"code_lac" "camp_annee" "id_campagne" "id_prelev_poisson" "id_point_prelev" "coord_x" "coord_y" "cd_proj" "date_pose" "heure_pose" "date_releve" "heure_releve" "prof_min_point_pose" "prof_max_point_pose" "cd_engin_peche" "strate" "species" "fish"
"CHA21" "2008" "86" "4637" "4959" "740456" "2252121" "5" "13/10/2008" "17.10.00" "14/10/2008" "06.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "c(138, 138, 139, 138, 137, 137)"
"CHA21" "2008" "86" "4637" "4959" "740456" "2252121" "5" "13/10/2008" "17.10.00" "14/10/2008" "06.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA)"
"CHA21" "2008" "86" "4637" "4959" "740456" "2252121" "5" "13/10/2008" "17.10.00" "14/10/2008" "06.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "190"
"CHA21" "2008" "86" "4637" "4959" "740456" "2252121" "5" "13/10/2008" "17.10.00" "14/10/2008" "06.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA, NA)"
"CHA21" "2008" "86" "4637" "4959" "740456" "2252121" "5" "13/10/2008" "17.10.00" "14/10/2008" "06.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "120"
"CHA21" "2008" "86" "4637" "4959" "740456" "2252121" "5" "13/10/2008" "17.10.00" "14/10/2008" "06.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(85, 84, 86, 85, 85, 85, 85, 84, 85, 85, 85, 84, 84, 85, 85, 85, 85, 86, 84)"
"CHA21" "2008" "86" "4637" "4959" "740456" "2252121" "5" "13/10/2008" "17.10.00" "14/10/2008" "06.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(85, 85, 85, 84, 84, 84, 85, 84, 84, 85, 84, 85, 85, 85, 85, 84, 85, 84, 85, 84, 85)"
"CHA21" "2008" "86" "4637" "4959" "740456" "2252121" "5" "13/10/2008" "17.10.00" "14/10/2008" "06.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "388"
"CHA21" "2008" "86" "4637" "4959" "740456" "2252121" "5" "13/10/2008" "17.10.00" "14/10/2008" "06.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "c(NA, NA, NA)"
"CHA21" "2008" "86" "4637" "4959" "740456" "2252121" "5" "13/10/2008" "17.10.00" "14/10/2008" "06.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "72"
"CHA21" "2008" "86" "4637" "4959" "740456" "2252121" "5" "13/10/2008" "17.10.00" "14/10/2008" "06.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(85, 86, 85, 86, 85, 85, 86, 84)"
"CHA21" "2008" "86" "4637" "4959" "740456" "2252121" "5" "13/10/2008" "17.10.00" "14/10/2008" "06.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(78, 78, 78, 78, 77)"
"CHA21" "2008" "86" "4637" "4959" "740456" "2252121" "5" "13/10/2008" "17.10.00" "14/10/2008" "06.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "232"
"CHA21" "2008" "86" "4637" "4959" "740456" "2252121" "5" "13/10/2008" "17.10.00" "14/10/2008" "06.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "121"
"CHA21" "2008" "86" "4637" "4959" "740456" "2252121" "5" "13/10/2008" "17.10.00" "14/10/2008" "06.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA, NA)"
"CHA21" "2008" "86" "4637" "4959" "740456" "2252121" "5" "13/10/2008" "17.10.00" "14/10/2008" "06.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA)"
"CHA21" "2008" "86" "4637" "4959" "740456" "2252121" "5" "13/10/2008" "17.10.00" "14/10/2008" "06.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "126"
"CHA21" "2008" "86" "4637" "4959" "740456" "2252121" "5" "13/10/2008" "17.10.00" "14/10/2008" "06.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "c(180, 180, 180, 181, 179)"
"CHA21" "2008" "86" "4637" "4959" "740456" "2252121" "5" "13/10/2008" "17.10.00" "14/10/2008" "06.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "114"
"CHA21" "2008" "86" "4637" "4959" "740456" "2252121" "5" "13/10/2008" "17.10.00" "14/10/2008" "06.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "c(NA, NA, NA)"
"CHA21" "2008" "86" "4637" "4959" "740456" "2252121" "5" "13/10/2008" "17.10.00" "14/10/2008" "06.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "130"
"CHA21" "2008" "86" "4637" "4959" "740456" "2252121" "5" "13/10/2008" "17.10.00" "14/10/2008" "06.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "320"
"CHA21" "2008" "86" "4637" "4959" "740456" "2252121" "5" "13/10/2008" "17.10.00" "14/10/2008" "06.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "240"
"CHA21" "2008" "86" "4637" "4959" "740456" "2252121" "5" "13/10/2008" "17.10.00" "14/10/2008" "06.30.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "265"
"CHA21" "2008" "86" "4638" "4960" "740548" "2251941" "5" "13/10/2008" "17.20.00" "14/10/2008" "06.40.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "82"
"CHA21" "2008" "86" "4638" "4960" "740548" "2251941" "5" "13/10/2008" "17.20.00" "14/10/2008" "06.40.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA, NA)"
"CHA21" "2008" "86" "4638" "4960" "740548" "2251941" "5" "13/10/2008" "17.20.00" "14/10/2008" "06.40.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "240"
"CHA21" "2008" "86" "4638" "4960" "740548" "2251941" "5" "13/10/2008" "17.20.00" "14/10/2008" "06.40.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "c(NA, NA)"
"CHA21" "2008" "86" "4638" "4960" "740548" "2251941" "5" "13/10/2008" "17.20.00" "14/10/2008" "06.40.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "148"
"CHA21" "2008" "86" "4638" "4960" "740548" "2251941" "5" "13/10/2008" "17.20.00" "14/10/2008" "06.40.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "335"
"CHA21" "2008" "86" "4638" "4960" "740548" "2251941" "5" "13/10/2008" "17.20.00" "14/10/2008" "06.40.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "316"
"CHA21" "2008" "86" "4638" "4960" "740548" "2251941" "5" "13/10/2008" "17.20.00" "14/10/2008" "06.40.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(176, 176, 175, 176, 175, 174)"
"CHA21" "2008" "86" "4638" "4960" "740548" "2251941" "5" "13/10/2008" "17.20.00" "14/10/2008" "06.40.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "c(147, 147, 147, 148, 147, 147, 147, 146, 147, 147, 147, 147, 147, 147)"
"CHA21" "2008" "86" "4639" "4961" "740646" "2251882" "5" "13/10/2008" "17.30.00" "14/10/2008" "06.40.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "271"
"CHA21" "2008" "86" "4639" "4961" "740646" "2251882" "5" "13/10/2008" "17.30.00" "14/10/2008" "06.40.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "235"
"CHA21" "2008" "86" "4639" "4961" "740646" "2251882" "5" "13/10/2008" "17.30.00" "14/10/2008" "06.40.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "236"
"CHA21" "2008" "86" "4639" "4961" "740646" "2251882" "5" "13/10/2008" "17.30.00" "14/10/2008" "06.40.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "180"
"CHA21" "2008" "86" "4639" "4961" "740646" "2251882" "5" "13/10/2008" "17.30.00" "14/10/2008" "06.40.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "c(155, 152, 157, 157, 157, 154)"
"CHA21" "2008" "86" "4639" "4961" "740646" "2251882" "5" "13/10/2008" "17.30.00" "14/10/2008" "06.40.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "235"
"CHA21" "2008" "86" "4639" "4961" "740646" "2251882" "5" "13/10/2008" "17.30.00" "14/10/2008" "06.40.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "205"
"CHA21" "2008" "86" "4639" "4961" "740646" "2251882" "5" "13/10/2008" "17.30.00" "14/10/2008" "06.40.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "c(NA, NA, NA, NA)"
"CHA21" "2008" "86" "4639" "4961" "740646" "2251882" "5" "13/10/2008" "17.30.00" "14/10/2008" "06.40.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "610"
"CHA21" "2008" "86" "4639" "4961" "740646" "2251882" "5" "13/10/2008" "17.30.00" "14/10/2008" "06.40.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "140"
"CHA21" "2008" "86" "4639" "4961" "740646" "2251882" "5" "13/10/2008" "17.30.00" "14/10/2008" "06.40.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "92"
"CHA21" "2008" "86" "4639" "4961" "740646" "2251882" "5" "13/10/2008" "17.30.00" "14/10/2008" "06.40.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "68"
"CHA21" "2008" "86" "4639" "4961" "740646" "2251882" "5" "13/10/2008" "17.30.00" "14/10/2008" "06.40.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "173"
"CHA21" "2008" "86" "4639" "4961" "740646" "2251882" "5" "13/10/2008" "17.30.00" "14/10/2008" "06.40.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "c(157, 158, 159, 158, 157, 156)"
"CHA21" "2008" "86" "4639" "4961" "740646" "2251882" "5" "13/10/2008" "17.30.00" "14/10/2008" "06.40.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "280"
"CHA21" "2008" "86" "4640" "4962" "740608" "2251640" "5" "13/10/2008" "17.40.00" "14/10/2008" "06.50.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Esox lucius" "530"
"CHA21" "2008" "86" "4640" "4962" "740608" "2251640" "5" "13/10/2008" "17.40.00" "14/10/2008" "06.50.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "200"
"CHA21" "2008" "86" "4640" "4962" "740608" "2251640" "5" "13/10/2008" "17.40.00" "14/10/2008" "06.50.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "c(146, 148, 147, 149, 147)"
"CHA21" "2008" "86" "4640" "4962" "740608" "2251640" "5" "13/10/2008" "17.40.00" "14/10/2008" "06.50.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "126"
"CHA21" "2008" "86" "4640" "4962" "740608" "2251640" "5" "13/10/2008" "17.40.00" "14/10/2008" "06.50.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "190"
"CHA21" "2008" "86" "4640" "4962" "740608" "2251640" "5" "13/10/2008" "17.40.00" "14/10/2008" "06.50.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "187"
"CHA21" "2008" "86" "4640" "4962" "740608" "2251640" "5" "13/10/2008" "17.40.00" "14/10/2008" "06.50.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "196"
"CHA21" "2008" "86" "4640" "4962" "740608" "2251640" "5" "13/10/2008" "17.40.00" "14/10/2008" "06.50.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "c(182, 183, 181, 183, 181, 183, 182)"
"CHA21" "2008" "86" "4640" "4962" "740608" "2251640" "5" "13/10/2008" "17.40.00" "14/10/2008" "06.50.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "c(149, 148, 150, 149, 148, 148)"
"CHA21" "2008" "86" "4640" "4962" "740608" "2251640" "5" "13/10/2008" "17.40.00" "14/10/2008" "06.50.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA)"
"CHA21" "2008" "86" "4640" "4962" "740608" "2251640" "5" "13/10/2008" "17.40.00" "14/10/2008" "06.50.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "392"
"CHA21" "2008" "86" "4640" "4962" "740608" "2251640" "5" "13/10/2008" "17.40.00" "14/10/2008" "06.50.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "256"
"CHA21" "2008" "86" "4640" "4962" "740608" "2251640" "5" "13/10/2008" "17.40.00" "14/10/2008" "06.50.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "226"
"CHA21" "2008" "86" "4640" "4962" "740608" "2251640" "5" "13/10/2008" "17.40.00" "14/10/2008" "06.50.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "c(NA, NA)"
"CHA21" "2008" "86" "4640" "4962" "740608" "2251640" "5" "13/10/2008" "17.40.00" "14/10/2008" "06.50.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "145"
"CHA21" "2008" "86" "4641" "4963" "740347" "2251751" "5" "13/10/2008" "17.50.00" "14/10/2008" "07.00.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "310"
"CHA21" "2008" "86" "4641" "4963" "740347" "2251751" "5" "13/10/2008" "17.50.00" "14/10/2008" "07.00.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "334"
"CHA21" "2008" "86" "4641" "4963" "740347" "2251751" "5" "13/10/2008" "17.50.00" "14/10/2008" "07.00.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Abramis brama" "312"
"CHA21" "2008" "86" "4641" "4963" "740347" "2251751" "5" "13/10/2008" "17.50.00" "14/10/2008" "07.00.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Ameiurus melas" "c(146, 146, 147, 147, 148, 147, 148, 147)"
"CHA21" "2008" "86" "4641" "4963" "740347" "2251751" "5" "13/10/2008" "17.50.00" "14/10/2008" "07.00.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "99"
"CHA21" "2008" "86" "4641" "4963" "740347" "2251751" "5" "13/10/2008" "17.50.00" "14/10/2008" "07.00.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Abramis brama" "75"
"CHA21" "2008" "86" "4641" "4963" "740347" "2251751" "5" "13/10/2008" "17.50.00" "14/10/2008" "07.00.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Ameiurus melas" "132"
"CHA21" "2008" "86" "4641" "4963" "740347" "2251751" "5" "13/10/2008" "17.50.00" "14/10/2008" "07.00.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "265"
"CHA21" "2008" "86" "4641" "4963" "740347" "2251751" "5" "13/10/2008" "17.50.00" "14/10/2008" "07.00.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Sander lucioperca" "410"
"CHA21" "2008" "86" "4641" "4963" "740347" "2251751" "5" "13/10/2008" "17.50.00" "14/10/2008" "07.00.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Sander lucioperca" "387"
"CHA21" "2008" "86" "4642" "4964" "740526" "2251527" "5" "13/10/2008" "18.00.00" "14/10/2008" "07.10.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Ameiurus melas" "c(NA, NA)"
"CHA21" "2008" "86" "4642" "4964" "740526" "2251527" "5" "13/10/2008" "18.00.00" "14/10/2008" "07.10.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "65"
"CHA21" "2008" "86" "4642" "4964" "740526" "2251527" "5" "13/10/2008" "18.00.00" "14/10/2008" "07.10.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Abramis brama" "186"
"CHA21" "2008" "86" "4643" "4965" "740621" "2251443" "5" "13/10/2008" "18.10.00" "14/10/2008" "07.15.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "297"
"CHA21" "2008" "86" "4643" "4965" "740621" "2251443" "5" "13/10/2008" "18.10.00" "14/10/2008" "07.15.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "c(NA, NA, NA, NA)"
"CHA21" "2008" "86" "4643" "4965" "740621" "2251443" "5" "13/10/2008" "18.10.00" "14/10/2008" "07.15.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "188"
"CHA21" "2008" "86" "4643" "4965" "740621" "2251443" "5" "13/10/2008" "18.10.00" "14/10/2008" "07.15.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA, NA)"
"CHA21" "2008" "86" "4643" "4965" "740621" "2251443" "5" "13/10/2008" "18.10.00" "14/10/2008" "07.15.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "c(163, 164, 161, 162, 164, 162, 164, 163, 162, 162)"
"CHA21" "2008" "86" "4643" "4965" "740621" "2251443" "5" "13/10/2008" "18.10.00" "14/10/2008" "07.15.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(85, 84, 84, 86, 85, 85, 85, 85, 84, 84)"
"CHA21" "2008" "86" "4643" "4965" "740621" "2251443" "5" "13/10/2008" "18.10.00" "14/10/2008" "07.15.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "138"
"CHA21" "2008" "86" "4643" "4965" "740621" "2251443" "5" "13/10/2008" "18.10.00" "14/10/2008" "07.15.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "92"
"CHA21" "2008" "86" "4643" "4965" "740621" "2251443" "5" "13/10/2008" "18.10.00" "14/10/2008" "07.15.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA)"
"CHA21" "2008" "86" "4643" "4965" "740621" "2251443" "5" "13/10/2008" "18.10.00" "14/10/2008" "07.15.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "c(NA, NA, NA)"
"CHA21" "2008" "86" "4643" "4965" "740621" "2251443" "5" "13/10/2008" "18.10.00" "14/10/2008" "07.15.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "c(NA, NA)"
"CHA21" "2008" "86" "4643" "4965" "740621" "2251443" "5" "13/10/2008" "18.10.00" "14/10/2008" "07.15.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "216"
"CHA21" "2008" "86" "4643" "4965" "740621" "2251443" "5" "13/10/2008" "18.10.00" "14/10/2008" "07.15.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "180"
"CHA21" "2008" "86" "4643" "4965" "740621" "2251443" "5" "13/10/2008" "18.10.00" "14/10/2008" "07.15.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA, NA)"
"CHA21" "2008" "86" "4643" "4965" "740621" "2251443" "5" "13/10/2008" "18.10.00" "14/10/2008" "07.15.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "c(137, 139, 139, 137, 139, 139, 139, 138, 138, 139, 139, 138, 138, 138)"
"CHA21" "2008" "86" "4643" "4965" "740621" "2251443" "5" "13/10/2008" "18.10.00" "14/10/2008" "07.15.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "270"
"CHA21" "2008" "86" "4643" "4965" "740621" "2251443" "5" "13/10/2008" "18.10.00" "14/10/2008" "07.15.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "380"
"CHA21" "2008" "86" "4643" "4965" "740621" "2251443" "5" "13/10/2008" "18.10.00" "14/10/2008" "07.15.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA)"
"CHA21" "2008" "86" "4644" "4966" "740650" "2251269" "5" "13/10/2008" "18.15.00" "14/10/2008" "07.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "c(128, 127, 127, 128, 127, 126, 126, 127, 127, 126, 125)"
"CHA21" "2008" "86" "4644" "4966" "740650" "2251269" "5" "13/10/2008" "18.15.00" "14/10/2008" "07.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "c(194, 195, 191, 194, 191, 190, 193)"
"CHA21" "2008" "86" "4644" "4966" "740650" "2251269" "5" "13/10/2008" "18.15.00" "14/10/2008" "07.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "180"
"CHA21" "2008" "86" "4644" "4966" "740650" "2251269" "5" "13/10/2008" "18.15.00" "14/10/2008" "07.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "352"
"CHA21" "2008" "86" "4644" "4966" "740650" "2251269" "5" "13/10/2008" "18.15.00" "14/10/2008" "07.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "144"
"CHA21" "2008" "86" "4644" "4966" "740650" "2251269" "5" "13/10/2008" "18.15.00" "14/10/2008" "07.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "119"
"CHA21" "2008" "86" "4644" "4966" "740650" "2251269" "5" "13/10/2008" "18.15.00" "14/10/2008" "07.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "196"
"CHA21" "2008" "86" "4644" "4966" "740650" "2251269" "5" "13/10/2008" "18.15.00" "14/10/2008" "07.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "312"
"CHA21" "2008" "86" "4644" "4966" "740650" "2251269" "5" "13/10/2008" "18.15.00" "14/10/2008" "07.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "295"
"CHA21" "2008" "86" "4644" "4966" "740650" "2251269" "5" "13/10/2008" "18.15.00" "14/10/2008" "07.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "310"
"CHA21" "2008" "86" "4644" "4966" "740650" "2251269" "5" "13/10/2008" "18.15.00" "14/10/2008" "07.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "156"
"CHA21" "2008" "86" "4644" "4966" "740650" "2251269" "5" "13/10/2008" "18.15.00" "14/10/2008" "07.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "162"
"CHA21" "2008" "86" "4644" "4966" "740650" "2251269" "5" "13/10/2008" "18.15.00" "14/10/2008" "07.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "c(162, 160, 160, 158, 159, 159, 160, 159, 158, 161, 161, 161, 161, 160, 159, 158, 159, 159, 160, 161, 158, 160, 161, 159, 160, 160, 159, 161, 159, 161, 161, 160, 160, 160, 162, 160, 161, 160, 159)"
"CHA21" "2008" "86" "4644" "4966" "740650" "2251269" "5" "13/10/2008" "18.15.00" "14/10/2008" "07.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "145"
"CHA21" "2008" "86" "4645" "4967" "740409" "2251088" "5" "14/10/2008" "17.10.00" "15/10/2008" "06.30.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "c(NA, NA, NA, NA)"
"CHA21" "2008" "86" "4645" "4967" "740409" "2251088" "5" "14/10/2008" "17.10.00" "15/10/2008" "06.30.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "186"
"CHA21" "2008" "86" "4645" "4967" "740409" "2251088" "5" "14/10/2008" "17.10.00" "15/10/2008" "06.30.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "118"
"CHA21" "2008" "86" "4645" "4967" "740409" "2251088" "5" "14/10/2008" "17.10.00" "15/10/2008" "06.30.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "120"
"CHA21" "2008" "86" "4645" "4967" "740409" "2251088" "5" "14/10/2008" "17.10.00" "15/10/2008" "06.30.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "246"
"CHA21" "2008" "86" "4645" "4967" "740409" "2251088" "5" "14/10/2008" "17.10.00" "15/10/2008" "06.30.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "235"
"CHA21" "2008" "86" "4646" "4968" "740457" "2251246" "5" "14/10/2008" "17.20.00" "15/10/2008" "06.35.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Ameiurus melas" "138"
"CHA21" "2008" "86" "4646" "4968" "740457" "2251246" "5" "14/10/2008" "17.20.00" "15/10/2008" "06.35.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Sander lucioperca" "475"
"CHA21" "2008" "86" "4646" "4968" "740457" "2251246" "5" "14/10/2008" "17.20.00" "15/10/2008" "06.35.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Abramis brama" "310"
"CHA21" "2008" "86" "4646" "4968" "740457" "2251246" "5" "14/10/2008" "17.20.00" "15/10/2008" "06.35.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Abramis brama" "210"
"CHA21" "2008" "86" "4646" "4968" "740457" "2251246" "5" "14/10/2008" "17.20.00" "15/10/2008" "06.35.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "92"
"CHA21" "2008" "86" "4646" "4968" "740457" "2251246" "5" "14/10/2008" "17.20.00" "15/10/2008" "06.35.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Abramis brama" "175"
"CHA21" "2008" "86" "4646" "4968" "740457" "2251246" "5" "14/10/2008" "17.20.00" "15/10/2008" "06.35.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Sander lucioperca" "575"
"CHA21" "2008" "86" "4646" "4968" "740457" "2251246" "5" "14/10/2008" "17.20.00" "15/10/2008" "06.35.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Ameiurus melas" "c(NA, NA, NA, NA)"
"CHA21" "2008" "86" "4646" "4968" "740457" "2251246" "5" "14/10/2008" "17.20.00" "15/10/2008" "06.35.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Abramis brama" "294"
"CHA21" "2008" "86" "4646" "4968" "740457" "2251246" "5" "14/10/2008" "17.20.00" "15/10/2008" "06.35.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "284"
"CHA21" "2008" "86" "4647" "4969" "740276" "2251055" "5" "14/10/2008" "17.30.00" "15/10/2008" "06.40.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Ameiurus melas" "140"
"CHA21" "2008" "86" "4647" "4969" "740276" "2251055" "5" "14/10/2008" "17.30.00" "15/10/2008" "06.40.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Ameiurus melas" "138"
"CHA21" "2008" "86" "4647" "4969" "740276" "2251055" "5" "14/10/2008" "17.30.00" "15/10/2008" "06.40.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Abramis brama" "186"
"CHA21" "2008" "86" "4647" "4969" "740276" "2251055" "5" "14/10/2008" "17.30.00" "15/10/2008" "06.40.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Ameiurus melas" "152"
"CHA21" "2008" "86" "4647" "4969" "740276" "2251055" "5" "14/10/2008" "17.30.00" "15/10/2008" "06.40.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Ameiurus melas" "212"
"CHA21" "2008" "86" "4647" "4969" "740276" "2251055" "5" "14/10/2008" "17.30.00" "15/10/2008" "06.40.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Abramis brama" "204"
"CHA21" "2008" "86" "4648" "4970" "740242" "2251247" "5" "14/10/2008" "17.40.00" "15/10/2008" "06.50.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Ameiurus melas" "c(NA, NA, NA, NA)"
"CHA21" "2008" "86" "4648" "4970" "740242" "2251247" "5" "14/10/2008" "17.40.00" "15/10/2008" "06.50.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Abramis brama" "112"
"CHA21" "2008" "86" "4648" "4970" "740242" "2251247" "5" "14/10/2008" "17.40.00" "15/10/2008" "06.50.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Ameiurus melas" "136"
"CHA21" "2008" "86" "4648" "4970" "740242" "2251247" "5" "14/10/2008" "17.40.00" "15/10/2008" "06.50.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Abramis brama" "206"
"CHA21" "2008" "86" "4649" "4971" "740164" "2251157" "5" "14/10/2008" "17.50.00" "15/10/2008" "07.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "175"
"CHA21" "2008" "86" "4649" "4971" "740164" "2251157" "5" "14/10/2008" "17.50.00" "15/10/2008" "07.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA)"
"CHA21" "2008" "86" "4649" "4971" "740164" "2251157" "5" "14/10/2008" "17.50.00" "15/10/2008" "07.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "c(149, 149, 149, 149, 150, 149, 148, 149, 149, 149, 149, 150, 149, 149)"
"CHA21" "2008" "86" "4649" "4971" "740164" "2251157" "5" "14/10/2008" "17.50.00" "15/10/2008" "07.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "334"
"CHA21" "2008" "86" "4649" "4971" "740164" "2251157" "5" "14/10/2008" "17.50.00" "15/10/2008" "07.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "220"
"CHA21" "2008" "86" "4649" "4971" "740164" "2251157" "5" "14/10/2008" "17.50.00" "15/10/2008" "07.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "180"
"CHA21" "2008" "86" "4649" "4971" "740164" "2251157" "5" "14/10/2008" "17.50.00" "15/10/2008" "07.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "128"
"CHA21" "2008" "86" "4649" "4971" "740164" "2251157" "5" "14/10/2008" "17.50.00" "15/10/2008" "07.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "c(NA, NA, NA, NA)"
"CHA21" "2008" "86" "4649" "4971" "740164" "2251157" "5" "14/10/2008" "17.50.00" "15/10/2008" "07.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "371"
"CHA21" "2008" "86" "4649" "4971" "740164" "2251157" "5" "14/10/2008" "17.50.00" "15/10/2008" "07.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "205"
"CHA21" "2008" "86" "4649" "4971" "740164" "2251157" "5" "14/10/2008" "17.50.00" "15/10/2008" "07.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "260"
"CHA21" "2008" "86" "4649" "4971" "740164" "2251157" "5" "14/10/2008" "17.50.00" "15/10/2008" "07.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "208"
"CHA21" "2008" "86" "4649" "4971" "740164" "2251157" "5" "14/10/2008" "17.50.00" "15/10/2008" "07.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "195"
"CHA21" "2008" "86" "4649" "4971" "740164" "2251157" "5" "14/10/2008" "17.50.00" "15/10/2008" "07.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "150"
"CHA21" "2008" "86" "4650" "4972" "740142" "2251349" "5" "14/10/2008" "18.00.00" "15/10/2008" "07.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "412"
"CHA21" "2008" "86" "4650" "4972" "740142" "2251349" "5" "14/10/2008" "18.00.00" "15/10/2008" "07.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "230"
"CHA21" "2008" "86" "4650" "4972" "740142" "2251349" "5" "14/10/2008" "18.00.00" "15/10/2008" "07.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "140"
"CHA21" "2008" "86" "4650" "4972" "740142" "2251349" "5" "14/10/2008" "18.00.00" "15/10/2008" "07.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA)"
"CHA21" "2008" "86" "4650" "4972" "740142" "2251349" "5" "14/10/2008" "18.00.00" "15/10/2008" "07.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "155"
"CHA21" "2008" "86" "4650" "4972" "740142" "2251349" "5" "14/10/2008" "18.00.00" "15/10/2008" "07.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "c(NA, NA)"
"CHA21" "2008" "86" "4650" "4972" "740142" "2251349" "5" "14/10/2008" "18.00.00" "15/10/2008" "07.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "130"
"CHA21" "2008" "86" "4650" "4972" "740142" "2251349" "5" "14/10/2008" "18.00.00" "15/10/2008" "07.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(187, 186, 186, 188, 187)"
"CHA21" "2008" "86" "4650" "4972" "740142" "2251349" "5" "14/10/2008" "18.00.00" "15/10/2008" "07.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "c(170, 170, 169, 170, 170)"
"CHA21" "2008" "86" "4650" "4972" "740142" "2251349" "5" "14/10/2008" "18.00.00" "15/10/2008" "07.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "c(NA, NA, NA)"
"CHA21" "2008" "86" "4650" "4972" "740142" "2251349" "5" "14/10/2008" "18.00.00" "15/10/2008" "07.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "206"
"CHA21" "2008" "86" "4650" "4972" "740142" "2251349" "5" "14/10/2008" "18.00.00" "15/10/2008" "07.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "160"
"CHA21" "2008" "86" "4650" "4972" "740142" "2251349" "5" "14/10/2008" "18.00.00" "15/10/2008" "07.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "321"
"CHA21" "2008" "86" "4650" "4972" "740142" "2251349" "5" "14/10/2008" "18.00.00" "15/10/2008" "07.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "93"
"CHA21" "2008" "86" "4650" "4972" "740142" "2251349" "5" "14/10/2008" "18.00.00" "15/10/2008" "07.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "c(154, 153, 154, 154, 154, 154, 155, 154, 154, 154, 154, 154, 155, 154, 154, 154, 154)"
"CHA21" "2008" "86" "4650" "4972" "740142" "2251349" "5" "14/10/2008" "18.00.00" "15/10/2008" "07.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "175"
"CHA21" "2008" "86" "4651" "4973" "740171" "2251633" "5" "14/10/2008" "18.10.00" "15/10/2008" "07.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "257"
"CHA21" "2008" "86" "4651" "4973" "740171" "2251633" "5" "14/10/2008" "18.10.00" "15/10/2008" "07.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "229"
"CHA21" "2008" "86" "4651" "4973" "740171" "2251633" "5" "14/10/2008" "18.10.00" "15/10/2008" "07.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "145"
"CHA21" "2008" "86" "4651" "4973" "740171" "2251633" "5" "14/10/2008" "18.10.00" "15/10/2008" "07.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "134"
"CHA21" "2008" "86" "4651" "4973" "740171" "2251633" "5" "14/10/2008" "18.10.00" "15/10/2008" "07.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "132"
"CHA21" "2008" "86" "4651" "4973" "740171" "2251633" "5" "14/10/2008" "18.10.00" "15/10/2008" "07.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "195"
"CHA21" "2008" "86" "4651" "4973" "740171" "2251633" "5" "14/10/2008" "18.10.00" "15/10/2008" "07.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "185"
"CHA21" "2008" "86" "4651" "4973" "740171" "2251633" "5" "14/10/2008" "18.10.00" "15/10/2008" "07.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "200"
"CHA21" "2008" "86" "4651" "4973" "740171" "2251633" "5" "14/10/2008" "18.10.00" "15/10/2008" "07.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "176"
"CHA21" "2008" "86" "4651" "4973" "740171" "2251633" "5" "14/10/2008" "18.10.00" "15/10/2008" "07.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "152"
"CHA21" "2008" "86" "4651" "4973" "740171" "2251633" "5" "14/10/2008" "18.10.00" "15/10/2008" "07.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "c(NA, NA, NA, NA)"
"CHA21" "2008" "86" "4651" "4973" "740171" "2251633" "5" "14/10/2008" "18.10.00" "15/10/2008" "07.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "89"
"CHA21" "2008" "86" "4651" "4973" "740171" "2251633" "5" "14/10/2008" "18.10.00" "15/10/2008" "07.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "180"
"CHA21" "2008" "86" "4651" "4973" "740171" "2251633" "5" "14/10/2008" "18.10.00" "15/10/2008" "07.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "90"
"CHA21" "2008" "86" "4651" "4973" "740171" "2251633" "5" "14/10/2008" "18.10.00" "15/10/2008" "07.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA)"
"CHA21" "2008" "86" "4652" "4974" "740258" "2251539" "5" "14/10/2008" "18.20.00" "15/10/2008" "07.30.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Abramis brama" "339"
"CHA21" "2008" "86" "4652" "4974" "740258" "2251539" "5" "14/10/2008" "18.20.00" "15/10/2008" "07.30.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Ameiurus melas" "c(NA, NA, NA)"
"CHA21" "2008" "86" "4652" "4974" "740258" "2251539" "5" "14/10/2008" "18.20.00" "15/10/2008" "07.30.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "90"
"CHA21" "2008" "86" "4652" "4974" "740258" "2251539" "5" "14/10/2008" "18.20.00" "15/10/2008" "07.30.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Sander lucioperca" "293"
"CHA21" "2008" "86" "4652" "4974" "740258" "2251539" "5" "14/10/2008" "18.20.00" "15/10/2008" "07.30.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Ameiurus melas" "168"
"CHA21" "2008" "86" "4652" "4974" "740258" "2251539" "5" "14/10/2008" "18.20.00" "15/10/2008" "07.30.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "260"
"CHA21" "2008" "86" "4652" "4974" "740258" "2251539" "5" "14/10/2008" "18.20.00" "15/10/2008" "07.30.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Sander lucioperca" "425"
