"code_lac" "camp_annee" "id_campagne" "id_prelev_poisson" "id_point_prelev" "coord_x" "coord_y" "date_pose" "heure_pose" "date_releve" "heure_releve" "prof_min_point_pose" "prof_max_point_pose" "strate" "species" "fish"
"SYL01" "2008" "83" "2954" "4882" "856754" "2134413" "14137" "65520" "14138" "28980" "21.5" "20" "0 - 5,9 m Pelagique" "Rutilus rutilus" "151"
"SYL01" "2008" "83" "2954" "4882" "856754" "2134413" "14137" "65520" "14138" "28980" "21.5" "20" "0 - 5,9 m Pelagique" "Rutilus rutilus" "165"
"SYL01" "2008" "83" "2954" "4882" "856754" "2134413" "14137" "65520" "14138" "28980" "21.5" "20" "0 - 5,9 m Pelagique" "Rutilus rutilus" "c(57, 58, 57, 59, 56, 58, 56, 58, 57, 57, 56, 58)"
"SYL01" "2008" "83" "2954" "4882" "856754" "2134413" "14137" "65520" "14138" "28980" "21.5" "20" "0 - 5,9 m Pelagique" "Rutilus rutilus" "68"
"SYL01" "2008" "83" "2954" "4882" "856754" "2134413" "14137" "65520" "14138" "28980" "21.5" "20" "0 - 5,9 m Pelagique" "Rutilus rutilus" "70"
"SYL01" "2008" "83" "2954" "4882" "856754" "2134413" "14137" "65520" "14138" "28980" "21.5" "20" "0 - 5,9 m Pelagique" "Rutilus rutilus" "69"
"SYL01" "2008" "83" "2954" "4882" "856754" "2134413" "14137" "65520" "14138" "28980" "21.5" "20" "0 - 5,9 m Pelagique" "Rutilus rutilus" "143"
"SYL01" "2008" "83" "2954" "4882" "856754" "2134413" "14137" "65520" "14138" "28980" "21.5" "20" "0 - 5,9 m Pelagique" "Rutilus rutilus" "135"
"SYL01" "2008" "83" "2954" "4882" "856754" "2134413" "14137" "65520" "14138" "28980" "21.5" "20" "0 - 5,9 m Pelagique" "Rutilus rutilus" "110"
"SYL01" "2008" "83" "2954" "4882" "856754" "2134413" "14137" "65520" "14138" "28980" "21.5" "20" "0 - 5,9 m Pelagique" "Rutilus rutilus" "116"
"SYL01" "2008" "83" "2954" "4882" "856754" "2134413" "14137" "65520" "14138" "28980" "21.5" "20" "0 - 5,9 m Pelagique" "Rutilus rutilus" "109"
"SYL01" "2008" "83" "2954" "4882" "856754" "2134413" "14137" "65520" "14138" "28980" "21.5" "20" "0 - 5,9 m Pelagique" "Rutilus rutilus" "289"
"SYL01" "2008" "83" "2954" "4882" "856754" "2134413" "14137" "65520" "14138" "28980" "21.5" "20" "0 - 5,9 m Pelagique" "Rutilus rutilus" "280"
"SYL01" "2008" "83" "2954" "4882" "856754" "2134413" "14137" "65520" "14138" "28980" "21.5" "20" "0 - 5,9 m Pelagique" "Rutilus rutilus" "294"
"SYL01" "2008" "83" "2954" "4882" "856754" "2134413" "14137" "65520" "14138" "28980" "21.5" "20" "0 - 5,9 m Pelagique" "Rutilus rutilus" "300"
"SYL01" "2008" "83" "2954" "4882" "856754" "2134413" "14137" "65520" "14138" "28980" "21.5" "20" "0 - 5,9 m Pelagique" "Rutilus rutilus" "282"
"SYL01" "2008" "83" "2955" "4882" "856754" "2134413" "14137" "65520" "14138" "28980" "21.5" "20" "0 - 5,9 m Pelagique" "Perca fluviatilis" "149"
"SYL01" "2008" "83" "2955" "4882" "856754" "2134413" "14137" "65520" "14138" "28980" "21.5" "20" "0 - 5,9 m Pelagique" "Rutilus rutilus" "180"
"SYL01" "2008" "83" "2955" "4882" "856754" "2134413" "14137" "65520" "14138" "28980" "21.5" "20" "0 - 5,9 m Pelagique" "Rutilus rutilus" "c(52, 54, 53, 55, 54, 52, 53, 53, 52, 56, 53, 52, 52, 55, 54, 55, 53, 54, 53)"
"SYL01" "2008" "83" "2955" "4882" "856754" "2134413" "14137" "65520" "14138" "28980" "21.5" "20" "0 - 5,9 m Pelagique" "Rutilus rutilus" "107"
"SYL01" "2008" "83" "2955" "4882" "856754" "2134413" "14137" "65520" "14138" "28980" "21.5" "20" "0 - 5,9 m Pelagique" "Coregonus lavaretus" "127"
"SYL01" "2008" "83" "2955" "4882" "856754" "2134413" "14137" "65520" "14138" "28980" "21.5" "20" "0 - 5,9 m Pelagique" "Rutilus rutilus" "110"
"SYL01" "2008" "83" "2955" "4882" "856754" "2134413" "14137" "65520" "14138" "28980" "21.5" "20" "0 - 5,9 m Pelagique" "Rutilus rutilus" "145"
"SYL01" "2008" "83" "2955" "4882" "856754" "2134413" "14137" "65520" "14138" "28980" "21.5" "20" "0 - 5,9 m Pelagique" "Rutilus rutilus" "134"
"SYL01" "2008" "83" "2955" "4882" "856754" "2134413" "14137" "65520" "14138" "28980" "21.5" "20" "0 - 5,9 m Pelagique" "Rutilus rutilus" "280"
"SYL01" "2008" "83" "2955" "4882" "856754" "2134413" "14137" "65520" "14138" "28980" "21.5" "20" "0 - 5,9 m Pelagique" "Rutilus rutilus" "270"
"SYL01" "2008" "83" "2956" "4883" "856949" "2134480" "14137" "66300" "14138" "29700" "21.3" "22.9" "6 - 11,9 m Pelagique" "Coregonus lavaretus" "128"
"SYL01" "2008" "83" "2956" "4883" "856949" "2134480" "14137" "66300" "14138" "29700" "21.3" "22.9" "6 - 11,9 m Pelagique" "Coregonus lavaretus" "110"
"SYL01" "2008" "83" "2956" "4883" "856949" "2134480" "14137" "66300" "14138" "29700" "21.3" "22.9" "6 - 11,9 m Pelagique" "Coregonus lavaretus" "118"
"SYL01" "2008" "83" "2956" "4883" "856949" "2134480" "14137" "66300" "14138" "29700" "21.3" "22.9" "6 - 11,9 m Pelagique" "Coregonus lavaretus" "409"
"SYL01" "2008" "83" "2956" "4883" "856949" "2134480" "14137" "66300" "14138" "29700" "21.3" "22.9" "6 - 11,9 m Pelagique" "Coregonus lavaretus" "136"
"SYL01" "2008" "83" "2956" "4883" "856949" "2134480" "14137" "66300" "14138" "29700" "21.3" "22.9" "6 - 11,9 m Pelagique" "Coregonus lavaretus" "136"
"SYL01" "2008" "83" "2956" "4883" "856949" "2134480" "14137" "66300" "14138" "29700" "21.3" "22.9" "6 - 11,9 m Pelagique" "Coregonus lavaretus" "142"
"SYL01" "2008" "83" "2956" "4883" "856949" "2134480" "14137" "66300" "14138" "29700" "21.3" "22.9" "6 - 11,9 m Pelagique" "Coregonus lavaretus" "149"
"SYL01" "2008" "83" "2956" "4883" "856949" "2134480" "14137" "66300" "14138" "29700" "21.3" "22.9" "6 - 11,9 m Pelagique" "Coregonus lavaretus" "137"
"SYL01" "2008" "83" "2956" "4883" "856949" "2134480" "14137" "66300" "14138" "29700" "21.3" "22.9" "6 - 11,9 m Pelagique" "Coregonus lavaretus" "141"
"SYL01" "2008" "83" "2956" "4883" "856949" "2134480" "14137" "66300" "14138" "29700" "21.3" "22.9" "6 - 11,9 m Pelagique" "Coregonus lavaretus" "126"
"SYL01" "2008" "83" "2956" "4883" "856949" "2134480" "14137" "66300" "14138" "29700" "21.3" "22.9" "6 - 11,9 m Pelagique" "Coregonus lavaretus" "134"
"SYL01" "2008" "83" "2956" "4883" "856949" "2134480" "14137" "66300" "14138" "29700" "21.3" "22.9" "6 - 11,9 m Pelagique" "Coregonus lavaretus" "129"
"SYL01" "2008" "83" "2956" "4883" "856949" "2134480" "14137" "66300" "14138" "29700" "21.3" "22.9" "6 - 11,9 m Pelagique" "Coregonus lavaretus" "120"
"SYL01" "2008" "83" "2956" "4883" "856949" "2134480" "14137" "66300" "14138" "29700" "21.3" "22.9" "6 - 11,9 m Pelagique" "Coregonus lavaretus" "131"
"SYL01" "2008" "83" "2956" "4883" "856949" "2134480" "14137" "66300" "14138" "29700" "21.3" "22.9" "6 - 11,9 m Pelagique" "Coregonus lavaretus" "141"
"SYL01" "2008" "83" "2956" "4883" "856949" "2134480" "14137" "66300" "14138" "29700" "21.3" "22.9" "6 - 11,9 m Pelagique" "Coregonus lavaretus" "131"
"SYL01" "2008" "83" "2956" "4883" "856949" "2134480" "14137" "66300" "14138" "29700" "21.3" "22.9" "6 - 11,9 m Pelagique" "Coregonus lavaretus" "141"
"SYL01" "2008" "83" "2956" "4883" "856949" "2134480" "14137" "66300" "14138" "29700" "21.3" "22.9" "6 - 11,9 m Pelagique" "Coregonus lavaretus" "131"
"SYL01" "2008" "83" "2956" "4883" "856949" "2134480" "14137" "66300" "14138" "29700" "21.3" "22.9" "6 - 11,9 m Pelagique" "Coregonus lavaretus" "151"
"SYL01" "2008" "83" "2956" "4883" "856949" "2134480" "14137" "66300" "14138" "29700" "21.3" "22.9" "6 - 11,9 m Pelagique" "Rutilus rutilus" "155"
"SYL01" "2008" "83" "2956" "4883" "856949" "2134480" "14137" "66300" "14138" "29700" "21.3" "22.9" "6 - 11,9 m Pelagique" "Coregonus lavaretus" "281"
"SYL01" "2008" "83" "2956" "4883" "856949" "2134480" "14137" "66300" "14138" "29700" "21.3" "22.9" "6 - 11,9 m Pelagique" "Rutilus rutilus" "296"
"SYL01" "2008" "83" "2956" "4883" "856949" "2134480" "14137" "66300" "14138" "29700" "21.3" "22.9" "6 - 11,9 m Pelagique" "Rutilus rutilus" "287"
"SYL01" "2008" "83" "2957" "4883" "856949" "2134480" "14137" "66300" "14138" "29700" "21.3" "22.9" "6 - 11,9 m Pelagique" "Coregonus lavaretus" "141"
"SYL01" "2008" "83" "2957" "4883" "856949" "2134480" "14137" "66300" "14138" "29700" "21.3" "22.9" "6 - 11,9 m Pelagique" "Coregonus lavaretus" "130"
"SYL01" "2008" "83" "2957" "4883" "856949" "2134480" "14137" "66300" "14138" "29700" "21.3" "22.9" "6 - 11,9 m Pelagique" "Coregonus lavaretus" "128"
"SYL01" "2008" "83" "2957" "4883" "856949" "2134480" "14137" "66300" "14138" "29700" "21.3" "22.9" "6 - 11,9 m Pelagique" "Coregonus lavaretus" "136"
"SYL01" "2008" "83" "2957" "4883" "856949" "2134480" "14137" "66300" "14138" "29700" "21.3" "22.9" "6 - 11,9 m Pelagique" "Coregonus lavaretus" "134"
"SYL01" "2008" "83" "2957" "4883" "856949" "2134480" "14137" "66300" "14138" "29700" "21.3" "22.9" "6 - 11,9 m Pelagique" "Coregonus lavaretus" "146"
"SYL01" "2008" "83" "2957" "4883" "856949" "2134480" "14137" "66300" "14138" "29700" "21.3" "22.9" "6 - 11,9 m Pelagique" "Coregonus lavaretus" "130"
"SYL01" "2008" "83" "2957" "4883" "856949" "2134480" "14137" "66300" "14138" "29700" "21.3" "22.9" "6 - 11,9 m Pelagique" "Coregonus lavaretus" "136"
"SYL01" "2008" "83" "2957" "4883" "856949" "2134480" "14137" "66300" "14138" "29700" "21.3" "22.9" "6 - 11,9 m Pelagique" "Coregonus lavaretus" "128"
"SYL01" "2008" "83" "2957" "4883" "856949" "2134480" "14137" "66300" "14138" "29700" "21.3" "22.9" "6 - 11,9 m Pelagique" "Rutilus rutilus" "71"
"SYL01" "2008" "83" "2957" "4883" "856949" "2134480" "14137" "66300" "14138" "29700" "21.3" "22.9" "6 - 11,9 m Pelagique" "Coregonus lavaretus" "152"
"SYL01" "2008" "83" "2957" "4883" "856949" "2134480" "14137" "66300" "14138" "29700" "21.3" "22.9" "6 - 11,9 m Pelagique" "Coregonus lavaretus" "145"
"SYL01" "2008" "83" "2957" "4883" "856949" "2134480" "14137" "66300" "14138" "29700" "21.3" "22.9" "6 - 11,9 m Pelagique" "Coregonus lavaretus" "146"
"SYL01" "2008" "83" "2957" "4883" "856949" "2134480" "14137" "66300" "14138" "29700" "21.3" "22.9" "6 - 11,9 m Pelagique" "Rutilus rutilus" "280"
"SYL01" "2008" "83" "2957" "4883" "856949" "2134480" "14137" "66300" "14138" "29700" "21.3" "22.9" "6 - 11,9 m Pelagique" "Rutilus rutilus" "288"
"SYL01" "2008" "83" "2958" "4884" "856110" "2134367" "14137" "67500" "14138" "27600" "3.5" "5.8" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "71"
"SYL01" "2008" "83" "2958" "4884" "856110" "2134367" "14137" "67500" "14138" "27600" "3.5" "5.8" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "76"
"SYL01" "2008" "83" "2958" "4884" "856110" "2134367" "14137" "67500" "14138" "27600" "3.5" "5.8" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "60"
"SYL01" "2008" "83" "2958" "4884" "856110" "2134367" "14137" "67500" "14138" "27600" "3.5" "5.8" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "79"
"SYL01" "2008" "83" "2958" "4884" "856110" "2134367" "14137" "67500" "14138" "27600" "3.5" "5.8" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "59"
"SYL01" "2008" "83" "2959" "4885" "856650" "2134408" "14137" "67800" "14138" "28080" "9.3" "12.5" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "364"
"SYL01" "2008" "83" "2959" "4885" "856650" "2134408" "14137" "67800" "14138" "28080" "9.3" "12.5" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "281"
"SYL01" "2008" "83" "2959" "4885" "856650" "2134408" "14137" "67800" "14138" "28080" "9.3" "12.5" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "334"
"SYL01" "2008" "83" "2959" "4885" "856650" "2134408" "14137" "67800" "14138" "28080" "9.3" "12.5" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "173"
"SYL01" "2008" "83" "2959" "4885" "856650" "2134408" "14137" "67800" "14138" "28080" "9.3" "12.5" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA)"
"SYL01" "2008" "83" "2959" "4885" "856650" "2134408" "14137" "67800" "14138" "28080" "9.3" "12.5" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "192"
"SYL01" "2008" "83" "2960" "4886" "856650" "2134208" "14137" "68100" "14138" "30900" "3.5" "5.6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "171"
"SYL01" "2008" "83" "2960" "4886" "856650" "2134208" "14137" "68100" "14138" "30900" "3.5" "5.6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "56"
"SYL01" "2008" "83" "2960" "4886" "856650" "2134208" "14137" "68100" "14138" "30900" "3.5" "5.6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "91"
"SYL01" "2008" "83" "2960" "4886" "856650" "2134208" "14137" "68100" "14138" "30900" "3.5" "5.6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "81"
"SYL01" "2008" "83" "2960" "4886" "856650" "2134208" "14137" "68100" "14138" "30900" "3.5" "5.6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "65"
"SYL01" "2008" "83" "2960" "4886" "856650" "2134208" "14137" "68100" "14138" "30900" "3.5" "5.6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "69"
"SYL01" "2008" "83" "2960" "4886" "856650" "2134208" "14137" "68100" "14138" "30900" "3.5" "5.6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "72"
"SYL01" "2008" "83" "2960" "4886" "856650" "2134208" "14137" "68100" "14138" "30900" "3.5" "5.6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "76"
"SYL01" "2008" "83" "2960" "4886" "856650" "2134208" "14137" "68100" "14138" "30900" "3.5" "5.6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "74"
"SYL01" "2008" "83" "2960" "4886" "856650" "2134208" "14137" "68100" "14138" "30900" "3.5" "5.6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "81"
"SYL01" "2008" "83" "2960" "4886" "856650" "2134208" "14137" "68100" "14138" "30900" "3.5" "5.6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "70"
"SYL01" "2008" "83" "2960" "4886" "856650" "2134208" "14137" "68100" "14138" "30900" "3.5" "5.6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "69"
"SYL01" "2008" "83" "2960" "4886" "856650" "2134208" "14137" "68100" "14138" "30900" "3.5" "5.6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "74"
"SYL01" "2008" "83" "2961" "4887" "856657" "2134483" "14137" "68400" "14138" "28320" "2.6" "2.9" "< 3 m [Protocole CEN]" "Perca fluviatilis" "56"
"SYL01" "2008" "83" "2961" "4887" "856657" "2134483" "14137" "68400" "14138" "28320" "2.6" "2.9" "< 3 m [Protocole CEN]" "Perca fluviatilis" "58"
"SYL01" "2008" "83" "2961" "4887" "856657" "2134483" "14137" "68400" "14138" "28320" "2.6" "2.9" "< 3 m [Protocole CEN]" "Perca fluviatilis" "59"
"SYL01" "2008" "83" "2961" "4887" "856657" "2134483" "14137" "68400" "14138" "28320" "2.6" "2.9" "< 3 m [Protocole CEN]" "Perca fluviatilis" "49"
"SYL01" "2008" "83" "2961" "4887" "856657" "2134483" "14137" "68400" "14138" "28320" "2.6" "2.9" "< 3 m [Protocole CEN]" "Perca fluviatilis" "55"
"SYL01" "2008" "83" "2961" "4887" "856657" "2134483" "14137" "68400" "14138" "28320" "2.6" "2.9" "< 3 m [Protocole CEN]" "Perca fluviatilis" "55"
"SYL01" "2008" "83" "2961" "4887" "856657" "2134483" "14137" "68400" "14138" "28320" "2.6" "2.9" "< 3 m [Protocole CEN]" "Perca fluviatilis" "180"
"SYL01" "2008" "83" "2961" "4887" "856657" "2134483" "14137" "68400" "14138" "28320" "2.6" "2.9" "< 3 m [Protocole CEN]" "Perca fluviatilis" "91"
"SYL01" "2008" "83" "2961" "4887" "856657" "2134483" "14137" "68400" "14138" "28320" "2.6" "2.9" "< 3 m [Protocole CEN]" "Perca fluviatilis" "95"
"SYL01" "2008" "83" "2961" "4887" "856657" "2134483" "14137" "68400" "14138" "28320" "2.6" "2.9" "< 3 m [Protocole CEN]" "Perca fluviatilis" "75"
"SYL01" "2008" "83" "2961" "4887" "856657" "2134483" "14137" "68400" "14138" "28320" "2.6" "2.9" "< 3 m [Protocole CEN]" "Perca fluviatilis" "76"
"SYL01" "2008" "83" "2961" "4887" "856657" "2134483" "14137" "68400" "14138" "28320" "2.6" "2.9" "< 3 m [Protocole CEN]" "Perca fluviatilis" "80"
"SYL01" "2008" "83" "2961" "4887" "856657" "2134483" "14137" "68400" "14138" "28320" "2.6" "2.9" "< 3 m [Protocole CEN]" "Perca fluviatilis" "82"
"SYL01" "2008" "83" "2961" "4887" "856657" "2134483" "14137" "68400" "14138" "28320" "2.6" "2.9" "< 3 m [Protocole CEN]" "Perca fluviatilis" "81"
"SYL01" "2008" "83" "2961" "4887" "856657" "2134483" "14137" "68400" "14138" "28320" "2.6" "2.9" "< 3 m [Protocole CEN]" "Perca fluviatilis" "78"
"SYL01" "2008" "83" "2961" "4887" "856657" "2134483" "14137" "68400" "14138" "28320" "2.6" "2.9" "< 3 m [Protocole CEN]" "Perca fluviatilis" "77"
"SYL01" "2008" "83" "2961" "4887" "856657" "2134483" "14137" "68400" "14138" "28320" "2.6" "2.9" "< 3 m [Protocole CEN]" "Perca fluviatilis" "70"
"SYL01" "2008" "83" "2961" "4887" "856657" "2134483" "14137" "68400" "14138" "28320" "2.6" "2.9" "< 3 m [Protocole CEN]" "Perca fluviatilis" "72"
"SYL01" "2008" "83" "2961" "4887" "856657" "2134483" "14137" "68400" "14138" "28320" "2.6" "2.9" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "116"
"SYL01" "2008" "83" "2961" "4887" "856657" "2134483" "14137" "68400" "14138" "28320" "2.6" "2.9" "< 3 m [Protocole CEN]" "Perca fluviatilis" "199"
"SYL01" "2008" "83" "2961" "4887" "856657" "2134483" "14137" "68400" "14138" "28320" "2.6" "2.9" "< 3 m [Protocole CEN]" "Perca fluviatilis" "252"
"SYL01" "2008" "83" "2962" "4888" "857641" "2134869" "14137" "69120" "14138" "30060" "3" "2.3" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "359"
"SYL01" "2008" "83" "2962" "4888" "857641" "2134869" "14137" "69120" "14138" "30060" "3" "2.3" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "316"
"SYL01" "2008" "83" "2962" "4888" "857641" "2134869" "14137" "69120" "14138" "30060" "3" "2.3" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "293"
"SYL01" "2008" "83" "2962" "4888" "857641" "2134869" "14137" "69120" "14138" "30060" "3" "2.3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "56"
"SYL01" "2008" "83" "2962" "4888" "857641" "2134869" "14137" "69120" "14138" "30060" "3" "2.3" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "385"
"SYL01" "2008" "83" "2962" "4888" "857641" "2134869" "14137" "69120" "14138" "30060" "3" "2.3" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "385"
"SYL01" "2008" "83" "2962" "4888" "857641" "2134869" "14137" "69120" "14138" "30060" "3" "2.3" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "327"
"SYL01" "2008" "83" "2962" "4888" "857641" "2134869" "14137" "69120" "14138" "30060" "3" "2.3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "109"
"SYL01" "2008" "83" "2962" "4888" "857641" "2134869" "14137" "69120" "14138" "30060" "3" "2.3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "300"
"SYL01" "2008" "83" "2962" "4888" "857641" "2134869" "14137" "69120" "14138" "30060" "3" "2.3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "272"
"SYL01" "2008" "83" "2962" "4888" "857641" "2134869" "14137" "69120" "14138" "30060" "3" "2.3" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "285"
"SYL01" "2008" "83" "2962" "4888" "857641" "2134869" "14137" "69120" "14138" "30060" "3" "2.3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "312"
"SYL01" "2008" "83" "2964" "4890" "857435" "2134783" "14137" "69900" "14138" "29820" "3.9" "4.2" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "335"
"SYL01" "2008" "83" "2964" "4890" "857435" "2134783" "14137" "69900" "14138" "29820" "3.9" "4.2" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "299"
"SYL01" "2008" "83" "2964" "4890" "857435" "2134783" "14137" "69900" "14138" "29820" "3.9" "4.2" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "353"
"SYL01" "2008" "83" "2964" "4890" "857435" "2134783" "14137" "69900" "14138" "29820" "3.9" "4.2" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "163"
"SYL01" "2008" "83" "2964" "4890" "857435" "2134783" "14137" "69900" "14138" "29820" "3.9" "4.2" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "317"
"SYL01" "2008" "83" "2964" "4890" "857435" "2134783" "14137" "69900" "14138" "29820" "3.9" "4.2" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "77"
"SYL01" "2008" "83" "2964" "4890" "857435" "2134783" "14137" "69900" "14138" "29820" "3.9" "4.2" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "75"
"SYL01" "2008" "83" "2964" "4890" "857435" "2134783" "14137" "69900" "14138" "29820" "3.9" "4.2" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "80"
"SYL01" "2008" "83" "2964" "4890" "857435" "2134783" "14137" "69900" "14138" "29820" "3.9" "4.2" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "69"
"SYL01" "2008" "83" "2964" "4890" "857435" "2134783" "14137" "69900" "14138" "29820" "3.9" "4.2" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "70"
"SYL01" "2008" "83" "2964" "4890" "857435" "2134783" "14137" "69900" "14138" "29820" "3.9" "4.2" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "71"
"SYL01" "2008" "83" "2964" "4890" "857435" "2134783" "14137" "69900" "14138" "29820" "3.9" "4.2" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "68"
"SYL01" "2008" "83" "2964" "4890" "857435" "2134783" "14137" "69900" "14138" "29820" "3.9" "4.2" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "68"
"SYL01" "2008" "83" "2964" "4890" "857435" "2134783" "14137" "69900" "14138" "29820" "3.9" "4.2" "3 - 5,9 m [Protocole CEN]" "Esox lucius" "309"
"SYL01" "2008" "83" "2964" "4890" "857435" "2134783" "14137" "69900" "14138" "29820" "3.9" "4.2" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "180"
"SYL01" "2008" "83" "2964" "4890" "857435" "2134783" "14137" "69900" "14138" "29820" "3.9" "4.2" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "187"
"SYL01" "2008" "83" "2964" "4890" "857435" "2134783" "14137" "69900" "14138" "29820" "3.9" "4.2" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "125"
"SYL01" "2008" "83" "2966" "4892" "856081" "2134279" "14138" "65280" "14139" "27600" "4.8" "5" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "337"
"SYL01" "2008" "83" "2966" "4892" "856081" "2134279" "14138" "65280" "14139" "27600" "4.8" "5" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "318"
"SYL01" "2008" "83" "2966" "4892" "856081" "2134279" "14138" "65280" "14139" "27600" "4.8" "5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "318"
"SYL01" "2008" "83" "2966" "4892" "856081" "2134279" "14138" "65280" "14139" "27600" "4.8" "5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "72"
"SYL01" "2008" "83" "2966" "4892" "856081" "2134279" "14138" "65280" "14139" "27600" "4.8" "5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "68"
"SYL01" "2008" "83" "2966" "4892" "856081" "2134279" "14138" "65280" "14139" "27600" "4.8" "5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "70"
"SYL01" "2008" "83" "2966" "4892" "856081" "2134279" "14138" "65280" "14139" "27600" "4.8" "5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "65"
"SYL01" "2008" "83" "2966" "4892" "856081" "2134279" "14138" "65280" "14139" "27600" "4.8" "5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "66"
"SYL01" "2008" "83" "2966" "4892" "856081" "2134279" "14138" "65280" "14139" "27600" "4.8" "5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "71"
"SYL01" "2008" "83" "2966" "4892" "856081" "2134279" "14138" "65280" "14139" "27600" "4.8" "5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "75"
"SYL01" "2008" "83" "2966" "4892" "856081" "2134279" "14138" "65280" "14139" "27600" "4.8" "5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "74"
"SYL01" "2008" "83" "2966" "4892" "856081" "2134279" "14138" "65280" "14139" "27600" "4.8" "5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "67"
"SYL01" "2008" "83" "2966" "4892" "856081" "2134279" "14138" "65280" "14139" "27600" "4.8" "5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "68"
"SYL01" "2008" "83" "2966" "4892" "856081" "2134279" "14138" "65280" "14139" "27600" "4.8" "5" "3 - 5,9 m [Protocole CEN]" "Tinca tinca" "475"
"SYL01" "2008" "83" "2966" "4892" "856081" "2134279" "14138" "65280" "14139" "27600" "4.8" "5" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "310"
"SYL01" "2008" "83" "2966" "4892" "856081" "2134279" "14138" "65280" "14139" "27600" "4.8" "5" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "310"
"SYL01" "2008" "83" "2966" "4892" "856081" "2134279" "14138" "65280" "14139" "27600" "4.8" "5" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA)"
"SYL01" "2008" "83" "2966" "4892" "856081" "2134279" "14138" "65280" "14139" "27600" "4.8" "5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "62"
"SYL01" "2008" "83" "2966" "4892" "856081" "2134279" "14138" "65280" "14139" "27600" "4.8" "5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "66"
"SYL01" "2008" "83" "2966" "4892" "856081" "2134279" "14138" "65280" "14139" "27600" "4.8" "5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "117"
"SYL01" "2008" "83" "2966" "4892" "856081" "2134279" "14138" "65280" "14139" "27600" "4.8" "5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "81"
"SYL01" "2008" "83" "2966" "4892" "856081" "2134279" "14138" "65280" "14139" "27600" "4.8" "5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "87"
"SYL01" "2008" "83" "2966" "4892" "856081" "2134279" "14138" "65280" "14139" "27600" "4.8" "5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "84"
"SYL01" "2008" "83" "2966" "4892" "856081" "2134279" "14138" "65280" "14139" "27600" "4.8" "5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "83"
"SYL01" "2008" "83" "2966" "4892" "856081" "2134279" "14138" "65280" "14139" "27600" "4.8" "5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "89"
"SYL01" "2008" "83" "2968" "4894" "856551" "2134191" "14138" "66000" "14139" "28200" "19.4" "19" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "322"
"SYL01" "2008" "83" "2968" "4894" "856551" "2134191" "14138" "66000" "14139" "28200" "19.4" "19" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "149"
"SYL01" "2008" "83" "2968" "4894" "856551" "2134191" "14138" "66000" "14139" "28200" "19.4" "19" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "135"
"SYL01" "2008" "83" "2968" "4894" "856551" "2134191" "14138" "66000" "14139" "28200" "19.4" "19" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA)"
"SYL01" "2008" "83" "2968" "4894" "856551" "2134191" "14138" "66000" "14139" "28200" "19.4" "19" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "69"
"SYL01" "2008" "83" "2968" "4894" "856551" "2134191" "14138" "66000" "14139" "28200" "19.4" "19" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "72"
"SYL01" "2008" "83" "2968" "4894" "856551" "2134191" "14138" "66000" "14139" "28200" "19.4" "19" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "70"
"SYL01" "2008" "83" "2968" "4894" "856551" "2134191" "14138" "66000" "14139" "28200" "19.4" "19" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "74"
"SYL01" "2008" "83" "2968" "4894" "856551" "2134191" "14138" "66000" "14139" "28200" "19.4" "19" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "68"
"SYL01" "2008" "83" "2968" "4894" "856551" "2134191" "14138" "66000" "14139" "28200" "19.4" "19" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "78"
"SYL01" "2008" "83" "2968" "4894" "856551" "2134191" "14138" "66000" "14139" "28200" "19.4" "19" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "71"
"SYL01" "2008" "83" "2968" "4894" "856551" "2134191" "14138" "66000" "14139" "28200" "19.4" "19" "12 - 19,9 m [Protocole CEN]" "Lepomis gibbosus" "125"
"SYL01" "2008" "83" "2968" "4894" "856551" "2134191" "14138" "66000" "14139" "28200" "19.4" "19" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "91"
"SYL01" "2008" "83" "2968" "4894" "856551" "2134191" "14138" "66000" "14139" "28200" "19.4" "19" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "80"
"SYL01" "2008" "83" "2968" "4894" "856551" "2134191" "14138" "66000" "14139" "28200" "19.4" "19" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "88"
"SYL01" "2008" "83" "2968" "4894" "856551" "2134191" "14138" "66000" "14139" "28200" "19.4" "19" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "76"
"SYL01" "2008" "83" "2968" "4894" "856551" "2134191" "14138" "66000" "14139" "28200" "19.4" "19" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "85"
"SYL01" "2008" "83" "2968" "4894" "856551" "2134191" "14138" "66000" "14139" "28200" "19.4" "19" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "70"
"SYL01" "2008" "83" "2969" "4895" "856626" "2134452" "14138" "66300" "14139" "28500" "6.2" "11.5" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "375"
"SYL01" "2008" "83" "2969" "4895" "856626" "2134452" "14138" "66300" "14139" "28500" "6.2" "11.5" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "330"
"SYL01" "2008" "83" "2969" "4895" "856626" "2134452" "14138" "66300" "14139" "28500" "6.2" "11.5" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "276"
"SYL01" "2008" "83" "2969" "4895" "856626" "2134452" "14138" "66300" "14139" "28500" "6.2" "11.5" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "152"
"SYL01" "2008" "83" "2969" "4895" "856626" "2134452" "14138" "66300" "14139" "28500" "6.2" "11.5" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "65"
"SYL01" "2008" "83" "2969" "4895" "856626" "2134452" "14138" "66300" "14139" "28500" "6.2" "11.5" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "305"
"SYL01" "2008" "83" "2969" "4895" "856626" "2134452" "14138" "66300" "14139" "28500" "6.2" "11.5" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "330"
"SYL01" "2008" "83" "2969" "4895" "856626" "2134452" "14138" "66300" "14139" "28500" "6.2" "11.5" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "307"
"SYL01" "2008" "83" "2969" "4895" "856626" "2134452" "14138" "66300" "14139" "28500" "6.2" "11.5" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "304"
"SYL01" "2008" "83" "2969" "4895" "856626" "2134452" "14138" "66300" "14139" "28500" "6.2" "11.5" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "153"
"SYL01" "2008" "83" "2969" "4895" "856626" "2134452" "14138" "66300" "14139" "28500" "6.2" "11.5" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "134"
"SYL01" "2008" "83" "2969" "4895" "856626" "2134452" "14138" "66300" "14139" "28500" "6.2" "11.5" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "130"
"SYL01" "2008" "83" "2969" "4895" "856626" "2134452" "14138" "66300" "14139" "28500" "6.2" "11.5" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "55"
"SYL01" "2008" "83" "2969" "4895" "856626" "2134452" "14138" "66300" "14139" "28500" "6.2" "11.5" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "56"
"SYL01" "2008" "83" "2969" "4895" "856626" "2134452" "14138" "66300" "14139" "28500" "6.2" "11.5" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "56"
"SYL01" "2008" "83" "2969" "4895" "856626" "2134452" "14138" "66300" "14139" "28500" "6.2" "11.5" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "288"
"SYL01" "2008" "83" "2969" "4895" "856626" "2134452" "14138" "66300" "14139" "28500" "6.2" "11.5" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "290"
"SYL01" "2008" "83" "2970" "4896" "856990" "2134358" "14138" "67020" "14139" "28800" "6" "7.7" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "346"
"SYL01" "2008" "83" "2970" "4896" "856990" "2134358" "14138" "67020" "14139" "28800" "6" "7.7" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "286"
"SYL01" "2008" "83" "2970" "4896" "856990" "2134358" "14138" "67020" "14139" "28800" "6" "7.7" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "86"
"SYL01" "2008" "83" "2970" "4896" "856990" "2134358" "14138" "67020" "14139" "28800" "6" "7.7" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "125"
"SYL01" "2008" "83" "2970" "4896" "856990" "2134358" "14138" "67020" "14139" "28800" "6" "7.7" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "121"
"SYL01" "2008" "83" "2971" "4897" "857845" "2134885" "14138" "67920" "14139" "29700" "2.3" "1.7" "< 3 m [Protocole CEN]" "Rutilus rutilus" "320"
"SYL01" "2008" "83" "2971" "4897" "857845" "2134885" "14138" "67920" "14139" "29700" "2.3" "1.7" "< 3 m [Protocole CEN]" "Rutilus rutilus" "155"
"SYL01" "2008" "83" "2971" "4897" "857845" "2134885" "14138" "67920" "14139" "29700" "2.3" "1.7" "< 3 m [Protocole CEN]" "Rutilus rutilus" "156"
"SYL01" "2008" "83" "2971" "4897" "857845" "2134885" "14138" "67920" "14139" "29700" "2.3" "1.7" "< 3 m [Protocole CEN]" "Rutilus rutilus" "54"
"SYL01" "2008" "83" "2971" "4897" "857845" "2134885" "14138" "67920" "14139" "29700" "2.3" "1.7" "< 3 m [Protocole CEN]" "Rutilus rutilus" "65"
"SYL01" "2008" "83" "2971" "4897" "857845" "2134885" "14138" "67920" "14139" "29700" "2.3" "1.7" "< 3 m [Protocole CEN]" "Rutilus rutilus" "59"
"SYL01" "2008" "83" "2971" "4897" "857845" "2134885" "14138" "67920" "14139" "29700" "2.3" "1.7" "< 3 m [Protocole CEN]" "Rutilus rutilus" "106"
"SYL01" "2008" "83" "2971" "4897" "857845" "2134885" "14138" "67920" "14139" "29700" "2.3" "1.7" "< 3 m [Protocole CEN]" "Rutilus rutilus" "95"
"SYL01" "2008" "83" "2971" "4897" "857845" "2134885" "14138" "67920" "14139" "29700" "2.3" "1.7" "< 3 m [Protocole CEN]" "Rutilus rutilus" "115"
"SYL01" "2008" "83" "2971" "4897" "857845" "2134885" "14138" "67920" "14139" "29700" "2.3" "1.7" "< 3 m [Protocole CEN]" "Rutilus rutilus" "130"
"SYL01" "2008" "83" "2971" "4897" "857845" "2134885" "14138" "67920" "14139" "29700" "2.3" "1.7" "< 3 m [Protocole CEN]" "Rutilus rutilus" "111"
"SYL01" "2008" "83" "2971" "4897" "857845" "2134885" "14138" "67920" "14139" "29700" "2.3" "1.7" "< 3 m [Protocole CEN]" "Rutilus rutilus" "70"
"SYL01" "2008" "83" "2971" "4897" "857845" "2134885" "14138" "67920" "14139" "29700" "2.3" "1.7" "< 3 m [Protocole CEN]" "Rutilus rutilus" "280"
"SYL01" "2008" "83" "2971" "4897" "857845" "2134885" "14138" "67920" "14139" "29700" "2.3" "1.7" "< 3 m [Protocole CEN]" "Rutilus rutilus" "295"
"SYL01" "2008" "83" "2971" "4897" "857845" "2134885" "14138" "67920" "14139" "29700" "2.3" "1.7" "< 3 m [Protocole CEN]" "Rutilus rutilus" "185"
"SYL01" "2008" "83" "2971" "4897" "857845" "2134885" "14138" "67920" "14139" "29700" "2.3" "1.7" "< 3 m [Protocole CEN]" "Rutilus rutilus" "188"
"SYL01" "2008" "83" "2971" "4897" "857845" "2134885" "14138" "67920" "14139" "29700" "2.3" "1.7" "< 3 m [Protocole CEN]" "Rutilus rutilus" "135"
"SYL01" "2008" "83" "2971" "4897" "857845" "2134885" "14138" "67920" "14139" "29700" "2.3" "1.7" "< 3 m [Protocole CEN]" "Rutilus rutilus" "152"
"SYL01" "2008" "83" "2971" "4897" "857845" "2134885" "14138" "67920" "14139" "29700" "2.3" "1.7" "< 3 m [Protocole CEN]" "Rutilus rutilus" "145"
"SYL01" "2008" "83" "2971" "4897" "857845" "2134885" "14138" "67920" "14139" "29700" "2.3" "1.7" "< 3 m [Protocole CEN]" "Perca fluviatilis" "380"
"SYL01" "2008" "83" "2971" "4897" "857845" "2134885" "14138" "67920" "14139" "29700" "2.3" "1.7" "< 3 m [Protocole CEN]" "Rutilus rutilus" "318"
"SYL01" "2008" "83" "2971" "4897" "857845" "2134885" "14138" "67920" "14139" "29700" "2.3" "1.7" "< 3 m [Protocole CEN]" "Rutilus rutilus" "320"
"SYL01" "2008" "83" "2972" "4898" "857728" "2134947" "14138" "68100" "14139" "30000" "1.7" "1.8" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "320"
"SYL01" "2008" "83" "2972" "4898" "857728" "2134947" "14138" "68100" "14139" "30000" "1.7" "1.8" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "325"
"SYL01" "2008" "83" "2972" "4898" "857728" "2134947" "14138" "68100" "14139" "30000" "1.7" "1.8" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "350"
"SYL01" "2008" "83" "2972" "4898" "857728" "2134947" "14138" "68100" "14139" "30000" "1.7" "1.8" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "355"
"SYL01" "2008" "83" "2972" "4898" "857728" "2134947" "14138" "68100" "14139" "30000" "1.7" "1.8" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "176"
"SYL01" "2008" "83" "2972" "4898" "857728" "2134947" "14138" "68100" "14139" "30000" "1.7" "1.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "135"
"SYL01" "2008" "83" "2972" "4898" "857728" "2134947" "14138" "68100" "14139" "30000" "1.7" "1.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "52"
"SYL01" "2008" "83" "2972" "4898" "857728" "2134947" "14138" "68100" "14139" "30000" "1.7" "1.8" "< 3 m [Protocole CEN]" "Rutilus rutilus" "62"
"SYL01" "2008" "83" "2972" "4898" "857728" "2134947" "14138" "68100" "14139" "30000" "1.7" "1.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "85"
"SYL01" "2008" "83" "2972" "4898" "857728" "2134947" "14138" "68100" "14139" "30000" "1.7" "1.8" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "350"
"SYL01" "2008" "83" "2972" "4898" "857728" "2134947" "14138" "68100" "14139" "30000" "1.7" "1.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "72"
"SYL01" "2008" "83" "2972" "4898" "857728" "2134947" "14138" "68100" "14139" "30000" "1.7" "1.8" "< 3 m [Protocole CEN]" "Rutilus rutilus" "105"
"SYL01" "2008" "83" "2972" "4898" "857728" "2134947" "14138" "68100" "14139" "30000" "1.7" "1.8" "< 3 m [Protocole CEN]" "Rutilus rutilus" "285"
"SYL01" "2008" "83" "2972" "4898" "857728" "2134947" "14138" "68100" "14139" "30000" "1.7" "1.8" "< 3 m [Protocole CEN]" "Rutilus rutilus" "180"
"SYL01" "2008" "83" "2972" "4898" "857728" "2134947" "14138" "68100" "14139" "30000" "1.7" "1.8" "< 3 m [Protocole CEN]" "Rutilus rutilus" "128"
"SYL01" "2008" "83" "2972" "4898" "857728" "2134947" "14138" "68100" "14139" "30000" "1.7" "1.8" "< 3 m [Protocole CEN]" "Rutilus rutilus" "126"
"SYL01" "2008" "83" "2972" "4898" "857728" "2134947" "14138" "68100" "14139" "30000" "1.7" "1.8" "< 3 m [Protocole CEN]" "Rutilus rutilus" "155"
"SYL01" "2008" "83" "2972" "4898" "857728" "2134947" "14138" "68100" "14139" "30000" "1.7" "1.8" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "370"
"SYL01" "2008" "83" "2972" "4898" "857728" "2134947" "14138" "68100" "14139" "30000" "1.7" "1.8" "< 3 m [Protocole CEN]" "Rutilus rutilus" "311"
"SYL01" "2008" "83" "2972" "4898" "857728" "2134947" "14138" "68100" "14139" "30000" "1.7" "1.8" "< 3 m [Protocole CEN]" "Rutilus rutilus" "295"
"SYL01" "2008" "83" "2972" "4898" "857728" "2134947" "14138" "68100" "14139" "30000" "1.7" "1.8" "< 3 m [Protocole CEN]" "Abramis brama" "430"
"SYL01" "2008" "83" "2973" "4899" "857222" "2134467" "14138" "68400" "14139" "29100" "3.2" "3.7" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "305"
"SYL01" "2008" "83" "2973" "4899" "857222" "2134467" "14138" "68400" "14139" "29100" "3.2" "3.7" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "290"
"SYL01" "2008" "83" "2973" "4899" "857222" "2134467" "14138" "68400" "14139" "29100" "3.2" "3.7" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "290"
"SYL01" "2008" "83" "2973" "4899" "857222" "2134467" "14138" "68400" "14139" "29100" "3.2" "3.7" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "178"
"SYL01" "2008" "83" "2973" "4899" "857222" "2134467" "14138" "68400" "14139" "29100" "3.2" "3.7" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "157"
"SYL01" "2008" "83" "2973" "4899" "857222" "2134467" "14138" "68400" "14139" "29100" "3.2" "3.7" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "158"
"SYL01" "2008" "83" "2973" "4899" "857222" "2134467" "14138" "68400" "14139" "29100" "3.2" "3.7" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "159"
"SYL01" "2008" "83" "2973" "4899" "857222" "2134467" "14138" "68400" "14139" "29100" "3.2" "3.7" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "145"
"SYL01" "2008" "83" "2973" "4899" "857222" "2134467" "14138" "68400" "14139" "29100" "3.2" "3.7" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "52"
"SYL01" "2008" "83" "2973" "4899" "857222" "2134467" "14138" "68400" "14139" "29100" "3.2" "3.7" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "50"
"SYL01" "2008" "83" "2973" "4899" "857222" "2134467" "14138" "68400" "14139" "29100" "3.2" "3.7" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA)"
"SYL01" "2008" "83" "2973" "4899" "857222" "2134467" "14138" "68400" "14139" "29100" "3.2" "3.7" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA)"
"SYL01" "2008" "83" "2973" "4899" "857222" "2134467" "14138" "68400" "14139" "29100" "3.2" "3.7" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "72"
"SYL01" "2008" "83" "2973" "4899" "857222" "2134467" "14138" "68400" "14139" "29100" "3.2" "3.7" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "135"
"SYL01" "2008" "83" "2973" "4899" "857222" "2134467" "14138" "68400" "14139" "29100" "3.2" "3.7" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "150"
"SYL01" "2008" "83" "2973" "4899" "857222" "2134467" "14138" "68400" "14139" "29100" "3.2" "3.7" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "95"
"SYL01" "2008" "83" "2973" "4899" "857222" "2134467" "14138" "68400" "14139" "29100" "3.2" "3.7" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "255"
"SYL01" "2008" "83" "2973" "4899" "857222" "2134467" "14138" "68400" "14139" "29100" "3.2" "3.7" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "320"
"SYL01" "2008" "83" "2974" "4900" "856949" "2134480" "14138" "69000" "14139" "30300" "21.3" "22.9" "12 - 17,9 m Pelagique" "Rutilus rutilus" "100"
"SYL01" "2008" "83" "2974" "4900" "856949" "2134480" "14138" "69000" "14139" "30300" "21.3" "22.9" "12 - 17,9 m Pelagique" "Rutilus rutilus" "107"
"SYL01" "2008" "83" "2974" "4900" "856949" "2134480" "14138" "69000" "14139" "30300" "21.3" "22.9" "12 - 17,9 m Pelagique" "Rutilus rutilus" "105"
"SYL01" "2008" "83" "2974" "4900" "856949" "2134480" "14138" "69000" "14139" "30300" "21.3" "22.9" "12 - 17,9 m Pelagique" "Rutilus rutilus" "c(101, 96, 102, 99, 97, 94, 92, 98, 98, 94, 93, 100)"
"SYL01" "2008" "83" "2974" "4900" "856949" "2134480" "14138" "69000" "14139" "30300" "21.3" "22.9" "12 - 17,9 m Pelagique" "Rutilus rutilus" "70"
"SYL01" "2008" "83" "2974" "4900" "856949" "2134480" "14138" "69000" "14139" "30300" "21.3" "22.9" "12 - 17,9 m Pelagique" "Rutilus rutilus" "67"
"SYL01" "2008" "83" "2974" "4900" "856949" "2134480" "14138" "69000" "14139" "30300" "21.3" "22.9" "12 - 17,9 m Pelagique" "Rutilus rutilus" "73"
"SYL01" "2008" "83" "2974" "4900" "856949" "2134480" "14138" "69000" "14139" "30300" "21.3" "22.9" "12 - 17,9 m Pelagique" "Rutilus rutilus" "71"
"SYL01" "2008" "83" "2974" "4900" "856949" "2134480" "14138" "69000" "14139" "30300" "21.3" "22.9" "12 - 17,9 m Pelagique" "Rutilus rutilus" "70"
"SYL01" "2008" "83" "2974" "4900" "856949" "2134480" "14138" "69000" "14139" "30300" "21.3" "22.9" "12 - 17,9 m Pelagique" "Rutilus rutilus" "135"
"SYL01" "2008" "83" "2974" "4900" "856949" "2134480" "14138" "69000" "14139" "30300" "21.3" "22.9" "12 - 17,9 m Pelagique" "Rutilus rutilus" "125"
"SYL01" "2008" "83" "2974" "4900" "856949" "2134480" "14138" "69000" "14139" "30300" "21.3" "22.9" "12 - 17,9 m Pelagique" "Rutilus rutilus" "130"
"SYL01" "2008" "83" "2974" "4900" "856949" "2134480" "14138" "69000" "14139" "30300" "21.3" "22.9" "12 - 17,9 m Pelagique" "Rutilus rutilus" "120"
"SYL01" "2008" "83" "2974" "4900" "856949" "2134480" "14138" "69000" "14139" "30300" "21.3" "22.9" "12 - 17,9 m Pelagique" "Rutilus rutilus" "120"
"SYL01" "2008" "83" "2974" "4900" "856949" "2134480" "14138" "69000" "14139" "30300" "21.3" "22.9" "12 - 17,9 m Pelagique" "Rutilus rutilus" "120"
"SYL01" "2008" "83" "2974" "4900" "856949" "2134480" "14138" "69000" "14139" "30300" "21.3" "22.9" "12 - 17,9 m Pelagique" "Rutilus rutilus" "c(115, 114, 114, 115, 116, 118, 116, 118, 114, 116, 118, 114, 117, 108, 110, 114, 119, 115, 116, 112, 116, 114, 117, 113, 112, 117, 113, 112, 112, 117, 111, 110, 111, 108, 109, 119, 110, 111, 115, 118, 112, 114, 113, 116)"
"SYL01" "2008" "83" "2974" "4900" "856949" "2134480" "14138" "69000" "14139" "30300" "21.3" "22.9" "12 - 17,9 m Pelagique" "Rutilus rutilus" "135"
"SYL01" "2008" "83" "2974" "4900" "856949" "2134480" "14138" "69000" "14139" "30300" "21.3" "22.9" "12 - 17,9 m Pelagique" "Rutilus rutilus" "137"
"SYL01" "2008" "83" "2974" "4900" "856949" "2134480" "14138" "69000" "14139" "30300" "21.3" "22.9" "12 - 17,9 m Pelagique" "Rutilus rutilus" "140"
"SYL01" "2008" "83" "2974" "4900" "856949" "2134480" "14138" "69000" "14139" "30300" "21.3" "22.9" "12 - 17,9 m Pelagique" "Rutilus rutilus" "132"
"SYL01" "2008" "83" "2974" "4900" "856949" "2134480" "14138" "69000" "14139" "30300" "21.3" "22.9" "12 - 17,9 m Pelagique" "Rutilus rutilus" "130"
"SYL01" "2008" "83" "2974" "4900" "856949" "2134480" "14138" "69000" "14139" "30300" "21.3" "22.9" "12 - 17,9 m Pelagique" "Rutilus rutilus" "130"
"SYL01" "2008" "83" "2974" "4900" "856949" "2134480" "14138" "69000" "14139" "30300" "21.3" "22.9" "12 - 17,9 m Pelagique" "Rutilus rutilus" "127"
"SYL01" "2008" "83" "2975" "4900" "856949" "2134480" "14138" "69000" "14139" "30300" "21.3" "22.9" "12 - 17,9 m Pelagique" "Rutilus rutilus" "112"
"SYL01" "2008" "83" "2975" "4900" "856949" "2134480" "14138" "69000" "14139" "30300" "21.3" "22.9" "12 - 17,9 m Pelagique" "Rutilus rutilus" "106"
"SYL01" "2008" "83" "2975" "4900" "856949" "2134480" "14138" "69000" "14139" "30300" "21.3" "22.9" "12 - 17,9 m Pelagique" "Rutilus rutilus" "101"
"SYL01" "2008" "83" "2975" "4900" "856949" "2134480" "14138" "69000" "14139" "30300" "21.3" "22.9" "12 - 17,9 m Pelagique" "Rutilus rutilus" "105"
"SYL01" "2008" "83" "2975" "4900" "856949" "2134480" "14138" "69000" "14139" "30300" "21.3" "22.9" "12 - 17,9 m Pelagique" "Rutilus rutilus" "100"
"SYL01" "2008" "83" "2975" "4900" "856949" "2134480" "14138" "69000" "14139" "30300" "21.3" "22.9" "12 - 17,9 m Pelagique" "Rutilus rutilus" "92"
"SYL01" "2008" "83" "2975" "4900" "856949" "2134480" "14138" "69000" "14139" "30300" "21.3" "22.9" "12 - 17,9 m Pelagique" "Rutilus rutilus" "99"
"SYL01" "2008" "83" "2975" "4900" "856949" "2134480" "14138" "69000" "14139" "30300" "21.3" "22.9" "12 - 17,9 m Pelagique" "Rutilus rutilus" "98"
"SYL01" "2008" "83" "2975" "4900" "856949" "2134480" "14138" "69000" "14139" "30300" "21.3" "22.9" "12 - 17,9 m Pelagique" "Rutilus rutilus" "114"
"SYL01" "2008" "83" "2975" "4900" "856949" "2134480" "14138" "69000" "14139" "30300" "21.3" "22.9" "12 - 17,9 m Pelagique" "Rutilus rutilus" "96"
"SYL01" "2008" "83" "2975" "4900" "856949" "2134480" "14138" "69000" "14139" "30300" "21.3" "22.9" "12 - 17,9 m Pelagique" "Rutilus rutilus" "104"
"SYL01" "2008" "83" "2975" "4900" "856949" "2134480" "14138" "69000" "14139" "30300" "21.3" "22.9" "12 - 17,9 m Pelagique" "Rutilus rutilus" "70"
"SYL01" "2008" "83" "2975" "4900" "856949" "2134480" "14138" "69000" "14139" "30300" "21.3" "22.9" "12 - 17,9 m Pelagique" "Rutilus rutilus" "71"
"SYL01" "2008" "83" "2975" "4900" "856949" "2134480" "14138" "69000" "14139" "30300" "21.3" "22.9" "12 - 17,9 m Pelagique" "Rutilus rutilus" "68"
"SYL01" "2008" "83" "2975" "4900" "856949" "2134480" "14138" "69000" "14139" "30300" "21.3" "22.9" "12 - 17,9 m Pelagique" "Rutilus rutilus" "70"
"SYL01" "2008" "83" "2975" "4900" "856949" "2134480" "14138" "69000" "14139" "30300" "21.3" "22.9" "12 - 17,9 m Pelagique" "Rutilus rutilus" "125"
"SYL01" "2008" "83" "2975" "4900" "856949" "2134480" "14138" "69000" "14139" "30300" "21.3" "22.9" "12 - 17,9 m Pelagique" "Rutilus rutilus" "125"
"SYL01" "2008" "83" "2975" "4900" "856949" "2134480" "14138" "69000" "14139" "30300" "21.3" "22.9" "12 - 17,9 m Pelagique" "Rutilus rutilus" "137"
"SYL01" "2008" "83" "2975" "4900" "856949" "2134480" "14138" "69000" "14139" "30300" "21.3" "22.9" "12 - 17,9 m Pelagique" "Rutilus rutilus" "134"
"SYL01" "2008" "83" "2975" "4900" "856949" "2134480" "14138" "69000" "14139" "30300" "21.3" "22.9" "12 - 17,9 m Pelagique" "Rutilus rutilus" "126"
"SYL01" "2008" "83" "2975" "4900" "856949" "2134480" "14138" "69000" "14139" "30300" "21.3" "22.9" "12 - 17,9 m Pelagique" "Rutilus rutilus" "c(126, 126, 123, 121, 117, 120, 119, 125, 127, 123, 120, 122, 122, 123, 120, 118, 122, 123, 125, 118, 121, 128, 122, 123, 121, 118, 119, 122, 126, 121, 122, 119, 115, 126, 121, 121, 129, 124, 121, 117, 127, 119, 122, 121, 116, 120, 121, 122, 128, 116, 121, 119, 122, 127, 117, 119, 125, 121, 120, 121, 123, 121, 117, 120, 121, 116)"
"SYL01" "2008" "83" "2975" "4900" "856949" "2134480" "14138" "69000" "14139" "30300" "21.3" "22.9" "12 - 17,9 m Pelagique" "Rutilus rutilus" "155"
"SYL01" "2008" "83" "2975" "4900" "856949" "2134480" "14138" "69000" "14139" "30300" "21.3" "22.9" "12 - 17,9 m Pelagique" "Rutilus rutilus" "145"
"SYL01" "2008" "83" "2975" "4900" "856949" "2134480" "14138" "69000" "14139" "30300" "21.3" "22.9" "12 - 17,9 m Pelagique" "Rutilus rutilus" "140"
"SYL01" "2008" "83" "2975" "4900" "856949" "2134480" "14138" "69000" "14139" "30300" "21.3" "22.9" "12 - 17,9 m Pelagique" "Rutilus rutilus" "132"
"SYL01" "2008" "83" "2975" "4900" "856949" "2134480" "14138" "69000" "14139" "30300" "21.3" "22.9" "12 - 17,9 m Pelagique" "Rutilus rutilus" "130"
