"code_lac" "camp_annee" "id_campagne" "id_prelev_poisson" "id_point_prelev" "coord_x" "coord_y" "cd_proj" "date_pose" "heure_pose" "date_releve" "heure_releve" "prof_min_point_pose" "prof_max_point_pose" "cd_engin_peche" "strate" "species" "fish"
"ANN74" "2007" "329" "252" "2094" "899070" "2099700" "5" "2007.10.14" "NA" "2007.10.15" "NA" "1.5" "2" "FB" "< 3 m [Protocole CEN]" "Esox lucius" "340"
"ANN74" "2007" "329" "252" "2094" "899070" "2099700" "5" "2007.10.14" "NA" "2007.10.15" "NA" "1.5" "2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "132"
"ANN74" "2007" "329" "252" "2094" "899070" "2099700" "5" "2007.10.14" "NA" "2007.10.15" "NA" "1.5" "2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "136"
"ANN74" "2007" "329" "252" "2094" "899070" "2099700" "5" "2007.10.14" "NA" "2007.10.15" "NA" "1.5" "2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "106"
"ANN74" "2007" "329" "252" "2094" "899070" "2099700" "5" "2007.10.14" "NA" "2007.10.15" "NA" "1.5" "2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "115"
"ANN74" "2007" "329" "252" "2094" "899070" "2099700" "5" "2007.10.14" "NA" "2007.10.15" "NA" "1.5" "2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "135"
"ANN74" "2007" "329" "252" "2094" "899070" "2099700" "5" "2007.10.14" "NA" "2007.10.15" "NA" "1.5" "2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "110"
"ANN74" "2007" "329" "253" "2095" "901898" "2098903" "5" "2007.10.14" "NA" "2007.10.15" "NA" "1.5" "2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "280"
"ANN74" "2007" "329" "253" "2095" "901898" "2098903" "5" "2007.10.14" "NA" "2007.10.15" "NA" "1.5" "2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "277"
"ANN74" "2007" "329" "253" "2095" "901898" "2098903" "5" "2007.10.14" "NA" "2007.10.15" "NA" "1.5" "2" "FB" "< 3 m [Protocole CEN]" "Alburnus alburnus" "60"
"ANN74" "2007" "329" "253" "2095" "901898" "2098903" "5" "2007.10.14" "NA" "2007.10.15" "NA" "1.5" "2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "133"
"ANN74" "2007" "329" "253" "2095" "901898" "2098903" "5" "2007.10.14" "NA" "2007.10.15" "NA" "1.5" "2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "145"
"ANN74" "2007" "329" "253" "2095" "901898" "2098903" "5" "2007.10.14" "NA" "2007.10.15" "NA" "1.5" "2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "245"
"ANN74" "2007" "329" "253" "2095" "901898" "2098903" "5" "2007.10.14" "NA" "2007.10.15" "NA" "1.5" "2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "225"
"ANN74" "2007" "329" "253" "2095" "901898" "2098903" "5" "2007.10.14" "NA" "2007.10.15" "NA" "1.5" "2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "120"
"ANN74" "2007" "329" "253" "2095" "901898" "2098903" "5" "2007.10.14" "NA" "2007.10.15" "NA" "1.5" "2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "120"
"ANN74" "2007" "329" "253" "2095" "901898" "2098903" "5" "2007.10.14" "NA" "2007.10.15" "NA" "1.5" "2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "127"
"ANN74" "2007" "329" "253" "2095" "901898" "2098903" "5" "2007.10.14" "NA" "2007.10.15" "NA" "1.5" "2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "138"
"ANN74" "2007" "329" "253" "2095" "901898" "2098903" "5" "2007.10.14" "NA" "2007.10.15" "NA" "1.5" "2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "117"
"ANN74" "2007" "329" "253" "2095" "901898" "2098903" "5" "2007.10.14" "NA" "2007.10.15" "NA" "1.5" "2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "121"
"ANN74" "2007" "329" "253" "2095" "901898" "2098903" "5" "2007.10.14" "NA" "2007.10.15" "NA" "1.5" "2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "112"
"ANN74" "2007" "329" "253" "2095" "901898" "2098903" "5" "2007.10.14" "NA" "2007.10.15" "NA" "1.5" "2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "113"
"ANN74" "2007" "329" "253" "2095" "901898" "2098903" "5" "2007.10.14" "NA" "2007.10.15" "NA" "1.5" "2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "120"
"ANN74" "2007" "329" "253" "2095" "901898" "2098903" "5" "2007.10.14" "NA" "2007.10.15" "NA" "1.5" "2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "115"
"ANN74" "2007" "329" "253" "2095" "901898" "2098903" "5" "2007.10.14" "NA" "2007.10.15" "NA" "1.5" "2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "117"
"ANN74" "2007" "329" "253" "2095" "901898" "2098903" "5" "2007.10.14" "NA" "2007.10.15" "NA" "1.5" "2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "80"
"ANN74" "2007" "329" "253" "2095" "901898" "2098903" "5" "2007.10.14" "NA" "2007.10.15" "NA" "1.5" "2" "FB" "< 3 m [Protocole CEN]" "Alburnus alburnus" "87"
"ANN74" "2007" "329" "253" "2095" "901898" "2098903" "5" "2007.10.14" "NA" "2007.10.15" "NA" "1.5" "2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "117"
"ANN74" "2007" "329" "253" "2095" "901898" "2098903" "5" "2007.10.14" "NA" "2007.10.15" "NA" "1.5" "2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "95"
"ANN74" "2007" "329" "253" "2095" "901898" "2098903" "5" "2007.10.14" "NA" "2007.10.15" "NA" "1.5" "2" "FB" "< 3 m [Protocole CEN]" "Alburnus alburnus" "65"
"ANN74" "2007" "329" "253" "2095" "901898" "2098903" "5" "2007.10.14" "NA" "2007.10.15" "NA" "1.5" "2" "FB" "< 3 m [Protocole CEN]" "Alburnus alburnus" "70"
"ANN74" "2007" "329" "253" "2095" "901898" "2098903" "5" "2007.10.14" "NA" "2007.10.15" "NA" "1.5" "2" "FB" "< 3 m [Protocole CEN]" "Alburnus alburnus" "75"
"ANN74" "2007" "329" "253" "2095" "901898" "2098903" "5" "2007.10.14" "NA" "2007.10.15" "NA" "1.5" "2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "250"
"ANN74" "2007" "329" "253" "2095" "901898" "2098903" "5" "2007.10.14" "NA" "2007.10.15" "NA" "1.5" "2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "175"
"ANN74" "2007" "329" "253" "2095" "901898" "2098903" "5" "2007.10.14" "NA" "2007.10.15" "NA" "1.5" "2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "227"
"ANN74" "2007" "329" "255" "2097" "901140" "2100347" "5" "2007.10.14" "NA" "2007.10.15" "NA" "4.5" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "217"
"ANN74" "2007" "329" "255" "2097" "901140" "2100347" "5" "2007.10.14" "NA" "2007.10.15" "NA" "4.5" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "130"
"ANN74" "2007" "329" "255" "2097" "901140" "2100347" "5" "2007.10.14" "NA" "2007.10.15" "NA" "4.5" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "135"
"ANN74" "2007" "329" "255" "2097" "901140" "2100347" "5" "2007.10.14" "NA" "2007.10.15" "NA" "4.5" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "139"
"ANN74" "2007" "329" "255" "2097" "901140" "2100347" "5" "2007.10.14" "NA" "2007.10.15" "NA" "4.5" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "108"
"ANN74" "2007" "329" "255" "2097" "901140" "2100347" "5" "2007.10.14" "NA" "2007.10.15" "NA" "4.5" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "120"
"ANN74" "2007" "329" "255" "2097" "901140" "2100347" "5" "2007.10.14" "NA" "2007.10.15" "NA" "4.5" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "114"
"ANN74" "2007" "329" "255" "2097" "901140" "2100347" "5" "2007.10.14" "NA" "2007.10.15" "NA" "4.5" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "107"
"ANN74" "2007" "329" "256" "2098" "895740" "2103763" "5" "2007.10.14" "NA" "2007.10.15" "NA" "NA" "NA" "FB" "12 - 19,9 m [Protocole CEN]" "Esox lucius" "420"
"ANN74" "2007" "329" "257" "2099" "901021" "2097773" "5" "2007.10.14" "NA" "2007.10.15" "NA" "2" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "105"
"ANN74" "2007" "329" "259" "2101" "900699" "2098545" "5" "2007.10.14" "NA" "2007.10.15" "NA" "8" "9" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "130"
"ANN74" "2007" "329" "259" "2101" "900699" "2098545" "5" "2007.10.14" "NA" "2007.10.15" "NA" "8" "9" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "138"
"ANN74" "2007" "329" "259" "2101" "900699" "2098545" "5" "2007.10.14" "NA" "2007.10.15" "NA" "8" "9" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "142"
"ANN74" "2007" "329" "259" "2101" "900699" "2098545" "5" "2007.10.14" "NA" "2007.10.15" "NA" "8" "9" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "126"
"ANN74" "2007" "329" "259" "2101" "900699" "2098545" "5" "2007.10.14" "NA" "2007.10.15" "NA" "8" "9" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "130"
"ANN74" "2007" "329" "259" "2101" "900699" "2098545" "5" "2007.10.14" "NA" "2007.10.15" "NA" "8" "9" "FB" "6 -11,9 m [Protocole CEN]" "Esox lucius" "165"
"ANN74" "2007" "329" "259" "2101" "900699" "2098545" "5" "2007.10.14" "NA" "2007.10.15" "NA" "8" "9" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "90"
"ANN74" "2007" "329" "259" "2101" "900699" "2098545" "5" "2007.10.14" "NA" "2007.10.15" "NA" "8" "9" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "99"
"ANN74" "2007" "329" "259" "2101" "900699" "2098545" "5" "2007.10.14" "NA" "2007.10.15" "NA" "8" "9" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "80"
"ANN74" "2007" "329" "259" "2101" "900699" "2098545" "5" "2007.10.14" "NA" "2007.10.15" "NA" "8" "9" "FB" "6 -11,9 m [Protocole CEN]" "Esox lucius" "550"
"ANN74" "2007" "329" "260" "2102" "901684" "2098926" "5" "2007.10.14" "NA" "2007.10.15" "NA" "4.5" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "205"
"ANN74" "2007" "329" "260" "2102" "901684" "2098926" "5" "2007.10.14" "NA" "2007.10.15" "NA" "4.5" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "195"
"ANN74" "2007" "329" "260" "2102" "901684" "2098926" "5" "2007.10.14" "NA" "2007.10.15" "NA" "4.5" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "115"
"ANN74" "2007" "329" "260" "2102" "901684" "2098926" "5" "2007.10.14" "NA" "2007.10.15" "NA" "4.5" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "115"
"ANN74" "2007" "329" "260" "2102" "901684" "2098926" "5" "2007.10.14" "NA" "2007.10.15" "NA" "4.5" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "120"
"ANN74" "2007" "329" "260" "2102" "901684" "2098926" "5" "2007.10.14" "NA" "2007.10.15" "NA" "4.5" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "100"
"ANN74" "2007" "329" "260" "2102" "901684" "2098926" "5" "2007.10.14" "NA" "2007.10.15" "NA" "4.5" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Salaria fluviatilis" "75"
"ANN74" "2007" "329" "260" "2102" "901684" "2098926" "5" "2007.10.14" "NA" "2007.10.15" "NA" "4.5" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "170"
"ANN74" "2007" "329" "261" "2103" "899667" "2104387" "5" "2007.10.14" "NA" "2007.10.15" "NA" "NA" "NA" "FB" "20 - 34,9 m [Protocole CEN]" "Rutilus rutilus" "210"
"ANN74" "2007" "329" "261" "2103" "899667" "2104387" "5" "2007.10.14" "NA" "2007.10.15" "NA" "NA" "NA" "FB" "20 - 34,9 m [Protocole CEN]" "Coregonus lavaretus" "130"
"ANN74" "2007" "329" "263" "2105" "901964" "2095768" "5" "2007.10.14" "NA" "2007.10.15" "NA" "7" "8" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "205"
"ANN74" "2007" "329" "263" "2105" "901964" "2095768" "5" "2007.10.14" "NA" "2007.10.15" "NA" "7" "8" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "155"
"ANN74" "2007" "329" "263" "2105" "901964" "2095768" "5" "2007.10.14" "NA" "2007.10.15" "NA" "7" "8" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "110"
"ANN74" "2007" "329" "263" "2105" "901964" "2095768" "5" "2007.10.14" "NA" "2007.10.15" "NA" "7" "8" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "107"
"ANN74" "2007" "329" "263" "2105" "901964" "2095768" "5" "2007.10.14" "NA" "2007.10.15" "NA" "7" "8" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "105"
"ANN74" "2007" "329" "263" "2105" "901964" "2095768" "5" "2007.10.14" "NA" "2007.10.15" "NA" "7" "8" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "100"
"ANN74" "2007" "329" "263" "2105" "901964" "2095768" "5" "2007.10.14" "NA" "2007.10.15" "NA" "7" "8" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "100"
"ANN74" "2007" "329" "263" "2105" "901964" "2095768" "5" "2007.10.14" "NA" "2007.10.15" "NA" "7" "8" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "105"
"ANN74" "2007" "329" "263" "2105" "901964" "2095768" "5" "2007.10.14" "NA" "2007.10.15" "NA" "7" "8" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "102"
"ANN74" "2007" "329" "263" "2105" "901964" "2095768" "5" "2007.10.14" "NA" "2007.10.15" "NA" "7" "8" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "125"
"ANN74" "2007" "329" "263" "2105" "901964" "2095768" "5" "2007.10.14" "NA" "2007.10.15" "NA" "7" "8" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "110"
"ANN74" "2007" "329" "263" "2105" "901964" "2095768" "5" "2007.10.14" "NA" "2007.10.15" "NA" "7" "8" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "116"
"ANN74" "2007" "329" "263" "2105" "901964" "2095768" "5" "2007.10.14" "NA" "2007.10.15" "NA" "7" "8" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "110"
"ANN74" "2007" "329" "263" "2105" "901964" "2095768" "5" "2007.10.14" "NA" "2007.10.15" "NA" "7" "8" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "117"
"ANN74" "2007" "329" "263" "2105" "901964" "2095768" "5" "2007.10.14" "NA" "2007.10.15" "NA" "7" "8" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "305"
"ANN74" "2007" "329" "263" "2105" "901964" "2095768" "5" "2007.10.14" "NA" "2007.10.15" "NA" "7" "8" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "205"
"ANN74" "2007" "329" "263" "2105" "901964" "2095768" "5" "2007.10.14" "NA" "2007.10.15" "NA" "7" "8" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "140"
"ANN74" "2007" "329" "263" "2105" "901964" "2095768" "5" "2007.10.14" "NA" "2007.10.15" "NA" "7" "8" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "130"
"ANN74" "2007" "329" "263" "2105" "901964" "2095768" "5" "2007.10.14" "NA" "2007.10.15" "NA" "7" "8" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "130"
"ANN74" "2007" "329" "263" "2105" "901964" "2095768" "5" "2007.10.14" "NA" "2007.10.15" "NA" "7" "8" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "122"
"ANN74" "2007" "329" "263" "2105" "901964" "2095768" "5" "2007.10.14" "NA" "2007.10.15" "NA" "7" "8" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "302"
"ANN74" "2007" "329" "263" "2105" "901964" "2095768" "5" "2007.10.14" "NA" "2007.10.15" "NA" "7" "8" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "335"
"ANN74" "2007" "329" "263" "2105" "901964" "2095768" "5" "2007.10.14" "NA" "2007.10.15" "NA" "7" "8" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "275"
"ANN74" "2007" "329" "263" "2105" "901964" "2095768" "5" "2007.10.14" "NA" "2007.10.15" "NA" "7" "8" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "262"
"ANN74" "2007" "329" "263" "2105" "901964" "2095768" "5" "2007.10.14" "NA" "2007.10.15" "NA" "7" "8" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "277"
"ANN74" "2007" "329" "263" "2105" "901964" "2095768" "5" "2007.10.14" "NA" "2007.10.15" "NA" "7" "8" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "245"
"ANN74" "2007" "329" "264" "2106" "898668" "2102870" "5" "2007.10.14" "NA" "2007.10.15" "NA" "NA" "NA" "FB" "20 - 34,9 m [Protocole CEN]" "Coregonus lavaretus" "105"
"ANN74" "2007" "329" "264" "2106" "898668" "2102870" "5" "2007.10.14" "NA" "2007.10.15" "NA" "NA" "NA" "FB" "20 - 34,9 m [Protocole CEN]" "Coregonus lavaretus" "100"
"ANN74" "2007" "329" "267" "2109" "902225" "2098598" "5" "2007.10.14" "NA" "2007.10.15" "NA" "15" "17" "FB" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "282"
"ANN74" "2007" "329" "267" "2109" "902225" "2098598" "5" "2007.10.14" "NA" "2007.10.15" "NA" "15" "17" "FB" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "242"
"ANN74" "2007" "329" "267" "2109" "902225" "2098598" "5" "2007.10.14" "NA" "2007.10.15" "NA" "15" "17" "FB" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "230"
"ANN74" "2007" "329" "267" "2109" "902225" "2098598" "5" "2007.10.14" "NA" "2007.10.15" "NA" "15" "17" "FB" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "127"
"ANN74" "2007" "329" "267" "2109" "902225" "2098598" "5" "2007.10.14" "NA" "2007.10.15" "NA" "15" "17" "FB" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "135"
"ANN74" "2007" "329" "267" "2109" "902225" "2098598" "5" "2007.10.14" "NA" "2007.10.15" "NA" "15" "17" "FB" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "127"
"ANN74" "2007" "329" "267" "2109" "902225" "2098598" "5" "2007.10.14" "NA" "2007.10.15" "NA" "15" "17" "FB" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "139"
"ANN74" "2007" "329" "267" "2109" "902225" "2098598" "5" "2007.10.14" "NA" "2007.10.15" "NA" "15" "17" "FB" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "131"
"ANN74" "2007" "329" "267" "2109" "902225" "2098598" "5" "2007.10.14" "NA" "2007.10.15" "NA" "15" "17" "FB" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "135"
"ANN74" "2007" "329" "267" "2109" "902225" "2098598" "5" "2007.10.14" "NA" "2007.10.15" "NA" "15" "17" "FB" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "136"
"ANN74" "2007" "329" "267" "2109" "902225" "2098598" "5" "2007.10.14" "NA" "2007.10.15" "NA" "15" "17" "FB" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "155"
"ANN74" "2007" "329" "267" "2109" "902225" "2098598" "5" "2007.10.14" "NA" "2007.10.15" "NA" "15" "17" "FB" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "205"
"ANN74" "2007" "329" "267" "2109" "902225" "2098598" "5" "2007.10.14" "NA" "2007.10.15" "NA" "15" "17" "FB" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "212"
"ANN74" "2007" "329" "267" "2109" "902225" "2098598" "5" "2007.10.14" "NA" "2007.10.15" "NA" "15" "17" "FB" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "132"
"ANN74" "2007" "329" "267" "2109" "902225" "2098598" "5" "2007.10.14" "NA" "2007.10.15" "NA" "15" "17" "FB" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "128"
"ANN74" "2007" "329" "267" "2109" "902225" "2098598" "5" "2007.10.14" "NA" "2007.10.15" "NA" "15" "17" "FB" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "135"
"ANN74" "2007" "329" "267" "2109" "902225" "2098598" "5" "2007.10.14" "NA" "2007.10.15" "NA" "15" "17" "FB" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "116"
"ANN74" "2007" "329" "267" "2109" "902225" "2098598" "5" "2007.10.14" "NA" "2007.10.15" "NA" "15" "17" "FB" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "132"
"ANN74" "2007" "329" "267" "2109" "902225" "2098598" "5" "2007.10.14" "NA" "2007.10.15" "NA" "15" "17" "FB" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "140"
"ANN74" "2007" "329" "267" "2109" "902225" "2098598" "5" "2007.10.14" "NA" "2007.10.15" "NA" "15" "17" "FB" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "95"
"ANN74" "2007" "329" "267" "2109" "902225" "2098598" "5" "2007.10.14" "NA" "2007.10.15" "NA" "15" "17" "FB" "12 - 19,9 m [Protocole CEN]" "Leuciscus leuciscus" "110"
"ANN74" "2007" "329" "267" "2109" "902225" "2098598" "5" "2007.10.14" "NA" "2007.10.15" "NA" "15" "17" "FB" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "100"
"ANN74" "2007" "329" "267" "2109" "902225" "2098598" "5" "2007.10.14" "NA" "2007.10.15" "NA" "15" "17" "FB" "12 - 19,9 m [Protocole CEN]" "Leuciscus leuciscus" "108"
"ANN74" "2007" "329" "267" "2109" "902225" "2098598" "5" "2007.10.14" "NA" "2007.10.15" "NA" "15" "17" "FB" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "97"
"ANN74" "2007" "329" "267" "2109" "902225" "2098598" "5" "2007.10.14" "NA" "2007.10.15" "NA" "15" "17" "FB" "12 - 19,9 m [Protocole CEN]" "Esox lucius" "510"
"ANN74" "2007" "329" "268" "2110" "896885" "2103840" "5" "2007.10.14" "NA" "2007.10.15" "NA" "NA" "NA" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "278"
"ANN74" "2007" "329" "268" "2110" "896885" "2103840" "5" "2007.10.14" "NA" "2007.10.15" "NA" "NA" "NA" "FP" "0 - 5,9 m Pelagique" "Perca fluviatilis" "115"
"ANN74" "2007" "329" "268" "2110" "896885" "2103840" "5" "2007.10.14" "NA" "2007.10.15" "NA" "NA" "NA" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "130"
"ANN74" "2007" "329" "268" "2110" "896885" "2103840" "5" "2007.10.14" "NA" "2007.10.15" "NA" "NA" "NA" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "120"
"ANN74" "2007" "329" "268" "2110" "896885" "2103840" "5" "2007.10.14" "NA" "2007.10.15" "NA" "NA" "NA" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "120"
"ANN74" "2007" "329" "268" "2110" "896885" "2103840" "5" "2007.10.14" "NA" "2007.10.15" "NA" "NA" "NA" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "190"
"ANN74" "2007" "329" "269" "2110" "896885" "2103840" "5" "2007.10.14" "NA" "2007.10.15" "NA" "NA" "NA" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "275"
"ANN74" "2007" "329" "269" "2110" "896885" "2103840" "5" "2007.10.14" "NA" "2007.10.15" "NA" "NA" "NA" "FP" "0 - 5,9 m Pelagique" "Coregonus lavaretus" "140"
"ANN74" "2007" "329" "269" "2110" "896885" "2103840" "5" "2007.10.14" "NA" "2007.10.15" "NA" "NA" "NA" "FP" "0 - 5,9 m Pelagique" "Coregonus lavaretus" "140"
"ANN74" "2007" "329" "269" "2110" "896885" "2103840" "5" "2007.10.14" "NA" "2007.10.15" "NA" "NA" "NA" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "115"
"ANN74" "2007" "329" "270" "2111" "897075" "2103390" "5" "2007.10.14" "NA" "2007.10.15" "NA" "NA" "NA" "FP" "6 - 11,9 m Pelagique" "Rutilus rutilus" "185"
"ANN74" "2007" "329" "270" "2111" "897075" "2103390" "5" "2007.10.14" "NA" "2007.10.15" "NA" "NA" "NA" "FP" "6 - 11,9 m Pelagique" "Coregonus lavaretus" "152"
"ANN74" "2007" "329" "270" "2111" "897075" "2103390" "5" "2007.10.14" "NA" "2007.10.15" "NA" "NA" "NA" "FP" "6 - 11,9 m Pelagique" "Coregonus lavaretus" "161"
"ANN74" "2007" "329" "272" "2112" "896095" "2102022" "5" "2007.10.15" "NA" "2007.10.16" "NA" "2" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "75"
"ANN74" "2007" "329" "274" "2114" "895794" "2102380" "5" "2007.10.15" "NA" "2007.10.16" "NA" "1.8" "2.5" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "75"
"ANN74" "2007" "329" "274" "2114" "895794" "2102380" "5" "2007.10.15" "NA" "2007.10.16" "NA" "1.8" "2.5" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "74"
"ANN74" "2007" "329" "274" "2114" "895794" "2102380" "5" "2007.10.15" "NA" "2007.10.16" "NA" "1.8" "2.5" "FB" "< 3 m [Protocole CEN]" "Salaria fluviatilis" "66"
"ANN74" "2007" "329" "274" "2114" "895794" "2102380" "5" "2007.10.15" "NA" "2007.10.16" "NA" "1.8" "2.5" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "85"
"ANN74" "2007" "329" "275" "2115" "901023" "2097623" "5" "2007.10.15" "NA" "2007.10.16" "NA" "NA" "NA" "FB" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "96"
"ANN74" "2007" "329" "275" "2115" "901023" "2097623" "5" "2007.10.15" "NA" "2007.10.16" "NA" "NA" "NA" "FB" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "120"
"ANN74" "2007" "329" "275" "2115" "901023" "2097623" "5" "2007.10.15" "NA" "2007.10.16" "NA" "NA" "NA" "FB" "12 - 19,9 m [Protocole CEN]" "Esox lucius" "545"
"ANN74" "2007" "329" "275" "2115" "901023" "2097623" "5" "2007.10.15" "NA" "2007.10.16" "NA" "NA" "NA" "FB" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "130"
"ANN74" "2007" "329" "275" "2115" "901023" "2097623" "5" "2007.10.15" "NA" "2007.10.16" "NA" "NA" "NA" "FB" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "145"
"ANN74" "2007" "329" "277" "2117" "895359" "2106087" "5" "2007.10.15" "NA" "2007.10.16" "NA" "4" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "117"
"ANN74" "2007" "329" "277" "2117" "895359" "2106087" "5" "2007.10.15" "NA" "2007.10.16" "NA" "4" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "110"
"ANN74" "2007" "329" "277" "2117" "895359" "2106087" "5" "2007.10.15" "NA" "2007.10.16" "NA" "4" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "117"
"ANN74" "2007" "329" "277" "2117" "895359" "2106087" "5" "2007.10.15" "NA" "2007.10.16" "NA" "4" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "108"
"ANN74" "2007" "329" "277" "2117" "895359" "2106087" "5" "2007.10.15" "NA" "2007.10.16" "NA" "4" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "101"
"ANN74" "2007" "329" "277" "2117" "895359" "2106087" "5" "2007.10.15" "NA" "2007.10.16" "NA" "4" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "105"
"ANN74" "2007" "329" "277" "2117" "895359" "2106087" "5" "2007.10.15" "NA" "2007.10.16" "NA" "4" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "110"
"ANN74" "2007" "329" "277" "2117" "895359" "2106087" "5" "2007.10.15" "NA" "2007.10.16" "NA" "4" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "112"
"ANN74" "2007" "329" "277" "2117" "895359" "2106087" "5" "2007.10.15" "NA" "2007.10.16" "NA" "4" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "105"
"ANN74" "2007" "329" "278" "2118" "897008" "2106655" "5" "2007.10.15" "NA" "2007.10.16" "NA" "1.7" "2.2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "240"
"ANN74" "2007" "329" "278" "2118" "897008" "2106655" "5" "2007.10.15" "NA" "2007.10.16" "NA" "1.7" "2.2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "138"
"ANN74" "2007" "329" "278" "2118" "897008" "2106655" "5" "2007.10.15" "NA" "2007.10.16" "NA" "1.7" "2.2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "115"
"ANN74" "2007" "329" "278" "2118" "897008" "2106655" "5" "2007.10.15" "NA" "2007.10.16" "NA" "1.7" "2.2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "125"
"ANN74" "2007" "329" "278" "2118" "897008" "2106655" "5" "2007.10.15" "NA" "2007.10.16" "NA" "1.7" "2.2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "120"
"ANN74" "2007" "329" "278" "2118" "897008" "2106655" "5" "2007.10.15" "NA" "2007.10.16" "NA" "1.7" "2.2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "265"
"ANN74" "2007" "329" "278" "2118" "897008" "2106655" "5" "2007.10.15" "NA" "2007.10.16" "NA" "1.7" "2.2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "287"
"ANN74" "2007" "329" "278" "2118" "897008" "2106655" "5" "2007.10.15" "NA" "2007.10.16" "NA" "1.7" "2.2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "190"
"ANN74" "2007" "329" "278" "2118" "897008" "2106655" "5" "2007.10.15" "NA" "2007.10.16" "NA" "1.7" "2.2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "130"
"ANN74" "2007" "329" "278" "2118" "897008" "2106655" "5" "2007.10.15" "NA" "2007.10.16" "NA" "1.7" "2.2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "95"
"ANN74" "2007" "329" "278" "2118" "897008" "2106655" "5" "2007.10.15" "NA" "2007.10.16" "NA" "1.7" "2.2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "89"
"ANN74" "2007" "329" "278" "2118" "897008" "2106655" "5" "2007.10.15" "NA" "2007.10.16" "NA" "1.7" "2.2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "87"
"ANN74" "2007" "329" "278" "2118" "897008" "2106655" "5" "2007.10.15" "NA" "2007.10.16" "NA" "1.7" "2.2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "88"
"ANN74" "2007" "329" "279" "2119" "902110" "2096150" "5" "2007.10.15" "NA" "2007.10.16" "NA" "NA" "NA" "FB" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "125"
"ANN74" "2007" "329" "279" "2119" "902110" "2096150" "5" "2007.10.15" "NA" "2007.10.16" "NA" "NA" "NA" "FB" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "131"
"ANN74" "2007" "329" "279" "2119" "902110" "2096150" "5" "2007.10.15" "NA" "2007.10.16" "NA" "NA" "NA" "FB" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "134"
"ANN74" "2007" "329" "279" "2119" "902110" "2096150" "5" "2007.10.15" "NA" "2007.10.16" "NA" "NA" "NA" "FB" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "131"
"ANN74" "2007" "329" "279" "2119" "902110" "2096150" "5" "2007.10.15" "NA" "2007.10.16" "NA" "NA" "NA" "FB" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "136"
"ANN74" "2007" "329" "279" "2119" "902110" "2096150" "5" "2007.10.15" "NA" "2007.10.16" "NA" "NA" "NA" "FB" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "161"
"ANN74" "2007" "329" "279" "2119" "902110" "2096150" "5" "2007.10.15" "NA" "2007.10.16" "NA" "NA" "NA" "FB" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "156"
"ANN74" "2007" "329" "279" "2119" "902110" "2096150" "5" "2007.10.15" "NA" "2007.10.16" "NA" "NA" "NA" "FB" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "155"
"ANN74" "2007" "329" "279" "2119" "902110" "2096150" "5" "2007.10.15" "NA" "2007.10.16" "NA" "NA" "NA" "FB" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "135"
"ANN74" "2007" "329" "279" "2119" "902110" "2096150" "5" "2007.10.15" "NA" "2007.10.16" "NA" "NA" "NA" "FB" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "212"
"ANN74" "2007" "329" "279" "2119" "902110" "2096150" "5" "2007.10.15" "NA" "2007.10.16" "NA" "NA" "NA" "FB" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "111"
"ANN74" "2007" "329" "279" "2119" "902110" "2096150" "5" "2007.10.15" "NA" "2007.10.16" "NA" "NA" "NA" "FB" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "120"
"ANN74" "2007" "329" "279" "2119" "902110" "2096150" "5" "2007.10.15" "NA" "2007.10.16" "NA" "NA" "NA" "FB" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "120"
"ANN74" "2007" "329" "279" "2119" "902110" "2096150" "5" "2007.10.15" "NA" "2007.10.16" "NA" "NA" "NA" "FB" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "118"
"ANN74" "2007" "329" "279" "2119" "902110" "2096150" "5" "2007.10.15" "NA" "2007.10.16" "NA" "NA" "NA" "FB" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "116"
"ANN74" "2007" "329" "279" "2119" "902110" "2096150" "5" "2007.10.15" "NA" "2007.10.16" "NA" "NA" "NA" "FB" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "119"
"ANN74" "2007" "329" "279" "2119" "902110" "2096150" "5" "2007.10.15" "NA" "2007.10.16" "NA" "NA" "NA" "FB" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "156"
"ANN74" "2007" "329" "279" "2119" "902110" "2096150" "5" "2007.10.15" "NA" "2007.10.16" "NA" "NA" "NA" "FB" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "155"
"ANN74" "2007" "329" "279" "2119" "902110" "2096150" "5" "2007.10.15" "NA" "2007.10.16" "NA" "NA" "NA" "FB" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "220"
"ANN74" "2007" "329" "280" "2120" "901341" "2100128" "5" "2007.10.15" "NA" "2007.10.16" "NA" "NA" "NA" "FB" "20 - 34,9 m [Protocole CEN]" "Cottus gobio" "70"
"ANN74" "2007" "329" "281" "2121" "899577" "2099603" "5" "2007.10.15" "NA" "2007.10.16" "NA" "NA" "NA" "FB" "20 - 34,9 m [Protocole CEN]" "Rutilus rutilus" "116"
"ANN74" "2007" "329" "281" "2121" "899577" "2099603" "5" "2007.10.15" "NA" "2007.10.16" "NA" "NA" "NA" "FB" "20 - 34,9 m [Protocole CEN]" "Coregonus lavaretus" "120"
"ANN74" "2007" "329" "281" "2121" "899577" "2099603" "5" "2007.10.15" "NA" "2007.10.16" "NA" "NA" "NA" "FB" "20 - 34,9 m [Protocole CEN]" "Coregonus lavaretus" "131"
"ANN74" "2007" "329" "281" "2121" "899577" "2099603" "5" "2007.10.15" "NA" "2007.10.16" "NA" "NA" "NA" "FB" "20 - 34,9 m [Protocole CEN]" "Perca fluviatilis" "130"
"ANN74" "2007" "329" "281" "2121" "899577" "2099603" "5" "2007.10.15" "NA" "2007.10.16" "NA" "NA" "NA" "FB" "20 - 34,9 m [Protocole CEN]" "Rutilus rutilus" "166"
"ANN74" "2007" "329" "281" "2121" "899577" "2099603" "5" "2007.10.15" "NA" "2007.10.16" "NA" "NA" "NA" "FB" "20 - 34,9 m [Protocole CEN]" "Rutilus rutilus" "131"
"ANN74" "2007" "329" "281" "2121" "899577" "2099603" "5" "2007.10.15" "NA" "2007.10.16" "NA" "NA" "NA" "FB" "20 - 34,9 m [Protocole CEN]" "Rutilus rutilus" "89"
"ANN74" "2007" "329" "286" "2126" "897171" "2106236" "5" "2007.10.15" "NA" "2007.10.16" "NA" "5" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "87"
"ANN74" "2007" "329" "286" "2126" "897171" "2106236" "5" "2007.10.15" "NA" "2007.10.16" "NA" "5" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "111"
"ANN74" "2007" "329" "286" "2126" "897171" "2106236" "5" "2007.10.15" "NA" "2007.10.16" "NA" "5" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "110"
"ANN74" "2007" "329" "286" "2126" "897171" "2106236" "5" "2007.10.15" "NA" "2007.10.16" "NA" "5" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "105"
"ANN74" "2007" "329" "286" "2126" "897171" "2106236" "5" "2007.10.15" "NA" "2007.10.16" "NA" "5" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "100"
"ANN74" "2007" "329" "286" "2126" "897171" "2106236" "5" "2007.10.15" "NA" "2007.10.16" "NA" "5" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "115"
"ANN74" "2007" "329" "286" "2126" "897171" "2106236" "5" "2007.10.15" "NA" "2007.10.16" "NA" "5" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "109"
"ANN74" "2007" "329" "286" "2126" "897171" "2106236" "5" "2007.10.15" "NA" "2007.10.16" "NA" "5" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "121"
"ANN74" "2007" "329" "286" "2126" "897171" "2106236" "5" "2007.10.15" "NA" "2007.10.16" "NA" "5" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "125"
"ANN74" "2007" "329" "286" "2126" "897171" "2106236" "5" "2007.10.15" "NA" "2007.10.16" "NA" "5" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "110"
"ANN74" "2007" "329" "286" "2126" "897171" "2106236" "5" "2007.10.15" "NA" "2007.10.16" "NA" "5" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "102"
"ANN74" "2007" "329" "286" "2126" "897171" "2106236" "5" "2007.10.15" "NA" "2007.10.16" "NA" "5" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "107"
"ANN74" "2007" "329" "286" "2126" "897171" "2106236" "5" "2007.10.15" "NA" "2007.10.16" "NA" "5" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "105"
"ANN74" "2007" "329" "286" "2126" "897171" "2106236" "5" "2007.10.15" "NA" "2007.10.16" "NA" "5" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "115"
"ANN74" "2007" "329" "286" "2126" "897171" "2106236" "5" "2007.10.15" "NA" "2007.10.16" "NA" "5" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "103"
"ANN74" "2007" "329" "288" "2128" "896885" "2103840" "5" "2007.10.15" "NA" "2007.10.16" "NA" "12" "17.9" "FP" "12 - 17,9 m Pelagique" "Coregonus lavaretus" "130"
"ANN74" "2007" "329" "288" "2128" "896885" "2103840" "5" "2007.10.15" "NA" "2007.10.16" "NA" "12" "17.9" "FP" "12 - 17,9 m Pelagique" "Coregonus lavaretus" "161"
"ANN74" "2007" "329" "288" "2128" "896885" "2103840" "5" "2007.10.15" "NA" "2007.10.16" "NA" "12" "17.9" "FP" "12 - 17,9 m Pelagique" "Coregonus lavaretus" "137"
"ANN74" "2007" "329" "288" "2128" "896885" "2103840" "5" "2007.10.15" "NA" "2007.10.16" "NA" "12" "17.9" "FP" "12 - 17,9 m Pelagique" "Coregonus lavaretus" "136"
"ANN74" "2007" "329" "288" "2128" "896885" "2103840" "5" "2007.10.15" "NA" "2007.10.16" "NA" "12" "17.9" "FP" "12 - 17,9 m Pelagique" "Coregonus lavaretus" "157"
"ANN74" "2007" "329" "289" "2128" "896885" "2103840" "5" "2007.10.15" "NA" "2007.10.16" "NA" "12" "17.9" "FP" "12 - 17,9 m Pelagique" "Coregonus lavaretus" "136"
"ANN74" "2007" "329" "289" "2128" "896885" "2103840" "5" "2007.10.15" "NA" "2007.10.16" "NA" "12" "17.9" "FP" "12 - 17,9 m Pelagique" "Coregonus lavaretus" "280"
"ANN74" "2007" "329" "289" "2128" "896885" "2103840" "5" "2007.10.15" "NA" "2007.10.16" "NA" "12" "17.9" "FP" "12 - 17,9 m Pelagique" "Coregonus lavaretus" "265"
"ANN74" "2007" "329" "289" "2128" "896885" "2103840" "5" "2007.10.15" "NA" "2007.10.16" "NA" "12" "17.9" "FP" "12 - 17,9 m Pelagique" "Coregonus lavaretus" "292"
"ANN74" "2007" "329" "290" "2129" "897075" "2103390" "5" "2007.10.15" "NA" "2007.10.16" "NA" "18" "23.9" "FP" "18 - 23,9 m Pelagique" "Coregonus lavaretus" "128"
"ANN74" "2007" "329" "290" "2129" "897075" "2103390" "5" "2007.10.15" "NA" "2007.10.16" "NA" "18" "23.9" "FP" "18 - 23,9 m Pelagique" "Coregonus lavaretus" "140"
"ANN74" "2007" "329" "291" "2129" "897075" "2103390" "5" "2007.10.15" "NA" "2007.10.16" "NA" "18" "23.9" "FP" "18 - 23,9 m Pelagique" "Coregonus lavaretus" "139"
"ANN74" "2007" "329" "291" "2129" "897075" "2103390" "5" "2007.10.15" "NA" "2007.10.16" "NA" "18" "23.9" "FP" "18 - 23,9 m Pelagique" "Coregonus lavaretus" "263"
"ANN74" "2007" "329" "291" "2129" "897075" "2103390" "5" "2007.10.15" "NA" "2007.10.16" "NA" "18" "23.9" "FP" "18 - 23,9 m Pelagique" "Coregonus lavaretus" "275"
"ANN74" "2007" "329" "292" "2130" "897270" "2102835" "5" "2007.10.15" "NA" "2007.10.16" "NA" "24" "29.9" "FP" "24 - 29,9 m Pelagique" "Coregonus lavaretus" "260"
"ANN74" "2007" "329" "292" "2130" "897270" "2102835" "5" "2007.10.15" "NA" "2007.10.16" "NA" "24" "29.9" "FP" "24 - 29,9 m Pelagique" "Coregonus lavaretus" "278"
"ANN74" "2007" "329" "292" "2130" "897270" "2102835" "5" "2007.10.15" "NA" "2007.10.16" "NA" "24" "29.9" "FP" "24 - 29,9 m Pelagique" "Coregonus lavaretus" "304"
"ANN74" "2007" "329" "293" "2130" "897270" "2102835" "5" "2007.10.15" "NA" "2007.10.16" "NA" "24" "29.9" "FP" "24 - 29,9 m Pelagique" "Coregonus lavaretus" "225"
"ANN74" "2007" "329" "294" "2131" "896091" "2103060" "5" "2007.10.16" "NA" "2007.10.17" "NA" "35" "49.9" "FB" "35 - 49,9 m  [Protocole CEN]" "Salvelinus alpinus" "245"
"ANN74" "2007" "329" "295" "2132" "901101" "2097072" "5" "2007.10.16" "NA" "2007.10.17" "NA" "1.5" "2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "115"
"ANN74" "2007" "329" "295" "2132" "901101" "2097072" "5" "2007.10.16" "NA" "2007.10.17" "NA" "1.5" "2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "117"
"ANN74" "2007" "329" "295" "2132" "901101" "2097072" "5" "2007.10.16" "NA" "2007.10.17" "NA" "1.5" "2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "118"
"ANN74" "2007" "329" "295" "2132" "901101" "2097072" "5" "2007.10.16" "NA" "2007.10.17" "NA" "1.5" "2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "105"
"ANN74" "2007" "329" "295" "2132" "901101" "2097072" "5" "2007.10.16" "NA" "2007.10.17" "NA" "1.5" "2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "120"
"ANN74" "2007" "329" "295" "2132" "901101" "2097072" "5" "2007.10.16" "NA" "2007.10.17" "NA" "1.5" "2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "129"
"ANN74" "2007" "329" "296" "2133" "901449" "2095598" "5" "2007.10.16" "NA" "2007.10.17" "NA" "2" "2.5" "FB" "< 3 m [Protocole CEN]" "Tinca tinca" "505"
"ANN74" "2007" "329" "296" "2133" "901449" "2095598" "5" "2007.10.16" "NA" "2007.10.17" "NA" "2" "2.5" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "85"
"ANN74" "2007" "329" "296" "2133" "901449" "2095598" "5" "2007.10.16" "NA" "2007.10.17" "NA" "2" "2.5" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "99"
"ANN74" "2007" "329" "296" "2133" "901449" "2095598" "5" "2007.10.16" "NA" "2007.10.17" "NA" "2" "2.5" "FB" "< 3 m [Protocole CEN]" "Esox lucius" "295"
"ANN74" "2007" "329" "296" "2133" "901449" "2095598" "5" "2007.10.16" "NA" "2007.10.17" "NA" "2" "2.5" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "370"
"ANN74" "2007" "329" "297" "2134" "896890" "2106804" "5" "2007.10.16" "NA" "2007.10.17" "NA" "NA" "NA" "FB" "20 - 34,9 m [Protocole CEN]" "Coregonus lavaretus" "117"
"ANN74" "2007" "329" "299" "2136" "896925" "2102009" "5" "2007.10.16" "NA" "2007.10.17" "NA" "NA" "NA" "FB" "35 - 49,9 m  [Protocole CEN]" "Salvelinus alpinus" "175"
"ANN74" "2007" "329" "299" "2136" "896925" "2102009" "5" "2007.10.16" "NA" "2007.10.17" "NA" "NA" "NA" "FB" "35 - 49,9 m  [Protocole CEN]" "Salvelinus alpinus" "232"
"ANN74" "2007" "329" "299" "2136" "896925" "2102009" "5" "2007.10.16" "NA" "2007.10.17" "NA" "NA" "NA" "FB" "35 - 49,9 m  [Protocole CEN]" "Salvelinus alpinus" "250"
"ANN74" "2007" "329" "300" "2137" "898760" "2100054" "5" "2007.10.16" "NA" "2007.10.17" "NA" "5" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "167"
"ANN74" "2007" "329" "300" "2137" "898760" "2100054" "5" "2007.10.16" "NA" "2007.10.17" "NA" "5" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "161"
"ANN74" "2007" "329" "300" "2137" "898760" "2100054" "5" "2007.10.16" "NA" "2007.10.17" "NA" "5" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "160"
"ANN74" "2007" "329" "300" "2137" "898760" "2100054" "5" "2007.10.16" "NA" "2007.10.17" "NA" "5" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "200"
"ANN74" "2007" "329" "300" "2137" "898760" "2100054" "5" "2007.10.16" "NA" "2007.10.17" "NA" "5" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "180"
"ANN74" "2007" "329" "300" "2137" "898760" "2100054" "5" "2007.10.16" "NA" "2007.10.17" "NA" "5" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "85"
"ANN74" "2007" "329" "300" "2137" "898760" "2100054" "5" "2007.10.16" "NA" "2007.10.17" "NA" "5" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "61"
"ANN74" "2007" "329" "300" "2137" "898760" "2100054" "5" "2007.10.16" "NA" "2007.10.17" "NA" "5" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "60"
"ANN74" "2007" "329" "300" "2137" "898760" "2100054" "5" "2007.10.16" "NA" "2007.10.17" "NA" "5" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "61"
"ANN74" "2007" "329" "300" "2137" "898760" "2100054" "5" "2007.10.16" "NA" "2007.10.17" "NA" "5" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "64"
"ANN74" "2007" "329" "300" "2137" "898760" "2100054" "5" "2007.10.16" "NA" "2007.10.17" "NA" "5" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Gobio gobio" "61"
"ANN74" "2007" "329" "300" "2137" "898760" "2100054" "5" "2007.10.16" "NA" "2007.10.17" "NA" "5" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Gobio gobio" "65"
"ANN74" "2007" "329" "300" "2137" "898760" "2100054" "5" "2007.10.16" "NA" "2007.10.17" "NA" "5" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Gobio gobio" "62"
"ANN74" "2007" "329" "300" "2137" "898760" "2100054" "5" "2007.10.16" "NA" "2007.10.17" "NA" "5" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Gobio gobio" "67"
"ANN74" "2007" "329" "300" "2137" "898760" "2100054" "5" "2007.10.16" "NA" "2007.10.17" "NA" "5" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Gobio gobio" "60"
"ANN74" "2007" "329" "300" "2137" "898760" "2100054" "5" "2007.10.16" "NA" "2007.10.17" "NA" "5" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Gobio gobio" "65"
"ANN74" "2007" "329" "300" "2137" "898760" "2100054" "5" "2007.10.16" "NA" "2007.10.17" "NA" "5" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Gobio gobio" "67"
"ANN74" "2007" "329" "300" "2137" "898760" "2100054" "5" "2007.10.16" "NA" "2007.10.17" "NA" "5" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "105"
"ANN74" "2007" "329" "300" "2137" "898760" "2100054" "5" "2007.10.16" "NA" "2007.10.17" "NA" "5" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "109"
"ANN74" "2007" "329" "300" "2137" "898760" "2100054" "5" "2007.10.16" "NA" "2007.10.17" "NA" "5" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "95"
"ANN74" "2007" "329" "300" "2137" "898760" "2100054" "5" "2007.10.16" "NA" "2007.10.17" "NA" "5" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "96"
"ANN74" "2007" "329" "300" "2137" "898760" "2100054" "5" "2007.10.16" "NA" "2007.10.17" "NA" "5" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "109"
"ANN74" "2007" "329" "300" "2137" "898760" "2100054" "5" "2007.10.16" "NA" "2007.10.17" "NA" "5" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "109"
"ANN74" "2007" "329" "300" "2137" "898760" "2100054" "5" "2007.10.16" "NA" "2007.10.17" "NA" "5" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "100"
"ANN74" "2007" "329" "300" "2137" "898760" "2100054" "5" "2007.10.16" "NA" "2007.10.17" "NA" "5" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "100"
"ANN74" "2007" "329" "300" "2137" "898760" "2100054" "5" "2007.10.16" "NA" "2007.10.17" "NA" "5" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "59"
"ANN74" "2007" "329" "300" "2137" "898760" "2100054" "5" "2007.10.16" "NA" "2007.10.17" "NA" "5" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "81"
"ANN74" "2007" "329" "300" "2137" "898760" "2100054" "5" "2007.10.16" "NA" "2007.10.17" "NA" "5" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "81"
"ANN74" "2007" "329" "300" "2137" "898760" "2100054" "5" "2007.10.16" "NA" "2007.10.17" "NA" "5" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Gobio gobio" "120"
"ANN74" "2007" "329" "300" "2137" "898760" "2100054" "5" "2007.10.16" "NA" "2007.10.17" "NA" "5" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Gobio gobio" "86"
"ANN74" "2007" "329" "300" "2137" "898760" "2100054" "5" "2007.10.16" "NA" "2007.10.17" "NA" "5" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Gobio gobio" "81"
"ANN74" "2007" "329" "300" "2137" "898760" "2100054" "5" "2007.10.16" "NA" "2007.10.17" "NA" "5" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Gobio gobio" "80"
"ANN74" "2007" "329" "300" "2137" "898760" "2100054" "5" "2007.10.16" "NA" "2007.10.17" "NA" "5" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Gobio gobio" "82"
"ANN74" "2007" "329" "300" "2137" "898760" "2100054" "5" "2007.10.16" "NA" "2007.10.17" "NA" "5" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Gobio gobio" "90"
"ANN74" "2007" "329" "300" "2137" "898760" "2100054" "5" "2007.10.16" "NA" "2007.10.17" "NA" "5" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Gobio gobio" "75"
"ANN74" "2007" "329" "300" "2137" "898760" "2100054" "5" "2007.10.16" "NA" "2007.10.17" "NA" "5" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Gobio gobio" "75"
"ANN74" "2007" "329" "300" "2137" "898760" "2100054" "5" "2007.10.16" "NA" "2007.10.17" "NA" "5" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Gobio gobio" "75"
"ANN74" "2007" "329" "300" "2137" "898760" "2100054" "5" "2007.10.16" "NA" "2007.10.17" "NA" "5" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Gobio gobio" "75"
"ANN74" "2007" "329" "300" "2137" "898760" "2100054" "5" "2007.10.16" "NA" "2007.10.17" "NA" "5" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Gobio gobio" "80"
"ANN74" "2007" "329" "300" "2137" "898760" "2100054" "5" "2007.10.16" "NA" "2007.10.17" "NA" "5" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Gobio gobio" "64"
"ANN74" "2007" "329" "300" "2137" "898760" "2100054" "5" "2007.10.16" "NA" "2007.10.17" "NA" "5" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "133"
"ANN74" "2007" "329" "300" "2137" "898760" "2100054" "5" "2007.10.16" "NA" "2007.10.17" "NA" "5" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "125"
"ANN74" "2007" "329" "300" "2137" "898760" "2100054" "5" "2007.10.16" "NA" "2007.10.17" "NA" "5" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "120"
"ANN74" "2007" "329" "300" "2137" "898760" "2100054" "5" "2007.10.16" "NA" "2007.10.17" "NA" "5" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "117"
"ANN74" "2007" "329" "300" "2137" "898760" "2100054" "5" "2007.10.16" "NA" "2007.10.17" "NA" "5" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "115"
"ANN74" "2007" "329" "300" "2137" "898760" "2100054" "5" "2007.10.16" "NA" "2007.10.17" "NA" "5" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "120"
"ANN74" "2007" "329" "300" "2137" "898760" "2100054" "5" "2007.10.16" "NA" "2007.10.17" "NA" "5" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "131"
"ANN74" "2007" "329" "300" "2137" "898760" "2100054" "5" "2007.10.16" "NA" "2007.10.17" "NA" "5" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "110"
"ANN74" "2007" "329" "300" "2137" "898760" "2100054" "5" "2007.10.16" "NA" "2007.10.17" "NA" "5" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "115"
"ANN74" "2007" "329" "300" "2137" "898760" "2100054" "5" "2007.10.16" "NA" "2007.10.17" "NA" "5" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "121"
"ANN74" "2007" "329" "300" "2137" "898760" "2100054" "5" "2007.10.16" "NA" "2007.10.17" "NA" "5" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "120"
"ANN74" "2007" "329" "300" "2137" "898760" "2100054" "5" "2007.10.16" "NA" "2007.10.17" "NA" "5" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "120"
"ANN74" "2007" "329" "300" "2137" "898760" "2100054" "5" "2007.10.16" "NA" "2007.10.17" "NA" "5" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "107"
"ANN74" "2007" "329" "300" "2137" "898760" "2100054" "5" "2007.10.16" "NA" "2007.10.17" "NA" "5" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "215"
"ANN74" "2007" "329" "300" "2137" "898760" "2100054" "5" "2007.10.16" "NA" "2007.10.17" "NA" "5" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "89"
"ANN74" "2007" "329" "302" "2139" "901499" "2095580" "5" "2007.10.16" "NA" "2007.10.17" "NA" "4.5" "5.2" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "100"
"ANN74" "2007" "329" "302" "2139" "901499" "2095580" "5" "2007.10.16" "NA" "2007.10.17" "NA" "4.5" "5.2" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "85"
"ANN74" "2007" "329" "302" "2139" "901499" "2095580" "5" "2007.10.16" "NA" "2007.10.17" "NA" "4.5" "5.2" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "89"
"ANN74" "2007" "329" "302" "2139" "901499" "2095580" "5" "2007.10.16" "NA" "2007.10.17" "NA" "4.5" "5.2" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "96"
"ANN74" "2007" "329" "302" "2139" "901499" "2095580" "5" "2007.10.16" "NA" "2007.10.17" "NA" "4.5" "5.2" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "75"
"ANN74" "2007" "329" "302" "2139" "901499" "2095580" "5" "2007.10.16" "NA" "2007.10.17" "NA" "4.5" "5.2" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "107"
"ANN74" "2007" "329" "302" "2139" "901499" "2095580" "5" "2007.10.16" "NA" "2007.10.17" "NA" "4.5" "5.2" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "130"
"ANN74" "2007" "329" "302" "2139" "901499" "2095580" "5" "2007.10.16" "NA" "2007.10.17" "NA" "4.5" "5.2" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "132"
"ANN74" "2007" "329" "302" "2139" "901499" "2095580" "5" "2007.10.16" "NA" "2007.10.17" "NA" "4.5" "5.2" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "125"
"ANN74" "2007" "329" "302" "2139" "901499" "2095580" "5" "2007.10.16" "NA" "2007.10.17" "NA" "4.5" "5.2" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "142"
"ANN74" "2007" "329" "302" "2139" "901499" "2095580" "5" "2007.10.16" "NA" "2007.10.17" "NA" "4.5" "5.2" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "116"
"ANN74" "2007" "329" "302" "2139" "901499" "2095580" "5" "2007.10.16" "NA" "2007.10.17" "NA" "4.5" "5.2" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "140"
"ANN74" "2007" "329" "302" "2139" "901499" "2095580" "5" "2007.10.16" "NA" "2007.10.17" "NA" "4.5" "5.2" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "125"
"ANN74" "2007" "329" "302" "2139" "901499" "2095580" "5" "2007.10.16" "NA" "2007.10.17" "NA" "4.5" "5.2" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "127"
"ANN74" "2007" "329" "302" "2139" "901499" "2095580" "5" "2007.10.16" "NA" "2007.10.17" "NA" "4.5" "5.2" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "122"
"ANN74" "2007" "329" "302" "2139" "901499" "2095580" "5" "2007.10.16" "NA" "2007.10.17" "NA" "4.5" "5.2" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "133"
"ANN74" "2007" "329" "302" "2139" "901499" "2095580" "5" "2007.10.16" "NA" "2007.10.17" "NA" "4.5" "5.2" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "135"
"ANN74" "2007" "329" "302" "2139" "901499" "2095580" "5" "2007.10.16" "NA" "2007.10.17" "NA" "4.5" "5.2" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "137"
"ANN74" "2007" "329" "302" "2139" "901499" "2095580" "5" "2007.10.16" "NA" "2007.10.17" "NA" "4.5" "5.2" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "299"
"ANN74" "2007" "329" "302" "2139" "901499" "2095580" "5" "2007.10.16" "NA" "2007.10.17" "NA" "4.5" "5.2" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "270"
"ANN74" "2007" "329" "303" "2140" "894778" "2103477" "5" "2007.10.16" "NA" "2007.10.17" "NA" "NA" "NA" "FB" "20 - 34,9 m [Protocole CEN]" "Coregonus lavaretus" "128"
"ANN74" "2007" "329" "304" "2141" "900954" "2097843" "5" "2007.10.16" "NA" "2007.10.17" "NA" "4" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "267"
"ANN74" "2007" "329" "304" "2141" "900954" "2097843" "5" "2007.10.16" "NA" "2007.10.17" "NA" "4" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "117"
"ANN74" "2007" "329" "305" "2142" "894936" "2107035" "5" "2007.10.16" "NA" "2007.10.17" "NA" "NA" "NA" "FB" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "252"
"ANN74" "2007" "329" "305" "2142" "894936" "2107035" "5" "2007.10.16" "NA" "2007.10.17" "NA" "NA" "NA" "FB" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "138"
"ANN74" "2007" "329" "305" "2142" "894936" "2107035" "5" "2007.10.16" "NA" "2007.10.17" "NA" "NA" "NA" "FB" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "142"
"ANN74" "2007" "329" "305" "2142" "894936" "2107035" "5" "2007.10.16" "NA" "2007.10.17" "NA" "NA" "NA" "FB" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "124"
"ANN74" "2007" "329" "305" "2142" "894936" "2107035" "5" "2007.10.16" "NA" "2007.10.17" "NA" "NA" "NA" "FB" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "220"
"ANN74" "2007" "329" "305" "2142" "894936" "2107035" "5" "2007.10.16" "NA" "2007.10.17" "NA" "NA" "NA" "FB" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "228"
"ANN74" "2007" "329" "305" "2142" "894936" "2107035" "5" "2007.10.16" "NA" "2007.10.17" "NA" "NA" "NA" "FB" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "202"
"ANN74" "2007" "329" "305" "2142" "894936" "2107035" "5" "2007.10.16" "NA" "2007.10.17" "NA" "NA" "NA" "FB" "12 - 19,9 m [Protocole CEN]" "Coregonus lavaretus" "127"
"ANN74" "2007" "329" "305" "2142" "894936" "2107035" "5" "2007.10.16" "NA" "2007.10.17" "NA" "NA" "NA" "FB" "12 - 19,9 m [Protocole CEN]" "Coregonus lavaretus" "142"
"ANN74" "2007" "329" "305" "2142" "894936" "2107035" "5" "2007.10.16" "NA" "2007.10.17" "NA" "NA" "NA" "FB" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "105"
"ANN74" "2007" "329" "305" "2142" "894936" "2107035" "5" "2007.10.16" "NA" "2007.10.17" "NA" "NA" "NA" "FB" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "123"
"ANN74" "2007" "329" "305" "2142" "894936" "2107035" "5" "2007.10.16" "NA" "2007.10.17" "NA" "NA" "NA" "FB" "12 - 19,9 m [Protocole CEN]" "Coregonus lavaretus" "135"
"ANN74" "2007" "329" "305" "2142" "894936" "2107035" "5" "2007.10.16" "NA" "2007.10.17" "NA" "NA" "NA" "FB" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "100"
"ANN74" "2007" "329" "305" "2142" "894936" "2107035" "5" "2007.10.16" "NA" "2007.10.17" "NA" "NA" "NA" "FB" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "160"
"ANN74" "2007" "329" "305" "2142" "894936" "2107035" "5" "2007.10.16" "NA" "2007.10.17" "NA" "NA" "NA" "FB" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "185"
"ANN74" "2007" "329" "305" "2142" "894936" "2107035" "5" "2007.10.16" "NA" "2007.10.17" "NA" "NA" "NA" "FB" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "190"
"ANN74" "2007" "329" "305" "2142" "894936" "2107035" "5" "2007.10.16" "NA" "2007.10.17" "NA" "NA" "NA" "FB" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "183"
"ANN74" "2007" "329" "305" "2142" "894936" "2107035" "5" "2007.10.16" "NA" "2007.10.17" "NA" "NA" "NA" "FB" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "192"
"ANN74" "2007" "329" "305" "2142" "894936" "2107035" "5" "2007.10.16" "NA" "2007.10.17" "NA" "NA" "NA" "FB" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "200"
"ANN74" "2007" "329" "305" "2142" "894936" "2107035" "5" "2007.10.16" "NA" "2007.10.17" "NA" "NA" "NA" "FB" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "185"
"ANN74" "2007" "329" "305" "2142" "894936" "2107035" "5" "2007.10.16" "NA" "2007.10.17" "NA" "NA" "NA" "FB" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "182"
"ANN74" "2007" "329" "305" "2142" "894936" "2107035" "5" "2007.10.16" "NA" "2007.10.17" "NA" "NA" "NA" "FB" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "190"
"ANN74" "2007" "329" "305" "2142" "894936" "2107035" "5" "2007.10.16" "NA" "2007.10.17" "NA" "NA" "NA" "FB" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "182"
"ANN74" "2007" "329" "306" "2143" "896636" "2107069" "5" "2007.10.16" "NA" "2007.10.17" "NA" "NA" "NA" "FB" "20 - 34,9 m [Protocole CEN]" "Salvelinus alpinus" "250"
"ANN74" "2007" "329" "307" "2144" "901136" "2096971" "5" "2007.10.16" "NA" "2007.10.17" "NA" "7" "8" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "127"
"ANN74" "2007" "329" "307" "2144" "901136" "2096971" "5" "2007.10.16" "NA" "2007.10.17" "NA" "7" "8" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "104"
"ANN74" "2007" "329" "307" "2144" "901136" "2096971" "5" "2007.10.16" "NA" "2007.10.17" "NA" "7" "8" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "145"
"ANN74" "2007" "329" "307" "2144" "901136" "2096971" "5" "2007.10.16" "NA" "2007.10.17" "NA" "7" "8" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "130"
"ANN74" "2007" "329" "307" "2144" "901136" "2096971" "5" "2007.10.16" "NA" "2007.10.17" "NA" "7" "8" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "132"
"ANN74" "2007" "329" "307" "2144" "901136" "2096971" "5" "2007.10.16" "NA" "2007.10.17" "NA" "7" "8" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "145"
"ANN74" "2007" "329" "307" "2144" "901136" "2096971" "5" "2007.10.16" "NA" "2007.10.17" "NA" "7" "8" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "87"
"ANN74" "2007" "329" "307" "2144" "901136" "2096971" "5" "2007.10.16" "NA" "2007.10.17" "NA" "7" "8" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "154"
"ANN74" "2007" "329" "308" "2145" "896808" "2101849" "5" "2007.10.16" "NA" "2007.10.17" "NA" "9" "11" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "139"
"ANN74" "2007" "329" "308" "2145" "896808" "2101849" "5" "2007.10.16" "NA" "2007.10.17" "NA" "9" "11" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "113"
"ANN74" "2007" "329" "308" "2145" "896808" "2101849" "5" "2007.10.16" "NA" "2007.10.17" "NA" "9" "11" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "107"
"ANN74" "2007" "329" "308" "2145" "896808" "2101849" "5" "2007.10.16" "NA" "2007.10.17" "NA" "9" "11" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "115"
"ANN74" "2007" "329" "309" "2146" "896338" "2102108" "5" "2007.10.16" "NA" "2007.10.17" "NA" "10" "12" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "95"
"ANN74" "2007" "329" "310" "2147" "896885" "2103840" "5" "2007.10.16" "NA" "2007.10.17" "NA" "30" "35.9" "FP" "30 - 35,9 m Pelagique" "Coregonus lavaretus" "390"
"ANN74" "2007" "329" "311" "2147" "896885" "2103840" "5" "2007.10.16" "NA" "2007.10.17" "NA" "30" "35.9" "FP" "30 - 35,9 m Pelagique" "Coregonus lavaretus" "242"
"ANN74" "2007" "329" "311" "2147" "896885" "2103840" "5" "2007.10.16" "NA" "2007.10.17" "NA" "30" "35.9" "FP" "30 - 35,9 m Pelagique" "Coregonus lavaretus" "285"
"ANN74" "2007" "329" "312" "2148" "897075" "2103390" "5" "2007.10.16" "NA" "2007.10.17" "NA" "36" "41.9" "FP" "36 - 41,9 m Pelagique" "Coregonus lavaretus" "415"
"ANN74" "2007" "329" "314" "2149" "897270" "2102835" "5" "2007.10.16" "NA" "2007.10.17" "NA" "42" "47.9" "FP" "42 - 47,9 m Pelagique" "Coregonus lavaretus" "255"
"ANN74" "2007" "329" "314" "2149" "897270" "2102835" "5" "2007.10.16" "NA" "2007.10.17" "NA" "42" "47.9" "FP" "42 - 47,9 m Pelagique" "Salvelinus alpinus" "287"
"ANN74" "2007" "329" "314" "2149" "897270" "2102835" "5" "2007.10.16" "NA" "2007.10.17" "NA" "42" "47.9" "FP" "42 - 47,9 m Pelagique" "Coregonus lavaretus" "395"
"ANN74" "2007" "329" "316" "2150" "895544" "2103635" "5" "2007.10.17" "NA" "2007.10.18" "NA" "2" "3" "FB" "< 3 m [Protocole CEN]" "Esox lucius" "489"
"ANN74" "2007" "329" "316" "2150" "895544" "2103635" "5" "2007.10.17" "NA" "2007.10.18" "NA" "2" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "64"
"ANN74" "2007" "329" "316" "2150" "895544" "2103635" "5" "2007.10.17" "NA" "2007.10.18" "NA" "2" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "72"
"ANN74" "2007" "329" "316" "2150" "895544" "2103635" "5" "2007.10.17" "NA" "2007.10.18" "NA" "2" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "72"
"ANN74" "2007" "329" "316" "2150" "895544" "2103635" "5" "2007.10.17" "NA" "2007.10.18" "NA" "2" "3" "FB" "< 3 m [Protocole CEN]" "Esox lucius" "525"
"ANN74" "2007" "329" "318" "2152" "896566" "2107425" "5" "2007.10.17" "NA" "2007.10.18" "NA" "2.5" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "200"
"ANN74" "2007" "329" "318" "2152" "896566" "2107425" "5" "2007.10.17" "NA" "2007.10.18" "NA" "2.5" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "85"
"ANN74" "2007" "329" "318" "2152" "896566" "2107425" "5" "2007.10.17" "NA" "2007.10.18" "NA" "2.5" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "86"
"ANN74" "2007" "329" "318" "2152" "896566" "2107425" "5" "2007.10.17" "NA" "2007.10.18" "NA" "2.5" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "107"
"ANN74" "2007" "329" "319" "2153" "898299" "2104092" "5" "2007.10.17" "NA" "2007.10.18" "NA" "4" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "110"
"ANN74" "2007" "329" "319" "2153" "898299" "2104092" "5" "2007.10.17" "NA" "2007.10.18" "NA" "4" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "112"
"ANN74" "2007" "329" "319" "2153" "898299" "2104092" "5" "2007.10.17" "NA" "2007.10.18" "NA" "4" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "86"
"ANN74" "2007" "329" "319" "2153" "898299" "2104092" "5" "2007.10.17" "NA" "2007.10.18" "NA" "4" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "120"
"ANN74" "2007" "329" "321" "2155" "894713" "2106992" "5" "2007.10.17" "NA" "2007.10.18" "NA" "3" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Tinca tinca" "499"
"ANN74" "2007" "329" "321" "2155" "894713" "2106992" "5" "2007.10.17" "NA" "2007.10.18" "NA" "3" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "285"
"ANN74" "2007" "329" "321" "2155" "894713" "2106992" "5" "2007.10.17" "NA" "2007.10.18" "NA" "3" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "267"
"ANN74" "2007" "329" "321" "2155" "894713" "2106992" "5" "2007.10.17" "NA" "2007.10.18" "NA" "3" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "215"
"ANN74" "2007" "329" "321" "2155" "894713" "2106992" "5" "2007.10.17" "NA" "2007.10.18" "NA" "3" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "200"
"ANN74" "2007" "329" "321" "2155" "894713" "2106992" "5" "2007.10.17" "NA" "2007.10.18" "NA" "3" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Tinca tinca" "460"
"ANN74" "2007" "329" "321" "2155" "894713" "2106992" "5" "2007.10.17" "NA" "2007.10.18" "NA" "3" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "76"
"ANN74" "2007" "329" "321" "2155" "894713" "2106992" "5" "2007.10.17" "NA" "2007.10.18" "NA" "3" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "104"
"ANN74" "2007" "329" "321" "2155" "894713" "2106992" "5" "2007.10.17" "NA" "2007.10.18" "NA" "3" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "110"
"ANN74" "2007" "329" "321" "2155" "894713" "2106992" "5" "2007.10.17" "NA" "2007.10.18" "NA" "3" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "103"
"ANN74" "2007" "329" "321" "2155" "894713" "2106992" "5" "2007.10.17" "NA" "2007.10.18" "NA" "3" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "102"
"ANN74" "2007" "329" "321" "2155" "894713" "2106992" "5" "2007.10.17" "NA" "2007.10.18" "NA" "3" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Tinca tinca" "495"
"ANN74" "2007" "329" "321" "2155" "894713" "2106992" "5" "2007.10.17" "NA" "2007.10.18" "NA" "3" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "107"
"ANN74" "2007" "329" "321" "2155" "894713" "2106992" "5" "2007.10.17" "NA" "2007.10.18" "NA" "3" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "104"
"ANN74" "2007" "329" "323" "2157" "901350" "2099620" "5" "2007.10.17" "NA" "2007.10.18" "NA" "35" "49.9" "FB" "35 - 49,9 m  [Protocole CEN]" "Lota lota" "190"
"ANN74" "2007" "329" "324" "2158" "900940" "2097960" "5" "2007.10.17" "NA" "2007.10.18" "NA" "NA" "NA" "FB" "20 - 34,9 m [Protocole CEN]" "Coregonus lavaretus" "126"
"ANN74" "2007" "329" "325" "2159" "898688" "2103456" "5" "2007.10.17" "NA" "2007.10.18" "NA" "5" "5.9" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "101"
"ANN74" "2007" "329" "325" "2159" "898688" "2103456" "5" "2007.10.17" "NA" "2007.10.18" "NA" "5" "5.9" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "100"
"ANN74" "2007" "329" "325" "2159" "898688" "2103456" "5" "2007.10.17" "NA" "2007.10.18" "NA" "5" "5.9" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "100"
"ANN74" "2007" "329" "325" "2159" "898688" "2103456" "5" "2007.10.17" "NA" "2007.10.18" "NA" "5" "5.9" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "115"
"ANN74" "2007" "329" "325" "2159" "898688" "2103456" "5" "2007.10.17" "NA" "2007.10.18" "NA" "5" "5.9" "FB" "3 - 5,9 m [Protocole CEN]" "Tinca tinca" "495"
"ANN74" "2007" "329" "325" "2159" "898688" "2103456" "5" "2007.10.17" "NA" "2007.10.18" "NA" "5" "5.9" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "138"
"ANN74" "2007" "329" "325" "2159" "898688" "2103456" "5" "2007.10.17" "NA" "2007.10.18" "NA" "5" "5.9" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "120"
"ANN74" "2007" "329" "325" "2159" "898688" "2103456" "5" "2007.10.17" "NA" "2007.10.18" "NA" "5" "5.9" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "132"
"ANN74" "2007" "329" "326" "2160" "898363" "2103957" "5" "2007.10.17" "NA" "2007.10.18" "NA" "7" "9.8" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "107"
"ANN74" "2007" "329" "326" "2160" "898363" "2103957" "5" "2007.10.17" "NA" "2007.10.18" "NA" "7" "9.8" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "107"
"ANN74" "2007" "329" "326" "2160" "898363" "2103957" "5" "2007.10.17" "NA" "2007.10.18" "NA" "7" "9.8" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "108"
"ANN74" "2007" "329" "326" "2160" "898363" "2103957" "5" "2007.10.17" "NA" "2007.10.18" "NA" "7" "9.8" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "100"
"ANN74" "2007" "329" "326" "2160" "898363" "2103957" "5" "2007.10.17" "NA" "2007.10.18" "NA" "7" "9.8" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "100"
"ANN74" "2007" "329" "326" "2160" "898363" "2103957" "5" "2007.10.17" "NA" "2007.10.18" "NA" "7" "9.8" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "101"
"ANN74" "2007" "329" "326" "2160" "898363" "2103957" "5" "2007.10.17" "NA" "2007.10.18" "NA" "7" "9.8" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "96"
"ANN74" "2007" "329" "326" "2160" "898363" "2103957" "5" "2007.10.17" "NA" "2007.10.18" "NA" "7" "9.8" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "96"
"ANN74" "2007" "329" "326" "2160" "898363" "2103957" "5" "2007.10.17" "NA" "2007.10.18" "NA" "7" "9.8" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "82"
"ANN74" "2007" "329" "326" "2160" "898363" "2103957" "5" "2007.10.17" "NA" "2007.10.18" "NA" "7" "9.8" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "79"
"ANN74" "2007" "329" "326" "2160" "898363" "2103957" "5" "2007.10.17" "NA" "2007.10.18" "NA" "7" "9.8" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "115"
"ANN74" "2007" "329" "326" "2160" "898363" "2103957" "5" "2007.10.17" "NA" "2007.10.18" "NA" "7" "9.8" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "120"
"ANN74" "2007" "329" "326" "2160" "898363" "2103957" "5" "2007.10.17" "NA" "2007.10.18" "NA" "7" "9.8" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "87"
"ANN74" "2007" "329" "326" "2160" "898363" "2103957" "5" "2007.10.17" "NA" "2007.10.18" "NA" "7" "9.8" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "85"
"ANN74" "2007" "329" "326" "2160" "898363" "2103957" "5" "2007.10.17" "NA" "2007.10.18" "NA" "7" "9.8" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "106"
"ANN74" "2007" "329" "326" "2160" "898363" "2103957" "5" "2007.10.17" "NA" "2007.10.18" "NA" "7" "9.8" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "110"
"ANN74" "2007" "329" "326" "2160" "898363" "2103957" "5" "2007.10.17" "NA" "2007.10.18" "NA" "7" "9.8" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "105"
"ANN74" "2007" "329" "326" "2160" "898363" "2103957" "5" "2007.10.17" "NA" "2007.10.18" "NA" "7" "9.8" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "107"
"ANN74" "2007" "329" "326" "2160" "898363" "2103957" "5" "2007.10.17" "NA" "2007.10.18" "NA" "7" "9.8" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "110"
"ANN74" "2007" "329" "326" "2160" "898363" "2103957" "5" "2007.10.17" "NA" "2007.10.18" "NA" "7" "9.8" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "113"
"ANN74" "2007" "329" "326" "2160" "898363" "2103957" "5" "2007.10.17" "NA" "2007.10.18" "NA" "7" "9.8" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "110"
"ANN74" "2007" "329" "326" "2160" "898363" "2103957" "5" "2007.10.17" "NA" "2007.10.18" "NA" "7" "9.8" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "110"
"ANN74" "2007" "329" "326" "2160" "898363" "2103957" "5" "2007.10.17" "NA" "2007.10.18" "NA" "7" "9.8" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "100"
"ANN74" "2007" "329" "326" "2160" "898363" "2103957" "5" "2007.10.17" "NA" "2007.10.18" "NA" "7" "9.8" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "120"
"ANN74" "2007" "329" "326" "2160" "898363" "2103957" "5" "2007.10.17" "NA" "2007.10.18" "NA" "7" "9.8" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "122"
"ANN74" "2007" "329" "326" "2160" "898363" "2103957" "5" "2007.10.17" "NA" "2007.10.18" "NA" "7" "9.8" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "111"
"ANN74" "2007" "329" "326" "2160" "898363" "2103957" "5" "2007.10.17" "NA" "2007.10.18" "NA" "7" "9.8" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "110"
"ANN74" "2007" "329" "326" "2160" "898363" "2103957" "5" "2007.10.17" "NA" "2007.10.18" "NA" "7" "9.8" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "139"
"ANN74" "2007" "329" "326" "2160" "898363" "2103957" "5" "2007.10.17" "NA" "2007.10.18" "NA" "7" "9.8" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "162"
"ANN74" "2007" "329" "326" "2160" "898363" "2103957" "5" "2007.10.17" "NA" "2007.10.18" "NA" "7" "9.8" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "130"
"ANN74" "2007" "329" "326" "2160" "898363" "2103957" "5" "2007.10.17" "NA" "2007.10.18" "NA" "7" "9.8" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "130"
"ANN74" "2007" "329" "326" "2160" "898363" "2103957" "5" "2007.10.17" "NA" "2007.10.18" "NA" "7" "9.8" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "146"
"ANN74" "2007" "329" "326" "2160" "898363" "2103957" "5" "2007.10.17" "NA" "2007.10.18" "NA" "7" "9.8" "FB" "6 -11,9 m [Protocole CEN]" "Squalius cephalus" "420"
"ANN74" "2007" "329" "327" "2161" "896623" "2102113" "5" "2007.10.17" "NA" "2007.10.18" "NA" "8" "9" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "90"
"ANN74" "2007" "329" "327" "2161" "896623" "2102113" "5" "2007.10.17" "NA" "2007.10.18" "NA" "8" "9" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "99"
"ANN74" "2007" "329" "327" "2161" "896623" "2102113" "5" "2007.10.17" "NA" "2007.10.18" "NA" "8" "9" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "112"
"ANN74" "2007" "329" "327" "2161" "896623" "2102113" "5" "2007.10.17" "NA" "2007.10.18" "NA" "8" "9" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "140"
"ANN74" "2007" "329" "327" "2161" "896623" "2102113" "5" "2007.10.17" "NA" "2007.10.18" "NA" "8" "9" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "110"
"ANN74" "2007" "329" "327" "2161" "896623" "2102113" "5" "2007.10.17" "NA" "2007.10.18" "NA" "8" "9" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "119"
"ANN74" "2007" "329" "327" "2161" "896623" "2102113" "5" "2007.10.17" "NA" "2007.10.18" "NA" "8" "9" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "120"
"ANN74" "2007" "329" "327" "2161" "896623" "2102113" "5" "2007.10.17" "NA" "2007.10.18" "NA" "8" "9" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "120"
"ANN74" "2007" "329" "327" "2161" "896623" "2102113" "5" "2007.10.17" "NA" "2007.10.18" "NA" "8" "9" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "147"
"ANN74" "2007" "329" "327" "2161" "896623" "2102113" "5" "2007.10.17" "NA" "2007.10.18" "NA" "8" "9" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "245"
"ANN74" "2007" "329" "327" "2161" "896623" "2102113" "5" "2007.10.17" "NA" "2007.10.18" "NA" "8" "9" "FB" "6 -11,9 m [Protocole CEN]" "Tinca tinca" "510"
"ANN74" "2007" "329" "328" "2162" "897327" "2106071" "5" "2007.10.17" "NA" "2007.10.18" "NA" "14" "15" "FB" "12 - 19,9 m [Protocole CEN]" "Cottus gobio" "85"
"ANN74" "2007" "329" "328" "2162" "897327" "2106071" "5" "2007.10.17" "NA" "2007.10.18" "NA" "14" "15" "FB" "12 - 19,9 m [Protocole CEN]" "Cottus gobio" "91"
"ANN74" "2007" "329" "329" "2163" "902120" "2098620" "5" "2007.10.17" "NA" "2007.10.18" "NA" "NA" "NA" "FB" "20 - 34,9 m [Protocole CEN]" "Salvelinus alpinus" "90"
"ANN74" "2007" "329" "329" "2163" "902120" "2098620" "5" "2007.10.17" "NA" "2007.10.18" "NA" "NA" "NA" "FB" "20 - 34,9 m [Protocole CEN]" "Coregonus lavaretus" "127"
"ANN74" "2007" "329" "330" "2164" "901650" "2098920" "5" "2007.10.17" "NA" "2007.10.18" "NA" "NA" "NA" "FB" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "150"
"ANN74" "2007" "329" "330" "2164" "901650" "2098920" "5" "2007.10.17" "NA" "2007.10.18" "NA" "NA" "NA" "FB" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "145"
"ANN74" "2007" "329" "330" "2164" "901650" "2098920" "5" "2007.10.17" "NA" "2007.10.18" "NA" "NA" "NA" "FB" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "151"
"ANN74" "2007" "329" "330" "2164" "901650" "2098920" "5" "2007.10.17" "NA" "2007.10.18" "NA" "NA" "NA" "FB" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "185"
"ANN74" "2007" "329" "330" "2164" "901650" "2098920" "5" "2007.10.17" "NA" "2007.10.18" "NA" "NA" "NA" "FB" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "137"
"ANN74" "2007" "329" "330" "2164" "901650" "2098920" "5" "2007.10.17" "NA" "2007.10.18" "NA" "NA" "NA" "FB" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "115"
"ANN74" "2007" "329" "330" "2164" "901650" "2098920" "5" "2007.10.17" "NA" "2007.10.18" "NA" "NA" "NA" "FB" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "103"
"ANN74" "2007" "329" "330" "2164" "901650" "2098920" "5" "2007.10.17" "NA" "2007.10.18" "NA" "NA" "NA" "FB" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "127"
"ANN74" "2007" "329" "330" "2164" "901650" "2098920" "5" "2007.10.17" "NA" "2007.10.18" "NA" "NA" "NA" "FB" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "120"
"ANN74" "2007" "329" "330" "2164" "901650" "2098920" "5" "2007.10.17" "NA" "2007.10.18" "NA" "NA" "NA" "FB" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "117"
"ANN74" "2007" "329" "330" "2164" "901650" "2098920" "5" "2007.10.17" "NA" "2007.10.18" "NA" "NA" "NA" "FB" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "105"
"ANN74" "2007" "329" "330" "2164" "901650" "2098920" "5" "2007.10.17" "NA" "2007.10.18" "NA" "NA" "NA" "FB" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "105"
"ANN74" "2007" "329" "330" "2164" "901650" "2098920" "5" "2007.10.17" "NA" "2007.10.18" "NA" "NA" "NA" "FB" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "107"
"ANN74" "2007" "329" "330" "2164" "901650" "2098920" "5" "2007.10.17" "NA" "2007.10.18" "NA" "NA" "NA" "FB" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "112"
"ANN74" "2007" "329" "330" "2164" "901650" "2098920" "5" "2007.10.17" "NA" "2007.10.18" "NA" "NA" "NA" "FB" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "117"
"ANN74" "2007" "329" "330" "2164" "901650" "2098920" "5" "2007.10.17" "NA" "2007.10.18" "NA" "NA" "NA" "FB" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "108"
"ANN74" "2007" "329" "330" "2164" "901650" "2098920" "5" "2007.10.17" "NA" "2007.10.18" "NA" "NA" "NA" "FB" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "125"
"ANN74" "2007" "329" "330" "2164" "901650" "2098920" "5" "2007.10.17" "NA" "2007.10.18" "NA" "NA" "NA" "FB" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "120"
"ANN74" "2007" "329" "330" "2164" "901650" "2098920" "5" "2007.10.17" "NA" "2007.10.18" "NA" "NA" "NA" "FB" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "253"
"ANN74" "2007" "329" "331" "2165" "901310" "2095980" "5" "2007.10.17" "NA" "2007.10.18" "NA" "NA" "NA" "FB" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "162"
"ANN74" "2007" "329" "331" "2165" "901310" "2095980" "5" "2007.10.17" "NA" "2007.10.18" "NA" "NA" "NA" "FB" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "164"
"ANN74" "2007" "329" "331" "2165" "901310" "2095980" "5" "2007.10.17" "NA" "2007.10.18" "NA" "NA" "NA" "FB" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "107"
"ANN74" "2007" "329" "331" "2165" "901310" "2095980" "5" "2007.10.17" "NA" "2007.10.18" "NA" "NA" "NA" "FB" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "115"
"ANN74" "2007" "329" "331" "2165" "901310" "2095980" "5" "2007.10.17" "NA" "2007.10.18" "NA" "NA" "NA" "FB" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "110"
"ANN74" "2007" "329" "331" "2165" "901310" "2095980" "5" "2007.10.17" "NA" "2007.10.18" "NA" "NA" "NA" "FB" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "114"
"ANN74" "2007" "329" "331" "2165" "901310" "2095980" "5" "2007.10.17" "NA" "2007.10.18" "NA" "NA" "NA" "FB" "12 - 19,9 m [Protocole CEN]" "Cottus gobio" "65"
"ANN74" "2007" "329" "331" "2165" "901310" "2095980" "5" "2007.10.17" "NA" "2007.10.18" "NA" "NA" "NA" "FB" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "187"
"ANN74" "2007" "329" "331" "2165" "901310" "2095980" "5" "2007.10.17" "NA" "2007.10.18" "NA" "NA" "NA" "FB" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "160"
"ANN74" "2007" "329" "331" "2165" "901310" "2095980" "5" "2007.10.17" "NA" "2007.10.18" "NA" "NA" "NA" "FB" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "143"
"ANN74" "2007" "329" "331" "2165" "901310" "2095980" "5" "2007.10.17" "NA" "2007.10.18" "NA" "NA" "NA" "FB" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "150"
"ANN74" "2007" "329" "331" "2165" "901310" "2095980" "5" "2007.10.17" "NA" "2007.10.18" "NA" "NA" "NA" "FB" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "140"
"ANN74" "2007" "329" "331" "2165" "901310" "2095980" "5" "2007.10.17" "NA" "2007.10.18" "NA" "NA" "NA" "FB" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "150"
"ANN74" "2007" "329" "331" "2165" "901310" "2095980" "5" "2007.10.17" "NA" "2007.10.18" "NA" "NA" "NA" "FB" "12 - 19,9 m [Protocole CEN]" "Salvelinus alpinus" "152"
