"code_lac" "camp_annee" "id_campagne" "id_prelev_poisson" "id_point_prelev" "coord_x" "coord_y" "cd_proj" "date_pose" "heure_pose" "date_releve" "heure_releve" "prof_min_point_pose" "prof_max_point_pose" "cd_engin_peche" "strate" "species" "fish"
"SYL01" "2014" "347" "19786" "246132" "905482.216" "6565865.025" "26" "2014.08.25" "18.17.00" "2014.08.26" "08.00.00" "20" "20.7" "FB" "20 - 34,9 m [Protocole CEN]" "Perca fluviatilis" "75"
"SYL01" "2014" "347" "19786" "246132" "905482.216" "6565865.025" "26" "2014.08.25" "18.17.00" "2014.08.26" "08.00.00" "20" "20.7" "FB" "20 - 34,9 m [Protocole CEN]" "Perca fluviatilis" "78"
"SYL01" "2014" "347" "19786" "246132" "905482.216" "6565865.025" "26" "2014.08.25" "18.17.00" "2014.08.26" "08.00.00" "20" "20.7" "FB" "20 - 34,9 m [Protocole CEN]" "Perca fluviatilis" "172"
"SYL01" "2014" "347" "19786" "246132" "905482.216" "6565865.025" "26" "2014.08.25" "18.17.00" "2014.08.26" "08.00.00" "20" "20.7" "FB" "20 - 34,9 m [Protocole CEN]" "Rutilus rutilus" "165"
"SYL01" "2014" "347" "19786" "246132" "905482.216" "6565865.025" "26" "2014.08.25" "18.17.00" "2014.08.26" "08.00.00" "20" "20.7" "FB" "20 - 34,9 m [Protocole CEN]" "Perca fluviatilis" "352"
"SYL01" "2014" "347" "19786" "246132" "905482.216" "6565865.025" "26" "2014.08.25" "18.17.00" "2014.08.26" "08.00.00" "20" "20.7" "FB" "20 - 34,9 m [Protocole CEN]" "Perca fluviatilis" "312"
"SYL01" "2014" "347" "19786" "246132" "905482.216" "6565865.025" "26" "2014.08.25" "18.17.00" "2014.08.26" "08.00.00" "20" "20.7" "FB" "20 - 34,9 m [Protocole CEN]" "Perca fluviatilis" "282"
"SYL01" "2014" "347" "19786" "246132" "905482.216" "6565865.025" "26" "2014.08.25" "18.17.00" "2014.08.26" "08.00.00" "20" "20.7" "FB" "20 - 34,9 m [Protocole CEN]" "Perca fluviatilis" "300"
"SYL01" "2014" "347" "19787" "246133" "905465.618" "6565975.579" "26" "2014.08.25" "18.20.00" "2014.08.26" "08.20.00" "4" "4.7" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "75"
"SYL01" "2014" "347" "19787" "246133" "905465.618" "6565975.579" "26" "2014.08.25" "18.20.00" "2014.08.26" "08.20.00" "4" "4.7" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "76"
"SYL01" "2014" "347" "19787" "246133" "905465.618" "6565975.579" "26" "2014.08.25" "18.20.00" "2014.08.26" "08.20.00" "4" "4.7" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "72"
"SYL01" "2014" "347" "19787" "246133" "905465.618" "6565975.579" "26" "2014.08.25" "18.20.00" "2014.08.26" "08.20.00" "4" "4.7" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "102"
"SYL01" "2014" "347" "19787" "246133" "905465.618" "6565975.579" "26" "2014.08.25" "18.20.00" "2014.08.26" "08.20.00" "4" "4.7" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "106"
"SYL01" "2014" "347" "19787" "246133" "905465.618" "6565975.579" "26" "2014.08.25" "18.20.00" "2014.08.26" "08.20.00" "4" "4.7" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "105"
"SYL01" "2014" "347" "19787" "246133" "905465.618" "6565975.579" "26" "2014.08.25" "18.20.00" "2014.08.26" "08.20.00" "4" "4.7" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "141"
"SYL01" "2014" "347" "19787" "246133" "905465.618" "6565975.579" "26" "2014.08.25" "18.20.00" "2014.08.26" "08.20.00" "4" "4.7" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "160"
"SYL01" "2014" "347" "19787" "246133" "905465.618" "6565975.579" "26" "2014.08.25" "18.20.00" "2014.08.26" "08.20.00" "4" "4.7" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "176"
"SYL01" "2014" "347" "19787" "246133" "905465.618" "6565975.579" "26" "2014.08.25" "18.20.00" "2014.08.26" "08.20.00" "4" "4.7" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "202"
"SYL01" "2014" "347" "19787" "246133" "905465.618" "6565975.579" "26" "2014.08.25" "18.20.00" "2014.08.26" "08.20.00" "4" "4.7" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "201"
"SYL01" "2014" "347" "19787" "246133" "905465.618" "6565975.579" "26" "2014.08.25" "18.20.00" "2014.08.26" "08.20.00" "4" "4.7" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "195"
"SYL01" "2014" "347" "19787" "246133" "905465.618" "6565975.579" "26" "2014.08.25" "18.20.00" "2014.08.26" "08.20.00" "4" "4.7" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "140"
"SYL01" "2014" "347" "19787" "246133" "905465.618" "6565975.579" "26" "2014.08.25" "18.20.00" "2014.08.26" "08.20.00" "4" "4.7" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "352"
"SYL01" "2014" "347" "19787" "246133" "905465.618" "6565975.579" "26" "2014.08.25" "18.20.00" "2014.08.26" "08.20.00" "4" "4.7" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "265"
"SYL01" "2014" "347" "19787" "246133" "905465.618" "6565975.579" "26" "2014.08.25" "18.20.00" "2014.08.26" "08.20.00" "4" "4.7" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "240"
"SYL01" "2014" "347" "19787" "246133" "905465.618" "6565975.579" "26" "2014.08.25" "18.20.00" "2014.08.26" "08.20.00" "4" "4.7" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "355"
"SYL01" "2014" "347" "19788" "246134" "905578.827" "6566014.586" "26" "2014.08.25" "18.24.00" "2014.08.26" "08.23.00" "2.3" "2.8" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(80, 84, 81, 78, 85, 85, 82, 84, 81, 82, 87, 82, 81, 82, 78, 81, 82, 85, 79, 81, 85, 83, 83, 83, 85, 85, 81, 87, 83, 83, 78, 86, 83, 81, 81, 84, 83, 83, 82, 78, 83, 81, 81, 87, 85, 82, 80, 80, 78, 80, 80, 79, 82, 82, 82, 79, 83, 82, 79, 77, 78, 83, 82, 86, 84)"
"SYL01" "2014" "347" "19788" "246134" "905578.827" "6566014.586" "26" "2014.08.25" "18.24.00" "2014.08.26" "08.23.00" "2.3" "2.8" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "137"
"SYL01" "2014" "347" "19788" "246134" "905578.827" "6566014.586" "26" "2014.08.25" "18.24.00" "2014.08.26" "08.23.00" "2.3" "2.8" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "121"
"SYL01" "2014" "347" "19788" "246134" "905578.827" "6566014.586" "26" "2014.08.25" "18.24.00" "2014.08.26" "08.23.00" "2.3" "2.8" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "162"
"SYL01" "2014" "347" "19788" "246134" "905578.827" "6566014.586" "26" "2014.08.25" "18.24.00" "2014.08.26" "08.23.00" "2.3" "2.8" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "225"
"SYL01" "2014" "347" "19788" "246134" "905578.827" "6566014.586" "26" "2014.08.25" "18.24.00" "2014.08.26" "08.23.00" "2.3" "2.8" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "216"
"SYL01" "2014" "347" "19788" "246134" "905578.827" "6566014.586" "26" "2014.08.25" "18.24.00" "2014.08.26" "08.23.00" "2.3" "2.8" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "57"
"SYL01" "2014" "347" "19788" "246134" "905578.827" "6566014.586" "26" "2014.08.25" "18.24.00" "2014.08.26" "08.23.00" "2.3" "2.8" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "64"
"SYL01" "2014" "347" "19788" "246134" "905578.827" "6566014.586" "26" "2014.08.25" "18.24.00" "2014.08.26" "08.23.00" "2.3" "2.8" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "213"
"SYL01" "2014" "347" "19788" "246134" "905578.827" "6566014.586" "26" "2014.08.25" "18.24.00" "2014.08.26" "08.23.00" "2.3" "2.8" "FB" "< 3 m [Protocole CEN]" "Cyprinus carpio" "200"
"SYL01" "2014" "347" "19788" "246134" "905578.827" "6566014.586" "26" "2014.08.25" "18.24.00" "2014.08.26" "08.23.00" "2.3" "2.8" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "190"
"SYL01" "2014" "347" "19788" "246134" "905578.827" "6566014.586" "26" "2014.08.25" "18.24.00" "2014.08.26" "08.23.00" "2.3" "2.8" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "162"
"SYL01" "2014" "347" "19789" "246135" "905881.638" "6566078.522" "26" "2014.08.25" "18.30.00" "2014.08.26" "08.30.00" "6.7" "9.6" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "67"
"SYL01" "2014" "347" "19789" "246135" "905881.638" "6566078.522" "26" "2014.08.25" "18.30.00" "2014.08.26" "08.30.00" "6.7" "9.6" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "67"
"SYL01" "2014" "347" "19789" "246135" "905881.638" "6566078.522" "26" "2014.08.25" "18.30.00" "2014.08.26" "08.30.00" "6.7" "9.6" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "80"
"SYL01" "2014" "347" "19789" "246135" "905881.638" "6566078.522" "26" "2014.08.25" "18.30.00" "2014.08.26" "08.30.00" "6.7" "9.6" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "70"
"SYL01" "2014" "347" "19789" "246135" "905881.638" "6566078.522" "26" "2014.08.25" "18.30.00" "2014.08.26" "08.30.00" "6.7" "9.6" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "76"
"SYL01" "2014" "347" "19789" "246135" "905881.638" "6566078.522" "26" "2014.08.25" "18.30.00" "2014.08.26" "08.30.00" "6.7" "9.6" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "70"
"SYL01" "2014" "347" "19789" "246135" "905881.638" "6566078.522" "26" "2014.08.25" "18.30.00" "2014.08.26" "08.30.00" "6.7" "9.6" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "65"
"SYL01" "2014" "347" "19789" "246135" "905881.638" "6566078.522" "26" "2014.08.25" "18.30.00" "2014.08.26" "08.30.00" "6.7" "9.6" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "75"
"SYL01" "2014" "347" "19789" "246135" "905881.638" "6566078.522" "26" "2014.08.25" "18.30.00" "2014.08.26" "08.30.00" "6.7" "9.6" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "70"
"SYL01" "2014" "347" "19789" "246135" "905881.638" "6566078.522" "26" "2014.08.25" "18.30.00" "2014.08.26" "08.30.00" "6.7" "9.6" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "72"
"SYL01" "2014" "347" "19789" "246135" "905881.638" "6566078.522" "26" "2014.08.25" "18.30.00" "2014.08.26" "08.30.00" "6.7" "9.6" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "75"
"SYL01" "2014" "347" "19789" "246135" "905881.638" "6566078.522" "26" "2014.08.25" "18.30.00" "2014.08.26" "08.30.00" "6.7" "9.6" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "68"
"SYL01" "2014" "347" "19789" "246135" "905881.638" "6566078.522" "26" "2014.08.25" "18.30.00" "2014.08.26" "08.30.00" "6.7" "9.6" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "73"
"SYL01" "2014" "347" "19789" "246135" "905881.638" "6566078.522" "26" "2014.08.25" "18.30.00" "2014.08.26" "08.30.00" "6.7" "9.6" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "76"
"SYL01" "2014" "347" "19789" "246135" "905881.638" "6566078.522" "26" "2014.08.25" "18.30.00" "2014.08.26" "08.30.00" "6.7" "9.6" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "85"
"SYL01" "2014" "347" "19789" "246135" "905881.638" "6566078.522" "26" "2014.08.25" "18.30.00" "2014.08.26" "08.30.00" "6.7" "9.6" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "76"
"SYL01" "2014" "347" "19789" "246135" "905881.638" "6566078.522" "26" "2014.08.25" "18.30.00" "2014.08.26" "08.30.00" "6.7" "9.6" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "78"
"SYL01" "2014" "347" "19789" "246135" "905881.638" "6566078.522" "26" "2014.08.25" "18.30.00" "2014.08.26" "08.30.00" "6.7" "9.6" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "80"
"SYL01" "2014" "347" "19789" "246135" "905881.638" "6566078.522" "26" "2014.08.25" "18.30.00" "2014.08.26" "08.30.00" "6.7" "9.6" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "78"
"SYL01" "2014" "347" "19789" "246135" "905881.638" "6566078.522" "26" "2014.08.25" "18.30.00" "2014.08.26" "08.30.00" "6.7" "9.6" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "80"
"SYL01" "2014" "347" "19789" "246135" "905881.638" "6566078.522" "26" "2014.08.25" "18.30.00" "2014.08.26" "08.30.00" "6.7" "9.6" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "140"
"SYL01" "2014" "347" "19790" "246136" "905958.66" "6566045.94" "26" "2014.08.25" "18.36.00" "2014.08.26" "08.42.00" "6" "6.1" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "145"
"SYL01" "2014" "347" "19790" "246136" "905958.66" "6566045.94" "26" "2014.08.25" "18.36.00" "2014.08.26" "08.42.00" "6" "6.1" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "140"
"SYL01" "2014" "347" "19790" "246136" "905958.66" "6566045.94" "26" "2014.08.25" "18.36.00" "2014.08.26" "08.42.00" "6" "6.1" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "150"
"SYL01" "2014" "347" "19790" "246136" "905958.66" "6566045.94" "26" "2014.08.25" "18.36.00" "2014.08.26" "08.42.00" "6" "6.1" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "166"
"SYL01" "2014" "347" "19790" "246136" "905958.66" "6566045.94" "26" "2014.08.25" "18.36.00" "2014.08.26" "08.42.00" "6" "6.1" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "332"
"SYL01" "2014" "347" "19790" "246136" "905958.66" "6566045.94" "26" "2014.08.25" "18.36.00" "2014.08.26" "08.42.00" "6" "6.1" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "230"
"SYL01" "2014" "347" "19790" "246136" "905958.66" "6566045.94" "26" "2014.08.25" "18.36.00" "2014.08.26" "08.42.00" "6" "6.1" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "224"
"SYL01" "2014" "347" "19790" "246136" "905958.66" "6566045.94" "26" "2014.08.25" "18.36.00" "2014.08.26" "08.42.00" "6" "6.1" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "228"
"SYL01" "2014" "347" "19790" "246136" "905958.66" "6566045.94" "26" "2014.08.25" "18.36.00" "2014.08.26" "08.42.00" "6" "6.1" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "250"
"SYL01" "2014" "347" "19790" "246136" "905958.66" "6566045.94" "26" "2014.08.25" "18.36.00" "2014.08.26" "08.42.00" "6" "6.1" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "106"
"SYL01" "2014" "347" "19790" "246136" "905958.66" "6566045.94" "26" "2014.08.25" "18.36.00" "2014.08.26" "08.42.00" "6" "6.1" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "117"
"SYL01" "2014" "347" "19790" "246136" "905958.66" "6566045.94" "26" "2014.08.25" "18.36.00" "2014.08.26" "08.42.00" "6" "6.1" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "113"
"SYL01" "2014" "347" "19790" "246136" "905958.66" "6566045.94" "26" "2014.08.25" "18.36.00" "2014.08.26" "08.42.00" "6" "6.1" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "117"
"SYL01" "2014" "347" "19790" "246136" "905958.66" "6566045.94" "26" "2014.08.25" "18.36.00" "2014.08.26" "08.42.00" "6" "6.1" "FB" "6 -11,9 m [Protocole CEN]" "Coregonus lavaretus" "159"
"SYL01" "2014" "347" "19790" "246136" "905958.66" "6566045.94" "26" "2014.08.25" "18.36.00" "2014.08.26" "08.42.00" "6" "6.1" "FB" "6 -11,9 m [Protocole CEN]" "Coregonus lavaretus" "155"
"SYL01" "2014" "347" "19790" "246136" "905958.66" "6566045.94" "26" "2014.08.25" "18.36.00" "2014.08.26" "08.42.00" "6" "6.1" "FB" "6 -11,9 m [Protocole CEN]" "Coregonus lavaretus" "156"
"SYL01" "2014" "347" "19790" "246136" "905958.66" "6566045.94" "26" "2014.08.25" "18.36.00" "2014.08.26" "08.42.00" "6" "6.1" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "85"
"SYL01" "2014" "347" "19790" "246136" "905958.66" "6566045.94" "26" "2014.08.25" "18.36.00" "2014.08.26" "08.42.00" "6" "6.1" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "73"
"SYL01" "2014" "347" "19790" "246136" "905958.66" "6566045.94" "26" "2014.08.25" "18.36.00" "2014.08.26" "08.42.00" "6" "6.1" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "200"
"SYL01" "2014" "347" "19790" "246136" "905958.66" "6566045.94" "26" "2014.08.25" "18.36.00" "2014.08.26" "08.42.00" "6" "6.1" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "342"
"SYL01" "2014" "347" "19790" "246136" "905958.66" "6566045.94" "26" "2014.08.25" "18.36.00" "2014.08.26" "08.42.00" "6" "6.1" "FB" "6 -11,9 m [Protocole CEN]" "Esox lucius" "445"
"SYL01" "2014" "347" "19791" "246137" "905542.331" "6565761.495" "26" "2014.08.25" "18.41.00" "2014.08.26" "08.50.00" "2.7" "3.1" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(80, 84, 85, 82, 77, 85, 87, 87, 79, 81, 86, 82, 79, 86, 86, 85, 82, 77, 83, 83, 82, 86, 84, 83, 86, 86, 88, 81, 82, 81, 79, 87, 84, 80, 87, 89, 79, 84, 85)"
"SYL01" "2014" "347" "19791" "246137" "905542.331" "6565761.495" "26" "2014.08.25" "18.41.00" "2014.08.26" "08.50.00" "2.7" "3.1" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(66, 70, 61, 79, 71, 68, 78, 63, 69, 61, 75, 74, 60, 74, 71, 71, 63, 65, 64, 71, 64, 75, 68, 64, 73, 64)"
"SYL01" "2014" "347" "19791" "246137" "905542.331" "6565761.495" "26" "2014.08.25" "18.41.00" "2014.08.26" "08.50.00" "2.7" "3.1" "FB" "< 3 m [Protocole CEN]" "Cyprinus carpio" "530"
"SYL01" "2014" "347" "19791" "246137" "905542.331" "6565761.495" "26" "2014.08.25" "18.41.00" "2014.08.26" "08.50.00" "2.7" "3.1" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "103"
"SYL01" "2014" "347" "19791" "246137" "905542.331" "6565761.495" "26" "2014.08.25" "18.41.00" "2014.08.26" "08.50.00" "2.7" "3.1" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "110"
"SYL01" "2014" "347" "19791" "246137" "905542.331" "6565761.495" "26" "2014.08.25" "18.41.00" "2014.08.26" "08.50.00" "2.7" "3.1" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "112"
"SYL01" "2014" "347" "19791" "246137" "905542.331" "6565761.495" "26" "2014.08.25" "18.41.00" "2014.08.26" "08.50.00" "2.7" "3.1" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "136"
"SYL01" "2014" "347" "19791" "246137" "905542.331" "6565761.495" "26" "2014.08.25" "18.41.00" "2014.08.26" "08.50.00" "2.7" "3.1" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "222"
"SYL01" "2014" "347" "19791" "246137" "905542.331" "6565761.495" "26" "2014.08.25" "18.41.00" "2014.08.26" "08.50.00" "2.7" "3.1" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "150"
"SYL01" "2014" "347" "19791" "246137" "905542.331" "6565761.495" "26" "2014.08.25" "18.41.00" "2014.08.26" "08.50.00" "2.7" "3.1" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "180"
"SYL01" "2014" "347" "19791" "246137" "905542.331" "6565761.495" "26" "2014.08.25" "18.41.00" "2014.08.26" "08.50.00" "2.7" "3.1" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "263"
"SYL01" "2014" "347" "19794" "246140" "905108.793" "6565528.353" "26" "2014.08.25" "18.54.00" "2014.08.26" "09.30.00" "3.7" "3.8" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "80"
"SYL01" "2014" "347" "19794" "246140" "905108.793" "6565528.353" "26" "2014.08.25" "18.54.00" "2014.08.26" "09.30.00" "3.7" "3.8" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "84"
"SYL01" "2014" "347" "19794" "246140" "905108.793" "6565528.353" "26" "2014.08.25" "18.54.00" "2014.08.26" "09.30.00" "3.7" "3.8" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "82"
"SYL01" "2014" "347" "19794" "246140" "905108.793" "6565528.353" "26" "2014.08.25" "18.54.00" "2014.08.26" "09.30.00" "3.7" "3.8" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "90"
"SYL01" "2014" "347" "19794" "246140" "905108.793" "6565528.353" "26" "2014.08.25" "18.54.00" "2014.08.26" "09.30.00" "3.7" "3.8" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "67"
"SYL01" "2014" "347" "19794" "246140" "905108.793" "6565528.353" "26" "2014.08.25" "18.54.00" "2014.08.26" "09.30.00" "3.7" "3.8" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "312"
"SYL01" "2014" "347" "19794" "246140" "905108.793" "6565528.353" "26" "2014.08.25" "18.54.00" "2014.08.26" "09.30.00" "3.7" "3.8" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "358"
"SYL01" "2014" "347" "19794" "246140" "905108.793" "6565528.353" "26" "2014.08.25" "18.54.00" "2014.08.26" "09.30.00" "3.7" "3.8" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "400"
"SYL01" "2014" "347" "19794" "246140" "905108.793" "6565528.353" "26" "2014.08.25" "18.54.00" "2014.08.26" "09.30.00" "3.7" "3.8" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "226"
"SYL01" "2014" "347" "19794" "246140" "905108.793" "6565528.353" "26" "2014.08.25" "18.54.00" "2014.08.26" "09.30.00" "3.7" "3.8" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "336"
"SYL01" "2014" "347" "19794" "246140" "905108.793" "6565528.353" "26" "2014.08.25" "18.54.00" "2014.08.26" "09.30.00" "3.7" "3.8" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "127"
"SYL01" "2014" "347" "19794" "246140" "905108.793" "6565528.353" "26" "2014.08.25" "18.54.00" "2014.08.26" "09.30.00" "3.7" "3.8" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "235"
"SYL01" "2014" "347" "19794" "246140" "905108.793" "6565528.353" "26" "2014.08.25" "18.54.00" "2014.08.26" "09.30.00" "3.7" "3.8" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "105"
"SYL01" "2014" "347" "19794" "246140" "905108.793" "6565528.353" "26" "2014.08.25" "18.54.00" "2014.08.26" "09.30.00" "3.7" "3.8" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "103"
"SYL01" "2014" "347" "19794" "246140" "905108.793" "6565528.353" "26" "2014.08.25" "18.54.00" "2014.08.26" "09.30.00" "3.7" "3.8" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "103"
"SYL01" "2014" "347" "19794" "246140" "905108.793" "6565528.353" "26" "2014.08.25" "18.54.00" "2014.08.26" "09.30.00" "3.7" "3.8" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "105"
"SYL01" "2014" "347" "19795" "246141" "904948.857" "6565615.564" "26" "2014.08.25" "18.58.00" "2014.08.26" "08.02.00" "13.2" "14.5" "FB" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "53"
"SYL01" "2014" "347" "19796" "246142" "904841.67" "6565626.773" "26" "2014.08.25" "19.03.00" "2014.08.26" "08.08.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(64, 65, 68, 69, 66, 71, 69, 78, 68, 68, 64, 75, 65, 71, 62, 75, 64, 68, 71, 65, 63, 72, 61, 73, 66, 65, 67, 75, 74, 69, 69, 68, 67, 75, 67, 70, 66, 64, 64, 65, 74, 73, 71, 62, 68, 70, 76, 75, 69, 68, 64, 62, 63, 71, 67, 73, 65, 72, 75, 62, 62, 69, 66, 68, 71, 68, 72, 77, 70, 78, 71, 69, 68, 70, 66, 64, 75, 70, 66, 66, 62, 71, 71, 72, 75, 73, 70, 72, 74, 68, 69, 68, 67, 68, 69, 74, 78, 75)"
"SYL01" "2014" "347" "19796" "246142" "904841.67" "6565626.773" "26" "2014.08.25" "19.03.00" "2014.08.26" "08.08.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "57"
"SYL01" "2014" "347" "19796" "246142" "904841.67" "6565626.773" "26" "2014.08.25" "19.03.00" "2014.08.26" "08.08.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "55"
"SYL01" "2014" "347" "19796" "246142" "904841.67" "6565626.773" "26" "2014.08.25" "19.03.00" "2014.08.26" "08.08.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "59"
"SYL01" "2014" "347" "19796" "246142" "904841.67" "6565626.773" "26" "2014.08.25" "19.03.00" "2014.08.26" "08.08.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "54"
"SYL01" "2014" "347" "19796" "246142" "904841.67" "6565626.773" "26" "2014.08.25" "19.03.00" "2014.08.26" "08.08.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "60"
"SYL01" "2014" "347" "19796" "246142" "904841.67" "6565626.773" "26" "2014.08.25" "19.03.00" "2014.08.26" "08.08.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "52"
"SYL01" "2014" "347" "19796" "246142" "904841.67" "6565626.773" "26" "2014.08.25" "19.03.00" "2014.08.26" "08.08.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "64"
"SYL01" "2014" "347" "19796" "246142" "904841.67" "6565626.773" "26" "2014.08.25" "19.03.00" "2014.08.26" "08.08.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "60"
"SYL01" "2014" "347" "19796" "246142" "904841.67" "6565626.773" "26" "2014.08.25" "19.03.00" "2014.08.26" "08.08.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "62"
"SYL01" "2014" "347" "19796" "246142" "904841.67" "6565626.773" "26" "2014.08.25" "19.03.00" "2014.08.26" "08.08.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "62"
"SYL01" "2014" "347" "19796" "246142" "904841.67" "6565626.773" "26" "2014.08.25" "19.03.00" "2014.08.26" "08.08.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "58"
"SYL01" "2014" "347" "19796" "246142" "904841.67" "6565626.773" "26" "2014.08.25" "19.03.00" "2014.08.26" "08.08.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "55"
"SYL01" "2014" "347" "19796" "246142" "904841.67" "6565626.773" "26" "2014.08.25" "19.03.00" "2014.08.26" "08.08.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "60"
"SYL01" "2014" "347" "19796" "246142" "904841.67" "6565626.773" "26" "2014.08.25" "19.03.00" "2014.08.26" "08.08.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "54"
"SYL01" "2014" "347" "19796" "246142" "904841.67" "6565626.773" "26" "2014.08.25" "19.03.00" "2014.08.26" "08.08.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "57"
"SYL01" "2014" "347" "19796" "246142" "904841.67" "6565626.773" "26" "2014.08.25" "19.03.00" "2014.08.26" "08.08.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "90"
"SYL01" "2014" "347" "19796" "246142" "904841.67" "6565626.773" "26" "2014.08.25" "19.03.00" "2014.08.26" "08.08.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "77"
"SYL01" "2014" "347" "19796" "246142" "904841.67" "6565626.773" "26" "2014.08.25" "19.03.00" "2014.08.26" "08.08.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "83"
"SYL01" "2014" "347" "19796" "246142" "904841.67" "6565626.773" "26" "2014.08.25" "19.03.00" "2014.08.26" "08.08.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "84"
"SYL01" "2014" "347" "19796" "246142" "904841.67" "6565626.773" "26" "2014.08.25" "19.03.00" "2014.08.26" "08.08.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "77"
"SYL01" "2014" "347" "19796" "246142" "904841.67" "6565626.773" "26" "2014.08.25" "19.03.00" "2014.08.26" "08.08.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "79"
"SYL01" "2014" "347" "19796" "246142" "904841.67" "6565626.773" "26" "2014.08.25" "19.03.00" "2014.08.26" "08.08.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "75"
"SYL01" "2014" "347" "19796" "246142" "904841.67" "6565626.773" "26" "2014.08.25" "19.03.00" "2014.08.26" "08.08.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "78"
"SYL01" "2014" "347" "19796" "246142" "904841.67" "6565626.773" "26" "2014.08.25" "19.03.00" "2014.08.26" "08.08.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "81"
"SYL01" "2014" "347" "19796" "246142" "904841.67" "6565626.773" "26" "2014.08.25" "19.03.00" "2014.08.26" "08.08.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "80"
"SYL01" "2014" "347" "19796" "246142" "904841.67" "6565626.773" "26" "2014.08.25" "19.03.00" "2014.08.26" "08.08.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "75"
"SYL01" "2014" "347" "19796" "246142" "904841.67" "6565626.773" "26" "2014.08.25" "19.03.00" "2014.08.26" "08.08.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "77"
"SYL01" "2014" "347" "19796" "246142" "904841.67" "6565626.773" "26" "2014.08.25" "19.03.00" "2014.08.26" "08.08.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "88"
"SYL01" "2014" "347" "19796" "246142" "904841.67" "6565626.773" "26" "2014.08.25" "19.03.00" "2014.08.26" "08.08.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "82"
"SYL01" "2014" "347" "19796" "246142" "904841.67" "6565626.773" "26" "2014.08.25" "19.03.00" "2014.08.26" "08.08.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "86"
"SYL01" "2014" "347" "19796" "246142" "904841.67" "6565626.773" "26" "2014.08.25" "19.03.00" "2014.08.26" "08.08.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "82"
"SYL01" "2014" "347" "19796" "246142" "904841.67" "6565626.773" "26" "2014.08.25" "19.03.00" "2014.08.26" "08.08.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "82"
"SYL01" "2014" "347" "19796" "246142" "904841.67" "6565626.773" "26" "2014.08.25" "19.03.00" "2014.08.26" "08.08.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "84"
"SYL01" "2014" "347" "19796" "246142" "904841.67" "6565626.773" "26" "2014.08.25" "19.03.00" "2014.08.26" "08.08.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "80"
"SYL01" "2014" "347" "19796" "246142" "904841.67" "6565626.773" "26" "2014.08.25" "19.03.00" "2014.08.26" "08.08.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "85"
"SYL01" "2014" "347" "19796" "246142" "904841.67" "6565626.773" "26" "2014.08.25" "19.03.00" "2014.08.26" "08.08.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "78"
"SYL01" "2014" "347" "19796" "246142" "904841.67" "6565626.773" "26" "2014.08.25" "19.03.00" "2014.08.26" "08.08.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "77"
"SYL01" "2014" "347" "19796" "246142" "904841.67" "6565626.773" "26" "2014.08.25" "19.03.00" "2014.08.26" "08.08.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "160"
"SYL01" "2014" "347" "19796" "246142" "904841.67" "6565626.773" "26" "2014.08.25" "19.03.00" "2014.08.26" "08.08.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "164"
"SYL01" "2014" "347" "19796" "246142" "904841.67" "6565626.773" "26" "2014.08.25" "19.03.00" "2014.08.26" "08.08.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "165"
"SYL01" "2014" "347" "19796" "246142" "904841.67" "6565626.773" "26" "2014.08.25" "19.03.00" "2014.08.26" "08.08.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "55"
"SYL01" "2014" "347" "19796" "246142" "904841.67" "6565626.773" "26" "2014.08.25" "19.03.00" "2014.08.26" "08.08.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "58"
"SYL01" "2014" "347" "19796" "246142" "904841.67" "6565626.773" "26" "2014.08.25" "19.03.00" "2014.08.26" "08.08.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "55"
"SYL01" "2014" "347" "19796" "246142" "904841.67" "6565626.773" "26" "2014.08.25" "19.03.00" "2014.08.26" "08.08.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "57"
"SYL01" "2014" "347" "19796" "246142" "904841.67" "6565626.773" "26" "2014.08.25" "19.03.00" "2014.08.26" "08.08.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "316"
"SYL01" "2014" "347" "19796" "246142" "904841.67" "6565626.773" "26" "2014.08.25" "19.03.00" "2014.08.26" "08.08.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "102"
"SYL01" "2014" "347" "19796" "246142" "904841.67" "6565626.773" "26" "2014.08.25" "19.03.00" "2014.08.26" "08.08.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "285"
"SYL01" "2014" "347" "19796" "246142" "904841.67" "6565626.773" "26" "2014.08.25" "19.03.00" "2014.08.26" "08.08.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "285"
"SYL01" "2014" "347" "19796" "246142" "904841.67" "6565626.773" "26" "2014.08.25" "19.03.00" "2014.08.26" "08.08.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Cyprinus carpio" "500"
"SYL01" "2014" "347" "19797" "246143" "904687.69" "6565690.116" "26" "2014.08.25" "19.06.00" "2014.08.26" "08.15.00" "1.8" "2.2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "55"
"SYL01" "2014" "347" "19797" "246143" "904687.69" "6565690.116" "26" "2014.08.25" "19.06.00" "2014.08.26" "08.15.00" "1.8" "2.2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "67"
"SYL01" "2014" "347" "19797" "246143" "904687.69" "6565690.116" "26" "2014.08.25" "19.06.00" "2014.08.26" "08.15.00" "1.8" "2.2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "52"
"SYL01" "2014" "347" "19797" "246143" "904687.69" "6565690.116" "26" "2014.08.25" "19.06.00" "2014.08.26" "08.15.00" "1.8" "2.2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "75"
"SYL01" "2014" "347" "19797" "246143" "904687.69" "6565690.116" "26" "2014.08.25" "19.06.00" "2014.08.26" "08.15.00" "1.8" "2.2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "64"
"SYL01" "2014" "347" "19797" "246143" "904687.69" "6565690.116" "26" "2014.08.25" "19.06.00" "2014.08.26" "08.15.00" "1.8" "2.2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "73"
"SYL01" "2014" "347" "19797" "246143" "904687.69" "6565690.116" "26" "2014.08.25" "19.06.00" "2014.08.26" "08.15.00" "1.8" "2.2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "76"
"SYL01" "2014" "347" "19797" "246143" "904687.69" "6565690.116" "26" "2014.08.25" "19.06.00" "2014.08.26" "08.15.00" "1.8" "2.2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "75"
"SYL01" "2014" "347" "19797" "246143" "904687.69" "6565690.116" "26" "2014.08.25" "19.06.00" "2014.08.26" "08.15.00" "1.8" "2.2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "77"
"SYL01" "2014" "347" "19797" "246143" "904687.69" "6565690.116" "26" "2014.08.25" "19.06.00" "2014.08.26" "08.15.00" "1.8" "2.2" "FB" "< 3 m [Protocole CEN]" "Tinca tinca" "500"
"SYL01" "2014" "347" "19797" "246143" "904687.69" "6565690.116" "26" "2014.08.25" "19.06.00" "2014.08.26" "08.15.00" "1.8" "2.2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "80"
"SYL01" "2014" "347" "19797" "246143" "904687.69" "6565690.116" "26" "2014.08.25" "19.06.00" "2014.08.26" "08.15.00" "1.8" "2.2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "100"
"SYL01" "2014" "347" "19797" "246143" "904687.69" "6565690.116" "26" "2014.08.25" "19.06.00" "2014.08.26" "08.15.00" "1.8" "2.2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "165"
"SYL01" "2014" "347" "19797" "246143" "904687.69" "6565690.116" "26" "2014.08.25" "19.06.00" "2014.08.26" "08.15.00" "1.8" "2.2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "157"
"SYL01" "2014" "347" "19797" "246143" "904687.69" "6565690.116" "26" "2014.08.25" "19.06.00" "2014.08.26" "08.15.00" "1.8" "2.2" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "70"
"SYL01" "2014" "347" "19797" "246143" "904687.69" "6565690.116" "26" "2014.08.25" "19.06.00" "2014.08.26" "08.15.00" "1.8" "2.2" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "322"
"SYL01" "2014" "347" "19797" "246143" "904687.69" "6565690.116" "26" "2014.08.25" "19.06.00" "2014.08.26" "08.15.00" "1.8" "2.2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "140"
"SYL01" "2014" "347" "19797" "246143" "904687.69" "6565690.116" "26" "2014.08.25" "19.06.00" "2014.08.26" "08.15.00" "1.8" "2.2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "75"
"SYL01" "2014" "347" "19797" "246143" "904687.69" "6565690.116" "26" "2014.08.25" "19.06.00" "2014.08.26" "08.15.00" "1.8" "2.2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "117"
"SYL01" "2014" "347" "19797" "246143" "904687.69" "6565690.116" "26" "2014.08.25" "19.06.00" "2014.08.26" "08.15.00" "1.8" "2.2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "112"
"SYL01" "2014" "347" "19797" "246143" "904687.69" "6565690.116" "26" "2014.08.25" "19.06.00" "2014.08.26" "08.15.00" "1.8" "2.2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "116"
"SYL01" "2014" "347" "19797" "246143" "904687.69" "6565690.116" "26" "2014.08.25" "19.06.00" "2014.08.26" "08.15.00" "1.8" "2.2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "176"
"SYL01" "2014" "347" "19797" "246143" "904687.69" "6565690.116" "26" "2014.08.25" "19.06.00" "2014.08.26" "08.15.00" "1.8" "2.2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "182"
"SYL01" "2014" "347" "19797" "246143" "904687.69" "6565690.116" "26" "2014.08.25" "19.06.00" "2014.08.26" "08.15.00" "1.8" "2.2" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "502"
"SYL01" "2014" "347" "19798" "246144" "905593.793" "6565876.198" "26" "2014.08.25" "17.57.00" "2014.08.26" "09.00.00" "0" "5.9" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "125"
"SYL01" "2014" "347" "19798" "246144" "905593.793" "6565876.198" "26" "2014.08.25" "17.57.00" "2014.08.26" "09.00.00" "0" "5.9" "FP" "0 - 5,9 m Pelagique" "Coregonus lavaretus" "155"
"SYL01" "2014" "347" "19798" "246144" "905593.793" "6565876.198" "26" "2014.08.25" "17.57.00" "2014.08.26" "09.00.00" "0" "5.9" "FP" "0 - 5,9 m Pelagique" "Coregonus lavaretus" "330"
"SYL01" "2014" "347" "19799" "246145" "905593.793" "6565876.198" "26" "2014.08.25" "17.57.00" "2014.08.26" "09.00.00" "0" "5.9" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "55"
"SYL01" "2014" "347" "19799" "246145" "905593.793" "6565876.198" "26" "2014.08.25" "17.57.00" "2014.08.26" "09.00.00" "0" "5.9" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "53"
"SYL01" "2014" "347" "19799" "246145" "905593.793" "6565876.198" "26" "2014.08.25" "17.57.00" "2014.08.26" "09.00.00" "0" "5.9" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "57"
"SYL01" "2014" "347" "19799" "246145" "905593.793" "6565876.198" "26" "2014.08.25" "17.57.00" "2014.08.26" "09.00.00" "0" "5.9" "FP" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "169"
"SYL01" "2014" "347" "19799" "246145" "905593.793" "6565876.198" "26" "2014.08.25" "17.57.00" "2014.08.26" "09.00.00" "0" "5.9" "FP" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "109"
"SYL01" "2014" "347" "19799" "246145" "905593.793" "6565876.198" "26" "2014.08.25" "17.57.00" "2014.08.26" "09.00.00" "0" "5.9" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "124"
"SYL01" "2014" "347" "19805" "246151" "904829.846" "6565781.37" "26" "2014.08.26" "18.29.00" "2014.08.27" "08.37.00" "3.9" "5.3" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "58"
"SYL01" "2014" "347" "19805" "246151" "904829.846" "6565781.37" "26" "2014.08.26" "18.29.00" "2014.08.27" "08.37.00" "3.9" "5.3" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "65"
"SYL01" "2014" "347" "19805" "246151" "904829.846" "6565781.37" "26" "2014.08.26" "18.29.00" "2014.08.27" "08.37.00" "3.9" "5.3" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "66"
"SYL01" "2014" "347" "19805" "246151" "904829.846" "6565781.37" "26" "2014.08.26" "18.29.00" "2014.08.27" "08.37.00" "3.9" "5.3" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "59"
"SYL01" "2014" "347" "19805" "246151" "904829.846" "6565781.37" "26" "2014.08.26" "18.29.00" "2014.08.27" "08.37.00" "3.9" "5.3" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "112"
"SYL01" "2014" "347" "19805" "246151" "904829.846" "6565781.37" "26" "2014.08.26" "18.29.00" "2014.08.27" "08.37.00" "3.9" "5.3" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "121"
"SYL01" "2014" "347" "19805" "246151" "904829.846" "6565781.37" "26" "2014.08.26" "18.29.00" "2014.08.27" "08.37.00" "3.9" "5.3" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "122"
"SYL01" "2014" "347" "19805" "246151" "904829.846" "6565781.37" "26" "2014.08.26" "18.29.00" "2014.08.27" "08.37.00" "3.9" "5.3" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "252"
"SYL01" "2014" "347" "19805" "246151" "904829.846" "6565781.37" "26" "2014.08.26" "18.29.00" "2014.08.27" "08.37.00" "3.9" "5.3" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "222"
"SYL01" "2014" "347" "19805" "246151" "904829.846" "6565781.37" "26" "2014.08.26" "18.29.00" "2014.08.27" "08.37.00" "3.9" "5.3" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "240"
"SYL01" "2014" "347" "19805" "246151" "904829.846" "6565781.37" "26" "2014.08.26" "18.29.00" "2014.08.27" "08.37.00" "3.9" "5.3" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "191"
"SYL01" "2014" "347" "19805" "246151" "904829.846" "6565781.37" "26" "2014.08.26" "18.29.00" "2014.08.27" "08.37.00" "3.9" "5.3" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "175"
"SYL01" "2014" "347" "19805" "246151" "904829.846" "6565781.37" "26" "2014.08.26" "18.29.00" "2014.08.27" "08.37.00" "3.9" "5.3" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "135"
"SYL01" "2014" "347" "19805" "246151" "904829.846" "6565781.37" "26" "2014.08.26" "18.29.00" "2014.08.27" "08.37.00" "3.9" "5.3" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "130"
"SYL01" "2014" "347" "19805" "246151" "904829.846" "6565781.37" "26" "2014.08.26" "18.29.00" "2014.08.27" "08.37.00" "3.9" "5.3" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "150"
"SYL01" "2014" "347" "19805" "246151" "904829.846" "6565781.37" "26" "2014.08.26" "18.29.00" "2014.08.27" "08.37.00" "3.9" "5.3" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "165"
"SYL01" "2014" "347" "19805" "246151" "904829.846" "6565781.37" "26" "2014.08.26" "18.29.00" "2014.08.27" "08.37.00" "3.9" "5.3" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "139"
"SYL01" "2014" "347" "19805" "246151" "904829.846" "6565781.37" "26" "2014.08.26" "18.29.00" "2014.08.27" "08.37.00" "3.9" "5.3" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "49"
"SYL01" "2014" "347" "19805" "246151" "904829.846" "6565781.37" "26" "2014.08.26" "18.29.00" "2014.08.27" "08.37.00" "3.9" "5.3" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "289"
"SYL01" "2014" "347" "19805" "246151" "904829.846" "6565781.37" "26" "2014.08.26" "18.29.00" "2014.08.27" "08.37.00" "3.9" "5.3" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "240"
"SYL01" "2014" "347" "19805" "246151" "904829.846" "6565781.37" "26" "2014.08.26" "18.29.00" "2014.08.27" "08.37.00" "3.9" "5.3" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "241"
"SYL01" "2014" "347" "19806" "246152" "904995.772" "6565652.3" "26" "2014.08.26" "18.49.00" "2014.08.27" "08.48.00" "1.7" "2.8" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "60"
"SYL01" "2014" "347" "19806" "246152" "904995.772" "6565652.3" "26" "2014.08.26" "18.49.00" "2014.08.27" "08.48.00" "1.7" "2.8" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "61"
"SYL01" "2014" "347" "19806" "246152" "904995.772" "6565652.3" "26" "2014.08.26" "18.49.00" "2014.08.27" "08.48.00" "1.7" "2.8" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "52"
"SYL01" "2014" "347" "19806" "246152" "904995.772" "6565652.3" "26" "2014.08.26" "18.49.00" "2014.08.27" "08.48.00" "1.7" "2.8" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "59"
"SYL01" "2014" "347" "19806" "246152" "904995.772" "6565652.3" "26" "2014.08.26" "18.49.00" "2014.08.27" "08.48.00" "1.7" "2.8" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "55"
"SYL01" "2014" "347" "19806" "246152" "904995.772" "6565652.3" "26" "2014.08.26" "18.49.00" "2014.08.27" "08.48.00" "1.7" "2.8" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "52"
"SYL01" "2014" "347" "19806" "246152" "904995.772" "6565652.3" "26" "2014.08.26" "18.49.00" "2014.08.27" "08.48.00" "1.7" "2.8" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "57"
"SYL01" "2014" "347" "19806" "246152" "904995.772" "6565652.3" "26" "2014.08.26" "18.49.00" "2014.08.27" "08.48.00" "1.7" "2.8" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "160"
"SYL01" "2014" "347" "19806" "246152" "904995.772" "6565652.3" "26" "2014.08.26" "18.49.00" "2014.08.27" "08.48.00" "1.7" "2.8" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "155"
"SYL01" "2014" "347" "19806" "246152" "904995.772" "6565652.3" "26" "2014.08.26" "18.49.00" "2014.08.27" "08.48.00" "1.7" "2.8" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "151"
"SYL01" "2014" "347" "19806" "246152" "904995.772" "6565652.3" "26" "2014.08.26" "18.49.00" "2014.08.27" "08.48.00" "1.7" "2.8" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "162"
"SYL01" "2014" "347" "19806" "246152" "904995.772" "6565652.3" "26" "2014.08.26" "18.49.00" "2014.08.27" "08.48.00" "1.7" "2.8" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "164"
"SYL01" "2014" "347" "19806" "246152" "904995.772" "6565652.3" "26" "2014.08.26" "18.49.00" "2014.08.27" "08.48.00" "1.7" "2.8" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "159"
"SYL01" "2014" "347" "19806" "246152" "904995.772" "6565652.3" "26" "2014.08.26" "18.49.00" "2014.08.27" "08.48.00" "1.7" "2.8" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "56"
"SYL01" "2014" "347" "19806" "246152" "904995.772" "6565652.3" "26" "2014.08.26" "18.49.00" "2014.08.27" "08.48.00" "1.7" "2.8" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "115"
"SYL01" "2014" "347" "19806" "246152" "904995.772" "6565652.3" "26" "2014.08.26" "18.49.00" "2014.08.27" "08.48.00" "1.7" "2.8" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "116"
"SYL01" "2014" "347" "19806" "246152" "904995.772" "6565652.3" "26" "2014.08.26" "18.49.00" "2014.08.27" "08.48.00" "1.7" "2.8" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "111"
"SYL01" "2014" "347" "19806" "246152" "904995.772" "6565652.3" "26" "2014.08.26" "18.49.00" "2014.08.27" "08.48.00" "1.7" "2.8" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "119"
"SYL01" "2014" "347" "19806" "246152" "904995.772" "6565652.3" "26" "2014.08.26" "18.49.00" "2014.08.27" "08.48.00" "1.7" "2.8" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "109"
"SYL01" "2014" "347" "19806" "246152" "904995.772" "6565652.3" "26" "2014.08.26" "18.49.00" "2014.08.27" "08.48.00" "1.7" "2.8" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "116"
"SYL01" "2014" "347" "19806" "246152" "904995.772" "6565652.3" "26" "2014.08.26" "18.49.00" "2014.08.27" "08.48.00" "1.7" "2.8" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "100"
"SYL01" "2014" "347" "19806" "246152" "904995.772" "6565652.3" "26" "2014.08.26" "18.49.00" "2014.08.27" "08.48.00" "1.7" "2.8" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "292"
"SYL01" "2014" "347" "19806" "246152" "904995.772" "6565652.3" "26" "2014.08.26" "18.49.00" "2014.08.27" "08.48.00" "1.7" "2.8" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "176"
"SYL01" "2014" "347" "19806" "246152" "904995.772" "6565652.3" "26" "2014.08.26" "18.49.00" "2014.08.27" "08.48.00" "1.7" "2.8" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "126"
"SYL01" "2014" "347" "19806" "246152" "904995.772" "6565652.3" "26" "2014.08.26" "18.49.00" "2014.08.27" "08.48.00" "1.7" "2.8" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "161"
"SYL01" "2014" "347" "19806" "246152" "904995.772" "6565652.3" "26" "2014.08.26" "18.49.00" "2014.08.27" "08.48.00" "1.7" "2.8" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "124"
"SYL01" "2014" "347" "19806" "246152" "904995.772" "6565652.3" "26" "2014.08.26" "18.49.00" "2014.08.27" "08.48.00" "1.7" "2.8" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "100"
"SYL01" "2014" "347" "19806" "246152" "904995.772" "6565652.3" "26" "2014.08.26" "18.49.00" "2014.08.27" "08.48.00" "1.7" "2.8" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "131"
"SYL01" "2014" "347" "19806" "246152" "904995.772" "6565652.3" "26" "2014.08.26" "18.49.00" "2014.08.27" "08.48.00" "1.7" "2.8" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "143"
"SYL01" "2014" "347" "19806" "246152" "904995.772" "6565652.3" "26" "2014.08.26" "18.49.00" "2014.08.27" "08.48.00" "1.7" "2.8" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "260"
"SYL01" "2014" "347" "19806" "246152" "904995.772" "6565652.3" "26" "2014.08.26" "18.49.00" "2014.08.27" "08.48.00" "1.7" "2.8" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "285"
"SYL01" "2014" "347" "19807" "246153" "905873.002" "6565915.262" "26" "2014.08.26" "18.58.00" "2014.08.27" "08.50.00" "6.4" "12.1" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "222"
"SYL01" "2014" "347" "19807" "246153" "905873.002" "6565915.262" "26" "2014.08.26" "18.58.00" "2014.08.27" "08.50.00" "6.4" "12.1" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "161"
"SYL01" "2014" "347" "19807" "246153" "905873.002" "6565915.262" "26" "2014.08.26" "18.58.00" "2014.08.27" "08.50.00" "6.4" "12.1" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "172"
"SYL01" "2014" "347" "19807" "246153" "905873.002" "6565915.262" "26" "2014.08.26" "18.58.00" "2014.08.27" "08.50.00" "6.4" "12.1" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "161"
"SYL01" "2014" "347" "19807" "246153" "905873.002" "6565915.262" "26" "2014.08.26" "18.58.00" "2014.08.27" "08.50.00" "6.4" "12.1" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "198"
"SYL01" "2014" "347" "19807" "246153" "905873.002" "6565915.262" "26" "2014.08.26" "18.58.00" "2014.08.27" "08.50.00" "6.4" "12.1" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "173"
"SYL01" "2014" "347" "19807" "246153" "905873.002" "6565915.262" "26" "2014.08.26" "18.58.00" "2014.08.27" "08.50.00" "6.4" "12.1" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "150"
"SYL01" "2014" "347" "19807" "246153" "905873.002" "6565915.262" "26" "2014.08.26" "18.58.00" "2014.08.27" "08.50.00" "6.4" "12.1" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "225"
"SYL01" "2014" "347" "19807" "246153" "905873.002" "6565915.262" "26" "2014.08.26" "18.58.00" "2014.08.27" "08.50.00" "6.4" "12.1" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "242"
"SYL01" "2014" "347" "19807" "246153" "905873.002" "6565915.262" "26" "2014.08.26" "18.58.00" "2014.08.27" "08.50.00" "6.4" "12.1" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "191"
"SYL01" "2014" "347" "19807" "246153" "905873.002" "6565915.262" "26" "2014.08.26" "18.58.00" "2014.08.27" "08.50.00" "6.4" "12.1" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "210"
"SYL01" "2014" "347" "19807" "246153" "905873.002" "6565915.262" "26" "2014.08.26" "18.58.00" "2014.08.27" "08.50.00" "6.4" "12.1" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "212"
"SYL01" "2014" "347" "19807" "246153" "905873.002" "6565915.262" "26" "2014.08.26" "18.58.00" "2014.08.27" "08.50.00" "6.4" "12.1" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "205"
"SYL01" "2014" "347" "19807" "246153" "905873.002" "6565915.262" "26" "2014.08.26" "18.58.00" "2014.08.27" "08.50.00" "6.4" "12.1" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "232"
"SYL01" "2014" "347" "19807" "246153" "905873.002" "6565915.262" "26" "2014.08.26" "18.58.00" "2014.08.27" "08.50.00" "6.4" "12.1" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "207"
"SYL01" "2014" "347" "19807" "246153" "905873.002" "6565915.262" "26" "2014.08.26" "18.58.00" "2014.08.27" "08.50.00" "6.4" "12.1" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "180"
"SYL01" "2014" "347" "19807" "246153" "905873.002" "6565915.262" "26" "2014.08.26" "18.58.00" "2014.08.27" "08.50.00" "6.4" "12.1" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "210"
"SYL01" "2014" "347" "19807" "246153" "905873.002" "6565915.262" "26" "2014.08.26" "18.58.00" "2014.08.27" "08.50.00" "6.4" "12.1" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "121"
"SYL01" "2014" "347" "19807" "246153" "905873.002" "6565915.262" "26" "2014.08.26" "18.58.00" "2014.08.27" "08.50.00" "6.4" "12.1" "FB" "6 -11,9 m [Protocole CEN]" "Coregonus lavaretus" "364"
"SYL01" "2014" "347" "19808" "246154" "905182.936" "6565810.488" "26" "2014.08.26" "19.16.00" "2014.08.27" "08.54.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "120"
"SYL01" "2014" "347" "19808" "246154" "905182.936" "6565810.488" "26" "2014.08.26" "19.16.00" "2014.08.27" "08.54.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "121"
"SYL01" "2014" "347" "19808" "246154" "905182.936" "6565810.488" "26" "2014.08.26" "19.16.00" "2014.08.27" "08.54.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "110"
"SYL01" "2014" "347" "19808" "246154" "905182.936" "6565810.488" "26" "2014.08.26" "19.16.00" "2014.08.27" "08.54.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "120"
"SYL01" "2014" "347" "19808" "246154" "905182.936" "6565810.488" "26" "2014.08.26" "19.16.00" "2014.08.27" "08.54.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "114"
"SYL01" "2014" "347" "19808" "246154" "905182.936" "6565810.488" "26" "2014.08.26" "19.16.00" "2014.08.27" "08.54.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "119"
"SYL01" "2014" "347" "19808" "246154" "905182.936" "6565810.488" "26" "2014.08.26" "19.16.00" "2014.08.27" "08.54.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "71"
"SYL01" "2014" "347" "19808" "246154" "905182.936" "6565810.488" "26" "2014.08.26" "19.16.00" "2014.08.27" "08.54.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "69"
"SYL01" "2014" "347" "19808" "246154" "905182.936" "6565810.488" "26" "2014.08.26" "19.16.00" "2014.08.27" "08.54.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "72"
"SYL01" "2014" "347" "19808" "246154" "905182.936" "6565810.488" "26" "2014.08.26" "19.16.00" "2014.08.27" "08.54.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "74"
"SYL01" "2014" "347" "19808" "246154" "905182.936" "6565810.488" "26" "2014.08.26" "19.16.00" "2014.08.27" "08.54.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "70"
"SYL01" "2014" "347" "19808" "246154" "905182.936" "6565810.488" "26" "2014.08.26" "19.16.00" "2014.08.27" "08.54.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "77"
"SYL01" "2014" "347" "19808" "246154" "905182.936" "6565810.488" "26" "2014.08.26" "19.16.00" "2014.08.27" "08.54.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "78"
"SYL01" "2014" "347" "19808" "246154" "905182.936" "6565810.488" "26" "2014.08.26" "19.16.00" "2014.08.27" "08.54.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "75"
"SYL01" "2014" "347" "19808" "246154" "905182.936" "6565810.488" "26" "2014.08.26" "19.16.00" "2014.08.27" "08.54.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "91"
"SYL01" "2014" "347" "19808" "246154" "905182.936" "6565810.488" "26" "2014.08.26" "19.16.00" "2014.08.27" "08.54.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "82"
"SYL01" "2014" "347" "19808" "246154" "905182.936" "6565810.488" "26" "2014.08.26" "19.16.00" "2014.08.27" "08.54.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "86"
"SYL01" "2014" "347" "19808" "246154" "905182.936" "6565810.488" "26" "2014.08.26" "19.16.00" "2014.08.27" "08.54.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "81"
"SYL01" "2014" "347" "19808" "246154" "905182.936" "6565810.488" "26" "2014.08.26" "19.16.00" "2014.08.27" "08.54.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "92"
"SYL01" "2014" "347" "19808" "246154" "905182.936" "6565810.488" "26" "2014.08.26" "19.16.00" "2014.08.27" "08.54.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "217"
"SYL01" "2014" "347" "19808" "246154" "905182.936" "6565810.488" "26" "2014.08.26" "19.16.00" "2014.08.27" "08.54.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "116"
"SYL01" "2014" "347" "19808" "246154" "905182.936" "6565810.488" "26" "2014.08.26" "19.16.00" "2014.08.27" "08.54.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "120"
"SYL01" "2014" "347" "19808" "246154" "905182.936" "6565810.488" "26" "2014.08.26" "19.16.00" "2014.08.27" "08.54.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "130"
"SYL01" "2014" "347" "19808" "246154" "905182.936" "6565810.488" "26" "2014.08.26" "19.16.00" "2014.08.27" "08.54.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "122"
"SYL01" "2014" "347" "19808" "246154" "905182.936" "6565810.488" "26" "2014.08.26" "19.16.00" "2014.08.27" "08.54.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "114"
"SYL01" "2014" "347" "19808" "246154" "905182.936" "6565810.488" "26" "2014.08.26" "19.16.00" "2014.08.27" "08.54.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "141"
"SYL01" "2014" "347" "19808" "246154" "905182.936" "6565810.488" "26" "2014.08.26" "19.16.00" "2014.08.27" "08.54.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "145"
"SYL01" "2014" "347" "19808" "246154" "905182.936" "6565810.488" "26" "2014.08.26" "19.16.00" "2014.08.27" "08.54.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "146"
"SYL01" "2014" "347" "19808" "246154" "905182.936" "6565810.488" "26" "2014.08.26" "19.16.00" "2014.08.27" "08.54.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "141"
"SYL01" "2014" "347" "19808" "246154" "905182.936" "6565810.488" "26" "2014.08.26" "19.16.00" "2014.08.27" "08.54.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "152"
"SYL01" "2014" "347" "19808" "246154" "905182.936" "6565810.488" "26" "2014.08.26" "19.16.00" "2014.08.27" "08.54.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "126"
"SYL01" "2014" "347" "19808" "246154" "905182.936" "6565810.488" "26" "2014.08.26" "19.16.00" "2014.08.27" "08.54.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "129"
"SYL01" "2014" "347" "19808" "246154" "905182.936" "6565810.488" "26" "2014.08.26" "19.16.00" "2014.08.27" "08.54.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "131"
"SYL01" "2014" "347" "19808" "246154" "905182.936" "6565810.488" "26" "2014.08.26" "19.16.00" "2014.08.27" "08.54.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "99"
"SYL01" "2014" "347" "19808" "246154" "905182.936" "6565810.488" "26" "2014.08.26" "19.16.00" "2014.08.27" "08.54.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "120"
"SYL01" "2014" "347" "19808" "246154" "905182.936" "6565810.488" "26" "2014.08.26" "19.16.00" "2014.08.27" "08.54.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "70"
"SYL01" "2014" "347" "19808" "246154" "905182.936" "6565810.488" "26" "2014.08.26" "19.16.00" "2014.08.27" "08.54.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "94"
"SYL01" "2014" "347" "19808" "246154" "905182.936" "6565810.488" "26" "2014.08.26" "19.16.00" "2014.08.27" "08.54.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "62"
"SYL01" "2014" "347" "19808" "246154" "905182.936" "6565810.488" "26" "2014.08.26" "19.16.00" "2014.08.27" "08.54.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "63"
"SYL01" "2014" "347" "19808" "246154" "905182.936" "6565810.488" "26" "2014.08.26" "19.16.00" "2014.08.27" "08.54.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "400"
"SYL01" "2014" "347" "19810" "246156" "905562.71" "6565767.738" "26" "2014.08.26" "19.05.00" "2014.08.27" "08.10.00" "4" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "263"
"SYL01" "2014" "347" "19810" "246156" "905562.71" "6565767.738" "26" "2014.08.26" "19.05.00" "2014.08.27" "08.10.00" "4" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "250"
"SYL01" "2014" "347" "19810" "246156" "905562.71" "6565767.738" "26" "2014.08.26" "19.05.00" "2014.08.27" "08.10.00" "4" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "215"
"SYL01" "2014" "347" "19810" "246156" "905562.71" "6565767.738" "26" "2014.08.26" "19.05.00" "2014.08.27" "08.10.00" "4" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "140"
"SYL01" "2014" "347" "19810" "246156" "905562.71" "6565767.738" "26" "2014.08.26" "19.05.00" "2014.08.27" "08.10.00" "4" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "135"
"SYL01" "2014" "347" "19810" "246156" "905562.71" "6565767.738" "26" "2014.08.26" "19.05.00" "2014.08.27" "08.10.00" "4" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "100"
"SYL01" "2014" "347" "19810" "246156" "905562.71" "6565767.738" "26" "2014.08.26" "19.05.00" "2014.08.27" "08.10.00" "4" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "362"
"SYL01" "2014" "347" "19810" "246156" "905562.71" "6565767.738" "26" "2014.08.26" "19.05.00" "2014.08.27" "08.10.00" "4" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "222"
"SYL01" "2014" "347" "19810" "246156" "905562.71" "6565767.738" "26" "2014.08.26" "19.05.00" "2014.08.27" "08.10.00" "4" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "287"
"SYL01" "2014" "347" "19810" "246156" "905562.71" "6565767.738" "26" "2014.08.26" "19.05.00" "2014.08.27" "08.10.00" "4" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "60"
"SYL01" "2014" "347" "19811" "246157" "905074.347" "6565710.531" "26" "2014.08.26" "19.10.00" "2014.08.27" "08.03.00" "6.4" "9.3" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "264"
"SYL01" "2014" "347" "19811" "246157" "905074.347" "6565710.531" "26" "2014.08.26" "19.10.00" "2014.08.27" "08.03.00" "6.4" "9.3" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "230"
"SYL01" "2014" "347" "19813" "246159" "904891.82" "6565704.388" "26" "2014.08.26" "19.26.00" "2014.08.27" "07.50.00" "6.5" "10.9" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "80"
"SYL01" "2014" "347" "19813" "246159" "904891.82" "6565704.388" "26" "2014.08.26" "19.26.00" "2014.08.27" "07.50.00" "6.5" "10.9" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "272"
"SYL01" "2014" "347" "19813" "246159" "904891.82" "6565704.388" "26" "2014.08.26" "19.26.00" "2014.08.27" "07.50.00" "6.5" "10.9" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "220"
"SYL01" "2014" "347" "19813" "246159" "904891.82" "6565704.388" "26" "2014.08.26" "19.26.00" "2014.08.27" "07.50.00" "6.5" "10.9" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "226"
"SYL01" "2014" "347" "19813" "246159" "904891.82" "6565704.388" "26" "2014.08.26" "19.26.00" "2014.08.27" "07.50.00" "6.5" "10.9" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "121"
"SYL01" "2014" "347" "19813" "246159" "904891.82" "6565704.388" "26" "2014.08.26" "19.26.00" "2014.08.27" "07.50.00" "6.5" "10.9" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "151"
"SYL01" "2014" "347" "19813" "246159" "904891.82" "6565704.388" "26" "2014.08.26" "19.26.00" "2014.08.27" "07.50.00" "6.5" "10.9" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "122"
"SYL01" "2014" "347" "19814" "246160" "905569.397" "6565836.485" "26" "2014.08.26" "18.18.00" "2014.08.27" "09.15.00" "6" "11.9" "FP" "6 - 11,9 m Pelagique" "Coregonus lavaretus" "140"
"SYL01" "2014" "347" "19814" "246160" "905569.397" "6565836.485" "26" "2014.08.26" "18.18.00" "2014.08.27" "09.15.00" "6" "11.9" "FP" "6 - 11,9 m Pelagique" "Coregonus lavaretus" "352"
"SYL01" "2014" "347" "19814" "246160" "905569.397" "6565836.485" "26" "2014.08.26" "18.18.00" "2014.08.27" "09.15.00" "6" "11.9" "FP" "6 - 11,9 m Pelagique" "Coregonus lavaretus" "386"
"SYL01" "2014" "347" "19814" "246160" "905569.397" "6565836.485" "26" "2014.08.26" "18.18.00" "2014.08.27" "09.15.00" "6" "11.9" "FP" "6 - 11,9 m Pelagique" "Coregonus lavaretus" "155"
"SYL01" "2014" "347" "19814" "246160" "905569.397" "6565836.485" "26" "2014.08.26" "18.18.00" "2014.08.27" "09.15.00" "6" "11.9" "FP" "6 - 11,9 m Pelagique" "Coregonus lavaretus" "153"
"SYL01" "2014" "347" "19814" "246160" "905569.397" "6565836.485" "26" "2014.08.26" "18.18.00" "2014.08.27" "09.15.00" "6" "11.9" "FP" "6 - 11,9 m Pelagique" "Coregonus lavaretus" "260"
"SYL01" "2014" "347" "19814" "246160" "905569.397" "6565836.485" "26" "2014.08.26" "18.18.00" "2014.08.27" "09.15.00" "6" "11.9" "FP" "6 - 11,9 m Pelagique" "Coregonus lavaretus" "321"
"SYL01" "2014" "347" "19814" "246160" "905569.397" "6565836.485" "26" "2014.08.26" "18.18.00" "2014.08.27" "09.15.00" "6" "11.9" "FP" "6 - 11,9 m Pelagique" "Coregonus lavaretus" "385"
"SYL01" "2014" "347" "19814" "246160" "905569.397" "6565836.485" "26" "2014.08.26" "18.18.00" "2014.08.27" "09.15.00" "6" "11.9" "FP" "6 - 11,9 m Pelagique" "Coregonus lavaretus" "388"
"SYL01" "2014" "347" "19814" "246160" "905569.397" "6565836.485" "26" "2014.08.26" "18.18.00" "2014.08.27" "09.15.00" "6" "11.9" "FP" "6 - 11,9 m Pelagique" "Coregonus lavaretus" "430"
"SYL01" "2014" "347" "19815" "246161" "905569.397" "6565836.485" "26" "2014.08.26" "18.18.00" "2014.08.27" "09.15.00" "6" "11.9" "FP" "6 - 11,9 m Pelagique" "Coregonus lavaretus" "350"
"SYL01" "2014" "347" "19815" "246161" "905569.397" "6565836.485" "26" "2014.08.26" "18.18.00" "2014.08.27" "09.15.00" "6" "11.9" "FP" "6 - 11,9 m Pelagique" "Coregonus lavaretus" "378"
"SYL01" "2014" "347" "19815" "246161" "905569.397" "6565836.485" "26" "2014.08.26" "18.18.00" "2014.08.27" "09.15.00" "6" "11.9" "FP" "6 - 11,9 m Pelagique" "Coregonus lavaretus" "156"
"SYL01" "2014" "347" "19815" "246161" "905569.397" "6565836.485" "26" "2014.08.26" "18.18.00" "2014.08.27" "09.15.00" "6" "11.9" "FP" "6 - 11,9 m Pelagique" "Coregonus lavaretus" "255"
"SYL01" "2014" "347" "19815" "246161" "905569.397" "6565836.485" "26" "2014.08.26" "18.18.00" "2014.08.27" "09.15.00" "6" "11.9" "FP" "6 - 11,9 m Pelagique" "Coregonus lavaretus" "251"
"SYL01" "2014" "347" "19815" "246161" "905569.397" "6565836.485" "26" "2014.08.26" "18.18.00" "2014.08.27" "09.15.00" "6" "11.9" "FP" "6 - 11,9 m Pelagique" "Coregonus lavaretus" "166"
"SYL01" "2014" "347" "19815" "246161" "905569.397" "6565836.485" "26" "2014.08.26" "18.18.00" "2014.08.27" "09.15.00" "6" "11.9" "FP" "6 - 11,9 m Pelagique" "Coregonus lavaretus" "152"
"SYL01" "2014" "347" "19815" "246161" "905569.397" "6565836.485" "26" "2014.08.26" "18.18.00" "2014.08.27" "09.15.00" "6" "11.9" "FP" "6 - 11,9 m Pelagique" "Coregonus lavaretus" "145"
"SYL01" "2014" "347" "19815" "246161" "905569.397" "6565836.485" "26" "2014.08.26" "18.18.00" "2014.08.27" "09.15.00" "6" "11.9" "FP" "6 - 11,9 m Pelagique" "Coregonus lavaretus" "149"
"SYL01" "2014" "347" "19815" "246161" "905569.397" "6565836.485" "26" "2014.08.26" "18.18.00" "2014.08.27" "09.15.00" "6" "11.9" "FP" "6 - 11,9 m Pelagique" "Coregonus lavaretus" "156"
"SYL01" "2014" "347" "19815" "246161" "905569.397" "6565836.485" "26" "2014.08.26" "18.18.00" "2014.08.27" "09.15.00" "6" "11.9" "FP" "6 - 11,9 m Pelagique" "Coregonus lavaretus" "380"
"SYL01" "2014" "347" "19815" "246161" "905569.397" "6565836.485" "26" "2014.08.26" "18.18.00" "2014.08.27" "09.15.00" "6" "11.9" "FP" "6 - 11,9 m Pelagique" "Coregonus lavaretus" "407"
"SYL01" "2014" "347" "19815" "246161" "905569.397" "6565836.485" "26" "2014.08.26" "18.18.00" "2014.08.27" "09.15.00" "6" "11.9" "FP" "6 - 11,9 m Pelagique" "Coregonus lavaretus" "422"
"SYL01" "2014" "347" "19815" "246161" "905569.397" "6565836.485" "26" "2014.08.26" "18.18.00" "2014.08.27" "09.15.00" "6" "11.9" "FP" "6 - 11,9 m Pelagique" "Coregonus lavaretus" "415"
