"code_lac" "camp_annee" "id_campagne" "id_prelev_poisson" "id_point_prelev" "coord_x" "coord_y" "date_pose" "heure_pose" "date_releve" "heure_releve" "prof_min_point_pose" "prof_max_point_pose" "strate" "species" "fish"
"LDC21" "2008" "87" "4653" "4975" "NA" "NA" "14123" "64800" "14124" "22500" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "308"
"LDC21" "2008" "87" "4653" "4975" "NA" "NA" "14123" "64800" "14124" "22500" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "300"
"LDC21" "2008" "87" "4653" "4975" "NA" "NA" "14123" "64800" "14124" "22500" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "280"
"LDC21" "2008" "87" "4653" "4975" "NA" "NA" "14123" "64800" "14124" "22500" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "227"
"LDC21" "2008" "87" "4653" "4975" "NA" "NA" "14123" "64800" "14124" "22500" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(138, 136, 137, 138, 138, 136, 138, 137, 136, 136)"
"LDC21" "2008" "87" "4653" "4975" "NA" "NA" "14123" "64800" "14124" "22500" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA, NA)"
"LDC21" "2008" "87" "4653" "4975" "NA" "NA" "14123" "64800" "14124" "22500" "NA" "NA" "< 3 m [Protocole CEN]" "Sander lucioperca" "c(NA, NA, NA)"
"LDC21" "2008" "87" "4653" "4975" "NA" "NA" "14123" "64800" "14124" "22500" "NA" "NA" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "c(NA, NA, NA)"
"LDC21" "2008" "87" "4653" "4975" "NA" "NA" "14123" "64800" "14124" "22500" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "226"
"LDC21" "2008" "87" "4653" "4975" "NA" "NA" "14123" "64800" "14124" "22500" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "216"
"LDC21" "2008" "87" "4653" "4975" "NA" "NA" "14123" "64800" "14124" "22500" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(166, 168, 167, 168, 167)"
"LDC21" "2008" "87" "4653" "4975" "NA" "NA" "14123" "64800" "14124" "22500" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "236"
"LDC21" "2008" "87" "4653" "4975" "NA" "NA" "14123" "64800" "14124" "22500" "NA" "NA" "< 3 m [Protocole CEN]" "Sander lucioperca" "141"
"LDC21" "2008" "87" "4653" "4975" "NA" "NA" "14123" "64800" "14124" "22500" "NA" "NA" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "c(87, 85, 87, 87, 88, 87, 87, 87, 85, 86, 88)"
"LDC21" "2008" "87" "4653" "4975" "NA" "NA" "14123" "64800" "14124" "22500" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA, NA)"
"LDC21" "2008" "87" "4653" "4975" "NA" "NA" "14123" "64800" "14124" "22500" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA)"
"LDC21" "2008" "87" "4653" "4975" "NA" "NA" "14123" "64800" "14124" "22500" "NA" "NA" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "120"
"LDC21" "2008" "87" "4653" "4975" "NA" "NA" "14123" "64800" "14124" "22500" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "76"
"LDC21" "2008" "87" "4653" "4975" "NA" "NA" "14123" "64800" "14124" "22500" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(81, 82, 81, 81, 82, 82, 81, 81, 82, 81, 82, 82, 83, 81, 81, 81, 81, 81, 81, 81, 82, 81, 81, 82, 81, 80, 81, 81, 82)"
"LDC21" "2008" "87" "4653" "4975" "NA" "NA" "14123" "64800" "14124" "22500" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(71, 73, 74, 72, 72, 73, 73, 73, 71, 73, 72, 73, 72, 74, 72, 72, 73, 75, 70, 71, 73, 71, 74, 74, 74, 74, 70, 74, 71, 72, 72, 72, 72, 71, 73, 72, 73, 71, 73, 71, 75, 73, 72, 73, 72, 73, 72, 72, 73, 72, 71, 72, 73, 71, 73, 73, 74, 73, 72, 73, 73, 72, 72)"
"LDC21" "2008" "87" "4653" "4975" "NA" "NA" "14123" "64800" "14124" "22500" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "350"
"LDC21" "2008" "87" "4653" "4975" "NA" "NA" "14123" "64800" "14124" "22500" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "285"
"LDC21" "2008" "87" "4653" "4975" "NA" "NA" "14123" "64800" "14124" "22500" "NA" "NA" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "335"
"LDC21" "2008" "87" "4653" "4975" "NA" "NA" "14123" "64800" "14124" "22500" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "270"
"LDC21" "2008" "87" "4653" "4975" "NA" "NA" "14123" "64800" "14124" "22500" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "222"
"LDC21" "2008" "87" "4653" "4975" "NA" "NA" "14123" "64800" "14124" "22500" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "190"
"LDC21" "2008" "87" "4653" "4975" "NA" "NA" "14123" "64800" "14124" "22500" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "160"
"LDC21" "2008" "87" "4653" "4975" "NA" "NA" "14123" "64800" "14124" "22500" "NA" "NA" "< 3 m [Protocole CEN]" "Sander lucioperca" "c(NA, NA, NA)"
"LDC21" "2008" "87" "4653" "4975" "NA" "NA" "14123" "64800" "14124" "22500" "NA" "NA" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "72"
"LDC21" "2008" "87" "4653" "4975" "NA" "NA" "14123" "64800" "14124" "22500" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(81, 83, 82, 83, 83, 83, 84, 85, 82, 83, 82, 85, 83, 81, 83)"
"LDC21" "2008" "87" "4653" "4975" "NA" "NA" "14123" "64800" "14124" "22500" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(78, 78, 76, 77, 77, 76, 77, 77, 77, 77, 78, 77, 78, 78, 77, 79, 75, 78, 76, 76, 78, 77, 77, 76, 78, 76, 78, 76)"
"LDC21" "2008" "87" "4653" "4975" "NA" "NA" "14123" "64800" "14124" "22500" "NA" "NA" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "78"
"LDC21" "2008" "87" "4653" "4975" "NA" "NA" "14123" "64800" "14124" "22500" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA, NA)"
"LDC21" "2008" "87" "4653" "4975" "NA" "NA" "14123" "64800" "14124" "22500" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA, NA)"
"LDC21" "2008" "87" "4653" "4975" "NA" "NA" "14123" "64800" "14124" "22500" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "292"
"LDC21" "2008" "87" "4653" "4975" "NA" "NA" "14123" "64800" "14124" "22500" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "240"
"LDC21" "2008" "87" "4653" "4975" "NA" "NA" "14123" "64800" "14124" "22500" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "240"
"LDC21" "2008" "87" "4653" "4975" "NA" "NA" "14123" "64800" "14124" "22500" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "160"
"LDC21" "2008" "87" "4653" "4975" "NA" "NA" "14123" "64800" "14124" "22500" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "296"
"LDC21" "2008" "87" "4653" "4975" "NA" "NA" "14123" "64800" "14124" "22500" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "170"
"LDC21" "2008" "87" "4653" "4975" "NA" "NA" "14123" "64800" "14124" "22500" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "165"
"LDC21" "2008" "87" "4653" "4975" "NA" "NA" "14123" "64800" "14124" "22500" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "170"
"LDC21" "2008" "87" "4653" "4975" "NA" "NA" "14123" "64800" "14124" "22500" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "138"
"LDC21" "2008" "87" "4653" "4975" "NA" "NA" "14123" "64800" "14124" "22500" "NA" "NA" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "c(NA, NA)"
"LDC21" "2008" "87" "4653" "4975" "NA" "NA" "14123" "64800" "14124" "22500" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(81, 84, 83, 80, 82, 84)"
"LDC21" "2008" "87" "4653" "4975" "NA" "NA" "14123" "64800" "14124" "22500" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA)"
"LDC21" "2008" "87" "4653" "4975" "NA" "NA" "14123" "64800" "14124" "22500" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(163, 164, 164, 164, 164, 163)"
"LDC21" "2008" "87" "4654" "4976" "NA" "NA" "14123" "65400" "14124" "22800" "NA" "NA" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "360"
"LDC21" "2008" "87" "4654" "4976" "NA" "NA" "14123" "65400" "14124" "22800" "NA" "NA" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "332"
"LDC21" "2008" "87" "4654" "4976" "NA" "NA" "14123" "65400" "14124" "22800" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "162"
"LDC21" "2008" "87" "4654" "4976" "NA" "NA" "14123" "65400" "14124" "22800" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "160"
"LDC21" "2008" "87" "4654" "4976" "NA" "NA" "14123" "65400" "14124" "22800" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(152, 152, 152, 153, 153, 152, 150, 151)"
"LDC21" "2008" "87" "4654" "4976" "NA" "NA" "14123" "65400" "14124" "22800" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA)"
"LDC21" "2008" "87" "4654" "4976" "NA" "NA" "14123" "65400" "14124" "22800" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(82, 85, 84, 82, 82, 82, 82, 82, 84, 84, 82, 82, 84, 81, 82, 83, 84, 82, 82, 82, 83, 81, 82, 83, 83, 83, 83)"
"LDC21" "2008" "87" "4654" "4976" "NA" "NA" "14123" "65400" "14124" "22800" "NA" "NA" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "c(83, 81, 82, 81, 82, 82, 84, 83, 83, 82)"
"LDC21" "2008" "87" "4654" "4976" "NA" "NA" "14123" "65400" "14124" "22800" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(84, 81, 82, 83, 83, 84, 83, 81, 83, 83, 83)"
"LDC21" "2008" "87" "4654" "4976" "NA" "NA" "14123" "65400" "14124" "22800" "NA" "NA" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "322"
"LDC21" "2008" "87" "4654" "4976" "NA" "NA" "14123" "65400" "14124" "22800" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(82, 82, 82, 82, 82)"
"LDC21" "2008" "87" "4654" "4976" "NA" "NA" "14123" "65400" "14124" "22800" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(68, 67, 66, 67, 67, 68, 69, 65, 66, 68, 68, 66, 67, 68, 66, 66, 68, 69, 67, 68, 66, 66, 65, 66, 67, 68, 66, 66, 67, 68, 69, 66, 66, 66, 67, 65, 67, 67, 67, 68, 67, 66, 68, 67)"
"LDC21" "2008" "87" "4654" "4976" "NA" "NA" "14123" "65400" "14124" "22800" "NA" "NA" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "c(103, 104, 102, 102, 104, 102, 103, 103, 101, 104, 102, 101, 101, 102, 104, 104, 101, 104, 103, 103, 102, 103)"
"LDC21" "2008" "87" "4654" "4976" "NA" "NA" "14123" "65400" "14124" "22800" "NA" "NA" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "140"
"LDC21" "2008" "87" "4654" "4976" "NA" "NA" "14123" "65400" "14124" "22800" "NA" "NA" "< 3 m [Protocole CEN]" "Sander lucioperca" "160"
"LDC21" "2008" "87" "4654" "4976" "NA" "NA" "14123" "65400" "14124" "22800" "NA" "NA" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "366"
"LDC21" "2008" "87" "4654" "4976" "NA" "NA" "14123" "65400" "14124" "22800" "NA" "NA" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "338"
"LDC21" "2008" "87" "4654" "4976" "NA" "NA" "14123" "65400" "14124" "22800" "NA" "NA" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "324"
"LDC21" "2008" "87" "4654" "4976" "NA" "NA" "14123" "65400" "14124" "22800" "NA" "NA" "< 3 m [Protocole CEN]" "Esox lucius" "270"
"LDC21" "2008" "87" "4654" "4976" "NA" "NA" "14123" "65400" "14124" "22800" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "160"
"LDC21" "2008" "87" "4654" "4976" "NA" "NA" "14123" "65400" "14124" "22800" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA, NA)"
"LDC21" "2008" "87" "4654" "4976" "NA" "NA" "14123" "65400" "14124" "22800" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "205"
"LDC21" "2008" "87" "4654" "4976" "NA" "NA" "14123" "65400" "14124" "22800" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA)"
"LDC21" "2008" "87" "4654" "4976" "NA" "NA" "14123" "65400" "14124" "22800" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA)"
"LDC21" "2008" "87" "4654" "4976" "NA" "NA" "14123" "65400" "14124" "22800" "NA" "NA" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "c(118, 118, 118, 116, 118)"
"LDC21" "2008" "87" "4654" "4976" "NA" "NA" "14123" "65400" "14124" "22800" "NA" "NA" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "135"
"LDC21" "2008" "87" "4654" "4976" "NA" "NA" "14123" "65400" "14124" "22800" "NA" "NA" "< 3 m [Protocole CEN]" "Sander lucioperca" "150"
"LDC21" "2008" "87" "4654" "4976" "NA" "NA" "14123" "65400" "14124" "22800" "NA" "NA" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "c(NA, NA)"
"LDC21" "2008" "87" "4654" "4976" "NA" "NA" "14123" "65400" "14124" "22800" "NA" "NA" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "65"
"LDC21" "2008" "87" "4654" "4976" "NA" "NA" "14123" "65400" "14124" "22800" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "42"
"LDC21" "2008" "87" "4654" "4976" "NA" "NA" "14123" "65400" "14124" "22800" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "279"
"LDC21" "2008" "87" "4654" "4976" "NA" "NA" "14123" "65400" "14124" "22800" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "240"
"LDC21" "2008" "87" "4654" "4976" "NA" "NA" "14123" "65400" "14124" "22800" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "216"
"LDC21" "2008" "87" "4654" "4976" "NA" "NA" "14123" "65400" "14124" "22800" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "206"
"LDC21" "2008" "87" "4654" "4976" "NA" "NA" "14123" "65400" "14124" "22800" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "235"
"LDC21" "2008" "87" "4655" "4977" "NA" "NA" "14123" "66000" "14124" "23400" "NA" "NA" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "320"
"LDC21" "2008" "87" "4655" "4977" "NA" "NA" "14123" "66000" "14124" "23400" "NA" "NA" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "270"
"LDC21" "2008" "87" "4655" "4977" "NA" "NA" "14123" "66000" "14124" "23400" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "216"
"LDC21" "2008" "87" "4655" "4977" "NA" "NA" "14123" "66000" "14124" "23400" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "146"
"LDC21" "2008" "87" "4655" "4977" "NA" "NA" "14123" "66000" "14124" "23400" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "183"
"LDC21" "2008" "87" "4655" "4977" "NA" "NA" "14123" "66000" "14124" "23400" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "180"
"LDC21" "2008" "87" "4655" "4977" "NA" "NA" "14123" "66000" "14124" "23400" "NA" "NA" "< 3 m [Protocole CEN]" "Sander lucioperca" "170"
"LDC21" "2008" "87" "4655" "4977" "NA" "NA" "14123" "66000" "14124" "23400" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(164, 163, 163, 161, 164, 163, 161, 162)"
"LDC21" "2008" "87" "4655" "4977" "NA" "NA" "14123" "66000" "14124" "23400" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "140"
"LDC21" "2008" "87" "4655" "4977" "NA" "NA" "14123" "66000" "14124" "23400" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "165"
"LDC21" "2008" "87" "4655" "4977" "NA" "NA" "14123" "66000" "14124" "23400" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "66"
"LDC21" "2008" "87" "4655" "4977" "NA" "NA" "14123" "66000" "14124" "23400" "NA" "NA" "< 3 m [Protocole CEN]" "Sander lucioperca" "150"
"LDC21" "2008" "87" "4655" "4977" "NA" "NA" "14123" "66000" "14124" "23400" "NA" "NA" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "c(83, 85, 83, 82, 81, 84, 81, 83, 81)"
"LDC21" "2008" "87" "4655" "4977" "NA" "NA" "14123" "66000" "14124" "23400" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "90"
"LDC21" "2008" "87" "4655" "4977" "NA" "NA" "14123" "66000" "14124" "23400" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(86, 86, 87, 87, 86, 86, 88, 86, 86, 87, 86, 87, 88, 87, 87, 88, 87, 88, 86, 86, 88, 88, 87, 89, 86, 88, 88, 86, 86, 86)"
"LDC21" "2008" "87" "4655" "4977" "NA" "NA" "14123" "66000" "14124" "23400" "NA" "NA" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "c(95, 94, 93, 93, 95)"
"LDC21" "2008" "87" "4655" "4977" "NA" "NA" "14123" "66000" "14124" "23400" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(81, 82, 84, 83, 82, 82, 81, 80)"
"LDC21" "2008" "87" "4655" "4977" "NA" "NA" "14123" "66000" "14124" "23400" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(73, 73, 74, 73, 73, 74, 74, 73, 74, 74, 74, 74, 74, 73, 73, 73, 74, 73, 72, 74, 73, 73, 73, 73, 73, 74, 75, 75, 73, 74, 73, 74, 73, 75, 73, 74, 73, 74, 73, 74, 74, 73, 74, 73, 73, 73, 73, 74, 74, 72, 74, 73, 74, 74, 72, 74, 73, 75, 74, 74, 73, 74, 74, 73, 75, 73, 74, 74, 74, 74, 73, 73, 73)"
"LDC21" "2008" "87" "4655" "4977" "NA" "NA" "14123" "66000" "14124" "23400" "NA" "NA" "< 3 m [Protocole CEN]" "Sander lucioperca" "c(155, 156, 157, 158, 157, 156)"
"LDC21" "2008" "87" "4655" "4977" "NA" "NA" "14123" "66000" "14124" "23400" "NA" "NA" "< 3 m [Protocole CEN]" "Sander lucioperca" "c(NA, NA, NA)"
"LDC21" "2008" "87" "4655" "4977" "NA" "NA" "14123" "66000" "14124" "23400" "NA" "NA" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "c(92, 92, 92, 93, 94, 93, 92)"
"LDC21" "2008" "87" "4655" "4977" "NA" "NA" "14123" "66000" "14124" "23400" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(124, 123, 123, 124, 123)"
"LDC21" "2008" "87" "4655" "4977" "NA" "NA" "14123" "66000" "14124" "23400" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "106"
"LDC21" "2008" "87" "4655" "4977" "NA" "NA" "14123" "66000" "14124" "23400" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "65"
"LDC21" "2008" "87" "4655" "4977" "NA" "NA" "14123" "66000" "14124" "23400" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "296"
"LDC21" "2008" "87" "4655" "4977" "NA" "NA" "14123" "66000" "14124" "23400" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "225"
"LDC21" "2008" "87" "4655" "4977" "NA" "NA" "14123" "66000" "14124" "23400" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "236"
"LDC21" "2008" "87" "4655" "4977" "NA" "NA" "14123" "66000" "14124" "23400" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "190"
"LDC21" "2008" "87" "4655" "4977" "NA" "NA" "14123" "66000" "14124" "23400" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "242"
"LDC21" "2008" "87" "4655" "4977" "NA" "NA" "14123" "66000" "14124" "23400" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "130"
"LDC21" "2008" "87" "4655" "4977" "NA" "NA" "14123" "66000" "14124" "23400" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(177, 178, 176, 177, 176, 176)"
"LDC21" "2008" "87" "4655" "4977" "NA" "NA" "14123" "66000" "14124" "23400" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "200"
"LDC21" "2008" "87" "4655" "4977" "NA" "NA" "14123" "66000" "14124" "23400" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "156"
"LDC21" "2008" "87" "4655" "4977" "NA" "NA" "14123" "66000" "14124" "23400" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "172"
"LDC21" "2008" "87" "4655" "4977" "NA" "NA" "14123" "66000" "14124" "23400" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(151, 149, 146, 151, 147, 153, 153, 152, 151, 150, 152, 149)"
"LDC21" "2008" "87" "4655" "4977" "NA" "NA" "14123" "66000" "14124" "23400" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA)"
"LDC21" "2008" "87" "4655" "4977" "NA" "NA" "14123" "66000" "14124" "23400" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "121"
"LDC21" "2008" "87" "4655" "4977" "NA" "NA" "14123" "66000" "14124" "23400" "NA" "NA" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "c(NA, NA, NA)"
"LDC21" "2008" "87" "4655" "4977" "NA" "NA" "14123" "66000" "14124" "23400" "NA" "NA" "< 3 m [Protocole CEN]" "Esox lucius" "560"
"LDC21" "2008" "87" "4655" "4977" "NA" "NA" "14123" "66000" "14124" "23400" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "272"
"LDC21" "2008" "87" "4655" "4977" "NA" "NA" "14123" "66000" "14124" "23400" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "230"
"LDC21" "2008" "87" "4655" "4977" "NA" "NA" "14123" "66000" "14124" "23400" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "230"
"LDC21" "2008" "87" "4655" "4977" "NA" "NA" "14123" "66000" "14124" "23400" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "218"
"LDC21" "2008" "87" "4655" "4977" "NA" "NA" "14123" "66000" "14124" "23400" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "260"
"LDC21" "2008" "87" "4656" "4978" "NA" "NA" "14123" "66600" "14124" "24000" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "353"
"LDC21" "2008" "87" "4656" "4978" "NA" "NA" "14123" "66600" "14124" "24000" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "314"
"LDC21" "2008" "87" "4656" "4978" "NA" "NA" "14123" "66600" "14124" "24000" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "334"
"LDC21" "2008" "87" "4656" "4978" "NA" "NA" "14123" "66600" "14124" "24000" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "260"
"LDC21" "2008" "87" "4656" "4978" "NA" "NA" "14123" "66600" "14124" "24000" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "255"
"LDC21" "2008" "87" "4656" "4978" "NA" "NA" "14123" "66600" "14124" "24000" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "310"
"LDC21" "2008" "87" "4656" "4978" "NA" "NA" "14123" "66600" "14124" "24000" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "140"
"LDC21" "2008" "87" "4656" "4978" "NA" "NA" "14123" "66600" "14124" "24000" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "128"
"LDC21" "2008" "87" "4656" "4978" "NA" "NA" "14123" "66600" "14124" "24000" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(129, 127, 128, 128, 128, 129, 128)"
"LDC21" "2008" "87" "4656" "4978" "NA" "NA" "14123" "66600" "14124" "24000" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "c(114, 112, 114, 113, 112)"
"LDC21" "2008" "87" "4656" "4978" "NA" "NA" "14123" "66600" "14124" "24000" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "158"
"LDC21" "2008" "87" "4656" "4978" "NA" "NA" "14123" "66600" "14124" "24000" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "64"
"LDC21" "2008" "87" "4656" "4978" "NA" "NA" "14123" "66600" "14124" "24000" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "105"
"LDC21" "2008" "87" "4656" "4978" "NA" "NA" "14123" "66600" "14124" "24000" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "83"
"LDC21" "2008" "87" "4656" "4978" "NA" "NA" "14123" "66600" "14124" "24000" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "220"
"LDC21" "2008" "87" "4656" "4978" "NA" "NA" "14123" "66600" "14124" "24000" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "216"
"LDC21" "2008" "87" "4656" "4978" "NA" "NA" "14123" "66600" "14124" "24000" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA, NA, NA)"
"LDC21" "2008" "87" "4656" "4978" "NA" "NA" "14123" "66600" "14124" "24000" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA)"
"LDC21" "2008" "87" "4656" "4978" "NA" "NA" "14123" "66600" "14124" "24000" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "65"
"LDC21" "2008" "87" "4656" "4978" "NA" "NA" "14123" "66600" "14124" "24000" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "165"
"LDC21" "2008" "87" "4656" "4978" "NA" "NA" "14123" "66600" "14124" "24000" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA)"
"LDC21" "2008" "87" "4656" "4978" "NA" "NA" "14123" "66600" "14124" "24000" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "c(94, 92, 94, 95, 95, 95, 95, 95, 92, 92, 98, 95, 94, 94, 94, 91, 95, 92, 93, 91, 93)"
"LDC21" "2008" "87" "4656" "4978" "NA" "NA" "14123" "66600" "14124" "24000" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "138"
"LDC21" "2008" "87" "4656" "4978" "NA" "NA" "14123" "66600" "14124" "24000" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "125"
"LDC21" "2008" "87" "4656" "4978" "NA" "NA" "14123" "66600" "14124" "24000" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(72, 70, 69, 70, 71, 70, 71, 69, 68, 70, 68, 70, 69, 69, 71, 69, 69, 70, 70, 70, 69, 71, 69, 72, 71, 69, 70, 71, 71, 69, 70, 69, 72, 69, 71, 70, 70, 70, 69, 70, 71, 69, 71, 68, 69, 70, 71, 70, 70, 70, 69, 70, 70, 70, 72, 71, 70, 72, 71, 70, 69, 70, 70, 69, 70, 71, 69, 71, 69, 70, 68, 69, 70, 72, 70, 70, 71, 69, 70, 70, 71, 70, 71, 71, 69, 70, 71, 69, 69, 71, 70, 68, 70, 69, 70, 69, 71, 71, 72, 68, 68, 70, 71, 72, 70, 69, 72, 70, 71, 70, 70, 69, 68, 70, 71, 71, 70, 70, 71, 69, 70, 70, 71, 70, 70, 
71, 71, 70, 69)"
"LDC21" "2008" "87" "4656" "4978" "NA" "NA" "14123" "66600" "14124" "24000" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(72, 73, 73, 73, 72, 71, 73, 74, 72, 72, 71, 71, 72, 73, 72, 74, 72, 74, 71, 73, 72, 72, 72, 75, 74, 73, 73, 73, 73, 73, 73, 74, 73, 73, 72, 72, 73, 70, 72, 71)"
"LDC21" "2008" "87" "4656" "4978" "NA" "NA" "14123" "66600" "14124" "24000" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "170"
"LDC21" "2008" "87" "4656" "4978" "NA" "NA" "14123" "66600" "14124" "24000" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "86"
"LDC21" "2008" "87" "4656" "4978" "NA" "NA" "14123" "66600" "14124" "24000" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Tinca tinca" "500"
"LDC21" "2008" "87" "4656" "4978" "NA" "NA" "14123" "66600" "14124" "24000" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "355"
"LDC21" "2008" "87" "4656" "4978" "NA" "NA" "14123" "66600" "14124" "24000" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "310"
"LDC21" "2008" "87" "4656" "4978" "NA" "NA" "14123" "66600" "14124" "24000" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "345"
"LDC21" "2008" "87" "4656" "4978" "NA" "NA" "14123" "66600" "14124" "24000" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(92, 94, 92, 90, 93)"
"LDC21" "2008" "87" "4656" "4978" "NA" "NA" "14123" "66600" "14124" "24000" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "c(94, 92, 94, 94, 92, 91, 93, 93, 94, 93, 92, 95, 91, 92)"
"LDC21" "2008" "87" "4656" "4978" "NA" "NA" "14123" "66600" "14124" "24000" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(81, 81, 83, 83, 83, 84, 84, 82, 81, 83, 85, 83, 82, 84, 84, 84, 81, 84, 83, 82, 82, 82, 84, 83, 80, 81, 82, 83, 82, 84, 81, 82, 82, 80, 83, 81, 81, 84, 84, 83, 81, 83, 83, 81, 82, 82, 82, 83, 82, 83, 80, 84, 83, 83, 80, 81)"
"LDC21" "2008" "87" "4656" "4978" "NA" "NA" "14123" "66600" "14124" "24000" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "100"
"LDC21" "2008" "87" "4656" "4978" "NA" "NA" "14123" "66600" "14124" "24000" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "c(NA, NA, NA, NA)"
"LDC21" "2008" "87" "4656" "4978" "NA" "NA" "14123" "66600" "14124" "24000" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA)"
"LDC21" "2008" "87" "4656" "4978" "NA" "NA" "14123" "66600" "14124" "24000" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA, NA, NA)"
"LDC21" "2008" "87" "4656" "4978" "NA" "NA" "14123" "66600" "14124" "24000" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(69, 69, 66, 69, 66, 67, 67, 68, 66, 67, 66, 67, 66, 67, 65, 65, 67, 66, 68, 67, 68, 67)"
"LDC21" "2008" "87" "4656" "4978" "NA" "NA" "14123" "66600" "14124" "24000" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "165"
"LDC21" "2008" "87" "4656" "4978" "NA" "NA" "14123" "66600" "14124" "24000" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "163"
"LDC21" "2008" "87" "4656" "4978" "NA" "NA" "14123" "66600" "14124" "24000" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "385"
"LDC21" "2008" "87" "4656" "4978" "NA" "NA" "14123" "66600" "14124" "24000" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "210"
"LDC21" "2008" "87" "4656" "4978" "NA" "NA" "14123" "66600" "14124" "24000" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "175"
"LDC21" "2008" "87" "4656" "4978" "NA" "NA" "14123" "66600" "14124" "24000" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "375"
"LDC21" "2008" "87" "4656" "4978" "NA" "NA" "14123" "66600" "14124" "24000" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "252"
"LDC21" "2008" "87" "4656" "4978" "NA" "NA" "14123" "66600" "14124" "24000" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "332"
"LDC21" "2008" "87" "4657" "4979" "NA" "NA" "14123" "67200" "14124" "24600" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "296"
"LDC21" "2008" "87" "4657" "4979" "NA" "NA" "14123" "67200" "14124" "24600" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "362"
"LDC21" "2008" "87" "4657" "4979" "NA" "NA" "14123" "67200" "14124" "24600" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "158"
"LDC21" "2008" "87" "4657" "4979" "NA" "NA" "14123" "67200" "14124" "24600" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "152"
"LDC21" "2008" "87" "4657" "4979" "NA" "NA" "14123" "67200" "14124" "24600" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "238"
"LDC21" "2008" "87" "4657" "4979" "NA" "NA" "14123" "67200" "14124" "24600" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "72"
"LDC21" "2008" "87" "4657" "4979" "NA" "NA" "14123" "67200" "14124" "24600" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "86"
"LDC21" "2008" "87" "4657" "4979" "NA" "NA" "14123" "67200" "14124" "24600" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "350"
"LDC21" "2008" "87" "4657" "4979" "NA" "NA" "14123" "67200" "14124" "24600" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "340"
"LDC21" "2008" "87" "4657" "4979" "NA" "NA" "14123" "67200" "14124" "24600" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "340"
"LDC21" "2008" "87" "4657" "4979" "NA" "NA" "14123" "67200" "14124" "24600" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "250"
"LDC21" "2008" "87" "4657" "4979" "NA" "NA" "14123" "67200" "14124" "24600" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(78, 79, 78, 78, 77, 78, 76, 78, 78, 77, 78, 77)"
"LDC21" "2008" "87" "4657" "4979" "NA" "NA" "14123" "67200" "14124" "24600" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(75, 74, 74, 75, 73, 74)"
"LDC21" "2008" "87" "4657" "4979" "NA" "NA" "14123" "67200" "14124" "24600" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "80"
"LDC21" "2008" "87" "4658" "4980" "NA" "NA" "14123" "67800" "14124" "25200" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "353"
"LDC21" "2008" "87" "4658" "4980" "NA" "NA" "14123" "67800" "14124" "25200" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "268"
"LDC21" "2008" "87" "4658" "4980" "NA" "NA" "14123" "67800" "14124" "25200" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "290"
"LDC21" "2008" "87" "4658" "4980" "NA" "NA" "14123" "67800" "14124" "25200" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(87, 86, 86, 87, 87, 88, 86, 86, 86, 88, 87, 87, 87, 87, 87, 88, 86, 87, 87, 86, 87, 87, 86, 89, 89, 86, 86, 86, 86, 87, 89, 87, 87, 87, 89, 87, 87, 87, 88, 87, 88, 87, 87, 86, 88, 89, 86, 87, 88, 87, 87, 88, 89, 86, 89, 88, 87, 86, 87, 86, 87)"
"LDC21" "2008" "87" "4658" "4980" "NA" "NA" "14123" "67800" "14124" "25200" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(86, 87, 86, 87, 86, 86, 87, 88, 88, 87, 87, 86, 87, 88, 87, 88, 87, 88, 87, 87, 86, 87, 88, 88, 86, 88, 88, 86)"
"LDC21" "2008" "87" "4658" "4980" "NA" "NA" "14123" "67800" "14124" "25200" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "c(NA, NA, NA, NA)"
"LDC21" "2008" "87" "4658" "4980" "NA" "NA" "14123" "67800" "14124" "25200" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "132"
"LDC21" "2008" "87" "4658" "4980" "NA" "NA" "14123" "67800" "14124" "25200" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "355"
"LDC21" "2008" "87" "4658" "4980" "NA" "NA" "14123" "67800" "14124" "25200" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "246"
"LDC21" "2008" "87" "4658" "4980" "NA" "NA" "14123" "67800" "14124" "25200" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "165"
"LDC21" "2008" "87" "4658" "4980" "NA" "NA" "14123" "67800" "14124" "25200" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "178"
"LDC21" "2008" "87" "4658" "4980" "NA" "NA" "14123" "67800" "14124" "25200" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "172"
"LDC21" "2008" "87" "4658" "4980" "NA" "NA" "14123" "67800" "14124" "25200" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "170"
"LDC21" "2008" "87" "4658" "4980" "NA" "NA" "14123" "67800" "14124" "25200" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "179"
"LDC21" "2008" "87" "4658" "4980" "NA" "NA" "14123" "67800" "14124" "25200" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "233"
"LDC21" "2008" "87" "4658" "4980" "NA" "NA" "14123" "67800" "14124" "25200" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "176"
"LDC21" "2008" "87" "4658" "4980" "NA" "NA" "14123" "67800" "14124" "25200" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "160"
"LDC21" "2008" "87" "4658" "4980" "NA" "NA" "14123" "67800" "14124" "25200" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "168"
"LDC21" "2008" "87" "4658" "4980" "NA" "NA" "14123" "67800" "14124" "25200" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "162"
"LDC21" "2008" "87" "4658" "4980" "NA" "NA" "14123" "67800" "14124" "25200" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "152"
"LDC21" "2008" "87" "4658" "4980" "NA" "NA" "14123" "67800" "14124" "25200" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "136"
"LDC21" "2008" "87" "4658" "4980" "NA" "NA" "14123" "67800" "14124" "25200" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "116"
"LDC21" "2008" "87" "4658" "4980" "NA" "NA" "14123" "67800" "14124" "25200" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(86, 87, 87, 87, 87, 87, 88, 86, 87, 86, 86, 87, 87, 87, 87, 87, 88, 86, 85, 87, 87, 88, 87, 86, 88, 89, 86, 88, 89, 88, 88, 86, 85, 87, 86, 86, 86, 86, 86, 87, 87, 88, 87, 88, 87, 88, 87, 89, 87, 86, 88, 87, 87, 87, 86, 87, 88, 87, 87, 86)"
"LDC21" "2008" "87" "4658" "4980" "NA" "NA" "14123" "67800" "14124" "25200" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "142"
"LDC21" "2008" "87" "4658" "4980" "NA" "NA" "14123" "67800" "14124" "25200" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "90"
"LDC21" "2008" "87" "4658" "4980" "NA" "NA" "14123" "67800" "14124" "25200" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(83, 84, 82, 82, 81, 81, 81, 84, 83, 83, 83, 82, 84, 83, 82, 84, 82, 83, 82, 81, 84, 82, 82, 84, 83, 82, 82, 83, 83, 80, 83, 82, 83, 81, 82, 83, 81, 81, 83, 85, 82, 85, 82, 81, 82, 81, 84, 84, 82, 83, 84, 82, 82, 81, 82, 82, 83, 82, 81, 82, 82, 82, 83, 80, 82, 81, 83, 83, 82, 81, 84, 84, 81, 84, 83, 82, 84, 83, 83, 85, 81, 83, 83, 84, 84, 81, 83, 82, 85, 83, 82, 81, 82, 81, 83, 82)"
"LDC21" "2008" "87" "4658" "4980" "NA" "NA" "14123" "67800" "14124" "25200" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "c(NA, NA, NA)"
"LDC21" "2008" "87" "4658" "4980" "NA" "NA" "14123" "67800" "14124" "25200" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "162"
"LDC21" "2008" "87" "4658" "4980" "NA" "NA" "14123" "67800" "14124" "25200" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "162"
"LDC21" "2008" "87" "4658" "4980" "NA" "NA" "14123" "67800" "14124" "25200" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "142"
"LDC21" "2008" "87" "4658" "4980" "NA" "NA" "14123" "67800" "14124" "25200" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "152"
"LDC21" "2008" "87" "4658" "4980" "NA" "NA" "14123" "67800" "14124" "25200" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "105"
"LDC21" "2008" "87" "4658" "4980" "NA" "NA" "14123" "67800" "14124" "25200" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "c(86, 86, 86, 86, 87, 86, 86)"
"LDC21" "2008" "87" "4658" "4980" "NA" "NA" "14123" "67800" "14124" "25200" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "106"
"LDC21" "2008" "87" "4658" "4980" "NA" "NA" "14123" "67800" "14124" "25200" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "94"
"LDC21" "2008" "87" "4658" "4980" "NA" "NA" "14123" "67800" "14124" "25200" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "225"
"LDC21" "2008" "87" "4658" "4980" "NA" "NA" "14123" "67800" "14124" "25200" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "236"
"LDC21" "2008" "87" "4658" "4980" "NA" "NA" "14123" "67800" "14124" "25200" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "242"
"LDC21" "2008" "87" "4658" "4980" "NA" "NA" "14123" "67800" "14124" "25200" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "215"
"LDC21" "2008" "87" "4658" "4980" "NA" "NA" "14123" "67800" "14124" "25200" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "310"
"LDC21" "2008" "87" "4658" "4980" "NA" "NA" "14123" "67800" "14124" "25200" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Esox lucius" "570"
"LDC21" "2008" "87" "4658" "4980" "NA" "NA" "14123" "67800" "14124" "25200" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "246"
"LDC21" "2008" "87" "4658" "4980" "NA" "NA" "14123" "67800" "14124" "25200" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "362"
"LDC21" "2008" "87" "4658" "4980" "NA" "NA" "14123" "67800" "14124" "25200" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "144"
"LDC21" "2008" "87" "4658" "4980" "NA" "NA" "14123" "67800" "14124" "25200" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "154"
"LDC21" "2008" "87" "4658" "4980" "NA" "NA" "14123" "67800" "14124" "25200" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "140"
"LDC21" "2008" "87" "4661" "4983" "NA" "NA" "14124" "64800" "14125" "22500" "NA" "NA" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "320"
"LDC21" "2008" "87" "4661" "4983" "NA" "NA" "14124" "64800" "14125" "22500" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "145"
"LDC21" "2008" "87" "4661" "4983" "NA" "NA" "14124" "64800" "14125" "22500" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "50"
"LDC21" "2008" "87" "4661" "4983" "NA" "NA" "14124" "64800" "14125" "22500" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA)"
"LDC21" "2008" "87" "4661" "4983" "NA" "NA" "14124" "64800" "14125" "22500" "NA" "NA" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "324"
"LDC21" "2008" "87" "4661" "4983" "NA" "NA" "14124" "64800" "14125" "22500" "NA" "NA" "< 3 m [Protocole CEN]" "Sander lucioperca" "c(NA, NA)"
"LDC21" "2008" "87" "4661" "4983" "NA" "NA" "14124" "64800" "14125" "22500" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "150"
"LDC21" "2008" "87" "4661" "4983" "NA" "NA" "14124" "64800" "14125" "22500" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "108"
"LDC21" "2008" "87" "4661" "4983" "NA" "NA" "14124" "64800" "14125" "22500" "NA" "NA" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "c(NA, NA)"
"LDC21" "2008" "87" "4661" "4983" "NA" "NA" "14124" "64800" "14125" "22500" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(126, 126, 125, 126, 125, 126, 126, 125)"
"LDC21" "2008" "87" "4661" "4983" "NA" "NA" "14124" "64800" "14125" "22500" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(186, 186, 186, 186, 186, 186)"
"LDC21" "2008" "87" "4661" "4983" "NA" "NA" "14124" "64800" "14125" "22500" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "230"
"LDC21" "2008" "87" "4661" "4983" "NA" "NA" "14124" "64800" "14125" "22500" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "175"
"LDC21" "2008" "87" "4661" "4983" "NA" "NA" "14124" "64800" "14125" "22500" "NA" "NA" "< 3 m [Protocole CEN]" "Sander lucioperca" "c(NA, NA)"
"LDC21" "2008" "87" "4661" "4983" "NA" "NA" "14124" "64800" "14125" "22500" "NA" "NA" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "c(96, 96, 96, 97, 96)"
"LDC21" "2008" "87" "4661" "4983" "NA" "NA" "14124" "64800" "14125" "22500" "NA" "NA" "< 3 m [Protocole CEN]" "Sander lucioperca" "130"
"LDC21" "2008" "87" "4661" "4983" "NA" "NA" "14124" "64800" "14125" "22500" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "130"
"LDC21" "2008" "87" "4661" "4983" "NA" "NA" "14124" "64800" "14125" "22500" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "215"
"LDC21" "2008" "87" "4661" "4983" "NA" "NA" "14124" "64800" "14125" "22500" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "175"
"LDC21" "2008" "87" "4661" "4983" "NA" "NA" "14124" "64800" "14125" "22500" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "140"
"LDC21" "2008" "87" "4661" "4983" "NA" "NA" "14124" "64800" "14125" "22500" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA, NA)"
"LDC21" "2008" "87" "4661" "4983" "NA" "NA" "14124" "64800" "14125" "22500" "NA" "NA" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "c(96, 96, 97, 97, 96, 97)"
"LDC21" "2008" "87" "4661" "4983" "NA" "NA" "14124" "64800" "14125" "22500" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(76, 76, 76, 76, 76, 76, 76)"
"LDC21" "2008" "87" "4661" "4983" "NA" "NA" "14124" "64800" "14125" "22500" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "212"
"LDC21" "2008" "87" "4661" "4983" "NA" "NA" "14124" "64800" "14125" "22500" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(90, 92, 90, 91, 91, 91, 91)"
"LDC21" "2008" "87" "4661" "4983" "NA" "NA" "14124" "64800" "14125" "22500" "NA" "NA" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "c(98, 96, 97, 97, 97, 98, 97, 97, 98, 97, 97, 98, 98)"
"LDC21" "2008" "87" "4661" "4983" "NA" "NA" "14124" "64800" "14125" "22500" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA, NA, NA)"
"LDC21" "2008" "87" "4661" "4983" "NA" "NA" "14124" "64800" "14125" "22500" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "145"
"LDC21" "2008" "87" "4661" "4983" "NA" "NA" "14124" "64800" "14125" "22500" "NA" "NA" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "c(89, 90, 89, 90, 89, 89)"
"LDC21" "2008" "87" "4661" "4983" "NA" "NA" "14124" "64800" "14125" "22500" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "75"
"LDC21" "2008" "87" "4661" "4983" "NA" "NA" "14124" "64800" "14125" "22500" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(68, 67, 67, 67, 67, 67, 69, 67, 68, 68, 67, 68, 68, 67, 68, 67, 68, 68, 68, 67, 66, 67, 68, 67, 68, 68, 67, 67)"
"LDC21" "2008" "87" "4661" "4983" "NA" "NA" "14124" "64800" "14125" "22500" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "365"
"LDC21" "2008" "87" "4661" "4983" "NA" "NA" "14124" "64800" "14125" "22500" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "260"
"LDC21" "2008" "87" "4661" "4983" "NA" "NA" "14124" "64800" "14125" "22500" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "210"
"LDC21" "2008" "87" "4661" "4983" "NA" "NA" "14124" "64800" "14125" "22500" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(157, 158, 157, 158, 158, 157, 156, 157, 158, 157)"
"LDC21" "2008" "87" "4661" "4983" "NA" "NA" "14124" "64800" "14125" "22500" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA)"
"LDC21" "2008" "87" "4661" "4983" "NA" "NA" "14124" "64800" "14125" "22500" "NA" "NA" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "80"
"LDC21" "2008" "87" "4661" "4983" "NA" "NA" "14124" "64800" "14125" "22500" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "70"
"LDC21" "2008" "87" "4662" "4984" "NA" "NA" "14124" "65400" "14125" "22800" "NA" "NA" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "327"
"LDC21" "2008" "87" "4662" "4984" "NA" "NA" "14124" "65400" "14125" "22800" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "169"
"LDC21" "2008" "87" "4662" "4984" "NA" "NA" "14124" "65400" "14125" "22800" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "140"
"LDC21" "2008" "87" "4662" "4984" "NA" "NA" "14124" "65400" "14125" "22800" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(169, 169, 168, 169, 169, 169, 168, 169, 169, 169)"
"LDC21" "2008" "87" "4662" "4984" "NA" "NA" "14124" "65400" "14125" "22800" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA)"
"LDC21" "2008" "87" "4662" "4984" "NA" "NA" "14124" "65400" "14125" "22800" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "56"
"LDC21" "2008" "87" "4662" "4984" "NA" "NA" "14124" "65400" "14125" "22800" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(89, 89, 89, 89, 89)"
"LDC21" "2008" "87" "4662" "4984" "NA" "NA" "14124" "65400" "14125" "22800" "NA" "NA" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "83"
"LDC21" "2008" "87" "4662" "4984" "NA" "NA" "14124" "65400" "14125" "22800" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(83, 83, 83, 85, 83, 84, 84, 84, 83, 84, 83, 84, 85, 84, 84, 83, 83, 83)"
"LDC21" "2008" "87" "4662" "4984" "NA" "NA" "14124" "65400" "14125" "22800" "NA" "NA" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "323"
"LDC21" "2008" "87" "4662" "4984" "NA" "NA" "14124" "65400" "14125" "22800" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(71, 71, 71, 71, 71, 72, 71, 71, 71, 71, 71)"
"LDC21" "2008" "87" "4662" "4984" "NA" "NA" "14124" "65400" "14125" "22800" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(72, 71, 71, 71, 71, 72, 71, 71, 71, 71, 71, 71, 71)"
"LDC21" "2008" "87" "4662" "4984" "NA" "NA" "14124" "65400" "14125" "22800" "NA" "NA" "< 3 m [Protocole CEN]" "Sander lucioperca" "165"
"LDC21" "2008" "87" "4662" "4984" "NA" "NA" "14124" "65400" "14125" "22800" "NA" "NA" "< 3 m [Protocole CEN]" "Sander lucioperca" "165"
"LDC21" "2008" "87" "4662" "4984" "NA" "NA" "14124" "65400" "14125" "22800" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(108, 111, 114, 111, 111, 108)"
"LDC21" "2008" "87" "4662" "4984" "NA" "NA" "14124" "65400" "14125" "22800" "NA" "NA" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "c(88, 89, 87, 87, 88, 86, 88, 88, 87, 87, 86, 87, 88, 87, 87, 87, 88, 88)"
"LDC21" "2008" "87" "4662" "4984" "NA" "NA" "14124" "65400" "14125" "22800" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "95"
"LDC21" "2008" "87" "4662" "4984" "NA" "NA" "14124" "65400" "14125" "22800" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA)"
"LDC21" "2008" "87" "4662" "4984" "NA" "NA" "14124" "65400" "14125" "22800" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA, NA)"
"LDC21" "2008" "87" "4662" "4984" "NA" "NA" "14124" "65400" "14125" "22800" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "235"
"LDC21" "2008" "87" "4662" "4984" "NA" "NA" "14124" "65400" "14125" "22800" "NA" "NA" "< 3 m [Protocole CEN]" "Sander lucioperca" "c(NA, NA)"
"LDC21" "2008" "87" "4662" "4984" "NA" "NA" "14124" "65400" "14125" "22800" "NA" "NA" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "c(NA, NA, NA, NA)"
"LDC21" "2008" "87" "4662" "4984" "NA" "NA" "14124" "65400" "14125" "22800" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA)"
"LDC21" "2008" "87" "4662" "4984" "NA" "NA" "14124" "65400" "14125" "22800" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(146, 146, 146, 146, 146, 146, 146, 146, 146, 146, 146, 145)"
"LDC21" "2008" "87" "4662" "4984" "NA" "NA" "14124" "65400" "14125" "22800" "NA" "NA" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "c(NA, NA)"
"LDC21" "2008" "87" "4662" "4984" "NA" "NA" "14124" "65400" "14125" "22800" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA)"
"LDC21" "2008" "87" "4662" "4984" "NA" "NA" "14124" "65400" "14125" "22800" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "316"
"LDC21" "2008" "87" "4662" "4984" "NA" "NA" "14124" "65400" "14125" "22800" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "290"
"LDC21" "2008" "87" "4662" "4984" "NA" "NA" "14124" "65400" "14125" "22800" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "325"
"LDC21" "2008" "87" "4662" "4984" "NA" "NA" "14124" "65400" "14125" "22800" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "254"
"LDC21" "2008" "87" "4662" "4984" "NA" "NA" "14124" "65400" "14125" "22800" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "245"
"LDC21" "2008" "87" "4662" "4984" "NA" "NA" "14124" "65400" "14125" "22800" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "240"
"LDC21" "2008" "87" "4662" "4984" "NA" "NA" "14124" "65400" "14125" "22800" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "243"
"LDC21" "2008" "87" "4662" "4984" "NA" "NA" "14124" "65400" "14125" "22800" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "236"
"LDC21" "2008" "87" "4663" "4985" "NA" "NA" "14124" "66000" "14125" "23400" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "325"
"LDC21" "2008" "87" "4663" "4985" "NA" "NA" "14124" "66000" "14125" "23400" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "290"
"LDC21" "2008" "87" "4663" "4985" "NA" "NA" "14124" "66000" "14125" "23400" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "322"
"LDC21" "2008" "87" "4663" "4985" "NA" "NA" "14124" "66000" "14125" "23400" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "285"
"LDC21" "2008" "87" "4663" "4985" "NA" "NA" "14124" "66000" "14125" "23400" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "293"
"LDC21" "2008" "87" "4663" "4985" "NA" "NA" "14124" "66000" "14125" "23400" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "205"
"LDC21" "2008" "87" "4663" "4985" "NA" "NA" "14124" "66000" "14125" "23400" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "172"
"LDC21" "2008" "87" "4663" "4985" "NA" "NA" "14124" "66000" "14125" "23400" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "169"
"LDC21" "2008" "87" "4663" "4985" "NA" "NA" "14124" "66000" "14125" "23400" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "194"
"LDC21" "2008" "87" "4663" "4985" "NA" "NA" "14124" "66000" "14125" "23400" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "152"
"LDC21" "2008" "87" "4663" "4985" "NA" "NA" "14124" "66000" "14125" "23400" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "278"
"LDC21" "2008" "87" "4663" "4985" "NA" "NA" "14124" "66000" "14125" "23400" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "83"
"LDC21" "2008" "87" "4663" "4985" "NA" "NA" "14124" "66000" "14125" "23400" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(73, 73, 73, 74, 71, 71, 72, 72, 70, 72, 70, 71, 72, 74, 71, 73, 74, 72, 72)"
"LDC21" "2008" "87" "4663" "4985" "NA" "NA" "14124" "66000" "14125" "23400" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "246"
"LDC21" "2008" "87" "4663" "4985" "NA" "NA" "14124" "66000" "14125" "23400" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "c(90, 91, 90, 90, 92, 90, 91, 91, 91, 91, 90, 92, 92, 90, 92, 91, 90, 90, 91, 91, 92, 91, 91, 91)"
"LDC21" "2008" "87" "4663" "4985" "NA" "NA" "14124" "66000" "14125" "23400" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(89, 89, 89, 89, 89, 89, 90, 88, 89, 89, 89, 89)"
"LDC21" "2008" "87" "4663" "4985" "NA" "NA" "14124" "66000" "14125" "23400" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA, NA)"
"LDC21" "2008" "87" "4663" "4985" "NA" "NA" "14124" "66000" "14125" "23400" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "362"
"LDC21" "2008" "87" "4663" "4985" "NA" "NA" "14124" "66000" "14125" "23400" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "368"
"LDC21" "2008" "87" "4663" "4985" "NA" "NA" "14124" "66000" "14125" "23400" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "354"
"LDC21" "2008" "87" "4663" "4985" "NA" "NA" "14124" "66000" "14125" "23400" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "c(101, 101, 101, 101, 101)"
"LDC21" "2008" "87" "4663" "4985" "NA" "NA" "14124" "66000" "14125" "23400" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(72, 73, 74, 74, 72, 73, 74, 74, 73, 73, 73, 73, 74, 73, 74, 73, 74, 74, 72, 74, 73, 73, 74, 73, 72, 75, 73, 73, 73, 72, 74, 73, 74, 72, 73, 74, 74, 73, 72, 74, 74, 74, 74, 73, 74, 72, 74, 74, 75, 73, 74)"
"LDC21" "2008" "87" "4663" "4985" "NA" "NA" "14124" "66000" "14125" "23400" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "154"
"LDC21" "2008" "87" "4663" "4985" "NA" "NA" "14124" "66000" "14125" "23400" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(81, 82, 83, 81, 81, 81, 84, 80, 84, 83, 81, 82, 84, 81, 84, 84, 81, 81, 83, 84, 81, 83, 83, 81, 82, 83, 84, 83, 85, 82, 82, 83, 83, 81, 82, 80, 84, 83, 81, 82, 82, 82, 85, 83, 82, 83, 84, 84, 81, 83, 84, 84, 81, 82, 82, 82, 82, 82, 82, 81, 83, 82, 82, 83, 84, 81, 82, 84, 84, 82, 83, 83, 83, 85, 83, 81, 82, 81, 83, 82, 81, 82, 83, 81, 81, 82, 84, 83, 83, 83, 84, 82, 81, 83)"
"LDC21" "2008" "87" "4663" "4985" "NA" "NA" "14124" "66000" "14125" "23400" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "130"
"LDC21" "2008" "87" "4663" "4985" "NA" "NA" "14124" "66000" "14125" "23400" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "130"
"LDC21" "2008" "87" "4663" "4985" "NA" "NA" "14124" "66000" "14125" "23400" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "c(106, 105, 105, 105, 105, 104, 105, 104, 104, 105, 105, 105, 105, 104, 105, 105, 105, 106, 105, 105, 106, 105, 105)"
"LDC21" "2008" "87" "4663" "4985" "NA" "NA" "14124" "66000" "14125" "23400" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "370"
"LDC21" "2008" "87" "4663" "4985" "NA" "NA" "14124" "66000" "14125" "23400" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "320"
"LDC21" "2008" "87" "4663" "4985" "NA" "NA" "14124" "66000" "14125" "23400" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "280"
"LDC21" "2008" "87" "4663" "4985" "NA" "NA" "14124" "66000" "14125" "23400" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "210"
"LDC21" "2008" "87" "4663" "4985" "NA" "NA" "14124" "66000" "14125" "23400" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "195"
"LDC21" "2008" "87" "4663" "4985" "NA" "NA" "14124" "66000" "14125" "23400" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "198"
"LDC21" "2008" "87" "4663" "4985" "NA" "NA" "14124" "66000" "14125" "23400" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "176"
"LDC21" "2008" "87" "4663" "4985" "NA" "NA" "14124" "66000" "14125" "23400" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "176"
"LDC21" "2008" "87" "4663" "4985" "NA" "NA" "14124" "66000" "14125" "23400" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "176"
"LDC21" "2008" "87" "4663" "4985" "NA" "NA" "14124" "66000" "14125" "23400" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "176"
"LDC21" "2008" "87" "4663" "4985" "NA" "NA" "14124" "66000" "14125" "23400" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(139, 136, 137, 137, 138)"
"LDC21" "2008" "87" "4663" "4985" "NA" "NA" "14124" "66000" "14125" "23400" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "c(NA, NA, NA, NA)"
"LDC21" "2008" "87" "4663" "4985" "NA" "NA" "14124" "66000" "14125" "23400" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "145"
"LDC21" "2008" "87" "4663" "4985" "NA" "NA" "14124" "66000" "14125" "23400" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "110"
"LDC21" "2008" "87" "4663" "4985" "NA" "NA" "14124" "66000" "14125" "23400" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA)"
"LDC21" "2008" "87" "4663" "4985" "NA" "NA" "14124" "66000" "14125" "23400" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "70"
"LDC21" "2008" "87" "4663" "4985" "NA" "NA" "14124" "66000" "14125" "23400" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "118"
"LDC21" "2008" "87" "4663" "4985" "NA" "NA" "14124" "66000" "14125" "23400" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "292"
"LDC21" "2008" "87" "4663" "4985" "NA" "NA" "14124" "66000" "14125" "23400" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "300"
"LDC21" "2008" "87" "4663" "4985" "NA" "NA" "14124" "66000" "14125" "23400" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "296"
"LDC21" "2008" "87" "4663" "4985" "NA" "NA" "14124" "66000" "14125" "23400" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "355"
"LDC21" "2008" "87" "4663" "4985" "NA" "NA" "14124" "66000" "14125" "23400" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "310"
"LDC21" "2008" "87" "4663" "4985" "NA" "NA" "14124" "66000" "14125" "23400" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "288"
"LDC21" "2008" "87" "4663" "4985" "NA" "NA" "14124" "66000" "14125" "23400" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "315"
"LDC21" "2008" "87" "4663" "4985" "NA" "NA" "14124" "66000" "14125" "23400" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "310"
"LDC21" "2008" "87" "4663" "4985" "NA" "NA" "14124" "66000" "14125" "23400" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "304"
"LDC21" "2008" "87" "4663" "4985" "NA" "NA" "14124" "66000" "14125" "23400" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "310"
"LDC21" "2008" "87" "4663" "4985" "NA" "NA" "14124" "66000" "14125" "23400" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "290"
"LDC21" "2008" "87" "4664" "4986" "NA" "NA" "14124" "66600" "14125" "24000" "NA" "NA" "6 -11,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "332"
"LDC21" "2008" "87" "4664" "4986" "NA" "NA" "14124" "66600" "14125" "24000" "NA" "NA" "6 -11,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "372"
"LDC21" "2008" "87" "4664" "4986" "NA" "NA" "14124" "66600" "14125" "24000" "NA" "NA" "6 -11,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "290"
"LDC21" "2008" "87" "4664" "4986" "NA" "NA" "14124" "66600" "14125" "24000" "NA" "NA" "6 -11,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "275"
"LDC21" "2008" "87" "4665" "4987" "NA" "NA" "14124" "67200" "14125" "24600" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "280"
"LDC21" "2008" "87" "4665" "4987" "NA" "NA" "14124" "67200" "14125" "24600" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "290"
"LDC21" "2008" "87" "4665" "4987" "NA" "NA" "14124" "67200" "14125" "24600" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "223"
"LDC21" "2008" "87" "4665" "4987" "NA" "NA" "14124" "67200" "14125" "24600" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "222"
"LDC21" "2008" "87" "4665" "4987" "NA" "NA" "14124" "67200" "14125" "24600" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "280"
"LDC21" "2008" "87" "4665" "4987" "NA" "NA" "14124" "67200" "14125" "24600" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "c(NA, NA)"
"LDC21" "2008" "87" "4665" "4987" "NA" "NA" "14124" "67200" "14125" "24600" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "271"
"LDC21" "2008" "87" "4665" "4987" "NA" "NA" "14124" "67200" "14125" "24600" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "c(171, 170, 171, 171, 171)"
"LDC21" "2008" "87" "4665" "4987" "NA" "NA" "14124" "67200" "14125" "24600" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(131, 131, 132, 133, 133)"
"LDC21" "2008" "87" "4665" "4987" "NA" "NA" "14124" "67200" "14125" "24600" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "c(123, 123, 124, 122, 123, 121, 124, 124, 121, 123, 122, 124, 123, 123, 125, 122, 123)"
"LDC21" "2008" "87" "4665" "4987" "NA" "NA" "14124" "67200" "14125" "24600" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "150"
"LDC21" "2008" "87" "4665" "4987" "NA" "NA" "14124" "67200" "14125" "24600" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "85"
"LDC21" "2008" "87" "4665" "4987" "NA" "NA" "14124" "67200" "14125" "24600" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "380"
"LDC21" "2008" "87" "4665" "4987" "NA" "NA" "14124" "67200" "14125" "24600" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "305"
"LDC21" "2008" "87" "4665" "4987" "NA" "NA" "14124" "67200" "14125" "24600" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "200"
"LDC21" "2008" "87" "4665" "4987" "NA" "NA" "14124" "67200" "14125" "24600" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "190"
"LDC21" "2008" "87" "4665" "4987" "NA" "NA" "14124" "67200" "14125" "24600" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "160"
"LDC21" "2008" "87" "4665" "4987" "NA" "NA" "14124" "67200" "14125" "24600" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "190"
"LDC21" "2008" "87" "4665" "4987" "NA" "NA" "14124" "67200" "14125" "24600" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "145"
"LDC21" "2008" "87" "4665" "4987" "NA" "NA" "14124" "67200" "14125" "24600" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "175"
"LDC21" "2008" "87" "4665" "4987" "NA" "NA" "14124" "67200" "14125" "24600" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "c(NA, NA, NA, NA)"
"LDC21" "2008" "87" "4665" "4987" "NA" "NA" "14124" "67200" "14125" "24600" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "c(104, 100, 102, 101, 103, 103, 103, 104, 103, 101, 102, 103, 102, 105, 103, 101, 103, 103, 100, 103, 101, 103, 101, 103, 103, 101)"
"LDC21" "2008" "87" "4665" "4987" "NA" "NA" "14124" "67200" "14125" "24600" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "120"
"LDC21" "2008" "87" "4665" "4987" "NA" "NA" "14124" "67200" "14125" "24600" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "80"
"LDC21" "2008" "87" "4665" "4987" "NA" "NA" "14124" "67200" "14125" "24600" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "c(109, 109, 109, 109, 109, 108)"
"LDC21" "2008" "87" "4665" "4987" "NA" "NA" "14124" "67200" "14125" "24600" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA, NA, NA)"
"LDC21" "2008" "87" "4665" "4987" "NA" "NA" "14124" "67200" "14125" "24600" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(76, 78, 77, 77, 76, 77, 77, 77, 75, 76, 78, 78, 76, 77, 78, 76, 77, 77, 77, 77, 76, 77, 77, 77, 76, 76, 77, 76, 77, 79, 78, 77, 76, 76, 77, 78, 77, 77, 78, 76)"
"LDC21" "2008" "87" "4665" "4987" "NA" "NA" "14124" "67200" "14125" "24600" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "362"
"LDC21" "2008" "87" "4665" "4987" "NA" "NA" "14124" "67200" "14125" "24600" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "325"
"LDC21" "2008" "87" "4667" "4989" "NA" "NA" "14124" "68400" "14125" "25800" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(171, 171, 174, 173, 171, 170)"
"LDC21" "2008" "87" "4667" "4989" "NA" "NA" "14124" "68400" "14125" "25800" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(185, 183, 183, 183, 184)"
"LDC21" "2008" "87" "4667" "4989" "NA" "NA" "14124" "68400" "14125" "25800" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "154"
"LDC21" "2008" "87" "4667" "4989" "NA" "NA" "14124" "68400" "14125" "25800" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "78"
"LDC21" "2008" "87" "4667" "4989" "NA" "NA" "14124" "68400" "14125" "25800" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA)"
"LDC21" "2008" "87" "4667" "4989" "NA" "NA" "14124" "68400" "14125" "25800" "NA" "NA" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "305"
"LDC21" "2008" "87" "4667" "4989" "NA" "NA" "14124" "68400" "14125" "25800" "NA" "NA" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "295"
"LDC21" "2008" "87" "4667" "4989" "NA" "NA" "14124" "68400" "14125" "25800" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "327"
"LDC21" "2008" "87" "4667" "4989" "NA" "NA" "14124" "68400" "14125" "25800" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "310"
"LDC21" "2008" "87" "4667" "4989" "NA" "NA" "14124" "68400" "14125" "25800" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "225"
"LDC21" "2008" "87" "4667" "4989" "NA" "NA" "14124" "68400" "14125" "25800" "NA" "NA" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "c(95, 93, 94, 91, 93, 91, 91, 93, 91, 92, 92, 92, 94, 91, 94, 93, 93, 93, 92, 93, 93, 93, 92, 93, 95)"
"LDC21" "2008" "87" "4667" "4989" "NA" "NA" "14124" "68400" "14125" "25800" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(81, 82, 83, 84, 80, 82, 85, 84, 82, 84, 80, 83, 82, 83, 84, 82, 83, 82, 83, 81, 83, 84, 83, 84, 84, 83, 83, 80, 82, 81, 81, 83, 82, 84, 83)"
"LDC21" "2008" "87" "4667" "4989" "NA" "NA" "14124" "68400" "14125" "25800" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(84, 82, 81, 82, 83, 81)"
"LDC21" "2008" "87" "4667" "4989" "NA" "NA" "14124" "68400" "14125" "25800" "NA" "NA" "< 3 m [Protocole CEN]" "Sander lucioperca" "519"
"LDC21" "2008" "87" "4667" "4989" "NA" "NA" "14124" "68400" "14125" "25800" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "384"
"LDC21" "2008" "87" "4667" "4989" "NA" "NA" "14124" "68400" "14125" "25800" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(79, 79, 78, 79, 78, 79)"
"LDC21" "2008" "87" "4667" "4989" "NA" "NA" "14124" "68400" "14125" "25800" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(78, 77, 76, 77, 77, 77, 78, 77, 78, 78, 77, 78, 77, 78, 78, 78, 76, 78, 78, 77, 76, 77, 77, 76, 78, 77, 77, 77, 76, 78, 78, 77, 79, 77, 76, 77, 76, 75, 76, 78, 75, 77, 77, 76, 77, 77, 76, 77, 76, 76, 77, 77, 76, 77, 77, 78, 77, 77, 78, 77, 76, 78, 75, 76, 77, 78, 77, 78, 78)"
"LDC21" "2008" "87" "4667" "4989" "NA" "NA" "14124" "68400" "14125" "25800" "NA" "NA" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "c(96, 98, 95, 97, 97, 97, 97, 98, 97, 96, 97, 98, 97, 98, 97, 96)"
"LDC21" "2008" "87" "4667" "4989" "NA" "NA" "14124" "68400" "14125" "25800" "NA" "NA" "< 3 m [Protocole CEN]" "Esox lucius" "285"
"LDC21" "2008" "87" "4667" "4989" "NA" "NA" "14124" "68400" "14125" "25800" "NA" "NA" "< 3 m [Protocole CEN]" "Sander lucioperca" "161"
"LDC21" "2008" "87" "4667" "4989" "NA" "NA" "14124" "68400" "14125" "25800" "NA" "NA" "< 3 m [Protocole CEN]" "Sander lucioperca" "c(NA, NA)"
"LDC21" "2008" "87" "4667" "4989" "NA" "NA" "14124" "68400" "14125" "25800" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "124"
"LDC21" "2008" "87" "4667" "4989" "NA" "NA" "14124" "68400" "14125" "25800" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "95"
"LDC21" "2008" "87" "4667" "4989" "NA" "NA" "14124" "68400" "14125" "25800" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA)"
"LDC21" "2008" "87" "4667" "4989" "NA" "NA" "14124" "68400" "14125" "25800" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "296"
"LDC21" "2008" "87" "4667" "4989" "NA" "NA" "14124" "68400" "14125" "25800" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "226"
"LDC21" "2008" "87" "4667" "4989" "NA" "NA" "14124" "68400" "14125" "25800" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "226"
"LDC21" "2008" "87" "4667" "4989" "NA" "NA" "14124" "68400" "14125" "25800" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "174"
"LDC21" "2008" "87" "4667" "4989" "NA" "NA" "14124" "68400" "14125" "25800" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "174"
"LDC21" "2008" "87" "4667" "4989" "NA" "NA" "14124" "68400" "14125" "25800" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA)"
"LDC21" "2008" "87" "4667" "4989" "NA" "NA" "14124" "68400" "14125" "25800" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "300"
"LDC21" "2008" "87" "4667" "4989" "NA" "NA" "14124" "68400" "14125" "25800" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "276"
"LDC21" "2008" "87" "4667" "4989" "NA" "NA" "14124" "68400" "14125" "25800" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "225"
"LDC21" "2008" "87" "4667" "4989" "NA" "NA" "14124" "68400" "14125" "25800" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA)"
"LDC21" "2008" "87" "4667" "4989" "NA" "NA" "14124" "68400" "14125" "25800" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(136, 136, 136, 136, 137, 137, 137, 137)"
"LDC21" "2008" "87" "4667" "4989" "NA" "NA" "14124" "68400" "14125" "25800" "NA" "NA" "< 3 m [Protocole CEN]" "Sander lucioperca" "c(NA, NA)"
"LDC21" "2008" "87" "4667" "4989" "NA" "NA" "14124" "68400" "14125" "25800" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "174"
"LDC21" "2008" "87" "4667" "4989" "NA" "NA" "14124" "68400" "14125" "25800" "NA" "NA" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "178"
"LDC21" "2008" "87" "4667" "4989" "NA" "NA" "14124" "68400" "14125" "25800" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "80"
"LDC21" "2008" "87" "4667" "4989" "NA" "NA" "14124" "68400" "14125" "25800" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "362"
"LDC21" "2008" "87" "4667" "4989" "NA" "NA" "14124" "68400" "14125" "25800" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "335"
"LDC21" "2008" "87" "4667" "4989" "NA" "NA" "14124" "68400" "14125" "25800" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "306"
"LDC21" "2008" "87" "4667" "4989" "NA" "NA" "14124" "68400" "14125" "25800" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "265"
"LDC21" "2008" "87" "4667" "4989" "NA" "NA" "14124" "68400" "14125" "25800" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA, NA)"
"LDC21" "2008" "87" "4667" "4989" "NA" "NA" "14124" "68400" "14125" "25800" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "230"
"LDC21" "2008" "87" "4667" "4989" "NA" "NA" "14124" "68400" "14125" "25800" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "205"
"LDC21" "2008" "87" "4668" "4990" "NA" "NA" "14124" "69000" "14125" "26400" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Esox lucius" "456"
"LDC21" "2008" "87" "4668" "4990" "NA" "NA" "14124" "69000" "14125" "26400" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "300"
"LDC21" "2008" "87" "4668" "4990" "NA" "NA" "14124" "69000" "14125" "26400" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "315"
"LDC21" "2008" "87" "4668" "4990" "NA" "NA" "14124" "69000" "14125" "26400" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "298"
"LDC21" "2008" "87" "4668" "4990" "NA" "NA" "14124" "69000" "14125" "26400" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(176, 177, 177, 179, 177)"
"LDC21" "2008" "87" "4668" "4990" "NA" "NA" "14124" "69000" "14125" "26400" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "87"
"LDC21" "2008" "87" "4668" "4990" "NA" "NA" "14124" "69000" "14125" "26400" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(82, 84, 82, 82, 84, 83, 82, 85, 83)"
"LDC21" "2008" "87" "4669" "4991" "NA" "NA" "14123" "63000" "14124" "21600" "NA" "NA" "0 - 5,9 m Pelagique" "Rutilus rutilus" "252"
"LDC21" "2008" "87" "4669" "4991" "NA" "NA" "14123" "63000" "14124" "21600" "NA" "NA" "0 - 5,9 m Pelagique" "Esox lucius" "523"
"LDC21" "2008" "87" "4669" "4991" "NA" "NA" "14123" "63000" "14124" "21600" "NA" "NA" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "280"
"LDC21" "2008" "87" "4669" "4991" "NA" "NA" "14123" "63000" "14124" "21600" "NA" "NA" "0 - 5,9 m Pelagique" "Rutilus rutilus" "312"
"LDC21" "2008" "87" "4669" "4991" "NA" "NA" "14123" "63000" "14124" "21600" "NA" "NA" "0 - 5,9 m Pelagique" "Rutilus rutilus" "310"
"LDC21" "2008" "87" "4669" "4991" "NA" "NA" "14123" "63000" "14124" "21600" "NA" "NA" "0 - 5,9 m Pelagique" "Rutilus rutilus" "260"
"LDC21" "2008" "87" "4669" "4991" "NA" "NA" "14123" "63000" "14124" "21600" "NA" "NA" "0 - 5,9 m Pelagique" "Esox lucius" "500"
"LDC21" "2008" "87" "4669" "4991" "NA" "NA" "14123" "63000" "14124" "21600" "NA" "NA" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "148"
"LDC21" "2008" "87" "4669" "4991" "NA" "NA" "14123" "63000" "14124" "21600" "NA" "NA" "0 - 5,9 m Pelagique" "Rutilus rutilus" "128"
"LDC21" "2008" "87" "4669" "4991" "NA" "NA" "14123" "63000" "14124" "21600" "NA" "NA" "0 - 5,9 m Pelagique" "Sander lucioperca" "170"
"LDC21" "2008" "87" "4669" "4991" "NA" "NA" "14123" "63000" "14124" "21600" "NA" "NA" "0 - 5,9 m Pelagique" "Rutilus rutilus" "230"
"LDC21" "2008" "87" "4669" "4991" "NA" "NA" "14123" "63000" "14124" "21600" "NA" "NA" "0 - 5,9 m Pelagique" "Rutilus rutilus" "225"
"LDC21" "2008" "87" "4669" "4991" "NA" "NA" "14123" "63000" "14124" "21600" "NA" "NA" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "121"
"LDC21" "2008" "87" "4669" "4991" "NA" "NA" "14123" "63000" "14124" "21600" "NA" "NA" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "118"
"LDC21" "2008" "87" "4669" "4991" "NA" "NA" "14123" "63000" "14124" "21600" "NA" "NA" "0 - 5,9 m Pelagique" "Rutilus rutilus" "c(73, 74, 73, 73, 72, 73, 75, 74, 73, 72, 74, 73, 73, 74, 74, 75, 73, 73, 74, 73, 73, 72, 73, 75, 74, 74, 73, 74, 72, 73, 73, 74, 74, 73, 73, 74, 74, 73, 72, 72, 73, 73, 74, 74, 73, 74, 73, 74, 75, 74, 74, 74, 75, 73, 74, 72, 73, 74, 74, 72, 73, 74, 74, 74, 73, 74, 74, 74, 74, 75)"
"LDC21" "2008" "87" "4669" "4991" "NA" "NA" "14123" "63000" "14124" "21600" "NA" "NA" "0 - 5,9 m Pelagique" "Rutilus rutilus" "127"
"LDC21" "2008" "87" "4669" "4991" "NA" "NA" "14123" "63000" "14124" "21600" "NA" "NA" "0 - 5,9 m Pelagique" "Perca fluviatilis" "c(71, 71, 71, 71, 71, 72, 72, 71, 71, 71, 70, 72, 71, 71, 71, 70, 71, 71, 71, 70, 71, 71, 71, 72, 71)"
"LDC21" "2008" "87" "4669" "4991" "NA" "NA" "14123" "63000" "14124" "21600" "NA" "NA" "0 - 5,9 m Pelagique" "Rutilus rutilus" "c(97, 97, 97, 97, 98, 98, 96, 99, 97, 96, 98, 97, 96, 97, 98, 96)"
"LDC21" "2008" "87" "4669" "4991" "NA" "NA" "14123" "63000" "14124" "21600" "NA" "NA" "0 - 5,9 m Pelagique" "Rutilus rutilus" "c(74, 74, 74, 73, 73, 74, 74, 73, 74, 74, 74, 74, 74, 74, 73, 73)"
"LDC21" "2008" "87" "4669" "4991" "NA" "NA" "14123" "63000" "14124" "21600" "NA" "NA" "0 - 5,9 m Pelagique" "Rutilus rutilus" "c(86, 85, 88, 87, 87, 86, 87, 86, 86, 89, 87, 88, 88, 87, 86, 86, 87, 86, 87, 87, 86, 87, 89, 87, 87, 87, 86, 88, 86, 87)"
"LDC21" "2008" "87" "4669" "4991" "NA" "NA" "14123" "63000" "14124" "21600" "NA" "NA" "0 - 5,9 m Pelagique" "Rutilus rutilus" "195"
"LDC21" "2008" "87" "4669" "4991" "NA" "NA" "14123" "63000" "14124" "21600" "NA" "NA" "0 - 5,9 m Pelagique" "Rutilus rutilus" "190"
"LDC21" "2008" "87" "4669" "4991" "NA" "NA" "14123" "63000" "14124" "21600" "NA" "NA" "0 - 5,9 m Pelagique" "Rutilus rutilus" "164"
"LDC21" "2008" "87" "4669" "4991" "NA" "NA" "14123" "63000" "14124" "21600" "NA" "NA" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "187"
"LDC21" "2008" "87" "4669" "4991" "NA" "NA" "14123" "63000" "14124" "21600" "NA" "NA" "0 - 5,9 m Pelagique" "Rutilus rutilus" "86"
"LDC21" "2008" "87" "4669" "4991" "NA" "NA" "14123" "63000" "14124" "21600" "NA" "NA" "0 - 5,9 m Pelagique" "Rutilus rutilus" "90"
"LDC21" "2008" "87" "4669" "4991" "NA" "NA" "14123" "63000" "14124" "21600" "NA" "NA" "0 - 5,9 m Pelagique" "Rutilus rutilus" "c(68, 66, 65, 63, 67)"
"LDC21" "2008" "87" "4669" "4991" "NA" "NA" "14123" "63000" "14124" "21600" "NA" "NA" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "333"
"LDC21" "2008" "87" "4669" "4991" "NA" "NA" "14123" "63000" "14124" "21600" "NA" "NA" "0 - 5,9 m Pelagique" "Rutilus rutilus" "330"
"LDC21" "2008" "87" "4669" "4991" "NA" "NA" "14123" "63000" "14124" "21600" "NA" "NA" "0 - 5,9 m Pelagique" "Rutilus rutilus" "342"
"LDC21" "2008" "87" "4669" "4991" "NA" "NA" "14123" "63000" "14124" "21600" "NA" "NA" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "380"
"LDC21" "2008" "87" "4669" "4991" "NA" "NA" "14123" "63000" "14124" "21600" "NA" "NA" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "340"
"LDC21" "2008" "87" "4669" "4991" "NA" "NA" "14123" "63000" "14124" "21600" "NA" "NA" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "320"
"LDC21" "2008" "87" "4669" "4991" "NA" "NA" "14123" "63000" "14124" "21600" "NA" "NA" "0 - 5,9 m Pelagique" "Rutilus rutilus" "310"
"LDC21" "2008" "87" "4670" "4992" "NA" "NA" "14124" "63900" "14125" "22200" "NA" "NA" "6 - 11,9 m Pelagique" "Rutilus rutilus" "362"
"LDC21" "2008" "87" "4670" "4992" "NA" "NA" "14124" "63900" "14125" "22200" "NA" "NA" "6 - 11,9 m Pelagique" "Rutilus rutilus" "312"
"LDC21" "2008" "87" "4670" "4992" "NA" "NA" "14124" "63900" "14125" "22200" "NA" "NA" "6 - 11,9 m Pelagique" "Rutilus rutilus" "360"
"LDC21" "2008" "87" "4670" "4992" "NA" "NA" "14124" "63900" "14125" "22200" "NA" "NA" "6 - 11,9 m Pelagique" "Scardinius erythrophthalmus" "310"
"LDC21" "2008" "87" "4670" "4992" "NA" "NA" "14124" "63900" "14125" "22200" "NA" "NA" "6 - 11,9 m Pelagique" "Rutilus rutilus" "165"
"LDC21" "2008" "87" "4670" "4992" "NA" "NA" "14124" "63900" "14125" "22200" "NA" "NA" "6 - 11,9 m Pelagique" "Rutilus rutilus" "172"
"LDC21" "2008" "87" "4670" "4992" "NA" "NA" "14124" "63900" "14125" "22200" "NA" "NA" "6 - 11,9 m Pelagique" "Rutilus rutilus" "c(57, 57, 56, 58, 57)"
"LDC21" "2008" "87" "4670" "4992" "NA" "NA" "14124" "63900" "14125" "22200" "NA" "NA" "6 - 11,9 m Pelagique" "Rutilus rutilus" "c(88, 86, 88, 87, 86, 86, 87, 87, 86, 88, 87, 88, 86, 87, 89, 87, 88, 86, 86, 86, 86, 87, 87, 87, 87, 87, 87, 87, 88, 87)"
"LDC21" "2008" "87" "4670" "4992" "NA" "NA" "14124" "63900" "14125" "22200" "NA" "NA" "6 - 11,9 m Pelagique" "Perca fluviatilis" "c(90, 90, 90, 90, 91, 90, 90, 90, 88)"
"LDC21" "2008" "87" "4670" "4992" "NA" "NA" "14124" "63900" "14125" "22200" "NA" "NA" "6 - 11,9 m Pelagique" "Sander lucioperca" "150"
"LDC21" "2008" "87" "4670" "4992" "NA" "NA" "14124" "63900" "14125" "22200" "NA" "NA" "6 - 11,9 m Pelagique" "Rutilus rutilus" "c(75, 78, 76, 77, 77, 77, 76, 76, 76, 76, 76, 78, 76, 77, 77, 76, 78, 77, 76, 78, 76, 77, 76, 79, 78, 77, 77, 78, 77, 77, 76, 76, 77, 76, 77, 77, 76, 78, 77, 76, 77, 77, 78, 76, 77, 76, 76, 77, 76, 76, 75, 77, 77, 77, 77, 77, 76, 78, 76, 77, 78, 76, 77, 76, 77, 76, 76, 77, 78, 78, 76, 76, 76, 77, 77, 77, 77)"
"LDC21" "2008" "87" "4670" "4992" "NA" "NA" "14124" "63900" "14125" "22200" "NA" "NA" "6 - 11,9 m Pelagique" "Perca fluviatilis" "c(77, 78, 77, 77, 77, 78, 77, 77, 77, 78)"
"LDC21" "2008" "87" "4670" "4992" "NA" "NA" "14124" "63900" "14125" "22200" "NA" "NA" "6 - 11,9 m Pelagique" "Perca fluviatilis" "c(NA, NA)"
"LDC21" "2008" "87" "4670" "4992" "NA" "NA" "14124" "63900" "14125" "22200" "NA" "NA" "6 - 11,9 m Pelagique" "Sander lucioperca" "140"
"LDC21" "2008" "87" "4670" "4992" "NA" "NA" "14124" "63900" "14125" "22200" "NA" "NA" "6 - 11,9 m Pelagique" "Scardinius erythrophthalmus" "185"
"LDC21" "2008" "87" "4670" "4992" "NA" "NA" "14124" "63900" "14125" "22200" "NA" "NA" "6 - 11,9 m Pelagique" "Scardinius erythrophthalmus" "176"
"LDC21" "2008" "87" "4670" "4992" "NA" "NA" "14124" "63900" "14125" "22200" "NA" "NA" "6 - 11,9 m Pelagique" "Rutilus rutilus" "206"
"LDC21" "2008" "87" "4670" "4992" "NA" "NA" "14124" "63900" "14125" "22200" "NA" "NA" "6 - 11,9 m Pelagique" "Rutilus rutilus" "190"
"LDC21" "2008" "87" "4670" "4992" "NA" "NA" "14124" "63900" "14125" "22200" "NA" "NA" "6 - 11,9 m Pelagique" "Rutilus rutilus" "65"
"LDC21" "2008" "87" "4670" "4992" "NA" "NA" "14124" "63900" "14125" "22200" "NA" "NA" "6 - 11,9 m Pelagique" "Scardinius erythrophthalmus" "135"
"LDC21" "2008" "87" "4670" "4992" "NA" "NA" "14124" "63900" "14125" "22200" "NA" "NA" "6 - 11,9 m Pelagique" "Rutilus rutilus" "130"
"LDC21" "2008" "87" "4670" "4992" "NA" "NA" "14124" "63900" "14125" "22200" "NA" "NA" "6 - 11,9 m Pelagique" "Scardinius erythrophthalmus" "250"
"LDC21" "2008" "87" "4670" "4992" "NA" "NA" "14124" "63900" "14125" "22200" "NA" "NA" "6 - 11,9 m Pelagique" "Rutilus rutilus" "320"
"LDC21" "2008" "87" "4670" "4992" "NA" "NA" "14124" "63900" "14125" "22200" "NA" "NA" "6 - 11,9 m Pelagique" "Rutilus rutilus" "315"
"LDC21" "2008" "87" "4670" "4992" "NA" "NA" "14124" "63900" "14125" "22200" "NA" "NA" "6 - 11,9 m Pelagique" "Rutilus rutilus" "280"
"LDC21" "2008" "87" "4670" "4992" "NA" "NA" "14124" "63900" "14125" "22200" "NA" "NA" "6 - 11,9 m Pelagique" "Rutilus rutilus" "240"
"LDC21" "2008" "87" "4670" "4992" "NA" "NA" "14124" "63900" "14125" "22200" "NA" "NA" "6 - 11,9 m Pelagique" "Rutilus rutilus" "305"
"LDC21" "2008" "87" "4670" "4992" "NA" "NA" "14124" "63900" "14125" "22200" "NA" "NA" "6 - 11,9 m Pelagique" "Scardinius erythrophthalmus" "330"
