"code_lac" "camp_annee" "id_campagne" "id_prelev_poisson" "id_point_prelev" "coord_x" "coord_y" "cd_proj" "date_pose" "heure_pose" "date_releve" "heure_releve" "prof_min_point_pose" "prof_max_point_pose" "strate" "species" "fish"
"GEN82" "2012" "285" "17549" "243580" "0.9506424" "43.95988929" "31" "2012.06.19" "18.55.00" "2012.06.20" "08.30.00" "1.3" "1.5" "< 3 m [Protocole CEN]" "Sander lucioperca" "c(81, 75, 76, 73, 74, 71, 76, 71, 76, 67, 74, 67, 69, 76, 72, 72, 70, 66, 66, 74, 70, 67, 80, 69, 68, 80, 80, 73, 74, 75, 78, 79, 75, 76, 70, 67, 74, 71, 79, 72, 71, 83, 70, 67, 79, 80, 80, 73, 68, 71, 74, 77, 83, 83)"
"GEN82" "2012" "285" "17549" "243580" "0.9506424" "43.95988929" "31" "2012.06.19" "18.55.00" "2012.06.20" "08.30.00" "1.3" "1.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "41"
"GEN82" "2012" "285" "17549" "243580" "0.9506424" "43.95988929" "31" "2012.06.19" "18.55.00" "2012.06.20" "08.30.00" "1.3" "1.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "40"
"GEN82" "2012" "285" "17549" "243580" "0.9506424" "43.95988929" "31" "2012.06.19" "18.55.00" "2012.06.20" "08.30.00" "1.3" "1.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "40"
"GEN82" "2012" "285" "17549" "243580" "0.9506424" "43.95988929" "31" "2012.06.19" "18.55.00" "2012.06.20" "08.30.00" "1.3" "1.5" "< 3 m [Protocole CEN]" "Sander lucioperca" "90"
"GEN82" "2012" "285" "17549" "243580" "0.9506424" "43.95988929" "31" "2012.06.19" "18.55.00" "2012.06.20" "08.30.00" "1.3" "1.5" "< 3 m [Protocole CEN]" "Sander lucioperca" "86"
"GEN82" "2012" "285" "17549" "243580" "0.9506424" "43.95988929" "31" "2012.06.19" "18.55.00" "2012.06.20" "08.30.00" "1.3" "1.5" "< 3 m [Protocole CEN]" "Sander lucioperca" "84"
"GEN82" "2012" "285" "17549" "243580" "0.9506424" "43.95988929" "31" "2012.06.19" "18.55.00" "2012.06.20" "08.30.00" "1.3" "1.5" "< 3 m [Protocole CEN]" "Sander lucioperca" "85"
"GEN82" "2012" "285" "17549" "243580" "0.9506424" "43.95988929" "31" "2012.06.19" "18.55.00" "2012.06.20" "08.30.00" "1.3" "1.5" "< 3 m [Protocole CEN]" "Sander lucioperca" "88"
"GEN82" "2012" "285" "17549" "243580" "0.9506424" "43.95988929" "31" "2012.06.19" "18.55.00" "2012.06.20" "08.30.00" "1.3" "1.5" "< 3 m [Protocole CEN]" "Sander lucioperca" "83"
"GEN82" "2012" "285" "17549" "243580" "0.9506424" "43.95988929" "31" "2012.06.19" "18.55.00" "2012.06.20" "08.30.00" "1.3" "1.5" "< 3 m [Protocole CEN]" "Sander lucioperca" "74"
"GEN82" "2012" "285" "17549" "243580" "0.9506424" "43.95988929" "31" "2012.06.19" "18.55.00" "2012.06.20" "08.30.00" "1.3" "1.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "116"
"GEN82" "2012" "285" "17549" "243580" "0.9506424" "43.95988929" "31" "2012.06.19" "18.55.00" "2012.06.20" "08.30.00" "1.3" "1.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "92"
"GEN82" "2012" "285" "17549" "243580" "0.9506424" "43.95988929" "31" "2012.06.19" "18.55.00" "2012.06.20" "08.30.00" "1.3" "1.5" "< 3 m [Protocole CEN]" "Carassius carassius" "68"
"GEN82" "2012" "285" "17549" "243580" "0.9506424" "43.95988929" "31" "2012.06.19" "18.55.00" "2012.06.20" "08.30.00" "1.3" "1.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "186"
"GEN82" "2012" "285" "17549" "243580" "0.9506424" "43.95988929" "31" "2012.06.19" "18.55.00" "2012.06.20" "08.30.00" "1.3" "1.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "197"
"GEN82" "2012" "285" "17549" "243580" "0.9506424" "43.95988929" "31" "2012.06.19" "18.55.00" "2012.06.20" "08.30.00" "1.3" "1.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "192"
"GEN82" "2012" "285" "17549" "243580" "0.9506424" "43.95988929" "31" "2012.06.19" "18.55.00" "2012.06.20" "08.30.00" "1.3" "1.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "128"
"GEN82" "2012" "285" "17549" "243580" "0.9506424" "43.95988929" "31" "2012.06.19" "18.55.00" "2012.06.20" "08.30.00" "1.3" "1.5" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "171"
"GEN82" "2012" "285" "17549" "243580" "0.9506424" "43.95988929" "31" "2012.06.19" "18.55.00" "2012.06.20" "08.30.00" "1.3" "1.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "64"
"GEN82" "2012" "285" "17549" "243580" "0.9506424" "43.95988929" "31" "2012.06.19" "18.55.00" "2012.06.20" "08.30.00" "1.3" "1.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "62"
"GEN82" "2012" "285" "17549" "243580" "0.9506424" "43.95988929" "31" "2012.06.19" "18.55.00" "2012.06.20" "08.30.00" "1.3" "1.5" "< 3 m [Protocole CEN]" "Carassius carassius" "416"
"GEN82" "2012" "285" "17549" "243580" "0.9506424" "43.95988929" "31" "2012.06.19" "18.55.00" "2012.06.20" "08.30.00" "1.3" "1.5" "< 3 m [Protocole CEN]" "Abramis brama" "404"
"GEN82" "2012" "285" "17549" "243580" "0.9506424" "43.95988929" "31" "2012.06.19" "18.55.00" "2012.06.20" "08.30.00" "1.3" "1.5" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "186"
"GEN82" "2012" "285" "17549" "243580" "0.9506424" "43.95988929" "31" "2012.06.19" "18.55.00" "2012.06.20" "08.30.00" "1.3" "1.5" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "178"
"GEN82" "2012" "285" "17549" "243580" "0.9506424" "43.95988929" "31" "2012.06.19" "18.55.00" "2012.06.20" "08.30.00" "1.3" "1.5" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "187"
"GEN82" "2012" "285" "17549" "243580" "0.9506424" "43.95988929" "31" "2012.06.19" "18.55.00" "2012.06.20" "08.30.00" "1.3" "1.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "201"
"GEN82" "2012" "285" "17549" "243580" "0.9506424" "43.95988929" "31" "2012.06.19" "18.55.00" "2012.06.20" "08.30.00" "1.3" "1.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "190"
"GEN82" "2012" "285" "17549" "243580" "0.9506424" "43.95988929" "31" "2012.06.19" "18.55.00" "2012.06.20" "08.30.00" "1.3" "1.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "193"
"GEN82" "2012" "285" "17549" "243580" "0.9506424" "43.95988929" "31" "2012.06.19" "18.55.00" "2012.06.20" "08.30.00" "1.3" "1.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "136"
"GEN82" "2012" "285" "17549" "243580" "0.9506424" "43.95988929" "31" "2012.06.19" "18.55.00" "2012.06.20" "08.30.00" "1.3" "1.5" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "153"
"GEN82" "2012" "285" "17549" "243580" "0.9506424" "43.95988929" "31" "2012.06.19" "18.55.00" "2012.06.20" "08.30.00" "1.3" "1.5" "< 3 m [Protocole CEN]" "Lepomis gibbosus" "102"
"GEN82" "2012" "285" "17549" "243580" "0.9506424" "43.95988929" "31" "2012.06.19" "18.55.00" "2012.06.20" "08.30.00" "1.3" "1.5" "< 3 m [Protocole CEN]" "Sander lucioperca" "78"
"GEN82" "2012" "285" "17549" "243580" "0.9506424" "43.95988929" "31" "2012.06.19" "18.55.00" "2012.06.20" "08.30.00" "1.3" "1.5" "< 3 m [Protocole CEN]" "Sander lucioperca" "77"
"GEN82" "2012" "285" "17549" "243580" "0.9506424" "43.95988929" "31" "2012.06.19" "18.55.00" "2012.06.20" "08.30.00" "1.3" "1.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "93"
"GEN82" "2012" "285" "17549" "243580" "0.9506424" "43.95988929" "31" "2012.06.19" "18.55.00" "2012.06.20" "08.30.00" "1.3" "1.5" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "116"
"GEN82" "2012" "285" "17549" "243580" "0.9506424" "43.95988929" "31" "2012.06.19" "18.55.00" "2012.06.20" "08.30.00" "1.3" "1.5" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "124"
"GEN82" "2012" "285" "17549" "243580" "0.9506424" "43.95988929" "31" "2012.06.19" "18.55.00" "2012.06.20" "08.30.00" "1.3" "1.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "51"
"GEN82" "2012" "285" "17550" "243581" "0.95475077" "43.96497686" "31" "2012.06.19" "19.00.00" "2012.06.20" "08.25.00" "1.3" "1.9" "< 3 m [Protocole CEN]" "Sander lucioperca" "c(68, 77, 73, 72, 78, 77, 76, 76, 69, 75, 77, 79, 71, 77, 77, 79, 76, 70, 69, 78, 77, 72, 71, 69, 72, 79, 72, 79, 72, 72, 75, 74, 72, 71, 72, 76, 68, 71, 81, 76, 69, 73, 77, 76, 69, 68, 78, 71, 73, 77, 78, 68, 76, 71, 76, 71, 77, 72, 78, 72, 81, 77, 74, 78, 74, 79, 72, 74, 79, 74, 69, 71, 71, 69, 70, 77, 73, 68, 72, 72, 71, 69, 71, 81, 73, 68, 73, 71, 73, 77, 68, 74, 69, 70, 71, 79, 73, 75, 76, 70, 77, 71, 72, 79, 70, 74, 68, 77, 80, 68, 76, 77, 72, 74, 79, 73, 79, 72, 72, 80, 75, 77, 69, 72, 79, 
75, 75, 75, 77, 76, 70, 68, 75, 68, 73, 78, 72, 77, 77, 68, 72, 75, 70, 72, 79, 68, 70, 71, 76, 78, 69, 73, 70, 79, 73, 77, 71, 77, 75, 76, 69, 72, 71, 78, 71, 76, 80, 75, 76, 74, 78, 73, 69, 77, 73, 70, 77, 80, 77, 80, 73, 69, 69, 74, 77, 72, 75, 69, 77, 74, 74, 68, 68, 70, 69, 74, 71, 71, 73, 74, 75, 79, 78, 73, 77, 81, 70, 76, 76, 71, 73, 74, 80, 72, 74, 78, 69, 70, 79, 73, 72, 71, 78, 75, 68, 72, 70, 73, 78, 70, 79, 78, 76, 76, 79, 69, 68, 70)"
"GEN82" "2012" "285" "17550" "243581" "0.95475077" "43.96497686" "31" "2012.06.19" "19.00.00" "2012.06.20" "08.25.00" "1.3" "1.9" "< 3 m [Protocole CEN]" "Sander lucioperca" "c(86, 91, 87, 91, 87, 76, 91, 83, 78, 90, 86, 79, 77, 91, 82, 92, 87, 80, 83, 88, 79, 76, 84, 82, 80, 83, 78, 80, 81, 85, 78, 86, 82, 86, 91, 92, 75, 90, 76, 87, 80, 85, 76, 76, 90, 88, 84, 82, 84, 75, 91, 92, 83, 84, 92, 83, 90, 91, 76, 83, 81, 82, 85, 78, 82)"
"GEN82" "2012" "285" "17550" "243581" "0.95475077" "43.96497686" "31" "2012.06.19" "19.00.00" "2012.06.20" "08.25.00" "1.3" "1.9" "< 3 m [Protocole CEN]" "Carassius carassius" "415"
"GEN82" "2012" "285" "17550" "243581" "0.95475077" "43.96497686" "31" "2012.06.19" "19.00.00" "2012.06.20" "08.25.00" "1.3" "1.9" "< 3 m [Protocole CEN]" "Carassius carassius" "388"
"GEN82" "2012" "285" "17550" "243581" "0.95475077" "43.96497686" "31" "2012.06.19" "19.00.00" "2012.06.20" "08.25.00" "1.3" "1.9" "< 3 m [Protocole CEN]" "Sander lucioperca" "195"
"GEN82" "2012" "285" "17550" "243581" "0.95475077" "43.96497686" "31" "2012.06.19" "19.00.00" "2012.06.20" "08.25.00" "1.3" "1.9" "< 3 m [Protocole CEN]" "Abramis brama" "356"
"GEN82" "2012" "285" "17550" "243581" "0.95475077" "43.96497686" "31" "2012.06.19" "19.00.00" "2012.06.20" "08.25.00" "1.3" "1.9" "< 3 m [Protocole CEN]" "Rutilus rutilus" "185"
"GEN82" "2012" "285" "17550" "243581" "0.95475077" "43.96497686" "31" "2012.06.19" "19.00.00" "2012.06.20" "08.25.00" "1.3" "1.9" "< 3 m [Protocole CEN]" "Rutilus rutilus" "191"
"GEN82" "2012" "285" "17550" "243581" "0.95475077" "43.96497686" "31" "2012.06.19" "19.00.00" "2012.06.20" "08.25.00" "1.3" "1.9" "< 3 m [Protocole CEN]" "Abramis brama" "226"
"GEN82" "2012" "285" "17550" "243581" "0.95475077" "43.96497686" "31" "2012.06.19" "19.00.00" "2012.06.20" "08.25.00" "1.3" "1.9" "< 3 m [Protocole CEN]" "Abramis brama" "168"
"GEN82" "2012" "285" "17550" "243581" "0.95475077" "43.96497686" "31" "2012.06.19" "19.00.00" "2012.06.20" "08.25.00" "1.3" "1.9" "< 3 m [Protocole CEN]" "Abramis brama" "214"
"GEN82" "2012" "285" "17550" "243581" "0.95475077" "43.96497686" "31" "2012.06.19" "19.00.00" "2012.06.20" "08.25.00" "1.3" "1.9" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "204"
"GEN82" "2012" "285" "17550" "243581" "0.95475077" "43.96497686" "31" "2012.06.19" "19.00.00" "2012.06.20" "08.25.00" "1.3" "1.9" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "206"
"GEN82" "2012" "285" "17550" "243581" "0.95475077" "43.96497686" "31" "2012.06.19" "19.00.00" "2012.06.20" "08.25.00" "1.3" "1.9" "< 3 m [Protocole CEN]" "Rutilus rutilus" "272"
"GEN82" "2012" "285" "17550" "243581" "0.95475077" "43.96497686" "31" "2012.06.19" "19.00.00" "2012.06.20" "08.25.00" "1.3" "1.9" "< 3 m [Protocole CEN]" "Rutilus rutilus" "197"
"GEN82" "2012" "285" "17550" "243581" "0.95475077" "43.96497686" "31" "2012.06.19" "19.00.00" "2012.06.20" "08.25.00" "1.3" "1.9" "< 3 m [Protocole CEN]" "Rutilus rutilus" "182"
"GEN82" "2012" "285" "17550" "243581" "0.95475077" "43.96497686" "31" "2012.06.19" "19.00.00" "2012.06.20" "08.25.00" "1.3" "1.9" "< 3 m [Protocole CEN]" "Rutilus rutilus" "184"
"GEN82" "2012" "285" "17550" "243581" "0.95475077" "43.96497686" "31" "2012.06.19" "19.00.00" "2012.06.20" "08.25.00" "1.3" "1.9" "< 3 m [Protocole CEN]" "Rutilus rutilus" "198"
"GEN82" "2012" "285" "17550" "243581" "0.95475077" "43.96497686" "31" "2012.06.19" "19.00.00" "2012.06.20" "08.25.00" "1.3" "1.9" "< 3 m [Protocole CEN]" "Rutilus rutilus" "195"
"GEN82" "2012" "285" "17550" "243581" "0.95475077" "43.96497686" "31" "2012.06.19" "19.00.00" "2012.06.20" "08.25.00" "1.3" "1.9" "< 3 m [Protocole CEN]" "Rutilus rutilus" "196"
"GEN82" "2012" "285" "17550" "243581" "0.95475077" "43.96497686" "31" "2012.06.19" "19.00.00" "2012.06.20" "08.25.00" "1.3" "1.9" "< 3 m [Protocole CEN]" "Abramis brama" "174"
"GEN82" "2012" "285" "17550" "243581" "0.95475077" "43.96497686" "31" "2012.06.19" "19.00.00" "2012.06.20" "08.25.00" "1.3" "1.9" "< 3 m [Protocole CEN]" "Abramis brama" "385"
"GEN82" "2012" "285" "17550" "243581" "0.95475077" "43.96497686" "31" "2012.06.19" "19.00.00" "2012.06.20" "08.25.00" "1.3" "1.9" "< 3 m [Protocole CEN]" "Abramis brama" "347"
"GEN82" "2012" "285" "17550" "243581" "0.95475077" "43.96497686" "31" "2012.06.19" "19.00.00" "2012.06.20" "08.25.00" "1.3" "1.9" "< 3 m [Protocole CEN]" "Abramis brama" "178"
"GEN82" "2012" "285" "17550" "243581" "0.95475077" "43.96497686" "31" "2012.06.19" "19.00.00" "2012.06.20" "08.25.00" "1.3" "1.9" "< 3 m [Protocole CEN]" "Abramis brama" "150"
"GEN82" "2012" "285" "17550" "243581" "0.95475077" "43.96497686" "31" "2012.06.19" "19.00.00" "2012.06.20" "08.25.00" "1.3" "1.9" "< 3 m [Protocole CEN]" "Rutilus rutilus" "174"
"GEN82" "2012" "285" "17550" "243581" "0.95475077" "43.96497686" "31" "2012.06.19" "19.00.00" "2012.06.20" "08.25.00" "1.3" "1.9" "< 3 m [Protocole CEN]" "Rutilus rutilus" "188"
"GEN82" "2012" "285" "17550" "243581" "0.95475077" "43.96497686" "31" "2012.06.19" "19.00.00" "2012.06.20" "08.25.00" "1.3" "1.9" "< 3 m [Protocole CEN]" "Rutilus rutilus" "202"
"GEN82" "2012" "285" "17550" "243581" "0.95475077" "43.96497686" "31" "2012.06.19" "19.00.00" "2012.06.20" "08.25.00" "1.3" "1.9" "< 3 m [Protocole CEN]" "Carassius carassius" "80"
"GEN82" "2012" "285" "17550" "243581" "0.95475077" "43.96497686" "31" "2012.06.19" "19.00.00" "2012.06.20" "08.25.00" "1.3" "1.9" "< 3 m [Protocole CEN]" "Rutilus rutilus" "183"
"GEN82" "2012" "285" "17550" "243581" "0.95475077" "43.96497686" "31" "2012.06.19" "19.00.00" "2012.06.20" "08.25.00" "1.3" "1.9" "< 3 m [Protocole CEN]" "Rutilus rutilus" "38"
"GEN82" "2012" "285" "17550" "243581" "0.95475077" "43.96497686" "31" "2012.06.19" "19.00.00" "2012.06.20" "08.25.00" "1.3" "1.9" "< 3 m [Protocole CEN]" "Rutilus rutilus" "63"
"GEN82" "2012" "285" "17551" "243582" "0.95287135" "43.96036725" "31" "2012.06.19" "18.50.00" "2012.06.20" "08.20.00" "1.4" "2.1" "< 3 m [Protocole CEN]" "Sander lucioperca" "c(70, 70, 72, 70, 68, 73, 62, 73, 70, 71, 67, 66, 66, 62, 64, 62, 62, 74, 74, 65, 62, 61, 65, 62, 70, 62, 68, 69, 69, 68, 68, 73, 66, 71, 65, 70, 73, 70, 67, 66, 73, 61, 70, 72, 73, 70, 65, 64, 61, 74, 72, 73, 62, 68, 70, 72, 74, 72, 68, 70, 72, 67, 63, 64, 68, 65, 72, 67, 69, 70, 73, 70, 67, 64, 61, 74, 73, 71, 64, 72, 73, 69, 64, 66, 62, 68, 70, 65, 72, 61, 63, 60, 66, 72, 73, 71, 66, 64, 73, 74, 62, 65, 71, 67, 69, 72, 60, 70, 68, 66, 72, 72, 66, 60, 70, 72, 65, 61, 64, 69, 69, 74, 65, 69, 60, 
63, 61, 70, 65, 67, 67, 70, 70, 70, 69, 61, 65, 67, 71, 69, 69, 66, 73, 64, 68, 67, 61, 67, 61, 64, 66, 62, 68, 69, 67, 72, 63, 61, 69, 67, 62, 67, 71, 61, 66, 68, 64, 67, 69, 68, 68, 71, 69, 73, 67, 70, 74, 66, 74, 72, 73, 72, 71, 69, 69, 70, 67, 71, 67, 67, 73, 69, 73, 69, 66, 72, 69, 73, 70, 62, 65, 69, 71, 66, 62, 69, 73, 74)"
"GEN82" "2012" "285" "17551" "243582" "0.95287135" "43.96036725" "31" "2012.06.19" "18.50.00" "2012.06.20" "08.20.00" "1.4" "2.1" "< 3 m [Protocole CEN]" "Cyprinus carpio" "510"
"GEN82" "2012" "285" "17551" "243582" "0.95287135" "43.96036725" "31" "2012.06.19" "18.50.00" "2012.06.20" "08.20.00" "1.4" "2.1" "< 3 m [Protocole CEN]" "Sander lucioperca" "71"
"GEN82" "2012" "285" "17551" "243582" "0.95287135" "43.96036725" "31" "2012.06.19" "18.50.00" "2012.06.20" "08.20.00" "1.4" "2.1" "< 3 m [Protocole CEN]" "Sander lucioperca" "68"
"GEN82" "2012" "285" "17551" "243582" "0.95287135" "43.96036725" "31" "2012.06.19" "18.50.00" "2012.06.20" "08.20.00" "1.4" "2.1" "< 3 m [Protocole CEN]" "Carassius carassius" "410"
"GEN82" "2012" "285" "17551" "243582" "0.95287135" "43.96036725" "31" "2012.06.19" "18.50.00" "2012.06.20" "08.20.00" "1.4" "2.1" "< 3 m [Protocole CEN]" "Abramis brama" "219"
"GEN82" "2012" "285" "17551" "243582" "0.95287135" "43.96036725" "31" "2012.06.19" "18.50.00" "2012.06.20" "08.20.00" "1.4" "2.1" "< 3 m [Protocole CEN]" "Abramis brama" "231"
"GEN82" "2012" "285" "17551" "243582" "0.95287135" "43.96036725" "31" "2012.06.19" "18.50.00" "2012.06.20" "08.20.00" "1.4" "2.1" "< 3 m [Protocole CEN]" "Abramis brama" "215"
"GEN82" "2012" "285" "17551" "243582" "0.95287135" "43.96036725" "31" "2012.06.19" "18.50.00" "2012.06.20" "08.20.00" "1.4" "2.1" "< 3 m [Protocole CEN]" "Abramis brama" "211"
"GEN82" "2012" "285" "17551" "243582" "0.95287135" "43.96036725" "31" "2012.06.19" "18.50.00" "2012.06.20" "08.20.00" "1.4" "2.1" "< 3 m [Protocole CEN]" "Abramis brama" "218"
"GEN82" "2012" "285" "17551" "243582" "0.95287135" "43.96036725" "31" "2012.06.19" "18.50.00" "2012.06.20" "08.20.00" "1.4" "2.1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "204"
"GEN82" "2012" "285" "17551" "243582" "0.95287135" "43.96036725" "31" "2012.06.19" "18.50.00" "2012.06.20" "08.20.00" "1.4" "2.1" "< 3 m [Protocole CEN]" "Abramis brama" "225"
"GEN82" "2012" "285" "17551" "243582" "0.95287135" "43.96036725" "31" "2012.06.19" "18.50.00" "2012.06.20" "08.20.00" "1.4" "2.1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "190"
"GEN82" "2012" "285" "17551" "243582" "0.95287135" "43.96036725" "31" "2012.06.19" "18.50.00" "2012.06.20" "08.20.00" "1.4" "2.1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "182"
"GEN82" "2012" "285" "17551" "243582" "0.95287135" "43.96036725" "31" "2012.06.19" "18.50.00" "2012.06.20" "08.20.00" "1.4" "2.1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "200"
"GEN82" "2012" "285" "17551" "243582" "0.95287135" "43.96036725" "31" "2012.06.19" "18.50.00" "2012.06.20" "08.20.00" "1.4" "2.1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "194"
"GEN82" "2012" "285" "17551" "243582" "0.95287135" "43.96036725" "31" "2012.06.19" "18.50.00" "2012.06.20" "08.20.00" "1.4" "2.1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "188"
"GEN82" "2012" "285" "17551" "243582" "0.95287135" "43.96036725" "31" "2012.06.19" "18.50.00" "2012.06.20" "08.20.00" "1.4" "2.1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "180"
"GEN82" "2012" "285" "17551" "243582" "0.95287135" "43.96036725" "31" "2012.06.19" "18.50.00" "2012.06.20" "08.20.00" "1.4" "2.1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "184"
"GEN82" "2012" "285" "17551" "243582" "0.95287135" "43.96036725" "31" "2012.06.19" "18.50.00" "2012.06.20" "08.20.00" "1.4" "2.1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "181"
"GEN82" "2012" "285" "17551" "243582" "0.95287135" "43.96036725" "31" "2012.06.19" "18.50.00" "2012.06.20" "08.20.00" "1.4" "2.1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "186"
"GEN82" "2012" "285" "17551" "243582" "0.95287135" "43.96036725" "31" "2012.06.19" "18.50.00" "2012.06.20" "08.20.00" "1.4" "2.1" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "175"
"GEN82" "2012" "285" "17551" "243582" "0.95287135" "43.96036725" "31" "2012.06.19" "18.50.00" "2012.06.20" "08.20.00" "1.4" "2.1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "196"
"GEN82" "2012" "285" "17551" "243582" "0.95287135" "43.96036725" "31" "2012.06.19" "18.50.00" "2012.06.20" "08.20.00" "1.4" "2.1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "195"
"GEN82" "2012" "285" "17551" "243582" "0.95287135" "43.96036725" "31" "2012.06.19" "18.50.00" "2012.06.20" "08.20.00" "1.4" "2.1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "206"
"GEN82" "2012" "285" "17551" "243582" "0.95287135" "43.96036725" "31" "2012.06.19" "18.50.00" "2012.06.20" "08.20.00" "1.4" "2.1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "192"
"GEN82" "2012" "285" "17551" "243582" "0.95287135" "43.96036725" "31" "2012.06.19" "18.50.00" "2012.06.20" "08.20.00" "1.4" "2.1" "< 3 m [Protocole CEN]" "Abramis brama" "170"
"GEN82" "2012" "285" "17551" "243582" "0.95287135" "43.96036725" "31" "2012.06.19" "18.50.00" "2012.06.20" "08.20.00" "1.4" "2.1" "< 3 m [Protocole CEN]" "Abramis brama" "162"
"GEN82" "2012" "285" "17551" "243582" "0.95287135" "43.96036725" "31" "2012.06.19" "18.50.00" "2012.06.20" "08.20.00" "1.4" "2.1" "< 3 m [Protocole CEN]" "Abramis brama" "183"
"GEN82" "2012" "285" "17551" "243582" "0.95287135" "43.96036725" "31" "2012.06.19" "18.50.00" "2012.06.20" "08.20.00" "1.4" "2.1" "< 3 m [Protocole CEN]" "Sander lucioperca" "211"
"GEN82" "2012" "285" "17551" "243582" "0.95287135" "43.96036725" "31" "2012.06.19" "18.50.00" "2012.06.20" "08.20.00" "1.4" "2.1" "< 3 m [Protocole CEN]" "Sander lucioperca" "192"
"GEN82" "2012" "285" "17551" "243582" "0.95287135" "43.96036725" "31" "2012.06.19" "18.50.00" "2012.06.20" "08.20.00" "1.4" "2.1" "< 3 m [Protocole CEN]" "Sander lucioperca" "186"
"GEN82" "2012" "285" "17551" "243582" "0.95287135" "43.96036725" "31" "2012.06.19" "18.50.00" "2012.06.20" "08.20.00" "1.4" "2.1" "< 3 m [Protocole CEN]" "Abramis brama" "192"
"GEN82" "2012" "285" "17551" "243582" "0.95287135" "43.96036725" "31" "2012.06.19" "18.50.00" "2012.06.20" "08.20.00" "1.4" "2.1" "< 3 m [Protocole CEN]" "Abramis brama" "185"
"GEN82" "2012" "285" "17551" "243582" "0.95287135" "43.96036725" "31" "2012.06.19" "18.50.00" "2012.06.20" "08.20.00" "1.4" "2.1" "< 3 m [Protocole CEN]" "Abramis brama" "190"
"GEN82" "2012" "285" "17551" "243582" "0.95287135" "43.96036725" "31" "2012.06.19" "18.50.00" "2012.06.20" "08.20.00" "1.4" "2.1" "< 3 m [Protocole CEN]" "Abramis brama" "146"
"GEN82" "2012" "285" "17552" "243583" "0.95949529" "43.96953284" "31" "2012.06.19" "19.00.00" "2012.06.20" "08.35.00" "3.3" "4.9" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "c(76, 76, 80, 69, 64, 74, 65, 77, 71, 73, 70, 80, 75, 66, 69, 67, 75, 83, 67, 74, 66, 76, 68, 83, 81, 71, 79, 74, 79, 66, 73, 72, 67, 77, 68, 78, 71, 71, 79, 75, 75, 79, 75, 71, 77, 82, 75, 71, 63, 82, 77, 66, 75, 76, 73, 73, 74, 73, 76, 73, 63, 78, 66, 76, 80, 80, 70, 78, 64, 65, 65, 79, 78, 82, 72, 72, 64, 63, 74, 66, 71, 72, 75, 73, 76, 70, 74, 65, 80, 69, 72, 69, 70, 68, 79, 78, 66, 70, 68, 68, 68, 71, 77, 83, 65, 69, 65, 76, 75, 66, 69, 70, 68, 66, 70, 76, 77, 66, 74, 79, 71, 68, 79, 77, 76, 
74, 65, 71, 83, 73, 70, 74, 68, 79, 72, 77, 72, 70, 73, 77, 76, 70, 77, 75, 76, 74, 65, 73, 83, 70, 74, 77, 70, 73, 73, 73, 75, 72, 73, 72, 71, 80, 67, 64, 73, 80, 64, 72, 74, 79, 69, 81, 70, 69, 74, 73, 68, 80, 75, 70, 76, 68, 71, 83, 73, 65, 77, 72, 67, 78, 71, 75, 72, 74, 68, 80, 74, 79, 72, 71, 73, 69, 81, 70, 73, 68, 81, 67, 69, 75, 75, 74, 68, 69, 64, 66, 68, 76, 69, 79, 70, 76, 78, 80, 78, 83, 69, 64, 71, 76, 80, 74, 68, 80, 72, 72, 75, 78, 78, 73, 79, 70, 74, 76, 72, 74, 70, 78, 75, 74, 72, 
73, 70, 81, 71, 67, 79, 67, 66, 68, 71, 73, 75, 81, 72, 63, 72, 82, 65, 80, 71, 76, 67, 78, 75, 63, 78, 75, 78, 71, 65, 68, 73, 73, 64, 76, 63, 73, 69, 65, 73, 74, 70, 69, 73, 77, 71, 70, 75, 71, 75, 66, 69, 72, 79, 74, 81, 67, 73, 74, 78, 65, 82, 73, 71, 71, 74, 78, 80, 78, 71, 77, 73, 74, 81, 82, 70, 76, 74, 82, 81, 68, 72, 71, 67, 75)"
"GEN82" "2012" "285" "17552" "243583" "0.95949529" "43.96953284" "31" "2012.06.19" "19.00.00" "2012.06.20" "08.35.00" "3.3" "4.9" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "97"
"GEN82" "2012" "285" "17552" "243583" "0.95949529" "43.96953284" "31" "2012.06.19" "19.00.00" "2012.06.20" "08.35.00" "3.3" "4.9" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "90"
"GEN82" "2012" "285" "17552" "243583" "0.95949529" "43.96953284" "31" "2012.06.19" "19.00.00" "2012.06.20" "08.35.00" "3.3" "4.9" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "87"
"GEN82" "2012" "285" "17552" "243583" "0.95949529" "43.96953284" "31" "2012.06.19" "19.00.00" "2012.06.20" "08.35.00" "3.3" "4.9" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "100"
"GEN82" "2012" "285" "17552" "243583" "0.95949529" "43.96953284" "31" "2012.06.19" "19.00.00" "2012.06.20" "08.35.00" "3.3" "4.9" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "98"
"GEN82" "2012" "285" "17552" "243583" "0.95949529" "43.96953284" "31" "2012.06.19" "19.00.00" "2012.06.20" "08.35.00" "3.3" "4.9" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "85"
"GEN82" "2012" "285" "17552" "243583" "0.95949529" "43.96953284" "31" "2012.06.19" "19.00.00" "2012.06.20" "08.35.00" "3.3" "4.9" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "92"
"GEN82" "2012" "285" "17552" "243583" "0.95949529" "43.96953284" "31" "2012.06.19" "19.00.00" "2012.06.20" "08.35.00" "3.3" "4.9" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "72"
"GEN82" "2012" "285" "17552" "243583" "0.95949529" "43.96953284" "31" "2012.06.19" "19.00.00" "2012.06.20" "08.35.00" "3.3" "4.9" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "86"
"GEN82" "2012" "285" "17552" "243583" "0.95949529" "43.96953284" "31" "2012.06.19" "19.00.00" "2012.06.20" "08.35.00" "3.3" "4.9" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "76"
"GEN82" "2012" "285" "17552" "243583" "0.95949529" "43.96953284" "31" "2012.06.19" "19.00.00" "2012.06.20" "08.35.00" "3.3" "4.9" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "88"
"GEN82" "2012" "285" "17552" "243583" "0.95949529" "43.96953284" "31" "2012.06.19" "19.00.00" "2012.06.20" "08.35.00" "3.3" "4.9" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "71"
"GEN82" "2012" "285" "17552" "243583" "0.95949529" "43.96953284" "31" "2012.06.19" "19.00.00" "2012.06.20" "08.35.00" "3.3" "4.9" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "190"
"GEN82" "2012" "285" "17552" "243583" "0.95949529" "43.96953284" "31" "2012.06.19" "19.00.00" "2012.06.20" "08.35.00" "3.3" "4.9" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "182"
"GEN82" "2012" "285" "17552" "243583" "0.95949529" "43.96953284" "31" "2012.06.19" "19.00.00" "2012.06.20" "08.35.00" "3.3" "4.9" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "183"
"GEN82" "2012" "285" "17552" "243583" "0.95949529" "43.96953284" "31" "2012.06.19" "19.00.00" "2012.06.20" "08.35.00" "3.3" "4.9" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "218"
"GEN82" "2012" "285" "17552" "243583" "0.95949529" "43.96953284" "31" "2012.06.19" "19.00.00" "2012.06.20" "08.35.00" "3.3" "4.9" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "202"
"GEN82" "2012" "285" "17552" "243583" "0.95949529" "43.96953284" "31" "2012.06.19" "19.00.00" "2012.06.20" "08.35.00" "3.3" "4.9" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "218"
"GEN82" "2012" "285" "17552" "243583" "0.95949529" "43.96953284" "31" "2012.06.19" "19.00.00" "2012.06.20" "08.35.00" "3.3" "4.9" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "193"
"GEN82" "2012" "285" "17552" "243583" "0.95949529" "43.96953284" "31" "2012.06.19" "19.00.00" "2012.06.20" "08.35.00" "3.3" "4.9" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "281"
"GEN82" "2012" "285" "17552" "243583" "0.95949529" "43.96953284" "31" "2012.06.19" "19.00.00" "2012.06.20" "08.35.00" "3.3" "4.9" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "710"
"GEN82" "2012" "285" "17552" "243583" "0.95949529" "43.96953284" "31" "2012.06.19" "19.00.00" "2012.06.20" "08.35.00" "3.3" "4.9" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "111"
"GEN82" "2012" "285" "17552" "243583" "0.95949529" "43.96953284" "31" "2012.06.19" "19.00.00" "2012.06.20" "08.35.00" "3.3" "4.9" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "56"
"GEN82" "2012" "285" "17553" "243584" "0.95555436" "43.96264925" "31" "2012.06.19" "18.45.00" "2012.06.20" "08.15.00" "3.1" "3.5" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "c(74, 76, 69, 70, 70, 72, 72, 72, 74, 68, 72, 77, 69, 76, 75, 71, 73, 68, 72, 71, 72, 72, 77, 73, 74, 77, 69, 75, 69, 76, 77, 75, 77, 68, 74, 76, 71, 74, 74, 70, 70, 72, 73, 68, 77, 71, 74, 76, 70, 73, 72, 71, 73, 68, 70, 72, 76, 72, 74, 70, 76, 68, 72, 76, 73, 74, 76, 71, 72, 70, 69, 74, 71, 68, 73, 71, 72, 69, 74, 76, 71, 77, 69, 74, 74, 74, 70, 76, 75, 71, 75, 75, 75, 71, 76, 72, 72, 75, 70, 67, 71, 75, 69, 73, 77, 74, 77, 73, 69, 71, 73, 75, 77, 73, 71, 68, 74, 73, 74, 73, 73, 71, 69, 75, 68, 
72, 73, 72, 72, 72, 71, 68, 77, 74, 76, 76, 72, 71, 70, 68, 74, 71, 74, 74, 74, 73, 76, 69, 69, 71, 71, 73, 74, 68, 69, 72, 74, 75, 75, 76, 70, 73, 73, 73, 71, 70, 76, 73, 74, 76, 69, 72, 74, 73, 70, 75, 73, 74, 72, 69, 74, 69, 70, 76, 75, 75, 74, 77, 74, 72, 72, 76, 73, 72, 68, 68, 71, 69, 70, 69, 73, 71, 75, 67, 71, 71, 71, 76, 74, 70, 73, 68, 72, 72, 73, 69, 68, 72, 71, 69, 68, 68, 73, 69, 76, 73, 69, 74, 71, 69, 70, 72, 74, 77, 70, 75, 77, 71, 75, 71, 68, 72, 72, 77, 75, 75, 71, 70, 68, 70, 69, 
71, 72, 73, 70, 68, 72, 70, 75, 70, 70, 73, 74, 69, 70, 72, 72, 71, 73, 72, 74, 67, 73, 70, 72, 72, 71, 69, 73, 68, 72, 68, 75, 70, 77, 71, 73, 75, 69, 75, 72, 76, 71, 76, 70, 75, 73, 72, 75, 76, 73, 70, 71, 75, 72)"
"GEN82" "2012" "285" "17553" "243584" "0.95555436" "43.96264925" "31" "2012.06.19" "18.45.00" "2012.06.20" "08.15.00" "3.1" "3.5" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "70"
"GEN82" "2012" "285" "17553" "243584" "0.95555436" "43.96264925" "31" "2012.06.19" "18.45.00" "2012.06.20" "08.15.00" "3.1" "3.5" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "68"
"GEN82" "2012" "285" "17553" "243584" "0.95555436" "43.96264925" "31" "2012.06.19" "18.45.00" "2012.06.20" "08.15.00" "3.1" "3.5" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "79"
"GEN82" "2012" "285" "17553" "243584" "0.95555436" "43.96264925" "31" "2012.06.19" "18.45.00" "2012.06.20" "08.15.00" "3.1" "3.5" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "92"
"GEN82" "2012" "285" "17553" "243584" "0.95555436" "43.96264925" "31" "2012.06.19" "18.45.00" "2012.06.20" "08.15.00" "3.1" "3.5" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "81"
"GEN82" "2012" "285" "17553" "243584" "0.95555436" "43.96264925" "31" "2012.06.19" "18.45.00" "2012.06.20" "08.15.00" "3.1" "3.5" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "83"
"GEN82" "2012" "285" "17553" "243584" "0.95555436" "43.96264925" "31" "2012.06.19" "18.45.00" "2012.06.20" "08.15.00" "3.1" "3.5" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "88"
"GEN82" "2012" "285" "17553" "243584" "0.95555436" "43.96264925" "31" "2012.06.19" "18.45.00" "2012.06.20" "08.15.00" "3.1" "3.5" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "95"
"GEN82" "2012" "285" "17553" "243584" "0.95555436" "43.96264925" "31" "2012.06.19" "18.45.00" "2012.06.20" "08.15.00" "3.1" "3.5" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "90"
"GEN82" "2012" "285" "17553" "243584" "0.95555436" "43.96264925" "31" "2012.06.19" "18.45.00" "2012.06.20" "08.15.00" "3.1" "3.5" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "96"
"GEN82" "2012" "285" "17553" "243584" "0.95555436" "43.96264925" "31" "2012.06.19" "18.45.00" "2012.06.20" "08.15.00" "3.1" "3.5" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "85"
"GEN82" "2012" "285" "17553" "243584" "0.95555436" "43.96264925" "31" "2012.06.19" "18.45.00" "2012.06.20" "08.15.00" "3.1" "3.5" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "75"
"GEN82" "2012" "285" "17553" "243584" "0.95555436" "43.96264925" "31" "2012.06.19" "18.45.00" "2012.06.20" "08.15.00" "3.1" "3.5" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "87"
"GEN82" "2012" "285" "17553" "243584" "0.95555436" "43.96264925" "31" "2012.06.19" "18.45.00" "2012.06.20" "08.15.00" "3.1" "3.5" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "84"
"GEN82" "2012" "285" "17553" "243584" "0.95555436" "43.96264925" "31" "2012.06.19" "18.45.00" "2012.06.20" "08.15.00" "3.1" "3.5" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "72"
"GEN82" "2012" "285" "17553" "243584" "0.95555436" "43.96264925" "31" "2012.06.19" "18.45.00" "2012.06.20" "08.15.00" "3.1" "3.5" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "82"
"GEN82" "2012" "285" "17553" "243584" "0.95555436" "43.96264925" "31" "2012.06.19" "18.45.00" "2012.06.20" "08.15.00" "3.1" "3.5" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "76"
"GEN82" "2012" "285" "17553" "243584" "0.95555436" "43.96264925" "31" "2012.06.19" "18.45.00" "2012.06.20" "08.15.00" "3.1" "3.5" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "80"
"GEN82" "2012" "285" "17553" "243584" "0.95555436" "43.96264925" "31" "2012.06.19" "18.45.00" "2012.06.20" "08.15.00" "3.1" "3.5" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "71"
"GEN82" "2012" "285" "17553" "243584" "0.95555436" "43.96264925" "31" "2012.06.19" "18.45.00" "2012.06.20" "08.15.00" "3.1" "3.5" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "88"
"GEN82" "2012" "285" "17553" "243584" "0.95555436" "43.96264925" "31" "2012.06.19" "18.45.00" "2012.06.20" "08.15.00" "3.1" "3.5" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "499"
"GEN82" "2012" "285" "17553" "243584" "0.95555436" "43.96264925" "31" "2012.06.19" "18.45.00" "2012.06.20" "08.15.00" "3.1" "3.5" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "388"
"GEN82" "2012" "285" "17553" "243584" "0.95555436" "43.96264925" "31" "2012.06.19" "18.45.00" "2012.06.20" "08.15.00" "3.1" "3.5" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "195"
"GEN82" "2012" "285" "17553" "243584" "0.95555436" "43.96264925" "31" "2012.06.19" "18.45.00" "2012.06.20" "08.15.00" "3.1" "3.5" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "192"
"GEN82" "2012" "285" "17553" "243584" "0.95555436" "43.96264925" "31" "2012.06.19" "18.45.00" "2012.06.20" "08.15.00" "3.1" "3.5" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "181"
"GEN82" "2012" "285" "17553" "243584" "0.95555436" "43.96264925" "31" "2012.06.19" "18.45.00" "2012.06.20" "08.15.00" "3.1" "3.5" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "196"
"GEN82" "2012" "285" "17553" "243584" "0.95555436" "43.96264925" "31" "2012.06.19" "18.45.00" "2012.06.20" "08.15.00" "3.1" "3.5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "65"
"GEN82" "2012" "285" "17553" "243584" "0.95555436" "43.96264925" "31" "2012.06.19" "18.45.00" "2012.06.20" "08.15.00" "3.1" "3.5" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "57"
"GEN82" "2012" "285" "17554" "243585" "0.95673325" "43.96536169" "31" "2012.06.19" "18.40.00" "2012.06.20" "08.10.00" "4.5" "4.6" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA)"
"GEN82" "2012" "285" "17554" "243585" "0.95673325" "43.96536169" "31" "2012.06.19" "18.40.00" "2012.06.20" "08.10.00" "4.5" "4.6" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "82"
"GEN82" "2012" "285" "17554" "243585" "0.95673325" "43.96536169" "31" "2012.06.19" "18.40.00" "2012.06.20" "08.10.00" "4.5" "4.6" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "80"
"GEN82" "2012" "285" "17554" "243585" "0.95673325" "43.96536169" "31" "2012.06.19" "18.40.00" "2012.06.20" "08.10.00" "4.5" "4.6" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "81"
"GEN82" "2012" "285" "17554" "243585" "0.95673325" "43.96536169" "31" "2012.06.19" "18.40.00" "2012.06.20" "08.10.00" "4.5" "4.6" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "76"
"GEN82" "2012" "285" "17554" "243585" "0.95673325" "43.96536169" "31" "2012.06.19" "18.40.00" "2012.06.20" "08.10.00" "4.5" "4.6" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "70"
"GEN82" "2012" "285" "17554" "243585" "0.95673325" "43.96536169" "31" "2012.06.19" "18.40.00" "2012.06.20" "08.10.00" "4.5" "4.6" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "73"
"GEN82" "2012" "285" "17554" "243585" "0.95673325" "43.96536169" "31" "2012.06.19" "18.40.00" "2012.06.20" "08.10.00" "4.5" "4.6" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "84"
"GEN82" "2012" "285" "17554" "243585" "0.95673325" "43.96536169" "31" "2012.06.19" "18.40.00" "2012.06.20" "08.10.00" "4.5" "4.6" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "87"
"GEN82" "2012" "285" "17554" "243585" "0.95673325" "43.96536169" "31" "2012.06.19" "18.40.00" "2012.06.20" "08.10.00" "4.5" "4.6" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "85"
"GEN82" "2012" "285" "17554" "243585" "0.95673325" "43.96536169" "31" "2012.06.19" "18.40.00" "2012.06.20" "08.10.00" "4.5" "4.6" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "86"
"GEN82" "2012" "285" "17554" "243585" "0.95673325" "43.96536169" "31" "2012.06.19" "18.40.00" "2012.06.20" "08.10.00" "4.5" "4.6" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "72"
"GEN82" "2012" "285" "17554" "243585" "0.95673325" "43.96536169" "31" "2012.06.19" "18.40.00" "2012.06.20" "08.10.00" "4.5" "4.6" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "83"
"GEN82" "2012" "285" "17554" "243585" "0.95673325" "43.96536169" "31" "2012.06.19" "18.40.00" "2012.06.20" "08.10.00" "4.5" "4.6" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "90"
"GEN82" "2012" "285" "17554" "243585" "0.95673325" "43.96536169" "31" "2012.06.19" "18.40.00" "2012.06.20" "08.10.00" "4.5" "4.6" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "75"
"GEN82" "2012" "285" "17554" "243585" "0.95673325" "43.96536169" "31" "2012.06.19" "18.40.00" "2012.06.20" "08.10.00" "4.5" "4.6" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "80"
"GEN82" "2012" "285" "17557" "243588" "0.95693406" "43.96734239" "31" "2012.06.20" "18.45.00" "2012.06.21" "08.15.00" "1.9" "2.3" "< 3 m [Protocole CEN]" "Sander lucioperca" "c(71, 75, 78, 74, 82, 73, 66, 67, 75, 74, 81, 78, 65, 82, 71, 70, 75, 71, 65, 76, 78, 71, 67, 69, 70, 75, 76, 76, 67, 70, 71, 67, 76, 71, 81, 76, 68, 71, 70, 67, 70, 75, 78, 67, 68, 77, 70, 75, 74, 79, 80, 78, 76, 82, 68, 75, 67, 67, 79, 69, 66, 79, 76, 75, 72, 70, 68, 77, 75, 74, 74, 74, 79, 70, 82, 74, 77, 72, 70, 78, 77, 81, 67, 76, 71, 66, 76, 66, 79, 82, 76, 77, 76, 75, 80, 77, 74, 76, 75, 78, 76, 79, 67, 74, 71, 73, 72, 79, 77, 74, 73, 81, 68, 66, 68, 80, 70, 68, 77, 80, 65, 73, 73, 71, 70, 
71, 73, 72, 73, 72, 71, 77, 73, 76, 77, 72, 78, 78, 79, 71, 69, 71, 67, 69, 74, 79, 71, 70, 75, 68, 77, 65, 76, 80, 71, 74, 69, 79, 76, 70, 71, 71, 76, 73, 70, 73, 79, 75, 80, 81, 82, 70, 79, 75, 82, 74, 74, 68, 75, 72, 81, 67, 66, 70, 76, 76, 81, 74, 77, 72, 72, 66, 65, 79, 71, 77, 78, 71, 73, 69, 81, 74, 74, 72, 68, 76, 80, 65, 77, 75, 78, 67, 76, 76, 68, 74, 72, 66, 68, 66, 70, 68, 71, 72, 81, 72, 73, 66, 82, 77, 80, 77, 70, 72, 81, 79, 80, 68, 68, 74, 68, 75, 68, 81, 66, 67, 69, 73, 72, 82, 73, 
74, 78, 70, 68, 78, 67, 76, 78, 75, 70, 69, 72, 72, 73, 73, 68, 74, 71, 69, 67, 71, 69, 71, 71, 80, 68, 66, 73, 69, 77, 67, 75, 73, 72, 69, 67, 79, 70, 69, 77, 73, 77, 71, 68, 67, 73, 74, 74, 69, 74, 77, 76, 78, 76, 68, 75, 68, 81, 76, 76, 75, 67, 73, 81, 82, 78, 65, 80, 69, 70, 68, 65, 71, 69, 72, 66, 67, 72, 78, 77, 74, 68, 80, 75, 67, 79, 67, 71, 70, 72, 70, 75, 81, 82, 69, 72, 76, 79, 79, 67, 78, 74, 77, 68, 67, 66, 73, 69, 74, 72, 69, 78, 67, 74, 77, 74, 66, 81, 70, 82, 76, 73, 77, 76, 66, 68, 
82, 74, 70, 77, 71, 72, 81, 75, 74, 77, 68, 72, 70, 69, 71, 76, 69, 69, 78, 67, 81, 75, 73, 67, 72, 67, 82, 80)"
"GEN82" "2012" "285" "17557" "243588" "0.95693406" "43.96734239" "31" "2012.06.20" "18.45.00" "2012.06.21" "08.15.00" "1.9" "2.3" "< 3 m [Protocole CEN]" "Sander lucioperca" "c(85, 81, 79, 86, 79, 77, 81, 86, 82, 81, 76, 77, 79, 74, 87, 83, 86, 77, 84, 79, 74, 87, 83, 83, 84, 83, 79, 82, 81, 75, 85, 86, 84, 80, 84, 81, 75, 85, 85, 81, 79, 80, 78, 86, 78, 88, 83, 88, 83, 78, 81, 87, 78, 78, 88, 79, 88, 86, 87, 88, 83, 79, 77, 79, 86)"
"GEN82" "2012" "285" "17557" "243588" "0.95693406" "43.96734239" "31" "2012.06.20" "18.45.00" "2012.06.21" "08.15.00" "1.9" "2.3" "< 3 m [Protocole CEN]" "Sander lucioperca" "619"
"GEN82" "2012" "285" "17557" "243588" "0.95693406" "43.96734239" "31" "2012.06.20" "18.45.00" "2012.06.21" "08.15.00" "1.9" "2.3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "296"
"GEN82" "2012" "285" "17557" "243588" "0.95693406" "43.96734239" "31" "2012.06.20" "18.45.00" "2012.06.21" "08.15.00" "1.9" "2.3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "193"
"GEN82" "2012" "285" "17557" "243588" "0.95693406" "43.96734239" "31" "2012.06.20" "18.45.00" "2012.06.21" "08.15.00" "1.9" "2.3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "198"
"GEN82" "2012" "285" "17557" "243588" "0.95693406" "43.96734239" "31" "2012.06.20" "18.45.00" "2012.06.21" "08.15.00" "1.9" "2.3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "192"
"GEN82" "2012" "285" "17557" "243588" "0.95693406" "43.96734239" "31" "2012.06.20" "18.45.00" "2012.06.21" "08.15.00" "1.9" "2.3" "< 3 m [Protocole CEN]" "Sander lucioperca" "210"
"GEN82" "2012" "285" "17557" "243588" "0.95693406" "43.96734239" "31" "2012.06.20" "18.45.00" "2012.06.21" "08.15.00" "1.9" "2.3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "210"
"GEN82" "2012" "285" "17557" "243588" "0.95693406" "43.96734239" "31" "2012.06.20" "18.45.00" "2012.06.21" "08.15.00" "1.9" "2.3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "191"
"GEN82" "2012" "285" "17557" "243588" "0.95693406" "43.96734239" "31" "2012.06.20" "18.45.00" "2012.06.21" "08.15.00" "1.9" "2.3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "172"
"GEN82" "2012" "285" "17557" "243588" "0.95693406" "43.96734239" "31" "2012.06.20" "18.45.00" "2012.06.21" "08.15.00" "1.9" "2.3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "183"
"GEN82" "2012" "285" "17557" "243588" "0.95693406" "43.96734239" "31" "2012.06.20" "18.45.00" "2012.06.21" "08.15.00" "1.9" "2.3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "188"
"GEN82" "2012" "285" "17557" "243588" "0.95693406" "43.96734239" "31" "2012.06.20" "18.45.00" "2012.06.21" "08.15.00" "1.9" "2.3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "181"
"GEN82" "2012" "285" "17557" "243588" "0.95693406" "43.96734239" "31" "2012.06.20" "18.45.00" "2012.06.21" "08.15.00" "1.9" "2.3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "190"
"GEN82" "2012" "285" "17557" "243588" "0.95693406" "43.96734239" "31" "2012.06.20" "18.45.00" "2012.06.21" "08.15.00" "1.9" "2.3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "202"
"GEN82" "2012" "285" "17557" "243588" "0.95693406" "43.96734239" "31" "2012.06.20" "18.45.00" "2012.06.21" "08.15.00" "1.9" "2.3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "194"
"GEN82" "2012" "285" "17557" "243588" "0.95693406" "43.96734239" "31" "2012.06.20" "18.45.00" "2012.06.21" "08.15.00" "1.9" "2.3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "197"
"GEN82" "2012" "285" "17557" "243588" "0.95693406" "43.96734239" "31" "2012.06.20" "18.45.00" "2012.06.21" "08.15.00" "1.9" "2.3" "< 3 m [Protocole CEN]" "Abramis brama" "209"
"GEN82" "2012" "285" "17557" "243588" "0.95693406" "43.96734239" "31" "2012.06.20" "18.45.00" "2012.06.21" "08.15.00" "1.9" "2.3" "< 3 m [Protocole CEN]" "Abramis brama" "225"
"GEN82" "2012" "285" "17557" "243588" "0.95693406" "43.96734239" "31" "2012.06.20" "18.45.00" "2012.06.21" "08.15.00" "1.9" "2.3" "< 3 m [Protocole CEN]" "Abramis brama" "218"
"GEN82" "2012" "285" "17557" "243588" "0.95693406" "43.96734239" "31" "2012.06.20" "18.45.00" "2012.06.21" "08.15.00" "1.9" "2.3" "< 3 m [Protocole CEN]" "Abramis brama" "214"
"GEN82" "2012" "285" "17557" "243588" "0.95693406" "43.96734239" "31" "2012.06.20" "18.45.00" "2012.06.21" "08.15.00" "1.9" "2.3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "196"
"GEN82" "2012" "285" "17557" "243588" "0.95693406" "43.96734239" "31" "2012.06.20" "18.45.00" "2012.06.21" "08.15.00" "1.9" "2.3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "161"
"GEN82" "2012" "285" "17558" "243589" "0.95195201" "43.9623337" "31" "2012.06.20" "19.05.00" "2012.06.21" "08.20.00" "1.5" "1.7" "< 3 m [Protocole CEN]" "Sander lucioperca" "c(81, 76, 72, 85, 81, 81, 79, 73, 87, 83, 83, 68, 82, 88, 77, 75, 87, 77, 77, 85, 76, 69, 72, 73, 70, 77, 80, 81, 80, 82, 70, 73, 85, 79, 74, 77, 75, 74, 82, 78, 83, 74, 79, 76, 68, 69, 69, 80, 83, 81, 75, 76, 80, 75, 69, 72, 83, 85, 71, 74, 81, 76, 83, 73, 84, 80, 77, 75, 79, 82, 72, 88, 79, 79, 70, 72, 82, 71, 72, 80, 81, 74, 74, 85, 74, 85, 88, 77, 72, 76, 77, 73, 82, 78, 76, 73, 81, 71, 74, 86, 74, 77, 75, 74, 78, 87, 77, 69, 80, 70, 71, 84, 75, 76, 79, 82, 81, 88, 77, 75, 74, 77, 77, 75, 82, 
79, 83, 86, 73, 79, 81, 87, 81, 78, 76, 75, 72, 84, 71, 78, 76, 86, 79, 80, 74, 71, 81, 80)"
"GEN82" "2012" "285" "17558" "243589" "0.95195201" "43.9623337" "31" "2012.06.20" "19.05.00" "2012.06.21" "08.20.00" "1.5" "1.7" "< 3 m [Protocole CEN]" "Abramis brama" "52"
"GEN82" "2012" "285" "17558" "243589" "0.95195201" "43.9623337" "31" "2012.06.20" "19.05.00" "2012.06.21" "08.20.00" "1.5" "1.7" "< 3 m [Protocole CEN]" "Abramis brama" "59"
"GEN82" "2012" "285" "17558" "243589" "0.95195201" "43.9623337" "31" "2012.06.20" "19.05.00" "2012.06.21" "08.20.00" "1.5" "1.7" "< 3 m [Protocole CEN]" "Abramis brama" "66"
"GEN82" "2012" "285" "17558" "243589" "0.95195201" "43.9623337" "31" "2012.06.20" "19.05.00" "2012.06.21" "08.20.00" "1.5" "1.7" "< 3 m [Protocole CEN]" "Abramis brama" "60"
"GEN82" "2012" "285" "17558" "243589" "0.95195201" "43.9623337" "31" "2012.06.20" "19.05.00" "2012.06.21" "08.20.00" "1.5" "1.7" "< 3 m [Protocole CEN]" "Abramis brama" "61"
"GEN82" "2012" "285" "17558" "243589" "0.95195201" "43.9623337" "31" "2012.06.20" "19.05.00" "2012.06.21" "08.20.00" "1.5" "1.7" "< 3 m [Protocole CEN]" "Abramis brama" "65"
"GEN82" "2012" "285" "17558" "243589" "0.95195201" "43.9623337" "31" "2012.06.20" "19.05.00" "2012.06.21" "08.20.00" "1.5" "1.7" "< 3 m [Protocole CEN]" "Abramis brama" "62"
"GEN82" "2012" "285" "17558" "243589" "0.95195201" "43.9623337" "31" "2012.06.20" "19.05.00" "2012.06.21" "08.20.00" "1.5" "1.7" "< 3 m [Protocole CEN]" "Abramis brama" "57"
"GEN82" "2012" "285" "17558" "243589" "0.95195201" "43.9623337" "31" "2012.06.20" "19.05.00" "2012.06.21" "08.20.00" "1.5" "1.7" "< 3 m [Protocole CEN]" "Abramis brama" "67"
"GEN82" "2012" "285" "17558" "243589" "0.95195201" "43.9623337" "31" "2012.06.20" "19.05.00" "2012.06.21" "08.20.00" "1.5" "1.7" "< 3 m [Protocole CEN]" "Abramis brama" "62"
"GEN82" "2012" "285" "17558" "243589" "0.95195201" "43.9623337" "31" "2012.06.20" "19.05.00" "2012.06.21" "08.20.00" "1.5" "1.7" "< 3 m [Protocole CEN]" "Sander lucioperca" "70"
"GEN82" "2012" "285" "17558" "243589" "0.95195201" "43.9623337" "31" "2012.06.20" "19.05.00" "2012.06.21" "08.20.00" "1.5" "1.7" "< 3 m [Protocole CEN]" "Sander lucioperca" "71"
"GEN82" "2012" "285" "17558" "243589" "0.95195201" "43.9623337" "31" "2012.06.20" "19.05.00" "2012.06.21" "08.20.00" "1.5" "1.7" "< 3 m [Protocole CEN]" "Sander lucioperca" "72"
"GEN82" "2012" "285" "17558" "243589" "0.95195201" "43.9623337" "31" "2012.06.20" "19.05.00" "2012.06.21" "08.20.00" "1.5" "1.7" "< 3 m [Protocole CEN]" "Sander lucioperca" "85"
"GEN82" "2012" "285" "17558" "243589" "0.95195201" "43.9623337" "31" "2012.06.20" "19.05.00" "2012.06.21" "08.20.00" "1.5" "1.7" "< 3 m [Protocole CEN]" "Sander lucioperca" "90"
"GEN82" "2012" "285" "17558" "243589" "0.95195201" "43.9623337" "31" "2012.06.20" "19.05.00" "2012.06.21" "08.20.00" "1.5" "1.7" "< 3 m [Protocole CEN]" "Sander lucioperca" "81"
"GEN82" "2012" "285" "17558" "243589" "0.95195201" "43.9623337" "31" "2012.06.20" "19.05.00" "2012.06.21" "08.20.00" "1.5" "1.7" "< 3 m [Protocole CEN]" "Sander lucioperca" "102"
"GEN82" "2012" "285" "17558" "243589" "0.95195201" "43.9623337" "31" "2012.06.20" "19.05.00" "2012.06.21" "08.20.00" "1.5" "1.7" "< 3 m [Protocole CEN]" "Sander lucioperca" "103"
"GEN82" "2012" "285" "17558" "243589" "0.95195201" "43.9623337" "31" "2012.06.20" "19.05.00" "2012.06.21" "08.20.00" "1.5" "1.7" "< 3 m [Protocole CEN]" "Sander lucioperca" "119"
"GEN82" "2012" "285" "17558" "243589" "0.95195201" "43.9623337" "31" "2012.06.20" "19.05.00" "2012.06.21" "08.20.00" "1.5" "1.7" "< 3 m [Protocole CEN]" "Sander lucioperca" "80"
"GEN82" "2012" "285" "17558" "243589" "0.95195201" "43.9623337" "31" "2012.06.20" "19.05.00" "2012.06.21" "08.20.00" "1.5" "1.7" "< 3 m [Protocole CEN]" "Sander lucioperca" "86"
"GEN82" "2012" "285" "17558" "243589" "0.95195201" "43.9623337" "31" "2012.06.20" "19.05.00" "2012.06.21" "08.20.00" "1.5" "1.7" "< 3 m [Protocole CEN]" "Sander lucioperca" "82"
"GEN82" "2012" "285" "17558" "243589" "0.95195201" "43.9623337" "31" "2012.06.20" "19.05.00" "2012.06.21" "08.20.00" "1.5" "1.7" "< 3 m [Protocole CEN]" "Sander lucioperca" "87"
"GEN82" "2012" "285" "17558" "243589" "0.95195201" "43.9623337" "31" "2012.06.20" "19.05.00" "2012.06.21" "08.20.00" "1.5" "1.7" "< 3 m [Protocole CEN]" "Sander lucioperca" "91"
"GEN82" "2012" "285" "17558" "243589" "0.95195201" "43.9623337" "31" "2012.06.20" "19.05.00" "2012.06.21" "08.20.00" "1.5" "1.7" "< 3 m [Protocole CEN]" "Sander lucioperca" "97"
"GEN82" "2012" "285" "17558" "243589" "0.95195201" "43.9623337" "31" "2012.06.20" "19.05.00" "2012.06.21" "08.20.00" "1.5" "1.7" "< 3 m [Protocole CEN]" "Sander lucioperca" "62"
"GEN82" "2012" "285" "17558" "243589" "0.95195201" "43.9623337" "31" "2012.06.20" "19.05.00" "2012.06.21" "08.20.00" "1.5" "1.7" "< 3 m [Protocole CEN]" "Sander lucioperca" "104"
"GEN82" "2012" "285" "17558" "243589" "0.95195201" "43.9623337" "31" "2012.06.20" "19.05.00" "2012.06.21" "08.20.00" "1.5" "1.7" "< 3 m [Protocole CEN]" "Sander lucioperca" "72"
"GEN82" "2012" "285" "17558" "243589" "0.95195201" "43.9623337" "31" "2012.06.20" "19.05.00" "2012.06.21" "08.20.00" "1.5" "1.7" "< 3 m [Protocole CEN]" "Sander lucioperca" "70"
"GEN82" "2012" "285" "17558" "243589" "0.95195201" "43.9623337" "31" "2012.06.20" "19.05.00" "2012.06.21" "08.20.00" "1.5" "1.7" "< 3 m [Protocole CEN]" "Sander lucioperca" "71"
"GEN82" "2012" "285" "17558" "243589" "0.95195201" "43.9623337" "31" "2012.06.20" "19.05.00" "2012.06.21" "08.20.00" "1.5" "1.7" "< 3 m [Protocole CEN]" "Sander lucioperca" "118"
"GEN82" "2012" "285" "17558" "243589" "0.95195201" "43.9623337" "31" "2012.06.20" "19.05.00" "2012.06.21" "08.20.00" "1.5" "1.7" "< 3 m [Protocole CEN]" "Sander lucioperca" "90"
"GEN82" "2012" "285" "17558" "243589" "0.95195201" "43.9623337" "31" "2012.06.20" "19.05.00" "2012.06.21" "08.20.00" "1.5" "1.7" "< 3 m [Protocole CEN]" "Abramis brama" "174"
"GEN82" "2012" "285" "17558" "243589" "0.95195201" "43.9623337" "31" "2012.06.20" "19.05.00" "2012.06.21" "08.20.00" "1.5" "1.7" "< 3 m [Protocole CEN]" "Abramis brama" "197"
"GEN82" "2012" "285" "17558" "243589" "0.95195201" "43.9623337" "31" "2012.06.20" "19.05.00" "2012.06.21" "08.20.00" "1.5" "1.7" "< 3 m [Protocole CEN]" "Abramis brama" "146"
"GEN82" "2012" "285" "17558" "243589" "0.95195201" "43.9623337" "31" "2012.06.20" "19.05.00" "2012.06.21" "08.20.00" "1.5" "1.7" "< 3 m [Protocole CEN]" "Rutilus rutilus" "176"
"GEN82" "2012" "285" "17558" "243589" "0.95195201" "43.9623337" "31" "2012.06.20" "19.05.00" "2012.06.21" "08.20.00" "1.5" "1.7" "< 3 m [Protocole CEN]" "Rutilus rutilus" "180"
"GEN82" "2012" "285" "17558" "243589" "0.95195201" "43.9623337" "31" "2012.06.20" "19.05.00" "2012.06.21" "08.20.00" "1.5" "1.7" "< 3 m [Protocole CEN]" "Rutilus rutilus" "178"
"GEN82" "2012" "285" "17558" "243589" "0.95195201" "43.9623337" "31" "2012.06.20" "19.05.00" "2012.06.21" "08.20.00" "1.5" "1.7" "< 3 m [Protocole CEN]" "Rutilus rutilus" "192"
"GEN82" "2012" "285" "17558" "243589" "0.95195201" "43.9623337" "31" "2012.06.20" "19.05.00" "2012.06.21" "08.20.00" "1.5" "1.7" "< 3 m [Protocole CEN]" "Sander lucioperca" "121"
"GEN82" "2012" "285" "17558" "243589" "0.95195201" "43.9623337" "31" "2012.06.20" "19.05.00" "2012.06.21" "08.20.00" "1.5" "1.7" "< 3 m [Protocole CEN]" "Perca fluviatilis" "67"
"GEN82" "2012" "285" "17558" "243589" "0.95195201" "43.9623337" "31" "2012.06.20" "19.05.00" "2012.06.21" "08.20.00" "1.5" "1.7" "< 3 m [Protocole CEN]" "Rutilus rutilus" "72"
"GEN82" "2012" "285" "17558" "243589" "0.95195201" "43.9623337" "31" "2012.06.20" "19.05.00" "2012.06.21" "08.20.00" "1.5" "1.7" "< 3 m [Protocole CEN]" "Abramis brama" "258"
"GEN82" "2012" "285" "17558" "243589" "0.95195201" "43.9623337" "31" "2012.06.20" "19.05.00" "2012.06.21" "08.20.00" "1.5" "1.7" "< 3 m [Protocole CEN]" "Abramis brama" "368"
"GEN82" "2012" "285" "17558" "243589" "0.95195201" "43.9623337" "31" "2012.06.20" "19.05.00" "2012.06.21" "08.20.00" "1.5" "1.7" "< 3 m [Protocole CEN]" "Rutilus rutilus" "195"
"GEN82" "2012" "285" "17558" "243589" "0.95195201" "43.9623337" "31" "2012.06.20" "19.05.00" "2012.06.21" "08.20.00" "1.5" "1.7" "< 3 m [Protocole CEN]" "Rutilus rutilus" "179"
"GEN82" "2012" "285" "17558" "243589" "0.95195201" "43.9623337" "31" "2012.06.20" "19.05.00" "2012.06.21" "08.20.00" "1.5" "1.7" "< 3 m [Protocole CEN]" "Rutilus rutilus" "193"
"GEN82" "2012" "285" "17558" "243589" "0.95195201" "43.9623337" "31" "2012.06.20" "19.05.00" "2012.06.21" "08.20.00" "1.5" "1.7" "< 3 m [Protocole CEN]" "Rutilus rutilus" "104"
"GEN82" "2012" "285" "17558" "243589" "0.95195201" "43.9623337" "31" "2012.06.20" "19.05.00" "2012.06.21" "08.20.00" "1.5" "1.7" "< 3 m [Protocole CEN]" "Abramis brama" "152"
"GEN82" "2012" "285" "17558" "243589" "0.95195201" "43.9623337" "31" "2012.06.20" "19.05.00" "2012.06.21" "08.20.00" "1.5" "1.7" "< 3 m [Protocole CEN]" "Rutilus rutilus" "182"
"GEN82" "2012" "285" "17558" "243589" "0.95195201" "43.9623337" "31" "2012.06.20" "19.05.00" "2012.06.21" "08.20.00" "1.5" "1.7" "< 3 m [Protocole CEN]" "Rutilus rutilus" "185"
"GEN82" "2012" "285" "17558" "243589" "0.95195201" "43.9623337" "31" "2012.06.20" "19.05.00" "2012.06.21" "08.20.00" "1.5" "1.7" "< 3 m [Protocole CEN]" "Abramis brama" "246"
"GEN82" "2012" "285" "17558" "243589" "0.95195201" "43.9623337" "31" "2012.06.20" "19.05.00" "2012.06.21" "08.20.00" "1.5" "1.7" "< 3 m [Protocole CEN]" "Rutilus rutilus" "200"
"GEN82" "2012" "285" "17558" "243589" "0.95195201" "43.9623337" "31" "2012.06.20" "19.05.00" "2012.06.21" "08.20.00" "1.5" "1.7" "< 3 m [Protocole CEN]" "Rutilus rutilus" "155"
"GEN82" "2012" "285" "17558" "243589" "0.95195201" "43.9623337" "31" "2012.06.20" "19.05.00" "2012.06.21" "08.20.00" "1.5" "1.7" "< 3 m [Protocole CEN]" "Rutilus rutilus" "187"
"GEN82" "2012" "285" "17558" "243589" "0.95195201" "43.9623337" "31" "2012.06.20" "19.05.00" "2012.06.21" "08.20.00" "1.5" "1.7" "< 3 m [Protocole CEN]" "Rutilus rutilus" "197"
"GEN82" "2012" "285" "17558" "243589" "0.95195201" "43.9623337" "31" "2012.06.20" "19.05.00" "2012.06.21" "08.20.00" "1.5" "1.7" "< 3 m [Protocole CEN]" "Rutilus rutilus" "183"
"GEN82" "2012" "285" "17558" "243589" "0.95195201" "43.9623337" "31" "2012.06.20" "19.05.00" "2012.06.21" "08.20.00" "1.5" "1.7" "< 3 m [Protocole CEN]" "Abramis brama" "215"
"GEN82" "2012" "285" "17558" "243589" "0.95195201" "43.9623337" "31" "2012.06.20" "19.05.00" "2012.06.21" "08.20.00" "1.5" "1.7" "< 3 m [Protocole CEN]" "Abramis brama" "220"
"GEN82" "2012" "285" "17558" "243589" "0.95195201" "43.9623337" "31" "2012.06.20" "19.05.00" "2012.06.21" "08.20.00" "1.5" "1.7" "< 3 m [Protocole CEN]" "Abramis brama" "380"
"GEN82" "2012" "285" "17558" "243589" "0.95195201" "43.9623337" "31" "2012.06.20" "19.05.00" "2012.06.21" "08.20.00" "1.5" "1.7" "< 3 m [Protocole CEN]" "Carassius carassius" "401"
"GEN82" "2012" "285" "17558" "243589" "0.95195201" "43.9623337" "31" "2012.06.20" "19.05.00" "2012.06.21" "08.20.00" "1.5" "1.7" "< 3 m [Protocole CEN]" "Sander lucioperca" "120"
"GEN82" "2012" "285" "17558" "243589" "0.95195201" "43.9623337" "31" "2012.06.20" "19.05.00" "2012.06.21" "08.20.00" "1.5" "1.7" "< 3 m [Protocole CEN]" "Carassius carassius" "71"
"GEN82" "2012" "285" "17560" "243591" "0.95840352" "43.9683501" "31" "2012.06.20" "18.40.00" "2012.06.21" "08.25.00" "3.7" "4.1" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "c(68, 70, 67, 69, 69, 72, 70, 71, 67, 66, 69, 71, 70, 74, 67, 70, 72, 72, 67, 70, 74, 69, 72, 68, 72, 74, 69, 71, 68, 70, 69, 72, 69, 71, 69, 68, 68, 72, 70, 70, 69, 69, 72, 66, 70, 70, 69, 69, 70, 67, 74, 70, 72, 69, 74, 73, 71, 73, 72, 71, 68, 70, 69, 72, 68, 72, 71, 67, 72, 71, 71, 74, 72, 68, 71, 67, 71, 66, 73, 72, 66, 67, 74, 70, 69, 73, 69, 70, 72, 69, 72, 68, 68, 71, 73, 70, 67, 69, 72, 73, 69, 71, 72, 69, 70, 74, 72, 70, 67, 70, 66, 70, 66, 70, 67, 67, 73, 73, 72, 68, 72, 72, 74, 73, 73, 
70, 73, 69, 66, 66, 72, 71, 73, 70, 71, 71, 71, 71, 71, 72, 73, 67, 71, 71, 74, 73, 72, 70, 71, 70, 69, 72, 70, 70, 66, 66, 69, 73, 73, 72, 69, 69, 72, 73, 67, 72, 73, 68, 69, 70, 74, 73, 69, 72, 73, 67, 72, 71, 73, 69, 72, 71, 74, 72, 74, 66, 67, 73, 69, 73, 69, 71, 67, 71, 73, 72, 68, 68, 69, 70, 73, 72, 74, 69, 72, 70, 66, 70, 68, 73, 74, 68, 69, 70, 71, 72, 74, 70, 71, 69, 68, 70, 72, 73, 71, 71, 68, 71, 70, 68, 74, 70, 69, 70, 71, 67, 67, 69, 69, 66, 69, 69, 72, 69, 69, 67, 68, 71, 67, 70, 68, 
71, 67, 71, 71, 69, 72, 74, 70, 72, 70, 74, 69, 72, 71, 71, 68, 69, 71, 69, 73, 71, 67, 72, 70, 71, 67, 71, 69, 72, 71, 73, 71, 74, 74, 69, 66, 68, 73, 73, 67, 66, 67, 66, 70, 69, 71, 71, 67, 73, 74, 71, 71, 69, 70, 72, 70, 69, 71, 66, 68, 73, 73, 69, 70, 71, 73, 72, 69, 71, 74, 71, 73, 70, 72, 67, 66, 66, 73, 74, 71, 73, 70, 70, 66, 74, 69, 73, 69, 70, 71, 68, 70, 74, 68, 73, 72, 71, 69, 70, 67, 72, 69, 71, 71, 73, 75, 70, 72, 72, 69, 70, 71, 71, 71, 70, 72, 70, 67, 74, 70, 69, 72, 71, 69, 73, 70, 
73, 69, 69, 73, 70, 71, 68, 70, 71, 72, 67, 72, 68, 66, 72, 68, 72, 70, 70, 72, 70, 70, 72, 72, 72, 74, 68, 71, 68, 70, 71, 72, 70, 70, 73, 69, 71, 71, 72, 73, 73, 72, 72, 68, 69, 73, 69, 71, 72, 74, 68, 71, 71, 74, 68, 70, 71, 71, 70, 68, 70, 68, 73, 72, 72, 70, 72, 72, 70, 73, 71, 67, 68, 69, 68, 72, 68, 73, 70, 73, 74, 71, 73, 71, 68, 74, 70, 70, 74, 67, 69, 70, 73, 72, 67, 71, 71, 70, 69, 72, 70, 67, 66, 67, 73, 72, 67, 72, 67, 72, 69, 68, 72, 71, 69, 66, 72, 70, 70, 70, 71, 72, 72, 70, 69, 73, 
73, 70, 69, 67, 68, 70, 68, 74, 69, 74, 70, 72, 67, 73, 67, 70, 72, 74, 66, 67, 70, 68, 71, 67, 71, 69, 74, 73, 74, 71, 69, 73, 73, 72, 70, 67, 67, 71, 70, 73, 72, 72, 67, 69, 73, 72, 70)"
"GEN82" "2012" "285" "17560" "243591" "0.95840352" "43.9683501" "31" "2012.06.20" "18.40.00" "2012.06.21" "08.25.00" "3.7" "4.1" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "c(84, 90, 83, 89, 86, 86, 80, 88, 88, 88, 87, 82, 82, 80, 81, 81, 85, 82, 85, 85, 85, 89, 84, 84, 90, 80, 87, 82, 89, 87, 82, 84, 83, 87, 81, 83, 82, 89, 83, 84, 88, 80, 85, 81, 88, 85, 89, 81, 79, 86, 89, 82, 90, 89, 82, 84, 78, 79, 83, 82, 86, 79, 85, 85, 87, 80, 80, 83, 88, 85, 79, 81, 82, 83, 78)"
"GEN82" "2012" "285" "17560" "243591" "0.95840352" "43.9683501" "31" "2012.06.20" "18.40.00" "2012.06.21" "08.25.00" "3.7" "4.1" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "459"
"GEN82" "2012" "285" "17561" "243592" "0.95430771" "43.96272333" "31" "2012.06.20" "19.00.00" "2012.06.21" "08.30.00" "3.5" "3.6" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "c(71, 76, 68, 73, 68, 75, 73, 64, 73, 65, 70, 70, 75, 73, 71, 77, 70, 65, 67, 76, 69, 74, 77, 68, 72, 71, 63, 69, 68, 66, 71, 68, 66, 76, 77, 78, 75, 73, 74, 62, 74, 70, 68, 63, 73, 74, 71, 77, 67, 74, 72, 74, 67, 75, 72, 77, 75, 73, 73, 74, 69, 74, 70, 76, 68, 65, 74, 67, 68, 74, 74, 70, 68, 70, 75, 68, 74, 64, 67, 70, 77, 78, 78, 65, 74, 67, 65, 68, 72, 68, 75, 72, 71, 73, 78, 70, 78, 75, 74, 71, 71, 76, 68, 79, 69, 76, 62, 79, 66, 75, 67, 69, 73, 64, 76, 70, 74, 67, 72, 65, 68, 73, 63, 68, 62, 
75, 67, 68, 66, 64, 77, 68, 65, 70, 71, 67, 70, 65, 64, 73, 63, 69, 67, 72, 71, 79, 77, 72, 72, 76, 68, 72, 75, 78, 72, 67, 68, 73, 65, 73, 64, 76, 73, 69, 77, 76, 71, 74, 68, 72, 70, 65, 73, 70, 65, 77, 73, 73, 69, 73, 73)"
"GEN82" "2012" "285" "17561" "243592" "0.95430771" "43.96272333" "31" "2012.06.20" "19.00.00" "2012.06.21" "08.30.00" "3.5" "3.6" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "87"
"GEN82" "2012" "285" "17561" "243592" "0.95430771" "43.96272333" "31" "2012.06.20" "19.00.00" "2012.06.21" "08.30.00" "3.5" "3.6" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "62"
"GEN82" "2012" "285" "17561" "243592" "0.95430771" "43.96272333" "31" "2012.06.20" "19.00.00" "2012.06.21" "08.30.00" "3.5" "3.6" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "70"
"GEN82" "2012" "285" "17561" "243592" "0.95430771" "43.96272333" "31" "2012.06.20" "19.00.00" "2012.06.21" "08.30.00" "3.5" "3.6" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "86"
"GEN82" "2012" "285" "17561" "243592" "0.95430771" "43.96272333" "31" "2012.06.20" "19.00.00" "2012.06.21" "08.30.00" "3.5" "3.6" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "85"
"GEN82" "2012" "285" "17561" "243592" "0.95430771" "43.96272333" "31" "2012.06.20" "19.00.00" "2012.06.21" "08.30.00" "3.5" "3.6" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "89"
"GEN82" "2012" "285" "17561" "243592" "0.95430771" "43.96272333" "31" "2012.06.20" "19.00.00" "2012.06.21" "08.30.00" "3.5" "3.6" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "86"
"GEN82" "2012" "285" "17561" "243592" "0.95430771" "43.96272333" "31" "2012.06.20" "19.00.00" "2012.06.21" "08.30.00" "3.5" "3.6" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "69"
"GEN82" "2012" "285" "17561" "243592" "0.95430771" "43.96272333" "31" "2012.06.20" "19.00.00" "2012.06.21" "08.30.00" "3.5" "3.6" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "472"
"GEN82" "2012" "285" "17561" "243592" "0.95430771" "43.96272333" "31" "2012.06.20" "19.00.00" "2012.06.21" "08.30.00" "3.5" "3.6" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "532"
"GEN82" "2012" "285" "17563" "243594" "0.95868955" "43.96682515" "31" "2012.06.20" "18.50.00" "2012.06.21" "08.35.00" "5.9" "5.9" "6 -11,9 m [Protocole CEN]" "Sander lucioperca" "80"
