"code_lac" "camp_annee" "id_campagne" "id_prelev_poisson" "id_point_prelev" "coord_x" "coord_y" "date_pose" "heure_pose" "date_releve" "heure_releve" "prof_min_point_pose" "prof_max_point_pose" "strate" "species" "fish"
"MON74" "2006" "114" "5266" "5855" "NA" "NA" "13418" "NA" "13419" "NA" "NA" "NA" "< 3 m [Protocole CEN]" "Salmo trutta fario" "310"
"MON74" "2006" "114" "5266" "5855" "NA" "NA" "13418" "NA" "13419" "NA" "NA" "NA" "< 3 m [Protocole CEN]" "Telestes souffia" "120"
"MON74" "2006" "114" "5266" "5855" "NA" "NA" "13418" "NA" "13419" "NA" "NA" "NA" "< 3 m [Protocole CEN]" "Telestes souffia" "120"
"MON74" "2006" "114" "5266" "5855" "NA" "NA" "13418" "NA" "13419" "NA" "NA" "NA" "< 3 m [Protocole CEN]" "Telestes souffia" "120"
"MON74" "2006" "114" "5266" "5855" "NA" "NA" "13418" "NA" "13419" "NA" "NA" "NA" "< 3 m [Protocole CEN]" "Telestes souffia" "126"
"MON74" "2006" "114" "5266" "5855" "NA" "NA" "13418" "NA" "13419" "NA" "NA" "NA" "< 3 m [Protocole CEN]" "Telestes souffia" "130"
"MON74" "2006" "114" "5266" "5855" "NA" "NA" "13418" "NA" "13419" "NA" "NA" "NA" "< 3 m [Protocole CEN]" "Telestes souffia" "135"
"MON74" "2006" "114" "5266" "5855" "NA" "NA" "13418" "NA" "13419" "NA" "NA" "NA" "< 3 m [Protocole CEN]" "Telestes souffia" "178"
"MON74" "2006" "114" "5266" "5855" "NA" "NA" "13418" "NA" "13419" "NA" "NA" "NA" "< 3 m [Protocole CEN]" "Telestes souffia" "188"
"MON74" "2006" "114" "5266" "5855" "NA" "NA" "13418" "NA" "13419" "NA" "NA" "NA" "< 3 m [Protocole CEN]" "Telestes souffia" "194"
"MON74" "2006" "114" "5266" "5855" "NA" "NA" "13418" "NA" "13419" "NA" "NA" "NA" "< 3 m [Protocole CEN]" "Salmo trutta fario" "189"
"MON74" "2006" "114" "5266" "5855" "NA" "NA" "13418" "NA" "13419" "NA" "NA" "NA" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "40"
"MON74" "2006" "114" "5266" "5855" "NA" "NA" "13418" "NA" "13419" "NA" "NA" "NA" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "50"
"MON74" "2006" "114" "5266" "5855" "NA" "NA" "13418" "NA" "13419" "NA" "NA" "NA" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "50"
"MON74" "2006" "114" "5266" "5855" "NA" "NA" "13418" "NA" "13419" "NA" "NA" "NA" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "57"
"MON74" "2006" "114" "5266" "5855" "NA" "NA" "13418" "NA" "13419" "NA" "NA" "NA" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "58"
"MON74" "2006" "114" "5266" "5855" "NA" "NA" "13418" "NA" "13419" "NA" "NA" "NA" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "60"
"MON74" "2006" "114" "5266" "5855" "NA" "NA" "13418" "NA" "13419" "NA" "NA" "NA" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "62"
"MON74" "2006" "114" "5266" "5855" "NA" "NA" "13418" "NA" "13419" "NA" "NA" "NA" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "64"
"MON74" "2006" "114" "5266" "5855" "NA" "NA" "13418" "NA" "13419" "NA" "NA" "NA" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "68"
"MON74" "2006" "114" "5266" "5855" "NA" "NA" "13418" "NA" "13419" "NA" "NA" "NA" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "70"
"MON74" "2006" "114" "5266" "5855" "NA" "NA" "13418" "NA" "13419" "NA" "NA" "NA" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "72"
"MON74" "2006" "114" "5267" "5871" "NA" "NA" "13418" "NA" "13419" "NA" "NA" "NA" "0 - 5,9 m Pelagique" "Telestes souffia" "130"
"MON74" "2006" "114" "5267" "5871" "NA" "NA" "13418" "NA" "13419" "NA" "NA" "NA" "0 - 5,9 m Pelagique" "Telestes souffia" "136"
"MON74" "2006" "114" "5267" "5871" "NA" "NA" "13418" "NA" "13419" "NA" "NA" "NA" "0 - 5,9 m Pelagique" "Telestes souffia" "140"
"MON74" "2006" "114" "5267" "5871" "NA" "NA" "13418" "NA" "13419" "NA" "NA" "NA" "0 - 5,9 m Pelagique" "Telestes souffia" "140"
"MON74" "2006" "114" "5267" "5871" "NA" "NA" "13418" "NA" "13419" "NA" "NA" "NA" "0 - 5,9 m Pelagique" "Telestes souffia" "152"
"MON74" "2006" "114" "5267" "5871" "NA" "NA" "13418" "NA" "13419" "NA" "NA" "NA" "0 - 5,9 m Pelagique" "Rutilus rutilus" "260"
"MON74" "2006" "114" "5267" "5871" "NA" "NA" "13418" "NA" "13419" "NA" "NA" "NA" "0 - 5,9 m Pelagique" "Oncorhynchus mykiss" "295"
"MON74" "2006" "114" "5267" "5871" "NA" "NA" "13418" "NA" "13419" "NA" "NA" "NA" "0 - 5,9 m Pelagique" "Oncorhynchus mykiss" "510"
"MON74" "2006" "114" "5268" "5856" "NA" "NA" "13418" "NA" "13419" "NA" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Salmo trutta fario" "277"
"MON74" "2006" "114" "5268" "5856" "NA" "NA" "13418" "NA" "13419" "NA" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Salmo trutta fario" "180"
"MON74" "2006" "114" "5268" "5856" "NA" "NA" "13418" "NA" "13419" "NA" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Salmo trutta fario" "262"
"MON74" "2006" "114" "5268" "5856" "NA" "NA" "13418" "NA" "13419" "NA" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Telestes souffia" "195"
"MON74" "2006" "114" "5268" "5856" "NA" "NA" "13418" "NA" "13419" "NA" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "58"
"MON74" "2006" "114" "5268" "5856" "NA" "NA" "13418" "NA" "13419" "NA" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "71"
"MON74" "2006" "114" "5268" "5856" "NA" "NA" "13418" "NA" "13419" "NA" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "73"
"MON74" "2006" "114" "5269" "5871" "NA" "NA" "13418" "NA" "13419" "NA" "NA" "NA" "0 - 5,9 m Pelagique" "Telestes souffia" "86"
"MON74" "2006" "114" "5269" "5871" "NA" "NA" "13418" "NA" "13419" "NA" "NA" "NA" "0 - 5,9 m Pelagique" "Telestes souffia" "125"
"MON74" "2006" "114" "5269" "5871" "NA" "NA" "13418" "NA" "13419" "NA" "NA" "NA" "0 - 5,9 m Pelagique" "Telestes souffia" "130"
"MON74" "2006" "114" "5269" "5871" "NA" "NA" "13418" "NA" "13419" "NA" "NA" "NA" "0 - 5,9 m Pelagique" "Telestes souffia" "135"
"MON74" "2006" "114" "5269" "5871" "NA" "NA" "13418" "NA" "13419" "NA" "NA" "NA" "0 - 5,9 m Pelagique" "Telestes souffia" "135"
"MON74" "2006" "114" "5269" "5871" "NA" "NA" "13418" "NA" "13419" "NA" "NA" "NA" "0 - 5,9 m Pelagique" "Telestes souffia" "135"
"MON74" "2006" "114" "5269" "5871" "NA" "NA" "13418" "NA" "13419" "NA" "NA" "NA" "0 - 5,9 m Pelagique" "Telestes souffia" "138"
"MON74" "2006" "114" "5269" "5871" "NA" "NA" "13418" "NA" "13419" "NA" "NA" "NA" "0 - 5,9 m Pelagique" "Telestes souffia" "140"
"MON74" "2006" "114" "5269" "5871" "NA" "NA" "13418" "NA" "13419" "NA" "NA" "NA" "0 - 5,9 m Pelagique" "Telestes souffia" "140"
"MON74" "2006" "114" "5269" "5871" "NA" "NA" "13418" "NA" "13419" "NA" "NA" "NA" "0 - 5,9 m Pelagique" "Rutilus rutilus" "250"
"MON74" "2006" "114" "5269" "5871" "NA" "NA" "13418" "NA" "13419" "NA" "NA" "NA" "0 - 5,9 m Pelagique" "Phoxinus phoxinus" "72"
"MON74" "2006" "114" "5270" "5857" "NA" "NA" "13418" "NA" "13419" "NA" "NA" "NA" "6 -11,9 m [Protocole CEN]" "Barbatula barbatula" "77"
"MON74" "2006" "114" "5270" "5857" "NA" "NA" "13418" "NA" "13419" "NA" "NA" "NA" "6 -11,9 m [Protocole CEN]" "Barbatula barbatula" "82"
"MON74" "2006" "114" "5270" "5857" "NA" "NA" "13418" "NA" "13419" "NA" "NA" "NA" "6 -11,9 m [Protocole CEN]" "Barbatula barbatula" "92"
"MON74" "2006" "114" "5273" "5872" "NA" "NA" "13419" "NA" "13420" "NA" "NA" "NA" "6 - 11,9 m Pelagique" "Salmo trutta fario" "275"
"MON74" "2006" "114" "5273" "5872" "NA" "NA" "13419" "NA" "13420" "NA" "NA" "NA" "6 - 11,9 m Pelagique" "Salmo trutta fario" "317"
"MON74" "2006" "114" "5274" "5859" "NA" "NA" "13418" "NA" "13419" "NA" "NA" "NA" "< 3 m [Protocole CEN]" "Salmo trutta fario" "132"
"MON74" "2006" "114" "5274" "5859" "NA" "NA" "13418" "NA" "13419" "NA" "NA" "NA" "< 3 m [Protocole CEN]" "Salmo trutta fario" "305"
"MON74" "2006" "114" "5274" "5859" "NA" "NA" "13418" "NA" "13419" "NA" "NA" "NA" "< 3 m [Protocole CEN]" "Salmo trutta fario" "355"
"MON74" "2006" "114" "5274" "5859" "NA" "NA" "13418" "NA" "13419" "NA" "NA" "NA" "< 3 m [Protocole CEN]" "Telestes souffia" "85"
"MON74" "2006" "114" "5274" "5859" "NA" "NA" "13418" "NA" "13419" "NA" "NA" "NA" "< 3 m [Protocole CEN]" "Telestes souffia" "110"
"MON74" "2006" "114" "5274" "5859" "NA" "NA" "13418" "NA" "13419" "NA" "NA" "NA" "< 3 m [Protocole CEN]" "Telestes souffia" "130"
"MON74" "2006" "114" "5274" "5859" "NA" "NA" "13418" "NA" "13419" "NA" "NA" "NA" "< 3 m [Protocole CEN]" "Telestes souffia" "130"
"MON74" "2006" "114" "5274" "5859" "NA" "NA" "13418" "NA" "13419" "NA" "NA" "NA" "< 3 m [Protocole CEN]" "Telestes souffia" "131"
"MON74" "2006" "114" "5274" "5859" "NA" "NA" "13418" "NA" "13419" "NA" "NA" "NA" "< 3 m [Protocole CEN]" "Telestes souffia" "137"
"MON74" "2006" "114" "5274" "5859" "NA" "NA" "13418" "NA" "13419" "NA" "NA" "NA" "< 3 m [Protocole CEN]" "Barbatula barbatula" "86"
"MON74" "2006" "114" "5274" "5859" "NA" "NA" "13418" "NA" "13419" "NA" "NA" "NA" "< 3 m [Protocole CEN]" "Oncorhynchus mykiss" "310"
"MON74" "2006" "114" "5274" "5859" "NA" "NA" "13418" "NA" "13419" "NA" "NA" "NA" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "48"
"MON74" "2006" "114" "5274" "5859" "NA" "NA" "13418" "NA" "13419" "NA" "NA" "NA" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "60"
"MON74" "2006" "114" "5275" "5860" "NA" "NA" "13418" "NA" "13419" "NA" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Salmo trutta fario" "267"
"MON74" "2006" "114" "5275" "5860" "NA" "NA" "13418" "NA" "13419" "NA" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Salmo trutta fario" "300"
"MON74" "2006" "114" "5275" "5860" "NA" "NA" "13418" "NA" "13419" "NA" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Salmo trutta fario" "220"
"MON74" "2006" "114" "5275" "5860" "NA" "NA" "13418" "NA" "13419" "NA" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Salmo trutta fario" "310"
"MON74" "2006" "114" "5275" "5860" "NA" "NA" "13418" "NA" "13419" "NA" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Barbatula barbatula" "85"
"MON74" "2006" "114" "5275" "5860" "NA" "NA" "13418" "NA" "13419" "NA" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Barbatula barbatula" "90"
"MON74" "2006" "114" "5275" "5860" "NA" "NA" "13418" "NA" "13419" "NA" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "57"
"MON74" "2006" "114" "5275" "5860" "NA" "NA" "13418" "NA" "13419" "NA" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "57"
"MON74" "2006" "114" "5275" "5860" "NA" "NA" "13418" "NA" "13419" "NA" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "60"
"MON74" "2006" "114" "5275" "5860" "NA" "NA" "13418" "NA" "13419" "NA" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "74"
"MON74" "2006" "114" "5275" "5860" "NA" "NA" "13418" "NA" "13419" "NA" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "76"
"MON74" "2006" "114" "5276" "5861" "NA" "NA" "13418" "NA" "13419" "NA" "NA" "NA" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "260"
"MON74" "2006" "114" "5276" "5861" "NA" "NA" "13418" "NA" "13419" "NA" "NA" "NA" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "270"
"MON74" "2006" "114" "5276" "5861" "NA" "NA" "13418" "NA" "13419" "NA" "NA" "NA" "6 -11,9 m [Protocole CEN]" "Phoxinus phoxinus" "60"
"MON74" "2006" "114" "5276" "5861" "NA" "NA" "13418" "NA" "13419" "NA" "NA" "NA" "6 -11,9 m [Protocole CEN]" "Phoxinus phoxinus" "64"
"MON74" "2006" "114" "5276" "5861" "NA" "NA" "13418" "NA" "13419" "NA" "NA" "NA" "6 -11,9 m [Protocole CEN]" "Phoxinus phoxinus" "72"
"MON74" "2006" "114" "5276" "5861" "NA" "NA" "13418" "NA" "13419" "NA" "NA" "NA" "6 -11,9 m [Protocole CEN]" "Phoxinus phoxinus" "75"
"MON74" "2006" "114" "5276" "5861" "NA" "NA" "13418" "NA" "13419" "NA" "NA" "NA" "6 -11,9 m [Protocole CEN]" "Phoxinus phoxinus" "75"
"MON74" "2006" "114" "5276" "5861" "NA" "NA" "13418" "NA" "13419" "NA" "NA" "NA" "6 -11,9 m [Protocole CEN]" "Phoxinus phoxinus" "76"
"MON74" "2006" "114" "5276" "5861" "NA" "NA" "13418" "NA" "13419" "NA" "NA" "NA" "6 -11,9 m [Protocole CEN]" "Phoxinus phoxinus" "76"
"MON74" "2006" "114" "5276" "5861" "NA" "NA" "13418" "NA" "13419" "NA" "NA" "NA" "6 -11,9 m [Protocole CEN]" "Phoxinus phoxinus" "76"
"MON74" "2006" "114" "5276" "5861" "NA" "NA" "13418" "NA" "13419" "NA" "NA" "NA" "6 -11,9 m [Protocole CEN]" "Phoxinus phoxinus" "82"
"MON74" "2006" "114" "5276" "5861" "NA" "NA" "13418" "NA" "13419" "NA" "NA" "NA" "6 -11,9 m [Protocole CEN]" "Phoxinus phoxinus" "82"
"MON74" "2006" "114" "5279" "5864" "NA" "NA" "13419" "NA" "13420" "NA" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Salmo trutta fario" "227"
"MON74" "2006" "114" "5279" "5864" "NA" "NA" "13419" "NA" "13420" "NA" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Salmo trutta fario" "260"
"MON74" "2006" "114" "5279" "5864" "NA" "NA" "13419" "NA" "13420" "NA" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Salmo trutta fario" "312"
"MON74" "2006" "114" "5279" "5864" "NA" "NA" "13419" "NA" "13420" "NA" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Salmo trutta fario" "405"
"MON74" "2006" "114" "5279" "5864" "NA" "NA" "13419" "NA" "13420" "NA" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Telestes souffia" "119"
"MON74" "2006" "114" "5279" "5864" "NA" "NA" "13419" "NA" "13420" "NA" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Telestes souffia" "195"
"MON74" "2006" "114" "5279" "5864" "NA" "NA" "13419" "NA" "13420" "NA" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "49"
"MON74" "2006" "114" "5279" "5864" "NA" "NA" "13419" "NA" "13420" "NA" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "51"
"MON74" "2006" "114" "5279" "5864" "NA" "NA" "13419" "NA" "13420" "NA" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "56"
"MON74" "2006" "114" "5279" "5864" "NA" "NA" "13419" "NA" "13420" "NA" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "56"
"MON74" "2006" "114" "5279" "5864" "NA" "NA" "13419" "NA" "13420" "NA" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "60"
"MON74" "2006" "114" "5279" "5864" "NA" "NA" "13419" "NA" "13420" "NA" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "60"
"MON74" "2006" "114" "5279" "5864" "NA" "NA" "13419" "NA" "13420" "NA" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "61"
"MON74" "2006" "114" "5280" "5865" "NA" "NA" "13419" "NA" "13420" "NA" "NA" "NA" "6 -11,9 m [Protocole CEN]" "Salmo trutta fario" "270"
"MON74" "2006" "114" "5280" "5865" "NA" "NA" "13419" "NA" "13420" "NA" "NA" "NA" "6 -11,9 m [Protocole CEN]" "Salmo trutta fario" "230"
"MON74" "2006" "114" "5280" "5865" "NA" "NA" "13419" "NA" "13420" "NA" "NA" "NA" "6 -11,9 m [Protocole CEN]" "Salmo trutta fario" "320"
"MON74" "2006" "114" "5280" "5865" "NA" "NA" "13419" "NA" "13420" "NA" "NA" "NA" "6 -11,9 m [Protocole CEN]" "Salmo trutta fario" "325"
"MON74" "2006" "114" "5280" "5865" "NA" "NA" "13419" "NA" "13420" "NA" "NA" "NA" "6 -11,9 m [Protocole CEN]" "Salmo trutta fario" "345"
"MON74" "2006" "114" "5280" "5865" "NA" "NA" "13419" "NA" "13420" "NA" "NA" "NA" "6 -11,9 m [Protocole CEN]" "Telestes souffia" "c(83, 84, 84, 83, 82, 79, 82, 79, 84)"
"MON74" "2006" "114" "5280" "5865" "NA" "NA" "13419" "NA" "13420" "NA" "NA" "NA" "6 -11,9 m [Protocole CEN]" "Telestes souffia" "117"
"MON74" "2006" "114" "5280" "5865" "NA" "NA" "13419" "NA" "13420" "NA" "NA" "NA" "6 -11,9 m [Protocole CEN]" "Telestes souffia" "120"
"MON74" "2006" "114" "5280" "5865" "NA" "NA" "13419" "NA" "13420" "NA" "NA" "NA" "6 -11,9 m [Protocole CEN]" "Telestes souffia" "121"
"MON74" "2006" "114" "5280" "5865" "NA" "NA" "13419" "NA" "13420" "NA" "NA" "NA" "6 -11,9 m [Protocole CEN]" "Telestes souffia" "122"
"MON74" "2006" "114" "5280" "5865" "NA" "NA" "13419" "NA" "13420" "NA" "NA" "NA" "6 -11,9 m [Protocole CEN]" "Telestes souffia" "122"
"MON74" "2006" "114" "5280" "5865" "NA" "NA" "13419" "NA" "13420" "NA" "NA" "NA" "6 -11,9 m [Protocole CEN]" "Telestes souffia" "125"
"MON74" "2006" "114" "5280" "5865" "NA" "NA" "13419" "NA" "13420" "NA" "NA" "NA" "6 -11,9 m [Protocole CEN]" "Telestes souffia" "126"
"MON74" "2006" "114" "5280" "5865" "NA" "NA" "13419" "NA" "13420" "NA" "NA" "NA" "6 -11,9 m [Protocole CEN]" "Telestes souffia" "126"
"MON74" "2006" "114" "5280" "5865" "NA" "NA" "13419" "NA" "13420" "NA" "NA" "NA" "6 -11,9 m [Protocole CEN]" "Telestes souffia" "127"
"MON74" "2006" "114" "5280" "5865" "NA" "NA" "13419" "NA" "13420" "NA" "NA" "NA" "6 -11,9 m [Protocole CEN]" "Telestes souffia" "129"
"MON74" "2006" "114" "5280" "5865" "NA" "NA" "13419" "NA" "13420" "NA" "NA" "NA" "6 -11,9 m [Protocole CEN]" "Telestes souffia" "130"
"MON74" "2006" "114" "5280" "5865" "NA" "NA" "13419" "NA" "13420" "NA" "NA" "NA" "6 -11,9 m [Protocole CEN]" "Telestes souffia" "130"
"MON74" "2006" "114" "5280" "5865" "NA" "NA" "13419" "NA" "13420" "NA" "NA" "NA" "6 -11,9 m [Protocole CEN]" "Telestes souffia" "136"
"MON74" "2006" "114" "5280" "5865" "NA" "NA" "13419" "NA" "13420" "NA" "NA" "NA" "6 -11,9 m [Protocole CEN]" "Telestes souffia" "137"
"MON74" "2006" "114" "5280" "5865" "NA" "NA" "13419" "NA" "13420" "NA" "NA" "NA" "6 -11,9 m [Protocole CEN]" "Telestes souffia" "139"
"MON74" "2006" "114" "5280" "5865" "NA" "NA" "13419" "NA" "13420" "NA" "NA" "NA" "6 -11,9 m [Protocole CEN]" "Telestes souffia" "140"
"MON74" "2006" "114" "5280" "5865" "NA" "NA" "13419" "NA" "13420" "NA" "NA" "NA" "6 -11,9 m [Protocole CEN]" "Telestes souffia" "149"
"MON74" "2006" "114" "5280" "5865" "NA" "NA" "13419" "NA" "13420" "NA" "NA" "NA" "6 -11,9 m [Protocole CEN]" "Telestes souffia" "149"
"MON74" "2006" "114" "5280" "5865" "NA" "NA" "13419" "NA" "13420" "NA" "NA" "NA" "6 -11,9 m [Protocole CEN]" "Telestes souffia" "152"
"MON74" "2006" "114" "5280" "5865" "NA" "NA" "13419" "NA" "13420" "NA" "NA" "NA" "6 -11,9 m [Protocole CEN]" "Telestes souffia" "175"
"MON74" "2006" "114" "5280" "5865" "NA" "NA" "13419" "NA" "13420" "NA" "NA" "NA" "6 -11,9 m [Protocole CEN]" "Telestes souffia" "198"
"MON74" "2006" "114" "5280" "5865" "NA" "NA" "13419" "NA" "13420" "NA" "NA" "NA" "6 -11,9 m [Protocole CEN]" "Telestes souffia" "200"
"MON74" "2006" "114" "5280" "5865" "NA" "NA" "13419" "NA" "13420" "NA" "NA" "NA" "6 -11,9 m [Protocole CEN]" "Barbatula barbatula" "70"
"MON74" "2006" "114" "5280" "5865" "NA" "NA" "13419" "NA" "13420" "NA" "NA" "NA" "6 -11,9 m [Protocole CEN]" "Phoxinus phoxinus" "c(62, 63, 65, 63, 63, 62, 63)"
"MON74" "2006" "114" "5280" "5865" "NA" "NA" "13419" "NA" "13420" "NA" "NA" "NA" "6 -11,9 m [Protocole CEN]" "Phoxinus phoxinus" "72"
"MON74" "2006" "114" "5282" "5867" "NA" "NA" "13419" "NA" "13420" "NA" "NA" "NA" "< 3 m [Protocole CEN]" "Salmo trutta fario" "282"
"MON74" "2006" "114" "5282" "5867" "NA" "NA" "13419" "NA" "13420" "NA" "NA" "NA" "< 3 m [Protocole CEN]" "Salmo trutta fario" "118"
"MON74" "2006" "114" "5282" "5867" "NA" "NA" "13419" "NA" "13420" "NA" "NA" "NA" "< 3 m [Protocole CEN]" "Telestes souffia" "110"
"MON74" "2006" "114" "5282" "5867" "NA" "NA" "13419" "NA" "13420" "NA" "NA" "NA" "< 3 m [Protocole CEN]" "Telestes souffia" "122"
"MON74" "2006" "114" "5282" "5867" "NA" "NA" "13419" "NA" "13420" "NA" "NA" "NA" "< 3 m [Protocole CEN]" "Telestes souffia" "129"
"MON74" "2006" "114" "5282" "5867" "NA" "NA" "13419" "NA" "13420" "NA" "NA" "NA" "< 3 m [Protocole CEN]" "Telestes souffia" "131"
"MON74" "2006" "114" "5282" "5867" "NA" "NA" "13419" "NA" "13420" "NA" "NA" "NA" "< 3 m [Protocole CEN]" "Telestes souffia" "132"
"MON74" "2006" "114" "5282" "5867" "NA" "NA" "13419" "NA" "13420" "NA" "NA" "NA" "< 3 m [Protocole CEN]" "Telestes souffia" "134"
"MON74" "2006" "114" "5282" "5867" "NA" "NA" "13419" "NA" "13420" "NA" "NA" "NA" "< 3 m [Protocole CEN]" "Telestes souffia" "135"
"MON74" "2006" "114" "5282" "5867" "NA" "NA" "13419" "NA" "13420" "NA" "NA" "NA" "< 3 m [Protocole CEN]" "Telestes souffia" "135"
"MON74" "2006" "114" "5282" "5867" "NA" "NA" "13419" "NA" "13420" "NA" "NA" "NA" "< 3 m [Protocole CEN]" "Telestes souffia" "139"
"MON74" "2006" "114" "5282" "5867" "NA" "NA" "13419" "NA" "13420" "NA" "NA" "NA" "< 3 m [Protocole CEN]" "Telestes souffia" "140"
"MON74" "2006" "114" "5282" "5867" "NA" "NA" "13419" "NA" "13420" "NA" "NA" "NA" "< 3 m [Protocole CEN]" "Telestes souffia" "140"
"MON74" "2006" "114" "5282" "5867" "NA" "NA" "13419" "NA" "13420" "NA" "NA" "NA" "< 3 m [Protocole CEN]" "Telestes souffia" "140"
"MON74" "2006" "114" "5282" "5867" "NA" "NA" "13419" "NA" "13420" "NA" "NA" "NA" "< 3 m [Protocole CEN]" "Telestes souffia" "141"
"MON74" "2006" "114" "5282" "5867" "NA" "NA" "13419" "NA" "13420" "NA" "NA" "NA" "< 3 m [Protocole CEN]" "Telestes souffia" "141"
"MON74" "2006" "114" "5282" "5867" "NA" "NA" "13419" "NA" "13420" "NA" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "140"
"MON74" "2006" "114" "5282" "5867" "NA" "NA" "13419" "NA" "13420" "NA" "NA" "NA" "< 3 m [Protocole CEN]" "Oncorhynchus mykiss" "310"
"MON74" "2006" "114" "5282" "5867" "NA" "NA" "13419" "NA" "13420" "NA" "NA" "NA" "< 3 m [Protocole CEN]" "Oncorhynchus mykiss" "310"
"MON74" "2006" "114" "5282" "5867" "NA" "NA" "13419" "NA" "13420" "NA" "NA" "NA" "< 3 m [Protocole CEN]" "Oncorhynchus mykiss" "321"
"MON74" "2006" "114" "5282" "5867" "NA" "NA" "13419" "NA" "13420" "NA" "NA" "NA" "< 3 m [Protocole CEN]" "Salmo trutta fario" "54"
"MON74" "2006" "114" "5282" "5867" "NA" "NA" "13419" "NA" "13420" "NA" "NA" "NA" "< 3 m [Protocole CEN]" "Salmo trutta fario" "92"
"MON74" "2006" "114" "5282" "5867" "NA" "NA" "13419" "NA" "13420" "NA" "NA" "NA" "< 3 m [Protocole CEN]" "Salmo trutta fario" "151"
"MON74" "2006" "114" "5282" "5867" "NA" "NA" "13419" "NA" "13420" "NA" "NA" "NA" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "c(48, 49, 50, 49, 49, 50, 50, 48, 48, 51, 48, 49, 48)"
"MON74" "2006" "114" "5282" "5867" "NA" "NA" "13419" "NA" "13420" "NA" "NA" "NA" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "63"
"MON74" "2006" "114" "5282" "5867" "NA" "NA" "13419" "NA" "13420" "NA" "NA" "NA" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "65"
"MON74" "2006" "114" "5282" "5867" "NA" "NA" "13419" "NA" "13420" "NA" "NA" "NA" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "c(64, 63, 63, 64, 63, 63, 62, 63, 63, 63, 61, 62, 64, 61, 61, 63, 63, 61, 61, 61, 61, 63, 64, 62, 62, 62, 61, 62, 64, 62, 61, 61, 62, 63, 63, 63, 62, 64, 62)"
"MON74" "2006" "114" "5282" "5867" "NA" "NA" "13419" "NA" "13420" "NA" "NA" "NA" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "67"
"MON74" "2006" "114" "5282" "5867" "NA" "NA" "13419" "NA" "13420" "NA" "NA" "NA" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "68"
"MON74" "2006" "114" "5282" "5867" "NA" "NA" "13419" "NA" "13420" "NA" "NA" "NA" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "72"
"MON74" "2006" "114" "5282" "5867" "NA" "NA" "13419" "NA" "13420" "NA" "NA" "NA" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "77"
"MON74" "2006" "114" "5282" "5867" "NA" "NA" "13419" "NA" "13420" "NA" "NA" "NA" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "79"
"MON74" "2006" "114" "5282" "5867" "NA" "NA" "13419" "NA" "13420" "NA" "NA" "NA" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "c(77, 79, 76, 76, 77, 78, 77, 76, 76, 78, 77, 76, 78, 77, 78)"
"MON74" "2006" "114" "5282" "5867" "NA" "NA" "13419" "NA" "13420" "NA" "NA" "NA" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "81"
"MON74" "2006" "114" "5282" "5867" "NA" "NA" "13419" "NA" "13420" "NA" "NA" "NA" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "85"
"MON74" "2006" "114" "5283" "5868" "NA" "NA" "13419" "NA" "13420" "NA" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Salmo trutta fario" "244"
"MON74" "2006" "114" "5283" "5868" "NA" "NA" "13419" "NA" "13420" "NA" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Salmo trutta fario" "182"
"MON74" "2006" "114" "5283" "5868" "NA" "NA" "13419" "NA" "13420" "NA" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Salmo trutta fario" "282"
"MON74" "2006" "114" "5283" "5868" "NA" "NA" "13419" "NA" "13420" "NA" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Salmo trutta fario" "296"
"MON74" "2006" "114" "5283" "5868" "NA" "NA" "13419" "NA" "13420" "NA" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Barbatula barbatula" "84"
"MON74" "2006" "114" "5283" "5868" "NA" "NA" "13419" "NA" "13420" "NA" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Barbatula barbatula" "85"
"MON74" "2006" "114" "5283" "5868" "NA" "NA" "13419" "NA" "13420" "NA" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Barbatula barbatula" "93"
"MON74" "2006" "114" "5283" "5868" "NA" "NA" "13419" "NA" "13420" "NA" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "60"
"MON74" "2006" "114" "5283" "5868" "NA" "NA" "13419" "NA" "13420" "NA" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "75"
"MON74" "2006" "114" "5283" "5868" "NA" "NA" "13419" "NA" "13420" "NA" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "75"
"MON74" "2006" "114" "5283" "5868" "NA" "NA" "13419" "NA" "13420" "NA" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "76"
"MON74" "2006" "114" "5284" "5869" "NA" "NA" "13419" "NA" "13420" "NA" "NA" "NA" "6 -11,9 m [Protocole CEN]" "Salmo trutta fario" "265"
"MON74" "2006" "114" "5284" "5869" "NA" "NA" "13419" "NA" "13420" "NA" "NA" "NA" "6 -11,9 m [Protocole CEN]" "Salmo trutta fario" "295"
"MON74" "2006" "114" "5284" "5869" "NA" "NA" "13419" "NA" "13420" "NA" "NA" "NA" "6 -11,9 m [Protocole CEN]" "Telestes souffia" "121"
"MON74" "2006" "114" "5284" "5869" "NA" "NA" "13419" "NA" "13420" "NA" "NA" "NA" "6 -11,9 m [Protocole CEN]" "Telestes souffia" "139"
"MON74" "2006" "114" "5284" "5869" "NA" "NA" "13419" "NA" "13420" "NA" "NA" "NA" "6 -11,9 m [Protocole CEN]" "Telestes souffia" "141"
"MON74" "2006" "114" "5284" "5869" "NA" "NA" "13419" "NA" "13420" "NA" "NA" "NA" "6 -11,9 m [Protocole CEN]" "Telestes souffia" "146"
"MON74" "2006" "114" "5284" "5869" "NA" "NA" "13419" "NA" "13420" "NA" "NA" "NA" "6 -11,9 m [Protocole CEN]" "Oncorhynchus mykiss" "270"
"MON74" "2006" "114" "5284" "5869" "NA" "NA" "13419" "NA" "13420" "NA" "NA" "NA" "6 -11,9 m [Protocole CEN]" "Oncorhynchus mykiss" "320"
"MON74" "2006" "114" "5284" "5869" "NA" "NA" "13419" "NA" "13420" "NA" "NA" "NA" "6 -11,9 m [Protocole CEN]" "Phoxinus phoxinus" "c(47, 46, 48, 48, 47, 48)"
"MON74" "2006" "114" "5284" "5869" "NA" "NA" "13419" "NA" "13420" "NA" "NA" "NA" "6 -11,9 m [Protocole CEN]" "Phoxinus phoxinus" "61"
"MON74" "2006" "114" "5284" "5869" "NA" "NA" "13419" "NA" "13420" "NA" "NA" "NA" "6 -11,9 m [Protocole CEN]" "Phoxinus phoxinus" "c(61, 59, 57, 63, 61, 59, 63, 59, 60, 57, 59, 58, 57, 61, 60, 62, 59, 60, 60, 60, 60, 60, 58, 61, 60, 62, 59, 61)"
"MON74" "2006" "114" "5284" "5869" "NA" "NA" "13419" "NA" "13420" "NA" "NA" "NA" "6 -11,9 m [Protocole CEN]" "Phoxinus phoxinus" "71"
"MON74" "2006" "114" "5284" "5869" "NA" "NA" "13419" "NA" "13420" "NA" "NA" "NA" "6 -11,9 m [Protocole CEN]" "Phoxinus phoxinus" "76"
"MON74" "2006" "114" "5285" "5870" "NA" "NA" "13419" "NA" "13420" "NA" "NA" "NA" "12 - 19,9 m [Protocole CEN]" "Salvelinus alpinus" "385"
"MON74" "2006" "114" "5285" "5870" "NA" "NA" "13419" "NA" "13420" "NA" "NA" "NA" "12 - 19,9 m [Protocole CEN]" "Salmo trutta fario" "270"
"MON74" "2006" "114" "5285" "5870" "NA" "NA" "13419" "NA" "13420" "NA" "NA" "NA" "12 - 19,9 m [Protocole CEN]" "Salmo trutta fario" "270"
"MON74" "2006" "114" "5285" "5870" "NA" "NA" "13419" "NA" "13420" "NA" "NA" "NA" "12 - 19,9 m [Protocole CEN]" "Salmo trutta fario" "334"
"MON74" "2006" "114" "5285" "5870" "NA" "NA" "13419" "NA" "13420" "NA" "NA" "NA" "12 - 19,9 m [Protocole CEN]" "Salvelinus alpinus" "320"
"MON74" "2006" "114" "5285" "5870" "NA" "NA" "13419" "NA" "13420" "NA" "NA" "NA" "12 - 19,9 m [Protocole CEN]" "Salmo trutta fario" "205"
"MON74" "2006" "114" "5285" "5870" "NA" "NA" "13419" "NA" "13420" "NA" "NA" "NA" "12 - 19,9 m [Protocole CEN]" "Salvelinus alpinus" "226"
"MON74" "2006" "114" "5285" "5870" "NA" "NA" "13419" "NA" "13420" "NA" "NA" "NA" "12 - 19,9 m [Protocole CEN]" "Phoxinus phoxinus" "c(56, 65, 56, 60, 61, 57, 57, 61, 61, 57, 64, 63, 60, 60, 60, 59, 59, 65, 60, 63, 67)"
"MON74" "2006" "114" "5285" "5870" "NA" "NA" "13419" "NA" "13420" "NA" "NA" "NA" "12 - 19,9 m [Protocole CEN]" "Phoxinus phoxinus" "80"
