"code_lac" "camp_annee" "id_campagne" "id_prelev_poisson" "id_point_prelev" "coord_x" "coord_y" "cd_proj" "date_pose" "heure_pose" "date_releve" "heure_releve" "prof_min_point_pose" "prof_max_point_pose" "cd_engin_peche" "strate" "species" "fish"
"VAU58" "2012" "256" "18156" "244139" "3.61511" "47.18784" "31" "02/10/2012" "18.15.00" "03/10/2012" "08.20.00" "3" "3.1" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "270"
"VAU58" "2012" "256" "18156" "244139" "3.61511" "47.18784" "31" "02/10/2012" "18.15.00" "03/10/2012" "08.20.00" "3" "3.1" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "230"
"VAU58" "2012" "256" "18156" "244139" "3.61511" "47.18784" "31" "02/10/2012" "18.15.00" "03/10/2012" "08.20.00" "3" "3.1" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "305"
"VAU58" "2012" "256" "18156" "244139" "3.61511" "47.18784" "31" "02/10/2012" "18.15.00" "03/10/2012" "08.20.00" "3" "3.1" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "195"
"VAU58" "2012" "256" "18156" "244139" "3.61511" "47.18784" "31" "02/10/2012" "18.15.00" "03/10/2012" "08.20.00" "3" "3.1" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "65"
"VAU58" "2012" "256" "18156" "244139" "3.61511" "47.18784" "31" "02/10/2012" "18.15.00" "03/10/2012" "08.20.00" "3" "3.1" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(80, 77, 77, 79, 79, 77, 76, 76, 76, 78, 77, 77, 77, 78, 78)"
"VAU58" "2012" "256" "18156" "244139" "3.61511" "47.18784" "31" "02/10/2012" "18.15.00" "03/10/2012" "08.20.00" "3" "3.1" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "55"
"VAU58" "2012" "256" "18156" "244139" "3.61511" "47.18784" "31" "02/10/2012" "18.15.00" "03/10/2012" "08.20.00" "3" "3.1" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "310"
"VAU58" "2012" "256" "18156" "244139" "3.61511" "47.18784" "31" "02/10/2012" "18.15.00" "03/10/2012" "08.20.00" "3" "3.1" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "70"
"VAU58" "2012" "256" "18156" "244139" "3.61511" "47.18784" "31" "02/10/2012" "18.15.00" "03/10/2012" "08.20.00" "3" "3.1" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "88"
"VAU58" "2012" "256" "18156" "244139" "3.61511" "47.18784" "31" "02/10/2012" "18.15.00" "03/10/2012" "08.20.00" "3" "3.1" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "97"
"VAU58" "2012" "256" "18156" "244139" "3.61511" "47.18784" "31" "02/10/2012" "18.15.00" "03/10/2012" "08.20.00" "3" "3.1" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(90, 90, 87, 90, 88, 91, 88, 88, 88)"
"VAU58" "2012" "256" "18156" "244139" "3.61511" "47.18784" "31" "02/10/2012" "18.15.00" "03/10/2012" "08.20.00" "3" "3.1" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "67"
"VAU58" "2012" "256" "18156" "244139" "3.61511" "47.18784" "31" "02/10/2012" "18.15.00" "03/10/2012" "08.20.00" "3" "3.1" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "340"
"VAU58" "2012" "256" "18156" "244139" "3.61511" "47.18784" "31" "02/10/2012" "18.15.00" "03/10/2012" "08.20.00" "3" "3.1" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "342"
"VAU58" "2012" "256" "18156" "244139" "3.61511" "47.18784" "31" "02/10/2012" "18.15.00" "03/10/2012" "08.20.00" "3" "3.1" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "185"
"VAU58" "2012" "256" "18157" "244140" "3.60643" "47.1864" "31" "02/10/2012" "18.20.00" "03/10/2012" "08.25.00" "0.9" "1" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "204"
"VAU58" "2012" "256" "18157" "244140" "3.60643" "47.1864" "31" "02/10/2012" "18.20.00" "03/10/2012" "08.25.00" "0.9" "1" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "230"
"VAU58" "2012" "256" "18157" "244140" "3.60643" "47.1864" "31" "02/10/2012" "18.20.00" "03/10/2012" "08.25.00" "0.9" "1" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "215"
"VAU58" "2012" "256" "18157" "244140" "3.60643" "47.1864" "31" "02/10/2012" "18.20.00" "03/10/2012" "08.25.00" "0.9" "1" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "180"
"VAU58" "2012" "256" "18157" "244140" "3.60643" "47.1864" "31" "02/10/2012" "18.20.00" "03/10/2012" "08.25.00" "0.9" "1" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "240"
"VAU58" "2012" "256" "18157" "244140" "3.60643" "47.1864" "31" "02/10/2012" "18.20.00" "03/10/2012" "08.25.00" "0.9" "1" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "205"
"VAU58" "2012" "256" "18157" "244140" "3.60643" "47.1864" "31" "02/10/2012" "18.20.00" "03/10/2012" "08.25.00" "0.9" "1" "FB" "< 3 m [Protocole CEN]" "Leucaspius delineatus" "c(NA, NA, NA)"
"VAU58" "2012" "256" "18157" "244140" "3.60643" "47.1864" "31" "02/10/2012" "18.20.00" "03/10/2012" "08.25.00" "0.9" "1" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA)"
"VAU58" "2012" "256" "18157" "244140" "3.60643" "47.1864" "31" "02/10/2012" "18.20.00" "03/10/2012" "08.25.00" "0.9" "1" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "153"
"VAU58" "2012" "256" "18157" "244140" "3.60643" "47.1864" "31" "02/10/2012" "18.20.00" "03/10/2012" "08.25.00" "0.9" "1" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "120"
"VAU58" "2012" "256" "18157" "244140" "3.60643" "47.1864" "31" "02/10/2012" "18.20.00" "03/10/2012" "08.25.00" "0.9" "1" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "156"
"VAU58" "2012" "256" "18157" "244140" "3.60643" "47.1864" "31" "02/10/2012" "18.20.00" "03/10/2012" "08.25.00" "0.9" "1" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(126, 131, 127, 128, 128, 127, 130, 130, 130, 130, 128, 126, 129, 129, 129)"
"VAU58" "2012" "256" "18157" "244140" "3.60643" "47.1864" "31" "02/10/2012" "18.20.00" "03/10/2012" "08.25.00" "0.9" "1" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "136"
"VAU58" "2012" "256" "18157" "244140" "3.60643" "47.1864" "31" "02/10/2012" "18.20.00" "03/10/2012" "08.25.00" "0.9" "1" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "225"
"VAU58" "2012" "256" "18157" "244140" "3.60643" "47.1864" "31" "02/10/2012" "18.20.00" "03/10/2012" "08.25.00" "0.9" "1" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "190"
"VAU58" "2012" "256" "18157" "244140" "3.60643" "47.1864" "31" "02/10/2012" "18.20.00" "03/10/2012" "08.25.00" "0.9" "1" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "c(NA, NA)"
"VAU58" "2012" "256" "18157" "244140" "3.60643" "47.1864" "31" "02/10/2012" "18.20.00" "03/10/2012" "08.25.00" "0.9" "1" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA)"
"VAU58" "2012" "256" "18157" "244140" "3.60643" "47.1864" "31" "02/10/2012" "18.20.00" "03/10/2012" "08.25.00" "0.9" "1" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "165"
"VAU58" "2012" "256" "18157" "244140" "3.60643" "47.1864" "31" "02/10/2012" "18.20.00" "03/10/2012" "08.25.00" "0.9" "1" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(71, 71, 67, 69, 69, 68, 67, 67, 69, 66, 68, 67)"
"VAU58" "2012" "256" "18157" "244140" "3.60643" "47.1864" "31" "02/10/2012" "18.20.00" "03/10/2012" "08.25.00" "0.9" "1" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "71"
"VAU58" "2012" "256" "18157" "244140" "3.60643" "47.1864" "31" "02/10/2012" "18.20.00" "03/10/2012" "08.25.00" "0.9" "1" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "94"
"VAU58" "2012" "256" "18157" "244140" "3.60643" "47.1864" "31" "02/10/2012" "18.20.00" "03/10/2012" "08.25.00" "0.9" "1" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(71, 78, 76, 70, 70, 72, 75, 72, 71, 72)"
"VAU58" "2012" "256" "18157" "244140" "3.60643" "47.1864" "31" "02/10/2012" "18.20.00" "03/10/2012" "08.25.00" "0.9" "1" "FB" "< 3 m [Protocole CEN]" "Leucaspius delineatus" "50"
"VAU58" "2012" "256" "18157" "244140" "3.60643" "47.1864" "31" "02/10/2012" "18.20.00" "03/10/2012" "08.25.00" "0.9" "1" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "80"
"VAU58" "2012" "256" "18157" "244140" "3.60643" "47.1864" "31" "02/10/2012" "18.20.00" "03/10/2012" "08.25.00" "0.9" "1" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "90"
"VAU58" "2012" "256" "18157" "244140" "3.60643" "47.1864" "31" "02/10/2012" "18.20.00" "03/10/2012" "08.25.00" "0.9" "1" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA)"
"VAU58" "2012" "256" "18157" "244140" "3.60643" "47.1864" "31" "02/10/2012" "18.20.00" "03/10/2012" "08.25.00" "0.9" "1" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(88, 92, 88, 91, 87, 88, 93, 87)"
"VAU58" "2012" "256" "18157" "244140" "3.60643" "47.1864" "31" "02/10/2012" "18.20.00" "03/10/2012" "08.25.00" "0.9" "1" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA, NA)"
"VAU58" "2012" "256" "18157" "244140" "3.60643" "47.1864" "31" "02/10/2012" "18.20.00" "03/10/2012" "08.25.00" "0.9" "1" "FB" "< 3 m [Protocole CEN]" "Leucaspius delineatus" "65"
"VAU58" "2012" "256" "18157" "244140" "3.60643" "47.1864" "31" "02/10/2012" "18.20.00" "03/10/2012" "08.25.00" "0.9" "1" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "c(NA, NA, NA)"
"VAU58" "2012" "256" "18157" "244140" "3.60643" "47.1864" "31" "02/10/2012" "18.20.00" "03/10/2012" "08.25.00" "0.9" "1" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(58, 57, 56, 60, 61, 58, 55, 59, 58, 53, 57, 53, 55, 53, 55, 56, 58, 58, 54, 59, 58, 57, 57, 58, 57, 61, 57, 55, 56)"
"VAU58" "2012" "256" "18157" "244140" "3.60643" "47.1864" "31" "02/10/2012" "18.20.00" "03/10/2012" "08.25.00" "0.9" "1" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "137"
"VAU58" "2012" "256" "18157" "244140" "3.60643" "47.1864" "31" "02/10/2012" "18.20.00" "03/10/2012" "08.25.00" "0.9" "1" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA, NA)"
"VAU58" "2012" "256" "18157" "244140" "3.60643" "47.1864" "31" "02/10/2012" "18.20.00" "03/10/2012" "08.25.00" "0.9" "1" "FB" "< 3 m [Protocole CEN]" "Esox lucius" "400"
"VAU58" "2012" "256" "18157" "244140" "3.60643" "47.1864" "31" "02/10/2012" "18.20.00" "03/10/2012" "08.25.00" "0.9" "1" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "347"
"VAU58" "2012" "256" "18157" "244140" "3.60643" "47.1864" "31" "02/10/2012" "18.20.00" "03/10/2012" "08.25.00" "0.9" "1" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "305"
"VAU58" "2012" "256" "18158" "244141" "3.61406" "47.18471" "31" "02/10/2012" "18.25.00" "03/10/2012" "08.30.00" "3.6" "3.7" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "428"
"VAU58" "2012" "256" "18158" "244141" "3.61406" "47.18471" "31" "02/10/2012" "18.25.00" "03/10/2012" "08.30.00" "3.6" "3.7" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "272"
"VAU58" "2012" "256" "18158" "244141" "3.61406" "47.18471" "31" "02/10/2012" "18.25.00" "03/10/2012" "08.30.00" "3.6" "3.7" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "305"
"VAU58" "2012" "256" "18158" "244141" "3.61406" "47.18471" "31" "02/10/2012" "18.25.00" "03/10/2012" "08.30.00" "3.6" "3.7" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "235"
"VAU58" "2012" "256" "18158" "244141" "3.61406" "47.18471" "31" "02/10/2012" "18.25.00" "03/10/2012" "08.30.00" "3.6" "3.7" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "262"
"VAU58" "2012" "256" "18158" "244141" "3.61406" "47.18471" "31" "02/10/2012" "18.25.00" "03/10/2012" "08.30.00" "3.6" "3.7" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "265"
"VAU58" "2012" "256" "18158" "244141" "3.61406" "47.18471" "31" "02/10/2012" "18.25.00" "03/10/2012" "08.30.00" "3.6" "3.7" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "245"
"VAU58" "2012" "256" "18158" "244141" "3.61406" "47.18471" "31" "02/10/2012" "18.25.00" "03/10/2012" "08.30.00" "3.6" "3.7" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "167"
"VAU58" "2012" "256" "18158" "244141" "3.61406" "47.18471" "31" "02/10/2012" "18.25.00" "03/10/2012" "08.30.00" "3.6" "3.7" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "180"
"VAU58" "2012" "256" "18158" "244141" "3.61406" "47.18471" "31" "02/10/2012" "18.25.00" "03/10/2012" "08.30.00" "3.6" "3.7" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "130"
"VAU58" "2012" "256" "18158" "244141" "3.61406" "47.18471" "31" "02/10/2012" "18.25.00" "03/10/2012" "08.30.00" "3.6" "3.7" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "197"
"VAU58" "2012" "256" "18158" "244141" "3.61406" "47.18471" "31" "02/10/2012" "18.25.00" "03/10/2012" "08.30.00" "3.6" "3.7" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "185"
"VAU58" "2012" "256" "18158" "244141" "3.61406" "47.18471" "31" "02/10/2012" "18.25.00" "03/10/2012" "08.30.00" "3.6" "3.7" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "197"
"VAU58" "2012" "256" "18158" "244141" "3.61406" "47.18471" "31" "02/10/2012" "18.25.00" "03/10/2012" "08.30.00" "3.6" "3.7" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "187"
"VAU58" "2012" "256" "18158" "244141" "3.61406" "47.18471" "31" "02/10/2012" "18.25.00" "03/10/2012" "08.30.00" "3.6" "3.7" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "338"
"VAU58" "2012" "256" "18158" "244141" "3.61406" "47.18471" "31" "02/10/2012" "18.25.00" "03/10/2012" "08.30.00" "3.6" "3.7" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "360"
"VAU58" "2012" "256" "18158" "244141" "3.61406" "47.18471" "31" "02/10/2012" "18.25.00" "03/10/2012" "08.30.00" "3.6" "3.7" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(70, 71, 71, 69, 71, 71, 71, 68, 68, 70, 70, 71, 69, 69, 69, 70, 69, 70, 69)"
"VAU58" "2012" "256" "18158" "244141" "3.61406" "47.18471" "31" "02/10/2012" "18.25.00" "03/10/2012" "08.30.00" "3.6" "3.7" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "c(65, 66, 65, 65, 68, 67, 67)"
"VAU58" "2012" "256" "18158" "244141" "3.61406" "47.18471" "31" "02/10/2012" "18.25.00" "03/10/2012" "08.30.00" "3.6" "3.7" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(76, 77, 79, 78, 81, 76, 79, 76, 80, 81, 76, 78, 77, 75, 78, 79)"
"VAU58" "2012" "256" "18158" "244141" "3.61406" "47.18471" "31" "02/10/2012" "18.25.00" "03/10/2012" "08.30.00" "3.6" "3.7" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(81, 77, 80, 79, 80, 79, 80, 77, 79, 79, 80, 79, 81, 78, 79, 81, 77, 82, 80, 79)"
"VAU58" "2012" "256" "18158" "244141" "3.61406" "47.18471" "31" "02/10/2012" "18.25.00" "03/10/2012" "08.30.00" "3.6" "3.7" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "238"
"VAU58" "2012" "256" "18158" "244141" "3.61406" "47.18471" "31" "02/10/2012" "18.25.00" "03/10/2012" "08.30.00" "3.6" "3.7" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "330"
"VAU58" "2012" "256" "18158" "244141" "3.61406" "47.18471" "31" "02/10/2012" "18.25.00" "03/10/2012" "08.30.00" "3.6" "3.7" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "275"
"VAU58" "2012" "256" "18159" "244142" "3.61408" "47.18275" "31" "02/10/2012" "18.30.00" "03/10/2012" "08.35.00" "3.9" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "377"
"VAU58" "2012" "256" "18159" "244142" "3.61408" "47.18275" "31" "02/10/2012" "18.30.00" "03/10/2012" "08.35.00" "3.9" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "387"
"VAU58" "2012" "256" "18159" "244142" "3.61408" "47.18275" "31" "02/10/2012" "18.30.00" "03/10/2012" "08.35.00" "3.9" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "178"
"VAU58" "2012" "256" "18159" "244142" "3.61408" "47.18275" "31" "02/10/2012" "18.30.00" "03/10/2012" "08.35.00" "3.9" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "150"
"VAU58" "2012" "256" "18159" "244142" "3.61408" "47.18275" "31" "02/10/2012" "18.30.00" "03/10/2012" "08.35.00" "3.9" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "68"
"VAU58" "2012" "256" "18159" "244142" "3.61408" "47.18275" "31" "02/10/2012" "18.30.00" "03/10/2012" "08.35.00" "3.9" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(91, 91, 91, 89, 89, 88, 92, 88, 88, 88, 91, 90, 88, 90, 89)"
"VAU58" "2012" "256" "18159" "244142" "3.61408" "47.18275" "31" "02/10/2012" "18.30.00" "03/10/2012" "08.35.00" "3.9" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "345"
"VAU58" "2012" "256" "18159" "244142" "3.61408" "47.18275" "31" "02/10/2012" "18.30.00" "03/10/2012" "08.35.00" "3.9" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "350"
"VAU58" "2012" "256" "18159" "244142" "3.61408" "47.18275" "31" "02/10/2012" "18.30.00" "03/10/2012" "08.35.00" "3.9" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "340"
"VAU58" "2012" "256" "18159" "244142" "3.61408" "47.18275" "31" "02/10/2012" "18.30.00" "03/10/2012" "08.35.00" "3.9" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "352"
"VAU58" "2012" "256" "18159" "244142" "3.61408" "47.18275" "31" "02/10/2012" "18.30.00" "03/10/2012" "08.35.00" "3.9" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(75, 73, 74, 74, 75)"
"VAU58" "2012" "256" "18159" "244142" "3.61408" "47.18275" "31" "02/10/2012" "18.30.00" "03/10/2012" "08.35.00" "3.9" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "60"
"VAU58" "2012" "256" "18159" "244142" "3.61408" "47.18275" "31" "02/10/2012" "18.30.00" "03/10/2012" "08.35.00" "3.9" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "c(71, 72, 71, 71, 70)"
"VAU58" "2012" "256" "18159" "244142" "3.61408" "47.18275" "31" "02/10/2012" "18.30.00" "03/10/2012" "08.35.00" "3.9" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "97"
"VAU58" "2012" "256" "18159" "244142" "3.61408" "47.18275" "31" "02/10/2012" "18.30.00" "03/10/2012" "08.35.00" "3.9" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(71, 74, 73, 72, 74, 73)"
"VAU58" "2012" "256" "18159" "244142" "3.61408" "47.18275" "31" "02/10/2012" "18.30.00" "03/10/2012" "08.35.00" "3.9" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "181"
"VAU58" "2012" "256" "18159" "244142" "3.61408" "47.18275" "31" "02/10/2012" "18.30.00" "03/10/2012" "08.35.00" "3.9" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "c(NA, NA, NA)"
"VAU58" "2012" "256" "18159" "244142" "3.61408" "47.18275" "31" "02/10/2012" "18.30.00" "03/10/2012" "08.35.00" "3.9" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "c(NA, NA, NA, NA)"
"VAU58" "2012" "256" "18159" "244142" "3.61408" "47.18275" "31" "02/10/2012" "18.30.00" "03/10/2012" "08.35.00" "3.9" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "332"
"VAU58" "2012" "256" "18160" "244143" "3.60809" "47.18197" "31" "02/10/2012" "18.33.00" "03/10/2012" "08.40.00" "3.5" "3.6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "147"
"VAU58" "2012" "256" "18160" "244143" "3.60809" "47.18197" "31" "02/10/2012" "18.33.00" "03/10/2012" "08.40.00" "3.5" "3.6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(170, 171, 171, 170, 171)"
"VAU58" "2012" "256" "18160" "244143" "3.60809" "47.18197" "31" "02/10/2012" "18.33.00" "03/10/2012" "08.40.00" "3.5" "3.6" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "58"
"VAU58" "2012" "256" "18160" "244143" "3.60809" "47.18197" "31" "02/10/2012" "18.33.00" "03/10/2012" "08.40.00" "3.5" "3.6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "88"
"VAU58" "2012" "256" "18160" "244143" "3.60809" "47.18197" "31" "02/10/2012" "18.33.00" "03/10/2012" "08.40.00" "3.5" "3.6" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "c(NA, NA)"
"VAU58" "2012" "256" "18160" "244143" "3.60809" "47.18197" "31" "02/10/2012" "18.33.00" "03/10/2012" "08.40.00" "3.5" "3.6" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "68"
"VAU58" "2012" "256" "18160" "244143" "3.60809" "47.18197" "31" "02/10/2012" "18.33.00" "03/10/2012" "08.40.00" "3.5" "3.6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(87, 89, 89, 86, 86, 88, 90, 88, 87, 88, 87, 90, 87)"
"VAU58" "2012" "256" "18160" "244143" "3.60809" "47.18197" "31" "02/10/2012" "18.33.00" "03/10/2012" "08.40.00" "3.5" "3.6" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "362"
"VAU58" "2012" "256" "18160" "244143" "3.60809" "47.18197" "31" "02/10/2012" "18.33.00" "03/10/2012" "08.40.00" "3.5" "3.6" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "356"
"VAU58" "2012" "256" "18160" "244143" "3.60809" "47.18197" "31" "02/10/2012" "18.33.00" "03/10/2012" "08.40.00" "3.5" "3.6" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "331"
"VAU58" "2012" "256" "18160" "244143" "3.60809" "47.18197" "31" "02/10/2012" "18.33.00" "03/10/2012" "08.40.00" "3.5" "3.6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "67"
"VAU58" "2012" "256" "18160" "244143" "3.60809" "47.18197" "31" "02/10/2012" "18.33.00" "03/10/2012" "08.40.00" "3.5" "3.6" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "c(NA, NA, NA)"
"VAU58" "2012" "256" "18160" "244143" "3.60809" "47.18197" "31" "02/10/2012" "18.33.00" "03/10/2012" "08.40.00" "3.5" "3.6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(77, 77, 78, 76, 77, 76)"
"VAU58" "2012" "256" "18160" "244143" "3.60809" "47.18197" "31" "02/10/2012" "18.33.00" "03/10/2012" "08.40.00" "3.5" "3.6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "173"
"VAU58" "2012" "256" "18160" "244143" "3.60809" "47.18197" "31" "02/10/2012" "18.33.00" "03/10/2012" "08.40.00" "3.5" "3.6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "178"
"VAU58" "2012" "256" "18160" "244143" "3.60809" "47.18197" "31" "02/10/2012" "18.33.00" "03/10/2012" "08.40.00" "3.5" "3.6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "135"
"VAU58" "2012" "256" "18161" "244144" "3.60276" "47.18437" "31" "02/10/2012" "18.48.00" "03/10/2012" "08.50.00" "1" "2.1" "FB" "< 3 m [Protocole CEN]" "Esox lucius" "430"
"VAU58" "2012" "256" "18161" "244144" "3.60276" "47.18437" "31" "02/10/2012" "18.48.00" "03/10/2012" "08.50.00" "1" "2.1" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "247"
"VAU58" "2012" "256" "18161" "244144" "3.60276" "47.18437" "31" "02/10/2012" "18.48.00" "03/10/2012" "08.50.00" "1" "2.1" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "140"
"VAU58" "2012" "256" "18161" "244144" "3.60276" "47.18437" "31" "02/10/2012" "18.48.00" "03/10/2012" "08.50.00" "1" "2.1" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(129, 135, 142, 148, 144, 145, 145, 143, 142, 144, 145, 136, 151, 140, 140, 153, 139, 134, 149, 151, 140, 133, 155, 145, 135)"
"VAU58" "2012" "256" "18161" "244144" "3.60276" "47.18437" "31" "02/10/2012" "18.48.00" "03/10/2012" "08.50.00" "1" "2.1" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "180"
"VAU58" "2012" "256" "18161" "244144" "3.60276" "47.18437" "31" "02/10/2012" "18.48.00" "03/10/2012" "08.50.00" "1" "2.1" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "263"
"VAU58" "2012" "256" "18161" "244144" "3.60276" "47.18437" "31" "02/10/2012" "18.48.00" "03/10/2012" "08.50.00" "1" "2.1" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "151"
"VAU58" "2012" "256" "18161" "244144" "3.60276" "47.18437" "31" "02/10/2012" "18.48.00" "03/10/2012" "08.50.00" "1" "2.1" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(189, 191, 188, 188, 194, 187, 185, 195, 189, 186)"
"VAU58" "2012" "256" "18161" "244144" "3.60276" "47.18437" "31" "02/10/2012" "18.48.00" "03/10/2012" "08.50.00" "1" "2.1" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(69, 69, 68, 69, 72, 70, 71, 69, 69)"
"VAU58" "2012" "256" "18161" "244144" "3.60276" "47.18437" "31" "02/10/2012" "18.48.00" "03/10/2012" "08.50.00" "1" "2.1" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "60"
"VAU58" "2012" "256" "18161" "244144" "3.60276" "47.18437" "31" "02/10/2012" "18.48.00" "03/10/2012" "08.50.00" "1" "2.1" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "66"
"VAU58" "2012" "256" "18161" "244144" "3.60276" "47.18437" "31" "02/10/2012" "18.48.00" "03/10/2012" "08.50.00" "1" "2.1" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "c(71, 68, 69, 68, 69, 69)"
"VAU58" "2012" "256" "18161" "244144" "3.60276" "47.18437" "31" "02/10/2012" "18.48.00" "03/10/2012" "08.50.00" "1" "2.1" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(75, 76, 75, 70, 71, 73, 73, 76, 75, 72, 75, 74, 74, 71, 74, 70, 72, 74, 74, 77, 73, 76, 71, 75, 74, 76, 73, 73, 72, 74, 69, 74)"
"VAU58" "2012" "256" "18161" "244144" "3.60276" "47.18437" "31" "02/10/2012" "18.48.00" "03/10/2012" "08.50.00" "1" "2.1" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "290"
"VAU58" "2012" "256" "18161" "244144" "3.60276" "47.18437" "31" "02/10/2012" "18.48.00" "03/10/2012" "08.50.00" "1" "2.1" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "340"
"VAU58" "2012" "256" "18161" "244144" "3.60276" "47.18437" "31" "02/10/2012" "18.48.00" "03/10/2012" "08.50.00" "1" "2.1" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "352"
"VAU58" "2012" "256" "18161" "244144" "3.60276" "47.18437" "31" "02/10/2012" "18.48.00" "03/10/2012" "08.50.00" "1" "2.1" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "130"
"VAU58" "2012" "256" "18161" "244144" "3.60276" "47.18437" "31" "02/10/2012" "18.48.00" "03/10/2012" "08.50.00" "1" "2.1" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "93"
"VAU58" "2012" "256" "18161" "244144" "3.60276" "47.18437" "31" "02/10/2012" "18.48.00" "03/10/2012" "08.50.00" "1" "2.1" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "122"
"VAU58" "2012" "256" "18161" "244144" "3.60276" "47.18437" "31" "02/10/2012" "18.48.00" "03/10/2012" "08.50.00" "1" "2.1" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(87, 87, 90, 90, 86, 88, 85, 84, 86, 88, 86, 85, 86, 89, 88, 86, 87, 85, 89)"
"VAU58" "2012" "256" "18161" "244144" "3.60276" "47.18437" "31" "02/10/2012" "18.48.00" "03/10/2012" "08.50.00" "1" "2.1" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "65"
"VAU58" "2012" "256" "18161" "244144" "3.60276" "47.18437" "31" "02/10/2012" "18.48.00" "03/10/2012" "08.50.00" "1" "2.1" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(61, 61, 61, 62, 61, 61, 60, 61, 62, 61, 61, 61)"
"VAU58" "2012" "256" "18161" "244144" "3.60276" "47.18437" "31" "02/10/2012" "18.48.00" "03/10/2012" "08.50.00" "1" "2.1" "FB" "< 3 m [Protocole CEN]" "Esox lucius" "244"
"VAU58" "2012" "256" "18161" "244144" "3.60276" "47.18437" "31" "02/10/2012" "18.48.00" "03/10/2012" "08.50.00" "1" "2.1" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "183"
"VAU58" "2012" "256" "18161" "244144" "3.60276" "47.18437" "31" "02/10/2012" "18.48.00" "03/10/2012" "08.50.00" "1" "2.1" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "330"
"VAU58" "2012" "256" "18161" "244144" "3.60276" "47.18437" "31" "02/10/2012" "18.48.00" "03/10/2012" "08.50.00" "1" "2.1" "FB" "< 3 m [Protocole CEN]" "Esox lucius" "510"
"VAU58" "2012" "256" "18162" "244145" "3.59956" "47.18519" "31" "02/10/2012" "18.50.00" "03/10/2012" "08.55.00" "1.6" "2.6" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "297"
"VAU58" "2012" "256" "18162" "244145" "3.59956" "47.18519" "31" "02/10/2012" "18.50.00" "03/10/2012" "08.55.00" "1.6" "2.6" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "150"
"VAU58" "2012" "256" "18162" "244145" "3.59956" "47.18519" "31" "02/10/2012" "18.50.00" "03/10/2012" "08.55.00" "1.6" "2.6" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(163, 169, 165, 165, 166, 171, 166, 173, 164, 166, 167)"
"VAU58" "2012" "256" "18162" "244145" "3.59956" "47.18519" "31" "02/10/2012" "18.50.00" "03/10/2012" "08.55.00" "1.6" "2.6" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "85"
"VAU58" "2012" "256" "18162" "244145" "3.59956" "47.18519" "31" "02/10/2012" "18.50.00" "03/10/2012" "08.55.00" "1.6" "2.6" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "58"
"VAU58" "2012" "256" "18162" "244145" "3.59956" "47.18519" "31" "02/10/2012" "18.50.00" "03/10/2012" "08.55.00" "1.6" "2.6" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "62"
"VAU58" "2012" "256" "18162" "244145" "3.59956" "47.18519" "31" "02/10/2012" "18.50.00" "03/10/2012" "08.55.00" "1.6" "2.6" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(58, 58, 58, 58, 59, 58, 58, 58, 58, 57, 58, 58, 58, 57, 58, 57, 59, 58, 58, 58, 58, 59, 58, 58)"
"VAU58" "2012" "256" "18162" "244145" "3.59956" "47.18519" "31" "02/10/2012" "18.50.00" "03/10/2012" "08.55.00" "1.6" "2.6" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(83, 86, 85, 90, 86, 87, 86, 88, 90, 91, 82, 82, 86, 82, 87, 86, 83, 89, 84, 87, 90)"
"VAU58" "2012" "256" "18162" "244145" "3.59956" "47.18519" "31" "02/10/2012" "18.50.00" "03/10/2012" "08.55.00" "1.6" "2.6" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "78"
"VAU58" "2012" "256" "18162" "244145" "3.59956" "47.18519" "31" "02/10/2012" "18.50.00" "03/10/2012" "08.55.00" "1.6" "2.6" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "355"
"VAU58" "2012" "256" "18162" "244145" "3.59956" "47.18519" "31" "02/10/2012" "18.50.00" "03/10/2012" "08.55.00" "1.6" "2.6" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "400"
"VAU58" "2012" "256" "18162" "244145" "3.59956" "47.18519" "31" "02/10/2012" "18.50.00" "03/10/2012" "08.55.00" "1.6" "2.6" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "332"
"VAU58" "2012" "256" "18162" "244145" "3.59956" "47.18519" "31" "02/10/2012" "18.50.00" "03/10/2012" "08.55.00" "1.6" "2.6" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(69, 68, 68, 69, 69, 68, 69, 69, 69, 68, 69, 68, 68)"
"VAU58" "2012" "256" "18162" "244145" "3.59956" "47.18519" "31" "02/10/2012" "18.50.00" "03/10/2012" "08.55.00" "1.6" "2.6" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "c(67, 68, 67, 67, 68, 67, 67, 68, 68, 68, 67, 68, 67, 67, 68, 68, 68, 67, 68, 68, 67, 68, 68, 68, 67, 67, 68, 68, 68, 68, 67, 67, 68, 67, 67, 67, 68, 68, 67, 68, 67, 68, 68, 67, 68)"
"VAU58" "2012" "256" "18162" "244145" "3.59956" "47.18519" "31" "02/10/2012" "18.50.00" "03/10/2012" "08.55.00" "1.6" "2.6" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(68, 71, 71, 66, 68, 68, 64, 69, 72, 62, 69, 65, 65, 69, 73, 66, 67, 67, 68, 69, 63, 67, 65)"
"VAU58" "2012" "256" "18162" "244145" "3.59956" "47.18519" "31" "02/10/2012" "18.50.00" "03/10/2012" "08.55.00" "1.6" "2.6" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "147"
"VAU58" "2012" "256" "18162" "244145" "3.59956" "47.18519" "31" "02/10/2012" "18.50.00" "03/10/2012" "08.55.00" "1.6" "2.6" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "132"
"VAU58" "2012" "256" "18162" "244145" "3.59956" "47.18519" "31" "02/10/2012" "18.50.00" "03/10/2012" "08.55.00" "1.6" "2.6" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "104"
"VAU58" "2012" "256" "18162" "244145" "3.59956" "47.18519" "31" "02/10/2012" "18.50.00" "03/10/2012" "08.55.00" "1.6" "2.6" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "116"
"VAU58" "2012" "256" "18162" "244145" "3.59956" "47.18519" "31" "02/10/2012" "18.50.00" "03/10/2012" "08.55.00" "1.6" "2.6" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "222"
"VAU58" "2012" "256" "18162" "244145" "3.59956" "47.18519" "31" "02/10/2012" "18.50.00" "03/10/2012" "08.55.00" "1.6" "2.6" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "184"
"VAU58" "2012" "256" "18162" "244145" "3.59956" "47.18519" "31" "02/10/2012" "18.50.00" "03/10/2012" "08.55.00" "1.6" "2.6" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "178"
"VAU58" "2012" "256" "18162" "244145" "3.59956" "47.18519" "31" "02/10/2012" "18.50.00" "03/10/2012" "08.55.00" "1.6" "2.6" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "133"
"VAU58" "2012" "256" "18162" "244145" "3.59956" "47.18519" "31" "02/10/2012" "18.50.00" "03/10/2012" "08.55.00" "1.6" "2.6" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "240"
"VAU58" "2012" "256" "18162" "244145" "3.59956" "47.18519" "31" "02/10/2012" "18.50.00" "03/10/2012" "08.55.00" "1.6" "2.6" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "128"
"VAU58" "2012" "256" "18162" "244145" "3.59956" "47.18519" "31" "02/10/2012" "18.50.00" "03/10/2012" "08.55.00" "1.6" "2.6" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "233"
"VAU58" "2012" "256" "18162" "244145" "3.59956" "47.18519" "31" "02/10/2012" "18.50.00" "03/10/2012" "08.55.00" "1.6" "2.6" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "292"
"VAU58" "2012" "256" "18162" "244145" "3.59956" "47.18519" "31" "02/10/2012" "18.50.00" "03/10/2012" "08.55.00" "1.6" "2.6" "FB" "< 3 m [Protocole CEN]" "Esox lucius" "510"
"VAU58" "2012" "256" "18163" "244146" "3.60305" "47.17804" "31" "02/10/2012" "18.55.00" "03/10/2012" "09.00.00" "0.9" "1.1" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "392"
"VAU58" "2012" "256" "18163" "244146" "3.60305" "47.17804" "31" "02/10/2012" "18.55.00" "03/10/2012" "09.00.00" "0.9" "1.1" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(170, 169, 170, 171, 169, 170, 170, 171, 170, 169, 169)"
"VAU58" "2012" "256" "18163" "244146" "3.60305" "47.17804" "31" "02/10/2012" "18.55.00" "03/10/2012" "09.00.00" "0.9" "1.1" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(56, 55, 56, 57, 59, 55, 53, 57, 56, 56, 53)"
"VAU58" "2012" "256" "18163" "244146" "3.60305" "47.17804" "31" "02/10/2012" "18.55.00" "03/10/2012" "09.00.00" "0.9" "1.1" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "80"
"VAU58" "2012" "256" "18163" "244146" "3.60305" "47.17804" "31" "02/10/2012" "18.55.00" "03/10/2012" "09.00.00" "0.9" "1.1" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "80"
"VAU58" "2012" "256" "18163" "244146" "3.60305" "47.17804" "31" "02/10/2012" "18.55.00" "03/10/2012" "09.00.00" "0.9" "1.1" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "77"
"VAU58" "2012" "256" "18163" "244146" "3.60305" "47.17804" "31" "02/10/2012" "18.55.00" "03/10/2012" "09.00.00" "0.9" "1.1" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "c(NA, NA)"
"VAU58" "2012" "256" "18163" "244146" "3.60305" "47.17804" "31" "02/10/2012" "18.55.00" "03/10/2012" "09.00.00" "0.9" "1.1" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "77"
"VAU58" "2012" "256" "18163" "244146" "3.60305" "47.17804" "31" "02/10/2012" "18.55.00" "03/10/2012" "09.00.00" "0.9" "1.1" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(88, 90, 88, 92, 92, 91, 92, 90)"
"VAU58" "2012" "256" "18163" "244146" "3.60305" "47.17804" "31" "02/10/2012" "18.55.00" "03/10/2012" "09.00.00" "0.9" "1.1" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "373"
"VAU58" "2012" "256" "18163" "244146" "3.60305" "47.17804" "31" "02/10/2012" "18.55.00" "03/10/2012" "09.00.00" "0.9" "1.1" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "340"
"VAU58" "2012" "256" "18163" "244146" "3.60305" "47.17804" "31" "02/10/2012" "18.55.00" "03/10/2012" "09.00.00" "0.9" "1.1" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "350"
"VAU58" "2012" "256" "18163" "244146" "3.60305" "47.17804" "31" "02/10/2012" "18.55.00" "03/10/2012" "09.00.00" "0.9" "1.1" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(76, 62, 69, 72, 74, 67, 70, 70)"
"VAU58" "2012" "256" "18163" "244146" "3.60305" "47.17804" "31" "02/10/2012" "18.55.00" "03/10/2012" "09.00.00" "0.9" "1.1" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "64"
"VAU58" "2012" "256" "18163" "244146" "3.60305" "47.17804" "31" "02/10/2012" "18.55.00" "03/10/2012" "09.00.00" "0.9" "1.1" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(76, 75, 73, 82, 77, 73, 82, 77, 69, 73, 76, 69, 82, 76, 72)"
"VAU58" "2012" "256" "18163" "244146" "3.60305" "47.17804" "31" "02/10/2012" "18.55.00" "03/10/2012" "09.00.00" "0.9" "1.1" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "70"
"VAU58" "2012" "256" "18163" "244146" "3.60305" "47.17804" "31" "02/10/2012" "18.55.00" "03/10/2012" "09.00.00" "0.9" "1.1" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "145"
"VAU58" "2012" "256" "18163" "244146" "3.60305" "47.17804" "31" "02/10/2012" "18.55.00" "03/10/2012" "09.00.00" "0.9" "1.1" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "96"
"VAU58" "2012" "256" "18163" "244146" "3.60305" "47.17804" "31" "02/10/2012" "18.55.00" "03/10/2012" "09.00.00" "0.9" "1.1" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "c(102, 106, 105, 102, 98, 102, 99, 101, 101)"
"VAU58" "2012" "256" "18163" "244146" "3.60305" "47.17804" "31" "02/10/2012" "18.55.00" "03/10/2012" "09.00.00" "0.9" "1.1" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(187, 186, 183, 187, 187, 185, 184)"
"VAU58" "2012" "256" "18163" "244146" "3.60305" "47.17804" "31" "02/10/2012" "18.55.00" "03/10/2012" "09.00.00" "0.9" "1.1" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "182"
"VAU58" "2012" "256" "18163" "244146" "3.60305" "47.17804" "31" "02/10/2012" "18.55.00" "03/10/2012" "09.00.00" "0.9" "1.1" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "195"
"VAU58" "2012" "256" "18163" "244146" "3.60305" "47.17804" "31" "02/10/2012" "18.55.00" "03/10/2012" "09.00.00" "0.9" "1.1" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "212"
"VAU58" "2012" "256" "18163" "244146" "3.60305" "47.17804" "31" "02/10/2012" "18.55.00" "03/10/2012" "09.00.00" "0.9" "1.1" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "125"
"VAU58" "2012" "256" "18163" "244146" "3.60305" "47.17804" "31" "02/10/2012" "18.55.00" "03/10/2012" "09.00.00" "0.9" "1.1" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "173"
"VAU58" "2012" "256" "18163" "244146" "3.60305" "47.17804" "31" "02/10/2012" "18.55.00" "03/10/2012" "09.00.00" "0.9" "1.1" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(130, 129, 126, 127, 127, 126, 129, 133, 131, 129, 133, 129, 126, 134, 127, 127)"
"VAU58" "2012" "256" "18163" "244146" "3.60305" "47.17804" "31" "02/10/2012" "18.55.00" "03/10/2012" "09.00.00" "0.9" "1.1" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "381"
"VAU58" "2012" "256" "18163" "244146" "3.60305" "47.17804" "31" "02/10/2012" "18.55.00" "03/10/2012" "09.00.00" "0.9" "1.1" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "215"
"VAU58" "2012" "256" "18164" "244147" "NA" "NA" "NA" "03/10/2012" "18.15.00" "04/10/2012" "08.25.00" "1.3" "1.7" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "315"
"VAU58" "2012" "256" "18164" "244147" "NA" "NA" "NA" "03/10/2012" "18.15.00" "04/10/2012" "08.25.00" "1.3" "1.7" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(153, 146, 146, 151, 150, 149, 150, 146, 147, 152, 150)"
"VAU58" "2012" "256" "18164" "244147" "NA" "NA" "NA" "03/10/2012" "18.15.00" "04/10/2012" "08.25.00" "1.3" "1.7" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "c(NA, NA)"
"VAU58" "2012" "256" "18164" "244147" "NA" "NA" "NA" "03/10/2012" "18.15.00" "04/10/2012" "08.25.00" "1.3" "1.7" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(59, 59, 60, 59, 58, 59, 58, 59, 59, 59, 59)"
"VAU58" "2012" "256" "18164" "244147" "NA" "NA" "NA" "03/10/2012" "18.15.00" "04/10/2012" "08.25.00" "1.3" "1.7" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "162"
"VAU58" "2012" "256" "18164" "244147" "NA" "NA" "NA" "03/10/2012" "18.15.00" "04/10/2012" "08.25.00" "1.3" "1.7" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(95, 90, 93, 90, 91, 92, 90, 93, 90, 91, 90, 92, 92, 90, 92, 91, 92, 89, 90, 90, 93, 94, 93, 90, 91, 89, 92, 89, 90, 94, 92, 95, 90, 90, 93, 92, 93, 89, 93, 91, 93, 90, 89, 90, 90, 89, 90, 89, 91, 93, 93, 93, 92, 94, 91, 88, 90, 89, 91, 90, 91, 92, 93, 91, 93, 93, 91, 92, 95, 93, 90, 88, 90, 91, 89, 94, 90, 91, 92)"
"VAU58" "2012" "256" "18164" "244147" "NA" "NA" "NA" "03/10/2012" "18.15.00" "04/10/2012" "08.25.00" "1.3" "1.7" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "c(NA, NA, NA)"
"VAU58" "2012" "256" "18164" "244147" "NA" "NA" "NA" "03/10/2012" "18.15.00" "04/10/2012" "08.25.00" "1.3" "1.7" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "c(76, 77, 77, 76, 77, 77)"
"VAU58" "2012" "256" "18164" "244147" "NA" "NA" "NA" "03/10/2012" "18.15.00" "04/10/2012" "08.25.00" "1.3" "1.7" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "76"
"VAU58" "2012" "256" "18164" "244147" "NA" "NA" "NA" "03/10/2012" "18.15.00" "04/10/2012" "08.25.00" "1.3" "1.7" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "330"
"VAU58" "2012" "256" "18164" "244147" "NA" "NA" "NA" "03/10/2012" "18.15.00" "04/10/2012" "08.25.00" "1.3" "1.7" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA, NA, NA)"
"VAU58" "2012" "256" "18164" "244147" "NA" "NA" "NA" "03/10/2012" "18.15.00" "04/10/2012" "08.25.00" "1.3" "1.7" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(69, 76, 73, 70, 76, 74, 74, 75, 74, 71, 69, 73, 73, 76, 72, 74, 69, 70, 72, 77, 66, 75, 77, 72, 70, 75, 72, 68, 69, 77, 74, 70, 69, 71, 75, 71, 75, 67, 72, 69, 69)"
"VAU58" "2012" "256" "18164" "244147" "NA" "NA" "NA" "03/10/2012" "18.15.00" "04/10/2012" "08.25.00" "1.3" "1.7" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "c(NA, NA, NA, NA)"
"VAU58" "2012" "256" "18164" "244147" "NA" "NA" "NA" "03/10/2012" "18.15.00" "04/10/2012" "08.25.00" "1.3" "1.7" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "56"
"VAU58" "2012" "256" "18164" "244147" "NA" "NA" "NA" "03/10/2012" "18.15.00" "04/10/2012" "08.25.00" "1.3" "1.7" "FB" "< 3 m [Protocole CEN]" "Cyprinidae" "78"
"VAU58" "2012" "256" "18164" "244147" "NA" "NA" "NA" "03/10/2012" "18.15.00" "04/10/2012" "08.25.00" "1.3" "1.7" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "155"
"VAU58" "2012" "256" "18164" "244147" "NA" "NA" "NA" "03/10/2012" "18.15.00" "04/10/2012" "08.25.00" "1.3" "1.7" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "c(96, 98, 101, 97, 98, 96)"
"VAU58" "2012" "256" "18164" "244147" "NA" "NA" "NA" "03/10/2012" "18.15.00" "04/10/2012" "08.25.00" "1.3" "1.7" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "100"
"VAU58" "2012" "256" "18164" "244147" "NA" "NA" "NA" "03/10/2012" "18.15.00" "04/10/2012" "08.25.00" "1.3" "1.7" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "108"
"VAU58" "2012" "256" "18164" "244147" "NA" "NA" "NA" "03/10/2012" "18.15.00" "04/10/2012" "08.25.00" "1.3" "1.7" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "75"
"VAU58" "2012" "256" "18164" "244147" "NA" "NA" "NA" "03/10/2012" "18.15.00" "04/10/2012" "08.25.00" "1.3" "1.7" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA)"
"VAU58" "2012" "256" "18164" "244147" "NA" "NA" "NA" "03/10/2012" "18.15.00" "04/10/2012" "08.25.00" "1.3" "1.7" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "170"
"VAU58" "2012" "256" "18164" "244147" "NA" "NA" "NA" "03/10/2012" "18.15.00" "04/10/2012" "08.25.00" "1.3" "1.7" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(181, 181, 181, 181, 181)"
"VAU58" "2012" "256" "18164" "244147" "NA" "NA" "NA" "03/10/2012" "18.15.00" "04/10/2012" "08.25.00" "1.3" "1.7" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA)"
"VAU58" "2012" "256" "18164" "244147" "NA" "NA" "NA" "03/10/2012" "18.15.00" "04/10/2012" "08.25.00" "1.3" "1.7" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "180"
"VAU58" "2012" "256" "18164" "244147" "NA" "NA" "NA" "03/10/2012" "18.15.00" "04/10/2012" "08.25.00" "1.3" "1.7" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(152, 150, 147, 150, 144, 141, 153)"
"VAU58" "2012" "256" "18164" "244147" "NA" "NA" "NA" "03/10/2012" "18.15.00" "04/10/2012" "08.25.00" "1.3" "1.7" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(132, 133, 131, 133, 130, 133, 126, 133, 127, 133, 129, 131, 133, 127, 127)"
"VAU58" "2012" "256" "18164" "244147" "NA" "NA" "NA" "03/10/2012" "18.15.00" "04/10/2012" "08.25.00" "1.3" "1.7" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "302"
"VAU58" "2012" "256" "18164" "244147" "NA" "NA" "NA" "03/10/2012" "18.15.00" "04/10/2012" "08.25.00" "1.3" "1.7" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "276"
"VAU58" "2012" "256" "18164" "244147" "NA" "NA" "NA" "03/10/2012" "18.15.00" "04/10/2012" "08.25.00" "1.3" "1.7" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "211"
"VAU58" "2012" "256" "18164" "244147" "NA" "NA" "NA" "03/10/2012" "18.15.00" "04/10/2012" "08.25.00" "1.3" "1.7" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "214"
"VAU58" "2012" "256" "18165" "244148" "NA" "NA" "NA" "03/10/2012" "18.20.00" "04/10/2012" "08.30.00" "3.4" "3.4" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "342"
"VAU58" "2012" "256" "18165" "244148" "NA" "NA" "NA" "03/10/2012" "18.20.00" "04/10/2012" "08.30.00" "3.4" "3.4" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "180"
"VAU58" "2012" "256" "18165" "244148" "NA" "NA" "NA" "03/10/2012" "18.20.00" "04/10/2012" "08.30.00" "3.4" "3.4" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "83"
"VAU58" "2012" "256" "18165" "244148" "NA" "NA" "NA" "03/10/2012" "18.20.00" "04/10/2012" "08.30.00" "3.4" "3.4" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "47"
"VAU58" "2012" "256" "18165" "244148" "NA" "NA" "NA" "03/10/2012" "18.20.00" "04/10/2012" "08.30.00" "3.4" "3.4" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "263"
"VAU58" "2012" "256" "18165" "244148" "NA" "NA" "NA" "03/10/2012" "18.20.00" "04/10/2012" "08.30.00" "3.4" "3.4" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "70"
"VAU58" "2012" "256" "18165" "244148" "NA" "NA" "NA" "03/10/2012" "18.20.00" "04/10/2012" "08.30.00" "3.4" "3.4" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA)"
"VAU58" "2012" "256" "18165" "244148" "NA" "NA" "NA" "03/10/2012" "18.20.00" "04/10/2012" "08.30.00" "3.4" "3.4" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "c(NA, NA)"
"VAU58" "2012" "256" "18165" "244148" "NA" "NA" "NA" "03/10/2012" "18.20.00" "04/10/2012" "08.30.00" "3.4" "3.4" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "250"
"VAU58" "2012" "256" "18165" "244148" "NA" "NA" "NA" "03/10/2012" "18.20.00" "04/10/2012" "08.30.00" "3.4" "3.4" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "392"
"VAU58" "2012" "256" "18165" "244148" "NA" "NA" "NA" "03/10/2012" "18.20.00" "04/10/2012" "08.30.00" "3.4" "3.4" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "345"
"VAU58" "2012" "256" "18165" "244148" "NA" "NA" "NA" "03/10/2012" "18.20.00" "04/10/2012" "08.30.00" "3.4" "3.4" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "348"
"VAU58" "2012" "256" "18165" "244148" "NA" "NA" "NA" "03/10/2012" "18.20.00" "04/10/2012" "08.30.00" "3.4" "3.4" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "c(NA, NA, NA)"
"VAU58" "2012" "256" "18165" "244148" "NA" "NA" "NA" "03/10/2012" "18.20.00" "04/10/2012" "08.30.00" "3.4" "3.4" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA)"
"VAU58" "2012" "256" "18165" "244148" "NA" "NA" "NA" "03/10/2012" "18.20.00" "04/10/2012" "08.30.00" "3.4" "3.4" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "86"
"VAU58" "2012" "256" "18165" "244148" "NA" "NA" "NA" "03/10/2012" "18.20.00" "04/10/2012" "08.30.00" "3.4" "3.4" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "246"
"VAU58" "2012" "256" "18165" "244148" "NA" "NA" "NA" "03/10/2012" "18.20.00" "04/10/2012" "08.30.00" "3.4" "3.4" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "230"
"VAU58" "2012" "256" "18165" "244148" "NA" "NA" "NA" "03/10/2012" "18.20.00" "04/10/2012" "08.30.00" "3.4" "3.4" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "180"
"VAU58" "2012" "256" "18165" "244148" "NA" "NA" "NA" "03/10/2012" "18.20.00" "04/10/2012" "08.30.00" "3.4" "3.4" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "198"
"VAU58" "2012" "256" "18165" "244148" "NA" "NA" "NA" "03/10/2012" "18.20.00" "04/10/2012" "08.30.00" "3.4" "3.4" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "185"
"VAU58" "2012" "256" "18165" "244148" "NA" "NA" "NA" "03/10/2012" "18.20.00" "04/10/2012" "08.30.00" "3.4" "3.4" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "198"
"VAU58" "2012" "256" "18165" "244148" "NA" "NA" "NA" "03/10/2012" "18.20.00" "04/10/2012" "08.30.00" "3.4" "3.4" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "135"
"VAU58" "2012" "256" "18165" "244148" "NA" "NA" "NA" "03/10/2012" "18.20.00" "04/10/2012" "08.30.00" "3.4" "3.4" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "372"
"VAU58" "2012" "256" "18165" "244148" "NA" "NA" "NA" "03/10/2012" "18.20.00" "04/10/2012" "08.30.00" "3.4" "3.4" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "354"
"VAU58" "2012" "256" "18165" "244148" "NA" "NA" "NA" "03/10/2012" "18.20.00" "04/10/2012" "08.30.00" "3.4" "3.4" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "280"
"VAU58" "2012" "256" "18165" "244148" "NA" "NA" "NA" "03/10/2012" "18.20.00" "04/10/2012" "08.30.00" "3.4" "3.4" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "261"
"VAU58" "2012" "256" "18166" "244149" "NA" "NA" "NA" "03/10/2012" "18.25.00" "04/10/2012" "08.40.00" "0.5" "1.5" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "272"
"VAU58" "2012" "256" "18166" "244149" "NA" "NA" "NA" "03/10/2012" "18.25.00" "04/10/2012" "08.40.00" "0.5" "1.5" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "146"
"VAU58" "2012" "256" "18166" "244149" "NA" "NA" "NA" "03/10/2012" "18.25.00" "04/10/2012" "08.40.00" "0.5" "1.5" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(163, 157, 164, 169, 158, 173, 164, 159, 168, 164, 170)"
"VAU58" "2012" "256" "18166" "244149" "NA" "NA" "NA" "03/10/2012" "18.25.00" "04/10/2012" "08.40.00" "0.5" "1.5" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "177"
"VAU58" "2012" "256" "18166" "244149" "NA" "NA" "NA" "03/10/2012" "18.25.00" "04/10/2012" "08.40.00" "0.5" "1.5" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(92, 93, 93, 93, 93, 93, 92, 93, 92, 92, 93, 93, 92, 92, 92, 92, 92, 92, 92, 92)"
"VAU58" "2012" "256" "18166" "244149" "NA" "NA" "NA" "03/10/2012" "18.25.00" "04/10/2012" "08.40.00" "0.5" "1.5" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(76, 76, 77, 78, 78, 77, 76)"
"VAU58" "2012" "256" "18166" "244149" "NA" "NA" "NA" "03/10/2012" "18.25.00" "04/10/2012" "08.40.00" "0.5" "1.5" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "352"
"VAU58" "2012" "256" "18166" "244149" "NA" "NA" "NA" "03/10/2012" "18.25.00" "04/10/2012" "08.40.00" "0.5" "1.5" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "367"
"VAU58" "2012" "256" "18166" "244149" "NA" "NA" "NA" "03/10/2012" "18.25.00" "04/10/2012" "08.40.00" "0.5" "1.5" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "158"
"VAU58" "2012" "256" "18166" "244149" "NA" "NA" "NA" "03/10/2012" "18.25.00" "04/10/2012" "08.40.00" "0.5" "1.5" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(82, 84, 88, 78, 83, 80, 77, 78, 82, 81)"
"VAU58" "2012" "256" "18166" "244149" "NA" "NA" "NA" "03/10/2012" "18.25.00" "04/10/2012" "08.40.00" "0.5" "1.5" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "95"
"VAU58" "2012" "256" "18166" "244149" "NA" "NA" "NA" "03/10/2012" "18.25.00" "04/10/2012" "08.40.00" "0.5" "1.5" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(66, 68, 66, 68, 67, 67, 68, 67, 66, 66, 68, 68, 67, 68, 69, 68, 68, 67, 67, 66, 68, 69, 67, 68, 68, 66, 67, 68, 66, 66, 68, 69, 68, 68, 68, 67, 66, 68, 67, 68, 68, 67)"
"VAU58" "2012" "256" "18166" "244149" "NA" "NA" "NA" "03/10/2012" "18.25.00" "04/10/2012" "08.40.00" "0.5" "1.5" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "188"
"VAU58" "2012" "256" "18166" "244149" "NA" "NA" "NA" "03/10/2012" "18.25.00" "04/10/2012" "08.40.00" "0.5" "1.5" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "152"
"VAU58" "2012" "256" "18166" "244149" "NA" "NA" "NA" "03/10/2012" "18.25.00" "04/10/2012" "08.40.00" "0.5" "1.5" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "151"
"VAU58" "2012" "256" "18166" "244149" "NA" "NA" "NA" "03/10/2012" "18.25.00" "04/10/2012" "08.40.00" "0.5" "1.5" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "130"
"VAU58" "2012" "256" "18166" "244149" "NA" "NA" "NA" "03/10/2012" "18.25.00" "04/10/2012" "08.40.00" "0.5" "1.5" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "165"
"VAU58" "2012" "256" "18166" "244149" "NA" "NA" "NA" "03/10/2012" "18.25.00" "04/10/2012" "08.40.00" "0.5" "1.5" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "128"
"VAU58" "2012" "256" "18166" "244149" "NA" "NA" "NA" "03/10/2012" "18.25.00" "04/10/2012" "08.40.00" "0.5" "1.5" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "91"
"VAU58" "2012" "256" "18166" "244149" "NA" "NA" "NA" "03/10/2012" "18.25.00" "04/10/2012" "08.40.00" "0.5" "1.5" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "100"
"VAU58" "2012" "256" "18166" "244149" "NA" "NA" "NA" "03/10/2012" "18.25.00" "04/10/2012" "08.40.00" "0.5" "1.5" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "74"
"VAU58" "2012" "256" "18166" "244149" "NA" "NA" "NA" "03/10/2012" "18.25.00" "04/10/2012" "08.40.00" "0.5" "1.5" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "65"
"VAU58" "2012" "256" "18166" "244149" "NA" "NA" "NA" "03/10/2012" "18.25.00" "04/10/2012" "08.40.00" "0.5" "1.5" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "163"
"VAU58" "2012" "256" "18166" "244149" "NA" "NA" "NA" "03/10/2012" "18.25.00" "04/10/2012" "08.40.00" "0.5" "1.5" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(182, 188, 183, 184, 184)"
"VAU58" "2012" "256" "18166" "244149" "NA" "NA" "NA" "03/10/2012" "18.25.00" "04/10/2012" "08.40.00" "0.5" "1.5" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "138"
"VAU58" "2012" "256" "18166" "244149" "NA" "NA" "NA" "03/10/2012" "18.25.00" "04/10/2012" "08.40.00" "0.5" "1.5" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(150, 150, 149, 144, 146, 147, 151, 149, 144)"
"VAU58" "2012" "256" "18166" "244149" "NA" "NA" "NA" "03/10/2012" "18.25.00" "04/10/2012" "08.40.00" "0.5" "1.5" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "65"
"VAU58" "2012" "256" "18166" "244149" "NA" "NA" "NA" "03/10/2012" "18.25.00" "04/10/2012" "08.40.00" "0.5" "1.5" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "319"
"VAU58" "2012" "256" "18166" "244149" "NA" "NA" "NA" "03/10/2012" "18.25.00" "04/10/2012" "08.40.00" "0.5" "1.5" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "340"
"VAU58" "2012" "256" "18166" "244149" "NA" "NA" "NA" "03/10/2012" "18.25.00" "04/10/2012" "08.40.00" "0.5" "1.5" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "245"
"VAU58" "2012" "256" "18166" "244149" "NA" "NA" "NA" "03/10/2012" "18.25.00" "04/10/2012" "08.40.00" "0.5" "1.5" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "235"
"VAU58" "2012" "256" "18166" "244149" "NA" "NA" "NA" "03/10/2012" "18.25.00" "04/10/2012" "08.40.00" "0.5" "1.5" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "188"
"VAU58" "2012" "256" "18166" "244149" "NA" "NA" "NA" "03/10/2012" "18.25.00" "04/10/2012" "08.40.00" "0.5" "1.5" "FB" "< 3 m [Protocole CEN]" "Esox lucius" "550"
"VAU58" "2012" "256" "18167" "244150" "NA" "NA" "NA" "03/10/2012" "18.30.00" "04/10/2012" "08.48.00" "3.7" "3.8" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "352"
"VAU58" "2012" "256" "18167" "244150" "NA" "NA" "NA" "03/10/2012" "18.30.00" "04/10/2012" "08.48.00" "3.7" "3.8" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "400"
"VAU58" "2012" "256" "18167" "244150" "NA" "NA" "NA" "03/10/2012" "18.30.00" "04/10/2012" "08.48.00" "3.7" "3.8" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "300"
"VAU58" "2012" "256" "18167" "244150" "NA" "NA" "NA" "03/10/2012" "18.30.00" "04/10/2012" "08.48.00" "3.7" "3.8" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "55"
"VAU58" "2012" "256" "18167" "244150" "NA" "NA" "NA" "03/10/2012" "18.30.00" "04/10/2012" "08.48.00" "3.7" "3.8" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(87, 79, 82, 84, 79, 81, 83, 79)"
"VAU58" "2012" "256" "18167" "244150" "NA" "NA" "NA" "03/10/2012" "18.30.00" "04/10/2012" "08.48.00" "3.7" "3.8" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "86"
"VAU58" "2012" "256" "18167" "244150" "NA" "NA" "NA" "03/10/2012" "18.30.00" "04/10/2012" "08.48.00" "3.7" "3.8" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "370"
"VAU58" "2012" "256" "18167" "244150" "NA" "NA" "NA" "03/10/2012" "18.30.00" "04/10/2012" "08.48.00" "3.7" "3.8" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "344"
"VAU58" "2012" "256" "18167" "244150" "NA" "NA" "NA" "03/10/2012" "18.30.00" "04/10/2012" "08.48.00" "3.7" "3.8" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "350"
"VAU58" "2012" "256" "18167" "244150" "NA" "NA" "NA" "03/10/2012" "18.30.00" "04/10/2012" "08.48.00" "3.7" "3.8" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "330"
"VAU58" "2012" "256" "18167" "244150" "NA" "NA" "NA" "03/10/2012" "18.30.00" "04/10/2012" "08.48.00" "3.7" "3.8" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "342"
"VAU58" "2012" "256" "18167" "244150" "NA" "NA" "NA" "03/10/2012" "18.30.00" "04/10/2012" "08.48.00" "3.7" "3.8" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "330"
"VAU58" "2012" "256" "18167" "244150" "NA" "NA" "NA" "03/10/2012" "18.30.00" "04/10/2012" "08.48.00" "3.7" "3.8" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(68, 66, 67, 70, 71, 67, 65, 70, 69)"
"VAU58" "2012" "256" "18167" "244150" "NA" "NA" "NA" "03/10/2012" "18.30.00" "04/10/2012" "08.48.00" "3.7" "3.8" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(75, 74, 74, 74, 75, 74, 74, 75, 74, 74, 73, 74, 74, 74, 74, 74, 74)"
"VAU58" "2012" "256" "18167" "244150" "NA" "NA" "NA" "03/10/2012" "18.30.00" "04/10/2012" "08.48.00" "3.7" "3.8" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "c(142, 143, 147, 148, 141, 155)"
"VAU58" "2012" "256" "18167" "244150" "NA" "NA" "NA" "03/10/2012" "18.30.00" "04/10/2012" "08.48.00" "3.7" "3.8" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "166"
"VAU58" "2012" "256" "18167" "244150" "NA" "NA" "NA" "03/10/2012" "18.30.00" "04/10/2012" "08.48.00" "3.7" "3.8" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "130"
"VAU58" "2012" "256" "18167" "244150" "NA" "NA" "NA" "03/10/2012" "18.30.00" "04/10/2012" "08.48.00" "3.7" "3.8" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "68"
"VAU58" "2012" "256" "18167" "244150" "NA" "NA" "NA" "03/10/2012" "18.30.00" "04/10/2012" "08.48.00" "3.7" "3.8" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "216"
"VAU58" "2012" "256" "18167" "244150" "NA" "NA" "NA" "03/10/2012" "18.30.00" "04/10/2012" "08.48.00" "3.7" "3.8" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "369"
"VAU58" "2012" "256" "18167" "244150" "NA" "NA" "NA" "03/10/2012" "18.30.00" "04/10/2012" "08.48.00" "3.7" "3.8" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "317"
"VAU58" "2012" "256" "18167" "244150" "NA" "NA" "NA" "03/10/2012" "18.30.00" "04/10/2012" "08.48.00" "3.7" "3.8" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "345"
"VAU58" "2012" "256" "18167" "244150" "NA" "NA" "NA" "03/10/2012" "18.30.00" "04/10/2012" "08.48.00" "3.7" "3.8" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "340"
"VAU58" "2012" "256" "18167" "244150" "NA" "NA" "NA" "03/10/2012" "18.30.00" "04/10/2012" "08.48.00" "3.7" "3.8" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "345"
"VAU58" "2012" "256" "18167" "244150" "NA" "NA" "NA" "03/10/2012" "18.30.00" "04/10/2012" "08.48.00" "3.7" "3.8" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "330"
"VAU58" "2012" "256" "18167" "244150" "NA" "NA" "NA" "03/10/2012" "18.30.00" "04/10/2012" "08.48.00" "3.7" "3.8" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "215"
"VAU58" "2012" "256" "18167" "244150" "NA" "NA" "NA" "03/10/2012" "18.30.00" "04/10/2012" "08.48.00" "3.7" "3.8" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "295"
"VAU58" "2012" "256" "18168" "244151" "NA" "NA" "NA" "03/10/2012" "18.40.00" "04/10/2012" "08.57.00" "4.1" "4.2" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "70"
"VAU58" "2012" "256" "18168" "244151" "NA" "NA" "NA" "03/10/2012" "18.40.00" "04/10/2012" "08.57.00" "4.1" "4.2" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(91, 90, 91, 92, 91, 91, 91, 92, 91, 91)"
"VAU58" "2012" "256" "18168" "244151" "NA" "NA" "NA" "03/10/2012" "18.40.00" "04/10/2012" "08.57.00" "4.1" "4.2" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "315"
"VAU58" "2012" "256" "18168" "244151" "NA" "NA" "NA" "03/10/2012" "18.40.00" "04/10/2012" "08.57.00" "4.1" "4.2" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "338"
"VAU58" "2012" "256" "18168" "244151" "NA" "NA" "NA" "03/10/2012" "18.40.00" "04/10/2012" "08.57.00" "4.1" "4.2" "FB" "3 - 5,9 m [Protocole CEN]" "Esox lucius" "285"
"VAU58" "2012" "256" "18168" "244151" "NA" "NA" "NA" "03/10/2012" "18.40.00" "04/10/2012" "08.57.00" "4.1" "4.2" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "97"
"VAU58" "2012" "256" "18168" "244151" "NA" "NA" "NA" "03/10/2012" "18.40.00" "04/10/2012" "08.57.00" "4.1" "4.2" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "163"
"VAU58" "2012" "256" "18168" "244151" "NA" "NA" "NA" "03/10/2012" "18.40.00" "04/10/2012" "08.57.00" "4.1" "4.2" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "216"
"VAU58" "2012" "256" "18169" "244152" "NA" "NA" "NA" "03/10/2012" "18.45.00" "04/10/2012" "09.03.00" "3.3" "3.4" "FB" "3 - 5,9 m [Protocole CEN]" "Esox lucius" "243"
"VAU58" "2012" "256" "18169" "244152" "NA" "NA" "NA" "03/10/2012" "18.45.00" "04/10/2012" "09.03.00" "3.3" "3.4" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "68"
"VAU58" "2012" "256" "18169" "244152" "NA" "NA" "NA" "03/10/2012" "18.45.00" "04/10/2012" "09.03.00" "3.3" "3.4" "FB" "3 - 5,9 m [Protocole CEN]" "Pseudorasbora parva" "65"
"VAU58" "2012" "256" "18169" "244152" "NA" "NA" "NA" "03/10/2012" "18.45.00" "04/10/2012" "09.03.00" "3.3" "3.4" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA)"
"VAU58" "2012" "256" "18169" "244152" "NA" "NA" "NA" "03/10/2012" "18.45.00" "04/10/2012" "09.03.00" "3.3" "3.4" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "76"
"VAU58" "2012" "256" "18169" "244152" "NA" "NA" "NA" "03/10/2012" "18.45.00" "04/10/2012" "09.03.00" "3.3" "3.4" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "58"
"VAU58" "2012" "256" "18169" "244152" "NA" "NA" "NA" "03/10/2012" "18.45.00" "04/10/2012" "09.03.00" "3.3" "3.4" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "63"
"VAU58" "2012" "256" "18169" "244152" "NA" "NA" "NA" "03/10/2012" "18.45.00" "04/10/2012" "09.03.00" "3.3" "3.4" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA)"
"VAU58" "2012" "256" "18169" "244152" "NA" "NA" "NA" "03/10/2012" "18.45.00" "04/10/2012" "09.03.00" "3.3" "3.4" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "72"
"VAU58" "2012" "256" "18169" "244152" "NA" "NA" "NA" "03/10/2012" "18.45.00" "04/10/2012" "09.03.00" "3.3" "3.4" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "c(NA, NA)"
"VAU58" "2012" "256" "18169" "244152" "NA" "NA" "NA" "03/10/2012" "18.45.00" "04/10/2012" "09.03.00" "3.3" "3.4" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "357"
"VAU58" "2012" "256" "18169" "244152" "NA" "NA" "NA" "03/10/2012" "18.45.00" "04/10/2012" "09.03.00" "3.3" "3.4" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "355"
"VAU58" "2012" "256" "18169" "244152" "NA" "NA" "NA" "03/10/2012" "18.45.00" "04/10/2012" "09.03.00" "3.3" "3.4" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "364"
"VAU58" "2012" "256" "18169" "244152" "NA" "NA" "NA" "03/10/2012" "18.45.00" "04/10/2012" "09.03.00" "3.3" "3.4" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "65"
"VAU58" "2012" "256" "18169" "244152" "NA" "NA" "NA" "03/10/2012" "18.45.00" "04/10/2012" "09.03.00" "3.3" "3.4" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "72"
"VAU58" "2012" "256" "18169" "244152" "NA" "NA" "NA" "03/10/2012" "18.45.00" "04/10/2012" "09.03.00" "3.3" "3.4" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA, NA)"
"VAU58" "2012" "256" "18169" "244152" "NA" "NA" "NA" "03/10/2012" "18.45.00" "04/10/2012" "09.03.00" "3.3" "3.4" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "90"
"VAU58" "2012" "256" "18169" "244152" "NA" "NA" "NA" "03/10/2012" "18.45.00" "04/10/2012" "09.03.00" "3.3" "3.4" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "72"
"VAU58" "2012" "256" "18169" "244152" "NA" "NA" "NA" "03/10/2012" "18.45.00" "04/10/2012" "09.03.00" "3.3" "3.4" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "315"
"VAU58" "2012" "256" "18169" "244152" "NA" "NA" "NA" "03/10/2012" "18.45.00" "04/10/2012" "09.03.00" "3.3" "3.4" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "287"
"VAU58" "2012" "256" "18169" "244152" "NA" "NA" "NA" "03/10/2012" "18.45.00" "04/10/2012" "09.03.00" "3.3" "3.4" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "164"
"VAU58" "2012" "256" "18169" "244152" "NA" "NA" "NA" "03/10/2012" "18.45.00" "04/10/2012" "09.03.00" "3.3" "3.4" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "94"
"VAU58" "2012" "256" "18169" "244152" "NA" "NA" "NA" "03/10/2012" "18.45.00" "04/10/2012" "09.03.00" "3.3" "3.4" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "460"
"VAU58" "2012" "256" "18169" "244152" "NA" "NA" "NA" "03/10/2012" "18.45.00" "04/10/2012" "09.03.00" "3.3" "3.4" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA)"
"VAU58" "2012" "256" "18169" "244152" "NA" "NA" "NA" "03/10/2012" "18.45.00" "04/10/2012" "09.03.00" "3.3" "3.4" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "135"
"VAU58" "2012" "256" "18169" "244152" "NA" "NA" "NA" "03/10/2012" "18.45.00" "04/10/2012" "09.03.00" "3.3" "3.4" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "300"
"VAU58" "2012" "256" "18169" "244152" "NA" "NA" "NA" "03/10/2012" "18.45.00" "04/10/2012" "09.03.00" "3.3" "3.4" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "261"
"VAU58" "2012" "256" "18169" "244152" "NA" "NA" "NA" "03/10/2012" "18.45.00" "04/10/2012" "09.03.00" "3.3" "3.4" "FB" "3 - 5,9 m [Protocole CEN]" "Esox lucius" "307"
"VAU58" "2012" "256" "18170" "244153" "NA" "NA" "NA" "03/10/2012" "18.50.00" "04/10/2012" "09.12.00" "1.5" "1.6" "FB" "< 3 m [Protocole CEN]" "Esox lucius" "250"
"VAU58" "2012" "256" "18170" "244153" "NA" "NA" "NA" "03/10/2012" "18.50.00" "04/10/2012" "09.12.00" "1.5" "1.6" "FB" "< 3 m [Protocole CEN]" "Tinca tinca" "288"
"VAU58" "2012" "256" "18170" "244153" "NA" "NA" "NA" "03/10/2012" "18.50.00" "04/10/2012" "09.12.00" "1.5" "1.6" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(169, 167, 166, 166, 169, 168, 169, 165, 168, 167, 169, 167, 166, 170, 166)"
"VAU58" "2012" "256" "18170" "244153" "NA" "NA" "NA" "03/10/2012" "18.50.00" "04/10/2012" "09.12.00" "1.5" "1.6" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "198"
"VAU58" "2012" "256" "18170" "244153" "NA" "NA" "NA" "03/10/2012" "18.50.00" "04/10/2012" "09.12.00" "1.5" "1.6" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "188"
"VAU58" "2012" "256" "18170" "244153" "NA" "NA" "NA" "03/10/2012" "18.50.00" "04/10/2012" "09.12.00" "1.5" "1.6" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(54, 54, 53, 54, 54, 53, 53, 54, 54, 55, 54, 56, 55, 54, 55, 54, 53, 56, 54, 56, 55, 54)"
"VAU58" "2012" "256" "18170" "244153" "NA" "NA" "NA" "03/10/2012" "18.50.00" "04/10/2012" "09.12.00" "1.5" "1.6" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "c(56, 57, 56, 55, 57, 56, 57, 57, 56, 56, 56, 56, 56, 57)"
"VAU58" "2012" "256" "18170" "244153" "NA" "NA" "NA" "03/10/2012" "18.50.00" "04/10/2012" "09.12.00" "1.5" "1.6" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(88, 89, 86, 87, 88, 88, 89, 87, 89, 88, 88, 88)"
"VAU58" "2012" "256" "18170" "244153" "NA" "NA" "NA" "03/10/2012" "18.50.00" "04/10/2012" "09.12.00" "1.5" "1.6" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "65"
"VAU58" "2012" "256" "18170" "244153" "NA" "NA" "NA" "03/10/2012" "18.50.00" "04/10/2012" "09.12.00" "1.5" "1.6" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "335"
"VAU58" "2012" "256" "18170" "244153" "NA" "NA" "NA" "03/10/2012" "18.50.00" "04/10/2012" "09.12.00" "1.5" "1.6" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "365"
"VAU58" "2012" "256" "18170" "244153" "NA" "NA" "NA" "03/10/2012" "18.50.00" "04/10/2012" "09.12.00" "1.5" "1.6" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "156"
"VAU58" "2012" "256" "18170" "244153" "NA" "NA" "NA" "03/10/2012" "18.50.00" "04/10/2012" "09.12.00" "1.5" "1.6" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(72, 73, 72, 72, 72, 72, 72, 70, 73, 71, 73, 74, 74, 72, 71, 71, 73, 74, 73, 71, 73, 71, 73, 71)"
"VAU58" "2012" "256" "18170" "244153" "NA" "NA" "NA" "03/10/2012" "18.50.00" "04/10/2012" "09.12.00" "1.5" "1.6" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "c(65, 66, 64, 65, 65, 65, 65, 64, 65, 66, 65, 63)"
"VAU58" "2012" "256" "18170" "244153" "NA" "NA" "NA" "03/10/2012" "18.50.00" "04/10/2012" "09.12.00" "1.5" "1.6" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "73"
"VAU58" "2012" "256" "18170" "244153" "NA" "NA" "NA" "03/10/2012" "18.50.00" "04/10/2012" "09.12.00" "1.5" "1.6" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "115"
"VAU58" "2012" "256" "18170" "244153" "NA" "NA" "NA" "03/10/2012" "18.50.00" "04/10/2012" "09.12.00" "1.5" "1.6" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "100"
"VAU58" "2012" "256" "18170" "244153" "NA" "NA" "NA" "03/10/2012" "18.50.00" "04/10/2012" "09.12.00" "1.5" "1.6" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "90"
"VAU58" "2012" "256" "18170" "244153" "NA" "NA" "NA" "03/10/2012" "18.50.00" "04/10/2012" "09.12.00" "1.5" "1.6" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "130"
"VAU58" "2012" "256" "18170" "244153" "NA" "NA" "NA" "03/10/2012" "18.50.00" "04/10/2012" "09.12.00" "1.5" "1.6" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "110"
"VAU58" "2012" "256" "18170" "244153" "NA" "NA" "NA" "03/10/2012" "18.50.00" "04/10/2012" "09.12.00" "1.5" "1.6" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(183, 184, 179, 179, 181, 180)"
"VAU58" "2012" "256" "18170" "244153" "NA" "NA" "NA" "03/10/2012" "18.50.00" "04/10/2012" "09.12.00" "1.5" "1.6" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "175"
"VAU58" "2012" "256" "18170" "244153" "NA" "NA" "NA" "03/10/2012" "18.50.00" "04/10/2012" "09.12.00" "1.5" "1.6" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "160"
"VAU58" "2012" "256" "18170" "244153" "NA" "NA" "NA" "03/10/2012" "18.50.00" "04/10/2012" "09.12.00" "1.5" "1.6" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "177"
"VAU58" "2012" "256" "18170" "244153" "NA" "NA" "NA" "03/10/2012" "18.50.00" "04/10/2012" "09.12.00" "1.5" "1.6" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(142, 145, 144, 147, 145, 150, 141)"
"VAU58" "2012" "256" "18171" "244154" "NA" "NA" "NA" "03/10/2012" "18.52.00" "04/10/2012" "09.20.00" "1" "1.3" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "360"
"VAU58" "2012" "256" "18171" "244154" "NA" "NA" "NA" "03/10/2012" "18.52.00" "04/10/2012" "09.20.00" "1" "1.3" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "246"
"VAU58" "2012" "256" "18171" "244154" "NA" "NA" "NA" "03/10/2012" "18.52.00" "04/10/2012" "09.20.00" "1" "1.3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(149, 160, 156, 156, 156, 160, 153, 150, 160, 155, 155, 155)"
"VAU58" "2012" "256" "18171" "244154" "NA" "NA" "NA" "03/10/2012" "18.52.00" "04/10/2012" "09.20.00" "1" "1.3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(61, 65, 61, 63, 59, 61)"
"VAU58" "2012" "256" "18171" "244154" "NA" "NA" "NA" "03/10/2012" "18.52.00" "04/10/2012" "09.20.00" "1" "1.3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(89, 87, 88, 88, 89, 88, 89, 89, 88)"
"VAU58" "2012" "256" "18171" "244154" "NA" "NA" "NA" "03/10/2012" "18.52.00" "04/10/2012" "09.20.00" "1" "1.3" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "328"
"VAU58" "2012" "256" "18171" "244154" "NA" "NA" "NA" "03/10/2012" "18.52.00" "04/10/2012" "09.20.00" "1" "1.3" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "340"
"VAU58" "2012" "256" "18171" "244154" "NA" "NA" "NA" "03/10/2012" "18.52.00" "04/10/2012" "09.20.00" "1" "1.3" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "297"
"VAU58" "2012" "256" "18171" "244154" "NA" "NA" "NA" "03/10/2012" "18.52.00" "04/10/2012" "09.20.00" "1" "1.3" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "105"
"VAU58" "2012" "256" "18171" "244154" "NA" "NA" "NA" "03/10/2012" "18.52.00" "04/10/2012" "09.20.00" "1" "1.3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(68, 69, 68, 68, 69, 70, 68, 67, 68, 67, 69, 67, 68, 69)"
"VAU58" "2012" "256" "18171" "244154" "NA" "NA" "NA" "03/10/2012" "18.52.00" "04/10/2012" "09.20.00" "1" "1.3" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "c(66, 66, 66, 65, 65, 66)"
"VAU58" "2012" "256" "18171" "244154" "NA" "NA" "NA" "03/10/2012" "18.52.00" "04/10/2012" "09.20.00" "1" "1.3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(65, 64, 65, 65, 65, 65, 65, 64, 65, 65, 65, 65)"
"VAU58" "2012" "256" "18171" "244154" "NA" "NA" "NA" "03/10/2012" "18.52.00" "04/10/2012" "09.20.00" "1" "1.3" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "90"
"VAU58" "2012" "256" "18171" "244154" "NA" "NA" "NA" "03/10/2012" "18.52.00" "04/10/2012" "09.20.00" "1" "1.3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "113"
"VAU58" "2012" "256" "18171" "244154" "NA" "NA" "NA" "03/10/2012" "18.52.00" "04/10/2012" "09.20.00" "1" "1.3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "194"
"VAU58" "2012" "256" "18171" "244154" "NA" "NA" "NA" "03/10/2012" "18.52.00" "04/10/2012" "09.20.00" "1" "1.3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "195"
"VAU58" "2012" "256" "18171" "244154" "NA" "NA" "NA" "03/10/2012" "18.52.00" "04/10/2012" "09.20.00" "1" "1.3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(129, 126, 127, 133, 130, 124)"
"VAU58" "2012" "256" "18171" "244154" "NA" "NA" "NA" "03/10/2012" "18.52.00" "04/10/2012" "09.20.00" "1" "1.3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "160"
"VAU58" "2012" "256" "18171" "244154" "NA" "NA" "NA" "03/10/2012" "18.52.00" "04/10/2012" "09.20.00" "1" "1.3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "304"
