"code_lac" "camp_annee" "id_campagne" "id_prelev_poisson" "id_point_prelev" "coord_x" "coord_y" "date_pose" "heure_pose" "date_releve" "heure_releve" "prof_min_point_pose" "prof_max_point_pose" "strate" "species" "fish"
"HAG40" "2010" "224" "12189" "11539" "365775" "1851925" "14788" "69600" "14789" "30000" "1.5" "2.4" "< 3 m [Protocole CEN]" "Abramis brama" "112"
"HAG40" "2010" "224" "12189" "11539" "365775" "1851925" "14788" "69600" "14789" "30000" "1.5" "2.4" "< 3 m [Protocole CEN]" "Abramis brama" "110"
"HAG40" "2010" "224" "12189" "11539" "365775" "1851925" "14788" "69600" "14789" "30000" "1.5" "2.4" "< 3 m [Protocole CEN]" "Abramis brama" "108"
"HAG40" "2010" "224" "12189" "11539" "365775" "1851925" "14788" "69600" "14789" "30000" "1.5" "2.4" "< 3 m [Protocole CEN]" "Abramis brama" "109"
"HAG40" "2010" "224" "12189" "11539" "365775" "1851925" "14788" "69600" "14789" "30000" "1.5" "2.4" "< 3 m [Protocole CEN]" "Abramis brama" "111"
"HAG40" "2010" "224" "12189" "11539" "365775" "1851925" "14788" "69600" "14789" "30000" "1.5" "2.4" "< 3 m [Protocole CEN]" "Abramis brama" "109"
"HAG40" "2010" "224" "12189" "11539" "365775" "1851925" "14788" "69600" "14789" "30000" "1.5" "2.4" "< 3 m [Protocole CEN]" "Rutilus rutilus" "120"
"HAG40" "2010" "224" "12189" "11539" "365775" "1851925" "14788" "69600" "14789" "30000" "1.5" "2.4" "< 3 m [Protocole CEN]" "Rutilus rutilus" "118"
"HAG40" "2010" "224" "12189" "11539" "365775" "1851925" "14788" "69600" "14789" "30000" "1.5" "2.4" "< 3 m [Protocole CEN]" "Rutilus rutilus" "110"
"HAG40" "2010" "224" "12189" "11539" "365775" "1851925" "14788" "69600" "14789" "30000" "1.5" "2.4" "< 3 m [Protocole CEN]" "Rutilus rutilus" "113"
"HAG40" "2010" "224" "12189" "11539" "365775" "1851925" "14788" "69600" "14789" "30000" "1.5" "2.4" "< 3 m [Protocole CEN]" "Rutilus rutilus" "111"
"HAG40" "2010" "224" "12189" "11539" "365775" "1851925" "14788" "69600" "14789" "30000" "1.5" "2.4" "< 3 m [Protocole CEN]" "Rutilus rutilus" "100"
"HAG40" "2010" "224" "12189" "11539" "365775" "1851925" "14788" "69600" "14789" "30000" "1.5" "2.4" "< 3 m [Protocole CEN]" "Rutilus rutilus" "108"
"HAG40" "2010" "224" "12189" "11539" "365775" "1851925" "14788" "69600" "14789" "30000" "1.5" "2.4" "< 3 m [Protocole CEN]" "Rutilus rutilus" "98"
"HAG40" "2010" "224" "12189" "11539" "365775" "1851925" "14788" "69600" "14789" "30000" "1.5" "2.4" "< 3 m [Protocole CEN]" "Rutilus rutilus" "99"
"HAG40" "2010" "224" "12189" "11539" "365775" "1851925" "14788" "69600" "14789" "30000" "1.5" "2.4" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "100"
"HAG40" "2010" "224" "12189" "11539" "365775" "1851925" "14788" "69600" "14789" "30000" "1.5" "2.4" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "97"
"HAG40" "2010" "224" "12189" "11539" "365775" "1851925" "14788" "69600" "14789" "30000" "1.5" "2.4" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "91"
"HAG40" "2010" "224" "12189" "11539" "365775" "1851925" "14788" "69600" "14789" "30000" "1.5" "2.4" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "98"
"HAG40" "2010" "224" "12189" "11539" "365775" "1851925" "14788" "69600" "14789" "30000" "1.5" "2.4" "< 3 m [Protocole CEN]" "Abramis brama" "253"
"HAG40" "2010" "224" "12189" "11539" "365775" "1851925" "14788" "69600" "14789" "30000" "1.5" "2.4" "< 3 m [Protocole CEN]" "Abramis brama" "184"
"HAG40" "2010" "224" "12189" "11539" "365775" "1851925" "14788" "69600" "14789" "30000" "1.5" "2.4" "< 3 m [Protocole CEN]" "Abramis brama" "194"
"HAG40" "2010" "224" "12189" "11539" "365775" "1851925" "14788" "69600" "14789" "30000" "1.5" "2.4" "< 3 m [Protocole CEN]" "Abramis brama" "173"
"HAG40" "2010" "224" "12189" "11539" "365775" "1851925" "14788" "69600" "14789" "30000" "1.5" "2.4" "< 3 m [Protocole CEN]" "Abramis brama" "212"
"HAG40" "2010" "224" "12189" "11539" "365775" "1851925" "14788" "69600" "14789" "30000" "1.5" "2.4" "< 3 m [Protocole CEN]" "Abramis brama" "188"
"HAG40" "2010" "224" "12189" "11539" "365775" "1851925" "14788" "69600" "14789" "30000" "1.5" "2.4" "< 3 m [Protocole CEN]" "Rutilus rutilus" "195"
"HAG40" "2010" "224" "12189" "11539" "365775" "1851925" "14788" "69600" "14789" "30000" "1.5" "2.4" "< 3 m [Protocole CEN]" "Rutilus rutilus" "202"
"HAG40" "2010" "224" "12189" "11539" "365775" "1851925" "14788" "69600" "14789" "30000" "1.5" "2.4" "< 3 m [Protocole CEN]" "Perca fluviatilis" "195"
"HAG40" "2010" "224" "12189" "11539" "365775" "1851925" "14788" "69600" "14789" "30000" "1.5" "2.4" "< 3 m [Protocole CEN]" "Ameiurus melas" "188"
"HAG40" "2010" "224" "12189" "11539" "365775" "1851925" "14788" "69600" "14789" "30000" "1.5" "2.4" "< 3 m [Protocole CEN]" "Rutilus rutilus" "160"
"HAG40" "2010" "224" "12189" "11539" "365775" "1851925" "14788" "69600" "14789" "30000" "1.5" "2.4" "< 3 m [Protocole CEN]" "Rutilus rutilus" "151"
"HAG40" "2010" "224" "12189" "11539" "365775" "1851925" "14788" "69600" "14789" "30000" "1.5" "2.4" "< 3 m [Protocole CEN]" "Rutilus rutilus" "153"
"HAG40" "2010" "224" "12189" "11539" "365775" "1851925" "14788" "69600" "14789" "30000" "1.5" "2.4" "< 3 m [Protocole CEN]" "Abramis brama" "151"
"HAG40" "2010" "224" "12189" "11539" "365775" "1851925" "14788" "69600" "14789" "30000" "1.5" "2.4" "< 3 m [Protocole CEN]" "Perca fluviatilis" "152"
"HAG40" "2010" "224" "12189" "11539" "365775" "1851925" "14788" "69600" "14789" "30000" "1.5" "2.4" "< 3 m [Protocole CEN]" "Perca fluviatilis" "138"
"HAG40" "2010" "224" "12189" "11539" "365775" "1851925" "14788" "69600" "14789" "30000" "1.5" "2.4" "< 3 m [Protocole CEN]" "Rutilus rutilus" "145"
"HAG40" "2010" "224" "12189" "11539" "365775" "1851925" "14788" "69600" "14789" "30000" "1.5" "2.4" "< 3 m [Protocole CEN]" "Rutilus rutilus" "130"
"HAG40" "2010" "224" "12189" "11539" "365775" "1851925" "14788" "69600" "14789" "30000" "1.5" "2.4" "< 3 m [Protocole CEN]" "Rutilus rutilus" "141"
"HAG40" "2010" "224" "12189" "11539" "365775" "1851925" "14788" "69600" "14789" "30000" "1.5" "2.4" "< 3 m [Protocole CEN]" "Abramis brama" "118"
"HAG40" "2010" "224" "12189" "11539" "365775" "1851925" "14788" "69600" "14789" "30000" "1.5" "2.4" "< 3 m [Protocole CEN]" "Abramis brama" "143"
"HAG40" "2010" "224" "12189" "11539" "365775" "1851925" "14788" "69600" "14789" "30000" "1.5" "2.4" "< 3 m [Protocole CEN]" "Abramis brama" "130"
"HAG40" "2010" "224" "12189" "11539" "365775" "1851925" "14788" "69600" "14789" "30000" "1.5" "2.4" "< 3 m [Protocole CEN]" "Abramis brama" "120"
"HAG40" "2010" "224" "12189" "11539" "365775" "1851925" "14788" "69600" "14789" "30000" "1.5" "2.4" "< 3 m [Protocole CEN]" "Abramis brama" "112"
"HAG40" "2010" "224" "12189" "11539" "365775" "1851925" "14788" "69600" "14789" "30000" "1.5" "2.4" "< 3 m [Protocole CEN]" "Abramis brama" "117"
"HAG40" "2010" "224" "12189" "11539" "365775" "1851925" "14788" "69600" "14789" "30000" "1.5" "2.4" "< 3 m [Protocole CEN]" "Abramis brama" "115"
"HAG40" "2010" "224" "12189" "11539" "365775" "1851925" "14788" "69600" "14789" "30000" "1.5" "2.4" "< 3 m [Protocole CEN]" "Rutilus rutilus" "96"
"HAG40" "2010" "224" "12189" "11539" "365775" "1851925" "14788" "69600" "14789" "30000" "1.5" "2.4" "< 3 m [Protocole CEN]" "Rutilus rutilus" "88"
"HAG40" "2010" "224" "12189" "11539" "365775" "1851925" "14788" "69600" "14789" "30000" "1.5" "2.4" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "99"
"HAG40" "2010" "224" "12189" "11539" "365775" "1851925" "14788" "69600" "14789" "30000" "1.5" "2.4" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "90"
"HAG40" "2010" "224" "12189" "11539" "365775" "1851925" "14788" "69600" "14789" "30000" "1.5" "2.4" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "89"
"HAG40" "2010" "224" "12189" "11539" "365775" "1851925" "14788" "69600" "14789" "30000" "1.5" "2.4" "< 3 m [Protocole CEN]" "Abramis brama" "300"
"HAG40" "2010" "224" "12189" "11539" "365775" "1851925" "14788" "69600" "14789" "30000" "1.5" "2.4" "< 3 m [Protocole CEN]" "Abramis brama" "229"
"HAG40" "2010" "224" "12189" "11539" "365775" "1851925" "14788" "69600" "14789" "30000" "1.5" "2.4" "< 3 m [Protocole CEN]" "Abramis brama" "262"
"HAG40" "2010" "224" "12189" "11539" "365775" "1851925" "14788" "69600" "14789" "30000" "1.5" "2.4" "< 3 m [Protocole CEN]" "Abramis brama" "223"
"HAG40" "2010" "224" "12189" "11539" "365775" "1851925" "14788" "69600" "14789" "30000" "1.5" "2.4" "< 3 m [Protocole CEN]" "Silurus glanis" "620"
"HAG40" "2010" "224" "12189" "11539" "365775" "1851925" "14788" "69600" "14789" "30000" "1.5" "2.4" "< 3 m [Protocole CEN]" "Abramis brama" "219"
"HAG40" "2010" "224" "12190" "11540" "365225" "1852225" "14788" "69900" "14789" "30300" "1.5" "2.9" "< 3 m [Protocole CEN]" "Perca fluviatilis" "160"
"HAG40" "2010" "224" "12190" "11540" "365225" "1852225" "14788" "69900" "14789" "30300" "1.5" "2.9" "< 3 m [Protocole CEN]" "Perca fluviatilis" "149"
"HAG40" "2010" "224" "12190" "11540" "365225" "1852225" "14788" "69900" "14789" "30300" "1.5" "2.9" "< 3 m [Protocole CEN]" "Perca fluviatilis" "164"
"HAG40" "2010" "224" "12190" "11540" "365225" "1852225" "14788" "69900" "14789" "30300" "1.5" "2.9" "< 3 m [Protocole CEN]" "Perca fluviatilis" "170"
"HAG40" "2010" "224" "12190" "11540" "365225" "1852225" "14788" "69900" "14789" "30300" "1.5" "2.9" "< 3 m [Protocole CEN]" "Perca fluviatilis" "157"
"HAG40" "2010" "224" "12190" "11540" "365225" "1852225" "14788" "69900" "14789" "30300" "1.5" "2.9" "< 3 m [Protocole CEN]" "Perca fluviatilis" "150"
"HAG40" "2010" "224" "12190" "11540" "365225" "1852225" "14788" "69900" "14789" "30300" "1.5" "2.9" "< 3 m [Protocole CEN]" "Perca fluviatilis" "127"
"HAG40" "2010" "224" "12190" "11540" "365225" "1852225" "14788" "69900" "14789" "30300" "1.5" "2.9" "< 3 m [Protocole CEN]" "Perca fluviatilis" "161"
"HAG40" "2010" "224" "12190" "11540" "365225" "1852225" "14788" "69900" "14789" "30300" "1.5" "2.9" "< 3 m [Protocole CEN]" "Perca fluviatilis" "171"
"HAG40" "2010" "224" "12190" "11540" "365225" "1852225" "14788" "69900" "14789" "30300" "1.5" "2.9" "< 3 m [Protocole CEN]" "Perca fluviatilis" "162"
"HAG40" "2010" "224" "12190" "11540" "365225" "1852225" "14788" "69900" "14789" "30300" "1.5" "2.9" "< 3 m [Protocole CEN]" "Perca fluviatilis" "153"
"HAG40" "2010" "224" "12190" "11540" "365225" "1852225" "14788" "69900" "14789" "30300" "1.5" "2.9" "< 3 m [Protocole CEN]" "Perca fluviatilis" "145"
"HAG40" "2010" "224" "12190" "11540" "365225" "1852225" "14788" "69900" "14789" "30300" "1.5" "2.9" "< 3 m [Protocole CEN]" "Perca fluviatilis" "154"
"HAG40" "2010" "224" "12190" "11540" "365225" "1852225" "14788" "69900" "14789" "30300" "1.5" "2.9" "< 3 m [Protocole CEN]" "Perca fluviatilis" "143"
"HAG40" "2010" "224" "12190" "11540" "365225" "1852225" "14788" "69900" "14789" "30300" "1.5" "2.9" "< 3 m [Protocole CEN]" "Abramis brama" "155"
"HAG40" "2010" "224" "12190" "11540" "365225" "1852225" "14788" "69900" "14789" "30300" "1.5" "2.9" "< 3 m [Protocole CEN]" "Ameiurus melas" "144"
"HAG40" "2010" "224" "12190" "11540" "365225" "1852225" "14788" "69900" "14789" "30300" "1.5" "2.9" "< 3 m [Protocole CEN]" "Perca fluviatilis" "125"
"HAG40" "2010" "224" "12190" "11540" "365225" "1852225" "14788" "69900" "14789" "30300" "1.5" "2.9" "< 3 m [Protocole CEN]" "Perca fluviatilis" "58"
"HAG40" "2010" "224" "12190" "11540" "365225" "1852225" "14788" "69900" "14789" "30300" "1.5" "2.9" "< 3 m [Protocole CEN]" "Perca fluviatilis" "55"
"HAG40" "2010" "224" "12190" "11540" "365225" "1852225" "14788" "69900" "14789" "30300" "1.5" "2.9" "< 3 m [Protocole CEN]" "Rutilus rutilus" "222"
"HAG40" "2010" "224" "12190" "11540" "365225" "1852225" "14788" "69900" "14789" "30300" "1.5" "2.9" "< 3 m [Protocole CEN]" "Perca fluviatilis" "282"
"HAG40" "2010" "224" "12190" "11540" "365225" "1852225" "14788" "69900" "14789" "30300" "1.5" "2.9" "< 3 m [Protocole CEN]" "Perca fluviatilis" "298"
"HAG40" "2010" "224" "12190" "11540" "365225" "1852225" "14788" "69900" "14789" "30300" "1.5" "2.9" "< 3 m [Protocole CEN]" "Tinca tinca" "436"
"HAG40" "2010" "224" "12190" "11540" "365225" "1852225" "14788" "69900" "14789" "30300" "1.5" "2.9" "< 3 m [Protocole CEN]" "Rutilus rutilus" "110"
"HAG40" "2010" "224" "12190" "11540" "365225" "1852225" "14788" "69900" "14789" "30300" "1.5" "2.9" "< 3 m [Protocole CEN]" "Perca fluviatilis" "129"
"HAG40" "2010" "224" "12190" "11540" "365225" "1852225" "14788" "69900" "14789" "30300" "1.5" "2.9" "< 3 m [Protocole CEN]" "Perca fluviatilis" "308"
"HAG40" "2010" "224" "12190" "11540" "365225" "1852225" "14788" "69900" "14789" "30300" "1.5" "2.9" "< 3 m [Protocole CEN]" "Abramis brama" "277"
"HAG40" "2010" "224" "12190" "11540" "365225" "1852225" "14788" "69900" "14789" "30300" "1.5" "2.9" "< 3 m [Protocole CEN]" "Abramis brama" "271"
"HAG40" "2010" "224" "12190" "11540" "365225" "1852225" "14788" "69900" "14789" "30300" "1.5" "2.9" "< 3 m [Protocole CEN]" "Abramis brama" "274"
"HAG40" "2010" "224" "12190" "11540" "365225" "1852225" "14788" "69900" "14789" "30300" "1.5" "2.9" "< 3 m [Protocole CEN]" "Abramis brama" "300"
"HAG40" "2010" "224" "12190" "11540" "365225" "1852225" "14788" "69900" "14789" "30300" "1.5" "2.9" "< 3 m [Protocole CEN]" "Perca fluviatilis" "124"
"HAG40" "2010" "224" "12190" "11540" "365225" "1852225" "14788" "69900" "14789" "30300" "1.5" "2.9" "< 3 m [Protocole CEN]" "Rutilus rutilus" "196"
"HAG40" "2010" "224" "12191" "11541" "364875" "1852975" "14788" "68400" "14789" "28500" "2.3" "2.5" "< 3 m [Protocole CEN]" "Perca fluviatilis" "55"
"HAG40" "2010" "224" "12191" "11541" "364875" "1852975" "14788" "68400" "14789" "28500" "2.3" "2.5" "< 3 m [Protocole CEN]" "Perca fluviatilis" "57"
"HAG40" "2010" "224" "12191" "11541" "364875" "1852975" "14788" "68400" "14789" "28500" "2.3" "2.5" "< 3 m [Protocole CEN]" "Perca fluviatilis" "58"
"HAG40" "2010" "224" "12191" "11541" "364875" "1852975" "14788" "68400" "14789" "28500" "2.3" "2.5" "< 3 m [Protocole CEN]" "Perca fluviatilis" "54"
"HAG40" "2010" "224" "12191" "11541" "364875" "1852975" "14788" "68400" "14789" "28500" "2.3" "2.5" "< 3 m [Protocole CEN]" "Perca fluviatilis" "60"
"HAG40" "2010" "224" "12191" "11541" "364875" "1852975" "14788" "68400" "14789" "28500" "2.3" "2.5" "< 3 m [Protocole CEN]" "Perca fluviatilis" "45"
"HAG40" "2010" "224" "12191" "11541" "364875" "1852975" "14788" "68400" "14789" "28500" "2.3" "2.5" "< 3 m [Protocole CEN]" "Perca fluviatilis" "44"
"HAG40" "2010" "224" "12191" "11541" "364875" "1852975" "14788" "68400" "14789" "28500" "2.3" "2.5" "< 3 m [Protocole CEN]" "Perca fluviatilis" "52"
"HAG40" "2010" "224" "12191" "11541" "364875" "1852975" "14788" "68400" "14789" "28500" "2.3" "2.5" "< 3 m [Protocole CEN]" "Perca fluviatilis" "50"
"HAG40" "2010" "224" "12191" "11541" "364875" "1852975" "14788" "68400" "14789" "28500" "2.3" "2.5" "< 3 m [Protocole CEN]" "Perca fluviatilis" "48"
"HAG40" "2010" "224" "12191" "11541" "364875" "1852975" "14788" "68400" "14789" "28500" "2.3" "2.5" "< 3 m [Protocole CEN]" "Perca fluviatilis" "51"
"HAG40" "2010" "224" "12191" "11541" "364875" "1852975" "14788" "68400" "14789" "28500" "2.3" "2.5" "< 3 m [Protocole CEN]" "Perca fluviatilis" "50"
"HAG40" "2010" "224" "12191" "11541" "364875" "1852975" "14788" "68400" "14789" "28500" "2.3" "2.5" "< 3 m [Protocole CEN]" "Perca fluviatilis" "52"
"HAG40" "2010" "224" "12191" "11541" "364875" "1852975" "14788" "68400" "14789" "28500" "2.3" "2.5" "< 3 m [Protocole CEN]" "Perca fluviatilis" "130"
"HAG40" "2010" "224" "12191" "11541" "364875" "1852975" "14788" "68400" "14789" "28500" "2.3" "2.5" "< 3 m [Protocole CEN]" "Perca fluviatilis" "126"
"HAG40" "2010" "224" "12191" "11541" "364875" "1852975" "14788" "68400" "14789" "28500" "2.3" "2.5" "< 3 m [Protocole CEN]" "Perca fluviatilis" "134"
"HAG40" "2010" "224" "12191" "11541" "364875" "1852975" "14788" "68400" "14789" "28500" "2.3" "2.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "138"
"HAG40" "2010" "224" "12191" "11541" "364875" "1852975" "14788" "68400" "14789" "28500" "2.3" "2.5" "< 3 m [Protocole CEN]" "Perca fluviatilis" "240"
"HAG40" "2010" "224" "12191" "11541" "364875" "1852975" "14788" "68400" "14789" "28500" "2.3" "2.5" "< 3 m [Protocole CEN]" "Abramis brama" "110"
"HAG40" "2010" "224" "12191" "11541" "364875" "1852975" "14788" "68400" "14789" "28500" "2.3" "2.5" "< 3 m [Protocole CEN]" "Sander lucioperca" "320"
"HAG40" "2010" "224" "12191" "11541" "364875" "1852975" "14788" "68400" "14789" "28500" "2.3" "2.5" "< 3 m [Protocole CEN]" "Perca fluviatilis" "140"
"HAG40" "2010" "224" "12191" "11541" "364875" "1852975" "14788" "68400" "14789" "28500" "2.3" "2.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "181"
"HAG40" "2010" "224" "12191" "11541" "364875" "1852975" "14788" "68400" "14789" "28500" "2.3" "2.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "157"
"HAG40" "2010" "224" "12191" "11541" "364875" "1852975" "14788" "68400" "14789" "28500" "2.3" "2.5" "< 3 m [Protocole CEN]" "Ameiurus melas" "150"
"HAG40" "2010" "224" "12191" "11541" "364875" "1852975" "14788" "68400" "14789" "28500" "2.3" "2.5" "< 3 m [Protocole CEN]" "Ameiurus melas" "141"
"HAG40" "2010" "224" "12191" "11541" "364875" "1852975" "14788" "68400" "14789" "28500" "2.3" "2.5" "< 3 m [Protocole CEN]" "Ameiurus melas" "140"
"HAG40" "2010" "224" "12191" "11541" "364875" "1852975" "14788" "68400" "14789" "28500" "2.3" "2.5" "< 3 m [Protocole CEN]" "Ameiurus melas" "138"
"HAG40" "2010" "224" "12191" "11541" "364875" "1852975" "14788" "68400" "14789" "28500" "2.3" "2.5" "< 3 m [Protocole CEN]" "Ameiurus melas" "142"
"HAG40" "2010" "224" "12191" "11541" "364875" "1852975" "14788" "68400" "14789" "28500" "2.3" "2.5" "< 3 m [Protocole CEN]" "Ameiurus melas" "145"
"HAG40" "2010" "224" "12191" "11541" "364875" "1852975" "14788" "68400" "14789" "28500" "2.3" "2.5" "< 3 m [Protocole CEN]" "Perca fluviatilis" "300"
"HAG40" "2010" "224" "12191" "11541" "364875" "1852975" "14788" "68400" "14789" "28500" "2.3" "2.5" "< 3 m [Protocole CEN]" "Abramis brama" "327"
"HAG40" "2010" "224" "12192" "11542" "364675" "1852625" "14788" "67800" "14789" "27300" "4.2" "4.4" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "290"
"HAG40" "2010" "224" "12192" "11542" "364675" "1852625" "14788" "67800" "14789" "27300" "4.2" "4.4" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "180"
"HAG40" "2010" "224" "12192" "11542" "364675" "1852625" "14788" "67800" "14789" "27300" "4.2" "4.4" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "188"
"HAG40" "2010" "224" "12192" "11542" "364675" "1852625" "14788" "67800" "14789" "27300" "4.2" "4.4" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "162"
"HAG40" "2010" "224" "12192" "11542" "364675" "1852625" "14788" "67800" "14789" "27300" "4.2" "4.4" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "170"
"HAG40" "2010" "224" "12192" "11542" "364675" "1852625" "14788" "67800" "14789" "27300" "4.2" "4.4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "206"
"HAG40" "2010" "224" "12192" "11542" "364675" "1852625" "14788" "67800" "14789" "27300" "4.2" "4.4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "172"
"HAG40" "2010" "224" "12192" "11542" "364675" "1852625" "14788" "67800" "14789" "27300" "4.2" "4.4" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "320"
"HAG40" "2010" "224" "12192" "11542" "364675" "1852625" "14788" "67800" "14789" "27300" "4.2" "4.4" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "162"
"HAG40" "2010" "224" "12192" "11542" "364675" "1852625" "14788" "67800" "14789" "27300" "4.2" "4.4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "150"
"HAG40" "2010" "224" "12192" "11542" "364675" "1852625" "14788" "67800" "14789" "27300" "4.2" "4.4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "160"
"HAG40" "2010" "224" "12192" "11542" "364675" "1852625" "14788" "67800" "14789" "27300" "4.2" "4.4" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "109"
"HAG40" "2010" "224" "12192" "11542" "364675" "1852625" "14788" "67800" "14789" "27300" "4.2" "4.4" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "120"
"HAG40" "2010" "224" "12192" "11542" "364675" "1852625" "14788" "67800" "14789" "27300" "4.2" "4.4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "110"
"HAG40" "2010" "224" "12192" "11542" "364675" "1852625" "14788" "67800" "14789" "27300" "4.2" "4.4" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "146"
"HAG40" "2010" "224" "12192" "11542" "364675" "1852625" "14788" "67800" "14789" "27300" "4.2" "4.4" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "138"
"HAG40" "2010" "224" "12192" "11542" "364675" "1852625" "14788" "67800" "14789" "27300" "4.2" "4.4" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "358"
"HAG40" "2010" "224" "12192" "11542" "364675" "1852625" "14788" "67800" "14789" "27300" "4.2" "4.4" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "203"
"HAG40" "2010" "224" "12192" "11542" "364675" "1852625" "14788" "67800" "14789" "27300" "4.2" "4.4" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "209"
"HAG40" "2010" "224" "12192" "11542" "364675" "1852625" "14788" "67800" "14789" "27300" "4.2" "4.4" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "198"
"HAG40" "2010" "224" "12192" "11542" "364675" "1852625" "14788" "67800" "14789" "27300" "4.2" "4.4" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "223"
"HAG40" "2010" "224" "12192" "11542" "364675" "1852625" "14788" "67800" "14789" "27300" "4.2" "4.4" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "240"
"HAG40" "2010" "224" "12192" "11542" "364675" "1852625" "14788" "67800" "14789" "27300" "4.2" "4.4" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "100"
"HAG40" "2010" "224" "12192" "11542" "364675" "1852625" "14788" "67800" "14789" "27300" "4.2" "4.4" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "92"
"HAG40" "2010" "224" "12193" "11543" "365425" "1852375" "14788" "69000" "14789" "29400" "1.6" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "138"
"HAG40" "2010" "224" "12193" "11543" "365425" "1852375" "14788" "69000" "14789" "29400" "1.6" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "130"
"HAG40" "2010" "224" "12193" "11543" "365425" "1852375" "14788" "69000" "14789" "29400" "1.6" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "141"
"HAG40" "2010" "224" "12193" "11543" "365425" "1852375" "14788" "69000" "14789" "29400" "1.6" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "131"
"HAG40" "2010" "224" "12193" "11543" "365425" "1852375" "14788" "69000" "14789" "29400" "1.6" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "142"
"HAG40" "2010" "224" "12193" "11543" "365425" "1852375" "14788" "69000" "14789" "29400" "1.6" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "128"
"HAG40" "2010" "224" "12193" "11543" "365425" "1852375" "14788" "69000" "14789" "29400" "1.6" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "132"
"HAG40" "2010" "224" "12193" "11543" "365425" "1852375" "14788" "69000" "14789" "29400" "1.6" "3" "< 3 m [Protocole CEN]" "Abramis brama" "212"
"HAG40" "2010" "224" "12193" "11543" "365425" "1852375" "14788" "69000" "14789" "29400" "1.6" "3" "< 3 m [Protocole CEN]" "Abramis brama" "220"
"HAG40" "2010" "224" "12193" "11543" "365425" "1852375" "14788" "69000" "14789" "29400" "1.6" "3" "< 3 m [Protocole CEN]" "Abramis brama" "175"
"HAG40" "2010" "224" "12193" "11543" "365425" "1852375" "14788" "69000" "14789" "29400" "1.6" "3" "< 3 m [Protocole CEN]" "Abramis brama" "250"
"HAG40" "2010" "224" "12193" "11543" "365425" "1852375" "14788" "69000" "14789" "29400" "1.6" "3" "< 3 m [Protocole CEN]" "Abramis brama" "192"
"HAG40" "2010" "224" "12193" "11543" "365425" "1852375" "14788" "69000" "14789" "29400" "1.6" "3" "< 3 m [Protocole CEN]" "Ameiurus melas" "193"
"HAG40" "2010" "224" "12193" "11543" "365425" "1852375" "14788" "69000" "14789" "29400" "1.6" "3" "< 3 m [Protocole CEN]" "Abramis brama" "302"
"HAG40" "2010" "224" "12193" "11543" "365425" "1852375" "14788" "69000" "14789" "29400" "1.6" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "337"
"HAG40" "2010" "224" "12193" "11543" "365425" "1852375" "14788" "69000" "14789" "29400" "1.6" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "335"
"HAG40" "2010" "224" "12193" "11543" "365425" "1852375" "14788" "69000" "14789" "29400" "1.6" "3" "< 3 m [Protocole CEN]" "Abramis brama" "300"
"HAG40" "2010" "224" "12193" "11543" "365425" "1852375" "14788" "69000" "14789" "29400" "1.6" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "145"
"HAG40" "2010" "224" "12193" "11543" "365425" "1852375" "14788" "69000" "14789" "29400" "1.6" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "114"
"HAG40" "2010" "224" "12193" "11543" "365425" "1852375" "14788" "69000" "14789" "29400" "1.6" "3" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "83"
"HAG40" "2010" "224" "12193" "11543" "365425" "1852375" "14788" "69000" "14789" "29400" "1.6" "3" "< 3 m [Protocole CEN]" "Sander lucioperca" "410"
"HAG40" "2010" "224" "12193" "11543" "365425" "1852375" "14788" "69000" "14789" "29400" "1.6" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "195"
"HAG40" "2010" "224" "12193" "11543" "365425" "1852375" "14788" "69000" "14789" "29400" "1.6" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "160"
"HAG40" "2010" "224" "12193" "11543" "365425" "1852375" "14788" "69000" "14789" "29400" "1.6" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "165"
"HAG40" "2010" "224" "12193" "11543" "365425" "1852375" "14788" "69000" "14789" "29400" "1.6" "3" "< 3 m [Protocole CEN]" "Abramis brama" "155"
"HAG40" "2010" "224" "12193" "11543" "365425" "1852375" "14788" "69000" "14789" "29400" "1.6" "3" "< 3 m [Protocole CEN]" "Sander lucioperca" "234"
"HAG40" "2010" "224" "12193" "11543" "365425" "1852375" "14788" "69000" "14789" "29400" "1.6" "3" "< 3 m [Protocole CEN]" "Sander lucioperca" "183"
"HAG40" "2010" "224" "12193" "11543" "365425" "1852375" "14788" "69000" "14789" "29400" "1.6" "3" "< 3 m [Protocole CEN]" "Abramis brama" "115"
"HAG40" "2010" "224" "12193" "11543" "365425" "1852375" "14788" "69000" "14789" "29400" "1.6" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "110"
"HAG40" "2010" "224" "12193" "11543" "365425" "1852375" "14788" "69000" "14789" "29400" "1.6" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "108"
"HAG40" "2010" "224" "12193" "11543" "365425" "1852375" "14788" "69000" "14789" "29400" "1.6" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "255"
"HAG40" "2010" "224" "12193" "11543" "365425" "1852375" "14788" "69000" "14789" "29400" "1.6" "3" "< 3 m [Protocole CEN]" "Abramis brama" "275"
"HAG40" "2010" "224" "12194" "11544" "365625" "1851975" "14788" "69300" "14789" "29700" "3.3" "3.4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(105, 105, 101, 94, 106, 94, 105, 105, 108, 93, 98, 108, 103, 93, 99, 98, 104, 99, 99, 95, 106, 98, 107, 99, 96, 102, 102, 105, 96, 95, 94, 104, 98, 104, 103, 100)"
"HAG40" "2010" "224" "12194" "11544" "365625" "1851975" "14788" "69300" "14789" "29700" "3.3" "3.4" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "174"
"HAG40" "2010" "224" "12194" "11544" "365625" "1851975" "14788" "69300" "14789" "29700" "3.3" "3.4" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "180"
"HAG40" "2010" "224" "12194" "11544" "365625" "1851975" "14788" "69300" "14789" "29700" "3.3" "3.4" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "172"
"HAG40" "2010" "224" "12194" "11544" "365625" "1851975" "14788" "69300" "14789" "29700" "3.3" "3.4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "219"
"HAG40" "2010" "224" "12194" "11544" "365625" "1851975" "14788" "69300" "14789" "29700" "3.3" "3.4" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "88"
"HAG40" "2010" "224" "12194" "11544" "365625" "1851975" "14788" "69300" "14789" "29700" "3.3" "3.4" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "430"
"HAG40" "2010" "224" "12194" "11544" "365625" "1851975" "14788" "69300" "14789" "29700" "3.3" "3.4" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "158"
"HAG40" "2010" "224" "12194" "11544" "365625" "1851975" "14788" "69300" "14789" "29700" "3.3" "3.4" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "242"
"HAG40" "2010" "224" "12194" "11544" "365625" "1851975" "14788" "69300" "14789" "29700" "3.3" "3.4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "158"
"HAG40" "2010" "224" "12194" "11544" "365625" "1851975" "14788" "69300" "14789" "29700" "3.3" "3.4" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "145"
"HAG40" "2010" "224" "12194" "11544" "365625" "1851975" "14788" "69300" "14789" "29700" "3.3" "3.4" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "132"
"HAG40" "2010" "224" "12194" "11544" "365625" "1851975" "14788" "69300" "14789" "29700" "3.3" "3.4" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "163"
"HAG40" "2010" "224" "12194" "11544" "365625" "1851975" "14788" "69300" "14789" "29700" "3.3" "3.4" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "286"
"HAG40" "2010" "224" "12194" "11544" "365625" "1851975" "14788" "69300" "14789" "29700" "3.3" "3.4" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "110"
"HAG40" "2010" "224" "12194" "11544" "365625" "1851975" "14788" "69300" "14789" "29700" "3.3" "3.4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "263"
"HAG40" "2010" "224" "12194" "11544" "365625" "1851975" "14788" "69300" "14789" "29700" "3.3" "3.4" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "310"
"HAG40" "2010" "224" "12194" "11544" "365625" "1851975" "14788" "69300" "14789" "29700" "3.3" "3.4" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "114"
"HAG40" "2010" "224" "12194" "11544" "365625" "1851975" "14788" "69300" "14789" "29700" "3.3" "3.4" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "112"
"HAG40" "2010" "224" "12194" "11544" "365625" "1851975" "14788" "69300" "14789" "29700" "3.3" "3.4" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "105"
"HAG40" "2010" "224" "12194" "11544" "365625" "1851975" "14788" "69300" "14789" "29700" "3.3" "3.4" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "108"
"HAG40" "2010" "224" "12194" "11544" "365625" "1851975" "14788" "69300" "14789" "29700" "3.3" "3.4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "115"
"HAG40" "2010" "224" "12194" "11544" "365625" "1851975" "14788" "69300" "14789" "29700" "3.3" "3.4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "110"
"HAG40" "2010" "224" "12194" "11544" "365625" "1851975" "14788" "69300" "14789" "29700" "3.3" "3.4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "118"
"HAG40" "2010" "224" "12194" "11544" "365625" "1851975" "14788" "69300" "14789" "29700" "3.3" "3.4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "112"
"HAG40" "2010" "224" "12194" "11544" "365625" "1851975" "14788" "69300" "14789" "29700" "3.3" "3.4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "108"
"HAG40" "2010" "224" "12194" "11544" "365625" "1851975" "14788" "69300" "14789" "29700" "3.3" "3.4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "109"
"HAG40" "2010" "224" "12194" "11544" "365625" "1851975" "14788" "69300" "14789" "29700" "3.3" "3.4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "95"
"HAG40" "2010" "224" "12194" "11544" "365625" "1851975" "14788" "69300" "14789" "29700" "3.3" "3.4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "100"
"HAG40" "2010" "224" "12194" "11544" "365625" "1851975" "14788" "69300" "14789" "29700" "3.3" "3.4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "102"
"HAG40" "2010" "224" "12194" "11544" "365625" "1851975" "14788" "69300" "14789" "29700" "3.3" "3.4" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "54"
"HAG40" "2010" "224" "12194" "11544" "365625" "1851975" "14788" "69300" "14789" "29700" "3.3" "3.4" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "55"
"HAG40" "2010" "224" "12194" "11544" "365625" "1851975" "14788" "69300" "14789" "29700" "3.3" "3.4" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "56"
"HAG40" "2010" "224" "12194" "11544" "365625" "1851975" "14788" "69300" "14789" "29700" "3.3" "3.4" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "48"
"HAG40" "2010" "224" "12194" "11544" "365625" "1851975" "14788" "69300" "14789" "29700" "3.3" "3.4" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "49"
"HAG40" "2010" "224" "12194" "11544" "365625" "1851975" "14788" "69300" "14789" "29700" "3.3" "3.4" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "256"
"HAG40" "2010" "224" "12194" "11544" "365625" "1851975" "14788" "69300" "14789" "29700" "3.3" "3.4" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "125"
"HAG40" "2010" "224" "12194" "11544" "365625" "1851975" "14788" "69300" "14789" "29700" "3.3" "3.4" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "120"
"HAG40" "2010" "224" "12194" "11544" "365625" "1851975" "14788" "69300" "14789" "29700" "3.3" "3.4" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "140"
"HAG40" "2010" "224" "12194" "11544" "365625" "1851975" "14788" "69300" "14789" "29700" "3.3" "3.4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "245"
"HAG40" "2010" "224" "12194" "11544" "365625" "1851975" "14788" "69300" "14789" "29700" "3.3" "3.4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "140"
"HAG40" "2010" "224" "12194" "11544" "365625" "1851975" "14788" "69300" "14789" "29700" "3.3" "3.4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "120"
"HAG40" "2010" "224" "12194" "11544" "365625" "1851975" "14788" "69300" "14789" "29700" "3.3" "3.4" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "140"
"HAG40" "2010" "224" "12194" "11544" "365625" "1851975" "14788" "69300" "14789" "29700" "3.3" "3.4" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "111"
"HAG40" "2010" "224" "12194" "11544" "365625" "1851975" "14788" "69300" "14789" "29700" "3.3" "3.4" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "115"
"HAG40" "2010" "224" "12194" "11544" "365625" "1851975" "14788" "69300" "14789" "29700" "3.3" "3.4" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "118"
"HAG40" "2010" "224" "12194" "11544" "365625" "1851975" "14788" "69300" "14789" "29700" "3.3" "3.4" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "52"
"HAG40" "2010" "224" "12195" "11545" "365325" "1852475" "14788" "68700" "14789" "28800" "6.7" "7" "6 -11,9 m [Protocole CEN]" "Abramis brama" "158"
"HAG40" "2010" "224" "12195" "11545" "365325" "1852475" "14788" "68700" "14789" "28800" "6.7" "7" "6 -11,9 m [Protocole CEN]" "Abramis brama" "145"
"HAG40" "2010" "224" "12195" "11545" "365325" "1852475" "14788" "68700" "14789" "28800" "6.7" "7" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "163"
"HAG40" "2010" "224" "12195" "11545" "365325" "1852475" "14788" "68700" "14789" "28800" "6.7" "7" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "156"
"HAG40" "2010" "224" "12195" "11545" "365325" "1852475" "14788" "68700" "14789" "28800" "6.7" "7" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "292"
"HAG40" "2010" "224" "12195" "11545" "365325" "1852475" "14788" "68700" "14789" "28800" "6.7" "7" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "255"
"HAG40" "2010" "224" "12195" "11545" "365325" "1852475" "14788" "68700" "14789" "28800" "6.7" "7" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "300"
"HAG40" "2010" "224" "12195" "11545" "365325" "1852475" "14788" "68700" "14789" "28800" "6.7" "7" "6 -11,9 m [Protocole CEN]" "Abramis brama" "155"
"HAG40" "2010" "224" "12195" "11545" "365325" "1852475" "14788" "68700" "14789" "28800" "6.7" "7" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "83"
"HAG40" "2010" "224" "12195" "11545" "365325" "1852475" "14788" "68700" "14789" "28800" "6.7" "7" "6 -11,9 m [Protocole CEN]" "Abramis brama" "139"
"HAG40" "2010" "224" "12195" "11545" "365325" "1852475" "14788" "68700" "14789" "28800" "6.7" "7" "6 -11,9 m [Protocole CEN]" "Abramis brama" "142"
"HAG40" "2010" "224" "12195" "11545" "365325" "1852475" "14788" "68700" "14789" "28800" "6.7" "7" "6 -11,9 m [Protocole CEN]" "Abramis brama" "149"
"HAG40" "2010" "224" "12195" "11545" "365325" "1852475" "14788" "68700" "14789" "28800" "6.7" "7" "6 -11,9 m [Protocole CEN]" "Abramis brama" "132"
"HAG40" "2010" "224" "12195" "11545" "365325" "1852475" "14788" "68700" "14789" "28800" "6.7" "7" "6 -11,9 m [Protocole CEN]" "Abramis brama" "128"
"HAG40" "2010" "224" "12195" "11545" "365325" "1852475" "14788" "68700" "14789" "28800" "6.7" "7" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "130"
"HAG40" "2010" "224" "12195" "11545" "365325" "1852475" "14788" "68700" "14789" "28800" "6.7" "7" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "139"
"HAG40" "2010" "224" "12195" "11545" "365325" "1852475" "14788" "68700" "14789" "28800" "6.7" "7" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "90"
"HAG40" "2010" "224" "12195" "11545" "365325" "1852475" "14788" "68700" "14789" "28800" "6.7" "7" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "230"
"HAG40" "2010" "224" "12195" "11545" "365325" "1852475" "14788" "68700" "14789" "28800" "6.7" "7" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "185"
"HAG40" "2010" "224" "12195" "11545" "365325" "1852475" "14788" "68700" "14789" "28800" "6.7" "7" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "183"
"HAG40" "2010" "224" "12195" "11545" "365325" "1852475" "14788" "68700" "14789" "28800" "6.7" "7" "6 -11,9 m [Protocole CEN]" "Abramis brama" "140"
"HAG40" "2010" "224" "12195" "11545" "365325" "1852475" "14788" "68700" "14789" "28800" "6.7" "7" "6 -11,9 m [Protocole CEN]" "Abramis brama" "130"
"HAG40" "2010" "224" "12195" "11545" "365325" "1852475" "14788" "68700" "14789" "28800" "6.7" "7" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "317"
"HAG40" "2010" "224" "12195" "11545" "365325" "1852475" "14788" "68700" "14789" "28800" "6.7" "7" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "310"
"HAG40" "2010" "224" "12195" "11545" "365325" "1852475" "14788" "68700" "14789" "28800" "6.7" "7" "6 -11,9 m [Protocole CEN]" "Abramis brama" "292"
"HAG40" "2010" "224" "12195" "11545" "365325" "1852475" "14788" "68700" "14789" "28800" "6.7" "7" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "322"
"HAG40" "2010" "224" "12195" "11545" "365325" "1852475" "14788" "68700" "14789" "28800" "6.7" "7" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "344"
"HAG40" "2010" "224" "12196" "11546" "364825" "1852575" "14788" "68100" "14789" "27900" "7" "8.1" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "312"
"HAG40" "2010" "224" "12196" "11546" "364825" "1852575" "14788" "68100" "14789" "27900" "7" "8.1" "6 -11,9 m [Protocole CEN]" "Abramis brama" "270"
"HAG40" "2010" "224" "12197" "11547" "365625" "1851875" "14789" "67500" "14790" "28800" "2" "2.5" "< 3 m [Protocole CEN]" "Abramis brama" "110"
"HAG40" "2010" "224" "12197" "11547" "365625" "1851875" "14789" "67500" "14790" "28800" "2" "2.5" "< 3 m [Protocole CEN]" "Abramis brama" "115"
"HAG40" "2010" "224" "12197" "11547" "365625" "1851875" "14789" "67500" "14790" "28800" "2" "2.5" "< 3 m [Protocole CEN]" "Abramis brama" "130"
"HAG40" "2010" "224" "12197" "11547" "365625" "1851875" "14789" "67500" "14790" "28800" "2" "2.5" "< 3 m [Protocole CEN]" "Abramis brama" "120"
"HAG40" "2010" "224" "12197" "11547" "365625" "1851875" "14789" "67500" "14790" "28800" "2" "2.5" "< 3 m [Protocole CEN]" "Abramis brama" "140"
"HAG40" "2010" "224" "12197" "11547" "365625" "1851875" "14789" "67500" "14790" "28800" "2" "2.5" "< 3 m [Protocole CEN]" "Abramis brama" "135"
"HAG40" "2010" "224" "12197" "11547" "365625" "1851875" "14789" "67500" "14790" "28800" "2" "2.5" "< 3 m [Protocole CEN]" "Abramis brama" "125"
"HAG40" "2010" "224" "12197" "11547" "365625" "1851875" "14789" "67500" "14790" "28800" "2" "2.5" "< 3 m [Protocole CEN]" "Abramis brama" "120"
"HAG40" "2010" "224" "12197" "11547" "365625" "1851875" "14789" "67500" "14790" "28800" "2" "2.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "140"
"HAG40" "2010" "224" "12197" "11547" "365625" "1851875" "14789" "67500" "14790" "28800" "2" "2.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "135"
"HAG40" "2010" "224" "12197" "11547" "365625" "1851875" "14789" "67500" "14790" "28800" "2" "2.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "145"
"HAG40" "2010" "224" "12197" "11547" "365625" "1851875" "14789" "67500" "14790" "28800" "2" "2.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "125"
"HAG40" "2010" "224" "12197" "11547" "365625" "1851875" "14789" "67500" "14790" "28800" "2" "2.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "150"
"HAG40" "2010" "224" "12197" "11547" "365625" "1851875" "14789" "67500" "14790" "28800" "2" "2.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "145"
"HAG40" "2010" "224" "12197" "11547" "365625" "1851875" "14789" "67500" "14790" "28800" "2" "2.5" "< 3 m [Protocole CEN]" "Sander lucioperca" "390"
"HAG40" "2010" "224" "12197" "11547" "365625" "1851875" "14789" "67500" "14790" "28800" "2" "2.5" "< 3 m [Protocole CEN]" "Abramis brama" "235"
"HAG40" "2010" "224" "12197" "11547" "365625" "1851875" "14789" "67500" "14790" "28800" "2" "2.5" "< 3 m [Protocole CEN]" "Abramis brama" "230"
"HAG40" "2010" "224" "12197" "11547" "365625" "1851875" "14789" "67500" "14790" "28800" "2" "2.5" "< 3 m [Protocole CEN]" "Abramis brama" "205"
"HAG40" "2010" "224" "12197" "11547" "365625" "1851875" "14789" "67500" "14790" "28800" "2" "2.5" "< 3 m [Protocole CEN]" "Abramis brama" "170"
"HAG40" "2010" "224" "12197" "11547" "365625" "1851875" "14789" "67500" "14790" "28800" "2" "2.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "240"
"HAG40" "2010" "224" "12197" "11547" "365625" "1851875" "14789" "67500" "14790" "28800" "2" "2.5" "< 3 m [Protocole CEN]" "Abramis brama" "225"
"HAG40" "2010" "224" "12197" "11547" "365625" "1851875" "14789" "67500" "14790" "28800" "2" "2.5" "< 3 m [Protocole CEN]" "Abramis brama" "200"
"HAG40" "2010" "224" "12197" "11547" "365625" "1851875" "14789" "67500" "14790" "28800" "2" "2.5" "< 3 m [Protocole CEN]" "Abramis brama" "180"
"HAG40" "2010" "224" "12197" "11547" "365625" "1851875" "14789" "67500" "14790" "28800" "2" "2.5" "< 3 m [Protocole CEN]" "Abramis brama" "195"
"HAG40" "2010" "224" "12197" "11547" "365625" "1851875" "14789" "67500" "14790" "28800" "2" "2.5" "< 3 m [Protocole CEN]" "Abramis brama" "185"
"HAG40" "2010" "224" "12197" "11547" "365625" "1851875" "14789" "67500" "14790" "28800" "2" "2.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "230"
"HAG40" "2010" "224" "12197" "11547" "365625" "1851875" "14789" "67500" "14790" "28800" "2" "2.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "210"
"HAG40" "2010" "224" "12197" "11547" "365625" "1851875" "14789" "67500" "14790" "28800" "2" "2.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "195"
"HAG40" "2010" "224" "12197" "11547" "365625" "1851875" "14789" "67500" "14790" "28800" "2" "2.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "215"
"HAG40" "2010" "224" "12197" "11547" "365625" "1851875" "14789" "67500" "14790" "28800" "2" "2.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "200"
"HAG40" "2010" "224" "12197" "11547" "365625" "1851875" "14789" "67500" "14790" "28800" "2" "2.5" "< 3 m [Protocole CEN]" "Ameiurus melas" "115"
"HAG40" "2010" "224" "12197" "11547" "365625" "1851875" "14789" "67500" "14790" "28800" "2" "2.5" "< 3 m [Protocole CEN]" "Sander lucioperca" "215"
"HAG40" "2010" "224" "12197" "11547" "365625" "1851875" "14789" "67500" "14790" "28800" "2" "2.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "90"
"HAG40" "2010" "224" "12197" "11547" "365625" "1851875" "14789" "67500" "14790" "28800" "2" "2.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "100"
"HAG40" "2010" "224" "12197" "11547" "365625" "1851875" "14789" "67500" "14790" "28800" "2" "2.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "105"
"HAG40" "2010" "224" "12197" "11547" "365625" "1851875" "14789" "67500" "14790" "28800" "2" "2.5" "< 3 m [Protocole CEN]" "Abramis brama" "310"
"HAG40" "2010" "224" "12197" "11547" "365625" "1851875" "14789" "67500" "14790" "28800" "2" "2.5" "< 3 m [Protocole CEN]" "Abramis brama" "155"
"HAG40" "2010" "224" "12197" "11547" "365625" "1851875" "14789" "67500" "14790" "28800" "2" "2.5" "< 3 m [Protocole CEN]" "Abramis brama" "100"
"HAG40" "2010" "224" "12197" "11547" "365625" "1851875" "14789" "67500" "14790" "28800" "2" "2.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "145"
"HAG40" "2010" "224" "12197" "11547" "365625" "1851875" "14789" "67500" "14790" "28800" "2" "2.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "110"
"HAG40" "2010" "224" "12197" "11547" "365625" "1851875" "14789" "67500" "14790" "28800" "2" "2.5" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "80"
"HAG40" "2010" "224" "12197" "11547" "365625" "1851875" "14789" "67500" "14790" "28800" "2" "2.5" "< 3 m [Protocole CEN]" "Ameiurus melas" "150"
"HAG40" "2010" "224" "12197" "11547" "365625" "1851875" "14789" "67500" "14790" "28800" "2" "2.5" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "40"
"HAG40" "2010" "224" "12197" "11547" "365625" "1851875" "14789" "67500" "14790" "28800" "2" "2.5" "< 3 m [Protocole CEN]" "Ameiurus melas" "195"
"HAG40" "2010" "224" "12197" "11547" "365625" "1851875" "14789" "67500" "14790" "28800" "2" "2.5" "< 3 m [Protocole CEN]" "Sander lucioperca" "200"
"HAG40" "2010" "224" "12197" "11547" "365625" "1851875" "14789" "67500" "14790" "28800" "2" "2.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "115"
"HAG40" "2010" "224" "12197" "11547" "365625" "1851875" "14789" "67500" "14790" "28800" "2" "2.5" "< 3 m [Protocole CEN]" "Abramis brama" "105"
"HAG40" "2010" "224" "12197" "11547" "365625" "1851875" "14789" "67500" "14790" "28800" "2" "2.5" "< 3 m [Protocole CEN]" "Abramis brama" "95"
"HAG40" "2010" "224" "12197" "11547" "365625" "1851875" "14789" "67500" "14790" "28800" "2" "2.5" "< 3 m [Protocole CEN]" "Abramis brama" "125"
"HAG40" "2010" "224" "12198" "11548" "365225" "1852675" "14789" "66900" "14790" "27900" "2.2" "2.6" "< 3 m [Protocole CEN]" "Rutilus rutilus" "95"
"HAG40" "2010" "224" "12198" "11548" "365225" "1852675" "14789" "66900" "14790" "27900" "2.2" "2.6" "< 3 m [Protocole CEN]" "Rutilus rutilus" "100"
"HAG40" "2010" "224" "12198" "11548" "365225" "1852675" "14789" "66900" "14790" "27900" "2.2" "2.6" "< 3 m [Protocole CEN]" "Rutilus rutilus" "115"
"HAG40" "2010" "224" "12198" "11548" "365225" "1852675" "14789" "66900" "14790" "27900" "2.2" "2.6" "< 3 m [Protocole CEN]" "Rutilus rutilus" "105"
"HAG40" "2010" "224" "12198" "11548" "365225" "1852675" "14789" "66900" "14790" "27900" "2.2" "2.6" "< 3 m [Protocole CEN]" "Rutilus rutilus" "95"
"HAG40" "2010" "224" "12198" "11548" "365225" "1852675" "14789" "66900" "14790" "27900" "2.2" "2.6" "< 3 m [Protocole CEN]" "Rutilus rutilus" "100"
"HAG40" "2010" "224" "12198" "11548" "365225" "1852675" "14789" "66900" "14790" "27900" "2.2" "2.6" "< 3 m [Protocole CEN]" "Rutilus rutilus" "110"
"HAG40" "2010" "224" "12198" "11548" "365225" "1852675" "14789" "66900" "14790" "27900" "2.2" "2.6" "< 3 m [Protocole CEN]" "Rutilus rutilus" "105"
"HAG40" "2010" "224" "12198" "11548" "365225" "1852675" "14789" "66900" "14790" "27900" "2.2" "2.6" "< 3 m [Protocole CEN]" "Rutilus rutilus" "115"
"HAG40" "2010" "224" "12198" "11548" "365225" "1852675" "14789" "66900" "14790" "27900" "2.2" "2.6" "< 3 m [Protocole CEN]" "Rutilus rutilus" "105"
"HAG40" "2010" "224" "12198" "11548" "365225" "1852675" "14789" "66900" "14790" "27900" "2.2" "2.6" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "80"
"HAG40" "2010" "224" "12198" "11548" "365225" "1852675" "14789" "66900" "14790" "27900" "2.2" "2.6" "< 3 m [Protocole CEN]" "Abramis brama" "375"
"HAG40" "2010" "224" "12198" "11548" "365225" "1852675" "14789" "66900" "14790" "27900" "2.2" "2.6" "< 3 m [Protocole CEN]" "Perca fluviatilis" "155"
"HAG40" "2010" "224" "12198" "11548" "365225" "1852675" "14789" "66900" "14790" "27900" "2.2" "2.6" "< 3 m [Protocole CEN]" "Sander lucioperca" "185"
"HAG40" "2010" "224" "12198" "11548" "365225" "1852675" "14789" "66900" "14790" "27900" "2.2" "2.6" "< 3 m [Protocole CEN]" "Rutilus rutilus" "155"
"HAG40" "2010" "224" "12198" "11548" "365225" "1852675" "14789" "66900" "14790" "27900" "2.2" "2.6" "< 3 m [Protocole CEN]" "Rutilus rutilus" "160"
"HAG40" "2010" "224" "12198" "11548" "365225" "1852675" "14789" "66900" "14790" "27900" "2.2" "2.6" "< 3 m [Protocole CEN]" "Perca fluviatilis" "145"
"HAG40" "2010" "224" "12198" "11548" "365225" "1852675" "14789" "66900" "14790" "27900" "2.2" "2.6" "< 3 m [Protocole CEN]" "Ameiurus melas" "145"
"HAG40" "2010" "224" "12198" "11548" "365225" "1852675" "14789" "66900" "14790" "27900" "2.2" "2.6" "< 3 m [Protocole CEN]" "Ameiurus melas" "155"
"HAG40" "2010" "224" "12198" "11548" "365225" "1852675" "14789" "66900" "14790" "27900" "2.2" "2.6" "< 3 m [Protocole CEN]" "Ameiurus melas" "115"
"HAG40" "2010" "224" "12198" "11548" "365225" "1852675" "14789" "66900" "14790" "27900" "2.2" "2.6" "< 3 m [Protocole CEN]" "Rutilus rutilus" "110"
"HAG40" "2010" "224" "12198" "11548" "365225" "1852675" "14789" "66900" "14790" "27900" "2.2" "2.6" "< 3 m [Protocole CEN]" "Rutilus rutilus" "105"
"HAG40" "2010" "224" "12198" "11548" "365225" "1852675" "14789" "66900" "14790" "27900" "2.2" "2.6" "< 3 m [Protocole CEN]" "Rutilus rutilus" "120"
"HAG40" "2010" "224" "12198" "11548" "365225" "1852675" "14789" "66900" "14790" "27900" "2.2" "2.6" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "90"
"HAG40" "2010" "224" "12198" "11548" "365225" "1852675" "14789" "66900" "14790" "27900" "2.2" "2.6" "< 3 m [Protocole CEN]" "Rutilus rutilus" "245"
"HAG40" "2010" "224" "12198" "11548" "365225" "1852675" "14789" "66900" "14790" "27900" "2.2" "2.6" "< 3 m [Protocole CEN]" "Sander lucioperca" "385"
"HAG40" "2010" "224" "12198" "11548" "365225" "1852675" "14789" "66900" "14790" "27900" "2.2" "2.6" "< 3 m [Protocole CEN]" "Abramis brama" "260"
"HAG40" "2010" "224" "12198" "11548" "365225" "1852675" "14789" "66900" "14790" "27900" "2.2" "2.6" "< 3 m [Protocole CEN]" "Abramis brama" "245"
"HAG40" "2010" "224" "12198" "11548" "365225" "1852675" "14789" "66900" "14790" "27900" "2.2" "2.6" "< 3 m [Protocole CEN]" "Abramis brama" "250"
"HAG40" "2010" "224" "12198" "11548" "365225" "1852675" "14789" "66900" "14790" "27900" "2.2" "2.6" "< 3 m [Protocole CEN]" "Abramis brama" "230"
"HAG40" "2010" "224" "12198" "11548" "365225" "1852675" "14789" "66900" "14790" "27900" "2.2" "2.6" "< 3 m [Protocole CEN]" "Abramis brama" "235"
"HAG40" "2010" "224" "12198" "11548" "365225" "1852675" "14789" "66900" "14790" "27900" "2.2" "2.6" "< 3 m [Protocole CEN]" "Sander lucioperca" "295"
"HAG40" "2010" "224" "12198" "11548" "365225" "1852675" "14789" "66900" "14790" "27900" "2.2" "2.6" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "85"
"HAG40" "2010" "224" "12199" "11549" "364575" "1852675" "14789" "66000" "14790" "27000" "1.4" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "130"
"HAG40" "2010" "224" "12199" "11549" "364575" "1852675" "14789" "66000" "14790" "27000" "1.4" "3" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "90"
"HAG40" "2010" "224" "12199" "11549" "364575" "1852675" "14789" "66000" "14790" "27000" "1.4" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "115"
"HAG40" "2010" "224" "12199" "11549" "364575" "1852675" "14789" "66000" "14790" "27000" "1.4" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "100"
"HAG40" "2010" "224" "12199" "11549" "364575" "1852675" "14789" "66000" "14790" "27000" "1.4" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "105"
"HAG40" "2010" "224" "12199" "11549" "364575" "1852675" "14789" "66000" "14790" "27000" "1.4" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "120"
"HAG40" "2010" "224" "12199" "11549" "364575" "1852675" "14789" "66000" "14790" "27000" "1.4" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "110"
"HAG40" "2010" "224" "12199" "11549" "364575" "1852675" "14789" "66000" "14790" "27000" "1.4" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "175"
"HAG40" "2010" "224" "12199" "11549" "364575" "1852675" "14789" "66000" "14790" "27000" "1.4" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "250"
"HAG40" "2010" "224" "12199" "11549" "364575" "1852675" "14789" "66000" "14790" "27000" "1.4" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "225"
"HAG40" "2010" "224" "12199" "11549" "364575" "1852675" "14789" "66000" "14790" "27000" "1.4" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "210"
"HAG40" "2010" "224" "12199" "11549" "364575" "1852675" "14789" "66000" "14790" "27000" "1.4" "3" "< 3 m [Protocole CEN]" "Abramis brama" "235"
"HAG40" "2010" "224" "12199" "11549" "364575" "1852675" "14789" "66000" "14790" "27000" "1.4" "3" "< 3 m [Protocole CEN]" "Abramis brama" "245"
"HAG40" "2010" "224" "12199" "11549" "364575" "1852675" "14789" "66000" "14790" "27000" "1.4" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "200"
"HAG40" "2010" "224" "12199" "11549" "364575" "1852675" "14789" "66000" "14790" "27000" "1.4" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "150"
"HAG40" "2010" "224" "12199" "11549" "364575" "1852675" "14789" "66000" "14790" "27000" "1.4" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "160"
"HAG40" "2010" "224" "12199" "11549" "364575" "1852675" "14789" "66000" "14790" "27000" "1.4" "3" "< 3 m [Protocole CEN]" "Abramis brama" "170"
"HAG40" "2010" "224" "12199" "11549" "364575" "1852675" "14789" "66000" "14790" "27000" "1.4" "3" "< 3 m [Protocole CEN]" "Abramis brama" "175"
"HAG40" "2010" "224" "12199" "11549" "364575" "1852675" "14789" "66000" "14790" "27000" "1.4" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "50"
"HAG40" "2010" "224" "12199" "11549" "364575" "1852675" "14789" "66000" "14790" "27000" "1.4" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "55"
"HAG40" "2010" "224" "12199" "11549" "364575" "1852675" "14789" "66000" "14790" "27000" "1.4" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "60"
"HAG40" "2010" "224" "12199" "11549" "364575" "1852675" "14789" "66000" "14790" "27000" "1.4" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "230"
"HAG40" "2010" "224" "12199" "11549" "364575" "1852675" "14789" "66000" "14790" "27000" "1.4" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "40"
"HAG40" "2010" "224" "12199" "11549" "364575" "1852675" "14789" "66000" "14790" "27000" "1.4" "3" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "75"
"HAG40" "2010" "224" "12199" "11549" "364575" "1852675" "14789" "66000" "14790" "27000" "1.4" "3" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "80"
"HAG40" "2010" "224" "12199" "11549" "364575" "1852675" "14789" "66000" "14790" "27000" "1.4" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "105"
"HAG40" "2010" "224" "12199" "11549" "364575" "1852675" "14789" "66000" "14790" "27000" "1.4" "3" "< 3 m [Protocole CEN]" "Ameiurus melas" "195"
"HAG40" "2010" "224" "12200" "11550" "365625" "1852125" "14789" "67200" "14790" "28200" "3" "4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "280"
"HAG40" "2010" "224" "12200" "11550" "365625" "1852125" "14789" "67200" "14790" "28200" "3" "4" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "255"
"HAG40" "2010" "224" "12200" "11550" "365625" "1852125" "14789" "67200" "14790" "28200" "3" "4" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "225"
"HAG40" "2010" "224" "12200" "11550" "365625" "1852125" "14789" "67200" "14790" "28200" "3" "4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "230"
"HAG40" "2010" "224" "12200" "11550" "365625" "1852125" "14789" "67200" "14790" "28200" "3" "4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "105"
"HAG40" "2010" "224" "12200" "11550" "365625" "1852125" "14789" "67200" "14790" "28200" "3" "4" "3 - 5,9 m [Protocole CEN]" "Esox lucius" "155"
"HAG40" "2010" "224" "12200" "11550" "365625" "1852125" "14789" "67200" "14790" "28200" "3" "4" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "80"
"HAG40" "2010" "224" "12200" "11550" "365625" "1852125" "14789" "67200" "14790" "28200" "3" "4" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "55"
"HAG40" "2010" "224" "12200" "11550" "365625" "1852125" "14789" "67200" "14790" "28200" "3" "4" "3 - 5,9 m [Protocole CEN]" "Esox lucius" "170"
"HAG40" "2010" "224" "12200" "11550" "365625" "1852125" "14789" "67200" "14790" "28200" "3" "4" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "290"
"HAG40" "2010" "224" "12200" "11550" "365625" "1852125" "14789" "67200" "14790" "28200" "3" "4" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "50"
"HAG40" "2010" "224" "12200" "11550" "365625" "1852125" "14789" "67200" "14790" "28200" "3" "4" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "190"
"HAG40" "2010" "224" "12200" "11550" "365625" "1852125" "14789" "67200" "14790" "28200" "3" "4" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "200"
"HAG40" "2010" "224" "12200" "11550" "365625" "1852125" "14789" "67200" "14790" "28200" "3" "4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "205"
"HAG40" "2010" "224" "12200" "11550" "365625" "1852125" "14789" "67200" "14790" "28200" "3" "4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "190"
"HAG40" "2010" "224" "12200" "11550" "365625" "1852125" "14789" "67200" "14790" "28200" "3" "4" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "170"
"HAG40" "2010" "224" "12200" "11550" "365625" "1852125" "14789" "67200" "14790" "28200" "3" "4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "120"
"HAG40" "2010" "224" "12200" "11550" "365625" "1852125" "14789" "67200" "14790" "28200" "3" "4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "150"
"HAG40" "2010" "224" "12200" "11550" "365625" "1852125" "14789" "67200" "14790" "28200" "3" "4" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "130"
"HAG40" "2010" "224" "12200" "11550" "365625" "1852125" "14789" "67200" "14790" "28200" "3" "4" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "300"
"HAG40" "2010" "224" "12200" "11550" "365625" "1852125" "14789" "67200" "14790" "28200" "3" "4" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "155"
"HAG40" "2010" "224" "12200" "11550" "365625" "1852125" "14789" "67200" "14790" "28200" "3" "4" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "140"
"HAG40" "2010" "224" "12200" "11550" "365625" "1852125" "14789" "67200" "14790" "28200" "3" "4" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "150"
"HAG40" "2010" "224" "12200" "11550" "365625" "1852125" "14789" "67200" "14790" "28200" "3" "4" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "145"
"HAG40" "2010" "224" "12200" "11550" "365625" "1852125" "14789" "67200" "14790" "28200" "3" "4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "160"
"HAG40" "2010" "224" "12201" "11551" "365325" "1852225" "14789" "67800" "14790" "29100" "3.3" "5.9" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "110"
"HAG40" "2010" "224" "12201" "11551" "365325" "1852225" "14789" "67800" "14790" "29100" "3.3" "5.9" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "115"
"HAG40" "2010" "224" "12201" "11551" "365325" "1852225" "14789" "67800" "14790" "29100" "3.3" "5.9" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "130"
"HAG40" "2010" "224" "12201" "11551" "365325" "1852225" "14789" "67800" "14790" "29100" "3.3" "5.9" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "120"
"HAG40" "2010" "224" "12201" "11551" "365325" "1852225" "14789" "67800" "14790" "29100" "3.3" "5.9" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "110"
"HAG40" "2010" "224" "12201" "11551" "365325" "1852225" "14789" "67800" "14790" "29100" "3.3" "5.9" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "260"
"HAG40" "2010" "224" "12201" "11551" "365325" "1852225" "14789" "67800" "14790" "29100" "3.3" "5.9" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "210"
"HAG40" "2010" "224" "12201" "11551" "365325" "1852225" "14789" "67800" "14790" "29100" "3.3" "5.9" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "230"
"HAG40" "2010" "224" "12201" "11551" "365325" "1852225" "14789" "67800" "14790" "29100" "3.3" "5.9" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "200"
"HAG40" "2010" "224" "12201" "11551" "365325" "1852225" "14789" "67800" "14790" "29100" "3.3" "5.9" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "160"
"HAG40" "2010" "224" "12201" "11551" "365325" "1852225" "14789" "67800" "14790" "29100" "3.3" "5.9" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "135"
"HAG40" "2010" "224" "12201" "11551" "365325" "1852225" "14789" "67800" "14790" "29100" "3.3" "5.9" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "125"
"HAG40" "2010" "224" "12201" "11551" "365325" "1852225" "14789" "67800" "14790" "29100" "3.3" "5.9" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "140"
"HAG40" "2010" "224" "12201" "11551" "365325" "1852225" "14789" "67800" "14790" "29100" "3.3" "5.9" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "120"
"HAG40" "2010" "224" "12201" "11551" "365325" "1852225" "14789" "67800" "14790" "29100" "3.3" "5.9" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "105"
"HAG40" "2010" "224" "12201" "11551" "365325" "1852225" "14789" "67800" "14790" "29100" "3.3" "5.9" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "145"
"HAG40" "2010" "224" "12201" "11551" "365325" "1852225" "14789" "67800" "14790" "29100" "3.3" "5.9" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "140"
"HAG40" "2010" "224" "12201" "11551" "365325" "1852225" "14789" "67800" "14790" "29100" "3.3" "5.9" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "130"
"HAG40" "2010" "224" "12201" "11551" "365325" "1852225" "14789" "67800" "14790" "29100" "3.3" "5.9" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "135"
"HAG40" "2010" "224" "12201" "11551" "365325" "1852225" "14789" "67800" "14790" "29100" "3.3" "5.9" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "300"
"HAG40" "2010" "224" "12201" "11551" "365325" "1852225" "14789" "67800" "14790" "29100" "3.3" "5.9" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "305"
"HAG40" "2010" "224" "12201" "11551" "365325" "1852225" "14789" "67800" "14790" "29100" "3.3" "5.9" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "195"
"HAG40" "2010" "224" "12201" "11551" "365325" "1852225" "14789" "67800" "14790" "29100" "3.3" "5.9" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "175"
"HAG40" "2010" "224" "12201" "11551" "365325" "1852225" "14789" "67800" "14790" "29100" "3.3" "5.9" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "190"
"HAG40" "2010" "224" "12201" "11551" "365325" "1852225" "14789" "67800" "14790" "29100" "3.3" "5.9" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "330"
"HAG40" "2010" "224" "12201" "11551" "365325" "1852225" "14789" "67800" "14790" "29100" "3.3" "5.9" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "280"
"HAG40" "2010" "224" "12201" "11551" "365325" "1852225" "14789" "67800" "14790" "29100" "3.3" "5.9" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "100"
"HAG40" "2010" "224" "12201" "11551" "365325" "1852225" "14789" "67800" "14790" "29100" "3.3" "5.9" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "90"
"HAG40" "2010" "224" "12201" "11551" "365325" "1852225" "14789" "67800" "14790" "29100" "3.3" "5.9" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "120"
"HAG40" "2010" "224" "12201" "11551" "365325" "1852225" "14789" "67800" "14790" "29100" "3.3" "5.9" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "100"
"HAG40" "2010" "224" "12201" "11551" "365325" "1852225" "14789" "67800" "14790" "29100" "3.3" "5.9" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "85"
"HAG40" "2010" "224" "12201" "11551" "365325" "1852225" "14789" "67800" "14790" "29100" "3.3" "5.9" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "50"
"HAG40" "2010" "224" "12201" "11551" "365325" "1852225" "14789" "67800" "14790" "29100" "3.3" "5.9" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "60"
"HAG40" "2010" "224" "12201" "11551" "365325" "1852225" "14789" "67800" "14790" "29100" "3.3" "5.9" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "165"
"HAG40" "2010" "224" "12201" "11551" "365325" "1852225" "14789" "67800" "14790" "29100" "3.3" "5.9" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "155"
"HAG40" "2010" "224" "12201" "11551" "365325" "1852225" "14789" "67800" "14790" "29100" "3.3" "5.9" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "120"
"HAG40" "2010" "224" "12202" "11552" "364675" "1852825" "14789" "66300" "14790" "27300" "4.2" "5.2" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "55"
"HAG40" "2010" "224" "12202" "11552" "364675" "1852825" "14789" "66300" "14790" "27300" "4.2" "5.2" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "235"
"HAG40" "2010" "224" "12202" "11552" "364675" "1852825" "14789" "66300" "14790" "27300" "4.2" "5.2" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "195"
"HAG40" "2010" "224" "12202" "11552" "364675" "1852825" "14789" "66300" "14790" "27300" "4.2" "5.2" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "130"
"HAG40" "2010" "224" "12202" "11552" "364675" "1852825" "14789" "66300" "14790" "27300" "4.2" "5.2" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "135"
"HAG40" "2010" "224" "12202" "11552" "364675" "1852825" "14789" "66300" "14790" "27300" "4.2" "5.2" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "150"
"HAG40" "2010" "224" "12202" "11552" "364675" "1852825" "14789" "66300" "14790" "27300" "4.2" "5.2" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "205"
"HAG40" "2010" "224" "12202" "11552" "364675" "1852825" "14789" "66300" "14790" "27300" "4.2" "5.2" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "50"
"HAG40" "2010" "224" "12202" "11552" "364675" "1852825" "14789" "66300" "14790" "27300" "4.2" "5.2" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "110"
"HAG40" "2010" "224" "12202" "11552" "364675" "1852825" "14789" "66300" "14790" "27300" "4.2" "5.2" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "105"
"HAG40" "2010" "224" "12202" "11552" "364675" "1852825" "14789" "66300" "14790" "27300" "4.2" "5.2" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "155"
"HAG40" "2010" "224" "12202" "11552" "364675" "1852825" "14789" "66300" "14790" "27300" "4.2" "5.2" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "160"
"HAG40" "2010" "224" "12202" "11552" "364675" "1852825" "14789" "66300" "14790" "27300" "4.2" "5.2" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "360"
"HAG40" "2010" "224" "12202" "11552" "364675" "1852825" "14789" "66300" "14790" "27300" "4.2" "5.2" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "390"
"HAG40" "2010" "224" "12203" "11553" "365225" "1852375" "14789" "68400" "14790" "29700" "6.6" "6.8" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "260"
"HAG40" "2010" "224" "12203" "11553" "365225" "1852375" "14789" "68400" "14790" "29700" "6.6" "6.8" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "275"
"HAG40" "2010" "224" "12203" "11553" "365225" "1852375" "14789" "68400" "14790" "29700" "6.6" "6.8" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "278"
"HAG40" "2010" "224" "12203" "11553" "365225" "1852375" "14789" "68400" "14790" "29700" "6.6" "6.8" "6 -11,9 m [Protocole CEN]" "Abramis brama" "365"
"HAG40" "2010" "224" "12203" "11553" "365225" "1852375" "14789" "68400" "14790" "29700" "6.6" "6.8" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "150"
"HAG40" "2010" "224" "12203" "11553" "365225" "1852375" "14789" "68400" "14790" "29700" "6.6" "6.8" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "110"
"HAG40" "2010" "224" "12203" "11553" "365225" "1852375" "14789" "68400" "14790" "29700" "6.6" "6.8" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "130"
"HAG40" "2010" "224" "12203" "11553" "365225" "1852375" "14789" "68400" "14790" "29700" "6.6" "6.8" "6 -11,9 m [Protocole CEN]" "Abramis brama" "160"
"HAG40" "2010" "224" "12203" "11553" "365225" "1852375" "14789" "68400" "14790" "29700" "6.6" "6.8" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "140"
"HAG40" "2010" "224" "12203" "11553" "365225" "1852375" "14789" "68400" "14790" "29700" "6.6" "6.8" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "115"
"HAG40" "2010" "224" "12203" "11553" "365225" "1852375" "14789" "68400" "14790" "29700" "6.6" "6.8" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "120"
"HAG40" "2010" "224" "12204" "11554" "364825" "1852925" "14789" "66600" "14790" "27600" "7" "11.2" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "300"
"HAG40" "2010" "224" "12204" "11554" "364825" "1852925" "14789" "66600" "14790" "27600" "7" "11.2" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "130"
"HAG40" "2010" "224" "12205" "11555" "364875" "1852475" "14790" "68700" "14791" "29400" "1.4" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA)"
"HAG40" "2010" "224" "12205" "11555" "364875" "1852475" "14790" "68700" "14791" "29400" "1.4" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "295"
"HAG40" "2010" "224" "12205" "11555" "364875" "1852475" "14790" "68700" "14791" "29400" "1.4" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "302"
"HAG40" "2010" "224" "12205" "11555" "364875" "1852475" "14790" "68700" "14791" "29400" "1.4" "3" "< 3 m [Protocole CEN]" "Abramis brama" "292"
"HAG40" "2010" "224" "12205" "11555" "364875" "1852475" "14790" "68700" "14791" "29400" "1.4" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "108"
"HAG40" "2010" "224" "12205" "11555" "364875" "1852475" "14790" "68700" "14791" "29400" "1.4" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "162"
"HAG40" "2010" "224" "12205" "11555" "364875" "1852475" "14790" "68700" "14791" "29400" "1.4" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "150"
"HAG40" "2010" "224" "12205" "11555" "364875" "1852475" "14790" "68700" "14791" "29400" "1.4" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "138"
"HAG40" "2010" "224" "12205" "11555" "364875" "1852475" "14790" "68700" "14791" "29400" "1.4" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "145"
"HAG40" "2010" "224" "12205" "11555" "364875" "1852475" "14790" "68700" "14791" "29400" "1.4" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "160"
"HAG40" "2010" "224" "12205" "11555" "364875" "1852475" "14790" "68700" "14791" "29400" "1.4" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "161"
"HAG40" "2010" "224" "12205" "11555" "364875" "1852475" "14790" "68700" "14791" "29400" "1.4" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "144"
"HAG40" "2010" "224" "12205" "11555" "364875" "1852475" "14790" "68700" "14791" "29400" "1.4" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "155"
"HAG40" "2010" "224" "12205" "11555" "364875" "1852475" "14790" "68700" "14791" "29400" "1.4" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "60"
"HAG40" "2010" "224" "12205" "11555" "364875" "1852475" "14790" "68700" "14791" "29400" "1.4" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "55"
"HAG40" "2010" "224" "12205" "11555" "364875" "1852475" "14790" "68700" "14791" "29400" "1.4" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "100"
"HAG40" "2010" "224" "12205" "11555" "364875" "1852475" "14790" "68700" "14791" "29400" "1.4" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "110"
"HAG40" "2010" "224" "12205" "11555" "364875" "1852475" "14790" "68700" "14791" "29400" "1.4" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "92"
"HAG40" "2010" "224" "12205" "11555" "364875" "1852475" "14790" "68700" "14791" "29400" "1.4" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "103"
"HAG40" "2010" "224" "12205" "11555" "364875" "1852475" "14790" "68700" "14791" "29400" "1.4" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "96"
"HAG40" "2010" "224" "12205" "11555" "364875" "1852475" "14790" "68700" "14791" "29400" "1.4" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "111"
"HAG40" "2010" "224" "12205" "11555" "364875" "1852475" "14790" "68700" "14791" "29400" "1.4" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "105"
"HAG40" "2010" "224" "12205" "11555" "364875" "1852475" "14790" "68700" "14791" "29400" "1.4" "3" "< 3 m [Protocole CEN]" "Sander lucioperca" "94"
"HAG40" "2010" "224" "12205" "11555" "364875" "1852475" "14790" "68700" "14791" "29400" "1.4" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "115"
"HAG40" "2010" "224" "12205" "11555" "364875" "1852475" "14790" "68700" "14791" "29400" "1.4" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "135"
"HAG40" "2010" "224" "12205" "11555" "364875" "1852475" "14790" "68700" "14791" "29400" "1.4" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "252"
"HAG40" "2010" "224" "12205" "11555" "364875" "1852475" "14790" "68700" "14791" "29400" "1.4" "3" "< 3 m [Protocole CEN]" "Abramis brama" "211"
"HAG40" "2010" "224" "12205" "11555" "364875" "1852475" "14790" "68700" "14791" "29400" "1.4" "3" "< 3 m [Protocole CEN]" "Abramis brama" "196"
"HAG40" "2010" "224" "12205" "11555" "364875" "1852475" "14790" "68700" "14791" "29400" "1.4" "3" "< 3 m [Protocole CEN]" "Abramis brama" "270"
"HAG40" "2010" "224" "12205" "11555" "364875" "1852475" "14790" "68700" "14791" "29400" "1.4" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "250"
"HAG40" "2010" "224" "12205" "11555" "364875" "1852475" "14790" "68700" "14791" "29400" "1.4" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "240"
"HAG40" "2010" "224" "12205" "11555" "364875" "1852475" "14790" "68700" "14791" "29400" "1.4" "3" "< 3 m [Protocole CEN]" "Abramis brama" "272"
"HAG40" "2010" "224" "12205" "11555" "364875" "1852475" "14790" "68700" "14791" "29400" "1.4" "3" "< 3 m [Protocole CEN]" "Abramis brama" "233"
"HAG40" "2010" "224" "12205" "11555" "364875" "1852475" "14790" "68700" "14791" "29400" "1.4" "3" "< 3 m [Protocole CEN]" "Abramis brama" "200"
"HAG40" "2010" "224" "12205" "11555" "364875" "1852475" "14790" "68700" "14791" "29400" "1.4" "3" "< 3 m [Protocole CEN]" "Sander lucioperca" "206"
"HAG40" "2010" "224" "12205" "11555" "364875" "1852475" "14790" "68700" "14791" "29400" "1.4" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "172"
"HAG40" "2010" "224" "12205" "11555" "364875" "1852475" "14790" "68700" "14791" "29400" "1.4" "3" "< 3 m [Protocole CEN]" "Ameiurus melas" "136"
"HAG40" "2010" "224" "12205" "11555" "364875" "1852475" "14790" "68700" "14791" "29400" "1.4" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "122"
"HAG40" "2010" "224" "12205" "11555" "364875" "1852475" "14790" "68700" "14791" "29400" "1.4" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "140"
"HAG40" "2010" "224" "12205" "11555" "364875" "1852475" "14790" "68700" "14791" "29400" "1.4" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "136"
"HAG40" "2010" "224" "12205" "11555" "364875" "1852475" "14790" "68700" "14791" "29400" "1.4" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "120"
"HAG40" "2010" "224" "12205" "11555" "364875" "1852475" "14790" "68700" "14791" "29400" "1.4" "3" "< 3 m [Protocole CEN]" "Abramis brama" "123"
"HAG40" "2010" "224" "12206" "11556" "364775" "1852525" "14790" "69000" "14791" "29700" "2.3" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "48"
"HAG40" "2010" "224" "12206" "11556" "364775" "1852525" "14790" "69000" "14791" "29700" "2.3" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "45"
"HAG40" "2010" "224" "12206" "11556" "364775" "1852525" "14790" "69000" "14791" "29700" "2.3" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "40"
"HAG40" "2010" "224" "12206" "11556" "364775" "1852525" "14790" "69000" "14791" "29700" "2.3" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "53"
"HAG40" "2010" "224" "12206" "11556" "364775" "1852525" "14790" "69000" "14791" "29700" "2.3" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "59"
"HAG40" "2010" "224" "12206" "11556" "364775" "1852525" "14790" "69000" "14791" "29700" "2.3" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "57"
"HAG40" "2010" "224" "12206" "11556" "364775" "1852525" "14790" "69000" "14791" "29700" "2.3" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "58"
"HAG40" "2010" "224" "12206" "11556" "364775" "1852525" "14790" "69000" "14791" "29700" "2.3" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "56"
"HAG40" "2010" "224" "12206" "11556" "364775" "1852525" "14790" "69000" "14791" "29700" "2.3" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "60"
"HAG40" "2010" "224" "12206" "11556" "364775" "1852525" "14790" "69000" "14791" "29700" "2.3" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "61"
"HAG40" "2010" "224" "12206" "11556" "364775" "1852525" "14790" "69000" "14791" "29700" "2.3" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "58"
"HAG40" "2010" "224" "12206" "11556" "364775" "1852525" "14790" "69000" "14791" "29700" "2.3" "3" "< 3 m [Protocole CEN]" "Abramis brama" "261"
"HAG40" "2010" "224" "12206" "11556" "364775" "1852525" "14790" "69000" "14791" "29700" "2.3" "3" "< 3 m [Protocole CEN]" "Abramis brama" "233"
"HAG40" "2010" "224" "12206" "11556" "364775" "1852525" "14790" "69000" "14791" "29700" "2.3" "3" "< 3 m [Protocole CEN]" "Abramis brama" "230"
"HAG40" "2010" "224" "12206" "11556" "364775" "1852525" "14790" "69000" "14791" "29700" "2.3" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "120"
"HAG40" "2010" "224" "12206" "11556" "364775" "1852525" "14790" "69000" "14791" "29700" "2.3" "3" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "81"
"HAG40" "2010" "224" "12206" "11556" "364775" "1852525" "14790" "69000" "14791" "29700" "2.3" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "140"
"HAG40" "2010" "224" "12206" "11556" "364775" "1852525" "14790" "69000" "14791" "29700" "2.3" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "133"
"HAG40" "2010" "224" "12206" "11556" "364775" "1852525" "14790" "69000" "14791" "29700" "2.3" "3" "< 3 m [Protocole CEN]" "Abramis brama" "110"
"HAG40" "2010" "224" "12206" "11556" "364775" "1852525" "14790" "69000" "14791" "29700" "2.3" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "129"
"HAG40" "2010" "224" "12206" "11556" "364775" "1852525" "14790" "69000" "14791" "29700" "2.3" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "153"
"HAG40" "2010" "224" "12206" "11556" "364775" "1852525" "14790" "69000" "14791" "29700" "2.3" "3" "< 3 m [Protocole CEN]" "Abramis brama" "410"
"HAG40" "2010" "224" "12206" "11556" "364775" "1852525" "14790" "69000" "14791" "29700" "2.3" "3" "< 3 m [Protocole CEN]" "Abramis brama" "287"
"HAG40" "2010" "224" "12206" "11556" "364775" "1852525" "14790" "69000" "14791" "29700" "2.3" "3" "< 3 m [Protocole CEN]" "Abramis brama" "328"
"HAG40" "2010" "224" "12206" "11556" "364775" "1852525" "14790" "69000" "14791" "29700" "2.3" "3" "< 3 m [Protocole CEN]" "Abramis brama" "212"
"HAG40" "2010" "224" "12206" "11556" "364775" "1852525" "14790" "69000" "14791" "29700" "2.3" "3" "< 3 m [Protocole CEN]" "Abramis brama" "183"
"HAG40" "2010" "224" "12206" "11556" "364775" "1852525" "14790" "69000" "14791" "29700" "2.3" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "180"
"HAG40" "2010" "224" "12206" "11556" "364775" "1852525" "14790" "69000" "14791" "29700" "2.3" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "166"
"HAG40" "2010" "224" "12206" "11556" "364775" "1852525" "14790" "69000" "14791" "29700" "2.3" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "172"
"HAG40" "2010" "224" "12206" "11556" "364775" "1852525" "14790" "69000" "14791" "29700" "2.3" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "142"
"HAG40" "2010" "224" "12207" "11557" "365425" "1852075" "14790" "68400" "14791" "29100" "2.9" "3" "< 3 m [Protocole CEN]" "Sander lucioperca" "80"
"HAG40" "2010" "224" "12207" "11557" "365425" "1852075" "14790" "68400" "14791" "29100" "2.9" "3" "< 3 m [Protocole CEN]" "Sander lucioperca" "65"
"HAG40" "2010" "224" "12207" "11557" "365425" "1852075" "14790" "68400" "14791" "29100" "2.9" "3" "< 3 m [Protocole CEN]" "Abramis brama" "283"
"HAG40" "2010" "224" "12207" "11557" "365425" "1852075" "14790" "68400" "14791" "29100" "2.9" "3" "< 3 m [Protocole CEN]" "Abramis brama" "379"
"HAG40" "2010" "224" "12207" "11557" "365425" "1852075" "14790" "68400" "14791" "29100" "2.9" "3" "< 3 m [Protocole CEN]" "Abramis brama" "285"
"HAG40" "2010" "224" "12207" "11557" "365425" "1852075" "14790" "68400" "14791" "29100" "2.9" "3" "< 3 m [Protocole CEN]" "Abramis brama" "222"
"HAG40" "2010" "224" "12207" "11557" "365425" "1852075" "14790" "68400" "14791" "29100" "2.9" "3" "< 3 m [Protocole CEN]" "Sander lucioperca" "420"
"HAG40" "2010" "224" "12207" "11557" "365425" "1852075" "14790" "68400" "14791" "29100" "2.9" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "196"
"HAG40" "2010" "224" "12207" "11557" "365425" "1852075" "14790" "68400" "14791" "29100" "2.9" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "168"
"HAG40" "2010" "224" "12207" "11557" "365425" "1852075" "14790" "68400" "14791" "29100" "2.9" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "116"
"HAG40" "2010" "224" "12207" "11557" "365425" "1852075" "14790" "68400" "14791" "29100" "2.9" "3" "< 3 m [Protocole CEN]" "Ameiurus melas" "150"
"HAG40" "2010" "224" "12207" "11557" "365425" "1852075" "14790" "68400" "14791" "29100" "2.9" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "143"
"HAG40" "2010" "224" "12207" "11557" "365425" "1852075" "14790" "68400" "14791" "29100" "2.9" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "150"
"HAG40" "2010" "224" "12207" "11557" "365425" "1852075" "14790" "68400" "14791" "29100" "2.9" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "140"
"HAG40" "2010" "224" "12207" "11557" "365425" "1852075" "14790" "68400" "14791" "29100" "2.9" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "132"
"HAG40" "2010" "224" "12207" "11557" "365425" "1852075" "14790" "68400" "14791" "29100" "2.9" "3" "< 3 m [Protocole CEN]" "Abramis brama" "386"
"HAG40" "2010" "224" "12207" "11557" "365425" "1852075" "14790" "68400" "14791" "29100" "2.9" "3" "< 3 m [Protocole CEN]" "Abramis brama" "400"
"HAG40" "2010" "224" "12207" "11557" "365425" "1852075" "14790" "68400" "14791" "29100" "2.9" "3" "< 3 m [Protocole CEN]" "Abramis brama" "371"
"HAG40" "2010" "224" "12207" "11557" "365425" "1852075" "14790" "68400" "14791" "29100" "2.9" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "111"
"HAG40" "2010" "224" "12207" "11557" "365425" "1852075" "14790" "68400" "14791" "29100" "2.9" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "110"
"HAG40" "2010" "224" "12207" "11557" "365425" "1852075" "14790" "68400" "14791" "29100" "2.9" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "108"
"HAG40" "2010" "224" "12207" "11557" "365425" "1852075" "14790" "68400" "14791" "29100" "2.9" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "96"
"HAG40" "2010" "224" "12207" "11557" "365425" "1852075" "14790" "68400" "14791" "29100" "2.9" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "97"
"HAG40" "2010" "224" "12207" "11557" "365425" "1852075" "14790" "68400" "14791" "29100" "2.9" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "90"
"HAG40" "2010" "224" "12207" "11557" "365425" "1852075" "14790" "68400" "14791" "29100" "2.9" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "100"
"HAG40" "2010" "224" "12207" "11557" "365425" "1852075" "14790" "68400" "14791" "29100" "2.9" "3" "< 3 m [Protocole CEN]" "Abramis brama" "272"
"HAG40" "2010" "224" "12207" "11557" "365425" "1852075" "14790" "68400" "14791" "29100" "2.9" "3" "< 3 m [Protocole CEN]" "Sander lucioperca" "196"
"HAG40" "2010" "224" "12207" "11557" "365425" "1852075" "14790" "68400" "14791" "29100" "2.9" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "145"
"HAG40" "2010" "224" "12207" "11557" "365425" "1852075" "14790" "68400" "14791" "29100" "2.9" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "132"
"HAG40" "2010" "224" "12207" "11557" "365425" "1852075" "14790" "68400" "14791" "29100" "2.9" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "128"
"HAG40" "2010" "224" "12207" "11557" "365425" "1852075" "14790" "68400" "14791" "29100" "2.9" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "150"
"HAG40" "2010" "224" "12207" "11557" "365425" "1852075" "14790" "68400" "14791" "29100" "2.9" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "148"
"HAG40" "2010" "224" "12207" "11557" "365425" "1852075" "14790" "68400" "14791" "29100" "2.9" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "124"
"HAG40" "2010" "224" "12207" "11557" "365425" "1852075" "14790" "68400" "14791" "29100" "2.9" "3" "< 3 m [Protocole CEN]" "Abramis brama" "212"
"HAG40" "2010" "224" "12207" "11557" "365425" "1852075" "14790" "68400" "14791" "29100" "2.9" "3" "< 3 m [Protocole CEN]" "Abramis brama" "238"
"HAG40" "2010" "224" "12207" "11557" "365425" "1852075" "14790" "68400" "14791" "29100" "2.9" "3" "< 3 m [Protocole CEN]" "Abramis brama" "180"
"HAG40" "2010" "224" "12207" "11557" "365425" "1852075" "14790" "68400" "14791" "29100" "2.9" "3" "< 3 m [Protocole CEN]" "Abramis brama" "192"
"HAG40" "2010" "224" "12207" "11557" "365425" "1852075" "14790" "68400" "14791" "29100" "2.9" "3" "< 3 m [Protocole CEN]" "Abramis brama" "165"
"HAG40" "2010" "224" "12207" "11557" "365425" "1852075" "14790" "68400" "14791" "29100" "2.9" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "153"
"HAG40" "2010" "224" "12207" "11557" "365425" "1852075" "14790" "68400" "14791" "29100" "2.9" "3" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "84"
"HAG40" "2010" "224" "12207" "11557" "365425" "1852075" "14790" "68400" "14791" "29100" "2.9" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "120"
"HAG40" "2010" "224" "12207" "11557" "365425" "1852075" "14790" "68400" "14791" "29100" "2.9" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "115"
"HAG40" "2010" "224" "12207" "11557" "365425" "1852075" "14790" "68400" "14791" "29100" "2.9" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "112"
"HAG40" "2010" "224" "12207" "11557" "365425" "1852075" "14790" "68400" "14791" "29100" "2.9" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "280"
"HAG40" "2010" "224" "12207" "11557" "365425" "1852075" "14790" "68400" "14791" "29100" "2.9" "3" "< 3 m [Protocole CEN]" "Abramis brama" "250"
"HAG40" "2010" "224" "12207" "11557" "365425" "1852075" "14790" "68400" "14791" "29100" "2.9" "3" "< 3 m [Protocole CEN]" "Abramis brama" "260"
"HAG40" "2010" "224" "12207" "11557" "365425" "1852075" "14790" "68400" "14791" "29100" "2.9" "3" "< 3 m [Protocole CEN]" "Abramis brama" "266"
"HAG40" "2010" "224" "12207" "11557" "365425" "1852075" "14790" "68400" "14791" "29100" "2.9" "3" "< 3 m [Protocole CEN]" "Abramis brama" "248"
"HAG40" "2010" "224" "12208" "11558" "365475" "1852225" "14790" "68100" "14791" "28800" "4.7" "5" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "370"
"HAG40" "2010" "224" "12208" "11558" "365475" "1852225" "14790" "68100" "14791" "28800" "4.7" "5" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "202"
"HAG40" "2010" "224" "12208" "11558" "365475" "1852225" "14790" "68100" "14791" "28800" "4.7" "5" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "194"
"HAG40" "2010" "224" "12208" "11558" "365475" "1852225" "14790" "68100" "14791" "28800" "4.7" "5" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "170"
"HAG40" "2010" "224" "12208" "11558" "365475" "1852225" "14790" "68100" "14791" "28800" "4.7" "5" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "498"
"HAG40" "2010" "224" "12208" "11558" "365475" "1852225" "14790" "68100" "14791" "28800" "4.7" "5" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "364"
"HAG40" "2010" "224" "12208" "11558" "365475" "1852225" "14790" "68100" "14791" "28800" "4.7" "5" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "250"
"HAG40" "2010" "224" "12208" "11558" "365475" "1852225" "14790" "68100" "14791" "28800" "4.7" "5" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "252"
"HAG40" "2010" "224" "12208" "11558" "365475" "1852225" "14790" "68100" "14791" "28800" "4.7" "5" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "222"
"HAG40" "2010" "224" "12208" "11558" "365475" "1852225" "14790" "68100" "14791" "28800" "4.7" "5" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "251"
"HAG40" "2010" "224" "12208" "11558" "365475" "1852225" "14790" "68100" "14791" "28800" "4.7" "5" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "196"
"HAG40" "2010" "224" "12208" "11558" "365475" "1852225" "14790" "68100" "14791" "28800" "4.7" "5" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "200"
"HAG40" "2010" "224" "12208" "11558" "365475" "1852225" "14790" "68100" "14791" "28800" "4.7" "5" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "248"
"HAG40" "2010" "224" "12208" "11558" "365475" "1852225" "14790" "68100" "14791" "28800" "4.7" "5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "128"
"HAG40" "2010" "224" "12208" "11558" "365475" "1852225" "14790" "68100" "14791" "28800" "4.7" "5" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "93"
"HAG40" "2010" "224" "12208" "11558" "365475" "1852225" "14790" "68100" "14791" "28800" "4.7" "5" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "120"
"HAG40" "2010" "224" "12208" "11558" "365475" "1852225" "14790" "68100" "14791" "28800" "4.7" "5" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "110"
"HAG40" "2010" "224" "12208" "11558" "365475" "1852225" "14790" "68100" "14791" "28800" "4.7" "5" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "111"
"HAG40" "2010" "224" "12208" "11558" "365475" "1852225" "14790" "68100" "14791" "28800" "4.7" "5" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "116"
"HAG40" "2010" "224" "12208" "11558" "365475" "1852225" "14790" "68100" "14791" "28800" "4.7" "5" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "108"
"HAG40" "2010" "224" "12208" "11558" "365475" "1852225" "14790" "68100" "14791" "28800" "4.7" "5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "53"
"HAG40" "2010" "224" "12208" "11558" "365475" "1852225" "14790" "68100" "14791" "28800" "4.7" "5" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "95"
"HAG40" "2010" "224" "12208" "11558" "365475" "1852225" "14790" "68100" "14791" "28800" "4.7" "5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "40"
"HAG40" "2010" "224" "12209" "11559" "364975" "1852525" "14790" "67800" "14791" "28500" "6.8" "8.4" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "180"
"HAG40" "2010" "224" "12209" "11559" "364975" "1852525" "14790" "67800" "14791" "28500" "6.8" "8.4" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "110"
"HAG40" "2010" "224" "12209" "11559" "364975" "1852525" "14790" "67800" "14791" "28500" "6.8" "8.4" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "112"
"HAG40" "2010" "224" "12209" "11559" "364975" "1852525" "14790" "67800" "14791" "28500" "6.8" "8.4" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "115"
"HAG40" "2010" "224" "12209" "11559" "364975" "1852525" "14790" "67800" "14791" "28500" "6.8" "8.4" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "111"
"HAG40" "2010" "224" "12209" "11559" "364975" "1852525" "14790" "67800" "14791" "28500" "6.8" "8.4" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "145"
"HAG40" "2010" "224" "12209" "11559" "364975" "1852525" "14790" "67800" "14791" "28500" "6.8" "8.4" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "120"
"HAG40" "2010" "224" "12209" "11559" "364975" "1852525" "14790" "67800" "14791" "28500" "6.8" "8.4" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "125"
"HAG40" "2010" "224" "12209" "11559" "364975" "1852525" "14790" "67800" "14791" "28500" "6.8" "8.4" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "118"
"HAG40" "2010" "224" "12209" "11559" "364975" "1852525" "14790" "67800" "14791" "28500" "6.8" "8.4" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "122"
"HAG40" "2010" "224" "12209" "11559" "364975" "1852525" "14790" "67800" "14791" "28500" "6.8" "8.4" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "121"
"HAG40" "2010" "224" "12209" "11559" "364975" "1852525" "14790" "67800" "14791" "28500" "6.8" "8.4" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "118"
"HAG40" "2010" "224" "12209" "11559" "364975" "1852525" "14790" "67800" "14791" "28500" "6.8" "8.4" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "118"
"HAG40" "2010" "224" "12209" "11559" "364975" "1852525" "14790" "67800" "14791" "28500" "6.8" "8.4" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "106"
"HAG40" "2010" "224" "12209" "11559" "364975" "1852525" "14790" "67800" "14791" "28500" "6.8" "8.4" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "117"
"HAG40" "2010" "224" "12209" "11559" "364975" "1852525" "14790" "67800" "14791" "28500" "6.8" "8.4" "6 -11,9 m [Protocole CEN]" "Abramis brama" "191"
"HAG40" "2010" "224" "12209" "11559" "364975" "1852525" "14790" "67800" "14791" "28500" "6.8" "8.4" "6 -11,9 m [Protocole CEN]" "Abramis brama" "144"
"HAG40" "2010" "224" "12209" "11559" "364975" "1852525" "14790" "67800" "14791" "28500" "6.8" "8.4" "6 -11,9 m [Protocole CEN]" "Abramis brama" "382"
"HAG40" "2010" "224" "12209" "11559" "364975" "1852525" "14790" "67800" "14791" "28500" "6.8" "8.4" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "350"
"HAG40" "2010" "224" "12209" "11559" "364975" "1852525" "14790" "67800" "14791" "28500" "6.8" "8.4" "6 -11,9 m [Protocole CEN]" "Sander lucioperca" "333"
"HAG40" "2010" "224" "12210" "11560" "364975" "1852775" "14790" "67500" "14791" "28200" "7.5" "8.5" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "222"
"HAG40" "2010" "224" "12210" "11560" "364975" "1852775" "14790" "67500" "14791" "28200" "7.5" "8.5" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "200"
"HAG40" "2010" "224" "12210" "11560" "364975" "1852775" "14790" "67500" "14791" "28200" "7.5" "8.5" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "142"
"HAG40" "2010" "224" "12210" "11560" "364975" "1852775" "14790" "67500" "14791" "28200" "7.5" "8.5" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "329"
"HAG40" "2010" "224" "12210" "11560" "364975" "1852775" "14790" "67500" "14791" "28200" "7.5" "8.5" "6 -11,9 m [Protocole CEN]" "Abramis brama" "335"
"HAG40" "2010" "224" "12210" "11560" "364975" "1852775" "14790" "67500" "14791" "28200" "7.5" "8.5" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "333"
"HAG40" "2010" "224" "12210" "11560" "364975" "1852775" "14790" "67500" "14791" "28200" "7.5" "8.5" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "240"
"HAG40" "2010" "224" "12210" "11560" "364975" "1852775" "14790" "67500" "14791" "28200" "7.5" "8.5" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "219"
"HAG40" "2010" "224" "12211" "11561" "364725" "1852725" "14790" "66900" "14791" "27600" "7.1" "8" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "150"
"HAG40" "2010" "224" "12211" "11561" "364725" "1852725" "14790" "66900" "14791" "27600" "7.1" "8" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "128"
"HAG40" "2010" "224" "12211" "11561" "364725" "1852725" "14790" "66900" "14791" "27600" "7.1" "8" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "140"
"HAG40" "2010" "224" "12211" "11561" "364725" "1852725" "14790" "66900" "14791" "27600" "7.1" "8" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "325"
"HAG40" "2010" "224" "12212" "11562" "364775" "1852825" "14790" "67200" "14791" "27900" "9.5" "10.4" "6 -11,9 m [Protocole CEN]" "Ameiurus melas" "160"
"HAG40" "2010" "224" "12212" "11562" "364775" "1852825" "14790" "67200" "14791" "27900" "9.5" "10.4" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "210"
"HAG40" "2010" "224" "12212" "11562" "364775" "1852825" "14790" "67200" "14791" "27900" "9.5" "10.4" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "200"
"HAG40" "2010" "224" "12212" "11562" "364775" "1852825" "14790" "67200" "14791" "27900" "9.5" "10.4" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "242"
