"code_lac" "camp_annee" "id_campagne" "id_prelev_poisson" "id_point_prelev" "coord_x" "coord_y" "date_pose" "heure_pose" "date_releve" "heure_releve" "prof_min_point_pose" "prof_max_point_pose" "strate" "species" "fish"
"MON71" "2008" "91" "4738" "5058" "NA" "NA" "14046" "64800" "14047" "22800" "NA" "NA" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "283"
"MON71" "2008" "91" "4738" "5058" "NA" "NA" "14046" "64800" "14047" "22800" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(157, 159, 163, 159, 161, 156, 161)"
"MON71" "2008" "91" "4738" "5058" "NA" "NA" "14046" "64800" "14047" "22800" "NA" "NA" "< 3 m [Protocole CEN]" "Ameiurus melas" "c(NA, NA, NA, NA)"
"MON71" "2008" "91" "4738" "5058" "NA" "NA" "14046" "64800" "14047" "22800" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "52"
"MON71" "2008" "91" "4738" "5058" "NA" "NA" "14046" "64800" "14047" "22800" "NA" "NA" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "96"
"MON71" "2008" "91" "4738" "5058" "NA" "NA" "14046" "64800" "14047" "22800" "NA" "NA" "< 3 m [Protocole CEN]" "Ameiurus melas" "c(81, 79, 84, 78, 80, 78, 81, 80, 81)"
"MON71" "2008" "91" "4738" "5058" "NA" "NA" "14046" "64800" "14047" "22800" "NA" "NA" "< 3 m [Protocole CEN]" "Ameiurus melas" "100"
"MON71" "2008" "91" "4738" "5058" "NA" "NA" "14046" "64800" "14047" "22800" "NA" "NA" "< 3 m [Protocole CEN]" "Ameiurus melas" "116"
"MON71" "2008" "91" "4738" "5058" "NA" "NA" "14046" "64800" "14047" "22800" "NA" "NA" "< 3 m [Protocole CEN]" "Ameiurus melas" "126"
"MON71" "2008" "91" "4738" "5058" "NA" "NA" "14046" "64800" "14047" "22800" "NA" "NA" "< 3 m [Protocole CEN]" "Ameiurus melas" "116"
"MON71" "2008" "91" "4738" "5058" "NA" "NA" "14046" "64800" "14047" "22800" "NA" "NA" "< 3 m [Protocole CEN]" "Ameiurus melas" "c(87, 88, 86, 88, 85, 88, 90, 85, 86, 87, 85, 88, 86, 88, 86, 88, 87, 84, 86, 87, 86, 85, 89, 82, 89, 82, 85, 86, 86, 82, 87)"
"MON71" "2008" "91" "4738" "5058" "NA" "NA" "14046" "64800" "14047" "22800" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "246"
"MON71" "2008" "91" "4738" "5058" "NA" "NA" "14046" "64800" "14047" "22800" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "155"
"MON71" "2008" "91" "4738" "5058" "NA" "NA" "14046" "64800" "14047" "22800" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "195"
"MON71" "2008" "91" "4738" "5058" "NA" "NA" "14046" "64800" "14047" "22800" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "189"
"MON71" "2008" "91" "4738" "5058" "NA" "NA" "14046" "64800" "14047" "22800" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "152"
"MON71" "2008" "91" "4738" "5058" "NA" "NA" "14046" "64800" "14047" "22800" "NA" "NA" "< 3 m [Protocole CEN]" "Ameiurus melas" "126"
"MON71" "2008" "91" "4738" "5058" "NA" "NA" "14046" "64800" "14047" "22800" "NA" "NA" "< 3 m [Protocole CEN]" "Ameiurus melas" "126"
"MON71" "2008" "91" "4738" "5058" "NA" "NA" "14046" "64800" "14047" "22800" "NA" "NA" "< 3 m [Protocole CEN]" "Ameiurus melas" "120"
"MON71" "2008" "91" "4738" "5058" "NA" "NA" "14046" "64800" "14047" "22800" "NA" "NA" "< 3 m [Protocole CEN]" "Ameiurus melas" "c(89, 87, 89, 90, 87, 92, 91, 89, 91, 88, 90, 90, 88, 89, 90)"
"MON71" "2008" "91" "4738" "5058" "NA" "NA" "14046" "64800" "14047" "22800" "NA" "NA" "< 3 m [Protocole CEN]" "Ameiurus melas" "150"
"MON71" "2008" "91" "4738" "5058" "NA" "NA" "14046" "64800" "14047" "22800" "NA" "NA" "< 3 m [Protocole CEN]" "Ameiurus melas" "120"
"MON71" "2008" "91" "4738" "5058" "NA" "NA" "14046" "64800" "14047" "22800" "NA" "NA" "< 3 m [Protocole CEN]" "Ameiurus melas" "c(NA, NA, NA)"
"MON71" "2008" "91" "4738" "5058" "NA" "NA" "14046" "64800" "14047" "22800" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "166"
"MON71" "2008" "91" "4738" "5058" "NA" "NA" "14046" "64800" "14047" "22800" "NA" "NA" "< 3 m [Protocole CEN]" "Sander lucioperca" "47"
"MON71" "2008" "91" "4738" "5058" "NA" "NA" "14046" "64800" "14047" "22800" "NA" "NA" "< 3 m [Protocole CEN]" "Sander lucioperca" "46"
"MON71" "2008" "91" "4738" "5058" "NA" "NA" "14046" "64800" "14047" "22800" "NA" "NA" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "241"
"MON71" "2008" "91" "4738" "5058" "NA" "NA" "14046" "64800" "14047" "22800" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "256"
"MON71" "2008" "91" "4738" "5058" "NA" "NA" "14046" "64800" "14047" "22800" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "214"
"MON71" "2008" "91" "4739" "5059" "NA" "NA" "14046" "65400" "14047" "23400" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Carassius auratus" "317"
"MON71" "2008" "91" "4739" "5059" "NA" "NA" "14046" "65400" "14047" "23400" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "356"
"MON71" "2008" "91" "4739" "5059" "NA" "NA" "14046" "65400" "14047" "23400" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "334"
"MON71" "2008" "91" "4739" "5059" "NA" "NA" "14046" "65400" "14047" "23400" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "187"
"MON71" "2008" "91" "4739" "5059" "NA" "NA" "14046" "65400" "14047" "23400" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "194"
"MON71" "2008" "91" "4739" "5059" "NA" "NA" "14046" "65400" "14047" "23400" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Tinca tinca" "386"
"MON71" "2008" "91" "4739" "5059" "NA" "NA" "14046" "65400" "14047" "23400" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "195"
"MON71" "2008" "91" "4739" "5059" "NA" "NA" "14046" "65400" "14047" "23400" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "c(102, 103, 101, 105, 105, 105, 103, 106, 102, 102, 101, 102, 103, 106, 104, 102, 105)"
"MON71" "2008" "91" "4739" "5059" "NA" "NA" "14046" "65400" "14047" "23400" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "204"
"MON71" "2008" "91" "4739" "5059" "NA" "NA" "14046" "65400" "14047" "23400" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "218"
"MON71" "2008" "91" "4739" "5059" "NA" "NA" "14046" "65400" "14047" "23400" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "186"
"MON71" "2008" "91" "4739" "5059" "NA" "NA" "14046" "65400" "14047" "23400" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "196"
"MON71" "2008" "91" "4739" "5059" "NA" "NA" "14046" "65400" "14047" "23400" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "178"
"MON71" "2008" "91" "4739" "5059" "NA" "NA" "14046" "65400" "14047" "23400" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "188"
"MON71" "2008" "91" "4739" "5059" "NA" "NA" "14046" "65400" "14047" "23400" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "126"
"MON71" "2008" "91" "4739" "5059" "NA" "NA" "14046" "65400" "14047" "23400" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "118"
"MON71" "2008" "91" "4739" "5059" "NA" "NA" "14046" "65400" "14047" "23400" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "124"
"MON71" "2008" "91" "4739" "5059" "NA" "NA" "14046" "65400" "14047" "23400" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "115"
"MON71" "2008" "91" "4739" "5059" "NA" "NA" "14046" "65400" "14047" "23400" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "121"
"MON71" "2008" "91" "4739" "5059" "NA" "NA" "14046" "65400" "14047" "23400" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "122"
"MON71" "2008" "91" "4739" "5059" "NA" "NA" "14046" "65400" "14047" "23400" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "c(107, 108, 106, 108, 107, 108, 108, 108, 107, 108)"
"MON71" "2008" "91" "4739" "5059" "NA" "NA" "14046" "65400" "14047" "23400" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "59"
"MON71" "2008" "91" "4739" "5059" "NA" "NA" "14046" "65400" "14047" "23400" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Carassius auratus" "415"
"MON71" "2008" "91" "4739" "5059" "NA" "NA" "14046" "65400" "14047" "23400" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "524"
"MON71" "2008" "91" "4739" "5059" "NA" "NA" "14046" "65400" "14047" "23400" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "435"
"MON71" "2008" "91" "4739" "5059" "NA" "NA" "14046" "65400" "14047" "23400" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "246"
"MON71" "2008" "91" "4739" "5059" "NA" "NA" "14046" "65400" "14047" "23400" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "406"
"MON71" "2008" "91" "4739" "5059" "NA" "NA" "14046" "65400" "14047" "23400" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "217"
"MON71" "2008" "91" "4740" "5060" "NA" "NA" "14046" "66000" "14047" "24000" "NA" "NA" "< 3 m [Protocole CEN]" "Sander lucioperca" "374"
"MON71" "2008" "91" "4740" "5060" "NA" "NA" "14046" "66000" "14047" "24000" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "241"
"MON71" "2008" "91" "4740" "5060" "NA" "NA" "14046" "66000" "14047" "24000" "NA" "NA" "< 3 m [Protocole CEN]" "Ameiurus melas" "190"
"MON71" "2008" "91" "4740" "5060" "NA" "NA" "14046" "66000" "14047" "24000" "NA" "NA" "< 3 m [Protocole CEN]" "Ameiurus melas" "228"
"MON71" "2008" "91" "4740" "5060" "NA" "NA" "14046" "66000" "14047" "24000" "NA" "NA" "< 3 m [Protocole CEN]" "Carassius auratus" "410"
"MON71" "2008" "91" "4740" "5060" "NA" "NA" "14046" "66000" "14047" "24000" "NA" "NA" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "305"
"MON71" "2008" "91" "4740" "5060" "NA" "NA" "14046" "66000" "14047" "24000" "NA" "NA" "< 3 m [Protocole CEN]" "Sander lucioperca" "521"
"MON71" "2008" "91" "4740" "5060" "NA" "NA" "14046" "66000" "14047" "24000" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "254"
"MON71" "2008" "91" "4740" "5060" "NA" "NA" "14046" "66000" "14047" "24000" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "146"
"MON71" "2008" "91" "4740" "5060" "NA" "NA" "14046" "66000" "14047" "24000" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "146"
"MON71" "2008" "91" "4740" "5060" "NA" "NA" "14046" "66000" "14047" "24000" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "166"
"MON71" "2008" "91" "4740" "5060" "NA" "NA" "14046" "66000" "14047" "24000" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "158"
"MON71" "2008" "91" "4740" "5060" "NA" "NA" "14046" "66000" "14047" "24000" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(57, 58, 59, 58, 61, 58, 58, 58, 59, 59, 59, 60, 59, 59, 57, 57, 57, 61, 61, 59, 60)"
"MON71" "2008" "91" "4740" "5060" "NA" "NA" "14046" "66000" "14047" "24000" "NA" "NA" "< 3 m [Protocole CEN]" "Ameiurus melas" "197"
"MON71" "2008" "91" "4740" "5060" "NA" "NA" "14046" "66000" "14047" "24000" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "188"
"MON71" "2008" "91" "4740" "5060" "NA" "NA" "14046" "66000" "14047" "24000" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "188"
"MON71" "2008" "91" "4740" "5060" "NA" "NA" "14046" "66000" "14047" "24000" "NA" "NA" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "146"
"MON71" "2008" "91" "4740" "5060" "NA" "NA" "14046" "66000" "14047" "24000" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "166"
"MON71" "2008" "91" "4740" "5060" "NA" "NA" "14046" "66000" "14047" "24000" "NA" "NA" "< 3 m [Protocole CEN]" "Sander lucioperca" "327"
"MON71" "2008" "91" "4740" "5060" "NA" "NA" "14046" "66000" "14047" "24000" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(55, 58, 59, 57, 60, 59, 57, 59, 58, 58, 57, 60)"
"MON71" "2008" "91" "4742" "5062" "NA" "NA" "14046" "67200" "14047" "25200" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "196"
"MON71" "2008" "91" "4742" "5062" "NA" "NA" "14046" "67200" "14047" "25200" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "403"
"MON71" "2008" "91" "4742" "5062" "NA" "NA" "14046" "67200" "14047" "25200" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "369"
"MON71" "2008" "91" "4742" "5062" "NA" "NA" "14046" "67200" "14047" "25200" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "170"
"MON71" "2008" "91" "4742" "5062" "NA" "NA" "14046" "67200" "14047" "25200" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "160"
"MON71" "2008" "91" "4742" "5062" "NA" "NA" "14046" "67200" "14047" "25200" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "210"
"MON71" "2008" "91" "4742" "5062" "NA" "NA" "14046" "67200" "14047" "25200" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "174"
"MON71" "2008" "91" "4742" "5062" "NA" "NA" "14046" "67200" "14047" "25200" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "172"
"MON71" "2008" "91" "4742" "5062" "NA" "NA" "14046" "67200" "14047" "25200" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "191"
"MON71" "2008" "91" "4742" "5062" "NA" "NA" "14046" "67200" "14047" "25200" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "228"
"MON71" "2008" "91" "4742" "5062" "NA" "NA" "14046" "67200" "14047" "25200" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "195"
"MON71" "2008" "91" "4742" "5062" "NA" "NA" "14046" "67200" "14047" "25200" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "218"
"MON71" "2008" "91" "4746" "5066" "NA" "NA" "14047" "64800" "14048" "22800" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "276"
"MON71" "2008" "91" "4746" "5066" "NA" "NA" "14047" "64800" "14048" "22800" "NA" "NA" "< 3 m [Protocole CEN]" "Ameiurus melas" "245"
"MON71" "2008" "91" "4746" "5066" "NA" "NA" "14047" "64800" "14048" "22800" "NA" "NA" "< 3 m [Protocole CEN]" "Ameiurus melas" "190"
"MON71" "2008" "91" "4746" "5066" "NA" "NA" "14047" "64800" "14048" "22800" "NA" "NA" "< 3 m [Protocole CEN]" "Ameiurus melas" "178"
"MON71" "2008" "91" "4746" "5066" "NA" "NA" "14047" "64800" "14048" "22800" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "232"
"MON71" "2008" "91" "4746" "5066" "NA" "NA" "14047" "64800" "14048" "22800" "NA" "NA" "< 3 m [Protocole CEN]" "Ameiurus melas" "199"
"MON71" "2008" "91" "4746" "5066" "NA" "NA" "14047" "64800" "14048" "22800" "NA" "NA" "< 3 m [Protocole CEN]" "Ameiurus melas" "121"
"MON71" "2008" "91" "4746" "5066" "NA" "NA" "14047" "64800" "14048" "22800" "NA" "NA" "< 3 m [Protocole CEN]" "Ameiurus melas" "c(110, 105, 108, 110, 111, 108, 106, 106, 104, 108, 109, 105, 108, 108, 109, 107, 108, 107, 106, 108, 107, 109, 109, 109)"
"MON71" "2008" "91" "4746" "5066" "NA" "NA" "14047" "64800" "14048" "22800" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "154"
"MON71" "2008" "91" "4746" "5066" "NA" "NA" "14047" "64800" "14048" "22800" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "157"
"MON71" "2008" "91" "4746" "5066" "NA" "NA" "14047" "64800" "14048" "22800" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "120"
"MON71" "2008" "91" "4746" "5066" "NA" "NA" "14047" "64800" "14048" "22800" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "155"
"MON71" "2008" "91" "4746" "5066" "NA" "NA" "14047" "64800" "14048" "22800" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "162"
"MON71" "2008" "91" "4746" "5066" "NA" "NA" "14047" "64800" "14048" "22800" "NA" "NA" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "218"
"MON71" "2008" "91" "4746" "5066" "NA" "NA" "14047" "64800" "14048" "22800" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "189"
"MON71" "2008" "91" "4746" "5066" "NA" "NA" "14047" "64800" "14048" "22800" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "196"
"MON71" "2008" "91" "4746" "5066" "NA" "NA" "14047" "64800" "14048" "22800" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "184"
"MON71" "2008" "91" "4746" "5066" "NA" "NA" "14047" "64800" "14048" "22800" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "206"
"MON71" "2008" "91" "4746" "5066" "NA" "NA" "14047" "64800" "14048" "22800" "NA" "NA" "< 3 m [Protocole CEN]" "Ameiurus melas" "106"
"MON71" "2008" "91" "4746" "5066" "NA" "NA" "14047" "64800" "14048" "22800" "NA" "NA" "< 3 m [Protocole CEN]" "Ameiurus melas" "210"
"MON71" "2008" "91" "4746" "5066" "NA" "NA" "14047" "64800" "14048" "22800" "NA" "NA" "< 3 m [Protocole CEN]" "Ameiurus melas" "130"
"MON71" "2008" "91" "4746" "5066" "NA" "NA" "14047" "64800" "14048" "22800" "NA" "NA" "< 3 m [Protocole CEN]" "Ameiurus melas" "c(100, 100, 98, 101, 103, 104, 98, 100, 100, 103, 101, 103, 100, 104, 101, 101, 104, 100, 103)"
"MON71" "2008" "91" "4746" "5066" "NA" "NA" "14047" "64800" "14048" "22800" "NA" "NA" "< 3 m [Protocole CEN]" "Ameiurus melas" "140"
"MON71" "2008" "91" "4746" "5066" "NA" "NA" "14047" "64800" "14048" "22800" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "164"
"MON71" "2008" "91" "4746" "5066" "NA" "NA" "14047" "64800" "14048" "22800" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "176"
"MON71" "2008" "91" "4746" "5066" "NA" "NA" "14047" "64800" "14048" "22800" "NA" "NA" "< 3 m [Protocole CEN]" "Ameiurus melas" "136"
"MON71" "2008" "91" "4746" "5066" "NA" "NA" "14047" "64800" "14048" "22800" "NA" "NA" "< 3 m [Protocole CEN]" "Ameiurus melas" "126"
"MON71" "2008" "91" "4746" "5066" "NA" "NA" "14047" "64800" "14048" "22800" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "62"
"MON71" "2008" "91" "4746" "5066" "NA" "NA" "14047" "64800" "14048" "22800" "NA" "NA" "< 3 m [Protocole CEN]" "Carassius auratus" "405"
"MON71" "2008" "91" "4746" "5066" "NA" "NA" "14047" "64800" "14048" "22800" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "55"
"MON71" "2008" "91" "4746" "5066" "NA" "NA" "14047" "64800" "14048" "22800" "NA" "NA" "< 3 m [Protocole CEN]" "Ameiurus melas" "122"
"MON71" "2008" "91" "4746" "5066" "NA" "NA" "14047" "64800" "14048" "22800" "NA" "NA" "< 3 m [Protocole CEN]" "Ameiurus melas" "116"
"MON71" "2008" "91" "4746" "5066" "NA" "NA" "14047" "64800" "14048" "22800" "NA" "NA" "< 3 m [Protocole CEN]" "Ameiurus melas" "c(83, 82, 84, 82, 86)"
"MON71" "2008" "91" "4746" "5066" "NA" "NA" "14047" "64800" "14048" "22800" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(57, 59, 56, 58, 57, 59)"
"MON71" "2008" "91" "4746" "5066" "NA" "NA" "14047" "64800" "14048" "22800" "NA" "NA" "< 3 m [Protocole CEN]" "Sander lucioperca" "80"
"MON71" "2008" "91" "4746" "5066" "NA" "NA" "14047" "64800" "14048" "22800" "NA" "NA" "< 3 m [Protocole CEN]" "Ameiurus melas" "c(NA, NA, NA)"
"MON71" "2008" "91" "4746" "5066" "NA" "NA" "14047" "64800" "14048" "22800" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "170"
"MON71" "2008" "91" "4746" "5066" "NA" "NA" "14047" "64800" "14048" "22800" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "191"
"MON71" "2008" "91" "4746" "5066" "NA" "NA" "14047" "64800" "14048" "22800" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "178"
"MON71" "2008" "91" "4746" "5066" "NA" "NA" "14047" "64800" "14048" "22800" "NA" "NA" "< 3 m [Protocole CEN]" "Ameiurus melas" "c(134, 134, 133, 133, 133, 134, 133, 134, 133, 134, 133)"
"MON71" "2008" "91" "4746" "5066" "NA" "NA" "14047" "64800" "14048" "22800" "NA" "NA" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "292"
"MON71" "2008" "91" "4746" "5066" "NA" "NA" "14047" "64800" "14048" "22800" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "160"
"MON71" "2008" "91" "4746" "5066" "NA" "NA" "14047" "64800" "14048" "22800" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "150"
"MON71" "2008" "91" "4746" "5066" "NA" "NA" "14047" "64800" "14048" "22800" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "170"
"MON71" "2008" "91" "4746" "5066" "NA" "NA" "14047" "64800" "14048" "22800" "NA" "NA" "< 3 m [Protocole CEN]" "Ameiurus melas" "136"
"MON71" "2008" "91" "4746" "5066" "NA" "NA" "14047" "64800" "14048" "22800" "NA" "NA" "< 3 m [Protocole CEN]" "Ameiurus melas" "130"
"MON71" "2008" "91" "4746" "5066" "NA" "NA" "14047" "64800" "14048" "22800" "NA" "NA" "< 3 m [Protocole CEN]" "Ameiurus melas" "119"
"MON71" "2008" "91" "4746" "5066" "NA" "NA" "14047" "64800" "14048" "22800" "NA" "NA" "< 3 m [Protocole CEN]" "Ameiurus melas" "80"
"MON71" "2008" "91" "4747" "5067" "NA" "NA" "14047" "65400" "14048" "23400" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "166"
"MON71" "2008" "91" "4747" "5067" "NA" "NA" "14047" "65400" "14048" "23400" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "148"
"MON71" "2008" "91" "4747" "5067" "NA" "NA" "14047" "65400" "14048" "23400" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "117"
"MON71" "2008" "91" "4747" "5067" "NA" "NA" "14047" "65400" "14048" "23400" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "128"
"MON71" "2008" "91" "4747" "5067" "NA" "NA" "14047" "65400" "14048" "23400" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "183"
"MON71" "2008" "91" "4747" "5067" "NA" "NA" "14047" "65400" "14048" "23400" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "223"
"MON71" "2008" "91" "4747" "5067" "NA" "NA" "14047" "65400" "14048" "23400" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "220"
"MON71" "2008" "91" "4747" "5067" "NA" "NA" "14047" "65400" "14048" "23400" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "205"
"MON71" "2008" "91" "4747" "5067" "NA" "NA" "14047" "65400" "14048" "23400" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "207"
"MON71" "2008" "91" "4747" "5067" "NA" "NA" "14047" "65400" "14048" "23400" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "207"
"MON71" "2008" "91" "4749" "5069" "NA" "NA" "14047" "66600" "14048" "24600" "NA" "NA" "6 -11,9 m [Protocole CEN]" "Ameiurus melas" "123"
"MON71" "2008" "91" "4752" "5072" "NA" "NA" "14047" "68400" "14048" "26400" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "302"
"MON71" "2008" "91" "4752" "5072" "NA" "NA" "14047" "68400" "14048" "26400" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "334"
"MON71" "2008" "91" "4752" "5072" "NA" "NA" "14047" "68400" "14048" "26400" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "156"
"MON71" "2008" "91" "4752" "5072" "NA" "NA" "14047" "68400" "14048" "26400" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "170"
"MON71" "2008" "91" "4752" "5072" "NA" "NA" "14047" "68400" "14048" "26400" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "164"
"MON71" "2008" "91" "4752" "5072" "NA" "NA" "14047" "68400" "14048" "26400" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "165"
"MON71" "2008" "91" "4752" "5072" "NA" "NA" "14047" "68400" "14048" "26400" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "189"
"MON71" "2008" "91" "4752" "5072" "NA" "NA" "14047" "68400" "14048" "26400" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "195"
"MON71" "2008" "91" "4752" "5072" "NA" "NA" "14047" "68400" "14048" "26400" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "151"
"MON71" "2008" "91" "4753" "5073" "NA" "NA" "14047" "69000" "14048" "27000" "NA" "NA" "< 3 m [Protocole CEN]" "Sander lucioperca" "600"
"MON71" "2008" "91" "4753" "5073" "NA" "NA" "14047" "69000" "14048" "27000" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "162"
"MON71" "2008" "91" "4753" "5073" "NA" "NA" "14047" "69000" "14048" "27000" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "164"
"MON71" "2008" "91" "4753" "5073" "NA" "NA" "14047" "69000" "14048" "27000" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "186"
"MON71" "2008" "91" "4753" "5073" "NA" "NA" "14047" "69000" "14048" "27000" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "159"
"MON71" "2008" "91" "4753" "5073" "NA" "NA" "14047" "69000" "14048" "27000" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "170"
"MON71" "2008" "91" "4753" "5073" "NA" "NA" "14047" "69000" "14048" "27000" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "164"
"MON71" "2008" "91" "4753" "5073" "NA" "NA" "14047" "69000" "14048" "27000" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(59, 62, 59, 59, 59, 57, 61, 59, 57, 61, 59, 58, 56, 59, 59, 60, 60, 58, 59, 58, 59, 60)"
"MON71" "2008" "91" "4753" "5073" "NA" "NA" "14047" "69000" "14048" "27000" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "99"
"MON71" "2008" "91" "4753" "5073" "NA" "NA" "14047" "69000" "14048" "27000" "NA" "NA" "< 3 m [Protocole CEN]" "Sander lucioperca" "620"
"MON71" "2008" "91" "4753" "5073" "NA" "NA" "14047" "69000" "14048" "27000" "NA" "NA" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "318"
"MON71" "2008" "91" "4753" "5073" "NA" "NA" "14047" "69000" "14048" "27000" "NA" "NA" "< 3 m [Protocole CEN]" "Ameiurus melas" "110"
"MON71" "2008" "91" "4753" "5073" "NA" "NA" "14047" "69000" "14048" "27000" "NA" "NA" "< 3 m [Protocole CEN]" "Sander lucioperca" "120"
"MON71" "2008" "91" "4753" "5073" "NA" "NA" "14047" "69000" "14048" "27000" "NA" "NA" "< 3 m [Protocole CEN]" "Sander lucioperca" "90"
"MON71" "2008" "91" "4753" "5073" "NA" "NA" "14047" "69000" "14048" "27000" "NA" "NA" "< 3 m [Protocole CEN]" "Sander lucioperca" "90"
"MON71" "2008" "91" "4753" "5073" "NA" "NA" "14047" "69000" "14048" "27000" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "176"
"MON71" "2008" "91" "4753" "5073" "NA" "NA" "14047" "69000" "14048" "27000" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "111"
"MON71" "2008" "91" "4753" "5073" "NA" "NA" "14047" "69000" "14048" "27000" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "106"
"MON71" "2008" "91" "4753" "5073" "NA" "NA" "14047" "69000" "14048" "27000" "NA" "NA" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "104"
"MON71" "2008" "91" "4753" "5073" "NA" "NA" "14047" "69000" "14048" "27000" "NA" "NA" "< 3 m [Protocole CEN]" "Sander lucioperca" "340"
"MON71" "2008" "91" "4753" "5073" "NA" "NA" "14047" "69000" "14048" "27000" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "175"
"MON71" "2008" "91" "4753" "5073" "NA" "NA" "14047" "69000" "14048" "27000" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "179"
"MON71" "2008" "91" "4753" "5073" "NA" "NA" "14047" "69000" "14048" "27000" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "204"
"MON71" "2008" "91" "4753" "5073" "NA" "NA" "14047" "69000" "14048" "27000" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "160"
"MON71" "2008" "91" "4753" "5073" "NA" "NA" "14047" "69000" "14048" "27000" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "189"
"MON71" "2008" "91" "4753" "5073" "NA" "NA" "14047" "69000" "14048" "27000" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "189"
"MON71" "2008" "91" "4753" "5073" "NA" "NA" "14047" "69000" "14048" "27000" "NA" "NA" "< 3 m [Protocole CEN]" "Alburnus alburnus" "172"
"MON71" "2008" "91" "4753" "5073" "NA" "NA" "14047" "69000" "14048" "27000" "NA" "NA" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "192"
"MON71" "2008" "91" "4753" "5073" "NA" "NA" "14047" "69000" "14048" "27000" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "162"
"MON71" "2008" "91" "4753" "5073" "NA" "NA" "14047" "69000" "14048" "27000" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "152"
"MON71" "2008" "91" "4753" "5073" "NA" "NA" "14047" "69000" "14048" "27000" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "152"
"MON71" "2008" "91" "4753" "5073" "NA" "NA" "14047" "69000" "14048" "27000" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "150"
"MON71" "2008" "91" "4753" "5073" "NA" "NA" "14047" "69000" "14048" "27000" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "152"
"MON71" "2008" "91" "4753" "5073" "NA" "NA" "14047" "69000" "14048" "27000" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "144"
"MON71" "2008" "91" "4753" "5073" "NA" "NA" "14047" "69000" "14048" "27000" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "157"
"MON71" "2008" "91" "4753" "5073" "NA" "NA" "14047" "69000" "14048" "27000" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "141"
"MON71" "2008" "91" "4753" "5073" "NA" "NA" "14047" "69000" "14048" "27000" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "155"
"MON71" "2008" "91" "4753" "5073" "NA" "NA" "14047" "69000" "14048" "27000" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "148"
"MON71" "2008" "91" "4753" "5073" "NA" "NA" "14047" "69000" "14048" "27000" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "128"
"MON71" "2008" "91" "4753" "5073" "NA" "NA" "14047" "69000" "14048" "27000" "NA" "NA" "< 3 m [Protocole CEN]" "Ameiurus melas" "c(123, 124, 120, 118, 120, 120, 122, 117, 118, 120)"
"MON71" "2008" "91" "4753" "5073" "NA" "NA" "14047" "69000" "14048" "27000" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "144"
"MON71" "2008" "91" "4753" "5073" "NA" "NA" "14047" "69000" "14048" "27000" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(54, 53, 52, 54, 53, 52, 52, 51, 53, 52, 54, 54, 54, 54, 53, 53, 52, 53, 55, 54, 52, 53, 53, 52, 54, 53, 54, 52, 52, 52, 54, 52, 52, 53, 53)"
"MON71" "2008" "91" "4753" "5073" "NA" "NA" "14047" "69000" "14048" "27000" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "245"
"MON71" "2008" "91" "4753" "5073" "NA" "NA" "14047" "69000" "14048" "27000" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "256"
"MON71" "2008" "91" "4753" "5073" "NA" "NA" "14047" "69000" "14048" "27000" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "245"
"MON71" "2008" "91" "4753" "5073" "NA" "NA" "14047" "69000" "14048" "27000" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "273"
"MON71" "2008" "91" "4753" "5073" "NA" "NA" "14047" "69000" "14048" "27000" "NA" "NA" "< 3 m [Protocole CEN]" "Sander lucioperca" "328"
"MON71" "2008" "91" "4753" "5073" "NA" "NA" "14047" "69000" "14048" "27000" "NA" "NA" "< 3 m [Protocole CEN]" "Sander lucioperca" "362"
"MON71" "2008" "91" "4753" "5073" "NA" "NA" "14047" "69000" "14048" "27000" "NA" "NA" "< 3 m [Protocole CEN]" "Ameiurus melas" "118"
"MON71" "2008" "91" "4753" "5073" "NA" "NA" "14047" "69000" "14048" "27000" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "232"
"MON71" "2008" "91" "4754" "5074" "NA" "NA" "14048" "64800" "14049" "22800" "NA" "NA" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "250"
"MON71" "2008" "91" "4754" "5074" "NA" "NA" "14048" "64800" "14049" "22800" "NA" "NA" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "332"
"MON71" "2008" "91" "4754" "5074" "NA" "NA" "14048" "64800" "14049" "22800" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "231"
"MON71" "2008" "91" "4754" "5074" "NA" "NA" "14048" "64800" "14049" "22800" "NA" "NA" "< 3 m [Protocole CEN]" "Ameiurus melas" "220"
"MON71" "2008" "91" "4754" "5074" "NA" "NA" "14048" "64800" "14049" "22800" "NA" "NA" "< 3 m [Protocole CEN]" "Ameiurus melas" "194"
"MON71" "2008" "91" "4754" "5074" "NA" "NA" "14048" "64800" "14049" "22800" "NA" "NA" "< 3 m [Protocole CEN]" "Ameiurus melas" "198"
"MON71" "2008" "91" "4754" "5074" "NA" "NA" "14048" "64800" "14049" "22800" "NA" "NA" "< 3 m [Protocole CEN]" "Ameiurus melas" "196"
"MON71" "2008" "91" "4754" "5074" "NA" "NA" "14048" "64800" "14049" "22800" "NA" "NA" "< 3 m [Protocole CEN]" "Ameiurus melas" "190"
"MON71" "2008" "91" "4754" "5074" "NA" "NA" "14048" "64800" "14049" "22800" "NA" "NA" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "345"
"MON71" "2008" "91" "4754" "5074" "NA" "NA" "14048" "64800" "14049" "22800" "NA" "NA" "< 3 m [Protocole CEN]" "Ameiurus melas" "116"
"MON71" "2008" "91" "4754" "5074" "NA" "NA" "14048" "64800" "14049" "22800" "NA" "NA" "< 3 m [Protocole CEN]" "Ameiurus melas" "102"
"MON71" "2008" "91" "4754" "5074" "NA" "NA" "14048" "64800" "14049" "22800" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA, NA, NA)"
"MON71" "2008" "91" "4754" "5074" "NA" "NA" "14048" "64800" "14049" "22800" "NA" "NA" "< 3 m [Protocole CEN]" "Sander lucioperca" "c(59, 58, 60, 58, 57, 60, 60, 58, 58, 59, 59, 58, 60, 58, 60, 59, 58, 57, 60, 58, 58, 59, 59, 60, 59, 59, 58)"
"MON71" "2008" "91" "4754" "5074" "NA" "NA" "14048" "64800" "14049" "22800" "NA" "NA" "< 3 m [Protocole CEN]" "Ameiurus melas" "165"
"MON71" "2008" "91" "4754" "5074" "NA" "NA" "14048" "64800" "14049" "22800" "NA" "NA" "< 3 m [Protocole CEN]" "Ameiurus melas" "126"
"MON71" "2008" "91" "4754" "5074" "NA" "NA" "14048" "64800" "14049" "22800" "NA" "NA" "< 3 m [Protocole CEN]" "Ameiurus melas" "114"
"MON71" "2008" "91" "4754" "5074" "NA" "NA" "14048" "64800" "14049" "22800" "NA" "NA" "< 3 m [Protocole CEN]" "Ameiurus melas" "112"
"MON71" "2008" "91" "4754" "5074" "NA" "NA" "14048" "64800" "14049" "22800" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "161"
"MON71" "2008" "91" "4754" "5074" "NA" "NA" "14048" "64800" "14049" "22800" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "156"
"MON71" "2008" "91" "4754" "5074" "NA" "NA" "14048" "64800" "14049" "22800" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "161"
"MON71" "2008" "91" "4754" "5074" "NA" "NA" "14048" "64800" "14049" "22800" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "162"
"MON71" "2008" "91" "4754" "5074" "NA" "NA" "14048" "64800" "14049" "22800" "NA" "NA" "< 3 m [Protocole CEN]" "Ameiurus melas" "216"
"MON71" "2008" "91" "4754" "5074" "NA" "NA" "14048" "64800" "14049" "22800" "NA" "NA" "< 3 m [Protocole CEN]" "Ameiurus melas" "204"
"MON71" "2008" "91" "4754" "5074" "NA" "NA" "14048" "64800" "14049" "22800" "NA" "NA" "< 3 m [Protocole CEN]" "Ameiurus melas" "190"
"MON71" "2008" "91" "4754" "5074" "NA" "NA" "14048" "64800" "14049" "22800" "NA" "NA" "< 3 m [Protocole CEN]" "Ameiurus melas" "202"
"MON71" "2008" "91" "4754" "5074" "NA" "NA" "14048" "64800" "14049" "22800" "NA" "NA" "< 3 m [Protocole CEN]" "Ameiurus melas" "192"
"MON71" "2008" "91" "4754" "5074" "NA" "NA" "14048" "64800" "14049" "22800" "NA" "NA" "< 3 m [Protocole CEN]" "Ameiurus melas" "136"
"MON71" "2008" "91" "4754" "5074" "NA" "NA" "14048" "64800" "14049" "22800" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "210"
"MON71" "2008" "91" "4754" "5074" "NA" "NA" "14048" "64800" "14049" "22800" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "202"
"MON71" "2008" "91" "4754" "5074" "NA" "NA" "14048" "64800" "14049" "22800" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "222"
"MON71" "2008" "91" "4754" "5074" "NA" "NA" "14048" "64800" "14049" "22800" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "185"
"MON71" "2008" "91" "4754" "5074" "NA" "NA" "14048" "64800" "14049" "22800" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "186"
"MON71" "2008" "91" "4754" "5074" "NA" "NA" "14048" "64800" "14049" "22800" "NA" "NA" "< 3 m [Protocole CEN]" "Ameiurus melas" "195"
"MON71" "2008" "91" "4754" "5074" "NA" "NA" "14048" "64800" "14049" "22800" "NA" "NA" "< 3 m [Protocole CEN]" "Ameiurus melas" "180"
"MON71" "2008" "91" "4754" "5074" "NA" "NA" "14048" "64800" "14049" "22800" "NA" "NA" "< 3 m [Protocole CEN]" "Ameiurus melas" "192"
"MON71" "2008" "91" "4754" "5074" "NA" "NA" "14048" "64800" "14049" "22800" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "164"
"MON71" "2008" "91" "4754" "5074" "NA" "NA" "14048" "64800" "14049" "22800" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(59, 60, 60, 59, 59, 60, 59, 60, 60)"
"MON71" "2008" "91" "4754" "5074" "NA" "NA" "14048" "64800" "14049" "22800" "NA" "NA" "< 3 m [Protocole CEN]" "Sander lucioperca" "c(57, 59, 57, 57, 58, 59, 59, 59, 58, 57, 57)"
"MON71" "2008" "91" "4754" "5074" "NA" "NA" "14048" "64800" "14049" "22800" "NA" "NA" "< 3 m [Protocole CEN]" "Ameiurus melas" "105"
"MON71" "2008" "91" "4754" "5074" "NA" "NA" "14048" "64800" "14049" "22800" "NA" "NA" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "316"
"MON71" "2008" "91" "4754" "5074" "NA" "NA" "14048" "64800" "14049" "22800" "NA" "NA" "< 3 m [Protocole CEN]" "Sander lucioperca" "306"
"MON71" "2008" "91" "4754" "5074" "NA" "NA" "14048" "64800" "14049" "22800" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "146"
"MON71" "2008" "91" "4754" "5074" "NA" "NA" "14048" "64800" "14049" "22800" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "172"
"MON71" "2008" "91" "4754" "5074" "NA" "NA" "14048" "64800" "14049" "22800" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "171"
"MON71" "2008" "91" "4755" "5075" "NA" "NA" "14048" "65400" "14049" "23400" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "334"
"MON71" "2008" "91" "4755" "5075" "NA" "NA" "14048" "65400" "14049" "23400" "NA" "NA" "< 3 m [Protocole CEN]" "Ameiurus melas" "97"
"MON71" "2008" "91" "4755" "5075" "NA" "NA" "14048" "65400" "14049" "23400" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "168"
"MON71" "2008" "91" "4755" "5075" "NA" "NA" "14048" "65400" "14049" "23400" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "172"
"MON71" "2008" "91" "4755" "5075" "NA" "NA" "14048" "65400" "14049" "23400" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(152, 157, 155, 153, 155, 159, 155, 152, 153, 151, 155, 156, 155, 156)"
"MON71" "2008" "91" "4755" "5075" "NA" "NA" "14048" "65400" "14049" "23400" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "56"
"MON71" "2008" "91" "4755" "5075" "NA" "NA" "14048" "65400" "14049" "23400" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "61"
"MON71" "2008" "91" "4755" "5075" "NA" "NA" "14048" "65400" "14049" "23400" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "62"
"MON71" "2008" "91" "4755" "5075" "NA" "NA" "14048" "65400" "14049" "23400" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "61"
"MON71" "2008" "91" "4755" "5075" "NA" "NA" "14048" "65400" "14049" "23400" "NA" "NA" "< 3 m [Protocole CEN]" "Sander lucioperca" "c(72, 68, 65, 68, 69, 69, 69)"
"MON71" "2008" "91" "4755" "5075" "NA" "NA" "14048" "65400" "14049" "23400" "NA" "NA" "< 3 m [Protocole CEN]" "Ameiurus melas" "209"
"MON71" "2008" "91" "4755" "5075" "NA" "NA" "14048" "65400" "14049" "23400" "NA" "NA" "< 3 m [Protocole CEN]" "Ameiurus melas" "88"
"MON71" "2008" "91" "4755" "5075" "NA" "NA" "14048" "65400" "14049" "23400" "NA" "NA" "< 3 m [Protocole CEN]" "Ameiurus melas" "225"
"MON71" "2008" "91" "4755" "5075" "NA" "NA" "14048" "65400" "14049" "23400" "NA" "NA" "< 3 m [Protocole CEN]" "Ameiurus melas" "220"
"MON71" "2008" "91" "4755" "5075" "NA" "NA" "14048" "65400" "14049" "23400" "NA" "NA" "< 3 m [Protocole CEN]" "Ameiurus melas" "210"
"MON71" "2008" "91" "4755" "5075" "NA" "NA" "14048" "65400" "14049" "23400" "NA" "NA" "< 3 m [Protocole CEN]" "Sander lucioperca" "c(NA, NA, NA)"
"MON71" "2008" "91" "4755" "5075" "NA" "NA" "14048" "65400" "14049" "23400" "NA" "NA" "< 3 m [Protocole CEN]" "Ameiurus melas" "189"
"MON71" "2008" "91" "4755" "5075" "NA" "NA" "14048" "65400" "14049" "23400" "NA" "NA" "< 3 m [Protocole CEN]" "Ameiurus melas" "203"
"MON71" "2008" "91" "4755" "5075" "NA" "NA" "14048" "65400" "14049" "23400" "NA" "NA" "< 3 m [Protocole CEN]" "Ameiurus melas" "c(97, 98, 100, 96, 97, 97, 98, 97, 96, 98, 97, 97, 96, 99, 95, 101, 97, 97, 99, 96, 96, 96, 97, 99, 97, 101)"
"MON71" "2008" "91" "4755" "5075" "NA" "NA" "14048" "65400" "14049" "23400" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "217"
"MON71" "2008" "91" "4755" "5075" "NA" "NA" "14048" "65400" "14049" "23400" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "177"
"MON71" "2008" "91" "4755" "5075" "NA" "NA" "14048" "65400" "14049" "23400" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "198"
"MON71" "2008" "91" "4755" "5075" "NA" "NA" "14048" "65400" "14049" "23400" "NA" "NA" "< 3 m [Protocole CEN]" "Ameiurus melas" "212"
"MON71" "2008" "91" "4755" "5075" "NA" "NA" "14048" "65400" "14049" "23400" "NA" "NA" "< 3 m [Protocole CEN]" "Ameiurus melas" "232"
"MON71" "2008" "91" "4755" "5075" "NA" "NA" "14048" "65400" "14049" "23400" "NA" "NA" "< 3 m [Protocole CEN]" "Ameiurus melas" "202"
"MON71" "2008" "91" "4755" "5075" "NA" "NA" "14048" "65400" "14049" "23400" "NA" "NA" "< 3 m [Protocole CEN]" "Ameiurus melas" "193"
"MON71" "2008" "91" "4755" "5075" "NA" "NA" "14048" "65400" "14049" "23400" "NA" "NA" "< 3 m [Protocole CEN]" "Ameiurus melas" "182"
"MON71" "2008" "91" "4755" "5075" "NA" "NA" "14048" "65400" "14049" "23400" "NA" "NA" "< 3 m [Protocole CEN]" "Ameiurus melas" "184"
"MON71" "2008" "91" "4755" "5075" "NA" "NA" "14048" "65400" "14049" "23400" "NA" "NA" "< 3 m [Protocole CEN]" "Ameiurus melas" "224"
"MON71" "2008" "91" "4755" "5075" "NA" "NA" "14048" "65400" "14049" "23400" "NA" "NA" "< 3 m [Protocole CEN]" "Ameiurus melas" "198"
"MON71" "2008" "91" "4755" "5075" "NA" "NA" "14048" "65400" "14049" "23400" "NA" "NA" "< 3 m [Protocole CEN]" "Ameiurus melas" "205"
"MON71" "2008" "91" "4755" "5075" "NA" "NA" "14048" "65400" "14049" "23400" "NA" "NA" "< 3 m [Protocole CEN]" "Ameiurus melas" "195"
"MON71" "2008" "91" "4755" "5075" "NA" "NA" "14048" "65400" "14049" "23400" "NA" "NA" "< 3 m [Protocole CEN]" "Ameiurus melas" "198"
"MON71" "2008" "91" "4755" "5075" "NA" "NA" "14048" "65400" "14049" "23400" "NA" "NA" "< 3 m [Protocole CEN]" "Ameiurus melas" "174"
"MON71" "2008" "91" "4755" "5075" "NA" "NA" "14048" "65400" "14049" "23400" "NA" "NA" "< 3 m [Protocole CEN]" "Ameiurus melas" "172"
"MON71" "2008" "91" "4755" "5075" "NA" "NA" "14048" "65400" "14049" "23400" "NA" "NA" "< 3 m [Protocole CEN]" "Ameiurus melas" "124"
"MON71" "2008" "91" "4755" "5075" "NA" "NA" "14048" "65400" "14049" "23400" "NA" "NA" "< 3 m [Protocole CEN]" "Ameiurus melas" "105"
"MON71" "2008" "91" "4755" "5075" "NA" "NA" "14048" "65400" "14049" "23400" "NA" "NA" "< 3 m [Protocole CEN]" "Sander lucioperca" "377"
"MON71" "2008" "91" "4755" "5075" "NA" "NA" "14048" "65400" "14049" "23400" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "145"
"MON71" "2008" "91" "4755" "5075" "NA" "NA" "14048" "65400" "14049" "23400" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "132"
"MON71" "2008" "91" "4755" "5075" "NA" "NA" "14048" "65400" "14049" "23400" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "154"
"MON71" "2008" "91" "4755" "5075" "NA" "NA" "14048" "65400" "14049" "23400" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "166"
"MON71" "2008" "91" "4755" "5075" "NA" "NA" "14048" "65400" "14049" "23400" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "164"
"MON71" "2008" "91" "4755" "5075" "NA" "NA" "14048" "65400" "14049" "23400" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "166"
"MON71" "2008" "91" "4755" "5075" "NA" "NA" "14048" "65400" "14049" "23400" "NA" "NA" "< 3 m [Protocole CEN]" "Sander lucioperca" "52"
"MON71" "2008" "91" "4755" "5075" "NA" "NA" "14048" "65400" "14049" "23400" "NA" "NA" "< 3 m [Protocole CEN]" "Ameiurus melas" "204"
"MON71" "2008" "91" "4755" "5075" "NA" "NA" "14048" "65400" "14049" "23400" "NA" "NA" "< 3 m [Protocole CEN]" "Ameiurus melas" "c(111, 111, 113, 112, 111, 112, 113, 112)"
"MON71" "2008" "91" "4755" "5075" "NA" "NA" "14048" "65400" "14049" "23400" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(51, 54, 50, 53, 50, 50)"
"MON71" "2008" "91" "4755" "5075" "NA" "NA" "14048" "65400" "14049" "23400" "NA" "NA" "< 3 m [Protocole CEN]" "Sander lucioperca" "c(56, 57, 57, 57, 55, 60, 59, 60, 58, 56, 59, 57, 60, 57, 58, 58, 57, 58, 57, 60, 57, 59, 58, 57, 59, 56, 56, 58, 57, 60, 58, 57, 59, 57, 58, 57, 57, 58, 57, 59, 59, 57, 58, 60, 60, 58, 56, 56, 55, 57, 59, 59, 56, 59, 55, 55, 56, 58, 57, 57, 55, 57, 56, 58, 58, 59, 56, 60, 59, 58, 56, 57, 58, 60, 59, 59, 58, 60, 59, 60, 59)"
"MON71" "2008" "91" "4755" "5075" "NA" "NA" "14048" "65400" "14049" "23400" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "242"
"MON71" "2008" "91" "4755" "5075" "NA" "NA" "14048" "65400" "14049" "23400" "NA" "NA" "< 3 m [Protocole CEN]" "Ameiurus melas" "211"
"MON71" "2008" "91" "4755" "5075" "NA" "NA" "14048" "65400" "14049" "23400" "NA" "NA" "< 3 m [Protocole CEN]" "Ameiurus melas" "198"
"MON71" "2008" "91" "4755" "5075" "NA" "NA" "14048" "65400" "14049" "23400" "NA" "NA" "< 3 m [Protocole CEN]" "Ameiurus melas" "206"
"MON71" "2008" "91" "4755" "5075" "NA" "NA" "14048" "65400" "14049" "23400" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "198"
"MON71" "2008" "91" "4755" "5075" "NA" "NA" "14048" "65400" "14049" "23400" "NA" "NA" "< 3 m [Protocole CEN]" "Sander lucioperca" "352"
"MON71" "2008" "91" "4755" "5075" "NA" "NA" "14048" "65400" "14049" "23400" "NA" "NA" "< 3 m [Protocole CEN]" "Ameiurus melas" "222"
"MON71" "2008" "91" "4755" "5075" "NA" "NA" "14048" "65400" "14049" "23400" "NA" "NA" "< 3 m [Protocole CEN]" "Ameiurus melas" "212"
"MON71" "2008" "91" "4756" "5076" "NA" "NA" "14048" "66000" "14049" "24000" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "232"
"MON71" "2008" "91" "4756" "5076" "NA" "NA" "14048" "66000" "14049" "24000" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "224"
"MON71" "2008" "91" "4756" "5076" "NA" "NA" "14048" "66000" "14049" "24000" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "219"
"MON71" "2008" "91" "4756" "5076" "NA" "NA" "14048" "66000" "14049" "24000" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "204"
"MON71" "2008" "91" "4756" "5076" "NA" "NA" "14048" "66000" "14049" "24000" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "204"
"MON71" "2008" "91" "4756" "5076" "NA" "NA" "14048" "66000" "14049" "24000" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "157"
"MON71" "2008" "91" "4756" "5076" "NA" "NA" "14048" "66000" "14049" "24000" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "202"
"MON71" "2008" "91" "4756" "5076" "NA" "NA" "14048" "66000" "14049" "24000" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "192"
"MON71" "2008" "91" "4756" "5076" "NA" "NA" "14048" "66000" "14049" "24000" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "178"
"MON71" "2008" "91" "4756" "5076" "NA" "NA" "14048" "66000" "14049" "24000" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "186"
"MON71" "2008" "91" "4756" "5076" "NA" "NA" "14048" "66000" "14049" "24000" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "187"
"MON71" "2008" "91" "4756" "5076" "NA" "NA" "14048" "66000" "14049" "24000" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "594"
"MON71" "2008" "91" "4756" "5076" "NA" "NA" "14048" "66000" "14049" "24000" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "378"
"MON71" "2008" "91" "4756" "5076" "NA" "NA" "14048" "66000" "14049" "24000" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "188"
"MON71" "2008" "91" "4756" "5076" "NA" "NA" "14048" "66000" "14049" "24000" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "129"
"MON71" "2008" "91" "4756" "5076" "NA" "NA" "14048" "66000" "14049" "24000" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "170"
"MON71" "2008" "91" "4756" "5076" "NA" "NA" "14048" "66000" "14049" "24000" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "182"
"MON71" "2008" "91" "4756" "5076" "NA" "NA" "14048" "66000" "14049" "24000" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "233"
"MON71" "2008" "91" "4757" "5077" "NA" "NA" "14048" "66600" "14049" "24600" "NA" "NA" "< 3 m [Protocole CEN]" "Sander lucioperca" "335"
"MON71" "2008" "91" "4757" "5077" "NA" "NA" "14048" "66600" "14049" "24600" "NA" "NA" "< 3 m [Protocole CEN]" "Sander lucioperca" "400"
"MON71" "2008" "91" "4757" "5077" "NA" "NA" "14048" "66600" "14049" "24600" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "374"
"MON71" "2008" "91" "4757" "5077" "NA" "NA" "14048" "66600" "14049" "24600" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "291"
"MON71" "2008" "91" "4757" "5077" "NA" "NA" "14048" "66600" "14049" "24600" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "180"
"MON71" "2008" "91" "4757" "5077" "NA" "NA" "14048" "66600" "14049" "24600" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "64"
"MON71" "2008" "91" "4757" "5077" "NA" "NA" "14048" "66600" "14049" "24600" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "178"
"MON71" "2008" "91" "4757" "5077" "NA" "NA" "14048" "66600" "14049" "24600" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "182"
"MON71" "2008" "91" "4757" "5077" "NA" "NA" "14048" "66600" "14049" "24600" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "182"
"MON71" "2008" "91" "4757" "5077" "NA" "NA" "14048" "66600" "14049" "24600" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "202"
"MON71" "2008" "91" "4757" "5077" "NA" "NA" "14048" "66600" "14049" "24600" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "184"
"MON71" "2008" "91" "4757" "5077" "NA" "NA" "14048" "66600" "14049" "24600" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "172"
"MON71" "2008" "91" "4757" "5077" "NA" "NA" "14048" "66600" "14049" "24600" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "434"
"MON71" "2008" "91" "4757" "5077" "NA" "NA" "14048" "66600" "14049" "24600" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "212"
"MON71" "2008" "91" "4757" "5077" "NA" "NA" "14048" "66600" "14049" "24600" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "171"
"MON71" "2008" "91" "4757" "5077" "NA" "NA" "14048" "66600" "14049" "24600" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "192"
"MON71" "2008" "91" "4757" "5077" "NA" "NA" "14048" "66600" "14049" "24600" "NA" "NA" "< 3 m [Protocole CEN]" "Sander lucioperca" "610"
"MON71" "2008" "91" "4757" "5077" "NA" "NA" "14048" "66600" "14049" "24600" "NA" "NA" "< 3 m [Protocole CEN]" "Ameiurus melas" "192"
"MON71" "2008" "91" "4757" "5077" "NA" "NA" "14048" "66600" "14049" "24600" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "226"
"MON71" "2008" "91" "4757" "5077" "NA" "NA" "14048" "66600" "14049" "24600" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "146"
"MON71" "2008" "91" "4757" "5077" "NA" "NA" "14048" "66600" "14049" "24600" "NA" "NA" "< 3 m [Protocole CEN]" "Ameiurus melas" "190"
"MON71" "2008" "91" "4759" "5079" "NA" "NA" "14048" "67800" "14049" "25800" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "620"
"MON71" "2008" "91" "4759" "5079" "NA" "NA" "14048" "67800" "14049" "25800" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "190"
"MON71" "2008" "91" "4759" "5079" "NA" "NA" "14048" "67800" "14049" "25800" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "196"
"MON71" "2008" "91" "4759" "5079" "NA" "NA" "14048" "67800" "14049" "25800" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "180"
"MON71" "2008" "91" "4759" "5079" "NA" "NA" "14048" "67800" "14049" "25800" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "170"
"MON71" "2008" "91" "4759" "5079" "NA" "NA" "14048" "67800" "14049" "25800" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "168"
"MON71" "2008" "91" "4759" "5079" "NA" "NA" "14048" "67800" "14049" "25800" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "166"
"MON71" "2008" "91" "4759" "5079" "NA" "NA" "14048" "67800" "14049" "25800" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA)"
"MON71" "2008" "91" "4759" "5079" "NA" "NA" "14048" "67800" "14049" "25800" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "c(NA, NA)"
"MON71" "2008" "91" "4759" "5079" "NA" "NA" "14048" "67800" "14049" "25800" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "362"
"MON71" "2008" "91" "4759" "5079" "NA" "NA" "14048" "67800" "14049" "25800" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "182"
"MON71" "2008" "91" "4759" "5079" "NA" "NA" "14048" "67800" "14049" "25800" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "210"
"MON71" "2008" "91" "4759" "5079" "NA" "NA" "14048" "67800" "14049" "25800" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "196"
"MON71" "2008" "91" "4759" "5079" "NA" "NA" "14048" "67800" "14049" "25800" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "174"
"MON71" "2008" "91" "4759" "5079" "NA" "NA" "14048" "67800" "14049" "25800" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "186"
"MON71" "2008" "91" "4759" "5079" "NA" "NA" "14048" "67800" "14049" "25800" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "326"
"MON71" "2008" "91" "4759" "5079" "NA" "NA" "14048" "67800" "14049" "25800" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "182"
"MON71" "2008" "91" "4759" "5079" "NA" "NA" "14048" "67800" "14049" "25800" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "140"
"MON71" "2008" "91" "4759" "5079" "NA" "NA" "14048" "67800" "14049" "25800" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(49, 49, 50, 49, 49, 49)"
"MON71" "2008" "91" "4759" "5079" "NA" "NA" "14048" "67800" "14049" "25800" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "c(56, 55, 55, 56, 55, 56, 55, 57, 56, 55, 56, 55, 56, 55, 56, 56, 56, 55, 55, 56, 56, 54, 56, 56, 56, 55, 56, 55, 57, 56, 54, 56, 58, 56, 55, 56, 55, 55, 55, 55, 54, 57)"
"MON71" "2008" "91" "4759" "5079" "NA" "NA" "14048" "67800" "14049" "25800" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "410"
"MON71" "2008" "91" "4759" "5079" "NA" "NA" "14048" "67800" "14049" "25800" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "322"
"MON71" "2008" "91" "4761" "5081" "NA" "NA" "14048" "69000" "14049" "27000" "NA" "NA" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "365"
"MON71" "2008" "91" "4761" "5081" "NA" "NA" "14048" "69000" "14049" "27000" "NA" "NA" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "281"
"MON71" "2008" "91" "4761" "5081" "NA" "NA" "14048" "69000" "14049" "27000" "NA" "NA" "< 3 m [Protocole CEN]" "Sander lucioperca" "384"
"MON71" "2008" "91" "4761" "5081" "NA" "NA" "14048" "69000" "14049" "27000" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "142"
"MON71" "2008" "91" "4761" "5081" "NA" "NA" "14048" "69000" "14049" "27000" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "145"
"MON71" "2008" "91" "4761" "5081" "NA" "NA" "14048" "69000" "14049" "27000" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "181"
"MON71" "2008" "91" "4761" "5081" "NA" "NA" "14048" "69000" "14049" "27000" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "171"
"MON71" "2008" "91" "4761" "5081" "NA" "NA" "14048" "69000" "14049" "27000" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(54, 54, 53, 53, 53, 53, 53, 54, 54, 52, 53, 53, 53, 53, 53, 53, 52, 52, 54, 52, 53, 53, 54, 52, 52, 52, 53, 53, 53, 54, 53, 52, 52, 53, 54, 54, 53, 52)"
"MON71" "2008" "91" "4761" "5081" "NA" "NA" "14048" "69000" "14049" "27000" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "402"
"MON71" "2008" "91" "4761" "5081" "NA" "NA" "14048" "69000" "14049" "27000" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "368"
"MON71" "2008" "91" "4761" "5081" "NA" "NA" "14048" "69000" "14049" "27000" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "116"
"MON71" "2008" "91" "4761" "5081" "NA" "NA" "14048" "69000" "14049" "27000" "NA" "NA" "< 3 m [Protocole CEN]" "Sander lucioperca" "102"
"MON71" "2008" "91" "4761" "5081" "NA" "NA" "14048" "69000" "14049" "27000" "NA" "NA" "< 3 m [Protocole CEN]" "Sander lucioperca" "96"
"MON71" "2008" "91" "4761" "5081" "NA" "NA" "14048" "69000" "14049" "27000" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "136"
"MON71" "2008" "91" "4761" "5081" "NA" "NA" "14048" "69000" "14049" "27000" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "121"
"MON71" "2008" "91" "4761" "5081" "NA" "NA" "14048" "69000" "14049" "27000" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "110"
"MON71" "2008" "91" "4761" "5081" "NA" "NA" "14048" "69000" "14049" "27000" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "170"
"MON71" "2008" "91" "4761" "5081" "NA" "NA" "14048" "69000" "14049" "27000" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "218"
"MON71" "2008" "91" "4761" "5081" "NA" "NA" "14048" "69000" "14049" "27000" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "205"
"MON71" "2008" "91" "4761" "5081" "NA" "NA" "14048" "69000" "14049" "27000" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "213"
"MON71" "2008" "91" "4761" "5081" "NA" "NA" "14048" "69000" "14049" "27000" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "155"
"MON71" "2008" "91" "4761" "5081" "NA" "NA" "14048" "69000" "14049" "27000" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "121"
"MON71" "2008" "91" "4761" "5081" "NA" "NA" "14048" "69000" "14049" "27000" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(57, 57, 55, 56, 55)"
"MON71" "2008" "91" "4761" "5081" "NA" "NA" "14048" "69000" "14049" "27000" "NA" "NA" "< 3 m [Protocole CEN]" "Sander lucioperca" "c(56, 57, 57, 57, 57, 57, 57, 57, 58, 56)"
"MON71" "2008" "91" "4761" "5081" "NA" "NA" "14048" "69000" "14049" "27000" "NA" "NA" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "250"
"MON71" "2008" "91" "4761" "5081" "NA" "NA" "14048" "69000" "14049" "27000" "NA" "NA" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "261"
"MON71" "2008" "91" "4761" "5081" "NA" "NA" "14048" "69000" "14049" "27000" "NA" "NA" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "298"
"MON71" "2008" "91" "4761" "5081" "NA" "NA" "14048" "69000" "14049" "27000" "NA" "NA" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "306"
"MON71" "2008" "91" "4761" "5081" "NA" "NA" "14048" "69000" "14049" "27000" "NA" "NA" "< 3 m [Protocole CEN]" "Sander lucioperca" "526"
"MON71" "2008" "91" "4762" "5082" "NA" "NA" "14046" "63000" "14047" "21600" "NA" "NA" "0 - 5,9 m Pelagique" "Rutilus rutilus" "235"
"MON71" "2008" "91" "4762" "5082" "NA" "NA" "14046" "63000" "14047" "21600" "NA" "NA" "0 - 5,9 m Pelagique" "Ameiurus melas" "199"
"MON71" "2008" "91" "4762" "5082" "NA" "NA" "14046" "63000" "14047" "21600" "NA" "NA" "0 - 5,9 m Pelagique" "Ameiurus melas" "220"
"MON71" "2008" "91" "4762" "5082" "NA" "NA" "14046" "63000" "14047" "21600" "NA" "NA" "0 - 5,9 m Pelagique" "Rutilus rutilus" "257"
"MON71" "2008" "91" "4762" "5082" "NA" "NA" "14046" "63000" "14047" "21600" "NA" "NA" "0 - 5,9 m Pelagique" "Rutilus rutilus" "c(153, 157, 154, 153, 154, 154, 155, 155, 156)"
"MON71" "2008" "91" "4762" "5082" "NA" "NA" "14046" "63000" "14047" "21600" "NA" "NA" "0 - 5,9 m Pelagique" "Rutilus rutilus" "245"
"MON71" "2008" "91" "4762" "5082" "NA" "NA" "14046" "63000" "14047" "21600" "NA" "NA" "0 - 5,9 m Pelagique" "Rutilus rutilus" "215"
"MON71" "2008" "91" "4762" "5082" "NA" "NA" "14046" "63000" "14047" "21600" "NA" "NA" "0 - 5,9 m Pelagique" "Rutilus rutilus" "186"
"MON71" "2008" "91" "4762" "5082" "NA" "NA" "14046" "63000" "14047" "21600" "NA" "NA" "0 - 5,9 m Pelagique" "Rutilus rutilus" "178"
"MON71" "2008" "91" "4762" "5082" "NA" "NA" "14046" "63000" "14047" "21600" "NA" "NA" "0 - 5,9 m Pelagique" "Rutilus rutilus" "184"
"MON71" "2008" "91" "4762" "5082" "NA" "NA" "14046" "63000" "14047" "21600" "NA" "NA" "0 - 5,9 m Pelagique" "Rutilus rutilus" "198"
"MON71" "2008" "91" "4762" "5082" "NA" "NA" "14046" "63000" "14047" "21600" "NA" "NA" "0 - 5,9 m Pelagique" "Rutilus rutilus" "169"
"MON71" "2008" "91" "4762" "5082" "NA" "NA" "14046" "63000" "14047" "21600" "NA" "NA" "0 - 5,9 m Pelagique" "Rutilus rutilus" "106"
"MON71" "2008" "91" "4762" "5082" "NA" "NA" "14046" "63000" "14047" "21600" "NA" "NA" "0 - 5,9 m Pelagique" "Sander lucioperca" "59"
"MON71" "2008" "91" "4762" "5082" "NA" "NA" "14046" "63000" "14047" "21600" "NA" "NA" "0 - 5,9 m Pelagique" "Perca fluviatilis" "56"
"MON71" "2008" "91" "4762" "5082" "NA" "NA" "14046" "63000" "14047" "21600" "NA" "NA" "0 - 5,9 m Pelagique" "Ameiurus melas" "158"
"MON71" "2008" "91" "4762" "5082" "NA" "NA" "14046" "63000" "14047" "21600" "NA" "NA" "0 - 5,9 m Pelagique" "Ameiurus melas" "132"
"MON71" "2008" "91" "4762" "5082" "NA" "NA" "14046" "63000" "14047" "21600" "NA" "NA" "0 - 5,9 m Pelagique" "Rutilus rutilus" "181"
"MON71" "2008" "91" "4762" "5082" "NA" "NA" "14046" "63000" "14047" "21600" "NA" "NA" "0 - 5,9 m Pelagique" "Rutilus rutilus" "182"
"MON71" "2008" "91" "4762" "5082" "NA" "NA" "14046" "63000" "14047" "21600" "NA" "NA" "0 - 5,9 m Pelagique" "Rutilus rutilus" "158"
"MON71" "2008" "91" "4762" "5082" "NA" "NA" "14046" "63000" "14047" "21600" "NA" "NA" "0 - 5,9 m Pelagique" "Rutilus rutilus" "172"
"MON71" "2008" "91" "4762" "5082" "NA" "NA" "14046" "63000" "14047" "21600" "NA" "NA" "0 - 5,9 m Pelagique" "Rutilus rutilus" "171"
"MON71" "2008" "91" "4762" "5082" "NA" "NA" "14046" "63000" "14047" "21600" "NA" "NA" "0 - 5,9 m Pelagique" "Rutilus rutilus" "174"
"MON71" "2008" "91" "4762" "5082" "NA" "NA" "14046" "63000" "14047" "21600" "NA" "NA" "0 - 5,9 m Pelagique" "Rutilus rutilus" "175"
"MON71" "2008" "91" "4762" "5082" "NA" "NA" "14046" "63000" "14047" "21600" "NA" "NA" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "305"
"MON71" "2008" "91" "4762" "5082" "NA" "NA" "14046" "63000" "14047" "21600" "NA" "NA" "0 - 5,9 m Pelagique" "Rutilus rutilus" "174"
"MON71" "2008" "91" "4762" "5082" "NA" "NA" "14046" "63000" "14047" "21600" "NA" "NA" "0 - 5,9 m Pelagique" "Rutilus rutilus" "210"
"MON71" "2008" "91" "4762" "5082" "NA" "NA" "14046" "63000" "14047" "21600" "NA" "NA" "0 - 5,9 m Pelagique" "Rutilus rutilus" "161"
"MON71" "2008" "91" "4762" "5082" "NA" "NA" "14046" "63000" "14047" "21600" "NA" "NA" "0 - 5,9 m Pelagique" "Rutilus rutilus" "166"
"MON71" "2008" "91" "4762" "5082" "NA" "NA" "14046" "63000" "14047" "21600" "NA" "NA" "0 - 5,9 m Pelagique" "Rutilus rutilus" "186"
"MON71" "2008" "91" "4762" "5082" "NA" "NA" "14046" "63000" "14047" "21600" "NA" "NA" "0 - 5,9 m Pelagique" "Rutilus rutilus" "163"
"MON71" "2008" "91" "4762" "5082" "NA" "NA" "14046" "63000" "14047" "21600" "NA" "NA" "0 - 5,9 m Pelagique" "Perca fluviatilis" "c(NA, NA)"
"MON71" "2008" "91" "4762" "5082" "NA" "NA" "14046" "63000" "14047" "21600" "NA" "NA" "0 - 5,9 m Pelagique" "Rutilus rutilus" "212"
"MON71" "2008" "91" "4762" "5082" "NA" "NA" "14046" "63000" "14047" "21600" "NA" "NA" "0 - 5,9 m Pelagique" "Rutilus rutilus" "182"
"MON71" "2008" "91" "4762" "5082" "NA" "NA" "14046" "63000" "14047" "21600" "NA" "NA" "0 - 5,9 m Pelagique" "Rutilus rutilus" "200"
"MON71" "2008" "91" "4762" "5082" "NA" "NA" "14046" "63000" "14047" "21600" "NA" "NA" "0 - 5,9 m Pelagique" "Rutilus rutilus" "184"
"MON71" "2008" "91" "4762" "5082" "NA" "NA" "14046" "63000" "14047" "21600" "NA" "NA" "0 - 5,9 m Pelagique" "Rutilus rutilus" "189"
"MON71" "2008" "91" "4762" "5082" "NA" "NA" "14046" "63000" "14047" "21600" "NA" "NA" "0 - 5,9 m Pelagique" "Rutilus rutilus" "186"
"MON71" "2008" "91" "4762" "5082" "NA" "NA" "14046" "63000" "14047" "21600" "NA" "NA" "0 - 5,9 m Pelagique" "Rutilus rutilus" "164"
"MON71" "2008" "91" "4762" "5082" "NA" "NA" "14046" "63000" "14047" "21600" "NA" "NA" "0 - 5,9 m Pelagique" "Rutilus rutilus" "161"
"MON71" "2008" "91" "4762" "5082" "NA" "NA" "14046" "63000" "14047" "21600" "NA" "NA" "0 - 5,9 m Pelagique" "Rutilus rutilus" "176"
"MON71" "2008" "91" "4762" "5082" "NA" "NA" "14046" "63000" "14047" "21600" "NA" "NA" "0 - 5,9 m Pelagique" "Rutilus rutilus" "156"
"MON71" "2008" "91" "4762" "5082" "NA" "NA" "14046" "63000" "14047" "21600" "NA" "NA" "0 - 5,9 m Pelagique" "Ameiurus melas" "232"
"MON71" "2008" "91" "4762" "5082" "NA" "NA" "14046" "63000" "14047" "21600" "NA" "NA" "0 - 5,9 m Pelagique" "Rutilus rutilus" "166"
"MON71" "2008" "91" "4762" "5082" "NA" "NA" "14046" "63000" "14047" "21600" "NA" "NA" "0 - 5,9 m Pelagique" "Rutilus rutilus" "226"
"MON71" "2008" "91" "4762" "5082" "NA" "NA" "14046" "63000" "14047" "21600" "NA" "NA" "0 - 5,9 m Pelagique" "Ameiurus melas" "208"
"MON71" "2008" "91" "4762" "5082" "NA" "NA" "14046" "63000" "14047" "21600" "NA" "NA" "0 - 5,9 m Pelagique" "Ameiurus melas" "224"
"MON71" "2008" "91" "4762" "5082" "NA" "NA" "14046" "63000" "14047" "21600" "NA" "NA" "0 - 5,9 m Pelagique" "Ameiurus melas" "214"
