"code_lac" "camp_annee" "id_campagne" "id_prelev_poisson" "id_point_prelev" "coord_x" "coord_y" "date_pose" "heure_pose" "date_releve" "heure_releve" "prof_min_point_pose" "prof_max_point_pose" "strate" "species" "fish"
"LER27a" "2013" "346" "19762" "246108" "1.24256" "49.29435" "15972" "69480" "15973" "27600" "1.2" "2.1" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "45"
"LER27a" "2013" "346" "19762" "246108" "1.24256" "49.29435" "15972" "69480" "15973" "27600" "1.2" "2.1" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "41"
"LER27a" "2013" "346" "19762" "246108" "1.24256" "49.29435" "15972" "69480" "15973" "27600" "1.2" "2.1" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "46"
"LER27a" "2013" "346" "19762" "246108" "1.24256" "49.29435" "15972" "69480" "15973" "27600" "1.2" "2.1" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "44"
"LER27a" "2013" "346" "19762" "246108" "1.24256" "49.29435" "15972" "69480" "15973" "27600" "1.2" "2.1" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "41"
"LER27a" "2013" "346" "19762" "246108" "1.24256" "49.29435" "15972" "69480" "15973" "27600" "1.2" "2.1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "218"
"LER27a" "2013" "346" "19762" "246108" "1.24256" "49.29435" "15972" "69480" "15973" "27600" "1.2" "2.1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "224"
"LER27a" "2013" "346" "19762" "246108" "1.24256" "49.29435" "15972" "69480" "15973" "27600" "1.2" "2.1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "295"
"LER27a" "2013" "346" "19762" "246108" "1.24256" "49.29435" "15972" "69480" "15973" "27600" "1.2" "2.1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "210"
"LER27a" "2013" "346" "19762" "246108" "1.24256" "49.29435" "15972" "69480" "15973" "27600" "1.2" "2.1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "240"
"LER27a" "2013" "346" "19762" "246108" "1.24256" "49.29435" "15972" "69480" "15973" "27600" "1.2" "2.1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "228"
"LER27a" "2013" "346" "19762" "246108" "1.24256" "49.29435" "15972" "69480" "15973" "27600" "1.2" "2.1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "248"
"LER27a" "2013" "346" "19762" "246108" "1.24256" "49.29435" "15972" "69480" "15973" "27600" "1.2" "2.1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "201"
"LER27a" "2013" "346" "19762" "246108" "1.24256" "49.29435" "15972" "69480" "15973" "27600" "1.2" "2.1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "111"
"LER27a" "2013" "346" "19762" "246108" "1.24256" "49.29435" "15972" "69480" "15973" "27600" "1.2" "2.1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "109"
"LER27a" "2013" "346" "19762" "246108" "1.24256" "49.29435" "15972" "69480" "15973" "27600" "1.2" "2.1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "93"
"LER27a" "2013" "346" "19762" "246108" "1.24256" "49.29435" "15972" "69480" "15973" "27600" "1.2" "2.1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "95"
"LER27a" "2013" "346" "19762" "246108" "1.24256" "49.29435" "15972" "69480" "15973" "27600" "1.2" "2.1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "100"
"LER27a" "2013" "346" "19762" "246108" "1.24256" "49.29435" "15972" "69480" "15973" "27600" "1.2" "2.1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "80"
"LER27a" "2013" "346" "19762" "246108" "1.24256" "49.29435" "15972" "69480" "15973" "27600" "1.2" "2.1" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "125"
"LER27a" "2013" "346" "19762" "246108" "1.24256" "49.29435" "15972" "69480" "15973" "27600" "1.2" "2.1" "< 3 m [Protocole CEN]" "Esox lucius" "212"
"LER27a" "2013" "346" "19762" "246108" "1.24256" "49.29435" "15972" "69480" "15973" "27600" "1.2" "2.1" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "130"
"LER27a" "2013" "346" "19762" "246108" "1.24256" "49.29435" "15972" "69480" "15973" "27600" "1.2" "2.1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "260"
"LER27a" "2013" "346" "19762" "246108" "1.24256" "49.29435" "15972" "69480" "15973" "27600" "1.2" "2.1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "73"
"LER27a" "2013" "346" "19762" "246108" "1.24256" "49.29435" "15972" "69480" "15973" "27600" "1.2" "2.1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "60"
"LER27a" "2013" "346" "19762" "246108" "1.24256" "49.29435" "15972" "69480" "15973" "27600" "1.2" "2.1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "75"
"LER27a" "2013" "346" "19762" "246108" "1.24256" "49.29435" "15972" "69480" "15973" "27600" "1.2" "2.1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "366"
"LER27a" "2013" "346" "19762" "246108" "1.24256" "49.29435" "15972" "69480" "15973" "27600" "1.2" "2.1" "< 3 m [Protocole CEN]" "Tinca tinca" "465"
"LER27a" "2013" "346" "19762" "246108" "1.24256" "49.29435" "15972" "69480" "15973" "27600" "1.2" "2.1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "90"
"LER27a" "2013" "346" "19762" "246108" "1.24256" "49.29435" "15972" "69480" "15973" "27600" "1.2" "2.1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "80"
"LER27a" "2013" "346" "19762" "246108" "1.24256" "49.29435" "15972" "69480" "15973" "27600" "1.2" "2.1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "325"
"LER27a" "2013" "346" "19762" "246108" "1.24256" "49.29435" "15972" "69480" "15973" "27600" "1.2" "2.1" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "255"
"LER27a" "2013" "346" "19762" "246108" "1.24256" "49.29435" "15972" "69480" "15973" "27600" "1.2" "2.1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "178"
"LER27a" "2013" "346" "19763" "246109" "1.24007" "49.29781" "15972" "69960" "15973" "28020" "0.9" "1.6" "< 3 m [Protocole CEN]" "Rutilus rutilus" "84"
"LER27a" "2013" "346" "19763" "246109" "1.24007" "49.29781" "15972" "69960" "15973" "28020" "0.9" "1.6" "< 3 m [Protocole CEN]" "Rutilus rutilus" "80"
"LER27a" "2013" "346" "19763" "246109" "1.24007" "49.29781" "15972" "69960" "15973" "28020" "0.9" "1.6" "< 3 m [Protocole CEN]" "Rutilus rutilus" "70"
"LER27a" "2013" "346" "19763" "246109" "1.24007" "49.29781" "15972" "69960" "15973" "28020" "0.9" "1.6" "< 3 m [Protocole CEN]" "Rutilus rutilus" "67"
"LER27a" "2013" "346" "19763" "246109" "1.24007" "49.29781" "15972" "69960" "15973" "28020" "0.9" "1.6" "< 3 m [Protocole CEN]" "Rutilus rutilus" "65"
"LER27a" "2013" "346" "19763" "246109" "1.24007" "49.29781" "15972" "69960" "15973" "28020" "0.9" "1.6" "< 3 m [Protocole CEN]" "Rutilus rutilus" "72"
"LER27a" "2013" "346" "19763" "246109" "1.24007" "49.29781" "15972" "69960" "15973" "28020" "0.9" "1.6" "< 3 m [Protocole CEN]" "Rutilus rutilus" "77"
"LER27a" "2013" "346" "19763" "246109" "1.24007" "49.29781" "15972" "69960" "15973" "28020" "0.9" "1.6" "< 3 m [Protocole CEN]" "Rutilus rutilus" "68"
"LER27a" "2013" "346" "19763" "246109" "1.24007" "49.29781" "15972" "69960" "15973" "28020" "0.9" "1.6" "< 3 m [Protocole CEN]" "Rutilus rutilus" "74"
"LER27a" "2013" "346" "19763" "246109" "1.24007" "49.29781" "15972" "69960" "15973" "28020" "0.9" "1.6" "< 3 m [Protocole CEN]" "Perca fluviatilis" "83"
"LER27a" "2013" "346" "19763" "246109" "1.24007" "49.29781" "15972" "69960" "15973" "28020" "0.9" "1.6" "< 3 m [Protocole CEN]" "Perca fluviatilis" "87"
"LER27a" "2013" "346" "19763" "246109" "1.24007" "49.29781" "15972" "69960" "15973" "28020" "0.9" "1.6" "< 3 m [Protocole CEN]" "Perca fluviatilis" "80"
"LER27a" "2013" "346" "19763" "246109" "1.24007" "49.29781" "15972" "69960" "15973" "28020" "0.9" "1.6" "< 3 m [Protocole CEN]" "Perca fluviatilis" "84"
"LER27a" "2013" "346" "19763" "246109" "1.24007" "49.29781" "15972" "69960" "15973" "28020" "0.9" "1.6" "< 3 m [Protocole CEN]" "Perca fluviatilis" "86"
"LER27a" "2013" "346" "19763" "246109" "1.24007" "49.29781" "15972" "69960" "15973" "28020" "0.9" "1.6" "< 3 m [Protocole CEN]" "Perca fluviatilis" "82"
"LER27a" "2013" "346" "19763" "246109" "1.24007" "49.29781" "15972" "69960" "15973" "28020" "0.9" "1.6" "< 3 m [Protocole CEN]" "Perca fluviatilis" "92"
"LER27a" "2013" "346" "19763" "246109" "1.24007" "49.29781" "15972" "69960" "15973" "28020" "0.9" "1.6" "< 3 m [Protocole CEN]" "Perca fluviatilis" "96"
"LER27a" "2013" "346" "19763" "246109" "1.24007" "49.29781" "15972" "69960" "15973" "28020" "0.9" "1.6" "< 3 m [Protocole CEN]" "Perca fluviatilis" "95"
"LER27a" "2013" "346" "19763" "246109" "1.24007" "49.29781" "15972" "69960" "15973" "28020" "0.9" "1.6" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "58"
"LER27a" "2013" "346" "19763" "246109" "1.24007" "49.29781" "15972" "69960" "15973" "28020" "0.9" "1.6" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "52"
"LER27a" "2013" "346" "19763" "246109" "1.24007" "49.29781" "15972" "69960" "15973" "28020" "0.9" "1.6" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "48"
"LER27a" "2013" "346" "19763" "246109" "1.24007" "49.29781" "15972" "69960" "15973" "28020" "0.9" "1.6" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "55"
"LER27a" "2013" "346" "19763" "246109" "1.24007" "49.29781" "15972" "69960" "15973" "28020" "0.9" "1.6" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "50"
"LER27a" "2013" "346" "19763" "246109" "1.24007" "49.29781" "15972" "69960" "15973" "28020" "0.9" "1.6" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "56"
"LER27a" "2013" "346" "19763" "246109" "1.24007" "49.29781" "15972" "69960" "15973" "28020" "0.9" "1.6" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "54"
"LER27a" "2013" "346" "19763" "246109" "1.24007" "49.29781" "15972" "69960" "15973" "28020" "0.9" "1.6" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "51"
"LER27a" "2013" "346" "19763" "246109" "1.24007" "49.29781" "15972" "69960" "15973" "28020" "0.9" "1.6" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "64"
"LER27a" "2013" "346" "19763" "246109" "1.24007" "49.29781" "15972" "69960" "15973" "28020" "0.9" "1.6" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "57"
"LER27a" "2013" "346" "19763" "246109" "1.24007" "49.29781" "15972" "69960" "15973" "28020" "0.9" "1.6" "< 3 m [Protocole CEN]" "Perca fluviatilis" "236"
"LER27a" "2013" "346" "19763" "246109" "1.24007" "49.29781" "15972" "69960" "15973" "28020" "0.9" "1.6" "< 3 m [Protocole CEN]" "Rutilus rutilus" "226"
"LER27a" "2013" "346" "19763" "246109" "1.24007" "49.29781" "15972" "69960" "15973" "28020" "0.9" "1.6" "< 3 m [Protocole CEN]" "Rutilus rutilus" "300"
"LER27a" "2013" "346" "19763" "246109" "1.24007" "49.29781" "15972" "69960" "15973" "28020" "0.9" "1.6" "< 3 m [Protocole CEN]" "Perca fluviatilis" "127"
"LER27a" "2013" "346" "19763" "246109" "1.24007" "49.29781" "15972" "69960" "15973" "28020" "0.9" "1.6" "< 3 m [Protocole CEN]" "Perca fluviatilis" "124"
"LER27a" "2013" "346" "19763" "246109" "1.24007" "49.29781" "15972" "69960" "15973" "28020" "0.9" "1.6" "< 3 m [Protocole CEN]" "Perca fluviatilis" "116"
"LER27a" "2013" "346" "19763" "246109" "1.24007" "49.29781" "15972" "69960" "15973" "28020" "0.9" "1.6" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "120"
"LER27a" "2013" "346" "19763" "246109" "1.24007" "49.29781" "15972" "69960" "15973" "28020" "0.9" "1.6" "< 3 m [Protocole CEN]" "Rutilus rutilus" "296"
"LER27a" "2013" "346" "19763" "246109" "1.24007" "49.29781" "15972" "69960" "15973" "28020" "0.9" "1.6" "< 3 m [Protocole CEN]" "Perca fluviatilis" "96"
"LER27a" "2013" "346" "19763" "246109" "1.24007" "49.29781" "15972" "69960" "15973" "28020" "0.9" "1.6" "< 3 m [Protocole CEN]" "Perca fluviatilis" "90"
"LER27a" "2013" "346" "19763" "246109" "1.24007" "49.29781" "15972" "69960" "15973" "28020" "0.9" "1.6" "< 3 m [Protocole CEN]" "Perca fluviatilis" "109"
"LER27a" "2013" "346" "19763" "246109" "1.24007" "49.29781" "15972" "69960" "15973" "28020" "0.9" "1.6" "< 3 m [Protocole CEN]" "Perca fluviatilis" "99"
"LER27a" "2013" "346" "19763" "246109" "1.24007" "49.29781" "15972" "69960" "15973" "28020" "0.9" "1.6" "< 3 m [Protocole CEN]" "Perca fluviatilis" "98"
"LER27a" "2013" "346" "19763" "246109" "1.24007" "49.29781" "15972" "69960" "15973" "28020" "0.9" "1.6" "< 3 m [Protocole CEN]" "Abramis brama" "96"
"LER27a" "2013" "346" "19763" "246109" "1.24007" "49.29781" "15972" "69960" "15973" "28020" "0.9" "1.6" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "61"
"LER27a" "2013" "346" "19763" "246109" "1.24007" "49.29781" "15972" "69960" "15973" "28020" "0.9" "1.6" "< 3 m [Protocole CEN]" "Perca fluviatilis" "244"
"LER27a" "2013" "346" "19763" "246109" "1.24007" "49.29781" "15972" "69960" "15973" "28020" "0.9" "1.6" "< 3 m [Protocole CEN]" "Rutilus rutilus" "90"
"LER27a" "2013" "346" "19763" "246109" "1.24007" "49.29781" "15972" "69960" "15973" "28020" "0.9" "1.6" "< 3 m [Protocole CEN]" "Rutilus rutilus" "87"
"LER27a" "2013" "346" "19763" "246109" "1.24007" "49.29781" "15972" "69960" "15973" "28020" "0.9" "1.6" "< 3 m [Protocole CEN]" "Rutilus rutilus" "60"
"LER27a" "2013" "346" "19763" "246109" "1.24007" "49.29781" "15972" "69960" "15973" "28020" "0.9" "1.6" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "52"
"LER27a" "2013" "346" "19763" "246109" "1.24007" "49.29781" "15972" "69960" "15973" "28020" "0.9" "1.6" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "50"
"LER27a" "2013" "346" "19763" "246109" "1.24007" "49.29781" "15972" "69960" "15973" "28020" "0.9" "1.6" "< 3 m [Protocole CEN]" "Rutilus rutilus" "384"
"LER27a" "2013" "346" "19764" "246110" "1.23085" "49.28656" "15972" "70920" "15973" "29160" "0.8" "1.5" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "52"
"LER27a" "2013" "346" "19764" "246110" "1.23085" "49.28656" "15972" "70920" "15973" "29160" "0.8" "1.5" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "51"
"LER27a" "2013" "346" "19764" "246110" "1.23085" "49.28656" "15972" "70920" "15973" "29160" "0.8" "1.5" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "53"
"LER27a" "2013" "346" "19764" "246110" "1.23085" "49.28656" "15972" "70920" "15973" "29160" "0.8" "1.5" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "403"
"LER27a" "2013" "346" "19764" "246110" "1.23085" "49.28656" "15972" "70920" "15973" "29160" "0.8" "1.5" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "149"
"LER27a" "2013" "346" "19764" "246110" "1.23085" "49.28656" "15972" "70920" "15973" "29160" "0.8" "1.5" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "166"
"LER27a" "2013" "346" "19764" "246110" "1.23085" "49.28656" "15972" "70920" "15973" "29160" "0.8" "1.5" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "165"
"LER27a" "2013" "346" "19764" "246110" "1.23085" "49.28656" "15972" "70920" "15973" "29160" "0.8" "1.5" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "140"
"LER27a" "2013" "346" "19764" "246110" "1.23085" "49.28656" "15972" "70920" "15973" "29160" "0.8" "1.5" "< 3 m [Protocole CEN]" "Perca fluviatilis" "84"
"LER27a" "2013" "346" "19764" "246110" "1.23085" "49.28656" "15972" "70920" "15973" "29160" "0.8" "1.5" "< 3 m [Protocole CEN]" "Perca fluviatilis" "103"
"LER27a" "2013" "346" "19764" "246110" "1.23085" "49.28656" "15972" "70920" "15973" "29160" "0.8" "1.5" "< 3 m [Protocole CEN]" "Perca fluviatilis" "95"
"LER27a" "2013" "346" "19764" "246110" "1.23085" "49.28656" "15972" "70920" "15973" "29160" "0.8" "1.5" "< 3 m [Protocole CEN]" "Perca fluviatilis" "113"
"LER27a" "2013" "346" "19764" "246110" "1.23085" "49.28656" "15972" "70920" "15973" "29160" "0.8" "1.5" "< 3 m [Protocole CEN]" "Esox lucius" "285"
"LER27a" "2013" "346" "19764" "246110" "1.23085" "49.28656" "15972" "70920" "15973" "29160" "0.8" "1.5" "< 3 m [Protocole CEN]" "Perca fluviatilis" "126"
"LER27a" "2013" "346" "19764" "246110" "1.23085" "49.28656" "15972" "70920" "15973" "29160" "0.8" "1.5" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "47"
"LER27a" "2013" "346" "19764" "246110" "1.23085" "49.28656" "15972" "70920" "15973" "29160" "0.8" "1.5" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "236"
"LER27a" "2013" "346" "19764" "246110" "1.23085" "49.28656" "15972" "70920" "15973" "29160" "0.8" "1.5" "< 3 m [Protocole CEN]" "Perca fluviatilis" "212"
"LER27a" "2013" "346" "19765" "246111" "1.21855" "49.29016" "15972" "71400" "15973" "29700" "1" "1.7" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "57"
"LER27a" "2013" "346" "19765" "246111" "1.21855" "49.29016" "15972" "71400" "15973" "29700" "1" "1.7" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "55"
"LER27a" "2013" "346" "19765" "246111" "1.21855" "49.29016" "15972" "71400" "15973" "29700" "1" "1.7" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "54"
"LER27a" "2013" "346" "19765" "246111" "1.21855" "49.29016" "15972" "71400" "15973" "29700" "1" "1.7" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "57"
"LER27a" "2013" "346" "19765" "246111" "1.21855" "49.29016" "15972" "71400" "15973" "29700" "1" "1.7" "< 3 m [Protocole CEN]" "Rutilus rutilus" "60"
"LER27a" "2013" "346" "19765" "246111" "1.21855" "49.29016" "15972" "71400" "15973" "29700" "1" "1.7" "< 3 m [Protocole CEN]" "Rutilus rutilus" "56"
"LER27a" "2013" "346" "19765" "246111" "1.21855" "49.29016" "15972" "71400" "15973" "29700" "1" "1.7" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "135"
"LER27a" "2013" "346" "19765" "246111" "1.21855" "49.29016" "15972" "71400" "15973" "29700" "1" "1.7" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "136"
"LER27a" "2013" "346" "19765" "246111" "1.21855" "49.29016" "15972" "71400" "15973" "29700" "1" "1.7" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "154"
"LER27a" "2013" "346" "19765" "246111" "1.21855" "49.29016" "15972" "71400" "15973" "29700" "1" "1.7" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "120"
"LER27a" "2013" "346" "19765" "246111" "1.21855" "49.29016" "15972" "71400" "15973" "29700" "1" "1.7" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "118"
"LER27a" "2013" "346" "19765" "246111" "1.21855" "49.29016" "15972" "71400" "15973" "29700" "1" "1.7" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "110"
"LER27a" "2013" "346" "19765" "246111" "1.21855" "49.29016" "15972" "71400" "15973" "29700" "1" "1.7" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "103"
"LER27a" "2013" "346" "19765" "246111" "1.21855" "49.29016" "15972" "71400" "15973" "29700" "1" "1.7" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "106"
"LER27a" "2013" "346" "19765" "246111" "1.21855" "49.29016" "15972" "71400" "15973" "29700" "1" "1.7" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "98"
"LER27a" "2013" "346" "19765" "246111" "1.21855" "49.29016" "15972" "71400" "15973" "29700" "1" "1.7" "< 3 m [Protocole CEN]" "Perca fluviatilis" "102"
"LER27a" "2013" "346" "19765" "246111" "1.21855" "49.29016" "15972" "71400" "15973" "29700" "1" "1.7" "< 3 m [Protocole CEN]" "Esox lucius" "160"
"LER27a" "2013" "346" "19765" "246111" "1.21855" "49.29016" "15972" "71400" "15973" "29700" "1" "1.7" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "112"
"LER27a" "2013" "346" "19765" "246111" "1.21855" "49.29016" "15972" "71400" "15973" "29700" "1" "1.7" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "140"
"LER27a" "2013" "346" "19766" "246112" "1.2268" "49.29825" "15972" "72000" "15973" "30540" "2.9" "3.5" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "74"
"LER27a" "2013" "346" "19766" "246112" "1.2268" "49.29825" "15972" "72000" "15973" "30540" "2.9" "3.5" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "73"
"LER27a" "2013" "346" "19766" "246112" "1.2268" "49.29825" "15972" "72000" "15973" "30540" "2.9" "3.5" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "69"
"LER27a" "2013" "346" "19766" "246112" "1.2268" "49.29825" "15972" "72000" "15973" "30540" "2.9" "3.5" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "72"
"LER27a" "2013" "346" "19766" "246112" "1.2268" "49.29825" "15972" "72000" "15973" "30540" "2.9" "3.5" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "179"
"LER27a" "2013" "346" "19766" "246112" "1.2268" "49.29825" "15972" "72000" "15973" "30540" "2.9" "3.5" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "220"
"LER27a" "2013" "346" "19766" "246112" "1.2268" "49.29825" "15972" "72000" "15973" "30540" "2.9" "3.5" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "237"
"LER27a" "2013" "346" "19766" "246112" "1.2268" "49.29825" "15972" "72000" "15973" "30540" "2.9" "3.5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "200"
"LER27a" "2013" "346" "19766" "246112" "1.2268" "49.29825" "15972" "72000" "15973" "30540" "2.9" "3.5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "90"
"LER27a" "2013" "346" "19766" "246112" "1.2268" "49.29825" "15972" "72000" "15973" "30540" "2.9" "3.5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "95"
"LER27a" "2013" "346" "19766" "246112" "1.2268" "49.29825" "15972" "72000" "15973" "30540" "2.9" "3.5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "92"
"LER27a" "2013" "346" "19766" "246112" "1.2268" "49.29825" "15972" "72000" "15973" "30540" "2.9" "3.5" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "94"
"LER27a" "2013" "346" "19766" "246112" "1.2268" "49.29825" "15972" "72000" "15973" "30540" "2.9" "3.5" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "134"
"LER27a" "2013" "346" "19766" "246112" "1.2268" "49.29825" "15972" "72000" "15973" "30540" "2.9" "3.5" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "327"
"LER27a" "2013" "346" "19766" "246112" "1.2268" "49.29825" "15972" "72000" "15973" "30540" "2.9" "3.5" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "378"
"LER27a" "2013" "346" "19766" "246112" "1.2268" "49.29825" "15972" "72000" "15973" "30540" "2.9" "3.5" "3 - 5,9 m [Protocole CEN]" "Cyprinidae" "502"
"LER27a" "2013" "346" "19766" "246112" "1.2268" "49.29825" "15972" "72000" "15973" "30540" "2.9" "3.5" "3 - 5,9 m [Protocole CEN]" "Cyprinidae" "505"
"LER27a" "2013" "346" "19766" "246112" "1.2268" "49.29825" "15972" "72000" "15973" "30540" "2.9" "3.5" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "161"
"LER27a" "2013" "346" "19766" "246112" "1.2268" "49.29825" "15972" "72000" "15973" "30540" "2.9" "3.5" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "64"
"LER27a" "2013" "346" "19766" "246112" "1.2268" "49.29825" "15972" "72000" "15973" "30540" "2.9" "3.5" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "380"
"LER27a" "2013" "346" "19766" "246112" "1.2268" "49.29825" "15972" "72000" "15973" "30540" "2.9" "3.5" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "405"
"LER27a" "2013" "346" "19767" "246113" "1.23358" "49.30192" "15972" "72420" "15973" "31140" "2.9" "3.9" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "110"
"LER27a" "2013" "346" "19767" "246113" "1.23358" "49.30192" "15972" "72420" "15973" "31140" "2.9" "3.9" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "92"
"LER27a" "2013" "346" "19767" "246113" "1.23358" "49.30192" "15972" "72420" "15973" "31140" "2.9" "3.9" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "100"
"LER27a" "2013" "346" "19767" "246113" "1.23358" "49.30192" "15972" "72420" "15973" "31140" "2.9" "3.9" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "89"
"LER27a" "2013" "346" "19767" "246113" "1.23358" "49.30192" "15972" "72420" "15973" "31140" "2.9" "3.9" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "90"
"LER27a" "2013" "346" "19767" "246113" "1.23358" "49.30192" "15972" "72420" "15973" "31140" "2.9" "3.9" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "97"
"LER27a" "2013" "346" "19767" "246113" "1.23358" "49.30192" "15972" "72420" "15973" "31140" "2.9" "3.9" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "96"
"LER27a" "2013" "346" "19767" "246113" "1.23358" "49.30192" "15972" "72420" "15973" "31140" "2.9" "3.9" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "88"
"LER27a" "2013" "346" "19767" "246113" "1.23358" "49.30192" "15972" "72420" "15973" "31140" "2.9" "3.9" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "95"
"LER27a" "2013" "346" "19767" "246113" "1.23358" "49.30192" "15972" "72420" "15973" "31140" "2.9" "3.9" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "98"
"LER27a" "2013" "346" "19767" "246113" "1.23358" "49.30192" "15972" "72420" "15973" "31140" "2.9" "3.9" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "105"
"LER27a" "2013" "346" "19767" "246113" "1.23358" "49.30192" "15972" "72420" "15973" "31140" "2.9" "3.9" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "93"
"LER27a" "2013" "346" "19767" "246113" "1.23358" "49.30192" "15972" "72420" "15973" "31140" "2.9" "3.9" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "92"
"LER27a" "2013" "346" "19767" "246113" "1.23358" "49.30192" "15972" "72420" "15973" "31140" "2.9" "3.9" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "60"
"LER27a" "2013" "346" "19767" "246113" "1.23358" "49.30192" "15972" "72420" "15973" "31140" "2.9" "3.9" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "58"
"LER27a" "2013" "346" "19767" "246113" "1.23358" "49.30192" "15972" "72420" "15973" "31140" "2.9" "3.9" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "57"
"LER27a" "2013" "346" "19767" "246113" "1.23358" "49.30192" "15972" "72420" "15973" "31140" "2.9" "3.9" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "55"
"LER27a" "2013" "346" "19767" "246113" "1.23358" "49.30192" "15972" "72420" "15973" "31140" "2.9" "3.9" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "55"
"LER27a" "2013" "346" "19767" "246113" "1.23358" "49.30192" "15972" "72420" "15973" "31140" "2.9" "3.9" "3 - 5,9 m [Protocole CEN]" "Esox lucius" "265"
"LER27a" "2013" "346" "19767" "246113" "1.23358" "49.30192" "15972" "72420" "15973" "31140" "2.9" "3.9" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "237"
"LER27a" "2013" "346" "19767" "246113" "1.23358" "49.30192" "15972" "72420" "15973" "31140" "2.9" "3.9" "3 - 5,9 m [Protocole CEN]" "Esox lucius" "465"
"LER27a" "2013" "346" "19767" "246113" "1.23358" "49.30192" "15972" "72420" "15973" "31140" "2.9" "3.9" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "68"
"LER27a" "2013" "346" "19767" "246113" "1.23358" "49.30192" "15972" "72420" "15973" "31140" "2.9" "3.9" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "74"
"LER27a" "2013" "346" "19767" "246113" "1.23358" "49.30192" "15972" "72420" "15973" "31140" "2.9" "3.9" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "73"
"LER27a" "2013" "346" "19767" "246113" "1.23358" "49.30192" "15972" "72420" "15973" "31140" "2.9" "3.9" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "72"
"LER27a" "2013" "346" "19767" "246113" "1.23358" "49.30192" "15972" "72420" "15973" "31140" "2.9" "3.9" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "76"
"LER27a" "2013" "346" "19767" "246113" "1.23358" "49.30192" "15972" "72420" "15973" "31140" "2.9" "3.9" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "80"
"LER27a" "2013" "346" "19768" "246114" "1.21465" "49.29273" "15972" "72900" "15973" "31800" "4.4" "4.6" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "165"
"LER27a" "2013" "346" "19768" "246114" "1.21465" "49.29273" "15972" "72900" "15973" "31800" "4.4" "4.6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "320"
"LER27a" "2013" "346" "19768" "246114" "1.21465" "49.29273" "15972" "72900" "15973" "31800" "4.4" "4.6" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "231"
"LER27a" "2013" "346" "19768" "246114" "1.21465" "49.29273" "15972" "72900" "15973" "31800" "4.4" "4.6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "226"
"LER27a" "2013" "346" "19768" "246114" "1.21465" "49.29273" "15972" "72900" "15973" "31800" "4.4" "4.6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "312"
"LER27a" "2013" "346" "19768" "246114" "1.21465" "49.29273" "15972" "72900" "15973" "31800" "4.4" "4.6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "91"
"LER27a" "2013" "346" "19768" "246114" "1.21465" "49.29273" "15972" "72900" "15973" "31800" "4.4" "4.6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "96"
"LER27a" "2013" "346" "19768" "246114" "1.21465" "49.29273" "15972" "72900" "15973" "31800" "4.4" "4.6" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "130"
"LER27a" "2013" "346" "19768" "246114" "1.21465" "49.29273" "15972" "72900" "15973" "31800" "4.4" "4.6" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "128"
"LER27a" "2013" "346" "19768" "246114" "1.21465" "49.29273" "15972" "72900" "15973" "31800" "4.4" "4.6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "177"
"LER27a" "2013" "346" "19768" "246114" "1.21465" "49.29273" "15972" "72900" "15973" "31800" "4.4" "4.6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "206"
"LER27a" "2013" "346" "19768" "246114" "1.21465" "49.29273" "15972" "72900" "15973" "31800" "4.4" "4.6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "238"
"LER27a" "2013" "346" "19768" "246114" "1.21465" "49.29273" "15972" "72900" "15973" "31800" "4.4" "4.6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "223"
"LER27a" "2013" "346" "19768" "246114" "1.21465" "49.29273" "15972" "72900" "15973" "31800" "4.4" "4.6" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "234"
"LER27a" "2013" "346" "19768" "246114" "1.21465" "49.29273" "15972" "72900" "15973" "31800" "4.4" "4.6" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "225"
"LER27a" "2013" "346" "19768" "246114" "1.21465" "49.29273" "15972" "72900" "15973" "31800" "4.4" "4.6" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "172"
"LER27a" "2013" "346" "19768" "246114" "1.21465" "49.29273" "15972" "72900" "15973" "31800" "4.4" "4.6" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "176"
"LER27a" "2013" "346" "19768" "246114" "1.21465" "49.29273" "15972" "72900" "15973" "31800" "4.4" "4.6" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "141"
"LER27a" "2013" "346" "19768" "246114" "1.21465" "49.29273" "15972" "72900" "15973" "31800" "4.4" "4.6" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "138"
"LER27a" "2013" "346" "19768" "246114" "1.21465" "49.29273" "15972" "72900" "15973" "31800" "4.4" "4.6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "100"
"LER27a" "2013" "346" "19768" "246114" "1.21465" "49.29273" "15972" "72900" "15973" "31800" "4.4" "4.6" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "96"
"LER27a" "2013" "346" "19769" "246115" "1.21867" "49.30344" "15972" "73500" "15973" "32400" "4.1" "5.1" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "64"
"LER27a" "2013" "346" "19769" "246115" "1.21867" "49.30344" "15972" "73500" "15973" "32400" "4.1" "5.1" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "62"
"LER27a" "2013" "346" "19769" "246115" "1.21867" "49.30344" "15972" "73500" "15973" "32400" "4.1" "5.1" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "60"
"LER27a" "2013" "346" "19769" "246115" "1.21867" "49.30344" "15972" "73500" "15973" "32400" "4.1" "5.1" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "50"
"LER27a" "2013" "346" "19769" "246115" "1.21867" "49.30344" "15972" "73500" "15973" "32400" "4.1" "5.1" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "53"
"LER27a" "2013" "346" "19769" "246115" "1.21867" "49.30344" "15972" "73500" "15973" "32400" "4.1" "5.1" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "48"
"LER27a" "2013" "346" "19769" "246115" "1.21867" "49.30344" "15972" "73500" "15973" "32400" "4.1" "5.1" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "56"
"LER27a" "2013" "346" "19769" "246115" "1.21867" "49.30344" "15972" "73500" "15973" "32400" "4.1" "5.1" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "55"
"LER27a" "2013" "346" "19769" "246115" "1.21867" "49.30344" "15972" "73500" "15973" "32400" "4.1" "5.1" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "43"
"LER27a" "2013" "346" "19769" "246115" "1.21867" "49.30344" "15972" "73500" "15973" "32400" "4.1" "5.1" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "42"
"LER27a" "2013" "346" "19769" "246115" "1.21867" "49.30344" "15972" "73500" "15973" "32400" "4.1" "5.1" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "70"
"LER27a" "2013" "346" "19769" "246115" "1.21867" "49.30344" "15972" "73500" "15973" "32400" "4.1" "5.1" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "72"
"LER27a" "2013" "346" "19769" "246115" "1.21867" "49.30344" "15972" "73500" "15973" "32400" "4.1" "5.1" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "64"
"LER27a" "2013" "346" "19769" "246115" "1.21867" "49.30344" "15972" "73500" "15973" "32400" "4.1" "5.1" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "66"
"LER27a" "2013" "346" "19769" "246115" "1.21867" "49.30344" "15972" "73500" "15973" "32400" "4.1" "5.1" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "69"
"LER27a" "2013" "346" "19769" "246115" "1.21867" "49.30344" "15972" "73500" "15973" "32400" "4.1" "5.1" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "84"
"LER27a" "2013" "346" "19769" "246115" "1.21867" "49.30344" "15972" "73500" "15973" "32400" "4.1" "5.1" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "82"
"LER27a" "2013" "346" "19769" "246115" "1.21867" "49.30344" "15972" "73500" "15973" "32400" "4.1" "5.1" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "88"
"LER27a" "2013" "346" "19769" "246115" "1.21867" "49.30344" "15972" "73500" "15973" "32400" "4.1" "5.1" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "85"
"LER27a" "2013" "346" "19769" "246115" "1.21867" "49.30344" "15972" "73500" "15973" "32400" "4.1" "5.1" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "92"
"LER27a" "2013" "346" "19769" "246115" "1.21867" "49.30344" "15972" "73500" "15973" "32400" "4.1" "5.1" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "80"
"LER27a" "2013" "346" "19769" "246115" "1.21867" "49.30344" "15972" "73500" "15973" "32400" "4.1" "5.1" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "87"
"LER27a" "2013" "346" "19769" "246115" "1.21867" "49.30344" "15972" "73500" "15973" "32400" "4.1" "5.1" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "75"
"LER27a" "2013" "346" "19769" "246115" "1.21867" "49.30344" "15972" "73500" "15973" "32400" "4.1" "5.1" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "80"
"LER27a" "2013" "346" "19769" "246115" "1.21867" "49.30344" "15972" "73500" "15973" "32400" "4.1" "5.1" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "148"
"LER27a" "2013" "346" "19769" "246115" "1.21867" "49.30344" "15972" "73500" "15973" "32400" "4.1" "5.1" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "287"
"LER27a" "2013" "346" "19769" "246115" "1.21867" "49.30344" "15972" "73500" "15973" "32400" "4.1" "5.1" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "282"
"LER27a" "2013" "346" "19769" "246115" "1.21867" "49.30344" "15972" "73500" "15973" "32400" "4.1" "5.1" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "56"
"LER27a" "2013" "346" "19769" "246115" "1.21867" "49.30344" "15972" "73500" "15973" "32400" "4.1" "5.1" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "142"
"LER27a" "2013" "346" "19769" "246115" "1.21867" "49.30344" "15972" "73500" "15973" "32400" "4.1" "5.1" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "115"
"LER27a" "2013" "346" "19769" "246115" "1.21867" "49.30344" "15972" "73500" "15973" "32400" "4.1" "5.1" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "90"
"LER27a" "2013" "346" "19769" "246115" "1.21867" "49.30344" "15972" "73500" "15973" "32400" "4.1" "5.1" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "96"
"LER27a" "2013" "346" "19769" "246115" "1.21867" "49.30344" "15972" "73500" "15973" "32400" "4.1" "5.1" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "92"
"LER27a" "2013" "346" "19769" "246115" "1.21867" "49.30344" "15972" "73500" "15973" "32400" "4.1" "5.1" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "95"
"LER27a" "2013" "346" "19769" "246115" "1.21867" "49.30344" "15972" "73500" "15973" "32400" "4.1" "5.1" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "98"
"LER27a" "2013" "346" "19769" "246115" "1.21867" "49.30344" "15972" "73500" "15973" "32400" "4.1" "5.1" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "99"
"LER27a" "2013" "346" "19769" "246115" "1.21867" "49.30344" "15972" "73500" "15973" "32400" "4.1" "5.1" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "103"
"LER27a" "2013" "346" "19769" "246115" "1.21867" "49.30344" "15972" "73500" "15973" "32400" "4.1" "5.1" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "113"
"LER27a" "2013" "346" "19769" "246115" "1.21867" "49.30344" "15972" "73500" "15973" "32400" "4.1" "5.1" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "94"
"LER27a" "2013" "346" "19769" "246115" "1.21867" "49.30344" "15972" "73500" "15973" "32400" "4.1" "5.1" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "82"
"LER27a" "2013" "346" "19769" "246115" "1.21867" "49.30344" "15972" "73500" "15973" "32400" "4.1" "5.1" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "230"
"LER27a" "2013" "346" "19769" "246115" "1.21867" "49.30344" "15972" "73500" "15973" "32400" "4.1" "5.1" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "95"
"LER27a" "2013" "346" "19769" "246115" "1.21867" "49.30344" "15972" "73500" "15973" "32400" "4.1" "5.1" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "91"
"LER27a" "2013" "346" "19769" "246115" "1.21867" "49.30344" "15972" "73500" "15973" "32400" "4.1" "5.1" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "87"
"LER27a" "2013" "346" "19769" "246115" "1.21867" "49.30344" "15972" "73500" "15973" "32400" "4.1" "5.1" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "238"
"LER27a" "2013" "346" "19770" "246116" "1.22478" "49.2882" "15973" "68400" "15974" "27000" "0.6" "1" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "195"
"LER27a" "2013" "346" "19770" "246116" "1.22478" "49.2882" "15973" "68400" "15974" "27000" "0.6" "1" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "170"
"LER27a" "2013" "346" "19770" "246116" "1.22478" "49.2882" "15973" "68400" "15974" "27000" "0.6" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "168"
"LER27a" "2013" "346" "19770" "246116" "1.22478" "49.2882" "15973" "68400" "15974" "27000" "0.6" "1" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "130"
"LER27a" "2013" "346" "19770" "246116" "1.22478" "49.2882" "15973" "68400" "15974" "27000" "0.6" "1" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "141"
"LER27a" "2013" "346" "19770" "246116" "1.22478" "49.2882" "15973" "68400" "15974" "27000" "0.6" "1" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "138"
"LER27a" "2013" "346" "19770" "246116" "1.22478" "49.2882" "15973" "68400" "15974" "27000" "0.6" "1" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "153"
"LER27a" "2013" "346" "19770" "246116" "1.22478" "49.2882" "15973" "68400" "15974" "27000" "0.6" "1" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "320"
"LER27a" "2013" "346" "19770" "246116" "1.22478" "49.2882" "15973" "68400" "15974" "27000" "0.6" "1" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "440"
"LER27a" "2013" "346" "19770" "246116" "1.22478" "49.2882" "15973" "68400" "15974" "27000" "0.6" "1" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "395"
"LER27a" "2013" "346" "19770" "246116" "1.22478" "49.2882" "15973" "68400" "15974" "27000" "0.6" "1" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "358"
"LER27a" "2013" "346" "19770" "246116" "1.22478" "49.2882" "15973" "68400" "15974" "27000" "0.6" "1" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "335"
"LER27a" "2013" "346" "19770" "246116" "1.22478" "49.2882" "15973" "68400" "15974" "27000" "0.6" "1" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "55"
"LER27a" "2013" "346" "19770" "246116" "1.22478" "49.2882" "15973" "68400" "15974" "27000" "0.6" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "310"
"LER27a" "2013" "346" "19770" "246116" "1.22478" "49.2882" "15973" "68400" "15974" "27000" "0.6" "1" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "367"
"LER27a" "2013" "346" "19770" "246116" "1.22478" "49.2882" "15973" "68400" "15974" "27000" "0.6" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "88"
"LER27a" "2013" "346" "19770" "246116" "1.22478" "49.2882" "15973" "68400" "15974" "27000" "0.6" "1" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "43"
"LER27a" "2013" "346" "19770" "246116" "1.22478" "49.2882" "15973" "68400" "15974" "27000" "0.6" "1" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "360"
"LER27a" "2013" "346" "19770" "246116" "1.22478" "49.2882" "15973" "68400" "15974" "27000" "0.6" "1" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "180"
"LER27a" "2013" "346" "19770" "246116" "1.22478" "49.2882" "15973" "68400" "15974" "27000" "0.6" "1" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "160"
"LER27a" "2013" "346" "19770" "246116" "1.22478" "49.2882" "15973" "68400" "15974" "27000" "0.6" "1" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "305"
"LER27a" "2013" "346" "19770" "246116" "1.22478" "49.2882" "15973" "68400" "15974" "27000" "0.6" "1" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "225"
"LER27a" "2013" "346" "19771" "246117" "1.22484" "49.2902" "15973" "68700" "15974" "27300" "1.3" "2.6" "< 3 m [Protocole CEN]" "Rutilus rutilus" "65"
"LER27a" "2013" "346" "19771" "246117" "1.22484" "49.2902" "15973" "68700" "15974" "27300" "1.3" "2.6" "< 3 m [Protocole CEN]" "Rutilus rutilus" "75"
"LER27a" "2013" "346" "19771" "246117" "1.22484" "49.2902" "15973" "68700" "15974" "27300" "1.3" "2.6" "< 3 m [Protocole CEN]" "Rutilus rutilus" "69"
"LER27a" "2013" "346" "19771" "246117" "1.22484" "49.2902" "15973" "68700" "15974" "27300" "1.3" "2.6" "< 3 m [Protocole CEN]" "Rutilus rutilus" "64"
"LER27a" "2013" "346" "19771" "246117" "1.22484" "49.2902" "15973" "68700" "15974" "27300" "1.3" "2.6" "< 3 m [Protocole CEN]" "Rutilus rutilus" "74"
"LER27a" "2013" "346" "19771" "246117" "1.22484" "49.2902" "15973" "68700" "15974" "27300" "1.3" "2.6" "< 3 m [Protocole CEN]" "Rutilus rutilus" "71"
"LER27a" "2013" "346" "19771" "246117" "1.22484" "49.2902" "15973" "68700" "15974" "27300" "1.3" "2.6" "< 3 m [Protocole CEN]" "Rutilus rutilus" "67"
"LER27a" "2013" "346" "19771" "246117" "1.22484" "49.2902" "15973" "68700" "15974" "27300" "1.3" "2.6" "< 3 m [Protocole CEN]" "Rutilus rutilus" "72"
"LER27a" "2013" "346" "19771" "246117" "1.22484" "49.2902" "15973" "68700" "15974" "27300" "1.3" "2.6" "< 3 m [Protocole CEN]" "Rutilus rutilus" "66"
"LER27a" "2013" "346" "19771" "246117" "1.22484" "49.2902" "15973" "68700" "15974" "27300" "1.3" "2.6" "< 3 m [Protocole CEN]" "Rutilus rutilus" "70"
"LER27a" "2013" "346" "19771" "246117" "1.22484" "49.2902" "15973" "68700" "15974" "27300" "1.3" "2.6" "< 3 m [Protocole CEN]" "Rutilus rutilus" "69"
"LER27a" "2013" "346" "19771" "246117" "1.22484" "49.2902" "15973" "68700" "15974" "27300" "1.3" "2.6" "< 3 m [Protocole CEN]" "Rutilus rutilus" "200"
"LER27a" "2013" "346" "19771" "246117" "1.22484" "49.2902" "15973" "68700" "15974" "27300" "1.3" "2.6" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "150"
"LER27a" "2013" "346" "19771" "246117" "1.22484" "49.2902" "15973" "68700" "15974" "27300" "1.3" "2.6" "< 3 m [Protocole CEN]" "Rutilus rutilus" "313"
"LER27a" "2013" "346" "19771" "246117" "1.22484" "49.2902" "15973" "68700" "15974" "27300" "1.3" "2.6" "< 3 m [Protocole CEN]" "Perca fluviatilis" "102"
"LER27a" "2013" "346" "19771" "246117" "1.22484" "49.2902" "15973" "68700" "15974" "27300" "1.3" "2.6" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "145"
"LER27a" "2013" "346" "19771" "246117" "1.22484" "49.2902" "15973" "68700" "15974" "27300" "1.3" "2.6" "< 3 m [Protocole CEN]" "Rutilus rutilus" "81"
"LER27a" "2013" "346" "19771" "246117" "1.22484" "49.2902" "15973" "68700" "15974" "27300" "1.3" "2.6" "< 3 m [Protocole CEN]" "Perca fluviatilis" "95"
"LER27a" "2013" "346" "19771" "246117" "1.22484" "49.2902" "15973" "68700" "15974" "27300" "1.3" "2.6" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "166"
"LER27a" "2013" "346" "19771" "246117" "1.22484" "49.2902" "15973" "68700" "15974" "27300" "1.3" "2.6" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "123"
"LER27a" "2013" "346" "19771" "246117" "1.22484" "49.2902" "15973" "68700" "15974" "27300" "1.3" "2.6" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "249"
"LER27a" "2013" "346" "19771" "246117" "1.22484" "49.2902" "15973" "68700" "15974" "27300" "1.3" "2.6" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "242"
"LER27a" "2013" "346" "19771" "246117" "1.22484" "49.2902" "15973" "68700" "15974" "27300" "1.3" "2.6" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "43"
"LER27a" "2013" "346" "19771" "246117" "1.22484" "49.2902" "15973" "68700" "15974" "27300" "1.3" "2.6" "< 3 m [Protocole CEN]" "Rutilus rutilus" "250"
"LER27a" "2013" "346" "19771" "246117" "1.22484" "49.2902" "15973" "68700" "15974" "27300" "1.3" "2.6" "< 3 m [Protocole CEN]" "Rutilus rutilus" "245"
"LER27a" "2013" "346" "19772" "246118" "1.22873" "49.29582" "15973" "69300" "15974" "28200" "1.4" "2.8" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "41"
"LER27a" "2013" "346" "19772" "246118" "1.22873" "49.29582" "15973" "69300" "15974" "28200" "1.4" "2.8" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "43"
"LER27a" "2013" "346" "19772" "246118" "1.22873" "49.29582" "15973" "69300" "15974" "28200" "1.4" "2.8" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "44"
"LER27a" "2013" "346" "19772" "246118" "1.22873" "49.29582" "15973" "69300" "15974" "28200" "1.4" "2.8" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "45"
"LER27a" "2013" "346" "19772" "246118" "1.22873" "49.29582" "15973" "69300" "15974" "28200" "1.4" "2.8" "< 3 m [Protocole CEN]" "Rutilus rutilus" "188"
"LER27a" "2013" "346" "19772" "246118" "1.22873" "49.29582" "15973" "69300" "15974" "28200" "1.4" "2.8" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "137"
"LER27a" "2013" "346" "19772" "246118" "1.22873" "49.29582" "15973" "69300" "15974" "28200" "1.4" "2.8" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "165"
"LER27a" "2013" "346" "19772" "246118" "1.22873" "49.29582" "15973" "69300" "15974" "28200" "1.4" "2.8" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "162"
"LER27a" "2013" "346" "19772" "246118" "1.22873" "49.29582" "15973" "69300" "15974" "28200" "1.4" "2.8" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "304"
"LER27a" "2013" "346" "19772" "246118" "1.22873" "49.29582" "15973" "69300" "15974" "28200" "1.4" "2.8" "< 3 m [Protocole CEN]" "Rutilus rutilus" "65"
"LER27a" "2013" "346" "19772" "246118" "1.22873" "49.29582" "15973" "69300" "15974" "28200" "1.4" "2.8" "< 3 m [Protocole CEN]" "Rutilus rutilus" "60"
"LER27a" "2013" "346" "19772" "246118" "1.22873" "49.29582" "15973" "69300" "15974" "28200" "1.4" "2.8" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "55"
"LER27a" "2013" "346" "19772" "246118" "1.22873" "49.29582" "15973" "69300" "15974" "28200" "1.4" "2.8" "< 3 m [Protocole CEN]" "Rutilus rutilus" "66"
"LER27a" "2013" "346" "19772" "246118" "1.22873" "49.29582" "15973" "69300" "15974" "28200" "1.4" "2.8" "< 3 m [Protocole CEN]" "Rutilus rutilus" "70"
"LER27a" "2013" "346" "19772" "246118" "1.22873" "49.29582" "15973" "69300" "15974" "28200" "1.4" "2.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "95"
"LER27a" "2013" "346" "19772" "246118" "1.22873" "49.29582" "15973" "69300" "15974" "28200" "1.4" "2.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "94"
"LER27a" "2013" "346" "19772" "246118" "1.22873" "49.29582" "15973" "69300" "15974" "28200" "1.4" "2.8" "< 3 m [Protocole CEN]" "Rutilus rutilus" "224"
"LER27a" "2013" "346" "19772" "246118" "1.22873" "49.29582" "15973" "69300" "15974" "28200" "1.4" "2.8" "< 3 m [Protocole CEN]" "Rutilus rutilus" "230"
"LER27a" "2013" "346" "19772" "246118" "1.22873" "49.29582" "15973" "69300" "15974" "28200" "1.4" "2.8" "< 3 m [Protocole CEN]" "Rutilus rutilus" "210"
"LER27a" "2013" "346" "19772" "246118" "1.22873" "49.29582" "15973" "69300" "15974" "28200" "1.4" "2.8" "< 3 m [Protocole CEN]" "Rutilus rutilus" "200"
"LER27a" "2013" "346" "19772" "246118" "1.22873" "49.29582" "15973" "69300" "15974" "28200" "1.4" "2.8" "< 3 m [Protocole CEN]" "Rutilus rutilus" "430"
"LER27a" "2013" "346" "19772" "246118" "1.22873" "49.29582" "15973" "69300" "15974" "28200" "1.4" "2.8" "< 3 m [Protocole CEN]" "Rutilus rutilus" "288"
"LER27a" "2013" "346" "19772" "246118" "1.22873" "49.29582" "15973" "69300" "15974" "28200" "1.4" "2.8" "< 3 m [Protocole CEN]" "Rutilus rutilus" "310"
"LER27a" "2013" "346" "19772" "246118" "1.22873" "49.29582" "15973" "69300" "15974" "28200" "1.4" "2.8" "< 3 m [Protocole CEN]" "Rutilus rutilus" "231"
"LER27a" "2013" "346" "19772" "246118" "1.22873" "49.29582" "15973" "69300" "15974" "28200" "1.4" "2.8" "< 3 m [Protocole CEN]" "Esox lucius" "760"
"LER27a" "2013" "346" "19773" "246119" "1.21496" "49.2942" "15973" "69900" "15974" "29040" "0.9" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "63"
"LER27a" "2013" "346" "19773" "246119" "1.21496" "49.2942" "15973" "69900" "15974" "29040" "0.9" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "65"
"LER27a" "2013" "346" "19773" "246119" "1.21496" "49.2942" "15973" "69900" "15974" "29040" "0.9" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "59"
"LER27a" "2013" "346" "19773" "246119" "1.21496" "49.2942" "15973" "69900" "15974" "29040" "0.9" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "53"
"LER27a" "2013" "346" "19773" "246119" "1.21496" "49.2942" "15973" "69900" "15974" "29040" "0.9" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "60"
"LER27a" "2013" "346" "19773" "246119" "1.21496" "49.2942" "15973" "69900" "15974" "29040" "0.9" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "55"
"LER27a" "2013" "346" "19773" "246119" "1.21496" "49.2942" "15973" "69900" "15974" "29040" "0.9" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "240"
"LER27a" "2013" "346" "19773" "246119" "1.21496" "49.2942" "15973" "69900" "15974" "29040" "0.9" "3" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "188"
"LER27a" "2013" "346" "19773" "246119" "1.21496" "49.2942" "15973" "69900" "15974" "29040" "0.9" "3" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "170"
"LER27a" "2013" "346" "19773" "246119" "1.21496" "49.2942" "15973" "69900" "15974" "29040" "0.9" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "250"
"LER27a" "2013" "346" "19773" "246119" "1.21496" "49.2942" "15973" "69900" "15974" "29040" "0.9" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "97"
"LER27a" "2013" "346" "19773" "246119" "1.21496" "49.2942" "15973" "69900" "15974" "29040" "0.9" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "100"
"LER27a" "2013" "346" "19773" "246119" "1.21496" "49.2942" "15973" "69900" "15974" "29040" "0.9" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "105"
"LER27a" "2013" "346" "19773" "246119" "1.21496" "49.2942" "15973" "69900" "15974" "29040" "0.9" "3" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "142"
"LER27a" "2013" "346" "19773" "246119" "1.21496" "49.2942" "15973" "69900" "15974" "29040" "0.9" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "150"
"LER27a" "2013" "346" "19773" "246119" "1.21496" "49.2942" "15973" "69900" "15974" "29040" "0.9" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "165"
"LER27a" "2013" "346" "19773" "246119" "1.21496" "49.2942" "15973" "69900" "15974" "29040" "0.9" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "69"
"LER27a" "2013" "346" "19774" "246120" "1.23093" "49.30584" "15973" "70500" "15974" "29340" "5.4" "5.8" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "298"
"LER27a" "2013" "346" "19774" "246120" "1.23093" "49.30584" "15973" "70500" "15974" "29340" "5.4" "5.8" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "73"
"LER27a" "2013" "346" "19774" "246120" "1.23093" "49.30584" "15973" "70500" "15974" "29340" "5.4" "5.8" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "60"
"LER27a" "2013" "346" "19774" "246120" "1.23093" "49.30584" "15973" "70500" "15974" "29340" "5.4" "5.8" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "185"
"LER27a" "2013" "346" "19774" "246120" "1.23093" "49.30584" "15973" "70500" "15974" "29340" "5.4" "5.8" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "172"
"LER27a" "2013" "346" "19774" "246120" "1.23093" "49.30584" "15973" "70500" "15974" "29340" "5.4" "5.8" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "369"
"LER27a" "2013" "346" "19774" "246120" "1.23093" "49.30584" "15973" "70500" "15974" "29340" "5.4" "5.8" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "335"
"LER27a" "2013" "346" "19774" "246120" "1.23093" "49.30584" "15973" "70500" "15974" "29340" "5.4" "5.8" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "260"
"LER27a" "2013" "346" "19774" "246120" "1.23093" "49.30584" "15973" "70500" "15974" "29340" "5.4" "5.8" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "215"
"LER27a" "2013" "346" "19774" "246120" "1.23093" "49.30584" "15973" "70500" "15974" "29340" "5.4" "5.8" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "245"
"LER27a" "2013" "346" "19774" "246120" "1.23093" "49.30584" "15973" "70500" "15974" "29340" "5.4" "5.8" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "230"
"LER27a" "2013" "346" "19774" "246120" "1.23093" "49.30584" "15973" "70500" "15974" "29340" "5.4" "5.8" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "241"
"LER27a" "2013" "346" "19774" "246120" "1.23093" "49.30584" "15973" "70500" "15974" "29340" "5.4" "5.8" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "58"
"LER27a" "2013" "346" "19774" "246120" "1.23093" "49.30584" "15973" "70500" "15974" "29340" "5.4" "5.8" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "185"
"LER27a" "2013" "346" "19774" "246120" "1.23093" "49.30584" "15973" "70500" "15974" "29340" "5.4" "5.8" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "165"
"LER27a" "2013" "346" "19774" "246120" "1.23093" "49.30584" "15973" "70500" "15974" "29340" "5.4" "5.8" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "95"
"LER27a" "2013" "346" "19774" "246120" "1.23093" "49.30584" "15973" "70500" "15974" "29340" "5.4" "5.8" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "82"
"LER27a" "2013" "346" "19774" "246120" "1.23093" "49.30584" "15973" "70500" "15974" "29340" "5.4" "5.8" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "86"
"LER27a" "2013" "346" "19774" "246120" "1.23093" "49.30584" "15973" "70500" "15974" "29340" "5.4" "5.8" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "80"
"LER27a" "2013" "346" "19774" "246120" "1.23093" "49.30584" "15973" "70500" "15974" "29340" "5.4" "5.8" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "83"
"LER27a" "2013" "346" "19774" "246120" "1.23093" "49.30584" "15973" "70500" "15974" "29340" "5.4" "5.8" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "193"
"LER27a" "2013" "346" "19774" "246120" "1.23093" "49.30584" "15973" "70500" "15974" "29340" "5.4" "5.8" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "178"
"LER27a" "2013" "346" "19774" "246120" "1.23093" "49.30584" "15973" "70500" "15974" "29340" "5.4" "5.8" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "153"
"LER27a" "2013" "346" "19774" "246120" "1.23093" "49.30584" "15973" "70500" "15974" "29340" "5.4" "5.8" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "100"
"LER27a" "2013" "346" "19774" "246120" "1.23093" "49.30584" "15973" "70500" "15974" "29340" "5.4" "5.8" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "94"
"LER27a" "2013" "346" "19774" "246120" "1.23093" "49.30584" "15973" "70500" "15974" "29340" "5.4" "5.8" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "90"
"LER27a" "2013" "346" "19774" "246120" "1.23093" "49.30584" "15973" "70500" "15974" "29340" "5.4" "5.8" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "98"
"LER27a" "2013" "346" "19774" "246120" "1.23093" "49.30584" "15973" "70500" "15974" "29340" "5.4" "5.8" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "260"
"LER27a" "2013" "346" "19774" "246120" "1.23093" "49.30584" "15973" "70500" "15974" "29340" "5.4" "5.8" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "172"
"LER27a" "2013" "346" "19774" "246120" "1.23093" "49.30584" "15973" "70500" "15974" "29340" "5.4" "5.8" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "200"
"LER27a" "2013" "346" "19774" "246120" "1.23093" "49.30584" "15973" "70500" "15974" "29340" "5.4" "5.8" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "188"
"LER27a" "2013" "346" "19774" "246120" "1.23093" "49.30584" "15973" "70500" "15974" "29340" "5.4" "5.8" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "345"
"LER27a" "2013" "346" "19774" "246120" "1.23093" "49.30584" "15973" "70500" "15974" "29340" "5.4" "5.8" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "297"
"LER27a" "2013" "346" "19775" "246121" "1.2297" "49.30372" "15973" "70800" "15974" "29880" "2.9" "4.3" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "78"
"LER27a" "2013" "346" "19775" "246121" "1.2297" "49.30372" "15973" "70800" "15974" "29880" "2.9" "4.3" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "88"
"LER27a" "2013" "346" "19775" "246121" "1.2297" "49.30372" "15973" "70800" "15974" "29880" "2.9" "4.3" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "85"
"LER27a" "2013" "346" "19775" "246121" "1.2297" "49.30372" "15973" "70800" "15974" "29880" "2.9" "4.3" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "81"
"LER27a" "2013" "346" "19775" "246121" "1.2297" "49.30372" "15973" "70800" "15974" "29880" "2.9" "4.3" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "82"
"LER27a" "2013" "346" "19775" "246121" "1.2297" "49.30372" "15973" "70800" "15974" "29880" "2.9" "4.3" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "91"
"LER27a" "2013" "346" "19775" "246121" "1.2297" "49.30372" "15973" "70800" "15974" "29880" "2.9" "4.3" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "112"
"LER27a" "2013" "346" "19775" "246121" "1.2297" "49.30372" "15973" "70800" "15974" "29880" "2.9" "4.3" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "141"
"LER27a" "2013" "346" "19775" "246121" "1.2297" "49.30372" "15973" "70800" "15974" "29880" "2.9" "4.3" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "130"
"LER27a" "2013" "346" "19775" "246121" "1.2297" "49.30372" "15973" "70800" "15974" "29880" "2.9" "4.3" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "68"
"LER27a" "2013" "346" "19775" "246121" "1.2297" "49.30372" "15973" "70800" "15974" "29880" "2.9" "4.3" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "95"
"LER27a" "2013" "346" "19775" "246121" "1.2297" "49.30372" "15973" "70800" "15974" "29880" "2.9" "4.3" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "105"
"LER27a" "2013" "346" "19775" "246121" "1.2297" "49.30372" "15973" "70800" "15974" "29880" "2.9" "4.3" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "135"
"LER27a" "2013" "346" "19776" "246122" "1.22446" "49.30519" "15973" "71100" "15974" "30480" "5.1" "6.2" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "97"
"LER27a" "2013" "346" "19776" "246122" "1.22446" "49.30519" "15973" "71100" "15974" "30480" "5.1" "6.2" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "105"
"LER27a" "2013" "346" "19776" "246122" "1.22446" "49.30519" "15973" "71100" "15974" "30480" "5.1" "6.2" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "95"
"LER27a" "2013" "346" "19776" "246122" "1.22446" "49.30519" "15973" "71100" "15974" "30480" "5.1" "6.2" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "94"
"LER27a" "2013" "346" "19776" "246122" "1.22446" "49.30519" "15973" "71100" "15974" "30480" "5.1" "6.2" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "92"
"LER27a" "2013" "346" "19776" "246122" "1.22446" "49.30519" "15973" "71100" "15974" "30480" "5.1" "6.2" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "96"
"LER27a" "2013" "346" "19776" "246122" "1.22446" "49.30519" "15973" "71100" "15974" "30480" "5.1" "6.2" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "98"
"LER27a" "2013" "346" "19776" "246122" "1.22446" "49.30519" "15973" "71100" "15974" "30480" "5.1" "6.2" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "104"
"LER27a" "2013" "346" "19776" "246122" "1.22446" "49.30519" "15973" "71100" "15974" "30480" "5.1" "6.2" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "93"
"LER27a" "2013" "346" "19776" "246122" "1.22446" "49.30519" "15973" "71100" "15974" "30480" "5.1" "6.2" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "89"
"LER27a" "2013" "346" "19776" "246122" "1.22446" "49.30519" "15973" "71100" "15974" "30480" "5.1" "6.2" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "88"
"LER27a" "2013" "346" "19776" "246122" "1.22446" "49.30519" "15973" "71100" "15974" "30480" "5.1" "6.2" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "101"
"LER27a" "2013" "346" "19776" "246122" "1.22446" "49.30519" "15973" "71100" "15974" "30480" "5.1" "6.2" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "103"
"LER27a" "2013" "346" "19776" "246122" "1.22446" "49.30519" "15973" "71100" "15974" "30480" "5.1" "6.2" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "103"
"LER27a" "2013" "346" "19776" "246122" "1.22446" "49.30519" "15973" "71100" "15974" "30480" "5.1" "6.2" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "91"
"LER27a" "2013" "346" "19776" "246122" "1.22446" "49.30519" "15973" "71100" "15974" "30480" "5.1" "6.2" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "60"
"LER27a" "2013" "346" "19776" "246122" "1.22446" "49.30519" "15973" "71100" "15974" "30480" "5.1" "6.2" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "195"
"LER27a" "2013" "346" "19776" "246122" "1.22446" "49.30519" "15973" "71100" "15974" "30480" "5.1" "6.2" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "171"
"LER27a" "2013" "346" "19776" "246122" "1.22446" "49.30519" "15973" "71100" "15974" "30480" "5.1" "6.2" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "89"
"LER27a" "2013" "346" "19776" "246122" "1.22446" "49.30519" "15973" "71100" "15974" "30480" "5.1" "6.2" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "256"
"LER27a" "2013" "346" "19776" "246122" "1.22446" "49.30519" "15973" "71100" "15974" "30480" "5.1" "6.2" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "194"
"LER27a" "2013" "346" "19776" "246122" "1.22446" "49.30519" "15973" "71100" "15974" "30480" "5.1" "6.2" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "170"
"LER27a" "2013" "346" "19776" "246122" "1.22446" "49.30519" "15973" "71100" "15974" "30480" "5.1" "6.2" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "225"
"LER27a" "2013" "346" "19776" "246122" "1.22446" "49.30519" "15973" "71100" "15974" "30480" "5.1" "6.2" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "213"
"LER27a" "2013" "346" "19776" "246122" "1.22446" "49.30519" "15973" "71100" "15974" "30480" "5.1" "6.2" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "165"
"LER27a" "2013" "346" "19776" "246122" "1.22446" "49.30519" "15973" "71100" "15974" "30480" "5.1" "6.2" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "165"
"LER27a" "2013" "346" "19776" "246122" "1.22446" "49.30519" "15973" "71100" "15974" "30480" "5.1" "6.2" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "95"
"LER27a" "2013" "346" "19776" "246122" "1.22446" "49.30519" "15973" "71100" "15974" "30480" "5.1" "6.2" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "65"
"LER27a" "2013" "346" "19776" "246122" "1.22446" "49.30519" "15973" "71100" "15974" "30480" "5.1" "6.2" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "83"
"LER27a" "2013" "346" "19776" "246122" "1.22446" "49.30519" "15973" "71100" "15974" "30480" "5.1" "6.2" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "78"
"LER27a" "2013" "346" "19776" "246122" "1.22446" "49.30519" "15973" "71100" "15974" "30480" "5.1" "6.2" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "405"
"LER27a" "2013" "346" "19776" "246122" "1.22446" "49.30519" "15973" "71100" "15974" "30480" "5.1" "6.2" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "190"
"LER27a" "2013" "346" "19776" "246122" "1.22446" "49.30519" "15973" "71100" "15974" "30480" "5.1" "6.2" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "191"
"LER27a" "2013" "346" "19776" "246122" "1.22446" "49.30519" "15973" "71100" "15974" "30480" "5.1" "6.2" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "118"
"LER27a" "2013" "346" "19776" "246122" "1.22446" "49.30519" "15973" "71100" "15974" "30480" "5.1" "6.2" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "113"
"LER27a" "2013" "346" "19776" "246122" "1.22446" "49.30519" "15973" "71100" "15974" "30480" "5.1" "6.2" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "163"
"LER27a" "2013" "346" "19776" "246122" "1.22446" "49.30519" "15973" "71100" "15974" "30480" "5.1" "6.2" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "165"
"LER27a" "2013" "346" "19776" "246122" "1.22446" "49.30519" "15973" "71100" "15974" "30480" "5.1" "6.2" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "365"
"LER27a" "2013" "346" "19776" "246122" "1.22446" "49.30519" "15973" "71100" "15974" "30480" "5.1" "6.2" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "262"
"LER27a" "2013" "346" "19776" "246122" "1.22446" "49.30519" "15973" "71100" "15974" "30480" "5.1" "6.2" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "242"
"LER27a" "2013" "346" "19776" "246122" "1.22446" "49.30519" "15973" "71100" "15974" "30480" "5.1" "6.2" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "215"
"LER27a" "2013" "346" "19776" "246122" "1.22446" "49.30519" "15973" "71100" "15974" "30480" "5.1" "6.2" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "198"
"LER27a" "2013" "346" "19776" "246122" "1.22446" "49.30519" "15973" "71100" "15974" "30480" "5.1" "6.2" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "155"
"LER27a" "2013" "346" "19776" "246122" "1.22446" "49.30519" "15973" "71100" "15974" "30480" "5.1" "6.2" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "185"
"LER27a" "2013" "346" "19776" "246122" "1.22446" "49.30519" "15973" "71100" "15974" "30480" "5.1" "6.2" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "158"
"LER27a" "2013" "346" "19776" "246122" "1.22446" "49.30519" "15973" "71100" "15974" "30480" "5.1" "6.2" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "295"
"LER27a" "2013" "346" "19776" "246122" "1.22446" "49.30519" "15973" "71100" "15974" "30480" "5.1" "6.2" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "281"
"LER27a" "2013" "346" "19777" "246123" "1.21682" "49.30186" "15973" "71400" "15974" "30960" "3.3" "4.2" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "71"
"LER27a" "2013" "346" "19777" "246123" "1.21682" "49.30186" "15973" "71400" "15974" "30960" "3.3" "4.2" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "73"
"LER27a" "2013" "346" "19777" "246123" "1.21682" "49.30186" "15973" "71400" "15974" "30960" "3.3" "4.2" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "75"
"LER27a" "2013" "346" "19777" "246123" "1.21682" "49.30186" "15973" "71400" "15974" "30960" "3.3" "4.2" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "65"
"LER27a" "2013" "346" "19777" "246123" "1.21682" "49.30186" "15973" "71400" "15974" "30960" "3.3" "4.2" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "68"
"LER27a" "2013" "346" "19777" "246123" "1.21682" "49.30186" "15973" "71400" "15974" "30960" "3.3" "4.2" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "74"
"LER27a" "2013" "346" "19777" "246123" "1.21682" "49.30186" "15973" "71400" "15974" "30960" "3.3" "4.2" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "79"
"LER27a" "2013" "346" "19777" "246123" "1.21682" "49.30186" "15973" "71400" "15974" "30960" "3.3" "4.2" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "66"
"LER27a" "2013" "346" "19777" "246123" "1.21682" "49.30186" "15973" "71400" "15974" "30960" "3.3" "4.2" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "70"
"LER27a" "2013" "346" "19777" "246123" "1.21682" "49.30186" "15973" "71400" "15974" "30960" "3.3" "4.2" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "69"
"LER27a" "2013" "346" "19777" "246123" "1.21682" "49.30186" "15973" "71400" "15974" "30960" "3.3" "4.2" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "105"
"LER27a" "2013" "346" "19777" "246123" "1.21682" "49.30186" "15973" "71400" "15974" "30960" "3.3" "4.2" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "88"
"LER27a" "2013" "346" "19777" "246123" "1.21682" "49.30186" "15973" "71400" "15974" "30960" "3.3" "4.2" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "90"
"LER27a" "2013" "346" "19777" "246123" "1.21682" "49.30186" "15973" "71400" "15974" "30960" "3.3" "4.2" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "95"
"LER27a" "2013" "346" "19777" "246123" "1.21682" "49.30186" "15973" "71400" "15974" "30960" "3.3" "4.2" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "93"
"LER27a" "2013" "346" "19777" "246123" "1.21682" "49.30186" "15973" "71400" "15974" "30960" "3.3" "4.2" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "83"
"LER27a" "2013" "346" "19777" "246123" "1.21682" "49.30186" "15973" "71400" "15974" "30960" "3.3" "4.2" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "151"
"LER27a" "2013" "346" "19777" "246123" "1.21682" "49.30186" "15973" "71400" "15974" "30960" "3.3" "4.2" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "221"
"LER27a" "2013" "346" "19777" "246123" "1.21682" "49.30186" "15973" "71400" "15974" "30960" "3.3" "4.2" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "225"
"LER27a" "2013" "346" "19777" "246123" "1.21682" "49.30186" "15973" "71400" "15974" "30960" "3.3" "4.2" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "185"
"LER27a" "2013" "346" "19777" "246123" "1.21682" "49.30186" "15973" "71400" "15974" "30960" "3.3" "4.2" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "215"
"LER27a" "2013" "346" "19777" "246123" "1.21682" "49.30186" "15973" "71400" "15974" "30960" "3.3" "4.2" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "240"
"LER27a" "2013" "346" "19777" "246123" "1.21682" "49.30186" "15973" "71400" "15974" "30960" "3.3" "4.2" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "245"
"LER27a" "2013" "346" "19777" "246123" "1.21682" "49.30186" "15973" "71400" "15974" "30960" "3.3" "4.2" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "93"
"LER27a" "2013" "346" "19777" "246123" "1.21682" "49.30186" "15973" "71400" "15974" "30960" "3.3" "4.2" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "91"
"LER27a" "2013" "346" "19777" "246123" "1.21682" "49.30186" "15973" "71400" "15974" "30960" "3.3" "4.2" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "68"
"LER27a" "2013" "346" "19777" "246123" "1.21682" "49.30186" "15973" "71400" "15974" "30960" "3.3" "4.2" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "174"
"LER27a" "2013" "346" "19777" "246123" "1.21682" "49.30186" "15973" "71400" "15974" "30960" "3.3" "4.2" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "165"
"LER27a" "2013" "346" "19778" "246124" "1.22082" "49.2897" "15974" "68400" "15975" "27000" "0.5" "1" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "160"
"LER27a" "2013" "346" "19778" "246124" "1.22082" "49.2897" "15974" "68400" "15975" "27000" "0.5" "1" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "135"
"LER27a" "2013" "346" "19778" "246124" "1.22082" "49.2897" "15974" "68400" "15975" "27000" "0.5" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "245"
"LER27a" "2013" "346" "19778" "246124" "1.22082" "49.2897" "15974" "68400" "15975" "27000" "0.5" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "310"
"LER27a" "2013" "346" "19778" "246124" "1.22082" "49.2897" "15974" "68400" "15975" "27000" "0.5" "1" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "151"
"LER27a" "2013" "346" "19778" "246124" "1.22082" "49.2897" "15974" "68400" "15975" "27000" "0.5" "1" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "225"
"LER27a" "2013" "346" "19778" "246124" "1.22082" "49.2897" "15974" "68400" "15975" "27000" "0.5" "1" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "118"
"LER27a" "2013" "346" "19778" "246124" "1.22082" "49.2897" "15974" "68400" "15975" "27000" "0.5" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "320"
"LER27a" "2013" "346" "19778" "246124" "1.22082" "49.2897" "15974" "68400" "15975" "27000" "0.5" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "365"
"LER27a" "2013" "346" "19778" "246124" "1.22082" "49.2897" "15974" "68400" "15975" "27000" "0.5" "1" "< 3 m [Protocole CEN]" "Cyprinus carpio" "128"
"LER27a" "2013" "346" "19779" "246125" "1.22869" "49.28872" "15974" "69000" "15975" "27900" "1.1" "1.9" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "160"
"LER27a" "2013" "346" "19779" "246125" "1.22869" "49.28872" "15974" "69000" "15975" "27900" "1.1" "1.9" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "154"
"LER27a" "2013" "346" "19779" "246125" "1.22869" "49.28872" "15974" "69000" "15975" "27900" "1.1" "1.9" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "178"
"LER27a" "2013" "346" "19779" "246125" "1.22869" "49.28872" "15974" "69000" "15975" "27900" "1.1" "1.9" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "150"
"LER27a" "2013" "346" "19779" "246125" "1.22869" "49.28872" "15974" "69000" "15975" "27900" "1.1" "1.9" "< 3 m [Protocole CEN]" "Perca fluviatilis" "70"
"LER27a" "2013" "346" "19779" "246125" "1.22869" "49.28872" "15974" "69000" "15975" "27900" "1.1" "1.9" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "180"
"LER27a" "2013" "346" "19779" "246125" "1.22869" "49.28872" "15974" "69000" "15975" "27900" "1.1" "1.9" "< 3 m [Protocole CEN]" "Rutilus rutilus" "199"
"LER27a" "2013" "346" "19779" "246125" "1.22869" "49.28872" "15974" "69000" "15975" "27900" "1.1" "1.9" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "215"
"LER27a" "2013" "346" "19779" "246125" "1.22869" "49.28872" "15974" "69000" "15975" "27900" "1.1" "1.9" "< 3 m [Protocole CEN]" "Rutilus rutilus" "70"
"LER27a" "2013" "346" "19779" "246125" "1.22869" "49.28872" "15974" "69000" "15975" "27900" "1.1" "1.9" "< 3 m [Protocole CEN]" "Perca fluviatilis" "55"
"LER27a" "2013" "346" "19779" "246125" "1.22869" "49.28872" "15974" "69000" "15975" "27900" "1.1" "1.9" "< 3 m [Protocole CEN]" "Rutilus rutilus" "250"
"LER27a" "2013" "346" "19779" "246125" "1.22869" "49.28872" "15974" "69000" "15975" "27900" "1.1" "1.9" "< 3 m [Protocole CEN]" "Rutilus rutilus" "52"
"LER27a" "2013" "346" "19780" "246126" "1.21694" "49.29218" "15974" "69600" "15975" "28500" "1.6" "2.2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "68"
"LER27a" "2013" "346" "19780" "246126" "1.21694" "49.29218" "15974" "69600" "15975" "28500" "1.6" "2.2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "64"
"LER27a" "2013" "346" "19780" "246126" "1.21694" "49.29218" "15974" "69600" "15975" "28500" "1.6" "2.2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "67"
"LER27a" "2013" "346" "19780" "246126" "1.21694" "49.29218" "15974" "69600" "15975" "28500" "1.6" "2.2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "68"
"LER27a" "2013" "346" "19780" "246126" "1.21694" "49.29218" "15974" "69600" "15975" "28500" "1.6" "2.2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "70"
"LER27a" "2013" "346" "19780" "246126" "1.21694" "49.29218" "15974" "69600" "15975" "28500" "1.6" "2.2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "72"
"LER27a" "2013" "346" "19780" "246126" "1.21694" "49.29218" "15974" "69600" "15975" "28500" "1.6" "2.2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "65"
"LER27a" "2013" "346" "19780" "246126" "1.21694" "49.29218" "15974" "69600" "15975" "28500" "1.6" "2.2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "70"
"LER27a" "2013" "346" "19780" "246126" "1.21694" "49.29218" "15974" "69600" "15975" "28500" "1.6" "2.2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "230"
"LER27a" "2013" "346" "19780" "246126" "1.21694" "49.29218" "15974" "69600" "15975" "28500" "1.6" "2.2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "238"
"LER27a" "2013" "346" "19780" "246126" "1.21694" "49.29218" "15974" "69600" "15975" "28500" "1.6" "2.2" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "138"
"LER27a" "2013" "346" "19780" "246126" "1.21694" "49.29218" "15974" "69600" "15975" "28500" "1.6" "2.2" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "135"
"LER27a" "2013" "346" "19780" "246126" "1.21694" "49.29218" "15974" "69600" "15975" "28500" "1.6" "2.2" "< 3 m [Protocole CEN]" "Perca fluviatilis" "115"
"LER27a" "2013" "346" "19780" "246126" "1.21694" "49.29218" "15974" "69600" "15975" "28500" "1.6" "2.2" "< 3 m [Protocole CEN]" "Perca fluviatilis" "114"
"LER27a" "2013" "346" "19780" "246126" "1.21694" "49.29218" "15974" "69600" "15975" "28500" "1.6" "2.2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "210"
"LER27a" "2013" "346" "19780" "246126" "1.21694" "49.29218" "15974" "69600" "15975" "28500" "1.6" "2.2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "252"
"LER27a" "2013" "346" "19780" "246126" "1.21694" "49.29218" "15974" "69600" "15975" "28500" "1.6" "2.2" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "210"
"LER27a" "2013" "346" "19780" "246126" "1.21694" "49.29218" "15974" "69600" "15975" "28500" "1.6" "2.2" "< 3 m [Protocole CEN]" "Perca fluviatilis" "100"
"LER27a" "2013" "346" "19780" "246126" "1.21694" "49.29218" "15974" "69600" "15975" "28500" "1.6" "2.2" "< 3 m [Protocole CEN]" "Perca fluviatilis" "80"
"LER27a" "2013" "346" "19780" "246126" "1.21694" "49.29218" "15974" "69600" "15975" "28500" "1.6" "2.2" "< 3 m [Protocole CEN]" "Perca fluviatilis" "75"
"LER27a" "2013" "346" "19780" "246126" "1.21694" "49.29218" "15974" "69600" "15975" "28500" "1.6" "2.2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "90"
"LER27a" "2013" "346" "19780" "246126" "1.21694" "49.29218" "15974" "69600" "15975" "28500" "1.6" "2.2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "95"
"LER27a" "2013" "346" "19780" "246126" "1.21694" "49.29218" "15974" "69600" "15975" "28500" "1.6" "2.2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "88"
"LER27a" "2013" "346" "19780" "246126" "1.21694" "49.29218" "15974" "69600" "15975" "28500" "1.6" "2.2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "170"
"LER27a" "2013" "346" "19780" "246126" "1.21694" "49.29218" "15974" "69600" "15975" "28500" "1.6" "2.2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "72"
"LER27a" "2013" "346" "19780" "246126" "1.21694" "49.29218" "15974" "69600" "15975" "28500" "1.6" "2.2" "< 3 m [Protocole CEN]" "Tinca tinca" "215"
"LER27a" "2013" "346" "19780" "246126" "1.21694" "49.29218" "15974" "69600" "15975" "28500" "1.6" "2.2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "68"
"LER27a" "2013" "346" "19780" "246126" "1.21694" "49.29218" "15974" "69600" "15975" "28500" "1.6" "2.2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "70"
"LER27a" "2013" "346" "19781" "246127" "1.22996" "49.29219" "15974" "70200" "15975" "29400" "0.9" "1.5" "< 3 m [Protocole CEN]" "Abramis brama" "410"
"LER27a" "2013" "346" "19781" "246127" "1.22996" "49.29219" "15974" "70200" "15975" "29400" "0.9" "1.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "230"
"LER27a" "2013" "346" "19781" "246127" "1.22996" "49.29219" "15974" "70200" "15975" "29400" "0.9" "1.5" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "388"
"LER27a" "2013" "346" "19781" "246127" "1.22996" "49.29219" "15974" "70200" "15975" "29400" "0.9" "1.5" "< 3 m [Protocole CEN]" "Perca fluviatilis" "68"
"LER27a" "2013" "346" "19781" "246127" "1.22996" "49.29219" "15974" "70200" "15975" "29400" "0.9" "1.5" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "170"
"LER27a" "2013" "346" "19781" "246127" "1.22996" "49.29219" "15974" "70200" "15975" "29400" "0.9" "1.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "180"
"LER27a" "2013" "346" "19781" "246127" "1.22996" "49.29219" "15974" "70200" "15975" "29400" "0.9" "1.5" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "166"
"LER27a" "2013" "346" "19781" "246127" "1.22996" "49.29219" "15974" "70200" "15975" "29400" "0.9" "1.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "304"
"LER27a" "2013" "346" "19781" "246127" "1.22996" "49.29219" "15974" "70200" "15975" "29400" "0.9" "1.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "305"
"LER27a" "2013" "346" "19781" "246127" "1.22996" "49.29219" "15974" "70200" "15975" "29400" "0.9" "1.5" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "180"
"LER27a" "2013" "346" "19781" "246127" "1.22996" "49.29219" "15974" "70200" "15975" "29400" "0.9" "1.5" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "142"
"LER27a" "2013" "346" "19781" "246127" "1.22996" "49.29219" "15974" "70200" "15975" "29400" "0.9" "1.5" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "154"
"LER27a" "2013" "346" "19781" "246127" "1.22996" "49.29219" "15974" "70200" "15975" "29400" "0.9" "1.5" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "125"
"LER27a" "2013" "346" "19781" "246127" "1.22996" "49.29219" "15974" "70200" "15975" "29400" "0.9" "1.5" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "135"
"LER27a" "2013" "346" "19781" "246127" "1.22996" "49.29219" "15974" "70200" "15975" "29400" "0.9" "1.5" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "130"
"LER27a" "2013" "346" "19782" "246128" "1.23209" "49.29869" "15974" "70560" "15975" "30000" "3.3" "4.1" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "95"
"LER27a" "2013" "346" "19782" "246128" "1.23209" "49.29869" "15974" "70560" "15975" "30000" "3.3" "4.1" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "90"
"LER27a" "2013" "346" "19782" "246128" "1.23209" "49.29869" "15974" "70560" "15975" "30000" "3.3" "4.1" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "88"
"LER27a" "2013" "346" "19782" "246128" "1.23209" "49.29869" "15974" "70560" "15975" "30000" "3.3" "4.1" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "92"
"LER27a" "2013" "346" "19782" "246128" "1.23209" "49.29869" "15974" "70560" "15975" "30000" "3.3" "4.1" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "92"
"LER27a" "2013" "346" "19782" "246128" "1.23209" "49.29869" "15974" "70560" "15975" "30000" "3.3" "4.1" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "70"
"LER27a" "2013" "346" "19782" "246128" "1.23209" "49.29869" "15974" "70560" "15975" "30000" "3.3" "4.1" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "82"
"LER27a" "2013" "346" "19782" "246128" "1.23209" "49.29869" "15974" "70560" "15975" "30000" "3.3" "4.1" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "75"
"LER27a" "2013" "346" "19782" "246128" "1.23209" "49.29869" "15974" "70560" "15975" "30000" "3.3" "4.1" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "77"
"LER27a" "2013" "346" "19782" "246128" "1.23209" "49.29869" "15974" "70560" "15975" "30000" "3.3" "4.1" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "110"
"LER27a" "2013" "346" "19782" "246128" "1.23209" "49.29869" "15974" "70560" "15975" "30000" "3.3" "4.1" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "144"
"LER27a" "2013" "346" "19782" "246128" "1.23209" "49.29869" "15974" "70560" "15975" "30000" "3.3" "4.1" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "190"
"LER27a" "2013" "346" "19782" "246128" "1.23209" "49.29869" "15974" "70560" "15975" "30000" "3.3" "4.1" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "167"
"LER27a" "2013" "346" "19782" "246128" "1.23209" "49.29869" "15974" "70560" "15975" "30000" "3.3" "4.1" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "95"
"LER27a" "2013" "346" "19782" "246128" "1.23209" "49.29869" "15974" "70560" "15975" "30000" "3.3" "4.1" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "92"
"LER27a" "2013" "346" "19782" "246128" "1.23209" "49.29869" "15974" "70560" "15975" "30000" "3.3" "4.1" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "80"
"LER27a" "2013" "346" "19782" "246128" "1.23209" "49.29869" "15974" "70560" "15975" "30000" "3.3" "4.1" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "82"
"LER27a" "2013" "346" "19782" "246128" "1.23209" "49.29869" "15974" "70560" "15975" "30000" "3.3" "4.1" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "395"
"LER27a" "2013" "346" "19782" "246128" "1.23209" "49.29869" "15974" "70560" "15975" "30000" "3.3" "4.1" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "234"
"LER27a" "2013" "346" "19782" "246128" "1.23209" "49.29869" "15974" "70560" "15975" "30000" "3.3" "4.1" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "245"
"LER27a" "2013" "346" "19782" "246128" "1.23209" "49.29869" "15974" "70560" "15975" "30000" "3.3" "4.1" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "150"
"LER27a" "2013" "346" "19782" "246128" "1.23209" "49.29869" "15974" "70560" "15975" "30000" "3.3" "4.1" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "138"
"LER27a" "2013" "346" "19782" "246128" "1.23209" "49.29869" "15974" "70560" "15975" "30000" "3.3" "4.1" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "180"
"LER27a" "2013" "346" "19782" "246128" "1.23209" "49.29869" "15974" "70560" "15975" "30000" "3.3" "4.1" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "140"
"LER27a" "2013" "346" "19782" "246128" "1.23209" "49.29869" "15974" "70560" "15975" "30000" "3.3" "4.1" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "158"
"LER27a" "2013" "346" "19783" "246129" "1.23315" "49.29802" "15974" "71280" "15975" "30360" "2.9" "3.7" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "105"
"LER27a" "2013" "346" "19783" "246129" "1.23315" "49.29802" "15974" "71280" "15975" "30360" "2.9" "3.7" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "88"
"LER27a" "2013" "346" "19783" "246129" "1.23315" "49.29802" "15974" "71280" "15975" "30360" "2.9" "3.7" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "95"
"LER27a" "2013" "346" "19783" "246129" "1.23315" "49.29802" "15974" "71280" "15975" "30360" "2.9" "3.7" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "96"
"LER27a" "2013" "346" "19783" "246129" "1.23315" "49.29802" "15974" "71280" "15975" "30360" "2.9" "3.7" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "68"
"LER27a" "2013" "346" "19783" "246129" "1.23315" "49.29802" "15974" "71280" "15975" "30360" "2.9" "3.7" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "60"
"LER27a" "2013" "346" "19783" "246129" "1.23315" "49.29802" "15974" "71280" "15975" "30360" "2.9" "3.7" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "70"
"LER27a" "2013" "346" "19783" "246129" "1.23315" "49.29802" "15974" "71280" "15975" "30360" "2.9" "3.7" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "62"
"LER27a" "2013" "346" "19783" "246129" "1.23315" "49.29802" "15974" "71280" "15975" "30360" "2.9" "3.7" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "92"
"LER27a" "2013" "346" "19783" "246129" "1.23315" "49.29802" "15974" "71280" "15975" "30360" "2.9" "3.7" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "88"
"LER27a" "2013" "346" "19783" "246129" "1.23315" "49.29802" "15974" "71280" "15975" "30360" "2.9" "3.7" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "86"
"LER27a" "2013" "346" "19783" "246129" "1.23315" "49.29802" "15974" "71280" "15975" "30360" "2.9" "3.7" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "80"
"LER27a" "2013" "346" "19783" "246129" "1.23315" "49.29802" "15974" "71280" "15975" "30360" "2.9" "3.7" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "56"
"LER27a" "2013" "346" "19783" "246129" "1.23315" "49.29802" "15974" "71280" "15975" "30360" "2.9" "3.7" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "88"
"LER27a" "2013" "346" "19783" "246129" "1.23315" "49.29802" "15974" "71280" "15975" "30360" "2.9" "3.7" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "185"
"LER27a" "2013" "346" "19783" "246129" "1.23315" "49.29802" "15974" "71280" "15975" "30360" "2.9" "3.7" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "186"
"LER27a" "2013" "346" "19783" "246129" "1.23315" "49.29802" "15974" "71280" "15975" "30360" "2.9" "3.7" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "180"
"LER27a" "2013" "346" "19783" "246129" "1.23315" "49.29802" "15974" "71280" "15975" "30360" "2.9" "3.7" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "370"
"LER27a" "2013" "346" "19783" "246129" "1.23315" "49.29802" "15974" "71280" "15975" "30360" "2.9" "3.7" "3 - 5,9 m [Protocole CEN]" "Esox lucius" "685"
"LER27a" "2013" "346" "19784" "246130" "1.22088" "49.29724" "15974" "72000" "15975" "31080" "3.5" "4.2" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "70"
"LER27a" "2013" "346" "19784" "246130" "1.22088" "49.29724" "15974" "72000" "15975" "31080" "3.5" "4.2" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "72"
"LER27a" "2013" "346" "19784" "246130" "1.22088" "49.29724" "15974" "72000" "15975" "31080" "3.5" "4.2" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "225"
"LER27a" "2013" "346" "19784" "246130" "1.22088" "49.29724" "15974" "72000" "15975" "31080" "3.5" "4.2" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "220"
"LER27a" "2013" "346" "19784" "246130" "1.22088" "49.29724" "15974" "72000" "15975" "31080" "3.5" "4.2" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "221"
"LER27a" "2013" "346" "19784" "246130" "1.22088" "49.29724" "15974" "72000" "15975" "31080" "3.5" "4.2" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "220"
"LER27a" "2013" "346" "19784" "246130" "1.22088" "49.29724" "15974" "72000" "15975" "31080" "3.5" "4.2" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "303"
"LER27a" "2013" "346" "19784" "246130" "1.22088" "49.29724" "15974" "72000" "15975" "31080" "3.5" "4.2" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "295"
"LER27a" "2013" "346" "19784" "246130" "1.22088" "49.29724" "15974" "72000" "15975" "31080" "3.5" "4.2" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "222"
"LER27a" "2013" "346" "19784" "246130" "1.22088" "49.29724" "15974" "72000" "15975" "31080" "3.5" "4.2" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "330"
"LER27a" "2013" "346" "19784" "246130" "1.22088" "49.29724" "15974" "72000" "15975" "31080" "3.5" "4.2" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "310"
"LER27a" "2013" "346" "19784" "246130" "1.22088" "49.29724" "15974" "72000" "15975" "31080" "3.5" "4.2" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "195"
"LER27a" "2013" "346" "19784" "246130" "1.22088" "49.29724" "15974" "72000" "15975" "31080" "3.5" "4.2" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "179"
"LER27a" "2013" "346" "19784" "246130" "1.22088" "49.29724" "15974" "72000" "15975" "31080" "3.5" "4.2" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "135"
"LER27a" "2013" "346" "19784" "246130" "1.22088" "49.29724" "15974" "72000" "15975" "31080" "3.5" "4.2" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "222"
"LER27a" "2013" "346" "19784" "246130" "1.22088" "49.29724" "15974" "72000" "15975" "31080" "3.5" "4.2" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "185"
"LER27a" "2013" "346" "19784" "246130" "1.22088" "49.29724" "15974" "72000" "15975" "31080" "3.5" "4.2" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "150"
"LER27a" "2013" "346" "19784" "246130" "1.22088" "49.29724" "15974" "72000" "15975" "31080" "3.5" "4.2" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "130"
"LER27a" "2013" "346" "19784" "246130" "1.22088" "49.29724" "15974" "72000" "15975" "31080" "3.5" "4.2" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "170"
"LER27a" "2013" "346" "19784" "246130" "1.22088" "49.29724" "15974" "72000" "15975" "31080" "3.5" "4.2" "3 - 5,9 m [Protocole CEN]" "Esox lucius" "255"
"LER27a" "2013" "346" "19784" "246130" "1.22088" "49.29724" "15974" "72000" "15975" "31080" "3.5" "4.2" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "82"
"LER27a" "2013" "346" "19784" "246130" "1.22088" "49.29724" "15974" "72000" "15975" "31080" "3.5" "4.2" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "135"
"LER27a" "2013" "346" "19784" "246130" "1.22088" "49.29724" "15974" "72000" "15975" "31080" "3.5" "4.2" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "128"
"LER27a" "2013" "346" "19785" "246131" "1.23187" "49.29624" "15974" "71580" "15975" "30720" "3.2" "4.1" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "70"
"LER27a" "2013" "346" "19785" "246131" "1.23187" "49.29624" "15974" "71580" "15975" "30720" "3.2" "4.1" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "72"
"LER27a" "2013" "346" "19785" "246131" "1.23187" "49.29624" "15974" "71580" "15975" "30720" "3.2" "4.1" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "76"
"LER27a" "2013" "346" "19785" "246131" "1.23187" "49.29624" "15974" "71580" "15975" "30720" "3.2" "4.1" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "82"
"LER27a" "2013" "346" "19785" "246131" "1.23187" "49.29624" "15974" "71580" "15975" "30720" "3.2" "4.1" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "76"
"LER27a" "2013" "346" "19785" "246131" "1.23187" "49.29624" "15974" "71580" "15975" "30720" "3.2" "4.1" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "85"
"LER27a" "2013" "346" "19785" "246131" "1.23187" "49.29624" "15974" "71580" "15975" "30720" "3.2" "4.1" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "92"
"LER27a" "2013" "346" "19785" "246131" "1.23187" "49.29624" "15974" "71580" "15975" "30720" "3.2" "4.1" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "86"
"LER27a" "2013" "346" "19785" "246131" "1.23187" "49.29624" "15974" "71580" "15975" "30720" "3.2" "4.1" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "86"
"LER27a" "2013" "346" "19785" "246131" "1.23187" "49.29624" "15974" "71580" "15975" "30720" "3.2" "4.1" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "90"
"LER27a" "2013" "346" "19785" "246131" "1.23187" "49.29624" "15974" "71580" "15975" "30720" "3.2" "4.1" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "100"
"LER27a" "2013" "346" "19785" "246131" "1.23187" "49.29624" "15974" "71580" "15975" "30720" "3.2" "4.1" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "112"
"LER27a" "2013" "346" "19785" "246131" "1.23187" "49.29624" "15974" "71580" "15975" "30720" "3.2" "4.1" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "91"
"LER27a" "2013" "346" "19785" "246131" "1.23187" "49.29624" "15974" "71580" "15975" "30720" "3.2" "4.1" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "95"
"LER27a" "2013" "346" "19785" "246131" "1.23187" "49.29624" "15974" "71580" "15975" "30720" "3.2" "4.1" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "175"
"LER27a" "2013" "346" "19785" "246131" "1.23187" "49.29624" "15974" "71580" "15975" "30720" "3.2" "4.1" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "172"
"LER27a" "2013" "346" "19785" "246131" "1.23187" "49.29624" "15974" "71580" "15975" "30720" "3.2" "4.1" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "62"
"LER27a" "2013" "346" "19785" "246131" "1.23187" "49.29624" "15974" "71580" "15975" "30720" "3.2" "4.1" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "60"
"LER27a" "2013" "346" "19785" "246131" "1.23187" "49.29624" "15974" "71580" "15975" "30720" "3.2" "4.1" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "115"
"LER27a" "2013" "346" "19785" "246131" "1.23187" "49.29624" "15974" "71580" "15975" "30720" "3.2" "4.1" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "90"
"LER27a" "2013" "346" "19785" "246131" "1.23187" "49.29624" "15974" "71580" "15975" "30720" "3.2" "4.1" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "90"
"LER27a" "2013" "346" "19785" "246131" "1.23187" "49.29624" "15974" "71580" "15975" "30720" "3.2" "4.1" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "250"
"LER27a" "2013" "346" "19785" "246131" "1.23187" "49.29624" "15974" "71580" "15975" "30720" "3.2" "4.1" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "224"
"LER27a" "2013" "346" "19785" "246131" "1.23187" "49.29624" "15974" "71580" "15975" "30720" "3.2" "4.1" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "220"
"LER27a" "2013" "346" "19785" "246131" "1.23187" "49.29624" "15974" "71580" "15975" "30720" "3.2" "4.1" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "215"
