"code_lac" "camp_annee" "id_campagne" "id_prelev_poisson" "id_point_prelev" "coord_x" "coord_y" "cd_proj" "date_pose" "heure_pose" "date_releve" "heure_releve" "prof_min_point_pose" "prof_max_point_pose" "strate" "species" "fish"
"PON21" "2019" "538" "27008" "259225" "801940" "6706091" "26" "2019.06.24" "17.51.00" "2019.06.25" "08.36.00" "2.1" "2.4" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "c(143, 157, 142, 151, 147, 154, 146, 146, 137)"
"PON21" "2019" "538" "27008" "259225" "801940" "6706091" "26" "2019.06.24" "17.51.00" "2019.06.25" "08.36.00" "2.1" "2.4" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(169, 168, 166, 174, 164)"
"PON21" "2019" "538" "27008" "259225" "801940" "6706091" "26" "2019.06.24" "17.51.00" "2019.06.25" "08.36.00" "2.1" "2.4" "< 3 m [Protocole CEN]" "Alburnus alburnus" "c(NA, NA, NA)"
"PON21" "2019" "538" "27008" "259225" "801940" "6706091" "26" "2019.06.24" "17.51.00" "2019.06.25" "08.36.00" "2.1" "2.4" "< 3 m [Protocole CEN]" "Alburnus alburnus" "c(100, 97, 103, 98, 98, 100, 99, 103, 98, 102, 97, 103)"
"PON21" "2019" "538" "27008" "259225" "801940" "6706091" "26" "2019.06.24" "17.51.00" "2019.06.25" "08.36.00" "2.1" "2.4" "< 3 m [Protocole CEN]" "Alburnus alburnus" "c(NA, NA, NA)"
"PON21" "2019" "538" "27008" "259225" "801940" "6706091" "26" "2019.06.24" "17.51.00" "2019.06.25" "08.36.00" "2.1" "2.4" "< 3 m [Protocole CEN]" "Alburnus alburnus" "c(NA, NA, NA)"
"PON21" "2019" "538" "27008" "259225" "801940" "6706091" "26" "2019.06.24" "17.51.00" "2019.06.25" "08.36.00" "2.1" "2.4" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(112, 105, 100, 103, 104, 113, 114, 110, 105, 104, 105)"
"PON21" "2019" "538" "27008" "259225" "801940" "6706091" "26" "2019.06.24" "17.51.00" "2019.06.25" "08.36.00" "2.1" "2.4" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(130, 127, 136, 127, 135, 121, 135, 122, 127, 134, 124, 133, 121, 122, 137, 135, 127, 134, 121, 134, 133, 127, 126, 130, 128, 128, 127)"
"PON21" "2019" "538" "27008" "259225" "801940" "6706091" "26" "2019.06.24" "17.51.00" "2019.06.25" "08.36.00" "2.1" "2.4" "< 3 m [Protocole CEN]" "Alburnus alburnus" "c(NA, NA, NA)"
"PON21" "2019" "538" "27008" "259225" "801940" "6706091" "26" "2019.06.24" "17.51.00" "2019.06.25" "08.36.00" "2.1" "2.4" "< 3 m [Protocole CEN]" "Abramis brama" "c(NA, NA, NA, NA)"
"PON21" "2019" "538" "27008" "259225" "801940" "6706091" "26" "2019.06.24" "17.51.00" "2019.06.25" "08.36.00" "2.1" "2.4" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA, NA)"
"PON21" "2019" "538" "27008" "259225" "801940" "6706091" "26" "2019.06.24" "17.51.00" "2019.06.25" "08.36.00" "2.1" "2.4" "< 3 m [Protocole CEN]" "Perca fluviatilis" "140"
"PON21" "2019" "538" "27008" "259225" "801940" "6706091" "26" "2019.06.24" "17.51.00" "2019.06.25" "08.36.00" "2.1" "2.4" "< 3 m [Protocole CEN]" "Perca fluviatilis" "150"
"PON21" "2019" "538" "27008" "259225" "801940" "6706091" "26" "2019.06.24" "17.51.00" "2019.06.25" "08.36.00" "2.1" "2.4" "< 3 m [Protocole CEN]" "Sander lucioperca" "142"
"PON21" "2019" "538" "27008" "259225" "801940" "6706091" "26" "2019.06.24" "17.51.00" "2019.06.25" "08.36.00" "2.1" "2.4" "< 3 m [Protocole CEN]" "Alburnus alburnus" "133"
"PON21" "2019" "538" "27008" "259225" "801940" "6706091" "26" "2019.06.24" "17.51.00" "2019.06.25" "08.36.00" "2.1" "2.4" "< 3 m [Protocole CEN]" "Perca fluviatilis" "105"
"PON21" "2019" "538" "27008" "259225" "801940" "6706091" "26" "2019.06.24" "17.51.00" "2019.06.25" "08.36.00" "2.1" "2.4" "< 3 m [Protocole CEN]" "Perca fluviatilis" "110"
"PON21" "2019" "538" "27008" "259225" "801940" "6706091" "26" "2019.06.24" "17.51.00" "2019.06.25" "08.36.00" "2.1" "2.4" "< 3 m [Protocole CEN]" "Cyprinus carpio" "410"
"PON21" "2019" "538" "27008" "259225" "801940" "6706091" "26" "2019.06.24" "17.51.00" "2019.06.25" "08.36.00" "2.1" "2.4" "< 3 m [Protocole CEN]" "Squalius cephalus" "208"
"PON21" "2019" "538" "27008" "259225" "801940" "6706091" "26" "2019.06.24" "17.51.00" "2019.06.25" "08.36.00" "2.1" "2.4" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "210"
"PON21" "2019" "538" "27008" "259225" "801940" "6706091" "26" "2019.06.24" "17.51.00" "2019.06.25" "08.36.00" "2.1" "2.4" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "110"
"PON21" "2019" "538" "27008" "259225" "801940" "6706091" "26" "2019.06.24" "17.51.00" "2019.06.25" "08.36.00" "2.1" "2.4" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "123"
"PON21" "2019" "538" "27008" "259225" "801940" "6706091" "26" "2019.06.24" "17.51.00" "2019.06.25" "08.36.00" "2.1" "2.4" "< 3 m [Protocole CEN]" "Perca fluviatilis" "42"
"PON21" "2019" "538" "27009" "259232" "802012" "6707972" "26" "2019.06.24" "18.23.00" "2019.06.25" "08.00.00" "3.7" "6" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(157, 154, 154, 162, 161, 154)"
"PON21" "2019" "538" "27009" "259232" "802012" "6707972" "26" "2019.06.24" "18.23.00" "2019.06.25" "08.00.00" "3.7" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(157, 154, 159, 163, 163, 157, 158)"
"PON21" "2019" "538" "27009" "259232" "802012" "6707972" "26" "2019.06.24" "18.23.00" "2019.06.25" "08.00.00" "3.7" "6" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "177"
"PON21" "2019" "538" "27009" "259232" "802012" "6707972" "26" "2019.06.24" "18.23.00" "2019.06.25" "08.00.00" "3.7" "6" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "150"
"PON21" "2019" "538" "27009" "259232" "802012" "6707972" "26" "2019.06.24" "18.23.00" "2019.06.25" "08.00.00" "3.7" "6" "3 - 5,9 m [Protocole CEN]" "Silurus glanis" "572"
"PON21" "2019" "538" "27009" "259232" "802012" "6707972" "26" "2019.06.24" "18.23.00" "2019.06.25" "08.00.00" "3.7" "6" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "185"
"PON21" "2019" "538" "27009" "259232" "802012" "6707972" "26" "2019.06.24" "18.23.00" "2019.06.25" "08.00.00" "3.7" "6" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "173"
"PON21" "2019" "538" "27010" "259229" "801658" "6707454" "26" "2019.06.24" "18.12.00" "2019.06.25" "08.15.00" "6" "9" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "c(157, 156, 152, 160, 159, 160, 159, 154, 165, 164, 155, 154, 153)"
"PON21" "2019" "538" "27010" "259229" "801658" "6707454" "26" "2019.06.24" "18.12.00" "2019.06.25" "08.15.00" "6" "9" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA)"
"PON21" "2019" "538" "27010" "259229" "801658" "6707454" "26" "2019.06.24" "18.12.00" "2019.06.25" "08.15.00" "6" "9" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA, NA)"
"PON21" "2019" "538" "27010" "259229" "801658" "6707454" "26" "2019.06.24" "18.12.00" "2019.06.25" "08.15.00" "6" "9" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA, NA)"
"PON21" "2019" "538" "27010" "259229" "801658" "6707454" "26" "2019.06.24" "18.12.00" "2019.06.25" "08.15.00" "6" "9" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "c(125, 127, 129, 123, 129, 125, 125)"
"PON21" "2019" "538" "27010" "259229" "801658" "6707454" "26" "2019.06.24" "18.12.00" "2019.06.25" "08.15.00" "6" "9" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "c(141, 140, 143, 139, 140)"
"PON21" "2019" "538" "27010" "259229" "801658" "6707454" "26" "2019.06.24" "18.12.00" "2019.06.25" "08.15.00" "6" "9" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA, NA)"
"PON21" "2019" "538" "27010" "259229" "801658" "6707454" "26" "2019.06.24" "18.12.00" "2019.06.25" "08.15.00" "6" "9" "6 -11,9 m [Protocole CEN]" "Esox lucius" "680"
"PON21" "2019" "538" "27010" "259229" "801658" "6707454" "26" "2019.06.24" "18.12.00" "2019.06.25" "08.15.00" "6" "9" "6 -11,9 m [Protocole CEN]" "Blicca bjoerkna" "215"
"PON21" "2019" "538" "27010" "259229" "801658" "6707454" "26" "2019.06.24" "18.12.00" "2019.06.25" "08.15.00" "6" "9" "6 -11,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "162"
"PON21" "2019" "538" "27010" "259229" "801658" "6707454" "26" "2019.06.24" "18.12.00" "2019.06.25" "08.15.00" "6" "9" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "127"
"PON21" "2019" "538" "27010" "259229" "801658" "6707454" "26" "2019.06.24" "18.12.00" "2019.06.25" "08.15.00" "6" "9" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "188"
"PON21" "2019" "538" "27010" "259229" "801658" "6707454" "26" "2019.06.24" "18.12.00" "2019.06.25" "08.15.00" "6" "9" "6 -11,9 m [Protocole CEN]" "Cyprinus carpio" "392"
"PON21" "2019" "538" "27010" "259229" "801658" "6707454" "26" "2019.06.24" "18.12.00" "2019.06.25" "08.15.00" "6" "9" "6 -11,9 m [Protocole CEN]" "Cyprinus carpio" "372"
"PON21" "2019" "538" "27012" "259224" "802330" "6705371" "26" "2019.06.24" "17.41.00" "2019.06.25" "08.44.00" "2.5" "2.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "145"
"PON21" "2019" "538" "27012" "259224" "802330" "6705371" "26" "2019.06.24" "17.41.00" "2019.06.25" "08.44.00" "2.5" "2.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "150"
"PON21" "2019" "538" "27012" "259224" "802330" "6705371" "26" "2019.06.24" "17.41.00" "2019.06.25" "08.44.00" "2.5" "2.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "140"
"PON21" "2019" "538" "27012" "259224" "802330" "6705371" "26" "2019.06.24" "17.41.00" "2019.06.25" "08.44.00" "2.5" "2.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "138"
"PON21" "2019" "538" "27012" "259224" "802330" "6705371" "26" "2019.06.24" "17.41.00" "2019.06.25" "08.44.00" "2.5" "2.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "144"
"PON21" "2019" "538" "27012" "259224" "802330" "6705371" "26" "2019.06.24" "17.41.00" "2019.06.25" "08.44.00" "2.5" "2.5" "< 3 m [Protocole CEN]" "Alburnus alburnus" "90"
"PON21" "2019" "538" "27012" "259224" "802330" "6705371" "26" "2019.06.24" "17.41.00" "2019.06.25" "08.44.00" "2.5" "2.5" "< 3 m [Protocole CEN]" "Alburnus alburnus" "88"
"PON21" "2019" "538" "27012" "259224" "802330" "6705371" "26" "2019.06.24" "17.41.00" "2019.06.25" "08.44.00" "2.5" "2.5" "< 3 m [Protocole CEN]" "Alburnus alburnus" "90"
"PON21" "2019" "538" "27012" "259224" "802330" "6705371" "26" "2019.06.24" "17.41.00" "2019.06.25" "08.44.00" "2.5" "2.5" "< 3 m [Protocole CEN]" "Alburnus alburnus" "87"
"PON21" "2019" "538" "27012" "259224" "802330" "6705371" "26" "2019.06.24" "17.41.00" "2019.06.25" "08.44.00" "2.5" "2.5" "< 3 m [Protocole CEN]" "Alburnus alburnus" "84"
"PON21" "2019" "538" "27012" "259224" "802330" "6705371" "26" "2019.06.24" "17.41.00" "2019.06.25" "08.44.00" "2.5" "2.5" "< 3 m [Protocole CEN]" "Alburnus alburnus" "100"
"PON21" "2019" "538" "27012" "259224" "802330" "6705371" "26" "2019.06.24" "17.41.00" "2019.06.25" "08.44.00" "2.5" "2.5" "< 3 m [Protocole CEN]" "Alburnus alburnus" "101"
"PON21" "2019" "538" "27012" "259224" "802330" "6705371" "26" "2019.06.24" "17.41.00" "2019.06.25" "08.44.00" "2.5" "2.5" "< 3 m [Protocole CEN]" "Alburnus alburnus" "81"
"PON21" "2019" "538" "27012" "259224" "802330" "6705371" "26" "2019.06.24" "17.41.00" "2019.06.25" "08.44.00" "2.5" "2.5" "< 3 m [Protocole CEN]" "Alburnus alburnus" "102"
"PON21" "2019" "538" "27012" "259224" "802330" "6705371" "26" "2019.06.24" "17.41.00" "2019.06.25" "08.44.00" "2.5" "2.5" "< 3 m [Protocole CEN]" "Alburnus alburnus" "94"
"PON21" "2019" "538" "27012" "259224" "802330" "6705371" "26" "2019.06.24" "17.41.00" "2019.06.25" "08.44.00" "2.5" "2.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "130"
"PON21" "2019" "538" "27012" "259224" "802330" "6705371" "26" "2019.06.24" "17.41.00" "2019.06.25" "08.44.00" "2.5" "2.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "122"
"PON21" "2019" "538" "27012" "259224" "802330" "6705371" "26" "2019.06.24" "17.41.00" "2019.06.25" "08.44.00" "2.5" "2.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "115"
"PON21" "2019" "538" "27012" "259224" "802330" "6705371" "26" "2019.06.24" "17.41.00" "2019.06.25" "08.44.00" "2.5" "2.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "124"
"PON21" "2019" "538" "27012" "259224" "802330" "6705371" "26" "2019.06.24" "17.41.00" "2019.06.25" "08.44.00" "2.5" "2.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "116"
"PON21" "2019" "538" "27012" "259224" "802330" "6705371" "26" "2019.06.24" "17.41.00" "2019.06.25" "08.44.00" "2.5" "2.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "125"
"PON21" "2019" "538" "27012" "259224" "802330" "6705371" "26" "2019.06.24" "17.41.00" "2019.06.25" "08.44.00" "2.5" "2.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "128"
"PON21" "2019" "538" "27012" "259224" "802330" "6705371" "26" "2019.06.24" "17.41.00" "2019.06.25" "08.44.00" "2.5" "2.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "113"
"PON21" "2019" "538" "27012" "259224" "802330" "6705371" "26" "2019.06.24" "17.41.00" "2019.06.25" "08.44.00" "2.5" "2.5" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "105"
"PON21" "2019" "538" "27012" "259224" "802330" "6705371" "26" "2019.06.24" "17.41.00" "2019.06.25" "08.44.00" "2.5" "2.5" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "110"
"PON21" "2019" "538" "27012" "259224" "802330" "6705371" "26" "2019.06.24" "17.41.00" "2019.06.25" "08.44.00" "2.5" "2.5" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "85"
"PON21" "2019" "538" "27012" "259224" "802330" "6705371" "26" "2019.06.24" "17.41.00" "2019.06.25" "08.44.00" "2.5" "2.5" "< 3 m [Protocole CEN]" "Abramis brama" "157"
"PON21" "2019" "538" "27012" "259224" "802330" "6705371" "26" "2019.06.24" "17.41.00" "2019.06.25" "08.44.00" "2.5" "2.5" "< 3 m [Protocole CEN]" "Abramis brama" "152"
"PON21" "2019" "538" "27012" "259224" "802330" "6705371" "26" "2019.06.24" "17.41.00" "2019.06.25" "08.44.00" "2.5" "2.5" "< 3 m [Protocole CEN]" "Abramis brama" "149"
"PON21" "2019" "538" "27012" "259224" "802330" "6705371" "26" "2019.06.24" "17.41.00" "2019.06.25" "08.44.00" "2.5" "2.5" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(114, 117, 112, 115, 113)"
"PON21" "2019" "538" "27012" "259224" "802330" "6705371" "26" "2019.06.24" "17.41.00" "2019.06.25" "08.44.00" "2.5" "2.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(114, 113, 121, 121, 118, 120, 115, 116, 117, 113, 113, 119, 121, 117, 117, 115)"
"PON21" "2019" "538" "27012" "259224" "802330" "6705371" "26" "2019.06.24" "17.41.00" "2019.06.25" "08.44.00" "2.5" "2.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(126, 121, 126, 131, 130, 125, 121, 123, 130, 121, 126, 124, 131, 125, 129, 127, 133, 119, 135, 128, 139, 131, 123)"
"PON21" "2019" "538" "27012" "259224" "802330" "6705371" "26" "2019.06.24" "17.41.00" "2019.06.25" "08.44.00" "2.5" "2.5" "< 3 m [Protocole CEN]" "Abramis brama" "c(NA, NA, NA, NA)"
"PON21" "2019" "538" "27012" "259224" "802330" "6705371" "26" "2019.06.24" "17.41.00" "2019.06.25" "08.44.00" "2.5" "2.5" "< 3 m [Protocole CEN]" "Abramis brama" "c(NA, NA, NA)"
"PON21" "2019" "538" "27012" "259224" "802330" "6705371" "26" "2019.06.24" "17.41.00" "2019.06.25" "08.44.00" "2.5" "2.5" "< 3 m [Protocole CEN]" "Sander lucioperca" "513"
"PON21" "2019" "538" "27012" "259224" "802330" "6705371" "26" "2019.06.24" "17.41.00" "2019.06.25" "08.44.00" "2.5" "2.5" "< 3 m [Protocole CEN]" "Perca fluviatilis" "102"
"PON21" "2019" "538" "27012" "259224" "802330" "6705371" "26" "2019.06.24" "17.41.00" "2019.06.25" "08.44.00" "2.5" "2.5" "< 3 m [Protocole CEN]" "Alburnus alburnus" "78"
"PON21" "2019" "538" "27012" "259224" "802330" "6705371" "26" "2019.06.24" "17.41.00" "2019.06.25" "08.44.00" "2.5" "2.5" "< 3 m [Protocole CEN]" "Alburnus alburnus" "76"
"PON21" "2019" "538" "27012" "259224" "802330" "6705371" "26" "2019.06.24" "17.41.00" "2019.06.25" "08.44.00" "2.5" "2.5" "< 3 m [Protocole CEN]" "Sander lucioperca" "180"
"PON21" "2019" "538" "27012" "259224" "802330" "6705371" "26" "2019.06.24" "17.41.00" "2019.06.25" "08.44.00" "2.5" "2.5" "< 3 m [Protocole CEN]" "Alburnus alburnus" "154"
"PON21" "2019" "538" "27012" "259224" "802330" "6705371" "26" "2019.06.24" "17.41.00" "2019.06.25" "08.44.00" "2.5" "2.5" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "70"
"PON21" "2019" "538" "27012" "259224" "802330" "6705371" "26" "2019.06.24" "17.41.00" "2019.06.25" "08.44.00" "2.5" "2.5" "< 3 m [Protocole CEN]" "Sander lucioperca" "120"
"PON21" "2019" "538" "27012" "259224" "802330" "6705371" "26" "2019.06.24" "17.41.00" "2019.06.25" "08.44.00" "2.5" "2.5" "< 3 m [Protocole CEN]" "Alburnus alburnus" "140"
"PON21" "2019" "538" "27012" "259224" "802330" "6705371" "26" "2019.06.24" "17.41.00" "2019.06.25" "08.44.00" "2.5" "2.5" "< 3 m [Protocole CEN]" "Alburnus alburnus" "138"
"PON21" "2019" "538" "27012" "259224" "802330" "6705371" "26" "2019.06.24" "17.41.00" "2019.06.25" "08.44.00" "2.5" "2.5" "< 3 m [Protocole CEN]" "Alburnus alburnus" "125"
"PON21" "2019" "538" "27012" "259224" "802330" "6705371" "26" "2019.06.24" "17.41.00" "2019.06.25" "08.44.00" "2.5" "2.5" "< 3 m [Protocole CEN]" "Alburnus alburnus" "117"
"PON21" "2019" "538" "27012" "259224" "802330" "6705371" "26" "2019.06.24" "17.41.00" "2019.06.25" "08.44.00" "2.5" "2.5" "< 3 m [Protocole CEN]" "Alburnus alburnus" "123"
"PON21" "2019" "538" "27012" "259224" "802330" "6705371" "26" "2019.06.24" "17.41.00" "2019.06.25" "08.44.00" "2.5" "2.5" "< 3 m [Protocole CEN]" "Perca fluviatilis" "111"
"PON21" "2019" "538" "27012" "259224" "802330" "6705371" "26" "2019.06.24" "17.41.00" "2019.06.25" "08.44.00" "2.5" "2.5" "< 3 m [Protocole CEN]" "Perca fluviatilis" "106"
"PON21" "2019" "538" "27012" "259224" "802330" "6705371" "26" "2019.06.24" "17.41.00" "2019.06.25" "08.44.00" "2.5" "2.5" "< 3 m [Protocole CEN]" "Alburnus alburnus" "115"
"PON21" "2019" "538" "27012" "259224" "802330" "6705371" "26" "2019.06.24" "17.41.00" "2019.06.25" "08.44.00" "2.5" "2.5" "< 3 m [Protocole CEN]" "Alburnus alburnus" "150"
"PON21" "2019" "538" "27012" "259224" "802330" "6705371" "26" "2019.06.24" "17.41.00" "2019.06.25" "08.44.00" "2.5" "2.5" "< 3 m [Protocole CEN]" "Alburnus alburnus" "110"
"PON21" "2019" "538" "27012" "259224" "802330" "6705371" "26" "2019.06.24" "17.41.00" "2019.06.25" "08.44.00" "2.5" "2.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "147"
"PON21" "2019" "538" "27012" "259224" "802330" "6705371" "26" "2019.06.24" "17.41.00" "2019.06.25" "08.44.00" "2.5" "2.5" "< 3 m [Protocole CEN]" "Perca fluviatilis" "159"
"PON21" "2019" "538" "27012" "259224" "802330" "6705371" "26" "2019.06.24" "17.41.00" "2019.06.25" "08.44.00" "2.5" "2.5" "< 3 m [Protocole CEN]" "Abramis brama" "152"
"PON21" "2019" "538" "27012" "259224" "802330" "6705371" "26" "2019.06.24" "17.41.00" "2019.06.25" "08.44.00" "2.5" "2.5" "< 3 m [Protocole CEN]" "Abramis brama" "151"
"PON21" "2019" "538" "27012" "259224" "802330" "6705371" "26" "2019.06.24" "17.41.00" "2019.06.25" "08.44.00" "2.5" "2.5" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "100"
"PON21" "2019" "538" "27012" "259224" "802330" "6705371" "26" "2019.06.24" "17.41.00" "2019.06.25" "08.44.00" "2.5" "2.5" "< 3 m [Protocole CEN]" "Perca fluviatilis" "35"
"PON21" "2019" "538" "27012" "259224" "802330" "6705371" "26" "2019.06.24" "17.41.00" "2019.06.25" "08.44.00" "2.5" "2.5" "< 3 m [Protocole CEN]" "Sander lucioperca" "133"
"PON21" "2019" "538" "27012" "259224" "802330" "6705371" "26" "2019.06.24" "17.41.00" "2019.06.25" "08.44.00" "2.5" "2.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "130"
"PON21" "2019" "538" "27012" "259224" "802330" "6705371" "26" "2019.06.24" "17.41.00" "2019.06.25" "08.44.00" "2.5" "2.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "126"
"PON21" "2019" "538" "27013" "259227" "801946" "6706750" "26" "2019.06.24" "18.02.00" "2019.06.25" "08.25.00" "3" "4" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(124, 121, 127, 121, 134, 114, 126, 126, 120, 123, 132, 125, 127, 129, 123, 128, 127)"
"PON21" "2019" "538" "27013" "259227" "801946" "6706750" "26" "2019.06.24" "18.02.00" "2019.06.25" "08.25.00" "3" "4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(143, 142, 139, 139, 140, 141, 143, 142, 144, 140, 143, 144, 144, 141, 145)"
"PON21" "2019" "538" "27013" "259227" "801946" "6706750" "26" "2019.06.24" "18.02.00" "2019.06.25" "08.25.00" "3" "4" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "c(92, 91, 95, 92, 96, 94, 89, 95)"
"PON21" "2019" "538" "27013" "259227" "801946" "6706750" "26" "2019.06.24" "18.02.00" "2019.06.25" "08.25.00" "3" "4" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(122, 120, 121, 123, 123, 119, 120, 119)"
"PON21" "2019" "538" "27013" "259227" "801946" "6706750" "26" "2019.06.24" "18.02.00" "2019.06.25" "08.25.00" "3" "4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "209"
"PON21" "2019" "538" "27013" "259227" "801946" "6706750" "26" "2019.06.24" "18.02.00" "2019.06.25" "08.25.00" "3" "4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "212"
"PON21" "2019" "538" "27013" "259227" "801946" "6706750" "26" "2019.06.24" "18.02.00" "2019.06.25" "08.25.00" "3" "4" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA, NA)"
"PON21" "2019" "538" "27013" "259227" "801946" "6706750" "26" "2019.06.24" "18.02.00" "2019.06.25" "08.25.00" "3" "4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(139, 160, 149, 145, 146, 144, 157, 157, 160, 141, 157, 151)"
"PON21" "2019" "538" "27013" "259227" "801946" "6706750" "26" "2019.06.24" "18.02.00" "2019.06.25" "08.25.00" "3" "4" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "158"
"PON21" "2019" "538" "27013" "259227" "801946" "6706750" "26" "2019.06.24" "18.02.00" "2019.06.25" "08.25.00" "3" "4" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "125"
"PON21" "2019" "538" "27013" "259227" "801946" "6706750" "26" "2019.06.24" "18.02.00" "2019.06.25" "08.25.00" "3" "4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "147"
"PON21" "2019" "538" "27013" "259227" "801946" "6706750" "26" "2019.06.24" "18.02.00" "2019.06.25" "08.25.00" "3" "4" "3 - 5,9 m [Protocole CEN]" "Cyprinus carpio" "695"
"PON21" "2019" "538" "27013" "259227" "801946" "6706750" "26" "2019.06.24" "18.02.00" "2019.06.25" "08.25.00" "3" "4" "3 - 5,9 m [Protocole CEN]" "Silurus glanis" "571"
"PON21" "2019" "538" "27013" "259227" "801946" "6706750" "26" "2019.06.24" "18.02.00" "2019.06.25" "08.25.00" "3" "4" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "85"
"PON21" "2019" "538" "27013" "259227" "801946" "6706750" "26" "2019.06.24" "18.02.00" "2019.06.25" "08.25.00" "3" "4" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "164"
"PON21" "2019" "538" "27013" "259227" "801946" "6706750" "26" "2019.06.24" "18.02.00" "2019.06.25" "08.25.00" "3" "4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "151"
"PON21" "2019" "538" "27013" "259227" "801946" "6706750" "26" "2019.06.24" "18.02.00" "2019.06.25" "08.25.00" "3" "4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "155"
"PON21" "2019" "538" "27013" "259227" "801946" "6706750" "26" "2019.06.24" "18.02.00" "2019.06.25" "08.25.00" "3" "4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "143"
"PON21" "2019" "538" "27013" "259227" "801946" "6706750" "26" "2019.06.24" "18.02.00" "2019.06.25" "08.25.00" "3" "4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "144"
"PON21" "2019" "538" "27013" "259227" "801946" "6706750" "26" "2019.06.24" "18.02.00" "2019.06.25" "08.25.00" "3" "4" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "95"
"PON21" "2019" "538" "27013" "259227" "801946" "6706750" "26" "2019.06.24" "18.02.00" "2019.06.25" "08.25.00" "3" "4" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "233"
"PON21" "2019" "538" "27013" "259227" "801946" "6706750" "26" "2019.06.24" "18.02.00" "2019.06.25" "08.25.00" "3" "4" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "228"
"PON21" "2019" "538" "27013" "259227" "801946" "6706750" "26" "2019.06.24" "18.02.00" "2019.06.25" "08.25.00" "3" "4" "3 - 5,9 m [Protocole CEN]" "Esox lucius" "620"
"PON21" "2019" "538" "27014" "259228" "802089" "6706974" "26" "2019.06.24" "18.07.00" "2019.06.25" "08.20.00" "7" "9" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "c(162, 160, 159, 159, 159, 162, 160, 161, 160, 161, 161, 161, 157)"
"PON21" "2019" "538" "27014" "259228" "802089" "6706974" "26" "2019.06.24" "18.07.00" "2019.06.25" "08.20.00" "7" "9" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "c(148, 143, 148, 153, 145, 145, 149, 144, 152, 152, 150, 147, 146, 150, 148)"
"PON21" "2019" "538" "27014" "259228" "802089" "6706974" "26" "2019.06.24" "18.07.00" "2019.06.25" "08.20.00" "7" "9" "6 -11,9 m [Protocole CEN]" "Blicca bjoerkna" "c(NA, NA)"
"PON21" "2019" "538" "27014" "259228" "802089" "6706974" "26" "2019.06.24" "18.07.00" "2019.06.25" "08.20.00" "7" "9" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "151"
"PON21" "2019" "538" "27014" "259228" "802089" "6706974" "26" "2019.06.24" "18.07.00" "2019.06.25" "08.20.00" "7" "9" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "142"
"PON21" "2019" "538" "27014" "259228" "802089" "6706974" "26" "2019.06.24" "18.07.00" "2019.06.25" "08.20.00" "7" "9" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "120"
"PON21" "2019" "538" "27014" "259228" "802089" "6706974" "26" "2019.06.24" "18.07.00" "2019.06.25" "08.20.00" "7" "9" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "141"
"PON21" "2019" "538" "27014" "259228" "802089" "6706974" "26" "2019.06.24" "18.07.00" "2019.06.25" "08.20.00" "7" "9" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "150"
"PON21" "2019" "538" "27014" "259228" "802089" "6706974" "26" "2019.06.24" "18.07.00" "2019.06.25" "08.20.00" "7" "9" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "172"
"PON21" "2019" "538" "27014" "259228" "802089" "6706974" "26" "2019.06.24" "18.07.00" "2019.06.25" "08.20.00" "7" "9" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "128"
"PON21" "2019" "538" "27014" "259228" "802089" "6706974" "26" "2019.06.24" "18.07.00" "2019.06.25" "08.20.00" "7" "9" "6 -11,9 m [Protocole CEN]" "Abramis brama" "220"
"PON21" "2019" "538" "27014" "259228" "802089" "6706974" "26" "2019.06.24" "18.07.00" "2019.06.25" "08.20.00" "7" "9" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "146"
"PON21" "2019" "538" "27014" "259228" "802089" "6706974" "26" "2019.06.24" "18.07.00" "2019.06.25" "08.20.00" "7" "9" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "216"
"PON21" "2019" "538" "27014" "259228" "802089" "6706974" "26" "2019.06.24" "18.07.00" "2019.06.25" "08.20.00" "7" "9" "6 -11,9 m [Protocole CEN]" "Abramis brama" "213"
"PON21" "2019" "538" "27016" "259226" "801929" "6706554" "26" "2019.06.24" "17.58.00" "2019.06.25" "08.30.00" "2" "2.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA, NA, NA)"
"PON21" "2019" "538" "27016" "259226" "801929" "6706554" "26" "2019.06.24" "17.58.00" "2019.06.25" "08.30.00" "2" "2.8" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(165, 164, 158, 164, 153, 151, 157, 151, 152, 168, 181, 148, 164)"
"PON21" "2019" "538" "27016" "259226" "801929" "6706554" "26" "2019.06.24" "17.58.00" "2019.06.25" "08.30.00" "2" "2.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA, NA)"
"PON21" "2019" "538" "27016" "259226" "801929" "6706554" "26" "2019.06.24" "17.58.00" "2019.06.25" "08.30.00" "2" "2.8" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(126, 130, 131, 129, 128, 140, 123, 121, 120)"
"PON21" "2019" "538" "27016" "259226" "801929" "6706554" "26" "2019.06.24" "17.58.00" "2019.06.25" "08.30.00" "2" "2.8" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(149, 150, 150, 148, 151, 150, 149, 150, 151, 149, 150, 152, 149, 150, 146, 149, 148)"
"PON21" "2019" "538" "27016" "259226" "801929" "6706554" "26" "2019.06.24" "17.58.00" "2019.06.25" "08.30.00" "2" "2.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "410"
"PON21" "2019" "538" "27016" "259226" "801929" "6706554" "26" "2019.06.24" "17.58.00" "2019.06.25" "08.30.00" "2" "2.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "285"
"PON21" "2019" "538" "27016" "259226" "801929" "6706554" "26" "2019.06.24" "17.58.00" "2019.06.25" "08.30.00" "2" "2.8" "< 3 m [Protocole CEN]" "Abramis brama" "222"
"PON21" "2019" "538" "27016" "259226" "801929" "6706554" "26" "2019.06.24" "17.58.00" "2019.06.25" "08.30.00" "2" "2.8" "< 3 m [Protocole CEN]" "Sander lucioperca" "180"
"PON21" "2019" "538" "27016" "259226" "801929" "6706554" "26" "2019.06.24" "17.58.00" "2019.06.25" "08.30.00" "2" "2.8" "< 3 m [Protocole CEN]" "Sander lucioperca" "158"
"PON21" "2019" "538" "27016" "259226" "801929" "6706554" "26" "2019.06.24" "17.58.00" "2019.06.25" "08.30.00" "2" "2.8" "< 3 m [Protocole CEN]" "Cyprinus carpio" "317"
"PON21" "2019" "538" "27016" "259226" "801929" "6706554" "26" "2019.06.24" "17.58.00" "2019.06.25" "08.30.00" "2" "2.8" "< 3 m [Protocole CEN]" "Sander lucioperca" "545"
"PON21" "2019" "538" "27016" "259226" "801929" "6706554" "26" "2019.06.24" "17.58.00" "2019.06.25" "08.30.00" "2" "2.8" "< 3 m [Protocole CEN]" "Lepomis gibbosus" "111"
"PON21" "2019" "538" "27016" "259226" "801929" "6706554" "26" "2019.06.24" "17.58.00" "2019.06.25" "08.30.00" "2" "2.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "228"
"PON21" "2019" "538" "27016" "259226" "801929" "6706554" "26" "2019.06.24" "17.58.00" "2019.06.25" "08.30.00" "2" "2.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "175"
"PON21" "2019" "538" "27016" "259226" "801929" "6706554" "26" "2019.06.24" "17.58.00" "2019.06.25" "08.30.00" "2" "2.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "140"
"PON21" "2019" "538" "27016" "259226" "801929" "6706554" "26" "2019.06.24" "17.58.00" "2019.06.25" "08.30.00" "2" "2.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "141"
"PON21" "2019" "538" "27017" "259230" "801632" "6707512" "26" "2019.06.24" "18.17.00" "2019.06.25" "08.10.00" "3.4" "5.8" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(150, 159, 144, 143, 149, 156, 149, 155, 151, 163, 147)"
"PON21" "2019" "538" "27017" "259230" "801632" "6707512" "26" "2019.06.24" "18.17.00" "2019.06.25" "08.10.00" "3.4" "5.8" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA, NA)"
"PON21" "2019" "538" "27017" "259230" "801632" "6707512" "26" "2019.06.24" "18.17.00" "2019.06.25" "08.10.00" "3.4" "5.8" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "c(159, 160, 158, 168, 156, 158, 153)"
"PON21" "2019" "538" "27017" "259230" "801632" "6707512" "26" "2019.06.24" "18.17.00" "2019.06.25" "08.10.00" "3.4" "5.8" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(109, 109, 107, 108, 109, 108, 106, 106, 106, 106, 109)"
"PON21" "2019" "538" "27017" "259230" "801632" "6707512" "26" "2019.06.24" "18.17.00" "2019.06.25" "08.10.00" "3.4" "5.8" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(148, 148, 150, 150, 151, 151, 150, 152, 149, 148, 151)"
"PON21" "2019" "538" "27017" "259230" "801632" "6707512" "26" "2019.06.24" "18.17.00" "2019.06.25" "08.10.00" "3.4" "5.8" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(136, 138, 142, 130, 136, 143, 123, 129, 135, 129, 123, 126, 131, 135, 139, 137, 132, 140, 130, 134)"
"PON21" "2019" "538" "27017" "259230" "801632" "6707512" "26" "2019.06.24" "18.17.00" "2019.06.25" "08.10.00" "3.4" "5.8" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA)"
"PON21" "2019" "538" "27017" "259230" "801632" "6707512" "26" "2019.06.24" "18.17.00" "2019.06.25" "08.10.00" "3.4" "5.8" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "152"
"PON21" "2019" "538" "27017" "259230" "801632" "6707512" "26" "2019.06.24" "18.17.00" "2019.06.25" "08.10.00" "3.4" "5.8" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "154"
"PON21" "2019" "538" "27017" "259230" "801632" "6707512" "26" "2019.06.24" "18.17.00" "2019.06.25" "08.10.00" "3.4" "5.8" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "75"
"PON21" "2019" "538" "27017" "259230" "801632" "6707512" "26" "2019.06.24" "18.17.00" "2019.06.25" "08.10.00" "3.4" "5.8" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "373"
"PON21" "2019" "538" "27017" "259230" "801632" "6707512" "26" "2019.06.24" "18.17.00" "2019.06.25" "08.10.00" "3.4" "5.8" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "165"
"PON21" "2019" "538" "27017" "259230" "801632" "6707512" "26" "2019.06.24" "18.17.00" "2019.06.25" "08.10.00" "3.4" "5.8" "3 - 5,9 m [Protocole CEN]" "Alburnus alburnus" "151"
"PON21" "2019" "538" "27017" "259230" "801632" "6707512" "26" "2019.06.24" "18.17.00" "2019.06.25" "08.10.00" "3.4" "5.8" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "159"
"PON21" "2019" "538" "27017" "259230" "801632" "6707512" "26" "2019.06.24" "18.17.00" "2019.06.25" "08.10.00" "3.4" "5.8" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "175"
"PON21" "2019" "538" "27017" "259230" "801632" "6707512" "26" "2019.06.24" "18.17.00" "2019.06.25" "08.10.00" "3.4" "5.8" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "347"
"PON21" "2019" "538" "27017" "259230" "801632" "6707512" "26" "2019.06.24" "18.17.00" "2019.06.25" "08.10.00" "3.4" "5.8" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "40"
"PON21" "2019" "538" "27017" "259230" "801632" "6707512" "26" "2019.06.24" "18.17.00" "2019.06.25" "08.10.00" "3.4" "5.8" "3 - 5,9 m [Protocole CEN]" "Esox lucius" "485"
"PON21" "2019" "538" "27017" "259230" "801632" "6707512" "26" "2019.06.24" "18.17.00" "2019.06.25" "08.10.00" "3.4" "5.8" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "215"
"PON21" "2019" "538" "27017" "259230" "801632" "6707512" "26" "2019.06.24" "18.17.00" "2019.06.25" "08.10.00" "3.4" "5.8" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "106"
"PON21" "2019" "538" "27018" "259231" "802058" "6707816" "26" "2019.06.24" "18.20.00" "2019.06.25" "08.05.00" "7.9" "12" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA, NA)"
"PON21" "2019" "538" "27018" "259231" "802058" "6707816" "26" "2019.06.24" "18.20.00" "2019.06.25" "08.05.00" "7.9" "12" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA, NA)"
"PON21" "2019" "538" "27018" "259231" "802058" "6707816" "26" "2019.06.24" "18.20.00" "2019.06.25" "08.05.00" "7.9" "12" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "c(109, 111, 111, 108, 110, 111, 109, 109, 111, 109, 109, 110)"
"PON21" "2019" "538" "27018" "259231" "802058" "6707816" "26" "2019.06.24" "18.20.00" "2019.06.25" "08.05.00" "7.9" "12" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA)"
"PON21" "2019" "538" "27018" "259231" "802058" "6707816" "26" "2019.06.24" "18.20.00" "2019.06.25" "08.05.00" "7.9" "12" "6 -11,9 m [Protocole CEN]" "Esox lucius" "451"
"PON21" "2019" "538" "27018" "259231" "802058" "6707816" "26" "2019.06.24" "18.20.00" "2019.06.25" "08.05.00" "7.9" "12" "6 -11,9 m [Protocole CEN]" "Alburnus alburnus" "125"
"PON21" "2019" "538" "27018" "259231" "802058" "6707816" "26" "2019.06.24" "18.20.00" "2019.06.25" "08.05.00" "7.9" "12" "6 -11,9 m [Protocole CEN]" "Alburnus alburnus" "120"
"PON21" "2019" "538" "27018" "259231" "802058" "6707816" "26" "2019.06.24" "18.20.00" "2019.06.25" "08.05.00" "7.9" "12" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "138"
"PON21" "2019" "538" "27018" "259231" "802058" "6707816" "26" "2019.06.24" "18.20.00" "2019.06.25" "08.05.00" "7.9" "12" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "163"
"PON21" "2019" "538" "27018" "259231" "802058" "6707816" "26" "2019.06.24" "18.20.00" "2019.06.25" "08.05.00" "7.9" "12" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "128"
"PON21" "2019" "538" "27018" "259231" "802058" "6707816" "26" "2019.06.24" "18.20.00" "2019.06.25" "08.05.00" "7.9" "12" "6 -11,9 m [Protocole CEN]" "Sander lucioperca" "605"
"PON21" "2019" "538" "27020" "259238" "802091" "6705692" "26" "2019.06.25" "18.28.00" "2019.06.26" "08.40.00" "2" "2.7" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(167, 156, 170, 162, 162, 155, 168, 149, 155)"
"PON21" "2019" "538" "27020" "259238" "802091" "6705692" "26" "2019.06.25" "18.28.00" "2019.06.26" "08.40.00" "2" "2.7" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(51, 51, 46, 49, 50, 49, 48, 53, 53, 48, 48, 49, 48, 50, 51, 50, 53, 48, 50, 50, 47, 51, 53, 50, 54)"
"PON21" "2019" "538" "27020" "259238" "802091" "6705692" "26" "2019.06.25" "18.28.00" "2019.06.26" "08.40.00" "2" "2.7" "< 3 m [Protocole CEN]" "Rutilus rutilus" "149"
"PON21" "2019" "538" "27020" "259238" "802091" "6705692" "26" "2019.06.25" "18.28.00" "2019.06.26" "08.40.00" "2" "2.7" "< 3 m [Protocole CEN]" "Rutilus rutilus" "159"
"PON21" "2019" "538" "27020" "259238" "802091" "6705692" "26" "2019.06.25" "18.28.00" "2019.06.26" "08.40.00" "2" "2.7" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "c(210, 209, 211, 213, 215)"
"PON21" "2019" "538" "27020" "259238" "802091" "6705692" "26" "2019.06.25" "18.28.00" "2019.06.26" "08.40.00" "2" "2.7" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(125, 121, 122, 126, 125, 123, 121, 122, 128, 126, 124, 120, 124, 123, 121, 125, 127, 123, 124, 125, 125, 120, 126, 127, 120, 121, 120, 122, 121, 122)"
"PON21" "2019" "538" "27020" "259238" "802091" "6705692" "26" "2019.06.25" "18.28.00" "2019.06.26" "08.40.00" "2" "2.7" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(119, 123, 120, 125, 123, 121, 128, 117, 126, 119, 118, 126, 123, 118, 128, 120, 126, 127, 117, 122, 118, 117, 127, 120, 120, 124, 125, 122, 119, 119)"
"PON21" "2019" "538" "27020" "259238" "802091" "6705692" "26" "2019.06.25" "18.28.00" "2019.06.26" "08.40.00" "2" "2.7" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(117, 118, 117, 116, 117, 114, 115)"
"PON21" "2019" "538" "27020" "259238" "802091" "6705692" "26" "2019.06.25" "18.28.00" "2019.06.26" "08.40.00" "2" "2.7" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(108, 109, 107, 109, 105, 106, 106, 109, 110, 107, 105, 105, 110, 106, 110, 105, 111, 106, 107, 106, 111, 110, 111, 104, 109, 108)"
"PON21" "2019" "538" "27020" "259238" "802091" "6705692" "26" "2019.06.25" "18.28.00" "2019.06.26" "08.40.00" "2" "2.7" "< 3 m [Protocole CEN]" "Alburnus alburnus" "c(136, 142, 140, 135, 140, 140, 143)"
"PON21" "2019" "538" "27020" "259238" "802091" "6705692" "26" "2019.06.25" "18.28.00" "2019.06.26" "08.40.00" "2" "2.7" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(149, 143, 158, 155, 145, 131, 150, 152, 141, 146, 147, 150, 158, 146, 142, 142, 137, 150, 134, 152, 151, 147, 133, 153, 149, 147, 152, 151, 140, 146)"
"PON21" "2019" "538" "27020" "259238" "802091" "6705692" "26" "2019.06.25" "18.28.00" "2019.06.26" "08.40.00" "2" "2.7" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(127, 125, 127, 129, 126, 126, 125, 128, 127, 126, 126, 129, 126)"
"PON21" "2019" "538" "27020" "259238" "802091" "6705692" "26" "2019.06.25" "18.28.00" "2019.06.26" "08.40.00" "2" "2.7" "< 3 m [Protocole CEN]" "Alburnus alburnus" "c(NA, NA, NA)"
"PON21" "2019" "538" "27020" "259238" "802091" "6705692" "26" "2019.06.25" "18.28.00" "2019.06.26" "08.40.00" "2" "2.7" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(122, 121, 120, 119, 120, 119, 121, 122, 121)"
"PON21" "2019" "538" "27020" "259238" "802091" "6705692" "26" "2019.06.25" "18.28.00" "2019.06.26" "08.40.00" "2" "2.7" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA)"
"PON21" "2019" "538" "27020" "259238" "802091" "6705692" "26" "2019.06.25" "18.28.00" "2019.06.26" "08.40.00" "2" "2.7" "< 3 m [Protocole CEN]" "Silurus glanis" "482"
"PON21" "2019" "538" "27020" "259238" "802091" "6705692" "26" "2019.06.25" "18.28.00" "2019.06.26" "08.40.00" "2" "2.7" "< 3 m [Protocole CEN]" "Squalius cephalus" "205"
"PON21" "2019" "538" "27020" "259238" "802091" "6705692" "26" "2019.06.25" "18.28.00" "2019.06.26" "08.40.00" "2" "2.7" "< 3 m [Protocole CEN]" "Rutilus rutilus" "142"
"PON21" "2019" "538" "27020" "259238" "802091" "6705692" "26" "2019.06.25" "18.28.00" "2019.06.26" "08.40.00" "2" "2.7" "< 3 m [Protocole CEN]" "Perca fluviatilis" "170"
"PON21" "2019" "538" "27020" "259238" "802091" "6705692" "26" "2019.06.25" "18.28.00" "2019.06.26" "08.40.00" "2" "2.7" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "134"
"PON21" "2019" "538" "27020" "259238" "802091" "6705692" "26" "2019.06.25" "18.28.00" "2019.06.26" "08.40.00" "2" "2.7" "< 3 m [Protocole CEN]" "Rutilus rutilus" "104"
"PON21" "2019" "538" "27020" "259238" "802091" "6705692" "26" "2019.06.25" "18.28.00" "2019.06.26" "08.40.00" "2" "2.7" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "140"
"PON21" "2019" "538" "27020" "259238" "802091" "6705692" "26" "2019.06.25" "18.28.00" "2019.06.26" "08.40.00" "2" "2.7" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "137"
"PON21" "2019" "538" "27020" "259238" "802091" "6705692" "26" "2019.06.25" "18.28.00" "2019.06.26" "08.40.00" "2" "2.7" "< 3 m [Protocole CEN]" "Cyprinus carpio" "395"
"PON21" "2019" "538" "27020" "259238" "802091" "6705692" "26" "2019.06.25" "18.28.00" "2019.06.26" "08.40.00" "2" "2.7" "< 3 m [Protocole CEN]" "Silurus glanis" "668"
"PON21" "2019" "538" "27020" "259238" "802091" "6705692" "26" "2019.06.25" "18.28.00" "2019.06.26" "08.40.00" "2" "2.7" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "90"
"PON21" "2019" "538" "27020" "259238" "802091" "6705692" "26" "2019.06.25" "18.28.00" "2019.06.26" "08.40.00" "2" "2.7" "< 3 m [Protocole CEN]" "Sander lucioperca" "192"
"PON21" "2019" "538" "27020" "259238" "802091" "6705692" "26" "2019.06.25" "18.28.00" "2019.06.26" "08.40.00" "2" "2.7" "< 3 m [Protocole CEN]" "Rutilus rutilus" "212"
"PON21" "2019" "538" "27020" "259238" "802091" "6705692" "26" "2019.06.25" "18.28.00" "2019.06.26" "08.40.00" "2" "2.7" "< 3 m [Protocole CEN]" "Cyprinus carpio" "403"
"PON21" "2019" "538" "27021" "259241" "802194" "6706323" "26" "2019.06.25" "18.42.00" "2019.06.26" "08.22.00" "5.3" "6" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(152, 153, 156, 156, 153, 155, 157, 155, 154)"
"PON21" "2019" "538" "27021" "259241" "802194" "6706323" "26" "2019.06.25" "18.42.00" "2019.06.26" "08.22.00" "5.3" "6" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "166"
"PON21" "2019" "538" "27022" "259246" "801909" "6707682" "26" "2019.06.25" "19.02.00" "2019.06.26" "07.58.00" "8.8" "10" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "128"
"PON21" "2019" "538" "27022" "259246" "801909" "6707682" "26" "2019.06.25" "19.02.00" "2019.06.26" "07.58.00" "8.8" "10" "6 -11,9 m [Protocole CEN]" "Alburnus alburnus" "137"
"PON21" "2019" "538" "27022" "259246" "801909" "6707682" "26" "2019.06.25" "19.02.00" "2019.06.26" "07.58.00" "8.8" "10" "6 -11,9 m [Protocole CEN]" "Alburnus alburnus" "128"
"PON21" "2019" "538" "27023" "259247" "802241" "6708171" "26" "2019.06.25" "19.08.00" "2019.06.26" "07.51.00" "14" "14.5" "12 - 19,9 m [Protocole CEN]" "Alburnus alburnus" "c(118, 119, 115, 120, 107, 114, 122)"
"PON21" "2019" "538" "27023" "259247" "802241" "6708171" "26" "2019.06.25" "19.08.00" "2019.06.26" "07.51.00" "14" "14.5" "12 - 19,9 m [Protocole CEN]" "Alburnus alburnus" "c(NA, NA)"
"PON21" "2019" "538" "27023" "259247" "802241" "6708171" "26" "2019.06.25" "19.08.00" "2019.06.26" "07.51.00" "14" "14.5" "12 - 19,9 m [Protocole CEN]" "Alburnus alburnus" "c(149, 150, 148, 149, 148, 149, 149, 150, 149, 151)"
"PON21" "2019" "538" "27023" "259247" "802241" "6708171" "26" "2019.06.25" "19.08.00" "2019.06.26" "07.51.00" "14" "14.5" "12 - 19,9 m [Protocole CEN]" "Alburnus alburnus" "c(121, 115, 114, 117, 117, 117, 120, 119, 120, 121, 120, 118, 124, 123, 118, 121, 117, 117, 116, 121)"
"PON21" "2019" "538" "27023" "259247" "802241" "6708171" "26" "2019.06.25" "19.08.00" "2019.06.26" "07.51.00" "14" "14.5" "12 - 19,9 m [Protocole CEN]" "Alburnus alburnus" "149"
"PON21" "2019" "538" "27024" "259244" "802123" "6706962" "26" "2019.06.25" "18.55.00" "2019.06.26" "08.08.00" "2.4" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(140, 144, 144, 135, 147)"
"PON21" "2019" "538" "27024" "259244" "802123" "6706962" "26" "2019.06.25" "18.55.00" "2019.06.26" "08.08.00" "2.4" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(164, 165, 163, 165, 160)"
"PON21" "2019" "538" "27024" "259244" "802123" "6706962" "26" "2019.06.25" "18.55.00" "2019.06.26" "08.08.00" "2.4" "3" "< 3 m [Protocole CEN]" "Sander lucioperca" "c(NA, NA, NA)"
"PON21" "2019" "538" "27024" "259244" "802123" "6706962" "26" "2019.06.25" "18.55.00" "2019.06.26" "08.08.00" "2.4" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(110, 107, 108, 107, 107, 112, 108, 110, 107, 111)"
"PON21" "2019" "538" "27024" "259244" "802123" "6706962" "26" "2019.06.25" "18.55.00" "2019.06.26" "08.08.00" "2.4" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(120, 121, 126, 121, 126, 123, 123, 127, 121, 122, 123, 127, 122, 122)"
"PON21" "2019" "538" "27024" "259244" "802123" "6706962" "26" "2019.06.25" "18.55.00" "2019.06.26" "08.08.00" "2.4" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(154, 148, 150, 146, 149, 152)"
"PON21" "2019" "538" "27024" "259244" "802123" "6706962" "26" "2019.06.25" "18.55.00" "2019.06.26" "08.08.00" "2.4" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "42"
"PON21" "2019" "538" "27024" "259244" "802123" "6706962" "26" "2019.06.25" "18.55.00" "2019.06.26" "08.08.00" "2.4" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "50"
"PON21" "2019" "538" "27024" "259244" "802123" "6706962" "26" "2019.06.25" "18.55.00" "2019.06.26" "08.08.00" "2.4" "3" "< 3 m [Protocole CEN]" "Abramis brama" "c(NA, NA, NA)"
"PON21" "2019" "538" "27024" "259244" "802123" "6706962" "26" "2019.06.25" "18.55.00" "2019.06.26" "08.08.00" "2.4" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "328"
"PON21" "2019" "538" "27024" "259244" "802123" "6706962" "26" "2019.06.25" "18.55.00" "2019.06.26" "08.08.00" "2.4" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "57"
"PON21" "2019" "538" "27024" "259244" "802123" "6706962" "26" "2019.06.25" "18.55.00" "2019.06.26" "08.08.00" "2.4" "3" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "83"
"PON21" "2019" "538" "27024" "259244" "802123" "6706962" "26" "2019.06.25" "18.55.00" "2019.06.26" "08.08.00" "2.4" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "150"
"PON21" "2019" "538" "27024" "259244" "802123" "6706962" "26" "2019.06.25" "18.55.00" "2019.06.26" "08.08.00" "2.4" "3" "< 3 m [Protocole CEN]" "Sander lucioperca" "179"
"PON21" "2019" "538" "27024" "259244" "802123" "6706962" "26" "2019.06.25" "18.55.00" "2019.06.26" "08.08.00" "2.4" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "161"
"PON21" "2019" "538" "27024" "259244" "802123" "6706962" "26" "2019.06.25" "18.55.00" "2019.06.26" "08.08.00" "2.4" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "148"
"PON21" "2019" "538" "27024" "259244" "802123" "6706962" "26" "2019.06.25" "18.55.00" "2019.06.26" "08.08.00" "2.4" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "303"
"PON21" "2019" "538" "27024" "259244" "802123" "6706962" "26" "2019.06.25" "18.55.00" "2019.06.26" "08.08.00" "2.4" "3" "< 3 m [Protocole CEN]" "Silurus glanis" "600"
"PON21" "2019" "538" "27025" "259242" "802281" "6706462" "26" "2019.06.25" "18.45.00" "2019.06.26" "08.17.00" "4.5" "5.2" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(159, 158, 163, 158, 160, 156, 158, 158, 156)"
"PON21" "2019" "538" "27025" "259242" "802281" "6706462" "26" "2019.06.25" "18.45.00" "2019.06.26" "08.17.00" "4.5" "5.2" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA)"
"PON21" "2019" "538" "27025" "259242" "802281" "6706462" "26" "2019.06.25" "18.45.00" "2019.06.26" "08.17.00" "4.5" "5.2" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(141, 144, 141, 139, 139, 142, 142, 140, 143, 142, 139, 142, 141, 146)"
"PON21" "2019" "538" "27025" "259242" "802281" "6706462" "26" "2019.06.25" "18.45.00" "2019.06.26" "08.17.00" "4.5" "5.2" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA, NA)"
"PON21" "2019" "538" "27025" "259242" "802281" "6706462" "26" "2019.06.25" "18.45.00" "2019.06.26" "08.17.00" "4.5" "5.2" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "159"
"PON21" "2019" "538" "27025" "259242" "802281" "6706462" "26" "2019.06.25" "18.45.00" "2019.06.26" "08.17.00" "4.5" "5.2" "3 - 5,9 m [Protocole CEN]" "Alburnus alburnus" "153"
"PON21" "2019" "538" "27025" "259242" "802281" "6706462" "26" "2019.06.25" "18.45.00" "2019.06.26" "08.17.00" "4.5" "5.2" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "165"
"PON21" "2019" "538" "27025" "259242" "802281" "6706462" "26" "2019.06.25" "18.45.00" "2019.06.26" "08.17.00" "4.5" "5.2" "3 - 5,9 m [Protocole CEN]" "Alburnus alburnus" "149"
"PON21" "2019" "538" "27025" "259242" "802281" "6706462" "26" "2019.06.25" "18.45.00" "2019.06.26" "08.17.00" "4.5" "5.2" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "207"
"PON21" "2019" "538" "27025" "259242" "802281" "6706462" "26" "2019.06.25" "18.45.00" "2019.06.26" "08.17.00" "4.5" "5.2" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "178"
"PON21" "2019" "538" "27025" "259242" "802281" "6706462" "26" "2019.06.25" "18.45.00" "2019.06.26" "08.17.00" "4.5" "5.2" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "42"
"PON21" "2019" "538" "27025" "259242" "802281" "6706462" "26" "2019.06.25" "18.45.00" "2019.06.26" "08.17.00" "4.5" "5.2" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "378"
"PON21" "2019" "538" "27025" "259242" "802281" "6706462" "26" "2019.06.25" "18.45.00" "2019.06.26" "08.17.00" "4.5" "5.2" "3 - 5,9 m [Protocole CEN]" "Cyprinus carpio" "358"
"PON21" "2019" "538" "27025" "259242" "802281" "6706462" "26" "2019.06.25" "18.45.00" "2019.06.26" "08.17.00" "4.5" "5.2" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "222"
"PON21" "2019" "538" "27026" "259245" "801712" "6707363" "26" "2019.06.25" "18.58.00" "2019.06.26" "08.04.00" "9.5" "9.7" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "c(147, 144, 142, 145, 144, 146)"
"PON21" "2019" "538" "27028" "259239" "801647" "6705814" "26" "2019.06.25" "18.34.00" "2019.06.26" "08.33.00" "2.8" "2.9" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA, NA, NA)"
"PON21" "2019" "538" "27028" "259239" "801647" "6705814" "26" "2019.06.25" "18.34.00" "2019.06.26" "08.33.00" "2.8" "2.9" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(128, 133, 132, 131, 125, 132, 132, 132, 136, 124, 131, 134, 129, 128, 134, 129)"
"PON21" "2019" "538" "27028" "259239" "801647" "6705814" "26" "2019.06.25" "18.34.00" "2019.06.26" "08.33.00" "2.8" "2.9" "< 3 m [Protocole CEN]" "Perca fluviatilis" "58"
"PON21" "2019" "538" "27028" "259239" "801647" "6705814" "26" "2019.06.25" "18.34.00" "2019.06.26" "08.33.00" "2.8" "2.9" "< 3 m [Protocole CEN]" "Perca fluviatilis" "43"
"PON21" "2019" "538" "27028" "259239" "801647" "6705814" "26" "2019.06.25" "18.34.00" "2019.06.26" "08.33.00" "2.8" "2.9" "< 3 m [Protocole CEN]" "Rutilus rutilus" "58"
"PON21" "2019" "538" "27028" "259239" "801647" "6705814" "26" "2019.06.25" "18.34.00" "2019.06.26" "08.33.00" "2.8" "2.9" "< 3 m [Protocole CEN]" "Rutilus rutilus" "57"
"PON21" "2019" "538" "27028" "259239" "801647" "6705814" "26" "2019.06.25" "18.34.00" "2019.06.26" "08.33.00" "2.8" "2.9" "< 3 m [Protocole CEN]" "Rutilus rutilus" "117"
"PON21" "2019" "538" "27028" "259239" "801647" "6705814" "26" "2019.06.25" "18.34.00" "2019.06.26" "08.33.00" "2.8" "2.9" "< 3 m [Protocole CEN]" "Rutilus rutilus" "128"
"PON21" "2019" "538" "27028" "259239" "801647" "6705814" "26" "2019.06.25" "18.34.00" "2019.06.26" "08.33.00" "2.8" "2.9" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "28"
"PON21" "2019" "538" "27028" "259239" "801647" "6705814" "26" "2019.06.25" "18.34.00" "2019.06.26" "08.33.00" "2.8" "2.9" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "98"
"PON21" "2019" "538" "27028" "259239" "801647" "6705814" "26" "2019.06.25" "18.34.00" "2019.06.26" "08.33.00" "2.8" "2.9" "< 3 m [Protocole CEN]" "Sander lucioperca" "145"
"PON21" "2019" "538" "27028" "259239" "801647" "6705814" "26" "2019.06.25" "18.34.00" "2019.06.26" "08.33.00" "2.8" "2.9" "< 3 m [Protocole CEN]" "Sander lucioperca" "135"
"PON21" "2019" "538" "27028" "259239" "801647" "6705814" "26" "2019.06.25" "18.34.00" "2019.06.26" "08.33.00" "2.8" "2.9" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA, NA)"
"PON21" "2019" "538" "27028" "259239" "801647" "6705814" "26" "2019.06.25" "18.34.00" "2019.06.26" "08.33.00" "2.8" "2.9" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(94, 95, 99, 98, 98, 97, 97, 93, 98)"
"PON21" "2019" "538" "27028" "259239" "801647" "6705814" "26" "2019.06.25" "18.34.00" "2019.06.26" "08.33.00" "2.8" "2.9" "< 3 m [Protocole CEN]" "Sander lucioperca" "172"
"PON21" "2019" "538" "27028" "259239" "801647" "6705814" "26" "2019.06.25" "18.34.00" "2019.06.26" "08.33.00" "2.8" "2.9" "< 3 m [Protocole CEN]" "Sander lucioperca" "168"
"PON21" "2019" "538" "27028" "259239" "801647" "6705814" "26" "2019.06.25" "18.34.00" "2019.06.26" "08.33.00" "2.8" "2.9" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(133, 132, 138, 136, 138, 138, 132, 133, 135, 131, 131, 136, 131, 131, 128)"
"PON21" "2019" "538" "27028" "259239" "801647" "6705814" "26" "2019.06.25" "18.34.00" "2019.06.26" "08.33.00" "2.8" "2.9" "< 3 m [Protocole CEN]" "Alburnus alburnus" "141"
"PON21" "2019" "538" "27028" "259239" "801647" "6705814" "26" "2019.06.25" "18.34.00" "2019.06.26" "08.33.00" "2.8" "2.9" "< 3 m [Protocole CEN]" "Alburnus alburnus" "147"
"PON21" "2019" "538" "27028" "259239" "801647" "6705814" "26" "2019.06.25" "18.34.00" "2019.06.26" "08.33.00" "2.8" "2.9" "< 3 m [Protocole CEN]" "Sander lucioperca" "163"
"PON21" "2019" "538" "27028" "259239" "801647" "6705814" "26" "2019.06.25" "18.34.00" "2019.06.26" "08.33.00" "2.8" "2.9" "< 3 m [Protocole CEN]" "Sander lucioperca" "172"
"PON21" "2019" "538" "27028" "259239" "801647" "6705814" "26" "2019.06.25" "18.34.00" "2019.06.26" "08.33.00" "2.8" "2.9" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(44, 43, 44, 43, 47, 46, 44, 44, 42, 46, 47, 46, 45, 45, 46, 47, 45, 46, 44, 44, 43, 44, 45, 44, 44, 46, 45, 44, 44, 43, 44, 45)"
"PON21" "2019" "538" "27028" "259239" "801647" "6705814" "26" "2019.06.25" "18.34.00" "2019.06.26" "08.33.00" "2.8" "2.9" "< 3 m [Protocole CEN]" "Silurus glanis" "478"
"PON21" "2019" "538" "27028" "259239" "801647" "6705814" "26" "2019.06.25" "18.34.00" "2019.06.26" "08.33.00" "2.8" "2.9" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "99"
"PON21" "2019" "538" "27028" "259239" "801647" "6705814" "26" "2019.06.25" "18.34.00" "2019.06.26" "08.33.00" "2.8" "2.9" "< 3 m [Protocole CEN]" "Sander lucioperca" "545"
"PON21" "2019" "538" "27028" "259239" "801647" "6705814" "26" "2019.06.25" "18.34.00" "2019.06.26" "08.33.00" "2.8" "2.9" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "92"
"PON21" "2019" "538" "27028" "259239" "801647" "6705814" "26" "2019.06.25" "18.34.00" "2019.06.26" "08.33.00" "2.8" "2.9" "< 3 m [Protocole CEN]" "Sander lucioperca" "153"
"PON21" "2019" "538" "27028" "259239" "801647" "6705814" "26" "2019.06.25" "18.34.00" "2019.06.26" "08.33.00" "2.8" "2.9" "< 3 m [Protocole CEN]" "Rutilus rutilus" "253"
"PON21" "2019" "538" "27028" "259239" "801647" "6705814" "26" "2019.06.25" "18.34.00" "2019.06.26" "08.33.00" "2.8" "2.9" "< 3 m [Protocole CEN]" "Rutilus rutilus" "150"
"PON21" "2019" "538" "27028" "259239" "801647" "6705814" "26" "2019.06.25" "18.34.00" "2019.06.26" "08.33.00" "2.8" "2.9" "< 3 m [Protocole CEN]" "Rutilus rutilus" "148"
"PON21" "2019" "538" "27028" "259239" "801647" "6705814" "26" "2019.06.25" "18.34.00" "2019.06.26" "08.33.00" "2.8" "2.9" "< 3 m [Protocole CEN]" "Perca fluviatilis" "186"
"PON21" "2019" "538" "27028" "259239" "801647" "6705814" "26" "2019.06.25" "18.34.00" "2019.06.26" "08.33.00" "2.8" "2.9" "< 3 m [Protocole CEN]" "Perca fluviatilis" "232"
"PON21" "2019" "538" "27028" "259239" "801647" "6705814" "26" "2019.06.25" "18.34.00" "2019.06.26" "08.33.00" "2.8" "2.9" "< 3 m [Protocole CEN]" "Perca fluviatilis" "115"
"PON21" "2019" "538" "27028" "259239" "801647" "6705814" "26" "2019.06.25" "18.34.00" "2019.06.26" "08.33.00" "2.8" "2.9" "< 3 m [Protocole CEN]" "Rutilus rutilus" "127"
"PON21" "2019" "538" "27029" "259240" "802107" "6706217" "26" "2019.06.25" "18.40.00" "2019.06.26" "08.25.00" "3.8" "4.8" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(148, 147, 151, 145, 150, 148, 150, 150, 150, 146, 149, 147, 150)"
"PON21" "2019" "538" "27029" "259240" "802107" "6706217" "26" "2019.06.25" "18.40.00" "2019.06.26" "08.25.00" "3.8" "4.8" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "112"
"PON21" "2019" "538" "27029" "259240" "802107" "6706217" "26" "2019.06.25" "18.40.00" "2019.06.26" "08.25.00" "3.8" "4.8" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "116"
"PON21" "2019" "538" "27029" "259240" "802107" "6706217" "26" "2019.06.25" "18.40.00" "2019.06.26" "08.25.00" "3.8" "4.8" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "148"
"PON21" "2019" "538" "27029" "259240" "802107" "6706217" "26" "2019.06.25" "18.40.00" "2019.06.26" "08.25.00" "3.8" "4.8" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "149"
"PON21" "2019" "538" "27029" "259240" "802107" "6706217" "26" "2019.06.25" "18.40.00" "2019.06.26" "08.25.00" "3.8" "4.8" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(136, 134, 131, 135, 139, 137, 132, 128, 124)"
"PON21" "2019" "538" "27029" "259240" "802107" "6706217" "26" "2019.06.25" "18.40.00" "2019.06.26" "08.25.00" "3.8" "4.8" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(120, 132, 123, 128, 126, 123, 125, 131, 122, 136, 130, 123, 124, 128, 130)"
"PON21" "2019" "538" "27029" "259240" "802107" "6706217" "26" "2019.06.25" "18.40.00" "2019.06.26" "08.25.00" "3.8" "4.8" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(133, 127, 131, 137, 135, 131, 132, 138)"
"PON21" "2019" "538" "27029" "259240" "802107" "6706217" "26" "2019.06.25" "18.40.00" "2019.06.26" "08.25.00" "3.8" "4.8" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "c(NA, NA, NA, NA)"
"PON21" "2019" "538" "27029" "259240" "802107" "6706217" "26" "2019.06.25" "18.40.00" "2019.06.26" "08.25.00" "3.8" "4.8" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "525"
"PON21" "2019" "538" "27029" "259240" "802107" "6706217" "26" "2019.06.25" "18.40.00" "2019.06.26" "08.25.00" "3.8" "4.8" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "57"
"PON21" "2019" "538" "27029" "259240" "802107" "6706217" "26" "2019.06.25" "18.40.00" "2019.06.26" "08.25.00" "3.8" "4.8" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "148"
"PON21" "2019" "538" "27029" "259240" "802107" "6706217" "26" "2019.06.25" "18.40.00" "2019.06.26" "08.25.00" "3.8" "4.8" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "142"
"PON21" "2019" "538" "27029" "259240" "802107" "6706217" "26" "2019.06.25" "18.40.00" "2019.06.26" "08.25.00" "3.8" "4.8" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "113"
"PON21" "2019" "538" "27029" "259240" "802107" "6706217" "26" "2019.06.25" "18.40.00" "2019.06.26" "08.25.00" "3.8" "4.8" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "211"
"PON21" "2019" "538" "27029" "259240" "802107" "6706217" "26" "2019.06.25" "18.40.00" "2019.06.26" "08.25.00" "3.8" "4.8" "3 - 5,9 m [Protocole CEN]" "Alburnus alburnus" "163"
"PON21" "2019" "538" "27029" "259240" "802107" "6706217" "26" "2019.06.25" "18.40.00" "2019.06.26" "08.25.00" "3.8" "4.8" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "258"
"PON21" "2019" "538" "27029" "259240" "802107" "6706217" "26" "2019.06.25" "18.40.00" "2019.06.26" "08.25.00" "3.8" "4.8" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "103"
"PON21" "2019" "538" "27029" "259240" "802107" "6706217" "26" "2019.06.25" "18.40.00" "2019.06.26" "08.25.00" "3.8" "4.8" "3 - 5,9 m [Protocole CEN]" "Alburnus alburnus" "148"
"PON21" "2019" "538" "27030" "259237" "802513" "6705079" "26" "2019.06.25" "18.20.00" "2019.06.26" "08.45.00" "2.9" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(147, 149, 148, 147, 148, 149)"
"PON21" "2019" "538" "27030" "259237" "802513" "6705079" "26" "2019.06.25" "18.20.00" "2019.06.26" "08.45.00" "2.9" "3" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "c(NA, NA, NA)"
"PON21" "2019" "538" "27030" "259237" "802513" "6705079" "26" "2019.06.25" "18.20.00" "2019.06.26" "08.45.00" "2.9" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(141, 142, 149, 152, 141)"
"PON21" "2019" "538" "27030" "259237" "802513" "6705079" "26" "2019.06.25" "18.20.00" "2019.06.26" "08.45.00" "2.9" "3" "< 3 m [Protocole CEN]" "Alburnus alburnus" "c(NA, NA, NA)"
"PON21" "2019" "538" "27030" "259237" "802513" "6705079" "26" "2019.06.25" "18.20.00" "2019.06.26" "08.45.00" "2.9" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA)"
"PON21" "2019" "538" "27030" "259237" "802513" "6705079" "26" "2019.06.25" "18.20.00" "2019.06.26" "08.45.00" "2.9" "3" "< 3 m [Protocole CEN]" "Alburnus alburnus" "c(NA, NA, NA, NA)"
"PON21" "2019" "538" "27030" "259237" "802513" "6705079" "26" "2019.06.25" "18.20.00" "2019.06.26" "08.45.00" "2.9" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA, NA, NA)"
"PON21" "2019" "538" "27030" "259237" "802513" "6705079" "26" "2019.06.25" "18.20.00" "2019.06.26" "08.45.00" "2.9" "3" "< 3 m [Protocole CEN]" "Sander lucioperca" "145"
"PON21" "2019" "538" "27030" "259237" "802513" "6705079" "26" "2019.06.25" "18.20.00" "2019.06.26" "08.45.00" "2.9" "3" "< 3 m [Protocole CEN]" "Sander lucioperca" "178"
"PON21" "2019" "538" "27030" "259237" "802513" "6705079" "26" "2019.06.25" "18.20.00" "2019.06.26" "08.45.00" "2.9" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(137, 143, 138, 145, 127, 129, 140)"
"PON21" "2019" "538" "27030" "259237" "802513" "6705079" "26" "2019.06.25" "18.20.00" "2019.06.26" "08.45.00" "2.9" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA)"
"PON21" "2019" "538" "27030" "259237" "802513" "6705079" "26" "2019.06.25" "18.20.00" "2019.06.26" "08.45.00" "2.9" "3" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "c(208, 208, 211, 209, 210, 212)"
"PON21" "2019" "538" "27030" "259237" "802513" "6705079" "26" "2019.06.25" "18.20.00" "2019.06.26" "08.45.00" "2.9" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA, NA)"
"PON21" "2019" "538" "27030" "259237" "802513" "6705079" "26" "2019.06.25" "18.20.00" "2019.06.26" "08.45.00" "2.9" "3" "< 3 m [Protocole CEN]" "Alburnus alburnus" "c(NA, NA, NA, NA)"
"PON21" "2019" "538" "27030" "259237" "802513" "6705079" "26" "2019.06.25" "18.20.00" "2019.06.26" "08.45.00" "2.9" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(142, 139, 142, 138, 140, 137, 137, 138, 141, 140, 138, 142, 140, 138)"
"PON21" "2019" "538" "27030" "259237" "802513" "6705079" "26" "2019.06.25" "18.20.00" "2019.06.26" "08.45.00" "2.9" "3" "< 3 m [Protocole CEN]" "Alburnus alburnus" "c(NA, NA)"
"PON21" "2019" "538" "27030" "259237" "802513" "6705079" "26" "2019.06.25" "18.20.00" "2019.06.26" "08.45.00" "2.9" "3" "< 3 m [Protocole CEN]" "Sander lucioperca" "602"
"PON21" "2019" "538" "27030" "259237" "802513" "6705079" "26" "2019.06.25" "18.20.00" "2019.06.26" "08.45.00" "2.9" "3" "< 3 m [Protocole CEN]" "Sander lucioperca" "358"
"PON21" "2019" "538" "27030" "259237" "802513" "6705079" "26" "2019.06.25" "18.20.00" "2019.06.26" "08.45.00" "2.9" "3" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "195"
"PON21" "2019" "538" "27030" "259237" "802513" "6705079" "26" "2019.06.25" "18.20.00" "2019.06.26" "08.45.00" "2.9" "3" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "132"
"PON21" "2019" "538" "27030" "259237" "802513" "6705079" "26" "2019.06.25" "18.20.00" "2019.06.26" "08.45.00" "2.9" "3" "< 3 m [Protocole CEN]" "Sander lucioperca" "145"
"PON21" "2019" "538" "27030" "259237" "802513" "6705079" "26" "2019.06.25" "18.20.00" "2019.06.26" "08.45.00" "2.9" "3" "< 3 m [Protocole CEN]" "Alburnus alburnus" "107"
"PON21" "2019" "538" "27030" "259237" "802513" "6705079" "26" "2019.06.25" "18.20.00" "2019.06.26" "08.45.00" "2.9" "3" "< 3 m [Protocole CEN]" "Alburnus alburnus" "147"
"PON21" "2019" "538" "27030" "259237" "802513" "6705079" "26" "2019.06.25" "18.20.00" "2019.06.26" "08.45.00" "2.9" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "108"
"PON21" "2019" "538" "27030" "259237" "802513" "6705079" "26" "2019.06.25" "18.20.00" "2019.06.26" "08.45.00" "2.9" "3" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "165"
"PON21" "2019" "538" "27030" "259237" "802513" "6705079" "26" "2019.06.25" "18.20.00" "2019.06.26" "08.45.00" "2.9" "3" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "148"
"PON21" "2019" "538" "27030" "259237" "802513" "6705079" "26" "2019.06.25" "18.20.00" "2019.06.26" "08.45.00" "2.9" "3" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "114"
"PON21" "2019" "538" "27030" "259237" "802513" "6705079" "26" "2019.06.25" "18.20.00" "2019.06.26" "08.45.00" "2.9" "3" "< 3 m [Protocole CEN]" "Silurus glanis" "390"
"PON21" "2019" "538" "27030" "259237" "802513" "6705079" "26" "2019.06.25" "18.20.00" "2019.06.26" "08.45.00" "2.9" "3" "< 3 m [Protocole CEN]" "Sander lucioperca" "200"
"PON21" "2019" "538" "27030" "259237" "802513" "6705079" "26" "2019.06.25" "18.20.00" "2019.06.26" "08.45.00" "2.9" "3" "< 3 m [Protocole CEN]" "Abramis brama" "212"
"PON21" "2019" "538" "27030" "259237" "802513" "6705079" "26" "2019.06.25" "18.20.00" "2019.06.26" "08.45.00" "2.9" "3" "< 3 m [Protocole CEN]" "Cyprinus carpio" "361"
"PON21" "2019" "538" "27030" "259237" "802513" "6705079" "26" "2019.06.25" "18.20.00" "2019.06.26" "08.45.00" "2.9" "3" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "175"
"PON21" "2019" "538" "27031" "259243" "802080" "6706757" "26" "2019.06.25" "18.50.00" "2019.06.26" "08.13.00" "4.2" "5.6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA, NA)"
"PON21" "2019" "538" "27031" "259243" "802080" "6706757" "26" "2019.06.25" "18.50.00" "2019.06.26" "08.13.00" "4.2" "5.6" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(144, 147, 150, 149, 140, 142, 150, 147, 146, 144, 147)"
"PON21" "2019" "538" "27031" "259243" "802080" "6706757" "26" "2019.06.25" "18.50.00" "2019.06.26" "08.13.00" "4.2" "5.6" "3 - 5,9 m [Protocole CEN]" "Alburnus alburnus" "c(144, 140, 142, 146, 146, 145, 147, 144, 144, 143)"
"PON21" "2019" "538" "27031" "259243" "802080" "6706757" "26" "2019.06.25" "18.50.00" "2019.06.26" "08.13.00" "4.2" "5.6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA, NA)"
"PON21" "2019" "538" "27031" "259243" "802080" "6706757" "26" "2019.06.25" "18.50.00" "2019.06.26" "08.13.00" "4.2" "5.6" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(149, 146, 147, 149, 149, 150, 150, 147)"
"PON21" "2019" "538" "27031" "259243" "802080" "6706757" "26" "2019.06.25" "18.50.00" "2019.06.26" "08.13.00" "4.2" "5.6" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "117"
"PON21" "2019" "538" "27031" "259243" "802080" "6706757" "26" "2019.06.25" "18.50.00" "2019.06.26" "08.13.00" "4.2" "5.6" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "195"
"PON21" "2019" "538" "27031" "259243" "802080" "6706757" "26" "2019.06.25" "18.50.00" "2019.06.26" "08.13.00" "4.2" "5.6" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "113"
"PON21" "2019" "538" "27031" "259243" "802080" "6706757" "26" "2019.06.25" "18.50.00" "2019.06.26" "08.13.00" "4.2" "5.6" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "145"
"PON21" "2019" "538" "27031" "259243" "802080" "6706757" "26" "2019.06.25" "18.50.00" "2019.06.26" "08.13.00" "4.2" "5.6" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "183"
"PON21" "2019" "538" "27031" "259243" "802080" "6706757" "26" "2019.06.25" "18.50.00" "2019.06.26" "08.13.00" "4.2" "5.6" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "115"
"PON21" "2019" "538" "27031" "259243" "802080" "6706757" "26" "2019.06.25" "18.50.00" "2019.06.26" "08.13.00" "4.2" "5.6" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "148"
"PON21" "2019" "538" "27031" "259243" "802080" "6706757" "26" "2019.06.25" "18.50.00" "2019.06.26" "08.13.00" "4.2" "5.6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "383"
"PON21" "2019" "538" "27031" "259243" "802080" "6706757" "26" "2019.06.25" "18.50.00" "2019.06.26" "08.13.00" "4.2" "5.6" "3 - 5,9 m [Protocole CEN]" "Silurus glanis" "538"
"PON21" "2019" "538" "27031" "259243" "802080" "6706757" "26" "2019.06.25" "18.50.00" "2019.06.26" "08.13.00" "4.2" "5.6" "3 - 5,9 m [Protocole CEN]" "Silurus glanis" "618"
"PON21" "2019" "538" "27031" "259243" "802080" "6706757" "26" "2019.06.25" "18.50.00" "2019.06.26" "08.13.00" "4.2" "5.6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "368"
"PON21" "2019" "538" "27031" "259243" "802080" "6706757" "26" "2019.06.25" "18.50.00" "2019.06.26" "08.13.00" "4.2" "5.6" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "532"
"PON21" "2019" "538" "27032" "259236" "802182" "6708234" "26" "2019.06.24" "19.00.00" "2019.06.25" "07.44.00" "16" "16" "0 - 5,9 m Pelagique" "Rutilus rutilus" "c(150, 149, 154, 151, 151, 150, 151, 151, 150, 152, 151, 153, 149, 152, 150, 154, 151, 152)"
"PON21" "2019" "538" "27032" "259236" "802182" "6708234" "26" "2019.06.24" "19.00.00" "2019.06.25" "07.44.00" "16" "16" "0 - 5,9 m Pelagique" "Alburnus alburnus" "c(NA, NA, NA)"
"PON21" "2019" "538" "27032" "259236" "802182" "6708234" "26" "2019.06.24" "19.00.00" "2019.06.25" "07.44.00" "16" "16" "0 - 5,9 m Pelagique" "Perca fluviatilis" "c(NA, NA, NA, NA)"
"PON21" "2019" "538" "27032" "259236" "802182" "6708234" "26" "2019.06.24" "19.00.00" "2019.06.25" "07.44.00" "16" "16" "0 - 5,9 m Pelagique" "Alburnus alburnus" "c(NA, NA, NA)"
"PON21" "2019" "538" "27032" "259236" "802182" "6708234" "26" "2019.06.24" "19.00.00" "2019.06.25" "07.44.00" "16" "16" "0 - 5,9 m Pelagique" "Alburnus alburnus" "c(150, 151, 150, 151, 151, 150)"
"PON21" "2019" "538" "27032" "259236" "802182" "6708234" "26" "2019.06.24" "19.00.00" "2019.06.25" "07.44.00" "16" "16" "0 - 5,9 m Pelagique" "Rutilus rutilus" "c(NA, NA, NA, NA)"
"PON21" "2019" "538" "27032" "259236" "802182" "6708234" "26" "2019.06.24" "19.00.00" "2019.06.25" "07.44.00" "16" "16" "0 - 5,9 m Pelagique" "Perca fluviatilis" "c(124, 121, 124, 116, 125, 121, 120, 117, 117, 124, 127, 127, 118, 126, 121, 127, 119)"
"PON21" "2019" "538" "27032" "259236" "802182" "6708234" "26" "2019.06.24" "19.00.00" "2019.06.25" "07.44.00" "16" "16" "0 - 5,9 m Pelagique" "Alburnus alburnus" "c(145, 147, 136, 147, 143, 147)"
"PON21" "2019" "538" "27032" "259236" "802182" "6708234" "26" "2019.06.24" "19.00.00" "2019.06.25" "07.44.00" "16" "16" "0 - 5,9 m Pelagique" "Rutilus rutilus" "c(143, 141, 152, 150, 143, 143, 141, 149, 145, 149, 148, 151, 144, 146, 149, 148, 147, 150)"
"PON21" "2019" "538" "27032" "259236" "802182" "6708234" "26" "2019.06.24" "19.00.00" "2019.06.25" "07.44.00" "16" "16" "0 - 5,9 m Pelagique" "Rutilus rutilus" "c(149, 147, 152, 149, 152, 145, 152, 150, 149, 151, 145, 146, 152, 154, 150, 148, 150, 149, 153, 144, 151, 147, 151, 154, 153, 147, 149, 150, 148, 151, 151, 151, 150, 151, 154, 149, 151, 147)"
"PON21" "2019" "538" "27032" "259236" "802182" "6708234" "26" "2019.06.24" "19.00.00" "2019.06.25" "07.44.00" "16" "16" "0 - 5,9 m Pelagique" "Alburnus alburnus" "c(134, 133, 145, 130, 135, 133, 126, 140, 143, 136, 139, 133, 133, 126, 135)"
"PON21" "2019" "538" "27032" "259236" "802182" "6708234" "26" "2019.06.24" "19.00.00" "2019.06.25" "07.44.00" "16" "16" "0 - 5,9 m Pelagique" "Alburnus alburnus" "c(119, 132, 147, 132, 136, 125)"
"PON21" "2019" "538" "27032" "259236" "802182" "6708234" "26" "2019.06.24" "19.00.00" "2019.06.25" "07.44.00" "16" "16" "0 - 5,9 m Pelagique" "Rutilus rutilus" "c(NA, NA, NA)"
"PON21" "2019" "538" "27032" "259236" "802182" "6708234" "26" "2019.06.24" "19.00.00" "2019.06.25" "07.44.00" "16" "16" "0 - 5,9 m Pelagique" "Perca fluviatilis" "c(130, 125, 139, 133, 152, 151, 144, 146)"
"PON21" "2019" "538" "27032" "259236" "802182" "6708234" "26" "2019.06.24" "19.00.00" "2019.06.25" "07.44.00" "16" "16" "0 - 5,9 m Pelagique" "Rutilus rutilus" "c(136, 134, 139, 144, 130, 140, 139, 134, 132, 138, 137, 149, 139, 124, 142, 129, 142, 138, 139, 133, 129, 131, 136, 134, 129, 137, 144, 144, 135, 135, 141, 139, 142, 137)"
"PON21" "2019" "538" "27032" "259236" "802182" "6708234" "26" "2019.06.24" "19.00.00" "2019.06.25" "07.44.00" "16" "16" "0 - 5,9 m Pelagique" "Sander lucioperca" "540"
"PON21" "2019" "538" "27032" "259236" "802182" "6708234" "26" "2019.06.24" "19.00.00" "2019.06.25" "07.44.00" "16" "16" "0 - 5,9 m Pelagique" "Abramis brama" "190"
"PON21" "2019" "538" "27032" "259236" "802182" "6708234" "26" "2019.06.24" "19.00.00" "2019.06.25" "07.44.00" "16" "16" "0 - 5,9 m Pelagique" "Rutilus rutilus" "171"
"PON21" "2019" "538" "27032" "259236" "802182" "6708234" "26" "2019.06.24" "19.00.00" "2019.06.25" "07.44.00" "16" "16" "0 - 5,9 m Pelagique" "Sander lucioperca" "190"
"PON21" "2019" "538" "27032" "259236" "802182" "6708234" "26" "2019.06.24" "19.00.00" "2019.06.25" "07.44.00" "16" "16" "0 - 5,9 m Pelagique" "Alburnus alburnus" "128"
"PON21" "2019" "538" "27032" "259236" "802182" "6708234" "26" "2019.06.24" "19.00.00" "2019.06.25" "07.44.00" "16" "16" "0 - 5,9 m Pelagique" "Perca fluviatilis" "115"
"PON21" "2019" "538" "27032" "259236" "802182" "6708234" "26" "2019.06.24" "19.00.00" "2019.06.25" "07.44.00" "16" "16" "0 - 5,9 m Pelagique" "Perca fluviatilis" "120"
"PON21" "2019" "538" "27032" "259236" "802182" "6708234" "26" "2019.06.24" "19.00.00" "2019.06.25" "07.44.00" "16" "16" "0 - 5,9 m Pelagique" "Silurus glanis" "513"
"PON21" "2019" "538" "27032" "259236" "802182" "6708234" "26" "2019.06.24" "19.00.00" "2019.06.25" "07.44.00" "16" "16" "0 - 5,9 m Pelagique" "Alburnus alburnus" "94"
"PON21" "2019" "538" "27032" "259236" "802182" "6708234" "26" "2019.06.24" "19.00.00" "2019.06.25" "07.44.00" "16" "16" "0 - 5,9 m Pelagique" "Alburnus alburnus" "83"
"PON21" "2019" "538" "27032" "259236" "802182" "6708234" "26" "2019.06.24" "19.00.00" "2019.06.25" "07.44.00" "16" "16" "0 - 5,9 m Pelagique" "Perca fluviatilis" "100"
"PON21" "2019" "538" "27032" "259236" "802182" "6708234" "26" "2019.06.24" "19.00.00" "2019.06.25" "07.44.00" "16" "16" "0 - 5,9 m Pelagique" "Perca fluviatilis" "104"
"PON21" "2019" "538" "27032" "259236" "802182" "6708234" "26" "2019.06.24" "19.00.00" "2019.06.25" "07.44.00" "16" "16" "0 - 5,9 m Pelagique" "Alburnus alburnus" "145"
"PON21" "2019" "538" "27032" "259236" "802182" "6708234" "26" "2019.06.24" "19.00.00" "2019.06.25" "07.44.00" "16" "16" "0 - 5,9 m Pelagique" "Alburnus alburnus" "142"
"PON21" "2019" "538" "27032" "259236" "802182" "6708234" "26" "2019.06.24" "19.00.00" "2019.06.25" "07.44.00" "16" "16" "0 - 5,9 m Pelagique" "Alburnus alburnus" "163"
"PON21" "2019" "538" "27032" "259236" "802182" "6708234" "26" "2019.06.24" "19.00.00" "2019.06.25" "07.44.00" "16" "16" "0 - 5,9 m Pelagique" "Sander lucioperca" "415"
"PON21" "2019" "538" "27032" "259236" "802182" "6708234" "26" "2019.06.24" "19.00.00" "2019.06.25" "07.44.00" "16" "16" "0 - 5,9 m Pelagique" "Rutilus rutilus" "148"
"PON21" "2019" "538" "27033" "259249" "802182" "6708234" "26" "2019.06.25" "19.26.00" "2019.06.26" "07.45.00" "6" "12" "6 - 11,9 m Pelagique" "Rutilus rutilus" "c(157, 154, 159, 152, 155, 152)"
"PON21" "2019" "538" "27033" "259249" "802182" "6708234" "26" "2019.06.25" "19.26.00" "2019.06.26" "07.45.00" "6" "12" "6 - 11,9 m Pelagique" "Rutilus rutilus" "c(NA, NA, NA)"
"PON21" "2019" "538" "27033" "259249" "802182" "6708234" "26" "2019.06.25" "19.26.00" "2019.06.26" "07.45.00" "6" "12" "6 - 11,9 m Pelagique" "Rutilus rutilus" "c(145, 145, 142, 147, 147, 146)"
"PON21" "2019" "538" "27033" "259249" "802182" "6708234" "26" "2019.06.25" "19.26.00" "2019.06.26" "07.45.00" "6" "12" "6 - 11,9 m Pelagique" "Rutilus rutilus" "165"
"PON21" "2019" "538" "27033" "259249" "802182" "6708234" "26" "2019.06.25" "19.26.00" "2019.06.26" "07.45.00" "6" "12" "6 - 11,9 m Pelagique" "Alburnus alburnus" "115"
