"code_lac" "camp_annee" "id_campagne" "id_prelev_poisson" "id_point_prelev" "coord_x" "coord_y" "cd_proj" "date_pose" "heure_pose" "date_releve" "heure_releve" "prof_min_point_pose" "prof_max_point_pose" "strate" "species" "fish"
"GRO21b" "2012" "254" "18096" "244079" "4.60848" "47.31206" "31" "2012.07.09" "18.48.00" "2012.07.10" "07.39.00" "5" "5.4" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "336"
"GRO21b" "2012" "254" "18096" "244079" "4.60848" "47.31206" "31" "2012.07.09" "18.48.00" "2012.07.10" "07.39.00" "5" "5.4" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "346"
"GRO21b" "2012" "254" "18096" "244079" "4.60848" "47.31206" "31" "2012.07.09" "18.48.00" "2012.07.10" "07.39.00" "5" "5.4" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "345"
"GRO21b" "2012" "254" "18096" "244079" "4.60848" "47.31206" "31" "2012.07.09" "18.48.00" "2012.07.10" "07.39.00" "5" "5.4" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "350"
"GRO21b" "2012" "254" "18096" "244079" "4.60848" "47.31206" "31" "2012.07.09" "18.48.00" "2012.07.10" "07.39.00" "5" "5.4" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "355"
"GRO21b" "2012" "254" "18096" "244079" "4.60848" "47.31206" "31" "2012.07.09" "18.48.00" "2012.07.10" "07.39.00" "5" "5.4" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "254"
"GRO21b" "2012" "254" "18096" "244079" "4.60848" "47.31206" "31" "2012.07.09" "18.48.00" "2012.07.10" "07.39.00" "5" "5.4" "3 - 5,9 m [Protocole CEN]" "Tinca tinca" "495"
"GRO21b" "2012" "254" "18096" "244079" "4.60848" "47.31206" "31" "2012.07.09" "18.48.00" "2012.07.10" "07.39.00" "5" "5.4" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA, NA, NA)"
"GRO21b" "2012" "254" "18096" "244079" "4.60848" "47.31206" "31" "2012.07.09" "18.48.00" "2012.07.10" "07.39.00" "5" "5.4" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA)"
"GRO21b" "2012" "254" "18096" "244079" "4.60848" "47.31206" "31" "2012.07.09" "18.48.00" "2012.07.10" "07.39.00" "5" "5.4" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "244"
"GRO21b" "2012" "254" "18096" "244079" "4.60848" "47.31206" "31" "2012.07.09" "18.48.00" "2012.07.10" "07.39.00" "5" "5.4" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(44, 44, 42, 45, 43)"
"GRO21b" "2012" "254" "18096" "244079" "4.60848" "47.31206" "31" "2012.07.09" "18.48.00" "2012.07.10" "07.39.00" "5" "5.4" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "265"
"GRO21b" "2012" "254" "18097" "244080" "4.60487" "47.30679" "31" "2012.07.09" "18.58.00" "2012.07.10" "07.44.00" "2.4" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "137"
"GRO21b" "2012" "254" "18097" "244080" "4.60487" "47.30679" "31" "2012.07.09" "18.58.00" "2012.07.10" "07.44.00" "2.4" "3" "< 3 m [Protocole CEN]" "Sander lucioperca" "69"
"GRO21b" "2012" "254" "18097" "244080" "4.60487" "47.30679" "31" "2012.07.09" "18.58.00" "2012.07.10" "07.44.00" "2.4" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "82"
"GRO21b" "2012" "254" "18097" "244080" "4.60487" "47.30679" "31" "2012.07.09" "18.58.00" "2012.07.10" "07.44.00" "2.4" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "384"
"GRO21b" "2012" "254" "18097" "244080" "4.60487" "47.30679" "31" "2012.07.09" "18.58.00" "2012.07.10" "07.44.00" "2.4" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "134"
"GRO21b" "2012" "254" "18097" "244080" "4.60487" "47.30679" "31" "2012.07.09" "18.58.00" "2012.07.10" "07.44.00" "2.4" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "123"
"GRO21b" "2012" "254" "18098" "244081" "4.61001" "47.30699" "31" "2012.07.09" "19.03.00" "2012.07.10" "07.51.00" "9.8" "9.9" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "379"
"GRO21b" "2012" "254" "18099" "244082" "4.61209" "47.3032" "31" "2012.07.09" "19.07.00" "2012.07.10" "07.57.00" "2.4" "2.5" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "290"
"GRO21b" "2012" "254" "18099" "244082" "4.61209" "47.3032" "31" "2012.07.09" "19.07.00" "2012.07.10" "07.57.00" "2.4" "2.5" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "238"
"GRO21b" "2012" "254" "18099" "244082" "4.61209" "47.3032" "31" "2012.07.09" "19.07.00" "2012.07.10" "07.57.00" "2.4" "2.5" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "275"
"GRO21b" "2012" "254" "18099" "244082" "4.61209" "47.3032" "31" "2012.07.09" "19.07.00" "2012.07.10" "07.57.00" "2.4" "2.5" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "145"
"GRO21b" "2012" "254" "18099" "244082" "4.61209" "47.3032" "31" "2012.07.09" "19.07.00" "2012.07.10" "07.57.00" "2.4" "2.5" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "132"
"GRO21b" "2012" "254" "18099" "244082" "4.61209" "47.3032" "31" "2012.07.09" "19.07.00" "2012.07.10" "07.57.00" "2.4" "2.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "142"
"GRO21b" "2012" "254" "18099" "244082" "4.61209" "47.3032" "31" "2012.07.09" "19.07.00" "2012.07.10" "07.57.00" "2.4" "2.5" "< 3 m [Protocole CEN]" "Sander lucioperca" "68"
"GRO21b" "2012" "254" "18099" "244082" "4.61209" "47.3032" "31" "2012.07.09" "19.07.00" "2012.07.10" "07.57.00" "2.4" "2.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "96"
"GRO21b" "2012" "254" "18099" "244082" "4.61209" "47.3032" "31" "2012.07.09" "19.07.00" "2012.07.10" "07.57.00" "2.4" "2.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "70"
"GRO21b" "2012" "254" "18099" "244082" "4.61209" "47.3032" "31" "2012.07.09" "19.07.00" "2012.07.10" "07.57.00" "2.4" "2.5" "< 3 m [Protocole CEN]" "Perca fluviatilis" "81"
"GRO21b" "2012" "254" "18099" "244082" "4.61209" "47.3032" "31" "2012.07.09" "19.07.00" "2012.07.10" "07.57.00" "2.4" "2.5" "< 3 m [Protocole CEN]" "Perca fluviatilis" "355"
"GRO21b" "2012" "254" "18099" "244082" "4.61209" "47.3032" "31" "2012.07.09" "19.07.00" "2012.07.10" "07.57.00" "2.4" "2.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "377"
"GRO21b" "2012" "254" "18099" "244082" "4.61209" "47.3032" "31" "2012.07.09" "19.07.00" "2012.07.10" "07.57.00" "2.4" "2.5" "< 3 m [Protocole CEN]" "Tinca tinca" "405"
"GRO21b" "2012" "254" "18099" "244082" "4.61209" "47.3032" "31" "2012.07.09" "19.07.00" "2012.07.10" "07.57.00" "2.4" "2.5" "< 3 m [Protocole CEN]" "Tinca tinca" "432"
"GRO21b" "2012" "254" "18099" "244082" "4.61209" "47.3032" "31" "2012.07.09" "19.07.00" "2012.07.10" "07.57.00" "2.4" "2.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "97"
"GRO21b" "2012" "254" "18099" "244082" "4.61209" "47.3032" "31" "2012.07.09" "19.07.00" "2012.07.10" "07.57.00" "2.4" "2.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "105"
"GRO21b" "2012" "254" "18099" "244082" "4.61209" "47.3032" "31" "2012.07.09" "19.07.00" "2012.07.10" "07.57.00" "2.4" "2.5" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA, NA, NA)"
"GRO21b" "2012" "254" "18099" "244082" "4.61209" "47.3032" "31" "2012.07.09" "19.07.00" "2012.07.10" "07.57.00" "2.4" "2.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(104, 98, 108, 109, 112, 110, 106, 110, 104, 108, 108, 111, 103, 113, 110, 113)"
"GRO21b" "2012" "254" "18099" "244082" "4.61209" "47.3032" "31" "2012.07.09" "19.07.00" "2012.07.10" "07.57.00" "2.4" "2.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "115"
"GRO21b" "2012" "254" "18099" "244082" "4.61209" "47.3032" "31" "2012.07.09" "19.07.00" "2012.07.10" "07.57.00" "2.4" "2.5" "< 3 m [Protocole CEN]" "Perca fluviatilis" "117"
"GRO21b" "2012" "254" "18099" "244082" "4.61209" "47.3032" "31" "2012.07.09" "19.07.00" "2012.07.10" "07.57.00" "2.4" "2.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "221"
"GRO21b" "2012" "254" "18099" "244082" "4.61209" "47.3032" "31" "2012.07.09" "19.07.00" "2012.07.10" "07.57.00" "2.4" "2.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(139, 138, 155, 137, 140)"
"GRO21b" "2012" "254" "18099" "244082" "4.61209" "47.3032" "31" "2012.07.09" "19.07.00" "2012.07.10" "07.57.00" "2.4" "2.5" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "110"
"GRO21b" "2012" "254" "18099" "244082" "4.61209" "47.3032" "31" "2012.07.09" "19.07.00" "2012.07.10" "07.57.00" "2.4" "2.5" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "138"
"GRO21b" "2012" "254" "18099" "244082" "4.61209" "47.3032" "31" "2012.07.09" "19.07.00" "2012.07.10" "07.57.00" "2.4" "2.5" "< 3 m [Protocole CEN]" "Perca fluviatilis" "121"
"GRO21b" "2012" "254" "18099" "244082" "4.61209" "47.3032" "31" "2012.07.09" "19.07.00" "2012.07.10" "07.57.00" "2.4" "2.5" "< 3 m [Protocole CEN]" "Perca fluviatilis" "119"
"GRO21b" "2012" "254" "18099" "244082" "4.61209" "47.3032" "31" "2012.07.09" "19.07.00" "2012.07.10" "07.57.00" "2.4" "2.5" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "295"
"GRO21b" "2012" "254" "18099" "244082" "4.61209" "47.3032" "31" "2012.07.09" "19.07.00" "2012.07.10" "07.57.00" "2.4" "2.5" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "328"
"GRO21b" "2012" "254" "18099" "244082" "4.61209" "47.3032" "31" "2012.07.09" "19.07.00" "2012.07.10" "07.57.00" "2.4" "2.5" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "260"
"GRO21b" "2012" "254" "18100" "244083" "4.61676" "47.30678" "31" "2012.07.09" "19.16.00" "2012.07.10" "08.03.00" "7.7" "9" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "354"
"GRO21b" "2012" "254" "18100" "244083" "4.61676" "47.30678" "31" "2012.07.09" "19.16.00" "2012.07.10" "08.03.00" "7.7" "9" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "40"
"GRO21b" "2012" "254" "18100" "244083" "4.61676" "47.30678" "31" "2012.07.09" "19.16.00" "2012.07.10" "08.03.00" "7.7" "9" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "250"
"GRO21b" "2012" "254" "18102" "244085" "4.61546" "47.30859" "31" "2012.07.09" "19.29.00" "2012.07.10" "08.13.00" "1.6" "1.8" "< 3 m [Protocole CEN]" "Rutilus rutilus" "295"
"GRO21b" "2012" "254" "18102" "244085" "4.61546" "47.30859" "31" "2012.07.09" "19.29.00" "2012.07.10" "08.13.00" "1.6" "1.8" "< 3 m [Protocole CEN]" "Rutilus rutilus" "307"
"GRO21b" "2012" "254" "18102" "244085" "4.61546" "47.30859" "31" "2012.07.09" "19.29.00" "2012.07.10" "08.13.00" "1.6" "1.8" "< 3 m [Protocole CEN]" "Rutilus rutilus" "320"
"GRO21b" "2012" "254" "18102" "244085" "4.61546" "47.30859" "31" "2012.07.09" "19.29.00" "2012.07.10" "08.13.00" "1.6" "1.8" "< 3 m [Protocole CEN]" "Rutilus rutilus" "319"
"GRO21b" "2012" "254" "18102" "244085" "4.61546" "47.30859" "31" "2012.07.09" "19.29.00" "2012.07.10" "08.13.00" "1.6" "1.8" "< 3 m [Protocole CEN]" "Rutilus rutilus" "332"
"GRO21b" "2012" "254" "18102" "244085" "4.61546" "47.30859" "31" "2012.07.09" "19.29.00" "2012.07.10" "08.13.00" "1.6" "1.8" "< 3 m [Protocole CEN]" "Rutilus rutilus" "340"
"GRO21b" "2012" "254" "18102" "244085" "4.61546" "47.30859" "31" "2012.07.09" "19.29.00" "2012.07.10" "08.13.00" "1.6" "1.8" "< 3 m [Protocole CEN]" "Rutilus rutilus" "290"
"GRO21b" "2012" "254" "18102" "244085" "4.61546" "47.30859" "31" "2012.07.09" "19.29.00" "2012.07.10" "08.13.00" "1.6" "1.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "55"
"GRO21b" "2012" "254" "18102" "244085" "4.61546" "47.30859" "31" "2012.07.09" "19.29.00" "2012.07.10" "08.13.00" "1.6" "1.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "335"
"GRO21b" "2012" "254" "18102" "244085" "4.61546" "47.30859" "31" "2012.07.09" "19.29.00" "2012.07.10" "08.13.00" "1.6" "1.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "370"
"GRO21b" "2012" "254" "18102" "244085" "4.61546" "47.30859" "31" "2012.07.09" "19.29.00" "2012.07.10" "08.13.00" "1.6" "1.8" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "359"
"GRO21b" "2012" "254" "18102" "244085" "4.61546" "47.30859" "31" "2012.07.09" "19.29.00" "2012.07.10" "08.13.00" "1.6" "1.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA, NA)"
"GRO21b" "2012" "254" "18102" "244085" "4.61546" "47.30859" "31" "2012.07.09" "19.29.00" "2012.07.10" "08.13.00" "1.6" "1.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(38, 39, 36, 39, 39, 36, 36, 36)"
"GRO21b" "2012" "254" "18102" "244085" "4.61546" "47.30859" "31" "2012.07.09" "19.29.00" "2012.07.10" "08.13.00" "1.6" "1.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "255"
"GRO21b" "2012" "254" "18102" "244085" "4.61546" "47.30859" "31" "2012.07.09" "19.29.00" "2012.07.10" "08.13.00" "1.6" "1.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "275"
"GRO21b" "2012" "254" "18102" "244085" "4.61546" "47.30859" "31" "2012.07.09" "19.29.00" "2012.07.10" "08.13.00" "1.6" "1.8" "< 3 m [Protocole CEN]" "Tinca tinca" "400"
"GRO21b" "2012" "254" "18102" "244085" "4.61546" "47.30859" "31" "2012.07.09" "19.29.00" "2012.07.10" "08.13.00" "1.6" "1.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "282"
"GRO21b" "2012" "254" "18102" "244085" "4.61546" "47.30859" "31" "2012.07.09" "19.29.00" "2012.07.10" "08.13.00" "1.6" "1.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "233"
"GRO21b" "2012" "254" "18103" "244086" "4.6191" "47.30661" "31" "2012.07.09" "19.31.00" "2012.07.10" "08.16.00" "4.7" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "359"
"GRO21b" "2012" "254" "18103" "244086" "4.6191" "47.30661" "31" "2012.07.09" "19.31.00" "2012.07.10" "08.16.00" "4.7" "6" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "290"
"GRO21b" "2012" "254" "18103" "244086" "4.6191" "47.30661" "31" "2012.07.09" "19.31.00" "2012.07.10" "08.16.00" "4.7" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "369"
"GRO21b" "2012" "254" "18103" "244086" "4.6191" "47.30661" "31" "2012.07.09" "19.31.00" "2012.07.10" "08.16.00" "4.7" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "340"
"GRO21b" "2012" "254" "18103" "244086" "4.6191" "47.30661" "31" "2012.07.09" "19.31.00" "2012.07.10" "08.16.00" "4.7" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "372"
"GRO21b" "2012" "254" "18103" "244086" "4.6191" "47.30661" "31" "2012.07.09" "19.31.00" "2012.07.10" "08.16.00" "4.7" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "355"
"GRO21b" "2012" "254" "18103" "244086" "4.6191" "47.30661" "31" "2012.07.09" "19.31.00" "2012.07.10" "08.16.00" "4.7" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "375"
"GRO21b" "2012" "254" "18103" "244086" "4.6191" "47.30661" "31" "2012.07.09" "19.31.00" "2012.07.10" "08.16.00" "4.7" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "363"
"GRO21b" "2012" "254" "18103" "244086" "4.6191" "47.30661" "31" "2012.07.09" "19.31.00" "2012.07.10" "08.16.00" "4.7" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "247"
"GRO21b" "2012" "254" "18103" "244086" "4.6191" "47.30661" "31" "2012.07.09" "19.31.00" "2012.07.10" "08.16.00" "4.7" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "270"
"GRO21b" "2012" "254" "18103" "244086" "4.6191" "47.30661" "31" "2012.07.09" "19.31.00" "2012.07.10" "08.16.00" "4.7" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "255"
"GRO21b" "2012" "254" "18103" "244086" "4.6191" "47.30661" "31" "2012.07.09" "19.31.00" "2012.07.10" "08.16.00" "4.7" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "305"
"GRO21b" "2012" "254" "18103" "244086" "4.6191" "47.30661" "31" "2012.07.09" "19.31.00" "2012.07.10" "08.16.00" "4.7" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "272"
"GRO21b" "2012" "254" "18104" "244087" "4.62536" "47.30703" "31" "2012.07.09" "19.35.00" "2012.07.10" "08.22.00" "3.8" "5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "400"
"GRO21b" "2012" "254" "18104" "244087" "4.62536" "47.30703" "31" "2012.07.09" "19.35.00" "2012.07.10" "08.22.00" "3.8" "5" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "247"
"GRO21b" "2012" "254" "18104" "244087" "4.62536" "47.30703" "31" "2012.07.09" "19.35.00" "2012.07.10" "08.22.00" "3.8" "5" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "345"
"GRO21b" "2012" "254" "18104" "244087" "4.62536" "47.30703" "31" "2012.07.09" "19.35.00" "2012.07.10" "08.22.00" "3.8" "5" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "312"
"GRO21b" "2012" "254" "18104" "244087" "4.62536" "47.30703" "31" "2012.07.09" "19.35.00" "2012.07.10" "08.22.00" "3.8" "5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "232"
"GRO21b" "2012" "254" "18104" "244087" "4.62536" "47.30703" "31" "2012.07.09" "19.35.00" "2012.07.10" "08.22.00" "3.8" "5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "375"
"GRO21b" "2012" "254" "18104" "244087" "4.62536" "47.30703" "31" "2012.07.09" "19.35.00" "2012.07.10" "08.22.00" "3.8" "5" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "45"
"GRO21b" "2012" "254" "18104" "244087" "4.62536" "47.30703" "31" "2012.07.09" "19.35.00" "2012.07.10" "08.22.00" "3.8" "5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "120"
"GRO21b" "2012" "254" "18104" "244087" "4.62536" "47.30703" "31" "2012.07.09" "19.35.00" "2012.07.10" "08.22.00" "3.8" "5" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(118, 126, 121, 132, 125)"
"GRO21b" "2012" "254" "18104" "244087" "4.62536" "47.30703" "31" "2012.07.09" "19.35.00" "2012.07.10" "08.22.00" "3.8" "5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "390"
"GRO21b" "2012" "254" "18104" "244087" "4.62536" "47.30703" "31" "2012.07.09" "19.35.00" "2012.07.10" "08.22.00" "3.8" "5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "240"
"GRO21b" "2012" "254" "18104" "244087" "4.62536" "47.30703" "31" "2012.07.09" "19.35.00" "2012.07.10" "08.22.00" "3.8" "5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "250"
"GRO21b" "2012" "254" "18104" "244087" "4.62536" "47.30703" "31" "2012.07.09" "19.35.00" "2012.07.10" "08.22.00" "3.8" "5" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "261"
"GRO21b" "2012" "254" "18104" "244087" "4.62536" "47.30703" "31" "2012.07.09" "19.35.00" "2012.07.10" "08.22.00" "3.8" "5" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "130"
"GRO21b" "2012" "254" "18104" "244087" "4.62536" "47.30703" "31" "2012.07.09" "19.35.00" "2012.07.10" "08.22.00" "3.8" "5" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "105"
"GRO21b" "2012" "254" "18104" "244087" "4.62536" "47.30703" "31" "2012.07.09" "19.35.00" "2012.07.10" "08.22.00" "3.8" "5" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "86"
"GRO21b" "2012" "254" "18104" "244087" "4.62536" "47.30703" "31" "2012.07.09" "19.35.00" "2012.07.10" "08.22.00" "3.8" "5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "68"
"GRO21b" "2012" "254" "18104" "244087" "4.62536" "47.30703" "31" "2012.07.09" "19.35.00" "2012.07.10" "08.22.00" "3.8" "5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "346"
"GRO21b" "2012" "254" "18104" "244087" "4.62536" "47.30703" "31" "2012.07.09" "19.35.00" "2012.07.10" "08.22.00" "3.8" "5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(85, 79, 82, 85, 82, 84)"
"GRO21b" "2012" "254" "18104" "244087" "4.62536" "47.30703" "31" "2012.07.09" "19.35.00" "2012.07.10" "08.22.00" "3.8" "5" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "75"
"GRO21b" "2012" "254" "18104" "244087" "4.62536" "47.30703" "31" "2012.07.09" "19.35.00" "2012.07.10" "08.22.00" "3.8" "5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "255"
"GRO21b" "2012" "254" "18104" "244087" "4.62536" "47.30703" "31" "2012.07.09" "19.35.00" "2012.07.10" "08.22.00" "3.8" "5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "265"
"GRO21b" "2012" "254" "18105" "244088" "4.62655" "47.30723" "31" "2012.07.09" "19.38.00" "2012.07.10" "08.25.00" "2.4" "2.8" "< 3 m [Protocole CEN]" "Rutilus rutilus" "382"
"GRO21b" "2012" "254" "18105" "244088" "4.62655" "47.30723" "31" "2012.07.09" "19.38.00" "2012.07.10" "08.25.00" "2.4" "2.8" "< 3 m [Protocole CEN]" "Rutilus rutilus" "325"
"GRO21b" "2012" "254" "18105" "244088" "4.62655" "47.30723" "31" "2012.07.09" "19.38.00" "2012.07.10" "08.25.00" "2.4" "2.8" "< 3 m [Protocole CEN]" "Rutilus rutilus" "295"
"GRO21b" "2012" "254" "18105" "244088" "4.62655" "47.30723" "31" "2012.07.09" "19.38.00" "2012.07.10" "08.25.00" "2.4" "2.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "395"
"GRO21b" "2012" "254" "18105" "244088" "4.62655" "47.30723" "31" "2012.07.09" "19.38.00" "2012.07.10" "08.25.00" "2.4" "2.8" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "349"
"GRO21b" "2012" "254" "18105" "244088" "4.62655" "47.30723" "31" "2012.07.09" "19.38.00" "2012.07.10" "08.25.00" "2.4" "2.8" "< 3 m [Protocole CEN]" "Sander lucioperca" "80"
"GRO21b" "2012" "254" "18105" "244088" "4.62655" "47.30723" "31" "2012.07.09" "19.38.00" "2012.07.10" "08.25.00" "2.4" "2.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "45"
"GRO21b" "2012" "254" "18105" "244088" "4.62655" "47.30723" "31" "2012.07.09" "19.38.00" "2012.07.10" "08.25.00" "2.4" "2.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "270"
"GRO21b" "2012" "254" "18105" "244088" "4.62655" "47.30723" "31" "2012.07.09" "19.38.00" "2012.07.10" "08.25.00" "2.4" "2.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "126"
"GRO21b" "2012" "254" "18105" "244088" "4.62655" "47.30723" "31" "2012.07.09" "19.38.00" "2012.07.10" "08.25.00" "2.4" "2.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(38, 38, 37, 38, 38, 38, 38, 38, 37, 40)"
"GRO21b" "2012" "254" "18105" "244088" "4.62655" "47.30723" "31" "2012.07.09" "19.38.00" "2012.07.10" "08.25.00" "2.4" "2.8" "< 3 m [Protocole CEN]" "Rutilus rutilus" "260"
"GRO21b" "2012" "254" "18105" "244088" "4.62655" "47.30723" "31" "2012.07.09" "19.38.00" "2012.07.10" "08.25.00" "2.4" "2.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "274"
"GRO21b" "2012" "254" "18105" "244088" "4.62655" "47.30723" "31" "2012.07.09" "19.38.00" "2012.07.10" "08.25.00" "2.4" "2.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "260"
"GRO21b" "2012" "254" "18105" "244088" "4.62655" "47.30723" "31" "2012.07.09" "19.38.00" "2012.07.10" "08.25.00" "2.4" "2.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "312"
"GRO21b" "2012" "254" "18105" "244088" "4.62655" "47.30723" "31" "2012.07.09" "19.38.00" "2012.07.10" "08.25.00" "2.4" "2.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "301"
"GRO21b" "2012" "254" "18105" "244088" "4.62655" "47.30723" "31" "2012.07.09" "19.38.00" "2012.07.10" "08.25.00" "2.4" "2.8" "< 3 m [Protocole CEN]" "Rutilus rutilus" "299"
"GRO21b" "2012" "254" "18106" "244089" "NA" "NA" "NA" "2012.07.10" "18.08.00" "2012.07.11" "07.25.00" "15.8" "16" "0 - 5,9 m Pelagique" "Oncorhynchus mykiss" "435"
"GRO21b" "2012" "254" "18106" "244089" "NA" "NA" "NA" "2012.07.10" "18.08.00" "2012.07.11" "07.25.00" "15.8" "16" "0 - 5,9 m Pelagique" "Rutilus rutilus" "345"
"GRO21b" "2012" "254" "18106" "244089" "NA" "NA" "NA" "2012.07.10" "18.08.00" "2012.07.11" "07.25.00" "15.8" "16" "0 - 5,9 m Pelagique" "Rutilus rutilus" "112"
"GRO21b" "2012" "254" "18106" "244089" "NA" "NA" "NA" "2012.07.10" "18.08.00" "2012.07.11" "07.25.00" "15.8" "16" "0 - 5,9 m Pelagique" "Perca fluviatilis" "390"
"GRO21b" "2012" "254" "18106" "244089" "NA" "NA" "NA" "2012.07.10" "18.08.00" "2012.07.11" "07.25.00" "15.8" "16" "0 - 5,9 m Pelagique" "Perca fluviatilis" "292"
"GRO21b" "2012" "254" "18106" "244089" "NA" "NA" "NA" "2012.07.10" "18.08.00" "2012.07.11" "07.25.00" "15.8" "16" "0 - 5,9 m Pelagique" "Rutilus rutilus" "380"
"GRO21b" "2012" "254" "18106" "244089" "NA" "NA" "NA" "2012.07.10" "18.08.00" "2012.07.11" "07.25.00" "15.8" "16" "0 - 5,9 m Pelagique" "Rutilus rutilus" "295"
"GRO21b" "2012" "254" "18107" "244090" "NA" "NA" "NA" "2012.07.10" "18.08.00" "2012.07.11" "07.25.00" "15.8" "16" "0 - 5,9 m Pelagique" "Perca fluviatilis" "302"
"GRO21b" "2012" "254" "18107" "244090" "NA" "NA" "NA" "2012.07.10" "18.08.00" "2012.07.11" "07.25.00" "15.8" "16" "0 - 5,9 m Pelagique" "Rutilus rutilus" "307"
"GRO21b" "2012" "254" "18107" "244090" "NA" "NA" "NA" "2012.07.10" "18.08.00" "2012.07.11" "07.25.00" "15.8" "16" "0 - 5,9 m Pelagique" "Rutilus rutilus" "331"
"GRO21b" "2012" "254" "18107" "244090" "NA" "NA" "NA" "2012.07.10" "18.08.00" "2012.07.11" "07.25.00" "15.8" "16" "0 - 5,9 m Pelagique" "Rutilus rutilus" "153"
"GRO21b" "2012" "254" "18107" "244090" "NA" "NA" "NA" "2012.07.10" "18.08.00" "2012.07.11" "07.25.00" "15.8" "16" "0 - 5,9 m Pelagique" "Rutilus rutilus" "392"
"GRO21b" "2012" "254" "18107" "244090" "NA" "NA" "NA" "2012.07.10" "18.08.00" "2012.07.11" "07.25.00" "15.8" "16" "0 - 5,9 m Pelagique" "Rutilus rutilus" "350"
"GRO21b" "2012" "254" "18107" "244090" "NA" "NA" "NA" "2012.07.10" "18.08.00" "2012.07.11" "07.25.00" "15.8" "16" "0 - 5,9 m Pelagique" "Rutilus rutilus" "372"
"GRO21b" "2012" "254" "18107" "244090" "NA" "NA" "NA" "2012.07.10" "18.08.00" "2012.07.11" "07.25.00" "15.8" "16" "0 - 5,9 m Pelagique" "Rutilus rutilus" "370"
"GRO21b" "2012" "254" "18107" "244090" "NA" "NA" "NA" "2012.07.10" "18.08.00" "2012.07.11" "07.25.00" "15.8" "16" "0 - 5,9 m Pelagique" "Esox lucius" "770"
"GRO21b" "2012" "254" "18107" "244090" "NA" "NA" "NA" "2012.07.10" "18.08.00" "2012.07.11" "07.25.00" "15.8" "16" "0 - 5,9 m Pelagique" "Rutilus rutilus" "308"
"GRO21b" "2012" "254" "18107" "244090" "NA" "NA" "NA" "2012.07.10" "18.08.00" "2012.07.11" "07.25.00" "15.8" "16" "0 - 5,9 m Pelagique" "Rutilus rutilus" "212"
"GRO21b" "2012" "254" "18110" "244093" "NA" "NA" "NA" "2012.07.10" "18.28.00" "2012.07.11" "07.48.00" "3.5" "5.6" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "167"
"GRO21b" "2012" "254" "18110" "244093" "NA" "NA" "NA" "2012.07.10" "18.28.00" "2012.07.11" "07.48.00" "3.5" "5.6" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "222"
"GRO21b" "2012" "254" "18110" "244093" "NA" "NA" "NA" "2012.07.10" "18.28.00" "2012.07.11" "07.48.00" "3.5" "5.6" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "151"
"GRO21b" "2012" "254" "18110" "244093" "NA" "NA" "NA" "2012.07.10" "18.28.00" "2012.07.11" "07.48.00" "3.5" "5.6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA)"
"GRO21b" "2012" "254" "18110" "244093" "NA" "NA" "NA" "2012.07.10" "18.28.00" "2012.07.11" "07.48.00" "3.5" "5.6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "348"
"GRO21b" "2012" "254" "18110" "244093" "NA" "NA" "NA" "2012.07.10" "18.28.00" "2012.07.11" "07.48.00" "3.5" "5.6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "66"
"GRO21b" "2012" "254" "18110" "244093" "NA" "NA" "NA" "2012.07.10" "18.28.00" "2012.07.11" "07.48.00" "3.5" "5.6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "370"
"GRO21b" "2012" "254" "18110" "244093" "NA" "NA" "NA" "2012.07.10" "18.28.00" "2012.07.11" "07.48.00" "3.5" "5.6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "350"
"GRO21b" "2012" "254" "18110" "244093" "NA" "NA" "NA" "2012.07.10" "18.28.00" "2012.07.11" "07.48.00" "3.5" "5.6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "286"
"GRO21b" "2012" "254" "18110" "244093" "NA" "NA" "NA" "2012.07.10" "18.28.00" "2012.07.11" "07.48.00" "3.5" "5.6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "262"
"GRO21b" "2012" "254" "18110" "244093" "NA" "NA" "NA" "2012.07.10" "18.28.00" "2012.07.11" "07.48.00" "3.5" "5.6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "255"
"GRO21b" "2012" "254" "18111" "244094" "NA" "NA" "NA" "2012.07.10" "18.30.00" "2012.07.11" "07.53.00" "4" "5.5" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "290"
"GRO21b" "2012" "254" "18111" "244094" "NA" "NA" "NA" "2012.07.10" "18.30.00" "2012.07.11" "07.53.00" "4" "5.5" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "300"
"GRO21b" "2012" "254" "18111" "244094" "NA" "NA" "NA" "2012.07.10" "18.30.00" "2012.07.11" "07.53.00" "4" "5.5" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "295"
"GRO21b" "2012" "254" "18111" "244094" "NA" "NA" "NA" "2012.07.10" "18.30.00" "2012.07.11" "07.53.00" "4" "5.5" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "141"
"GRO21b" "2012" "254" "18111" "244094" "NA" "NA" "NA" "2012.07.10" "18.30.00" "2012.07.11" "07.53.00" "4" "5.5" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "132"
"GRO21b" "2012" "254" "18111" "244094" "NA" "NA" "NA" "2012.07.10" "18.30.00" "2012.07.11" "07.53.00" "4" "5.5" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "60"
"GRO21b" "2012" "254" "18111" "244094" "NA" "NA" "NA" "2012.07.10" "18.30.00" "2012.07.11" "07.53.00" "4" "5.5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(47, 47, 47, 47, 48, 48, 48, 48, 48, 49, 47, 48, 46, 45)"
"GRO21b" "2012" "254" "18111" "244094" "NA" "NA" "NA" "2012.07.10" "18.30.00" "2012.07.11" "07.53.00" "4" "5.5" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "142"
"GRO21b" "2012" "254" "18111" "244094" "NA" "NA" "NA" "2012.07.10" "18.30.00" "2012.07.11" "07.53.00" "4" "5.5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(77, 74, 77, 73, 80, 78)"
"GRO21b" "2012" "254" "18111" "244094" "NA" "NA" "NA" "2012.07.10" "18.30.00" "2012.07.11" "07.53.00" "4" "5.5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "365"
"GRO21b" "2012" "254" "18111" "244094" "NA" "NA" "NA" "2012.07.10" "18.30.00" "2012.07.11" "07.53.00" "4" "5.5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "360"
"GRO21b" "2012" "254" "18111" "244094" "NA" "NA" "NA" "2012.07.10" "18.30.00" "2012.07.11" "07.53.00" "4" "5.5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "355"
"GRO21b" "2012" "254" "18111" "244094" "NA" "NA" "NA" "2012.07.10" "18.30.00" "2012.07.11" "07.53.00" "4" "5.5" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "372"
"GRO21b" "2012" "254" "18111" "244094" "NA" "NA" "NA" "2012.07.10" "18.30.00" "2012.07.11" "07.53.00" "4" "5.5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "261"
"GRO21b" "2012" "254" "18111" "244094" "NA" "NA" "NA" "2012.07.10" "18.30.00" "2012.07.11" "07.53.00" "4" "5.5" "3 - 5,9 m [Protocole CEN]" "Esox lucius" "181"
"GRO21b" "2012" "254" "18112" "244095" "NA" "NA" "NA" "2012.07.10" "18.34.00" "2012.07.11" "07.58.00" "6" "7" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "352"
"GRO21b" "2012" "254" "18112" "244095" "NA" "NA" "NA" "2012.07.10" "18.34.00" "2012.07.11" "07.58.00" "6" "7" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "375"
"GRO21b" "2012" "254" "18112" "244095" "NA" "NA" "NA" "2012.07.10" "18.34.00" "2012.07.11" "07.58.00" "6" "7" "6 -11,9 m [Protocole CEN]" "Esox lucius" "430"
"GRO21b" "2012" "254" "18112" "244095" "NA" "NA" "NA" "2012.07.10" "18.34.00" "2012.07.11" "07.58.00" "6" "7" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "260"
"GRO21b" "2012" "254" "18113" "244096" "NA" "NA" "NA" "2012.07.10" "18.38.00" "2012.07.11" "08.03.00" "2" "2.7" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "270"
"GRO21b" "2012" "254" "18113" "244096" "NA" "NA" "NA" "2012.07.10" "18.38.00" "2012.07.11" "08.03.00" "2" "2.7" "< 3 m [Protocole CEN]" "Rutilus rutilus" "304"
"GRO21b" "2012" "254" "18113" "244096" "NA" "NA" "NA" "2012.07.10" "18.38.00" "2012.07.11" "08.03.00" "2" "2.7" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(153, 153, 146, 145, 147, 148, 151, 148, 142, 147, 147, 138, 139)"
"GRO21b" "2012" "254" "18113" "244096" "NA" "NA" "NA" "2012.07.10" "18.38.00" "2012.07.11" "08.03.00" "2" "2.7" "< 3 m [Protocole CEN]" "Perca fluviatilis" "420"
"GRO21b" "2012" "254" "18113" "244096" "NA" "NA" "NA" "2012.07.10" "18.38.00" "2012.07.11" "08.03.00" "2" "2.7" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "350"
"GRO21b" "2012" "254" "18113" "244096" "NA" "NA" "NA" "2012.07.10" "18.38.00" "2012.07.11" "08.03.00" "2" "2.7" "< 3 m [Protocole CEN]" "Perca fluviatilis" "60"
"GRO21b" "2012" "254" "18113" "244096" "NA" "NA" "NA" "2012.07.10" "18.38.00" "2012.07.11" "08.03.00" "2" "2.7" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(139, 121, 132, 135, 136, 129, 131, 133, 142, 138, 137, 139)"
"GRO21b" "2012" "254" "18113" "244096" "NA" "NA" "NA" "2012.07.10" "18.38.00" "2012.07.11" "08.03.00" "2" "2.7" "< 3 m [Protocole CEN]" "Perca fluviatilis" "126"
"GRO21b" "2012" "254" "18114" "244097" "NA" "NA" "NA" "2012.07.10" "18.44.00" "2012.07.11" "08.08.00" "4.8" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "351"
"GRO21b" "2012" "254" "18114" "244097" "NA" "NA" "NA" "2012.07.10" "18.44.00" "2012.07.11" "08.08.00" "4.8" "6" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "360"
"GRO21b" "2012" "254" "18114" "244097" "NA" "NA" "NA" "2012.07.10" "18.44.00" "2012.07.11" "08.08.00" "4.8" "6" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "101"
"GRO21b" "2012" "254" "18114" "244097" "NA" "NA" "NA" "2012.07.10" "18.44.00" "2012.07.11" "08.08.00" "4.8" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA, NA)"
"GRO21b" "2012" "254" "18114" "244097" "NA" "NA" "NA" "2012.07.10" "18.44.00" "2012.07.11" "08.08.00" "4.8" "6" "3 - 5,9 m [Protocole CEN]" "Esox lucius" "450"
"GRO21b" "2012" "254" "18114" "244097" "NA" "NA" "NA" "2012.07.10" "18.44.00" "2012.07.11" "08.08.00" "4.8" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "241"
"GRO21b" "2012" "254" "18114" "244097" "NA" "NA" "NA" "2012.07.10" "18.44.00" "2012.07.11" "08.08.00" "4.8" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "272"
"GRO21b" "2012" "254" "18114" "244097" "NA" "NA" "NA" "2012.07.10" "18.44.00" "2012.07.11" "08.08.00" "4.8" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "275"
"GRO21b" "2012" "254" "18114" "244097" "NA" "NA" "NA" "2012.07.10" "18.44.00" "2012.07.11" "08.08.00" "4.8" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "255"
"GRO21b" "2012" "254" "18115" "244098" "NA" "NA" "NA" "2012.07.10" "18.47.00" "2012.07.11" "08.12.00" "2.5" "3.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "312"
"GRO21b" "2012" "254" "18115" "244098" "NA" "NA" "NA" "2012.07.10" "18.47.00" "2012.07.11" "08.12.00" "2.5" "3.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "325"
"GRO21b" "2012" "254" "18115" "244098" "NA" "NA" "NA" "2012.07.10" "18.47.00" "2012.07.11" "08.12.00" "2.5" "3.5" "< 3 m [Protocole CEN]" "Perca fluviatilis" "390"
"GRO21b" "2012" "254" "18115" "244098" "NA" "NA" "NA" "2012.07.10" "18.47.00" "2012.07.11" "08.12.00" "2.5" "3.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "283"
"GRO21b" "2012" "254" "18115" "244098" "NA" "NA" "NA" "2012.07.10" "18.47.00" "2012.07.11" "08.12.00" "2.5" "3.5" "< 3 m [Protocole CEN]" "Perca fluviatilis" "146"
"GRO21b" "2012" "254" "18115" "244098" "NA" "NA" "NA" "2012.07.10" "18.47.00" "2012.07.11" "08.12.00" "2.5" "3.5" "< 3 m [Protocole CEN]" "Perca fluviatilis" "130"
"GRO21b" "2012" "254" "18115" "244098" "NA" "NA" "NA" "2012.07.10" "18.47.00" "2012.07.11" "08.12.00" "2.5" "3.5" "< 3 m [Protocole CEN]" "Sander lucioperca" "72"
"GRO21b" "2012" "254" "18115" "244098" "NA" "NA" "NA" "2012.07.10" "18.47.00" "2012.07.11" "08.12.00" "2.5" "3.5" "< 3 m [Protocole CEN]" "Sander lucioperca" "71"
"GRO21b" "2012" "254" "18115" "244098" "NA" "NA" "NA" "2012.07.10" "18.47.00" "2012.07.11" "08.12.00" "2.5" "3.5" "< 3 m [Protocole CEN]" "Perca fluviatilis" "85"
"GRO21b" "2012" "254" "18115" "244098" "NA" "NA" "NA" "2012.07.10" "18.47.00" "2012.07.11" "08.12.00" "2.5" "3.5" "< 3 m [Protocole CEN]" "Perca fluviatilis" "421"
"GRO21b" "2012" "254" "18115" "244098" "NA" "NA" "NA" "2012.07.10" "18.47.00" "2012.07.11" "08.12.00" "2.5" "3.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "370"
"GRO21b" "2012" "254" "18115" "244098" "NA" "NA" "NA" "2012.07.10" "18.47.00" "2012.07.11" "08.12.00" "2.5" "3.5" "< 3 m [Protocole CEN]" "Esox lucius" "155"
"GRO21b" "2012" "254" "18115" "244098" "NA" "NA" "NA" "2012.07.10" "18.47.00" "2012.07.11" "08.12.00" "2.5" "3.5" "< 3 m [Protocole CEN]" "Sander lucioperca" "83"
"GRO21b" "2012" "254" "18115" "244098" "NA" "NA" "NA" "2012.07.10" "18.47.00" "2012.07.11" "08.12.00" "2.5" "3.5" "< 3 m [Protocole CEN]" "Perca fluviatilis" "240"
"GRO21b" "2012" "254" "18115" "244098" "NA" "NA" "NA" "2012.07.10" "18.47.00" "2012.07.11" "08.12.00" "2.5" "3.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "295"
"GRO21b" "2012" "254" "18115" "244098" "NA" "NA" "NA" "2012.07.10" "18.47.00" "2012.07.11" "08.12.00" "2.5" "3.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "205"
"GRO21b" "2012" "254" "18115" "244098" "NA" "NA" "NA" "2012.07.10" "18.47.00" "2012.07.11" "08.12.00" "2.5" "3.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "144"
"GRO21b" "2012" "254" "18115" "244098" "NA" "NA" "NA" "2012.07.10" "18.47.00" "2012.07.11" "08.12.00" "2.5" "3.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "286"
"GRO21b" "2012" "254" "18115" "244098" "NA" "NA" "NA" "2012.07.10" "18.47.00" "2012.07.11" "08.12.00" "2.5" "3.5" "< 3 m [Protocole CEN]" "Perca fluviatilis" "270"
"GRO21b" "2012" "254" "18115" "244098" "NA" "NA" "NA" "2012.07.10" "18.47.00" "2012.07.11" "08.12.00" "2.5" "3.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "381"
"GRO21b" "2012" "254" "18115" "244098" "NA" "NA" "NA" "2012.07.10" "18.47.00" "2012.07.11" "08.12.00" "2.5" "3.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "275"
"GRO21b" "2012" "254" "18115" "244098" "NA" "NA" "NA" "2012.07.10" "18.47.00" "2012.07.11" "08.12.00" "2.5" "3.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "287"
"GRO21b" "2012" "254" "18115" "244098" "NA" "NA" "NA" "2012.07.10" "18.47.00" "2012.07.11" "08.12.00" "2.5" "3.5" "< 3 m [Protocole CEN]" "Perca fluviatilis" "259"
"GRO21b" "2012" "254" "18115" "244098" "NA" "NA" "NA" "2012.07.10" "18.47.00" "2012.07.11" "08.12.00" "2.5" "3.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "235"
"GRO21b" "2012" "254" "18118" "244101" "NA" "NA" "NA" "2012.07.10" "18.59.00" "2012.07.11" "08.29.00" "3.9" "4" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "270"
"GRO21b" "2012" "254" "18118" "244101" "NA" "NA" "NA" "2012.07.10" "18.59.00" "2012.07.11" "08.29.00" "3.9" "4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "316"
"GRO21b" "2012" "254" "18118" "244101" "NA" "NA" "NA" "2012.07.10" "18.59.00" "2012.07.11" "08.29.00" "3.9" "4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "190"
"GRO21b" "2012" "254" "18118" "244101" "NA" "NA" "NA" "2012.07.10" "18.59.00" "2012.07.11" "08.29.00" "3.9" "4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "170"
"GRO21b" "2012" "254" "18118" "244101" "NA" "NA" "NA" "2012.07.10" "18.59.00" "2012.07.11" "08.29.00" "3.9" "4" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "86"
"GRO21b" "2012" "254" "18118" "244101" "NA" "NA" "NA" "2012.07.10" "18.59.00" "2012.07.11" "08.29.00" "3.9" "4" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "96"
"GRO21b" "2012" "254" "18118" "244101" "NA" "NA" "NA" "2012.07.10" "18.59.00" "2012.07.11" "08.29.00" "3.9" "4" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "360"
"GRO21b" "2012" "254" "18118" "244101" "NA" "NA" "NA" "2012.07.10" "18.59.00" "2012.07.11" "08.29.00" "3.9" "4" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "65"
"GRO21b" "2012" "254" "18118" "244101" "NA" "NA" "NA" "2012.07.10" "18.59.00" "2012.07.11" "08.29.00" "3.9" "4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "256"
"GRO21b" "2012" "254" "18118" "244101" "NA" "NA" "NA" "2012.07.10" "18.59.00" "2012.07.11" "08.29.00" "3.9" "4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "112"
"GRO21b" "2012" "254" "18118" "244101" "NA" "NA" "NA" "2012.07.10" "18.59.00" "2012.07.11" "08.29.00" "3.9" "4" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "132"
"GRO21b" "2012" "254" "18118" "244101" "NA" "NA" "NA" "2012.07.10" "18.59.00" "2012.07.11" "08.29.00" "3.9" "4" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "156"
"GRO21b" "2012" "254" "18118" "244101" "NA" "NA" "NA" "2012.07.10" "18.59.00" "2012.07.11" "08.29.00" "3.9" "4" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "40"
"GRO21b" "2012" "254" "18118" "244101" "NA" "NA" "NA" "2012.07.10" "18.59.00" "2012.07.11" "08.29.00" "3.9" "4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "290"
"GRO21b" "2012" "254" "18118" "244101" "NA" "NA" "NA" "2012.07.10" "18.59.00" "2012.07.11" "08.29.00" "3.9" "4" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "290"
"GRO21b" "2012" "254" "18118" "244101" "NA" "NA" "NA" "2012.07.10" "18.59.00" "2012.07.11" "08.29.00" "3.9" "4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "305"
"GRO21b" "2012" "254" "18118" "244101" "NA" "NA" "NA" "2012.07.10" "18.59.00" "2012.07.11" "08.29.00" "3.9" "4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "295"
"GRO21b" "2012" "254" "18118" "244101" "NA" "NA" "NA" "2012.07.10" "18.59.00" "2012.07.11" "08.29.00" "3.9" "4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "310"
"GRO21b" "2012" "254" "18118" "244101" "NA" "NA" "NA" "2012.07.10" "18.59.00" "2012.07.11" "08.29.00" "3.9" "4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "225"
"GRO21b" "2012" "254" "18119" "244102" "NA" "NA" "NA" "2012.07.10" "19.02.00" "2012.07.11" "08.32.00" "2.9" "3.8" "< 3 m [Protocole CEN]" "Rutilus rutilus" "355"
"GRO21b" "2012" "254" "18119" "244102" "NA" "NA" "NA" "2012.07.10" "19.02.00" "2012.07.11" "08.32.00" "2.9" "3.8" "< 3 m [Protocole CEN]" "Rutilus rutilus" "399"
"GRO21b" "2012" "254" "18119" "244102" "NA" "NA" "NA" "2012.07.10" "19.02.00" "2012.07.11" "08.32.00" "2.9" "3.8" "< 3 m [Protocole CEN]" "Rutilus rutilus" "392"
"GRO21b" "2012" "254" "18119" "244102" "NA" "NA" "NA" "2012.07.10" "19.02.00" "2012.07.11" "08.32.00" "2.9" "3.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "284"
"GRO21b" "2012" "254" "18119" "244102" "NA" "NA" "NA" "2012.07.10" "19.02.00" "2012.07.11" "08.32.00" "2.9" "3.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "47"
"GRO21b" "2012" "254" "18119" "244102" "NA" "NA" "NA" "2012.07.10" "19.02.00" "2012.07.11" "08.32.00" "2.9" "3.8" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA)"
"GRO21b" "2012" "254" "18119" "244102" "NA" "NA" "NA" "2012.07.10" "19.02.00" "2012.07.11" "08.32.00" "2.9" "3.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "82"
"GRO21b" "2012" "254" "18119" "244102" "NA" "NA" "NA" "2012.07.10" "19.02.00" "2012.07.11" "08.32.00" "2.9" "3.8" "< 3 m [Protocole CEN]" "Rutilus rutilus" "362"
"GRO21b" "2012" "254" "18119" "244102" "NA" "NA" "NA" "2012.07.10" "19.02.00" "2012.07.11" "08.32.00" "2.9" "3.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "374"
"GRO21b" "2012" "254" "18119" "244102" "NA" "NA" "NA" "2012.07.10" "19.02.00" "2012.07.11" "08.32.00" "2.9" "3.8" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA, NA)"
"GRO21b" "2012" "254" "18119" "244102" "NA" "NA" "NA" "2012.07.10" "19.02.00" "2012.07.11" "08.32.00" "2.9" "3.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "110"
"GRO21b" "2012" "254" "18119" "244102" "NA" "NA" "NA" "2012.07.10" "19.02.00" "2012.07.11" "08.32.00" "2.9" "3.8" "< 3 m [Protocole CEN]" "Sander lucioperca" "90"
"GRO21b" "2012" "254" "18119" "244102" "NA" "NA" "NA" "2012.07.10" "19.02.00" "2012.07.11" "08.32.00" "2.9" "3.8" "< 3 m [Protocole CEN]" "Rutilus rutilus" "241"
"GRO21b" "2012" "254" "18119" "244102" "NA" "NA" "NA" "2012.07.10" "19.02.00" "2012.07.11" "08.32.00" "2.9" "3.8" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "155"
"GRO21b" "2012" "254" "18119" "244102" "NA" "NA" "NA" "2012.07.10" "19.02.00" "2012.07.11" "08.32.00" "2.9" "3.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "223"
"GRO21b" "2012" "254" "18119" "244102" "NA" "NA" "NA" "2012.07.10" "19.02.00" "2012.07.11" "08.32.00" "2.9" "3.8" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA)"
"GRO21b" "2012" "254" "18119" "244102" "NA" "NA" "NA" "2012.07.10" "19.02.00" "2012.07.11" "08.32.00" "2.9" "3.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA)"
"GRO21b" "2012" "254" "18119" "244102" "NA" "NA" "NA" "2012.07.10" "19.02.00" "2012.07.11" "08.32.00" "2.9" "3.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(40, 42, 41, 42, 42, 41, 39, 36, 40, 39, 42, 44, 39)"
"GRO21b" "2012" "254" "18119" "244102" "NA" "NA" "NA" "2012.07.10" "19.02.00" "2012.07.11" "08.32.00" "2.9" "3.8" "< 3 m [Protocole CEN]" "Rutilus rutilus" "305"
"GRO21b" "2012" "254" "18119" "244102" "NA" "NA" "NA" "2012.07.10" "19.02.00" "2012.07.11" "08.32.00" "2.9" "3.8" "< 3 m [Protocole CEN]" "Rutilus rutilus" "334"
"GRO21b" "2012" "254" "18119" "244102" "NA" "NA" "NA" "2012.07.10" "19.02.00" "2012.07.11" "08.32.00" "2.9" "3.8" "< 3 m [Protocole CEN]" "Rutilus rutilus" "256"
"GRO21b" "2012" "254" "18119" "244102" "NA" "NA" "NA" "2012.07.10" "19.02.00" "2012.07.11" "08.32.00" "2.9" "3.8" "< 3 m [Protocole CEN]" "Rutilus rutilus" "285"
"GRO21b" "2012" "254" "18119" "244102" "NA" "NA" "NA" "2012.07.10" "19.02.00" "2012.07.11" "08.32.00" "2.9" "3.8" "< 3 m [Protocole CEN]" "Rutilus rutilus" "255"
"GRO21b" "2012" "254" "18119" "244102" "NA" "NA" "NA" "2012.07.10" "19.02.00" "2012.07.11" "08.32.00" "2.9" "3.8" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "274"
