"code_lac" "camp_annee" "id_campagne" "id_prelev_poisson" "id_point_prelev" "coord_x" "coord_y" "date_pose" "heure_pose" "date_releve" "heure_releve" "prof_min_point_pose" "prof_max_point_pose" "strate" "species" "fish"
"LAD16" "2010" "295" "14776" "13897" "473988" "2089866" "14869" "64080" "14870" "30420" "2.8" "2.9" "< 3 m [Protocole CEN]" "Perca fluviatilis" "211"
"LAD16" "2010" "295" "14776" "13897" "473988" "2089866" "14869" "64080" "14870" "30420" "2.8" "2.9" "< 3 m [Protocole CEN]" "Perca fluviatilis" "183"
"LAD16" "2010" "295" "14776" "13897" "473988" "2089866" "14869" "64080" "14870" "30420" "2.8" "2.9" "< 3 m [Protocole CEN]" "Perca fluviatilis" "189"
"LAD16" "2010" "295" "14776" "13897" "473988" "2089866" "14869" "64080" "14870" "30420" "2.8" "2.9" "< 3 m [Protocole CEN]" "Perca fluviatilis" "156"
"LAD16" "2010" "295" "14776" "13897" "473988" "2089866" "14869" "64080" "14870" "30420" "2.8" "2.9" "< 3 m [Protocole CEN]" "Rutilus rutilus" "195"
"LAD16" "2010" "295" "14776" "13897" "473988" "2089866" "14869" "64080" "14870" "30420" "2.8" "2.9" "< 3 m [Protocole CEN]" "Rutilus rutilus" "166"
"LAD16" "2010" "295" "14776" "13897" "473988" "2089866" "14869" "64080" "14870" "30420" "2.8" "2.9" "< 3 m [Protocole CEN]" "Ameiurus melas" "155"
"LAD16" "2010" "295" "14776" "13897" "473988" "2089866" "14869" "64080" "14870" "30420" "2.8" "2.9" "< 3 m [Protocole CEN]" "Ameiurus melas" "166"
"LAD16" "2010" "295" "14776" "13897" "473988" "2089866" "14869" "64080" "14870" "30420" "2.8" "2.9" "< 3 m [Protocole CEN]" "Ameiurus melas" "201"
"LAD16" "2010" "295" "14776" "13897" "473988" "2089866" "14869" "64080" "14870" "30420" "2.8" "2.9" "< 3 m [Protocole CEN]" "Ameiurus melas" "176"
"LAD16" "2010" "295" "14776" "13897" "473988" "2089866" "14869" "64080" "14870" "30420" "2.8" "2.9" "< 3 m [Protocole CEN]" "Ameiurus melas" "165"
"LAD16" "2010" "295" "14776" "13897" "473988" "2089866" "14869" "64080" "14870" "30420" "2.8" "2.9" "< 3 m [Protocole CEN]" "Ameiurus melas" "190"
"LAD16" "2010" "295" "14776" "13897" "473988" "2089866" "14869" "64080" "14870" "30420" "2.8" "2.9" "< 3 m [Protocole CEN]" "Ameiurus melas" "163"
"LAD16" "2010" "295" "14776" "13897" "473988" "2089866" "14869" "64080" "14870" "30420" "2.8" "2.9" "< 3 m [Protocole CEN]" "Abramis brama" "109"
"LAD16" "2010" "295" "14776" "13897" "473988" "2089866" "14869" "64080" "14870" "30420" "2.8" "2.9" "< 3 m [Protocole CEN]" "Rutilus rutilus" "157"
"LAD16" "2010" "295" "14776" "13897" "473988" "2089866" "14869" "64080" "14870" "30420" "2.8" "2.9" "< 3 m [Protocole CEN]" "Ameiurus melas" "80"
"LAD16" "2010" "295" "14776" "13897" "473988" "2089866" "14869" "64080" "14870" "30420" "2.8" "2.9" "< 3 m [Protocole CEN]" "Ameiurus melas" "154"
"LAD16" "2010" "295" "14776" "13897" "473988" "2089866" "14869" "64080" "14870" "30420" "2.8" "2.9" "< 3 m [Protocole CEN]" "Ameiurus melas" "185"
"LAD16" "2010" "295" "14776" "13897" "473988" "2089866" "14869" "64080" "14870" "30420" "2.8" "2.9" "< 3 m [Protocole CEN]" "Ameiurus melas" "144"
"LAD16" "2010" "295" "14776" "13897" "473988" "2089866" "14869" "64080" "14870" "30420" "2.8" "2.9" "< 3 m [Protocole CEN]" "Ameiurus melas" "136"
"LAD16" "2010" "295" "14776" "13897" "473988" "2089866" "14869" "64080" "14870" "30420" "2.8" "2.9" "< 3 m [Protocole CEN]" "Ameiurus melas" "147"
"LAD16" "2010" "295" "14776" "13897" "473988" "2089866" "14869" "64080" "14870" "30420" "2.8" "2.9" "< 3 m [Protocole CEN]" "Ameiurus melas" "221"
"LAD16" "2010" "295" "14776" "13897" "473988" "2089866" "14869" "64080" "14870" "30420" "2.8" "2.9" "< 3 m [Protocole CEN]" "Abramis brama" "322"
"LAD16" "2010" "295" "14776" "13897" "473988" "2089866" "14869" "64080" "14870" "30420" "2.8" "2.9" "< 3 m [Protocole CEN]" "Abramis brama" "332"
"LAD16" "2010" "295" "14776" "13897" "473988" "2089866" "14869" "64080" "14870" "30420" "2.8" "2.9" "< 3 m [Protocole CEN]" "Abramis brama" "296"
"LAD16" "2010" "295" "14776" "13897" "473988" "2089866" "14869" "64080" "14870" "30420" "2.8" "2.9" "< 3 m [Protocole CEN]" "Abramis brama" "294"
"LAD16" "2010" "295" "14776" "13897" "473988" "2089866" "14869" "64080" "14870" "30420" "2.8" "2.9" "< 3 m [Protocole CEN]" "Perca fluviatilis" "214"
"LAD16" "2010" "295" "14776" "13897" "473988" "2089866" "14869" "64080" "14870" "30420" "2.8" "2.9" "< 3 m [Protocole CEN]" "Perca fluviatilis" "196"
"LAD16" "2010" "295" "14776" "13897" "473988" "2089866" "14869" "64080" "14870" "30420" "2.8" "2.9" "< 3 m [Protocole CEN]" "Rutilus rutilus" "164"
"LAD16" "2010" "295" "14776" "13897" "473988" "2089866" "14869" "64080" "14870" "30420" "2.8" "2.9" "< 3 m [Protocole CEN]" "Rutilus rutilus" "158"
"LAD16" "2010" "295" "14776" "13897" "473988" "2089866" "14869" "64080" "14870" "30420" "2.8" "2.9" "< 3 m [Protocole CEN]" "Rutilus rutilus" "160"
"LAD16" "2010" "295" "14776" "13897" "473988" "2089866" "14869" "64080" "14870" "30420" "2.8" "2.9" "< 3 m [Protocole CEN]" "Rutilus rutilus" "169"
"LAD16" "2010" "295" "14776" "13897" "473988" "2089866" "14869" "64080" "14870" "30420" "2.8" "2.9" "< 3 m [Protocole CEN]" "Ameiurus melas" "172"
"LAD16" "2010" "295" "14776" "13897" "473988" "2089866" "14869" "64080" "14870" "30420" "2.8" "2.9" "< 3 m [Protocole CEN]" "Perca fluviatilis" "85"
"LAD16" "2010" "295" "14776" "13897" "473988" "2089866" "14869" "64080" "14870" "30420" "2.8" "2.9" "< 3 m [Protocole CEN]" "Perca fluviatilis" "82"
"LAD16" "2010" "295" "14776" "13897" "473988" "2089866" "14869" "64080" "14870" "30420" "2.8" "2.9" "< 3 m [Protocole CEN]" "Perca fluviatilis" "87"
"LAD16" "2010" "295" "14776" "13897" "473988" "2089866" "14869" "64080" "14870" "30420" "2.8" "2.9" "< 3 m [Protocole CEN]" "Perca fluviatilis" "86"
"LAD16" "2010" "295" "14776" "13897" "473988" "2089866" "14869" "64080" "14870" "30420" "2.8" "2.9" "< 3 m [Protocole CEN]" "Perca fluviatilis" "84"
"LAD16" "2010" "295" "14776" "13897" "473988" "2089866" "14869" "64080" "14870" "30420" "2.8" "2.9" "< 3 m [Protocole CEN]" "Perca fluviatilis" "83"
"LAD16" "2010" "295" "14776" "13897" "473988" "2089866" "14869" "64080" "14870" "30420" "2.8" "2.9" "< 3 m [Protocole CEN]" "Perca fluviatilis" "80"
"LAD16" "2010" "295" "14776" "13897" "473988" "2089866" "14869" "64080" "14870" "30420" "2.8" "2.9" "< 3 m [Protocole CEN]" "Perca fluviatilis" "77"
"LAD16" "2010" "295" "14776" "13897" "473988" "2089866" "14869" "64080" "14870" "30420" "2.8" "2.9" "< 3 m [Protocole CEN]" "Perca fluviatilis" "79"
"LAD16" "2010" "295" "14776" "13897" "473988" "2089866" "14869" "64080" "14870" "30420" "2.8" "2.9" "< 3 m [Protocole CEN]" "Cyprinus carpio" "486"
"LAD16" "2010" "295" "14776" "13897" "473988" "2089866" "14869" "64080" "14870" "30420" "2.8" "2.9" "< 3 m [Protocole CEN]" "Cyprinus carpio" "417"
"LAD16" "2010" "295" "14776" "13897" "473988" "2089866" "14869" "64080" "14870" "30420" "2.8" "2.9" "< 3 m [Protocole CEN]" "Ameiurus melas" "68"
"LAD16" "2010" "295" "14776" "13897" "473988" "2089866" "14869" "64080" "14870" "30420" "2.8" "2.9" "< 3 m [Protocole CEN]" "Perca fluviatilis" "76"
"LAD16" "2010" "295" "14776" "13897" "473988" "2089866" "14869" "64080" "14870" "30420" "2.8" "2.9" "< 3 m [Protocole CEN]" "Abramis brama" "101"
"LAD16" "2010" "295" "14776" "13897" "473988" "2089866" "14869" "64080" "14870" "30420" "2.8" "2.9" "< 3 m [Protocole CEN]" "Rutilus rutilus" "108"
"LAD16" "2010" "295" "14777" "13898" "473841" "2090114" "14869" "64260" "14870" "30900" "3.4" "3.7" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "c(152, 161, 142, 158, 156, 151, 153, 154, 149, 159, 155, 142, 143, 152, 141, 160, 155, 160, 153, 153, 153, 154, 149, 152, 160, 166, 147, 141, 144, 162, 156, 151, 151, 154, 159, 148, 153, 149)"
"LAD16" "2010" "295" "14777" "13898" "473841" "2090114" "14869" "64260" "14870" "30900" "3.4" "3.7" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "144"
"LAD16" "2010" "295" "14777" "13898" "473841" "2090114" "14869" "64260" "14870" "30900" "3.4" "3.7" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "155"
"LAD16" "2010" "295" "14777" "13898" "473841" "2090114" "14869" "64260" "14870" "30900" "3.4" "3.7" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "187"
"LAD16" "2010" "295" "14777" "13898" "473841" "2090114" "14869" "64260" "14870" "30900" "3.4" "3.7" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "189"
"LAD16" "2010" "295" "14777" "13898" "473841" "2090114" "14869" "64260" "14870" "30900" "3.4" "3.7" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "145"
"LAD16" "2010" "295" "14777" "13898" "473841" "2090114" "14869" "64260" "14870" "30900" "3.4" "3.7" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "158"
"LAD16" "2010" "295" "14777" "13898" "473841" "2090114" "14869" "64260" "14870" "30900" "3.4" "3.7" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "150"
"LAD16" "2010" "295" "14777" "13898" "473841" "2090114" "14869" "64260" "14870" "30900" "3.4" "3.7" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "143"
"LAD16" "2010" "295" "14777" "13898" "473841" "2090114" "14869" "64260" "14870" "30900" "3.4" "3.7" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "135"
"LAD16" "2010" "295" "14777" "13898" "473841" "2090114" "14869" "64260" "14870" "30900" "3.4" "3.7" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "159"
"LAD16" "2010" "295" "14777" "13898" "473841" "2090114" "14869" "64260" "14870" "30900" "3.4" "3.7" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "149"
"LAD16" "2010" "295" "14777" "13898" "473841" "2090114" "14869" "64260" "14870" "30900" "3.4" "3.7" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "137"
"LAD16" "2010" "295" "14777" "13898" "473841" "2090114" "14869" "64260" "14870" "30900" "3.4" "3.7" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "151"
"LAD16" "2010" "295" "14777" "13898" "473841" "2090114" "14869" "64260" "14870" "30900" "3.4" "3.7" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "160"
"LAD16" "2010" "295" "14777" "13898" "473841" "2090114" "14869" "64260" "14870" "30900" "3.4" "3.7" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "146"
"LAD16" "2010" "295" "14777" "13898" "473841" "2090114" "14869" "64260" "14870" "30900" "3.4" "3.7" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "176"
"LAD16" "2010" "295" "14777" "13898" "473841" "2090114" "14869" "64260" "14870" "30900" "3.4" "3.7" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "186"
"LAD16" "2010" "295" "14777" "13898" "473841" "2090114" "14869" "64260" "14870" "30900" "3.4" "3.7" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "185"
"LAD16" "2010" "295" "14777" "13898" "473841" "2090114" "14869" "64260" "14870" "30900" "3.4" "3.7" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "161"
"LAD16" "2010" "295" "14777" "13898" "473841" "2090114" "14869" "64260" "14870" "30900" "3.4" "3.7" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "65"
"LAD16" "2010" "295" "14777" "13898" "473841" "2090114" "14869" "64260" "14870" "30900" "3.4" "3.7" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "66"
"LAD16" "2010" "295" "14777" "13898" "473841" "2090114" "14869" "64260" "14870" "30900" "3.4" "3.7" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "70"
"LAD16" "2010" "295" "14777" "13898" "473841" "2090114" "14869" "64260" "14870" "30900" "3.4" "3.7" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "72"
"LAD16" "2010" "295" "14777" "13898" "473841" "2090114" "14869" "64260" "14870" "30900" "3.4" "3.7" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "67"
"LAD16" "2010" "295" "14777" "13898" "473841" "2090114" "14869" "64260" "14870" "30900" "3.4" "3.7" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "75"
"LAD16" "2010" "295" "14777" "13898" "473841" "2090114" "14869" "64260" "14870" "30900" "3.4" "3.7" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "83"
"LAD16" "2010" "295" "14777" "13898" "473841" "2090114" "14869" "64260" "14870" "30900" "3.4" "3.7" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "73"
"LAD16" "2010" "295" "14777" "13898" "473841" "2090114" "14869" "64260" "14870" "30900" "3.4" "3.7" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "82"
"LAD16" "2010" "295" "14777" "13898" "473841" "2090114" "14869" "64260" "14870" "30900" "3.4" "3.7" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "87"
"LAD16" "2010" "295" "14777" "13898" "473841" "2090114" "14869" "64260" "14870" "30900" "3.4" "3.7" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "88"
"LAD16" "2010" "295" "14777" "13898" "473841" "2090114" "14869" "64260" "14870" "30900" "3.4" "3.7" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "81"
"LAD16" "2010" "295" "14778" "13899" "473694" "2090356" "14869" "64560" "14870" "31260" "3.1" "5.1" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "c(149, 166, 160, 146, 155, 172, 153, 165, 160, 148, 149, 148, 168, 146, 158, 158, 164, 168, 147, 160, 166, 159, 172, 159, 157, 152, 158, 161, 169, 157, 152, 151, 155, 163, 156, 149)"
"LAD16" "2010" "295" "14778" "13899" "473694" "2090356" "14869" "64560" "14870" "31260" "3.1" "5.1" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "147"
"LAD16" "2010" "295" "14778" "13899" "473694" "2090356" "14869" "64560" "14870" "31260" "3.1" "5.1" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "153"
"LAD16" "2010" "295" "14778" "13899" "473694" "2090356" "14869" "64560" "14870" "31260" "3.1" "5.1" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "159"
"LAD16" "2010" "295" "14778" "13899" "473694" "2090356" "14869" "64560" "14870" "31260" "3.1" "5.1" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "149"
"LAD16" "2010" "295" "14778" "13899" "473694" "2090356" "14869" "64560" "14870" "31260" "3.1" "5.1" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "144"
"LAD16" "2010" "295" "14778" "13899" "473694" "2090356" "14869" "64560" "14870" "31260" "3.1" "5.1" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "134"
"LAD16" "2010" "295" "14778" "13899" "473694" "2090356" "14869" "64560" "14870" "31260" "3.1" "5.1" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "160"
"LAD16" "2010" "295" "14778" "13899" "473694" "2090356" "14869" "64560" "14870" "31260" "3.1" "5.1" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "150"
"LAD16" "2010" "295" "14778" "13899" "473694" "2090356" "14869" "64560" "14870" "31260" "3.1" "5.1" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "195"
"LAD16" "2010" "295" "14778" "13899" "473694" "2090356" "14869" "64560" "14870" "31260" "3.1" "5.1" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "143"
"LAD16" "2010" "295" "14778" "13899" "473694" "2090356" "14869" "64560" "14870" "31260" "3.1" "5.1" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "157"
"LAD16" "2010" "295" "14778" "13899" "473694" "2090356" "14869" "64560" "14870" "31260" "3.1" "5.1" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "202"
"LAD16" "2010" "295" "14778" "13899" "473694" "2090356" "14869" "64560" "14870" "31260" "3.1" "5.1" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "172"
"LAD16" "2010" "295" "14778" "13899" "473694" "2090356" "14869" "64560" "14870" "31260" "3.1" "5.1" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "154"
"LAD16" "2010" "295" "14778" "13899" "473694" "2090356" "14869" "64560" "14870" "31260" "3.1" "5.1" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "78"
"LAD16" "2010" "295" "14778" "13899" "473694" "2090356" "14869" "64560" "14870" "31260" "3.1" "5.1" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "70"
"LAD16" "2010" "295" "14778" "13899" "473694" "2090356" "14869" "64560" "14870" "31260" "3.1" "5.1" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "61"
"LAD16" "2010" "295" "14778" "13899" "473694" "2090356" "14869" "64560" "14870" "31260" "3.1" "5.1" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "165"
"LAD16" "2010" "295" "14778" "13899" "473694" "2090356" "14869" "64560" "14870" "31260" "3.1" "5.1" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "161"
"LAD16" "2010" "295" "14778" "13899" "473694" "2090356" "14869" "64560" "14870" "31260" "3.1" "5.1" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "145"
"LAD16" "2010" "295" "14778" "13899" "473694" "2090356" "14869" "64560" "14870" "31260" "3.1" "5.1" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "82"
"LAD16" "2010" "295" "14778" "13899" "473694" "2090356" "14869" "64560" "14870" "31260" "3.1" "5.1" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "75"
"LAD16" "2010" "295" "14778" "13899" "473694" "2090356" "14869" "64560" "14870" "31260" "3.1" "5.1" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "66"
"LAD16" "2010" "295" "14778" "13899" "473694" "2090356" "14869" "64560" "14870" "31260" "3.1" "5.1" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "67"
"LAD16" "2010" "295" "14778" "13899" "473694" "2090356" "14869" "64560" "14870" "31260" "3.1" "5.1" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "72"
"LAD16" "2010" "295" "14778" "13899" "473694" "2090356" "14869" "64560" "14870" "31260" "3.1" "5.1" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "76"
"LAD16" "2010" "295" "14778" "13899" "473694" "2090356" "14869" "64560" "14870" "31260" "3.1" "5.1" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "73"
"LAD16" "2010" "295" "14779" "13900" "473747" "2090522" "14869" "64800" "14870" "31560" "1.4" "0.9" "< 3 m [Protocole CEN]" "Abramis brama" "100"
"LAD16" "2010" "295" "14779" "13900" "473747" "2090522" "14869" "64800" "14870" "31560" "1.4" "0.9" "< 3 m [Protocole CEN]" "Rutilus rutilus" "109"
"LAD16" "2010" "295" "14779" "13900" "473747" "2090522" "14869" "64800" "14870" "31560" "1.4" "0.9" "< 3 m [Protocole CEN]" "Rutilus rutilus" "100"
"LAD16" "2010" "295" "14779" "13900" "473747" "2090522" "14869" "64800" "14870" "31560" "1.4" "0.9" "< 3 m [Protocole CEN]" "Rutilus rutilus" "95"
"LAD16" "2010" "295" "14779" "13900" "473747" "2090522" "14869" "64800" "14870" "31560" "1.4" "0.9" "< 3 m [Protocole CEN]" "Rutilus rutilus" "110"
"LAD16" "2010" "295" "14779" "13900" "473747" "2090522" "14869" "64800" "14870" "31560" "1.4" "0.9" "< 3 m [Protocole CEN]" "Rutilus rutilus" "99"
"LAD16" "2010" "295" "14779" "13900" "473747" "2090522" "14869" "64800" "14870" "31560" "1.4" "0.9" "< 3 m [Protocole CEN]" "Rutilus rutilus" "105"
"LAD16" "2010" "295" "14779" "13900" "473747" "2090522" "14869" "64800" "14870" "31560" "1.4" "0.9" "< 3 m [Protocole CEN]" "Rutilus rutilus" "107"
"LAD16" "2010" "295" "14779" "13900" "473747" "2090522" "14869" "64800" "14870" "31560" "1.4" "0.9" "< 3 m [Protocole CEN]" "Ameiurus melas" "143"
"LAD16" "2010" "295" "14779" "13900" "473747" "2090522" "14869" "64800" "14870" "31560" "1.4" "0.9" "< 3 m [Protocole CEN]" "Ameiurus melas" "134"
"LAD16" "2010" "295" "14779" "13900" "473747" "2090522" "14869" "64800" "14870" "31560" "1.4" "0.9" "< 3 m [Protocole CEN]" "Ameiurus melas" "146"
"LAD16" "2010" "295" "14779" "13900" "473747" "2090522" "14869" "64800" "14870" "31560" "1.4" "0.9" "< 3 m [Protocole CEN]" "Rutilus rutilus" "163"
"LAD16" "2010" "295" "14779" "13900" "473747" "2090522" "14869" "64800" "14870" "31560" "1.4" "0.9" "< 3 m [Protocole CEN]" "Rutilus rutilus" "224"
"LAD16" "2010" "295" "14779" "13900" "473747" "2090522" "14869" "64800" "14870" "31560" "1.4" "0.9" "< 3 m [Protocole CEN]" "Rutilus rutilus" "282"
"LAD16" "2010" "295" "14779" "13900" "473747" "2090522" "14869" "64800" "14870" "31560" "1.4" "0.9" "< 3 m [Protocole CEN]" "Abramis brama" "279"
"LAD16" "2010" "295" "14779" "13900" "473747" "2090522" "14869" "64800" "14870" "31560" "1.4" "0.9" "< 3 m [Protocole CEN]" "Abramis brama" "340"
"LAD16" "2010" "295" "14779" "13900" "473747" "2090522" "14869" "64800" "14870" "31560" "1.4" "0.9" "< 3 m [Protocole CEN]" "Abramis brama" "300"
"LAD16" "2010" "295" "14779" "13900" "473747" "2090522" "14869" "64800" "14870" "31560" "1.4" "0.9" "< 3 m [Protocole CEN]" "Perca fluviatilis" "83"
"LAD16" "2010" "295" "14779" "13900" "473747" "2090522" "14869" "64800" "14870" "31560" "1.4" "0.9" "< 3 m [Protocole CEN]" "Perca fluviatilis" "77"
"LAD16" "2010" "295" "14779" "13900" "473747" "2090522" "14869" "64800" "14870" "31560" "1.4" "0.9" "< 3 m [Protocole CEN]" "Perca fluviatilis" "81"
"LAD16" "2010" "295" "14779" "13900" "473747" "2090522" "14869" "64800" "14870" "31560" "1.4" "0.9" "< 3 m [Protocole CEN]" "Perca fluviatilis" "82"
"LAD16" "2010" "295" "14779" "13900" "473747" "2090522" "14869" "64800" "14870" "31560" "1.4" "0.9" "< 3 m [Protocole CEN]" "Perca fluviatilis" "80"
"LAD16" "2010" "295" "14779" "13900" "473747" "2090522" "14869" "64800" "14870" "31560" "1.4" "0.9" "< 3 m [Protocole CEN]" "Perca fluviatilis" "89"
"LAD16" "2010" "295" "14779" "13900" "473747" "2090522" "14869" "64800" "14870" "31560" "1.4" "0.9" "< 3 m [Protocole CEN]" "Ameiurus melas" "78"
"LAD16" "2010" "295" "14779" "13900" "473747" "2090522" "14869" "64800" "14870" "31560" "1.4" "0.9" "< 3 m [Protocole CEN]" "Ameiurus melas" "82"
"LAD16" "2010" "295" "14779" "13900" "473747" "2090522" "14869" "64800" "14870" "31560" "1.4" "0.9" "< 3 m [Protocole CEN]" "Ameiurus melas" "77"
"LAD16" "2010" "295" "14779" "13900" "473747" "2090522" "14869" "64800" "14870" "31560" "1.4" "0.9" "< 3 m [Protocole CEN]" "Ameiurus melas" "88"
"LAD16" "2010" "295" "14779" "13900" "473747" "2090522" "14869" "64800" "14870" "31560" "1.4" "0.9" "< 3 m [Protocole CEN]" "Rutilus rutilus" "97"
"LAD16" "2010" "295" "14779" "13900" "473747" "2090522" "14869" "64800" "14870" "31560" "1.4" "0.9" "< 3 m [Protocole CEN]" "Rutilus rutilus" "102"
"LAD16" "2010" "295" "14779" "13900" "473747" "2090522" "14869" "64800" "14870" "31560" "1.4" "0.9" "< 3 m [Protocole CEN]" "Rutilus rutilus" "108"
"LAD16" "2010" "295" "14779" "13900" "473747" "2090522" "14869" "64800" "14870" "31560" "1.4" "0.9" "< 3 m [Protocole CEN]" "Perca fluviatilis" "182"
"LAD16" "2010" "295" "14779" "13900" "473747" "2090522" "14869" "64800" "14870" "31560" "1.4" "0.9" "< 3 m [Protocole CEN]" "Perca fluviatilis" "163"
"LAD16" "2010" "295" "14779" "13900" "473747" "2090522" "14869" "64800" "14870" "31560" "1.4" "0.9" "< 3 m [Protocole CEN]" "Rutilus rutilus" "212"
"LAD16" "2010" "295" "14779" "13900" "473747" "2090522" "14869" "64800" "14870" "31560" "1.4" "0.9" "< 3 m [Protocole CEN]" "Rutilus rutilus" "196"
"LAD16" "2010" "295" "14779" "13900" "473747" "2090522" "14869" "64800" "14870" "31560" "1.4" "0.9" "< 3 m [Protocole CEN]" "Rutilus rutilus" "197"
"LAD16" "2010" "295" "14779" "13900" "473747" "2090522" "14869" "64800" "14870" "31560" "1.4" "0.9" "< 3 m [Protocole CEN]" "Rutilus rutilus" "182"
"LAD16" "2010" "295" "14779" "13900" "473747" "2090522" "14869" "64800" "14870" "31560" "1.4" "0.9" "< 3 m [Protocole CEN]" "Ameiurus melas" "174"
"LAD16" "2010" "295" "14779" "13900" "473747" "2090522" "14869" "64800" "14870" "31560" "1.4" "0.9" "< 3 m [Protocole CEN]" "Ameiurus melas" "166"
"LAD16" "2010" "295" "14779" "13900" "473747" "2090522" "14869" "64800" "14870" "31560" "1.4" "0.9" "< 3 m [Protocole CEN]" "Ameiurus melas" "192"
"LAD16" "2010" "295" "14779" "13900" "473747" "2090522" "14869" "64800" "14870" "31560" "1.4" "0.9" "< 3 m [Protocole CEN]" "Ameiurus melas" "165"
"LAD16" "2010" "295" "14779" "13900" "473747" "2090522" "14869" "64800" "14870" "31560" "1.4" "0.9" "< 3 m [Protocole CEN]" "Sander lucioperca" "284"
"LAD16" "2010" "295" "14779" "13900" "473747" "2090522" "14869" "64800" "14870" "31560" "1.4" "0.9" "< 3 m [Protocole CEN]" "Ameiurus melas" "50"
"LAD16" "2010" "295" "14779" "13900" "473747" "2090522" "14869" "64800" "14870" "31560" "1.4" "0.9" "< 3 m [Protocole CEN]" "Ameiurus melas" "61"
"LAD16" "2010" "295" "14779" "13900" "473747" "2090522" "14869" "64800" "14870" "31560" "1.4" "0.9" "< 3 m [Protocole CEN]" "Ameiurus melas" "49"
"LAD16" "2010" "295" "14779" "13900" "473747" "2090522" "14869" "64800" "14870" "31560" "1.4" "0.9" "< 3 m [Protocole CEN]" "Ameiurus melas" "55"
"LAD16" "2010" "295" "14779" "13900" "473747" "2090522" "14869" "64800" "14870" "31560" "1.4" "0.9" "< 3 m [Protocole CEN]" "Ameiurus melas" "53"
"LAD16" "2010" "295" "14779" "13900" "473747" "2090522" "14869" "64800" "14870" "31560" "1.4" "0.9" "< 3 m [Protocole CEN]" "Ameiurus melas" "54"
"LAD16" "2010" "295" "14779" "13900" "473747" "2090522" "14869" "64800" "14870" "31560" "1.4" "0.9" "< 3 m [Protocole CEN]" "Perca fluviatilis" "70"
"LAD16" "2010" "295" "14779" "13900" "473747" "2090522" "14869" "64800" "14870" "31560" "1.4" "0.9" "< 3 m [Protocole CEN]" "Perca fluviatilis" "71"
"LAD16" "2010" "295" "14779" "13900" "473747" "2090522" "14869" "64800" "14870" "31560" "1.4" "0.9" "< 3 m [Protocole CEN]" "Perca fluviatilis" "78"
"LAD16" "2010" "295" "14779" "13900" "473747" "2090522" "14869" "64800" "14870" "31560" "1.4" "0.9" "< 3 m [Protocole CEN]" "Perca fluviatilis" "76"
"LAD16" "2010" "295" "14779" "13900" "473747" "2090522" "14869" "64800" "14870" "31560" "1.4" "0.9" "< 3 m [Protocole CEN]" "Perca fluviatilis" "68"
"LAD16" "2010" "295" "14779" "13900" "473747" "2090522" "14869" "64800" "14870" "31560" "1.4" "0.9" "< 3 m [Protocole CEN]" "Perca fluviatilis" "72"
"LAD16" "2010" "295" "14779" "13900" "473747" "2090522" "14869" "64800" "14870" "31560" "1.4" "0.9" "< 3 m [Protocole CEN]" "Rutilus rutilus" "88"
"LAD16" "2010" "295" "14779" "13900" "473747" "2090522" "14869" "64800" "14870" "31560" "1.4" "0.9" "< 3 m [Protocole CEN]" "Rutilus rutilus" "101"
"LAD16" "2010" "295" "14779" "13900" "473747" "2090522" "14869" "64800" "14870" "31560" "1.4" "0.9" "< 3 m [Protocole CEN]" "Rutilus rutilus" "75"
"LAD16" "2010" "295" "14779" "13900" "473747" "2090522" "14869" "64800" "14870" "31560" "1.4" "0.9" "< 3 m [Protocole CEN]" "Ameiurus melas" "151"
"LAD16" "2010" "295" "14779" "13900" "473747" "2090522" "14869" "64800" "14870" "31560" "1.4" "0.9" "< 3 m [Protocole CEN]" "Ameiurus melas" "154"
"LAD16" "2010" "295" "14779" "13900" "473747" "2090522" "14869" "64800" "14870" "31560" "1.4" "0.9" "< 3 m [Protocole CEN]" "Ameiurus melas" "169"
"LAD16" "2010" "295" "14779" "13900" "473747" "2090522" "14869" "64800" "14870" "31560" "1.4" "0.9" "< 3 m [Protocole CEN]" "Ameiurus melas" "157"
"LAD16" "2010" "295" "14779" "13900" "473747" "2090522" "14869" "64800" "14870" "31560" "1.4" "0.9" "< 3 m [Protocole CEN]" "Perca fluviatilis" "172"
"LAD16" "2010" "295" "14779" "13900" "473747" "2090522" "14869" "64800" "14870" "31560" "1.4" "0.9" "< 3 m [Protocole CEN]" "Perca fluviatilis" "176"
"LAD16" "2010" "295" "14779" "13900" "473747" "2090522" "14869" "64800" "14870" "31560" "1.4" "0.9" "< 3 m [Protocole CEN]" "Rutilus rutilus" "167"
"LAD16" "2010" "295" "14779" "13900" "473747" "2090522" "14869" "64800" "14870" "31560" "1.4" "0.9" "< 3 m [Protocole CEN]" "Rutilus rutilus" "180"
"LAD16" "2010" "295" "14779" "13900" "473747" "2090522" "14869" "64800" "14870" "31560" "1.4" "0.9" "< 3 m [Protocole CEN]" "Rutilus rutilus" "175"
"LAD16" "2010" "295" "14779" "13900" "473747" "2090522" "14869" "64800" "14870" "31560" "1.4" "0.9" "< 3 m [Protocole CEN]" "Rutilus rutilus" "166"
"LAD16" "2010" "295" "14780" "13901" "473908" "2090743" "14869" "65220" "14870" "31800" "3.6" "4.1" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "152"
"LAD16" "2010" "295" "14780" "13901" "473908" "2090743" "14869" "65220" "14870" "31800" "3.6" "4.1" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "148"
"LAD16" "2010" "295" "14780" "13901" "473908" "2090743" "14869" "65220" "14870" "31800" "3.6" "4.1" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "149"
"LAD16" "2010" "295" "14780" "13901" "473908" "2090743" "14869" "65220" "14870" "31800" "3.6" "4.1" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "151"
"LAD16" "2010" "295" "14780" "13901" "473908" "2090743" "14869" "65220" "14870" "31800" "3.6" "4.1" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "153"
"LAD16" "2010" "295" "14780" "13901" "473908" "2090743" "14869" "65220" "14870" "31800" "3.6" "4.1" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "156"
"LAD16" "2010" "295" "14780" "13901" "473908" "2090743" "14869" "65220" "14870" "31800" "3.6" "4.1" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "154"
"LAD16" "2010" "295" "14780" "13901" "473908" "2090743" "14869" "65220" "14870" "31800" "3.6" "4.1" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "145"
"LAD16" "2010" "295" "14780" "13901" "473908" "2090743" "14869" "65220" "14870" "31800" "3.6" "4.1" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "122"
"LAD16" "2010" "295" "14780" "13901" "473908" "2090743" "14869" "65220" "14870" "31800" "3.6" "4.1" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "136"
"LAD16" "2010" "295" "14780" "13901" "473908" "2090743" "14869" "65220" "14870" "31800" "3.6" "4.1" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "139"
"LAD16" "2010" "295" "14780" "13901" "473908" "2090743" "14869" "65220" "14870" "31800" "3.6" "4.1" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "145"
"LAD16" "2010" "295" "14780" "13901" "473908" "2090743" "14869" "65220" "14870" "31800" "3.6" "4.1" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "147"
"LAD16" "2010" "295" "14780" "13901" "473908" "2090743" "14869" "65220" "14870" "31800" "3.6" "4.1" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "176"
"LAD16" "2010" "295" "14780" "13901" "473908" "2090743" "14869" "65220" "14870" "31800" "3.6" "4.1" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "145"
"LAD16" "2010" "295" "14780" "13901" "473908" "2090743" "14869" "65220" "14870" "31800" "3.6" "4.1" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "146"
"LAD16" "2010" "295" "14780" "13901" "473908" "2090743" "14869" "65220" "14870" "31800" "3.6" "4.1" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "152"
"LAD16" "2010" "295" "14780" "13901" "473908" "2090743" "14869" "65220" "14870" "31800" "3.6" "4.1" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "142"
"LAD16" "2010" "295" "14780" "13901" "473908" "2090743" "14869" "65220" "14870" "31800" "3.6" "4.1" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "172"
"LAD16" "2010" "295" "14780" "13901" "473908" "2090743" "14869" "65220" "14870" "31800" "3.6" "4.1" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "159"
"LAD16" "2010" "295" "14780" "13901" "473908" "2090743" "14869" "65220" "14870" "31800" "3.6" "4.1" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "144"
"LAD16" "2010" "295" "14780" "13901" "473908" "2090743" "14869" "65220" "14870" "31800" "3.6" "4.1" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "151"
"LAD16" "2010" "295" "14780" "13901" "473908" "2090743" "14869" "65220" "14870" "31800" "3.6" "4.1" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "160"
"LAD16" "2010" "295" "14780" "13901" "473908" "2090743" "14869" "65220" "14870" "31800" "3.6" "4.1" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "170"
"LAD16" "2010" "295" "14780" "13901" "473908" "2090743" "14869" "65220" "14870" "31800" "3.6" "4.1" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "160"
"LAD16" "2010" "295" "14780" "13901" "473908" "2090743" "14869" "65220" "14870" "31800" "3.6" "4.1" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "172"
"LAD16" "2010" "295" "14780" "13901" "473908" "2090743" "14869" "65220" "14870" "31800" "3.6" "4.1" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "187"
"LAD16" "2010" "295" "14780" "13901" "473908" "2090743" "14869" "65220" "14870" "31800" "3.6" "4.1" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "176"
"LAD16" "2010" "295" "14780" "13901" "473908" "2090743" "14869" "65220" "14870" "31800" "3.6" "4.1" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "179"
"LAD16" "2010" "295" "14780" "13901" "473908" "2090743" "14869" "65220" "14870" "31800" "3.6" "4.1" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "178"
"LAD16" "2010" "295" "14780" "13901" "473908" "2090743" "14869" "65220" "14870" "31800" "3.6" "4.1" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "146"
"LAD16" "2010" "295" "14780" "13901" "473908" "2090743" "14869" "65220" "14870" "31800" "3.6" "4.1" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "151"
"LAD16" "2010" "295" "14780" "13901" "473908" "2090743" "14869" "65220" "14870" "31800" "3.6" "4.1" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "186"
"LAD16" "2010" "295" "14780" "13901" "473908" "2090743" "14869" "65220" "14870" "31800" "3.6" "4.1" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "189"
"LAD16" "2010" "295" "14780" "13901" "473908" "2090743" "14869" "65220" "14870" "31800" "3.6" "4.1" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "185"
"LAD16" "2010" "295" "14780" "13901" "473908" "2090743" "14869" "65220" "14870" "31800" "3.6" "4.1" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "177"
"LAD16" "2010" "295" "14780" "13901" "473908" "2090743" "14869" "65220" "14870" "31800" "3.6" "4.1" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "202"
"LAD16" "2010" "295" "14780" "13901" "473908" "2090743" "14869" "65220" "14870" "31800" "3.6" "4.1" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "190"
"LAD16" "2010" "295" "14780" "13901" "473908" "2090743" "14869" "65220" "14870" "31800" "3.6" "4.1" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "108"
"LAD16" "2010" "295" "14780" "13901" "473908" "2090743" "14869" "65220" "14870" "31800" "3.6" "4.1" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "183"
"LAD16" "2010" "295" "14780" "13901" "473908" "2090743" "14869" "65220" "14870" "31800" "3.6" "4.1" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "164"
"LAD16" "2010" "295" "14780" "13901" "473908" "2090743" "14869" "65220" "14870" "31800" "3.6" "4.1" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "280"
"LAD16" "2010" "295" "14780" "13901" "473908" "2090743" "14869" "65220" "14870" "31800" "3.6" "4.1" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "72"
"LAD16" "2010" "295" "14780" "13901" "473908" "2090743" "14869" "65220" "14870" "31800" "3.6" "4.1" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "61"
"LAD16" "2010" "295" "14780" "13901" "473908" "2090743" "14869" "65220" "14870" "31800" "3.6" "4.1" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "59"
"LAD16" "2010" "295" "14780" "13901" "473908" "2090743" "14869" "65220" "14870" "31800" "3.6" "4.1" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "79"
"LAD16" "2010" "295" "14780" "13901" "473908" "2090743" "14869" "65220" "14870" "31800" "3.6" "4.1" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "75"
"LAD16" "2010" "295" "14780" "13901" "473908" "2090743" "14869" "65220" "14870" "31800" "3.6" "4.1" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "164"
"LAD16" "2010" "295" "14780" "13901" "473908" "2090743" "14869" "65220" "14870" "31800" "3.6" "4.1" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "195"
"LAD16" "2010" "295" "14780" "13901" "473908" "2090743" "14869" "65220" "14870" "31800" "3.6" "4.1" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "156"
"LAD16" "2010" "295" "14780" "13901" "473908" "2090743" "14869" "65220" "14870" "31800" "3.6" "4.1" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "206"
"LAD16" "2010" "295" "14780" "13901" "473908" "2090743" "14869" "65220" "14870" "31800" "3.6" "4.1" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "180"
"LAD16" "2010" "295" "14780" "13901" "473908" "2090743" "14869" "65220" "14870" "31800" "3.6" "4.1" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "91"
"LAD16" "2010" "295" "14780" "13901" "473908" "2090743" "14869" "65220" "14870" "31800" "3.6" "4.1" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "84"
"LAD16" "2010" "295" "14780" "13901" "473908" "2090743" "14869" "65220" "14870" "31800" "3.6" "4.1" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "112"
"LAD16" "2010" "295" "14780" "13901" "473908" "2090743" "14869" "65220" "14870" "31800" "3.6" "4.1" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "91"
"LAD16" "2010" "295" "14780" "13901" "473908" "2090743" "14869" "65220" "14870" "31800" "3.6" "4.1" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "107"
"LAD16" "2010" "295" "14780" "13901" "473908" "2090743" "14869" "65220" "14870" "31800" "3.6" "4.1" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "289"
"LAD16" "2010" "295" "14780" "13901" "473908" "2090743" "14869" "65220" "14870" "31800" "3.6" "4.1" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "73"
"LAD16" "2010" "295" "14780" "13901" "473908" "2090743" "14869" "65220" "14870" "31800" "3.6" "4.1" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "80"
"LAD16" "2010" "295" "14780" "13901" "473908" "2090743" "14869" "65220" "14870" "31800" "3.6" "4.1" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "82"
"LAD16" "2010" "295" "14780" "13901" "473908" "2090743" "14869" "65220" "14870" "31800" "3.6" "4.1" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "95"
"LAD16" "2010" "295" "14780" "13901" "473908" "2090743" "14869" "65220" "14870" "31800" "3.6" "4.1" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "83"
"LAD16" "2010" "295" "14780" "13901" "473908" "2090743" "14869" "65220" "14870" "31800" "3.6" "4.1" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "86"
"LAD16" "2010" "295" "14780" "13901" "473908" "2090743" "14869" "65220" "14870" "31800" "3.6" "4.1" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "89"
"LAD16" "2010" "295" "14780" "13901" "473908" "2090743" "14869" "65220" "14870" "31800" "3.6" "4.1" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "81"
"LAD16" "2010" "295" "14780" "13901" "473908" "2090743" "14869" "65220" "14870" "31800" "3.6" "4.1" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "200"
"LAD16" "2010" "295" "14780" "13901" "473908" "2090743" "14869" "65220" "14870" "31800" "3.6" "4.1" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "117"
"LAD16" "2010" "295" "14780" "13901" "473908" "2090743" "14869" "65220" "14870" "31800" "3.6" "4.1" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "188"
"LAD16" "2010" "295" "14780" "13901" "473908" "2090743" "14869" "65220" "14870" "31800" "3.6" "4.1" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "194"
"LAD16" "2010" "295" "14780" "13901" "473908" "2090743" "14869" "65220" "14870" "31800" "3.6" "4.1" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "85"
"LAD16" "2010" "295" "14780" "13901" "473908" "2090743" "14869" "65220" "14870" "31800" "3.6" "4.1" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "85"
"LAD16" "2010" "295" "14780" "13901" "473908" "2090743" "14869" "65220" "14870" "31800" "3.6" "4.1" "3 - 5,9 m [Protocole CEN]" "Esox lucius" "336"
"LAD16" "2010" "295" "14781" "13902" "473855" "2090808" "14869" "65520" "14870" "32340" "1.2" "1.7" "< 3 m [Protocole CEN]" "Sander lucioperca" "323"
"LAD16" "2010" "295" "14781" "13902" "473855" "2090808" "14869" "65520" "14870" "32340" "1.2" "1.7" "< 3 m [Protocole CEN]" "Sander lucioperca" "359"
"LAD16" "2010" "295" "14781" "13902" "473855" "2090808" "14869" "65520" "14870" "32340" "1.2" "1.7" "< 3 m [Protocole CEN]" "Rutilus rutilus" "226"
"LAD16" "2010" "295" "14781" "13902" "473855" "2090808" "14869" "65520" "14870" "32340" "1.2" "1.7" "< 3 m [Protocole CEN]" "Rutilus rutilus" "279"
"LAD16" "2010" "295" "14781" "13902" "473855" "2090808" "14869" "65520" "14870" "32340" "1.2" "1.7" "< 3 m [Protocole CEN]" "Abramis brama" "278"
"LAD16" "2010" "295" "14781" "13902" "473855" "2090808" "14869" "65520" "14870" "32340" "1.2" "1.7" "< 3 m [Protocole CEN]" "Abramis brama" "226"
"LAD16" "2010" "295" "14781" "13902" "473855" "2090808" "14869" "65520" "14870" "32340" "1.2" "1.7" "< 3 m [Protocole CEN]" "Perca fluviatilis" "83"
"LAD16" "2010" "295" "14781" "13902" "473855" "2090808" "14869" "65520" "14870" "32340" "1.2" "1.7" "< 3 m [Protocole CEN]" "Perca fluviatilis" "74"
"LAD16" "2010" "295" "14781" "13902" "473855" "2090808" "14869" "65520" "14870" "32340" "1.2" "1.7" "< 3 m [Protocole CEN]" "Perca fluviatilis" "73"
"LAD16" "2010" "295" "14781" "13902" "473855" "2090808" "14869" "65520" "14870" "32340" "1.2" "1.7" "< 3 m [Protocole CEN]" "Perca fluviatilis" "66"
"LAD16" "2010" "295" "14781" "13902" "473855" "2090808" "14869" "65520" "14870" "32340" "1.2" "1.7" "< 3 m [Protocole CEN]" "Ameiurus melas" "76"
"LAD16" "2010" "295" "14781" "13902" "473855" "2090808" "14869" "65520" "14870" "32340" "1.2" "1.7" "< 3 m [Protocole CEN]" "Ameiurus melas" "77"
"LAD16" "2010" "295" "14781" "13902" "473855" "2090808" "14869" "65520" "14870" "32340" "1.2" "1.7" "< 3 m [Protocole CEN]" "Ameiurus melas" "51"
"LAD16" "2010" "295" "14781" "13902" "473855" "2090808" "14869" "65520" "14870" "32340" "1.2" "1.7" "< 3 m [Protocole CEN]" "Ameiurus melas" "56"
"LAD16" "2010" "295" "14781" "13902" "473855" "2090808" "14869" "65520" "14870" "32340" "1.2" "1.7" "< 3 m [Protocole CEN]" "Ameiurus melas" "62"
"LAD16" "2010" "295" "14781" "13902" "473855" "2090808" "14869" "65520" "14870" "32340" "1.2" "1.7" "< 3 m [Protocole CEN]" "Ameiurus melas" "70"
"LAD16" "2010" "295" "14781" "13902" "473855" "2090808" "14869" "65520" "14870" "32340" "1.2" "1.7" "< 3 m [Protocole CEN]" "Ameiurus melas" "59"
"LAD16" "2010" "295" "14781" "13902" "473855" "2090808" "14869" "65520" "14870" "32340" "1.2" "1.7" "< 3 m [Protocole CEN]" "Ameiurus melas" "66"
"LAD16" "2010" "295" "14781" "13902" "473855" "2090808" "14869" "65520" "14870" "32340" "1.2" "1.7" "< 3 m [Protocole CEN]" "Ameiurus melas" "61"
"LAD16" "2010" "295" "14781" "13902" "473855" "2090808" "14869" "65520" "14870" "32340" "1.2" "1.7" "< 3 m [Protocole CEN]" "Ameiurus melas" "64"
"LAD16" "2010" "295" "14781" "13902" "473855" "2090808" "14869" "65520" "14870" "32340" "1.2" "1.7" "< 3 m [Protocole CEN]" "Ameiurus melas" "58"
"LAD16" "2010" "295" "14781" "13902" "473855" "2090808" "14869" "65520" "14870" "32340" "1.2" "1.7" "< 3 m [Protocole CEN]" "Ameiurus melas" "60"
"LAD16" "2010" "295" "14781" "13902" "473855" "2090808" "14869" "65520" "14870" "32340" "1.2" "1.7" "< 3 m [Protocole CEN]" "Ameiurus melas" "50"
"LAD16" "2010" "295" "14781" "13902" "473855" "2090808" "14869" "65520" "14870" "32340" "1.2" "1.7" "< 3 m [Protocole CEN]" "Ameiurus melas" "52"
"LAD16" "2010" "295" "14781" "13902" "473855" "2090808" "14869" "65520" "14870" "32340" "1.2" "1.7" "< 3 m [Protocole CEN]" "Ameiurus melas" "53"
"LAD16" "2010" "295" "14781" "13902" "473855" "2090808" "14869" "65520" "14870" "32340" "1.2" "1.7" "< 3 m [Protocole CEN]" "Rutilus rutilus" "164"
"LAD16" "2010" "295" "14781" "13902" "473855" "2090808" "14869" "65520" "14870" "32340" "1.2" "1.7" "< 3 m [Protocole CEN]" "Rutilus rutilus" "165"
"LAD16" "2010" "295" "14781" "13902" "473855" "2090808" "14869" "65520" "14870" "32340" "1.2" "1.7" "< 3 m [Protocole CEN]" "Sander lucioperca" "459"
"LAD16" "2010" "295" "14781" "13902" "473855" "2090808" "14869" "65520" "14870" "32340" "1.2" "1.7" "< 3 m [Protocole CEN]" "Perca fluviatilis" "84"
"LAD16" "2010" "295" "14781" "13902" "473855" "2090808" "14869" "65520" "14870" "32340" "1.2" "1.7" "< 3 m [Protocole CEN]" "Perca fluviatilis" "82"
"LAD16" "2010" "295" "14781" "13902" "473855" "2090808" "14869" "65520" "14870" "32340" "1.2" "1.7" "< 3 m [Protocole CEN]" "Perca fluviatilis" "80"
"LAD16" "2010" "295" "14781" "13902" "473855" "2090808" "14869" "65520" "14870" "32340" "1.2" "1.7" "< 3 m [Protocole CEN]" "Perca fluviatilis" "76"
"LAD16" "2010" "295" "14781" "13902" "473855" "2090808" "14869" "65520" "14870" "32340" "1.2" "1.7" "< 3 m [Protocole CEN]" "Perca fluviatilis" "81"
"LAD16" "2010" "295" "14781" "13902" "473855" "2090808" "14869" "65520" "14870" "32340" "1.2" "1.7" "< 3 m [Protocole CEN]" "Perca fluviatilis" "79"
"LAD16" "2010" "295" "14781" "13902" "473855" "2090808" "14869" "65520" "14870" "32340" "1.2" "1.7" "< 3 m [Protocole CEN]" "Perca fluviatilis" "90"
"LAD16" "2010" "295" "14781" "13902" "473855" "2090808" "14869" "65520" "14870" "32340" "1.2" "1.7" "< 3 m [Protocole CEN]" "Perca fluviatilis" "196"
"LAD16" "2010" "295" "14781" "13902" "473855" "2090808" "14869" "65520" "14870" "32340" "1.2" "1.7" "< 3 m [Protocole CEN]" "Ameiurus melas" "81"
"LAD16" "2010" "295" "14781" "13902" "473855" "2090808" "14869" "65520" "14870" "32340" "1.2" "1.7" "< 3 m [Protocole CEN]" "Ameiurus melas" "89"
"LAD16" "2010" "295" "14781" "13902" "473855" "2090808" "14869" "65520" "14870" "32340" "1.2" "1.7" "< 3 m [Protocole CEN]" "Rutilus rutilus" "96"
"LAD16" "2010" "295" "14781" "13902" "473855" "2090808" "14869" "65520" "14870" "32340" "1.2" "1.7" "< 3 m [Protocole CEN]" "Rutilus rutilus" "101"
"LAD16" "2010" "295" "14781" "13902" "473855" "2090808" "14869" "65520" "14870" "32340" "1.2" "1.7" "< 3 m [Protocole CEN]" "Rutilus rutilus" "106"
"LAD16" "2010" "295" "14781" "13902" "473855" "2090808" "14869" "65520" "14870" "32340" "1.2" "1.7" "< 3 m [Protocole CEN]" "Rutilus rutilus" "98"
"LAD16" "2010" "295" "14781" "13902" "473855" "2090808" "14869" "65520" "14870" "32340" "1.2" "1.7" "< 3 m [Protocole CEN]" "Rutilus rutilus" "99"
"LAD16" "2010" "295" "14781" "13902" "473855" "2090808" "14869" "65520" "14870" "32340" "1.2" "1.7" "< 3 m [Protocole CEN]" "Rutilus rutilus" "107"
"LAD16" "2010" "295" "14781" "13902" "473855" "2090808" "14869" "65520" "14870" "32340" "1.2" "1.7" "< 3 m [Protocole CEN]" "Rutilus rutilus" "86"
"LAD16" "2010" "295" "14781" "13902" "473855" "2090808" "14869" "65520" "14870" "32340" "1.2" "1.7" "< 3 m [Protocole CEN]" "Rutilus rutilus" "105"
"LAD16" "2010" "295" "14781" "13902" "473855" "2090808" "14869" "65520" "14870" "32340" "1.2" "1.7" "< 3 m [Protocole CEN]" "Rutilus rutilus" "95"
"LAD16" "2010" "295" "14781" "13902" "473855" "2090808" "14869" "65520" "14870" "32340" "1.2" "1.7" "< 3 m [Protocole CEN]" "Rutilus rutilus" "103"
"LAD16" "2010" "295" "14781" "13902" "473855" "2090808" "14869" "65520" "14870" "32340" "1.2" "1.7" "< 3 m [Protocole CEN]" "Rutilus rutilus" "169"
"LAD16" "2010" "295" "14781" "13902" "473855" "2090808" "14869" "65520" "14870" "32340" "1.2" "1.7" "< 3 m [Protocole CEN]" "Rutilus rutilus" "281"
"LAD16" "2010" "295" "14781" "13902" "473855" "2090808" "14869" "65520" "14870" "32340" "1.2" "1.7" "< 3 m [Protocole CEN]" "Abramis brama" "81"
"LAD16" "2010" "295" "14781" "13902" "473855" "2090808" "14869" "65520" "14870" "32340" "1.2" "1.7" "< 3 m [Protocole CEN]" "Abramis brama" "76"
"LAD16" "2010" "295" "14781" "13902" "473855" "2090808" "14869" "65520" "14870" "32340" "1.2" "1.7" "< 3 m [Protocole CEN]" "Abramis brama" "94"
"LAD16" "2010" "295" "14781" "13902" "473855" "2090808" "14869" "65520" "14870" "32340" "1.2" "1.7" "< 3 m [Protocole CEN]" "Rutilus rutilus" "111"
"LAD16" "2010" "295" "14781" "13902" "473855" "2090808" "14869" "65520" "14870" "32340" "1.2" "1.7" "< 3 m [Protocole CEN]" "Rutilus rutilus" "102"
"LAD16" "2010" "295" "14781" "13902" "473855" "2090808" "14869" "65520" "14870" "32340" "1.2" "1.7" "< 3 m [Protocole CEN]" "Rutilus rutilus" "171"
"LAD16" "2010" "295" "14781" "13902" "473855" "2090808" "14869" "65520" "14870" "32340" "1.2" "1.7" "< 3 m [Protocole CEN]" "Abramis brama" "102"
"LAD16" "2010" "295" "14781" "13902" "473855" "2090808" "14869" "65520" "14870" "32340" "1.2" "1.7" "< 3 m [Protocole CEN]" "Sander lucioperca" "280"
"LAD16" "2010" "295" "14781" "13902" "473855" "2090808" "14869" "65520" "14870" "32340" "1.2" "1.7" "< 3 m [Protocole CEN]" "Perca fluviatilis" "172"
"LAD16" "2010" "295" "14781" "13902" "473855" "2090808" "14869" "65520" "14870" "32340" "1.2" "1.7" "< 3 m [Protocole CEN]" "Perca fluviatilis" "177"
"LAD16" "2010" "295" "14781" "13902" "473855" "2090808" "14869" "65520" "14870" "32340" "1.2" "1.7" "< 3 m [Protocole CEN]" "Perca fluviatilis" "180"
"LAD16" "2010" "295" "14781" "13902" "473855" "2090808" "14869" "65520" "14870" "32340" "1.2" "1.7" "< 3 m [Protocole CEN]" "Perca fluviatilis" "195"
"LAD16" "2010" "295" "14781" "13902" "473855" "2090808" "14869" "65520" "14870" "32340" "1.2" "1.7" "< 3 m [Protocole CEN]" "Rutilus rutilus" "210"
"LAD16" "2010" "295" "14781" "13902" "473855" "2090808" "14869" "65520" "14870" "32340" "1.2" "1.7" "< 3 m [Protocole CEN]" "Rutilus rutilus" "194"
"LAD16" "2010" "295" "14781" "13902" "473855" "2090808" "14869" "65520" "14870" "32340" "1.2" "1.7" "< 3 m [Protocole CEN]" "Rutilus rutilus" "195"
"LAD16" "2010" "295" "14781" "13902" "473855" "2090808" "14869" "65520" "14870" "32340" "1.2" "1.7" "< 3 m [Protocole CEN]" "Rutilus rutilus" "184"
"LAD16" "2010" "295" "14781" "13902" "473855" "2090808" "14869" "65520" "14870" "32340" "1.2" "1.7" "< 3 m [Protocole CEN]" "Rutilus rutilus" "177"
"LAD16" "2010" "295" "14781" "13902" "473855" "2090808" "14869" "65520" "14870" "32340" "1.2" "1.7" "< 3 m [Protocole CEN]" "Rutilus rutilus" "269"
"LAD16" "2010" "295" "14781" "13902" "473855" "2090808" "14869" "65520" "14870" "32340" "1.2" "1.7" "< 3 m [Protocole CEN]" "Ameiurus melas" "165"
"LAD16" "2010" "295" "14781" "13902" "473855" "2090808" "14869" "65520" "14870" "32340" "1.2" "1.7" "< 3 m [Protocole CEN]" "Esox lucius" "320"
"LAD16" "2010" "295" "14781" "13902" "473855" "2090808" "14869" "65520" "14870" "32340" "1.2" "1.7" "< 3 m [Protocole CEN]" "Sander lucioperca" "399"
"LAD16" "2010" "295" "14781" "13902" "473855" "2090808" "14869" "65520" "14870" "32340" "1.2" "1.7" "< 3 m [Protocole CEN]" "Rutilus rutilus" "174"
"LAD16" "2010" "295" "14781" "13902" "473855" "2090808" "14869" "65520" "14870" "32340" "1.2" "1.7" "< 3 m [Protocole CEN]" "Rutilus rutilus" "173"
"LAD16" "2010" "295" "14781" "13902" "473855" "2090808" "14869" "65520" "14870" "32340" "1.2" "1.7" "< 3 m [Protocole CEN]" "Rutilus rutilus" "196"
"LAD16" "2010" "295" "14781" "13902" "473855" "2090808" "14869" "65520" "14870" "32340" "1.2" "1.7" "< 3 m [Protocole CEN]" "Rutilus rutilus" "167"
"LAD16" "2010" "295" "14781" "13902" "473855" "2090808" "14869" "65520" "14870" "32340" "1.2" "1.7" "< 3 m [Protocole CEN]" "Ameiurus melas" "147"
"LAD16" "2010" "295" "14781" "13902" "473855" "2090808" "14869" "65520" "14870" "32340" "1.2" "1.7" "< 3 m [Protocole CEN]" "Ameiurus melas" "152"
"LAD16" "2010" "295" "14781" "13902" "473855" "2090808" "14869" "65520" "14870" "32340" "1.2" "1.7" "< 3 m [Protocole CEN]" "Ameiurus melas" "150"
"LAD16" "2010" "295" "14781" "13902" "473855" "2090808" "14869" "65520" "14870" "32340" "1.2" "1.7" "< 3 m [Protocole CEN]" "Perca fluviatilis" "175"
"LAD16" "2010" "295" "14782" "13903" "474155" "2090861" "14869" "65940" "14870" "32820" "1.4" "1.6" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA)"
"LAD16" "2010" "295" "14782" "13903" "474155" "2090861" "14869" "65940" "14870" "32820" "1.4" "1.6" "< 3 m [Protocole CEN]" "Ameiurus melas" "154"
"LAD16" "2010" "295" "14782" "13903" "474155" "2090861" "14869" "65940" "14870" "32820" "1.4" "1.6" "< 3 m [Protocole CEN]" "Rutilus rutilus" "186"
"LAD16" "2010" "295" "14782" "13903" "474155" "2090861" "14869" "65940" "14870" "32820" "1.4" "1.6" "< 3 m [Protocole CEN]" "Rutilus rutilus" "164"
"LAD16" "2010" "295" "14782" "13903" "474155" "2090861" "14869" "65940" "14870" "32820" "1.4" "1.6" "< 3 m [Protocole CEN]" "Rutilus rutilus" "185"
"LAD16" "2010" "295" "14782" "13903" "474155" "2090861" "14869" "65940" "14870" "32820" "1.4" "1.6" "< 3 m [Protocole CEN]" "Rutilus rutilus" "182"
"LAD16" "2010" "295" "14782" "13903" "474155" "2090861" "14869" "65940" "14870" "32820" "1.4" "1.6" "< 3 m [Protocole CEN]" "Rutilus rutilus" "168"
"LAD16" "2010" "295" "14782" "13903" "474155" "2090861" "14869" "65940" "14870" "32820" "1.4" "1.6" "< 3 m [Protocole CEN]" "Rutilus rutilus" "177"
"LAD16" "2010" "295" "14782" "13903" "474155" "2090861" "14869" "65940" "14870" "32820" "1.4" "1.6" "< 3 m [Protocole CEN]" "Rutilus rutilus" "176"
"LAD16" "2010" "295" "14782" "13903" "474155" "2090861" "14869" "65940" "14870" "32820" "1.4" "1.6" "< 3 m [Protocole CEN]" "Perca fluviatilis" "173"
"LAD16" "2010" "295" "14782" "13903" "474155" "2090861" "14869" "65940" "14870" "32820" "1.4" "1.6" "< 3 m [Protocole CEN]" "Perca fluviatilis" "191"
"LAD16" "2010" "295" "14782" "13903" "474155" "2090861" "14869" "65940" "14870" "32820" "1.4" "1.6" "< 3 m [Protocole CEN]" "Perca fluviatilis" "172"
"LAD16" "2010" "295" "14782" "13903" "474155" "2090861" "14869" "65940" "14870" "32820" "1.4" "1.6" "< 3 m [Protocole CEN]" "Perca fluviatilis" "189"
"LAD16" "2010" "295" "14782" "13903" "474155" "2090861" "14869" "65940" "14870" "32820" "1.4" "1.6" "< 3 m [Protocole CEN]" "Perca fluviatilis" "84"
"LAD16" "2010" "295" "14782" "13903" "474155" "2090861" "14869" "65940" "14870" "32820" "1.4" "1.6" "< 3 m [Protocole CEN]" "Rutilus rutilus" "166"
"LAD16" "2010" "295" "14782" "13903" "474155" "2090861" "14869" "65940" "14870" "32820" "1.4" "1.6" "< 3 m [Protocole CEN]" "Perca fluviatilis" "150"
"LAD16" "2010" "295" "14782" "13903" "474155" "2090861" "14869" "65940" "14870" "32820" "1.4" "1.6" "< 3 m [Protocole CEN]" "Rutilus rutilus" "159"
"LAD16" "2010" "295" "14782" "13903" "474155" "2090861" "14869" "65940" "14870" "32820" "1.4" "1.6" "< 3 m [Protocole CEN]" "Rutilus rutilus" "165"
"LAD16" "2010" "295" "14782" "13903" "474155" "2090861" "14869" "65940" "14870" "32820" "1.4" "1.6" "< 3 m [Protocole CEN]" "Rutilus rutilus" "157"
"LAD16" "2010" "295" "14782" "13903" "474155" "2090861" "14869" "65940" "14870" "32820" "1.4" "1.6" "< 3 m [Protocole CEN]" "Abramis brama" "114"
"LAD16" "2010" "295" "14782" "13903" "474155" "2090861" "14869" "65940" "14870" "32820" "1.4" "1.6" "< 3 m [Protocole CEN]" "Perca fluviatilis" "185"
"LAD16" "2010" "295" "14782" "13903" "474155" "2090861" "14869" "65940" "14870" "32820" "1.4" "1.6" "< 3 m [Protocole CEN]" "Perca fluviatilis" "73"
"LAD16" "2010" "295" "14782" "13903" "474155" "2090861" "14869" "65940" "14870" "32820" "1.4" "1.6" "< 3 m [Protocole CEN]" "Perca fluviatilis" "72"
"LAD16" "2010" "295" "14782" "13903" "474155" "2090861" "14869" "65940" "14870" "32820" "1.4" "1.6" "< 3 m [Protocole CEN]" "Perca fluviatilis" "77"
"LAD16" "2010" "295" "14782" "13903" "474155" "2090861" "14869" "65940" "14870" "32820" "1.4" "1.6" "< 3 m [Protocole CEN]" "Perca fluviatilis" "82"
"LAD16" "2010" "295" "14782" "13903" "474155" "2090861" "14869" "65940" "14870" "32820" "1.4" "1.6" "< 3 m [Protocole CEN]" "Perca fluviatilis" "81"
"LAD16" "2010" "295" "14782" "13903" "474155" "2090861" "14869" "65940" "14870" "32820" "1.4" "1.6" "< 3 m [Protocole CEN]" "Perca fluviatilis" "79"
"LAD16" "2010" "295" "14782" "13903" "474155" "2090861" "14869" "65940" "14870" "32820" "1.4" "1.6" "< 3 m [Protocole CEN]" "Perca fluviatilis" "75"
"LAD16" "2010" "295" "14782" "13903" "474155" "2090861" "14869" "65940" "14870" "32820" "1.4" "1.6" "< 3 m [Protocole CEN]" "Perca fluviatilis" "66"
"LAD16" "2010" "295" "14782" "13903" "474155" "2090861" "14869" "65940" "14870" "32820" "1.4" "1.6" "< 3 m [Protocole CEN]" "Perca fluviatilis" "74"
"LAD16" "2010" "295" "14782" "13903" "474155" "2090861" "14869" "65940" "14870" "32820" "1.4" "1.6" "< 3 m [Protocole CEN]" "Rutilus rutilus" "90"
"LAD16" "2010" "295" "14782" "13903" "474155" "2090861" "14869" "65940" "14870" "32820" "1.4" "1.6" "< 3 m [Protocole CEN]" "Rutilus rutilus" "102"
"LAD16" "2010" "295" "14782" "13903" "474155" "2090861" "14869" "65940" "14870" "32820" "1.4" "1.6" "< 3 m [Protocole CEN]" "Rutilus rutilus" "76"
"LAD16" "2010" "295" "14782" "13903" "474155" "2090861" "14869" "65940" "14870" "32820" "1.4" "1.6" "< 3 m [Protocole CEN]" "Rutilus rutilus" "224"
"LAD16" "2010" "295" "14782" "13903" "474155" "2090861" "14869" "65940" "14870" "32820" "1.4" "1.6" "< 3 m [Protocole CEN]" "Esox lucius" "360"
"LAD16" "2010" "295" "14782" "13903" "474155" "2090861" "14869" "65940" "14870" "32820" "1.4" "1.6" "< 3 m [Protocole CEN]" "Rutilus rutilus" "96"
"LAD16" "2010" "295" "14782" "13903" "474155" "2090861" "14869" "65940" "14870" "32820" "1.4" "1.6" "< 3 m [Protocole CEN]" "Rutilus rutilus" "103"
"LAD16" "2010" "295" "14782" "13903" "474155" "2090861" "14869" "65940" "14870" "32820" "1.4" "1.6" "< 3 m [Protocole CEN]" "Rutilus rutilus" "89"
"LAD16" "2010" "295" "14782" "13903" "474155" "2090861" "14869" "65940" "14870" "32820" "1.4" "1.6" "< 3 m [Protocole CEN]" "Rutilus rutilus" "104"
"LAD16" "2010" "295" "14782" "13903" "474155" "2090861" "14869" "65940" "14870" "32820" "1.4" "1.6" "< 3 m [Protocole CEN]" "Rutilus rutilus" "95"
"LAD16" "2010" "295" "14782" "13903" "474155" "2090861" "14869" "65940" "14870" "32820" "1.4" "1.6" "< 3 m [Protocole CEN]" "Rutilus rutilus" "106"
"LAD16" "2010" "295" "14782" "13903" "474155" "2090861" "14869" "65940" "14870" "32820" "1.4" "1.6" "< 3 m [Protocole CEN]" "Rutilus rutilus" "107"
"LAD16" "2010" "295" "14782" "13903" "474155" "2090861" "14869" "65940" "14870" "32820" "1.4" "1.6" "< 3 m [Protocole CEN]" "Rutilus rutilus" "87"
"LAD16" "2010" "295" "14782" "13903" "474155" "2090861" "14869" "65940" "14870" "32820" "1.4" "1.6" "< 3 m [Protocole CEN]" "Rutilus rutilus" "98"
"LAD16" "2010" "295" "14782" "13903" "474155" "2090861" "14869" "65940" "14870" "32820" "1.4" "1.6" "< 3 m [Protocole CEN]" "Rutilus rutilus" "101"
"LAD16" "2010" "295" "14782" "13903" "474155" "2090861" "14869" "65940" "14870" "32820" "1.4" "1.6" "< 3 m [Protocole CEN]" "Rutilus rutilus" "97"
"LAD16" "2010" "295" "14782" "13903" "474155" "2090861" "14869" "65940" "14870" "32820" "1.4" "1.6" "< 3 m [Protocole CEN]" "Rutilus rutilus" "99"
"LAD16" "2010" "295" "14782" "13903" "474155" "2090861" "14869" "65940" "14870" "32820" "1.4" "1.6" "< 3 m [Protocole CEN]" "Abramis brama" "100"
"LAD16" "2010" "295" "14782" "13903" "474155" "2090861" "14869" "65940" "14870" "32820" "1.4" "1.6" "< 3 m [Protocole CEN]" "Abramis brama" "301"
"LAD16" "2010" "295" "14782" "13903" "474155" "2090861" "14869" "65940" "14870" "32820" "1.4" "1.6" "< 3 m [Protocole CEN]" "Rutilus rutilus" "196"
"LAD16" "2010" "295" "14782" "13903" "474155" "2090861" "14869" "65940" "14870" "32820" "1.4" "1.6" "< 3 m [Protocole CEN]" "Rutilus rutilus" "223"
"LAD16" "2010" "295" "14782" "13903" "474155" "2090861" "14869" "65940" "14870" "32820" "1.4" "1.6" "< 3 m [Protocole CEN]" "Ameiurus melas" "162"
"LAD16" "2010" "295" "14782" "13903" "474155" "2090861" "14869" "65940" "14870" "32820" "1.4" "1.6" "< 3 m [Protocole CEN]" "Ameiurus melas" "155"
"LAD16" "2010" "295" "14782" "13903" "474155" "2090861" "14869" "65940" "14870" "32820" "1.4" "1.6" "< 3 m [Protocole CEN]" "Ameiurus melas" "145"
"LAD16" "2010" "295" "14782" "13903" "474155" "2090861" "14869" "65940" "14870" "32820" "1.4" "1.6" "< 3 m [Protocole CEN]" "Ameiurus melas" "170"
"LAD16" "2010" "295" "14782" "13903" "474155" "2090861" "14869" "65940" "14870" "32820" "1.4" "1.6" "< 3 m [Protocole CEN]" "Ameiurus melas" "164"
"LAD16" "2010" "295" "14782" "13903" "474155" "2090861" "14869" "65940" "14870" "32820" "1.4" "1.6" "< 3 m [Protocole CEN]" "Ameiurus melas" "152"
"LAD16" "2010" "295" "14782" "13903" "474155" "2090861" "14869" "65940" "14870" "32820" "1.4" "1.6" "< 3 m [Protocole CEN]" "Ameiurus melas" "153"
"LAD16" "2010" "295" "14782" "13903" "474155" "2090861" "14869" "65940" "14870" "32820" "1.4" "1.6" "< 3 m [Protocole CEN]" "Ameiurus melas" "168"
"LAD16" "2010" "295" "14782" "13903" "474155" "2090861" "14869" "65940" "14870" "32820" "1.4" "1.6" "< 3 m [Protocole CEN]" "Ameiurus melas" "156"
"LAD16" "2010" "295" "14782" "13903" "474155" "2090861" "14869" "65940" "14870" "32820" "1.4" "1.6" "< 3 m [Protocole CEN]" "Perca fluviatilis" "171"
"LAD16" "2010" "295" "14782" "13903" "474155" "2090861" "14869" "65940" "14870" "32820" "1.4" "1.6" "< 3 m [Protocole CEN]" "Perca fluviatilis" "177"
"LAD16" "2010" "295" "14782" "13903" "474155" "2090861" "14869" "65940" "14870" "32820" "1.4" "1.6" "< 3 m [Protocole CEN]" "Rutilus rutilus" "179"
"LAD16" "2010" "295" "14782" "13903" "474155" "2090861" "14869" "65940" "14870" "32820" "1.4" "1.6" "< 3 m [Protocole CEN]" "Rutilus rutilus" "173"
"LAD16" "2010" "295" "14782" "13903" "474155" "2090861" "14869" "65940" "14870" "32820" "1.4" "1.6" "< 3 m [Protocole CEN]" "Rutilus rutilus" "162"
"LAD16" "2010" "295" "14783" "13904" "473415" "2090502" "14869" "66480" "14870" "33660" "4.4" "6" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "c(153, 167, 145, 144, 144, 163, 152, 161, 145, 145, 147, 148, 159, 161, 159, 160, 143, 145, 166, 162, 145, 151, 151, 159, 168, 144, 163, 147, 156, 159, 162, 158, 163, 152, 146, 166, 157, 155, 151, 152, 163, 144, 149, 145, 162)"
"LAD16" "2010" "295" "14783" "13904" "473415" "2090502" "14869" "66480" "14870" "33660" "4.4" "6" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "135"
"LAD16" "2010" "295" "14783" "13904" "473415" "2090502" "14869" "66480" "14870" "33660" "4.4" "6" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "120"
"LAD16" "2010" "295" "14783" "13904" "473415" "2090502" "14869" "66480" "14870" "33660" "4.4" "6" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "153"
"LAD16" "2010" "295" "14783" "13904" "473415" "2090502" "14869" "66480" "14870" "33660" "4.4" "6" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "142"
"LAD16" "2010" "295" "14783" "13904" "473415" "2090502" "14869" "66480" "14870" "33660" "4.4" "6" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "163"
"LAD16" "2010" "295" "14783" "13904" "473415" "2090502" "14869" "66480" "14870" "33660" "4.4" "6" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "144"
"LAD16" "2010" "295" "14783" "13904" "473415" "2090502" "14869" "66480" "14870" "33660" "4.4" "6" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "126"
"LAD16" "2010" "295" "14783" "13904" "473415" "2090502" "14869" "66480" "14870" "33660" "4.4" "6" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "72"
"LAD16" "2010" "295" "14783" "13904" "473415" "2090502" "14869" "66480" "14870" "33660" "4.4" "6" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "69"
"LAD16" "2010" "295" "14783" "13904" "473415" "2090502" "14869" "66480" "14870" "33660" "4.4" "6" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "152"
"LAD16" "2010" "295" "14783" "13904" "473415" "2090502" "14869" "66480" "14870" "33660" "4.4" "6" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "165"
"LAD16" "2010" "295" "14783" "13904" "473415" "2090502" "14869" "66480" "14870" "33660" "4.4" "6" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "169"
"LAD16" "2010" "295" "14783" "13904" "473415" "2090502" "14869" "66480" "14870" "33660" "4.4" "6" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "176"
"LAD16" "2010" "295" "14783" "13904" "473415" "2090502" "14869" "66480" "14870" "33660" "4.4" "6" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "145"
"LAD16" "2010" "295" "14783" "13904" "473415" "2090502" "14869" "66480" "14870" "33660" "4.4" "6" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "150"
"LAD16" "2010" "295" "14783" "13904" "473415" "2090502" "14869" "66480" "14870" "33660" "4.4" "6" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "76"
"LAD16" "2010" "295" "14783" "13904" "473415" "2090502" "14869" "66480" "14870" "33660" "4.4" "6" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "74"
"LAD16" "2010" "295" "14783" "13904" "473415" "2090502" "14869" "66480" "14870" "33660" "4.4" "6" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "79"
"LAD16" "2010" "295" "14783" "13904" "473415" "2090502" "14869" "66480" "14870" "33660" "4.4" "6" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "65"
"LAD16" "2010" "295" "14783" "13904" "473415" "2090502" "14869" "66480" "14870" "33660" "4.4" "6" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "70"
"LAD16" "2010" "295" "14783" "13904" "473415" "2090502" "14869" "66480" "14870" "33660" "4.4" "6" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "73"
"LAD16" "2010" "295" "14783" "13904" "473415" "2090502" "14869" "66480" "14870" "33660" "4.4" "6" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "66"
"LAD16" "2010" "295" "14783" "13904" "473415" "2090502" "14869" "66480" "14870" "33660" "4.4" "6" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "57"
"LAD16" "2010" "295" "14783" "13904" "473415" "2090502" "14869" "66480" "14870" "33660" "4.4" "6" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "178"
