"code_lac" "camp_annee" "id_campagne" "id_prelev_poisson" "id_point_prelev" "coord_x" "coord_y" "date_pose" "heure_pose" "date_releve" "heure_releve" "prof_min_point_pose" "prof_max_point_pose" "strate" "species" "fish"
"SEI10" "2008" "115" "5329" "5873" "747834" "2362404" "14048" "64080" "14049" "27600" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "169"
"SEI10" "2008" "115" "5329" "5873" "747834" "2362404" "14048" "64080" "14049" "27600" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "143"
"SEI10" "2008" "115" "5329" "5873" "747834" "2362404" "14048" "64080" "14049" "27600" "NA" "NA" "< 3 m [Protocole CEN]" "Esox lucius" "134"
"SEI10" "2008" "115" "5329" "5873" "747834" "2362404" "14048" "64080" "14049" "27600" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "101"
"SEI10" "2008" "115" "5329" "5873" "747834" "2362404" "14048" "64080" "14049" "27600" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "135"
"SEI10" "2008" "115" "5329" "5873" "747834" "2362404" "14048" "64080" "14049" "27600" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "45"
"SEI10" "2008" "115" "5329" "5873" "747834" "2362404" "14048" "64080" "14049" "27600" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "63"
"SEI10" "2008" "115" "5329" "5873" "747834" "2362404" "14048" "64080" "14049" "27600" "NA" "NA" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "91"
"SEI10" "2008" "115" "5329" "5873" "747834" "2362404" "14048" "64080" "14049" "27600" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(50, 49, 49, 50, 49, 49, 50, 50, 50, 49)"
"SEI10" "2008" "115" "5329" "5873" "747834" "2362404" "14048" "64080" "14049" "27600" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(44, 44, 45, 44, 45, 45, 45, 43, 43, 45, 43, 43, 45, 44, 44, 45, 44, 42, 44, 45)"
"SEI10" "2008" "115" "5330" "5874" "745848" "2363993" "14048" "69600" "14049" "30000" "8.4" "8.8" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA)"
"SEI10" "2008" "115" "5330" "5874" "745848" "2363993" "14048" "69600" "14049" "30000" "8.4" "8.8" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA)"
"SEI10" "2008" "115" "5330" "5874" "745848" "2363993" "14048" "69600" "14049" "30000" "8.4" "8.8" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA, NA, NA, NA, NA, NA, NA)"
"SEI10" "2008" "115" "5330" "5874" "745848" "2363993" "14048" "69600" "14049" "30000" "8.4" "8.8" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "47"
"SEI10" "2008" "115" "5330" "5874" "745848" "2363993" "14048" "69600" "14049" "30000" "8.4" "8.8" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "430"
"SEI10" "2008" "115" "5330" "5874" "745848" "2363993" "14048" "69600" "14049" "30000" "8.4" "8.8" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "138"
"SEI10" "2008" "115" "5331" "5875" "748697" "2364015" "14049" "66900" "14050" "29100" "4.5" "4.5" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "352"
"SEI10" "2008" "115" "5331" "5875" "748697" "2364015" "14049" "66900" "14050" "29100" "4.5" "4.5" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "368"
"SEI10" "2008" "115" "5331" "5875" "748697" "2364015" "14049" "66900" "14050" "29100" "4.5" "4.5" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "420"
"SEI10" "2008" "115" "5331" "5875" "748697" "2364015" "14049" "66900" "14050" "29100" "4.5" "4.5" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "379"
"SEI10" "2008" "115" "5331" "5875" "748697" "2364015" "14049" "66900" "14050" "29100" "4.5" "4.5" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "399"
"SEI10" "2008" "115" "5331" "5875" "748697" "2364015" "14049" "66900" "14050" "29100" "4.5" "4.5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "225"
"SEI10" "2008" "115" "5331" "5875" "748697" "2364015" "14049" "66900" "14050" "29100" "4.5" "4.5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "245"
"SEI10" "2008" "115" "5331" "5875" "748697" "2364015" "14049" "66900" "14050" "29100" "4.5" "4.5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "237"
"SEI10" "2008" "115" "5331" "5875" "748697" "2364015" "14049" "66900" "14050" "29100" "4.5" "4.5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "231"
"SEI10" "2008" "115" "5331" "5875" "748697" "2364015" "14049" "66900" "14050" "29100" "4.5" "4.5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "282"
"SEI10" "2008" "115" "5331" "5875" "748697" "2364015" "14049" "66900" "14050" "29100" "4.5" "4.5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "233"
"SEI10" "2008" "115" "5331" "5875" "748697" "2364015" "14049" "66900" "14050" "29100" "4.5" "4.5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "238"
"SEI10" "2008" "115" "5331" "5875" "748697" "2364015" "14049" "66900" "14050" "29100" "4.5" "4.5" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "42"
"SEI10" "2008" "115" "5331" "5875" "748697" "2364015" "14049" "66900" "14050" "29100" "4.5" "4.5" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "40"
"SEI10" "2008" "115" "5331" "5875" "748697" "2364015" "14049" "66900" "14050" "29100" "4.5" "4.5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(43, 47, 43, 44, 44, 45, 45, 47, 44, 44, 42, 43, 44, 46, 42, 43, 44, 43, 45, 47, 42, 45, 46, 44, 47, 46, 44)"
"SEI10" "2008" "115" "5331" "5875" "748697" "2364015" "14049" "66900" "14050" "29100" "4.5" "4.5" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "89"
"SEI10" "2008" "115" "5331" "5875" "748697" "2364015" "14049" "66900" "14050" "29100" "4.5" "4.5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(53, 52, 55, 52, 53, 51, 52, 54, 52, 56, 52, 53, 55, 54, 56, 51, 52, 54, 53, 55, 53, 52, 52, 55, 55, 53, 56, 53, 53, 52, 52, 54, 54, 52, 53, 51, 54, 55, 55, 53, 53, 55)"
"SEI10" "2008" "115" "5331" "5875" "748697" "2364015" "14049" "66900" "14050" "29100" "4.5" "4.5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(64, 67, 68, 63, 65, 63, 65, 66, 66, 63, 64, 66, 69, 65, 63, 70, 67)"
"SEI10" "2008" "115" "5331" "5875" "748697" "2364015" "14049" "66900" "14050" "29100" "4.5" "4.5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "147"
"SEI10" "2008" "115" "5332" "5876" "748103" "2364459" "14049" "66600" "14050" "28800" "10" "10" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "55"
"SEI10" "2008" "115" "5332" "5876" "748103" "2364459" "14049" "66600" "14050" "28800" "10" "10" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "55"
"SEI10" "2008" "115" "5332" "5876" "748103" "2364459" "14049" "66600" "14050" "28800" "10" "10" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "50"
"SEI10" "2008" "115" "5332" "5876" "748103" "2364459" "14049" "66600" "14050" "28800" "10" "10" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "97"
"SEI10" "2008" "115" "5332" "5876" "748103" "2364459" "14049" "66600" "14050" "28800" "10" "10" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "69"
"SEI10" "2008" "115" "5332" "5876" "748103" "2364459" "14049" "66600" "14050" "28800" "10" "10" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "65"
"SEI10" "2008" "115" "5332" "5876" "748103" "2364459" "14049" "66600" "14050" "28800" "10" "10" "6 -11,9 m [Protocole CEN]" "Esox lucius" "137"
"SEI10" "2008" "115" "5333" "5877" "747956" "2364798" "14049" "64800" "14050" "27000" "18" "18" "12 - 19,9 m [Protocole CEN]" "Gymnocephalus cernua" "83"
"SEI10" "2008" "115" "5333" "5877" "747956" "2364798" "14049" "64800" "14050" "27000" "18" "18" "12 - 19,9 m [Protocole CEN]" "Gymnocephalus cernua" "42"
"SEI10" "2008" "115" "5333" "5877" "747956" "2364798" "14049" "64800" "14050" "27000" "18" "18" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "68"
"SEI10" "2008" "115" "5333" "5877" "747956" "2364798" "14049" "64800" "14050" "27000" "18" "18" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "47"
"SEI10" "2008" "115" "5333" "5877" "747956" "2364798" "14049" "64800" "14050" "27000" "18" "18" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "42"
"SEI10" "2008" "115" "5334" "5878" "747428" "2364555" "14049" "65100" "14050" "27000" "11" "11" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "41"
"SEI10" "2008" "115" "5334" "5878" "747428" "2364555" "14049" "65100" "14050" "27000" "11" "11" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "37"
"SEI10" "2008" "115" "5334" "5878" "747428" "2364555" "14049" "65100" "14050" "27000" "11" "11" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "45"
"SEI10" "2008" "115" "5334" "5878" "747428" "2364555" "14049" "65100" "14050" "27000" "11" "11" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "42"
"SEI10" "2008" "115" "5334" "5878" "747428" "2364555" "14049" "65100" "14050" "27000" "11" "11" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "45"
"SEI10" "2008" "115" "5334" "5878" "747428" "2364555" "14049" "65100" "14050" "27000" "11" "11" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "41"
"SEI10" "2008" "115" "5334" "5878" "747428" "2364555" "14049" "65100" "14050" "27000" "11" "11" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "42"
"SEI10" "2008" "115" "5334" "5878" "747428" "2364555" "14049" "65100" "14050" "27000" "11" "11" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "57"
"SEI10" "2008" "115" "5334" "5878" "747428" "2364555" "14049" "65100" "14050" "27000" "11" "11" "6 -11,9 m [Protocole CEN]" "Esox lucius" "131"
"SEI10" "2008" "115" "5334" "5878" "747428" "2364555" "14049" "65100" "14050" "27000" "11" "11" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "51"
"SEI10" "2008" "115" "5334" "5878" "747428" "2364555" "14049" "65100" "14050" "27000" "11" "11" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "48"
"SEI10" "2008" "115" "5334" "5878" "747428" "2364555" "14049" "65100" "14050" "27000" "11" "11" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "52"
"SEI10" "2008" "115" "5334" "5878" "747428" "2364555" "14049" "65100" "14050" "27000" "11" "11" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "51"
"SEI10" "2008" "115" "5334" "5878" "747428" "2364555" "14049" "65100" "14050" "27000" "11" "11" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "50"
"SEI10" "2008" "115" "5334" "5878" "747428" "2364555" "14049" "65100" "14050" "27000" "11" "11" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "52"
"SEI10" "2008" "115" "5334" "5878" "747428" "2364555" "14049" "65100" "14050" "27000" "11" "11" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "50"
"SEI10" "2008" "115" "5334" "5878" "747428" "2364555" "14049" "65100" "14050" "27000" "11" "11" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "53"
"SEI10" "2008" "115" "5334" "5878" "747428" "2364555" "14049" "65100" "14050" "27000" "11" "11" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "50"
"SEI10" "2008" "115" "5334" "5878" "747428" "2364555" "14049" "65100" "14050" "27000" "11" "11" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "54"
"SEI10" "2008" "115" "5334" "5878" "747428" "2364555" "14049" "65100" "14050" "27000" "11" "11" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "53"
"SEI10" "2008" "115" "5334" "5878" "747428" "2364555" "14049" "65100" "14050" "27000" "11" "11" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "48"
"SEI10" "2008" "115" "5334" "5878" "747428" "2364555" "14049" "65100" "14050" "27000" "11" "11" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "50"
"SEI10" "2008" "115" "5334" "5878" "747428" "2364555" "14049" "65100" "14050" "27000" "11" "11" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "47"
"SEI10" "2008" "115" "5334" "5878" "747428" "2364555" "14049" "65100" "14050" "27000" "11" "11" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "55"
"SEI10" "2008" "115" "5334" "5878" "747428" "2364555" "14049" "65100" "14050" "27000" "11" "11" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "50"
"SEI10" "2008" "115" "5334" "5878" "747428" "2364555" "14049" "65100" "14050" "27000" "11" "11" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "50"
"SEI10" "2008" "115" "5334" "5878" "747428" "2364555" "14049" "65100" "14050" "27000" "11" "11" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "50"
"SEI10" "2008" "115" "5334" "5878" "747428" "2364555" "14049" "65100" "14050" "27000" "11" "11" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "48"
"SEI10" "2008" "115" "5335" "5879" "748868" "2365408" "14049" "65700" "14050" "27600" "9.5" "11" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "46"
"SEI10" "2008" "115" "5335" "5879" "748868" "2365408" "14049" "65700" "14050" "27600" "9.5" "11" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "48"
"SEI10" "2008" "115" "5335" "5879" "748868" "2365408" "14049" "65700" "14050" "27600" "9.5" "11" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "70"
"SEI10" "2008" "115" "5335" "5879" "748868" "2365408" "14049" "65700" "14050" "27600" "9.5" "11" "6 -11,9 m [Protocole CEN]" "Esox lucius" "132"
"SEI10" "2008" "115" "5336" "5880" "748425" "2365287" "14049" "66000" "14050" "28800" "13" "14" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "44"
"SEI10" "2008" "115" "5336" "5880" "748425" "2365287" "14049" "66000" "14050" "28800" "13" "14" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "43"
"SEI10" "2008" "115" "5336" "5880" "748425" "2365287" "14049" "66000" "14050" "28800" "13" "14" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "41"
"SEI10" "2008" "115" "5336" "5880" "748425" "2365287" "14049" "66000" "14050" "28800" "13" "14" "12 - 19,9 m [Protocole CEN]" "Esox lucius" "153"
"SEI10" "2008" "115" "5336" "5880" "748425" "2365287" "14049" "66000" "14050" "28800" "13" "14" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "71"
"SEI10" "2008" "115" "5336" "5880" "748425" "2365287" "14049" "66000" "14050" "28800" "13" "14" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "63"
"SEI10" "2008" "115" "5336" "5880" "748425" "2365287" "14049" "66000" "14050" "28800" "13" "14" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "60"
"SEI10" "2008" "115" "5336" "5880" "748425" "2365287" "14049" "66000" "14050" "28800" "13" "14" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "435"
"SEI10" "2008" "115" "5336" "5880" "748425" "2365287" "14049" "66000" "14050" "28800" "13" "14" "12 - 19,9 m [Protocole CEN]" "Esox lucius" "118"
"SEI10" "2008" "115" "5336" "5880" "748425" "2365287" "14049" "66000" "14050" "28800" "13" "14" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "53"
"SEI10" "2008" "115" "5336" "5880" "748425" "2365287" "14049" "66000" "14050" "28800" "13" "14" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "48"
"SEI10" "2008" "115" "5336" "5880" "748425" "2365287" "14049" "66000" "14050" "28800" "13" "14" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "57"
"SEI10" "2008" "115" "5336" "5880" "748425" "2365287" "14049" "66000" "14050" "28800" "13" "14" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "50"
"SEI10" "2008" "115" "5336" "5880" "748425" "2365287" "14049" "66000" "14050" "28800" "13" "14" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "50"
"SEI10" "2008" "115" "5336" "5880" "748425" "2365287" "14049" "66000" "14050" "28800" "13" "14" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "43"
"SEI10" "2008" "115" "5337" "5881" "748803" "2364933" "14049" "66300" "14050" "28500" "8" "10" "6 -11,9 m [Protocole CEN]" "Esox lucius" "127"
"SEI10" "2008" "115" "5337" "5881" "748803" "2364933" "14049" "66300" "14050" "28500" "8" "10" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "43"
"SEI10" "2008" "115" "5337" "5881" "748803" "2364933" "14049" "66300" "14050" "28500" "8" "10" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "48"
"SEI10" "2008" "115" "5337" "5881" "748803" "2364933" "14049" "66300" "14050" "28500" "8" "10" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "46"
"SEI10" "2008" "115" "5337" "5881" "748803" "2364933" "14049" "66300" "14050" "28500" "8" "10" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "43"
"SEI10" "2008" "115" "5337" "5881" "748803" "2364933" "14049" "66300" "14050" "28500" "8" "10" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "40"
"SEI10" "2008" "115" "5337" "5881" "748803" "2364933" "14049" "66300" "14050" "28500" "8" "10" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "41"
"SEI10" "2008" "115" "5338" "5882" "749648" "2364664" "14049" "66900" "14050" "30000" "5" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "60"
"SEI10" "2008" "115" "5338" "5882" "749648" "2364664" "14049" "66900" "14050" "30000" "5" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "50"
"SEI10" "2008" "115" "5338" "5882" "749648" "2364664" "14049" "66900" "14050" "30000" "5" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "60"
"SEI10" "2008" "115" "5338" "5882" "749648" "2364664" "14049" "66900" "14050" "30000" "5" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "42"
"SEI10" "2008" "115" "5338" "5882" "749648" "2364664" "14049" "66900" "14050" "30000" "5" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "46"
"SEI10" "2008" "115" "5338" "5882" "749648" "2364664" "14049" "66900" "14050" "30000" "5" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "45"
"SEI10" "2008" "115" "5338" "5882" "749648" "2364664" "14049" "66900" "14050" "30000" "5" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "52"
"SEI10" "2008" "115" "5338" "5882" "749648" "2364664" "14049" "66900" "14050" "30000" "5" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "43"
"SEI10" "2008" "115" "5338" "5882" "749648" "2364664" "14049" "66900" "14050" "30000" "5" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "52"
"SEI10" "2008" "115" "5338" "5882" "749648" "2364664" "14049" "66900" "14050" "30000" "5" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "46"
"SEI10" "2008" "115" "5338" "5882" "749648" "2364664" "14049" "66900" "14050" "30000" "5" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "51"
"SEI10" "2008" "115" "5338" "5882" "749648" "2364664" "14049" "66900" "14050" "30000" "5" "6" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "305"
"SEI10" "2008" "115" "5338" "5882" "749648" "2364664" "14049" "66900" "14050" "30000" "5" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(47, 45, 43, 49, 49, 46, 44, 47, 45, 45, 47, 42, 48, 49, 44, 44, 46, 49, 46, 47, 48, 46, 43, 51, 47, 50, 52, 45, 45, 46, 43, 48, 49, 48, 50, 46, 46, 44, 48, 49, 46, 46, 49, 48, 46, 46)"
"SEI10" "2008" "115" "5338" "5882" "749648" "2364664" "14049" "66900" "14050" "30000" "5" "6" "3 - 5,9 m [Protocole CEN]" "Esox lucius" "170"
"SEI10" "2008" "115" "5338" "5882" "749648" "2364664" "14049" "66900" "14050" "30000" "5" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(61, 67, 66, 61, 66, 62, 63, 66, 61, 65, 65, 65, 63, 72, 70, 69, 63, 61, 65, 67, 69, 65, 71, 65, 67, 67, 69, 66, 68, 66, 66, 68)"
"SEI10" "2008" "115" "5338" "5882" "749648" "2364664" "14049" "66900" "14050" "30000" "5" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(50, 45, 50, 51, 46, 55, 48, 51, 52, 51, 50, 52, 47, 47, 52, 52, 49, 51, 47, 47, 52, 53, 51, 53, 56, 48, 49, 57, 47, 51, 49, 51, 56, 48, 54, 50, 53, 46, 54, 47, 54, 52, 53, 49, 52, 55, 47, 54, 55, 53, 49, 53, 49, 50, 49, 47, 51, 50, 52, 52, 54, 55, 51, 54, 51, 47, 54, 50, 50, 47, 49, 53, 49, 53, 49, 50, 45)"
"SEI10" "2008" "115" "5338" "5882" "749648" "2364664" "14049" "66900" "14050" "30000" "5" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "50"
"SEI10" "2008" "115" "5338" "5882" "749648" "2364664" "14049" "66900" "14050" "30000" "5" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "50"
"SEI10" "2008" "115" "5339" "5883" "749500" "2364203" "14049" "67200" "14050" "30300" "3" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "54"
"SEI10" "2008" "115" "5339" "5883" "749500" "2364203" "14049" "67200" "14050" "30300" "3" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "50"
"SEI10" "2008" "115" "5339" "5883" "749500" "2364203" "14049" "67200" "14050" "30300" "3" "6" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "105"
"SEI10" "2008" "115" "5339" "5883" "749500" "2364203" "14049" "67200" "14050" "30300" "3" "6" "3 - 5,9 m [Protocole CEN]" "Esox lucius" "172"
"SEI10" "2008" "115" "5339" "5883" "749500" "2364203" "14049" "67200" "14050" "30300" "3" "6" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "112"
"SEI10" "2008" "115" "5339" "5883" "749500" "2364203" "14049" "67200" "14050" "30300" "3" "6" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "98"
"SEI10" "2008" "115" "5339" "5883" "749500" "2364203" "14049" "67200" "14050" "30300" "3" "6" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "106"
"SEI10" "2008" "115" "5339" "5883" "749500" "2364203" "14049" "67200" "14050" "30300" "3" "6" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "108"
"SEI10" "2008" "115" "5339" "5883" "749500" "2364203" "14049" "67200" "14050" "30300" "3" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "65"
"SEI10" "2008" "115" "5339" "5883" "749500" "2364203" "14049" "67200" "14050" "30300" "3" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "43"
"SEI10" "2008" "115" "5339" "5883" "749500" "2364203" "14049" "67200" "14050" "30300" "3" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "42"
"SEI10" "2008" "115" "5339" "5883" "749500" "2364203" "14049" "67200" "14050" "30300" "3" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "42"
"SEI10" "2008" "115" "5339" "5883" "749500" "2364203" "14049" "67200" "14050" "30300" "3" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "43"
"SEI10" "2008" "115" "5339" "5883" "749500" "2364203" "14049" "67200" "14050" "30300" "3" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "46"
"SEI10" "2008" "115" "5339" "5883" "749500" "2364203" "14049" "67200" "14050" "30300" "3" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "42"
"SEI10" "2008" "115" "5339" "5883" "749500" "2364203" "14049" "67200" "14050" "30300" "3" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "41"
"SEI10" "2008" "115" "5339" "5883" "749500" "2364203" "14049" "67200" "14050" "30300" "3" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "44"
"SEI10" "2008" "115" "5339" "5883" "749500" "2364203" "14049" "67200" "14050" "30300" "3" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "50"
"SEI10" "2008" "115" "5339" "5883" "749500" "2364203" "14049" "67200" "14050" "30300" "3" "6" "3 - 5,9 m [Protocole CEN]" "Esox lucius" "110"
"SEI10" "2008" "115" "5339" "5883" "749500" "2364203" "14049" "67200" "14050" "30300" "3" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "230"
"SEI10" "2008" "115" "5339" "5883" "749500" "2364203" "14049" "67200" "14050" "30300" "3" "6" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "272"
"SEI10" "2008" "115" "5340" "5884" "747245" "2362568" "14048" "65880" "14049" "29400" "20" "23" "20 - 34,9 m [Protocole CEN]" "Perca fluviatilis" "c(42, 43, 42, 42, 42, 43, 42, 42, 41, 42, 43, 41, 42, 42, 42, 42, 43, 42, 42, 42, 41, 43, 42, 44, 41, 41, 44, 40)"
"SEI10" "2008" "115" "5341" "5885" "749534" "2364043" "14049" "67500" "14050" "30600" "2.5" "2.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "115"
"SEI10" "2008" "115" "5341" "5885" "749534" "2364043" "14049" "67500" "14050" "30600" "2.5" "2.5" "< 3 m [Protocole CEN]" "Perca fluviatilis" "53"
"SEI10" "2008" "115" "5341" "5885" "749534" "2364043" "14049" "67500" "14050" "30600" "2.5" "2.5" "< 3 m [Protocole CEN]" "Perca fluviatilis" "51"
"SEI10" "2008" "115" "5341" "5885" "749534" "2364043" "14049" "67500" "14050" "30600" "2.5" "2.5" "< 3 m [Protocole CEN]" "Perca fluviatilis" "53"
"SEI10" "2008" "115" "5341" "5885" "749534" "2364043" "14049" "67500" "14050" "30600" "2.5" "2.5" "< 3 m [Protocole CEN]" "Perca fluviatilis" "49"
"SEI10" "2008" "115" "5341" "5885" "749534" "2364043" "14049" "67500" "14050" "30600" "2.5" "2.5" "< 3 m [Protocole CEN]" "Perca fluviatilis" "50"
"SEI10" "2008" "115" "5341" "5885" "749534" "2364043" "14049" "67500" "14050" "30600" "2.5" "2.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "95"
"SEI10" "2008" "115" "5341" "5885" "749534" "2364043" "14049" "67500" "14050" "30600" "2.5" "2.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "103"
"SEI10" "2008" "115" "5341" "5885" "749534" "2364043" "14049" "67500" "14050" "30600" "2.5" "2.5" "< 3 m [Protocole CEN]" "Perca fluviatilis" "65"
"SEI10" "2008" "115" "5341" "5885" "749534" "2364043" "14049" "67500" "14050" "30600" "2.5" "2.5" "< 3 m [Protocole CEN]" "Perca fluviatilis" "62"
"SEI10" "2008" "115" "5341" "5885" "749534" "2364043" "14049" "67500" "14050" "30600" "2.5" "2.5" "< 3 m [Protocole CEN]" "Perca fluviatilis" "63"
"SEI10" "2008" "115" "5341" "5885" "749534" "2364043" "14049" "67500" "14050" "30600" "2.5" "2.5" "< 3 m [Protocole CEN]" "Perca fluviatilis" "63"
"SEI10" "2008" "115" "5341" "5885" "749534" "2364043" "14049" "67500" "14050" "30600" "2.5" "2.5" "< 3 m [Protocole CEN]" "Perca fluviatilis" "67"
"SEI10" "2008" "115" "5341" "5885" "749534" "2364043" "14049" "67500" "14050" "30600" "2.5" "2.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "115"
"SEI10" "2008" "115" "5341" "5885" "749534" "2364043" "14049" "67500" "14050" "30600" "2.5" "2.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "107"
"SEI10" "2008" "115" "5341" "5885" "749534" "2364043" "14049" "67500" "14050" "30600" "2.5" "2.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "123"
"SEI10" "2008" "115" "5341" "5885" "749534" "2364043" "14049" "67500" "14050" "30600" "2.5" "2.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "110"
"SEI10" "2008" "115" "5341" "5885" "749534" "2364043" "14049" "67500" "14050" "30600" "2.5" "2.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "113"
"SEI10" "2008" "115" "5341" "5885" "749534" "2364043" "14049" "67500" "14050" "30600" "2.5" "2.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "110"
"SEI10" "2008" "115" "5341" "5885" "749534" "2364043" "14049" "67500" "14050" "30600" "2.5" "2.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "102"
"SEI10" "2008" "115" "5341" "5885" "749534" "2364043" "14049" "67500" "14050" "30600" "2.5" "2.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "108"
"SEI10" "2008" "115" "5341" "5885" "749534" "2364043" "14049" "67500" "14050" "30600" "2.5" "2.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "111"
"SEI10" "2008" "115" "5341" "5885" "749534" "2364043" "14049" "67500" "14050" "30600" "2.5" "2.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "108"
"SEI10" "2008" "115" "5341" "5885" "749534" "2364043" "14049" "67500" "14050" "30600" "2.5" "2.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "120"
"SEI10" "2008" "115" "5341" "5885" "749534" "2364043" "14049" "67500" "14050" "30600" "2.5" "2.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "111"
"SEI10" "2008" "115" "5341" "5885" "749534" "2364043" "14049" "67500" "14050" "30600" "2.5" "2.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "100"
"SEI10" "2008" "115" "5341" "5885" "749534" "2364043" "14049" "67500" "14050" "30600" "2.5" "2.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "108"
"SEI10" "2008" "115" "5341" "5885" "749534" "2364043" "14049" "67500" "14050" "30600" "2.5" "2.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "120"
"SEI10" "2008" "115" "5341" "5885" "749534" "2364043" "14049" "67500" "14050" "30600" "2.5" "2.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "110"
"SEI10" "2008" "115" "5341" "5885" "749534" "2364043" "14049" "67500" "14050" "30600" "2.5" "2.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "98"
"SEI10" "2008" "115" "5341" "5885" "749534" "2364043" "14049" "67500" "14050" "30600" "2.5" "2.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "85"
"SEI10" "2008" "115" "5341" "5885" "749534" "2364043" "14049" "67500" "14050" "30600" "2.5" "2.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "385"
"SEI10" "2008" "115" "5341" "5885" "749534" "2364043" "14049" "67500" "14050" "30600" "2.5" "2.5" "< 3 m [Protocole CEN]" "Perca fluviatilis" "42"
"SEI10" "2008" "115" "5341" "5885" "749534" "2364043" "14049" "67500" "14050" "30600" "2.5" "2.5" "< 3 m [Protocole CEN]" "Perca fluviatilis" "40"
"SEI10" "2008" "115" "5341" "5885" "749534" "2364043" "14049" "67500" "14050" "30600" "2.5" "2.5" "< 3 m [Protocole CEN]" "Perca fluviatilis" "41"
"SEI10" "2008" "115" "5341" "5885" "749534" "2364043" "14049" "67500" "14050" "30600" "2.5" "2.5" "< 3 m [Protocole CEN]" "Perca fluviatilis" "42"
"SEI10" "2008" "115" "5341" "5885" "749534" "2364043" "14049" "67500" "14050" "30600" "2.5" "2.5" "< 3 m [Protocole CEN]" "Perca fluviatilis" "45"
"SEI10" "2008" "115" "5341" "5885" "749534" "2364043" "14049" "67500" "14050" "30600" "2.5" "2.5" "< 3 m [Protocole CEN]" "Perca fluviatilis" "45"
"SEI10" "2008" "115" "5341" "5885" "749534" "2364043" "14049" "67500" "14050" "30600" "2.5" "2.5" "< 3 m [Protocole CEN]" "Esox lucius" "185"
"SEI10" "2008" "115" "5341" "5885" "749534" "2364043" "14049" "67500" "14050" "30600" "2.5" "2.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "235"
"SEI10" "2008" "115" "5341" "5885" "749534" "2364043" "14049" "67500" "14050" "30600" "2.5" "2.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "315"
"SEI10" "2008" "115" "5341" "5885" "749534" "2364043" "14049" "67500" "14050" "30600" "2.5" "2.5" "< 3 m [Protocole CEN]" "Esox lucius" "130"
"SEI10" "2008" "115" "5341" "5885" "749534" "2364043" "14049" "67500" "14050" "30600" "2.5" "2.5" "< 3 m [Protocole CEN]" "Esox lucius" "140"
"SEI10" "2008" "115" "5342" "5886" "751115" "2366083" "14051" "67800" "14052" "30300" "1.5" "3" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "123"
"SEI10" "2008" "115" "5342" "5886" "751115" "2366083" "14051" "67800" "14052" "30300" "1.5" "3" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "121"
"SEI10" "2008" "115" "5342" "5886" "751115" "2366083" "14051" "67800" "14052" "30300" "1.5" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "157"
"SEI10" "2008" "115" "5342" "5886" "751115" "2366083" "14051" "67800" "14052" "30300" "1.5" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "122"
"SEI10" "2008" "115" "5342" "5886" "751115" "2366083" "14051" "67800" "14052" "30300" "1.5" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "127"
"SEI10" "2008" "115" "5342" "5886" "751115" "2366083" "14051" "67800" "14052" "30300" "1.5" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "121"
"SEI10" "2008" "115" "5342" "5886" "751115" "2366083" "14051" "67800" "14052" "30300" "1.5" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "115"
"SEI10" "2008" "115" "5342" "5886" "751115" "2366083" "14051" "67800" "14052" "30300" "1.5" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "111"
"SEI10" "2008" "115" "5342" "5886" "751115" "2366083" "14051" "67800" "14052" "30300" "1.5" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "114"
"SEI10" "2008" "115" "5342" "5886" "751115" "2366083" "14051" "67800" "14052" "30300" "1.5" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(52, 50, 60, 51, 53, 53, 52, 52, 54, 55, 54, 59, 48, 47, 60, 46, 50, 46, 55, 55, 60, 63, 58, 59)"
"SEI10" "2008" "115" "5342" "5886" "751115" "2366083" "14051" "67800" "14052" "30300" "1.5" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(69, 67, 66, 64, 69, 66, 64, 69, 68, 62, 65, 64, 67, 67, 64, 68, 66, 66, 68, 68, 64, 62, 67)"
"SEI10" "2008" "115" "5342" "5886" "751115" "2366083" "14051" "67800" "14052" "30300" "1.5" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(44, 45, 44, 44, 44, 45, 43, 44, 44, 42, 45, 44, 42, 44)"
"SEI10" "2008" "115" "5343" "5887" "751306" "2366168" "14051" "67320" "14052" "30000" "1.5" "2.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "117"
"SEI10" "2008" "115" "5343" "5887" "751306" "2366168" "14051" "67320" "14052" "30000" "1.5" "2.5" "< 3 m [Protocole CEN]" "Esox lucius" "153"
"SEI10" "2008" "115" "5343" "5887" "751306" "2366168" "14051" "67320" "14052" "30000" "1.5" "2.5" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(52, 54, 53, 51, 53, 55, 59, 54, 56, 53, 51, 51, 50, 50, 53, 55, 54, 55, 53, 49, 53, 50, 54, 54, 52, 55)"
"SEI10" "2008" "115" "5343" "5887" "751306" "2366168" "14051" "67320" "14052" "30000" "1.5" "2.5" "< 3 m [Protocole CEN]" "Perca fluviatilis" "162"
"SEI10" "2008" "115" "5343" "5887" "751306" "2366168" "14051" "67320" "14052" "30000" "1.5" "2.5" "< 3 m [Protocole CEN]" "Esox lucius" "131"
"SEI10" "2008" "115" "5343" "5887" "751306" "2366168" "14051" "67320" "14052" "30000" "1.5" "2.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "110"
"SEI10" "2008" "115" "5343" "5887" "751306" "2366168" "14051" "67320" "14052" "30000" "1.5" "2.5" "< 3 m [Protocole CEN]" "Perca fluviatilis" "39"
"SEI10" "2008" "115" "5343" "5887" "751306" "2366168" "14051" "67320" "14052" "30000" "1.5" "2.5" "< 3 m [Protocole CEN]" "Perca fluviatilis" "43"
"SEI10" "2008" "115" "5343" "5887" "751306" "2366168" "14051" "67320" "14052" "30000" "1.5" "2.5" "< 3 m [Protocole CEN]" "Perca fluviatilis" "42"
"SEI10" "2008" "115" "5343" "5887" "751306" "2366168" "14051" "67320" "14052" "30000" "1.5" "2.5" "< 3 m [Protocole CEN]" "Esox lucius" "190"
"SEI10" "2008" "115" "5343" "5887" "751306" "2366168" "14051" "67320" "14052" "30000" "1.5" "2.5" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(56, 54, 58, 60, 65, 63, 56, 54, 60, 52, 61, 59, 56, 59, 64, 57, 60, 61, 56, 62, 65, 57, 62, 63, 58, 58, 56, 62, 63, 56, 63, 61, 63, 61, 60, 66, 61, 55, 64, 59, 52, 62, 58, 58, 56, 66, 59, 55, 60, 59, 60, 63, 68, 58, 60, 56, 66, 63, 64, 56, 56, 62, 61, 64, 58, 64, 61, 52)"
"SEI10" "2008" "115" "5344" "5888" "750551" "2367028" "14051" "68700" "14052" "31200" "10" "10" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "41"
"SEI10" "2008" "115" "5344" "5888" "750551" "2367028" "14051" "68700" "14052" "31200" "10" "10" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "39"
"SEI10" "2008" "115" "5344" "5888" "750551" "2367028" "14051" "68700" "14052" "31200" "10" "10" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "47"
"SEI10" "2008" "115" "5344" "5888" "750551" "2367028" "14051" "68700" "14052" "31200" "10" "10" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "48"
"SEI10" "2008" "115" "5344" "5888" "750551" "2367028" "14051" "68700" "14052" "31200" "10" "10" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "32"
"SEI10" "2008" "115" "5344" "5888" "750551" "2367028" "14051" "68700" "14052" "31200" "10" "10" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "50"
"SEI10" "2008" "115" "5344" "5888" "750551" "2367028" "14051" "68700" "14052" "31200" "10" "10" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "68"
"SEI10" "2008" "115" "5345" "5889" "750355" "2366749" "14051" "68040" "14052" "30600" "6" "7.7" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "422"
"SEI10" "2008" "115" "5345" "5889" "750355" "2366749" "14051" "68040" "14052" "30600" "6" "7.7" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "c(43, 44, 45, 45, 45, 44)"
"SEI10" "2008" "115" "5345" "5889" "750355" "2366749" "14051" "68040" "14052" "30600" "6" "7.7" "6 -11,9 m [Protocole CEN]" "Esox lucius" "144"
"SEI10" "2008" "115" "5345" "5889" "750355" "2366749" "14051" "68040" "14052" "30600" "6" "7.7" "6 -11,9 m [Protocole CEN]" "Esox lucius" "149"
"SEI10" "2008" "115" "5345" "5889" "750355" "2366749" "14051" "68040" "14052" "30600" "6" "7.7" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "109"
"SEI10" "2008" "115" "5345" "5889" "750355" "2366749" "14051" "68040" "14052" "30600" "6" "7.7" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "294"
"SEI10" "2008" "115" "5345" "5889" "750355" "2366749" "14051" "68040" "14052" "30600" "6" "7.7" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "265"
"SEI10" "2008" "115" "5345" "5889" "750355" "2366749" "14051" "68040" "14052" "30600" "6" "7.7" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "330"
"SEI10" "2008" "115" "5345" "5889" "750355" "2366749" "14051" "68040" "14052" "30600" "6" "7.7" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "304"
"SEI10" "2008" "115" "5345" "5889" "750355" "2366749" "14051" "68040" "14052" "30600" "6" "7.7" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "139"
"SEI10" "2008" "115" "5345" "5889" "750355" "2366749" "14051" "68040" "14052" "30600" "6" "7.7" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "133"
"SEI10" "2008" "115" "5345" "5889" "750355" "2366749" "14051" "68040" "14052" "30600" "6" "7.7" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "c(49, 53, 53, 52, 53, 50, 49, 50, 51, 52, 49, 51, 56, 51, 51, 50, 54, 49, 56, 53, 54, 55, 51, 48, 49, 52, 48, 53, 51, 55, 52, 50)"
"SEI10" "2008" "115" "5345" "5889" "750355" "2366749" "14051" "68040" "14052" "30600" "6" "7.7" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "c(67, 67, 66, 66, 66, 66, 66, 65, 66, 66, 66, 66, 66, 66, 66, 66, 67, 66, 66, 66, 66)"
"SEI10" "2008" "115" "5346" "5890" "750046" "2367985" "14051" "66000" "14052" "28200" "2.5" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "187"
"SEI10" "2008" "115" "5346" "5890" "750046" "2367985" "14051" "66000" "14052" "28200" "2.5" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "136"
"SEI10" "2008" "115" "5346" "5890" "750046" "2367985" "14051" "66000" "14052" "28200" "2.5" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "113"
"SEI10" "2008" "115" "5346" "5890" "750046" "2367985" "14051" "66000" "14052" "28200" "2.5" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "53"
"SEI10" "2008" "115" "5346" "5890" "750046" "2367985" "14051" "66000" "14052" "28200" "2.5" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "111"
"SEI10" "2008" "115" "5346" "5890" "750046" "2367985" "14051" "66000" "14052" "28200" "2.5" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "44"
"SEI10" "2008" "115" "5346" "5890" "750046" "2367985" "14051" "66000" "14052" "28200" "2.5" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "41"
"SEI10" "2008" "115" "5346" "5890" "750046" "2367985" "14051" "66000" "14052" "28200" "2.5" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "42"
"SEI10" "2008" "115" "5346" "5890" "750046" "2367985" "14051" "66000" "14052" "28200" "2.5" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "42"
"SEI10" "2008" "115" "5346" "5890" "750046" "2367985" "14051" "66000" "14052" "28200" "2.5" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(63, 64, 63, 64, 64, 63, 63, 64, 62, 62, 65, 63, 62, 64, 64, 62, 62, 63)"
"SEI10" "2008" "115" "5346" "5890" "750046" "2367985" "14051" "66000" "14052" "28200" "2.5" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(50, 50, 48, 49, 50, 52, 49, 49, 50, 49, 49, 53, 54, 50, 51, 52, 51, 51, 53, 51, 50, 49, 51, 53, 51, 50, 48, 50, 51, 50, 49, 51, 51, 49, 50, 49, 51, 50, 51, 51, 51, 51, 51, 51, 52, 53, 53, 53, 50, 52, 49, 50, 48, 49, 51, 53, 54, 49, 51, 50, 51, 51, 51, 52, 52, 52, 48, 50, 49, 49, 52, 48, 51, 48, 51, 51, 49, 53, 47, 51, 50, 49, 49, 51, 49, 51, 50, 48, 49, 50, 51, 48)"
"SEI10" "2008" "115" "5347" "5891" "749576" "2367758" "14051" "66300" "14052" "28800" "4" "5" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "126"
"SEI10" "2008" "115" "5347" "5891" "749576" "2367758" "14051" "66300" "14052" "28800" "4" "5" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "131"
"SEI10" "2008" "115" "5347" "5891" "749576" "2367758" "14051" "66300" "14052" "28800" "4" "5" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "124"
"SEI10" "2008" "115" "5347" "5891" "749576" "2367758" "14051" "66300" "14052" "28800" "4" "5" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "126"
"SEI10" "2008" "115" "5347" "5891" "749576" "2367758" "14051" "66300" "14052" "28800" "4" "5" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "134"
"SEI10" "2008" "115" "5347" "5891" "749576" "2367758" "14051" "66300" "14052" "28800" "4" "5" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "114"
"SEI10" "2008" "115" "5347" "5891" "749576" "2367758" "14051" "66300" "14052" "28800" "4" "5" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "130"
"SEI10" "2008" "115" "5347" "5891" "749576" "2367758" "14051" "66300" "14052" "28800" "4" "5" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "113"
"SEI10" "2008" "115" "5347" "5891" "749576" "2367758" "14051" "66300" "14052" "28800" "4" "5" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "119"
"SEI10" "2008" "115" "5347" "5891" "749576" "2367758" "14051" "66300" "14052" "28800" "4" "5" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "112"
"SEI10" "2008" "115" "5347" "5891" "749576" "2367758" "14051" "66300" "14052" "28800" "4" "5" "3 - 5,9 m [Protocole CEN]" "Esox lucius" "400"
"SEI10" "2008" "115" "5347" "5891" "749576" "2367758" "14051" "66300" "14052" "28800" "4" "5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "147"
"SEI10" "2008" "115" "5347" "5891" "749576" "2367758" "14051" "66300" "14052" "28800" "4" "5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "153"
"SEI10" "2008" "115" "5347" "5891" "749576" "2367758" "14051" "66300" "14052" "28800" "4" "5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "146"
"SEI10" "2008" "115" "5347" "5891" "749576" "2367758" "14051" "66300" "14052" "28800" "4" "5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "151"
"SEI10" "2008" "115" "5347" "5891" "749576" "2367758" "14051" "66300" "14052" "28800" "4" "5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "143"
"SEI10" "2008" "115" "5347" "5891" "749576" "2367758" "14051" "66300" "14052" "28800" "4" "5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "136"
"SEI10" "2008" "115" "5347" "5891" "749576" "2367758" "14051" "66300" "14052" "28800" "4" "5" "3 - 5,9 m [Protocole CEN]" "Esox lucius" "104"
"SEI10" "2008" "115" "5347" "5891" "749576" "2367758" "14051" "66300" "14052" "28800" "4" "5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "64"
"SEI10" "2008" "115" "5347" "5891" "749576" "2367758" "14051" "66300" "14052" "28800" "4" "5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "68"
"SEI10" "2008" "115" "5347" "5891" "749576" "2367758" "14051" "66300" "14052" "28800" "4" "5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(57, 53, 55, 54, 59, 52, 56, 56, 56, 52, 53, 55, 51, 56, 58, 49, 54, 57, 57, 55, 54, 54, 51, 54, 54, 51, 48, 54, 52, 55, 54, 57, 52, 53, 54, 56, 54, 51, 54)"
"SEI10" "2008" "115" "5347" "5891" "749576" "2367758" "14051" "66300" "14052" "28800" "4" "5" "3 - 5,9 m [Protocole CEN]" "Tinca tinca" "530"
"SEI10" "2008" "115" "5348" "5892" "749485" "2366725" "14051" "69300" "14052" "31800" "3" "4.9" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(53, 57, 53, 55, 54, 55, 55, 54, 53, 58, 55, 54, 55, 54, 54)"
"SEI10" "2008" "115" "5348" "5892" "749485" "2366725" "14051" "69300" "14052" "31800" "3" "4.9" "3 - 5,9 m [Protocole CEN]" "Esox lucius" "137"
"SEI10" "2008" "115" "5348" "5892" "749485" "2366725" "14051" "69300" "14052" "31800" "3" "4.9" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "67"
"SEI10" "2008" "115" "5348" "5892" "749485" "2366725" "14051" "69300" "14052" "31800" "3" "4.9" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "56"
"SEI10" "2008" "115" "5348" "5892" "749485" "2366725" "14051" "69300" "14052" "31800" "3" "4.9" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "60"
"SEI10" "2008" "115" "5348" "5892" "749485" "2366725" "14051" "69300" "14052" "31800" "3" "4.9" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "65"
"SEI10" "2008" "115" "5348" "5892" "749485" "2366725" "14051" "69300" "14052" "31800" "3" "4.9" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "62"
"SEI10" "2008" "115" "5348" "5892" "749485" "2366725" "14051" "69300" "14052" "31800" "3" "4.9" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "302"
"SEI10" "2008" "115" "5348" "5892" "749485" "2366725" "14051" "69300" "14052" "31800" "3" "4.9" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "413"
"SEI10" "2008" "115" "5348" "5892" "749485" "2366725" "14051" "69300" "14052" "31800" "3" "4.9" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "113"
"SEI10" "2008" "115" "5348" "5892" "749485" "2366725" "14051" "69300" "14052" "31800" "3" "4.9" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "117"
"SEI10" "2008" "115" "5348" "5892" "749485" "2366725" "14051" "69300" "14052" "31800" "3" "4.9" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "111"
"SEI10" "2008" "115" "5348" "5892" "749485" "2366725" "14051" "69300" "14052" "31800" "3" "4.9" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "114"
"SEI10" "2008" "115" "5348" "5892" "749485" "2366725" "14051" "69300" "14052" "31800" "3" "4.9" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "118"
"SEI10" "2008" "115" "5348" "5892" "749485" "2366725" "14051" "69300" "14052" "31800" "3" "4.9" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "46"
"SEI10" "2008" "115" "5349" "5893" "749483" "2366655" "14051" "68400" "14052" "29700" "1.5" "2.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "334"
"SEI10" "2008" "115" "5349" "5893" "749483" "2366655" "14051" "68400" "14052" "29700" "1.5" "2.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "137"
"SEI10" "2008" "115" "5349" "5893" "749483" "2366655" "14051" "68400" "14052" "29700" "1.5" "2.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "133"
"SEI10" "2008" "115" "5349" "5893" "749483" "2366655" "14051" "68400" "14052" "29700" "1.5" "2.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "137"
"SEI10" "2008" "115" "5349" "5893" "749483" "2366655" "14051" "68400" "14052" "29700" "1.5" "2.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "223"
"SEI10" "2008" "115" "5349" "5893" "749483" "2366655" "14051" "68400" "14052" "29700" "1.5" "2.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "120"
"SEI10" "2008" "115" "5349" "5893" "749483" "2366655" "14051" "68400" "14052" "29700" "1.5" "2.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "111"
"SEI10" "2008" "115" "5349" "5893" "749483" "2366655" "14051" "68400" "14052" "29700" "1.5" "2.5" "< 3 m [Protocole CEN]" "Esox lucius" "162"
"SEI10" "2008" "115" "5349" "5893" "749483" "2366655" "14051" "68400" "14052" "29700" "1.5" "2.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "91"
"SEI10" "2008" "115" "5349" "5893" "749483" "2366655" "14051" "68400" "14052" "29700" "1.5" "2.5" "< 3 m [Protocole CEN]" "Esox lucius" "145"
"SEI10" "2008" "115" "5349" "5893" "749483" "2366655" "14051" "68400" "14052" "29700" "1.5" "2.5" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(63, 68, 69, 68, 63, 63, 68, 67, 66, 62, 65, 65, 69, 63, 65, 68, 65, 64, 69, 62, 67, 71, 65, 61, 69, 67, 71, 62, 71, 71, 64, 69, 67, 71, 65, 63, 63, 69, 66, 61, 66)"
"SEI10" "2008" "115" "5349" "5893" "749483" "2366655" "14051" "68400" "14052" "29700" "1.5" "2.5" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(55, 56, 57, 59, 54, 56, 57, 56, 53, 57, 59, 57, 57, 55, 58, 55, 58, 56, 55, 58, 56, 55, 56, 54, 54, 56, 56, 58, 57, 56, 56, 56, 57, 57, 59, 56, 55, 57, 56, 54, 54, 56, 56, 57, 57, 55, 55, 58, 55, 57, 56, 57, 58, 56, 57, 56, 56, 58, 57, 56, 53, 56, 53, 54, 55, 56, 58, 55, 55, 56, 56, 57, 56, 55, 55, 56, 56, 57, 55, 55, 55, 55, 56, 55, 58, 56, 58, 57, 56, 56, 57, 56, 56, 56, 56, 56, 57, 56, 54, 53, 58, 55, 58, 55, 55, 55, 58, 54, 56, 59, 54, 56, 55, 59, 56, 55, 55, 57, 56, 55, 55, 56, 58, 58, 56, 
55, 59, 58, 55, 56, 54, 56, 57, 56, 55, 55, 56, 59, 56, 55, 55, 58, 57, 54, 57, 57, 54, 55, 55, 57, 55, 56, 55, 56, 56, 58, 53, 56, 56, 55, 56, 57, 55, 57, 58, 56, 56, 55, 57, 56, 55, 57, 57, 56, 53, 55, 57, 58, 54, 54, 56, 56, 54, 56, 55, 57, 53, 57, 57, 57, 57, 55, 55, 58, 57, 54, 57, 55, 55, 55, 57, 56, 57, 56, 56, 57, 57, 56, 55, 57, 56, 56, 54, 57, 55, 57, 54, 57, 56, 55, 56, 57, 56, 56, 57, 53, 58, 54, 54, 57, 55, 55, 55, 56, 59, 56, 57, 55, 57, 55, 57, 56, 55, 58, 53, 55, 56, 56, 56, 55, 53, 
54, 56, 58, 56, 54, 55, 58, 55, 58, 57, 54, 55, 55, 56, 58, 55, 56, 58, 58, 56, 57, 57, 54, 56, 57, 57)"
"SEI10" "2008" "115" "5349" "5893" "749483" "2366655" "14051" "68400" "14052" "29700" "1.5" "2.5" "< 3 m [Protocole CEN]" "Esox lucius" "145"
"SEI10" "2008" "115" "5349" "5893" "749483" "2366655" "14051" "68400" "14052" "29700" "1.5" "2.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "49"
"SEI10" "2008" "115" "5349" "5893" "749483" "2366655" "14051" "68400" "14052" "29700" "1.5" "2.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "44"
"SEI10" "2008" "115" "5349" "5893" "749483" "2366655" "14051" "68400" "14052" "29700" "1.5" "2.5" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(53, 56, 55, 54, 57, 57, 55, 55, 54, 54, 57, 58, 56, 60, 57, 53, 57, 58, 58, 57, 57, 57, 55, 59, 59, 58, 55, 55, 53, 57, 58, 60, 56, 56, 56, 56, 56, 59, 56, 57, 54, 55, 58, 60, 56, 56, 60, 55, 59, 57, 54, 58, 58, 56, 57)"
"SEI10" "2008" "115" "5350" "5894" "749494" "2365835" "14051" "67800" "14052" "29100" "13" "14" "12 - 19,9 m [Protocole CEN]" "Gymnocephalus cernua" "86"
"SEI10" "2008" "115" "5350" "5894" "749494" "2365835" "14051" "67800" "14052" "29100" "13" "14" "12 - 19,9 m [Protocole CEN]" "Gymnocephalus cernua" "84"
"SEI10" "2008" "115" "5350" "5894" "749494" "2365835" "14051" "67800" "14052" "29100" "13" "14" "12 - 19,9 m [Protocole CEN]" "Gymnocephalus cernua" "81"
"SEI10" "2008" "115" "5351" "5895" "747278" "2362980" "14048" "66300" "14049" "29820" "16" "18" "12 - 19,9 m [Protocole CEN]" "Salmo trutta fario" "532"
"SEI10" "2008" "115" "5351" "5895" "747278" "2362980" "14048" "66300" "14049" "29820" "16" "18" "12 - 19,9 m [Protocole CEN]" "Gymnocephalus cernua" "85"
"SEI10" "2008" "115" "5351" "5895" "747278" "2362980" "14048" "66300" "14049" "29820" "16" "18" "12 - 19,9 m [Protocole CEN]" "Gymnocephalus cernua" "71"
"SEI10" "2008" "115" "5351" "5895" "747278" "2362980" "14048" "66300" "14049" "29820" "16" "18" "12 - 19,9 m [Protocole CEN]" "Gymnocephalus cernua" "86"
"SEI10" "2008" "115" "5351" "5895" "747278" "2362980" "14048" "66300" "14049" "29820" "16" "18" "12 - 19,9 m [Protocole CEN]" "Gymnocephalus cernua" "67"
"SEI10" "2008" "115" "5351" "5895" "747278" "2362980" "14048" "66300" "14049" "29820" "16" "18" "12 - 19,9 m [Protocole CEN]" "Gymnocephalus cernua" "38"
"SEI10" "2008" "115" "5351" "5895" "747278" "2362980" "14048" "66300" "14049" "29820" "16" "18" "12 - 19,9 m [Protocole CEN]" "Gymnocephalus cernua" "42"
"SEI10" "2008" "115" "5352" "5896" "749855" "2365440" "14051" "67200" "14052" "28500" "7.5" "8" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "200"
"SEI10" "2008" "115" "5352" "5896" "749855" "2365440" "14051" "67200" "14052" "28500" "7.5" "8" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "459"
"SEI10" "2008" "115" "5352" "5896" "749855" "2365440" "14051" "67200" "14052" "28500" "7.5" "8" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "41"
"SEI10" "2008" "115" "5352" "5896" "749855" "2365440" "14051" "67200" "14052" "28500" "7.5" "8" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "42"
"SEI10" "2008" "115" "5352" "5896" "749855" "2365440" "14051" "67200" "14052" "28500" "7.5" "8" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "43"
"SEI10" "2008" "115" "5352" "5896" "749855" "2365440" "14051" "67200" "14052" "28500" "7.5" "8" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "141"
"SEI10" "2008" "115" "5352" "5896" "749855" "2365440" "14051" "67200" "14052" "28500" "7.5" "8" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "72"
"SEI10" "2008" "115" "5352" "5896" "749855" "2365440" "14051" "67200" "14052" "28500" "7.5" "8" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "60"
"SEI10" "2008" "115" "5352" "5896" "749855" "2365440" "14051" "67200" "14052" "28500" "7.5" "8" "6 -11,9 m [Protocole CEN]" "Esox lucius" "143"
"SEI10" "2008" "115" "5352" "5896" "749855" "2365440" "14051" "67200" "14052" "28500" "7.5" "8" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "409"
"SEI10" "2008" "115" "5352" "5896" "749855" "2365440" "14051" "67200" "14052" "28500" "7.5" "8" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "c(55, 54, 54, 51, 51, 53, 53, 55, 53, 49, 50, 55, 50, 49, 50, 53, 54, 54, 49, 56, 51, 51, 53, 52, 55, 51, 56, 55, 52, 55, 54, 50, 51, 53, 51, 53, 50, 56, 54, 54, 54, 55, 48, 50, 50, 55, 54, 51, 53, 48, 52, 52, 54, 52, 52)"
"SEI10" "2008" "115" "5352" "5896" "749855" "2365440" "14051" "67200" "14052" "28500" "7.5" "8" "6 -11,9 m [Protocole CEN]" "Esox lucius" "135"
"SEI10" "2008" "115" "5352" "5896" "749855" "2365440" "14051" "67200" "14052" "28500" "7.5" "8" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "c(61, 57, 52, 52, 64, 62, 47, 58, 57, 55, 55, 50, 59, 49, 48, 56, 59, 51, 52, 50, 51, 50, 54, 59, 55, 53, 55, 58, 52, 49, 56, 56, 59, 60, 54)"
"SEI10" "2008" "115" "5352" "5896" "749855" "2365440" "14051" "67200" "14052" "28500" "7.5" "8" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "400"
"SEI10" "2008" "115" "5353" "5897" "747362" "2363288" "14050" "69300" "14051" "30600" "11" "11.5" "6 -11,9 m [Protocole CEN]" "Esox lucius" "88"
"SEI10" "2008" "115" "5353" "5897" "747362" "2363288" "14050" "69300" "14051" "30600" "11" "11.5" "6 -11,9 m [Protocole CEN]" "Esox lucius" "94"
"SEI10" "2008" "115" "5353" "5897" "747362" "2363288" "14050" "69300" "14051" "30600" "11" "11.5" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "72"
"SEI10" "2008" "115" "5353" "5897" "747362" "2363288" "14050" "69300" "14051" "30600" "11" "11.5" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "63"
"SEI10" "2008" "115" "5353" "5897" "747362" "2363288" "14050" "69300" "14051" "30600" "11" "11.5" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "50"
"SEI10" "2008" "115" "5353" "5897" "747362" "2363288" "14050" "69300" "14051" "30600" "11" "11.5" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "52"
"SEI10" "2008" "115" "5353" "5897" "747362" "2363288" "14050" "69300" "14051" "30600" "11" "11.5" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "51"
"SEI10" "2008" "115" "5353" "5897" "747362" "2363288" "14050" "69300" "14051" "30600" "11" "11.5" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "47"
"SEI10" "2008" "115" "5353" "5897" "747362" "2363288" "14050" "69300" "14051" "30600" "11" "11.5" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "53"
"SEI10" "2008" "115" "5353" "5897" "747362" "2363288" "14050" "69300" "14051" "30600" "11" "11.5" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "49"
"SEI10" "2008" "115" "5353" "5897" "747362" "2363288" "14050" "69300" "14051" "30600" "11" "11.5" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "c(40, 42, 41, 41, 40, 42, 42, 43, 40, 42)"
"SEI10" "2008" "115" "5355" "5899" "746228" "2364122" "14050" "68100" "14051" "29100" "3.5" "4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "434"
"SEI10" "2008" "115" "5355" "5899" "746228" "2364122" "14050" "68100" "14051" "29100" "3.5" "4" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "204"
"SEI10" "2008" "115" "5355" "5899" "746228" "2364122" "14050" "68100" "14051" "29100" "3.5" "4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "41"
"SEI10" "2008" "115" "5355" "5899" "746228" "2364122" "14050" "68100" "14051" "29100" "3.5" "4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "41"
"SEI10" "2008" "115" "5355" "5899" "746228" "2364122" "14050" "68100" "14051" "29100" "3.5" "4" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(44, 48, 47, 47, 47, 45, 46, 47, 47, 44, 45, 44, 46, 46, 45, 46, 49, 47, 48, 45, 46, 47, 48, 45, 45, 47, 45, 43, 48, 46, 47, 46, 49, 47, 46, 44, 47, 43, 47, 47, 49, 44, 49, 44, 47, 45, 48, 46, 48, 42, 45, 46, 47, 46, 48, 45, 49, 44, 44, 46, 45, 46, 46, 47, 48, 47, 44, 46, 44, 46, 44, 44, 45, 49, 44, 47, 47, 44, 47, 45, 47, 45, 47, 46, 48, 50, 45, 45, 49, 49, 48, 47, 44, 46, 48, 47, 46, 44, 43, 47, 47, 46, 45)"
"SEI10" "2008" "115" "5355" "5899" "746228" "2364122" "14050" "68100" "14051" "29100" "3.5" "4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "356"
"SEI10" "2008" "115" "5355" "5899" "746228" "2364122" "14050" "68100" "14051" "29100" "3.5" "4" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "126"
"SEI10" "2008" "115" "5355" "5899" "746228" "2364122" "14050" "68100" "14051" "29100" "3.5" "4" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(54, 59, 63, 67, 57, 60, 64, 57, 60, 61, 62, 56, 62, 63, 67, 55, 61, 62, 57, 57, 64, 59, 66, 53, 64, 59, 64, 65, 66, 58, 64, 57, 59, 63, 62, 66, 59, 59, 62, 64, 61, 55, 59, 65, 60, 61, 64, 61, 67, 63, 62, 64, 55, 57, 58, 59, 65, 60, 65, 60, 57, 64, 58, 56, 60, 64, 58, 62, 61, 59, 63, 62, 58, 66, 60, 57, 62, 63, 57, 60, 61, 56, 62, 63, 63, 60, 59, 57, 60, 57, 65, 60, 62, 59, 62, 58, 61, 62, 61, 58, 58, 61, 60, 56, 62, 59, 65, 67, 59, 56, 64, 55, 64, 63, 61, 60, 58, 59, 63, 59, 61, 57, 65, 62, 58, 
60, 57, 62, 61, 61, 62, 60, 56, 56, 62, 62, 57, 65, 62, 62, 60, 58, 61, 62, 64, 58, 61, 60, 60, 65, 55, 58, 61, 61, 62, 57, 64, 65, 62, 57, 63, 59, 63, 64, 63, 57, 56, 54, 63, 61, 66, 57, 61, 62, 61, 57, 62, 61, 61, 65, 63, 57, 56, 60, 62)"
"SEI10" "2008" "115" "5355" "5899" "746228" "2364122" "14050" "68100" "14051" "29100" "3.5" "4" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(53, 54, 50, 52, 53, 58, 48, 46, 49, 51, 54, 57, 50, 50, 50, 50, 51, 50, 56, 49, 47, 51, 48, 48, 52, 52, 53, 58, 59, 54, 53, 55, 48, 51, 54, 52, 53, 53, 55, 54, 53, 52, 46, 51, 56, 52, 57, 56, 51, 48, 52, 49, 47, 53, 47, 55, 57, 55, 49, 52, 51, 47, 56, 50, 55, 55, 56, 47, 57, 53, 49, 53, 53, 50, 53, 50, 56, 51, 55, 56, 54, 58, 53, 50, 54, 53, 57, 50, 54, 51, 52, 53, 52, 53, 52, 52, 57, 54, 49, 56, 54, 57, 49, 50, 51, 53, 52, 51, 48, 54, 56, 54, 56, 55, 54, 55, 46, 52, 48, 58, 48, 58, 47, 50, 52, 
56, 51, 54, 53, 50, 55, 54, 54, 49, 50, 56, 49, 53, 49, 55, 58, 51, 56, 55, 49, 51, 48, 51, 52, 48, 51, 53, 48, 48, 51, 49, 54, 49, 54, 53, 54, 53, 51, 50, 52, 47, 49, 53, 50, 53, 51, 53, 50, 57, 52, 54, 55, 49, 47, 54, 51, 50, 55, 53, 50, 49, 52, 55, 51, 56, 52, 47, 55, 56, 54, 54, 53, 51, 56, 50, 54, 48, 52, 54, 52, 53, 54, 50, 54, 49, 55, 58, 51, 49, 47, 54, 49, 51, 55, 57, 50, 49, 54, 52, 48, 48, 57, 54, 51, 57, 58, 55, 55, 53, 55, 52, 49, 52, 52, 56, 52, 49, 53, 47, 51, 58, 52, 49, 50, 51, 50, 
51, 54, 52, 52, 55, 54, 50, 53, 50, 58, 58, 49, 55, 54, 54, 55, 52, 47, 54, 53, 53, 53, 48, 54, 46, 52, 52, 50, 52, 52)"
"SEI10" "2008" "115" "5357" "5901" "748240" "2365811" "14050" "65400" "14051" "27000" "11" "12" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "350"
"SEI10" "2008" "115" "5357" "5901" "748240" "2365811" "14050" "65400" "14051" "27000" "11" "12" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "164"
"SEI10" "2008" "115" "5357" "5901" "748240" "2365811" "14050" "65400" "14051" "27000" "11" "12" "6 -11,9 m [Protocole CEN]" "Esox lucius" "104"
"SEI10" "2008" "115" "5357" "5901" "748240" "2365811" "14050" "65400" "14051" "27000" "11" "12" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "68"
"SEI10" "2008" "115" "5357" "5901" "748240" "2365811" "14050" "65400" "14051" "27000" "11" "12" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "c(55, 54, 53, 54, 51, 54, 55, 57)"
"SEI10" "2008" "115" "5357" "5901" "748240" "2365811" "14050" "65400" "14051" "27000" "11" "12" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "41"
"SEI10" "2008" "115" "5357" "5901" "748240" "2365811" "14050" "65400" "14051" "27000" "11" "12" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "42"
"SEI10" "2008" "115" "5358" "5902" "747702" "2366592" "14050" "66300" "14051" "28200" "3.5" "8.5" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "75"
"SEI10" "2008" "115" "5358" "5902" "747702" "2366592" "14050" "66300" "14051" "28200" "3.5" "8.5" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "50"
"SEI10" "2008" "115" "5358" "5902" "747702" "2366592" "14050" "66300" "14051" "28200" "3.5" "8.5" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "c(60, 61, 59, 63, 67, 60, 67, 68, 58, 63, 62, 64, 64, 61, 65, 61, 62, 63, 67, 61, 66, 69, 64, 59, 61, 66)"
"SEI10" "2008" "115" "5358" "5902" "747702" "2366592" "14050" "66300" "14051" "28200" "3.5" "8.5" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "40"
"SEI10" "2008" "115" "5358" "5902" "747702" "2366592" "14050" "66300" "14051" "28200" "3.5" "8.5" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "45"
"SEI10" "2008" "115" "5358" "5902" "747702" "2366592" "14050" "66300" "14051" "28200" "3.5" "8.5" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "42"
"SEI10" "2008" "115" "5359" "5903" "747295" "2367153" "14050" "66780" "14051" "28800" "0.8" "2.4" "< 3 m [Protocole CEN]" "Silurus glanis" "597"
"SEI10" "2008" "115" "5359" "5903" "747295" "2367153" "14050" "66780" "14051" "28800" "0.8" "2.4" "< 3 m [Protocole CEN]" "Rutilus rutilus" "190"
"SEI10" "2008" "115" "5359" "5903" "747295" "2367153" "14050" "66780" "14051" "28800" "0.8" "2.4" "< 3 m [Protocole CEN]" "Rutilus rutilus" "414"
"SEI10" "2008" "115" "5359" "5903" "747295" "2367153" "14050" "66780" "14051" "28800" "0.8" "2.4" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "194"
"SEI10" "2008" "115" "5359" "5903" "747295" "2367153" "14050" "66780" "14051" "28800" "0.8" "2.4" "< 3 m [Protocole CEN]" "Rutilus rutilus" "240"
"SEI10" "2008" "115" "5359" "5903" "747295" "2367153" "14050" "66780" "14051" "28800" "0.8" "2.4" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "247"
"SEI10" "2008" "115" "5359" "5903" "747295" "2367153" "14050" "66780" "14051" "28800" "0.8" "2.4" "< 3 m [Protocole CEN]" "Rutilus rutilus" "217"
"SEI10" "2008" "115" "5359" "5903" "747295" "2367153" "14050" "66780" "14051" "28800" "0.8" "2.4" "< 3 m [Protocole CEN]" "Rutilus rutilus" "353"
"SEI10" "2008" "115" "5359" "5903" "747295" "2367153" "14050" "66780" "14051" "28800" "0.8" "2.4" "< 3 m [Protocole CEN]" "Rutilus rutilus" "94"
"SEI10" "2008" "115" "5359" "5903" "747295" "2367153" "14050" "66780" "14051" "28800" "0.8" "2.4" "< 3 m [Protocole CEN]" "Perca fluviatilis" "67"
"SEI10" "2008" "115" "5359" "5903" "747295" "2367153" "14050" "66780" "14051" "28800" "0.8" "2.4" "< 3 m [Protocole CEN]" "Perca fluviatilis" "75"
"SEI10" "2008" "115" "5359" "5903" "747295" "2367153" "14050" "66780" "14051" "28800" "0.8" "2.4" "< 3 m [Protocole CEN]" "Rutilus rutilus" "129"
"SEI10" "2008" "115" "5359" "5903" "747295" "2367153" "14050" "66780" "14051" "28800" "0.8" "2.4" "< 3 m [Protocole CEN]" "Rutilus rutilus" "120"
"SEI10" "2008" "115" "5359" "5903" "747295" "2367153" "14050" "66780" "14051" "28800" "0.8" "2.4" "< 3 m [Protocole CEN]" "Rutilus rutilus" "112"
"SEI10" "2008" "115" "5359" "5903" "747295" "2367153" "14050" "66780" "14051" "28800" "0.8" "2.4" "< 3 m [Protocole CEN]" "Rutilus rutilus" "112"
"SEI10" "2008" "115" "5359" "5903" "747295" "2367153" "14050" "66780" "14051" "28800" "0.8" "2.4" "< 3 m [Protocole CEN]" "Rutilus rutilus" "120"
"SEI10" "2008" "115" "5359" "5903" "747295" "2367153" "14050" "66780" "14051" "28800" "0.8" "2.4" "< 3 m [Protocole CEN]" "Rutilus rutilus" "124"
"SEI10" "2008" "115" "5359" "5903" "747295" "2367153" "14050" "66780" "14051" "28800" "0.8" "2.4" "< 3 m [Protocole CEN]" "Rutilus rutilus" "110"
"SEI10" "2008" "115" "5359" "5903" "747295" "2367153" "14050" "66780" "14051" "28800" "0.8" "2.4" "< 3 m [Protocole CEN]" "Rutilus rutilus" "108"
"SEI10" "2008" "115" "5359" "5903" "747295" "2367153" "14050" "66780" "14051" "28800" "0.8" "2.4" "< 3 m [Protocole CEN]" "Rutilus rutilus" "113"
"SEI10" "2008" "115" "5359" "5903" "747295" "2367153" "14050" "66780" "14051" "28800" "0.8" "2.4" "< 3 m [Protocole CEN]" "Rutilus rutilus" "113"
"SEI10" "2008" "115" "5359" "5903" "747295" "2367153" "14050" "66780" "14051" "28800" "0.8" "2.4" "< 3 m [Protocole CEN]" "Rutilus rutilus" "119"
"SEI10" "2008" "115" "5359" "5903" "747295" "2367153" "14050" "66780" "14051" "28800" "0.8" "2.4" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "130"
"SEI10" "2008" "115" "5359" "5903" "747295" "2367153" "14050" "66780" "14051" "28800" "0.8" "2.4" "< 3 m [Protocole CEN]" "Rutilus rutilus" "133"
"SEI10" "2008" "115" "5359" "5903" "747295" "2367153" "14050" "66780" "14051" "28800" "0.8" "2.4" "< 3 m [Protocole CEN]" "Esox lucius" "98"
"SEI10" "2008" "115" "5359" "5903" "747295" "2367153" "14050" "66780" "14051" "28800" "0.8" "2.4" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(64, 65, 60, 68, 66, 66, 61, 65, 64, 59, 63, 63, 62, 67, 59, 63, 66, 64, 66, 68, 64, 62, 65, 63, 67, 61, 64, 65, 64, 66, 66)"
"SEI10" "2008" "115" "5359" "5903" "747295" "2367153" "14050" "66780" "14051" "28800" "0.8" "2.4" "< 3 m [Protocole CEN]" "Rutilus rutilus" "112"
"SEI10" "2008" "115" "5359" "5903" "747295" "2367153" "14050" "66780" "14051" "28800" "0.8" "2.4" "< 3 m [Protocole CEN]" "Rutilus rutilus" "120"
"SEI10" "2008" "115" "5359" "5903" "747295" "2367153" "14050" "66780" "14051" "28800" "0.8" "2.4" "< 3 m [Protocole CEN]" "Rutilus rutilus" "102"
"SEI10" "2008" "115" "5359" "5903" "747295" "2367153" "14050" "66780" "14051" "28800" "0.8" "2.4" "< 3 m [Protocole CEN]" "Rutilus rutilus" "108"
"SEI10" "2008" "115" "5359" "5903" "747295" "2367153" "14050" "66780" "14051" "28800" "0.8" "2.4" "< 3 m [Protocole CEN]" "Rutilus rutilus" "107"
"SEI10" "2008" "115" "5359" "5903" "747295" "2367153" "14050" "66780" "14051" "28800" "0.8" "2.4" "< 3 m [Protocole CEN]" "Rutilus rutilus" "122"
"SEI10" "2008" "115" "5359" "5903" "747295" "2367153" "14050" "66780" "14051" "28800" "0.8" "2.4" "< 3 m [Protocole CEN]" "Rutilus rutilus" "109"
"SEI10" "2008" "115" "5359" "5903" "747295" "2367153" "14050" "66780" "14051" "28800" "0.8" "2.4" "< 3 m [Protocole CEN]" "Rutilus rutilus" "111"
"SEI10" "2008" "115" "5359" "5903" "747295" "2367153" "14050" "66780" "14051" "28800" "0.8" "2.4" "< 3 m [Protocole CEN]" "Rutilus rutilus" "114"
"SEI10" "2008" "115" "5359" "5903" "747295" "2367153" "14050" "66780" "14051" "28800" "0.8" "2.4" "< 3 m [Protocole CEN]" "Rutilus rutilus" "126"
"SEI10" "2008" "115" "5359" "5903" "747295" "2367153" "14050" "66780" "14051" "28800" "0.8" "2.4" "< 3 m [Protocole CEN]" "Rutilus rutilus" "117"
"SEI10" "2008" "115" "5359" "5903" "747295" "2367153" "14050" "66780" "14051" "28800" "0.8" "2.4" "< 3 m [Protocole CEN]" "Rutilus rutilus" "108"
"SEI10" "2008" "115" "5359" "5903" "747295" "2367153" "14050" "66780" "14051" "28800" "0.8" "2.4" "< 3 m [Protocole CEN]" "Rutilus rutilus" "108"
"SEI10" "2008" "115" "5359" "5903" "747295" "2367153" "14050" "66780" "14051" "28800" "0.8" "2.4" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "95"
"SEI10" "2008" "115" "5359" "5903" "747295" "2367153" "14050" "66780" "14051" "28800" "0.8" "2.4" "< 3 m [Protocole CEN]" "Perca fluviatilis" "43"
"SEI10" "2008" "115" "5359" "5903" "747295" "2367153" "14050" "66780" "14051" "28800" "0.8" "2.4" "< 3 m [Protocole CEN]" "Perca fluviatilis" "45"
"SEI10" "2008" "115" "5359" "5903" "747295" "2367153" "14050" "66780" "14051" "28800" "0.8" "2.4" "< 3 m [Protocole CEN]" "Perca fluviatilis" "42"
"SEI10" "2008" "115" "5359" "5903" "747295" "2367153" "14050" "66780" "14051" "28800" "0.8" "2.4" "< 3 m [Protocole CEN]" "Perca fluviatilis" "45"
"SEI10" "2008" "115" "5359" "5903" "747295" "2367153" "14050" "66780" "14051" "28800" "0.8" "2.4" "< 3 m [Protocole CEN]" "Perca fluviatilis" "39"
"SEI10" "2008" "115" "5359" "5903" "747295" "2367153" "14050" "66780" "14051" "28800" "0.8" "2.4" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(49, 52, 49, 50, 50, 48, 52, 47, 50, 50, 48, 47, 45, 51, 53, 48, 54, 53, 54, 47, 48, 52, 49, 50, 45, 52, 46, 51, 46, 47, 48)"
"SEI10" "2008" "115" "5360" "5904" "747514" "2367790" "14050" "67800" "14051" "30000" "1.8" "4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "310"
"SEI10" "2008" "115" "5360" "5904" "747514" "2367790" "14050" "67800" "14051" "30000" "1.8" "4" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "360"
"SEI10" "2008" "115" "5360" "5904" "747514" "2367790" "14050" "67800" "14051" "30000" "1.8" "4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "234"
"SEI10" "2008" "115" "5360" "5904" "747514" "2367790" "14050" "67800" "14051" "30000" "1.8" "4" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "45"
"SEI10" "2008" "115" "5360" "5904" "747514" "2367790" "14050" "67800" "14051" "30000" "1.8" "4" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "43"
"SEI10" "2008" "115" "5360" "5904" "747514" "2367790" "14050" "67800" "14051" "30000" "1.8" "4" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "45"
"SEI10" "2008" "115" "5360" "5904" "747514" "2367790" "14050" "67800" "14051" "30000" "1.8" "4" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "42"
"SEI10" "2008" "115" "5360" "5904" "747514" "2367790" "14050" "67800" "14051" "30000" "1.8" "4" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "42"
"SEI10" "2008" "115" "5360" "5904" "747514" "2367790" "14050" "67800" "14051" "30000" "1.8" "4" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "39"
"SEI10" "2008" "115" "5360" "5904" "747514" "2367790" "14050" "67800" "14051" "30000" "1.8" "4" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "41"
"SEI10" "2008" "115" "5360" "5904" "747514" "2367790" "14050" "67800" "14051" "30000" "1.8" "4" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "38"
"SEI10" "2008" "115" "5360" "5904" "747514" "2367790" "14050" "67800" "14051" "30000" "1.8" "4" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "42"
"SEI10" "2008" "115" "5360" "5904" "747514" "2367790" "14050" "67800" "14051" "30000" "1.8" "4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "309"
"SEI10" "2008" "115" "5360" "5904" "747514" "2367790" "14050" "67800" "14051" "30000" "1.8" "4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "321"
"SEI10" "2008" "115" "5360" "5904" "747514" "2367790" "14050" "67800" "14051" "30000" "1.8" "4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "270"
"SEI10" "2008" "115" "5360" "5904" "747514" "2367790" "14050" "67800" "14051" "30000" "1.8" "4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "122"
"SEI10" "2008" "115" "5360" "5904" "747514" "2367790" "14050" "67800" "14051" "30000" "1.8" "4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "127"
"SEI10" "2008" "115" "5360" "5904" "747514" "2367790" "14050" "67800" "14051" "30000" "1.8" "4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "123"
"SEI10" "2008" "115" "5360" "5904" "747514" "2367790" "14050" "67800" "14051" "30000" "1.8" "4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "221"
"SEI10" "2008" "115" "5360" "5904" "747514" "2367790" "14050" "67800" "14051" "30000" "1.8" "4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "232"
"SEI10" "2008" "115" "5360" "5904" "747514" "2367790" "14050" "67800" "14051" "30000" "1.8" "4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "219"
"SEI10" "2008" "115" "5360" "5904" "747514" "2367790" "14050" "67800" "14051" "30000" "1.8" "4" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "157"
"SEI10" "2008" "115" "5360" "5904" "747514" "2367790" "14050" "67800" "14051" "30000" "1.8" "4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "217"
"SEI10" "2008" "115" "5360" "5904" "747514" "2367790" "14050" "67800" "14051" "30000" "1.8" "4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "124"
"SEI10" "2008" "115" "5360" "5904" "747514" "2367790" "14050" "67800" "14051" "30000" "1.8" "4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "108"
"SEI10" "2008" "115" "5360" "5904" "747514" "2367790" "14050" "67800" "14051" "30000" "1.8" "4" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "57"
"SEI10" "2008" "115" "5360" "5904" "747514" "2367790" "14050" "67800" "14051" "30000" "1.8" "4" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "49"
"SEI10" "2008" "115" "5360" "5904" "747514" "2367790" "14050" "67800" "14051" "30000" "1.8" "4" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "61"
"SEI10" "2008" "115" "5360" "5904" "747514" "2367790" "14050" "67800" "14051" "30000" "1.8" "4" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "62"
"SEI10" "2008" "115" "5360" "5904" "747514" "2367790" "14050" "67800" "14051" "30000" "1.8" "4" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "62"
"SEI10" "2008" "115" "5361" "5905" "747301" "2368150" "14050" "67500" "14051" "28860" "3.7" "4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "245"
"SEI10" "2008" "115" "5361" "5905" "747301" "2368150" "14050" "67500" "14051" "28860" "3.7" "4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "219"
"SEI10" "2008" "115" "5361" "5905" "747301" "2368150" "14050" "67500" "14051" "28860" "3.7" "4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "109"
"SEI10" "2008" "115" "5361" "5905" "747301" "2368150" "14050" "67500" "14051" "28860" "3.7" "4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "405"
"SEI10" "2008" "115" "5361" "5905" "747301" "2368150" "14050" "67500" "14051" "28860" "3.7" "4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "256"
"SEI10" "2008" "115" "5361" "5905" "747301" "2368150" "14050" "67500" "14051" "28860" "3.7" "4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "109"
"SEI10" "2008" "115" "5361" "5905" "747301" "2368150" "14050" "67500" "14051" "28860" "3.7" "4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "111"
"SEI10" "2008" "115" "5361" "5905" "747301" "2368150" "14050" "67500" "14051" "28860" "3.7" "4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "115"
"SEI10" "2008" "115" "5361" "5905" "747301" "2368150" "14050" "67500" "14051" "28860" "3.7" "4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "114"
"SEI10" "2008" "115" "5361" "5905" "747301" "2368150" "14050" "67500" "14051" "28860" "3.7" "4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "114"
"SEI10" "2008" "115" "5361" "5905" "747301" "2368150" "14050" "67500" "14051" "28860" "3.7" "4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "100"
"SEI10" "2008" "115" "5361" "5905" "747301" "2368150" "14050" "67500" "14051" "28860" "3.7" "4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "109"
"SEI10" "2008" "115" "5361" "5905" "747301" "2368150" "14050" "67500" "14051" "28860" "3.7" "4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "120"
"SEI10" "2008" "115" "5361" "5905" "747301" "2368150" "14050" "67500" "14051" "28860" "3.7" "4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "113"
"SEI10" "2008" "115" "5361" "5905" "747301" "2368150" "14050" "67500" "14051" "28860" "3.7" "4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "106"
"SEI10" "2008" "115" "5361" "5905" "747301" "2368150" "14050" "67500" "14051" "28860" "3.7" "4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "112"
"SEI10" "2008" "115" "5361" "5905" "747301" "2368150" "14050" "67500" "14051" "28860" "3.7" "4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "91"
"SEI10" "2008" "115" "5361" "5905" "747301" "2368150" "14050" "67500" "14051" "28860" "3.7" "4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "110"
"SEI10" "2008" "115" "5361" "5905" "747301" "2368150" "14050" "67500" "14051" "28860" "3.7" "4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "105"
"SEI10" "2008" "115" "5361" "5905" "747301" "2368150" "14050" "67500" "14051" "28860" "3.7" "4" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "89"
"SEI10" "2008" "115" "5361" "5905" "747301" "2368150" "14050" "67500" "14051" "28860" "3.7" "4" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "85"
"SEI10" "2008" "115" "5361" "5905" "747301" "2368150" "14050" "67500" "14051" "28860" "3.7" "4" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "179"
"SEI10" "2008" "115" "5361" "5905" "747301" "2368150" "14050" "67500" "14051" "28860" "3.7" "4" "3 - 5,9 m [Protocole CEN]" "Esox lucius" "194"
"SEI10" "2008" "115" "5361" "5905" "747301" "2368150" "14050" "67500" "14051" "28860" "3.7" "4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "412"
"SEI10" "2008" "115" "5361" "5905" "747301" "2368150" "14050" "67500" "14051" "28860" "3.7" "4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "385"
"SEI10" "2008" "115" "5361" "5905" "747301" "2368150" "14050" "67500" "14051" "28860" "3.7" "4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "225"
"SEI10" "2008" "115" "5361" "5905" "747301" "2368150" "14050" "67500" "14051" "28860" "3.7" "4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "352"
"SEI10" "2008" "115" "5361" "5905" "747301" "2368150" "14050" "67500" "14051" "28860" "3.7" "4" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "78"
"SEI10" "2008" "115" "5361" "5905" "747301" "2368150" "14050" "67500" "14051" "28860" "3.7" "4" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "68"
"SEI10" "2008" "115" "5361" "5905" "747301" "2368150" "14050" "67500" "14051" "28860" "3.7" "4" "3 - 5,9 m [Protocole CEN]" "Esox lucius" "181"
"SEI10" "2008" "115" "5361" "5905" "747301" "2368150" "14050" "67500" "14051" "28860" "3.7" "4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "118"
"SEI10" "2008" "115" "5361" "5905" "747301" "2368150" "14050" "67500" "14051" "28860" "3.7" "4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "107"
"SEI10" "2008" "115" "5361" "5905" "747301" "2368150" "14050" "67500" "14051" "28860" "3.7" "4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "125"
"SEI10" "2008" "115" "5361" "5905" "747301" "2368150" "14050" "67500" "14051" "28860" "3.7" "4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "118"
"SEI10" "2008" "115" "5361" "5905" "747301" "2368150" "14050" "67500" "14051" "28860" "3.7" "4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "129"
"SEI10" "2008" "115" "5361" "5905" "747301" "2368150" "14050" "67500" "14051" "28860" "3.7" "4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "123"
"SEI10" "2008" "115" "5361" "5905" "747301" "2368150" "14050" "67500" "14051" "28860" "3.7" "4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "110"
"SEI10" "2008" "115" "5361" "5905" "747301" "2368150" "14050" "67500" "14051" "28860" "3.7" "4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "113"
"SEI10" "2008" "115" "5361" "5905" "747301" "2368150" "14050" "67500" "14051" "28860" "3.7" "4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "111"
"SEI10" "2008" "115" "5361" "5905" "747301" "2368150" "14050" "67500" "14051" "28860" "3.7" "4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "233"
"SEI10" "2008" "115" "5361" "5905" "747301" "2368150" "14050" "67500" "14051" "28860" "3.7" "4" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(64, 68, 65, 63, 65, 61, 69, 63, 64, 63, 67, 63, 67, 66, 65, 64, 68, 63, 67, 69, 67, 64, 65, 65, 67)"
"SEI10" "2008" "115" "5361" "5905" "747301" "2368150" "14050" "67500" "14051" "28860" "3.7" "4" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(42, 42, 43, 42, 40, 41, 42, 40, 41, 42, 43, 42, 41, 42, 41, 42, 41, 40, 40, 42, 41, 42, 44, 41, 41, 43, 42, 41, 41, 43, 40, 41, 40, 41, 41)"
"SEI10" "2008" "115" "5361" "5905" "747301" "2368150" "14050" "67500" "14051" "28860" "3.7" "4" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(51, 52, 52, 51, 52, 53, 51, 50, 50, 51, 52)"
"SEI10" "2008" "115" "5361" "5905" "747301" "2368150" "14050" "67500" "14051" "28860" "3.7" "4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "205"
"SEI10" "2008" "115" "5361" "5905" "747301" "2368150" "14050" "67500" "14051" "28860" "3.7" "4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "330"
"SEI10" "2008" "115" "5362" "5906" "746547" "2362510" "14048" "66900" "14049" "30300" "16" "16" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "50"
"SEI10" "2008" "115" "5363" "5907" "748462" "2366088" "14050" "65700" "14051" "27600" "2.3" "2.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "45"
"SEI10" "2008" "115" "5363" "5907" "748462" "2366088" "14050" "65700" "14051" "27600" "2.3" "2.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "43"
"SEI10" "2008" "115" "5363" "5907" "748462" "2366088" "14050" "65700" "14051" "27600" "2.3" "2.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "44"
"SEI10" "2008" "115" "5363" "5907" "748462" "2366088" "14050" "65700" "14051" "27600" "2.3" "2.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "43"
"SEI10" "2008" "115" "5363" "5907" "748462" "2366088" "14050" "65700" "14051" "27600" "2.3" "2.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "42"
"SEI10" "2008" "115" "5363" "5907" "748462" "2366088" "14050" "65700" "14051" "27600" "2.3" "2.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "41"
"SEI10" "2008" "115" "5363" "5907" "748462" "2366088" "14050" "65700" "14051" "27600" "2.3" "2.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "42"
"SEI10" "2008" "115" "5363" "5907" "748462" "2366088" "14050" "65700" "14051" "27600" "2.3" "2.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "40"
"SEI10" "2008" "115" "5363" "5907" "748462" "2366088" "14050" "65700" "14051" "27600" "2.3" "2.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(64, 64, 63, 63, 65, 65, 64, 65, 64, 63, 63, 63, 64, 67, 66, 65, 65, 63, 64, 66, 65, 63, 67, 64, 64, 65, 63, 65, 63, 62, 63, 65, 64, 64, 64, 63, 64, 65, 63, 65, 64, 63, 64, 64, 64, 65, 64, 66, 64, 64, 66, 64, 63, 64, 66, 65, 66, 63, 63, 64, 65, 65, 65, 62, 65, 66, 64, 64, 62, 64, 65, 65, 65, 64)"
"SEI10" "2008" "115" "5363" "5907" "748462" "2366088" "14050" "65700" "14051" "27600" "2.3" "2.8" "< 3 m [Protocole CEN]" "Rutilus rutilus" "284"
"SEI10" "2008" "115" "5363" "5907" "748462" "2366088" "14050" "65700" "14051" "27600" "2.3" "2.8" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "286"
"SEI10" "2008" "115" "5363" "5907" "748462" "2366088" "14050" "65700" "14051" "27600" "2.3" "2.8" "< 3 m [Protocole CEN]" "Esox lucius" "131"
"SEI10" "2008" "115" "5363" "5907" "748462" "2366088" "14050" "65700" "14051" "27600" "2.3" "2.8" "< 3 m [Protocole CEN]" "Esox lucius" "123"
"SEI10" "2008" "115" "5363" "5907" "748462" "2366088" "14050" "65700" "14051" "27600" "2.3" "2.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "76"
"SEI10" "2008" "115" "5363" "5907" "748462" "2366088" "14050" "65700" "14051" "27600" "2.3" "2.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "61"
"SEI10" "2008" "115" "5363" "5907" "748462" "2366088" "14050" "65700" "14051" "27600" "2.3" "2.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "64"
"SEI10" "2008" "115" "5363" "5907" "748462" "2366088" "14050" "65700" "14051" "27600" "2.3" "2.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "56"
"SEI10" "2008" "115" "5363" "5907" "748462" "2366088" "14050" "65700" "14051" "27600" "2.3" "2.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "58"
"SEI10" "2008" "115" "5363" "5907" "748462" "2366088" "14050" "65700" "14051" "27600" "2.3" "2.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "56"
"SEI10" "2008" "115" "5363" "5907" "748462" "2366088" "14050" "65700" "14051" "27600" "2.3" "2.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "53"
"SEI10" "2008" "115" "5363" "5907" "748462" "2366088" "14050" "65700" "14051" "27600" "2.3" "2.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(68, 53, 58, 61, 58, 62, 65, 62, 53, 57, 58, 62, 67, 63, 60, 59, 61, 60, 58, 61, 65, 67, 70, 65, 59, 56, 58, 64, 57, 55, 60, 64, 57, 57, 56, 68, 60, 63, 64, 60, 58, 62, 65, 61, 59, 64, 56, 61)"
"SEI10" "2008" "115" "5364" "5908" "746110" "2362660" "14048" "67380" "14049" "30000" "10" "11" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "46"
"SEI10" "2008" "115" "5364" "5908" "746110" "2362660" "14048" "67380" "14049" "30000" "10" "11" "6 -11,9 m [Protocole CEN]" "Esox lucius" "127"
"SEI10" "2008" "115" "5364" "5908" "746110" "2362660" "14048" "67380" "14049" "30000" "10" "11" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "c(53, 55, 55, 55, 54, 54, 52, 54, 57, 55, 54, 57, 53, 52, 56, 53, 57, 54, 53, 54, 54, 55, 55, 57, 55, 54, 56, 56, 55, 52, 52, 53, 54, 58, 57, 56, 56, 55, 54, 53, 58, 55, 55, 52, 53, 54, 53, 54, 51, 53, 51, 56, 53, 54, 56, 56, 54, 53, 54, 57, 54, 56, 56, 55, 54, 57)"
"SEI10" "2008" "115" "5364" "5908" "746110" "2362660" "14048" "67380" "14049" "30000" "10" "11" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "c(43, 44, 42, 44, 44, 44, 44, 44)"
"SEI10" "2008" "115" "5365" "5909" "745732" "2363140" "14048" "68040" "14049" "29400" "5.5" "6.5" "6 -11,9 m [Protocole CEN]" "Esox lucius" "113"
"SEI10" "2008" "115" "5365" "5909" "745732" "2363140" "14048" "68040" "14049" "29400" "5.5" "6.5" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "44"
"SEI10" "2008" "115" "5365" "5909" "745732" "2363140" "14048" "68040" "14049" "29400" "5.5" "6.5" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "44"
"SEI10" "2008" "115" "5365" "5909" "745732" "2363140" "14048" "68040" "14049" "29400" "5.5" "6.5" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "42"
"SEI10" "2008" "115" "5365" "5909" "745732" "2363140" "14048" "68040" "14049" "29400" "5.5" "6.5" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "45"
"SEI10" "2008" "115" "5365" "5909" "745732" "2363140" "14048" "68040" "14049" "29400" "5.5" "6.5" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "46"
"SEI10" "2008" "115" "5365" "5909" "745732" "2363140" "14048" "68040" "14049" "29400" "5.5" "6.5" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "c(49, 50, 48, 53, 54, 54, 58, 49, 51, 56, 48, 55, 51, 48, 52, 56, 49, 51, 51, 56, 51, 46, 55, 46, 51, 53, 48, 50, 49, 51, 56, 55, 54, 53, 54, 50, 54, 52, 54, 47, 47, 57, 46, 50, 50, 53, 56, 46, 52, 49, 45, 53, 49, 50, 48, 58, 48, 54, 50, 48, 50, 48, 49, 51, 54, 49, 54, 51, 55, 58, 49, 55, 50, 55, 50, 50, 51, 57, 50, 49, 49, 49, 51, 56, 50, 53, 47, 46, 53, 52, 57, 54, 56, 50, 50, 54, 54, 48, 46, 50, 53, 50, 48, 52, 49, 51, 50, 49, 47, 50, 49, 51, 54, 49, 49, 51, 51, 52, 50, 51, 48, 54, 54, 53, 54, 
54, 55, 52, 50, 47, 54, 47, 51, 53, 54, 56, 50, 57, 49, 48, 48, 51, 51, 54, 53, 55, 55, 48, 56, 51, 49, 51, 55, 48, 54, 54, 54, 53, 54, 52, 50, 55, 55, 52, 52, 54, 46, 48, 45, 48, 51, 56, 53, 56, 48, 49, 51, 57, 49, 51, 57, 50, 50, 51, 52, 54, 52, 51, 57, 51, 48, 55, 51, 51, 45, 51, 46, 48, 52, 55, 49, 50, 49, 52, 51, 47, 54, 53, 53, 51, 55, 52, 47, 49, 52, 45, 48, 50, 53, 56, 51, 48, 55, 51, 50, 50, 51, 50, 55, 58, 51, 54, 51, 49, 47, 52, 55, 55, 53, 50, 55, 51, 52, 49, 57)"
"SEI10" "2008" "115" "5365" "5909" "745732" "2363140" "14048" "68040" "14049" "29400" "5.5" "6.5" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "141"
"SEI10" "2008" "115" "5365" "5909" "745732" "2363140" "14048" "68040" "14049" "29400" "5.5" "6.5" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "137"
"SEI10" "2008" "115" "5365" "5909" "745732" "2363140" "14048" "68040" "14049" "29400" "5.5" "6.5" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "143"
"SEI10" "2008" "115" "5365" "5909" "745732" "2363140" "14048" "68040" "14049" "29400" "5.5" "6.5" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "42"
"SEI10" "2008" "115" "5365" "5909" "745732" "2363140" "14048" "68040" "14049" "29400" "5.5" "6.5" "6 -11,9 m [Protocole CEN]" "Esox lucius" "216"
"SEI10" "2008" "115" "5365" "5909" "745732" "2363140" "14048" "68040" "14049" "29400" "5.5" "6.5" "6 -11,9 m [Protocole CEN]" "Esox lucius" "102"
"SEI10" "2008" "115" "5365" "5909" "745732" "2363140" "14048" "68040" "14049" "29400" "5.5" "6.5" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "c(64, 62, 64, 61, 63, 58, 63, 64, 59, 64, 66, 58, 66, 61, 67, 67, 62, 65, 62, 61, 63, 57, 64, 62, 58, 68, 62, 61, 64)"
"SEI10" "2008" "115" "5365" "5909" "745732" "2363140" "14048" "68040" "14049" "29400" "5.5" "6.5" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "c(44, 46, 45, 44, 46, 43, 43, 45, 44, 42, 45, 44, 43, 43, 42, 42, 43, 42, 45, 41, 43, 45, 41, 43, 41, 42, 44, 42, 47, 45, 44, 44, 41, 45, 42, 43, 43, 45, 44, 43, 44, 41, 45, 42, 45, 41, 41, 43, 42, 42, 47, 44, 43, 44, 43, 46, 46, 43, 42, 44, 46, 42, 46, 45, 42, 42, 42, 43, 41, 43, 45, 44, 44, 43, 45, 43, 42, 45, 44, 43, 43, 41, 41, 42, 41, 41, 45, 43, 44, 45, 43, 43, 44, 44, 46, 45, 43, 45, 42, 44, 41, 43, 44, 42, 43, 43, 46, 43, 45, 45, 46, 43, 43, 46, 44, 42, 44, 44, 43, 40, 41, 40, 43, 43, 44, 
41, 44, 42, 41, 41, 42, 44, 40, 42, 46, 42, 43, 43, 41, 43, 42, 45, 46, 46, 42, 41, 42, 43, 44, 42, 43, 42)"
"SEI10" "2008" "115" "5366" "5910" "745691" "2363338" "14048" "68400" "14049" "29820" "4" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "45"
"SEI10" "2008" "115" "5366" "5910" "745691" "2363338" "14048" "68400" "14049" "29820" "4" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "44"
"SEI10" "2008" "115" "5366" "5910" "745691" "2363338" "14048" "68400" "14049" "29820" "4" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "47"
"SEI10" "2008" "115" "5366" "5910" "745691" "2363338" "14048" "68400" "14049" "29820" "4" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "41"
"SEI10" "2008" "115" "5366" "5910" "745691" "2363338" "14048" "68400" "14049" "29820" "4" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "51"
"SEI10" "2008" "115" "5366" "5910" "745691" "2363338" "14048" "68400" "14049" "29820" "4" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "48"
"SEI10" "2008" "115" "5366" "5910" "745691" "2363338" "14048" "68400" "14049" "29820" "4" "6" "3 - 5,9 m [Protocole CEN]" "Esox lucius" "120"
"SEI10" "2008" "115" "5366" "5910" "745691" "2363338" "14048" "68400" "14049" "29820" "4" "6" "3 - 5,9 m [Protocole CEN]" "Esox lucius" "127"
"SEI10" "2008" "115" "5366" "5910" "745691" "2363338" "14048" "68400" "14049" "29820" "4" "6" "3 - 5,9 m [Protocole CEN]" "Esox lucius" "118"
"SEI10" "2008" "115" "5366" "5910" "745691" "2363338" "14048" "68400" "14049" "29820" "4" "6" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "391"
"SEI10" "2008" "115" "5366" "5910" "745691" "2363338" "14048" "68400" "14049" "29820" "4" "6" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "342"
"SEI10" "2008" "115" "5366" "5910" "745691" "2363338" "14048" "68400" "14049" "29820" "4" "6" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "366"
"SEI10" "2008" "115" "5366" "5910" "745691" "2363338" "14048" "68400" "14049" "29820" "4" "6" "3 - 5,9 m [Protocole CEN]" "Esox lucius" "174"
"SEI10" "2008" "115" "5366" "5910" "745691" "2363338" "14048" "68400" "14049" "29820" "4" "6" "3 - 5,9 m [Protocole CEN]" "Esox lucius" "147"
"SEI10" "2008" "115" "5366" "5910" "745691" "2363338" "14048" "68400" "14049" "29820" "4" "6" "3 - 5,9 m [Protocole CEN]" "Esox lucius" "133"
"SEI10" "2008" "115" "5366" "5910" "745691" "2363338" "14048" "68400" "14049" "29820" "4" "6" "3 - 5,9 m [Protocole CEN]" "Esox lucius" "145"
"SEI10" "2008" "115" "5366" "5910" "745691" "2363338" "14048" "68400" "14049" "29820" "4" "6" "3 - 5,9 m [Protocole CEN]" "Esox lucius" "153"
"SEI10" "2008" "115" "5366" "5910" "745691" "2363338" "14048" "68400" "14049" "29820" "4" "6" "3 - 5,9 m [Protocole CEN]" "Esox lucius" "128"
"SEI10" "2008" "115" "5366" "5910" "745691" "2363338" "14048" "68400" "14049" "29820" "4" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "66"
"SEI10" "2008" "115" "5366" "5910" "745691" "2363338" "14048" "68400" "14049" "29820" "4" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "61"
"SEI10" "2008" "115" "5366" "5910" "745691" "2363338" "14048" "68400" "14049" "29820" "4" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "58"
"SEI10" "2008" "115" "5366" "5910" "745691" "2363338" "14048" "68400" "14049" "29820" "4" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "56"
"SEI10" "2008" "115" "5366" "5910" "745691" "2363338" "14048" "68400" "14049" "29820" "4" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "62"
"SEI10" "2008" "115" "5366" "5910" "745691" "2363338" "14048" "68400" "14049" "29820" "4" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "60"
"SEI10" "2008" "115" "5366" "5910" "745691" "2363338" "14048" "68400" "14049" "29820" "4" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "46"
"SEI10" "2008" "115" "5366" "5910" "745691" "2363338" "14048" "68400" "14049" "29820" "4" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "43"
"SEI10" "2008" "115" "5366" "5910" "745691" "2363338" "14048" "68400" "14049" "29820" "4" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "158"
"SEI10" "2008" "115" "5366" "5910" "745691" "2363338" "14048" "68400" "14049" "29820" "4" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(42, 47, 44, 43, 45, 46, 48, 45, 48, 44, 43, 46, 44, 49, 45, 43, 46, 43, 45, 46, 44, 45, 45, 43, 43, 45, 46, 42, 46, 43, 47, 44, 45, 42)"
"SEI10" "2008" "115" "5366" "5910" "745691" "2363338" "14048" "68400" "14049" "29820" "4" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(51, 48, 52, 53, 50, 51, 51, 51, 53, 49, 53, 49, 53, 51, 54, 52, 53, 50, 50, 51, 55, 52, 54, 49, 49, 54, 50, 50, 53, 52, 52, 50, 50, 53, 50, 49, 53, 51, 52, 51, 53, 51, 49, 52, 50, 53, 51, 51, 52, 50, 52, 52, 53, 50, 52, 52, 51, 50, 51, 51, 51, 49, 54, 49, 51, 49, 49, 50, 52, 53, 52, 52, 50, 52, 53, 55, 54, 51, 48, 51, 53, 52, 53, 53, 49, 49, 51, 52, 52, 51, 52, 52, 52, 52, 53, 53, 50, 48, 51, 52, 50, 51, 49, 52, 50, 50, 53, 53, 53, 49, 53, 52, 54, 52, 50, 54, 53, 51)"
"SEI10" "2008" "115" "5366" "5910" "745691" "2363338" "14048" "68400" "14049" "29820" "4" "6" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "486"
"SEI10" "2008" "115" "5367" "5911" "745601" "2363391" "14048" "68880" "14049" "30300" "1.5" "1.5" "< 3 m [Protocole CEN]" "Perca fluviatilis" "53"
"SEI10" "2008" "115" "5367" "5911" "745601" "2363391" "14048" "68880" "14049" "30300" "1.5" "1.5" "< 3 m [Protocole CEN]" "Perca fluviatilis" "54"
"SEI10" "2008" "115" "5367" "5911" "745601" "2363391" "14048" "68880" "14049" "30300" "1.5" "1.5" "< 3 m [Protocole CEN]" "Perca fluviatilis" "54"
"SEI10" "2008" "115" "5367" "5911" "745601" "2363391" "14048" "68880" "14049" "30300" "1.5" "1.5" "< 3 m [Protocole CEN]" "Perca fluviatilis" "40"
"SEI10" "2008" "115" "5368" "5912" "745693" "2363903" "14048" "69300" "14049" "29700" "4" "6" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "364"
"SEI10" "2008" "115" "5368" "5912" "745693" "2363903" "14048" "69300" "14049" "29700" "4" "6" "3 - 5,9 m [Protocole CEN]" "Esox lucius" "100"
"SEI10" "2008" "115" "5368" "5912" "745693" "2363903" "14048" "69300" "14049" "29700" "4" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(66, 65, 68, 64, 65, 64, 63, 64, 65, 62, 62, 63, 62, 60, 65, 58, 64, 59, 65, 63)"
"SEI10" "2008" "115" "5368" "5912" "745693" "2363903" "14048" "69300" "14049" "29700" "4" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(42, 48, 43, 45, 47, 46, 49, 46, 43, 47, 42, 48, 44, 44, 49, 48, 47, 41, 43, 47, 47, 45, 47, 51, 50, 47, 48, 45, 52, 48, 51, 43, 43, 47, 49, 49, 50, 42, 53, 43, 47, 48, 41, 46, 47, 45, 47, 41, 52, 48, 45, 49, 50)"
"SEI10" "2008" "115" "5368" "5912" "745693" "2363903" "14048" "69300" "14049" "29700" "4" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(44, 42, 44, 45, 43, 44, 42, 44, 42, 42, 42, 44, 45, 45, 42, 43, 44, 44, 42, 42, 44, 44, 43, 42, 45, 43, 43, 45, 41, 45, 43, 43, 42, 45, 43, 43, 43, 45, 41, 43, 41, 42, 46, 41, 42, 42, 43, 46, 42, 41, 45, 42, 41, 41, 42, 41, 44, 42, 44, 43, 43)"
"SEI10" "2008" "115" "5368" "5912" "745693" "2363903" "14048" "69300" "14049" "29700" "4" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "121"
"SEI10" "2008" "115" "5368" "5912" "745693" "2363903" "14048" "69300" "14049" "29700" "4" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "122"
"SEI10" "2008" "115" "5369" "5913" "746472" "2362361" "14048" "64500" "14049" "28500" "6" "6" "0 - 5,9 m Pelagique" "Perca fluviatilis" "c(52, 51, 49, 51, 53, 51, 50, 50, 46, 48, 46, 49, 48, 47, 49, 50)"
"SEI10" "2008" "115" "5369" "5913" "746472" "2362361" "14048" "64500" "14049" "28500" "6" "6" "0 - 5,9 m Pelagique" "Perca fluviatilis" "52"
"SEI10" "2008" "115" "5369" "5913" "746472" "2362361" "14048" "64500" "14049" "28500" "6" "6" "0 - 5,9 m Pelagique" "Perca fluviatilis" "63"
"SEI10" "2008" "115" "5369" "5913" "746472" "2362361" "14048" "64500" "14049" "28500" "6" "6" "0 - 5,9 m Pelagique" "Perca fluviatilis" "59"
"SEI10" "2008" "115" "5369" "5913" "746472" "2362361" "14048" "64500" "14049" "28500" "6" "6" "0 - 5,9 m Pelagique" "Perca fluviatilis" "c(51, 48, 47, 48, 48, 48, 50, 50, 49, 49, 50, 49, 47, 49, 48, 46, 49, 49, 48, 49)"
"SEI10" "2008" "115" "5370" "5913" "746472" "2362361" "14049" "67500" "14050" "29700" "12" "12" "6 - 11,9 m Pelagique" "Rutilus rutilus" "32"
"SEI10" "2008" "115" "5370" "5913" "746472" "2362361" "14049" "67500" "14050" "29700" "12" "12" "6 - 11,9 m Pelagique" "Esox lucius" "127"
"SEI10" "2008" "115" "5370" "5913" "746472" "2362361" "14049" "67500" "14050" "29700" "12" "12" "6 - 11,9 m Pelagique" "Perca fluviatilis" "c(49, 50, 46, 46, 50, 50, 49, 52, 49, 53, 49, 52, 51, 51, 49, 50, 50, 52, 51, 53, 53, 54, 55, 50)"
"SEI10" "2008" "115" "5370" "5913" "746472" "2362361" "14049" "67500" "14050" "29700" "12" "12" "6 - 11,9 m Pelagique" "Perca fluviatilis" "52"
"SEI10" "2008" "115" "5370" "5913" "746472" "2362361" "14049" "67500" "14050" "29700" "12" "12" "6 - 11,9 m Pelagique" "Perca fluviatilis" "69"
"SEI10" "2008" "115" "5370" "5913" "746472" "2362361" "14049" "67500" "14050" "29700" "12" "12" "6 - 11,9 m Pelagique" "Perca fluviatilis" "64"
"SEI10" "2008" "115" "5370" "5913" "746472" "2362361" "14049" "67500" "14050" "29700" "12" "12" "6 - 11,9 m Pelagique" "Perca fluviatilis" "60"
"SEI10" "2008" "115" "5370" "5913" "746472" "2362361" "14049" "67500" "14050" "29700" "12" "12" "6 - 11,9 m Pelagique" "Perca fluviatilis" "57"
"SEI10" "2008" "115" "5370" "5913" "746472" "2362361" "14049" "67500" "14050" "29700" "12" "12" "6 - 11,9 m Pelagique" "Perca fluviatilis" "c(49, 49, 50, 47, 51, 51, 46, 54, 49, 50, 49, 50, 49, 47, 49, 50, 50)"
"SEI10" "2008" "115" "5371" "5914" "746555" "2362420" "14050" "66600" "14051" "27000" "18" "18" "12 - 17,9 m Pelagique" "Gymnocephalus cernua" "84"
