"code_lac" "camp_annee" "id_campagne" "id_prelev_poisson" "id_point_prelev" "coord_x" "coord_y" "cd_proj" "date_pose" "heure_pose" "date_releve" "heure_releve" "prof_min_point_pose" "prof_max_point_pose" "cd_engin_peche" "strate" "species" "fish"
"BOU88" "2016" "458" "24340" "254482" "6.35" "48.16" "31" "2016.09.27" "18.20.00" "2016.09.28" "07.15.00" "2.8" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "290"
"BOU88" "2016" "458" "24340" "254482" "6.35" "48.16" "31" "2016.09.27" "18.20.00" "2016.09.28" "07.15.00" "2.8" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "360"
"BOU88" "2016" "458" "24340" "254482" "6.35" "48.16" "31" "2016.09.27" "18.20.00" "2016.09.28" "07.15.00" "2.8" "3" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "360"
"BOU88" "2016" "458" "24340" "254482" "6.35" "48.16" "31" "2016.09.27" "18.20.00" "2016.09.28" "07.15.00" "2.8" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "291"
"BOU88" "2016" "458" "24340" "254482" "6.35" "48.16" "31" "2016.09.27" "18.20.00" "2016.09.28" "07.15.00" "2.8" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "300"
"BOU88" "2016" "458" "24340" "254482" "6.35" "48.16" "31" "2016.09.27" "18.20.00" "2016.09.28" "07.15.00" "2.8" "3" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "160"
"BOU88" "2016" "458" "24340" "254482" "6.35" "48.16" "31" "2016.09.27" "18.20.00" "2016.09.28" "07.15.00" "2.8" "3" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "112"
"BOU88" "2016" "458" "24340" "254482" "6.35" "48.16" "31" "2016.09.27" "18.20.00" "2016.09.28" "07.15.00" "2.8" "3" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "90"
"BOU88" "2016" "458" "24340" "254482" "6.35" "48.16" "31" "2016.09.27" "18.20.00" "2016.09.28" "07.15.00" "2.8" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "88"
"BOU88" "2016" "458" "24340" "254482" "6.35" "48.16" "31" "2016.09.27" "18.20.00" "2016.09.28" "07.15.00" "2.8" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "72"
"BOU88" "2016" "458" "24340" "254482" "6.35" "48.16" "31" "2016.09.27" "18.20.00" "2016.09.28" "07.15.00" "2.8" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "63"
"BOU88" "2016" "458" "24340" "254482" "6.35" "48.16" "31" "2016.09.27" "18.20.00" "2016.09.28" "07.15.00" "2.8" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "72"
"BOU88" "2016" "458" "24340" "254482" "6.35" "48.16" "31" "2016.09.27" "18.20.00" "2016.09.28" "07.15.00" "2.8" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "69"
"BOU88" "2016" "458" "24340" "254482" "6.35" "48.16" "31" "2016.09.27" "18.20.00" "2016.09.28" "07.15.00" "2.8" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "73"
"BOU88" "2016" "458" "24340" "254482" "6.35" "48.16" "31" "2016.09.27" "18.20.00" "2016.09.28" "07.15.00" "2.8" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "60"
"BOU88" "2016" "458" "24340" "254482" "6.35" "48.16" "31" "2016.09.27" "18.20.00" "2016.09.28" "07.15.00" "2.8" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "86"
"BOU88" "2016" "458" "24340" "254482" "6.35" "48.16" "31" "2016.09.27" "18.20.00" "2016.09.28" "07.15.00" "2.8" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "72"
"BOU88" "2016" "458" "24340" "254482" "6.35" "48.16" "31" "2016.09.27" "18.20.00" "2016.09.28" "07.15.00" "2.8" "3" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "80"
"BOU88" "2016" "458" "24340" "254482" "6.35" "48.16" "31" "2016.09.27" "18.20.00" "2016.09.28" "07.15.00" "2.8" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(67, 65, 64, 66, 66, 67, 64, 67, 68, 65, 69, 68, 65, 64, 67, 65, 68, 67, 69, 67, 63, 68, 64, 68, 62, 67, 64, 66, 67, 67, 63, 66, 63, 65, 65, 64, 66)"
"BOU88" "2016" "458" "24340" "254482" "6.35" "48.16" "31" "2016.09.27" "18.20.00" "2016.09.28" "07.15.00" "2.8" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "75"
"BOU88" "2016" "458" "24340" "254482" "6.35" "48.16" "31" "2016.09.27" "18.20.00" "2016.09.28" "07.15.00" "2.8" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(86, 88, 89, 89, 89, 84, 87, 86, 87, 85)"
"BOU88" "2016" "458" "24340" "254482" "6.35" "48.16" "31" "2016.09.27" "18.20.00" "2016.09.28" "07.15.00" "2.8" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(85, 84, 85, 86, 87, 86, 85, 85, 82, 84, 84, 83, 84, 83, 86, 85, 86, 83, 84, 87, 84, 86, 81)"
"BOU88" "2016" "458" "24340" "254482" "6.35" "48.16" "31" "2016.09.27" "18.20.00" "2016.09.28" "07.15.00" "2.8" "3" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "82"
"BOU88" "2016" "458" "24340" "254482" "6.35" "48.16" "31" "2016.09.27" "18.20.00" "2016.09.28" "07.15.00" "2.8" "3" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "80"
"BOU88" "2016" "458" "24340" "254482" "6.35" "48.16" "31" "2016.09.27" "18.20.00" "2016.09.28" "07.15.00" "2.8" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "293"
"BOU88" "2016" "458" "24340" "254482" "6.35" "48.16" "31" "2016.09.27" "18.20.00" "2016.09.28" "07.15.00" "2.8" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "85"
"BOU88" "2016" "458" "24340" "254482" "6.35" "48.16" "31" "2016.09.27" "18.20.00" "2016.09.28" "07.15.00" "2.8" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "89"
"BOU88" "2016" "458" "24340" "254482" "6.35" "48.16" "31" "2016.09.27" "18.20.00" "2016.09.28" "07.15.00" "2.8" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "87"
"BOU88" "2016" "458" "24340" "254482" "6.35" "48.16" "31" "2016.09.27" "18.20.00" "2016.09.28" "07.15.00" "2.8" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "70"
"BOU88" "2016" "458" "24340" "254482" "6.35" "48.16" "31" "2016.09.27" "18.20.00" "2016.09.28" "07.15.00" "2.8" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(58, 59, 60, 59, 58, 59)"
"BOU88" "2016" "458" "24340" "254482" "6.35" "48.16" "31" "2016.09.27" "18.20.00" "2016.09.28" "07.15.00" "2.8" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "280"
"BOU88" "2016" "458" "24340" "254482" "6.35" "48.16" "31" "2016.09.27" "18.20.00" "2016.09.28" "07.15.00" "2.8" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "198"
"BOU88" "2016" "458" "24340" "254482" "6.35" "48.16" "31" "2016.09.27" "18.20.00" "2016.09.28" "07.15.00" "2.8" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "199"
"BOU88" "2016" "458" "24340" "254482" "6.35" "48.16" "31" "2016.09.27" "18.20.00" "2016.09.28" "07.15.00" "2.8" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "186"
"BOU88" "2016" "458" "24340" "254482" "6.35" "48.16" "31" "2016.09.27" "18.20.00" "2016.09.28" "07.15.00" "2.8" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "248"
"BOU88" "2016" "458" "24340" "254482" "6.35" "48.16" "31" "2016.09.27" "18.20.00" "2016.09.28" "07.15.00" "2.8" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "283"
"BOU88" "2016" "458" "24340" "254482" "6.35" "48.16" "31" "2016.09.27" "18.20.00" "2016.09.28" "07.15.00" "2.8" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "280"
"BOU88" "2016" "458" "24340" "254482" "6.35" "48.16" "31" "2016.09.27" "18.20.00" "2016.09.28" "07.15.00" "2.8" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "160"
"BOU88" "2016" "458" "24340" "254482" "6.35" "48.16" "31" "2016.09.27" "18.20.00" "2016.09.28" "07.15.00" "2.8" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "216"
"BOU88" "2016" "458" "24340" "254482" "6.35" "48.16" "31" "2016.09.27" "18.20.00" "2016.09.28" "07.15.00" "2.8" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "170"
"BOU88" "2016" "458" "24340" "254482" "6.35" "48.16" "31" "2016.09.27" "18.20.00" "2016.09.28" "07.15.00" "2.8" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "158"
"BOU88" "2016" "458" "24340" "254482" "6.35" "48.16" "31" "2016.09.27" "18.20.00" "2016.09.28" "07.15.00" "2.8" "3" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "128"
"BOU88" "2016" "458" "24340" "254482" "6.35" "48.16" "31" "2016.09.27" "18.20.00" "2016.09.28" "07.15.00" "2.8" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "328"
"BOU88" "2016" "458" "24340" "254482" "6.35" "48.16" "31" "2016.09.27" "18.20.00" "2016.09.28" "07.15.00" "2.8" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "340"
"BOU88" "2016" "458" "24340" "254482" "6.35" "48.16" "31" "2016.09.27" "18.20.00" "2016.09.28" "07.15.00" "2.8" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "355"
"BOU88" "2016" "458" "24340" "254482" "6.35" "48.16" "31" "2016.09.27" "18.20.00" "2016.09.28" "07.15.00" "2.8" "3" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "618"
"BOU88" "2016" "458" "24340" "254482" "6.35" "48.16" "31" "2016.09.27" "18.20.00" "2016.09.28" "07.15.00" "2.8" "3" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "166"
"BOU88" "2016" "458" "24340" "254482" "6.35" "48.16" "31" "2016.09.27" "18.20.00" "2016.09.28" "07.15.00" "2.8" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "188"
"BOU88" "2016" "458" "24340" "254482" "6.35" "48.16" "31" "2016.09.27" "18.20.00" "2016.09.28" "07.15.00" "2.8" "3" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "126"
"BOU88" "2016" "458" "24340" "254482" "6.35" "48.16" "31" "2016.09.27" "18.20.00" "2016.09.28" "07.15.00" "2.8" "3" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "127"
"BOU88" "2016" "458" "24340" "254482" "6.35" "48.16" "31" "2016.09.27" "18.20.00" "2016.09.28" "07.15.00" "2.8" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "280"
"BOU88" "2016" "458" "24340" "254482" "6.35" "48.16" "31" "2016.09.27" "18.20.00" "2016.09.28" "07.15.00" "2.8" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "339"
"BOU88" "2016" "458" "24341" "254483" "6.35" "48.15" "31" "2016.09.27" "18.25.00" "2016.09.28" "07.20.00" "1.9" "2.3" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "285"
"BOU88" "2016" "458" "24341" "254483" "6.35" "48.15" "31" "2016.09.27" "18.25.00" "2016.09.28" "07.20.00" "1.9" "2.3" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "285"
"BOU88" "2016" "458" "24341" "254483" "6.35" "48.15" "31" "2016.09.27" "18.25.00" "2016.09.28" "07.20.00" "1.9" "2.3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "276"
"BOU88" "2016" "458" "24341" "254483" "6.35" "48.15" "31" "2016.09.27" "18.25.00" "2016.09.28" "07.20.00" "1.9" "2.3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "215"
"BOU88" "2016" "458" "24341" "254483" "6.35" "48.15" "31" "2016.09.27" "18.25.00" "2016.09.28" "07.20.00" "1.9" "2.3" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "234"
"BOU88" "2016" "458" "24341" "254483" "6.35" "48.15" "31" "2016.09.27" "18.25.00" "2016.09.28" "07.20.00" "1.9" "2.3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "206"
"BOU88" "2016" "458" "24341" "254483" "6.35" "48.15" "31" "2016.09.27" "18.25.00" "2016.09.28" "07.20.00" "1.9" "2.3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "160"
"BOU88" "2016" "458" "24341" "254483" "6.35" "48.15" "31" "2016.09.27" "18.25.00" "2016.09.28" "07.20.00" "1.9" "2.3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "165"
"BOU88" "2016" "458" "24341" "254483" "6.35" "48.15" "31" "2016.09.27" "18.25.00" "2016.09.28" "07.20.00" "1.9" "2.3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "200"
"BOU88" "2016" "458" "24341" "254483" "6.35" "48.15" "31" "2016.09.27" "18.25.00" "2016.09.28" "07.20.00" "1.9" "2.3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "199"
"BOU88" "2016" "458" "24341" "254483" "6.35" "48.15" "31" "2016.09.27" "18.25.00" "2016.09.28" "07.20.00" "1.9" "2.3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "228"
"BOU88" "2016" "458" "24341" "254483" "6.35" "48.15" "31" "2016.09.27" "18.25.00" "2016.09.28" "07.20.00" "1.9" "2.3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "191"
"BOU88" "2016" "458" "24341" "254483" "6.35" "48.15" "31" "2016.09.27" "18.25.00" "2016.09.28" "07.20.00" "1.9" "2.3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "215"
"BOU88" "2016" "458" "24341" "254483" "6.35" "48.15" "31" "2016.09.27" "18.25.00" "2016.09.28" "07.20.00" "1.9" "2.3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "249"
"BOU88" "2016" "458" "24341" "254483" "6.35" "48.15" "31" "2016.09.27" "18.25.00" "2016.09.28" "07.20.00" "1.9" "2.3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "103"
"BOU88" "2016" "458" "24341" "254483" "6.35" "48.15" "31" "2016.09.27" "18.25.00" "2016.09.28" "07.20.00" "1.9" "2.3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "190"
"BOU88" "2016" "458" "24341" "254483" "6.35" "48.15" "31" "2016.09.27" "18.25.00" "2016.09.28" "07.20.00" "1.9" "2.3" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "188"
"BOU88" "2016" "458" "24341" "254483" "6.35" "48.15" "31" "2016.09.27" "18.25.00" "2016.09.28" "07.20.00" "1.9" "2.3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "143"
"BOU88" "2016" "458" "24341" "254483" "6.35" "48.15" "31" "2016.09.27" "18.25.00" "2016.09.28" "07.20.00" "1.9" "2.3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "96"
"BOU88" "2016" "458" "24341" "254483" "6.35" "48.15" "31" "2016.09.27" "18.25.00" "2016.09.28" "07.20.00" "1.9" "2.3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "68"
"BOU88" "2016" "458" "24341" "254483" "6.35" "48.15" "31" "2016.09.27" "18.25.00" "2016.09.28" "07.20.00" "1.9" "2.3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "70"
"BOU88" "2016" "458" "24341" "254483" "6.35" "48.15" "31" "2016.09.27" "18.25.00" "2016.09.28" "07.20.00" "1.9" "2.3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "71"
"BOU88" "2016" "458" "24341" "254483" "6.35" "48.15" "31" "2016.09.27" "18.25.00" "2016.09.28" "07.20.00" "1.9" "2.3" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "96"
"BOU88" "2016" "458" "24341" "254483" "6.35" "48.15" "31" "2016.09.27" "18.25.00" "2016.09.28" "07.20.00" "1.9" "2.3" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "95"
"BOU88" "2016" "458" "24341" "254483" "6.35" "48.15" "31" "2016.09.27" "18.25.00" "2016.09.28" "07.20.00" "1.9" "2.3" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "210"
"BOU88" "2016" "458" "24341" "254483" "6.35" "48.15" "31" "2016.09.27" "18.25.00" "2016.09.28" "07.20.00" "1.9" "2.3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "141"
"BOU88" "2016" "458" "24341" "254483" "6.35" "48.15" "31" "2016.09.27" "18.25.00" "2016.09.28" "07.20.00" "1.9" "2.3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "138"
"BOU88" "2016" "458" "24341" "254483" "6.35" "48.15" "31" "2016.09.27" "18.25.00" "2016.09.28" "07.20.00" "1.9" "2.3" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "138"
"BOU88" "2016" "458" "24341" "254483" "6.35" "48.15" "31" "2016.09.27" "18.25.00" "2016.09.28" "07.20.00" "1.9" "2.3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "152"
"BOU88" "2016" "458" "24341" "254483" "6.35" "48.15" "31" "2016.09.27" "18.25.00" "2016.09.28" "07.20.00" "1.9" "2.3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "158"
"BOU88" "2016" "458" "24341" "254483" "6.35" "48.15" "31" "2016.09.27" "18.25.00" "2016.09.28" "07.20.00" "1.9" "2.3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "139"
"BOU88" "2016" "458" "24341" "254483" "6.35" "48.15" "31" "2016.09.27" "18.25.00" "2016.09.28" "07.20.00" "1.9" "2.3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "158"
"BOU88" "2016" "458" "24341" "254483" "6.35" "48.15" "31" "2016.09.27" "18.25.00" "2016.09.28" "07.20.00" "1.9" "2.3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "138"
"BOU88" "2016" "458" "24341" "254483" "6.35" "48.15" "31" "2016.09.27" "18.25.00" "2016.09.28" "07.20.00" "1.9" "2.3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "241"
"BOU88" "2016" "458" "24341" "254483" "6.35" "48.15" "31" "2016.09.27" "18.25.00" "2016.09.28" "07.20.00" "1.9" "2.3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "215"
"BOU88" "2016" "458" "24341" "254483" "6.35" "48.15" "31" "2016.09.27" "18.25.00" "2016.09.28" "07.20.00" "1.9" "2.3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "232"
"BOU88" "2016" "458" "24341" "254483" "6.35" "48.15" "31" "2016.09.27" "18.25.00" "2016.09.28" "07.20.00" "1.9" "2.3" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "55"
"BOU88" "2016" "458" "24341" "254483" "6.35" "48.15" "31" "2016.09.27" "18.25.00" "2016.09.28" "07.20.00" "1.9" "2.3" "FB" "< 3 m [Protocole CEN]" "Abramis" "70"
"BOU88" "2016" "458" "24341" "254483" "6.35" "48.15" "31" "2016.09.27" "18.25.00" "2016.09.28" "07.20.00" "1.9" "2.3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(50, 50, 51, 52, 51, 50, 50, 50, 50, 51)"
"BOU88" "2016" "458" "24341" "254483" "6.35" "48.15" "31" "2016.09.27" "18.25.00" "2016.09.28" "07.20.00" "1.9" "2.3" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "c(48, 49, 46, 47, 48, 49, 45)"
"BOU88" "2016" "458" "24341" "254483" "6.35" "48.15" "31" "2016.09.27" "18.25.00" "2016.09.28" "07.20.00" "1.9" "2.3" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "48"
"BOU88" "2016" "458" "24341" "254483" "6.35" "48.15" "31" "2016.09.27" "18.25.00" "2016.09.28" "07.20.00" "1.9" "2.3" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "52"
"BOU88" "2016" "458" "24341" "254483" "6.35" "48.15" "31" "2016.09.27" "18.25.00" "2016.09.28" "07.20.00" "1.9" "2.3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(65, 66, 69, 65, 71, 73, 64, 73, 64, 70, 67, 66, 66, 70, 68, 71, 68, 64, 67, 68, 70, 71, 66, 65, 72, 66, 67, 67, 70, 67, 67, 68, 74, 73, 73, 72, 65, 69, 66, 68, 68, 66, 67, 70, 68, 71, 67, 68, 73, 70, 68, 66, 65, 68, 67, 63, 66, 72, 72, 66, 69, 68, 71, 70, 69, 64, 66, 67, 67, 67, 70, 70, 71, 65, 66, 70, 68, 74, 70, 67, 71, 67, 67, 68, 70, 71, 72, 72, 68, 70, 69, 68)"
"BOU88" "2016" "458" "24341" "254483" "6.35" "48.15" "31" "2016.09.27" "18.25.00" "2016.09.28" "07.20.00" "1.9" "2.3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(78, 76, 79, 79, 77, 79, 76, 76, 79, 79, 77, 79, 77, 79, 79, 75, 78, 77, 79, 80, 77, 77, 78, 79, 75, 81, 78, 81, 77, 77, 78, 77, 79, 77, 77, 80, 75, 77, 78, 78, 75, 76, 76, 75, 77, 79, 77, 79, 78, 79, 77)"
"BOU88" "2016" "458" "24341" "254483" "6.35" "48.15" "31" "2016.09.27" "18.25.00" "2016.09.28" "07.20.00" "1.9" "2.3" "FB" "< 3 m [Protocole CEN]" "Abramis" "c(75, 67, 67, 72, 69, 73)"
"BOU88" "2016" "458" "24341" "254483" "6.35" "48.15" "31" "2016.09.27" "18.25.00" "2016.09.28" "07.20.00" "1.9" "2.3" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "75"
"BOU88" "2016" "458" "24341" "254483" "6.35" "48.15" "31" "2016.09.27" "18.25.00" "2016.09.28" "07.20.00" "1.9" "2.3" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "75"
"BOU88" "2016" "458" "24341" "254483" "6.35" "48.15" "31" "2016.09.27" "18.25.00" "2016.09.28" "07.20.00" "1.9" "2.3" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "77"
"BOU88" "2016" "458" "24341" "254483" "6.35" "48.15" "31" "2016.09.27" "18.25.00" "2016.09.28" "07.20.00" "1.9" "2.3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "76"
"BOU88" "2016" "458" "24341" "254483" "6.35" "48.15" "31" "2016.09.27" "18.25.00" "2016.09.28" "07.20.00" "1.9" "2.3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "80"
"BOU88" "2016" "458" "24341" "254483" "6.35" "48.15" "31" "2016.09.27" "18.25.00" "2016.09.28" "07.20.00" "1.9" "2.3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "66"
"BOU88" "2016" "458" "24341" "254483" "6.35" "48.15" "31" "2016.09.27" "18.25.00" "2016.09.28" "07.20.00" "1.9" "2.3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "81"
"BOU88" "2016" "458" "24341" "254483" "6.35" "48.15" "31" "2016.09.27" "18.25.00" "2016.09.28" "07.20.00" "1.9" "2.3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "62"
"BOU88" "2016" "458" "24341" "254483" "6.35" "48.15" "31" "2016.09.27" "18.25.00" "2016.09.28" "07.20.00" "1.9" "2.3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "67"
"BOU88" "2016" "458" "24341" "254483" "6.35" "48.15" "31" "2016.09.27" "18.25.00" "2016.09.28" "07.20.00" "1.9" "2.3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(85, 84, 85, 85, 85, 83, 85, 86, 85, 83, 86, 88, 86, 83, 86, 84, 86, 86, 84, 85, 87, 85, 86, 83, 84, 84, 82, 85, 86, 84, 83)"
"BOU88" "2016" "458" "24341" "254483" "6.35" "48.15" "31" "2016.09.27" "18.25.00" "2016.09.28" "07.20.00" "1.9" "2.3" "FB" "< 3 m [Protocole CEN]" "Abramis" "c(84, 79, 78, 85, 82, 79, 81, 80, 85, 81)"
"BOU88" "2016" "458" "24342" "254484" "6.36" "48.16" "31" "2016.09.27" "18.36.00" "2016.09.28" "07.30.00" "2.1" "2.7" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "123"
"BOU88" "2016" "458" "24342" "254484" "6.36" "48.16" "31" "2016.09.27" "18.36.00" "2016.09.28" "07.30.00" "2.1" "2.7" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "82"
"BOU88" "2016" "458" "24342" "254484" "6.36" "48.16" "31" "2016.09.27" "18.36.00" "2016.09.28" "07.30.00" "2.1" "2.7" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "47"
"BOU88" "2016" "458" "24342" "254484" "6.36" "48.16" "31" "2016.09.27" "18.36.00" "2016.09.28" "07.30.00" "2.1" "2.7" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "230"
"BOU88" "2016" "458" "24342" "254484" "6.36" "48.16" "31" "2016.09.27" "18.36.00" "2016.09.28" "07.30.00" "2.1" "2.7" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "272"
"BOU88" "2016" "458" "24342" "254484" "6.36" "48.16" "31" "2016.09.27" "18.36.00" "2016.09.28" "07.30.00" "2.1" "2.7" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "248"
"BOU88" "2016" "458" "24342" "254484" "6.36" "48.16" "31" "2016.09.27" "18.36.00" "2016.09.28" "07.30.00" "2.1" "2.7" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "308"
"BOU88" "2016" "458" "24342" "254484" "6.36" "48.16" "31" "2016.09.27" "18.36.00" "2016.09.28" "07.30.00" "2.1" "2.7" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "255"
"BOU88" "2016" "458" "24342" "254484" "6.36" "48.16" "31" "2016.09.27" "18.36.00" "2016.09.28" "07.30.00" "2.1" "2.7" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "239"
"BOU88" "2016" "458" "24342" "254484" "6.36" "48.16" "31" "2016.09.27" "18.36.00" "2016.09.28" "07.30.00" "2.1" "2.7" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "141"
"BOU88" "2016" "458" "24342" "254484" "6.36" "48.16" "31" "2016.09.27" "18.36.00" "2016.09.28" "07.30.00" "2.1" "2.7" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "158"
"BOU88" "2016" "458" "24342" "254484" "6.36" "48.16" "31" "2016.09.27" "18.36.00" "2016.09.28" "07.30.00" "2.1" "2.7" "FB" "< 3 m [Protocole CEN]" "Esox lucius" "480"
"BOU88" "2016" "458" "24342" "254484" "6.36" "48.16" "31" "2016.09.27" "18.36.00" "2016.09.28" "07.30.00" "2.1" "2.7" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "215"
"BOU88" "2016" "458" "24342" "254484" "6.36" "48.16" "31" "2016.09.27" "18.36.00" "2016.09.28" "07.30.00" "2.1" "2.7" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "220"
"BOU88" "2016" "458" "24342" "254484" "6.36" "48.16" "31" "2016.09.27" "18.36.00" "2016.09.28" "07.30.00" "2.1" "2.7" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "241"
"BOU88" "2016" "458" "24342" "254484" "6.36" "48.16" "31" "2016.09.27" "18.36.00" "2016.09.28" "07.30.00" "2.1" "2.7" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "190"
"BOU88" "2016" "458" "24342" "254484" "6.36" "48.16" "31" "2016.09.27" "18.36.00" "2016.09.28" "07.30.00" "2.1" "2.7" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "80"
"BOU88" "2016" "458" "24342" "254484" "6.36" "48.16" "31" "2016.09.27" "18.36.00" "2016.09.28" "07.30.00" "2.1" "2.7" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "93"
"BOU88" "2016" "458" "24342" "254484" "6.36" "48.16" "31" "2016.09.27" "18.36.00" "2016.09.28" "07.30.00" "2.1" "2.7" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(77, 77, 80, 71, 81, 73, 76, 76, 78, 70, 74, 74, 78, 74, 72, 74, 80, 73, 79, 77, 75, 70, 71, 71, 79, 76, 74, 80, 76, 84, 76, 80, 80, 82, 80, 78, 73, 78, 76, 77, 71, 77, 79, 77, 70, 75, 77, 79, 79, 77, 71, 71, 75, 71, 83, 82, 77, 75, 72, 81, 74, 80, 75, 78)"
"BOU88" "2016" "458" "24342" "254484" "6.36" "48.16" "31" "2016.09.27" "18.36.00" "2016.09.28" "07.30.00" "2.1" "2.7" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "80"
"BOU88" "2016" "458" "24342" "254484" "6.36" "48.16" "31" "2016.09.27" "18.36.00" "2016.09.28" "07.30.00" "2.1" "2.7" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(81, 79, 76, 81, 83, 77, 81, 80, 79, 81, 79, 76, 77, 75, 80, 81, 76)"
"BOU88" "2016" "458" "24342" "254484" "6.36" "48.16" "31" "2016.09.27" "18.36.00" "2016.09.28" "07.30.00" "2.1" "2.7" "FB" "< 3 m [Protocole CEN]" "Abramis" "c(68, 74, 69, 71, 74, 71)"
"BOU88" "2016" "458" "24342" "254484" "6.36" "48.16" "31" "2016.09.27" "18.36.00" "2016.09.28" "07.30.00" "2.1" "2.7" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "81"
"BOU88" "2016" "458" "24342" "254484" "6.36" "48.16" "31" "2016.09.27" "18.36.00" "2016.09.28" "07.30.00" "2.1" "2.7" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "79"
"BOU88" "2016" "458" "24342" "254484" "6.36" "48.16" "31" "2016.09.27" "18.36.00" "2016.09.28" "07.30.00" "2.1" "2.7" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "80"
"BOU88" "2016" "458" "24342" "254484" "6.36" "48.16" "31" "2016.09.27" "18.36.00" "2016.09.28" "07.30.00" "2.1" "2.7" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "79"
"BOU88" "2016" "458" "24342" "254484" "6.36" "48.16" "31" "2016.09.27" "18.36.00" "2016.09.28" "07.30.00" "2.1" "2.7" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "82"
"BOU88" "2016" "458" "24342" "254484" "6.36" "48.16" "31" "2016.09.27" "18.36.00" "2016.09.28" "07.30.00" "2.1" "2.7" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "82"
"BOU88" "2016" "458" "24342" "254484" "6.36" "48.16" "31" "2016.09.27" "18.36.00" "2016.09.28" "07.30.00" "2.1" "2.7" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "79"
"BOU88" "2016" "458" "24342" "254484" "6.36" "48.16" "31" "2016.09.27" "18.36.00" "2016.09.28" "07.30.00" "2.1" "2.7" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(89, 88, 89, 90, 89, 89, 90, 88, 90, 90, 89, 89, 89, 90, 89, 89, 88, 89, 89, 88, 89)"
"BOU88" "2016" "458" "24342" "254484" "6.36" "48.16" "31" "2016.09.27" "18.36.00" "2016.09.28" "07.30.00" "2.1" "2.7" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "c(50, 49, 49, 48, 47, 51, 48, 48, 47)"
"BOU88" "2016" "458" "24342" "254484" "6.36" "48.16" "31" "2016.09.27" "18.36.00" "2016.09.28" "07.30.00" "2.1" "2.7" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "70"
"BOU88" "2016" "458" "24342" "254484" "6.36" "48.16" "31" "2016.09.27" "18.36.00" "2016.09.28" "07.30.00" "2.1" "2.7" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "60"
"BOU88" "2016" "458" "24342" "254484" "6.36" "48.16" "31" "2016.09.27" "18.36.00" "2016.09.28" "07.30.00" "2.1" "2.7" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "63"
"BOU88" "2016" "458" "24342" "254484" "6.36" "48.16" "31" "2016.09.27" "18.36.00" "2016.09.28" "07.30.00" "2.1" "2.7" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "62"
"BOU88" "2016" "458" "24342" "254484" "6.36" "48.16" "31" "2016.09.27" "18.36.00" "2016.09.28" "07.30.00" "2.1" "2.7" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(55, 55, 56, 57, 57, 55, 58, 57, 55, 56, 58, 57, 55, 56, 54, 56, 57)"
"BOU88" "2016" "458" "24342" "254484" "6.36" "48.16" "31" "2016.09.27" "18.36.00" "2016.09.28" "07.30.00" "2.1" "2.7" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "281"
"BOU88" "2016" "458" "24342" "254484" "6.36" "48.16" "31" "2016.09.27" "18.36.00" "2016.09.28" "07.30.00" "2.1" "2.7" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "344"
"BOU88" "2016" "458" "24342" "254484" "6.36" "48.16" "31" "2016.09.27" "18.36.00" "2016.09.28" "07.30.00" "2.1" "2.7" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "155"
"BOU88" "2016" "458" "24342" "254484" "6.36" "48.16" "31" "2016.09.27" "18.36.00" "2016.09.28" "07.30.00" "2.1" "2.7" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "202"
"BOU88" "2016" "458" "24342" "254484" "6.36" "48.16" "31" "2016.09.27" "18.36.00" "2016.09.28" "07.30.00" "2.1" "2.7" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "160"
"BOU88" "2016" "458" "24342" "254484" "6.36" "48.16" "31" "2016.09.27" "18.36.00" "2016.09.28" "07.30.00" "2.1" "2.7" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "155"
"BOU88" "2016" "458" "24342" "254484" "6.36" "48.16" "31" "2016.09.27" "18.36.00" "2016.09.28" "07.30.00" "2.1" "2.7" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "132"
"BOU88" "2016" "458" "24343" "254485" "6.35" "48.16" "31" "2016.09.27" "18.45.00" "2016.09.28" "07.40.00" "2.1" "2.2" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "525"
"BOU88" "2016" "458" "24343" "254485" "6.35" "48.16" "31" "2016.09.27" "18.45.00" "2016.09.28" "07.40.00" "2.1" "2.2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "330"
"BOU88" "2016" "458" "24343" "254485" "6.35" "48.16" "31" "2016.09.27" "18.45.00" "2016.09.28" "07.40.00" "2.1" "2.2" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "205"
"BOU88" "2016" "458" "24343" "254485" "6.35" "48.16" "31" "2016.09.27" "18.45.00" "2016.09.28" "07.40.00" "2.1" "2.2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "201"
"BOU88" "2016" "458" "24343" "254485" "6.35" "48.16" "31" "2016.09.27" "18.45.00" "2016.09.28" "07.40.00" "2.1" "2.2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "191"
"BOU88" "2016" "458" "24343" "254485" "6.35" "48.16" "31" "2016.09.27" "18.45.00" "2016.09.28" "07.40.00" "2.1" "2.2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "180"
"BOU88" "2016" "458" "24343" "254485" "6.35" "48.16" "31" "2016.09.27" "18.45.00" "2016.09.28" "07.40.00" "2.1" "2.2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "215"
"BOU88" "2016" "458" "24343" "254485" "6.35" "48.16" "31" "2016.09.27" "18.45.00" "2016.09.28" "07.40.00" "2.1" "2.2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "154"
"BOU88" "2016" "458" "24343" "254485" "6.35" "48.16" "31" "2016.09.27" "18.45.00" "2016.09.28" "07.40.00" "2.1" "2.2" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "c(44, 45, 45, 42, 44, 43, 43, 45, 45, 45, 46, 45, 44, 44, 44, 46, 44, 45, 45, 44, 46, 43, 44, 43, 46, 46, 44, 44, 44, 45, 45, 44, 44, 46)"
"BOU88" "2016" "458" "24343" "254485" "6.35" "48.16" "31" "2016.09.27" "18.45.00" "2016.09.28" "07.40.00" "2.1" "2.2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(53, 54, 58, 58, 59, 62, 59, 58, 58, 61, 60, 63, 56, 57, 58, 58, 57, 57, 57, 53, 58, 55, 56)"
"BOU88" "2016" "458" "24343" "254485" "6.35" "48.16" "31" "2016.09.27" "18.45.00" "2016.09.28" "07.40.00" "2.1" "2.2" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "80"
"BOU88" "2016" "458" "24343" "254485" "6.35" "48.16" "31" "2016.09.27" "18.45.00" "2016.09.28" "07.40.00" "2.1" "2.2" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "52"
"BOU88" "2016" "458" "24343" "254485" "6.35" "48.16" "31" "2016.09.27" "18.45.00" "2016.09.28" "07.40.00" "2.1" "2.2" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "60"
"BOU88" "2016" "458" "24343" "254485" "6.35" "48.16" "31" "2016.09.27" "18.45.00" "2016.09.28" "07.40.00" "2.1" "2.2" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "58"
"BOU88" "2016" "458" "24343" "254485" "6.35" "48.16" "31" "2016.09.27" "18.45.00" "2016.09.28" "07.40.00" "2.1" "2.2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "362"
"BOU88" "2016" "458" "24343" "254485" "6.35" "48.16" "31" "2016.09.27" "18.45.00" "2016.09.28" "07.40.00" "2.1" "2.2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "372"
"BOU88" "2016" "458" "24343" "254485" "6.35" "48.16" "31" "2016.09.27" "18.45.00" "2016.09.28" "07.40.00" "2.1" "2.2" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "189"
"BOU88" "2016" "458" "24343" "254485" "6.35" "48.16" "31" "2016.09.27" "18.45.00" "2016.09.28" "07.40.00" "2.1" "2.2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "149"
"BOU88" "2016" "458" "24343" "254485" "6.35" "48.16" "31" "2016.09.27" "18.45.00" "2016.09.28" "07.40.00" "2.1" "2.2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "140"
"BOU88" "2016" "458" "24343" "254485" "6.35" "48.16" "31" "2016.09.27" "18.45.00" "2016.09.28" "07.40.00" "2.1" "2.2" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "103"
"BOU88" "2016" "458" "24343" "254485" "6.35" "48.16" "31" "2016.09.27" "18.45.00" "2016.09.28" "07.40.00" "2.1" "2.2" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "95"
"BOU88" "2016" "458" "24343" "254485" "6.35" "48.16" "31" "2016.09.27" "18.45.00" "2016.09.28" "07.40.00" "2.1" "2.2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "98"
"BOU88" "2016" "458" "24343" "254485" "6.35" "48.16" "31" "2016.09.27" "18.45.00" "2016.09.28" "07.40.00" "2.1" "2.2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "48"
"BOU88" "2016" "458" "24343" "254485" "6.35" "48.16" "31" "2016.09.27" "18.45.00" "2016.09.28" "07.40.00" "2.1" "2.2" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "45"
"BOU88" "2016" "458" "24343" "254485" "6.35" "48.16" "31" "2016.09.27" "18.45.00" "2016.09.28" "07.40.00" "2.1" "2.2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "202"
"BOU88" "2016" "458" "24343" "254485" "6.35" "48.16" "31" "2016.09.27" "18.45.00" "2016.09.28" "07.40.00" "2.1" "2.2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "208"
"BOU88" "2016" "458" "24343" "254485" "6.35" "48.16" "31" "2016.09.27" "18.45.00" "2016.09.28" "07.40.00" "2.1" "2.2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "205"
"BOU88" "2016" "458" "24343" "254485" "6.35" "48.16" "31" "2016.09.27" "18.45.00" "2016.09.28" "07.40.00" "2.1" "2.2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "206"
"BOU88" "2016" "458" "24343" "254485" "6.35" "48.16" "31" "2016.09.27" "18.45.00" "2016.09.28" "07.40.00" "2.1" "2.2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "212"
"BOU88" "2016" "458" "24343" "254485" "6.35" "48.16" "31" "2016.09.27" "18.45.00" "2016.09.28" "07.40.00" "2.1" "2.2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "210"
"BOU88" "2016" "458" "24343" "254485" "6.35" "48.16" "31" "2016.09.27" "18.45.00" "2016.09.28" "07.40.00" "2.1" "2.2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "225"
"BOU88" "2016" "458" "24343" "254485" "6.35" "48.16" "31" "2016.09.27" "18.45.00" "2016.09.28" "07.40.00" "2.1" "2.2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "199"
"BOU88" "2016" "458" "24343" "254485" "6.35" "48.16" "31" "2016.09.27" "18.45.00" "2016.09.28" "07.40.00" "2.1" "2.2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "208"
"BOU88" "2016" "458" "24343" "254485" "6.35" "48.16" "31" "2016.09.27" "18.45.00" "2016.09.28" "07.40.00" "2.1" "2.2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "201"
"BOU88" "2016" "458" "24343" "254485" "6.35" "48.16" "31" "2016.09.27" "18.45.00" "2016.09.28" "07.40.00" "2.1" "2.2" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "129"
"BOU88" "2016" "458" "24343" "254485" "6.35" "48.16" "31" "2016.09.27" "18.45.00" "2016.09.28" "07.40.00" "2.1" "2.2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "272"
"BOU88" "2016" "458" "24343" "254485" "6.35" "48.16" "31" "2016.09.27" "18.45.00" "2016.09.28" "07.40.00" "2.1" "2.2" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "530"
"BOU88" "2016" "458" "24343" "254485" "6.35" "48.16" "31" "2016.09.27" "18.45.00" "2016.09.28" "07.40.00" "2.1" "2.2" "FB" "< 3 m [Protocole CEN]" "Esox lucius" "285"
"BOU88" "2016" "458" "24343" "254485" "6.35" "48.16" "31" "2016.09.27" "18.45.00" "2016.09.28" "07.40.00" "2.1" "2.2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "118"
"BOU88" "2016" "458" "24343" "254485" "6.35" "48.16" "31" "2016.09.27" "18.45.00" "2016.09.28" "07.40.00" "2.1" "2.2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "121"
"BOU88" "2016" "458" "24343" "254485" "6.35" "48.16" "31" "2016.09.27" "18.45.00" "2016.09.28" "07.40.00" "2.1" "2.2" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "161"
"BOU88" "2016" "458" "24343" "254485" "6.35" "48.16" "31" "2016.09.27" "18.45.00" "2016.09.28" "07.40.00" "2.1" "2.2" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "145"
"BOU88" "2016" "458" "24343" "254485" "6.35" "48.16" "31" "2016.09.27" "18.45.00" "2016.09.28" "07.40.00" "2.1" "2.2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "155"
"BOU88" "2016" "458" "24343" "254485" "6.35" "48.16" "31" "2016.09.27" "18.45.00" "2016.09.28" "07.40.00" "2.1" "2.2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "140"
"BOU88" "2016" "458" "24343" "254485" "6.35" "48.16" "31" "2016.09.27" "18.45.00" "2016.09.28" "07.40.00" "2.1" "2.2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "145"
"BOU88" "2016" "458" "24343" "254485" "6.35" "48.16" "31" "2016.09.27" "18.45.00" "2016.09.28" "07.40.00" "2.1" "2.2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "152"
"BOU88" "2016" "458" "24343" "254485" "6.35" "48.16" "31" "2016.09.27" "18.45.00" "2016.09.28" "07.40.00" "2.1" "2.2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "147"
"BOU88" "2016" "458" "24343" "254485" "6.35" "48.16" "31" "2016.09.27" "18.45.00" "2016.09.28" "07.40.00" "2.1" "2.2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "137"
"BOU88" "2016" "458" "24343" "254485" "6.35" "48.16" "31" "2016.09.27" "18.45.00" "2016.09.28" "07.40.00" "2.1" "2.2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "242"
"BOU88" "2016" "458" "24343" "254485" "6.35" "48.16" "31" "2016.09.27" "18.45.00" "2016.09.28" "07.40.00" "2.1" "2.2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "217"
"BOU88" "2016" "458" "24343" "254485" "6.35" "48.16" "31" "2016.09.27" "18.45.00" "2016.09.28" "07.40.00" "2.1" "2.2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "271"
"BOU88" "2016" "458" "24343" "254485" "6.35" "48.16" "31" "2016.09.27" "18.45.00" "2016.09.28" "07.40.00" "2.1" "2.2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "198"
"BOU88" "2016" "458" "24343" "254485" "6.35" "48.16" "31" "2016.09.27" "18.45.00" "2016.09.28" "07.40.00" "2.1" "2.2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "210"
"BOU88" "2016" "458" "24343" "254485" "6.35" "48.16" "31" "2016.09.27" "18.45.00" "2016.09.28" "07.40.00" "2.1" "2.2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "205"
"BOU88" "2016" "458" "24343" "254485" "6.35" "48.16" "31" "2016.09.27" "18.45.00" "2016.09.28" "07.40.00" "2.1" "2.2" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "345"
"BOU88" "2016" "458" "24343" "254485" "6.35" "48.16" "31" "2016.09.27" "18.45.00" "2016.09.28" "07.40.00" "2.1" "2.2" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "195"
"BOU88" "2016" "458" "24343" "254485" "6.35" "48.16" "31" "2016.09.27" "18.45.00" "2016.09.28" "07.40.00" "2.1" "2.2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "146"
"BOU88" "2016" "458" "24343" "254485" "6.35" "48.16" "31" "2016.09.27" "18.45.00" "2016.09.28" "07.40.00" "2.1" "2.2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(95, 93, 93, 93, 94, 92, 95, 96, 93, 94, 91, 90, 96, 95, 94, 92, 90, 93, 91, 96, 95, 94, 97, 90, 93, 90, 99, 96, 94, 94, 96, 95)"
"BOU88" "2016" "458" "24343" "254485" "6.35" "48.16" "31" "2016.09.27" "18.45.00" "2016.09.28" "07.40.00" "2.1" "2.2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(77, 78, 76, 79, 77, 76)"
"BOU88" "2016" "458" "24343" "254485" "6.35" "48.16" "31" "2016.09.27" "18.45.00" "2016.09.28" "07.40.00" "2.1" "2.2" "FB" "< 3 m [Protocole CEN]" "Abramis" "c(79, 80, 80, 81, 80, 80, 80, 82, 81, 78, 81, 79)"
"BOU88" "2016" "458" "24343" "254485" "6.35" "48.16" "31" "2016.09.27" "18.45.00" "2016.09.28" "07.40.00" "2.1" "2.2" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "72"
"BOU88" "2016" "458" "24343" "254485" "6.35" "48.16" "31" "2016.09.27" "18.45.00" "2016.09.28" "07.40.00" "2.1" "2.2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(73, 68, 70, 71, 66, 69, 67, 66, 70, 67, 69, 67, 69, 69, 71, 69, 68, 67, 68, 71, 68, 66, 69, 66, 69, 66, 66, 71, 73, 68, 69, 64, 66, 70, 68, 66, 66, 68, 66, 69, 69, 70, 70, 69, 72, 68, 67, 71, 72, 70, 68, 69, 69, 66, 68, 70, 71, 67, 70, 69, 69, 70, 69, 68, 70, 69, 66, 69, 69, 65, 64, 65, 67, 68, 67, 71, 65, 68, 67, 69, 72, 68, 72, 69, 68, 71, 70, 71, 69, 69, 66, 69, 70, 66, 71, 71, 70, 70, 70, 70, 67, 67, 69, 66, 68, 66, 69, 71, 68, 68, 71, 67, 68, 69, 69, 67, 72, 68, 71, 71, 70, 71, 66)"
"BOU88" "2016" "458" "24343" "254485" "6.35" "48.16" "31" "2016.09.27" "18.45.00" "2016.09.28" "07.40.00" "2.1" "2.2" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "c(52, 51, 51, 50, 52, 48, 52, 50, 50, 51, 52, 49, 50, 51, 49, 50, 49, 48, 48, 51, 50, 50, 49, 49, 48, 51, 51, 50, 51, 50)"
"BOU88" "2016" "458" "24343" "254485" "6.35" "48.16" "31" "2016.09.27" "18.45.00" "2016.09.28" "07.40.00" "2.1" "2.2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(71, 72, 72, 71, 71, 72, 72, 72, 72, 73, 72, 72, 70, 71, 72, 72, 72, 71, 71, 71, 72, 71, 73)"
"BOU88" "2016" "458" "24343" "254485" "6.35" "48.16" "31" "2016.09.27" "18.45.00" "2016.09.28" "07.40.00" "2.1" "2.2" "FB" "< 3 m [Protocole CEN]" "Abramis" "c(65, 64, 64, 69, 64, 64, 66, 62, 66, 67, 66, 68, 66, 64)"
"BOU88" "2016" "458" "24343" "254485" "6.35" "48.16" "31" "2016.09.27" "18.45.00" "2016.09.28" "07.40.00" "2.1" "2.2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "135"
"BOU88" "2016" "458" "24343" "254485" "6.35" "48.16" "31" "2016.09.27" "18.45.00" "2016.09.28" "07.40.00" "2.1" "2.2" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "100"
"BOU88" "2016" "458" "24345" "254487" "6.35" "48.16" "31" "2016.09.27" "18.55.00" "2016.09.28" "07.50.00" "4.7" "4.8" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "384"
"BOU88" "2016" "458" "24345" "254487" "6.35" "48.16" "31" "2016.09.27" "18.55.00" "2016.09.28" "07.50.00" "4.7" "4.8" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "262"
"BOU88" "2016" "458" "24345" "254487" "6.35" "48.16" "31" "2016.09.27" "18.55.00" "2016.09.28" "07.50.00" "4.7" "4.8" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "63"
"BOU88" "2016" "458" "24345" "254487" "6.35" "48.16" "31" "2016.09.27" "18.55.00" "2016.09.28" "07.50.00" "4.7" "4.8" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "93"
"BOU88" "2016" "458" "24345" "254487" "6.35" "48.16" "31" "2016.09.27" "18.55.00" "2016.09.28" "07.50.00" "4.7" "4.8" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "80"
"BOU88" "2016" "458" "24345" "254487" "6.35" "48.16" "31" "2016.09.27" "18.55.00" "2016.09.28" "07.50.00" "4.7" "4.8" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "c(77, 77, 80, 79, 79, 78, 81, 78, 75)"
"BOU88" "2016" "458" "24345" "254487" "6.35" "48.16" "31" "2016.09.27" "18.55.00" "2016.09.28" "07.50.00" "4.7" "4.8" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "80"
"BOU88" "2016" "458" "24345" "254487" "6.35" "48.16" "31" "2016.09.27" "18.55.00" "2016.09.28" "07.50.00" "4.7" "4.8" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "92"
"BOU88" "2016" "458" "24345" "254487" "6.35" "48.16" "31" "2016.09.27" "18.55.00" "2016.09.28" "07.50.00" "4.7" "4.8" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis" "c(NA, NA, NA, NA)"
"BOU88" "2016" "458" "24345" "254487" "6.35" "48.16" "31" "2016.09.27" "18.55.00" "2016.09.28" "07.50.00" "4.7" "4.8" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(71, 69, 67, 66, 69, 70, 61, 71, 68, 74, 65, 63, 61, 70, 70, 67, 70, 74, 71, 72)"
"BOU88" "2016" "458" "24345" "254487" "6.35" "48.16" "31" "2016.09.27" "18.55.00" "2016.09.28" "07.50.00" "4.7" "4.8" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "80"
"BOU88" "2016" "458" "24345" "254487" "6.35" "48.16" "31" "2016.09.27" "18.55.00" "2016.09.28" "07.50.00" "4.7" "4.8" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "70"
"BOU88" "2016" "458" "24345" "254487" "6.35" "48.16" "31" "2016.09.27" "18.55.00" "2016.09.28" "07.50.00" "4.7" "4.8" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "79"
"BOU88" "2016" "458" "24345" "254487" "6.35" "48.16" "31" "2016.09.27" "18.55.00" "2016.09.28" "07.50.00" "4.7" "4.8" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "73"
"BOU88" "2016" "458" "24345" "254487" "6.35" "48.16" "31" "2016.09.27" "18.55.00" "2016.09.28" "07.50.00" "4.7" "4.8" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis" "88"
"BOU88" "2016" "458" "24345" "254487" "6.35" "48.16" "31" "2016.09.27" "18.55.00" "2016.09.28" "07.50.00" "4.7" "4.8" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis" "70"
"BOU88" "2016" "458" "24345" "254487" "6.35" "48.16" "31" "2016.09.27" "18.55.00" "2016.09.28" "07.50.00" "4.7" "4.8" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis" "63"
"BOU88" "2016" "458" "24345" "254487" "6.35" "48.16" "31" "2016.09.27" "18.55.00" "2016.09.28" "07.50.00" "4.7" "4.8" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis" "65"
"BOU88" "2016" "458" "24345" "254487" "6.35" "48.16" "31" "2016.09.27" "18.55.00" "2016.09.28" "07.50.00" "4.7" "4.8" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "320"
"BOU88" "2016" "458" "24345" "254487" "6.35" "48.16" "31" "2016.09.27" "18.55.00" "2016.09.28" "07.50.00" "4.7" "4.8" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "420"
"BOU88" "2016" "458" "24347" "254489" "6.36" "48.16" "31" "2016.09.28" "18.20.00" "2016.09.29" "07.15.00" "3.4" "3.5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "83"
"BOU88" "2016" "458" "24347" "254489" "6.36" "48.16" "31" "2016.09.28" "18.20.00" "2016.09.29" "07.15.00" "3.4" "3.5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "56"
"BOU88" "2016" "458" "24347" "254489" "6.36" "48.16" "31" "2016.09.28" "18.20.00" "2016.09.29" "07.15.00" "3.4" "3.5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "301"
"BOU88" "2016" "458" "24347" "254489" "6.36" "48.16" "31" "2016.09.28" "18.20.00" "2016.09.29" "07.15.00" "3.4" "3.5" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "301"
"BOU88" "2016" "458" "24347" "254489" "6.36" "48.16" "31" "2016.09.28" "18.20.00" "2016.09.29" "07.15.00" "3.4" "3.5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "59"
"BOU88" "2016" "458" "24347" "254489" "6.36" "48.16" "31" "2016.09.28" "18.20.00" "2016.09.29" "07.15.00" "3.4" "3.5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "61"
"BOU88" "2016" "458" "24347" "254489" "6.36" "48.16" "31" "2016.09.28" "18.20.00" "2016.09.29" "07.15.00" "3.4" "3.5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "52"
"BOU88" "2016" "458" "24347" "254489" "6.36" "48.16" "31" "2016.09.28" "18.20.00" "2016.09.29" "07.15.00" "3.4" "3.5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "52"
"BOU88" "2016" "458" "24347" "254489" "6.36" "48.16" "31" "2016.09.28" "18.20.00" "2016.09.29" "07.15.00" "3.4" "3.5" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "c(86, 79, 85, 82, 84, 82, 87, 77, 86)"
"BOU88" "2016" "458" "24347" "254489" "6.36" "48.16" "31" "2016.09.28" "18.20.00" "2016.09.29" "07.15.00" "3.4" "3.5" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "c(83, 86, 80, 80, 79, 82, 73, 74, 79, 81, 82, 72, 79, 83, 68, 76, 78, 71, 83, 78, 82, 72)"
"BOU88" "2016" "458" "24347" "254489" "6.36" "48.16" "31" "2016.09.28" "18.20.00" "2016.09.29" "07.15.00" "3.4" "3.5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(87, 91, 92, 88, 85, 88, 83, 87, 88, 88, 91, 83, 83, 91, 89, 88, 89, 84, 83, 92, 87, 91, 90, 86, 91)"
"BOU88" "2016" "458" "24347" "254489" "6.36" "48.16" "31" "2016.09.28" "18.20.00" "2016.09.29" "07.15.00" "3.4" "3.5" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "c(46, 46, 44, 46, 44, 43, 45, 47, 45)"
"BOU88" "2016" "458" "24347" "254489" "6.36" "48.16" "31" "2016.09.28" "18.20.00" "2016.09.29" "07.15.00" "3.4" "3.5" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis" "51"
"BOU88" "2016" "458" "24347" "254489" "6.36" "48.16" "31" "2016.09.28" "18.20.00" "2016.09.29" "07.15.00" "3.4" "3.5" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis" "55"
"BOU88" "2016" "458" "24347" "254489" "6.36" "48.16" "31" "2016.09.28" "18.20.00" "2016.09.29" "07.15.00" "3.4" "3.5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(60, 58, 55, 59, 57, 60, 56, 60, 57, 57, 58, 58, 58, 58, 61, 56, 58, 56, 59, 57)"
"BOU88" "2016" "458" "24347" "254489" "6.36" "48.16" "31" "2016.09.28" "18.20.00" "2016.09.29" "07.15.00" "3.4" "3.5" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "75"
"BOU88" "2016" "458" "24347" "254489" "6.36" "48.16" "31" "2016.09.28" "18.20.00" "2016.09.29" "07.15.00" "3.4" "3.5" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "56"
"BOU88" "2016" "458" "24347" "254489" "6.36" "48.16" "31" "2016.09.28" "18.20.00" "2016.09.29" "07.15.00" "3.4" "3.5" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "48"
"BOU88" "2016" "458" "24347" "254489" "6.36" "48.16" "31" "2016.09.28" "18.20.00" "2016.09.29" "07.15.00" "3.4" "3.5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(69, 67, 67, 68, 68, 71, 68, 68, 68, 69, 69, 71, 69, 69, 71, 70, 67, 66, 69, 68, 71, 71, 69, 66, 69, 70, 68, 69, 67, 70, 69, 69, 71, 68, 69, 68, 69, 71, 70, 69, 69, 69, 71, 68, 70, 68, 65, 72, 67, 68, 68, 69, 71, 67, 68, 69, 70, 70, 69, 70, 69, 69, 68, 67, 67, 65, 68, 67, 70, 71, 66)"
"BOU88" "2016" "458" "24347" "254489" "6.36" "48.16" "31" "2016.09.28" "18.20.00" "2016.09.29" "07.15.00" "3.4" "3.5" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis" "c(65, 66, 63, 66, 65, 62, 69, 63, 63, 65, 65, 65, 66, 63, 66, 65, 63)"
"BOU88" "2016" "458" "24347" "254489" "6.36" "48.16" "31" "2016.09.28" "18.20.00" "2016.09.29" "07.15.00" "3.4" "3.5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(79, 80, 84, 86, 80, 81, 80, 80, 85, 82, 84, 80, 78, 81, 82, 80, 81, 85, 80, 78, 79, 83, 84, 75, 86, 79, 79)"
"BOU88" "2016" "458" "24347" "254489" "6.36" "48.16" "31" "2016.09.28" "18.20.00" "2016.09.29" "07.15.00" "3.4" "3.5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "217"
"BOU88" "2016" "458" "24347" "254489" "6.36" "48.16" "31" "2016.09.28" "18.20.00" "2016.09.29" "07.15.00" "3.4" "3.5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "202"
"BOU88" "2016" "458" "24347" "254489" "6.36" "48.16" "31" "2016.09.28" "18.20.00" "2016.09.29" "07.15.00" "3.4" "3.5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "184"
"BOU88" "2016" "458" "24347" "254489" "6.36" "48.16" "31" "2016.09.28" "18.20.00" "2016.09.29" "07.15.00" "3.4" "3.5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "177"
"BOU88" "2016" "458" "24347" "254489" "6.36" "48.16" "31" "2016.09.28" "18.20.00" "2016.09.29" "07.15.00" "3.4" "3.5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "116"
"BOU88" "2016" "458" "24347" "254489" "6.36" "48.16" "31" "2016.09.28" "18.20.00" "2016.09.29" "07.15.00" "3.4" "3.5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "342"
"BOU88" "2016" "458" "24347" "254489" "6.36" "48.16" "31" "2016.09.28" "18.20.00" "2016.09.29" "07.15.00" "3.4" "3.5" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "100"
"BOU88" "2016" "458" "24347" "254489" "6.36" "48.16" "31" "2016.09.28" "18.20.00" "2016.09.29" "07.15.00" "3.4" "3.5" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "101"
"BOU88" "2016" "458" "24347" "254489" "6.36" "48.16" "31" "2016.09.28" "18.20.00" "2016.09.29" "07.15.00" "3.4" "3.5" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "86"
"BOU88" "2016" "458" "24347" "254489" "6.36" "48.16" "31" "2016.09.28" "18.20.00" "2016.09.29" "07.15.00" "3.4" "3.5" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "90"
"BOU88" "2016" "458" "24347" "254489" "6.36" "48.16" "31" "2016.09.28" "18.20.00" "2016.09.29" "07.15.00" "3.4" "3.5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "63"
"BOU88" "2016" "458" "24347" "254489" "6.36" "48.16" "31" "2016.09.28" "18.20.00" "2016.09.29" "07.15.00" "3.4" "3.5" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "130"
"BOU88" "2016" "458" "24347" "254489" "6.36" "48.16" "31" "2016.09.28" "18.20.00" "2016.09.29" "07.15.00" "3.4" "3.5" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "68"
"BOU88" "2016" "458" "24347" "254489" "6.36" "48.16" "31" "2016.09.28" "18.20.00" "2016.09.29" "07.15.00" "3.4" "3.5" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "188"
"BOU88" "2016" "458" "24347" "254489" "6.36" "48.16" "31" "2016.09.28" "18.20.00" "2016.09.29" "07.15.00" "3.4" "3.5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "150"
"BOU88" "2016" "458" "24347" "254489" "6.36" "48.16" "31" "2016.09.28" "18.20.00" "2016.09.29" "07.15.00" "3.4" "3.5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "144"
"BOU88" "2016" "458" "24347" "254489" "6.36" "48.16" "31" "2016.09.28" "18.20.00" "2016.09.29" "07.15.00" "3.4" "3.5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "118"
"BOU88" "2016" "458" "24347" "254489" "6.36" "48.16" "31" "2016.09.28" "18.20.00" "2016.09.29" "07.15.00" "3.4" "3.5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "262"
"BOU88" "2016" "458" "24347" "254489" "6.36" "48.16" "31" "2016.09.28" "18.20.00" "2016.09.29" "07.15.00" "3.4" "3.5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "392"
"BOU88" "2016" "458" "24347" "254489" "6.36" "48.16" "31" "2016.09.28" "18.20.00" "2016.09.29" "07.15.00" "3.4" "3.5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "330"
"BOU88" "2016" "458" "24347" "254489" "6.36" "48.16" "31" "2016.09.28" "18.20.00" "2016.09.29" "07.15.00" "3.4" "3.5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "218"
"BOU88" "2016" "458" "24348" "254490" "6.35" "48.16" "31" "2016.09.28" "18.25.00" "2016.09.29" "07.20.00" "4.5" "5.1" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "247"
"BOU88" "2016" "458" "24348" "254490" "6.35" "48.16" "31" "2016.09.28" "18.25.00" "2016.09.29" "07.20.00" "4.5" "5.1" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "79"
"BOU88" "2016" "458" "24348" "254490" "6.35" "48.16" "31" "2016.09.28" "18.25.00" "2016.09.29" "07.20.00" "4.5" "5.1" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "70"
"BOU88" "2016" "458" "24350" "254492" "6.35" "48.16" "31" "2016.09.28" "18.45.00" "2016.09.29" "07.40.00" "3.6" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "370"
"BOU88" "2016" "458" "24350" "254492" "6.35" "48.16" "31" "2016.09.28" "18.45.00" "2016.09.29" "07.40.00" "3.6" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "288"
"BOU88" "2016" "458" "24350" "254492" "6.35" "48.16" "31" "2016.09.28" "18.45.00" "2016.09.29" "07.40.00" "3.6" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "200"
"BOU88" "2016" "458" "24351" "254493" "6.35" "48.16" "31" "2016.09.28" "18.50.00" "2016.09.29" "07.45.00" "4.7" "5.3" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "372"
"BOU88" "2016" "458" "24351" "254493" "6.35" "48.16" "31" "2016.09.28" "18.50.00" "2016.09.29" "07.45.00" "4.7" "5.3" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "66"
"BOU88" "2016" "458" "24351" "254493" "6.35" "48.16" "31" "2016.09.28" "18.50.00" "2016.09.29" "07.45.00" "4.7" "5.3" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "391"
"BOU88" "2016" "458" "24352" "254494" "6.34" "48.16" "31" "2016.09.28" "18.55.00" "2016.09.29" "07.50.00" "1.7" "2.3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "192"
"BOU88" "2016" "458" "24352" "254494" "6.34" "48.16" "31" "2016.09.28" "18.55.00" "2016.09.29" "07.50.00" "1.7" "2.3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "209"
"BOU88" "2016" "458" "24352" "254494" "6.34" "48.16" "31" "2016.09.28" "18.55.00" "2016.09.29" "07.50.00" "1.7" "2.3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "255"
"BOU88" "2016" "458" "24352" "254494" "6.34" "48.16" "31" "2016.09.28" "18.55.00" "2016.09.29" "07.50.00" "1.7" "2.3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "211"
"BOU88" "2016" "458" "24352" "254494" "6.34" "48.16" "31" "2016.09.28" "18.55.00" "2016.09.29" "07.50.00" "1.7" "2.3" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "227"
"BOU88" "2016" "458" "24352" "254494" "6.34" "48.16" "31" "2016.09.28" "18.55.00" "2016.09.29" "07.50.00" "1.7" "2.3" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "192"
"BOU88" "2016" "458" "24352" "254494" "6.34" "48.16" "31" "2016.09.28" "18.55.00" "2016.09.29" "07.50.00" "1.7" "2.3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "131"
"BOU88" "2016" "458" "24352" "254494" "6.34" "48.16" "31" "2016.09.28" "18.55.00" "2016.09.29" "07.50.00" "1.7" "2.3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "124"
"BOU88" "2016" "458" "24352" "254494" "6.34" "48.16" "31" "2016.09.28" "18.55.00" "2016.09.29" "07.50.00" "1.7" "2.3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "119"
"BOU88" "2016" "458" "24352" "254494" "6.34" "48.16" "31" "2016.09.28" "18.55.00" "2016.09.29" "07.50.00" "1.7" "2.3" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "104"
"BOU88" "2016" "458" "24352" "254494" "6.34" "48.16" "31" "2016.09.28" "18.55.00" "2016.09.29" "07.50.00" "1.7" "2.3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "150"
"BOU88" "2016" "458" "24352" "254494" "6.34" "48.16" "31" "2016.09.28" "18.55.00" "2016.09.29" "07.50.00" "1.7" "2.3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "169"
"BOU88" "2016" "458" "24352" "254494" "6.34" "48.16" "31" "2016.09.28" "18.55.00" "2016.09.29" "07.50.00" "1.7" "2.3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "152"
"BOU88" "2016" "458" "24352" "254494" "6.34" "48.16" "31" "2016.09.28" "18.55.00" "2016.09.29" "07.50.00" "1.7" "2.3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "147"
"BOU88" "2016" "458" "24352" "254494" "6.34" "48.16" "31" "2016.09.28" "18.55.00" "2016.09.29" "07.50.00" "1.7" "2.3" "FB" "< 3 m [Protocole CEN]" "Abramis" "62"
"BOU88" "2016" "458" "24352" "254494" "6.34" "48.16" "31" "2016.09.28" "18.55.00" "2016.09.29" "07.50.00" "1.7" "2.3" "FB" "< 3 m [Protocole CEN]" "Abramis" "67"
"BOU88" "2016" "458" "24352" "254494" "6.34" "48.16" "31" "2016.09.28" "18.55.00" "2016.09.29" "07.50.00" "1.7" "2.3" "FB" "< 3 m [Protocole CEN]" "Abramis" "69"
"BOU88" "2016" "458" "24352" "254494" "6.34" "48.16" "31" "2016.09.28" "18.55.00" "2016.09.29" "07.50.00" "1.7" "2.3" "FB" "< 3 m [Protocole CEN]" "Abramis" "64"
"BOU88" "2016" "458" "24352" "254494" "6.34" "48.16" "31" "2016.09.28" "18.55.00" "2016.09.29" "07.50.00" "1.7" "2.3" "FB" "< 3 m [Protocole CEN]" "Abramis" "72"
"BOU88" "2016" "458" "24352" "254494" "6.34" "48.16" "31" "2016.09.28" "18.55.00" "2016.09.29" "07.50.00" "1.7" "2.3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "81"
"BOU88" "2016" "458" "24352" "254494" "6.34" "48.16" "31" "2016.09.28" "18.55.00" "2016.09.29" "07.50.00" "1.7" "2.3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "84"
"BOU88" "2016" "458" "24352" "254494" "6.34" "48.16" "31" "2016.09.28" "18.55.00" "2016.09.29" "07.50.00" "1.7" "2.3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "81"
"BOU88" "2016" "458" "24352" "254494" "6.34" "48.16" "31" "2016.09.28" "18.55.00" "2016.09.29" "07.50.00" "1.7" "2.3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "77"
"BOU88" "2016" "458" "24352" "254494" "6.34" "48.16" "31" "2016.09.28" "18.55.00" "2016.09.29" "07.50.00" "1.7" "2.3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "74"
"BOU88" "2016" "458" "24352" "254494" "6.34" "48.16" "31" "2016.09.28" "18.55.00" "2016.09.29" "07.50.00" "1.7" "2.3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "79"
"BOU88" "2016" "458" "24352" "254494" "6.34" "48.16" "31" "2016.09.28" "18.55.00" "2016.09.29" "07.50.00" "1.7" "2.3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(71, 68, 65, 62, 69, 68, 67, 64, 64, 66, 71, 62, 67, 73, 68, 61, 66, 66, 65, 69, 74, 64, 70, 64, 65, 67, 71, 68, 69, 69, 66, 66, 63, 73, 69, 64, 70, 63, 67, 72, 71, 66, 63, 62, 60, 72, 67, 67, 64)"
"BOU88" "2016" "458" "24352" "254494" "6.34" "48.16" "31" "2016.09.28" "18.55.00" "2016.09.29" "07.50.00" "1.7" "2.3" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "48"
"BOU88" "2016" "458" "24352" "254494" "6.34" "48.16" "31" "2016.09.28" "18.55.00" "2016.09.29" "07.50.00" "1.7" "2.3" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "100"
"BOU88" "2016" "458" "24352" "254494" "6.34" "48.16" "31" "2016.09.28" "18.55.00" "2016.09.29" "07.50.00" "1.7" "2.3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "102"
"BOU88" "2016" "458" "24352" "254494" "6.34" "48.16" "31" "2016.09.28" "18.55.00" "2016.09.29" "07.50.00" "1.7" "2.3" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "44"
"BOU88" "2016" "458" "24352" "254494" "6.34" "48.16" "31" "2016.09.28" "18.55.00" "2016.09.29" "07.50.00" "1.7" "2.3" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "45"
"BOU88" "2016" "458" "24352" "254494" "6.34" "48.16" "31" "2016.09.28" "18.55.00" "2016.09.29" "07.50.00" "1.7" "2.3" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "44"
"BOU88" "2016" "458" "24352" "254494" "6.34" "48.16" "31" "2016.09.28" "18.55.00" "2016.09.29" "07.50.00" "1.7" "2.3" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "45"
"BOU88" "2016" "458" "24352" "254494" "6.34" "48.16" "31" "2016.09.28" "18.55.00" "2016.09.29" "07.50.00" "1.7" "2.3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "53"
"BOU88" "2016" "458" "24352" "254494" "6.34" "48.16" "31" "2016.09.28" "18.55.00" "2016.09.29" "07.50.00" "1.7" "2.3" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "372"
"BOU88" "2016" "458" "24352" "254494" "6.34" "48.16" "31" "2016.09.28" "18.55.00" "2016.09.29" "07.50.00" "1.7" "2.3" "FB" "< 3 m [Protocole CEN]" "Abramis" "71"
"BOU88" "2016" "458" "24352" "254494" "6.34" "48.16" "31" "2016.09.28" "18.55.00" "2016.09.29" "07.50.00" "1.7" "2.3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "89"
"BOU88" "2016" "458" "24352" "254494" "6.34" "48.16" "31" "2016.09.28" "18.55.00" "2016.09.29" "07.50.00" "1.7" "2.3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "93"
"BOU88" "2016" "458" "24352" "254494" "6.34" "48.16" "31" "2016.09.28" "18.55.00" "2016.09.29" "07.50.00" "1.7" "2.3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "93"
"BOU88" "2016" "458" "24352" "254494" "6.34" "48.16" "31" "2016.09.28" "18.55.00" "2016.09.29" "07.50.00" "1.7" "2.3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "97"
"BOU88" "2016" "458" "24352" "254494" "6.34" "48.16" "31" "2016.09.28" "18.55.00" "2016.09.29" "07.50.00" "1.7" "2.3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "86"
"BOU88" "2016" "458" "24352" "254494" "6.34" "48.16" "31" "2016.09.28" "18.55.00" "2016.09.29" "07.50.00" "1.7" "2.3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "89"
"BOU88" "2016" "458" "24352" "254494" "6.34" "48.16" "31" "2016.09.28" "18.55.00" "2016.09.29" "07.50.00" "1.7" "2.3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "92"
"BOU88" "2016" "458" "24352" "254494" "6.34" "48.16" "31" "2016.09.28" "18.55.00" "2016.09.29" "07.50.00" "1.7" "2.3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(88, 88, 86, 87, 87, 82, 81, 79, 83, 79, 89, 85, 76, 87, 81, 79, 83, 84, 83, 86, 82, 86, 81, 89, 84, 82, 89, 78)"
"BOU88" "2016" "458" "24352" "254494" "6.34" "48.16" "31" "2016.09.28" "18.55.00" "2016.09.29" "07.50.00" "1.7" "2.3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "302"
"BOU88" "2016" "458" "24352" "254494" "6.34" "48.16" "31" "2016.09.28" "18.55.00" "2016.09.29" "07.50.00" "1.7" "2.3" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "434"
"BOU88" "2016" "458" "24352" "254494" "6.34" "48.16" "31" "2016.09.28" "18.55.00" "2016.09.29" "07.50.00" "1.7" "2.3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "144"
"BOU88" "2016" "458" "24352" "254494" "6.34" "48.16" "31" "2016.09.28" "18.55.00" "2016.09.29" "07.50.00" "1.7" "2.3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "165"
"BOU88" "2016" "458" "24352" "254494" "6.34" "48.16" "31" "2016.09.28" "18.55.00" "2016.09.29" "07.50.00" "1.7" "2.3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "203"
"BOU88" "2016" "458" "24352" "254494" "6.34" "48.16" "31" "2016.09.28" "18.55.00" "2016.09.29" "07.50.00" "1.7" "2.3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "167"
"BOU88" "2016" "458" "24352" "254494" "6.34" "48.16" "31" "2016.09.28" "18.55.00" "2016.09.29" "07.50.00" "1.7" "2.3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "241"
"BOU88" "2016" "458" "24352" "254494" "6.34" "48.16" "31" "2016.09.28" "18.55.00" "2016.09.29" "07.50.00" "1.7" "2.3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "267"
"BOU88" "2016" "458" "24352" "254494" "6.34" "48.16" "31" "2016.09.28" "18.55.00" "2016.09.29" "07.50.00" "1.7" "2.3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "262"
"BOU88" "2016" "458" "24352" "254494" "6.34" "48.16" "31" "2016.09.28" "18.55.00" "2016.09.29" "07.50.00" "1.7" "2.3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "360"
"BOU88" "2016" "458" "24353" "254495" "6.34" "48.16" "31" "2016.09.28" "19.05.00" "2016.09.29" "07.55.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "279"
"BOU88" "2016" "458" "24353" "254495" "6.34" "48.16" "31" "2016.09.28" "19.05.00" "2016.09.29" "07.55.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "150"
"BOU88" "2016" "458" "24353" "254495" "6.34" "48.16" "31" "2016.09.28" "19.05.00" "2016.09.29" "07.55.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "162"
"BOU88" "2016" "458" "24353" "254495" "6.34" "48.16" "31" "2016.09.28" "19.05.00" "2016.09.29" "07.55.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "307"
"BOU88" "2016" "458" "24353" "254495" "6.34" "48.16" "31" "2016.09.28" "19.05.00" "2016.09.29" "07.55.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "201"
"BOU88" "2016" "458" "24353" "254495" "6.34" "48.16" "31" "2016.09.28" "19.05.00" "2016.09.29" "07.55.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "344"
"BOU88" "2016" "458" "24353" "254495" "6.34" "48.16" "31" "2016.09.28" "19.05.00" "2016.09.29" "07.55.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "c(81, 83, 86, 80, 82, 84, 84, 84, 84, 84)"
"BOU88" "2016" "458" "24353" "254495" "6.34" "48.16" "31" "2016.09.28" "19.05.00" "2016.09.29" "07.55.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Abramis" "77"
"BOU88" "2016" "458" "24353" "254495" "6.34" "48.16" "31" "2016.09.28" "19.05.00" "2016.09.29" "07.55.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(76, 77, 72, 70, 82, 68, 72, 67, 77, 68, 81, 75, 76, 77, 79, 81, 71, 70, 71, 75, 65, 75, 66, 72, 76, 75, 72, 73, 77, 75, 79, 80, 74, 70, 75, 70, 82, 78, 72, 74, 69, 67, 75, 80, 74)"
"BOU88" "2016" "458" "24353" "254495" "6.34" "48.16" "31" "2016.09.28" "19.05.00" "2016.09.29" "07.55.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(50, 53, 55, 53, 50, 53, 50, 54, 55, 51, 52, 51, 51, 54)"
"BOU88" "2016" "458" "24353" "254495" "6.34" "48.16" "31" "2016.09.28" "19.05.00" "2016.09.29" "07.55.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "c(49, 50, 48, 50, 50, 50, 48, 49, 52, 49, 49, 51, 52, 49, 51, 50, 52, 50, 51, 52, 50, 51, 50, 51, 49, 52)"
"BOU88" "2016" "458" "24353" "254495" "6.34" "48.16" "31" "2016.09.28" "19.05.00" "2016.09.29" "07.55.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "461"
"BOU88" "2016" "458" "24353" "254495" "6.34" "48.16" "31" "2016.09.28" "19.05.00" "2016.09.29" "07.55.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "335"
"BOU88" "2016" "458" "24353" "254495" "6.34" "48.16" "31" "2016.09.28" "19.05.00" "2016.09.29" "07.55.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "86"
"BOU88" "2016" "458" "24353" "254495" "6.34" "48.16" "31" "2016.09.28" "19.05.00" "2016.09.29" "07.55.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "82"
"BOU88" "2016" "458" "24353" "254495" "6.34" "48.16" "31" "2016.09.28" "19.05.00" "2016.09.29" "07.55.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "77"
"BOU88" "2016" "458" "24353" "254495" "6.34" "48.16" "31" "2016.09.28" "19.05.00" "2016.09.29" "07.55.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "56"
"BOU88" "2016" "458" "24353" "254495" "6.34" "48.16" "31" "2016.09.28" "19.05.00" "2016.09.29" "07.55.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "81"
"BOU88" "2016" "458" "24353" "254495" "6.34" "48.16" "31" "2016.09.28" "19.05.00" "2016.09.29" "07.55.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "71"
"BOU88" "2016" "458" "24353" "254495" "6.34" "48.16" "31" "2016.09.28" "19.05.00" "2016.09.29" "07.55.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "150"
"BOU88" "2016" "458" "24353" "254495" "6.34" "48.16" "31" "2016.09.28" "19.05.00" "2016.09.29" "07.55.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "69"
"BOU88" "2016" "458" "24353" "254495" "6.34" "48.16" "31" "2016.09.28" "19.05.00" "2016.09.29" "07.55.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "58"
"BOU88" "2016" "458" "24353" "254495" "6.34" "48.16" "31" "2016.09.28" "19.05.00" "2016.09.29" "07.55.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "69"
"BOU88" "2016" "458" "24353" "254495" "6.34" "48.16" "31" "2016.09.28" "19.05.00" "2016.09.29" "07.55.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "68"
"BOU88" "2016" "458" "24353" "254495" "6.34" "48.16" "31" "2016.09.28" "19.05.00" "2016.09.29" "07.55.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "82"
"BOU88" "2016" "458" "24353" "254495" "6.34" "48.16" "31" "2016.09.28" "19.05.00" "2016.09.29" "07.55.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "84"
"BOU88" "2016" "458" "24353" "254495" "6.34" "48.16" "31" "2016.09.28" "19.05.00" "2016.09.29" "07.55.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "79"
"BOU88" "2016" "458" "24353" "254495" "6.34" "48.16" "31" "2016.09.28" "19.05.00" "2016.09.29" "07.55.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "80"
"BOU88" "2016" "458" "24353" "254495" "6.34" "48.16" "31" "2016.09.28" "19.05.00" "2016.09.29" "07.55.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Abramis" "c(71, 73, 69, 73, 70, 71, 74, 71, 71, 73, 72, 74, 74, 75, 73, 71, 70, 71, 73)"
"BOU88" "2016" "458" "24353" "254495" "6.34" "48.16" "31" "2016.09.28" "19.05.00" "2016.09.29" "07.55.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(81, 78, 66, 69, 72, 68, 80, 67, 74, 82, 80, 74, 84, 80, 75, 74, 71, 69, 76, 80, 80, 70, 71, 66, 76, 85, 74, 81, 75, 76, 75, 78, 76, 73, 80, 76, 78, 78, 70, 70, 79, 65, 73, 76, 79, 84, 66, 81, 71, 72, 77, 75, 76, 77, 75, 85, 80, 74, 68, 73, 74, 72, 68, 71, 66, 67, 80, 77, 69, 74, 69, 76, 77, 69, 74, 68, 78, 71, 78, 65, 70, 78, 70, 68, 76, 77, 81)"
"BOU88" "2016" "458" "24353" "254495" "6.34" "48.16" "31" "2016.09.28" "19.05.00" "2016.09.29" "07.55.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "367"
"BOU88" "2016" "458" "24353" "254495" "6.34" "48.16" "31" "2016.09.28" "19.05.00" "2016.09.29" "07.55.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "296"
"BOU88" "2016" "458" "24353" "254495" "6.34" "48.16" "31" "2016.09.28" "19.05.00" "2016.09.29" "07.55.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "185"
"BOU88" "2016" "458" "24353" "254495" "6.34" "48.16" "31" "2016.09.28" "19.05.00" "2016.09.29" "07.55.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "212"
"BOU88" "2016" "458" "24353" "254495" "6.34" "48.16" "31" "2016.09.28" "19.05.00" "2016.09.29" "07.55.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "162"
"BOU88" "2016" "458" "24353" "254495" "6.34" "48.16" "31" "2016.09.28" "19.05.00" "2016.09.29" "07.55.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "234"
"BOU88" "2016" "458" "24353" "254495" "6.34" "48.16" "31" "2016.09.28" "19.05.00" "2016.09.29" "07.55.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "148"
"BOU88" "2016" "458" "24353" "254495" "6.34" "48.16" "31" "2016.09.28" "19.05.00" "2016.09.29" "07.55.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "152"
"BOU88" "2016" "458" "24353" "254495" "6.34" "48.16" "31" "2016.09.28" "19.05.00" "2016.09.29" "07.55.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "212"
"BOU88" "2016" "458" "24353" "254495" "6.34" "48.16" "31" "2016.09.28" "19.05.00" "2016.09.29" "07.55.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "199"
"BOU88" "2016" "458" "24353" "254495" "6.34" "48.16" "31" "2016.09.28" "19.05.00" "2016.09.29" "07.55.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "184"
"BOU88" "2016" "458" "24353" "254495" "6.34" "48.16" "31" "2016.09.28" "19.05.00" "2016.09.29" "07.55.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "168"
"BOU88" "2016" "458" "24353" "254495" "6.34" "48.16" "31" "2016.09.28" "19.05.00" "2016.09.29" "07.55.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "211"
"BOU88" "2016" "458" "24353" "254495" "6.34" "48.16" "31" "2016.09.28" "19.05.00" "2016.09.29" "07.55.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "96"
"BOU88" "2016" "458" "24353" "254495" "6.34" "48.16" "31" "2016.09.28" "19.05.00" "2016.09.29" "07.55.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "82"
"BOU88" "2016" "458" "24353" "254495" "6.34" "48.16" "31" "2016.09.28" "19.05.00" "2016.09.29" "07.55.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "96"
"BOU88" "2016" "458" "24353" "254495" "6.34" "48.16" "31" "2016.09.28" "19.05.00" "2016.09.29" "07.55.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "185"
"BOU88" "2016" "458" "24353" "254495" "6.34" "48.16" "31" "2016.09.28" "19.05.00" "2016.09.29" "07.55.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "202"
"BOU88" "2016" "458" "24353" "254495" "6.34" "48.16" "31" "2016.09.28" "19.05.00" "2016.09.29" "07.55.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "144"
"BOU88" "2016" "458" "24353" "254495" "6.34" "48.16" "31" "2016.09.28" "19.05.00" "2016.09.29" "07.55.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "131"
"BOU88" "2016" "458" "24353" "254495" "6.34" "48.16" "31" "2016.09.28" "19.05.00" "2016.09.29" "07.55.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "159"
"BOU88" "2016" "458" "24353" "254495" "6.34" "48.16" "31" "2016.09.28" "19.05.00" "2016.09.29" "07.55.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "151"
"BOU88" "2016" "458" "24353" "254495" "6.34" "48.16" "31" "2016.09.28" "19.05.00" "2016.09.29" "07.55.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "127"
"BOU88" "2016" "458" "24353" "254495" "6.34" "48.16" "31" "2016.09.28" "19.05.00" "2016.09.29" "07.55.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "159"
"BOU88" "2016" "458" "24353" "254495" "6.34" "48.16" "31" "2016.09.28" "19.05.00" "2016.09.29" "07.55.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "132"
"BOU88" "2016" "458" "24353" "254495" "6.34" "48.16" "31" "2016.09.28" "19.05.00" "2016.09.29" "07.55.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "124"
"BOU88" "2016" "458" "24353" "254495" "6.34" "48.16" "31" "2016.09.28" "19.05.00" "2016.09.29" "07.55.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "137"
"BOU88" "2016" "458" "24353" "254495" "6.34" "48.16" "31" "2016.09.28" "19.05.00" "2016.09.29" "07.55.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "327"
"BOU88" "2016" "458" "24353" "254495" "6.34" "48.16" "31" "2016.09.28" "19.05.00" "2016.09.29" "07.55.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "251"
"BOU88" "2016" "458" "24353" "254495" "6.34" "48.16" "31" "2016.09.28" "19.05.00" "2016.09.29" "07.55.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "284"
"BOU88" "2016" "458" "24353" "254495" "6.34" "48.16" "31" "2016.09.28" "19.05.00" "2016.09.29" "07.55.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "271"
"BOU88" "2016" "458" "24353" "254495" "6.34" "48.16" "31" "2016.09.28" "19.05.00" "2016.09.29" "07.55.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "233"
"BOU88" "2016" "458" "24354" "254496" "6.34" "48.16" "31" "2016.09.28" "19.10.00" "2016.09.29" "08.00.00" "1.6" "2.3" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "70"
"BOU88" "2016" "458" "24354" "254496" "6.34" "48.16" "31" "2016.09.28" "19.10.00" "2016.09.29" "08.00.00" "1.6" "2.3" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "70"
"BOU88" "2016" "458" "24354" "254496" "6.34" "48.16" "31" "2016.09.28" "19.10.00" "2016.09.29" "08.00.00" "1.6" "2.3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(88, 66, 72, 62, 87, 67, 62, 84, 72, 80, 64, 86)"
"BOU88" "2016" "458" "24354" "254496" "6.34" "48.16" "31" "2016.09.28" "19.10.00" "2016.09.29" "08.00.00" "1.6" "2.3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(94, 91, 89, 97, 88, 94, 90, 89, 93, 94, 87, 95, 90, 87, 96, 88, 98, 89, 95, 94, 92, 91, 97, 91, 98, 84)"
"BOU88" "2016" "458" "24354" "254496" "6.34" "48.16" "31" "2016.09.28" "19.10.00" "2016.09.29" "08.00.00" "1.6" "2.3" "FB" "< 3 m [Protocole CEN]" "Abramis" "c(80, 80, 78, 81, 81, 82, 79, 78, 82, 80, 81)"
"BOU88" "2016" "458" "24354" "254496" "6.34" "48.16" "31" "2016.09.28" "19.10.00" "2016.09.29" "08.00.00" "1.6" "2.3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "202"
"BOU88" "2016" "458" "24354" "254496" "6.34" "48.16" "31" "2016.09.28" "19.10.00" "2016.09.29" "08.00.00" "1.6" "2.3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "158"
"BOU88" "2016" "458" "24354" "254496" "6.34" "48.16" "31" "2016.09.28" "19.10.00" "2016.09.29" "08.00.00" "1.6" "2.3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "163"
"BOU88" "2016" "458" "24354" "254496" "6.34" "48.16" "31" "2016.09.28" "19.10.00" "2016.09.29" "08.00.00" "1.6" "2.3" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "356"
"BOU88" "2016" "458" "24354" "254496" "6.34" "48.16" "31" "2016.09.28" "19.10.00" "2016.09.29" "08.00.00" "1.6" "2.3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "319"
"BOU88" "2016" "458" "24354" "254496" "6.34" "48.16" "31" "2016.09.28" "19.10.00" "2016.09.29" "08.00.00" "1.6" "2.3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "290"
"BOU88" "2016" "458" "24354" "254496" "6.34" "48.16" "31" "2016.09.28" "19.10.00" "2016.09.29" "08.00.00" "1.6" "2.3" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "c(49, 50, 49, 49, 49)"
"BOU88" "2016" "458" "24354" "254496" "6.34" "48.16" "31" "2016.09.28" "19.10.00" "2016.09.29" "08.00.00" "1.6" "2.3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(54, 63, 69, 57, 62, 64, 65, 65, 60, 60, 67, 59, 58, 63, 62, 65, 65, 62, 60, 65, 61)"
"BOU88" "2016" "458" "24354" "254496" "6.34" "48.16" "31" "2016.09.28" "19.10.00" "2016.09.29" "08.00.00" "1.6" "2.3" "FB" "< 3 m [Protocole CEN]" "Abramis" "78"
"BOU88" "2016" "458" "24354" "254496" "6.34" "48.16" "31" "2016.09.28" "19.10.00" "2016.09.29" "08.00.00" "1.6" "2.3" "FB" "< 3 m [Protocole CEN]" "Abramis" "52"
"BOU88" "2016" "458" "24354" "254496" "6.34" "48.16" "31" "2016.09.28" "19.10.00" "2016.09.29" "08.00.00" "1.6" "2.3" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "560"
"BOU88" "2016" "458" "24354" "254496" "6.34" "48.16" "31" "2016.09.28" "19.10.00" "2016.09.29" "08.00.00" "1.6" "2.3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(69, 71, 71, 66, 72, 71, 67, 65, 68, 74, 73, 68, 68, 71, 71, 66, 76, 67, 69, 71, 67, 66, 66, 69, 72, 77, 74, 71, 77, 66, 72, 69, 66, 67, 63, 72, 68, 62)"
"BOU88" "2016" "458" "24354" "254496" "6.34" "48.16" "31" "2016.09.28" "19.10.00" "2016.09.29" "08.00.00" "1.6" "2.3" "FB" "< 3 m [Protocole CEN]" "Abramis" "c(66, 63, 65, 69, 65, 66, 64, 69, 66, 66)"
"BOU88" "2016" "458" "24354" "254496" "6.34" "48.16" "31" "2016.09.28" "19.10.00" "2016.09.29" "08.00.00" "1.6" "2.3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(75, 80, 79, 78, 78, 83, 76, 79, 73, 79, 77, 77, 82, 79, 78, 78, 79, 77, 79, 77, 80, 76)"
"BOU88" "2016" "458" "24354" "254496" "6.34" "48.16" "31" "2016.09.28" "19.10.00" "2016.09.29" "08.00.00" "1.6" "2.3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "121"
"BOU88" "2016" "458" "24354" "254496" "6.34" "48.16" "31" "2016.09.28" "19.10.00" "2016.09.29" "08.00.00" "1.6" "2.3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "109"
"BOU88" "2016" "458" "24354" "254496" "6.34" "48.16" "31" "2016.09.28" "19.10.00" "2016.09.29" "08.00.00" "1.6" "2.3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "241"
"BOU88" "2016" "458" "24354" "254496" "6.34" "48.16" "31" "2016.09.28" "19.10.00" "2016.09.29" "08.00.00" "1.6" "2.3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "211"
"BOU88" "2016" "458" "24354" "254496" "6.34" "48.16" "31" "2016.09.28" "19.10.00" "2016.09.29" "08.00.00" "1.6" "2.3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "200"
"BOU88" "2016" "458" "24354" "254496" "6.34" "48.16" "31" "2016.09.28" "19.10.00" "2016.09.29" "08.00.00" "1.6" "2.3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "152"
"BOU88" "2016" "458" "24354" "254496" "6.34" "48.16" "31" "2016.09.28" "19.10.00" "2016.09.29" "08.00.00" "1.6" "2.3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "155"
"BOU88" "2016" "458" "24354" "254496" "6.34" "48.16" "31" "2016.09.28" "19.10.00" "2016.09.29" "08.00.00" "1.6" "2.3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "120"
"BOU88" "2016" "458" "24354" "254496" "6.34" "48.16" "31" "2016.09.28" "19.10.00" "2016.09.29" "08.00.00" "1.6" "2.3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "131"
"BOU88" "2016" "458" "24354" "254496" "6.34" "48.16" "31" "2016.09.28" "19.10.00" "2016.09.29" "08.00.00" "1.6" "2.3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "222"
"BOU88" "2016" "458" "24354" "254496" "6.34" "48.16" "31" "2016.09.28" "19.10.00" "2016.09.29" "08.00.00" "1.6" "2.3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "275"
"BOU88" "2016" "458" "24354" "254496" "6.34" "48.16" "31" "2016.09.28" "19.10.00" "2016.09.29" "08.00.00" "1.6" "2.3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "254"
"BOU88" "2016" "458" "24355" "254497" "6.34" "48.16" "31" "2016.09.28" "19.15.00" "2016.09.29" "08.05.00" "2" "2.3" "FB" "< 3 m [Protocole CEN]" "Esox lucius" "238"
"BOU88" "2016" "458" "24355" "254497" "6.34" "48.16" "31" "2016.09.28" "19.15.00" "2016.09.29" "08.05.00" "2" "2.3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "149"
"BOU88" "2016" "458" "24355" "254497" "6.34" "48.16" "31" "2016.09.28" "19.15.00" "2016.09.29" "08.05.00" "2" "2.3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "157"
"BOU88" "2016" "458" "24355" "254497" "6.34" "48.16" "31" "2016.09.28" "19.15.00" "2016.09.29" "08.05.00" "2" "2.3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "152"
"BOU88" "2016" "458" "24355" "254497" "6.34" "48.16" "31" "2016.09.28" "19.15.00" "2016.09.29" "08.05.00" "2" "2.3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "202"
"BOU88" "2016" "458" "24355" "254497" "6.34" "48.16" "31" "2016.09.28" "19.15.00" "2016.09.29" "08.05.00" "2" "2.3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "144"
"BOU88" "2016" "458" "24355" "254497" "6.34" "48.16" "31" "2016.09.28" "19.15.00" "2016.09.29" "08.05.00" "2" "2.3" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "49"
"BOU88" "2016" "458" "24355" "254497" "6.34" "48.16" "31" "2016.09.28" "19.15.00" "2016.09.29" "08.05.00" "2" "2.3" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "44"
"BOU88" "2016" "458" "24355" "254497" "6.34" "48.16" "31" "2016.09.28" "19.15.00" "2016.09.29" "08.05.00" "2" "2.3" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "56"
"BOU88" "2016" "458" "24355" "254497" "6.34" "48.16" "31" "2016.09.28" "19.15.00" "2016.09.29" "08.05.00" "2" "2.3" "FB" "< 3 m [Protocole CEN]" "Abramis" "55"
"BOU88" "2016" "458" "24355" "254497" "6.34" "48.16" "31" "2016.09.28" "19.15.00" "2016.09.29" "08.05.00" "2" "2.3" "FB" "< 3 m [Protocole CEN]" "Abramis" "77"
"BOU88" "2016" "458" "24355" "254497" "6.34" "48.16" "31" "2016.09.28" "19.15.00" "2016.09.29" "08.05.00" "2" "2.3" "FB" "< 3 m [Protocole CEN]" "Abramis" "89"
"BOU88" "2016" "458" "24355" "254497" "6.34" "48.16" "31" "2016.09.28" "19.15.00" "2016.09.29" "08.05.00" "2" "2.3" "FB" "< 3 m [Protocole CEN]" "Abramis" "50"
"BOU88" "2016" "458" "24355" "254497" "6.34" "48.16" "31" "2016.09.28" "19.15.00" "2016.09.29" "08.05.00" "2" "2.3" "FB" "< 3 m [Protocole CEN]" "Abramis" "50"
"BOU88" "2016" "458" "24355" "254497" "6.34" "48.16" "31" "2016.09.28" "19.15.00" "2016.09.29" "08.05.00" "2" "2.3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(54, 56, 57, 57, 54, 56, 56, 56, 55, 56, 52, 56, 55, 57, 58, 58, 56, 56, 53, 54, 52, 54, 55)"
"BOU88" "2016" "458" "24355" "254497" "6.34" "48.16" "31" "2016.09.28" "19.15.00" "2016.09.29" "08.05.00" "2" "2.3" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "88"
"BOU88" "2016" "458" "24355" "254497" "6.34" "48.16" "31" "2016.09.28" "19.15.00" "2016.09.29" "08.05.00" "2" "2.3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "71"
"BOU88" "2016" "458" "24355" "254497" "6.34" "48.16" "31" "2016.09.28" "19.15.00" "2016.09.29" "08.05.00" "2" "2.3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "82"
"BOU88" "2016" "458" "24355" "254497" "6.34" "48.16" "31" "2016.09.28" "19.15.00" "2016.09.29" "08.05.00" "2" "2.3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "83"
"BOU88" "2016" "458" "24355" "254497" "6.34" "48.16" "31" "2016.09.28" "19.15.00" "2016.09.29" "08.05.00" "2" "2.3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "49"
"BOU88" "2016" "458" "24355" "254497" "6.34" "48.16" "31" "2016.09.28" "19.15.00" "2016.09.29" "08.05.00" "2" "2.3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "51"
"BOU88" "2016" "458" "24355" "254497" "6.34" "48.16" "31" "2016.09.28" "19.15.00" "2016.09.29" "08.05.00" "2" "2.3" "FB" "< 3 m [Protocole CEN]" "Abramis" "c(79, 76, 75, 74, 73, 74, 72, 73, 75, 74, 72, 71, 74, 73, 72, 73, 69, 71, 77)"
"BOU88" "2016" "458" "24355" "254497" "6.34" "48.16" "31" "2016.09.28" "19.15.00" "2016.09.29" "08.05.00" "2" "2.3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(96, 92, 88, 94, 93, 88, 95, 93, 90, 87, 95, 92, 87, 95)"
"BOU88" "2016" "458" "24355" "254497" "6.34" "48.16" "31" "2016.09.28" "19.15.00" "2016.09.29" "08.05.00" "2" "2.3" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "92"
"BOU88" "2016" "458" "24355" "254497" "6.34" "48.16" "31" "2016.09.28" "19.15.00" "2016.09.29" "08.05.00" "2" "2.3" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "46"
"BOU88" "2016" "458" "24355" "254497" "6.34" "48.16" "31" "2016.09.28" "19.15.00" "2016.09.29" "08.05.00" "2" "2.3" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "90"
"BOU88" "2016" "458" "24355" "254497" "6.34" "48.16" "31" "2016.09.28" "19.15.00" "2016.09.29" "08.05.00" "2" "2.3" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "78"
"BOU88" "2016" "458" "24355" "254497" "6.34" "48.16" "31" "2016.09.28" "19.15.00" "2016.09.29" "08.05.00" "2" "2.3" "FB" "< 3 m [Protocole CEN]" "Gobio gobio" "76"
"BOU88" "2016" "458" "24355" "254497" "6.34" "48.16" "31" "2016.09.28" "19.15.00" "2016.09.29" "08.05.00" "2" "2.3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "78"
"BOU88" "2016" "458" "24355" "254497" "6.34" "48.16" "31" "2016.09.28" "19.15.00" "2016.09.29" "08.05.00" "2" "2.3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "84"
"BOU88" "2016" "458" "24355" "254497" "6.34" "48.16" "31" "2016.09.28" "19.15.00" "2016.09.29" "08.05.00" "2" "2.3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "78"
"BOU88" "2016" "458" "24355" "254497" "6.34" "48.16" "31" "2016.09.28" "19.15.00" "2016.09.29" "08.05.00" "2" "2.3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "72"
"BOU88" "2016" "458" "24355" "254497" "6.34" "48.16" "31" "2016.09.28" "19.15.00" "2016.09.29" "08.05.00" "2" "2.3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "75"
"BOU88" "2016" "458" "24355" "254497" "6.34" "48.16" "31" "2016.09.28" "19.15.00" "2016.09.29" "08.05.00" "2" "2.3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(59, 62, 70, 64, 61, 63, 61, 63, 64, 59, 56, 54, 58, 67, 56, 69, 53, 67, 63, 63, 69, 63, 56, 59, 64, 63, 66, 64, 60, 71, 57, 53, 55, 63, 60, 70, 69, 52, 60, 65)"
"BOU88" "2016" "458" "24355" "254497" "6.34" "48.16" "31" "2016.09.28" "19.15.00" "2016.09.29" "08.05.00" "2" "2.3" "FB" "< 3 m [Protocole CEN]" "Abramis" "c(65, 70, 75, 69, 69, 74, 71, 70, 67, 68, 70, 70, 72, 69, 75, 65, 75, 73, 71, 71, 70, 74, 66, 68, 72, 69, 70, 72, 71, 75, 73, 71, 71, 69, 68, 69, 69, 72, 67, 67)"
"BOU88" "2016" "458" "24355" "254497" "6.34" "48.16" "31" "2016.09.28" "19.15.00" "2016.09.29" "08.05.00" "2" "2.3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "272"
"BOU88" "2016" "458" "24355" "254497" "6.34" "48.16" "31" "2016.09.28" "19.15.00" "2016.09.29" "08.05.00" "2" "2.3" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "96"
"BOU88" "2016" "458" "24355" "254497" "6.34" "48.16" "31" "2016.09.28" "19.15.00" "2016.09.29" "08.05.00" "2" "2.3" "FB" "< 3 m [Protocole CEN]" "Abramis" "92"
"BOU88" "2016" "458" "24355" "254497" "6.34" "48.16" "31" "2016.09.28" "19.15.00" "2016.09.29" "08.05.00" "2" "2.3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "100"
"BOU88" "2016" "458" "24355" "254497" "6.34" "48.16" "31" "2016.09.28" "19.15.00" "2016.09.29" "08.05.00" "2" "2.3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "134"
"BOU88" "2016" "458" "24355" "254497" "6.34" "48.16" "31" "2016.09.28" "19.15.00" "2016.09.29" "08.05.00" "2" "2.3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "131"
"BOU88" "2016" "458" "24355" "254497" "6.34" "48.16" "31" "2016.09.28" "19.15.00" "2016.09.29" "08.05.00" "2" "2.3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "127"
"BOU88" "2016" "458" "24355" "254497" "6.34" "48.16" "31" "2016.09.28" "19.15.00" "2016.09.29" "08.05.00" "2" "2.3" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "189"
"BOU88" "2016" "458" "24355" "254497" "6.34" "48.16" "31" "2016.09.28" "19.15.00" "2016.09.29" "08.05.00" "2" "2.3" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "190"
"BOU88" "2016" "458" "24355" "254497" "6.34" "48.16" "31" "2016.09.28" "19.15.00" "2016.09.29" "08.05.00" "2" "2.3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "175"
"BOU88" "2016" "458" "24355" "254497" "6.34" "48.16" "31" "2016.09.28" "19.15.00" "2016.09.29" "08.05.00" "2" "2.3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "191"
"BOU88" "2016" "458" "24355" "254497" "6.34" "48.16" "31" "2016.09.28" "19.15.00" "2016.09.29" "08.05.00" "2" "2.3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "191"
"BOU88" "2016" "458" "24355" "254497" "6.34" "48.16" "31" "2016.09.28" "19.15.00" "2016.09.29" "08.05.00" "2" "2.3" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "178"
"BOU88" "2016" "458" "24355" "254497" "6.34" "48.16" "31" "2016.09.28" "19.15.00" "2016.09.29" "08.05.00" "2" "2.3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "277"
"BOU88" "2016" "458" "24355" "254497" "6.34" "48.16" "31" "2016.09.28" "19.15.00" "2016.09.29" "08.05.00" "2" "2.3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "217"
