"code_lac" "camp_annee" "id_campagne" "id_prelev_poisson" "id_point_prelev" "coord_x" "coord_y" "date_pose" "heure_pose" "date_releve" "heure_releve" "prof_min_point_pose" "prof_max_point_pose" "strate" "species" "fish"
"CAN77a" "2008" "99" "4966" "5275" "649441" "2374552" "14119" "69900" "14120" "26700" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "290"
"CAN77a" "2008" "99" "4966" "5275" "649441" "2374552" "14119" "69900" "14120" "26700" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "221"
"CAN77a" "2008" "99" "4966" "5275" "649441" "2374552" "14119" "69900" "14120" "26700" "NA" "NA" "< 3 m [Protocole CEN]" "Esox lucius" "633"
"CAN77a" "2008" "99" "4966" "5275" "649441" "2374552" "14119" "69900" "14120" "26700" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "174"
"CAN77a" "2008" "99" "4966" "5275" "649441" "2374552" "14119" "69900" "14120" "26700" "NA" "NA" "< 3 m [Protocole CEN]" "Sander lucioperca" "193"
"CAN77a" "2008" "99" "4966" "5275" "649441" "2374552" "14119" "69900" "14120" "26700" "NA" "NA" "< 3 m [Protocole CEN]" "Sander lucioperca" "117"
"CAN77a" "2008" "99" "4966" "5275" "649441" "2374552" "14119" "69900" "14120" "26700" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "81"
"CAN77a" "2008" "99" "4966" "5275" "649441" "2374552" "14119" "69900" "14120" "26700" "NA" "NA" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "55"
"CAN77a" "2008" "99" "4966" "5275" "649441" "2374552" "14119" "69900" "14120" "26700" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "82"
"CAN77a" "2008" "99" "4966" "5275" "649441" "2374552" "14119" "69900" "14120" "26700" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "200"
"CAN77a" "2008" "99" "4966" "5275" "649441" "2374552" "14119" "69900" "14120" "26700" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "162"
"CAN77a" "2008" "99" "4966" "5275" "649441" "2374552" "14119" "69900" "14120" "26700" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "220"
"CAN77a" "2008" "99" "4966" "5275" "649441" "2374552" "14119" "69900" "14120" "26700" "NA" "NA" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "106"
"CAN77a" "2008" "99" "4967" "5276" "649640" "2374714" "14119" "70200" "14120" "27000" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "86"
"CAN77a" "2008" "99" "4967" "5276" "649640" "2374714" "14119" "70200" "14120" "27000" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "85"
"CAN77a" "2008" "99" "4967" "5276" "649640" "2374714" "14119" "70200" "14120" "27000" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "80"
"CAN77a" "2008" "99" "4967" "5276" "649640" "2374714" "14119" "70200" "14120" "27000" "NA" "NA" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "50"
"CAN77a" "2008" "99" "4967" "5276" "649640" "2374714" "14119" "70200" "14120" "27000" "NA" "NA" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "56"
"CAN77a" "2008" "99" "4967" "5276" "649640" "2374714" "14119" "70200" "14120" "27000" "NA" "NA" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "56"
"CAN77a" "2008" "99" "4967" "5276" "649640" "2374714" "14119" "70200" "14120" "27000" "NA" "NA" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "62"
"CAN77a" "2008" "99" "4967" "5276" "649640" "2374714" "14119" "70200" "14120" "27000" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "74"
"CAN77a" "2008" "99" "4967" "5276" "649640" "2374714" "14119" "70200" "14120" "27000" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "78"
"CAN77a" "2008" "99" "4967" "5276" "649640" "2374714" "14119" "70200" "14120" "27000" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "70"
"CAN77a" "2008" "99" "4967" "5276" "649640" "2374714" "14119" "70200" "14120" "27000" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "76"
"CAN77a" "2008" "99" "4967" "5276" "649640" "2374714" "14119" "70200" "14120" "27000" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "71"
"CAN77a" "2008" "99" "4967" "5276" "649640" "2374714" "14119" "70200" "14120" "27000" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "66"
"CAN77a" "2008" "99" "4967" "5276" "649640" "2374714" "14119" "70200" "14120" "27000" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "79"
"CAN77a" "2008" "99" "4967" "5276" "649640" "2374714" "14119" "70200" "14120" "27000" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "185"
"CAN77a" "2008" "99" "4967" "5276" "649640" "2374714" "14119" "70200" "14120" "27000" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "178"
"CAN77a" "2008" "99" "4967" "5276" "649640" "2374714" "14119" "70200" "14120" "27000" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "192"
"CAN77a" "2008" "99" "4967" "5276" "649640" "2374714" "14119" "70200" "14120" "27000" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "186"
"CAN77a" "2008" "99" "4967" "5276" "649640" "2374714" "14119" "70200" "14120" "27000" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "218"
"CAN77a" "2008" "99" "4967" "5276" "649640" "2374714" "14119" "70200" "14120" "27000" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "206"
"CAN77a" "2008" "99" "4967" "5276" "649640" "2374714" "14119" "70200" "14120" "27000" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "198"
"CAN77a" "2008" "99" "4967" "5276" "649640" "2374714" "14119" "70200" "14120" "27000" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "195"
"CAN77a" "2008" "99" "4967" "5276" "649640" "2374714" "14119" "70200" "14120" "27000" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "205"
"CAN77a" "2008" "99" "4967" "5276" "649640" "2374714" "14119" "70200" "14120" "27000" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "355"
"CAN77a" "2008" "99" "4967" "5276" "649640" "2374714" "14119" "70200" "14120" "27000" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "175"
"CAN77a" "2008" "99" "4967" "5276" "649640" "2374714" "14119" "70200" "14120" "27000" "NA" "NA" "< 3 m [Protocole CEN]" "Lepomis gibbosus" "40"
"CAN77a" "2008" "99" "4967" "5276" "649640" "2374714" "14119" "70200" "14120" "27000" "NA" "NA" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "60"
"CAN77a" "2008" "99" "4967" "5276" "649640" "2374714" "14119" "70200" "14120" "27000" "NA" "NA" "< 3 m [Protocole CEN]" "Esox lucius" "255"
"CAN77a" "2008" "99" "4967" "5276" "649640" "2374714" "14119" "70200" "14120" "27000" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "205"
"CAN77a" "2008" "99" "4967" "5276" "649640" "2374714" "14119" "70200" "14120" "27000" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "210"
"CAN77a" "2008" "99" "4967" "5276" "649640" "2374714" "14119" "70200" "14120" "27000" "NA" "NA" "< 3 m [Protocole CEN]" "Sander lucioperca" "310"
"CAN77a" "2008" "99" "4967" "5276" "649640" "2374714" "14119" "70200" "14120" "27000" "NA" "NA" "< 3 m [Protocole CEN]" "Sander lucioperca" "232"
"CAN77a" "2008" "99" "4967" "5276" "649640" "2374714" "14119" "70200" "14120" "27000" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "96"
"CAN77a" "2008" "99" "4967" "5276" "649640" "2374714" "14119" "70200" "14120" "27000" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "347"
"CAN77a" "2008" "99" "4967" "5276" "649640" "2374714" "14119" "70200" "14120" "27000" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(78, 78, 78, 77, 77, 80, 79, 78, 81, 79, 81)"
"CAN77a" "2008" "99" "4968" "5277" "649715" "2374827" "14119" "70500" "14120" "27300" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "201"
"CAN77a" "2008" "99" "4968" "5277" "649715" "2374827" "14119" "70500" "14120" "27300" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "212"
"CAN77a" "2008" "99" "4968" "5277" "649715" "2374827" "14119" "70500" "14120" "27300" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "225"
"CAN77a" "2008" "99" "4968" "5277" "649715" "2374827" "14119" "70500" "14120" "27300" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "210"
"CAN77a" "2008" "99" "4968" "5277" "649715" "2374827" "14119" "70500" "14120" "27300" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "176"
"CAN77a" "2008" "99" "4968" "5277" "649715" "2374827" "14119" "70500" "14120" "27300" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "168"
"CAN77a" "2008" "99" "4968" "5277" "649715" "2374827" "14119" "70500" "14120" "27300" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "190"
"CAN77a" "2008" "99" "4968" "5277" "649715" "2374827" "14119" "70500" "14120" "27300" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "189"
"CAN77a" "2008" "99" "4968" "5277" "649715" "2374827" "14119" "70500" "14120" "27300" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "175"
"CAN77a" "2008" "99" "4968" "5277" "649715" "2374827" "14119" "70500" "14120" "27300" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "83"
"CAN77a" "2008" "99" "4968" "5277" "649715" "2374827" "14119" "70500" "14120" "27300" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "95"
"CAN77a" "2008" "99" "4968" "5277" "649715" "2374827" "14119" "70500" "14120" "27300" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "85"
"CAN77a" "2008" "99" "4968" "5277" "649715" "2374827" "14119" "70500" "14120" "27300" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "84"
"CAN77a" "2008" "99" "4968" "5277" "649715" "2374827" "14119" "70500" "14120" "27300" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "207"
"CAN77a" "2008" "99" "4968" "5277" "649715" "2374827" "14119" "70500" "14120" "27300" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "305"
"CAN77a" "2008" "99" "4968" "5277" "649715" "2374827" "14119" "70500" "14120" "27300" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "89"
"CAN77a" "2008" "99" "4968" "5277" "649715" "2374827" "14119" "70500" "14120" "27300" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "227"
"CAN77a" "2008" "99" "4968" "5277" "649715" "2374827" "14119" "70500" "14120" "27300" "NA" "NA" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "55"
"CAN77a" "2008" "99" "4968" "5277" "649715" "2374827" "14119" "70500" "14120" "27300" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "198"
"CAN77a" "2008" "99" "4968" "5277" "649715" "2374827" "14119" "70500" "14120" "27300" "NA" "NA" "< 3 m [Protocole CEN]" "Lepomis gibbosus" "35"
"CAN77a" "2008" "99" "4968" "5277" "649715" "2374827" "14119" "70500" "14120" "27300" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "196"
"CAN77a" "2008" "99" "4968" "5277" "649715" "2374827" "14119" "70500" "14120" "27300" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "340"
"CAN77a" "2008" "99" "4968" "5277" "649715" "2374827" "14119" "70500" "14120" "27300" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(78, 71, 75, 74, 79, 81)"
"CAN77a" "2008" "99" "4968" "5277" "649715" "2374827" "14119" "70500" "14120" "27300" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(73, 75, 73, 79, 78, 78, 75, 76, 74, 76, 75, 78)"
"CAN77a" "2008" "99" "4968" "5277" "649715" "2374827" "14119" "70500" "14120" "27300" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(80, 80, 79, 82, 81, 81, 78, 81, 82, 80, 78, 80, 80, 81, 81, 80)"
"CAN77a" "2008" "99" "4969" "5278" "649647" "2375082" "14119" "70800" "14120" "27600" "NA" "NA" "< 3 m [Protocole CEN]" "Cobitis taenia" "86"
"CAN77a" "2008" "99" "4969" "5278" "649647" "2375082" "14119" "70800" "14120" "27600" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "82"
"CAN77a" "2008" "99" "4969" "5278" "649647" "2375082" "14119" "70800" "14120" "27600" "NA" "NA" "< 3 m [Protocole CEN]" "Sander lucioperca" "139"
"CAN77a" "2008" "99" "4969" "5278" "649647" "2375082" "14119" "70800" "14120" "27600" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "98"
"CAN77a" "2008" "99" "4969" "5278" "649647" "2375082" "14119" "70800" "14120" "27600" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "101"
"CAN77a" "2008" "99" "4969" "5278" "649647" "2375082" "14119" "70800" "14120" "27600" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "189"
"CAN77a" "2008" "99" "4969" "5278" "649647" "2375082" "14119" "70800" "14120" "27600" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "185"
"CAN77a" "2008" "99" "4969" "5278" "649647" "2375082" "14119" "70800" "14120" "27600" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "180"
"CAN77a" "2008" "99" "4969" "5278" "649647" "2375082" "14119" "70800" "14120" "27600" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "151"
"CAN77a" "2008" "99" "4969" "5278" "649647" "2375082" "14119" "70800" "14120" "27600" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "176"
"CAN77a" "2008" "99" "4969" "5278" "649647" "2375082" "14119" "70800" "14120" "27600" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(80, 79, 79, 79, 80, 81, 81, 79, 79, 79, 80, 81, 79, 78, 79, 77, 81, 79, 77, 81, 81, 79, 78, 82, 80, 77, 78, 77, 81, 80, 77, 79, 81, 80, 76, 79, 79, 80, 81, 78, 79)"
"CAN77a" "2008" "99" "4969" "5278" "649647" "2375082" "14119" "70800" "14120" "27600" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(71, 72, 76, 72, 74, 74, 74, 67, 69, 71, 74, 70, 70, 76, 70, 68, 74, 73, 75, 72)"
"CAN77a" "2008" "99" "4969" "5278" "649647" "2375082" "14119" "70800" "14120" "27600" "NA" "NA" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "59"
"CAN77a" "2008" "99" "4969" "5278" "649647" "2375082" "14119" "70800" "14120" "27600" "NA" "NA" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "62"
"CAN77a" "2008" "99" "4969" "5278" "649647" "2375082" "14119" "70800" "14120" "27600" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(82, 75, 78, 78, 76, 73, 81, 72, 72, 81, 79, 74, 72, 76, 78, 76, 72, 70, 73, 78, 76, 74, 77, 73, 79, 74, 75, 77, 79, 77, 75, 77, 76, 72, 72, 78, 79, 74, 75, 80, 74, 76, 79, 79, 75, 77, 80, 75)"
"CAN77a" "2008" "99" "4970" "5279" "649947" "2375072" "14119" "71100" "14120" "27900" "NA" "NA" "< 3 m [Protocole CEN]" "Lepomis gibbosus" "31"
"CAN77a" "2008" "99" "4970" "5279" "649947" "2375072" "14119" "71100" "14120" "27900" "NA" "NA" "< 3 m [Protocole CEN]" "Lepomis gibbosus" "32"
"CAN77a" "2008" "99" "4970" "5279" "649947" "2375072" "14119" "71100" "14120" "27900" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "83"
"CAN77a" "2008" "99" "4970" "5279" "649947" "2375072" "14119" "71100" "14120" "27900" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "88"
"CAN77a" "2008" "99" "4970" "5279" "649947" "2375072" "14119" "71100" "14120" "27900" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "85"
"CAN77a" "2008" "99" "4970" "5279" "649947" "2375072" "14119" "71100" "14120" "27900" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "88"
"CAN77a" "2008" "99" "4970" "5279" "649947" "2375072" "14119" "71100" "14120" "27900" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "71"
"CAN77a" "2008" "99" "4970" "5279" "649947" "2375072" "14119" "71100" "14120" "27900" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "72"
"CAN77a" "2008" "99" "4970" "5279" "649947" "2375072" "14119" "71100" "14120" "27900" "NA" "NA" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "181"
"CAN77a" "2008" "99" "4970" "5279" "649947" "2375072" "14119" "71100" "14120" "27900" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "175"
"CAN77a" "2008" "99" "4970" "5279" "649947" "2375072" "14119" "71100" "14120" "27900" "NA" "NA" "< 3 m [Protocole CEN]" "Lepomis gibbosus" "140"
"CAN77a" "2008" "99" "4970" "5279" "649947" "2375072" "14119" "71100" "14120" "27900" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "49"
"CAN77a" "2008" "99" "4970" "5279" "649947" "2375072" "14119" "71100" "14120" "27900" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "184"
"CAN77a" "2008" "99" "4970" "5279" "649947" "2375072" "14119" "71100" "14120" "27900" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "69"
"CAN77a" "2008" "99" "4970" "5279" "649947" "2375072" "14119" "71100" "14120" "27900" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(75, 79, 74, 83, 77, 76, 78, 79, 75, 81, 79)"
"CAN77a" "2008" "99" "4971" "5280" "649915" "2374902" "14119" "71100" "14120" "27900" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "83"
"CAN77a" "2008" "99" "4971" "5280" "649915" "2374902" "14119" "71100" "14120" "27900" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "85"
"CAN77a" "2008" "99" "4971" "5280" "649915" "2374902" "14119" "71100" "14120" "27900" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "88"
"CAN77a" "2008" "99" "4971" "5280" "649915" "2374902" "14119" "71100" "14120" "27900" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "84"
"CAN77a" "2008" "99" "4971" "5280" "649915" "2374902" "14119" "71100" "14120" "27900" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "98"
"CAN77a" "2008" "99" "4971" "5280" "649915" "2374902" "14119" "71100" "14120" "27900" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "105"
"CAN77a" "2008" "99" "4971" "5280" "649915" "2374902" "14119" "71100" "14120" "27900" "NA" "NA" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "110"
"CAN77a" "2008" "99" "4971" "5280" "649915" "2374902" "14119" "71100" "14120" "27900" "NA" "NA" "< 3 m [Protocole CEN]" "Sander lucioperca" "192"
"CAN77a" "2008" "99" "4971" "5280" "649915" "2374902" "14119" "71100" "14120" "27900" "NA" "NA" "< 3 m [Protocole CEN]" "Esox lucius" "246"
"CAN77a" "2008" "99" "4971" "5280" "649915" "2374902" "14119" "71100" "14120" "27900" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "360"
"CAN77a" "2008" "99" "4971" "5280" "649915" "2374902" "14119" "71100" "14120" "27900" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "385"
"CAN77a" "2008" "99" "4971" "5280" "649915" "2374902" "14119" "71100" "14120" "27900" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "80"
"CAN77a" "2008" "99" "4971" "5280" "649915" "2374902" "14119" "71100" "14120" "27900" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "191"
"CAN77a" "2008" "99" "4971" "5280" "649915" "2374902" "14119" "71100" "14120" "27900" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "217"
"CAN77a" "2008" "99" "4971" "5280" "649915" "2374902" "14119" "71100" "14120" "27900" "NA" "NA" "< 3 m [Protocole CEN]" "Sander lucioperca" "177"
"CAN77a" "2008" "99" "4971" "5280" "649915" "2374902" "14119" "71100" "14120" "27900" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "298"
"CAN77a" "2008" "99" "4971" "5280" "649915" "2374902" "14119" "71100" "14120" "27900" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "315"
"CAN77a" "2008" "99" "4971" "5280" "649915" "2374902" "14119" "71100" "14120" "27900" "NA" "NA" "< 3 m [Protocole CEN]" "Sander lucioperca" "105"
"CAN77a" "2008" "99" "4971" "5280" "649915" "2374902" "14119" "71100" "14120" "27900" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(74, 74, 74, 76, 78, 74, 78)"
"CAN77a" "2008" "99" "4971" "5280" "649915" "2374902" "14119" "71100" "14120" "27900" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "392"
"CAN77a" "2008" "99" "4971" "5280" "649915" "2374902" "14119" "71100" "14120" "27900" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(192, 197, 207, 198, 196, 222, 185, 196, 213, 209, 192, 193, 214, 202, 219, 199, 197, 224, 197)"
"CAN77a" "2008" "99" "4971" "5280" "649915" "2374902" "14119" "71100" "14120" "27900" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(90, 80, 82, 85, 83, 79, 83, 75, 79, 77, 86)"
"CAN77a" "2008" "99" "4971" "5280" "649915" "2374902" "14119" "71100" "14120" "27900" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(75, 72, 75, 77, 74, 74, 75)"
"CAN77a" "2008" "99" "4972" "5281" "649861" "2374650" "14119" "71100" "14120" "27900" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "205"
"CAN77a" "2008" "99" "4972" "5281" "649861" "2374650" "14119" "71100" "14120" "27900" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "215"
"CAN77a" "2008" "99" "4972" "5281" "649861" "2374650" "14119" "71100" "14120" "27900" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "181"
"CAN77a" "2008" "99" "4972" "5281" "649861" "2374650" "14119" "71100" "14120" "27900" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "179"
"CAN77a" "2008" "99" "4972" "5281" "649861" "2374650" "14119" "71100" "14120" "27900" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "212"
"CAN77a" "2008" "99" "4972" "5281" "649861" "2374650" "14119" "71100" "14120" "27900" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "81"
"CAN77a" "2008" "99" "4972" "5281" "649861" "2374650" "14119" "71100" "14120" "27900" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "75"
"CAN77a" "2008" "99" "4972" "5281" "649861" "2374650" "14119" "71100" "14120" "27900" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "63"
"CAN77a" "2008" "99" "4972" "5281" "649861" "2374650" "14119" "71100" "14120" "27900" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "73"
"CAN77a" "2008" "99" "4972" "5281" "649861" "2374650" "14119" "71100" "14120" "27900" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "78"
"CAN77a" "2008" "99" "4972" "5281" "649861" "2374650" "14119" "71100" "14120" "27900" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "168"
"CAN77a" "2008" "99" "4972" "5281" "649861" "2374650" "14119" "71100" "14120" "27900" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "177"
"CAN77a" "2008" "99" "4972" "5281" "649861" "2374650" "14119" "71100" "14120" "27900" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "165"
"CAN77a" "2008" "99" "4972" "5281" "649861" "2374650" "14119" "71100" "14120" "27900" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "185"
"CAN77a" "2008" "99" "4972" "5281" "649861" "2374650" "14119" "71100" "14120" "27900" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "172"
"CAN77a" "2008" "99" "4972" "5281" "649861" "2374650" "14119" "71100" "14120" "27900" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "75"
"CAN77a" "2008" "99" "4972" "5281" "649861" "2374650" "14119" "71100" "14120" "27900" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "82"
"CAN77a" "2008" "99" "4972" "5281" "649861" "2374650" "14119" "71100" "14120" "27900" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "81"
"CAN77a" "2008" "99" "4972" "5281" "649861" "2374650" "14119" "71100" "14120" "27900" "NA" "NA" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "45"
"CAN77a" "2008" "99" "4972" "5281" "649861" "2374650" "14119" "71100" "14120" "27900" "NA" "NA" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "52"
"CAN77a" "2008" "99" "4972" "5281" "649861" "2374650" "14119" "71100" "14120" "27900" "NA" "NA" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "50"
"CAN77a" "2008" "99" "4972" "5281" "649861" "2374650" "14119" "71100" "14120" "27900" "NA" "NA" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "58"
"CAN77a" "2008" "99" "4972" "5281" "649861" "2374650" "14119" "71100" "14120" "27900" "NA" "NA" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "54"
"CAN77a" "2008" "99" "4972" "5281" "649861" "2374650" "14119" "71100" "14120" "27900" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "50"
"CAN77a" "2008" "99" "4972" "5281" "649861" "2374650" "14119" "71100" "14120" "27900" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "51"
"CAN77a" "2008" "99" "4972" "5281" "649861" "2374650" "14119" "71100" "14120" "27900" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "296"
"CAN77a" "2008" "99" "4972" "5281" "649861" "2374650" "14119" "71100" "14120" "27900" "NA" "NA" "< 3 m [Protocole CEN]" "Cobitis taenia" "60"
"CAN77a" "2008" "99" "4972" "5281" "649861" "2374650" "14119" "71100" "14120" "27900" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "162"
"CAN77a" "2008" "99" "4972" "5281" "649861" "2374650" "14119" "71100" "14120" "27900" "NA" "NA" "< 3 m [Protocole CEN]" "Sander lucioperca" "93"
"CAN77a" "2008" "99" "4972" "5281" "649861" "2374650" "14119" "71100" "14120" "27900" "NA" "NA" "< 3 m [Protocole CEN]" "Sander lucioperca" "91"
"CAN77a" "2008" "99" "4972" "5281" "649861" "2374650" "14119" "71100" "14120" "27900" "NA" "NA" "< 3 m [Protocole CEN]" "Sander lucioperca" "110"
"CAN77a" "2008" "99" "4972" "5281" "649861" "2374650" "14119" "71100" "14120" "27900" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "58"
"CAN77a" "2008" "99" "4972" "5281" "649861" "2374650" "14119" "71100" "14120" "27900" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(74, 74, 74, 72, 75, 75, 72, 73, 70, 75, 72, 73, 72, 75, 73, 74, 73, 73, 74, 75, 73, 74, 71, 73, 71, 72, 74, 73, 73, 73, 72, 71, 72, 72, 75, 74, 70, 75, 72, 74, 73, 74, 72, 72, 74, 74, 74, 72, 75, 73, 73, 74, 72, 74, 73, 71, 72, 75, 71, 71, 73, 71, 72, 73, 75, 72, 72, 72, 74, 73, 73, 75, 74, 71, 72, 70, 73, 75, 76, 75, 76, 71, 75, 74, 73, 72, 73, 72, 74, 72, 73, 73, 74, 73, 73, 73, 72, 74, 71, 73, 74, 72, 75, 76, 74, 72, 70, 73, 72, 72, 73, 73, 71, 73, 72, 74, 72)"
"CAN77a" "2008" "99" "4972" "5281" "649861" "2374650" "14119" "71100" "14120" "27900" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(84, 80, 84, 76, 77, 81, 80, 78, 85, 76, 84, 81, 83, 79, 78, 84, 79, 82, 76, 83, 77)"
"CAN77a" "2008" "99" "4972" "5281" "649861" "2374650" "14119" "71100" "14120" "27900" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(180, 176, 185, 179, 175, 177, 186, 175, 178, 174, 172)"
"CAN77a" "2008" "99" "4973" "5282" "649773" "2374389" "14119" "71400" "14120" "28200" "NA" "NA" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "51"
"CAN77a" "2008" "99" "4973" "5282" "649773" "2374389" "14119" "71400" "14120" "28200" "NA" "NA" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "55"
"CAN77a" "2008" "99" "4973" "5282" "649773" "2374389" "14119" "71400" "14120" "28200" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "350"
"CAN77a" "2008" "99" "4973" "5282" "649773" "2374389" "14119" "71400" "14120" "28200" "NA" "NA" "< 3 m [Protocole CEN]" "Sander lucioperca" "214"
"CAN77a" "2008" "99" "4973" "5282" "649773" "2374389" "14119" "71400" "14120" "28200" "NA" "NA" "< 3 m [Protocole CEN]" "Cobitis taenia" "90"
"CAN77a" "2008" "99" "4973" "5282" "649773" "2374389" "14119" "71400" "14120" "28200" "NA" "NA" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "52"
"CAN77a" "2008" "99" "4973" "5282" "649773" "2374389" "14119" "71400" "14120" "28200" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "77"
"CAN77a" "2008" "99" "4973" "5282" "649773" "2374389" "14119" "71400" "14120" "28200" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "85"
"CAN77a" "2008" "99" "4973" "5282" "649773" "2374389" "14119" "71400" "14120" "28200" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "84"
"CAN77a" "2008" "99" "4973" "5282" "649773" "2374389" "14119" "71400" "14120" "28200" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "169"
"CAN77a" "2008" "99" "4973" "5282" "649773" "2374389" "14119" "71400" "14120" "28200" "NA" "NA" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "97"
"CAN77a" "2008" "99" "4973" "5282" "649773" "2374389" "14119" "71400" "14120" "28200" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "80"
"CAN77a" "2008" "99" "4973" "5282" "649773" "2374389" "14119" "71400" "14120" "28200" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "70"
"CAN77a" "2008" "99" "4973" "5282" "649773" "2374389" "14119" "71400" "14120" "28200" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "70"
"CAN77a" "2008" "99" "4973" "5282" "649773" "2374389" "14119" "71400" "14120" "28200" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "170"
"CAN77a" "2008" "99" "4973" "5282" "649773" "2374389" "14119" "71400" "14120" "28200" "NA" "NA" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "118"
"CAN77a" "2008" "99" "4973" "5282" "649773" "2374389" "14119" "71400" "14120" "28200" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(79, 77, 76, 79, 78, 79, 76, 76, 81)"
