"code_lac" "camp_annee" "id_campagne" "id_prelev_poisson" "id_point_prelev" "coord_x" "coord_y" "cd_proj" "date_pose" "heure_pose" "date_releve" "heure_releve" "prof_min_point_pose" "prof_max_point_pose" "cd_engin_peche" "strate" "species" "fish"
"ETI39" "2005" "38" "1939" "2968" "NA" "NA" "5" "2005.07.20" "NA" "2005.07.21" "NA" "1.29999995231628" "1.5" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "97"
"ETI39" "2005" "38" "1939" "2968" "NA" "NA" "5" "2005.07.20" "NA" "2005.07.21" "NA" "1.29999995231628" "1.5" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "80"
"ETI39" "2005" "38" "1939" "2968" "NA" "NA" "5" "2005.07.20" "NA" "2005.07.21" "NA" "1.29999995231628" "1.5" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "87"
"ETI39" "2005" "38" "1939" "2968" "NA" "NA" "5" "2005.07.20" "NA" "2005.07.21" "NA" "1.29999995231628" "1.5" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "82"
"ETI39" "2005" "38" "1939" "2968" "NA" "NA" "5" "2005.07.20" "NA" "2005.07.21" "NA" "1.29999995231628" "1.5" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "100"
"ETI39" "2005" "38" "1939" "2968" "NA" "NA" "5" "2005.07.20" "NA" "2005.07.21" "NA" "1.29999995231628" "1.5" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "120"
"ETI39" "2005" "38" "1939" "2968" "NA" "NA" "5" "2005.07.20" "NA" "2005.07.21" "NA" "1.29999995231628" "1.5" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "110"
"ETI39" "2005" "38" "1939" "2968" "NA" "NA" "5" "2005.07.20" "NA" "2005.07.21" "NA" "1.29999995231628" "1.5" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "112"
"ETI39" "2005" "38" "1939" "2968" "NA" "NA" "5" "2005.07.20" "NA" "2005.07.21" "NA" "1.29999995231628" "1.5" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "112"
"ETI39" "2005" "38" "1939" "2968" "NA" "NA" "5" "2005.07.20" "NA" "2005.07.21" "NA" "1.29999995231628" "1.5" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "110"
"ETI39" "2005" "38" "1939" "2968" "NA" "NA" "5" "2005.07.20" "NA" "2005.07.21" "NA" "1.29999995231628" "1.5" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "115"
"ETI39" "2005" "38" "1939" "2968" "NA" "NA" "5" "2005.07.20" "NA" "2005.07.21" "NA" "1.29999995231628" "1.5" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "110"
"ETI39" "2005" "38" "1939" "2968" "NA" "NA" "5" "2005.07.20" "NA" "2005.07.21" "NA" "1.29999995231628" "1.5" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "225"
"ETI39" "2005" "38" "1939" "2968" "NA" "NA" "5" "2005.07.20" "NA" "2005.07.21" "NA" "1.29999995231628" "1.5" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "225"
"ETI39" "2005" "38" "1939" "2968" "NA" "NA" "5" "2005.07.20" "NA" "2005.07.21" "NA" "1.29999995231628" "1.5" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "205"
"ETI39" "2005" "38" "1939" "2968" "NA" "NA" "5" "2005.07.20" "NA" "2005.07.21" "NA" "1.29999995231628" "1.5" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "85"
"ETI39" "2005" "38" "1939" "2968" "NA" "NA" "5" "2005.07.20" "NA" "2005.07.21" "NA" "1.29999995231628" "1.5" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "75"
"ETI39" "2005" "38" "1939" "2968" "NA" "NA" "5" "2005.07.20" "NA" "2005.07.21" "NA" "1.29999995231628" "1.5" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "70"
"ETI39" "2005" "38" "1939" "2968" "NA" "NA" "5" "2005.07.20" "NA" "2005.07.21" "NA" "1.29999995231628" "1.5" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "160"
"ETI39" "2005" "38" "1939" "2968" "NA" "NA" "5" "2005.07.20" "NA" "2005.07.21" "NA" "1.29999995231628" "1.5" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "175"
"ETI39" "2005" "38" "1939" "2968" "NA" "NA" "5" "2005.07.20" "NA" "2005.07.21" "NA" "1.29999995231628" "1.5" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "150"
"ETI39" "2005" "38" "1939" "2968" "NA" "NA" "5" "2005.07.20" "NA" "2005.07.21" "NA" "1.29999995231628" "1.5" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "125"
"ETI39" "2005" "38" "1939" "2968" "NA" "NA" "5" "2005.07.20" "NA" "2005.07.21" "NA" "1.29999995231628" "1.5" "FB" "< 3 m [Protocole CEN]" "Tinca tinca" "112"
"ETI39" "2005" "38" "1939" "2968" "NA" "NA" "5" "2005.07.20" "NA" "2005.07.21" "NA" "1.29999995231628" "1.5" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "120"
"ETI39" "2005" "38" "1939" "2968" "NA" "NA" "5" "2005.07.20" "NA" "2005.07.21" "NA" "1.29999995231628" "1.5" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "53"
"ETI39" "2005" "38" "1939" "2968" "NA" "NA" "5" "2005.07.20" "NA" "2005.07.21" "NA" "1.29999995231628" "1.5" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "57"
"ETI39" "2005" "38" "1939" "2968" "NA" "NA" "5" "2005.07.20" "NA" "2005.07.21" "NA" "1.29999995231628" "1.5" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "262"
"ETI39" "2005" "38" "1939" "2968" "NA" "NA" "5" "2005.07.20" "NA" "2005.07.21" "NA" "1.29999995231628" "1.5" "FB" "< 3 m [Protocole CEN]" "Tinca tinca" "345"
"ETI39" "2005" "38" "1939" "2968" "NA" "NA" "5" "2005.07.20" "NA" "2005.07.21" "NA" "1.29999995231628" "1.5" "FB" "< 3 m [Protocole CEN]" "Tinca tinca" "382"
"ETI39" "2005" "38" "1939" "2968" "NA" "NA" "5" "2005.07.20" "NA" "2005.07.21" "NA" "1.29999995231628" "1.5" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "40"
"ETI39" "2005" "38" "1939" "2968" "NA" "NA" "5" "2005.07.20" "NA" "2005.07.21" "NA" "1.29999995231628" "1.5" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "47"
"ETI39" "2005" "38" "1939" "2968" "NA" "NA" "5" "2005.07.20" "NA" "2005.07.21" "NA" "1.29999995231628" "1.5" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "40"
"ETI39" "2005" "38" "1939" "2968" "NA" "NA" "5" "2005.07.20" "NA" "2005.07.21" "NA" "1.29999995231628" "1.5" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "50"
"ETI39" "2005" "38" "1939" "2968" "NA" "NA" "5" "2005.07.20" "NA" "2005.07.21" "NA" "1.29999995231628" "1.5" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "40"
"ETI39" "2005" "38" "1939" "2968" "NA" "NA" "5" "2005.07.20" "NA" "2005.07.21" "NA" "1.29999995231628" "1.5" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "45"
"ETI39" "2005" "38" "1939" "2968" "NA" "NA" "5" "2005.07.20" "NA" "2005.07.21" "NA" "1.29999995231628" "1.5" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "40"
"ETI39" "2005" "38" "1939" "2968" "NA" "NA" "5" "2005.07.20" "NA" "2005.07.21" "NA" "1.29999995231628" "1.5" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "45"
"ETI39" "2005" "38" "1939" "2968" "NA" "NA" "5" "2005.07.20" "NA" "2005.07.21" "NA" "1.29999995231628" "1.5" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "43"
"ETI39" "2005" "38" "1939" "2968" "NA" "NA" "5" "2005.07.20" "NA" "2005.07.21" "NA" "1.29999995231628" "1.5" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "44"
"ETI39" "2005" "38" "1939" "2968" "NA" "NA" "5" "2005.07.20" "NA" "2005.07.21" "NA" "1.29999995231628" "1.5" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "45"
"ETI39" "2005" "38" "1939" "2968" "NA" "NA" "5" "2005.07.20" "NA" "2005.07.21" "NA" "1.29999995231628" "1.5" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "44"
"ETI39" "2005" "38" "1939" "2968" "NA" "NA" "5" "2005.07.20" "NA" "2005.07.21" "NA" "1.29999995231628" "1.5" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "48"
"ETI39" "2005" "38" "1939" "2968" "NA" "NA" "5" "2005.07.20" "NA" "2005.07.21" "NA" "1.29999995231628" "1.5" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "46"
"ETI39" "2005" "38" "1939" "2968" "NA" "NA" "5" "2005.07.20" "NA" "2005.07.21" "NA" "1.29999995231628" "1.5" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "46"
"ETI39" "2005" "38" "1939" "2968" "NA" "NA" "5" "2005.07.20" "NA" "2005.07.21" "NA" "1.29999995231628" "1.5" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "50"
"ETI39" "2005" "38" "1939" "2968" "NA" "NA" "5" "2005.07.20" "NA" "2005.07.21" "NA" "1.29999995231628" "1.5" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "48"
"ETI39" "2005" "38" "1939" "2968" "NA" "NA" "5" "2005.07.20" "NA" "2005.07.21" "NA" "1.29999995231628" "1.5" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "44"
"ETI39" "2005" "38" "1939" "2968" "NA" "NA" "5" "2005.07.20" "NA" "2005.07.21" "NA" "1.29999995231628" "1.5" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "46"
"ETI39" "2005" "38" "1939" "2968" "NA" "NA" "5" "2005.07.20" "NA" "2005.07.21" "NA" "1.29999995231628" "1.5" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "44"
"ETI39" "2005" "38" "1939" "2968" "NA" "NA" "5" "2005.07.20" "NA" "2005.07.21" "NA" "1.29999995231628" "1.5" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "43"
"ETI39" "2005" "38" "1939" "2968" "NA" "NA" "5" "2005.07.20" "NA" "2005.07.21" "NA" "1.29999995231628" "1.5" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "45"
"ETI39" "2005" "38" "1939" "2968" "NA" "NA" "5" "2005.07.20" "NA" "2005.07.21" "NA" "1.29999995231628" "1.5" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "44"
"ETI39" "2005" "38" "1939" "2968" "NA" "NA" "5" "2005.07.20" "NA" "2005.07.21" "NA" "1.29999995231628" "1.5" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "48"
"ETI39" "2005" "38" "1939" "2968" "NA" "NA" "5" "2005.07.20" "NA" "2005.07.21" "NA" "1.29999995231628" "1.5" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "44"
"ETI39" "2005" "38" "1939" "2968" "NA" "NA" "5" "2005.07.20" "NA" "2005.07.21" "NA" "1.29999995231628" "1.5" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "45"
"ETI39" "2005" "38" "1940" "2969" "NA" "NA" "5" "2005.07.20" "NA" "2005.07.21" "NA" "1.60000002384186" "2.20000004768372" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "180"
"ETI39" "2005" "38" "1940" "2969" "NA" "NA" "5" "2005.07.20" "NA" "2005.07.21" "NA" "1.60000002384186" "2.20000004768372" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "150"
"ETI39" "2005" "38" "1940" "2969" "NA" "NA" "5" "2005.07.20" "NA" "2005.07.21" "NA" "1.60000002384186" "2.20000004768372" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "90"
"ETI39" "2005" "38" "1940" "2969" "NA" "NA" "5" "2005.07.20" "NA" "2005.07.21" "NA" "1.60000002384186" "2.20000004768372" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "80"
"ETI39" "2005" "38" "1940" "2969" "NA" "NA" "5" "2005.07.20" "NA" "2005.07.21" "NA" "1.60000002384186" "2.20000004768372" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "115"
"ETI39" "2005" "38" "1940" "2969" "NA" "NA" "5" "2005.07.20" "NA" "2005.07.21" "NA" "1.60000002384186" "2.20000004768372" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "92"
"ETI39" "2005" "38" "1940" "2969" "NA" "NA" "5" "2005.07.20" "NA" "2005.07.21" "NA" "1.60000002384186" "2.20000004768372" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "50"
"ETI39" "2005" "38" "1940" "2969" "NA" "NA" "5" "2005.07.20" "NA" "2005.07.21" "NA" "1.60000002384186" "2.20000004768372" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "45"
"ETI39" "2005" "38" "1940" "2969" "NA" "NA" "5" "2005.07.20" "NA" "2005.07.21" "NA" "1.60000002384186" "2.20000004768372" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "80"
"ETI39" "2005" "38" "1940" "2969" "NA" "NA" "5" "2005.07.20" "NA" "2005.07.21" "NA" "1.60000002384186" "2.20000004768372" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "115"
"ETI39" "2005" "38" "1940" "2969" "NA" "NA" "5" "2005.07.20" "NA" "2005.07.21" "NA" "1.60000002384186" "2.20000004768372" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "220"
"ETI39" "2005" "38" "1940" "2969" "NA" "NA" "5" "2005.07.20" "NA" "2005.07.21" "NA" "1.60000002384186" "2.20000004768372" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "235"
"ETI39" "2005" "38" "1940" "2969" "NA" "NA" "5" "2005.07.20" "NA" "2005.07.21" "NA" "1.60000002384186" "2.20000004768372" "FB" "< 3 m [Protocole CEN]" "Esox lucius" "430"
"ETI39" "2005" "38" "1941" "2970" "NA" "NA" "5" "2005.07.20" "NA" "2005.07.21" "NA" "2.70000004768372" "2.90000009536743" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "118"
"ETI39" "2005" "38" "1941" "2970" "NA" "NA" "5" "2005.07.20" "NA" "2005.07.21" "NA" "2.70000004768372" "2.90000009536743" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "125"
"ETI39" "2005" "38" "1941" "2970" "NA" "NA" "5" "2005.07.20" "NA" "2005.07.21" "NA" "2.70000004768372" "2.90000009536743" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "118"
"ETI39" "2005" "38" "1941" "2970" "NA" "NA" "5" "2005.07.20" "NA" "2005.07.21" "NA" "2.70000004768372" "2.90000009536743" "FB" "< 3 m [Protocole CEN]" "Esox lucius" "90"
"ETI39" "2005" "38" "1941" "2970" "NA" "NA" "5" "2005.07.20" "NA" "2005.07.21" "NA" "2.70000004768372" "2.90000009536743" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "70"
"ETI39" "2005" "38" "1941" "2970" "NA" "NA" "5" "2005.07.20" "NA" "2005.07.21" "NA" "2.70000004768372" "2.90000009536743" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "48"
"ETI39" "2005" "38" "1941" "2970" "NA" "NA" "5" "2005.07.20" "NA" "2005.07.21" "NA" "2.70000004768372" "2.90000009536743" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "105"
"ETI39" "2005" "38" "1941" "2970" "NA" "NA" "5" "2005.07.20" "NA" "2005.07.21" "NA" "2.70000004768372" "2.90000009536743" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "110"
"ETI39" "2005" "38" "1941" "2970" "NA" "NA" "5" "2005.07.20" "NA" "2005.07.21" "NA" "2.70000004768372" "2.90000009536743" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "112"
"ETI39" "2005" "38" "1941" "2970" "NA" "NA" "5" "2005.07.20" "NA" "2005.07.21" "NA" "2.70000004768372" "2.90000009536743" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "110"
"ETI39" "2005" "38" "1941" "2970" "NA" "NA" "5" "2005.07.20" "NA" "2005.07.21" "NA" "2.70000004768372" "2.90000009536743" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "112"
"ETI39" "2005" "38" "1941" "2970" "NA" "NA" "5" "2005.07.20" "NA" "2005.07.21" "NA" "2.70000004768372" "2.90000009536743" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "100"
"ETI39" "2005" "38" "1941" "2970" "NA" "NA" "5" "2005.07.20" "NA" "2005.07.21" "NA" "2.70000004768372" "2.90000009536743" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "108"
"ETI39" "2005" "38" "1941" "2970" "NA" "NA" "5" "2005.07.20" "NA" "2005.07.21" "NA" "2.70000004768372" "2.90000009536743" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "112"
"ETI39" "2005" "38" "1941" "2970" "NA" "NA" "5" "2005.07.20" "NA" "2005.07.21" "NA" "2.70000004768372" "2.90000009536743" "FB" "< 3 m [Protocole CEN]" "Tinca tinca" "450"
"ETI39" "2005" "38" "1941" "2970" "NA" "NA" "5" "2005.07.20" "NA" "2005.07.21" "NA" "2.70000004768372" "2.90000009536743" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "222"
"ETI39" "2005" "38" "1941" "2970" "NA" "NA" "5" "2005.07.20" "NA" "2005.07.21" "NA" "2.70000004768372" "2.90000009536743" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "235"
"ETI39" "2005" "38" "1941" "2970" "NA" "NA" "5" "2005.07.20" "NA" "2005.07.21" "NA" "2.70000004768372" "2.90000009536743" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "235"
"ETI39" "2005" "38" "1941" "2970" "NA" "NA" "5" "2005.07.20" "NA" "2005.07.21" "NA" "2.70000004768372" "2.90000009536743" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "250"
"ETI39" "2005" "38" "1943" "2972" "NA" "NA" "5" "2005.07.20" "NA" "2005.07.21" "NA" "3" "3.20000004768372" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "168"
"ETI39" "2005" "38" "1943" "2972" "NA" "NA" "5" "2005.07.20" "NA" "2005.07.21" "NA" "3" "3.20000004768372" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "105"
"ETI39" "2005" "38" "1943" "2972" "NA" "NA" "5" "2005.07.20" "NA" "2005.07.21" "NA" "3" "3.20000004768372" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "110"
"ETI39" "2005" "38" "1943" "2972" "NA" "NA" "5" "2005.07.20" "NA" "2005.07.21" "NA" "3" "3.20000004768372" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "110"
"ETI39" "2005" "38" "1943" "2972" "NA" "NA" "5" "2005.07.20" "NA" "2005.07.21" "NA" "3" "3.20000004768372" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "120"
"ETI39" "2005" "38" "1943" "2972" "NA" "NA" "5" "2005.07.20" "NA" "2005.07.21" "NA" "3" "3.20000004768372" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "110"
"ETI39" "2005" "38" "1943" "2972" "NA" "NA" "5" "2005.07.20" "NA" "2005.07.21" "NA" "3" "3.20000004768372" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "175"
"ETI39" "2005" "38" "1943" "2972" "NA" "NA" "5" "2005.07.20" "NA" "2005.07.21" "NA" "3" "3.20000004768372" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "120"
"ETI39" "2005" "38" "1943" "2972" "NA" "NA" "5" "2005.07.20" "NA" "2005.07.21" "NA" "3" "3.20000004768372" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "120"
"ETI39" "2005" "38" "1943" "2972" "NA" "NA" "5" "2005.07.20" "NA" "2005.07.21" "NA" "3" "3.20000004768372" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "125"
"ETI39" "2005" "38" "1943" "2972" "NA" "NA" "5" "2005.07.20" "NA" "2005.07.21" "NA" "3" "3.20000004768372" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "135"
"ETI39" "2005" "38" "1943" "2972" "NA" "NA" "5" "2005.07.20" "NA" "2005.07.21" "NA" "3" "3.20000004768372" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "150"
"ETI39" "2005" "38" "1943" "2972" "NA" "NA" "5" "2005.07.20" "NA" "2005.07.21" "NA" "3" "3.20000004768372" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "92"
"ETI39" "2005" "38" "1943" "2972" "NA" "NA" "5" "2005.07.20" "NA" "2005.07.21" "NA" "3" "3.20000004768372" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "70"
"ETI39" "2005" "38" "1943" "2972" "NA" "NA" "5" "2005.07.20" "NA" "2005.07.21" "NA" "3" "3.20000004768372" "FB" "3 - 5,9 m [Protocole CEN]" "Esox lucius" "385"
"ETI39" "2005" "38" "1943" "2972" "NA" "NA" "5" "2005.07.20" "NA" "2005.07.21" "NA" "3" "3.20000004768372" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "348"
"ETI39" "2005" "38" "1944" "2973" "NA" "NA" "5" "2005.07.20" "NA" "2005.07.21" "NA" "4" "4.90000009536743" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "292"
"ETI39" "2005" "38" "1944" "2973" "NA" "NA" "5" "2005.07.20" "NA" "2005.07.21" "NA" "4" "4.90000009536743" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "240"
"ETI39" "2005" "38" "1944" "2973" "NA" "NA" "5" "2005.07.20" "NA" "2005.07.21" "NA" "4" "4.90000009536743" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "165"
"ETI39" "2005" "38" "1944" "2973" "NA" "NA" "5" "2005.07.20" "NA" "2005.07.21" "NA" "4" "4.90000009536743" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "160"
"ETI39" "2005" "38" "1944" "2973" "NA" "NA" "5" "2005.07.20" "NA" "2005.07.21" "NA" "4" "4.90000009536743" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "80"
"ETI39" "2005" "38" "1944" "2973" "NA" "NA" "5" "2005.07.20" "NA" "2005.07.21" "NA" "4" "4.90000009536743" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "76"
"ETI39" "2005" "38" "1944" "2973" "NA" "NA" "5" "2005.07.20" "NA" "2005.07.21" "NA" "4" "4.90000009536743" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "77"
"ETI39" "2005" "38" "1944" "2973" "NA" "NA" "5" "2005.07.20" "NA" "2005.07.21" "NA" "4" "4.90000009536743" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "72"
"ETI39" "2005" "38" "1944" "2973" "NA" "NA" "5" "2005.07.20" "NA" "2005.07.21" "NA" "4" "4.90000009536743" "FB" "3 - 5,9 m [Protocole CEN]" "Tinca tinca" "90"
"ETI39" "2005" "38" "1944" "2973" "NA" "NA" "5" "2005.07.20" "NA" "2005.07.21" "NA" "4" "4.90000009536743" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "112"
"ETI39" "2005" "38" "1944" "2973" "NA" "NA" "5" "2005.07.20" "NA" "2005.07.21" "NA" "4" "4.90000009536743" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "125"
"ETI39" "2005" "38" "1944" "2973" "NA" "NA" "5" "2005.07.20" "NA" "2005.07.21" "NA" "4" "4.90000009536743" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "110"
"ETI39" "2005" "38" "1944" "2973" "NA" "NA" "5" "2005.07.20" "NA" "2005.07.21" "NA" "4" "4.90000009536743" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "120"
"ETI39" "2005" "38" "1944" "2973" "NA" "NA" "5" "2005.07.20" "NA" "2005.07.21" "NA" "4" "4.90000009536743" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "125"
"ETI39" "2005" "38" "1944" "2973" "NA" "NA" "5" "2005.07.20" "NA" "2005.07.21" "NA" "4" "4.90000009536743" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "260"
"ETI39" "2005" "38" "1944" "2973" "NA" "NA" "5" "2005.07.20" "NA" "2005.07.21" "NA" "4" "4.90000009536743" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "260"
"ETI39" "2005" "38" "1945" "2974" "NA" "NA" "5" "2005.07.20" "NA" "2005.07.21" "NA" "5.30000019073486" "5.5" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "135"
"ETI39" "2005" "38" "1945" "2974" "NA" "NA" "5" "2005.07.20" "NA" "2005.07.21" "NA" "5.30000019073486" "5.5" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "125"
"ETI39" "2005" "38" "1945" "2974" "NA" "NA" "5" "2005.07.20" "NA" "2005.07.21" "NA" "5.30000019073486" "5.5" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "115"
"ETI39" "2005" "38" "1945" "2974" "NA" "NA" "5" "2005.07.20" "NA" "2005.07.21" "NA" "5.30000019073486" "5.5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "70"
"ETI39" "2005" "38" "1945" "2974" "NA" "NA" "5" "2005.07.20" "NA" "2005.07.21" "NA" "5.30000019073486" "5.5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "170"
"ETI39" "2005" "38" "1945" "2974" "NA" "NA" "5" "2005.07.20" "NA" "2005.07.21" "NA" "5.30000019073486" "5.5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "175"
"ETI39" "2005" "38" "1945" "2974" "NA" "NA" "5" "2005.07.20" "NA" "2005.07.21" "NA" "5.30000019073486" "5.5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "120"
"ETI39" "2005" "38" "1945" "2974" "NA" "NA" "5" "2005.07.20" "NA" "2005.07.21" "NA" "5.30000019073486" "5.5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "95"
"ETI39" "2005" "38" "1945" "2974" "NA" "NA" "5" "2005.07.20" "NA" "2005.07.21" "NA" "5.30000019073486" "5.5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "110"
"ETI39" "2005" "38" "1945" "2974" "NA" "NA" "5" "2005.07.20" "NA" "2005.07.21" "NA" "5.30000019073486" "5.5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "100"
"ETI39" "2005" "38" "1945" "2974" "NA" "NA" "5" "2005.07.20" "NA" "2005.07.21" "NA" "5.30000019073486" "5.5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "90"
"ETI39" "2005" "38" "1945" "2974" "NA" "NA" "5" "2005.07.20" "NA" "2005.07.21" "NA" "5.30000019073486" "5.5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "88"
"ETI39" "2005" "38" "1945" "2974" "NA" "NA" "5" "2005.07.20" "NA" "2005.07.21" "NA" "5.30000019073486" "5.5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "86"
"ETI39" "2005" "38" "1945" "2974" "NA" "NA" "5" "2005.07.20" "NA" "2005.07.21" "NA" "5.30000019073486" "5.5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "92"
"ETI39" "2005" "38" "1945" "2974" "NA" "NA" "5" "2005.07.20" "NA" "2005.07.21" "NA" "5.30000019073486" "5.5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "92"
"ETI39" "2005" "38" "1945" "2974" "NA" "NA" "5" "2005.07.20" "NA" "2005.07.21" "NA" "5.30000019073486" "5.5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "97"
"ETI39" "2005" "38" "1945" "2974" "NA" "NA" "5" "2005.07.20" "NA" "2005.07.21" "NA" "5.30000019073486" "5.5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "85"
"ETI39" "2005" "38" "1945" "2974" "NA" "NA" "5" "2005.07.20" "NA" "2005.07.21" "NA" "5.30000019073486" "5.5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "98"
"ETI39" "2005" "38" "1945" "2974" "NA" "NA" "5" "2005.07.20" "NA" "2005.07.21" "NA" "5.30000019073486" "5.5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "88"
"ETI39" "2005" "38" "1945" "2974" "NA" "NA" "5" "2005.07.20" "NA" "2005.07.21" "NA" "5.30000019073486" "5.5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "83"
"ETI39" "2005" "38" "1945" "2974" "NA" "NA" "5" "2005.07.20" "NA" "2005.07.21" "NA" "5.30000019073486" "5.5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "80"
"ETI39" "2005" "38" "1945" "2974" "NA" "NA" "5" "2005.07.20" "NA" "2005.07.21" "NA" "5.30000019073486" "5.5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "85"
"ETI39" "2005" "38" "1945" "2974" "NA" "NA" "5" "2005.07.20" "NA" "2005.07.21" "NA" "5.30000019073486" "5.5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "87"
"ETI39" "2005" "38" "1945" "2974" "NA" "NA" "5" "2005.07.20" "NA" "2005.07.21" "NA" "5.30000019073486" "5.5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "82"
"ETI39" "2005" "38" "1945" "2974" "NA" "NA" "5" "2005.07.20" "NA" "2005.07.21" "NA" "5.30000019073486" "5.5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "88"
"ETI39" "2005" "38" "1946" "2975" "NA" "NA" "5" "2005.07.20" "NA" "2005.07.21" "NA" "6.30000019073486" "7" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "185"
"ETI39" "2005" "38" "1946" "2975" "NA" "NA" "5" "2005.07.20" "NA" "2005.07.21" "NA" "6.30000019073486" "7" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "185"
"ETI39" "2005" "38" "1946" "2975" "NA" "NA" "5" "2005.07.20" "NA" "2005.07.21" "NA" "6.30000019073486" "7" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "125"
"ETI39" "2005" "38" "1946" "2975" "NA" "NA" "5" "2005.07.20" "NA" "2005.07.21" "NA" "6.30000019073486" "7" "FB" "6 -11,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "110"
"ETI39" "2005" "38" "1946" "2975" "NA" "NA" "5" "2005.07.20" "NA" "2005.07.21" "NA" "6.30000019073486" "7" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "110"
"ETI39" "2005" "38" "1946" "2975" "NA" "NA" "5" "2005.07.20" "NA" "2005.07.21" "NA" "6.30000019073486" "7" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "100"
"ETI39" "2005" "38" "1946" "2975" "NA" "NA" "5" "2005.07.20" "NA" "2005.07.21" "NA" "6.30000019073486" "7" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "110"
"ETI39" "2005" "38" "1946" "2975" "NA" "NA" "5" "2005.07.20" "NA" "2005.07.21" "NA" "6.30000019073486" "7" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "110"
"ETI39" "2005" "38" "1946" "2975" "NA" "NA" "5" "2005.07.20" "NA" "2005.07.21" "NA" "6.30000019073486" "7" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "105"
"ETI39" "2005" "38" "1946" "2975" "NA" "NA" "5" "2005.07.20" "NA" "2005.07.21" "NA" "6.30000019073486" "7" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "240"
"ETI39" "2005" "38" "1947" "2976" "NA" "NA" "5" "2005.07.20" "NA" "2005.07.21" "NA" "8" "8.19999980926514" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "120"
"ETI39" "2005" "38" "1947" "2976" "NA" "NA" "5" "2005.07.20" "NA" "2005.07.21" "NA" "8" "8.19999980926514" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "160"
"ETI39" "2005" "38" "1947" "2976" "NA" "NA" "5" "2005.07.20" "NA" "2005.07.21" "NA" "8" "8.19999980926514" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "255"
