"code_lac" "camp_annee" "id_campagne" "id_prelev_poisson" "id_point_prelev" "coord_x" "coord_y" "date_pose" "heure_pose" "date_releve" "heure_releve" "prof_min_point_pose" "prof_max_point_pose" "strate" "species" "fish"
"CRE89" "2017" "491" "25588" "257344" "768905" "6695271" "17330" "65340" "17331" "27900" "3.7" "5.9" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "82"
"CRE89" "2017" "491" "25588" "257344" "768905" "6695271" "17330" "65340" "17331" "27900" "3.7" "5.9" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "62"
"CRE89" "2017" "491" "25588" "257344" "768905" "6695271" "17330" "65340" "17331" "27900" "3.7" "5.9" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "96"
"CRE89" "2017" "491" "25588" "257344" "768905" "6695271" "17330" "65340" "17331" "27900" "3.7" "5.9" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "123"
"CRE89" "2017" "491" "25588" "257344" "768905" "6695271" "17330" "65340" "17331" "27900" "3.7" "5.9" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "244"
"CRE89" "2017" "491" "25588" "257344" "768905" "6695271" "17330" "65340" "17331" "27900" "3.7" "5.9" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "258"
"CRE89" "2017" "491" "25590" "257341" "769731.96" "6698287.17" "17330" "64860" "17331" "27540" "3.8" "4.6" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "160"
"CRE89" "2017" "491" "25590" "257341" "769731.96" "6698287.17" "17330" "64860" "17331" "27540" "3.8" "4.6" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "80"
"CRE89" "2017" "491" "25590" "257341" "769731.96" "6698287.17" "17330" "64860" "17331" "27540" "3.8" "4.6" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "71"
"CRE89" "2017" "491" "25590" "257341" "769731.96" "6698287.17" "17330" "64860" "17331" "27540" "3.8" "4.6" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "70"
"CRE89" "2017" "491" "25590" "257341" "769731.96" "6698287.17" "17330" "64860" "17331" "27540" "3.8" "4.6" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "92"
"CRE89" "2017" "491" "25590" "257341" "769731.96" "6698287.17" "17330" "64860" "17331" "27540" "3.8" "4.6" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "96"
"CRE89" "2017" "491" "25590" "257341" "769731.96" "6698287.17" "17330" "64860" "17331" "27540" "3.8" "4.6" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "98"
"CRE89" "2017" "491" "25590" "257341" "769731.96" "6698287.17" "17330" "64860" "17331" "27540" "3.8" "4.6" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "89"
"CRE89" "2017" "491" "25590" "257341" "769731.96" "6698287.17" "17330" "64860" "17331" "27540" "3.8" "4.6" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "95"
"CRE89" "2017" "491" "25590" "257341" "769731.96" "6698287.17" "17330" "64860" "17331" "27540" "3.8" "4.6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "104"
"CRE89" "2017" "491" "25590" "257341" "769731.96" "6698287.17" "17330" "64860" "17331" "27540" "3.8" "4.6" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "189"
"CRE89" "2017" "491" "25590" "257341" "769731.96" "6698287.17" "17330" "64860" "17331" "27540" "3.8" "4.6" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "196"
"CRE89" "2017" "491" "25590" "257341" "769731.96" "6698287.17" "17330" "64860" "17331" "27540" "3.8" "4.6" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "106"
"CRE89" "2017" "491" "25590" "257341" "769731.96" "6698287.17" "17330" "64860" "17331" "27540" "3.8" "4.6" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "114"
"CRE89" "2017" "491" "25597" "257336" "769798.9311" "6698307.486" "17330" "63540" "17331" "25920" "6.8" "8" "6 -11,9 m [Protocole CEN]" "Abramis brama" "292"
"CRE89" "2017" "491" "25597" "257336" "769798.9311" "6698307.486" "17330" "63540" "17331" "25920" "6.8" "8" "6 -11,9 m [Protocole CEN]" "Abramis brama" "280"
"CRE89" "2017" "491" "25597" "257336" "769798.9311" "6698307.486" "17330" "63540" "17331" "25920" "6.8" "8" "6 -11,9 m [Protocole CEN]" "Abramis brama" "258"
"CRE89" "2017" "491" "25597" "257336" "769798.9311" "6698307.486" "17330" "63540" "17331" "25920" "6.8" "8" "6 -11,9 m [Protocole CEN]" "Cyprinidae" "197"
"CRE89" "2017" "491" "25597" "257336" "769798.9311" "6698307.486" "17330" "63540" "17331" "25920" "6.8" "8" "6 -11,9 m [Protocole CEN]" "Alburnus alburnus" "131"
"CRE89" "2017" "491" "25597" "257336" "769798.9311" "6698307.486" "17330" "63540" "17331" "25920" "6.8" "8" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "116"
"CRE89" "2017" "491" "25597" "257336" "769798.9311" "6698307.486" "17330" "63540" "17331" "25920" "6.8" "8" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "90"
"CRE89" "2017" "491" "25597" "257336" "769798.9311" "6698307.486" "17330" "63540" "17331" "25920" "6.8" "8" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "72"
"CRE89" "2017" "491" "25597" "257336" "769798.9311" "6698307.486" "17330" "63540" "17331" "25920" "6.8" "8" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "110"
"CRE89" "2017" "491" "25597" "257336" "769798.9311" "6698307.486" "17330" "63540" "17331" "25920" "6.8" "8" "6 -11,9 m [Protocole CEN]" "Alburnus alburnus" "142"
"CRE89" "2017" "491" "25597" "257336" "769798.9311" "6698307.486" "17330" "63540" "17331" "25920" "6.8" "8" "6 -11,9 m [Protocole CEN]" "Cyprinidae" "214"
"CRE89" "2017" "491" "25597" "257336" "769798.9311" "6698307.486" "17330" "63540" "17331" "25920" "6.8" "8" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "108"
"CRE89" "2017" "491" "25597" "257336" "769798.9311" "6698307.486" "17330" "63540" "17331" "25920" "6.8" "8" "6 -11,9 m [Protocole CEN]" "Alburnus alburnus" "132"
"CRE89" "2017" "491" "25597" "257336" "769798.9311" "6698307.486" "17330" "63540" "17331" "25920" "6.8" "8" "6 -11,9 m [Protocole CEN]" "Cyprinidae" "250"
"CRE89" "2017" "491" "25597" "257336" "769798.9311" "6698307.486" "17330" "63540" "17331" "25920" "6.8" "8" "6 -11,9 m [Protocole CEN]" "Abramis brama" "275"
"CRE89" "2017" "491" "25598" "257319" "769771.5684" "6698336.705" "17329" "62700" "17330" "25680" "7.3" "9" "6 -11,9 m [Protocole CEN]" "Alburnus alburnus" "130"
"CRE89" "2017" "491" "25598" "257319" "769771.5684" "6698336.705" "17329" "62700" "17330" "25680" "7.3" "9" "6 -11,9 m [Protocole CEN]" "Alburnus alburnus" "131"
"CRE89" "2017" "491" "25598" "257319" "769771.5684" "6698336.705" "17329" "62700" "17330" "25680" "7.3" "9" "6 -11,9 m [Protocole CEN]" "Alburnus alburnus" "135"
"CRE89" "2017" "491" "25598" "257319" "769771.5684" "6698336.705" "17329" "62700" "17330" "25680" "7.3" "9" "6 -11,9 m [Protocole CEN]" "Alburnus alburnus" "139"
"CRE89" "2017" "491" "25598" "257319" "769771.5684" "6698336.705" "17329" "62700" "17330" "25680" "7.3" "9" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "95"
"CRE89" "2017" "491" "25598" "257319" "769771.5684" "6698336.705" "17329" "62700" "17330" "25680" "7.3" "9" "6 -11,9 m [Protocole CEN]" "Abramis brama" "105"
"CRE89" "2017" "491" "25599" "257348" "768847.42" "6698660.07" "17331" "61920" "17332" "24360" "8.4" "8.8" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "110"
"CRE89" "2017" "491" "25600" "257317" "770327.6772" "6698102.827" "17329" "62340" "17330" "24840" "0.6" "0.8" "< 3 m [Protocole CEN]" "Sander lucioperca" "500"
"CRE89" "2017" "491" "25600" "257317" "770327.6772" "6698102.827" "17329" "62340" "17330" "24840" "0.6" "0.8" "< 3 m [Protocole CEN]" "Abramis brama" "310"
"CRE89" "2017" "491" "25600" "257317" "770327.6772" "6698102.827" "17329" "62340" "17330" "24840" "0.6" "0.8" "< 3 m [Protocole CEN]" "Abramis brama" "170"
"CRE89" "2017" "491" "25600" "257317" "770327.6772" "6698102.827" "17329" "62340" "17330" "24840" "0.6" "0.8" "< 3 m [Protocole CEN]" "Abramis brama" "278"
"CRE89" "2017" "491" "25600" "257317" "770327.6772" "6698102.827" "17329" "62340" "17330" "24840" "0.6" "0.8" "< 3 m [Protocole CEN]" "Abramis brama" "135"
"CRE89" "2017" "491" "25600" "257317" "770327.6772" "6698102.827" "17329" "62340" "17330" "24840" "0.6" "0.8" "< 3 m [Protocole CEN]" "Sander lucioperca" "213"
"CRE89" "2017" "491" "25600" "257317" "770327.6772" "6698102.827" "17329" "62340" "17330" "24840" "0.6" "0.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "150"
"CRE89" "2017" "491" "25600" "257317" "770327.6772" "6698102.827" "17329" "62340" "17330" "24840" "0.6" "0.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "168"
"CRE89" "2017" "491" "25600" "257317" "770327.6772" "6698102.827" "17329" "62340" "17330" "24840" "0.6" "0.8" "< 3 m [Protocole CEN]" "Rutilus rutilus" "182"
"CRE89" "2017" "491" "25600" "257317" "770327.6772" "6698102.827" "17329" "62340" "17330" "24840" "0.6" "0.8" "< 3 m [Protocole CEN]" "Rutilus rutilus" "173"
"CRE89" "2017" "491" "25600" "257317" "770327.6772" "6698102.827" "17329" "62340" "17330" "24840" "0.6" "0.8" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "172"
"CRE89" "2017" "491" "25600" "257317" "770327.6772" "6698102.827" "17329" "62340" "17330" "24840" "0.6" "0.8" "< 3 m [Protocole CEN]" "Abramis brama" "150"
"CRE89" "2017" "491" "25600" "257317" "770327.6772" "6698102.827" "17329" "62340" "17330" "24840" "0.6" "0.8" "< 3 m [Protocole CEN]" "Abramis brama" "159"
"CRE89" "2017" "491" "25600" "257317" "770327.6772" "6698102.827" "17329" "62340" "17330" "24840" "0.6" "0.8" "< 3 m [Protocole CEN]" "Abramis brama" "180"
"CRE89" "2017" "491" "25600" "257317" "770327.6772" "6698102.827" "17329" "62340" "17330" "24840" "0.6" "0.8" "< 3 m [Protocole CEN]" "Abramis brama" "142"
"CRE89" "2017" "491" "25600" "257317" "770327.6772" "6698102.827" "17329" "62340" "17330" "24840" "0.6" "0.8" "< 3 m [Protocole CEN]" "Abramis brama" "151"
"CRE89" "2017" "491" "25600" "257317" "770327.6772" "6698102.827" "17329" "62340" "17330" "24840" "0.6" "0.8" "< 3 m [Protocole CEN]" "Gobio gobio" "55"
"CRE89" "2017" "491" "25600" "257317" "770327.6772" "6698102.827" "17329" "62340" "17330" "24840" "0.6" "0.8" "< 3 m [Protocole CEN]" "Alburnus alburnus" "c(69, 69, 69, 69, 70, 68, 69, 71, 69, 69, 69, 68, 69, 69, 70, 67)"
"CRE89" "2017" "491" "25600" "257317" "770327.6772" "6698102.827" "17329" "62340" "17330" "24840" "0.6" "0.8" "< 3 m [Protocole CEN]" "Abramis brama" "53"
"CRE89" "2017" "491" "25600" "257317" "770327.6772" "6698102.827" "17329" "62340" "17330" "24840" "0.6" "0.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "155"
"CRE89" "2017" "491" "25600" "257317" "770327.6772" "6698102.827" "17329" "62340" "17330" "24840" "0.6" "0.8" "< 3 m [Protocole CEN]" "Leuciscus leuciscus" "112"
"CRE89" "2017" "491" "25600" "257317" "770327.6772" "6698102.827" "17329" "62340" "17330" "24840" "0.6" "0.8" "< 3 m [Protocole CEN]" "Leuciscus leuciscus" "98"
"CRE89" "2017" "491" "25600" "257317" "770327.6772" "6698102.827" "17329" "62340" "17330" "24840" "0.6" "0.8" "< 3 m [Protocole CEN]" "Leuciscus leuciscus" "105"
"CRE89" "2017" "491" "25600" "257317" "770327.6772" "6698102.827" "17329" "62340" "17330" "24840" "0.6" "0.8" "< 3 m [Protocole CEN]" "Leuciscus leuciscus" "102"
"CRE89" "2017" "491" "25600" "257317" "770327.6772" "6698102.827" "17329" "62340" "17330" "24840" "0.6" "0.8" "< 3 m [Protocole CEN]" "Alburnus alburnus" "c(NA, NA, NA)"
"CRE89" "2017" "491" "25600" "257317" "770327.6772" "6698102.827" "17329" "62340" "17330" "24840" "0.6" "0.8" "< 3 m [Protocole CEN]" "Alburnus alburnus" "c(NA, NA, NA)"
"CRE89" "2017" "491" "25600" "257317" "770327.6772" "6698102.827" "17329" "62340" "17330" "24840" "0.6" "0.8" "< 3 m [Protocole CEN]" "Alburnus alburnus" "132"
"CRE89" "2017" "491" "25600" "257317" "770327.6772" "6698102.827" "17329" "62340" "17330" "24840" "0.6" "0.8" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(94, 97, 100, 91, 94, 82, 94, 88, 92, 87, 93, 83, 92, 102, 88)"
"CRE89" "2017" "491" "25600" "257317" "770327.6772" "6698102.827" "17329" "62340" "17330" "24840" "0.6" "0.8" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "86"
"CRE89" "2017" "491" "25600" "257317" "770327.6772" "6698102.827" "17329" "62340" "17330" "24840" "0.6" "0.8" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "84"
"CRE89" "2017" "491" "25600" "257317" "770327.6772" "6698102.827" "17329" "62340" "17330" "24840" "0.6" "0.8" "< 3 m [Protocole CEN]" "Rutilus rutilus" "92"
"CRE89" "2017" "491" "25600" "257317" "770327.6772" "6698102.827" "17329" "62340" "17330" "24840" "0.6" "0.8" "< 3 m [Protocole CEN]" "Cyprinidae" "c(NA, NA, NA, NA)"
"CRE89" "2017" "491" "25600" "257317" "770327.6772" "6698102.827" "17329" "62340" "17330" "24840" "0.6" "0.8" "< 3 m [Protocole CEN]" "Alburnus alburnus" "c(95, 82, 83, 97, 83, 87, 76, 76, 96, 73, 85, 86, 88, 98, 88, 74, 72, 77, 82, 85, 94, 85, 84, 82, 81, 93, 94, 92, 93, 95, 85, 87, 84, 84)"
"CRE89" "2017" "491" "25600" "257317" "770327.6772" "6698102.827" "17329" "62340" "17330" "24840" "0.6" "0.8" "< 3 m [Protocole CEN]" "Rutilus rutilus" "75"
"CRE89" "2017" "491" "25600" "257317" "770327.6772" "6698102.827" "17329" "62340" "17330" "24840" "0.6" "0.8" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "65"
"CRE89" "2017" "491" "25600" "257317" "770327.6772" "6698102.827" "17329" "62340" "17330" "24840" "0.6" "0.8" "< 3 m [Protocole CEN]" "Abramis brama" "c(NA, NA, NA, NA)"
"CRE89" "2017" "491" "25600" "257317" "770327.6772" "6698102.827" "17329" "62340" "17330" "24840" "0.6" "0.8" "< 3 m [Protocole CEN]" "Abramis brama" "108"
"CRE89" "2017" "491" "25600" "257317" "770327.6772" "6698102.827" "17329" "62340" "17330" "24840" "0.6" "0.8" "< 3 m [Protocole CEN]" "Alburnus alburnus" "c(130, 131, 142, 134, 140, 143, 140, 138, 136, 133, 142, 144, 141, 143, 133, 133, 143)"
"CRE89" "2017" "491" "25600" "257317" "770327.6772" "6698102.827" "17329" "62340" "17330" "24840" "0.6" "0.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "111"
"CRE89" "2017" "491" "25600" "257317" "770327.6772" "6698102.827" "17329" "62340" "17330" "24840" "0.6" "0.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "95"
"CRE89" "2017" "491" "25600" "257317" "770327.6772" "6698102.827" "17329" "62340" "17330" "24840" "0.6" "0.8" "< 3 m [Protocole CEN]" "Sander lucioperca" "171"
"CRE89" "2017" "491" "25600" "257317" "770327.6772" "6698102.827" "17329" "62340" "17330" "24840" "0.6" "0.8" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(111, 108, 110, 107, 116, 115, 112, 111, 110, 110, 112, 112, 110, 109, 110)"
"CRE89" "2017" "491" "25600" "257317" "770327.6772" "6698102.827" "17329" "62340" "17330" "24840" "0.6" "0.8" "< 3 m [Protocole CEN]" "Rutilus rutilus" "85"
"CRE89" "2017" "491" "25600" "257317" "770327.6772" "6698102.827" "17329" "62340" "17330" "24840" "0.6" "0.8" "< 3 m [Protocole CEN]" "Abramis brama" "c(107, 105, 107, 107, 101)"
"CRE89" "2017" "491" "25600" "257317" "770327.6772" "6698102.827" "17329" "62340" "17330" "24840" "0.6" "0.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "261"
"CRE89" "2017" "491" "25600" "257317" "770327.6772" "6698102.827" "17329" "62340" "17330" "24840" "0.6" "0.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "191"
"CRE89" "2017" "491" "25600" "257317" "770327.6772" "6698102.827" "17329" "62340" "17330" "24840" "0.6" "0.8" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "164"
"CRE89" "2017" "491" "25600" "257317" "770327.6772" "6698102.827" "17329" "62340" "17330" "24840" "0.6" "0.8" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "159"
"CRE89" "2017" "491" "25600" "257317" "770327.6772" "6698102.827" "17329" "62340" "17330" "24840" "0.6" "0.8" "< 3 m [Protocole CEN]" "Abramis brama" "200"
"CRE89" "2017" "491" "25600" "257317" "770327.6772" "6698102.827" "17329" "62340" "17330" "24840" "0.6" "0.8" "< 3 m [Protocole CEN]" "Abramis brama" "165"
"CRE89" "2017" "491" "25600" "257317" "770327.6772" "6698102.827" "17329" "62340" "17330" "24840" "0.6" "0.8" "< 3 m [Protocole CEN]" "Abramis brama" "168"
"CRE89" "2017" "491" "25600" "257317" "770327.6772" "6698102.827" "17329" "62340" "17330" "24840" "0.6" "0.8" "< 3 m [Protocole CEN]" "Abramis brama" "175"
"CRE89" "2017" "491" "25600" "257317" "770327.6772" "6698102.827" "17329" "62340" "17330" "24840" "0.6" "0.8" "< 3 m [Protocole CEN]" "Sander lucioperca" "228"
"CRE89" "2017" "491" "25600" "257317" "770327.6772" "6698102.827" "17329" "62340" "17330" "24840" "0.6" "0.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "144"
"CRE89" "2017" "491" "25600" "257317" "770327.6772" "6698102.827" "17329" "62340" "17330" "24840" "0.6" "0.8" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(135, 124, 127, 125, 130)"
"CRE89" "2017" "491" "25600" "257317" "770327.6772" "6698102.827" "17329" "62340" "17330" "24840" "0.6" "0.8" "< 3 m [Protocole CEN]" "Alburnus alburnus" "145"
"CRE89" "2017" "491" "25600" "257317" "770327.6772" "6698102.827" "17329" "62340" "17330" "24840" "0.6" "0.8" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "130"
"CRE89" "2017" "491" "25600" "257317" "770327.6772" "6698102.827" "17329" "62340" "17330" "24840" "0.6" "0.8" "< 3 m [Protocole CEN]" "Alburnus alburnus" "52"
"CRE89" "2017" "491" "25600" "257317" "770327.6772" "6698102.827" "17329" "62340" "17330" "24840" "0.6" "0.8" "< 3 m [Protocole CEN]" "Abramis brama" "263"
"CRE89" "2017" "491" "25600" "257317" "770327.6772" "6698102.827" "17329" "62340" "17330" "24840" "0.6" "0.8" "< 3 m [Protocole CEN]" "Abramis brama" "224"
"CRE89" "2017" "491" "25600" "257317" "770327.6772" "6698102.827" "17329" "62340" "17330" "24840" "0.6" "0.8" "< 3 m [Protocole CEN]" "Cyprinidae" "222"
"CRE89" "2017" "491" "25600" "257317" "770327.6772" "6698102.827" "17329" "62340" "17330" "24840" "0.6" "0.8" "< 3 m [Protocole CEN]" "Abramis brama" "235"
"CRE89" "2017" "491" "25600" "257317" "770327.6772" "6698102.827" "17329" "62340" "17330" "24840" "0.6" "0.8" "< 3 m [Protocole CEN]" "Abramis brama" "245"
"CRE89" "2017" "491" "25600" "257317" "770327.6772" "6698102.827" "17329" "62340" "17330" "24840" "0.6" "0.8" "< 3 m [Protocole CEN]" "Silurus glanis" "370"
"CRE89" "2017" "491" "25600" "257317" "770327.6772" "6698102.827" "17329" "62340" "17330" "24840" "0.6" "0.8" "< 3 m [Protocole CEN]" "Cyprinidae" "235"
"CRE89" "2017" "491" "25600" "257317" "770327.6772" "6698102.827" "17329" "62340" "17330" "24840" "0.6" "0.8" "< 3 m [Protocole CEN]" "Abramis brama" "213"
"CRE89" "2017" "491" "25600" "257317" "770327.6772" "6698102.827" "17329" "62340" "17330" "24840" "0.6" "0.8" "< 3 m [Protocole CEN]" "Abramis brama" "218"
"CRE89" "2017" "491" "25601" "257335" "770339.9043" "6698148.598" "17330" "63300" "17331" "25620" "1" "2.2" "< 3 m [Protocole CEN]" "Abramis brama" "290"
"CRE89" "2017" "491" "25601" "257335" "770339.9043" "6698148.598" "17330" "63300" "17331" "25620" "1" "2.2" "< 3 m [Protocole CEN]" "Abramis brama" "322"
"CRE89" "2017" "491" "25601" "257335" "770339.9043" "6698148.598" "17330" "63300" "17331" "25620" "1" "2.2" "< 3 m [Protocole CEN]" "Abramis brama" "338"
"CRE89" "2017" "491" "25601" "257335" "770339.9043" "6698148.598" "17330" "63300" "17331" "25620" "1" "2.2" "< 3 m [Protocole CEN]" "Alburnus alburnus" "137"
"CRE89" "2017" "491" "25601" "257335" "770339.9043" "6698148.598" "17330" "63300" "17331" "25620" "1" "2.2" "< 3 m [Protocole CEN]" "Perca fluviatilis" "175"
"CRE89" "2017" "491" "25601" "257335" "770339.9043" "6698148.598" "17330" "63300" "17331" "25620" "1" "2.2" "< 3 m [Protocole CEN]" "Perca fluviatilis" "155"
"CRE89" "2017" "491" "25601" "257335" "770339.9043" "6698148.598" "17330" "63300" "17331" "25620" "1" "2.2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "181"
"CRE89" "2017" "491" "25601" "257335" "770339.9043" "6698148.598" "17330" "63300" "17331" "25620" "1" "2.2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "166"
"CRE89" "2017" "491" "25601" "257335" "770339.9043" "6698148.598" "17330" "63300" "17331" "25620" "1" "2.2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "165"
"CRE89" "2017" "491" "25601" "257335" "770339.9043" "6698148.598" "17330" "63300" "17331" "25620" "1" "2.2" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "156"
"CRE89" "2017" "491" "25601" "257335" "770339.9043" "6698148.598" "17330" "63300" "17331" "25620" "1" "2.2" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "142"
"CRE89" "2017" "491" "25601" "257335" "770339.9043" "6698148.598" "17330" "63300" "17331" "25620" "1" "2.2" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "141"
"CRE89" "2017" "491" "25601" "257335" "770339.9043" "6698148.598" "17330" "63300" "17331" "25620" "1" "2.2" "< 3 m [Protocole CEN]" "Gobio gobio" "52"
"CRE89" "2017" "491" "25601" "257335" "770339.9043" "6698148.598" "17330" "63300" "17331" "25620" "1" "2.2" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "56"
"CRE89" "2017" "491" "25601" "257335" "770339.9043" "6698148.598" "17330" "63300" "17331" "25620" "1" "2.2" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "54"
"CRE89" "2017" "491" "25601" "257335" "770339.9043" "6698148.598" "17330" "63300" "17331" "25620" "1" "2.2" "< 3 m [Protocole CEN]" "Alburnus alburnus" "c(65, 64, 55, 65, 57, 60, 59, 62, 60, 65)"
"CRE89" "2017" "491" "25601" "257335" "770339.9043" "6698148.598" "17330" "63300" "17331" "25620" "1" "2.2" "< 3 m [Protocole CEN]" "Sander lucioperca" "142"
"CRE89" "2017" "491" "25601" "257335" "770339.9043" "6698148.598" "17330" "63300" "17331" "25620" "1" "2.2" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "70"
"CRE89" "2017" "491" "25601" "257335" "770339.9043" "6698148.598" "17330" "63300" "17331" "25620" "1" "2.2" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "100"
"CRE89" "2017" "491" "25601" "257335" "770339.9043" "6698148.598" "17330" "63300" "17331" "25620" "1" "2.2" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "98"
"CRE89" "2017" "491" "25601" "257335" "770339.9043" "6698148.598" "17330" "63300" "17331" "25620" "1" "2.2" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "110"
"CRE89" "2017" "491" "25601" "257335" "770339.9043" "6698148.598" "17330" "63300" "17331" "25620" "1" "2.2" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "105"
"CRE89" "2017" "491" "25601" "257335" "770339.9043" "6698148.598" "17330" "63300" "17331" "25620" "1" "2.2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "139"
"CRE89" "2017" "491" "25601" "257335" "770339.9043" "6698148.598" "17330" "63300" "17331" "25620" "1" "2.2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "122"
"CRE89" "2017" "491" "25601" "257335" "770339.9043" "6698148.598" "17330" "63300" "17331" "25620" "1" "2.2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "126"
"CRE89" "2017" "491" "25601" "257335" "770339.9043" "6698148.598" "17330" "63300" "17331" "25620" "1" "2.2" "< 3 m [Protocole CEN]" "Alburnus alburnus" "c(113, 121, 132, 120, 122, 135, 124, 126, 118)"
"CRE89" "2017" "491" "25601" "257335" "770339.9043" "6698148.598" "17330" "63300" "17331" "25620" "1" "2.2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(91, 88, 98, 92, 89, 94, 92, 91, 95, 96, 97, 92)"
"CRE89" "2017" "491" "25601" "257335" "770339.9043" "6698148.598" "17330" "63300" "17331" "25620" "1" "2.2" "< 3 m [Protocole CEN]" "Abramis brama" "365"
"CRE89" "2017" "491" "25601" "257335" "770339.9043" "6698148.598" "17330" "63300" "17331" "25620" "1" "2.2" "< 3 m [Protocole CEN]" "Abramis brama" "385"
"CRE89" "2017" "491" "25601" "257335" "770339.9043" "6698148.598" "17330" "63300" "17331" "25620" "1" "2.2" "< 3 m [Protocole CEN]" "Abramis brama" "340"
"CRE89" "2017" "491" "25601" "257335" "770339.9043" "6698148.598" "17330" "63300" "17331" "25620" "1" "2.2" "< 3 m [Protocole CEN]" "Sander lucioperca" "420"
"CRE89" "2017" "491" "25601" "257335" "770339.9043" "6698148.598" "17330" "63300" "17331" "25620" "1" "2.2" "< 3 m [Protocole CEN]" "Alburnus alburnus" "95"
"CRE89" "2017" "491" "25601" "257335" "770339.9043" "6698148.598" "17330" "63300" "17331" "25620" "1" "2.2" "< 3 m [Protocole CEN]" "Alburnus alburnus" "90"
"CRE89" "2017" "491" "25601" "257335" "770339.9043" "6698148.598" "17330" "63300" "17331" "25620" "1" "2.2" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "c(65, 94, 107, 94, 87, 98, 83, 91, 92, 99, 77, 75)"
"CRE89" "2017" "491" "25601" "257335" "770339.9043" "6698148.598" "17330" "63300" "17331" "25620" "1" "2.2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(80, 82, 80, 78, 80, 81, 83, 82, 77, 80, 81, 80, 79, 81, 82, 79, 83, 78)"
"CRE89" "2017" "491" "25601" "257335" "770339.9043" "6698148.598" "17330" "63300" "17331" "25620" "1" "2.2" "< 3 m [Protocole CEN]" "Sander lucioperca" "196"
"CRE89" "2017" "491" "25601" "257335" "770339.9043" "6698148.598" "17330" "63300" "17331" "25620" "1" "2.2" "< 3 m [Protocole CEN]" "Sander lucioperca" "234"
"CRE89" "2017" "491" "25601" "257335" "770339.9043" "6698148.598" "17330" "63300" "17331" "25620" "1" "2.2" "< 3 m [Protocole CEN]" "Sander lucioperca" "222"
"CRE89" "2017" "491" "25601" "257335" "770339.9043" "6698148.598" "17330" "63300" "17331" "25620" "1" "2.2" "< 3 m [Protocole CEN]" "Sander lucioperca" "131"
"CRE89" "2017" "491" "25601" "257335" "770339.9043" "6698148.598" "17330" "63300" "17331" "25620" "1" "2.2" "< 3 m [Protocole CEN]" "Sander lucioperca" "146"
"CRE89" "2017" "491" "25601" "257335" "770339.9043" "6698148.598" "17330" "63300" "17331" "25620" "1" "2.2" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "c(100, 96, 96, 106, 103, 103, 108, 108, 111, 97)"
"CRE89" "2017" "491" "25601" "257335" "770339.9043" "6698148.598" "17330" "63300" "17331" "25620" "1" "2.2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(101, 109, 117, 110, 124, 100, 114, 101, 103, 107, 127, 106, 89, 105)"
"CRE89" "2017" "491" "25601" "257335" "770339.9043" "6698148.598" "17330" "63300" "17331" "25620" "1" "2.2" "< 3 m [Protocole CEN]" "Alburnus alburnus" "142"
"CRE89" "2017" "491" "25601" "257335" "770339.9043" "6698148.598" "17330" "63300" "17331" "25620" "1" "2.2" "< 3 m [Protocole CEN]" "Sander lucioperca" "308"
"CRE89" "2017" "491" "25601" "257335" "770339.9043" "6698148.598" "17330" "63300" "17331" "25620" "1" "2.2" "< 3 m [Protocole CEN]" "Alburnus alburnus" "132"
"CRE89" "2017" "491" "25601" "257335" "770339.9043" "6698148.598" "17330" "63300" "17331" "25620" "1" "2.2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "220"
"CRE89" "2017" "491" "25601" "257335" "770339.9043" "6698148.598" "17330" "63300" "17331" "25620" "1" "2.2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "182"
"CRE89" "2017" "491" "25601" "257335" "770339.9043" "6698148.598" "17330" "63300" "17331" "25620" "1" "2.2" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "168"
"CRE89" "2017" "491" "25601" "257335" "770339.9043" "6698148.598" "17330" "63300" "17331" "25620" "1" "2.2" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "189"
"CRE89" "2017" "491" "25601" "257335" "770339.9043" "6698148.598" "17330" "63300" "17331" "25620" "1" "2.2" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "174"
"CRE89" "2017" "491" "25601" "257335" "770339.9043" "6698148.598" "17330" "63300" "17331" "25620" "1" "2.2" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "172"
"CRE89" "2017" "491" "25601" "257335" "770339.9043" "6698148.598" "17330" "63300" "17331" "25620" "1" "2.2" "< 3 m [Protocole CEN]" "Cyprinidae" "198"
"CRE89" "2017" "491" "25601" "257335" "770339.9043" "6698148.598" "17330" "63300" "17331" "25620" "1" "2.2" "< 3 m [Protocole CEN]" "Alburnus alburnus" "130"
"CRE89" "2017" "491" "25601" "257335" "770339.9043" "6698148.598" "17330" "63300" "17331" "25620" "1" "2.2" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "145"
"CRE89" "2017" "491" "25601" "257335" "770339.9043" "6698148.598" "17330" "63300" "17331" "25620" "1" "2.2" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "115"
"CRE89" "2017" "491" "25601" "257335" "770339.9043" "6698148.598" "17330" "63300" "17331" "25620" "1" "2.2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(133, 128, 128, 131, 127, 126, 128, 132)"
"CRE89" "2017" "491" "25601" "257335" "770339.9043" "6698148.598" "17330" "63300" "17331" "25620" "1" "2.2" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "71"
"CRE89" "2017" "491" "25601" "257335" "770339.9043" "6698148.598" "17330" "63300" "17331" "25620" "1" "2.2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "70"
"CRE89" "2017" "491" "25601" "257335" "770339.9043" "6698148.598" "17330" "63300" "17331" "25620" "1" "2.2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "74"
"CRE89" "2017" "491" "25601" "257335" "770339.9043" "6698148.598" "17330" "63300" "17331" "25620" "1" "2.2" "< 3 m [Protocole CEN]" "Abramis brama" "314"
"CRE89" "2017" "491" "25601" "257335" "770339.9043" "6698148.598" "17330" "63300" "17331" "25620" "1" "2.2" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "260"
"CRE89" "2017" "491" "25601" "257335" "770339.9043" "6698148.598" "17330" "63300" "17331" "25620" "1" "2.2" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "229"
"CRE89" "2017" "491" "25601" "257335" "770339.9043" "6698148.598" "17330" "63300" "17331" "25620" "1" "2.2" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "268"
"CRE89" "2017" "491" "25601" "257335" "770339.9043" "6698148.598" "17330" "63300" "17331" "25620" "1" "2.2" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "198"
"CRE89" "2017" "491" "25602" "257323" "768503.9264" "6698148.855" "17329" "64140" "17330" "26580" "3.5" "5.7" "3 - 5,9 m [Protocole CEN]" "Alburnus alburnus" "129"
"CRE89" "2017" "491" "25602" "257323" "768503.9264" "6698148.855" "17329" "64140" "17330" "26580" "3.5" "5.7" "3 - 5,9 m [Protocole CEN]" "Alburnus alburnus" "135"
"CRE89" "2017" "491" "25602" "257323" "768503.9264" "6698148.855" "17329" "64140" "17330" "26580" "3.5" "5.7" "3 - 5,9 m [Protocole CEN]" "Alburnus alburnus" "136"
"CRE89" "2017" "491" "25602" "257323" "768503.9264" "6698148.855" "17329" "64140" "17330" "26580" "3.5" "5.7" "3 - 5,9 m [Protocole CEN]" "Alburnus alburnus" "146"
"CRE89" "2017" "491" "25602" "257323" "768503.9264" "6698148.855" "17329" "64140" "17330" "26580" "3.5" "5.7" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "95"
"CRE89" "2017" "491" "25602" "257323" "768503.9264" "6698148.855" "17329" "64140" "17330" "26580" "3.5" "5.7" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "132"
"CRE89" "2017" "491" "25602" "257323" "768503.9264" "6698148.855" "17329" "64140" "17330" "26580" "3.5" "5.7" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "218"
"CRE89" "2017" "491" "25602" "257323" "768503.9264" "6698148.855" "17329" "64140" "17330" "26580" "3.5" "5.7" "3 - 5,9 m [Protocole CEN]" "Cyprinidae" "240"
"CRE89" "2017" "491" "25604" "257356" "768478.49" "6698566.5" "17331" "63240" "17332" "25920" "7" "10" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "123"
"CRE89" "2017" "491" "25604" "257356" "768478.49" "6698566.5" "17331" "63240" "17332" "25920" "7" "10" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "120"
"CRE89" "2017" "491" "25604" "257356" "768478.49" "6698566.5" "17331" "63240" "17332" "25920" "7" "10" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "96"
"CRE89" "2017" "491" "25607" "257325" "768633.6089" "6697899.078" "17329" "65040" "17330" "27000" "3.8" "5.5" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "60"
"CRE89" "2017" "491" "25607" "257325" "768633.6089" "6697899.078" "17329" "65040" "17330" "27000" "3.8" "5.5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "98"
"CRE89" "2017" "491" "25607" "257325" "768633.6089" "6697899.078" "17329" "65040" "17330" "27000" "3.8" "5.5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "204"
"CRE89" "2017" "491" "25607" "257325" "768633.6089" "6697899.078" "17329" "65040" "17330" "27000" "3.8" "5.5" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "419"
"CRE89" "2017" "491" "25607" "257325" "768633.6089" "6697899.078" "17329" "65040" "17330" "27000" "3.8" "5.5" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "229"
"CRE89" "2017" "491" "25608" "257343" "768652.8265" "6697565.922" "17330" "65280" "17331" "27480" "3.8" "4.7" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "160"
"CRE89" "2017" "491" "25608" "257343" "768652.8265" "6697565.922" "17330" "65280" "17331" "27480" "3.8" "4.7" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "86"
"CRE89" "2017" "491" "25608" "257343" "768652.8265" "6697565.922" "17330" "65280" "17331" "27480" "3.8" "4.7" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "74"
"CRE89" "2017" "491" "25608" "257343" "768652.8265" "6697565.922" "17330" "65280" "17331" "27480" "3.8" "4.7" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "66"
"CRE89" "2017" "491" "25608" "257343" "768652.8265" "6697565.922" "17330" "65280" "17331" "27480" "3.8" "4.7" "3 - 5,9 m [Protocole CEN]" "Alburnus alburnus" "125"
"CRE89" "2017" "491" "25608" "257343" "768652.8265" "6697565.922" "17330" "65280" "17331" "27480" "3.8" "4.7" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "116"
"CRE89" "2017" "491" "25608" "257343" "768652.8265" "6697565.922" "17330" "65280" "17331" "27480" "3.8" "4.7" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "c(NA, NA, NA)"
"CRE89" "2017" "491" "25608" "257343" "768652.8265" "6697565.922" "17330" "65280" "17331" "27480" "3.8" "4.7" "3 - 5,9 m [Protocole CEN]" "Cyprinidae" "210"
"CRE89" "2017" "491" "25608" "257343" "768652.8265" "6697565.922" "17330" "65280" "17331" "27480" "3.8" "4.7" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "323"
"CRE89" "2017" "491" "25609" "257360" "768644.51" "6697661.95" "17331" "63840" "17332" "26040" "6.2" "6.6" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "91"
"CRE89" "2017" "491" "25609" "257360" "768644.51" "6697661.95" "17331" "63840" "17332" "26040" "6.2" "6.6" "6 -11,9 m [Protocole CEN]" "Sander lucioperca" "103"
"CRE89" "2017" "491" "25609" "257360" "768644.51" "6697661.95" "17331" "63840" "17332" "26040" "6.2" "6.6" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "85"
"CRE89" "2017" "491" "25609" "257360" "768644.51" "6697661.95" "17331" "63840" "17332" "26040" "6.2" "6.6" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "97"
"CRE89" "2017" "491" "25609" "257360" "768644.51" "6697661.95" "17331" "63840" "17332" "26040" "6.2" "6.6" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "122"
"CRE89" "2017" "491" "25611" "257357" "768684.9096" "6697214.751" "17331" "63300" "17332" "25440" "6.4" "10.9" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "97"
"CRE89" "2017" "491" "25611" "257357" "768684.9096" "6697214.751" "17331" "63300" "17332" "25440" "6.4" "10.9" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "98"
"CRE89" "2017" "491" "25611" "257357" "768684.9096" "6697214.751" "17331" "63300" "17332" "25440" "6.4" "10.9" "6 -11,9 m [Protocole CEN]" "Cyprinidae" "218"
"CRE89" "2017" "491" "25611" "257357" "768684.9096" "6697214.751" "17331" "63300" "17332" "25440" "6.4" "10.9" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "111"
"CRE89" "2017" "491" "25611" "257357" "768684.9096" "6697214.751" "17331" "63300" "17332" "25440" "6.4" "10.9" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "126"
"CRE89" "2017" "491" "25612" "257355" "768701.83" "6697087.735" "17331" "63000" "17332" "25140" "12" "12.9" "12 - 19,9 m [Protocole CEN]" "Gymnocephalus cernua" "102"
"CRE89" "2017" "491" "25612" "257355" "768701.83" "6697087.735" "17331" "63000" "17332" "25140" "12" "12.9" "12 - 19,9 m [Protocole CEN]" "Gymnocephalus cernua" "115"
"CRE89" "2017" "491" "25613" "257345" "768779.4297" "6697026.829" "17330" "65760" "17331" "27840" "1.5" "2.7" "< 3 m [Protocole CEN]" "Abramis brama" "284"
"CRE89" "2017" "491" "25613" "257345" "768779.4297" "6697026.829" "17330" "65760" "17331" "27840" "1.5" "2.7" "< 3 m [Protocole CEN]" "Rutilus rutilus" "173"
"CRE89" "2017" "491" "25613" "257345" "768779.4297" "6697026.829" "17330" "65760" "17331" "27840" "1.5" "2.7" "< 3 m [Protocole CEN]" "Rutilus rutilus" "156"
"CRE89" "2017" "491" "25613" "257345" "768779.4297" "6697026.829" "17330" "65760" "17331" "27840" "1.5" "2.7" "< 3 m [Protocole CEN]" "Perca fluviatilis" "150"
"CRE89" "2017" "491" "25613" "257345" "768779.4297" "6697026.829" "17330" "65760" "17331" "27840" "1.5" "2.7" "< 3 m [Protocole CEN]" "Perca fluviatilis" "157"
"CRE89" "2017" "491" "25613" "257345" "768779.4297" "6697026.829" "17330" "65760" "17331" "27840" "1.5" "2.7" "< 3 m [Protocole CEN]" "Alburnus alburnus" "135"
"CRE89" "2017" "491" "25613" "257345" "768779.4297" "6697026.829" "17330" "65760" "17331" "27840" "1.5" "2.7" "< 3 m [Protocole CEN]" "Alburnus alburnus" "133"
"CRE89" "2017" "491" "25613" "257345" "768779.4297" "6697026.829" "17330" "65760" "17331" "27840" "1.5" "2.7" "< 3 m [Protocole CEN]" "Alburnus alburnus" "121"
"CRE89" "2017" "491" "25613" "257345" "768779.4297" "6697026.829" "17330" "65760" "17331" "27840" "1.5" "2.7" "< 3 m [Protocole CEN]" "Alburnus alburnus" "130"
"CRE89" "2017" "491" "25613" "257345" "768779.4297" "6697026.829" "17330" "65760" "17331" "27840" "1.5" "2.7" "< 3 m [Protocole CEN]" "Alburnus alburnus" "131"
"CRE89" "2017" "491" "25613" "257345" "768779.4297" "6697026.829" "17330" "65760" "17331" "27840" "1.5" "2.7" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "90"
"CRE89" "2017" "491" "25613" "257345" "768779.4297" "6697026.829" "17330" "65760" "17331" "27840" "1.5" "2.7" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "56"
"CRE89" "2017" "491" "25613" "257345" "768779.4297" "6697026.829" "17330" "65760" "17331" "27840" "1.5" "2.7" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "60"
"CRE89" "2017" "491" "25613" "257345" "768779.4297" "6697026.829" "17330" "65760" "17331" "27840" "1.5" "2.7" "< 3 m [Protocole CEN]" "Alburnus alburnus" "136"
"CRE89" "2017" "491" "25613" "257345" "768779.4297" "6697026.829" "17330" "65760" "17331" "27840" "1.5" "2.7" "< 3 m [Protocole CEN]" "Alburnus alburnus" "142"
"CRE89" "2017" "491" "25613" "257345" "768779.4297" "6697026.829" "17330" "65760" "17331" "27840" "1.5" "2.7" "< 3 m [Protocole CEN]" "Perca fluviatilis" "132"
"CRE89" "2017" "491" "25613" "257345" "768779.4297" "6697026.829" "17330" "65760" "17331" "27840" "1.5" "2.7" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA)"
"CRE89" "2017" "491" "25613" "257345" "768779.4297" "6697026.829" "17330" "65760" "17331" "27840" "1.5" "2.7" "< 3 m [Protocole CEN]" "Alburnus alburnus" "c(NA, NA, NA)"
"CRE89" "2017" "491" "25614" "257352" "768763.8392" "6696816.085" "17331" "62580" "17332" "24840" "1.8" "1.9" "< 3 m [Protocole CEN]" "Rutilus rutilus" "172"
"CRE89" "2017" "491" "25614" "257352" "768763.8392" "6696816.085" "17331" "62580" "17332" "24840" "1.8" "1.9" "< 3 m [Protocole CEN]" "Rutilus rutilus" "170"
"CRE89" "2017" "491" "25614" "257352" "768763.8392" "6696816.085" "17331" "62580" "17332" "24840" "1.8" "1.9" "< 3 m [Protocole CEN]" "Rutilus rutilus" "173"
"CRE89" "2017" "491" "25614" "257352" "768763.8392" "6696816.085" "17331" "62580" "17332" "24840" "1.8" "1.9" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "183"
"CRE89" "2017" "491" "25614" "257352" "768763.8392" "6696816.085" "17331" "62580" "17332" "24840" "1.8" "1.9" "< 3 m [Protocole CEN]" "Cyprinidae" "192"
"CRE89" "2017" "491" "25614" "257352" "768763.8392" "6696816.085" "17331" "62580" "17332" "24840" "1.8" "1.9" "< 3 m [Protocole CEN]" "Cyprinidae" "152"
"CRE89" "2017" "491" "25614" "257352" "768763.8392" "6696816.085" "17331" "62580" "17332" "24840" "1.8" "1.9" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "96"
"CRE89" "2017" "491" "25614" "257352" "768763.8392" "6696816.085" "17331" "62580" "17332" "24840" "1.8" "1.9" "< 3 m [Protocole CEN]" "Rutilus rutilus" "162"
"CRE89" "2017" "491" "25614" "257352" "768763.8392" "6696816.085" "17331" "62580" "17332" "24840" "1.8" "1.9" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(87, 81, 93, 84, 89, 90, 87, 90, 88, 87, 84, 95)"
"CRE89" "2017" "491" "25614" "257352" "768763.8392" "6696816.085" "17331" "62580" "17332" "24840" "1.8" "1.9" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "c(NA, NA, NA)"
"CRE89" "2017" "491" "25614" "257352" "768763.8392" "6696816.085" "17331" "62580" "17332" "24840" "1.8" "1.9" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "97"
"CRE89" "2017" "491" "25614" "257352" "768763.8392" "6696816.085" "17331" "62580" "17332" "24840" "1.8" "1.9" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "c(NA, NA, NA, NA)"
"CRE89" "2017" "491" "25614" "257352" "768763.8392" "6696816.085" "17331" "62580" "17332" "24840" "1.8" "1.9" "< 3 m [Protocole CEN]" "Perca fluviatilis" "100"
"CRE89" "2017" "491" "25614" "257352" "768763.8392" "6696816.085" "17331" "62580" "17332" "24840" "1.8" "1.9" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "98"
"CRE89" "2017" "491" "25614" "257352" "768763.8392" "6696816.085" "17331" "62580" "17332" "24840" "1.8" "1.9" "< 3 m [Protocole CEN]" "Alburnus alburnus" "141"
"CRE89" "2017" "491" "25614" "257352" "768763.8392" "6696816.085" "17331" "62580" "17332" "24840" "1.8" "1.9" "< 3 m [Protocole CEN]" "Alburnus alburnus" "136"
"CRE89" "2017" "491" "25614" "257352" "768763.8392" "6696816.085" "17331" "62580" "17332" "24840" "1.8" "1.9" "< 3 m [Protocole CEN]" "Alburnus alburnus" "125"
"CRE89" "2017" "491" "25614" "257352" "768763.8392" "6696816.085" "17331" "62580" "17332" "24840" "1.8" "1.9" "< 3 m [Protocole CEN]" "Abramis brama" "206"
"CRE89" "2017" "491" "25614" "257352" "768763.8392" "6696816.085" "17331" "62580" "17332" "24840" "1.8" "1.9" "< 3 m [Protocole CEN]" "Rutilus rutilus" "141"
"CRE89" "2017" "491" "25614" "257352" "768763.8392" "6696816.085" "17331" "62580" "17332" "24840" "1.8" "1.9" "< 3 m [Protocole CEN]" "Rutilus rutilus" "132"
"CRE89" "2017" "491" "25614" "257352" "768763.8392" "6696816.085" "17331" "62580" "17332" "24840" "1.8" "1.9" "< 3 m [Protocole CEN]" "Rutilus rutilus" "130"
"CRE89" "2017" "491" "25614" "257352" "768763.8392" "6696816.085" "17331" "62580" "17332" "24840" "1.8" "1.9" "< 3 m [Protocole CEN]" "Rutilus rutilus" "102"
"CRE89" "2017" "491" "25614" "257352" "768763.8392" "6696816.085" "17331" "62580" "17332" "24840" "1.8" "1.9" "< 3 m [Protocole CEN]" "Rutilus rutilus" "118"
"CRE89" "2017" "491" "25614" "257352" "768763.8392" "6696816.085" "17331" "62580" "17332" "24840" "1.8" "1.9" "< 3 m [Protocole CEN]" "Perca fluviatilis" "106"
"CRE89" "2017" "491" "25614" "257352" "768763.8392" "6696816.085" "17331" "62580" "17332" "24840" "1.8" "1.9" "< 3 m [Protocole CEN]" "Rutilus rutilus" "202"
"CRE89" "2017" "491" "25614" "257352" "768763.8392" "6696816.085" "17331" "62580" "17332" "24840" "1.8" "1.9" "< 3 m [Protocole CEN]" "Rutilus rutilus" "220"
"CRE89" "2017" "491" "25614" "257352" "768763.8392" "6696816.085" "17331" "62580" "17332" "24840" "1.8" "1.9" "< 3 m [Protocole CEN]" "Abramis brama" "212"
"CRE89" "2017" "491" "25614" "257352" "768763.8392" "6696816.085" "17331" "62580" "17332" "24840" "1.8" "1.9" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "208"
"CRE89" "2017" "491" "25614" "257352" "768763.8392" "6696816.085" "17331" "62580" "17332" "24840" "1.8" "1.9" "< 3 m [Protocole CEN]" "Perca fluviatilis" "123"
"CRE89" "2017" "491" "25614" "257352" "768763.8392" "6696816.085" "17331" "62580" "17332" "24840" "1.8" "1.9" "< 3 m [Protocole CEN]" "Perca fluviatilis" "132"
"CRE89" "2017" "491" "25614" "257352" "768763.8392" "6696816.085" "17331" "62580" "17332" "24840" "1.8" "1.9" "< 3 m [Protocole CEN]" "Perca fluviatilis" "118"
"CRE89" "2017" "491" "25614" "257352" "768763.8392" "6696816.085" "17331" "62580" "17332" "24840" "1.8" "1.9" "< 3 m [Protocole CEN]" "Rutilus rutilus" "152"
"CRE89" "2017" "491" "25614" "257352" "768763.8392" "6696816.085" "17331" "62580" "17332" "24840" "1.8" "1.9" "< 3 m [Protocole CEN]" "Rutilus rutilus" "145"
"CRE89" "2017" "491" "25614" "257352" "768763.8392" "6696816.085" "17331" "62580" "17332" "24840" "1.8" "1.9" "< 3 m [Protocole CEN]" "Rutilus rutilus" "147"
"CRE89" "2017" "491" "25614" "257352" "768763.8392" "6696816.085" "17331" "62580" "17332" "24840" "1.8" "1.9" "< 3 m [Protocole CEN]" "Rutilus rutilus" "140"
"CRE89" "2017" "491" "25614" "257352" "768763.8392" "6696816.085" "17331" "62580" "17332" "24840" "1.8" "1.9" "< 3 m [Protocole CEN]" "Rutilus rutilus" "148"
"CRE89" "2017" "491" "25614" "257352" "768763.8392" "6696816.085" "17331" "62580" "17332" "24840" "1.8" "1.9" "< 3 m [Protocole CEN]" "Rutilus rutilus" "150"
"CRE89" "2017" "491" "25614" "257352" "768763.8392" "6696816.085" "17331" "62580" "17332" "24840" "1.8" "1.9" "< 3 m [Protocole CEN]" "Rutilus rutilus" "136"
"CRE89" "2017" "491" "25614" "257352" "768763.8392" "6696816.085" "17331" "62580" "17332" "24840" "1.8" "1.9" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "193"
"CRE89" "2017" "491" "25614" "257352" "768763.8392" "6696816.085" "17331" "62580" "17332" "24840" "1.8" "1.9" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "198"
"CRE89" "2017" "491" "25614" "257352" "768763.8392" "6696816.085" "17331" "62580" "17332" "24840" "1.8" "1.9" "< 3 m [Protocole CEN]" "Abramis brama" "200"
"CRE89" "2017" "491" "25615" "257329" "769896.63" "6698359.3" "17329" "68640" "17330" "27300" "7.5" "8.9" "6 -11,9 m [Protocole CEN]" "Blicca bjoerkna" "181"
"CRE89" "2017" "491" "25615" "257329" "769896.63" "6698359.3" "17329" "68640" "17330" "27300" "7.5" "8.9" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "94"
"CRE89" "2017" "491" "25615" "257329" "769896.63" "6698359.3" "17329" "68640" "17330" "27300" "7.5" "8.9" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "84"
"CRE89" "2017" "491" "25615" "257329" "769896.63" "6698359.3" "17329" "68640" "17330" "27300" "7.5" "8.9" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "85"
"CRE89" "2017" "491" "25615" "257329" "769896.63" "6698359.3" "17329" "68640" "17330" "27300" "7.5" "8.9" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "156"
"CRE89" "2017" "491" "25616" "257351" "768725.0043" "6696601.752" "17331" "62280" "17332" "24480" "6.8" "10.3" "6 -11,9 m [Protocole CEN]" "Alburnus alburnus" "132"
"CRE89" "2017" "491" "25616" "257351" "768725.0043" "6696601.752" "17331" "62280" "17332" "24480" "6.8" "10.3" "6 -11,9 m [Protocole CEN]" "Alburnus alburnus" "136"
"CRE89" "2017" "491" "25617" "257330" "768499.99" "6698745.67" "17329" "68940" "17330" "27540" "1.7" "2.7" "< 3 m [Protocole CEN]" "Cyprinidae" "220"
"CRE89" "2017" "491" "25617" "257330" "768499.99" "6698745.67" "17329" "68940" "17330" "27540" "1.7" "2.7" "< 3 m [Protocole CEN]" "Abramis brama" "246"
"CRE89" "2017" "491" "25617" "257330" "768499.99" "6698745.67" "17329" "68940" "17330" "27540" "1.7" "2.7" "< 3 m [Protocole CEN]" "Rutilus rutilus" "136"
"CRE89" "2017" "491" "25617" "257330" "768499.99" "6698745.67" "17329" "68940" "17330" "27540" "1.7" "2.7" "< 3 m [Protocole CEN]" "Rutilus rutilus" "208"
"CRE89" "2017" "491" "25617" "257330" "768499.99" "6698745.67" "17329" "68940" "17330" "27540" "1.7" "2.7" "< 3 m [Protocole CEN]" "Rutilus rutilus" "217"
"CRE89" "2017" "491" "25617" "257330" "768499.99" "6698745.67" "17329" "68940" "17330" "27540" "1.7" "2.7" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "c(95, 94, 93, 90, 91, 91)"
"CRE89" "2017" "491" "25617" "257330" "768499.99" "6698745.67" "17329" "68940" "17330" "27540" "1.7" "2.7" "< 3 m [Protocole CEN]" "Abramis brama" "96"
"CRE89" "2017" "491" "25617" "257330" "768499.99" "6698745.67" "17329" "68940" "17330" "27540" "1.7" "2.7" "< 3 m [Protocole CEN]" "Rutilus rutilus" "71"
"CRE89" "2017" "491" "25617" "257330" "768499.99" "6698745.67" "17329" "68940" "17330" "27540" "1.7" "2.7" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA)"
"CRE89" "2017" "491" "25617" "257330" "768499.99" "6698745.67" "17329" "68940" "17330" "27540" "1.7" "2.7" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "86"
"CRE89" "2017" "491" "25617" "257330" "768499.99" "6698745.67" "17329" "68940" "17330" "27540" "1.7" "2.7" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "76"
"CRE89" "2017" "491" "25617" "257330" "768499.99" "6698745.67" "17329" "68940" "17330" "27540" "1.7" "2.7" "< 3 m [Protocole CEN]" "Rutilus rutilus" "80"
"CRE89" "2017" "491" "25617" "257330" "768499.99" "6698745.67" "17329" "68940" "17330" "27540" "1.7" "2.7" "< 3 m [Protocole CEN]" "Abramis brama" "191"
"CRE89" "2017" "491" "25617" "257330" "768499.99" "6698745.67" "17329" "68940" "17330" "27540" "1.7" "2.7" "< 3 m [Protocole CEN]" "Perca fluviatilis" "330"
"CRE89" "2017" "491" "25617" "257330" "768499.99" "6698745.67" "17329" "68940" "17330" "27540" "1.7" "2.7" "< 3 m [Protocole CEN]" "Rutilus rutilus" "175"
"CRE89" "2017" "491" "25618" "257333" "768789.4946" "6696587.743" "17330" "62400" "17331" "28140" "8.8" "10.7" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "138"
"CRE89" "2017" "491" "25618" "257333" "768789.4946" "6696587.743" "17330" "62400" "17331" "28140" "8.8" "10.7" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "192"
"CRE89" "2017" "491" "25618" "257333" "768789.4946" "6696587.743" "17330" "62400" "17331" "28140" "8.8" "10.7" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "96"
"CRE89" "2017" "491" "25619" "257331" "768722.9" "6697905.66" "17329" "69120" "17330" "27780" "3.2" "5.9" "3 - 5,9 m [Protocole CEN]" "Cyprinidae" "171"
"CRE89" "2017" "491" "25619" "257331" "768722.9" "6697905.66" "17329" "69120" "17330" "27780" "3.2" "5.9" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "70"
"CRE89" "2017" "491" "25619" "257331" "768722.9" "6697905.66" "17329" "69120" "17330" "27780" "3.2" "5.9" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "90"
"CRE89" "2017" "491" "25619" "257331" "768722.9" "6697905.66" "17329" "69120" "17330" "27780" "3.2" "5.9" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "122"
"CRE89" "2017" "491" "25619" "257331" "768722.9" "6697905.66" "17329" "69120" "17330" "27780" "3.2" "5.9" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "c(NA, NA, NA, NA)"
"CRE89" "2017" "491" "25619" "257331" "768722.9" "6697905.66" "17329" "69120" "17330" "27780" "3.2" "5.9" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "92"
"CRE89" "2017" "491" "25619" "257331" "768722.9" "6697905.66" "17329" "69120" "17330" "27780" "3.2" "5.9" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "191"
"CRE89" "2017" "491" "25619" "257331" "768722.9" "6697905.66" "17329" "69120" "17330" "27780" "3.2" "5.9" "3 - 5,9 m [Protocole CEN]" "Cyprinidae" "182"
"CRE89" "2017" "491" "25619" "257331" "768722.9" "6697905.66" "17329" "69120" "17330" "27780" "3.2" "5.9" "3 - 5,9 m [Protocole CEN]" "Cyprinidae" "192"
"CRE89" "2017" "491" "25619" "257331" "768722.9" "6697905.66" "17329" "69120" "17330" "27780" "3.2" "5.9" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "127"
"CRE89" "2017" "491" "25619" "257331" "768722.9" "6697905.66" "17329" "69120" "17330" "27780" "3.2" "5.9" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "132"
"CRE89" "2017" "491" "25619" "257331" "768722.9" "6697905.66" "17329" "69120" "17330" "27780" "3.2" "5.9" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "122"
"CRE89" "2017" "491" "25619" "257331" "768722.9" "6697905.66" "17329" "69120" "17330" "27780" "3.2" "5.9" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "118"
"CRE89" "2017" "491" "25619" "257331" "768722.9" "6697905.66" "17329" "69120" "17330" "27780" "3.2" "5.9" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "245"
"CRE89" "2017" "491" "25620" "257349" "768856.7261" "6695917.102" "17331" "61980" "17332" "24180" "1.8" "2.7" "< 3 m [Protocole CEN]" "Abramis brama" "292"
"CRE89" "2017" "491" "25620" "257349" "768856.7261" "6695917.102" "17331" "61980" "17332" "24180" "1.8" "2.7" "< 3 m [Protocole CEN]" "Sander lucioperca" "238"
"CRE89" "2017" "491" "25620" "257349" "768856.7261" "6695917.102" "17331" "61980" "17332" "24180" "1.8" "2.7" "< 3 m [Protocole CEN]" "Rutilus rutilus" "165"
"CRE89" "2017" "491" "25620" "257349" "768856.7261" "6695917.102" "17331" "61980" "17332" "24180" "1.8" "2.7" "< 3 m [Protocole CEN]" "Cyprinidae" "156"
"CRE89" "2017" "491" "25620" "257349" "768856.7261" "6695917.102" "17331" "61980" "17332" "24180" "1.8" "2.7" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(102, 98, 95, 98, 104, 98, 102, 98, 103, 98, 96, 97, 97, 98, 101, 100, 97, 105, 99, 103, 102, 99, 96, 99, 98, 102, 100, 97)"
"CRE89" "2017" "491" "25620" "257349" "768856.7261" "6695917.102" "17331" "61980" "17332" "24180" "1.8" "2.7" "< 3 m [Protocole CEN]" "Perca fluviatilis" "80"
"CRE89" "2017" "491" "25620" "257349" "768856.7261" "6695917.102" "17331" "61980" "17332" "24180" "1.8" "2.7" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "70"
"CRE89" "2017" "491" "25620" "257349" "768856.7261" "6695917.102" "17331" "61980" "17332" "24180" "1.8" "2.7" "< 3 m [Protocole CEN]" "Alburnus alburnus" "102"
"CRE89" "2017" "491" "25620" "257349" "768856.7261" "6695917.102" "17331" "61980" "17332" "24180" "1.8" "2.7" "< 3 m [Protocole CEN]" "Cyprinidae" "c(92, 95, 95, 84, 89, 90, 92, 89, 89, 84, 92, 95, 90, 91, 90, 90, 85, 87, 89)"
"CRE89" "2017" "491" "25620" "257349" "768856.7261" "6695917.102" "17331" "61980" "17332" "24180" "1.8" "2.7" "< 3 m [Protocole CEN]" "Alburnus alburnus" "76"
"CRE89" "2017" "491" "25620" "257349" "768856.7261" "6695917.102" "17331" "61980" "17332" "24180" "1.8" "2.7" "< 3 m [Protocole CEN]" "Alburnus alburnus" "77"
"CRE89" "2017" "491" "25620" "257349" "768856.7261" "6695917.102" "17331" "61980" "17332" "24180" "1.8" "2.7" "< 3 m [Protocole CEN]" "Cyprinidae" "86"
"CRE89" "2017" "491" "25620" "257349" "768856.7261" "6695917.102" "17331" "61980" "17332" "24180" "1.8" "2.7" "< 3 m [Protocole CEN]" "Abramis brama" "62"
"CRE89" "2017" "491" "25620" "257349" "768856.7261" "6695917.102" "17331" "61980" "17332" "24180" "1.8" "2.7" "< 3 m [Protocole CEN]" "Abramis brama" "67"
"CRE89" "2017" "491" "25620" "257349" "768856.7261" "6695917.102" "17331" "61980" "17332" "24180" "1.8" "2.7" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA)"
"CRE89" "2017" "491" "25620" "257349" "768856.7261" "6695917.102" "17331" "61980" "17332" "24180" "1.8" "2.7" "< 3 m [Protocole CEN]" "Alburnus alburnus" "145"
"CRE89" "2017" "491" "25620" "257349" "768856.7261" "6695917.102" "17331" "61980" "17332" "24180" "1.8" "2.7" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "102"
"CRE89" "2017" "491" "25620" "257349" "768856.7261" "6695917.102" "17331" "61980" "17332" "24180" "1.8" "2.7" "< 3 m [Protocole CEN]" "Abramis brama" "100"
"CRE89" "2017" "491" "25620" "257349" "768856.7261" "6695917.102" "17331" "61980" "17332" "24180" "1.8" "2.7" "< 3 m [Protocole CEN]" "Abramis brama" "96"
"CRE89" "2017" "491" "25620" "257349" "768856.7261" "6695917.102" "17331" "61980" "17332" "24180" "1.8" "2.7" "< 3 m [Protocole CEN]" "Rutilus rutilus" "106"
"CRE89" "2017" "491" "25620" "257349" "768856.7261" "6695917.102" "17331" "61980" "17332" "24180" "1.8" "2.7" "< 3 m [Protocole CEN]" "Rutilus rutilus" "100"
"CRE89" "2017" "491" "25620" "257349" "768856.7261" "6695917.102" "17331" "61980" "17332" "24180" "1.8" "2.7" "< 3 m [Protocole CEN]" "Rutilus rutilus" "93"
"CRE89" "2017" "491" "25620" "257349" "768856.7261" "6695917.102" "17331" "61980" "17332" "24180" "1.8" "2.7" "< 3 m [Protocole CEN]" "Cyprinidae" "c(97, 97, 95, 97, 96, 94, 98, 99, 96, 97)"
"CRE89" "2017" "491" "25620" "257349" "768856.7261" "6695917.102" "17331" "61980" "17332" "24180" "1.8" "2.7" "< 3 m [Protocole CEN]" "Cyprinidae" "172"
"CRE89" "2017" "491" "25620" "257349" "768856.7261" "6695917.102" "17331" "61980" "17332" "24180" "1.8" "2.7" "< 3 m [Protocole CEN]" "Cyprinidae" "206"
"CRE89" "2017" "491" "25620" "257349" "768856.7261" "6695917.102" "17331" "61980" "17332" "24180" "1.8" "2.7" "< 3 m [Protocole CEN]" "Perca fluviatilis" "157"
"CRE89" "2017" "491" "25620" "257349" "768856.7261" "6695917.102" "17331" "61980" "17332" "24180" "1.8" "2.7" "< 3 m [Protocole CEN]" "Rutilus rutilus" "148"
"CRE89" "2017" "491" "25620" "257349" "768856.7261" "6695917.102" "17331" "61980" "17332" "24180" "1.8" "2.7" "< 3 m [Protocole CEN]" "Rutilus rutilus" "132"
"CRE89" "2017" "491" "25620" "257349" "768856.7261" "6695917.102" "17331" "61980" "17332" "24180" "1.8" "2.7" "< 3 m [Protocole CEN]" "Rutilus rutilus" "143"
"CRE89" "2017" "491" "25620" "257349" "768856.7261" "6695917.102" "17331" "61980" "17332" "24180" "1.8" "2.7" "< 3 m [Protocole CEN]" "Rutilus rutilus" "136"
"CRE89" "2017" "491" "25620" "257349" "768856.7261" "6695917.102" "17331" "61980" "17332" "24180" "1.8" "2.7" "< 3 m [Protocole CEN]" "Rutilus rutilus" "152"
"CRE89" "2017" "491" "25620" "257349" "768856.7261" "6695917.102" "17331" "61980" "17332" "24180" "1.8" "2.7" "< 3 m [Protocole CEN]" "Rutilus rutilus" "130"
"CRE89" "2017" "491" "25620" "257349" "768856.7261" "6695917.102" "17331" "61980" "17332" "24180" "1.8" "2.7" "< 3 m [Protocole CEN]" "Rutilus rutilus" "135"
"CRE89" "2017" "491" "25620" "257349" "768856.7261" "6695917.102" "17331" "61980" "17332" "24180" "1.8" "2.7" "< 3 m [Protocole CEN]" "Rutilus rutilus" "133"
"CRE89" "2017" "491" "25620" "257349" "768856.7261" "6695917.102" "17331" "61980" "17332" "24180" "1.8" "2.7" "< 3 m [Protocole CEN]" "Abramis brama" "106"
"CRE89" "2017" "491" "25620" "257349" "768856.7261" "6695917.102" "17331" "61980" "17332" "24180" "1.8" "2.7" "< 3 m [Protocole CEN]" "Abramis brama" "270"
"CRE89" "2017" "491" "25620" "257349" "768856.7261" "6695917.102" "17331" "61980" "17332" "24180" "1.8" "2.7" "< 3 m [Protocole CEN]" "Abramis brama" "205"
"CRE89" "2017" "491" "25620" "257349" "768856.7261" "6695917.102" "17331" "61980" "17332" "24180" "1.8" "2.7" "< 3 m [Protocole CEN]" "Rutilus rutilus" "180"
"CRE89" "2017" "491" "25621" "257347" "768830.0299" "6695765.22" "17330" "66360" "17331" "28440" "2.1" "2.4" "< 3 m [Protocole CEN]" "Sander lucioperca" "530"
"CRE89" "2017" "491" "25621" "257347" "768830.0299" "6695765.22" "17330" "66360" "17331" "28440" "2.1" "2.4" "< 3 m [Protocole CEN]" "Sander lucioperca" "220"
"CRE89" "2017" "491" "25621" "257347" "768830.0299" "6695765.22" "17330" "66360" "17331" "28440" "2.1" "2.4" "< 3 m [Protocole CEN]" "Rutilus rutilus" "184"
"CRE89" "2017" "491" "25621" "257347" "768830.0299" "6695765.22" "17330" "66360" "17331" "28440" "2.1" "2.4" "< 3 m [Protocole CEN]" "Rutilus rutilus" "173"
"CRE89" "2017" "491" "25621" "257347" "768830.0299" "6695765.22" "17330" "66360" "17331" "28440" "2.1" "2.4" "< 3 m [Protocole CEN]" "Rutilus rutilus" "171"
"CRE89" "2017" "491" "25621" "257347" "768830.0299" "6695765.22" "17330" "66360" "17331" "28440" "2.1" "2.4" "< 3 m [Protocole CEN]" "Rutilus rutilus" "158"
"CRE89" "2017" "491" "25621" "257347" "768830.0299" "6695765.22" "17330" "66360" "17331" "28440" "2.1" "2.4" "< 3 m [Protocole CEN]" "Cyprinidae" "171"
"CRE89" "2017" "491" "25621" "257347" "768830.0299" "6695765.22" "17330" "66360" "17331" "28440" "2.1" "2.4" "< 3 m [Protocole CEN]" "Cyprinidae" "157"
"CRE89" "2017" "491" "25621" "257347" "768830.0299" "6695765.22" "17330" "66360" "17331" "28440" "2.1" "2.4" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(105, 100, 100, 105, 103, 100, 100, 97, 99, 102, 97, 100, 100, 97, 102, 100, 106, 96, 101, 105, 98, 103, 100, 101, 104, 99, 101)"
"CRE89" "2017" "491" "25621" "257347" "768830.0299" "6695765.22" "17330" "66360" "17331" "28440" "2.1" "2.4" "< 3 m [Protocole CEN]" "Cyprinidae" "c(83, 82, 83, 85, 84, 80, 83, 84, 83, 89, 84, 84, 85)"
"CRE89" "2017" "491" "25621" "257347" "768830.0299" "6695765.22" "17330" "66360" "17331" "28440" "2.1" "2.4" "< 3 m [Protocole CEN]" "Abramis brama" "73"
"CRE89" "2017" "491" "25621" "257347" "768830.0299" "6695765.22" "17330" "66360" "17331" "28440" "2.1" "2.4" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "73"
"CRE89" "2017" "491" "25621" "257347" "768830.0299" "6695765.22" "17330" "66360" "17331" "28440" "2.1" "2.4" "< 3 m [Protocole CEN]" "Abramis brama" "278"
"CRE89" "2017" "491" "25621" "257347" "768830.0299" "6695765.22" "17330" "66360" "17331" "28440" "2.1" "2.4" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA)"
"CRE89" "2017" "491" "25621" "257347" "768830.0299" "6695765.22" "17330" "66360" "17331" "28440" "2.1" "2.4" "< 3 m [Protocole CEN]" "Abramis brama" "65"
"CRE89" "2017" "491" "25621" "257347" "768830.0299" "6695765.22" "17330" "66360" "17331" "28440" "2.1" "2.4" "< 3 m [Protocole CEN]" "Cyprinidae" "c(NA, NA, NA)"
"CRE89" "2017" "491" "25621" "257347" "768830.0299" "6695765.22" "17330" "66360" "17331" "28440" "2.1" "2.4" "< 3 m [Protocole CEN]" "Rutilus rutilus" "134"
"CRE89" "2017" "491" "25621" "257347" "768830.0299" "6695765.22" "17330" "66360" "17331" "28440" "2.1" "2.4" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(116, 116, 115, 112, 114, 113, 119, 118, 116, 119, 118)"
"CRE89" "2017" "491" "25621" "257347" "768830.0299" "6695765.22" "17330" "66360" "17331" "28440" "2.1" "2.4" "< 3 m [Protocole CEN]" "Abramis brama" "104"
"CRE89" "2017" "491" "25621" "257347" "768830.0299" "6695765.22" "17330" "66360" "17331" "28440" "2.1" "2.4" "< 3 m [Protocole CEN]" "Cyprinidae" "c(106, 109, 105, 105, 105, 106, 105)"
"CRE89" "2017" "491" "25621" "257347" "768830.0299" "6695765.22" "17330" "66360" "17331" "28440" "2.1" "2.4" "< 3 m [Protocole CEN]" "Rutilus rutilus" "203"
"CRE89" "2017" "491" "25621" "257347" "768830.0299" "6695765.22" "17330" "66360" "17331" "28440" "2.1" "2.4" "< 3 m [Protocole CEN]" "Rutilus rutilus" "185"
"CRE89" "2017" "491" "25621" "257347" "768830.0299" "6695765.22" "17330" "66360" "17331" "28440" "2.1" "2.4" "< 3 m [Protocole CEN]" "Rutilus rutilus" "180"
"CRE89" "2017" "491" "25621" "257347" "768830.0299" "6695765.22" "17330" "66360" "17331" "28440" "2.1" "2.4" "< 3 m [Protocole CEN]" "Rutilus rutilus" "197"
"CRE89" "2017" "491" "25621" "257347" "768830.0299" "6695765.22" "17330" "66360" "17331" "28440" "2.1" "2.4" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "198"
"CRE89" "2017" "491" "25621" "257347" "768830.0299" "6695765.22" "17330" "66360" "17331" "28440" "2.1" "2.4" "< 3 m [Protocole CEN]" "Cyprinidae" "205"
"CRE89" "2017" "491" "25621" "257347" "768830.0299" "6695765.22" "17330" "66360" "17331" "28440" "2.1" "2.4" "< 3 m [Protocole CEN]" "Cyprinidae" "192"
"CRE89" "2017" "491" "25621" "257347" "768830.0299" "6695765.22" "17330" "66360" "17331" "28440" "2.1" "2.4" "< 3 m [Protocole CEN]" "Abramis brama" "162"
"CRE89" "2017" "491" "25621" "257347" "768830.0299" "6695765.22" "17330" "66360" "17331" "28440" "2.1" "2.4" "< 3 m [Protocole CEN]" "Rutilus rutilus" "147"
"CRE89" "2017" "491" "25621" "257347" "768830.0299" "6695765.22" "17330" "66360" "17331" "28440" "2.1" "2.4" "< 3 m [Protocole CEN]" "Rutilus rutilus" "142"
"CRE89" "2017" "491" "25621" "257347" "768830.0299" "6695765.22" "17330" "66360" "17331" "28440" "2.1" "2.4" "< 3 m [Protocole CEN]" "Rutilus rutilus" "122"
"CRE89" "2017" "491" "25621" "257347" "768830.0299" "6695765.22" "17330" "66360" "17331" "28440" "2.1" "2.4" "< 3 m [Protocole CEN]" "Rutilus rutilus" "133"
"CRE89" "2017" "491" "25621" "257347" "768830.0299" "6695765.22" "17330" "66360" "17331" "28440" "2.1" "2.4" "< 3 m [Protocole CEN]" "Rutilus rutilus" "135"
"CRE89" "2017" "491" "25621" "257347" "768830.0299" "6695765.22" "17330" "66360" "17331" "28440" "2.1" "2.4" "< 3 m [Protocole CEN]" "Rutilus rutilus" "157"
"CRE89" "2017" "491" "25621" "257347" "768830.0299" "6695765.22" "17330" "66360" "17331" "28440" "2.1" "2.4" "< 3 m [Protocole CEN]" "Rutilus rutilus" "118"
"CRE89" "2017" "491" "25621" "257347" "768830.0299" "6695765.22" "17330" "66360" "17331" "28440" "2.1" "2.4" "< 3 m [Protocole CEN]" "Rutilus rutilus" "125"
"CRE89" "2017" "491" "25621" "257347" "768830.0299" "6695765.22" "17330" "66360" "17331" "28440" "2.1" "2.4" "< 3 m [Protocole CEN]" "Rutilus rutilus" "137"
"CRE89" "2017" "491" "25621" "257347" "768830.0299" "6695765.22" "17330" "66360" "17331" "28440" "2.1" "2.4" "< 3 m [Protocole CEN]" "Cyprinidae" "112"
"CRE89" "2017" "491" "25621" "257347" "768830.0299" "6695765.22" "17330" "66360" "17331" "28440" "2.1" "2.4" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "218"
"CRE89" "2017" "491" "25621" "257347" "768830.0299" "6695765.22" "17330" "66360" "17331" "28440" "2.1" "2.4" "< 3 m [Protocole CEN]" "Abramis brama" "241"
"CRE89" "2017" "491" "25621" "257347" "768830.0299" "6695765.22" "17330" "66360" "17331" "28440" "2.1" "2.4" "< 3 m [Protocole CEN]" "Cyprinidae" "230"
"CRE89" "2017" "491" "25622" "257332" "768702.67" "6697158.88" "17329" "69300" "17330" "28320" "1.6" "1.8" "< 3 m [Protocole CEN]" "Sander lucioperca" "430"
"CRE89" "2017" "491" "25622" "257332" "768702.67" "6697158.88" "17329" "69300" "17330" "28320" "1.6" "1.8" "< 3 m [Protocole CEN]" "Cyprinidae" "162"
"CRE89" "2017" "491" "25622" "257332" "768702.67" "6697158.88" "17329" "69300" "17330" "28320" "1.6" "1.8" "< 3 m [Protocole CEN]" "Rutilus rutilus" "169"
"CRE89" "2017" "491" "25622" "257332" "768702.67" "6697158.88" "17329" "69300" "17330" "28320" "1.6" "1.8" "< 3 m [Protocole CEN]" "Rutilus rutilus" "180"
"CRE89" "2017" "491" "25622" "257332" "768702.67" "6697158.88" "17329" "69300" "17330" "28320" "1.6" "1.8" "< 3 m [Protocole CEN]" "Rutilus rutilus" "183"
"CRE89" "2017" "491" "25622" "257332" "768702.67" "6697158.88" "17329" "69300" "17330" "28320" "1.6" "1.8" "< 3 m [Protocole CEN]" "Rutilus rutilus" "157"
"CRE89" "2017" "491" "25622" "257332" "768702.67" "6697158.88" "17329" "69300" "17330" "28320" "1.6" "1.8" "< 3 m [Protocole CEN]" "Rutilus rutilus" "161"
"CRE89" "2017" "491" "25622" "257332" "768702.67" "6697158.88" "17329" "69300" "17330" "28320" "1.6" "1.8" "< 3 m [Protocole CEN]" "Rutilus rutilus" "96"
"CRE89" "2017" "491" "25622" "257332" "768702.67" "6697158.88" "17329" "69300" "17330" "28320" "1.6" "1.8" "< 3 m [Protocole CEN]" "Rutilus rutilus" "89"
"CRE89" "2017" "491" "25622" "257332" "768702.67" "6697158.88" "17329" "69300" "17330" "28320" "1.6" "1.8" "< 3 m [Protocole CEN]" "Cyprinidae" "86"
"CRE89" "2017" "491" "25622" "257332" "768702.67" "6697158.88" "17329" "69300" "17330" "28320" "1.6" "1.8" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "76"
"CRE89" "2017" "491" "25622" "257332" "768702.67" "6697158.88" "17329" "69300" "17330" "28320" "1.6" "1.8" "< 3 m [Protocole CEN]" "Alburnus alburnus" "86"
"CRE89" "2017" "491" "25622" "257332" "768702.67" "6697158.88" "17329" "69300" "17330" "28320" "1.6" "1.8" "< 3 m [Protocole CEN]" "Cyprinidae" "67"
"CRE89" "2017" "491" "25622" "257332" "768702.67" "6697158.88" "17329" "69300" "17330" "28320" "1.6" "1.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA, NA, NA)"
"CRE89" "2017" "491" "25622" "257332" "768702.67" "6697158.88" "17329" "69300" "17330" "28320" "1.6" "1.8" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "102"
"CRE89" "2017" "491" "25622" "257332" "768702.67" "6697158.88" "17329" "69300" "17330" "28320" "1.6" "1.8" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(110, 113, 116, 111, 114, 114, 122, 113, 111, 121, 111)"
"CRE89" "2017" "491" "25622" "257332" "768702.67" "6697158.88" "17329" "69300" "17330" "28320" "1.6" "1.8" "< 3 m [Protocole CEN]" "Cyprinidae" "103"
"CRE89" "2017" "491" "25622" "257332" "768702.67" "6697158.88" "17329" "69300" "17330" "28320" "1.6" "1.8" "< 3 m [Protocole CEN]" "Cyprinidae" "96"
"CRE89" "2017" "491" "25622" "257332" "768702.67" "6697158.88" "17329" "69300" "17330" "28320" "1.6" "1.8" "< 3 m [Protocole CEN]" "Cyprinidae" "100"
"CRE89" "2017" "491" "25622" "257332" "768702.67" "6697158.88" "17329" "69300" "17330" "28320" "1.6" "1.8" "< 3 m [Protocole CEN]" "Cyprinidae" "102"
"CRE89" "2017" "491" "25622" "257332" "768702.67" "6697158.88" "17329" "69300" "17330" "28320" "1.6" "1.8" "< 3 m [Protocole CEN]" "Cyprinidae" "88"
"CRE89" "2017" "491" "25622" "257332" "768702.67" "6697158.88" "17329" "69300" "17330" "28320" "1.6" "1.8" "< 3 m [Protocole CEN]" "Rutilus rutilus" "102"
"CRE89" "2017" "491" "25622" "257332" "768702.67" "6697158.88" "17329" "69300" "17330" "28320" "1.6" "1.8" "< 3 m [Protocole CEN]" "Rutilus rutilus" "132"
"CRE89" "2017" "491" "25622" "257332" "768702.67" "6697158.88" "17329" "69300" "17330" "28320" "1.6" "1.8" "< 3 m [Protocole CEN]" "Rutilus rutilus" "128"
"CRE89" "2017" "491" "25622" "257332" "768702.67" "6697158.88" "17329" "69300" "17330" "28320" "1.6" "1.8" "< 3 m [Protocole CEN]" "Rutilus rutilus" "135"
"CRE89" "2017" "491" "25622" "257332" "768702.67" "6697158.88" "17329" "69300" "17330" "28320" "1.6" "1.8" "< 3 m [Protocole CEN]" "Rutilus rutilus" "127"
"CRE89" "2017" "491" "25622" "257332" "768702.67" "6697158.88" "17329" "69300" "17330" "28320" "1.6" "1.8" "< 3 m [Protocole CEN]" "Abramis brama" "99"
"CRE89" "2017" "491" "25622" "257332" "768702.67" "6697158.88" "17329" "69300" "17330" "28320" "1.6" "1.8" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "207"
"CRE89" "2017" "491" "25622" "257332" "768702.67" "6697158.88" "17329" "69300" "17330" "28320" "1.6" "1.8" "< 3 m [Protocole CEN]" "Abramis brama" "205"
"CRE89" "2017" "491" "25622" "257332" "768702.67" "6697158.88" "17329" "69300" "17330" "28320" "1.6" "1.8" "< 3 m [Protocole CEN]" "Abramis brama" "196"
"CRE89" "2017" "491" "25622" "257332" "768702.67" "6697158.88" "17329" "69300" "17330" "28320" "1.6" "1.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "260"
"CRE89" "2017" "491" "25623" "257321" "768558" "6698651" "17329" "63840" "17330" "24960" "0" "6" "0 - 5,9 m Pelagique" "Rutilus rutilus" "135"
"CRE89" "2017" "491" "25623" "257321" "768558" "6698651" "17329" "63840" "17330" "24960" "0" "6" "0 - 5,9 m Pelagique" "Abramis brama" "162"
"CRE89" "2017" "491" "25623" "257321" "768558" "6698651" "17329" "63840" "17330" "24960" "0" "6" "0 - 5,9 m Pelagique" "Abramis brama" "207"
"CRE89" "2017" "491" "25623" "257321" "768558" "6698651" "17329" "63840" "17330" "24960" "0" "6" "0 - 5,9 m Pelagique" "Cyprinidae" "200"
"CRE89" "2017" "491" "25623" "257321" "768558" "6698651" "17329" "63840" "17330" "24960" "0" "6" "0 - 5,9 m Pelagique" "Rutilus rutilus" "c(105, 106, 107, 105, 109, 106, 106, 106)"
"CRE89" "2017" "491" "25623" "257321" "768558" "6698651" "17329" "63840" "17330" "24960" "0" "6" "0 - 5,9 m Pelagique" "Abramis brama" "96"
"CRE89" "2017" "491" "25623" "257321" "768558" "6698651" "17329" "63840" "17330" "24960" "0" "6" "0 - 5,9 m Pelagique" "Cyprinidae" "c(96, 97, 98, 100, 100, 100, 98)"
"CRE89" "2017" "491" "25623" "257321" "768558" "6698651" "17329" "63840" "17330" "24960" "0" "6" "0 - 5,9 m Pelagique" "Abramis brama" "150"
"CRE89" "2017" "491" "25623" "257321" "768558" "6698651" "17329" "63840" "17330" "24960" "0" "6" "0 - 5,9 m Pelagique" "Rutilus rutilus" "c(94, 98, 102, 97, 94, 96, 97, 95, 96, 97, 97, 93, 98, 99, 99, 102, 99, 98, 98, 97)"
"CRE89" "2017" "491" "25623" "257321" "768558" "6698651" "17329" "63840" "17330" "24960" "0" "6" "0 - 5,9 m Pelagique" "Abramis brama" "123"
"CRE89" "2017" "491" "25623" "257321" "768558" "6698651" "17329" "63840" "17330" "24960" "0" "6" "0 - 5,9 m Pelagique" "Cyprinidae" "c(NA, NA, NA)"
"CRE89" "2017" "491" "25623" "257321" "768558" "6698651" "17329" "63840" "17330" "24960" "0" "6" "0 - 5,9 m Pelagique" "Blicca bjoerkna" "175"
"CRE89" "2017" "491" "25623" "257321" "768558" "6698651" "17329" "63840" "17330" "24960" "0" "6" "0 - 5,9 m Pelagique" "Perca fluviatilis" "145"
"CRE89" "2017" "491" "25623" "257321" "768558" "6698651" "17329" "63840" "17330" "24960" "0" "6" "0 - 5,9 m Pelagique" "Perca fluviatilis" "152"
"CRE89" "2017" "491" "25623" "257321" "768558" "6698651" "17329" "63840" "17330" "24960" "0" "6" "0 - 5,9 m Pelagique" "Perca fluviatilis" "150"
"CRE89" "2017" "491" "25623" "257321" "768558" "6698651" "17329" "63840" "17330" "24960" "0" "6" "0 - 5,9 m Pelagique" "Rutilus rutilus" "128"
"CRE89" "2017" "491" "25623" "257321" "768558" "6698651" "17329" "63840" "17330" "24960" "0" "6" "0 - 5,9 m Pelagique" "Blicca bjoerkna" "196"
"CRE89" "2017" "491" "25623" "257321" "768558" "6698651" "17329" "63840" "17330" "24960" "0" "6" "0 - 5,9 m Pelagique" "Rutilus rutilus" "185"
"CRE89" "2017" "491" "25623" "257321" "768558" "6698651" "17329" "63840" "17330" "24960" "0" "6" "0 - 5,9 m Pelagique" "Alburnus alburnus" "152"
"CRE89" "2017" "491" "25623" "257321" "768558" "6698651" "17329" "63840" "17330" "24960" "0" "6" "0 - 5,9 m Pelagique" "Alburnus alburnus" "145"
"CRE89" "2017" "491" "25623" "257321" "768558" "6698651" "17329" "63840" "17330" "24960" "0" "6" "0 - 5,9 m Pelagique" "Alburnus alburnus" "138"
"CRE89" "2017" "491" "25623" "257321" "768558" "6698651" "17329" "63840" "17330" "24960" "0" "6" "0 - 5,9 m Pelagique" "Alburnus alburnus" "133"
"CRE89" "2017" "491" "25623" "257321" "768558" "6698651" "17329" "63840" "17330" "24960" "0" "6" "0 - 5,9 m Pelagique" "Alburnus alburnus" "130"
"CRE89" "2017" "491" "25623" "257321" "768558" "6698651" "17329" "63840" "17330" "24960" "0" "6" "0 - 5,9 m Pelagique" "Alburnus alburnus" "126"
"CRE89" "2017" "491" "25623" "257321" "768558" "6698651" "17329" "63840" "17330" "24960" "0" "6" "0 - 5,9 m Pelagique" "Alburnus alburnus" "136"
"CRE89" "2017" "491" "25623" "257321" "768558" "6698651" "17329" "63840" "17330" "24960" "0" "6" "0 - 5,9 m Pelagique" "Alburnus alburnus" "127"
"CRE89" "2017" "491" "25623" "257321" "768558" "6698651" "17329" "63840" "17330" "24960" "0" "6" "0 - 5,9 m Pelagique" "Alburnus alburnus" "94"
"CRE89" "2017" "491" "25623" "257321" "768558" "6698651" "17329" "63840" "17330" "24960" "0" "6" "0 - 5,9 m Pelagique" "Rutilus rutilus" "c(99, 100, 99, 101, 101, 100, 99, 100, 100)"
"CRE89" "2017" "491" "25623" "257321" "768558" "6698651" "17329" "63840" "17330" "24960" "0" "6" "0 - 5,9 m Pelagique" "Cyprinidae" "c(119, 118, 117, 119, 117, 117, 118, 119, 117, 120, 118, 118, 118, 118, 118)"
"CRE89" "2017" "491" "25623" "257321" "768558" "6698651" "17329" "63840" "17330" "24960" "0" "6" "0 - 5,9 m Pelagique" "Rutilus rutilus" "80"
"CRE89" "2017" "491" "25623" "257321" "768558" "6698651" "17329" "63840" "17330" "24960" "0" "6" "0 - 5,9 m Pelagique" "Alburnus alburnus" "c(88, 87, 89, 98, 91, 91, 96, 87, 88, 96)"
"CRE89" "2017" "491" "25623" "257321" "768558" "6698651" "17329" "63840" "17330" "24960" "0" "6" "0 - 5,9 m Pelagique" "Rutilus rutilus" "72"
"CRE89" "2017" "491" "25623" "257321" "768558" "6698651" "17329" "63840" "17330" "24960" "0" "6" "0 - 5,9 m Pelagique" "Abramis brama" "373"
"CRE89" "2017" "491" "25623" "257321" "768558" "6698651" "17329" "63840" "17330" "24960" "0" "6" "0 - 5,9 m Pelagique" "Rutilus rutilus" "c(93, 92, 91, 91, 94, 94, 99, 100, 95, 90, 98, 99, 91, 90, 95, 100, 89, 96, 96, 91, 90, 97, 91, 98, 96, 90, 89, 93, 94, 92, 91, 98)"
"CRE89" "2017" "491" "25623" "257321" "768558" "6698651" "17329" "63840" "17330" "24960" "0" "6" "0 - 5,9 m Pelagique" "Cyprinidae" "c(NA, NA, NA)"
"CRE89" "2017" "491" "25624" "257337" "768592" "6698733" "17330" "63840" "17331" "25200" "6" "12" "6 - 11,9 m Pelagique" "Rutilus rutilus" "172"
"CRE89" "2017" "491" "25624" "257337" "768592" "6698733" "17330" "63840" "17331" "25200" "6" "12" "6 - 11,9 m Pelagique" "Rutilus rutilus" "168"
"CRE89" "2017" "491" "25624" "257337" "768592" "6698733" "17330" "63840" "17331" "25200" "6" "12" "6 - 11,9 m Pelagique" "Alburnus alburnus" "147"
"CRE89" "2017" "491" "25625" "257318" "768592" "6698733" "17329" "62640" "17330" "25740" "12" "18" "12 - 17,9 m Pelagique" "Rutilus rutilus" "82"
"CRE89" "2017" "491" "25625" "257318" "768592" "6698733" "17329" "62640" "17330" "25740" "12" "18" "12 - 17,9 m Pelagique" "Rutilus rutilus" "c(87, 87, 87, 89, 88)"
"CRE89" "2017" "491" "25625" "257318" "768592" "6698733" "17329" "62640" "17330" "25740" "12" "18" "12 - 17,9 m Pelagique" "Rutilus rutilus" "172"
"CRE89" "2017" "491" "25626" "257334" "768558" "6698651" "17330" "62940" "17331" "26160" "18" "24" "18 - 23,9 m Pelagique" "Alburnus alburnus" "135"
"CRE89" "2017" "491" "25626" "257334" "768558" "6698651" "17330" "62940" "17331" "26160" "18" "24" "18 - 23,9 m Pelagique" "Alburnus alburnus" "147"
"CRE89" "2017" "491" "25626" "257334" "768558" "6698651" "17330" "62940" "17331" "26160" "18" "24" "18 - 23,9 m Pelagique" "Alburnus alburnus" "143"
"CRE89" "2017" "491" "25626" "257334" "768558" "6698651" "17330" "62940" "17331" "26160" "18" "24" "18 - 23,9 m Pelagique" "Alburnus alburnus" "144"
"CRE89" "2017" "491" "25626" "257334" "768558" "6698651" "17330" "62940" "17331" "26160" "18" "24" "18 - 23,9 m Pelagique" "Alburnus alburnus" "140"
"CRE89" "2017" "491" "25626" "257334" "768558" "6698651" "17330" "62940" "17331" "26160" "18" "24" "18 - 23,9 m Pelagique" "Alburnus alburnus" "156"
"CRE89" "2017" "491" "25626" "257334" "768558" "6698651" "17330" "62940" "17331" "26160" "18" "24" "18 - 23,9 m Pelagique" "Rutilus rutilus" "144"
