"code_lac" "camp_annee" "id_campagne" "id_prelev_poisson" "id_point_prelev" "coord_x" "coord_y" "date_pose" "heure_pose" "date_releve" "heure_releve" "prof_min_point_pose" "prof_max_point_pose" "strate" "species" "fish"
"HAR22" "2009" "291" "16568" "242030" "-2.38691194" "48.22698225" "14462" "63900" "14463" "30600" "1.4" "1.6" "< 3 m [Protocole CEN]" "Rutilus rutilus" "270"
"HAR22" "2009" "291" "16568" "242030" "-2.38691194" "48.22698225" "14462" "63900" "14463" "30600" "1.4" "1.6" "< 3 m [Protocole CEN]" "Rutilus rutilus" "250"
"HAR22" "2009" "291" "16568" "242030" "-2.38691194" "48.22698225" "14462" "63900" "14463" "30600" "1.4" "1.6" "< 3 m [Protocole CEN]" "Rutilus rutilus" "230"
"HAR22" "2009" "291" "16568" "242030" "-2.38691194" "48.22698225" "14462" "63900" "14463" "30600" "1.4" "1.6" "< 3 m [Protocole CEN]" "Rutilus rutilus" "260"
"HAR22" "2009" "291" "16568" "242030" "-2.38691194" "48.22698225" "14462" "63900" "14463" "30600" "1.4" "1.6" "< 3 m [Protocole CEN]" "Rutilus rutilus" "240"
"HAR22" "2009" "291" "16568" "242030" "-2.38691194" "48.22698225" "14462" "63900" "14463" "30600" "1.4" "1.6" "< 3 m [Protocole CEN]" "Rutilus rutilus" "280"
"HAR22" "2009" "291" "16568" "242030" "-2.38691194" "48.22698225" "14462" "63900" "14463" "30600" "1.4" "1.6" "< 3 m [Protocole CEN]" "Rutilus rutilus" "130"
"HAR22" "2009" "291" "16568" "242030" "-2.38691194" "48.22698225" "14462" "63900" "14463" "30600" "1.4" "1.6" "< 3 m [Protocole CEN]" "Rutilus rutilus" "140"
"HAR22" "2009" "291" "16568" "242030" "-2.38691194" "48.22698225" "14462" "63900" "14463" "30600" "1.4" "1.6" "< 3 m [Protocole CEN]" "Rutilus rutilus" "120"
"HAR22" "2009" "291" "16568" "242030" "-2.38691194" "48.22698225" "14462" "63900" "14463" "30600" "1.4" "1.6" "< 3 m [Protocole CEN]" "Sander lucioperca" "200"
"HAR22" "2009" "291" "16568" "242030" "-2.38691194" "48.22698225" "14462" "63900" "14463" "30600" "1.4" "1.6" "< 3 m [Protocole CEN]" "Perca fluviatilis" "120"
"HAR22" "2009" "291" "16568" "242030" "-2.38691194" "48.22698225" "14462" "63900" "14463" "30600" "1.4" "1.6" "< 3 m [Protocole CEN]" "Sander lucioperca" "160"
"HAR22" "2009" "291" "16568" "242030" "-2.38691194" "48.22698225" "14462" "63900" "14463" "30600" "1.4" "1.6" "< 3 m [Protocole CEN]" "Sander lucioperca" "170"
"HAR22" "2009" "291" "16568" "242030" "-2.38691194" "48.22698225" "14462" "63900" "14463" "30600" "1.4" "1.6" "< 3 m [Protocole CEN]" "Rutilus rutilus" "110"
"HAR22" "2009" "291" "16568" "242030" "-2.38691194" "48.22698225" "14462" "63900" "14463" "30600" "1.4" "1.6" "< 3 m [Protocole CEN]" "Rutilus rutilus" "160"
"HAR22" "2009" "291" "16568" "242030" "-2.38691194" "48.22698225" "14462" "63900" "14463" "30600" "1.4" "1.6" "< 3 m [Protocole CEN]" "Abramis brama" "100"
"HAR22" "2009" "291" "16568" "242030" "-2.38691194" "48.22698225" "14462" "63900" "14463" "30600" "1.4" "1.6" "< 3 m [Protocole CEN]" "Sander lucioperca" "180"
"HAR22" "2009" "291" "16568" "242030" "-2.38691194" "48.22698225" "14462" "63900" "14463" "30600" "1.4" "1.6" "< 3 m [Protocole CEN]" "Perca fluviatilis" "80"
"HAR22" "2009" "291" "16568" "242030" "-2.38691194" "48.22698225" "14462" "63900" "14463" "30600" "1.4" "1.6" "< 3 m [Protocole CEN]" "Rutilus rutilus" "70"
"HAR22" "2009" "291" "16568" "242030" "-2.38691194" "48.22698225" "14462" "63900" "14463" "30600" "1.4" "1.6" "< 3 m [Protocole CEN]" "Perca fluviatilis" "70"
"HAR22" "2009" "291" "16568" "242030" "-2.38691194" "48.22698225" "14462" "63900" "14463" "30600" "1.4" "1.6" "< 3 m [Protocole CEN]" "Rutilus rutilus" "60"
"HAR22" "2009" "291" "16568" "242030" "-2.38691194" "48.22698225" "14462" "63900" "14463" "30600" "1.4" "1.6" "< 3 m [Protocole CEN]" "Rutilus rutilus" "290"
"HAR22" "2009" "291" "16568" "242030" "-2.38691194" "48.22698225" "14462" "63900" "14463" "30600" "1.4" "1.6" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "170"
"HAR22" "2009" "291" "16568" "242030" "-2.38691194" "48.22698225" "14462" "63900" "14463" "30600" "1.4" "1.6" "< 3 m [Protocole CEN]" "Abramis brama" "190"
"HAR22" "2009" "291" "16568" "242030" "-2.38691194" "48.22698225" "14462" "63900" "14463" "30600" "1.4" "1.6" "< 3 m [Protocole CEN]" "Abramis brama" "160"
"HAR22" "2009" "291" "16568" "242030" "-2.38691194" "48.22698225" "14462" "63900" "14463" "30600" "1.4" "1.6" "< 3 m [Protocole CEN]" "Abramis brama" "150"
"HAR22" "2009" "291" "16568" "242030" "-2.38691194" "48.22698225" "14462" "63900" "14463" "30600" "1.4" "1.6" "< 3 m [Protocole CEN]" "Abramis brama" "180"
"HAR22" "2009" "291" "16568" "242030" "-2.38691194" "48.22698225" "14462" "63900" "14463" "30600" "1.4" "1.6" "< 3 m [Protocole CEN]" "Abramis brama" "170"
"HAR22" "2009" "291" "16568" "242030" "-2.38691194" "48.22698225" "14462" "63900" "14463" "30600" "1.4" "1.6" "< 3 m [Protocole CEN]" "Rutilus rutilus" "180"
"HAR22" "2009" "291" "16568" "242030" "-2.38691194" "48.22698225" "14462" "63900" "14463" "30600" "1.4" "1.6" "< 3 m [Protocole CEN]" "Rutilus rutilus" "220"
"HAR22" "2009" "291" "16568" "242030" "-2.38691194" "48.22698225" "14462" "63900" "14463" "30600" "1.4" "1.6" "< 3 m [Protocole CEN]" "Rutilus rutilus" "170"
"HAR22" "2009" "291" "16568" "242030" "-2.38691194" "48.22698225" "14462" "63900" "14463" "30600" "1.4" "1.6" "< 3 m [Protocole CEN]" "Rutilus rutilus" "150"
"HAR22" "2009" "291" "16568" "242030" "-2.38691194" "48.22698225" "14462" "63900" "14463" "30600" "1.4" "1.6" "< 3 m [Protocole CEN]" "Abramis brama" "200"
"HAR22" "2009" "291" "16568" "242030" "-2.38691194" "48.22698225" "14462" "63900" "14463" "30600" "1.4" "1.6" "< 3 m [Protocole CEN]" "Abramis brama" "300"
"HAR22" "2009" "291" "16569" "242028" "-2.38483333" "48.22081444" "14462" "64800" "14463" "31500" "1.7" "1.8" "< 3 m [Protocole CEN]" "Abramis brama" "290"
"HAR22" "2009" "291" "16569" "242028" "-2.38483333" "48.22081444" "14462" "64800" "14463" "31500" "1.7" "1.8" "< 3 m [Protocole CEN]" "Rutilus rutilus" "180"
"HAR22" "2009" "291" "16569" "242028" "-2.38483333" "48.22081444" "14462" "64800" "14463" "31500" "1.7" "1.8" "< 3 m [Protocole CEN]" "Rutilus rutilus" "170"
"HAR22" "2009" "291" "16569" "242028" "-2.38483333" "48.22081444" "14462" "64800" "14463" "31500" "1.7" "1.8" "< 3 m [Protocole CEN]" "Rutilus rutilus" "140"
"HAR22" "2009" "291" "16569" "242028" "-2.38483333" "48.22081444" "14462" "64800" "14463" "31500" "1.7" "1.8" "< 3 m [Protocole CEN]" "Rutilus rutilus" "160"
"HAR22" "2009" "291" "16569" "242028" "-2.38483333" "48.22081444" "14462" "64800" "14463" "31500" "1.7" "1.8" "< 3 m [Protocole CEN]" "Rutilus rutilus" "190"
"HAR22" "2009" "291" "16569" "242028" "-2.38483333" "48.22081444" "14462" "64800" "14463" "31500" "1.7" "1.8" "< 3 m [Protocole CEN]" "Abramis brama" "150"
"HAR22" "2009" "291" "16569" "242028" "-2.38483333" "48.22081444" "14462" "64800" "14463" "31500" "1.7" "1.8" "< 3 m [Protocole CEN]" "Abramis brama" "140"
"HAR22" "2009" "291" "16569" "242028" "-2.38483333" "48.22081444" "14462" "64800" "14463" "31500" "1.7" "1.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "140"
"HAR22" "2009" "291" "16569" "242028" "-2.38483333" "48.22081444" "14462" "64800" "14463" "31500" "1.7" "1.8" "< 3 m [Protocole CEN]" "Sander lucioperca" "150"
"HAR22" "2009" "291" "16569" "242028" "-2.38483333" "48.22081444" "14462" "64800" "14463" "31500" "1.7" "1.8" "< 3 m [Protocole CEN]" "Sander lucioperca" "170"
"HAR22" "2009" "291" "16569" "242028" "-2.38483333" "48.22081444" "14462" "64800" "14463" "31500" "1.7" "1.8" "< 3 m [Protocole CEN]" "Sander lucioperca" "160"
"HAR22" "2009" "291" "16569" "242028" "-2.38483333" "48.22081444" "14462" "64800" "14463" "31500" "1.7" "1.8" "< 3 m [Protocole CEN]" "Abramis brama" "180"
"HAR22" "2009" "291" "16569" "242028" "-2.38483333" "48.22081444" "14462" "64800" "14463" "31500" "1.7" "1.8" "< 3 m [Protocole CEN]" "Sander lucioperca" "310"
"HAR22" "2009" "291" "16569" "242028" "-2.38483333" "48.22081444" "14462" "64800" "14463" "31500" "1.7" "1.8" "< 3 m [Protocole CEN]" "Rutilus rutilus" "250"
"HAR22" "2009" "291" "16569" "242028" "-2.38483333" "48.22081444" "14462" "64800" "14463" "31500" "1.7" "1.8" "< 3 m [Protocole CEN]" "Rutilus rutilus" "200"
"HAR22" "2009" "291" "16569" "242028" "-2.38483333" "48.22081444" "14462" "64800" "14463" "31500" "1.7" "1.8" "< 3 m [Protocole CEN]" "Abramis brama" "160"
"HAR22" "2009" "291" "16569" "242028" "-2.38483333" "48.22081444" "14462" "64800" "14463" "31500" "1.7" "1.8" "< 3 m [Protocole CEN]" "Abramis brama" "170"
"HAR22" "2009" "291" "16569" "242028" "-2.38483333" "48.22081444" "14462" "64800" "14463" "31500" "1.7" "1.8" "< 3 m [Protocole CEN]" "Sander lucioperca" "180"
"HAR22" "2009" "291" "16569" "242028" "-2.38483333" "48.22081444" "14462" "64800" "14463" "31500" "1.7" "1.8" "< 3 m [Protocole CEN]" "Rutilus rutilus" "130"
"HAR22" "2009" "291" "16569" "242028" "-2.38483333" "48.22081444" "14462" "64800" "14463" "31500" "1.7" "1.8" "< 3 m [Protocole CEN]" "Rutilus rutilus" "120"
"HAR22" "2009" "291" "16569" "242028" "-2.38483333" "48.22081444" "14462" "64800" "14463" "31500" "1.7" "1.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "120"
"HAR22" "2009" "291" "16569" "242028" "-2.38483333" "48.22081444" "14462" "64800" "14463" "31500" "1.7" "1.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "110"
"HAR22" "2009" "291" "16569" "242028" "-2.38483333" "48.22081444" "14462" "64800" "14463" "31500" "1.7" "1.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "130"
"HAR22" "2009" "291" "16569" "242028" "-2.38483333" "48.22081444" "14462" "64800" "14463" "31500" "1.7" "1.8" "< 3 m [Protocole CEN]" "Abramis brama" "130"
"HAR22" "2009" "291" "16569" "242028" "-2.38483333" "48.22081444" "14462" "64800" "14463" "31500" "1.7" "1.8" "< 3 m [Protocole CEN]" "Rutilus rutilus" "60"
"HAR22" "2009" "291" "16569" "242028" "-2.38483333" "48.22081444" "14462" "64800" "14463" "31500" "1.7" "1.8" "< 3 m [Protocole CEN]" "Rutilus rutilus" "220"
"HAR22" "2009" "291" "16569" "242028" "-2.38483333" "48.22081444" "14462" "64800" "14463" "31500" "1.7" "1.8" "< 3 m [Protocole CEN]" "Abramis brama" "70"
"HAR22" "2009" "291" "16569" "242028" "-2.38483333" "48.22081444" "14462" "64800" "14463" "31500" "1.7" "1.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "70"
"HAR22" "2009" "291" "16569" "242028" "-2.38483333" "48.22081444" "14462" "64800" "14463" "31500" "1.7" "1.8" "< 3 m [Protocole CEN]" "Rutilus rutilus" "240"
"HAR22" "2009" "291" "16569" "242028" "-2.38483333" "48.22081444" "14462" "64800" "14463" "31500" "1.7" "1.8" "< 3 m [Protocole CEN]" "Abramis brama" "250"
"HAR22" "2009" "291" "16569" "242028" "-2.38483333" "48.22081444" "14462" "64800" "14463" "31500" "1.7" "1.8" "< 3 m [Protocole CEN]" "Abramis brama" "190"
"HAR22" "2009" "291" "16569" "242028" "-2.38483333" "48.22081444" "14462" "64800" "14463" "31500" "1.7" "1.8" "< 3 m [Protocole CEN]" "Abramis brama" "80"
"HAR22" "2009" "291" "16569" "242028" "-2.38483333" "48.22081444" "14462" "64800" "14463" "31500" "1.7" "1.8" "< 3 m [Protocole CEN]" "Abramis brama" "320"
"HAR22" "2009" "291" "16569" "242028" "-2.38483333" "48.22081444" "14462" "64800" "14463" "31500" "1.7" "1.8" "< 3 m [Protocole CEN]" "Abramis brama" "380"
"HAR22" "2009" "291" "16569" "242028" "-2.38483333" "48.22081444" "14462" "64800" "14463" "31500" "1.7" "1.8" "< 3 m [Protocole CEN]" "Abramis brama" "330"
"HAR22" "2009" "291" "16569" "242028" "-2.38483333" "48.22081444" "14462" "64800" "14463" "31500" "1.7" "1.8" "< 3 m [Protocole CEN]" "Rutilus rutilus" "290"
"HAR22" "2009" "291" "16569" "242028" "-2.38483333" "48.22081444" "14462" "64800" "14463" "31500" "1.7" "1.8" "< 3 m [Protocole CEN]" "Rutilus rutilus" "270"
"HAR22" "2009" "291" "16569" "242028" "-2.38483333" "48.22081444" "14462" "64800" "14463" "31500" "1.7" "1.8" "< 3 m [Protocole CEN]" "Abramis brama" "230"
"HAR22" "2009" "291" "16569" "242028" "-2.38483333" "48.22081444" "14462" "64800" "14463" "31500" "1.7" "1.8" "< 3 m [Protocole CEN]" "Esox lucius" "500"
"HAR22" "2009" "291" "16570" "242027" "-2.38554674" "48.22514551" "14462" "64200" "14463" "30900" "2.1" "2.9" "< 3 m [Protocole CEN]" "Rutilus rutilus" "60"
"HAR22" "2009" "291" "16570" "242027" "-2.38554674" "48.22514551" "14462" "64200" "14463" "30900" "2.1" "2.9" "< 3 m [Protocole CEN]" "Rutilus rutilus" "50"
"HAR22" "2009" "291" "16570" "242027" "-2.38554674" "48.22514551" "14462" "64200" "14463" "30900" "2.1" "2.9" "< 3 m [Protocole CEN]" "Sander lucioperca" "60"
"HAR22" "2009" "291" "16570" "242027" "-2.38554674" "48.22514551" "14462" "64200" "14463" "30900" "2.1" "2.9" "< 3 m [Protocole CEN]" "Abramis brama" "60"
"HAR22" "2009" "291" "16570" "242027" "-2.38554674" "48.22514551" "14462" "64200" "14463" "30900" "2.1" "2.9" "< 3 m [Protocole CEN]" "Abramis brama" "290"
"HAR22" "2009" "291" "16570" "242027" "-2.38554674" "48.22514551" "14462" "64200" "14463" "30900" "2.1" "2.9" "< 3 m [Protocole CEN]" "Abramis brama" "250"
"HAR22" "2009" "291" "16570" "242027" "-2.38554674" "48.22514551" "14462" "64200" "14463" "30900" "2.1" "2.9" "< 3 m [Protocole CEN]" "Abramis brama" "280"
"HAR22" "2009" "291" "16570" "242027" "-2.38554674" "48.22514551" "14462" "64200" "14463" "30900" "2.1" "2.9" "< 3 m [Protocole CEN]" "Abramis brama" "320"
"HAR22" "2009" "291" "16570" "242027" "-2.38554674" "48.22514551" "14462" "64200" "14463" "30900" "2.1" "2.9" "< 3 m [Protocole CEN]" "Abramis brama" "160"
"HAR22" "2009" "291" "16570" "242027" "-2.38554674" "48.22514551" "14462" "64200" "14463" "30900" "2.1" "2.9" "< 3 m [Protocole CEN]" "Abramis brama" "330"
"HAR22" "2009" "291" "16570" "242027" "-2.38554674" "48.22514551" "14462" "64200" "14463" "30900" "2.1" "2.9" "< 3 m [Protocole CEN]" "Abramis brama" "180"
"HAR22" "2009" "291" "16570" "242027" "-2.38554674" "48.22514551" "14462" "64200" "14463" "30900" "2.1" "2.9" "< 3 m [Protocole CEN]" "Perca fluviatilis" "120"
"HAR22" "2009" "291" "16570" "242027" "-2.38554674" "48.22514551" "14462" "64200" "14463" "30900" "2.1" "2.9" "< 3 m [Protocole CEN]" "Sander lucioperca" "170"
"HAR22" "2009" "291" "16570" "242027" "-2.38554674" "48.22514551" "14462" "64200" "14463" "30900" "2.1" "2.9" "< 3 m [Protocole CEN]" "Rutilus rutilus" "130"
"HAR22" "2009" "291" "16570" "242027" "-2.38554674" "48.22514551" "14462" "64200" "14463" "30900" "2.1" "2.9" "< 3 m [Protocole CEN]" "Perca fluviatilis" "140"
"HAR22" "2009" "291" "16570" "242027" "-2.38554674" "48.22514551" "14462" "64200" "14463" "30900" "2.1" "2.9" "< 3 m [Protocole CEN]" "Abramis brama" "110"
"HAR22" "2009" "291" "16570" "242027" "-2.38554674" "48.22514551" "14462" "64200" "14463" "30900" "2.1" "2.9" "< 3 m [Protocole CEN]" "Abramis brama" "90"
"HAR22" "2009" "291" "16570" "242027" "-2.38554674" "48.22514551" "14462" "64200" "14463" "30900" "2.1" "2.9" "< 3 m [Protocole CEN]" "Abramis brama" "170"
"HAR22" "2009" "291" "16570" "242027" "-2.38554674" "48.22514551" "14462" "64200" "14463" "30900" "2.1" "2.9" "< 3 m [Protocole CEN]" "Abramis brama" "70"
"HAR22" "2009" "291" "16570" "242027" "-2.38554674" "48.22514551" "14462" "64200" "14463" "30900" "2.1" "2.9" "< 3 m [Protocole CEN]" "Rutilus rutilus" "70"
"HAR22" "2009" "291" "16570" "242027" "-2.38554674" "48.22514551" "14462" "64200" "14463" "30900" "2.1" "2.9" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "170"
"HAR22" "2009" "291" "16570" "242027" "-2.38554674" "48.22514551" "14462" "64200" "14463" "30900" "2.1" "2.9" "< 3 m [Protocole CEN]" "Rutilus rutilus" "160"
"HAR22" "2009" "291" "16570" "242027" "-2.38554674" "48.22514551" "14462" "64200" "14463" "30900" "2.1" "2.9" "< 3 m [Protocole CEN]" "Rutilus rutilus" "260"
"HAR22" "2009" "291" "16570" "242027" "-2.38554674" "48.22514551" "14462" "64200" "14463" "30900" "2.1" "2.9" "< 3 m [Protocole CEN]" "Perca fluviatilis" "190"
"HAR22" "2009" "291" "16570" "242027" "-2.38554674" "48.22514551" "14462" "64200" "14463" "30900" "2.1" "2.9" "< 3 m [Protocole CEN]" "Abramis brama" "310"
"HAR22" "2009" "291" "16570" "242027" "-2.38554674" "48.22514551" "14462" "64200" "14463" "30900" "2.1" "2.9" "< 3 m [Protocole CEN]" "Abramis brama" "340"
"HAR22" "2009" "291" "16570" "242027" "-2.38554674" "48.22514551" "14462" "64200" "14463" "30900" "2.1" "2.9" "< 3 m [Protocole CEN]" "Sander lucioperca" "160"
"HAR22" "2009" "291" "16570" "242027" "-2.38554674" "48.22514551" "14462" "64200" "14463" "30900" "2.1" "2.9" "< 3 m [Protocole CEN]" "Sander lucioperca" "120"
"HAR22" "2009" "291" "16570" "242027" "-2.38554674" "48.22514551" "14462" "64200" "14463" "30900" "2.1" "2.9" "< 3 m [Protocole CEN]" "Sander lucioperca" "150"
"HAR22" "2009" "291" "16570" "242027" "-2.38554674" "48.22514551" "14462" "64200" "14463" "30900" "2.1" "2.9" "< 3 m [Protocole CEN]" "Rutilus rutilus" "190"
"HAR22" "2009" "291" "16570" "242027" "-2.38554674" "48.22514551" "14462" "64200" "14463" "30900" "2.1" "2.9" "< 3 m [Protocole CEN]" "Rutilus rutilus" "180"
"HAR22" "2009" "291" "16570" "242027" "-2.38554674" "48.22514551" "14462" "64200" "14463" "30900" "2.1" "2.9" "< 3 m [Protocole CEN]" "Rutilus rutilus" "140"
"HAR22" "2009" "291" "16570" "242027" "-2.38554674" "48.22514551" "14462" "64200" "14463" "30900" "2.1" "2.9" "< 3 m [Protocole CEN]" "Rutilus rutilus" "170"
"HAR22" "2009" "291" "16570" "242027" "-2.38554674" "48.22514551" "14462" "64200" "14463" "30900" "2.1" "2.9" "< 3 m [Protocole CEN]" "Abramis brama" "140"
"HAR22" "2009" "291" "16570" "242027" "-2.38554674" "48.22514551" "14462" "64200" "14463" "30900" "2.1" "2.9" "< 3 m [Protocole CEN]" "Abramis brama" "150"
"HAR22" "2009" "291" "16570" "242027" "-2.38554674" "48.22514551" "14462" "64200" "14463" "30900" "2.1" "2.9" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "140"
"HAR22" "2009" "291" "16570" "242027" "-2.38554674" "48.22514551" "14462" "64200" "14463" "30900" "2.1" "2.9" "< 3 m [Protocole CEN]" "Rutilus rutilus" "250"
"HAR22" "2009" "291" "16570" "242027" "-2.38554674" "48.22514551" "14462" "64200" "14463" "30900" "2.1" "2.9" "< 3 m [Protocole CEN]" "Abramis brama" "190"
"HAR22" "2009" "291" "16570" "242027" "-2.38554674" "48.22514551" "14462" "64200" "14463" "30900" "2.1" "2.9" "< 3 m [Protocole CEN]" "Perca fluviatilis" "230"
"HAR22" "2009" "291" "16570" "242027" "-2.38554674" "48.22514551" "14462" "64200" "14463" "30900" "2.1" "2.9" "< 3 m [Protocole CEN]" "Abramis brama" "240"
"HAR22" "2009" "291" "16570" "242027" "-2.38554674" "48.22514551" "14462" "64200" "14463" "30900" "2.1" "2.9" "< 3 m [Protocole CEN]" "Abramis brama" "100"
"HAR22" "2009" "291" "16570" "242027" "-2.38554674" "48.22514551" "14462" "64200" "14463" "30900" "2.1" "2.9" "< 3 m [Protocole CEN]" "Perca fluviatilis" "130"
"HAR22" "2009" "291" "16570" "242027" "-2.38554674" "48.22514551" "14462" "64200" "14463" "30900" "2.1" "2.9" "< 3 m [Protocole CEN]" "Sander lucioperca" "190"
"HAR22" "2009" "291" "16571" "242029" "-2.38535948" "48.22276599" "14462" "64500" "14463" "31200" "2.2" "2.3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "240"
"HAR22" "2009" "291" "16571" "242029" "-2.38535948" "48.22276599" "14462" "64500" "14463" "31200" "2.2" "2.3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "230"
"HAR22" "2009" "291" "16571" "242029" "-2.38535948" "48.22276599" "14462" "64500" "14463" "31200" "2.2" "2.3" "< 3 m [Protocole CEN]" "Abramis brama" "280"
"HAR22" "2009" "291" "16571" "242029" "-2.38535948" "48.22276599" "14462" "64500" "14463" "31200" "2.2" "2.3" "< 3 m [Protocole CEN]" "Abramis brama" "240"
"HAR22" "2009" "291" "16571" "242029" "-2.38535948" "48.22276599" "14462" "64500" "14463" "31200" "2.2" "2.3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "280"
"HAR22" "2009" "291" "16571" "242029" "-2.38535948" "48.22276599" "14462" "64500" "14463" "31200" "2.2" "2.3" "< 3 m [Protocole CEN]" "Abramis brama" "270"
"HAR22" "2009" "291" "16571" "242029" "-2.38535948" "48.22276599" "14462" "64500" "14463" "31200" "2.2" "2.3" "< 3 m [Protocole CEN]" "Sander lucioperca" "80"
"HAR22" "2009" "291" "16571" "242029" "-2.38535948" "48.22276599" "14462" "64500" "14463" "31200" "2.2" "2.3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "60"
"HAR22" "2009" "291" "16571" "242029" "-2.38535948" "48.22276599" "14462" "64500" "14463" "31200" "2.2" "2.3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "130"
"HAR22" "2009" "291" "16571" "242029" "-2.38535948" "48.22276599" "14462" "64500" "14463" "31200" "2.2" "2.3" "< 3 m [Protocole CEN]" "Abramis brama" "140"
"HAR22" "2009" "291" "16571" "242029" "-2.38535948" "48.22276599" "14462" "64500" "14463" "31200" "2.2" "2.3" "< 3 m [Protocole CEN]" "Abramis brama" "150"
"HAR22" "2009" "291" "16571" "242029" "-2.38535948" "48.22276599" "14462" "64500" "14463" "31200" "2.2" "2.3" "< 3 m [Protocole CEN]" "Abramis brama" "110"
"HAR22" "2009" "291" "16571" "242029" "-2.38535948" "48.22276599" "14462" "64500" "14463" "31200" "2.2" "2.3" "< 3 m [Protocole CEN]" "Sander lucioperca" "160"
"HAR22" "2009" "291" "16571" "242029" "-2.38535948" "48.22276599" "14462" "64500" "14463" "31200" "2.2" "2.3" "< 3 m [Protocole CEN]" "Abramis brama" "100"
"HAR22" "2009" "291" "16571" "242029" "-2.38535948" "48.22276599" "14462" "64500" "14463" "31200" "2.2" "2.3" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "140"
"HAR22" "2009" "291" "16571" "242029" "-2.38535948" "48.22276599" "14462" "64500" "14463" "31200" "2.2" "2.3" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "110"
"HAR22" "2009" "291" "16571" "242029" "-2.38535948" "48.22276599" "14462" "64500" "14463" "31200" "2.2" "2.3" "< 3 m [Protocole CEN]" "Abramis brama" "90"
"HAR22" "2009" "291" "16571" "242029" "-2.38535948" "48.22276599" "14462" "64500" "14463" "31200" "2.2" "2.3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "120"
"HAR22" "2009" "291" "16571" "242029" "-2.38535948" "48.22276599" "14462" "64500" "14463" "31200" "2.2" "2.3" "< 3 m [Protocole CEN]" "Abramis brama" "180"
"HAR22" "2009" "291" "16571" "242029" "-2.38535948" "48.22276599" "14462" "64500" "14463" "31200" "2.2" "2.3" "< 3 m [Protocole CEN]" "Abramis brama" "170"
"HAR22" "2009" "291" "16571" "242029" "-2.38535948" "48.22276599" "14462" "64500" "14463" "31200" "2.2" "2.3" "< 3 m [Protocole CEN]" "Abramis brama" "190"
"HAR22" "2009" "291" "16571" "242029" "-2.38535948" "48.22276599" "14462" "64500" "14463" "31200" "2.2" "2.3" "< 3 m [Protocole CEN]" "Abramis brama" "160"
"HAR22" "2009" "291" "16571" "242029" "-2.38535948" "48.22276599" "14462" "64500" "14463" "31200" "2.2" "2.3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "190"
"HAR22" "2009" "291" "16571" "242029" "-2.38535948" "48.22276599" "14462" "64500" "14463" "31200" "2.2" "2.3" "< 3 m [Protocole CEN]" "Abramis brama" "360"
"HAR22" "2009" "291" "16571" "242029" "-2.38535948" "48.22276599" "14462" "64500" "14463" "31200" "2.2" "2.3" "< 3 m [Protocole CEN]" "Abramis brama" "330"
"HAR22" "2009" "291" "16571" "242029" "-2.38535948" "48.22276599" "14462" "64500" "14463" "31200" "2.2" "2.3" "< 3 m [Protocole CEN]" "Abramis brama" "340"
"HAR22" "2009" "291" "16571" "242029" "-2.38535948" "48.22276599" "14462" "64500" "14463" "31200" "2.2" "2.3" "< 3 m [Protocole CEN]" "Abramis brama" "320"
"HAR22" "2009" "291" "16571" "242029" "-2.38535948" "48.22276599" "14462" "64500" "14463" "31200" "2.2" "2.3" "< 3 m [Protocole CEN]" "Abramis brama" "130"
"HAR22" "2009" "291" "16571" "242029" "-2.38535948" "48.22276599" "14462" "64500" "14463" "31200" "2.2" "2.3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "170"
"HAR22" "2009" "291" "16571" "242029" "-2.38535948" "48.22276599" "14462" "64500" "14463" "31200" "2.2" "2.3" "< 3 m [Protocole CEN]" "Abramis brama" "380"
"HAR22" "2009" "291" "16571" "242029" "-2.38535948" "48.22276599" "14462" "64500" "14463" "31200" "2.2" "2.3" "< 3 m [Protocole CEN]" "Sander lucioperca" "460"
"HAR22" "2009" "291" "16572" "242032" "-2.38306033" "48.22447978" "14462" "66000" "14463" "32700" "3.2" "3.2" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "80"
"HAR22" "2009" "291" "16572" "242032" "-2.38306033" "48.22447978" "14462" "66000" "14463" "32700" "3.2" "3.2" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "70"
"HAR22" "2009" "291" "16572" "242032" "-2.38306033" "48.22447978" "14462" "66000" "14463" "32700" "3.2" "3.2" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "70"
"HAR22" "2009" "291" "16572" "242032" "-2.38306033" "48.22447978" "14462" "66000" "14463" "32700" "3.2" "3.2" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "60"
"HAR22" "2009" "291" "16572" "242032" "-2.38306033" "48.22447978" "14462" "66000" "14463" "32700" "3.2" "3.2" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "190"
"HAR22" "2009" "291" "16572" "242032" "-2.38306033" "48.22447978" "14462" "66000" "14463" "32700" "3.2" "3.2" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "80"
"HAR22" "2009" "291" "16572" "242032" "-2.38306033" "48.22447978" "14462" "66000" "14463" "32700" "3.2" "3.2" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "170"
"HAR22" "2009" "291" "16572" "242032" "-2.38306033" "48.22447978" "14462" "66000" "14463" "32700" "3.2" "3.2" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "150"
"HAR22" "2009" "291" "16572" "242032" "-2.38306033" "48.22447978" "14462" "66000" "14463" "32700" "3.2" "3.2" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "130"
"HAR22" "2009" "291" "16572" "242032" "-2.38306033" "48.22447978" "14462" "66000" "14463" "32700" "3.2" "3.2" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "140"
"HAR22" "2009" "291" "16572" "242032" "-2.38306033" "48.22447978" "14462" "66000" "14463" "32700" "3.2" "3.2" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "230"
"HAR22" "2009" "291" "16572" "242032" "-2.38306033" "48.22447978" "14462" "66000" "14463" "32700" "3.2" "3.2" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "200"
"HAR22" "2009" "291" "16572" "242032" "-2.38306033" "48.22447978" "14462" "66000" "14463" "32700" "3.2" "3.2" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "160"
"HAR22" "2009" "291" "16572" "242032" "-2.38306033" "48.22447978" "14462" "66000" "14463" "32700" "3.2" "3.2" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "180"
"HAR22" "2009" "291" "16572" "242032" "-2.38306033" "48.22447978" "14462" "66000" "14463" "32700" "3.2" "3.2" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "110"
"HAR22" "2009" "291" "16572" "242032" "-2.38306033" "48.22447978" "14462" "66000" "14463" "32700" "3.2" "3.2" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "100"
"HAR22" "2009" "291" "16572" "242032" "-2.38306033" "48.22447978" "14462" "66000" "14463" "32700" "3.2" "3.2" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "170"
"HAR22" "2009" "291" "16572" "242032" "-2.38306033" "48.22447978" "14462" "66000" "14463" "32700" "3.2" "3.2" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "90"
"HAR22" "2009" "291" "16572" "242032" "-2.38306033" "48.22447978" "14462" "66000" "14463" "32700" "3.2" "3.2" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "200"
"HAR22" "2009" "291" "16572" "242032" "-2.38306033" "48.22447978" "14462" "66000" "14463" "32700" "3.2" "3.2" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "160"
"HAR22" "2009" "291" "16573" "242031" "-2.38333044" "48.22238814" "14462" "66600" "14463" "33000" "3.5" "3.7" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "240"
"HAR22" "2009" "291" "16573" "242031" "-2.38333044" "48.22238814" "14462" "66600" "14463" "33000" "3.5" "3.7" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "220"
"HAR22" "2009" "291" "16573" "242031" "-2.38333044" "48.22238814" "14462" "66600" "14463" "33000" "3.5" "3.7" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "180"
"HAR22" "2009" "291" "16573" "242031" "-2.38333044" "48.22238814" "14462" "66600" "14463" "33000" "3.5" "3.7" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "150"
"HAR22" "2009" "291" "16573" "242031" "-2.38333044" "48.22238814" "14462" "66600" "14463" "33000" "3.5" "3.7" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "280"
"HAR22" "2009" "291" "16573" "242031" "-2.38333044" "48.22238814" "14462" "66600" "14463" "33000" "3.5" "3.7" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "300"
"HAR22" "2009" "291" "16573" "242031" "-2.38333044" "48.22238814" "14462" "66600" "14463" "33000" "3.5" "3.7" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "60"
"HAR22" "2009" "291" "16573" "242031" "-2.38333044" "48.22238814" "14462" "66600" "14463" "33000" "3.5" "3.7" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "70"
"HAR22" "2009" "291" "16573" "242031" "-2.38333044" "48.22238814" "14462" "66600" "14463" "33000" "3.5" "3.7" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "190"
"HAR22" "2009" "291" "16573" "242031" "-2.38333044" "48.22238814" "14462" "66600" "14463" "33000" "3.5" "3.7" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "200"
"HAR22" "2009" "291" "16573" "242031" "-2.38333044" "48.22238814" "14462" "66600" "14463" "33000" "3.5" "3.7" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "160"
"HAR22" "2009" "291" "16573" "242031" "-2.38333044" "48.22238814" "14462" "66600" "14463" "33000" "3.5" "3.7" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "130"
"HAR22" "2009" "291" "16573" "242031" "-2.38333044" "48.22238814" "14462" "66600" "14463" "33000" "3.5" "3.7" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "350"
"HAR22" "2009" "291" "16573" "242031" "-2.38333044" "48.22238814" "14462" "66600" "14463" "33000" "3.5" "3.7" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "170"
"HAR22" "2009" "291" "16573" "242031" "-2.38333044" "48.22238814" "14462" "66600" "14463" "33000" "3.5" "3.7" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "320"
"HAR22" "2009" "291" "16573" "242031" "-2.38333044" "48.22238814" "14462" "66600" "14463" "33000" "3.5" "3.7" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "290"
"HAR22" "2009" "291" "16574" "242034" "-2.38197652" "48.22382072" "14462" "65700" "14463" "32400" "3.5" "3.7" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "240"
"HAR22" "2009" "291" "16574" "242034" "-2.38197652" "48.22382072" "14462" "65700" "14463" "32400" "3.5" "3.7" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "200"
"HAR22" "2009" "291" "16574" "242034" "-2.38197652" "48.22382072" "14462" "65700" "14463" "32400" "3.5" "3.7" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "190"
"HAR22" "2009" "291" "16574" "242034" "-2.38197652" "48.22382072" "14462" "65700" "14463" "32400" "3.5" "3.7" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "270"
"HAR22" "2009" "291" "16574" "242034" "-2.38197652" "48.22382072" "14462" "65700" "14463" "32400" "3.5" "3.7" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "180"
"HAR22" "2009" "291" "16574" "242034" "-2.38197652" "48.22382072" "14462" "65700" "14463" "32400" "3.5" "3.7" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "370"
"HAR22" "2009" "291" "16574" "242034" "-2.38197652" "48.22382072" "14462" "65700" "14463" "32400" "3.5" "3.7" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "350"
"HAR22" "2009" "291" "16574" "242034" "-2.38197652" "48.22382072" "14462" "65700" "14463" "32400" "3.5" "3.7" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "220"
"HAR22" "2009" "291" "16574" "242034" "-2.38197652" "48.22382072" "14462" "65700" "14463" "32400" "3.5" "3.7" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "170"
"HAR22" "2009" "291" "16574" "242034" "-2.38197652" "48.22382072" "14462" "65700" "14463" "32400" "3.5" "3.7" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "230"
"HAR22" "2009" "291" "16574" "242034" "-2.38197652" "48.22382072" "14462" "65700" "14463" "32400" "3.5" "3.7" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "80"
"HAR22" "2009" "291" "16574" "242034" "-2.38197652" "48.22382072" "14462" "65700" "14463" "32400" "3.5" "3.7" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "60"
"HAR22" "2009" "291" "16574" "242034" "-2.38197652" "48.22382072" "14462" "65700" "14463" "32400" "3.5" "3.7" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "50"
"HAR22" "2009" "291" "16574" "242034" "-2.38197652" "48.22382072" "14462" "65700" "14463" "32400" "3.5" "3.7" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "70"
"HAR22" "2009" "291" "16574" "242034" "-2.38197652" "48.22382072" "14462" "65700" "14463" "32400" "3.5" "3.7" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "140"
"HAR22" "2009" "291" "16574" "242034" "-2.38197652" "48.22382072" "14462" "65700" "14463" "32400" "3.5" "3.7" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "130"
"HAR22" "2009" "291" "16574" "242034" "-2.38197652" "48.22382072" "14462" "65700" "14463" "32400" "3.5" "3.7" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "150"
"HAR22" "2009" "291" "16574" "242034" "-2.38197652" "48.22382072" "14462" "65700" "14463" "32400" "3.5" "3.7" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "160"
"HAR22" "2009" "291" "16574" "242034" "-2.38197652" "48.22382072" "14462" "65700" "14463" "32400" "3.5" "3.7" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "310"
"HAR22" "2009" "291" "16574" "242034" "-2.38197652" "48.22382072" "14462" "65700" "14463" "32400" "3.5" "3.7" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "320"
"HAR22" "2009" "291" "16574" "242034" "-2.38197652" "48.22382072" "14462" "65700" "14463" "32400" "3.5" "3.7" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "290"
"HAR22" "2009" "291" "16574" "242034" "-2.38197652" "48.22382072" "14462" "65700" "14463" "32400" "3.5" "3.7" "3 - 5,9 m [Protocole CEN]" "Esox lucius" "750"
"HAR22" "2009" "291" "16575" "242033" "-2.38111258" "48.22200884" "14462" "65400" "14463" "32100" "3.5" "4" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "200"
"HAR22" "2009" "291" "16575" "242033" "-2.38111258" "48.22200884" "14462" "65400" "14463" "32100" "3.5" "4" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "250"
"HAR22" "2009" "291" "16575" "242033" "-2.38111258" "48.22200884" "14462" "65400" "14463" "32100" "3.5" "4" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "220"
"HAR22" "2009" "291" "16575" "242033" "-2.38111258" "48.22200884" "14462" "65400" "14463" "32100" "3.5" "4" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "190"
"HAR22" "2009" "291" "16575" "242033" "-2.38111258" "48.22200884" "14462" "65400" "14463" "32100" "3.5" "4" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "320"
"HAR22" "2009" "291" "16575" "242033" "-2.38111258" "48.22200884" "14462" "65400" "14463" "32100" "3.5" "4" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "310"
"HAR22" "2009" "291" "16575" "242033" "-2.38111258" "48.22200884" "14462" "65400" "14463" "32100" "3.5" "4" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "270"
"HAR22" "2009" "291" "16575" "242033" "-2.38111258" "48.22200884" "14462" "65400" "14463" "32100" "3.5" "4" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "350"
"HAR22" "2009" "291" "16575" "242033" "-2.38111258" "48.22200884" "14462" "65400" "14463" "32100" "3.5" "4" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "160"
"HAR22" "2009" "291" "16575" "242033" "-2.38111258" "48.22200884" "14462" "65400" "14463" "32100" "3.5" "4" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "130"
"HAR22" "2009" "291" "16575" "242033" "-2.38111258" "48.22200884" "14462" "65400" "14463" "32100" "3.5" "4" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "130"
"HAR22" "2009" "291" "16575" "242033" "-2.38111258" "48.22200884" "14462" "65400" "14463" "32100" "3.5" "4" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "140"
"HAR22" "2009" "291" "16575" "242033" "-2.38111258" "48.22200884" "14462" "65400" "14463" "32100" "3.5" "4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "120"
"HAR22" "2009" "291" "16575" "242033" "-2.38111258" "48.22200884" "14462" "65400" "14463" "32100" "3.5" "4" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "330"
"HAR22" "2009" "291" "16575" "242033" "-2.38111258" "48.22200884" "14462" "65400" "14463" "32100" "3.5" "4" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "360"
"HAR22" "2009" "291" "16575" "242033" "-2.38111258" "48.22200884" "14462" "65400" "14463" "32100" "3.5" "4" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "330"
"HAR22" "2009" "291" "16575" "242033" "-2.38111258" "48.22200884" "14462" "65400" "14463" "32100" "3.5" "4" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "170"
"HAR22" "2009" "291" "16575" "242033" "-2.38111258" "48.22200884" "14462" "65400" "14463" "32100" "3.5" "4" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "210"
"HAR22" "2009" "291" "16575" "242033" "-2.38111258" "48.22200884" "14462" "65400" "14463" "32100" "3.5" "4" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "160"
"HAR22" "2009" "291" "16575" "242033" "-2.38111258" "48.22200884" "14462" "65400" "14463" "32100" "3.5" "4" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "80"
"HAR22" "2009" "291" "16575" "242033" "-2.38111258" "48.22200884" "14462" "65400" "14463" "32100" "3.5" "4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "50"
"HAR22" "2009" "291" "16575" "242033" "-2.38111258" "48.22200884" "14462" "65400" "14463" "32100" "3.5" "4" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "180"
"HAR22" "2009" "291" "16575" "242033" "-2.38111258" "48.22200884" "14462" "65400" "14463" "32100" "3.5" "4" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "260"
"HAR22" "2009" "291" "16575" "242033" "-2.38111258" "48.22200884" "14462" "65400" "14463" "32100" "3.5" "4" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "300"
