"code_lac" "camp_annee" "id_campagne" "id_prelev_poisson" "id_point_prelev" "coord_x" "coord_y" "cd_proj" "date_pose" "heure_pose" "date_releve" "heure_releve" "prof_min_point_pose" "prof_max_point_pose" "cd_engin_peche" "strate" "species" "fish"
"PRA66" "2006" "44" "1921" "2950" "573195" "1727089" "5" "2006.07.24" "NA" "2006.07.25" "NA" "1.39999997615814" "1.79999995231628" "FB" "< 3 m [Protocole CEN]" "Salmo trutta fario" "233"
"PRA66" "2006" "44" "1921" "2950" "573195" "1727089" "5" "2006.07.24" "NA" "2006.07.25" "NA" "1.39999997615814" "1.79999995231628" "FB" "< 3 m [Protocole CEN]" "Salmo trutta fario" "228"
"PRA66" "2006" "44" "1921" "2950" "573195" "1727089" "5" "2006.07.24" "NA" "2006.07.25" "NA" "1.39999997615814" "1.79999995231628" "FB" "< 3 m [Protocole CEN]" "Salmo trutta fario" "219"
"PRA66" "2006" "44" "1921" "2950" "573195" "1727089" "5" "2006.07.24" "NA" "2006.07.25" "NA" "1.39999997615814" "1.79999995231628" "FB" "< 3 m [Protocole CEN]" "Salmo trutta fario" "282"
"PRA66" "2006" "44" "1923" "2952" "573362" "1726937" "5" "2006.07.24" "NA" "2006.07.25" "NA" "0.899999976158142" "2.40000009536743" "FB" "< 3 m [Protocole CEN]" "Salmo trutta fario" "257"
"PRA66" "2006" "44" "1923" "2952" "573362" "1726937" "5" "2006.07.24" "NA" "2006.07.25" "NA" "0.899999976158142" "2.40000009536743" "FB" "< 3 m [Protocole CEN]" "Salmo trutta fario" "227"
"PRA66" "2006" "44" "1923" "2952" "573362" "1726937" "5" "2006.07.24" "NA" "2006.07.25" "NA" "0.899999976158142" "2.40000009536743" "FB" "< 3 m [Protocole CEN]" "Salmo trutta fario" "274"
"PRA66" "2006" "44" "1923" "2952" "573362" "1726937" "5" "2006.07.24" "NA" "2006.07.25" "NA" "0.899999976158142" "2.40000009536743" "FB" "< 3 m [Protocole CEN]" "Salmo trutta fario" "245"
"PRA66" "2006" "44" "1923" "2952" "573362" "1726937" "5" "2006.07.24" "NA" "2006.07.25" "NA" "0.899999976158142" "2.40000009536743" "FB" "< 3 m [Protocole CEN]" "Salmo trutta fario" "317"
"PRA66" "2006" "44" "1925" "2954" "573537" "1727004" "5" "2006.07.24" "NA" "2006.07.25" "NA" "12" "14" "FB" "12 - 19,9 m [Protocole CEN]" "Salmo trutta fario" "189"
"PRA66" "2006" "44" "1925" "2954" "573537" "1727004" "5" "2006.07.24" "NA" "2006.07.25" "NA" "12" "14" "FB" "12 - 19,9 m [Protocole CEN]" "Salmo trutta fario" "249"
"PRA66" "2006" "44" "1925" "2954" "573537" "1727004" "5" "2006.07.24" "NA" "2006.07.25" "NA" "12" "14" "FB" "12 - 19,9 m [Protocole CEN]" "Salmo trutta fario" "220"
"PRA66" "2006" "44" "1925" "2954" "573537" "1727004" "5" "2006.07.24" "NA" "2006.07.25" "NA" "12" "14" "FB" "12 - 19,9 m [Protocole CEN]" "Salmo trutta fario" "274"
"PRA66" "2006" "44" "1925" "2954" "573537" "1727004" "5" "2006.07.24" "NA" "2006.07.25" "NA" "12" "14" "FB" "12 - 19,9 m [Protocole CEN]" "Salmo trutta fario" "196"
"PRA66" "2006" "44" "1926" "2955" "573383" "1726990" "5" "2006.07.24" "NA" "2006.07.25" "NA" "7" "10" "FB" "6 -11,9 m [Protocole CEN]" "Salmo trutta fario" "269"
"PRA66" "2006" "44" "1926" "2955" "573383" "1726990" "5" "2006.07.24" "NA" "2006.07.25" "NA" "7" "10" "FB" "6 -11,9 m [Protocole CEN]" "Salmo trutta fario" "233"
"PRA66" "2006" "44" "1926" "2955" "573383" "1726990" "5" "2006.07.24" "NA" "2006.07.25" "NA" "7" "10" "FB" "6 -11,9 m [Protocole CEN]" "Salmo trutta fario" "277"
"PRA66" "2006" "44" "1926" "2955" "573383" "1726990" "5" "2006.07.24" "NA" "2006.07.25" "NA" "7" "10" "FB" "6 -11,9 m [Protocole CEN]" "Salmo trutta fario" "520"
"PRA66" "2006" "44" "1926" "2955" "573383" "1726990" "5" "2006.07.24" "NA" "2006.07.25" "NA" "7" "10" "FB" "6 -11,9 m [Protocole CEN]" "Salmo trutta fario" "217"
"PRA66" "2006" "44" "1927" "2956" "573375" "1727052" "5" "2006.07.24" "NA" "2006.07.25" "NA" "8" "11.5" "FB" "6 -11,9 m [Protocole CEN]" "Salmo trutta fario" "233"
"PRA66" "2006" "44" "1927" "2956" "573375" "1727052" "5" "2006.07.24" "NA" "2006.07.25" "NA" "8" "11.5" "FB" "6 -11,9 m [Protocole CEN]" "Salmo trutta fario" "257"
"PRA66" "2006" "44" "1927" "2956" "573375" "1727052" "5" "2006.07.24" "NA" "2006.07.25" "NA" "8" "11.5" "FB" "6 -11,9 m [Protocole CEN]" "Salmo trutta fario" "227"
"PRA66" "2006" "44" "1927" "2956" "573375" "1727052" "5" "2006.07.24" "NA" "2006.07.25" "NA" "8" "11.5" "FB" "6 -11,9 m [Protocole CEN]" "Salmo trutta fario" "178"
"PRA66" "2006" "44" "1927" "2956" "573375" "1727052" "5" "2006.07.24" "NA" "2006.07.25" "NA" "8" "11.5" "FB" "6 -11,9 m [Protocole CEN]" "Salmo trutta fario" "222"
"PRA66" "2006" "44" "1927" "2956" "573375" "1727052" "5" "2006.07.24" "NA" "2006.07.25" "NA" "8" "11.5" "FB" "6 -11,9 m [Protocole CEN]" "Salmo trutta fario" "235"
"PRA66" "2006" "44" "1927" "2956" "573375" "1727052" "5" "2006.07.24" "NA" "2006.07.25" "NA" "8" "11.5" "FB" "6 -11,9 m [Protocole CEN]" "Salmo trutta fario" "236"
"PRA66" "2006" "44" "1927" "2956" "573375" "1727052" "5" "2006.07.24" "NA" "2006.07.25" "NA" "8" "11.5" "FB" "6 -11,9 m [Protocole CEN]" "Salmo trutta fario" "186"
"PRA66" "2006" "44" "1927" "2956" "573375" "1727052" "5" "2006.07.24" "NA" "2006.07.25" "NA" "8" "11.5" "FB" "6 -11,9 m [Protocole CEN]" "Salmo trutta fario" "305"
"PRA66" "2006" "44" "1928" "2957" "573254" "1727148" "5" "2006.07.24" "NA" "2006.07.25" "NA" "6.40000009536743" "7.5" "FB" "6 -11,9 m [Protocole CEN]" "Salmo trutta fario" "225"
"PRA66" "2006" "44" "1928" "2957" "573254" "1727148" "5" "2006.07.24" "NA" "2006.07.25" "NA" "6.40000009536743" "7.5" "FB" "6 -11,9 m [Protocole CEN]" "Salmo trutta fario" "277"
"PRA66" "2006" "44" "1928" "2957" "573254" "1727148" "5" "2006.07.24" "NA" "2006.07.25" "NA" "6.40000009536743" "7.5" "FB" "6 -11,9 m [Protocole CEN]" "Salmo trutta fario" "210"
"PRA66" "2006" "44" "1928" "2957" "573254" "1727148" "5" "2006.07.24" "NA" "2006.07.25" "NA" "6.40000009536743" "7.5" "FB" "6 -11,9 m [Protocole CEN]" "Salmo trutta fario" "224"
"PRA66" "2006" "44" "1928" "2957" "573254" "1727148" "5" "2006.07.24" "NA" "2006.07.25" "NA" "6.40000009536743" "7.5" "FB" "6 -11,9 m [Protocole CEN]" "Salmo trutta fario" "212"
"PRA66" "2006" "44" "1929" "2958" "573212" "1727089" "5" "2006.07.24" "NA" "2006.07.25" "NA" "3" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Salmo trutta fario" "258"
"PRA66" "2006" "44" "1929" "2958" "573212" "1727089" "5" "2006.07.24" "NA" "2006.07.25" "NA" "3" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Salmo trutta fario" "217"
"PRA66" "2006" "44" "1929" "2958" "573212" "1727089" "5" "2006.07.24" "NA" "2006.07.25" "NA" "3" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Salmo trutta fario" "192"
"PRA66" "2006" "44" "1929" "2958" "573212" "1727089" "5" "2006.07.24" "NA" "2006.07.25" "NA" "3" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Salmo trutta fario" "208"
"PRA66" "2006" "44" "1929" "2958" "573212" "1727089" "5" "2006.07.24" "NA" "2006.07.25" "NA" "3" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Salmo trutta fario" "240"
"PRA66" "2006" "44" "1929" "2958" "573212" "1727089" "5" "2006.07.24" "NA" "2006.07.25" "NA" "3" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Salmo trutta fario" "224"
"PRA66" "2006" "44" "1929" "2958" "573212" "1727089" "5" "2006.07.24" "NA" "2006.07.25" "NA" "3" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Salmo trutta fario" "286"
"PRA66" "2006" "44" "1931" "2960" "573421" "1726999" "5" "2006.07.25" "NA" "2006.07.26" "NA" "12.3999996185303" "14.5" "FB" "12 - 19,9 m [Protocole CEN]" "Salmo trutta fario" "208"
"PRA66" "2006" "44" "1934" "2963" "573617" "1727066" "5" "2006.07.25" "NA" "2006.07.26" "NA" "2" "3" "FB" "< 3 m [Protocole CEN]" "Salmo trutta fario" "261"
"PRA66" "2006" "44" "1934" "2963" "573617" "1727066" "5" "2006.07.25" "NA" "2006.07.26" "NA" "2" "3" "FB" "< 3 m [Protocole CEN]" "Salmo trutta fario" "197"
"PRA66" "2006" "44" "1934" "2963" "573617" "1727066" "5" "2006.07.25" "NA" "2006.07.26" "NA" "2" "3" "FB" "< 3 m [Protocole CEN]" "Salmo trutta fario" "228"
"PRA66" "2006" "44" "1934" "2963" "573617" "1727066" "5" "2006.07.25" "NA" "2006.07.26" "NA" "2" "3" "FB" "< 3 m [Protocole CEN]" "Salmo trutta fario" "178"
"PRA66" "2006" "44" "1934" "2963" "573617" "1727066" "5" "2006.07.25" "NA" "2006.07.26" "NA" "2" "3" "FB" "< 3 m [Protocole CEN]" "Salmo trutta fario" "217"
"PRA66" "2006" "44" "1934" "2963" "573617" "1727066" "5" "2006.07.25" "NA" "2006.07.26" "NA" "2" "3" "FB" "< 3 m [Protocole CEN]" "Salmo trutta fario" "205"
"PRA66" "2006" "44" "1934" "2963" "573617" "1727066" "5" "2006.07.25" "NA" "2006.07.26" "NA" "2" "3" "FB" "< 3 m [Protocole CEN]" "Salmo trutta fario" "285"
"PRA66" "2006" "44" "1935" "2964" "573607" "1727013" "5" "2006.07.25" "NA" "2006.07.26" "NA" "6" "9" "FB" "6 -11,9 m [Protocole CEN]" "Salmo trutta fario" "228"
"PRA66" "2006" "44" "1935" "2964" "573607" "1727013" "5" "2006.07.25" "NA" "2006.07.26" "NA" "6" "9" "FB" "6 -11,9 m [Protocole CEN]" "Salmo trutta fario" "270"
"PRA66" "2006" "44" "1935" "2964" "573607" "1727013" "5" "2006.07.25" "NA" "2006.07.26" "NA" "6" "9" "FB" "6 -11,9 m [Protocole CEN]" "Salmo trutta fario" "227"
"PRA66" "2006" "44" "1935" "2964" "573607" "1727013" "5" "2006.07.25" "NA" "2006.07.26" "NA" "6" "9" "FB" "6 -11,9 m [Protocole CEN]" "Salmo trutta fario" "217"
"PRA66" "2006" "44" "1935" "2964" "573607" "1727013" "5" "2006.07.25" "NA" "2006.07.26" "NA" "6" "9" "FB" "6 -11,9 m [Protocole CEN]" "Salmo trutta fario" "311"
"PRA66" "2006" "44" "1935" "2964" "573607" "1727013" "5" "2006.07.25" "NA" "2006.07.26" "NA" "6" "9" "FB" "6 -11,9 m [Protocole CEN]" "Salmo trutta fario" "190"
"PRA66" "2006" "44" "1935" "2964" "573607" "1727013" "5" "2006.07.25" "NA" "2006.07.26" "NA" "6" "9" "FB" "6 -11,9 m [Protocole CEN]" "Salmo trutta fario" "255"
"PRA66" "2006" "44" "1935" "2964" "573607" "1727013" "5" "2006.07.25" "NA" "2006.07.26" "NA" "6" "9" "FB" "6 -11,9 m [Protocole CEN]" "Salmo trutta fario" "209"
"PRA66" "2006" "44" "1935" "2964" "573607" "1727013" "5" "2006.07.25" "NA" "2006.07.26" "NA" "6" "9" "FB" "6 -11,9 m [Protocole CEN]" "Salmo trutta fario" "217"
"PRA66" "2006" "44" "1935" "2964" "573607" "1727013" "5" "2006.07.25" "NA" "2006.07.26" "NA" "6" "9" "FB" "6 -11,9 m [Protocole CEN]" "Salmo trutta fario" "219"
"PRA66" "2006" "44" "1935" "2964" "573607" "1727013" "5" "2006.07.25" "NA" "2006.07.26" "NA" "6" "9" "FB" "6 -11,9 m [Protocole CEN]" "Salmo trutta fario" "230"
"PRA66" "2006" "44" "1935" "2964" "573607" "1727013" "5" "2006.07.25" "NA" "2006.07.26" "NA" "6" "9" "FB" "6 -11,9 m [Protocole CEN]" "Salmo trutta fario" "300"
"PRA66" "2006" "44" "1935" "2964" "573607" "1727013" "5" "2006.07.25" "NA" "2006.07.26" "NA" "6" "9" "FB" "6 -11,9 m [Protocole CEN]" "Salmo trutta fario" "243"
"PRA66" "2006" "44" "1935" "2964" "573607" "1727013" "5" "2006.07.25" "NA" "2006.07.26" "NA" "6" "9" "FB" "6 -11,9 m [Protocole CEN]" "Salmo trutta fario" "309"
"PRA66" "2006" "44" "1936" "2965" "573512" "1727101" "5" "2006.07.25" "NA" "2006.07.26" "NA" "3.20000004768372" "4.09999990463257" "FB" "3 - 5,9 m [Protocole CEN]" "Salmo trutta fario" "224"
"PRA66" "2006" "44" "1936" "2965" "573512" "1727101" "5" "2006.07.25" "NA" "2006.07.26" "NA" "3.20000004768372" "4.09999990463257" "FB" "3 - 5,9 m [Protocole CEN]" "Salmo trutta fario" "287"
"PRA66" "2006" "44" "1936" "2965" "573512" "1727101" "5" "2006.07.25" "NA" "2006.07.26" "NA" "3.20000004768372" "4.09999990463257" "FB" "3 - 5,9 m [Protocole CEN]" "Salmo trutta fario" "190"
"PRA66" "2006" "44" "1936" "2965" "573512" "1727101" "5" "2006.07.25" "NA" "2006.07.26" "NA" "3.20000004768372" "4.09999990463257" "FB" "3 - 5,9 m [Protocole CEN]" "Salmo trutta fario" "216"
"PRA66" "2006" "44" "1936" "2965" "573512" "1727101" "5" "2006.07.25" "NA" "2006.07.26" "NA" "3.20000004768372" "4.09999990463257" "FB" "3 - 5,9 m [Protocole CEN]" "Salmo trutta fario" "230"
"PRA66" "2006" "44" "1936" "2965" "573512" "1727101" "5" "2006.07.25" "NA" "2006.07.26" "NA" "3.20000004768372" "4.09999990463257" "FB" "3 - 5,9 m [Protocole CEN]" "Salmo trutta fario" "218"
"PRA66" "2006" "44" "1936" "2965" "573512" "1727101" "5" "2006.07.25" "NA" "2006.07.26" "NA" "3.20000004768372" "4.09999990463257" "FB" "3 - 5,9 m [Protocole CEN]" "Salmo trutta fario" "245"
"PRA66" "2006" "44" "1936" "2965" "573512" "1727101" "5" "2006.07.25" "NA" "2006.07.26" "NA" "3.20000004768372" "4.09999990463257" "FB" "3 - 5,9 m [Protocole CEN]" "Salmo trutta fario" "225"
"PRA66" "2006" "44" "1936" "2965" "573512" "1727101" "5" "2006.07.25" "NA" "2006.07.26" "NA" "3.20000004768372" "4.09999990463257" "FB" "3 - 5,9 m [Protocole CEN]" "Salmo trutta fario" "214"
"PRA66" "2006" "44" "1936" "2965" "573512" "1727101" "5" "2006.07.25" "NA" "2006.07.26" "NA" "3.20000004768372" "4.09999990463257" "FB" "3 - 5,9 m [Protocole CEN]" "Salmo trutta fario" "200"
"PRA66" "2006" "44" "1936" "2965" "573512" "1727101" "5" "2006.07.25" "NA" "2006.07.26" "NA" "3.20000004768372" "4.09999990463257" "FB" "3 - 5,9 m [Protocole CEN]" "Salmo trutta fario" "186"
"PRA66" "2006" "44" "1936" "2965" "573512" "1727101" "5" "2006.07.25" "NA" "2006.07.26" "NA" "3.20000004768372" "4.09999990463257" "FB" "3 - 5,9 m [Protocole CEN]" "Salmo trutta fario" "240"
"PRA66" "2006" "44" "1936" "2965" "573512" "1727101" "5" "2006.07.25" "NA" "2006.07.26" "NA" "3.20000004768372" "4.09999990463257" "FB" "3 - 5,9 m [Protocole CEN]" "Salmo trutta fario" "198"
"PRA66" "2006" "44" "1936" "2965" "573512" "1727101" "5" "2006.07.25" "NA" "2006.07.26" "NA" "3.20000004768372" "4.09999990463257" "FB" "3 - 5,9 m [Protocole CEN]" "Salmo trutta fario" "300"
"PRA66" "2006" "44" "1936" "2965" "573512" "1727101" "5" "2006.07.25" "NA" "2006.07.26" "NA" "3.20000004768372" "4.09999990463257" "FB" "3 - 5,9 m [Protocole CEN]" "Salmo trutta fario" "249"
"PRA66" "2006" "44" "1936" "2965" "573512" "1727101" "5" "2006.07.25" "NA" "2006.07.26" "NA" "3.20000004768372" "4.09999990463257" "FB" "3 - 5,9 m [Protocole CEN]" "Salmo trutta fario" "210"
"PRA66" "2006" "44" "1937" "2966" "573319" "1727022" "5" "2006.07.25" "NA" "2006.07.26" "NA" "3.20000004768372" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Salmo trutta fario" "230"
"PRA66" "2006" "44" "1937" "2966" "573319" "1727022" "5" "2006.07.25" "NA" "2006.07.26" "NA" "3.20000004768372" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Salmo trutta fario" "234"
"PRA66" "2006" "44" "1938" "2967" "573207" "1726966" "5" "2006.07.25" "NA" "2006.07.26" "NA" "1.20000004768372" "1.29999995231628" "FB" "< 3 m [Protocole CEN]" "Salmo trutta fario" "228"
"PRA66" "2006" "44" "1938" "2967" "573207" "1726966" "5" "2006.07.25" "NA" "2006.07.26" "NA" "1.20000004768372" "1.29999995231628" "FB" "< 3 m [Protocole CEN]" "Salmo trutta fario" "297"
"PRA66" "2006" "44" "1938" "2967" "573207" "1726966" "5" "2006.07.25" "NA" "2006.07.26" "NA" "1.20000004768372" "1.29999995231628" "FB" "< 3 m [Protocole CEN]" "Salmo trutta fario" "243"
"PRA66" "2006" "44" "1938" "2967" "573207" "1726966" "5" "2006.07.25" "NA" "2006.07.26" "NA" "1.20000004768372" "1.29999995231628" "FB" "< 3 m [Protocole CEN]" "Salmo trutta fario" "213"
"PRA66" "2006" "44" "1938" "2967" "573207" "1726966" "5" "2006.07.25" "NA" "2006.07.26" "NA" "1.20000004768372" "1.29999995231628" "FB" "< 3 m [Protocole CEN]" "Salmo trutta fario" "236"
"PRA66" "2006" "44" "2056" "3006" "573329" "1727142" "5" "2006.07.25" "NA" "2006.07.26" "NA" "6" "6" "FPa" "0 - 5,9 m Pelagique" "Salmo trutta fario" "192"
"PRA66" "2006" "44" "2056" "3006" "573329" "1727142" "5" "2006.07.25" "NA" "2006.07.26" "NA" "6" "6" "FPa" "0 - 5,9 m Pelagique" "Salmo trutta fario" "211"
"PRA66" "2006" "44" "2057" "3006" "573329" "1727142" "5" "2006.07.26" "NA" "2006.07.27" "NA" "12" "12" "FPa" "6 - 11,9 m Pelagique" "Salmo trutta fario" "191"
"PRA66" "2006" "44" "2057" "3006" "573329" "1727142" "5" "2006.07.26" "NA" "2006.07.27" "NA" "12" "12" "FPa" "6 - 11,9 m Pelagique" "Salmo trutta fario" "246"
