"code_lac" "camp_annee" "id_campagne" "id_prelev_poisson" "id_point_prelev" "coord_x" "coord_y" "cd_proj" "date_pose" "heure_pose" "date_releve" "heure_releve" "prof_min_point_pose" "prof_max_point_pose" "cd_engin_peche" "strate" "species" "fish"
"CHA38" "2018" "513" "26158" "257962" "6.14216" "45.04564" "31" "2018.09.10" "16.32.00" "2018.09.11" "07.45.00" "39.2" "39.5" "FP" "0 - 5,9 m Pelagique" "Salmo trutta fario" "335"
"CHA38" "2018" "513" "26158" "257962" "6.14216" "45.04564" "31" "2018.09.10" "16.32.00" "2018.09.11" "07.45.00" "39.2" "39.5" "FP" "0 - 5,9 m Pelagique" "Salmo trutta fario" "412"
"CHA38" "2018" "513" "26158" "257962" "6.14216" "45.04564" "31" "2018.09.10" "16.32.00" "2018.09.11" "07.45.00" "39.2" "39.5" "FP" "0 - 5,9 m Pelagique" "Salmo trutta fario" "372"
"CHA38" "2018" "513" "26159" "257963" "6.14216" "45.04564" "31" "2018.09.10" "16.32.00" "2018.09.11" "07.45.00" "39.2" "39.5" "FP" "0 - 5,9 m Pelagique" "Oncorhynchus mykiss" "360"
"CHA38" "2018" "513" "26159" "257963" "6.14216" "45.04564" "31" "2018.09.10" "16.32.00" "2018.09.11" "07.45.00" "39.2" "39.5" "FP" "0 - 5,9 m Pelagique" "Phoxinus phoxinus" "62"
"CHA38" "2018" "513" "26159" "257963" "6.14216" "45.04564" "31" "2018.09.10" "16.32.00" "2018.09.11" "07.45.00" "39.2" "39.5" "FP" "0 - 5,9 m Pelagique" "Salmo trutta fario" "295"
"CHA38" "2018" "513" "26161" "257967" "6.13708" "45.04249" "31" "2018.09.10" "17.23.00" "2018.09.11" "08.04.00" "4" "5.9" "FB" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "62"
"CHA38" "2018" "513" "26161" "257967" "6.13708" "45.04249" "31" "2018.09.10" "17.23.00" "2018.09.11" "08.04.00" "4" "5.9" "FB" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "60"
"CHA38" "2018" "513" "26161" "257967" "6.13708" "45.04249" "31" "2018.09.10" "17.23.00" "2018.09.11" "08.04.00" "4" "5.9" "FB" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "63"
"CHA38" "2018" "513" "26161" "257967" "6.13708" "45.04249" "31" "2018.09.10" "17.23.00" "2018.09.11" "08.04.00" "4" "5.9" "FB" "3 - 5,9 m [Protocole CEN]" "Salmo trutta fario" "410"
"CHA38" "2018" "513" "26161" "257967" "6.13708" "45.04249" "31" "2018.09.10" "17.23.00" "2018.09.11" "08.04.00" "4" "5.9" "FB" "3 - 5,9 m [Protocole CEN]" "Salmo trutta fario" "358"
"CHA38" "2018" "513" "26161" "257967" "6.13708" "45.04249" "31" "2018.09.10" "17.23.00" "2018.09.11" "08.04.00" "4" "5.9" "FB" "3 - 5,9 m [Protocole CEN]" "Salmo trutta fario" "328"
"CHA38" "2018" "513" "26165" "257971" "6.14841" "45.04103" "31" "2018.09.10" "17.40.00" "2018.09.11" "08.30.00" "4.1" "5.2" "FB" "3 - 5,9 m [Protocole CEN]" "Salmo trutta fario" "350"
"CHA38" "2018" "513" "26165" "257971" "6.14841" "45.04103" "31" "2018.09.10" "17.40.00" "2018.09.11" "08.30.00" "4.1" "5.2" "FB" "3 - 5,9 m [Protocole CEN]" "Salmo trutta fario" "344"
"CHA38" "2018" "513" "26167" "257973" "6.15679" "45.04031" "31" "2018.09.10" "17.47.00" "2018.09.11" "09.00.00" "3.6" "5.7" "FB" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "67"
"CHA38" "2018" "513" "26167" "257973" "6.15679" "45.04031" "31" "2018.09.10" "17.47.00" "2018.09.11" "09.00.00" "3.6" "5.7" "FB" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "59"
"CHA38" "2018" "513" "26167" "257973" "6.15679" "45.04031" "31" "2018.09.10" "17.47.00" "2018.09.11" "09.00.00" "3.6" "5.7" "FB" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "60"
"CHA38" "2018" "513" "26167" "257973" "6.15679" "45.04031" "31" "2018.09.10" "17.47.00" "2018.09.11" "09.00.00" "3.6" "5.7" "FB" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "60"
"CHA38" "2018" "513" "26167" "257973" "6.15679" "45.04031" "31" "2018.09.10" "17.47.00" "2018.09.11" "09.00.00" "3.6" "5.7" "FB" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "62"
"CHA38" "2018" "513" "26167" "257973" "6.15679" "45.04031" "31" "2018.09.10" "17.47.00" "2018.09.11" "09.00.00" "3.6" "5.7" "FB" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "61"
"CHA38" "2018" "513" "26167" "257973" "6.15679" "45.04031" "31" "2018.09.10" "17.47.00" "2018.09.11" "09.00.00" "3.6" "5.7" "FB" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "60"
"CHA38" "2018" "513" "26167" "257973" "6.15679" "45.04031" "31" "2018.09.10" "17.47.00" "2018.09.11" "09.00.00" "3.6" "5.7" "FB" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "58"
"CHA38" "2018" "513" "26168" "257974" "6.16369" "45.04105" "31" "2018.09.10" "17.51.00" "2018.09.11" "09.05.00" "6.4" "10.6" "FB" "6 -11,9 m [Protocole CEN]" "Phoxinus phoxinus" "76"
"CHA38" "2018" "513" "26170" "257976" "6.16201" "45.04352" "31" "2018.09.10" "17.59.00" "2018.09.11" "09.17.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "62"
"CHA38" "2018" "513" "26170" "257976" "6.16201" "45.04352" "31" "2018.09.10" "17.59.00" "2018.09.11" "09.17.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "57"
"CHA38" "2018" "513" "26170" "257976" "6.16201" "45.04352" "31" "2018.09.10" "17.59.00" "2018.09.11" "09.17.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "62"
"CHA38" "2018" "513" "26170" "257976" "6.16201" "45.04352" "31" "2018.09.10" "17.59.00" "2018.09.11" "09.17.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "65"
"CHA38" "2018" "513" "26170" "257976" "6.16201" "45.04352" "31" "2018.09.10" "17.59.00" "2018.09.11" "09.17.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "64"
"CHA38" "2018" "513" "26170" "257976" "6.16201" "45.04352" "31" "2018.09.10" "17.59.00" "2018.09.11" "09.17.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "67"
"CHA38" "2018" "513" "26170" "257976" "6.16201" "45.04352" "31" "2018.09.10" "17.59.00" "2018.09.11" "09.17.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "59"
"CHA38" "2018" "513" "26170" "257976" "6.16201" "45.04352" "31" "2018.09.10" "17.59.00" "2018.09.11" "09.17.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "53"
"CHA38" "2018" "513" "26170" "257976" "6.16201" "45.04352" "31" "2018.09.10" "17.59.00" "2018.09.11" "09.17.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "59"
"CHA38" "2018" "513" "26170" "257976" "6.16201" "45.04352" "31" "2018.09.10" "17.59.00" "2018.09.11" "09.17.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "58"
"CHA38" "2018" "513" "26170" "257976" "6.16201" "45.04352" "31" "2018.09.10" "17.59.00" "2018.09.11" "09.17.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "62"
"CHA38" "2018" "513" "26170" "257976" "6.16201" "45.04352" "31" "2018.09.10" "17.59.00" "2018.09.11" "09.17.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "82"
"CHA38" "2018" "513" "26170" "257976" "6.16201" "45.04352" "31" "2018.09.10" "17.59.00" "2018.09.11" "09.17.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "83"
"CHA38" "2018" "513" "26170" "257976" "6.16201" "45.04352" "31" "2018.09.10" "17.59.00" "2018.09.11" "09.17.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "72"
"CHA38" "2018" "513" "26170" "257976" "6.16201" "45.04352" "31" "2018.09.10" "17.59.00" "2018.09.11" "09.17.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Salmo trutta fario" "310"
"CHA38" "2018" "513" "26170" "257976" "6.16201" "45.04352" "31" "2018.09.10" "17.59.00" "2018.09.11" "09.17.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Salmo trutta fario" "366"
"CHA38" "2018" "513" "26170" "257976" "6.16201" "45.04352" "31" "2018.09.10" "17.59.00" "2018.09.11" "09.17.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Salmo trutta fario" "225"
"CHA38" "2018" "513" "26170" "257976" "6.16201" "45.04352" "31" "2018.09.10" "17.59.00" "2018.09.11" "09.17.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Salmo trutta fario" "287"
"CHA38" "2018" "513" "26170" "257976" "6.16201" "45.04352" "31" "2018.09.10" "17.59.00" "2018.09.11" "09.17.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Salmo trutta fario" "359"
"CHA38" "2018" "513" "26170" "257976" "6.16201" "45.04352" "31" "2018.09.10" "17.59.00" "2018.09.11" "09.17.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Salmo trutta fario" "480"
"CHA38" "2018" "513" "26170" "257976" "6.16201" "45.04352" "31" "2018.09.10" "17.59.00" "2018.09.11" "09.17.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Oncorhynchus mykiss" "315"
"CHA38" "2018" "513" "26170" "257976" "6.16201" "45.04352" "31" "2018.09.10" "17.59.00" "2018.09.11" "09.17.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Salmo trutta fario" "347"
"CHA38" "2018" "513" "26170" "257976" "6.16201" "45.04352" "31" "2018.09.10" "17.59.00" "2018.09.11" "09.17.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Salmo trutta fario" "335"
"CHA38" "2018" "513" "26170" "257976" "6.16201" "45.04352" "31" "2018.09.10" "17.59.00" "2018.09.11" "09.17.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Salmo trutta fario" "220"
"CHA38" "2018" "513" "26170" "257976" "6.16201" "45.04352" "31" "2018.09.10" "17.59.00" "2018.09.11" "09.17.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Salmo trutta fario" "394"
"CHA38" "2018" "513" "26170" "257976" "6.16201" "45.04352" "31" "2018.09.10" "17.59.00" "2018.09.11" "09.17.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "52"
"CHA38" "2018" "513" "26170" "257976" "6.16201" "45.04352" "31" "2018.09.10" "17.59.00" "2018.09.11" "09.17.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "66"
"CHA38" "2018" "513" "26171" "257977" "6.16424" "45.0437" "31" "2018.09.10" "18.03.00" "2018.09.11" "09.22.00" "7.1" "8.2" "FB" "6 -11,9 m [Protocole CEN]" "Phoxinus phoxinus" "63"
"CHA38" "2018" "513" "26171" "257977" "6.16424" "45.0437" "31" "2018.09.10" "18.03.00" "2018.09.11" "09.22.00" "7.1" "8.2" "FB" "6 -11,9 m [Protocole CEN]" "Phoxinus phoxinus" "57"
"CHA38" "2018" "513" "26171" "257977" "6.16424" "45.0437" "31" "2018.09.10" "18.03.00" "2018.09.11" "09.22.00" "7.1" "8.2" "FB" "6 -11,9 m [Protocole CEN]" "Phoxinus phoxinus" "62"
"CHA38" "2018" "513" "26171" "257977" "6.16424" "45.0437" "31" "2018.09.10" "18.03.00" "2018.09.11" "09.22.00" "7.1" "8.2" "FB" "6 -11,9 m [Protocole CEN]" "Phoxinus phoxinus" "60"
"CHA38" "2018" "513" "26171" "257977" "6.16424" "45.0437" "31" "2018.09.10" "18.03.00" "2018.09.11" "09.22.00" "7.1" "8.2" "FB" "6 -11,9 m [Protocole CEN]" "Phoxinus phoxinus" "56"
"CHA38" "2018" "513" "26171" "257977" "6.16424" "45.0437" "31" "2018.09.10" "18.03.00" "2018.09.11" "09.22.00" "7.1" "8.2" "FB" "6 -11,9 m [Protocole CEN]" "Phoxinus phoxinus" "61"
"CHA38" "2018" "513" "26171" "257977" "6.16424" "45.0437" "31" "2018.09.10" "18.03.00" "2018.09.11" "09.22.00" "7.1" "8.2" "FB" "6 -11,9 m [Protocole CEN]" "Phoxinus phoxinus" "58"
"CHA38" "2018" "513" "26171" "257977" "6.16424" "45.0437" "31" "2018.09.10" "18.03.00" "2018.09.11" "09.22.00" "7.1" "8.2" "FB" "6 -11,9 m [Protocole CEN]" "Phoxinus phoxinus" "61"
"CHA38" "2018" "513" "26171" "257977" "6.16424" "45.0437" "31" "2018.09.10" "18.03.00" "2018.09.11" "09.22.00" "7.1" "8.2" "FB" "6 -11,9 m [Protocole CEN]" "Phoxinus phoxinus" "58"
"CHA38" "2018" "513" "26171" "257977" "6.16424" "45.0437" "31" "2018.09.10" "18.03.00" "2018.09.11" "09.22.00" "7.1" "8.2" "FB" "6 -11,9 m [Protocole CEN]" "Phoxinus phoxinus" "57"
"CHA38" "2018" "513" "26171" "257977" "6.16424" "45.0437" "31" "2018.09.10" "18.03.00" "2018.09.11" "09.22.00" "7.1" "8.2" "FB" "6 -11,9 m [Protocole CEN]" "Phoxinus phoxinus" "59"
"CHA38" "2018" "513" "26171" "257977" "6.16424" "45.0437" "31" "2018.09.10" "18.03.00" "2018.09.11" "09.22.00" "7.1" "8.2" "FB" "6 -11,9 m [Protocole CEN]" "Phoxinus phoxinus" "56"
"CHA38" "2018" "513" "26171" "257977" "6.16424" "45.0437" "31" "2018.09.10" "18.03.00" "2018.09.11" "09.22.00" "7.1" "8.2" "FB" "6 -11,9 m [Protocole CEN]" "Phoxinus phoxinus" "60"
"CHA38" "2018" "513" "26171" "257977" "6.16424" "45.0437" "31" "2018.09.10" "18.03.00" "2018.09.11" "09.22.00" "7.1" "8.2" "FB" "6 -11,9 m [Protocole CEN]" "Phoxinus phoxinus" "57"
"CHA38" "2018" "513" "26171" "257977" "6.16424" "45.0437" "31" "2018.09.10" "18.03.00" "2018.09.11" "09.22.00" "7.1" "8.2" "FB" "6 -11,9 m [Protocole CEN]" "Phoxinus phoxinus" "58"
"CHA38" "2018" "513" "26171" "257977" "6.16424" "45.0437" "31" "2018.09.10" "18.03.00" "2018.09.11" "09.22.00" "7.1" "8.2" "FB" "6 -11,9 m [Protocole CEN]" "Phoxinus phoxinus" "59"
"CHA38" "2018" "513" "26171" "257977" "6.16424" "45.0437" "31" "2018.09.10" "18.03.00" "2018.09.11" "09.22.00" "7.1" "8.2" "FB" "6 -11,9 m [Protocole CEN]" "Phoxinus phoxinus" "56"
"CHA38" "2018" "513" "26171" "257977" "6.16424" "45.0437" "31" "2018.09.10" "18.03.00" "2018.09.11" "09.22.00" "7.1" "8.2" "FB" "6 -11,9 m [Protocole CEN]" "Phoxinus phoxinus" "58"
"CHA38" "2018" "513" "26171" "257977" "6.16424" "45.0437" "31" "2018.09.10" "18.03.00" "2018.09.11" "09.22.00" "7.1" "8.2" "FB" "6 -11,9 m [Protocole CEN]" "Phoxinus phoxinus" "60"
"CHA38" "2018" "513" "26171" "257977" "6.16424" "45.0437" "31" "2018.09.10" "18.03.00" "2018.09.11" "09.22.00" "7.1" "8.2" "FB" "6 -11,9 m [Protocole CEN]" "Phoxinus phoxinus" "58"
"CHA38" "2018" "513" "26171" "257977" "6.16424" "45.0437" "31" "2018.09.10" "18.03.00" "2018.09.11" "09.22.00" "7.1" "8.2" "FB" "6 -11,9 m [Protocole CEN]" "Phoxinus phoxinus" "57"
"CHA38" "2018" "513" "26171" "257977" "6.16424" "45.0437" "31" "2018.09.10" "18.03.00" "2018.09.11" "09.22.00" "7.1" "8.2" "FB" "6 -11,9 m [Protocole CEN]" "Phoxinus phoxinus" "56"
"CHA38" "2018" "513" "26171" "257977" "6.16424" "45.0437" "31" "2018.09.10" "18.03.00" "2018.09.11" "09.22.00" "7.1" "8.2" "FB" "6 -11,9 m [Protocole CEN]" "Phoxinus phoxinus" "61"
"CHA38" "2018" "513" "26171" "257977" "6.16424" "45.0437" "31" "2018.09.10" "18.03.00" "2018.09.11" "09.22.00" "7.1" "8.2" "FB" "6 -11,9 m [Protocole CEN]" "Phoxinus phoxinus" "59"
"CHA38" "2018" "513" "26171" "257977" "6.16424" "45.0437" "31" "2018.09.10" "18.03.00" "2018.09.11" "09.22.00" "7.1" "8.2" "FB" "6 -11,9 m [Protocole CEN]" "Phoxinus phoxinus" "58"
"CHA38" "2018" "513" "26171" "257977" "6.16424" "45.0437" "31" "2018.09.10" "18.03.00" "2018.09.11" "09.22.00" "7.1" "8.2" "FB" "6 -11,9 m [Protocole CEN]" "Salmo trutta fario" "212"
"CHA38" "2018" "513" "26171" "257977" "6.16424" "45.0437" "31" "2018.09.10" "18.03.00" "2018.09.11" "09.22.00" "7.1" "8.2" "FB" "6 -11,9 m [Protocole CEN]" "Phoxinus phoxinus" "58"
"CHA38" "2018" "513" "26171" "257977" "6.16424" "45.0437" "31" "2018.09.10" "18.03.00" "2018.09.11" "09.22.00" "7.1" "8.2" "FB" "6 -11,9 m [Protocole CEN]" "Phoxinus phoxinus" "92"
"CHA38" "2018" "513" "26171" "257977" "6.16424" "45.0437" "31" "2018.09.10" "18.03.00" "2018.09.11" "09.22.00" "7.1" "8.2" "FB" "6 -11,9 m [Protocole CEN]" "Phoxinus phoxinus" "60"
"CHA38" "2018" "513" "26171" "257977" "6.16424" "45.0437" "31" "2018.09.10" "18.03.00" "2018.09.11" "09.22.00" "7.1" "8.2" "FB" "6 -11,9 m [Protocole CEN]" "Salmo trutta fario" "208"
"CHA38" "2018" "513" "26171" "257977" "6.16424" "45.0437" "31" "2018.09.10" "18.03.00" "2018.09.11" "09.22.00" "7.1" "8.2" "FB" "6 -11,9 m [Protocole CEN]" "Salmo trutta fario" "385"
"CHA38" "2018" "513" "26171" "257977" "6.16424" "45.0437" "31" "2018.09.10" "18.03.00" "2018.09.11" "09.22.00" "7.1" "8.2" "FB" "6 -11,9 m [Protocole CEN]" "Salmo trutta fario" "315"
"CHA38" "2018" "513" "26174" "257980" "6.14368" "45.04547" "31" "2018.09.10" "18.29.00" "2018.09.11" "09.30.00" "2.7" "3" "FB" "< 3 m [Protocole CEN]" "Salmo trutta fario" "410"
"CHA38" "2018" "513" "26174" "257980" "6.14368" "45.04547" "31" "2018.09.10" "18.29.00" "2018.09.11" "09.30.00" "2.7" "3" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "64"
"CHA38" "2018" "513" "26174" "257980" "6.14368" "45.04547" "31" "2018.09.10" "18.29.00" "2018.09.11" "09.30.00" "2.7" "3" "FB" "< 3 m [Protocole CEN]" "Salmo trutta fario" "386"
"CHA38" "2018" "513" "26174" "257980" "6.14368" "45.04547" "31" "2018.09.10" "18.29.00" "2018.09.11" "09.30.00" "2.7" "3" "FB" "< 3 m [Protocole CEN]" "Salmo trutta fario" "255"
"CHA38" "2018" "513" "26174" "257980" "6.14368" "45.04547" "31" "2018.09.10" "18.29.00" "2018.09.11" "09.30.00" "2.7" "3" "FB" "< 3 m [Protocole CEN]" "Salmo trutta fario" "158"
"CHA38" "2018" "513" "26174" "257980" "6.14368" "45.04547" "31" "2018.09.10" "18.29.00" "2018.09.11" "09.30.00" "2.7" "3" "FB" "< 3 m [Protocole CEN]" "Salmo trutta fario" "363"
"CHA38" "2018" "513" "26174" "257980" "6.14368" "45.04547" "31" "2018.09.10" "18.29.00" "2018.09.11" "09.30.00" "2.7" "3" "FB" "< 3 m [Protocole CEN]" "Salmo trutta fario" "384"
"CHA38" "2018" "513" "26175" "257981" "6.14092" "45.04468" "31" "2018.09.11" "17.34.00" "2018.09.12" "07.45.00" "38.8" "39" "FP" "6 - 11,9 m Pelagique" "Salmo trutta fario" "365"
"CHA38" "2018" "513" "26177" "257983" "6.14216" "45.04564" "31" "2018.09.11" "17.49.00" "2018.09.12" "08.00.00" "39.2" "39.5" "FP" "12 - 17,9 m Pelagique" "Salmo trutta fario" "391"
"CHA38" "2018" "513" "26178" "257984" "6.14216" "45.04564" "31" "2018.09.11" "17.49.00" "2018.09.12" "08.00.00" "39.2" "39.5" "FP" "12 - 17,9 m Pelagique" "Salmo trutta fario" "354"
"CHA38" "2018" "513" "26181" "257987" "6.14281" "45.04706" "31" "2018.09.11" "18.17.00" "2018.09.12" "08.20.00" "1.5" "1.9" "FB" "< 3 m [Protocole CEN]" "Salmo trutta fario" "65"
"CHA38" "2018" "513" "26181" "257987" "6.14281" "45.04706" "31" "2018.09.11" "18.17.00" "2018.09.12" "08.20.00" "1.5" "1.9" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "69"
"CHA38" "2018" "513" "26181" "257987" "6.14281" "45.04706" "31" "2018.09.11" "18.17.00" "2018.09.12" "08.20.00" "1.5" "1.9" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "71"
"CHA38" "2018" "513" "26181" "257987" "6.14281" "45.04706" "31" "2018.09.11" "18.17.00" "2018.09.12" "08.20.00" "1.5" "1.9" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "70"
"CHA38" "2018" "513" "26181" "257987" "6.14281" "45.04706" "31" "2018.09.11" "18.17.00" "2018.09.12" "08.20.00" "1.5" "1.9" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "50"
"CHA38" "2018" "513" "26181" "257987" "6.14281" "45.04706" "31" "2018.09.11" "18.17.00" "2018.09.12" "08.20.00" "1.5" "1.9" "FB" "< 3 m [Protocole CEN]" "Salmo trutta fario" "435"
"CHA38" "2018" "513" "26184" "257990" "6.14306" "45.04319" "31" "2018.09.11" "18.30.00" "2018.09.12" "08.34.00" "29.3" "29.3" "FB" "20 - 34,9 m [Protocole CEN]" "Phoxinus phoxinus" "76"
"CHA38" "2018" "513" "26186" "257992" "6.16601" "45.0421" "31" "2018.09.11" "18.40.00" "2018.09.12" "09.02.00" "2.1" "2.7" "FB" "< 3 m [Protocole CEN]" "Salmo trutta fario" "355"
"CHA38" "2018" "513" "26186" "257992" "6.16601" "45.0421" "31" "2018.09.11" "18.40.00" "2018.09.12" "09.02.00" "2.1" "2.7" "FB" "< 3 m [Protocole CEN]" "Salmo trutta fario" "297"
"CHA38" "2018" "513" "26186" "257992" "6.16601" "45.0421" "31" "2018.09.11" "18.40.00" "2018.09.12" "09.02.00" "2.1" "2.7" "FB" "< 3 m [Protocole CEN]" "Salmo trutta fario" "304"
"CHA38" "2018" "513" "26186" "257992" "6.16601" "45.0421" "31" "2018.09.11" "18.40.00" "2018.09.12" "09.02.00" "2.1" "2.7" "FB" "< 3 m [Protocole CEN]" "Salmo trutta fario" "182"
"CHA38" "2018" "513" "26186" "257992" "6.16601" "45.0421" "31" "2018.09.11" "18.40.00" "2018.09.12" "09.02.00" "2.1" "2.7" "FB" "< 3 m [Protocole CEN]" "Salmo trutta fario" "304"
"CHA38" "2018" "513" "26187" "257993" "6.16666" "45.04154" "31" "2018.09.11" "18.43.00" "2018.09.12" "09.05.00" "6.8" "8.8" "FB" "6 -11,9 m [Protocole CEN]" "Barbatula barbatula" "79"
"CHA38" "2018" "513" "26187" "257993" "6.16666" "45.04154" "31" "2018.09.11" "18.43.00" "2018.09.12" "09.05.00" "6.8" "8.8" "FB" "6 -11,9 m [Protocole CEN]" "Barbatula barbatula" "81"
"CHA38" "2018" "513" "26187" "257993" "6.16666" "45.04154" "31" "2018.09.11" "18.43.00" "2018.09.12" "09.05.00" "6.8" "8.8" "FB" "6 -11,9 m [Protocole CEN]" "Barbatula barbatula" "82"
"CHA38" "2018" "513" "26187" "257993" "6.16666" "45.04154" "31" "2018.09.11" "18.43.00" "2018.09.12" "09.05.00" "6.8" "8.8" "FB" "6 -11,9 m [Protocole CEN]" "Phoxinus phoxinus" "75"
"CHA38" "2018" "513" "26188" "257994" "6.17032" "45.0497" "31" "2018.09.11" "18.47.00" "2018.09.12" "09.15.00" "6.3" "8.9" "FB" "6 -11,9 m [Protocole CEN]" "Salmo trutta fario" "317"
"CHA38" "2018" "513" "26188" "257994" "6.17032" "45.0497" "31" "2018.09.11" "18.47.00" "2018.09.12" "09.15.00" "6.3" "8.9" "FB" "6 -11,9 m [Protocole CEN]" "Salmo trutta fario" "372"
"CHA38" "2018" "513" "26188" "257994" "6.17032" "45.0497" "31" "2018.09.11" "18.47.00" "2018.09.12" "09.15.00" "6.3" "8.9" "FB" "6 -11,9 m [Protocole CEN]" "Salmo trutta fario" "492"
"CHA38" "2018" "513" "26188" "257994" "6.17032" "45.0497" "31" "2018.09.11" "18.47.00" "2018.09.12" "09.15.00" "6.3" "8.9" "FB" "6 -11,9 m [Protocole CEN]" "Salmo trutta fario" "320"
"CHA38" "2018" "513" "26188" "257994" "6.17032" "45.0497" "31" "2018.09.11" "18.47.00" "2018.09.12" "09.15.00" "6.3" "8.9" "FB" "6 -11,9 m [Protocole CEN]" "Barbatula barbatula" "100"
"CHA38" "2018" "513" "26188" "257994" "6.17032" "45.0497" "31" "2018.09.11" "18.47.00" "2018.09.12" "09.15.00" "6.3" "8.9" "FB" "6 -11,9 m [Protocole CEN]" "Barbatula barbatula" "95"
"CHA38" "2018" "513" "26189" "257995" "6.16638" "45.04061" "31" "2018.09.11" "18.51.00" "2018.09.12" "09.18.00" "7.2" "12" "FB" "6 -11,9 m [Protocole CEN]" "Salmo trutta fario" "257"
"CHA38" "2018" "513" "26189" "257995" "6.16638" "45.04061" "31" "2018.09.11" "18.51.00" "2018.09.12" "09.18.00" "7.2" "12" "FB" "6 -11,9 m [Protocole CEN]" "Barbatula barbatula" "85"
"CHA38" "2018" "513" "26190" "257996" "6.16416" "45.04085" "31" "2018.09.11" "18.55.00" "2018.09.12" "09.21.00" "4.6" "5.7" "FB" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "55"
"CHA38" "2018" "513" "26190" "257996" "6.16416" "45.04085" "31" "2018.09.11" "18.55.00" "2018.09.12" "09.21.00" "4.6" "5.7" "FB" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "53"
"CHA38" "2018" "513" "26190" "257996" "6.16416" "45.04085" "31" "2018.09.11" "18.55.00" "2018.09.12" "09.21.00" "4.6" "5.7" "FB" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "50"
"CHA38" "2018" "513" "26190" "257996" "6.16416" "45.04085" "31" "2018.09.11" "18.55.00" "2018.09.12" "09.21.00" "4.6" "5.7" "FB" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "53"
"CHA38" "2018" "513" "26190" "257996" "6.16416" "45.04085" "31" "2018.09.11" "18.55.00" "2018.09.12" "09.21.00" "4.6" "5.7" "FB" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "52"
"CHA38" "2018" "513" "26190" "257996" "6.16416" "45.04085" "31" "2018.09.11" "18.55.00" "2018.09.12" "09.21.00" "4.6" "5.7" "FB" "3 - 5,9 m [Protocole CEN]" "Salmo trutta fario" "335"
"CHA38" "2018" "513" "26190" "257996" "6.16416" "45.04085" "31" "2018.09.11" "18.55.00" "2018.09.12" "09.21.00" "4.6" "5.7" "FB" "3 - 5,9 m [Protocole CEN]" "Salmo trutta fario" "299"
"CHA38" "2018" "513" "26190" "257996" "6.16416" "45.04085" "31" "2018.09.11" "18.55.00" "2018.09.12" "09.21.00" "4.6" "5.7" "FB" "3 - 5,9 m [Protocole CEN]" "Salmo trutta fario" "310"
"CHA38" "2018" "513" "26190" "257996" "6.16416" "45.04085" "31" "2018.09.11" "18.55.00" "2018.09.12" "09.21.00" "4.6" "5.7" "FB" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "62"
"CHA38" "2018" "513" "26190" "257996" "6.16416" "45.04085" "31" "2018.09.11" "18.55.00" "2018.09.12" "09.21.00" "4.6" "5.7" "FB" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "83"
"CHA38" "2018" "513" "26190" "257996" "6.16416" "45.04085" "31" "2018.09.11" "18.55.00" "2018.09.12" "09.21.00" "4.6" "5.7" "FB" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "64"
"CHA38" "2018" "513" "26190" "257996" "6.16416" "45.04085" "31" "2018.09.11" "18.55.00" "2018.09.12" "09.21.00" "4.6" "5.7" "FB" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "56"
"CHA38" "2018" "513" "26190" "257996" "6.16416" "45.04085" "31" "2018.09.11" "18.55.00" "2018.09.12" "09.21.00" "4.6" "5.7" "FB" "3 - 5,9 m [Protocole CEN]" "Salmo trutta fario" "422"
"CHA38" "2018" "513" "26191" "257997" "6.15187" "45.04025" "31" "2018.09.11" "19.00.00" "2018.09.12" "09.26.00" "2.1" "3" "FB" "< 3 m [Protocole CEN]" "Salmo trutta fario" "345"
"CHA38" "2018" "513" "26191" "257997" "6.15187" "45.04025" "31" "2018.09.11" "19.00.00" "2018.09.12" "09.26.00" "2.1" "3" "FB" "< 3 m [Protocole CEN]" "Salmo trutta fario" "305"
"CHA38" "2018" "513" "26191" "257997" "6.15187" "45.04025" "31" "2018.09.11" "19.00.00" "2018.09.12" "09.26.00" "2.1" "3" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "55"
"CHA38" "2018" "513" "26192" "257998" "6.14994" "45.0407" "31" "2018.09.11" "19.02.00" "2018.09.12" "09.29.00" "4" "4.8" "FB" "3 - 5,9 m [Protocole CEN]" "Salmo trutta fario" "308"
"CHA38" "2018" "513" "26192" "257998" "6.14994" "45.0407" "31" "2018.09.11" "19.02.00" "2018.09.12" "09.29.00" "4" "4.8" "FB" "3 - 5,9 m [Protocole CEN]" "Salmo trutta fario" "305"
"CHA38" "2018" "513" "26192" "257998" "6.14994" "45.0407" "31" "2018.09.11" "19.02.00" "2018.09.12" "09.29.00" "4" "4.8" "FB" "3 - 5,9 m [Protocole CEN]" "Salmo trutta fario" "274"
"CHA38" "2018" "513" "26192" "257998" "6.14994" "45.0407" "31" "2018.09.11" "19.02.00" "2018.09.12" "09.29.00" "4" "4.8" "FB" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "78"
"CHA38" "2018" "513" "26192" "257998" "6.14994" "45.0407" "31" "2018.09.11" "19.02.00" "2018.09.12" "09.29.00" "4" "4.8" "FB" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "85"
"CHA38" "2018" "513" "26199" "258005" "6.1719" "45.0404" "31" "2018.09.12" "17.58.00" "2018.09.13" "08.13.00" "1" "1.5" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "52"
"CHA38" "2018" "513" "26199" "258005" "6.1719" "45.0404" "31" "2018.09.12" "17.58.00" "2018.09.13" "08.13.00" "1" "1.5" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "63"
"CHA38" "2018" "513" "26199" "258005" "6.1719" "45.0404" "31" "2018.09.12" "17.58.00" "2018.09.13" "08.13.00" "1" "1.5" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "58"
"CHA38" "2018" "513" "26199" "258005" "6.1719" "45.0404" "31" "2018.09.12" "17.58.00" "2018.09.13" "08.13.00" "1" "1.5" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "59"
"CHA38" "2018" "513" "26199" "258005" "6.1719" "45.0404" "31" "2018.09.12" "17.58.00" "2018.09.13" "08.13.00" "1" "1.5" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "57"
"CHA38" "2018" "513" "26199" "258005" "6.1719" "45.0404" "31" "2018.09.12" "17.58.00" "2018.09.13" "08.13.00" "1" "1.5" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "58"
"CHA38" "2018" "513" "26199" "258005" "6.1719" "45.0404" "31" "2018.09.12" "17.58.00" "2018.09.13" "08.13.00" "1" "1.5" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "55"
"CHA38" "2018" "513" "26199" "258005" "6.1719" "45.0404" "31" "2018.09.12" "17.58.00" "2018.09.13" "08.13.00" "1" "1.5" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "57"
"CHA38" "2018" "513" "26199" "258005" "6.1719" "45.0404" "31" "2018.09.12" "17.58.00" "2018.09.13" "08.13.00" "1" "1.5" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "65"
"CHA38" "2018" "513" "26199" "258005" "6.1719" "45.0404" "31" "2018.09.12" "17.58.00" "2018.09.13" "08.13.00" "1" "1.5" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "58"
"CHA38" "2018" "513" "26199" "258005" "6.1719" "45.0404" "31" "2018.09.12" "17.58.00" "2018.09.13" "08.13.00" "1" "1.5" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "54"
"CHA38" "2018" "513" "26199" "258005" "6.1719" "45.0404" "31" "2018.09.12" "17.58.00" "2018.09.13" "08.13.00" "1" "1.5" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "60"
"CHA38" "2018" "513" "26199" "258005" "6.1719" "45.0404" "31" "2018.09.12" "17.58.00" "2018.09.13" "08.13.00" "1" "1.5" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "56"
"CHA38" "2018" "513" "26199" "258005" "6.1719" "45.0404" "31" "2018.09.12" "17.58.00" "2018.09.13" "08.13.00" "1" "1.5" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "55"
"CHA38" "2018" "513" "26199" "258005" "6.1719" "45.0404" "31" "2018.09.12" "17.58.00" "2018.09.13" "08.13.00" "1" "1.5" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "60"
"CHA38" "2018" "513" "26199" "258005" "6.1719" "45.0404" "31" "2018.09.12" "17.58.00" "2018.09.13" "08.13.00" "1" "1.5" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "57"
"CHA38" "2018" "513" "26199" "258005" "6.1719" "45.0404" "31" "2018.09.12" "17.58.00" "2018.09.13" "08.13.00" "1" "1.5" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "75"
"CHA38" "2018" "513" "26199" "258005" "6.1719" "45.0404" "31" "2018.09.12" "17.58.00" "2018.09.13" "08.13.00" "1" "1.5" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "71"
"CHA38" "2018" "513" "26199" "258005" "6.1719" "45.0404" "31" "2018.09.12" "17.58.00" "2018.09.13" "08.13.00" "1" "1.5" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "69"
"CHA38" "2018" "513" "26199" "258005" "6.1719" "45.0404" "31" "2018.09.12" "17.58.00" "2018.09.13" "08.13.00" "1" "1.5" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "70"
"CHA38" "2018" "513" "26199" "258005" "6.1719" "45.0404" "31" "2018.09.12" "17.58.00" "2018.09.13" "08.13.00" "1" "1.5" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "66"
"CHA38" "2018" "513" "26199" "258005" "6.1719" "45.0404" "31" "2018.09.12" "17.58.00" "2018.09.13" "08.13.00" "1" "1.5" "FB" "< 3 m [Protocole CEN]" "Salmo trutta fario" "350"
"CHA38" "2018" "513" "26199" "258005" "6.1719" "45.0404" "31" "2018.09.12" "17.58.00" "2018.09.13" "08.13.00" "1" "1.5" "FB" "< 3 m [Protocole CEN]" "Salmo trutta fario" "370"
"CHA38" "2018" "513" "26199" "258005" "6.1719" "45.0404" "31" "2018.09.12" "17.58.00" "2018.09.13" "08.13.00" "1" "1.5" "FB" "< 3 m [Protocole CEN]" "Salmo trutta fario" "310"
"CHA38" "2018" "513" "26199" "258005" "6.1719" "45.0404" "31" "2018.09.12" "17.58.00" "2018.09.13" "08.13.00" "1" "1.5" "FB" "< 3 m [Protocole CEN]" "Salmo trutta fario" "307"
"CHA38" "2018" "513" "26199" "258005" "6.1719" "45.0404" "31" "2018.09.12" "17.58.00" "2018.09.13" "08.13.00" "1" "1.5" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "49"
"CHA38" "2018" "513" "26199" "258005" "6.1719" "45.0404" "31" "2018.09.12" "17.58.00" "2018.09.13" "08.13.00" "1" "1.5" "FB" "< 3 m [Protocole CEN]" "Salmo trutta fario" "199"
"CHA38" "2018" "513" "26199" "258005" "6.1719" "45.0404" "31" "2018.09.12" "17.58.00" "2018.09.13" "08.13.00" "1" "1.5" "FB" "< 3 m [Protocole CEN]" "Salmo trutta fario" "216"
"CHA38" "2018" "513" "26199" "258005" "6.1719" "45.0404" "31" "2018.09.12" "17.58.00" "2018.09.13" "08.13.00" "1" "1.5" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "95"
"CHA38" "2018" "513" "26199" "258005" "6.1719" "45.0404" "31" "2018.09.12" "17.58.00" "2018.09.13" "08.13.00" "1" "1.5" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "80"
"CHA38" "2018" "513" "26199" "258005" "6.1719" "45.0404" "31" "2018.09.12" "17.58.00" "2018.09.13" "08.13.00" "1" "1.5" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "79"
"CHA38" "2018" "513" "26199" "258005" "6.1719" "45.0404" "31" "2018.09.12" "17.58.00" "2018.09.13" "08.13.00" "1" "1.5" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "65"
"CHA38" "2018" "513" "26199" "258005" "6.1719" "45.0404" "31" "2018.09.12" "17.58.00" "2018.09.13" "08.13.00" "1" "1.5" "FB" "< 3 m [Protocole CEN]" "Salmo trutta fario" "385"
"CHA38" "2018" "513" "26199" "258005" "6.1719" "45.0404" "31" "2018.09.12" "17.58.00" "2018.09.13" "08.13.00" "1" "1.5" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "70"
"CHA38" "2018" "513" "26199" "258005" "6.1719" "45.0404" "31" "2018.09.12" "17.58.00" "2018.09.13" "08.13.00" "1" "1.5" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "72"
"CHA38" "2018" "513" "26199" "258005" "6.1719" "45.0404" "31" "2018.09.12" "17.58.00" "2018.09.13" "08.13.00" "1" "1.5" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "90"
"CHA38" "2018" "513" "26199" "258005" "6.1719" "45.0404" "31" "2018.09.12" "17.58.00" "2018.09.13" "08.13.00" "1" "1.5" "FB" "< 3 m [Protocole CEN]" "Salmo trutta fario" "330"
"CHA38" "2018" "513" "26199" "258005" "6.1719" "45.0404" "31" "2018.09.12" "17.58.00" "2018.09.13" "08.13.00" "1" "1.5" "FB" "< 3 m [Protocole CEN]" "Salmo trutta fario" "368"
"CHA38" "2018" "513" "26200" "258006" "6.1702" "45.03938" "31" "2018.09.12" "18.01.00" "2018.09.13" "08.16.00" "3.2" "4.5" "FB" "3 - 5,9 m [Protocole CEN]" "Salmo trutta fario" "381"
"CHA38" "2018" "513" "26200" "258006" "6.1702" "45.03938" "31" "2018.09.12" "18.01.00" "2018.09.13" "08.16.00" "3.2" "4.5" "FB" "3 - 5,9 m [Protocole CEN]" "Salmo trutta fario" "295"
"CHA38" "2018" "513" "26200" "258006" "6.1702" "45.03938" "31" "2018.09.12" "18.01.00" "2018.09.13" "08.16.00" "3.2" "4.5" "FB" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "60"
"CHA38" "2018" "513" "26200" "258006" "6.1702" "45.03938" "31" "2018.09.12" "18.01.00" "2018.09.13" "08.16.00" "3.2" "4.5" "FB" "3 - 5,9 m [Protocole CEN]" "Salmo trutta fario" "95"
"CHA38" "2018" "513" "26200" "258006" "6.1702" "45.03938" "31" "2018.09.12" "18.01.00" "2018.09.13" "08.16.00" "3.2" "4.5" "FB" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "60"
"CHA38" "2018" "513" "26200" "258006" "6.1702" "45.03938" "31" "2018.09.12" "18.01.00" "2018.09.13" "08.16.00" "3.2" "4.5" "FB" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "57"
"CHA38" "2018" "513" "26200" "258006" "6.1702" "45.03938" "31" "2018.09.12" "18.01.00" "2018.09.13" "08.16.00" "3.2" "4.5" "FB" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "50"
"CHA38" "2018" "513" "26201" "258007" "6.16122" "45.04019" "31" "2018.09.12" "18.05.00" "2018.09.13" "08.27.00" "3.9" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Salmo trutta fario" "382"
"CHA38" "2018" "513" "26201" "258007" "6.16122" "45.04019" "31" "2018.09.12" "18.05.00" "2018.09.13" "08.27.00" "3.9" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Salmo trutta fario" "320"
"CHA38" "2018" "513" "26201" "258007" "6.16122" "45.04019" "31" "2018.09.12" "18.05.00" "2018.09.13" "08.27.00" "3.9" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Salmo trutta fario" "340"
"CHA38" "2018" "513" "26201" "258007" "6.16122" "45.04019" "31" "2018.09.12" "18.05.00" "2018.09.13" "08.27.00" "3.9" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Salmo trutta fario" "331"
"CHA38" "2018" "513" "26204" "258010" "6.14203" "45.04194" "31" "2018.09.12" "18.20.00" "2018.09.13" "08.50.00" "6.5" "7.7" "FB" "6 -11,9 m [Protocole CEN]" "Phoxinus phoxinus" "81"
