"code_lac" "camp_annee" "id_campagne" "id_prelev_poisson" "id_point_prelev" "coord_x" "coord_y" "cd_proj" "date_pose" "heure_pose" "date_releve" "heure_releve" "prof_min_point_pose" "prof_max_point_pose" "cd_engin_peche" "strate" "species" "fish"
"ORX40" "2010" "304" "13821" "13889" "297985" "1850289" "5" "2010.09.08" "18.10.00" "2010.09.09" "08.01.00" "1.3" "1.3" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "310"
"ORX40" "2010" "304" "13821" "13889" "297985" "1850289" "5" "2010.09.08" "18.10.00" "2010.09.09" "08.01.00" "1.3" "1.3" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "195"
"ORX40" "2010" "304" "13821" "13889" "297985" "1850289" "5" "2010.09.08" "18.10.00" "2010.09.09" "08.01.00" "1.3" "1.3" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "255"
"ORX40" "2010" "304" "13821" "13889" "297985" "1850289" "5" "2010.09.08" "18.10.00" "2010.09.09" "08.01.00" "1.3" "1.3" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "241"
"ORX40" "2010" "304" "13821" "13889" "297985" "1850289" "5" "2010.09.08" "18.10.00" "2010.09.09" "08.01.00" "1.3" "1.3" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "267"
"ORX40" "2010" "304" "13821" "13889" "297985" "1850289" "5" "2010.09.08" "18.10.00" "2010.09.09" "08.01.00" "1.3" "1.3" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "116"
"ORX40" "2010" "304" "13821" "13889" "297985" "1850289" "5" "2010.09.08" "18.10.00" "2010.09.09" "08.01.00" "1.3" "1.3" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "122"
"ORX40" "2010" "304" "13821" "13889" "297985" "1850289" "5" "2010.09.08" "18.10.00" "2010.09.09" "08.01.00" "1.3" "1.3" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "217"
"ORX40" "2010" "304" "13821" "13889" "297985" "1850289" "5" "2010.09.08" "18.10.00" "2010.09.09" "08.01.00" "1.3" "1.3" "FB" "< 3 m [Protocole CEN]" "Carassius carassius" "167"
"ORX40" "2010" "304" "13821" "13889" "297985" "1850289" "5" "2010.09.08" "18.10.00" "2010.09.09" "08.01.00" "1.3" "1.3" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "207"
"ORX40" "2010" "304" "13821" "13889" "297985" "1850289" "5" "2010.09.08" "18.10.00" "2010.09.09" "08.01.00" "1.3" "1.3" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "252"
"ORX40" "2010" "304" "13821" "13889" "297985" "1850289" "5" "2010.09.08" "18.10.00" "2010.09.09" "08.01.00" "1.3" "1.3" "FB" "< 3 m [Protocole CEN]" "Carassius carassius" "148"
"ORX40" "2010" "304" "13821" "13889" "297985" "1850289" "5" "2010.09.08" "18.10.00" "2010.09.09" "08.01.00" "1.3" "1.3" "FB" "< 3 m [Protocole CEN]" "Carassius carassius" "142"
"ORX40" "2010" "304" "13821" "13889" "297985" "1850289" "5" "2010.09.08" "18.10.00" "2010.09.09" "08.01.00" "1.3" "1.3" "FB" "< 3 m [Protocole CEN]" "Carassius carassius" "151"
"ORX40" "2010" "304" "13822" "13890" "298456" "1850761" "5" "2010.09.08" "18.19.00" "2010.09.09" "08.13.00" "0.8" "0.8" "FB" "< 3 m [Protocole CEN]" "Cyprinus carpio" "439"
"ORX40" "2010" "304" "13822" "13890" "298456" "1850761" "5" "2010.09.08" "18.19.00" "2010.09.09" "08.13.00" "0.8" "0.8" "FB" "< 3 m [Protocole CEN]" "Cyprinus carpio" "385"
"ORX40" "2010" "304" "13822" "13890" "298456" "1850761" "5" "2010.09.08" "18.19.00" "2010.09.09" "08.13.00" "0.8" "0.8" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "297"
"ORX40" "2010" "304" "13822" "13890" "298456" "1850761" "5" "2010.09.08" "18.19.00" "2010.09.09" "08.13.00" "0.8" "0.8" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "199"
"ORX40" "2010" "304" "13822" "13890" "298456" "1850761" "5" "2010.09.08" "18.19.00" "2010.09.09" "08.13.00" "0.8" "0.8" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "270"
"ORX40" "2010" "304" "13822" "13890" "298456" "1850761" "5" "2010.09.08" "18.19.00" "2010.09.09" "08.13.00" "0.8" "0.8" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "230"
"ORX40" "2010" "304" "13822" "13890" "298456" "1850761" "5" "2010.09.08" "18.19.00" "2010.09.09" "08.13.00" "0.8" "0.8" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "252"
"ORX40" "2010" "304" "13822" "13890" "298456" "1850761" "5" "2010.09.08" "18.19.00" "2010.09.09" "08.13.00" "0.8" "0.8" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "255"
"ORX40" "2010" "304" "13822" "13890" "298456" "1850761" "5" "2010.09.08" "18.19.00" "2010.09.09" "08.13.00" "0.8" "0.8" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "220"
"ORX40" "2010" "304" "13822" "13890" "298456" "1850761" "5" "2010.09.08" "18.19.00" "2010.09.09" "08.13.00" "0.8" "0.8" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "210"
"ORX40" "2010" "304" "13822" "13890" "298456" "1850761" "5" "2010.09.08" "18.19.00" "2010.09.09" "08.13.00" "0.8" "0.8" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "214"
"ORX40" "2010" "304" "13822" "13890" "298456" "1850761" "5" "2010.09.08" "18.19.00" "2010.09.09" "08.13.00" "0.8" "0.8" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "252"
"ORX40" "2010" "304" "13822" "13890" "298456" "1850761" "5" "2010.09.08" "18.19.00" "2010.09.09" "08.13.00" "0.8" "0.8" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "217"
"ORX40" "2010" "304" "13822" "13890" "298456" "1850761" "5" "2010.09.08" "18.19.00" "2010.09.09" "08.13.00" "0.8" "0.8" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "275"
"ORX40" "2010" "304" "13822" "13890" "298456" "1850761" "5" "2010.09.08" "18.19.00" "2010.09.09" "08.13.00" "0.8" "0.8" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "276"
"ORX40" "2010" "304" "13822" "13890" "298456" "1850761" "5" "2010.09.08" "18.19.00" "2010.09.09" "08.13.00" "0.8" "0.8" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "256"
"ORX40" "2010" "304" "13822" "13890" "298456" "1850761" "5" "2010.09.08" "18.19.00" "2010.09.09" "08.13.00" "0.8" "0.8" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "245"
"ORX40" "2010" "304" "13823" "13891" "298732" "1851426" "5" "2010.09.08" "18.26.00" "2010.09.09" "08.29.00" "0.8" "0.8" "FB" "< 3 m [Protocole CEN]" "Cyprinus carpio" "418"
"ORX40" "2010" "304" "13823" "13891" "298732" "1851426" "5" "2010.09.08" "18.26.00" "2010.09.09" "08.29.00" "0.8" "0.8" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "305"
"ORX40" "2010" "304" "13823" "13891" "298732" "1851426" "5" "2010.09.08" "18.26.00" "2010.09.09" "08.29.00" "0.8" "0.8" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "256"
"ORX40" "2010" "304" "13823" "13891" "298732" "1851426" "5" "2010.09.08" "18.26.00" "2010.09.09" "08.29.00" "0.8" "0.8" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "306"
"ORX40" "2010" "304" "13823" "13891" "298732" "1851426" "5" "2010.09.08" "18.26.00" "2010.09.09" "08.29.00" "0.8" "0.8" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "245"
"ORX40" "2010" "304" "13823" "13891" "298732" "1851426" "5" "2010.09.08" "18.26.00" "2010.09.09" "08.29.00" "0.8" "0.8" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "250"
"ORX40" "2010" "304" "13823" "13891" "298732" "1851426" "5" "2010.09.08" "18.26.00" "2010.09.09" "08.29.00" "0.8" "0.8" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "247"
"ORX40" "2010" "304" "13823" "13891" "298732" "1851426" "5" "2010.09.08" "18.26.00" "2010.09.09" "08.29.00" "0.8" "0.8" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "257"
"ORX40" "2010" "304" "13823" "13891" "298732" "1851426" "5" "2010.09.08" "18.26.00" "2010.09.09" "08.29.00" "0.8" "0.8" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "276"
"ORX40" "2010" "304" "13823" "13891" "298732" "1851426" "5" "2010.09.08" "18.26.00" "2010.09.09" "08.29.00" "0.8" "0.8" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "246"
"ORX40" "2010" "304" "13823" "13891" "298732" "1851426" "5" "2010.09.08" "18.26.00" "2010.09.09" "08.29.00" "0.8" "0.8" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "218"
"ORX40" "2010" "304" "13823" "13891" "298732" "1851426" "5" "2010.09.08" "18.26.00" "2010.09.09" "08.29.00" "0.8" "0.8" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "216"
"ORX40" "2010" "304" "13823" "13891" "298732" "1851426" "5" "2010.09.08" "18.26.00" "2010.09.09" "08.29.00" "0.8" "0.8" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "281"
"ORX40" "2010" "304" "13823" "13891" "298732" "1851426" "5" "2010.09.08" "18.26.00" "2010.09.09" "08.29.00" "0.8" "0.8" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "270"
"ORX40" "2010" "304" "13823" "13891" "298732" "1851426" "5" "2010.09.08" "18.26.00" "2010.09.09" "08.29.00" "0.8" "0.8" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "261"
"ORX40" "2010" "304" "13823" "13891" "298732" "1851426" "5" "2010.09.08" "18.26.00" "2010.09.09" "08.29.00" "0.8" "0.8" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "257"
"ORX40" "2010" "304" "13823" "13891" "298732" "1851426" "5" "2010.09.08" "18.26.00" "2010.09.09" "08.29.00" "0.8" "0.8" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "241"
"ORX40" "2010" "304" "13823" "13891" "298732" "1851426" "5" "2010.09.08" "18.26.00" "2010.09.09" "08.29.00" "0.8" "0.8" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "292"
"ORX40" "2010" "304" "13823" "13891" "298732" "1851426" "5" "2010.09.08" "18.26.00" "2010.09.09" "08.29.00" "0.8" "0.8" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "255"
"ORX40" "2010" "304" "14771" "13892" "298805" "1852169" "5" "2010.09.08" "18.35.00" "2010.09.09" "08.44.00" "0.5" "0.6" "FB" "< 3 m [Protocole CEN]" "Cyprinus carpio" "462"
"ORX40" "2010" "304" "14771" "13892" "298805" "1852169" "5" "2010.09.08" "18.35.00" "2010.09.09" "08.44.00" "0.5" "0.6" "FB" "< 3 m [Protocole CEN]" "Cyprinus carpio" "435"
"ORX40" "2010" "304" "14771" "13892" "298805" "1852169" "5" "2010.09.08" "18.35.00" "2010.09.09" "08.44.00" "0.5" "0.6" "FB" "< 3 m [Protocole CEN]" "Cyprinus carpio" "445"
"ORX40" "2010" "304" "14771" "13892" "298805" "1852169" "5" "2010.09.08" "18.35.00" "2010.09.09" "08.44.00" "0.5" "0.6" "FB" "< 3 m [Protocole CEN]" "Cyprinus carpio" "465"
"ORX40" "2010" "304" "14771" "13892" "298805" "1852169" "5" "2010.09.08" "18.35.00" "2010.09.09" "08.44.00" "0.5" "0.6" "FB" "< 3 m [Protocole CEN]" "Cyprinus carpio" "420"
"ORX40" "2010" "304" "14771" "13892" "298805" "1852169" "5" "2010.09.08" "18.35.00" "2010.09.09" "08.44.00" "0.5" "0.6" "FB" "< 3 m [Protocole CEN]" "Cyprinus carpio" "405"
"ORX40" "2010" "304" "14771" "13892" "298805" "1852169" "5" "2010.09.08" "18.35.00" "2010.09.09" "08.44.00" "0.5" "0.6" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "220"
"ORX40" "2010" "304" "14771" "13892" "298805" "1852169" "5" "2010.09.08" "18.35.00" "2010.09.09" "08.44.00" "0.5" "0.6" "FB" "< 3 m [Protocole CEN]" "Carassius carassius" "148"
"ORX40" "2010" "304" "14771" "13892" "298805" "1852169" "5" "2010.09.08" "18.35.00" "2010.09.09" "08.44.00" "0.5" "0.6" "FB" "< 3 m [Protocole CEN]" "Carassius carassius" "146"
"ORX40" "2010" "304" "14771" "13892" "298805" "1852169" "5" "2010.09.08" "18.35.00" "2010.09.09" "08.44.00" "0.5" "0.6" "FB" "< 3 m [Protocole CEN]" "Gambusia affinis" "42"
"ORX40" "2010" "304" "14771" "13892" "298805" "1852169" "5" "2010.09.08" "18.35.00" "2010.09.09" "08.44.00" "0.5" "0.6" "FB" "< 3 m [Protocole CEN]" "Gambusia affinis" "43"
"ORX40" "2010" "304" "14771" "13892" "298805" "1852169" "5" "2010.09.08" "18.35.00" "2010.09.09" "08.44.00" "0.5" "0.6" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "258"
"ORX40" "2010" "304" "14771" "13892" "298805" "1852169" "5" "2010.09.08" "18.35.00" "2010.09.09" "08.44.00" "0.5" "0.6" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "328"
"ORX40" "2010" "304" "14771" "13892" "298805" "1852169" "5" "2010.09.08" "18.35.00" "2010.09.09" "08.44.00" "0.5" "0.6" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "269"
"ORX40" "2010" "304" "14771" "13892" "298805" "1852169" "5" "2010.09.08" "18.35.00" "2010.09.09" "08.44.00" "0.5" "0.6" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "286"
"ORX40" "2010" "304" "14771" "13892" "298805" "1852169" "5" "2010.09.08" "18.35.00" "2010.09.09" "08.44.00" "0.5" "0.6" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "270"
"ORX40" "2010" "304" "14771" "13892" "298805" "1852169" "5" "2010.09.08" "18.35.00" "2010.09.09" "08.44.00" "0.5" "0.6" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "276"
"ORX40" "2010" "304" "14771" "13892" "298805" "1852169" "5" "2010.09.08" "18.35.00" "2010.09.09" "08.44.00" "0.5" "0.6" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "263"
"ORX40" "2010" "304" "14771" "13892" "298805" "1852169" "5" "2010.09.08" "18.35.00" "2010.09.09" "08.44.00" "0.5" "0.6" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "259"
"ORX40" "2010" "304" "14771" "13892" "298805" "1852169" "5" "2010.09.08" "18.35.00" "2010.09.09" "08.44.00" "0.5" "0.6" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "244"
"ORX40" "2010" "304" "14771" "13892" "298805" "1852169" "5" "2010.09.08" "18.35.00" "2010.09.09" "08.44.00" "0.5" "0.6" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "260"
"ORX40" "2010" "304" "14771" "13892" "298805" "1852169" "5" "2010.09.08" "18.35.00" "2010.09.09" "08.44.00" "0.5" "0.6" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "256"
"ORX40" "2010" "304" "14771" "13892" "298805" "1852169" "5" "2010.09.08" "18.35.00" "2010.09.09" "08.44.00" "0.5" "0.6" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "276"
"ORX40" "2010" "304" "14771" "13892" "298805" "1852169" "5" "2010.09.08" "18.35.00" "2010.09.09" "08.44.00" "0.5" "0.6" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "262"
"ORX40" "2010" "304" "14771" "13892" "298805" "1852169" "5" "2010.09.08" "18.35.00" "2010.09.09" "08.44.00" "0.5" "0.6" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "271"
"ORX40" "2010" "304" "14771" "13892" "298805" "1852169" "5" "2010.09.08" "18.35.00" "2010.09.09" "08.44.00" "0.5" "0.6" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "216"
"ORX40" "2010" "304" "14771" "13892" "298805" "1852169" "5" "2010.09.08" "18.35.00" "2010.09.09" "08.44.00" "0.5" "0.6" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "112"
"ORX40" "2010" "304" "14771" "13892" "298805" "1852169" "5" "2010.09.08" "18.35.00" "2010.09.09" "08.44.00" "0.5" "0.6" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "246"
"ORX40" "2010" "304" "14771" "13892" "298805" "1852169" "5" "2010.09.08" "18.35.00" "2010.09.09" "08.44.00" "0.5" "0.6" "FB" "< 3 m [Protocole CEN]" "Lepomis gibbosus" "72"
"ORX40" "2010" "304" "14771" "13892" "298805" "1852169" "5" "2010.09.08" "18.35.00" "2010.09.09" "08.44.00" "0.5" "0.6" "FB" "< 3 m [Protocole CEN]" "Carassius carassius" "109"
"ORX40" "2010" "304" "14771" "13892" "298805" "1852169" "5" "2010.09.08" "18.35.00" "2010.09.09" "08.44.00" "0.5" "0.6" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "114"
"ORX40" "2010" "304" "14771" "13892" "298805" "1852169" "5" "2010.09.08" "18.35.00" "2010.09.09" "08.44.00" "0.5" "0.6" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "267"
"ORX40" "2010" "304" "14771" "13892" "298805" "1852169" "5" "2010.09.08" "18.35.00" "2010.09.09" "08.44.00" "0.5" "0.6" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "272"
"ORX40" "2010" "304" "14771" "13892" "298805" "1852169" "5" "2010.09.08" "18.35.00" "2010.09.09" "08.44.00" "0.5" "0.6" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "265"
"ORX40" "2010" "304" "14771" "13892" "298805" "1852169" "5" "2010.09.08" "18.35.00" "2010.09.09" "08.44.00" "0.5" "0.6" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "230"
"ORX40" "2010" "304" "14772" "13893" "298483" "1851979" "5" "2010.09.08" "18.44.00" "2010.09.09" "08.53.00" "0.6" "0.7" "FB" "< 3 m [Protocole CEN]" "Cyprinus carpio" "417"
"ORX40" "2010" "304" "14772" "13893" "298483" "1851979" "5" "2010.09.08" "18.44.00" "2010.09.09" "08.53.00" "0.6" "0.7" "FB" "< 3 m [Protocole CEN]" "Cyprinus carpio" "476"
"ORX40" "2010" "304" "14772" "13893" "298483" "1851979" "5" "2010.09.08" "18.44.00" "2010.09.09" "08.53.00" "0.6" "0.7" "FB" "< 3 m [Protocole CEN]" "Cyprinus carpio" "395"
"ORX40" "2010" "304" "14772" "13893" "298483" "1851979" "5" "2010.09.08" "18.44.00" "2010.09.09" "08.53.00" "0.6" "0.7" "FB" "< 3 m [Protocole CEN]" "Carassius carassius" "127"
"ORX40" "2010" "304" "14772" "13893" "298483" "1851979" "5" "2010.09.08" "18.44.00" "2010.09.09" "08.53.00" "0.6" "0.7" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "232"
"ORX40" "2010" "304" "14772" "13893" "298483" "1851979" "5" "2010.09.08" "18.44.00" "2010.09.09" "08.53.00" "0.6" "0.7" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "242"
"ORX40" "2010" "304" "14772" "13893" "298483" "1851979" "5" "2010.09.08" "18.44.00" "2010.09.09" "08.53.00" "0.6" "0.7" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "259"
"ORX40" "2010" "304" "14772" "13893" "298483" "1851979" "5" "2010.09.08" "18.44.00" "2010.09.09" "08.53.00" "0.6" "0.7" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "139"
"ORX40" "2010" "304" "14772" "13893" "298483" "1851979" "5" "2010.09.08" "18.44.00" "2010.09.09" "08.53.00" "0.6" "0.7" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "174"
"ORX40" "2010" "304" "14772" "13893" "298483" "1851979" "5" "2010.09.08" "18.44.00" "2010.09.09" "08.53.00" "0.6" "0.7" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "261"
"ORX40" "2010" "304" "14772" "13893" "298483" "1851979" "5" "2010.09.08" "18.44.00" "2010.09.09" "08.53.00" "0.6" "0.7" "FB" "< 3 m [Protocole CEN]" "Carassius carassius" "177"
"ORX40" "2010" "304" "14772" "13893" "298483" "1851979" "5" "2010.09.08" "18.44.00" "2010.09.09" "08.53.00" "0.6" "0.7" "FB" "< 3 m [Protocole CEN]" "Carassius carassius" "175"
"ORX40" "2010" "304" "14772" "13893" "298483" "1851979" "5" "2010.09.08" "18.44.00" "2010.09.09" "08.53.00" "0.6" "0.7" "FB" "< 3 m [Protocole CEN]" "Carassius carassius" "162"
"ORX40" "2010" "304" "14772" "13893" "298483" "1851979" "5" "2010.09.08" "18.44.00" "2010.09.09" "08.53.00" "0.6" "0.7" "FB" "< 3 m [Protocole CEN]" "Carassius carassius" "160"
"ORX40" "2010" "304" "14772" "13893" "298483" "1851979" "5" "2010.09.08" "18.44.00" "2010.09.09" "08.53.00" "0.6" "0.7" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "218"
"ORX40" "2010" "304" "14772" "13893" "298483" "1851979" "5" "2010.09.08" "18.44.00" "2010.09.09" "08.53.00" "0.6" "0.7" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "108"
"ORX40" "2010" "304" "14772" "13893" "298483" "1851979" "5" "2010.09.08" "18.44.00" "2010.09.09" "08.53.00" "0.6" "0.7" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "278"
"ORX40" "2010" "304" "14772" "13893" "298483" "1851979" "5" "2010.09.08" "18.44.00" "2010.09.09" "08.53.00" "0.6" "0.7" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "126"
"ORX40" "2010" "304" "14772" "13893" "298483" "1851979" "5" "2010.09.08" "18.44.00" "2010.09.09" "08.53.00" "0.6" "0.7" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "120"
"ORX40" "2010" "304" "14772" "13893" "298483" "1851979" "5" "2010.09.08" "18.44.00" "2010.09.09" "08.53.00" "0.6" "0.7" "FB" "< 3 m [Protocole CEN]" "Carassius carassius" "99"
"ORX40" "2010" "304" "14772" "13893" "298483" "1851979" "5" "2010.09.08" "18.44.00" "2010.09.09" "08.53.00" "0.6" "0.7" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "272"
"ORX40" "2010" "304" "14772" "13893" "298483" "1851979" "5" "2010.09.08" "18.44.00" "2010.09.09" "08.53.00" "0.6" "0.7" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "261"
"ORX40" "2010" "304" "14772" "13893" "298483" "1851979" "5" "2010.09.08" "18.44.00" "2010.09.09" "08.53.00" "0.6" "0.7" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "259"
"ORX40" "2010" "304" "14772" "13893" "298483" "1851979" "5" "2010.09.08" "18.44.00" "2010.09.09" "08.53.00" "0.6" "0.7" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "272"
"ORX40" "2010" "304" "14772" "13893" "298483" "1851979" "5" "2010.09.08" "18.44.00" "2010.09.09" "08.53.00" "0.6" "0.7" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "273"
"ORX40" "2010" "304" "14772" "13893" "298483" "1851979" "5" "2010.09.08" "18.44.00" "2010.09.09" "08.53.00" "0.6" "0.7" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "257"
"ORX40" "2010" "304" "14772" "13893" "298483" "1851979" "5" "2010.09.08" "18.44.00" "2010.09.09" "08.53.00" "0.6" "0.7" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "262"
"ORX40" "2010" "304" "14772" "13893" "298483" "1851979" "5" "2010.09.08" "18.44.00" "2010.09.09" "08.53.00" "0.6" "0.7" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "264"
"ORX40" "2010" "304" "14772" "13893" "298483" "1851979" "5" "2010.09.08" "18.44.00" "2010.09.09" "08.53.00" "0.6" "0.7" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "266"
"ORX40" "2010" "304" "14772" "13893" "298483" "1851979" "5" "2010.09.08" "18.44.00" "2010.09.09" "08.53.00" "0.6" "0.7" "FB" "< 3 m [Protocole CEN]" "Carassius carassius" "170"
"ORX40" "2010" "304" "14772" "13893" "298483" "1851979" "5" "2010.09.08" "18.44.00" "2010.09.09" "08.53.00" "0.6" "0.7" "FB" "< 3 m [Protocole CEN]" "Cyprinus carpio" "315"
"ORX40" "2010" "304" "14772" "13893" "298483" "1851979" "5" "2010.09.08" "18.44.00" "2010.09.09" "08.53.00" "0.6" "0.7" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "265"
"ORX40" "2010" "304" "14772" "13893" "298483" "1851979" "5" "2010.09.08" "18.44.00" "2010.09.09" "08.53.00" "0.6" "0.7" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "274"
"ORX40" "2010" "304" "14773" "13894" "298233" "1851605" "5" "2010.09.08" "18.53.00" "2010.09.09" "08.59.00" "0.7" "0.7" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "272"
"ORX40" "2010" "304" "14773" "13894" "298233" "1851605" "5" "2010.09.08" "18.53.00" "2010.09.09" "08.59.00" "0.7" "0.7" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "254"
"ORX40" "2010" "304" "14773" "13894" "298233" "1851605" "5" "2010.09.08" "18.53.00" "2010.09.09" "08.59.00" "0.7" "0.7" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "270"
"ORX40" "2010" "304" "14773" "13894" "298233" "1851605" "5" "2010.09.08" "18.53.00" "2010.09.09" "08.59.00" "0.7" "0.7" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "294"
"ORX40" "2010" "304" "14773" "13894" "298233" "1851605" "5" "2010.09.08" "18.53.00" "2010.09.09" "08.59.00" "0.7" "0.7" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "254"
"ORX40" "2010" "304" "14773" "13894" "298233" "1851605" "5" "2010.09.08" "18.53.00" "2010.09.09" "08.59.00" "0.7" "0.7" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "248"
"ORX40" "2010" "304" "14773" "13894" "298233" "1851605" "5" "2010.09.08" "18.53.00" "2010.09.09" "08.59.00" "0.7" "0.7" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "248"
"ORX40" "2010" "304" "14773" "13894" "298233" "1851605" "5" "2010.09.08" "18.53.00" "2010.09.09" "08.59.00" "0.7" "0.7" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "255"
"ORX40" "2010" "304" "14773" "13894" "298233" "1851605" "5" "2010.09.08" "18.53.00" "2010.09.09" "08.59.00" "0.7" "0.7" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "156"
"ORX40" "2010" "304" "14773" "13894" "298233" "1851605" "5" "2010.09.08" "18.53.00" "2010.09.09" "08.59.00" "0.7" "0.7" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "169"
"ORX40" "2010" "304" "14773" "13894" "298233" "1851605" "5" "2010.09.08" "18.53.00" "2010.09.09" "08.59.00" "0.7" "0.7" "FB" "< 3 m [Protocole CEN]" "Carassius carassius" "170"
"ORX40" "2010" "304" "14773" "13894" "298233" "1851605" "5" "2010.09.08" "18.53.00" "2010.09.09" "08.59.00" "0.7" "0.7" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "153"
"ORX40" "2010" "304" "14773" "13894" "298233" "1851605" "5" "2010.09.08" "18.53.00" "2010.09.09" "08.59.00" "0.7" "0.7" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "155"
"ORX40" "2010" "304" "14773" "13894" "298233" "1851605" "5" "2010.09.08" "18.53.00" "2010.09.09" "08.59.00" "0.7" "0.7" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "145"
"ORX40" "2010" "304" "14773" "13894" "298233" "1851605" "5" "2010.09.08" "18.53.00" "2010.09.09" "08.59.00" "0.7" "0.7" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "121"
"ORX40" "2010" "304" "14773" "13894" "298233" "1851605" "5" "2010.09.08" "18.53.00" "2010.09.09" "08.59.00" "0.7" "0.7" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "128"
"ORX40" "2010" "304" "14773" "13894" "298233" "1851605" "5" "2010.09.08" "18.53.00" "2010.09.09" "08.59.00" "0.7" "0.7" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "125"
"ORX40" "2010" "304" "14773" "13894" "298233" "1851605" "5" "2010.09.08" "18.53.00" "2010.09.09" "08.59.00" "0.7" "0.7" "FB" "< 3 m [Protocole CEN]" "Carassius carassius" "116"
"ORX40" "2010" "304" "14773" "13894" "298233" "1851605" "5" "2010.09.08" "18.53.00" "2010.09.09" "08.59.00" "0.7" "0.7" "FB" "< 3 m [Protocole CEN]" "Carassius carassius" "142"
"ORX40" "2010" "304" "14773" "13894" "298233" "1851605" "5" "2010.09.08" "18.53.00" "2010.09.09" "08.59.00" "0.7" "0.7" "FB" "< 3 m [Protocole CEN]" "Carassius carassius" "133"
"ORX40" "2010" "304" "14773" "13894" "298233" "1851605" "5" "2010.09.08" "18.53.00" "2010.09.09" "08.59.00" "0.7" "0.7" "FB" "< 3 m [Protocole CEN]" "Carassius carassius" "161"
"ORX40" "2010" "304" "14773" "13894" "298233" "1851605" "5" "2010.09.08" "18.53.00" "2010.09.09" "08.59.00" "0.7" "0.7" "FB" "< 3 m [Protocole CEN]" "Carassius carassius" "168"
"ORX40" "2010" "304" "14773" "13894" "298233" "1851605" "5" "2010.09.08" "18.53.00" "2010.09.09" "08.59.00" "0.7" "0.7" "FB" "< 3 m [Protocole CEN]" "Carassius carassius" "125"
"ORX40" "2010" "304" "14773" "13894" "298233" "1851605" "5" "2010.09.08" "18.53.00" "2010.09.09" "08.59.00" "0.7" "0.7" "FB" "< 3 m [Protocole CEN]" "Carassius carassius" "110"
"ORX40" "2010" "304" "14773" "13894" "298233" "1851605" "5" "2010.09.08" "18.53.00" "2010.09.09" "08.59.00" "0.7" "0.7" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "133"
"ORX40" "2010" "304" "14773" "13894" "298233" "1851605" "5" "2010.09.08" "18.53.00" "2010.09.09" "08.59.00" "0.7" "0.7" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "338"
"ORX40" "2010" "304" "14773" "13894" "298233" "1851605" "5" "2010.09.08" "18.53.00" "2010.09.09" "08.59.00" "0.7" "0.7" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "269"
"ORX40" "2010" "304" "14773" "13894" "298233" "1851605" "5" "2010.09.08" "18.53.00" "2010.09.09" "08.59.00" "0.7" "0.7" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "240"
"ORX40" "2010" "304" "14773" "13894" "298233" "1851605" "5" "2010.09.08" "18.53.00" "2010.09.09" "08.59.00" "0.7" "0.7" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "258"
"ORX40" "2010" "304" "14773" "13894" "298233" "1851605" "5" "2010.09.08" "18.53.00" "2010.09.09" "08.59.00" "0.7" "0.7" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "258"
"ORX40" "2010" "304" "14773" "13894" "298233" "1851605" "5" "2010.09.08" "18.53.00" "2010.09.09" "08.59.00" "0.7" "0.7" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "265"
"ORX40" "2010" "304" "14773" "13894" "298233" "1851605" "5" "2010.09.08" "18.53.00" "2010.09.09" "08.59.00" "0.7" "0.7" "FB" "< 3 m [Protocole CEN]" "Carassius carassius" "168"
"ORX40" "2010" "304" "14773" "13894" "298233" "1851605" "5" "2010.09.08" "18.53.00" "2010.09.09" "08.59.00" "0.7" "0.7" "FB" "< 3 m [Protocole CEN]" "Carassius carassius" "180"
"ORX40" "2010" "304" "14773" "13894" "298233" "1851605" "5" "2010.09.08" "18.53.00" "2010.09.09" "08.59.00" "0.7" "0.7" "FB" "< 3 m [Protocole CEN]" "Carassius carassius" "94"
"ORX40" "2010" "304" "14773" "13894" "298233" "1851605" "5" "2010.09.08" "18.53.00" "2010.09.09" "08.59.00" "0.7" "0.7" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "120"
"ORX40" "2010" "304" "14773" "13894" "298233" "1851605" "5" "2010.09.08" "18.53.00" "2010.09.09" "08.59.00" "0.7" "0.7" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "110"
"ORX40" "2010" "304" "14773" "13894" "298233" "1851605" "5" "2010.09.08" "18.53.00" "2010.09.09" "08.59.00" "0.7" "0.7" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "108"
"ORX40" "2010" "304" "14774" "13895" "297741" "1851244" "5" "2010.09.08" "19.04.00" "2010.09.09" "09.05.00" "0.6" "0.6" "FB" "< 3 m [Protocole CEN]" "Cyprinus carpio" "429"
"ORX40" "2010" "304" "14774" "13895" "297741" "1851244" "5" "2010.09.08" "19.04.00" "2010.09.09" "09.05.00" "0.6" "0.6" "FB" "< 3 m [Protocole CEN]" "Cyprinus carpio" "337"
"ORX40" "2010" "304" "14774" "13895" "297741" "1851244" "5" "2010.09.08" "19.04.00" "2010.09.09" "09.05.00" "0.6" "0.6" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "260"
"ORX40" "2010" "304" "14774" "13895" "297741" "1851244" "5" "2010.09.08" "19.04.00" "2010.09.09" "09.05.00" "0.6" "0.6" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "261"
"ORX40" "2010" "304" "14774" "13895" "297741" "1851244" "5" "2010.09.08" "19.04.00" "2010.09.09" "09.05.00" "0.6" "0.6" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "266"
"ORX40" "2010" "304" "14774" "13895" "297741" "1851244" "5" "2010.09.08" "19.04.00" "2010.09.09" "09.05.00" "0.6" "0.6" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "224"
"ORX40" "2010" "304" "14774" "13895" "297741" "1851244" "5" "2010.09.08" "19.04.00" "2010.09.09" "09.05.00" "0.6" "0.6" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "282"
"ORX40" "2010" "304" "14774" "13895" "297741" "1851244" "5" "2010.09.08" "19.04.00" "2010.09.09" "09.05.00" "0.6" "0.6" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "270"
"ORX40" "2010" "304" "14774" "13895" "297741" "1851244" "5" "2010.09.08" "19.04.00" "2010.09.09" "09.05.00" "0.6" "0.6" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "238"
"ORX40" "2010" "304" "14774" "13895" "297741" "1851244" "5" "2010.09.08" "19.04.00" "2010.09.09" "09.05.00" "0.6" "0.6" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "237"
"ORX40" "2010" "304" "14774" "13895" "297741" "1851244" "5" "2010.09.08" "19.04.00" "2010.09.09" "09.05.00" "0.6" "0.6" "FB" "< 3 m [Protocole CEN]" "Carassius carassius" "167"
"ORX40" "2010" "304" "14774" "13895" "297741" "1851244" "5" "2010.09.08" "19.04.00" "2010.09.09" "09.05.00" "0.6" "0.6" "FB" "< 3 m [Protocole CEN]" "Carassius carassius" "185"
"ORX40" "2010" "304" "14774" "13895" "297741" "1851244" "5" "2010.09.08" "19.04.00" "2010.09.09" "09.05.00" "0.6" "0.6" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "119"
"ORX40" "2010" "304" "14774" "13895" "297741" "1851244" "5" "2010.09.08" "19.04.00" "2010.09.09" "09.05.00" "0.6" "0.6" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "118"
"ORX40" "2010" "304" "14774" "13895" "297741" "1851244" "5" "2010.09.08" "19.04.00" "2010.09.09" "09.05.00" "0.6" "0.6" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "68"
"ORX40" "2010" "304" "14774" "13895" "297741" "1851244" "5" "2010.09.08" "19.04.00" "2010.09.09" "09.05.00" "0.6" "0.6" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "213"
"ORX40" "2010" "304" "14774" "13895" "297741" "1851244" "5" "2010.09.08" "19.04.00" "2010.09.09" "09.05.00" "0.6" "0.6" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "208"
"ORX40" "2010" "304" "14774" "13895" "297741" "1851244" "5" "2010.09.08" "19.04.00" "2010.09.09" "09.05.00" "0.6" "0.6" "FB" "< 3 m [Protocole CEN]" "Carassius carassius" "172"
"ORX40" "2010" "304" "14774" "13895" "297741" "1851244" "5" "2010.09.08" "19.04.00" "2010.09.09" "09.05.00" "0.6" "0.6" "FB" "< 3 m [Protocole CEN]" "Carassius carassius" "157"
"ORX40" "2010" "304" "14775" "13896" "297668" "1850569" "5" "2010.09.08" "19.13.00" "2010.09.09" "09.10.00" "0.6" "0.7" "FB" "< 3 m [Protocole CEN]" "Cyprinus carpio" "412"
"ORX40" "2010" "304" "14775" "13896" "297668" "1850569" "5" "2010.09.08" "19.13.00" "2010.09.09" "09.10.00" "0.6" "0.7" "FB" "< 3 m [Protocole CEN]" "Cyprinus carpio" "361"
"ORX40" "2010" "304" "14775" "13896" "297668" "1850569" "5" "2010.09.08" "19.13.00" "2010.09.09" "09.10.00" "0.6" "0.7" "FB" "< 3 m [Protocole CEN]" "Cyprinus carpio" "385"
"ORX40" "2010" "304" "14775" "13896" "297668" "1850569" "5" "2010.09.08" "19.13.00" "2010.09.09" "09.10.00" "0.6" "0.7" "FB" "< 3 m [Protocole CEN]" "Cyprinus carpio" "322"
"ORX40" "2010" "304" "14775" "13896" "297668" "1850569" "5" "2010.09.08" "19.13.00" "2010.09.09" "09.10.00" "0.6" "0.7" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "260"
"ORX40" "2010" "304" "14775" "13896" "297668" "1850569" "5" "2010.09.08" "19.13.00" "2010.09.09" "09.10.00" "0.6" "0.7" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "225"
"ORX40" "2010" "304" "14775" "13896" "297668" "1850569" "5" "2010.09.08" "19.13.00" "2010.09.09" "09.10.00" "0.6" "0.7" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "212"
"ORX40" "2010" "304" "14775" "13896" "297668" "1850569" "5" "2010.09.08" "19.13.00" "2010.09.09" "09.10.00" "0.6" "0.7" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "232"
"ORX40" "2010" "304" "14775" "13896" "297668" "1850569" "5" "2010.09.08" "19.13.00" "2010.09.09" "09.10.00" "0.6" "0.7" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "256"
"ORX40" "2010" "304" "14775" "13896" "297668" "1850569" "5" "2010.09.08" "19.13.00" "2010.09.09" "09.10.00" "0.6" "0.7" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "272"
"ORX40" "2010" "304" "14775" "13896" "297668" "1850569" "5" "2010.09.08" "19.13.00" "2010.09.09" "09.10.00" "0.6" "0.7" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "282"
"ORX40" "2010" "304" "14775" "13896" "297668" "1850569" "5" "2010.09.08" "19.13.00" "2010.09.09" "09.10.00" "0.6" "0.7" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "258"
"ORX40" "2010" "304" "14775" "13896" "297668" "1850569" "5" "2010.09.08" "19.13.00" "2010.09.09" "09.10.00" "0.6" "0.7" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "252"
"ORX40" "2010" "304" "14775" "13896" "297668" "1850569" "5" "2010.09.08" "19.13.00" "2010.09.09" "09.10.00" "0.6" "0.7" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "252"
"ORX40" "2010" "304" "14775" "13896" "297668" "1850569" "5" "2010.09.08" "19.13.00" "2010.09.09" "09.10.00" "0.6" "0.7" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "270"
"ORX40" "2010" "304" "14775" "13896" "297668" "1850569" "5" "2010.09.08" "19.13.00" "2010.09.09" "09.10.00" "0.6" "0.7" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "261"
"ORX40" "2010" "304" "14775" "13896" "297668" "1850569" "5" "2010.09.08" "19.13.00" "2010.09.09" "09.10.00" "0.6" "0.7" "FB" "< 3 m [Protocole CEN]" "Carassius carassius" "159"
"ORX40" "2010" "304" "14775" "13896" "297668" "1850569" "5" "2010.09.08" "19.13.00" "2010.09.09" "09.10.00" "0.6" "0.7" "FB" "< 3 m [Protocole CEN]" "Carassius carassius" "304"
