"code_lac" "camp_annee" "id_campagne" "id_prelev_poisson" "id_point_prelev" "coord_x" "coord_y" "cd_proj" "date_pose" "heure_pose" "date_releve" "heure_releve" "prof_min_point_pose" "prof_max_point_pose" "strate" "species" "fish"
"CHA39" "2011" "276" "14126" "14696" "5.8029" "46.66932" "31" "2011.09.19" "17.50.00" "2011.09.20" "07.55.00" "31" "31" "24 - 29,9 m Pelagique" "Coregonus lavaretus" "280"
"CHA39" "2011" "276" "14126" "14696" "5.8029" "46.66932" "31" "2011.09.19" "17.50.00" "2011.09.20" "07.55.00" "31" "31" "24 - 29,9 m Pelagique" "Coregonus lavaretus" "342"
"CHA39" "2011" "276" "14126" "14696" "5.8029" "46.66932" "31" "2011.09.19" "17.50.00" "2011.09.20" "07.55.00" "31" "31" "24 - 29,9 m Pelagique" "Coregonus lavaretus" "365"
"CHA39" "2011" "276" "14128" "14698" "5.80437" "46.66927" "31" "2011.09.19" "18.05.00" "2011.09.20" "07.40.00" "30" "31" "0 - 5,9 m Pelagique" "Rutilus rutilus" "90"
"CHA39" "2011" "276" "14128" "14698" "5.80437" "46.66927" "31" "2011.09.19" "18.05.00" "2011.09.20" "07.40.00" "30" "31" "0 - 5,9 m Pelagique" "Rutilus rutilus" "c(71, 72, 71, 71, 74, 71, 69, 74, 71, 73, 73, 70, 72, 73, 74, 72, 74, 72, 71, 72, 70, 71, 70, 73, 73, 73, 73, 73, 72, 72, 72)"
"CHA39" "2011" "276" "14128" "14698" "5.80437" "46.66927" "31" "2011.09.19" "18.05.00" "2011.09.20" "07.40.00" "30" "31" "0 - 5,9 m Pelagique" "Coregonus lavaretus" "150"
"CHA39" "2011" "276" "14128" "14698" "5.80437" "46.66927" "31" "2011.09.19" "18.05.00" "2011.09.20" "07.40.00" "30" "31" "0 - 5,9 m Pelagique" "Coregonus lavaretus" "165"
"CHA39" "2011" "276" "14129" "14699" "5.80437" "46.66927" "31" "2011.09.19" "18.05.00" "2011.09.20" "07.40.00" "30" "31" "0 - 5,9 m Pelagique" "Coregonus lavaretus" "322"
"CHA39" "2011" "276" "14129" "14699" "5.80437" "46.66927" "31" "2011.09.19" "18.05.00" "2011.09.20" "07.40.00" "30" "31" "0 - 5,9 m Pelagique" "Coregonus lavaretus" "220"
"CHA39" "2011" "276" "14129" "14699" "5.80437" "46.66927" "31" "2011.09.19" "18.05.00" "2011.09.20" "07.40.00" "30" "31" "0 - 5,9 m Pelagique" "Rutilus rutilus" "90"
"CHA39" "2011" "276" "14129" "14699" "5.80437" "46.66927" "31" "2011.09.19" "18.05.00" "2011.09.20" "07.40.00" "30" "31" "0 - 5,9 m Pelagique" "Rutilus rutilus" "92"
"CHA39" "2011" "276" "14129" "14699" "5.80437" "46.66927" "31" "2011.09.19" "18.05.00" "2011.09.20" "07.40.00" "30" "31" "0 - 5,9 m Pelagique" "Rutilus rutilus" "84"
"CHA39" "2011" "276" "14129" "14699" "5.80437" "46.66927" "31" "2011.09.19" "18.05.00" "2011.09.20" "07.40.00" "30" "31" "0 - 5,9 m Pelagique" "Coregonus lavaretus" "160"
"CHA39" "2011" "276" "14129" "14699" "5.80437" "46.66927" "31" "2011.09.19" "18.05.00" "2011.09.20" "07.40.00" "30" "31" "0 - 5,9 m Pelagique" "Rutilus rutilus" "c(75, 74, 74, 73, 76, 72, 72, 73, 73, 73, 73, 71, 76, 73, 73, 71, 72, 73, 76, 73, 72, 75, 72, 75, 73, 73, 72, 73, 71, 74, 73, 74, 75, 71, 75, 76, 71, 73, 74, 75, 74, 73, 75, 73, 72, 72, 76, 72, 74, 73, 72, 73, 74, 73, 73, 75, 77, 72, 73, 72, 75, 75, 71, 73)"
"CHA39" "2011" "276" "14129" "14699" "5.80437" "46.66927" "31" "2011.09.19" "18.05.00" "2011.09.20" "07.40.00" "30" "31" "0 - 5,9 m Pelagique" "Coregonus lavaretus" "165"
"CHA39" "2011" "276" "14129" "14699" "5.80437" "46.66927" "31" "2011.09.19" "18.05.00" "2011.09.20" "07.40.00" "30" "31" "0 - 5,9 m Pelagique" "Rutilus rutilus" "80"
"CHA39" "2011" "276" "14129" "14699" "5.80437" "46.66927" "31" "2011.09.19" "18.05.00" "2011.09.20" "07.40.00" "30" "31" "0 - 5,9 m Pelagique" "Coregonus lavaretus" "240"
"CHA39" "2011" "276" "14129" "14699" "5.80437" "46.66927" "31" "2011.09.19" "18.05.00" "2011.09.20" "07.40.00" "30" "31" "0 - 5,9 m Pelagique" "Coregonus lavaretus" "226"
"CHA39" "2011" "276" "14129" "14699" "5.80437" "46.66927" "31" "2011.09.19" "18.05.00" "2011.09.20" "07.40.00" "30" "31" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "192"
"CHA39" "2011" "276" "14129" "14699" "5.80437" "46.66927" "31" "2011.09.19" "18.05.00" "2011.09.20" "07.40.00" "30" "31" "0 - 5,9 m Pelagique" "Coregonus lavaretus" "166"
"CHA39" "2011" "276" "14129" "14699" "5.80437" "46.66927" "31" "2011.09.19" "18.05.00" "2011.09.20" "07.40.00" "30" "31" "0 - 5,9 m Pelagique" "Coregonus lavaretus" "159"
"CHA39" "2011" "276" "14129" "14699" "5.80437" "46.66927" "31" "2011.09.19" "18.05.00" "2011.09.20" "07.40.00" "30" "31" "0 - 5,9 m Pelagique" "Coregonus lavaretus" "170"
"CHA39" "2011" "276" "14129" "14699" "5.80437" "46.66927" "31" "2011.09.19" "18.05.00" "2011.09.20" "07.40.00" "30" "31" "0 - 5,9 m Pelagique" "Coregonus lavaretus" "158"
"CHA39" "2011" "276" "14129" "14699" "5.80437" "46.66927" "31" "2011.09.19" "18.05.00" "2011.09.20" "07.40.00" "30" "31" "0 - 5,9 m Pelagique" "Coregonus lavaretus" "147"
"CHA39" "2011" "276" "14129" "14699" "5.80437" "46.66927" "31" "2011.09.19" "18.05.00" "2011.09.20" "07.40.00" "30" "31" "0 - 5,9 m Pelagique" "Coregonus lavaretus" "145"
"CHA39" "2011" "276" "14133" "14703" "5.7832" "46.66683" "31" "2011.09.19" "18.40.00" "2011.09.20" "08.30.00" "1.5" "2.4" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "298"
"CHA39" "2011" "276" "14133" "14703" "5.7832" "46.66683" "31" "2011.09.19" "18.40.00" "2011.09.20" "08.30.00" "1.5" "2.4" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(83, 82, 84, 84, 82, 82, 82, 83, 83, 81, 82, 83, 82, 83, 85, 83, 84, 82, 83)"
"CHA39" "2011" "276" "14133" "14703" "5.7832" "46.66683" "31" "2011.09.19" "18.40.00" "2011.09.20" "08.30.00" "1.5" "2.4" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(73, 75, 73, 73, 74, 73, 73, 73, 73, 74, 74, 73, 73, 74, 74, 74, 73, 73, 73, 74, 75, 73, 73, 74, 73, 73, 72)"
"CHA39" "2011" "276" "14133" "14703" "5.7832" "46.66683" "31" "2011.09.19" "18.40.00" "2011.09.20" "08.30.00" "1.5" "2.4" "< 3 m [Protocole CEN]" "Tinca tinca" "376"
"CHA39" "2011" "276" "14133" "14703" "5.7832" "46.66683" "31" "2011.09.19" "18.40.00" "2011.09.20" "08.30.00" "1.5" "2.4" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "339"
"CHA39" "2011" "276" "14133" "14703" "5.7832" "46.66683" "31" "2011.09.19" "18.40.00" "2011.09.20" "08.30.00" "1.5" "2.4" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(93, 93, 92, 93, 91, 94, 93, 92, 94, 94, 93, 93, 92, 91, 92, 92)"
"CHA39" "2011" "276" "14133" "14703" "5.7832" "46.66683" "31" "2011.09.19" "18.40.00" "2011.09.20" "08.30.00" "1.5" "2.4" "< 3 m [Protocole CEN]" "Rutilus rutilus" "92"
"CHA39" "2011" "276" "14133" "14703" "5.7832" "46.66683" "31" "2011.09.19" "18.40.00" "2011.09.20" "08.30.00" "1.5" "2.4" "< 3 m [Protocole CEN]" "Perca fluviatilis" "60"
"CHA39" "2011" "276" "14134" "14704" "5.77972" "46.66732" "31" "2011.09.19" "18.45.00" "2011.09.20" "08.37.00" "8.5" "8.6" "6 -11,9 m [Protocole CEN]" "Tinca tinca" "495"
"CHA39" "2011" "276" "14134" "14704" "5.77972" "46.66732" "31" "2011.09.19" "18.45.00" "2011.09.20" "08.37.00" "8.5" "8.6" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "165"
"CHA39" "2011" "276" "14134" "14704" "5.77972" "46.66732" "31" "2011.09.19" "18.45.00" "2011.09.20" "08.37.00" "8.5" "8.6" "6 -11,9 m [Protocole CEN]" "Coregonus lavaretus" "210"
"CHA39" "2011" "276" "14134" "14704" "5.77972" "46.66732" "31" "2011.09.19" "18.45.00" "2011.09.20" "08.37.00" "8.5" "8.6" "6 -11,9 m [Protocole CEN]" "Esox lucius" "476"
"CHA39" "2011" "276" "14134" "14704" "5.77972" "46.66732" "31" "2011.09.19" "18.45.00" "2011.09.20" "08.37.00" "8.5" "8.6" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "c(86, 86, 87, 82, 89, 86, 84, 83, 90, 84, 88, 88, 87, 82, 85, 86, 87, 81, 89, 88, 88, 88, 89, 91, 87, 86, 83, 84, 86, 87, 89, 87, 82, 85, 82, 89, 81, 88, 84, 84, 88, 83, 90, 90, 90, 87)"
"CHA39" "2011" "276" "14134" "14704" "5.77972" "46.66732" "31" "2011.09.19" "18.45.00" "2011.09.20" "08.37.00" "8.5" "8.6" "6 -11,9 m [Protocole CEN]" "Sander lucioperca" "510"
"CHA39" "2011" "276" "14134" "14704" "5.77972" "46.66732" "31" "2011.09.19" "18.45.00" "2011.09.20" "08.37.00" "8.5" "8.6" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "c(73, 75, 73, 75, 73, 75, 80, 76, 73, 77, 77, 74, 75, 79, 76, 75, 77, 78, 76, 78, 77, 75, 78, 75, 79, 77, 76, 71, 76, 74, 71, 76, 77, 77, 75, 74, 76, 77, 72, 78, 74, 74, 76, 76, 75, 78, 76, 73, 75, 74, 79, 76, 71, 77, 73)"
"CHA39" "2011" "276" "14134" "14704" "5.77972" "46.66732" "31" "2011.09.19" "18.45.00" "2011.09.20" "08.37.00" "8.5" "8.6" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "80"
"CHA39" "2011" "276" "14134" "14704" "5.77972" "46.66732" "31" "2011.09.19" "18.45.00" "2011.09.20" "08.37.00" "8.5" "8.6" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "130"
"CHA39" "2011" "276" "14134" "14704" "5.77972" "46.66732" "31" "2011.09.19" "18.45.00" "2011.09.20" "08.37.00" "8.5" "8.6" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "146"
"CHA39" "2011" "276" "14134" "14704" "5.77972" "46.66732" "31" "2011.09.19" "18.45.00" "2011.09.20" "08.37.00" "8.5" "8.6" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "190"
"CHA39" "2011" "276" "14134" "14704" "5.77972" "46.66732" "31" "2011.09.19" "18.45.00" "2011.09.20" "08.37.00" "8.5" "8.6" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "140"
"CHA39" "2011" "276" "14134" "14704" "5.77972" "46.66732" "31" "2011.09.19" "18.45.00" "2011.09.20" "08.37.00" "8.5" "8.6" "6 -11,9 m [Protocole CEN]" "Coregonus lavaretus" "141"
"CHA39" "2011" "276" "14134" "14704" "5.77972" "46.66732" "31" "2011.09.19" "18.45.00" "2011.09.20" "08.37.00" "8.5" "8.6" "6 -11,9 m [Protocole CEN]" "Coregonus lavaretus" "125"
"CHA39" "2011" "276" "14134" "14704" "5.77972" "46.66732" "31" "2011.09.19" "18.45.00" "2011.09.20" "08.37.00" "8.5" "8.6" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "c(143, 144, 146, 142, 144, 145, 146)"
"CHA39" "2011" "276" "14134" "14704" "5.77972" "46.66732" "31" "2011.09.19" "18.45.00" "2011.09.20" "08.37.00" "8.5" "8.6" "6 -11,9 m [Protocole CEN]" "Tinca tinca" "460"
"CHA39" "2011" "276" "14134" "14704" "5.77972" "46.66732" "31" "2011.09.19" "18.45.00" "2011.09.20" "08.37.00" "8.5" "8.6" "6 -11,9 m [Protocole CEN]" "Tinca tinca" "450"
"CHA39" "2011" "276" "14134" "14704" "5.77972" "46.66732" "31" "2011.09.19" "18.45.00" "2011.09.20" "08.37.00" "8.5" "8.6" "6 -11,9 m [Protocole CEN]" "Tinca tinca" "462"
"CHA39" "2011" "276" "14135" "14705" "5.77665" "46.66975" "31" "2011.09.19" "18.49.00" "2011.09.20" "08.42.00" "4.3" "5.5" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "340"
"CHA39" "2011" "276" "14135" "14705" "5.77665" "46.66975" "31" "2011.09.19" "18.49.00" "2011.09.20" "08.42.00" "4.3" "5.5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "202"
"CHA39" "2011" "276" "14135" "14705" "5.77665" "46.66975" "31" "2011.09.19" "18.49.00" "2011.09.20" "08.42.00" "4.3" "5.5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "175"
"CHA39" "2011" "276" "14135" "14705" "5.77665" "46.66975" "31" "2011.09.19" "18.49.00" "2011.09.20" "08.42.00" "4.3" "5.5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "186"
"CHA39" "2011" "276" "14135" "14705" "5.77665" "46.66975" "31" "2011.09.19" "18.49.00" "2011.09.20" "08.42.00" "4.3" "5.5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "190"
"CHA39" "2011" "276" "14135" "14705" "5.77665" "46.66975" "31" "2011.09.19" "18.49.00" "2011.09.20" "08.42.00" "4.3" "5.5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "192"
"CHA39" "2011" "276" "14135" "14705" "5.77665" "46.66975" "31" "2011.09.19" "18.49.00" "2011.09.20" "08.42.00" "4.3" "5.5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "182"
"CHA39" "2011" "276" "14135" "14705" "5.77665" "46.66975" "31" "2011.09.19" "18.49.00" "2011.09.20" "08.42.00" "4.3" "5.5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "185"
"CHA39" "2011" "276" "14135" "14705" "5.77665" "46.66975" "31" "2011.09.19" "18.49.00" "2011.09.20" "08.42.00" "4.3" "5.5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "170"
"CHA39" "2011" "276" "14135" "14705" "5.77665" "46.66975" "31" "2011.09.19" "18.49.00" "2011.09.20" "08.42.00" "4.3" "5.5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "172"
"CHA39" "2011" "276" "14135" "14705" "5.77665" "46.66975" "31" "2011.09.19" "18.49.00" "2011.09.20" "08.42.00" "4.3" "5.5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "160"
"CHA39" "2011" "276" "14135" "14705" "5.77665" "46.66975" "31" "2011.09.19" "18.49.00" "2011.09.20" "08.42.00" "4.3" "5.5" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "155"
"CHA39" "2011" "276" "14135" "14705" "5.77665" "46.66975" "31" "2011.09.19" "18.49.00" "2011.09.20" "08.42.00" "4.3" "5.5" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "85"
"CHA39" "2011" "276" "14135" "14705" "5.77665" "46.66975" "31" "2011.09.19" "18.49.00" "2011.09.20" "08.42.00" "4.3" "5.5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA)"
"CHA39" "2011" "276" "14135" "14705" "5.77665" "46.66975" "31" "2011.09.19" "18.49.00" "2011.09.20" "08.42.00" "4.3" "5.5" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "320"
"CHA39" "2011" "276" "14135" "14705" "5.77665" "46.66975" "31" "2011.09.19" "18.49.00" "2011.09.20" "08.42.00" "4.3" "5.5" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "382"
"CHA39" "2011" "276" "14135" "14705" "5.77665" "46.66975" "31" "2011.09.19" "18.49.00" "2011.09.20" "08.42.00" "4.3" "5.5" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(74, 77, 74, 73, 75, 74, 75, 78, 76, 73, 79, 77, 77, 72, 79)"
"CHA39" "2011" "276" "14135" "14705" "5.77665" "46.66975" "31" "2011.09.19" "18.49.00" "2011.09.20" "08.42.00" "4.3" "5.5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(67, 67, 68, 70, 68, 67, 66, 69)"
"CHA39" "2011" "276" "14135" "14705" "5.77665" "46.66975" "31" "2011.09.19" "18.49.00" "2011.09.20" "08.42.00" "4.3" "5.5" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "131"
"CHA39" "2011" "276" "14135" "14705" "5.77665" "46.66975" "31" "2011.09.19" "18.49.00" "2011.09.20" "08.42.00" "4.3" "5.5" "3 - 5,9 m [Protocole CEN]" "Esox lucius" "309"
"CHA39" "2011" "276" "14135" "14705" "5.77665" "46.66975" "31" "2011.09.19" "18.49.00" "2011.09.20" "08.42.00" "4.3" "5.5" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "236"
"CHA39" "2011" "276" "14135" "14705" "5.77665" "46.66975" "31" "2011.09.19" "18.49.00" "2011.09.20" "08.42.00" "4.3" "5.5" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "201"
"CHA39" "2011" "276" "14135" "14705" "5.77665" "46.66975" "31" "2011.09.19" "18.49.00" "2011.09.20" "08.42.00" "4.3" "5.5" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "148"
"CHA39" "2011" "276" "14135" "14705" "5.77665" "46.66975" "31" "2011.09.19" "18.49.00" "2011.09.20" "08.42.00" "4.3" "5.5" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "147"
"CHA39" "2011" "276" "14135" "14705" "5.77665" "46.66975" "31" "2011.09.19" "18.49.00" "2011.09.20" "08.42.00" "4.3" "5.5" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "150"
"CHA39" "2011" "276" "14135" "14705" "5.77665" "46.66975" "31" "2011.09.19" "18.49.00" "2011.09.20" "08.42.00" "4.3" "5.5" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "146"
"CHA39" "2011" "276" "14135" "14705" "5.77665" "46.66975" "31" "2011.09.19" "18.49.00" "2011.09.20" "08.42.00" "4.3" "5.5" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "152"
"CHA39" "2011" "276" "14135" "14705" "5.77665" "46.66975" "31" "2011.09.19" "18.49.00" "2011.09.20" "08.42.00" "4.3" "5.5" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "162"
"CHA39" "2011" "276" "14135" "14705" "5.77665" "46.66975" "31" "2011.09.19" "18.49.00" "2011.09.20" "08.42.00" "4.3" "5.5" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "161"
"CHA39" "2011" "276" "14135" "14705" "5.77665" "46.66975" "31" "2011.09.19" "18.49.00" "2011.09.20" "08.42.00" "4.3" "5.5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "152"
"CHA39" "2011" "276" "14135" "14705" "5.77665" "46.66975" "31" "2011.09.19" "18.49.00" "2011.09.20" "08.42.00" "4.3" "5.5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "163"
"CHA39" "2011" "276" "14135" "14705" "5.77665" "46.66975" "31" "2011.09.19" "18.49.00" "2011.09.20" "08.42.00" "4.3" "5.5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA)"
"CHA39" "2011" "276" "14135" "14705" "5.77665" "46.66975" "31" "2011.09.19" "18.49.00" "2011.09.20" "08.42.00" "4.3" "5.5" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "310"
"CHA39" "2011" "276" "14135" "14705" "5.77665" "46.66975" "31" "2011.09.19" "18.49.00" "2011.09.20" "08.42.00" "4.3" "5.5" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "280"
"CHA39" "2011" "276" "14135" "14705" "5.77665" "46.66975" "31" "2011.09.19" "18.49.00" "2011.09.20" "08.42.00" "4.3" "5.5" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "330"
"CHA39" "2011" "276" "14135" "14705" "5.77665" "46.66975" "31" "2011.09.19" "18.49.00" "2011.09.20" "08.42.00" "4.3" "5.5" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "258"
"CHA39" "2011" "276" "14135" "14705" "5.77665" "46.66975" "31" "2011.09.19" "18.49.00" "2011.09.20" "08.42.00" "4.3" "5.5" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "450"
"CHA39" "2011" "276" "14135" "14705" "5.77665" "46.66975" "31" "2011.09.19" "18.49.00" "2011.09.20" "08.42.00" "4.3" "5.5" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "277"
"CHA39" "2011" "276" "14135" "14705" "5.77665" "46.66975" "31" "2011.09.19" "18.49.00" "2011.09.20" "08.42.00" "4.3" "5.5" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "145"
"CHA39" "2011" "276" "14135" "14705" "5.77665" "46.66975" "31" "2011.09.19" "18.49.00" "2011.09.20" "08.42.00" "4.3" "5.5" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "251"
"CHA39" "2011" "276" "14136" "14706" "5.77883" "46.67328" "31" "2011.09.19" "18.53.00" "2011.09.20" "08.45.00" "14" "14" "12 - 19,9 m [Protocole CEN]" "Coregonus lavaretus" "380"
"CHA39" "2011" "276" "14137" "14707" "5.78087" "46.67558" "31" "2011.09.19" "18.52.00" "2011.09.20" "08.52.00" "4.3" "5.5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "196"
"CHA39" "2011" "276" "14137" "14707" "5.78087" "46.67558" "31" "2011.09.19" "18.52.00" "2011.09.20" "08.52.00" "4.3" "5.5" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "140"
"CHA39" "2011" "276" "14137" "14707" "5.78087" "46.67558" "31" "2011.09.19" "18.52.00" "2011.09.20" "08.52.00" "4.3" "5.5" "3 - 5,9 m [Protocole CEN]" "Esox lucius" "322"
"CHA39" "2011" "276" "14137" "14707" "5.78087" "46.67558" "31" "2011.09.19" "18.52.00" "2011.09.20" "08.52.00" "4.3" "5.5" "3 - 5,9 m [Protocole CEN]" "Esox lucius" "296"
"CHA39" "2011" "276" "14137" "14707" "5.78087" "46.67558" "31" "2011.09.19" "18.52.00" "2011.09.20" "08.52.00" "4.3" "5.5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "240"
"CHA39" "2011" "276" "14137" "14707" "5.78087" "46.67558" "31" "2011.09.19" "18.52.00" "2011.09.20" "08.52.00" "4.3" "5.5" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "119"
"CHA39" "2011" "276" "14137" "14707" "5.78087" "46.67558" "31" "2011.09.19" "18.52.00" "2011.09.20" "08.52.00" "4.3" "5.5" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "132"
"CHA39" "2011" "276" "14137" "14707" "5.78087" "46.67558" "31" "2011.09.19" "18.52.00" "2011.09.20" "08.52.00" "4.3" "5.5" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "114"
"CHA39" "2011" "276" "14137" "14707" "5.78087" "46.67558" "31" "2011.09.19" "18.52.00" "2011.09.20" "08.52.00" "4.3" "5.5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(71, 70, 70, 70, 71, 70, 67, 68, 69, 70, 71, 68, 70, 70, 68, 72, 70, 66, 68, 70, 71, 70, 71, 67, 68, 67, 66, 68, 72, 69, 71, 69, 70, 70, 68, 67, 67, 71, 69, 69, 68, 70, 68, 68, 70, 68, 68, 69, 70, 67, 68, 69, 70, 67, 69, 68, 67, 70, 70, 67, 69, 67, 70, 71, 70, 68, 69, 70, 68, 68, 71, 70, 72, 70, 68, 68, 70, 68, 70, 67, 69, 69, 69, 70, 67)"
"CHA39" "2011" "276" "14137" "14707" "5.78087" "46.67558" "31" "2011.09.19" "18.52.00" "2011.09.20" "08.52.00" "4.3" "5.5" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(74, 74, 74, 77, 75, 72, 74, 75, 74, 74, 74, 74, 76, 78, 76, 76, 74, 74, 76, 78, 75, 74, 77, 70, 75, 72, 74, 78, 75, 76, 73, 75, 74, 74, 76, 77, 77, 79, 75, 72, 74, 76, 73, 75, 73, 74, 75, 74, 75, 71, 77, 74, 72, 76, 75, 74, 77)"
"CHA39" "2011" "276" "14137" "14707" "5.78087" "46.67558" "31" "2011.09.19" "18.52.00" "2011.09.20" "08.52.00" "4.3" "5.5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA, NA)"
"CHA39" "2011" "276" "14137" "14707" "5.78087" "46.67558" "31" "2011.09.19" "18.52.00" "2011.09.20" "08.52.00" "4.3" "5.5" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "90"
"CHA39" "2011" "276" "14137" "14707" "5.78087" "46.67558" "31" "2011.09.19" "18.52.00" "2011.09.20" "08.52.00" "4.3" "5.5" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "85"
"CHA39" "2011" "276" "14137" "14707" "5.78087" "46.67558" "31" "2011.09.19" "18.52.00" "2011.09.20" "08.52.00" "4.3" "5.5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "80"
"CHA39" "2011" "276" "14137" "14707" "5.78087" "46.67558" "31" "2011.09.19" "18.52.00" "2011.09.20" "08.52.00" "4.3" "5.5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "75"
"CHA39" "2011" "276" "14138" "14708" "5.78125" "46.67475" "31" "2011.09.19" "19.00.00" "2011.09.20" "08.57.00" "9.7" "12" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "428"
"CHA39" "2011" "276" "14138" "14708" "5.78125" "46.67475" "31" "2011.09.19" "19.00.00" "2011.09.20" "08.57.00" "9.7" "12" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "410"
"CHA39" "2011" "276" "14138" "14708" "5.78125" "46.67475" "31" "2011.09.19" "19.00.00" "2011.09.20" "08.57.00" "9.7" "12" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "401"
"CHA39" "2011" "276" "14138" "14708" "5.78125" "46.67475" "31" "2011.09.19" "19.00.00" "2011.09.20" "08.57.00" "9.7" "12" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "388"
"CHA39" "2011" "276" "14138" "14708" "5.78125" "46.67475" "31" "2011.09.19" "19.00.00" "2011.09.20" "08.57.00" "9.7" "12" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "276"
"CHA39" "2011" "276" "14138" "14708" "5.78125" "46.67475" "31" "2011.09.19" "19.00.00" "2011.09.20" "08.57.00" "9.7" "12" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "370"
"CHA39" "2011" "276" "14138" "14708" "5.78125" "46.67475" "31" "2011.09.19" "19.00.00" "2011.09.20" "08.57.00" "9.7" "12" "6 -11,9 m [Protocole CEN]" "Coregonus lavaretus" "326"
"CHA39" "2011" "276" "14138" "14708" "5.78125" "46.67475" "31" "2011.09.19" "19.00.00" "2011.09.20" "08.57.00" "9.7" "12" "6 -11,9 m [Protocole CEN]" "Esox lucius" "591"
"CHA39" "2011" "276" "14138" "14708" "5.78125" "46.67475" "31" "2011.09.19" "19.00.00" "2011.09.20" "08.57.00" "9.7" "12" "6 -11,9 m [Protocole CEN]" "Coregonus lavaretus" "166"
"CHA39" "2011" "276" "14138" "14708" "5.78125" "46.67475" "31" "2011.09.19" "19.00.00" "2011.09.20" "08.57.00" "9.7" "12" "6 -11,9 m [Protocole CEN]" "Coregonus lavaretus" "151"
"CHA39" "2011" "276" "14138" "14708" "5.78125" "46.67475" "31" "2011.09.19" "19.00.00" "2011.09.20" "08.57.00" "9.7" "12" "6 -11,9 m [Protocole CEN]" "Coregonus lavaretus" "145"
"CHA39" "2011" "276" "14138" "14708" "5.78125" "46.67475" "31" "2011.09.19" "19.00.00" "2011.09.20" "08.57.00" "9.7" "12" "6 -11,9 m [Protocole CEN]" "Coregonus lavaretus" "155"
"CHA39" "2011" "276" "14138" "14708" "5.78125" "46.67475" "31" "2011.09.19" "19.00.00" "2011.09.20" "08.57.00" "9.7" "12" "6 -11,9 m [Protocole CEN]" "Coregonus lavaretus" "160"
"CHA39" "2011" "276" "14138" "14708" "5.78125" "46.67475" "31" "2011.09.19" "19.00.00" "2011.09.20" "08.57.00" "9.7" "12" "6 -11,9 m [Protocole CEN]" "Coregonus lavaretus" "152"
"CHA39" "2011" "276" "14138" "14708" "5.78125" "46.67475" "31" "2011.09.19" "19.00.00" "2011.09.20" "08.57.00" "9.7" "12" "6 -11,9 m [Protocole CEN]" "Coregonus lavaretus" "315"
"CHA39" "2011" "276" "14139" "14709" "5.78353" "46.67563" "31" "2011.09.19" "19.04.00" "2011.09.20" "09.03.00" "3.7" "4.5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "234"
"CHA39" "2011" "276" "14139" "14709" "5.78353" "46.67563" "31" "2011.09.19" "19.04.00" "2011.09.20" "09.03.00" "3.7" "4.5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "225"
"CHA39" "2011" "276" "14139" "14709" "5.78353" "46.67563" "31" "2011.09.19" "19.04.00" "2011.09.20" "09.03.00" "3.7" "4.5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "260"
"CHA39" "2011" "276" "14139" "14709" "5.78353" "46.67563" "31" "2011.09.19" "19.04.00" "2011.09.20" "09.03.00" "3.7" "4.5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "252"
"CHA39" "2011" "276" "14139" "14709" "5.78353" "46.67563" "31" "2011.09.19" "19.04.00" "2011.09.20" "09.03.00" "3.7" "4.5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "240"
"CHA39" "2011" "276" "14139" "14709" "5.78353" "46.67563" "31" "2011.09.19" "19.04.00" "2011.09.20" "09.03.00" "3.7" "4.5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "202"
"CHA39" "2011" "276" "14139" "14709" "5.78353" "46.67563" "31" "2011.09.19" "19.04.00" "2011.09.20" "09.03.00" "3.7" "4.5" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "289"
"CHA39" "2011" "276" "14139" "14709" "5.78353" "46.67563" "31" "2011.09.19" "19.04.00" "2011.09.20" "09.03.00" "3.7" "4.5" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "290"
"CHA39" "2011" "276" "14139" "14709" "5.78353" "46.67563" "31" "2011.09.19" "19.04.00" "2011.09.20" "09.03.00" "3.7" "4.5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "210"
"CHA39" "2011" "276" "14139" "14709" "5.78353" "46.67563" "31" "2011.09.19" "19.04.00" "2011.09.20" "09.03.00" "3.7" "4.5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "186"
"CHA39" "2011" "276" "14139" "14709" "5.78353" "46.67563" "31" "2011.09.19" "19.04.00" "2011.09.20" "09.03.00" "3.7" "4.5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "196"
"CHA39" "2011" "276" "14139" "14709" "5.78353" "46.67563" "31" "2011.09.19" "19.04.00" "2011.09.20" "09.03.00" "3.7" "4.5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "149"
"CHA39" "2011" "276" "14139" "14709" "5.78353" "46.67563" "31" "2011.09.19" "19.04.00" "2011.09.20" "09.03.00" "3.7" "4.5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "131"
"CHA39" "2011" "276" "14139" "14709" "5.78353" "46.67563" "31" "2011.09.19" "19.04.00" "2011.09.20" "09.03.00" "3.7" "4.5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "140"
"CHA39" "2011" "276" "14139" "14709" "5.78353" "46.67563" "31" "2011.09.19" "19.04.00" "2011.09.20" "09.03.00" "3.7" "4.5" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "145"
"CHA39" "2011" "276" "14139" "14709" "5.78353" "46.67563" "31" "2011.09.19" "19.04.00" "2011.09.20" "09.03.00" "3.7" "4.5" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "155"
"CHA39" "2011" "276" "14139" "14709" "5.78353" "46.67563" "31" "2011.09.19" "19.04.00" "2011.09.20" "09.03.00" "3.7" "4.5" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "140"
"CHA39" "2011" "276" "14139" "14709" "5.78353" "46.67563" "31" "2011.09.19" "19.04.00" "2011.09.20" "09.03.00" "3.7" "4.5" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "142"
"CHA39" "2011" "276" "14139" "14709" "5.78353" "46.67563" "31" "2011.09.19" "19.04.00" "2011.09.20" "09.03.00" "3.7" "4.5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "184"
"CHA39" "2011" "276" "14139" "14709" "5.78353" "46.67563" "31" "2011.09.19" "19.04.00" "2011.09.20" "09.03.00" "3.7" "4.5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "197"
"CHA39" "2011" "276" "14139" "14709" "5.78353" "46.67563" "31" "2011.09.19" "19.04.00" "2011.09.20" "09.03.00" "3.7" "4.5" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(77, 73, 76, 77, 81, 78, 84, 78)"
"CHA39" "2011" "276" "14139" "14709" "5.78353" "46.67563" "31" "2011.09.19" "19.04.00" "2011.09.20" "09.03.00" "3.7" "4.5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(70, 71, 72, 71, 75, 70, 69, 68, 75, 69, 69, 73, 71, 69, 73, 73, 70, 71, 72, 74, 70, 71, 75, 70, 73, 71, 68, 69, 70, 73, 68, 69, 71, 71, 72, 73, 73, 70, 70, 69, 72, 72, 71, 73, 72, 73)"
"CHA39" "2011" "276" "14139" "14709" "5.78353" "46.67563" "31" "2011.09.19" "19.04.00" "2011.09.20" "09.03.00" "3.7" "4.5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "185"
"CHA39" "2011" "276" "14139" "14709" "5.78353" "46.67563" "31" "2011.09.19" "19.04.00" "2011.09.20" "09.03.00" "3.7" "4.5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "195"
"CHA39" "2011" "276" "14139" "14709" "5.78353" "46.67563" "31" "2011.09.19" "19.04.00" "2011.09.20" "09.03.00" "3.7" "4.5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "200"
"CHA39" "2011" "276" "14139" "14709" "5.78353" "46.67563" "31" "2011.09.19" "19.04.00" "2011.09.20" "09.03.00" "3.7" "4.5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "182"
"CHA39" "2011" "276" "14139" "14709" "5.78353" "46.67563" "31" "2011.09.19" "19.04.00" "2011.09.20" "09.03.00" "3.7" "4.5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "180"
"CHA39" "2011" "276" "14139" "14709" "5.78353" "46.67563" "31" "2011.09.19" "19.04.00" "2011.09.20" "09.03.00" "3.7" "4.5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "160"
"CHA39" "2011" "276" "14139" "14709" "5.78353" "46.67563" "31" "2011.09.19" "19.04.00" "2011.09.20" "09.03.00" "3.7" "4.5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "157"
"CHA39" "2011" "276" "14139" "14709" "5.78353" "46.67563" "31" "2011.09.19" "19.04.00" "2011.09.20" "09.03.00" "3.7" "4.5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "164"
"CHA39" "2011" "276" "14139" "14709" "5.78353" "46.67563" "31" "2011.09.19" "19.04.00" "2011.09.20" "09.03.00" "3.7" "4.5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "152"
"CHA39" "2011" "276" "14139" "14709" "5.78353" "46.67563" "31" "2011.09.19" "19.04.00" "2011.09.20" "09.03.00" "3.7" "4.5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "165"
"CHA39" "2011" "276" "14141" "14711" "5.79063" "46.6743" "31" "2011.09.19" "19.12.00" "2011.09.20" "09.15.00" "2" "2.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(85, 81, 81, 81, 79, 80, 76, 81, 79, 83, 81, 83, 83, 78, 83, 83, 85, 81, 82, 76, 80, 83)"
"CHA39" "2011" "276" "14141" "14711" "5.79063" "46.6743" "31" "2011.09.19" "19.12.00" "2011.09.20" "09.15.00" "2" "2.8" "< 3 m [Protocole CEN]" "Rutilus rutilus" "76"
"CHA39" "2011" "276" "14141" "14711" "5.79063" "46.6743" "31" "2011.09.19" "19.12.00" "2011.09.20" "09.15.00" "2" "2.8" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "336"
"CHA39" "2011" "276" "14141" "14711" "5.79063" "46.6743" "31" "2011.09.19" "19.12.00" "2011.09.20" "09.15.00" "2" "2.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "61"
"CHA39" "2011" "276" "14141" "14711" "5.79063" "46.6743" "31" "2011.09.19" "19.12.00" "2011.09.20" "09.15.00" "2" "2.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "56"
"CHA39" "2011" "276" "14143" "14713" "5.80965" "46.66612" "31" "2011.09.19" "19.22.00" "2011.09.20" "09.25.00" "16" "17" "12 - 19,9 m [Protocole CEN]" "Coregonus lavaretus" "412"
"CHA39" "2011" "276" "14143" "14713" "5.80965" "46.66612" "31" "2011.09.19" "19.22.00" "2011.09.20" "09.25.00" "16" "17" "12 - 19,9 m [Protocole CEN]" "Coregonus lavaretus" "328"
"CHA39" "2011" "276" "14143" "14713" "5.80965" "46.66612" "31" "2011.09.19" "19.22.00" "2011.09.20" "09.25.00" "16" "17" "12 - 19,9 m [Protocole CEN]" "Coregonus lavaretus" "288"
"CHA39" "2011" "276" "14143" "14713" "5.80965" "46.66612" "31" "2011.09.19" "19.22.00" "2011.09.20" "09.25.00" "16" "17" "12 - 19,9 m [Protocole CEN]" "Coregonus lavaretus" "365"
"CHA39" "2011" "276" "14143" "14713" "5.80965" "46.66612" "31" "2011.09.19" "19.22.00" "2011.09.20" "09.25.00" "16" "17" "12 - 19,9 m [Protocole CEN]" "Coregonus lavaretus" "280"
"CHA39" "2011" "276" "14143" "14713" "5.80965" "46.66612" "31" "2011.09.19" "19.22.00" "2011.09.20" "09.25.00" "16" "17" "12 - 19,9 m [Protocole CEN]" "Coregonus lavaretus" "256"
"CHA39" "2011" "276" "14144" "14714" "5.8029" "46.66932" "31" "2011.09.20" "18.00.00" "2011.09.21" "08.02.00" "31" "31" "18 - 23,9 m Pelagique" "Coregonus lavaretus" "330"
"CHA39" "2011" "276" "14144" "14714" "5.8029" "46.66932" "31" "2011.09.20" "18.00.00" "2011.09.21" "08.02.00" "31" "31" "18 - 23,9 m Pelagique" "Coregonus lavaretus" "310"
"CHA39" "2011" "276" "14144" "14714" "5.8029" "46.66932" "31" "2011.09.20" "18.00.00" "2011.09.21" "08.02.00" "31" "31" "18 - 23,9 m Pelagique" "Coregonus lavaretus" "300"
"CHA39" "2011" "276" "14144" "14714" "5.8029" "46.66932" "31" "2011.09.20" "18.00.00" "2011.09.21" "08.02.00" "31" "31" "18 - 23,9 m Pelagique" "Coregonus lavaretus" "340"
"CHA39" "2011" "276" "14144" "14714" "5.8029" "46.66932" "31" "2011.09.20" "18.00.00" "2011.09.21" "08.02.00" "31" "31" "18 - 23,9 m Pelagique" "Coregonus lavaretus" "320"
"CHA39" "2011" "276" "14144" "14714" "5.8029" "46.66932" "31" "2011.09.20" "18.00.00" "2011.09.21" "08.02.00" "31" "31" "18 - 23,9 m Pelagique" "Coregonus lavaretus" "315"
"CHA39" "2011" "276" "14144" "14714" "5.8029" "46.66932" "31" "2011.09.20" "18.00.00" "2011.09.21" "08.02.00" "31" "31" "18 - 23,9 m Pelagique" "Coregonus lavaretus" "295"
"CHA39" "2011" "276" "14144" "14714" "5.8029" "46.66932" "31" "2011.09.20" "18.00.00" "2011.09.21" "08.02.00" "31" "31" "18 - 23,9 m Pelagique" "Coregonus lavaretus" "260"
"CHA39" "2011" "276" "14144" "14714" "5.8029" "46.66932" "31" "2011.09.20" "18.00.00" "2011.09.21" "08.02.00" "31" "31" "18 - 23,9 m Pelagique" "Coregonus lavaretus" "210"
"CHA39" "2011" "276" "14144" "14714" "5.8029" "46.66932" "31" "2011.09.20" "18.00.00" "2011.09.21" "08.02.00" "31" "31" "18 - 23,9 m Pelagique" "Coregonus lavaretus" "215"
"CHA39" "2011" "276" "14144" "14714" "5.8029" "46.66932" "31" "2011.09.20" "18.00.00" "2011.09.21" "08.02.00" "31" "31" "18 - 23,9 m Pelagique" "Coregonus lavaretus" "250"
"CHA39" "2011" "276" "14144" "14714" "5.8029" "46.66932" "31" "2011.09.20" "18.00.00" "2011.09.21" "08.02.00" "31" "31" "18 - 23,9 m Pelagique" "Coregonus lavaretus" "305"
"CHA39" "2011" "276" "14144" "14714" "5.8029" "46.66932" "31" "2011.09.20" "18.00.00" "2011.09.21" "08.02.00" "31" "31" "18 - 23,9 m Pelagique" "Coregonus lavaretus" "170"
"CHA39" "2011" "276" "14144" "14714" "5.8029" "46.66932" "31" "2011.09.20" "18.00.00" "2011.09.21" "08.02.00" "31" "31" "18 - 23,9 m Pelagique" "Coregonus lavaretus" "155"
"CHA39" "2011" "276" "14144" "14714" "5.8029" "46.66932" "31" "2011.09.20" "18.00.00" "2011.09.21" "08.02.00" "31" "31" "18 - 23,9 m Pelagique" "Coregonus lavaretus" "165"
"CHA39" "2011" "276" "14144" "14714" "5.8029" "46.66932" "31" "2011.09.20" "18.00.00" "2011.09.21" "08.02.00" "31" "31" "18 - 23,9 m Pelagique" "Coregonus lavaretus" "230"
"CHA39" "2011" "276" "14144" "14714" "5.8029" "46.66932" "31" "2011.09.20" "18.00.00" "2011.09.21" "08.02.00" "31" "31" "18 - 23,9 m Pelagique" "Coregonus lavaretus" "185"
"CHA39" "2011" "276" "14144" "14714" "5.8029" "46.66932" "31" "2011.09.20" "18.00.00" "2011.09.21" "08.02.00" "31" "31" "18 - 23,9 m Pelagique" "Coregonus lavaretus" "245"
"CHA39" "2011" "276" "14144" "14714" "5.8029" "46.66932" "31" "2011.09.20" "18.00.00" "2011.09.21" "08.02.00" "31" "31" "18 - 23,9 m Pelagique" "Coregonus lavaretus" "370"
"CHA39" "2011" "276" "14144" "14714" "5.8029" "46.66932" "31" "2011.09.20" "18.00.00" "2011.09.21" "08.02.00" "31" "31" "18 - 23,9 m Pelagique" "Coregonus lavaretus" "360"
"CHA39" "2011" "276" "14144" "14714" "5.8029" "46.66932" "31" "2011.09.20" "18.00.00" "2011.09.21" "08.02.00" "31" "31" "18 - 23,9 m Pelagique" "Coregonus lavaretus" "355"
"CHA39" "2011" "276" "14145" "14715" "5.8029" "46.66932" "31" "2011.09.20" "18.00.00" "2011.09.21" "08.02.00" "31" "31" "18 - 23,9 m Pelagique" "Coregonus lavaretus" "340"
"CHA39" "2011" "276" "14145" "14715" "5.8029" "46.66932" "31" "2011.09.20" "18.00.00" "2011.09.21" "08.02.00" "31" "31" "18 - 23,9 m Pelagique" "Coregonus lavaretus" "295"
"CHA39" "2011" "276" "14145" "14715" "5.8029" "46.66932" "31" "2011.09.20" "18.00.00" "2011.09.21" "08.02.00" "31" "31" "18 - 23,9 m Pelagique" "Coregonus lavaretus" "320"
"CHA39" "2011" "276" "14145" "14715" "5.8029" "46.66932" "31" "2011.09.20" "18.00.00" "2011.09.21" "08.02.00" "31" "31" "18 - 23,9 m Pelagique" "Coregonus lavaretus" "300"
"CHA39" "2011" "276" "14145" "14715" "5.8029" "46.66932" "31" "2011.09.20" "18.00.00" "2011.09.21" "08.02.00" "31" "31" "18 - 23,9 m Pelagique" "Coregonus lavaretus" "330"
"CHA39" "2011" "276" "14145" "14715" "5.8029" "46.66932" "31" "2011.09.20" "18.00.00" "2011.09.21" "08.02.00" "31" "31" "18 - 23,9 m Pelagique" "Coregonus lavaretus" "305"
"CHA39" "2011" "276" "14145" "14715" "5.8029" "46.66932" "31" "2011.09.20" "18.00.00" "2011.09.21" "08.02.00" "31" "31" "18 - 23,9 m Pelagique" "Coregonus lavaretus" "310"
"CHA39" "2011" "276" "14145" "14715" "5.8029" "46.66932" "31" "2011.09.20" "18.00.00" "2011.09.21" "08.02.00" "31" "31" "18 - 23,9 m Pelagique" "Coregonus lavaretus" "225"
"CHA39" "2011" "276" "14145" "14715" "5.8029" "46.66932" "31" "2011.09.20" "18.00.00" "2011.09.21" "08.02.00" "31" "31" "18 - 23,9 m Pelagique" "Coregonus lavaretus" "240"
"CHA39" "2011" "276" "14145" "14715" "5.8029" "46.66932" "31" "2011.09.20" "18.00.00" "2011.09.21" "08.02.00" "31" "31" "18 - 23,9 m Pelagique" "Coregonus lavaretus" "230"
"CHA39" "2011" "276" "14145" "14715" "5.8029" "46.66932" "31" "2011.09.20" "18.00.00" "2011.09.21" "08.02.00" "31" "31" "18 - 23,9 m Pelagique" "Coregonus lavaretus" "360"
"CHA39" "2011" "276" "14146" "14716" "5.80437" "46.66927" "31" "2011.09.20" "18.52.00" "2011.09.21" "07.48.00" "30" "31" "6 - 11,9 m Pelagique" "Coregonus lavaretus" "320"
"CHA39" "2011" "276" "14146" "14716" "5.80437" "46.66927" "31" "2011.09.20" "18.52.00" "2011.09.21" "07.48.00" "30" "31" "6 - 11,9 m Pelagique" "Coregonus lavaretus" "385"
"CHA39" "2011" "276" "14146" "14716" "5.80437" "46.66927" "31" "2011.09.20" "18.52.00" "2011.09.21" "07.48.00" "30" "31" "6 - 11,9 m Pelagique" "Coregonus lavaretus" "235"
"CHA39" "2011" "276" "14146" "14716" "5.80437" "46.66927" "31" "2011.09.20" "18.52.00" "2011.09.21" "07.48.00" "30" "31" "6 - 11,9 m Pelagique" "Coregonus lavaretus" "230"
"CHA39" "2011" "276" "14146" "14716" "5.80437" "46.66927" "31" "2011.09.20" "18.52.00" "2011.09.21" "07.48.00" "30" "31" "6 - 11,9 m Pelagique" "Coregonus lavaretus" "210"
"CHA39" "2011" "276" "14146" "14716" "5.80437" "46.66927" "31" "2011.09.20" "18.52.00" "2011.09.21" "07.48.00" "30" "31" "6 - 11,9 m Pelagique" "Coregonus lavaretus" "240"
"CHA39" "2011" "276" "14146" "14716" "5.80437" "46.66927" "31" "2011.09.20" "18.52.00" "2011.09.21" "07.48.00" "30" "31" "6 - 11,9 m Pelagique" "Coregonus lavaretus" "215"
"CHA39" "2011" "276" "14146" "14716" "5.80437" "46.66927" "31" "2011.09.20" "18.52.00" "2011.09.21" "07.48.00" "30" "31" "6 - 11,9 m Pelagique" "Coregonus lavaretus" "195"
"CHA39" "2011" "276" "14146" "14716" "5.80437" "46.66927" "31" "2011.09.20" "18.52.00" "2011.09.21" "07.48.00" "30" "31" "6 - 11,9 m Pelagique" "Coregonus lavaretus" "155"
"CHA39" "2011" "276" "14146" "14716" "5.80437" "46.66927" "31" "2011.09.20" "18.52.00" "2011.09.21" "07.48.00" "30" "31" "6 - 11,9 m Pelagique" "Coregonus lavaretus" "145"
"CHA39" "2011" "276" "14146" "14716" "5.80437" "46.66927" "31" "2011.09.20" "18.52.00" "2011.09.21" "07.48.00" "30" "31" "6 - 11,9 m Pelagique" "Rutilus rutilus" "85"
"CHA39" "2011" "276" "14146" "14716" "5.80437" "46.66927" "31" "2011.09.20" "18.52.00" "2011.09.21" "07.48.00" "30" "31" "6 - 11,9 m Pelagique" "Coregonus lavaretus" "165"
"CHA39" "2011" "276" "14146" "14716" "5.80437" "46.66927" "31" "2011.09.20" "18.52.00" "2011.09.21" "07.48.00" "30" "31" "6 - 11,9 m Pelagique" "Coregonus lavaretus" "160"
"CHA39" "2011" "276" "14146" "14716" "5.80437" "46.66927" "31" "2011.09.20" "18.52.00" "2011.09.21" "07.48.00" "30" "31" "6 - 11,9 m Pelagique" "Coregonus lavaretus" "150"
"CHA39" "2011" "276" "14146" "14716" "5.80437" "46.66927" "31" "2011.09.20" "18.52.00" "2011.09.21" "07.48.00" "30" "31" "6 - 11,9 m Pelagique" "Coregonus lavaretus" "175"
"CHA39" "2011" "276" "14146" "14716" "5.80437" "46.66927" "31" "2011.09.20" "18.52.00" "2011.09.21" "07.48.00" "30" "31" "6 - 11,9 m Pelagique" "Coregonus lavaretus" "350"
"CHA39" "2011" "276" "14146" "14716" "5.80437" "46.66927" "31" "2011.09.20" "18.52.00" "2011.09.21" "07.48.00" "30" "31" "6 - 11,9 m Pelagique" "Coregonus lavaretus" "335"
"CHA39" "2011" "276" "14146" "14716" "5.80437" "46.66927" "31" "2011.09.20" "18.52.00" "2011.09.21" "07.48.00" "30" "31" "6 - 11,9 m Pelagique" "Coregonus lavaretus" "355"
"CHA39" "2011" "276" "14146" "14716" "5.80437" "46.66927" "31" "2011.09.20" "18.52.00" "2011.09.21" "07.48.00" "30" "31" "6 - 11,9 m Pelagique" "Coregonus lavaretus" "340"
"CHA39" "2011" "276" "14146" "14716" "5.80437" "46.66927" "31" "2011.09.20" "18.52.00" "2011.09.21" "07.48.00" "30" "31" "6 - 11,9 m Pelagique" "Coregonus lavaretus" "310"
"CHA39" "2011" "276" "14147" "14717" "5.80437" "46.66927" "31" "2011.09.20" "18.52.00" "2011.09.21" "07.48.00" "30" "31" "6 - 11,9 m Pelagique" "Coregonus lavaretus" "360"
"CHA39" "2011" "276" "14147" "14717" "5.80437" "46.66927" "31" "2011.09.20" "18.52.00" "2011.09.21" "07.48.00" "30" "31" "6 - 11,9 m Pelagique" "Coregonus lavaretus" "195"
"CHA39" "2011" "276" "14147" "14717" "5.80437" "46.66927" "31" "2011.09.20" "18.52.00" "2011.09.21" "07.48.00" "30" "31" "6 - 11,9 m Pelagique" "Coregonus lavaretus" "225"
"CHA39" "2011" "276" "14147" "14717" "5.80437" "46.66927" "31" "2011.09.20" "18.52.00" "2011.09.21" "07.48.00" "30" "31" "6 - 11,9 m Pelagique" "Coregonus lavaretus" "240"
"CHA39" "2011" "276" "14147" "14717" "5.80437" "46.66927" "31" "2011.09.20" "18.52.00" "2011.09.21" "07.48.00" "30" "31" "6 - 11,9 m Pelagique" "Coregonus lavaretus" "230"
"CHA39" "2011" "276" "14147" "14717" "5.80437" "46.66927" "31" "2011.09.20" "18.52.00" "2011.09.21" "07.48.00" "30" "31" "6 - 11,9 m Pelagique" "Coregonus lavaretus" "215"
"CHA39" "2011" "276" "14147" "14717" "5.80437" "46.66927" "31" "2011.09.20" "18.52.00" "2011.09.21" "07.48.00" "30" "31" "6 - 11,9 m Pelagique" "Coregonus lavaretus" "200"
"CHA39" "2011" "276" "14147" "14717" "5.80437" "46.66927" "31" "2011.09.20" "18.52.00" "2011.09.21" "07.48.00" "30" "31" "6 - 11,9 m Pelagique" "Coregonus lavaretus" "165"
"CHA39" "2011" "276" "14147" "14717" "5.80437" "46.66927" "31" "2011.09.20" "18.52.00" "2011.09.21" "07.48.00" "30" "31" "6 - 11,9 m Pelagique" "Coregonus lavaretus" "155"
"CHA39" "2011" "276" "14147" "14717" "5.80437" "46.66927" "31" "2011.09.20" "18.52.00" "2011.09.21" "07.48.00" "30" "31" "6 - 11,9 m Pelagique" "Coregonus lavaretus" "160"
"CHA39" "2011" "276" "14147" "14717" "5.80437" "46.66927" "31" "2011.09.20" "18.52.00" "2011.09.21" "07.48.00" "30" "31" "6 - 11,9 m Pelagique" "Rutilus rutilus" "75"
"CHA39" "2011" "276" "14147" "14717" "5.80437" "46.66927" "31" "2011.09.20" "18.52.00" "2011.09.21" "07.48.00" "30" "31" "6 - 11,9 m Pelagique" "Rutilus rutilus" "155"
"CHA39" "2011" "276" "14147" "14717" "5.80437" "46.66927" "31" "2011.09.20" "18.52.00" "2011.09.21" "07.48.00" "30" "31" "6 - 11,9 m Pelagique" "Coregonus lavaretus" "244"
"CHA39" "2011" "276" "14147" "14717" "5.80437" "46.66927" "31" "2011.09.20" "18.52.00" "2011.09.21" "07.48.00" "30" "31" "6 - 11,9 m Pelagique" "Coregonus lavaretus" "272"
"CHA39" "2011" "276" "14147" "14717" "5.80437" "46.66927" "31" "2011.09.20" "18.52.00" "2011.09.21" "07.48.00" "30" "31" "6 - 11,9 m Pelagique" "Rutilus rutilus" "130"
"CHA39" "2011" "276" "14147" "14717" "5.80437" "46.66927" "31" "2011.09.20" "18.52.00" "2011.09.21" "07.48.00" "30" "31" "6 - 11,9 m Pelagique" "Coregonus lavaretus" "340"
"CHA39" "2011" "276" "14147" "14717" "5.80437" "46.66927" "31" "2011.09.20" "18.52.00" "2011.09.21" "07.48.00" "30" "31" "6 - 11,9 m Pelagique" "Coregonus lavaretus" "350"
"CHA39" "2011" "276" "14147" "14717" "5.80437" "46.66927" "31" "2011.09.20" "18.52.00" "2011.09.21" "07.48.00" "30" "31" "6 - 11,9 m Pelagique" "Coregonus lavaretus" "330"
"CHA39" "2011" "276" "14147" "14717" "5.80437" "46.66927" "31" "2011.09.20" "18.52.00" "2011.09.21" "07.48.00" "30" "31" "6 - 11,9 m Pelagique" "Coregonus lavaretus" "310"
"CHA39" "2011" "276" "14148" "14718" "5.8031" "46.66867" "31" "2011.09.20" "18.05.00" "2011.09.21" "08.18.00" "28" "31" "20 - 34,9 m [Protocole CEN]" "Coregonus lavaretus" "380"
"CHA39" "2011" "276" "14149" "14719" "5.7946" "46.66688" "31" "2011.09.20" "18.07.00" "2011.09.21" "09.25.00" "12" "15" "12 - 19,9 m [Protocole CEN]" "Coregonus lavaretus" "225"
"CHA39" "2011" "276" "14149" "14719" "5.7946" "46.66688" "31" "2011.09.20" "18.07.00" "2011.09.21" "09.25.00" "12" "15" "12 - 19,9 m [Protocole CEN]" "Coregonus lavaretus" "155"
"CHA39" "2011" "276" "14149" "14719" "5.7946" "46.66688" "31" "2011.09.20" "18.07.00" "2011.09.21" "09.25.00" "12" "15" "12 - 19,9 m [Protocole CEN]" "Coregonus lavaretus" "150"
"CHA39" "2011" "276" "14149" "14719" "5.7946" "46.66688" "31" "2011.09.20" "18.07.00" "2011.09.21" "09.25.00" "12" "15" "12 - 19,9 m [Protocole CEN]" "Coregonus lavaretus" "350"
"CHA39" "2011" "276" "14149" "14719" "5.7946" "46.66688" "31" "2011.09.20" "18.07.00" "2011.09.21" "09.25.00" "12" "15" "12 - 19,9 m [Protocole CEN]" "Coregonus lavaretus" "320"
"CHA39" "2011" "276" "14149" "14719" "5.7946" "46.66688" "31" "2011.09.20" "18.07.00" "2011.09.21" "09.25.00" "12" "15" "12 - 19,9 m [Protocole CEN]" "Coregonus lavaretus" "330"
"CHA39" "2011" "276" "14150" "14720" "5.78245" "46.6671" "31" "2011.09.20" "18.10.00" "2011.09.21" "09.42.00" "8" "10" "6 -11,9 m [Protocole CEN]" "Tinca tinca" "450"
"CHA39" "2011" "276" "14150" "14720" "5.78245" "46.6671" "31" "2011.09.20" "18.10.00" "2011.09.21" "09.42.00" "8" "10" "6 -11,9 m [Protocole CEN]" "Sander lucioperca" "550"
"CHA39" "2011" "276" "14150" "14720" "5.78245" "46.6671" "31" "2011.09.20" "18.10.00" "2011.09.21" "09.42.00" "8" "10" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "c(74, 77, 74, 75, 74, 76, 75)"
"CHA39" "2011" "276" "14150" "14720" "5.78245" "46.6671" "31" "2011.09.20" "18.10.00" "2011.09.21" "09.42.00" "8" "10" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "205"
"CHA39" "2011" "276" "14150" "14720" "5.78245" "46.6671" "31" "2011.09.20" "18.10.00" "2011.09.21" "09.42.00" "8" "10" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "215"
"CHA39" "2011" "276" "14150" "14720" "5.78245" "46.6671" "31" "2011.09.20" "18.10.00" "2011.09.21" "09.42.00" "8" "10" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "210"
"CHA39" "2011" "276" "14150" "14720" "5.78245" "46.6671" "31" "2011.09.20" "18.10.00" "2011.09.21" "09.42.00" "8" "10" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "195"
"CHA39" "2011" "276" "14150" "14720" "5.78245" "46.6671" "31" "2011.09.20" "18.10.00" "2011.09.21" "09.42.00" "8" "10" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "185"
"CHA39" "2011" "276" "14150" "14720" "5.78245" "46.6671" "31" "2011.09.20" "18.10.00" "2011.09.21" "09.42.00" "8" "10" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "200"
"CHA39" "2011" "276" "14150" "14720" "5.78245" "46.6671" "31" "2011.09.20" "18.10.00" "2011.09.21" "09.42.00" "8" "10" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "190"
"CHA39" "2011" "276" "14150" "14720" "5.78245" "46.6671" "31" "2011.09.20" "18.10.00" "2011.09.21" "09.42.00" "8" "10" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "180"
"CHA39" "2011" "276" "14150" "14720" "5.78245" "46.6671" "31" "2011.09.20" "18.10.00" "2011.09.21" "09.42.00" "8" "10" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "155"
"CHA39" "2011" "276" "14150" "14720" "5.78245" "46.6671" "31" "2011.09.20" "18.10.00" "2011.09.21" "09.42.00" "8" "10" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "175"
"CHA39" "2011" "276" "14150" "14720" "5.78245" "46.6671" "31" "2011.09.20" "18.10.00" "2011.09.21" "09.42.00" "8" "10" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "140"
"CHA39" "2011" "276" "14150" "14720" "5.78245" "46.6671" "31" "2011.09.20" "18.10.00" "2011.09.21" "09.42.00" "8" "10" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "135"
"CHA39" "2011" "276" "14150" "14720" "5.78245" "46.6671" "31" "2011.09.20" "18.10.00" "2011.09.21" "09.42.00" "8" "10" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "145"
"CHA39" "2011" "276" "14150" "14720" "5.78245" "46.6671" "31" "2011.09.20" "18.10.00" "2011.09.21" "09.42.00" "8" "10" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "140"
"CHA39" "2011" "276" "14150" "14720" "5.78245" "46.6671" "31" "2011.09.20" "18.10.00" "2011.09.21" "09.42.00" "8" "10" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "125"
"CHA39" "2011" "276" "14150" "14720" "5.78245" "46.6671" "31" "2011.09.20" "18.10.00" "2011.09.21" "09.42.00" "8" "10" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "320"
"CHA39" "2011" "276" "14150" "14720" "5.78245" "46.6671" "31" "2011.09.20" "18.10.00" "2011.09.21" "09.42.00" "8" "10" "6 -11,9 m [Protocole CEN]" "Coregonus lavaretus" "190"
"CHA39" "2011" "276" "14150" "14720" "5.78245" "46.6671" "31" "2011.09.20" "18.10.00" "2011.09.21" "09.42.00" "8" "10" "6 -11,9 m [Protocole CEN]" "Coregonus lavaretus" "320"
"CHA39" "2011" "276" "14151" "14721" "5.80867" "46.66567" "31" "2011.09.20" "18.30.00" "2011.09.21" "08.45.00" "14" "17" "12 - 19,9 m [Protocole CEN]" "Coregonus lavaretus" "320"
"CHA39" "2011" "276" "14152" "14722" "5.81047" "46.67" "31" "2011.09.20" "18.35.00" "2011.09.21" "08.38.00" "2" "2.4" "< 3 m [Protocole CEN]" "Perca fluviatilis" "160"
"CHA39" "2011" "276" "14152" "14722" "5.81047" "46.67" "31" "2011.09.20" "18.35.00" "2011.09.21" "08.38.00" "2" "2.4" "< 3 m [Protocole CEN]" "Perca fluviatilis" "165"
"CHA39" "2011" "276" "14152" "14722" "5.81047" "46.67" "31" "2011.09.20" "18.35.00" "2011.09.21" "08.38.00" "2" "2.4" "< 3 m [Protocole CEN]" "Perca fluviatilis" "170"
"CHA39" "2011" "276" "14152" "14722" "5.81047" "46.67" "31" "2011.09.20" "18.35.00" "2011.09.21" "08.38.00" "2" "2.4" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "58"
"CHA39" "2011" "276" "14152" "14722" "5.81047" "46.67" "31" "2011.09.20" "18.35.00" "2011.09.21" "08.38.00" "2" "2.4" "< 3 m [Protocole CEN]" "Perca fluviatilis" "85"
"CHA39" "2011" "276" "14152" "14722" "5.81047" "46.67" "31" "2011.09.20" "18.35.00" "2011.09.21" "08.38.00" "2" "2.4" "< 3 m [Protocole CEN]" "Perca fluviatilis" "80"
"CHA39" "2011" "276" "14152" "14722" "5.81047" "46.67" "31" "2011.09.20" "18.35.00" "2011.09.21" "08.38.00" "2" "2.4" "< 3 m [Protocole CEN]" "Perca fluviatilis" "82"
"CHA39" "2011" "276" "14152" "14722" "5.81047" "46.67" "31" "2011.09.20" "18.35.00" "2011.09.21" "08.38.00" "2" "2.4" "< 3 m [Protocole CEN]" "Rutilus rutilus" "85"
"CHA39" "2011" "276" "14152" "14722" "5.81047" "46.67" "31" "2011.09.20" "18.35.00" "2011.09.21" "08.38.00" "2" "2.4" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(79, 76, 75, 77, 73, 79, 75, 75, 77, 77, 75, 71, 74, 76, 72, 76, 74, 76, 75, 74, 76, 74, 76, 77, 80, 74, 73, 77, 71, 74, 79, 76, 75, 72, 73, 72, 77, 71, 79, 80, 78, 79, 75, 75, 74, 75, 73, 73, 74, 73, 76, 72, 70, 75, 75, 80, 75, 75, 77, 78, 74, 72, 78, 76, 75, 76, 72, 74, 74, 75, 73, 74)"
"CHA39" "2011" "276" "14152" "14722" "5.81047" "46.67" "31" "2011.09.20" "18.35.00" "2011.09.21" "08.38.00" "2" "2.4" "< 3 m [Protocole CEN]" "Rutilus rutilus" "140"
"CHA39" "2011" "276" "14152" "14722" "5.81047" "46.67" "31" "2011.09.20" "18.35.00" "2011.09.21" "08.38.00" "2" "2.4" "< 3 m [Protocole CEN]" "Rutilus rutilus" "125"
"CHA39" "2011" "276" "14152" "14722" "5.81047" "46.67" "31" "2011.09.20" "18.35.00" "2011.09.21" "08.38.00" "2" "2.4" "< 3 m [Protocole CEN]" "Rutilus rutilus" "145"
"CHA39" "2011" "276" "14152" "14722" "5.81047" "46.67" "31" "2011.09.20" "18.35.00" "2011.09.21" "08.38.00" "2" "2.4" "< 3 m [Protocole CEN]" "Perca fluviatilis" "130"
"CHA39" "2011" "276" "14152" "14722" "5.81047" "46.67" "31" "2011.09.20" "18.35.00" "2011.09.21" "08.38.00" "2" "2.4" "< 3 m [Protocole CEN]" "Squalius cephalus" "295"
"CHA39" "2011" "276" "14153" "14723" "5.80665" "46.67167" "31" "2011.09.20" "18.45.00" "2011.09.21" "08.30.00" "3.5" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "70"
"CHA39" "2011" "276" "14153" "14723" "5.80665" "46.67167" "31" "2011.09.20" "18.45.00" "2011.09.21" "08.30.00" "3.5" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "62"
"CHA39" "2011" "276" "14153" "14723" "5.80665" "46.67167" "31" "2011.09.20" "18.45.00" "2011.09.21" "08.30.00" "3.5" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "65"
"CHA39" "2011" "276" "14153" "14723" "5.80665" "46.67167" "31" "2011.09.20" "18.45.00" "2011.09.21" "08.30.00" "3.5" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "75"
"CHA39" "2011" "276" "14153" "14723" "5.80665" "46.67167" "31" "2011.09.20" "18.45.00" "2011.09.21" "08.30.00" "3.5" "6" "3 - 5,9 m [Protocole CEN]" "Esox lucius" "280"
"CHA39" "2011" "276" "14153" "14723" "5.80665" "46.67167" "31" "2011.09.20" "18.45.00" "2011.09.21" "08.30.00" "3.5" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "115"
"CHA39" "2011" "276" "14153" "14723" "5.80665" "46.67167" "31" "2011.09.20" "18.45.00" "2011.09.21" "08.30.00" "3.5" "6" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "130"
"CHA39" "2011" "276" "14153" "14723" "5.80665" "46.67167" "31" "2011.09.20" "18.45.00" "2011.09.21" "08.30.00" "3.5" "6" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "125"
"CHA39" "2011" "276" "14153" "14723" "5.80665" "46.67167" "31" "2011.09.20" "18.45.00" "2011.09.21" "08.30.00" "3.5" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(82, 79, 79, 76, 81, 71, 78, 72, 78, 80, 80, 78, 74, 70, 71, 76, 77, 75, 76, 77, 75, 75, 79, 81, 80, 78, 77, 74, 72, 80, 76, 81, 73, 78, 81, 73, 79, 77, 70, 71, 80, 79, 81, 77, 76, 73, 77, 74, 71, 75, 77, 71, 74, 71, 74, 78, 73, 72)"
"CHA39" "2011" "276" "14153" "14723" "5.80665" "46.67167" "31" "2011.09.20" "18.45.00" "2011.09.21" "08.30.00" "3.5" "6" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "65"
"CHA39" "2011" "276" "14153" "14723" "5.80665" "46.67167" "31" "2011.09.20" "18.45.00" "2011.09.21" "08.30.00" "3.5" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "210"
"CHA39" "2011" "276" "14153" "14723" "5.80665" "46.67167" "31" "2011.09.20" "18.45.00" "2011.09.21" "08.30.00" "3.5" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "190"
"CHA39" "2011" "276" "14153" "14723" "5.80665" "46.67167" "31" "2011.09.20" "18.45.00" "2011.09.21" "08.30.00" "3.5" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "200"
"CHA39" "2011" "276" "14153" "14723" "5.80665" "46.67167" "31" "2011.09.20" "18.45.00" "2011.09.21" "08.30.00" "3.5" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "150"
"CHA39" "2011" "276" "14153" "14723" "5.80665" "46.67167" "31" "2011.09.20" "18.45.00" "2011.09.21" "08.30.00" "3.5" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "205"
"CHA39" "2011" "276" "14153" "14723" "5.80665" "46.67167" "31" "2011.09.20" "18.45.00" "2011.09.21" "08.30.00" "3.5" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "195"
"CHA39" "2011" "276" "14153" "14723" "5.80665" "46.67167" "31" "2011.09.20" "18.45.00" "2011.09.21" "08.30.00" "3.5" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "215"
"CHA39" "2011" "276" "14153" "14723" "5.80665" "46.67167" "31" "2011.09.20" "18.45.00" "2011.09.21" "08.30.00" "3.5" "6" "3 - 5,9 m [Protocole CEN]" "Esox lucius" "245"
"CHA39" "2011" "276" "14153" "14723" "5.80665" "46.67167" "31" "2011.09.20" "18.45.00" "2011.09.21" "08.30.00" "3.5" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "175"
"CHA39" "2011" "276" "14153" "14723" "5.80665" "46.67167" "31" "2011.09.20" "18.45.00" "2011.09.21" "08.30.00" "3.5" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "135"
"CHA39" "2011" "276" "14153" "14723" "5.80665" "46.67167" "31" "2011.09.20" "18.45.00" "2011.09.21" "08.30.00" "3.5" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "125"
"CHA39" "2011" "276" "14153" "14723" "5.80665" "46.67167" "31" "2011.09.20" "18.45.00" "2011.09.21" "08.30.00" "3.5" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "140"
"CHA39" "2011" "276" "14153" "14723" "5.80665" "46.67167" "31" "2011.09.20" "18.45.00" "2011.09.21" "08.30.00" "3.5" "6" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "140"
"CHA39" "2011" "276" "14153" "14723" "5.80665" "46.67167" "31" "2011.09.20" "18.45.00" "2011.09.21" "08.30.00" "3.5" "6" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "132"
"CHA39" "2011" "276" "14155" "14725" "5.79182" "46.67357" "31" "2011.09.20" "19.02.00" "2011.09.21" "10.10.00" "13" "25" "20 - 34,9 m [Protocole CEN]" "Coregonus lavaretus" "340"
"CHA39" "2011" "276" "14155" "14725" "5.79182" "46.67357" "31" "2011.09.20" "19.02.00" "2011.09.21" "10.10.00" "13" "25" "20 - 34,9 m [Protocole CEN]" "Coregonus lavaretus" "150"
"CHA39" "2011" "276" "14155" "14725" "5.79182" "46.67357" "31" "2011.09.20" "19.02.00" "2011.09.21" "10.10.00" "13" "25" "20 - 34,9 m [Protocole CEN]" "Coregonus lavaretus" "360"
"CHA39" "2011" "276" "14155" "14725" "5.79182" "46.67357" "31" "2011.09.20" "19.02.00" "2011.09.21" "10.10.00" "13" "25" "20 - 34,9 m [Protocole CEN]" "Coregonus lavaretus" "320"
"CHA39" "2011" "276" "14156" "14726" "5.78527" "46.67512" "31" "2011.09.20" "19.05.00" "2011.09.21" "10.05.00" "6.7" "8.7" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "195"
"CHA39" "2011" "276" "14156" "14726" "5.78527" "46.67512" "31" "2011.09.20" "19.05.00" "2011.09.21" "10.05.00" "6.7" "8.7" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "165"
"CHA39" "2011" "276" "14156" "14726" "5.78527" "46.67512" "31" "2011.09.20" "19.05.00" "2011.09.21" "10.05.00" "6.7" "8.7" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "150"
"CHA39" "2011" "276" "14156" "14726" "5.78527" "46.67512" "31" "2011.09.20" "19.05.00" "2011.09.21" "10.05.00" "6.7" "8.7" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "160"
"CHA39" "2011" "276" "14156" "14726" "5.78527" "46.67512" "31" "2011.09.20" "19.05.00" "2011.09.21" "10.05.00" "6.7" "8.7" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "155"
"CHA39" "2011" "276" "14156" "14726" "5.78527" "46.67512" "31" "2011.09.20" "19.05.00" "2011.09.21" "10.05.00" "6.7" "8.7" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "135"
"CHA39" "2011" "276" "14156" "14726" "5.78527" "46.67512" "31" "2011.09.20" "19.05.00" "2011.09.21" "10.05.00" "6.7" "8.7" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "80"
"CHA39" "2011" "276" "14156" "14726" "5.78527" "46.67512" "31" "2011.09.20" "19.05.00" "2011.09.21" "10.05.00" "6.7" "8.7" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "75"
"CHA39" "2011" "276" "14156" "14726" "5.78527" "46.67512" "31" "2011.09.20" "19.05.00" "2011.09.21" "10.05.00" "6.7" "8.7" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "370"
"CHA39" "2011" "276" "14156" "14726" "5.78527" "46.67512" "31" "2011.09.20" "19.05.00" "2011.09.21" "10.05.00" "6.7" "8.7" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "420"
"CHA39" "2011" "276" "14156" "14726" "5.78527" "46.67512" "31" "2011.09.20" "19.05.00" "2011.09.21" "10.05.00" "6.7" "8.7" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "70"
"CHA39" "2011" "276" "14156" "14726" "5.78527" "46.67512" "31" "2011.09.20" "19.05.00" "2011.09.21" "10.05.00" "6.7" "8.7" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "80"
"CHA39" "2011" "276" "14156" "14726" "5.78527" "46.67512" "31" "2011.09.20" "19.05.00" "2011.09.21" "10.05.00" "6.7" "8.7" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "75"
"CHA39" "2011" "276" "14156" "14726" "5.78527" "46.67512" "31" "2011.09.20" "19.05.00" "2011.09.21" "10.05.00" "6.7" "8.7" "6 -11,9 m [Protocole CEN]" "Coregonus lavaretus" "150"
"CHA39" "2011" "276" "14156" "14726" "5.78527" "46.67512" "31" "2011.09.20" "19.05.00" "2011.09.21" "10.05.00" "6.7" "8.7" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "125"
"CHA39" "2011" "276" "14156" "14726" "5.78527" "46.67512" "31" "2011.09.20" "19.05.00" "2011.09.21" "10.05.00" "6.7" "8.7" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "190"
"CHA39" "2011" "276" "14156" "14726" "5.78527" "46.67512" "31" "2011.09.20" "19.05.00" "2011.09.21" "10.05.00" "6.7" "8.7" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "185"
"CHA39" "2011" "276" "14156" "14726" "5.78527" "46.67512" "31" "2011.09.20" "19.05.00" "2011.09.21" "10.05.00" "6.7" "8.7" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "125"
"CHA39" "2011" "276" "14156" "14726" "5.78527" "46.67512" "31" "2011.09.20" "19.05.00" "2011.09.21" "10.05.00" "6.7" "8.7" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "145"
"CHA39" "2011" "276" "14156" "14726" "5.78527" "46.67512" "31" "2011.09.20" "19.05.00" "2011.09.21" "10.05.00" "6.7" "8.7" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "140"
"CHA39" "2011" "276" "14156" "14726" "5.78527" "46.67512" "31" "2011.09.20" "19.05.00" "2011.09.21" "10.05.00" "6.7" "8.7" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "170"
"CHA39" "2011" "276" "14156" "14726" "5.78527" "46.67512" "31" "2011.09.20" "19.05.00" "2011.09.21" "10.05.00" "6.7" "8.7" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "130"
"CHA39" "2011" "276" "14156" "14726" "5.78527" "46.67512" "31" "2011.09.20" "19.05.00" "2011.09.21" "10.05.00" "6.7" "8.7" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "250"
"CHA39" "2011" "276" "14157" "14727" "5.78348" "46.67548" "31" "2011.09.20" "19.07.00" "2011.09.21" "10.00.00" "4.3" "4.5" "3 - 5,9 m [Protocole CEN]" "Tinca tinca" "450"
"CHA39" "2011" "276" "14157" "14727" "5.78348" "46.67548" "31" "2011.09.20" "19.07.00" "2011.09.21" "10.00.00" "4.3" "4.5" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "360"
"CHA39" "2011" "276" "14157" "14727" "5.78348" "46.67548" "31" "2011.09.20" "19.07.00" "2011.09.21" "10.00.00" "4.3" "4.5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "160"
"CHA39" "2011" "276" "14157" "14727" "5.78348" "46.67548" "31" "2011.09.20" "19.07.00" "2011.09.21" "10.00.00" "4.3" "4.5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "175"
"CHA39" "2011" "276" "14157" "14727" "5.78348" "46.67548" "31" "2011.09.20" "19.07.00" "2011.09.21" "10.00.00" "4.3" "4.5" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "155"
"CHA39" "2011" "276" "14157" "14727" "5.78348" "46.67548" "31" "2011.09.20" "19.07.00" "2011.09.21" "10.00.00" "4.3" "4.5" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "130"
"CHA39" "2011" "276" "14157" "14727" "5.78348" "46.67548" "31" "2011.09.20" "19.07.00" "2011.09.21" "10.00.00" "4.3" "4.5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "85"
"CHA39" "2011" "276" "14157" "14727" "5.78348" "46.67548" "31" "2011.09.20" "19.07.00" "2011.09.21" "10.00.00" "4.3" "4.5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "80"
"CHA39" "2011" "276" "14157" "14727" "5.78348" "46.67548" "31" "2011.09.20" "19.07.00" "2011.09.21" "10.00.00" "4.3" "4.5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "75"
"CHA39" "2011" "276" "14157" "14727" "5.78348" "46.67548" "31" "2011.09.20" "19.07.00" "2011.09.21" "10.00.00" "4.3" "4.5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(79, 78, 74, 75, 74, 77, 74, 76, 73, 75, 76, 74, 77, 77, 75, 74, 76, 72, 71, 76, 77, 73, 77, 79, 73, 80, 73, 74, 75, 74, 75, 73, 77, 70, 78, 77, 72, 78, 78, 74, 76, 73, 77, 75, 77)"
"CHA39" "2011" "276" "14157" "14727" "5.78348" "46.67548" "31" "2011.09.20" "19.07.00" "2011.09.21" "10.00.00" "4.3" "4.5" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(77, 82, 73, 78, 77, 74, 70, 78, 74, 77, 78, 74, 77, 71, 79, 78)"
"CHA39" "2011" "276" "14157" "14727" "5.78348" "46.67548" "31" "2011.09.20" "19.07.00" "2011.09.21" "10.00.00" "4.3" "4.5" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "135"
"CHA39" "2011" "276" "14157" "14727" "5.78348" "46.67548" "31" "2011.09.20" "19.07.00" "2011.09.21" "10.00.00" "4.3" "4.5" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "125"
"CHA39" "2011" "276" "14158" "14728" "5.78023" "46.6765" "31" "2011.09.20" "19.12.00" "2011.09.21" "09.55.00" "2" "2.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "115"
"CHA39" "2011" "276" "14158" "14728" "5.78023" "46.6765" "31" "2011.09.20" "19.12.00" "2011.09.21" "09.55.00" "2" "2.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "125"
"CHA39" "2011" "276" "14158" "14728" "5.78023" "46.6765" "31" "2011.09.20" "19.12.00" "2011.09.21" "09.55.00" "2" "2.5" "< 3 m [Protocole CEN]" "Perca fluviatilis" "65"
"CHA39" "2011" "276" "14158" "14728" "5.78023" "46.6765" "31" "2011.09.20" "19.12.00" "2011.09.21" "09.55.00" "2" "2.5" "< 3 m [Protocole CEN]" "Perca fluviatilis" "60"
"CHA39" "2011" "276" "14158" "14728" "5.78023" "46.6765" "31" "2011.09.20" "19.12.00" "2011.09.21" "09.55.00" "2" "2.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "70"
"CHA39" "2011" "276" "14158" "14728" "5.78023" "46.6765" "31" "2011.09.20" "19.12.00" "2011.09.21" "09.55.00" "2" "2.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "65"
"CHA39" "2011" "276" "14158" "14728" "5.78023" "46.6765" "31" "2011.09.20" "19.12.00" "2011.09.21" "09.55.00" "2" "2.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "60"
"CHA39" "2011" "276" "14159" "14729" "5.77663" "46.67188" "31" "2011.09.20" "19.17.00" "2011.09.21" "09.48.00" "1.8" "2.5" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "280"
"CHA39" "2011" "276" "14159" "14729" "5.77663" "46.67188" "31" "2011.09.20" "19.17.00" "2011.09.21" "09.48.00" "1.8" "2.5" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "300"
"CHA39" "2011" "276" "14159" "14729" "5.77663" "46.67188" "31" "2011.09.20" "19.17.00" "2011.09.21" "09.48.00" "1.8" "2.5" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "150"
"CHA39" "2011" "276" "14159" "14729" "5.77663" "46.67188" "31" "2011.09.20" "19.17.00" "2011.09.21" "09.48.00" "1.8" "2.5" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "130"
"CHA39" "2011" "276" "14159" "14729" "5.77663" "46.67188" "31" "2011.09.20" "19.17.00" "2011.09.21" "09.48.00" "1.8" "2.5" "< 3 m [Protocole CEN]" "Perca fluviatilis" "185"
"CHA39" "2011" "276" "14159" "14729" "5.77663" "46.67188" "31" "2011.09.20" "19.17.00" "2011.09.21" "09.48.00" "1.8" "2.5" "< 3 m [Protocole CEN]" "Perca fluviatilis" "165"
"CHA39" "2011" "276" "14159" "14729" "5.77663" "46.67188" "31" "2011.09.20" "19.17.00" "2011.09.21" "09.48.00" "1.8" "2.5" "< 3 m [Protocole CEN]" "Perca fluviatilis" "70"
"CHA39" "2011" "276" "14159" "14729" "5.77663" "46.67188" "31" "2011.09.20" "19.17.00" "2011.09.21" "09.48.00" "1.8" "2.5" "< 3 m [Protocole CEN]" "Perca fluviatilis" "75"
"CHA39" "2011" "276" "14159" "14729" "5.77663" "46.67188" "31" "2011.09.20" "19.17.00" "2011.09.21" "09.48.00" "1.8" "2.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "55"
"CHA39" "2011" "276" "14159" "14729" "5.77663" "46.67188" "31" "2011.09.20" "19.17.00" "2011.09.21" "09.48.00" "1.8" "2.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "50"
"CHA39" "2011" "276" "14159" "14729" "5.77663" "46.67188" "31" "2011.09.20" "19.17.00" "2011.09.21" "09.48.00" "1.8" "2.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "90"
"CHA39" "2011" "276" "14159" "14729" "5.77663" "46.67188" "31" "2011.09.20" "19.17.00" "2011.09.21" "09.48.00" "1.8" "2.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "70"
"CHA39" "2011" "276" "14159" "14729" "5.77663" "46.67188" "31" "2011.09.20" "19.17.00" "2011.09.21" "09.48.00" "1.8" "2.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "85"
"CHA39" "2011" "276" "14159" "14729" "5.77663" "46.67188" "31" "2011.09.20" "19.17.00" "2011.09.21" "09.48.00" "1.8" "2.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(78, 78, 79, 79, 77, 76, 78, 77, 77, 76, 79, 77)"
"CHA39" "2011" "276" "14159" "14729" "5.77663" "46.67188" "31" "2011.09.20" "19.17.00" "2011.09.21" "09.48.00" "1.8" "2.5" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(70, 68, 68, 72, 67, 72, 68, 69, 70, 70, 68, 67, 67, 68, 72, 71, 72, 72, 72, 68, 67, 71, 73, 73, 69, 74, 67, 70, 70)"
"CHA39" "2011" "276" "14159" "14729" "5.77663" "46.67188" "31" "2011.09.20" "19.17.00" "2011.09.21" "09.48.00" "1.8" "2.5" "< 3 m [Protocole CEN]" "Sander lucioperca" "205"
"CHA39" "2011" "276" "14159" "14729" "5.77663" "46.67188" "31" "2011.09.20" "19.17.00" "2011.09.21" "09.48.00" "1.8" "2.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "135"
"CHA39" "2011" "276" "14159" "14729" "5.77663" "46.67188" "31" "2011.09.20" "19.17.00" "2011.09.21" "09.48.00" "1.8" "2.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "120"
"CHA39" "2011" "276" "14159" "14729" "5.77663" "46.67188" "31" "2011.09.20" "19.17.00" "2011.09.21" "09.48.00" "1.8" "2.5" "< 3 m [Protocole CEN]" "Perca fluviatilis" "195"
"CHA39" "2011" "276" "14159" "14729" "5.77663" "46.67188" "31" "2011.09.20" "19.17.00" "2011.09.21" "09.48.00" "1.8" "2.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "215"
"CHA39" "2011" "276" "14159" "14729" "5.77663" "46.67188" "31" "2011.09.20" "19.17.00" "2011.09.21" "09.48.00" "1.8" "2.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "205"
"CHA39" "2011" "276" "14159" "14729" "5.77663" "46.67188" "31" "2011.09.20" "19.17.00" "2011.09.21" "09.48.00" "1.8" "2.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "145"
"CHA39" "2011" "276" "14159" "14729" "5.77663" "46.67188" "31" "2011.09.20" "19.17.00" "2011.09.21" "09.48.00" "1.8" "2.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "140"
"CHA39" "2011" "276" "14159" "14729" "5.77663" "46.67188" "31" "2011.09.20" "19.17.00" "2011.09.21" "09.48.00" "1.8" "2.5" "< 3 m [Protocole CEN]" "Esox lucius" "320"
"CHA39" "2011" "276" "14159" "14729" "5.77663" "46.67188" "31" "2011.09.20" "19.17.00" "2011.09.21" "09.48.00" "1.8" "2.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "130"
"CHA39" "2011" "276" "14160" "14730" "5.77798" "46.67085" "31" "2011.09.20" "19.19.00" "2011.09.21" "09.43.00" "8.8" "11" "6 -11,9 m [Protocole CEN]" "Coregonus lavaretus" "355"
"CHA39" "2011" "276" "14160" "14730" "5.77798" "46.67085" "31" "2011.09.20" "19.19.00" "2011.09.21" "09.43.00" "8.8" "11" "6 -11,9 m [Protocole CEN]" "Coregonus lavaretus" "230"
"CHA39" "2011" "276" "14160" "14730" "5.77798" "46.67085" "31" "2011.09.20" "19.19.00" "2011.09.21" "09.43.00" "8.8" "11" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "85"
"CHA39" "2011" "276" "14160" "14730" "5.77798" "46.67085" "31" "2011.09.20" "19.19.00" "2011.09.21" "09.43.00" "8.8" "11" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "410"
"CHA39" "2011" "276" "14160" "14730" "5.77798" "46.67085" "31" "2011.09.20" "19.19.00" "2011.09.21" "09.43.00" "8.8" "11" "6 -11,9 m [Protocole CEN]" "Coregonus lavaretus" "135"
"CHA39" "2011" "276" "14160" "14730" "5.77798" "46.67085" "31" "2011.09.20" "19.19.00" "2011.09.21" "09.43.00" "8.8" "11" "6 -11,9 m [Protocole CEN]" "Coregonus lavaretus" "130"
"CHA39" "2011" "276" "14160" "14730" "5.77798" "46.67085" "31" "2011.09.20" "19.19.00" "2011.09.21" "09.43.00" "8.8" "11" "6 -11,9 m [Protocole CEN]" "Coregonus lavaretus" "240"
"CHA39" "2011" "276" "14160" "14730" "5.77798" "46.67085" "31" "2011.09.20" "19.19.00" "2011.09.21" "09.43.00" "8.8" "11" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "195"
"CHA39" "2011" "276" "14160" "14730" "5.77798" "46.67085" "31" "2011.09.20" "19.19.00" "2011.09.21" "09.43.00" "8.8" "11" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "185"
"CHA39" "2011" "276" "14160" "14730" "5.77798" "46.67085" "31" "2011.09.20" "19.19.00" "2011.09.21" "09.43.00" "8.8" "11" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "155"
"CHA39" "2011" "276" "14160" "14730" "5.77798" "46.67085" "31" "2011.09.20" "19.19.00" "2011.09.21" "09.43.00" "8.8" "11" "6 -11,9 m [Protocole CEN]" "Coregonus lavaretus" "160"
"CHA39" "2011" "276" "14161" "14731" "5.8029" "46.66932" "31" "2011.09.21" "18.22.00" "2011.09.22" "07.48.00" "31" "31" "12 - 17,9 m Pelagique" "Coregonus lavaretus" "325"
"CHA39" "2011" "276" "14161" "14731" "5.8029" "46.66932" "31" "2011.09.21" "18.22.00" "2011.09.22" "07.48.00" "31" "31" "12 - 17,9 m Pelagique" "Coregonus lavaretus" "220"
"CHA39" "2011" "276" "14161" "14731" "5.8029" "46.66932" "31" "2011.09.21" "18.22.00" "2011.09.22" "07.48.00" "31" "31" "12 - 17,9 m Pelagique" "Coregonus lavaretus" "255"
"CHA39" "2011" "276" "14161" "14731" "5.8029" "46.66932" "31" "2011.09.21" "18.22.00" "2011.09.22" "07.48.00" "31" "31" "12 - 17,9 m Pelagique" "Coregonus lavaretus" "320"
"CHA39" "2011" "276" "14161" "14731" "5.8029" "46.66932" "31" "2011.09.21" "18.22.00" "2011.09.22" "07.48.00" "31" "31" "12 - 17,9 m Pelagique" "Coregonus lavaretus" "280"
"CHA39" "2011" "276" "14161" "14731" "5.8029" "46.66932" "31" "2011.09.21" "18.22.00" "2011.09.22" "07.48.00" "31" "31" "12 - 17,9 m Pelagique" "Coregonus lavaretus" "230"
"CHA39" "2011" "276" "14161" "14731" "5.8029" "46.66932" "31" "2011.09.21" "18.22.00" "2011.09.22" "07.48.00" "31" "31" "12 - 17,9 m Pelagique" "Coregonus lavaretus" "290"
"CHA39" "2011" "276" "14161" "14731" "5.8029" "46.66932" "31" "2011.09.21" "18.22.00" "2011.09.22" "07.48.00" "31" "31" "12 - 17,9 m Pelagique" "Coregonus lavaretus" "300"
"CHA39" "2011" "276" "14161" "14731" "5.8029" "46.66932" "31" "2011.09.21" "18.22.00" "2011.09.22" "07.48.00" "31" "31" "12 - 17,9 m Pelagique" "Coregonus lavaretus" "260"
"CHA39" "2011" "276" "14161" "14731" "5.8029" "46.66932" "31" "2011.09.21" "18.22.00" "2011.09.22" "07.48.00" "31" "31" "12 - 17,9 m Pelagique" "Coregonus lavaretus" "165"
"CHA39" "2011" "276" "14161" "14731" "5.8029" "46.66932" "31" "2011.09.21" "18.22.00" "2011.09.22" "07.48.00" "31" "31" "12 - 17,9 m Pelagique" "Coregonus lavaretus" "160"
"CHA39" "2011" "276" "14161" "14731" "5.8029" "46.66932" "31" "2011.09.21" "18.22.00" "2011.09.22" "07.48.00" "31" "31" "12 - 17,9 m Pelagique" "Coregonus lavaretus" "145"
"CHA39" "2011" "276" "14161" "14731" "5.8029" "46.66932" "31" "2011.09.21" "18.22.00" "2011.09.22" "07.48.00" "31" "31" "12 - 17,9 m Pelagique" "Coregonus lavaretus" "330"
"CHA39" "2011" "276" "14161" "14731" "5.8029" "46.66932" "31" "2011.09.21" "18.22.00" "2011.09.22" "07.48.00" "31" "31" "12 - 17,9 m Pelagique" "Coregonus lavaretus" "350"
"CHA39" "2011" "276" "14161" "14731" "5.8029" "46.66932" "31" "2011.09.21" "18.22.00" "2011.09.22" "07.48.00" "31" "31" "12 - 17,9 m Pelagique" "Coregonus lavaretus" "340"
"CHA39" "2011" "276" "14161" "14731" "5.8029" "46.66932" "31" "2011.09.21" "18.22.00" "2011.09.22" "07.48.00" "31" "31" "12 - 17,9 m Pelagique" "Coregonus lavaretus" "310"
"CHA39" "2011" "276" "14161" "14731" "5.8029" "46.66932" "31" "2011.09.21" "18.22.00" "2011.09.22" "07.48.00" "31" "31" "12 - 17,9 m Pelagique" "Coregonus lavaretus" "275"
"CHA39" "2011" "276" "14162" "14732" "5.8029" "46.66932" "31" "2011.09.21" "18.22.00" "2011.09.22" "07.48.00" "31" "31" "12 - 17,9 m Pelagique" "Coregonus lavaretus" "340"
"CHA39" "2011" "276" "14162" "14732" "5.8029" "46.66932" "31" "2011.09.21" "18.22.00" "2011.09.22" "07.48.00" "31" "31" "12 - 17,9 m Pelagique" "Coregonus lavaretus" "235"
"CHA39" "2011" "276" "14162" "14732" "5.8029" "46.66932" "31" "2011.09.21" "18.22.00" "2011.09.22" "07.48.00" "31" "31" "12 - 17,9 m Pelagique" "Coregonus lavaretus" "330"
"CHA39" "2011" "276" "14162" "14732" "5.8029" "46.66932" "31" "2011.09.21" "18.22.00" "2011.09.22" "07.48.00" "31" "31" "12 - 17,9 m Pelagique" "Coregonus lavaretus" "230"
"CHA39" "2011" "276" "14162" "14732" "5.8029" "46.66932" "31" "2011.09.21" "18.22.00" "2011.09.22" "07.48.00" "31" "31" "12 - 17,9 m Pelagique" "Coregonus lavaretus" "240"
"CHA39" "2011" "276" "14162" "14732" "5.8029" "46.66932" "31" "2011.09.21" "18.22.00" "2011.09.22" "07.48.00" "31" "31" "12 - 17,9 m Pelagique" "Coregonus lavaretus" "245"
"CHA39" "2011" "276" "14162" "14732" "5.8029" "46.66932" "31" "2011.09.21" "18.22.00" "2011.09.22" "07.48.00" "31" "31" "12 - 17,9 m Pelagique" "Coregonus lavaretus" "200"
"CHA39" "2011" "276" "14162" "14732" "5.8029" "46.66932" "31" "2011.09.21" "18.22.00" "2011.09.22" "07.48.00" "31" "31" "12 - 17,9 m Pelagique" "Coregonus lavaretus" "155"
"CHA39" "2011" "276" "14162" "14732" "5.8029" "46.66932" "31" "2011.09.21" "18.22.00" "2011.09.22" "07.48.00" "31" "31" "12 - 17,9 m Pelagique" "Coregonus lavaretus" "165"
"CHA39" "2011" "276" "14162" "14732" "5.8029" "46.66932" "31" "2011.09.21" "18.22.00" "2011.09.22" "07.48.00" "31" "31" "12 - 17,9 m Pelagique" "Coregonus lavaretus" "150"
"CHA39" "2011" "276" "14162" "14732" "5.8029" "46.66932" "31" "2011.09.21" "18.22.00" "2011.09.22" "07.48.00" "31" "31" "12 - 17,9 m Pelagique" "Coregonus lavaretus" "320"
"CHA39" "2011" "276" "14162" "14732" "5.8029" "46.66932" "31" "2011.09.21" "18.22.00" "2011.09.22" "07.48.00" "31" "31" "12 - 17,9 m Pelagique" "Coregonus lavaretus" "250"
"CHA39" "2011" "276" "14162" "14732" "5.8029" "46.66932" "31" "2011.09.21" "18.22.00" "2011.09.22" "07.48.00" "31" "31" "12 - 17,9 m Pelagique" "Coregonus lavaretus" "280"
"CHA39" "2011" "276" "14162" "14732" "5.8029" "46.66932" "31" "2011.09.21" "18.22.00" "2011.09.22" "07.48.00" "31" "31" "12 - 17,9 m Pelagique" "Coregonus lavaretus" "220"
"CHA39" "2011" "276" "14162" "14732" "5.8029" "46.66932" "31" "2011.09.21" "18.22.00" "2011.09.22" "07.48.00" "31" "31" "12 - 17,9 m Pelagique" "Coregonus lavaretus" "145"
"CHA39" "2011" "276" "14162" "14732" "5.8029" "46.66932" "31" "2011.09.21" "18.22.00" "2011.09.22" "07.48.00" "31" "31" "12 - 17,9 m Pelagique" "Coregonus lavaretus" "160"
"CHA39" "2011" "276" "14162" "14732" "5.8029" "46.66932" "31" "2011.09.21" "18.22.00" "2011.09.22" "07.48.00" "31" "31" "12 - 17,9 m Pelagique" "Rutilus rutilus" "130"
"CHA39" "2011" "276" "14162" "14732" "5.8029" "46.66932" "31" "2011.09.21" "18.22.00" "2011.09.22" "07.48.00" "31" "31" "12 - 17,9 m Pelagique" "Coregonus lavaretus" "355"
"CHA39" "2011" "276" "14162" "14732" "5.8029" "46.66932" "31" "2011.09.21" "18.22.00" "2011.09.22" "07.48.00" "31" "31" "12 - 17,9 m Pelagique" "Coregonus lavaretus" "345"
"CHA39" "2011" "276" "14162" "14732" "5.8029" "46.66932" "31" "2011.09.21" "18.22.00" "2011.09.22" "07.48.00" "31" "31" "12 - 17,9 m Pelagique" "Coregonus lavaretus" "360"
"CHA39" "2011" "276" "14162" "14732" "5.8029" "46.66932" "31" "2011.09.21" "18.22.00" "2011.09.22" "07.48.00" "31" "31" "12 - 17,9 m Pelagique" "Coregonus lavaretus" "300"
"CHA39" "2011" "276" "14162" "14732" "5.8029" "46.66932" "31" "2011.09.21" "18.22.00" "2011.09.22" "07.48.00" "31" "31" "12 - 17,9 m Pelagique" "Coregonus lavaretus" "365"
"CHA39" "2011" "276" "14162" "14732" "5.8029" "46.66932" "31" "2011.09.21" "18.22.00" "2011.09.22" "07.48.00" "31" "31" "12 - 17,9 m Pelagique" "Coregonus lavaretus" "325"
"CHA39" "2011" "276" "14162" "14732" "5.8029" "46.66932" "31" "2011.09.21" "18.22.00" "2011.09.22" "07.48.00" "31" "31" "12 - 17,9 m Pelagique" "Coregonus lavaretus" "310"
"CHA39" "2011" "276" "14163" "14733" "5.80937" "46.67067" "31" "2011.09.21" "18.27.00" "2011.09.22" "08.07.00" "3.8" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "185"
"CHA39" "2011" "276" "14163" "14733" "5.80937" "46.67067" "31" "2011.09.21" "18.27.00" "2011.09.22" "08.07.00" "3.8" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "145"
"CHA39" "2011" "276" "14163" "14733" "5.80937" "46.67067" "31" "2011.09.21" "18.27.00" "2011.09.22" "08.07.00" "3.8" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "165"
"CHA39" "2011" "276" "14163" "14733" "5.80937" "46.67067" "31" "2011.09.21" "18.27.00" "2011.09.22" "08.07.00" "3.8" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "55"
"CHA39" "2011" "276" "14163" "14733" "5.80937" "46.67067" "31" "2011.09.21" "18.27.00" "2011.09.22" "08.07.00" "3.8" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(88, 88, 87, 85, 89, 85, 87, 88, 89, 87, 85, 86, 87, 88)"
"CHA39" "2011" "276" "14163" "14733" "5.80937" "46.67067" "31" "2011.09.21" "18.27.00" "2011.09.22" "08.07.00" "3.8" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(69, 76, 76, 67, 74, 77, 68, 71, 76, 71, 73, 77, 69, 76, 77, 68, 71, 76, 73, 70, 76, 73, 70, 78, 74, 74, 77, 74, 73, 72, 74, 77, 78, 74, 72, 70)"
"CHA39" "2011" "276" "14163" "14733" "5.80937" "46.67067" "31" "2011.09.21" "18.27.00" "2011.09.22" "08.07.00" "3.8" "6" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "110"
"CHA39" "2011" "276" "14163" "14733" "5.80937" "46.67067" "31" "2011.09.21" "18.27.00" "2011.09.22" "08.07.00" "3.8" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "130"
"CHA39" "2011" "276" "14163" "14733" "5.80937" "46.67067" "31" "2011.09.21" "18.27.00" "2011.09.22" "08.07.00" "3.8" "6" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "160"
"CHA39" "2011" "276" "14163" "14733" "5.80937" "46.67067" "31" "2011.09.21" "18.27.00" "2011.09.22" "08.07.00" "3.8" "6" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "130"
"CHA39" "2011" "276" "14163" "14733" "5.80937" "46.67067" "31" "2011.09.21" "18.27.00" "2011.09.22" "08.07.00" "3.8" "6" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "140"
"CHA39" "2011" "276" "14163" "14733" "5.80937" "46.67067" "31" "2011.09.21" "18.27.00" "2011.09.22" "08.07.00" "3.8" "6" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "145"
"CHA39" "2011" "276" "14163" "14733" "5.80937" "46.67067" "31" "2011.09.21" "18.27.00" "2011.09.22" "08.07.00" "3.8" "6" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "125"
"CHA39" "2011" "276" "14163" "14733" "5.80937" "46.67067" "31" "2011.09.21" "18.27.00" "2011.09.22" "08.07.00" "3.8" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "75"
"CHA39" "2011" "276" "14163" "14733" "5.80937" "46.67067" "31" "2011.09.21" "18.27.00" "2011.09.22" "08.07.00" "3.8" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "65"
"CHA39" "2011" "276" "14163" "14733" "5.80937" "46.67067" "31" "2011.09.21" "18.27.00" "2011.09.22" "08.07.00" "3.8" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "80"
"CHA39" "2011" "276" "14164" "14734" "5.79712" "46.6728" "31" "2011.09.21" "18.34.00" "2011.09.22" "08.13.00" "7" "8.2" "6 -11,9 m [Protocole CEN]" "Sander lucioperca" "555"
"CHA39" "2011" "276" "14164" "14734" "5.79712" "46.6728" "31" "2011.09.21" "18.34.00" "2011.09.22" "08.13.00" "7" "8.2" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "185"
"CHA39" "2011" "276" "14164" "14734" "5.79712" "46.6728" "31" "2011.09.21" "18.34.00" "2011.09.22" "08.13.00" "7" "8.2" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "195"
"CHA39" "2011" "276" "14164" "14734" "5.79712" "46.6728" "31" "2011.09.21" "18.34.00" "2011.09.22" "08.13.00" "7" "8.2" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "140"
"CHA39" "2011" "276" "14164" "14734" "5.79712" "46.6728" "31" "2011.09.21" "18.34.00" "2011.09.22" "08.13.00" "7" "8.2" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "135"
"CHA39" "2011" "276" "14164" "14734" "5.79712" "46.6728" "31" "2011.09.21" "18.34.00" "2011.09.22" "08.13.00" "7" "8.2" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "150"
"CHA39" "2011" "276" "14164" "14734" "5.79712" "46.6728" "31" "2011.09.21" "18.34.00" "2011.09.22" "08.13.00" "7" "8.2" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "145"
"CHA39" "2011" "276" "14164" "14734" "5.79712" "46.6728" "31" "2011.09.21" "18.34.00" "2011.09.22" "08.13.00" "7" "8.2" "6 -11,9 m [Protocole CEN]" "Tinca tinca" "480"
"CHA39" "2011" "276" "14164" "14734" "5.79712" "46.6728" "31" "2011.09.21" "18.34.00" "2011.09.22" "08.13.00" "7" "8.2" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "270"
"CHA39" "2011" "276" "14164" "14734" "5.79712" "46.6728" "31" "2011.09.21" "18.34.00" "2011.09.22" "08.13.00" "7" "8.2" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "215"
"CHA39" "2011" "276" "14165" "14735" "5.79352" "46.67298" "31" "2011.09.21" "18.37.00" "2011.09.22" "08.18.00" "12" "14" "12 - 19,9 m [Protocole CEN]" "Coregonus lavaretus" "290"
"CHA39" "2011" "276" "14166" "14736" "5.78948" "46.67472" "31" "2011.09.21" "18.42.00" "2011.09.22" "08.25.00" "1.8" "2.5" "< 3 m [Protocole CEN]" "Esox lucius" "270"
"CHA39" "2011" "276" "14166" "14736" "5.78948" "46.67472" "31" "2011.09.21" "18.42.00" "2011.09.22" "08.25.00" "1.8" "2.5" "< 3 m [Protocole CEN]" "Esox lucius" "240"
"CHA39" "2011" "276" "14166" "14736" "5.78948" "46.67472" "31" "2011.09.21" "18.42.00" "2011.09.22" "08.25.00" "1.8" "2.5" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "160"
"CHA39" "2011" "276" "14166" "14736" "5.78948" "46.67472" "31" "2011.09.21" "18.42.00" "2011.09.22" "08.25.00" "1.8" "2.5" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "190"
"CHA39" "2011" "276" "14166" "14736" "5.78948" "46.67472" "31" "2011.09.21" "18.42.00" "2011.09.22" "08.25.00" "1.8" "2.5" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "170"
"CHA39" "2011" "276" "14166" "14736" "5.78948" "46.67472" "31" "2011.09.21" "18.42.00" "2011.09.22" "08.25.00" "1.8" "2.5" "< 3 m [Protocole CEN]" "Perca fluviatilis" "100"
"CHA39" "2011" "276" "14166" "14736" "5.78948" "46.67472" "31" "2011.09.21" "18.42.00" "2011.09.22" "08.25.00" "1.8" "2.5" "< 3 m [Protocole CEN]" "Perca fluviatilis" "65"
"CHA39" "2011" "276" "14166" "14736" "5.78948" "46.67472" "31" "2011.09.21" "18.42.00" "2011.09.22" "08.25.00" "1.8" "2.5" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(66, 68, 68, 67, 69, 66)"
"CHA39" "2011" "276" "14167" "14737" "5.7808" "46.67715" "31" "2011.09.21" "18.45.00" "2011.09.22" "08.32.00" "3.6" "4.5" "3 - 5,9 m [Protocole CEN]" "Esox lucius" "255"
"CHA39" "2011" "276" "14167" "14737" "5.7808" "46.67715" "31" "2011.09.21" "18.45.00" "2011.09.22" "08.32.00" "3.6" "4.5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "170"
"CHA39" "2011" "276" "14167" "14737" "5.7808" "46.67715" "31" "2011.09.21" "18.45.00" "2011.09.22" "08.32.00" "3.6" "4.5" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "55"
"CHA39" "2011" "276" "14167" "14737" "5.7808" "46.67715" "31" "2011.09.21" "18.45.00" "2011.09.22" "08.32.00" "3.6" "4.5" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "65"
"CHA39" "2011" "276" "14167" "14737" "5.7808" "46.67715" "31" "2011.09.21" "18.45.00" "2011.09.22" "08.32.00" "3.6" "4.5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "85"
"CHA39" "2011" "276" "14167" "14737" "5.7808" "46.67715" "31" "2011.09.21" "18.45.00" "2011.09.22" "08.32.00" "3.6" "4.5" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "90"
"CHA39" "2011" "276" "14167" "14737" "5.7808" "46.67715" "31" "2011.09.21" "18.45.00" "2011.09.22" "08.32.00" "3.6" "4.5" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "70"
"CHA39" "2011" "276" "14167" "14737" "5.7808" "46.67715" "31" "2011.09.21" "18.45.00" "2011.09.22" "08.32.00" "3.6" "4.5" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "80"
"CHA39" "2011" "276" "14167" "14737" "5.7808" "46.67715" "31" "2011.09.21" "18.45.00" "2011.09.22" "08.32.00" "3.6" "4.5" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(81, 76, 81, 84, 80, 77, 80, 81, 82, 78, 78, 77, 78, 78, 76, 82, 78, 75, 84, 83, 77, 77, 80, 80, 79, 82, 82, 82, 80, 79, 82, 79, 79, 80, 77, 77)"
"CHA39" "2011" "276" "14167" "14737" "5.7808" "46.67715" "31" "2011.09.21" "18.45.00" "2011.09.22" "08.32.00" "3.6" "4.5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(72, 76, 72, 73, 76, 74, 77, 74, 75, 77, 73, 71, 75, 74, 79, 76, 73, 78, 76, 74, 76, 78, 75, 71, 78, 78, 76, 75, 76, 74, 73, 75, 75, 76, 73, 76, 77, 74, 72, 75, 78, 72, 76, 75, 75, 77, 74, 73, 71, 78, 73, 77, 74, 75, 75, 78, 77, 79, 78, 77, 76, 72, 77, 70, 74, 80, 76, 78, 79, 78, 76, 74, 75, 76, 79, 77, 78, 77, 74, 73, 76, 80, 76, 70, 78, 73, 78, 77, 76, 73, 76, 74, 74, 71, 72, 79, 73, 76, 74, 77, 75, 73, 77, 77, 74, 78, 75, 76, 74, 78, 77, 73, 75, 75, 77, 77, 77, 71, 75, 76, 77, 76, 80, 74, 71, 
79, 71, 74, 73, 77, 74, 76, 76)"
"CHA39" "2011" "276" "14167" "14737" "5.7808" "46.67715" "31" "2011.09.21" "18.45.00" "2011.09.22" "08.32.00" "3.6" "4.5" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "135"
"CHA39" "2011" "276" "14167" "14737" "5.7808" "46.67715" "31" "2011.09.21" "18.45.00" "2011.09.22" "08.32.00" "3.6" "4.5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "140"
"CHA39" "2011" "276" "14167" "14737" "5.7808" "46.67715" "31" "2011.09.21" "18.45.00" "2011.09.22" "08.32.00" "3.6" "4.5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "220"
"CHA39" "2011" "276" "14167" "14737" "5.7808" "46.67715" "31" "2011.09.21" "18.45.00" "2011.09.22" "08.32.00" "3.6" "4.5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "190"
"CHA39" "2011" "276" "14167" "14737" "5.7808" "46.67715" "31" "2011.09.21" "18.45.00" "2011.09.22" "08.32.00" "3.6" "4.5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "240"
"CHA39" "2011" "276" "14167" "14737" "5.7808" "46.67715" "31" "2011.09.21" "18.45.00" "2011.09.22" "08.32.00" "3.6" "4.5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "210"
"CHA39" "2011" "276" "14167" "14737" "5.7808" "46.67715" "31" "2011.09.21" "18.45.00" "2011.09.22" "08.32.00" "3.6" "4.5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "200"
"CHA39" "2011" "276" "14167" "14737" "5.7808" "46.67715" "31" "2011.09.21" "18.45.00" "2011.09.22" "08.32.00" "3.6" "4.5" "3 - 5,9 m [Protocole CEN]" "Esox lucius" "360"
"CHA39" "2011" "276" "14168" "14738" "5.77882" "46.6738" "31" "2011.09.21" "18.52.00" "2011.09.22" "08.37.00" "6" "12" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "300"
"CHA39" "2011" "276" "14168" "14738" "5.77882" "46.6738" "31" "2011.09.21" "18.52.00" "2011.09.22" "08.37.00" "6" "12" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "335"
"CHA39" "2011" "276" "14168" "14738" "5.77882" "46.6738" "31" "2011.09.21" "18.52.00" "2011.09.22" "08.37.00" "6" "12" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "370"
"CHA39" "2011" "276" "14168" "14738" "5.77882" "46.6738" "31" "2011.09.21" "18.52.00" "2011.09.22" "08.37.00" "6" "12" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "380"
"CHA39" "2011" "276" "14168" "14738" "5.77882" "46.6738" "31" "2011.09.21" "18.52.00" "2011.09.22" "08.37.00" "6" "12" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "155"
"CHA39" "2011" "276" "14168" "14738" "5.77882" "46.6738" "31" "2011.09.21" "18.52.00" "2011.09.22" "08.37.00" "6" "12" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "165"
"CHA39" "2011" "276" "14168" "14738" "5.77882" "46.6738" "31" "2011.09.21" "18.52.00" "2011.09.22" "08.37.00" "6" "12" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "170"
"CHA39" "2011" "276" "14168" "14738" "5.77882" "46.6738" "31" "2011.09.21" "18.52.00" "2011.09.22" "08.37.00" "6" "12" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "160"
"CHA39" "2011" "276" "14168" "14738" "5.77882" "46.6738" "31" "2011.09.21" "18.52.00" "2011.09.22" "08.37.00" "6" "12" "6 -11,9 m [Protocole CEN]" "Coregonus lavaretus" "125"
"CHA39" "2011" "276" "14168" "14738" "5.77882" "46.6738" "31" "2011.09.21" "18.52.00" "2011.09.22" "08.37.00" "6" "12" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "420"
"CHA39" "2011" "276" "14168" "14738" "5.77882" "46.6738" "31" "2011.09.21" "18.52.00" "2011.09.22" "08.37.00" "6" "12" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "125"
"CHA39" "2011" "276" "14168" "14738" "5.77882" "46.6738" "31" "2011.09.21" "18.52.00" "2011.09.22" "08.37.00" "6" "12" "6 -11,9 m [Protocole CEN]" "Coregonus lavaretus" "155"
"CHA39" "2011" "276" "14168" "14738" "5.77882" "46.6738" "31" "2011.09.21" "18.52.00" "2011.09.22" "08.37.00" "6" "12" "6 -11,9 m [Protocole CEN]" "Coregonus lavaretus" "140"
"CHA39" "2011" "276" "14168" "14738" "5.77882" "46.6738" "31" "2011.09.21" "18.52.00" "2011.09.22" "08.37.00" "6" "12" "6 -11,9 m [Protocole CEN]" "Coregonus lavaretus" "135"
"CHA39" "2011" "276" "14168" "14738" "5.77882" "46.6738" "31" "2011.09.21" "18.52.00" "2011.09.22" "08.37.00" "6" "12" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "190"
"CHA39" "2011" "276" "14168" "14738" "5.77882" "46.6738" "31" "2011.09.21" "18.52.00" "2011.09.22" "08.37.00" "6" "12" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "140"
"CHA39" "2011" "276" "14168" "14738" "5.77882" "46.6738" "31" "2011.09.21" "18.52.00" "2011.09.22" "08.37.00" "6" "12" "6 -11,9 m [Protocole CEN]" "Coregonus lavaretus" "150"
"CHA39" "2011" "276" "14168" "14738" "5.77882" "46.6738" "31" "2011.09.21" "18.52.00" "2011.09.22" "08.37.00" "6" "12" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "65"
"CHA39" "2011" "276" "14168" "14738" "5.77882" "46.6738" "31" "2011.09.21" "18.52.00" "2011.09.22" "08.37.00" "6" "12" "6 -11,9 m [Protocole CEN]" "Coregonus lavaretus" "370"
"CHA39" "2011" "276" "14168" "14738" "5.77882" "46.6738" "31" "2011.09.21" "18.52.00" "2011.09.22" "08.37.00" "6" "12" "6 -11,9 m [Protocole CEN]" "Coregonus lavaretus" "295"
"CHA39" "2011" "276" "14169" "14739" "5.78527" "46.6718" "31" "2011.09.21" "18.54.00" "2011.09.22" "08.45.00" "21" "21" "20 - 34,9 m [Protocole CEN]" "Coregonus lavaretus" "360"
"CHA39" "2011" "276" "14170" "14740" "5.77793" "46.66902" "31" "2011.09.21" "19.03.00" "2011.09.22" "08.55.00" "9.2" "12" "6 -11,9 m [Protocole CEN]" "Coregonus lavaretus" "335"
"CHA39" "2011" "276" "14170" "14740" "5.77793" "46.66902" "31" "2011.09.21" "19.03.00" "2011.09.22" "08.55.00" "9.2" "12" "6 -11,9 m [Protocole CEN]" "Coregonus lavaretus" "370"
"CHA39" "2011" "276" "14170" "14740" "5.77793" "46.66902" "31" "2011.09.21" "19.03.00" "2011.09.22" "08.55.00" "9.2" "12" "6 -11,9 m [Protocole CEN]" "Coregonus lavaretus" "165"
"CHA39" "2011" "276" "14170" "14740" "5.77793" "46.66902" "31" "2011.09.21" "19.03.00" "2011.09.22" "08.55.00" "9.2" "12" "6 -11,9 m [Protocole CEN]" "Coregonus lavaretus" "150"
"CHA39" "2011" "276" "14170" "14740" "5.77793" "46.66902" "31" "2011.09.21" "19.03.00" "2011.09.22" "08.55.00" "9.2" "12" "6 -11,9 m [Protocole CEN]" "Coregonus lavaretus" "155"
"CHA39" "2011" "276" "14170" "14740" "5.77793" "46.66902" "31" "2011.09.21" "19.03.00" "2011.09.22" "08.55.00" "9.2" "12" "6 -11,9 m [Protocole CEN]" "Coregonus lavaretus" "365"
"CHA39" "2011" "276" "14170" "14740" "5.77793" "46.66902" "31" "2011.09.21" "19.03.00" "2011.09.22" "08.55.00" "9.2" "12" "6 -11,9 m [Protocole CEN]" "Coregonus lavaretus" "330"
"CHA39" "2011" "276" "14170" "14740" "5.77793" "46.66902" "31" "2011.09.21" "19.03.00" "2011.09.22" "08.55.00" "9.2" "12" "6 -11,9 m [Protocole CEN]" "Coregonus lavaretus" "280"
"CHA39" "2011" "276" "14171" "14741" "5.78745" "46.66693" "31" "2011.09.21" "19.06.00" "2011.09.22" "09.07.00" "6.1" "6.5" "6 -11,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "430"
"CHA39" "2011" "276" "14171" "14741" "5.78745" "46.66693" "31" "2011.09.21" "19.06.00" "2011.09.22" "09.07.00" "6.1" "6.5" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "85"
"CHA39" "2011" "276" "14171" "14741" "5.78745" "46.66693" "31" "2011.09.21" "19.06.00" "2011.09.22" "09.07.00" "6.1" "6.5" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "80"
"CHA39" "2011" "276" "14171" "14741" "5.78745" "46.66693" "31" "2011.09.21" "19.06.00" "2011.09.22" "09.07.00" "6.1" "6.5" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "86"
"CHA39" "2011" "276" "14171" "14741" "5.78745" "46.66693" "31" "2011.09.21" "19.06.00" "2011.09.22" "09.07.00" "6.1" "6.5" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "82"
"CHA39" "2011" "276" "14171" "14741" "5.78745" "46.66693" "31" "2011.09.21" "19.06.00" "2011.09.22" "09.07.00" "6.1" "6.5" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "90"
"CHA39" "2011" "276" "14171" "14741" "5.78745" "46.66693" "31" "2011.09.21" "19.06.00" "2011.09.22" "09.07.00" "6.1" "6.5" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "c(80, 79, 77, 76, 77, 79, 80, 82, 82, 79, 78, 77, 77, 76, 82, 79, 76, 79, 78, 75, 76, 78, 80, 77, 79)"
"CHA39" "2011" "276" "14171" "14741" "5.78745" "46.66693" "31" "2011.09.21" "19.06.00" "2011.09.22" "09.07.00" "6.1" "6.5" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "c(72, 71, 75, 72, 76, 74, 69, 77, 77, 75, 77, 65, 70, 73, 69, 72, 66, 78, 73, 72, 68, 70, 69, 72, 77, 78, 66, 76, 77, 76, 69, 68, 71, 76, 71, 78, 67, 71, 75, 71, 71, 72, 72, 71, 72, 71, 74, 71, 70, 68, 74, 69, 76)"
"CHA39" "2011" "276" "14171" "14741" "5.78745" "46.66693" "31" "2011.09.21" "19.06.00" "2011.09.22" "09.07.00" "6.1" "6.5" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "140"
"CHA39" "2011" "276" "14171" "14741" "5.78745" "46.66693" "31" "2011.09.21" "19.06.00" "2011.09.22" "09.07.00" "6.1" "6.5" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "200"
"CHA39" "2011" "276" "14171" "14741" "5.78745" "46.66693" "31" "2011.09.21" "19.06.00" "2011.09.22" "09.07.00" "6.1" "6.5" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "215"
"CHA39" "2011" "276" "14171" "14741" "5.78745" "46.66693" "31" "2011.09.21" "19.06.00" "2011.09.22" "09.07.00" "6.1" "6.5" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "190"
"CHA39" "2011" "276" "14171" "14741" "5.78745" "46.66693" "31" "2011.09.21" "19.06.00" "2011.09.22" "09.07.00" "6.1" "6.5" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "150"
"CHA39" "2011" "276" "14171" "14741" "5.78745" "46.66693" "31" "2011.09.21" "19.06.00" "2011.09.22" "09.07.00" "6.1" "6.5" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "145"
"CHA39" "2011" "276" "14172" "14742" "5.79652" "46.66857" "31" "2011.09.21" "19.12.00" "2011.09.22" "09.10.00" "23" "23" "20 - 34,9 m [Protocole CEN]" "Rutilus rutilus" "65"
"CHA39" "2011" "276" "14172" "14742" "5.79652" "46.66857" "31" "2011.09.21" "19.12.00" "2011.09.22" "09.10.00" "23" "23" "20 - 34,9 m [Protocole CEN]" "Coregonus lavaretus" "370"
"CHA39" "2011" "276" "14173" "14743" "5.79895" "46.66705" "31" "2011.09.21" "19.14.00" "2011.09.22" "09.14.00" "17" "17" "12 - 19,9 m [Protocole CEN]" "Coregonus lavaretus" "350"
"CHA39" "2011" "276" "14173" "14743" "5.79895" "46.66705" "31" "2011.09.21" "19.14.00" "2011.09.22" "09.14.00" "17" "17" "12 - 19,9 m [Protocole CEN]" "Coregonus lavaretus" "335"
"CHA39" "2011" "276" "14174" "14744" "5.81002" "46.66455" "31" "2011.09.21" "19.22.00" "2011.09.22" "09.22.00" "2.8" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "65"
"CHA39" "2011" "276" "14174" "14744" "5.81002" "46.66455" "31" "2011.09.21" "19.22.00" "2011.09.22" "09.22.00" "2.8" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "60"
"CHA39" "2011" "276" "14174" "14744" "5.81002" "46.66455" "31" "2011.09.21" "19.22.00" "2011.09.22" "09.22.00" "2.8" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "280"
"CHA39" "2011" "276" "14174" "14744" "5.81002" "46.66455" "31" "2011.09.21" "19.22.00" "2011.09.22" "09.22.00" "2.8" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "70"
"CHA39" "2011" "276" "14175" "14745" "5.81055" "46.66658" "31" "2011.09.21" "19.25.00" "2011.09.22" "09.27.00" "16" "17" "12 - 19,9 m [Protocole CEN]" "Coregonus lavaretus" "170"
"CHA39" "2011" "276" "14175" "14745" "5.81055" "46.66658" "31" "2011.09.21" "19.25.00" "2011.09.22" "09.27.00" "16" "17" "12 - 19,9 m [Protocole CEN]" "Coregonus lavaretus" "330"
