"code_lac" "camp_annee" "id_campagne" "id_prelev_poisson" "id_point_prelev" "coord_x" "coord_y" "cd_proj" "date_pose" "heure_pose" "date_releve" "heure_releve" "prof_min_point_pose" "prof_max_point_pose" "cd_engin_peche" "strate" "species" "fish"
"PAV63" "2005" "43" "1678" "2851" "642735" "2055084" "5" "2005.09.22" "19.17.00" "2005.09.23" "09.24.00" "5" "-99" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "122"
"PAV63" "2005" "43" "1678" "2851" "642735" "2055084" "5" "2005.09.22" "19.17.00" "2005.09.23" "09.24.00" "5" "-99" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "125"
"PAV63" "2005" "43" "1678" "2851" "642735" "2055084" "5" "2005.09.22" "19.17.00" "2005.09.23" "09.24.00" "5" "-99" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "315"
"PAV63" "2005" "43" "1678" "2851" "642735" "2055084" "5" "2005.09.22" "19.17.00" "2005.09.23" "09.24.00" "5" "-99" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "345"
"PAV63" "2005" "43" "1678" "2851" "642735" "2055084" "5" "2005.09.22" "19.17.00" "2005.09.23" "09.24.00" "5" "-99" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "77"
"PAV63" "2005" "43" "1678" "2851" "642735" "2055084" "5" "2005.09.22" "19.17.00" "2005.09.23" "09.24.00" "5" "-99" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "103"
"PAV63" "2005" "43" "1678" "2851" "642735" "2055084" "5" "2005.09.22" "19.17.00" "2005.09.23" "09.24.00" "5" "-99" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "122"
"PAV63" "2005" "43" "1678" "2851" "642735" "2055084" "5" "2005.09.22" "19.17.00" "2005.09.23" "09.24.00" "5" "-99" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "140"
"PAV63" "2005" "43" "1678" "2851" "642735" "2055084" "5" "2005.09.22" "19.17.00" "2005.09.23" "09.24.00" "5" "-99" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "142"
"PAV63" "2005" "43" "1678" "2851" "642735" "2055084" "5" "2005.09.22" "19.17.00" "2005.09.23" "09.24.00" "5" "-99" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "156"
"PAV63" "2005" "43" "1678" "2851" "642735" "2055084" "5" "2005.09.22" "19.17.00" "2005.09.23" "09.24.00" "5" "-99" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "159"
"PAV63" "2005" "43" "1678" "2851" "642735" "2055084" "5" "2005.09.22" "19.17.00" "2005.09.23" "09.24.00" "5" "-99" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "165"
"PAV63" "2005" "43" "1679" "2852" "642754" "2055149" "5" "2005.09.21" "20.24.00" "2005.09.22" "09.33.00" "10.5" "-99" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "350"
"PAV63" "2005" "43" "1679" "2852" "642754" "2055149" "5" "2005.09.21" "20.24.00" "2005.09.22" "09.33.00" "10.5" "-99" "FB" "6 -11,9 m [Protocole CEN]" "Salvelinus alpinus" "137"
"PAV63" "2005" "43" "1679" "2852" "642754" "2055149" "5" "2005.09.21" "20.24.00" "2005.09.22" "09.33.00" "10.5" "-99" "FB" "6 -11,9 m [Protocole CEN]" "Salvelinus alpinus" "154"
"PAV63" "2005" "43" "1679" "2852" "642754" "2055149" "5" "2005.09.21" "20.24.00" "2005.09.22" "09.33.00" "10.5" "-99" "FB" "6 -11,9 m [Protocole CEN]" "Salvelinus alpinus" "165"
"PAV63" "2005" "43" "1679" "2852" "642754" "2055149" "5" "2005.09.21" "20.24.00" "2005.09.22" "09.33.00" "10.5" "-99" "FB" "6 -11,9 m [Protocole CEN]" "Salvelinus alpinus" "187"
"PAV63" "2005" "43" "1679" "2852" "642754" "2055149" "5" "2005.09.21" "20.24.00" "2005.09.22" "09.33.00" "10.5" "-99" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "147"
"PAV63" "2005" "43" "1679" "2852" "642754" "2055149" "5" "2005.09.21" "20.24.00" "2005.09.22" "09.33.00" "10.5" "-99" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "152"
"PAV63" "2005" "43" "1679" "2852" "642754" "2055149" "5" "2005.09.21" "20.24.00" "2005.09.22" "09.33.00" "10.5" "-99" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "155"
"PAV63" "2005" "43" "1679" "2852" "642754" "2055149" "5" "2005.09.21" "20.24.00" "2005.09.22" "09.33.00" "10.5" "-99" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "158"
"PAV63" "2005" "43" "1679" "2852" "642754" "2055149" "5" "2005.09.21" "20.24.00" "2005.09.22" "09.33.00" "10.5" "-99" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "170"
"PAV63" "2005" "43" "1679" "2852" "642754" "2055149" "5" "2005.09.21" "20.24.00" "2005.09.22" "09.33.00" "10.5" "-99" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "177"
"PAV63" "2005" "43" "1679" "2852" "642754" "2055149" "5" "2005.09.21" "20.24.00" "2005.09.22" "09.33.00" "10.5" "-99" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "177"
"PAV63" "2005" "43" "1679" "2852" "642754" "2055149" "5" "2005.09.21" "20.24.00" "2005.09.22" "09.33.00" "10.5" "-99" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "184"
"PAV63" "2005" "43" "1679" "2852" "642754" "2055149" "5" "2005.09.21" "20.24.00" "2005.09.22" "09.33.00" "10.5" "-99" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "187"
"PAV63" "2005" "43" "1679" "2852" "642754" "2055149" "5" "2005.09.21" "20.24.00" "2005.09.22" "09.33.00" "10.5" "-99" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "191"
"PAV63" "2005" "43" "1679" "2852" "642754" "2055149" "5" "2005.09.21" "20.24.00" "2005.09.22" "09.33.00" "10.5" "-99" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "191"
"PAV63" "2005" "43" "1679" "2852" "642754" "2055149" "5" "2005.09.21" "20.24.00" "2005.09.22" "09.33.00" "10.5" "-99" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "192"
"PAV63" "2005" "43" "1679" "2852" "642754" "2055149" "5" "2005.09.21" "20.24.00" "2005.09.22" "09.33.00" "10.5" "-99" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "213"
"PAV63" "2005" "43" "1680" "2853" "642762" "2055222" "5" "2005.09.22" "19.21.00" "2005.09.23" "09.30.00" "15.3000001907349" "-99" "FB" "12 - 19,9 m [Protocole CEN]" "Salvelinus alpinus" "137"
"PAV63" "2005" "43" "1680" "2853" "642762" "2055222" "5" "2005.09.22" "19.21.00" "2005.09.23" "09.30.00" "15.3000001907349" "-99" "FB" "12 - 19,9 m [Protocole CEN]" "Salvelinus alpinus" "216"
"PAV63" "2005" "43" "1680" "2853" "642762" "2055222" "5" "2005.09.22" "19.21.00" "2005.09.23" "09.30.00" "15.3000001907349" "-99" "FB" "12 - 19,9 m [Protocole CEN]" "Salvelinus alpinus" "227"
"PAV63" "2005" "43" "1681" "2854" "642785" "2055266" "5" "2005.09.21" "20.20.00" "2005.09.22" "09.28.00" "16" "-99" "FB" "12 - 19,9 m [Protocole CEN]" "Salvelinus alpinus" "195"
"PAV63" "2005" "43" "1682" "2855" "642796" "2055038" "5" "2005.09.21" "20.33.00" "2005.09.22" "09.45.00" "26" "-99" "FB" "20 - 34,9 m [Protocole CEN]" "Salvelinus alpinus" "227"
"PAV63" "2005" "43" "1682" "2855" "642796" "2055038" "5" "2005.09.21" "20.33.00" "2005.09.22" "09.45.00" "26" "-99" "FB" "20 - 34,9 m [Protocole CEN]" "Salvelinus alpinus" "260"
"PAV63" "2005" "43" "1682" "2855" "642796" "2055038" "5" "2005.09.21" "20.33.00" "2005.09.22" "09.45.00" "26" "-99" "FB" "20 - 34,9 m [Protocole CEN]" "Oncorhynchus mykiss" "208"
"PAV63" "2005" "43" "1683" "2856" "642805" "2054941" "5" "2005.09.21" "20.38.00" "2005.09.22" "09.50.00" "5" "-99" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "110"
"PAV63" "2005" "43" "1683" "2856" "642805" "2054941" "5" "2005.09.21" "20.38.00" "2005.09.22" "09.50.00" "5" "-99" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "320"
"PAV63" "2005" "43" "1683" "2856" "642805" "2054941" "5" "2005.09.21" "20.38.00" "2005.09.22" "09.50.00" "5" "-99" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "342"
"PAV63" "2005" "43" "1683" "2856" "642805" "2054941" "5" "2005.09.21" "20.38.00" "2005.09.22" "09.50.00" "5" "-99" "FB" "3 - 5,9 m [Protocole CEN]" "Gobio gobio" "77"
"PAV63" "2005" "43" "1683" "2856" "642805" "2054941" "5" "2005.09.21" "20.38.00" "2005.09.22" "09.50.00" "5" "-99" "FB" "3 - 5,9 m [Protocole CEN]" "Gobio gobio" "190"
"PAV63" "2005" "43" "1683" "2856" "642805" "2054941" "5" "2005.09.21" "20.38.00" "2005.09.22" "09.50.00" "5" "-99" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "149"
"PAV63" "2005" "43" "1683" "2856" "642805" "2054941" "5" "2005.09.21" "20.38.00" "2005.09.22" "09.50.00" "5" "-99" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "150"
"PAV63" "2005" "43" "1683" "2856" "642805" "2054941" "5" "2005.09.21" "20.38.00" "2005.09.22" "09.50.00" "5" "-99" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "151"
"PAV63" "2005" "43" "1683" "2856" "642805" "2054941" "5" "2005.09.21" "20.38.00" "2005.09.22" "09.50.00" "5" "-99" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "152"
"PAV63" "2005" "43" "1683" "2856" "642805" "2054941" "5" "2005.09.21" "20.38.00" "2005.09.22" "09.50.00" "5" "-99" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "153"
"PAV63" "2005" "43" "1683" "2856" "642805" "2054941" "5" "2005.09.21" "20.38.00" "2005.09.22" "09.50.00" "5" "-99" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "183"
"PAV63" "2005" "43" "1683" "2856" "642805" "2054941" "5" "2005.09.21" "20.38.00" "2005.09.22" "09.50.00" "5" "-99" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "191"
"PAV63" "2005" "43" "1683" "2856" "642805" "2054941" "5" "2005.09.21" "20.38.00" "2005.09.22" "09.50.00" "5" "-99" "FB" "3 - 5,9 m [Protocole CEN]" "Oncorhynchus mykiss" "349"
"PAV63" "2005" "43" "1685" "2858" "642832" "2055362" "5" "2005.09.21" "20.16.00" "2005.09.22" "09.22.00" "4.90000009536743" "-99" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "240"
"PAV63" "2005" "43" "1685" "2858" "642832" "2055362" "5" "2005.09.21" "20.16.00" "2005.09.22" "09.22.00" "4.90000009536743" "-99" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "312"
"PAV63" "2005" "43" "1685" "2858" "642832" "2055362" "5" "2005.09.21" "20.16.00" "2005.09.22" "09.22.00" "4.90000009536743" "-99" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "327"
"PAV63" "2005" "43" "1685" "2858" "642832" "2055362" "5" "2005.09.21" "20.16.00" "2005.09.22" "09.22.00" "4.90000009536743" "-99" "FB" "3 - 5,9 m [Protocole CEN]" "Gobio gobio" "162"
"PAV63" "2005" "43" "1685" "2858" "642832" "2055362" "5" "2005.09.21" "20.16.00" "2005.09.22" "09.22.00" "4.90000009536743" "-99" "FB" "3 - 5,9 m [Protocole CEN]" "Gobio gobio" "180"
"PAV63" "2005" "43" "1685" "2858" "642832" "2055362" "5" "2005.09.21" "20.16.00" "2005.09.22" "09.22.00" "4.90000009536743" "-99" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "140"
"PAV63" "2005" "43" "1685" "2858" "642832" "2055362" "5" "2005.09.21" "20.16.00" "2005.09.22" "09.22.00" "4.90000009536743" "-99" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "156"
"PAV63" "2005" "43" "1685" "2858" "642832" "2055362" "5" "2005.09.21" "20.16.00" "2005.09.22" "09.22.00" "4.90000009536743" "-99" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "158"
"PAV63" "2005" "43" "1685" "2858" "642832" "2055362" "5" "2005.09.21" "20.16.00" "2005.09.22" "09.22.00" "4.90000009536743" "-99" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "175"
"PAV63" "2005" "43" "1685" "2858" "642832" "2055362" "5" "2005.09.21" "20.16.00" "2005.09.22" "09.22.00" "4.90000009536743" "-99" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "181"
"PAV63" "2005" "43" "1685" "2858" "642832" "2055362" "5" "2005.09.21" "20.16.00" "2005.09.22" "09.22.00" "4.90000009536743" "-99" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "182"
"PAV63" "2005" "43" "1685" "2858" "642832" "2055362" "5" "2005.09.21" "20.16.00" "2005.09.22" "09.22.00" "4.90000009536743" "-99" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "195"
"PAV63" "2005" "43" "1685" "2858" "642832" "2055362" "5" "2005.09.21" "20.16.00" "2005.09.22" "09.22.00" "4.90000009536743" "-99" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "197"
"PAV63" "2005" "43" "1685" "2858" "642832" "2055362" "5" "2005.09.21" "20.16.00" "2005.09.22" "09.22.00" "4.90000009536743" "-99" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "202"
"PAV63" "2005" "43" "1685" "2858" "642832" "2055362" "5" "2005.09.21" "20.16.00" "2005.09.22" "09.22.00" "4.90000009536743" "-99" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "244"
"PAV63" "2005" "43" "1687" "2860" "642897" "2055423" "5" "2005.09.22" "19.35.00" "2005.09.23" "09.45.00" "6" "-99" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "333"
"PAV63" "2005" "43" "1687" "2860" "642897" "2055423" "5" "2005.09.22" "19.35.00" "2005.09.23" "09.45.00" "6" "-99" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "89"
"PAV63" "2005" "43" "1687" "2860" "642897" "2055423" "5" "2005.09.22" "19.35.00" "2005.09.23" "09.45.00" "6" "-99" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "121"
"PAV63" "2005" "43" "1687" "2860" "642897" "2055423" "5" "2005.09.22" "19.35.00" "2005.09.23" "09.45.00" "6" "-99" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "136"
"PAV63" "2005" "43" "1687" "2860" "642897" "2055423" "5" "2005.09.22" "19.35.00" "2005.09.23" "09.45.00" "6" "-99" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "142"
"PAV63" "2005" "43" "1687" "2860" "642897" "2055423" "5" "2005.09.22" "19.35.00" "2005.09.23" "09.45.00" "6" "-99" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "144"
"PAV63" "2005" "43" "1687" "2860" "642897" "2055423" "5" "2005.09.22" "19.35.00" "2005.09.23" "09.45.00" "6" "-99" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "145"
"PAV63" "2005" "43" "1687" "2860" "642897" "2055423" "5" "2005.09.22" "19.35.00" "2005.09.23" "09.45.00" "6" "-99" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "145"
"PAV63" "2005" "43" "1687" "2860" "642897" "2055423" "5" "2005.09.22" "19.35.00" "2005.09.23" "09.45.00" "6" "-99" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "148"
"PAV63" "2005" "43" "1687" "2860" "642897" "2055423" "5" "2005.09.22" "19.35.00" "2005.09.23" "09.45.00" "6" "-99" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "155"
"PAV63" "2005" "43" "1687" "2860" "642897" "2055423" "5" "2005.09.22" "19.35.00" "2005.09.23" "09.45.00" "6" "-99" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "162"
"PAV63" "2005" "43" "1687" "2860" "642897" "2055423" "5" "2005.09.22" "19.35.00" "2005.09.23" "09.45.00" "6" "-99" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "165"
"PAV63" "2005" "43" "1687" "2860" "642897" "2055423" "5" "2005.09.22" "19.35.00" "2005.09.23" "09.45.00" "6" "-99" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "168"
"PAV63" "2005" "43" "1687" "2860" "642897" "2055423" "5" "2005.09.22" "19.35.00" "2005.09.23" "09.45.00" "6" "-99" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "169"
"PAV63" "2005" "43" "1687" "2860" "642897" "2055423" "5" "2005.09.22" "19.35.00" "2005.09.23" "09.45.00" "6" "-99" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "170"
"PAV63" "2005" "43" "1687" "2860" "642897" "2055423" "5" "2005.09.22" "19.35.00" "2005.09.23" "09.45.00" "6" "-99" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "175"
"PAV63" "2005" "43" "1687" "2860" "642897" "2055423" "5" "2005.09.22" "19.35.00" "2005.09.23" "09.45.00" "6" "-99" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "177"
"PAV63" "2005" "43" "1687" "2860" "642897" "2055423" "5" "2005.09.22" "19.35.00" "2005.09.23" "09.45.00" "6" "-99" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "196"
"PAV63" "2005" "43" "1687" "2860" "642897" "2055423" "5" "2005.09.22" "19.35.00" "2005.09.23" "09.45.00" "6" "-99" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "222"
"PAV63" "2005" "43" "1688" "2861" "642902" "2055414" "5" "2005.09.21" "20.11.00" "2005.09.22" "09.17.00" "10" "-99" "FB" "6 -11,9 m [Protocole CEN]" "Salvelinus alpinus" "142"
"PAV63" "2005" "43" "1688" "2861" "642902" "2055414" "5" "2005.09.21" "20.11.00" "2005.09.22" "09.17.00" "10" "-99" "FB" "6 -11,9 m [Protocole CEN]" "Salvelinus alpinus" "160"
"PAV63" "2005" "43" "1689" "2862" "642912" "2054943" "5" "2005.09.22" "18.30.00" "2005.09.23" "08.30.00" "35" "-99" "FB" "35 - 49,9 m  [Protocole CEN]" "Salvelinus alpinus" "215"
"PAV63" "2005" "43" "1690" "2863" "642997" "2055560" "5" "2005.09.21" "20.05.00" "2005.09.22" "09.11.00" "15.1000003814697" "-99" "FB" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "340"
"PAV63" "2005" "43" "1690" "2863" "642997" "2055560" "5" "2005.09.21" "20.05.00" "2005.09.22" "09.11.00" "15.1000003814697" "-99" "FB" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "118"
"PAV63" "2005" "43" "1690" "2863" "642997" "2055560" "5" "2005.09.21" "20.05.00" "2005.09.22" "09.11.00" "15.1000003814697" "-99" "FB" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "120"
"PAV63" "2005" "43" "1690" "2863" "642997" "2055560" "5" "2005.09.21" "20.05.00" "2005.09.22" "09.11.00" "15.1000003814697" "-99" "FB" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "120"
"PAV63" "2005" "43" "1690" "2863" "642997" "2055560" "5" "2005.09.21" "20.05.00" "2005.09.22" "09.11.00" "15.1000003814697" "-99" "FB" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "122"
"PAV63" "2005" "43" "1690" "2863" "642997" "2055560" "5" "2005.09.21" "20.05.00" "2005.09.22" "09.11.00" "15.1000003814697" "-99" "FB" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "125"
"PAV63" "2005" "43" "1690" "2863" "642997" "2055560" "5" "2005.09.21" "20.05.00" "2005.09.22" "09.11.00" "15.1000003814697" "-99" "FB" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "130"
"PAV63" "2005" "43" "1690" "2863" "642997" "2055560" "5" "2005.09.21" "20.05.00" "2005.09.22" "09.11.00" "15.1000003814697" "-99" "FB" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "132"
"PAV63" "2005" "43" "1690" "2863" "642997" "2055560" "5" "2005.09.21" "20.05.00" "2005.09.22" "09.11.00" "15.1000003814697" "-99" "FB" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "141"
"PAV63" "2005" "43" "1690" "2863" "642997" "2055560" "5" "2005.09.21" "20.05.00" "2005.09.22" "09.11.00" "15.1000003814697" "-99" "FB" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "161"
"PAV63" "2005" "43" "1690" "2863" "642997" "2055560" "5" "2005.09.21" "20.05.00" "2005.09.22" "09.11.00" "15.1000003814697" "-99" "FB" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "174"
"PAV63" "2005" "43" "1690" "2863" "642997" "2055560" "5" "2005.09.21" "20.05.00" "2005.09.22" "09.11.00" "15.1000003814697" "-99" "FB" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "176"
"PAV63" "2005" "43" "1690" "2863" "642997" "2055560" "5" "2005.09.21" "20.05.00" "2005.09.22" "09.11.00" "15.1000003814697" "-99" "FB" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "179"
"PAV63" "2005" "43" "1690" "2863" "642997" "2055560" "5" "2005.09.21" "20.05.00" "2005.09.22" "09.11.00" "15.1000003814697" "-99" "FB" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "183"
"PAV63" "2005" "43" "1690" "2863" "642997" "2055560" "5" "2005.09.21" "20.05.00" "2005.09.22" "09.11.00" "15.1000003814697" "-99" "FB" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "190"
"PAV63" "2005" "43" "1690" "2863" "642997" "2055560" "5" "2005.09.21" "20.05.00" "2005.09.22" "09.11.00" "15.1000003814697" "-99" "FB" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "193"
"PAV63" "2005" "43" "1690" "2863" "642997" "2055560" "5" "2005.09.21" "20.05.00" "2005.09.22" "09.11.00" "15.1000003814697" "-99" "FB" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "200"
"PAV63" "2005" "43" "1690" "2863" "642997" "2055560" "5" "2005.09.21" "20.05.00" "2005.09.22" "09.11.00" "15.1000003814697" "-99" "FB" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "233"
"PAV63" "2005" "43" "1690" "2863" "642997" "2055560" "5" "2005.09.21" "20.05.00" "2005.09.22" "09.11.00" "15.1000003814697" "-99" "FB" "12 - 19,9 m [Protocole CEN]" "Oncorhynchus mykiss" "375"
"PAV63" "2005" "43" "1691" "2864" "643003" "2055433" "5" "2005.09.22" "19.40.00" "2005.09.23" "09.50.00" "42" "-99" "FB" "35 - 49,9 m  [Protocole CEN]" "Salvelinus alpinus" "162"
"PAV63" "2005" "43" "1691" "2864" "643003" "2055433" "5" "2005.09.22" "19.40.00" "2005.09.23" "09.50.00" "42" "-99" "FB" "35 - 49,9 m  [Protocole CEN]" "Salvelinus alpinus" "244"
"PAV63" "2005" "43" "1693" "2866" "643087" "2055490" "5" "2005.09.22" "19.50.00" "2005.09.23" "10.03.00" "28" "-99" "FB" "20 - 34,9 m [Protocole CEN]" "Salvelinus alpinus" "165"
"PAV63" "2005" "43" "1693" "2866" "643087" "2055490" "5" "2005.09.22" "19.50.00" "2005.09.23" "10.03.00" "28" "-99" "FB" "20 - 34,9 m [Protocole CEN]" "Salvelinus alpinus" "207"
"PAV63" "2005" "43" "1694" "2868" "643112" "2055397" "5" "2005.09.22" "19.45.00" "2005.09.23" "09.56.00" "45" "-99" "FB" "35 - 49,9 m  [Protocole CEN]" "Salvelinus alpinus" "189"
"PAV63" "2005" "43" "1695" "2869" "643145" "2055574" "5" "2005.09.21" "19.43.00" "2005.09.22" "08.00.00" "10" "-99" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "117"
"PAV63" "2005" "43" "1695" "2869" "643145" "2055574" "5" "2005.09.21" "19.43.00" "2005.09.22" "08.00.00" "10" "-99" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "120"
"PAV63" "2005" "43" "1695" "2869" "643145" "2055574" "5" "2005.09.21" "19.43.00" "2005.09.22" "08.00.00" "10" "-99" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "124"
"PAV63" "2005" "43" "1695" "2869" "643145" "2055574" "5" "2005.09.21" "19.43.00" "2005.09.22" "08.00.00" "10" "-99" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "130"
"PAV63" "2005" "43" "1695" "2869" "643145" "2055574" "5" "2005.09.21" "19.43.00" "2005.09.22" "08.00.00" "10" "-99" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "134"
"PAV63" "2005" "43" "1695" "2869" "643145" "2055574" "5" "2005.09.21" "19.43.00" "2005.09.22" "08.00.00" "10" "-99" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "137"
"PAV63" "2005" "43" "1695" "2869" "643145" "2055574" "5" "2005.09.21" "19.43.00" "2005.09.22" "08.00.00" "10" "-99" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "140"
"PAV63" "2005" "43" "1695" "2869" "643145" "2055574" "5" "2005.09.21" "19.43.00" "2005.09.22" "08.00.00" "10" "-99" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "154"
"PAV63" "2005" "43" "1695" "2869" "643145" "2055574" "5" "2005.09.21" "19.43.00" "2005.09.22" "08.00.00" "10" "-99" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "157"
"PAV63" "2005" "43" "1695" "2869" "643145" "2055574" "5" "2005.09.21" "19.43.00" "2005.09.22" "08.00.00" "10" "-99" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "164"
"PAV63" "2005" "43" "1695" "2869" "643145" "2055574" "5" "2005.09.21" "19.43.00" "2005.09.22" "08.00.00" "10" "-99" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "165"
"PAV63" "2005" "43" "1695" "2869" "643145" "2055574" "5" "2005.09.21" "19.43.00" "2005.09.22" "08.00.00" "10" "-99" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "167"
"PAV63" "2005" "43" "1695" "2869" "643145" "2055574" "5" "2005.09.21" "19.43.00" "2005.09.22" "08.00.00" "10" "-99" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "167"
"PAV63" "2005" "43" "1695" "2869" "643145" "2055574" "5" "2005.09.21" "19.43.00" "2005.09.22" "08.00.00" "10" "-99" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "168"
"PAV63" "2005" "43" "1695" "2869" "643145" "2055574" "5" "2005.09.21" "19.43.00" "2005.09.22" "08.00.00" "10" "-99" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "178"
"PAV63" "2005" "43" "1695" "2869" "643145" "2055574" "5" "2005.09.21" "19.43.00" "2005.09.22" "08.00.00" "10" "-99" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "185"
"PAV63" "2005" "43" "1695" "2869" "643145" "2055574" "5" "2005.09.21" "19.43.00" "2005.09.22" "08.00.00" "10" "-99" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "186"
"PAV63" "2005" "43" "1695" "2869" "643145" "2055574" "5" "2005.09.21" "19.43.00" "2005.09.22" "08.00.00" "10" "-99" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "190"
"PAV63" "2005" "43" "1695" "2869" "643145" "2055574" "5" "2005.09.21" "19.43.00" "2005.09.22" "08.00.00" "10" "-99" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "191"
"PAV63" "2005" "43" "1695" "2869" "643145" "2055574" "5" "2005.09.21" "19.43.00" "2005.09.22" "08.00.00" "10" "-99" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "191"
"PAV63" "2005" "43" "1695" "2869" "643145" "2055574" "5" "2005.09.21" "19.43.00" "2005.09.22" "08.00.00" "10" "-99" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "194"
"PAV63" "2005" "43" "1695" "2869" "643145" "2055574" "5" "2005.09.21" "19.43.00" "2005.09.22" "08.00.00" "10" "-99" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "195"
"PAV63" "2005" "43" "1695" "2869" "643145" "2055574" "5" "2005.09.21" "19.43.00" "2005.09.22" "08.00.00" "10" "-99" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "196"
"PAV63" "2005" "43" "1695" "2869" "643145" "2055574" "5" "2005.09.21" "19.43.00" "2005.09.22" "08.00.00" "10" "-99" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "197"
"PAV63" "2005" "43" "1695" "2869" "643145" "2055574" "5" "2005.09.21" "19.43.00" "2005.09.22" "08.00.00" "10" "-99" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "197"
"PAV63" "2005" "43" "1695" "2869" "643145" "2055574" "5" "2005.09.21" "19.43.00" "2005.09.22" "08.00.00" "10" "-99" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "244"
"PAV63" "2005" "43" "1695" "2869" "643145" "2055574" "5" "2005.09.21" "19.43.00" "2005.09.22" "08.00.00" "10" "-99" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "249"
"PAV63" "2005" "43" "1697" "2871" "643153" "2054865" "5" "2005.09.22" "19.26.00" "2005.09.23" "09.20.00" "35" "-99" "FB" "35 - 49,9 m  [Protocole CEN]" "Perca fluviatilis" "142"
"PAV63" "2005" "43" "1697" "2871" "643153" "2054865" "5" "2005.09.22" "19.26.00" "2005.09.23" "09.20.00" "35" "-99" "FB" "35 - 49,9 m  [Protocole CEN]" "Perca fluviatilis" "156"
"PAV63" "2005" "43" "1697" "2871" "643153" "2054865" "5" "2005.09.22" "19.26.00" "2005.09.23" "09.20.00" "35" "-99" "FB" "35 - 49,9 m  [Protocole CEN]" "Perca fluviatilis" "158"
"PAV63" "2005" "43" "1697" "2871" "643153" "2054865" "5" "2005.09.22" "19.26.00" "2005.09.23" "09.20.00" "35" "-99" "FB" "35 - 49,9 m  [Protocole CEN]" "Perca fluviatilis" "162"
"PAV63" "2005" "43" "1697" "2871" "643153" "2054865" "5" "2005.09.22" "19.26.00" "2005.09.23" "09.20.00" "35" "-99" "FB" "35 - 49,9 m  [Protocole CEN]" "Perca fluviatilis" "165"
"PAV63" "2005" "43" "1697" "2871" "643153" "2054865" "5" "2005.09.22" "19.26.00" "2005.09.23" "09.20.00" "35" "-99" "FB" "35 - 49,9 m  [Protocole CEN]" "Perca fluviatilis" "165"
"PAV63" "2005" "43" "1697" "2871" "643153" "2054865" "5" "2005.09.22" "19.26.00" "2005.09.23" "09.20.00" "35" "-99" "FB" "35 - 49,9 m  [Protocole CEN]" "Perca fluviatilis" "167"
"PAV63" "2005" "43" "1697" "2871" "643153" "2054865" "5" "2005.09.22" "19.26.00" "2005.09.23" "09.20.00" "35" "-99" "FB" "35 - 49,9 m  [Protocole CEN]" "Perca fluviatilis" "180"
"PAV63" "2005" "43" "1697" "2871" "643153" "2054865" "5" "2005.09.22" "19.26.00" "2005.09.23" "09.20.00" "35" "-99" "FB" "35 - 49,9 m  [Protocole CEN]" "Perca fluviatilis" "183"
"PAV63" "2005" "43" "1697" "2871" "643153" "2054865" "5" "2005.09.22" "19.26.00" "2005.09.23" "09.20.00" "35" "-99" "FB" "35 - 49,9 m  [Protocole CEN]" "Perca fluviatilis" "183"
"PAV63" "2005" "43" "1697" "2871" "643153" "2054865" "5" "2005.09.22" "19.26.00" "2005.09.23" "09.20.00" "35" "-99" "FB" "35 - 49,9 m  [Protocole CEN]" "Perca fluviatilis" "190"
"PAV63" "2005" "43" "1697" "2871" "643153" "2054865" "5" "2005.09.22" "19.26.00" "2005.09.23" "09.20.00" "35" "-99" "FB" "35 - 49,9 m  [Protocole CEN]" "Perca fluviatilis" "193"
"PAV63" "2005" "43" "1698" "2872" "643186" "2055566" "5" "2005.09.21" "19.53.00" "2005.09.22" "NA" "5" "-99" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "305"
"PAV63" "2005" "43" "1698" "2872" "643186" "2055566" "5" "2005.09.21" "19.53.00" "2005.09.22" "NA" "5" "-99" "FB" "3 - 5,9 m [Protocole CEN]" "Oncorhynchus mykiss" "148"
"PAV63" "2005" "43" "1698" "2872" "643186" "2055566" "5" "2005.09.21" "19.53.00" "2005.09.22" "NA" "5" "-99" "FB" "3 - 5,9 m [Protocole CEN]" "Oncorhynchus mykiss" "375"
"PAV63" "2005" "43" "1699" "2873" "643216" "2055544" "5" "2005.09.22" "19.57.00" "2005.09.23" "09.55.00" "4.5" "-99" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "112"
"PAV63" "2005" "43" "1699" "2873" "643216" "2055544" "5" "2005.09.22" "19.57.00" "2005.09.23" "09.55.00" "4.5" "-99" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "140"
"PAV63" "2005" "43" "1700" "2874" "643254" "2055448" "5" "2005.09.21" "19.48.00" "2005.09.22" "NA" "10" "-99" "FB" "6 -11,9 m [Protocole CEN]" "Salvelinus alpinus" "155"
"PAV63" "2005" "43" "1700" "2874" "643254" "2055448" "5" "2005.09.21" "19.48.00" "2005.09.22" "NA" "10" "-99" "FB" "6 -11,9 m [Protocole CEN]" "Salvelinus alpinus" "200"
"PAV63" "2005" "43" "1700" "2874" "643254" "2055448" "5" "2005.09.21" "19.48.00" "2005.09.22" "NA" "10" "-99" "FB" "6 -11,9 m [Protocole CEN]" "Salvelinus alpinus" "207"
"PAV63" "2005" "43" "1701" "2875" "643334" "2055420" "5" "2005.09.22" "19.46.00" "2005.09.23" "09.45.00" "19" "-99" "FB" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "255"
"PAV63" "2005" "43" "1703" "2877" "643349" "2055198" "5" "2005.09.21" "20.08.00" "2005.09.22" "NA" "60" "-99" "FB" "50 - 74,9 m  [Protocole CEN]" "Salvelinus alpinus" "194"
"PAV63" "2005" "43" "1704" "2878" "643406" "2054942" "5" "2005.09.21" "20.30.00" "2005.09.22" "NA" "3" "-99" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "143"
"PAV63" "2005" "43" "1704" "2878" "643406" "2054942" "5" "2005.09.21" "20.30.00" "2005.09.22" "NA" "3" "-99" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "222"
"PAV63" "2005" "43" "1705" "2879" "643440" "2055013" "5" "2005.09.22" "19.39.00" "2005.09.23" "09.40.00" "45" "-99" "FB" "35 - 49,9 m  [Protocole CEN]" "Perca fluviatilis" "143"
"PAV63" "2005" "43" "1705" "2879" "643440" "2055013" "5" "2005.09.22" "19.39.00" "2005.09.23" "09.40.00" "45" "-99" "FB" "35 - 49,9 m  [Protocole CEN]" "Perca fluviatilis" "147"
"PAV63" "2005" "43" "1705" "2879" "643440" "2055013" "5" "2005.09.22" "19.39.00" "2005.09.23" "09.40.00" "45" "-99" "FB" "35 - 49,9 m  [Protocole CEN]" "Perca fluviatilis" "152"
"PAV63" "2005" "43" "1705" "2879" "643440" "2055013" "5" "2005.09.22" "19.39.00" "2005.09.23" "09.40.00" "45" "-99" "FB" "35 - 49,9 m  [Protocole CEN]" "Perca fluviatilis" "155"
"PAV63" "2005" "43" "1705" "2879" "643440" "2055013" "5" "2005.09.22" "19.39.00" "2005.09.23" "09.40.00" "45" "-99" "FB" "35 - 49,9 m  [Protocole CEN]" "Perca fluviatilis" "157"
"PAV63" "2005" "43" "1705" "2879" "643440" "2055013" "5" "2005.09.22" "19.39.00" "2005.09.23" "09.40.00" "45" "-99" "FB" "35 - 49,9 m  [Protocole CEN]" "Perca fluviatilis" "160"
"PAV63" "2005" "43" "1705" "2879" "643440" "2055013" "5" "2005.09.22" "19.39.00" "2005.09.23" "09.40.00" "45" "-99" "FB" "35 - 49,9 m  [Protocole CEN]" "Perca fluviatilis" "161"
"PAV63" "2005" "43" "1705" "2879" "643440" "2055013" "5" "2005.09.22" "19.39.00" "2005.09.23" "09.40.00" "45" "-99" "FB" "35 - 49,9 m  [Protocole CEN]" "Perca fluviatilis" "169"
"PAV63" "2005" "43" "1705" "2879" "643440" "2055013" "5" "2005.09.22" "19.39.00" "2005.09.23" "09.40.00" "45" "-99" "FB" "35 - 49,9 m  [Protocole CEN]" "Perca fluviatilis" "181"
"PAV63" "2005" "43" "1705" "2879" "643440" "2055013" "5" "2005.09.22" "19.39.00" "2005.09.23" "09.40.00" "45" "-99" "FB" "35 - 49,9 m  [Protocole CEN]" "Perca fluviatilis" "197"
"PAV63" "2005" "43" "1705" "2879" "643440" "2055013" "5" "2005.09.22" "19.39.00" "2005.09.23" "09.40.00" "45" "-99" "FB" "35 - 49,9 m  [Protocole CEN]" "Perca fluviatilis" "197"
"PAV63" "2005" "43" "1705" "2879" "643440" "2055013" "5" "2005.09.22" "19.39.00" "2005.09.23" "09.40.00" "45" "-99" "FB" "35 - 49,9 m  [Protocole CEN]" "Perca fluviatilis" "199"
"PAV63" "2005" "43" "1705" "2879" "643440" "2055013" "5" "2005.09.22" "19.39.00" "2005.09.23" "09.40.00" "45" "-99" "FB" "35 - 49,9 m  [Protocole CEN]" "Perca fluviatilis" "218"
"PAV63" "2005" "43" "1705" "2879" "643440" "2055013" "5" "2005.09.22" "19.39.00" "2005.09.23" "09.40.00" "45" "-99" "FB" "35 - 49,9 m  [Protocole CEN]" "Perca fluviatilis" "218"
"PAV63" "2005" "43" "1706" "2880" "643454" "2055070" "5" "2005.09.21" "20.25.00" "2005.09.22" "NA" "10" "-99" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "186"
"PAV63" "2005" "43" "1706" "2880" "643454" "2055070" "5" "2005.09.21" "20.25.00" "2005.09.22" "NA" "10" "-99" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "186"
"PAV63" "2005" "43" "1706" "2880" "643454" "2055070" "5" "2005.09.21" "20.25.00" "2005.09.22" "NA" "10" "-99" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "188"
"PAV63" "2005" "43" "1706" "2880" "643454" "2055070" "5" "2005.09.21" "20.25.00" "2005.09.22" "NA" "10" "-99" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "193"
"PAV63" "2005" "43" "1706" "2880" "643454" "2055070" "5" "2005.09.21" "20.25.00" "2005.09.22" "NA" "10" "-99" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "195"
"PAV63" "2005" "43" "1706" "2880" "643454" "2055070" "5" "2005.09.21" "20.25.00" "2005.09.22" "NA" "10" "-99" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "197"
"PAV63" "2005" "43" "1706" "2880" "643454" "2055070" "5" "2005.09.21" "20.25.00" "2005.09.22" "NA" "10" "-99" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "205"
"PAV63" "2005" "43" "1706" "2880" "643454" "2055070" "5" "2005.09.21" "20.25.00" "2005.09.22" "NA" "10" "-99" "FB" "6 -11,9 m [Protocole CEN]" "Oncorhynchus mykiss" "353"
"PAV63" "2005" "43" "1706" "2880" "643454" "2055070" "5" "2005.09.21" "20.25.00" "2005.09.22" "NA" "10" "-99" "FB" "6 -11,9 m [Protocole CEN]" "Oncorhynchus mykiss" "375"
"PAV63" "2005" "43" "1707" "2881" "643469" "2055235" "5" "2005.09.21" "19.59.00" "2005.09.22" "NA" "5" "-99" "FB" "3 - 5,9 m [Protocole CEN]" "Squalius cephalus" "491"
"PAV63" "2005" "43" "1707" "2881" "643469" "2055235" "5" "2005.09.21" "19.59.00" "2005.09.22" "NA" "5" "-99" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "275"
"PAV63" "2005" "43" "1707" "2881" "643469" "2055235" "5" "2005.09.21" "19.59.00" "2005.09.22" "NA" "5" "-99" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "295"
"PAV63" "2005" "43" "1707" "2881" "643469" "2055235" "5" "2005.09.21" "19.59.00" "2005.09.22" "NA" "5" "-99" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "110"
"PAV63" "2005" "43" "1707" "2881" "643469" "2055235" "5" "2005.09.21" "19.59.00" "2005.09.22" "NA" "5" "-99" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "111"
"PAV63" "2005" "43" "1707" "2881" "643469" "2055235" "5" "2005.09.21" "19.59.00" "2005.09.22" "NA" "5" "-99" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "111"
"PAV63" "2005" "43" "1707" "2881" "643469" "2055235" "5" "2005.09.21" "19.59.00" "2005.09.22" "NA" "5" "-99" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "112"
"PAV63" "2005" "43" "1707" "2881" "643469" "2055235" "5" "2005.09.21" "19.59.00" "2005.09.22" "NA" "5" "-99" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "125"
"PAV63" "2005" "43" "1707" "2881" "643469" "2055235" "5" "2005.09.21" "19.59.00" "2005.09.22" "NA" "5" "-99" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "128"
"PAV63" "2005" "43" "1707" "2881" "643469" "2055235" "5" "2005.09.21" "19.59.00" "2005.09.22" "NA" "5" "-99" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "133"
"PAV63" "2005" "43" "1707" "2881" "643469" "2055235" "5" "2005.09.21" "19.59.00" "2005.09.22" "NA" "5" "-99" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "134"
"PAV63" "2005" "43" "1707" "2881" "643469" "2055235" "5" "2005.09.21" "19.59.00" "2005.09.22" "NA" "5" "-99" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "137"
"PAV63" "2005" "43" "1707" "2881" "643469" "2055235" "5" "2005.09.21" "19.59.00" "2005.09.22" "NA" "5" "-99" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "137"
"PAV63" "2005" "43" "1707" "2881" "643469" "2055235" "5" "2005.09.21" "19.59.00" "2005.09.22" "NA" "5" "-99" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "143"
"PAV63" "2005" "43" "1707" "2881" "643469" "2055235" "5" "2005.09.21" "19.59.00" "2005.09.22" "NA" "5" "-99" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "145"
"PAV63" "2005" "43" "1707" "2881" "643469" "2055235" "5" "2005.09.21" "19.59.00" "2005.09.22" "NA" "5" "-99" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "148"
"PAV63" "2005" "43" "1707" "2881" "643469" "2055235" "5" "2005.09.21" "19.59.00" "2005.09.22" "NA" "5" "-99" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "149"
"PAV63" "2005" "43" "1707" "2881" "643469" "2055235" "5" "2005.09.21" "19.59.00" "2005.09.22" "NA" "5" "-99" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "175"
"PAV63" "2005" "43" "2038" "2867" "643091" "2055141" "5" "2005.09.21" "19.00.00" "2005.09.22" "NA" "6" "6" "FPa" "0 - 5,9 m Pelagique" "Salvelinus alpinus" "285"
"PAV63" "2005" "43" "2038" "2867" "643091" "2055141" "5" "2005.09.21" "19.00.00" "2005.09.22" "NA" "6" "6" "FPa" "0 - 5,9 m Pelagique" "Salvelinus alpinus" "297"
"PAV63" "2005" "43" "2038" "2867" "643091" "2055141" "5" "2005.09.21" "19.00.00" "2005.09.22" "NA" "6" "6" "FPa" "0 - 5,9 m Pelagique" "Salvelinus alpinus" "222"
"PAV63" "2005" "43" "2038" "2867" "643091" "2055141" "5" "2005.09.21" "19.00.00" "2005.09.22" "NA" "6" "6" "FPa" "0 - 5,9 m Pelagique" "Salvelinus alpinus" "270"
"PAV63" "2005" "43" "2038" "2867" "643091" "2055141" "5" "2005.09.21" "19.00.00" "2005.09.22" "NA" "6" "6" "FPa" "0 - 5,9 m Pelagique" "Salvelinus alpinus" "192"
"PAV63" "2005" "43" "2038" "2867" "643091" "2055141" "5" "2005.09.21" "19.00.00" "2005.09.22" "NA" "6" "6" "FPa" "0 - 5,9 m Pelagique" "Salvelinus alpinus" "250"
"PAV63" "2005" "43" "2038" "2867" "643091" "2055141" "5" "2005.09.21" "19.00.00" "2005.09.22" "NA" "6" "6" "FPa" "0 - 5,9 m Pelagique" "Salvelinus alpinus" "240"
"PAV63" "2005" "43" "2040" "2867" "643091" "2055141" "5" "2005.09.21" "19.45.00" "2005.09.22" "09.05.00" "12" "12" "FPa" "6 - 11,9 m Pelagique" "Salvelinus alpinus" "241"
"PAV63" "2005" "43" "2040" "2867" "643091" "2055141" "5" "2005.09.21" "19.45.00" "2005.09.22" "09.05.00" "12" "12" "FPa" "6 - 11,9 m Pelagique" "Salvelinus alpinus" "239"
"PAV63" "2005" "43" "2040" "2867" "643091" "2055141" "5" "2005.09.21" "19.45.00" "2005.09.22" "09.05.00" "12" "12" "FPa" "6 - 11,9 m Pelagique" "Salvelinus alpinus" "230"
"PAV63" "2005" "43" "2040" "2867" "643091" "2055141" "5" "2005.09.21" "19.45.00" "2005.09.22" "09.05.00" "12" "12" "FPa" "6 - 11,9 m Pelagique" "Salvelinus alpinus" "247"
"PAV63" "2005" "43" "2040" "2867" "643091" "2055141" "5" "2005.09.21" "19.45.00" "2005.09.22" "09.05.00" "12" "12" "FPa" "6 - 11,9 m Pelagique" "Salvelinus alpinus" "307"
"PAV63" "2005" "43" "2040" "2867" "643091" "2055141" "5" "2005.09.21" "19.45.00" "2005.09.22" "09.05.00" "12" "12" "FPa" "6 - 11,9 m Pelagique" "Salvelinus alpinus" "321"
"PAV63" "2005" "43" "2040" "2867" "643091" "2055141" "5" "2005.09.21" "19.45.00" "2005.09.22" "09.05.00" "12" "12" "FPa" "6 - 11,9 m Pelagique" "Salvelinus alpinus" "298"
"PAV63" "2005" "43" "2041" "2867" "643091" "2055141" "5" "2005.09.22" "18.30.00" "2005.09.23" "08.30.00" "36" "36" "FPa" "30 - 35,9 m Pelagique" "Salvelinus alpinus" "205"
"PAV63" "2005" "43" "2041" "2867" "643091" "2055141" "5" "2005.09.22" "18.30.00" "2005.09.23" "08.30.00" "36" "36" "FPa" "30 - 35,9 m Pelagique" "Salvelinus alpinus" "244"
"PAV63" "2005" "43" "2041" "2867" "643091" "2055141" "5" "2005.09.22" "18.30.00" "2005.09.23" "08.30.00" "36" "36" "FPa" "30 - 35,9 m Pelagique" "Salvelinus alpinus" "250"
"PAV63" "2005" "43" "2041" "2867" "643091" "2055141" "5" "2005.09.22" "18.30.00" "2005.09.23" "08.30.00" "36" "36" "FPa" "30 - 35,9 m Pelagique" "Salvelinus alpinus" "300"
"PAV63" "2005" "43" "2042" "2867" "643091" "2055141" "5" "2005.09.22" "18.30.00" "2005.09.23" "08.40.00" "24" "24" "FPa" "18 - 23,9 m Pelagique" "Salvelinus alpinus" "260"
"PAV63" "2005" "43" "2042" "2867" "643091" "2055141" "5" "2005.09.22" "18.30.00" "2005.09.23" "08.40.00" "24" "24" "FPa" "18 - 23,9 m Pelagique" "Squalius cephalus" "494"
"PAV63" "2005" "43" "2042" "2867" "643091" "2055141" "5" "2005.09.22" "18.30.00" "2005.09.23" "08.40.00" "24" "24" "FPa" "18 - 23,9 m Pelagique" "Salvelinus alpinus" "247"
"PAV63" "2005" "43" "2042" "2867" "643091" "2055141" "5" "2005.09.22" "18.30.00" "2005.09.23" "08.40.00" "24" "24" "FPa" "18 - 23,9 m Pelagique" "Salvelinus alpinus" "240"
"PAV63" "2005" "43" "2042" "2867" "643091" "2055141" "5" "2005.09.22" "18.30.00" "2005.09.23" "08.40.00" "24" "24" "FPa" "18 - 23,9 m Pelagique" "Salvelinus alpinus" "256"
"PAV63" "2005" "43" "2042" "2867" "643091" "2055141" "5" "2005.09.22" "18.30.00" "2005.09.23" "08.40.00" "24" "24" "FPa" "18 - 23,9 m Pelagique" "Salvelinus alpinus" "250"
"PAV63" "2005" "43" "2042" "2867" "643091" "2055141" "5" "2005.09.22" "18.30.00" "2005.09.23" "08.40.00" "24" "24" "FPa" "18 - 23,9 m Pelagique" "Salvelinus alpinus" "295"
"PAV63" "2005" "43" "2043" "2867" "643091" "2055141" "5" "2005.09.22" "18.50.00" "2005.09.23" "08.55.00" "30" "30" "FPa" "24 - 29,9 m Pelagique" "Salvelinus alpinus" "212"
"PAV63" "2005" "43" "2043" "2867" "643091" "2055141" "5" "2005.09.22" "18.50.00" "2005.09.23" "08.55.00" "30" "30" "FPa" "24 - 29,9 m Pelagique" "Salvelinus alpinus" "219"
"PAV63" "2005" "43" "2043" "2867" "643091" "2055141" "5" "2005.09.22" "18.50.00" "2005.09.23" "08.55.00" "30" "30" "FPa" "24 - 29,9 m Pelagique" "Salvelinus alpinus" "211"
"PAV63" "2005" "43" "2043" "2867" "643091" "2055141" "5" "2005.09.22" "18.50.00" "2005.09.23" "08.55.00" "30" "30" "FPa" "24 - 29,9 m Pelagique" "Salvelinus alpinus" "241"
"PAV63" "2005" "43" "2043" "2867" "643091" "2055141" "5" "2005.09.22" "18.50.00" "2005.09.23" "08.55.00" "30" "30" "FPa" "24 - 29,9 m Pelagique" "Salvelinus alpinus" "257"
"PAV63" "2005" "43" "5382" "5916" "NA" "NA" "NA" "2005.09.22" "19.52.00" "2005.09.23" "09.50.00" "NA" "NA" "FB" "12 - 19,9 m [Protocole CEN]" "Salvelinus alpinus" "160"
