"code_lac" "camp_annee" "id_campagne" "id_prelev_poisson" "id_point_prelev" "coord_x" "coord_y" "cd_proj" "date_pose" "heure_pose" "date_releve" "heure_releve" "prof_min_point_pose" "prof_max_point_pose" "strate" "species" "fish"
"BAG12" "2011" "267" "13860" "14430" "630875" "1918125" "5" "2011.06.28" "19.07.00" "2011.06.29" "08.10.00" "2.1" "2.7" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "105"
"BAG12" "2011" "267" "13860" "14430" "630875" "1918125" "5" "2011.06.28" "19.07.00" "2011.06.29" "08.10.00" "2.1" "2.7" "< 3 m [Protocole CEN]" "Rutilus rutilus" "137"
"BAG12" "2011" "267" "13860" "14430" "630875" "1918125" "5" "2011.06.28" "19.07.00" "2011.06.29" "08.10.00" "2.1" "2.7" "< 3 m [Protocole CEN]" "Perca fluviatilis" "145"
"BAG12" "2011" "267" "13860" "14430" "630875" "1918125" "5" "2011.06.28" "19.07.00" "2011.06.29" "08.10.00" "2.1" "2.7" "< 3 m [Protocole CEN]" "Perca fluviatilis" "47"
"BAG12" "2011" "267" "13860" "14430" "630875" "1918125" "5" "2011.06.28" "19.07.00" "2011.06.29" "08.10.00" "2.1" "2.7" "< 3 m [Protocole CEN]" "Perca fluviatilis" "38"
"BAG12" "2011" "267" "13860" "14430" "630875" "1918125" "5" "2011.06.28" "19.07.00" "2011.06.29" "08.10.00" "2.1" "2.7" "< 3 m [Protocole CEN]" "Perca fluviatilis" "46"
"BAG12" "2011" "267" "13860" "14430" "630875" "1918125" "5" "2011.06.28" "19.07.00" "2011.06.29" "08.10.00" "2.1" "2.7" "< 3 m [Protocole CEN]" "Perca fluviatilis" "44"
"BAG12" "2011" "267" "13860" "14430" "630875" "1918125" "5" "2011.06.28" "19.07.00" "2011.06.29" "08.10.00" "2.1" "2.7" "< 3 m [Protocole CEN]" "Perca fluviatilis" "45"
"BAG12" "2011" "267" "13860" "14430" "630875" "1918125" "5" "2011.06.28" "19.07.00" "2011.06.29" "08.10.00" "2.1" "2.7" "< 3 m [Protocole CEN]" "Perca fluviatilis" "48"
"BAG12" "2011" "267" "13860" "14430" "630875" "1918125" "5" "2011.06.28" "19.07.00" "2011.06.29" "08.10.00" "2.1" "2.7" "< 3 m [Protocole CEN]" "Sander lucioperca" "63"
"BAG12" "2011" "267" "13860" "14430" "630875" "1918125" "5" "2011.06.28" "19.07.00" "2011.06.29" "08.10.00" "2.1" "2.7" "< 3 m [Protocole CEN]" "Rutilus rutilus" "294"
"BAG12" "2011" "267" "13860" "14430" "630875" "1918125" "5" "2011.06.28" "19.07.00" "2011.06.29" "08.10.00" "2.1" "2.7" "< 3 m [Protocole CEN]" "Perca fluviatilis" "215"
"BAG12" "2011" "267" "13860" "14430" "630875" "1918125" "5" "2011.06.28" "19.07.00" "2011.06.29" "08.10.00" "2.1" "2.7" "< 3 m [Protocole CEN]" "Perca fluviatilis" "159"
"BAG12" "2011" "267" "13860" "14430" "630875" "1918125" "5" "2011.06.28" "19.07.00" "2011.06.29" "08.10.00" "2.1" "2.7" "< 3 m [Protocole CEN]" "Perca fluviatilis" "155"
"BAG12" "2011" "267" "13860" "14430" "630875" "1918125" "5" "2011.06.28" "19.07.00" "2011.06.29" "08.10.00" "2.1" "2.7" "< 3 m [Protocole CEN]" "Perca fluviatilis" "160"
"BAG12" "2011" "267" "13860" "14430" "630875" "1918125" "5" "2011.06.28" "19.07.00" "2011.06.29" "08.10.00" "2.1" "2.7" "< 3 m [Protocole CEN]" "Perca fluviatilis" "150"
"BAG12" "2011" "267" "13860" "14430" "630875" "1918125" "5" "2011.06.28" "19.07.00" "2011.06.29" "08.10.00" "2.1" "2.7" "< 3 m [Protocole CEN]" "Rutilus rutilus" "275"
"BAG12" "2011" "267" "13860" "14430" "630875" "1918125" "5" "2011.06.28" "19.07.00" "2011.06.29" "08.10.00" "2.1" "2.7" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "76"
"BAG12" "2011" "267" "13860" "14430" "630875" "1918125" "5" "2011.06.28" "19.07.00" "2011.06.29" "08.10.00" "2.1" "2.7" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "73"
"BAG12" "2011" "267" "13860" "14430" "630875" "1918125" "5" "2011.06.28" "19.07.00" "2011.06.29" "08.10.00" "2.1" "2.7" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "86"
"BAG12" "2011" "267" "13860" "14430" "630875" "1918125" "5" "2011.06.28" "19.07.00" "2011.06.29" "08.10.00" "2.1" "2.7" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "72"
"BAG12" "2011" "267" "13860" "14430" "630875" "1918125" "5" "2011.06.28" "19.07.00" "2011.06.29" "08.10.00" "2.1" "2.7" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "78"
"BAG12" "2011" "267" "13860" "14430" "630875" "1918125" "5" "2011.06.28" "19.07.00" "2011.06.29" "08.10.00" "2.1" "2.7" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "46"
"BAG12" "2011" "267" "13860" "14430" "630875" "1918125" "5" "2011.06.28" "19.07.00" "2011.06.29" "08.10.00" "2.1" "2.7" "< 3 m [Protocole CEN]" "Perca fluviatilis" "61"
"BAG12" "2011" "267" "13860" "14430" "630875" "1918125" "5" "2011.06.28" "19.07.00" "2011.06.29" "08.10.00" "2.1" "2.7" "< 3 m [Protocole CEN]" "Perca fluviatilis" "58"
"BAG12" "2011" "267" "13860" "14430" "630875" "1918125" "5" "2011.06.28" "19.07.00" "2011.06.29" "08.10.00" "2.1" "2.7" "< 3 m [Protocole CEN]" "Perca fluviatilis" "53"
"BAG12" "2011" "267" "13860" "14430" "630875" "1918125" "5" "2011.06.28" "19.07.00" "2011.06.29" "08.10.00" "2.1" "2.7" "< 3 m [Protocole CEN]" "Perca fluviatilis" "57"
"BAG12" "2011" "267" "13860" "14430" "630875" "1918125" "5" "2011.06.28" "19.07.00" "2011.06.29" "08.10.00" "2.1" "2.7" "< 3 m [Protocole CEN]" "Perca fluviatilis" "56"
"BAG12" "2011" "267" "13860" "14430" "630875" "1918125" "5" "2011.06.28" "19.07.00" "2011.06.29" "08.10.00" "2.1" "2.7" "< 3 m [Protocole CEN]" "Perca fluviatilis" "269"
"BAG12" "2011" "267" "13861" "14431" "631425" "1918575" "5" "2011.06.28" "19.22.00" "2011.06.29" "08.25.00" "2.2" "2.6" "< 3 m [Protocole CEN]" "Perca fluviatilis" "52"
"BAG12" "2011" "267" "13861" "14431" "631425" "1918575" "5" "2011.06.28" "19.22.00" "2011.06.29" "08.25.00" "2.2" "2.6" "< 3 m [Protocole CEN]" "Sander lucioperca" "410"
"BAG12" "2011" "267" "13861" "14431" "631425" "1918575" "5" "2011.06.28" "19.22.00" "2011.06.29" "08.25.00" "2.2" "2.6" "< 3 m [Protocole CEN]" "Sander lucioperca" "56"
"BAG12" "2011" "267" "13861" "14431" "631425" "1918575" "5" "2011.06.28" "19.22.00" "2011.06.29" "08.25.00" "2.2" "2.6" "< 3 m [Protocole CEN]" "Rutilus rutilus" "140"
"BAG12" "2011" "267" "13861" "14431" "631425" "1918575" "5" "2011.06.28" "19.22.00" "2011.06.29" "08.25.00" "2.2" "2.6" "< 3 m [Protocole CEN]" "Perca fluviatilis" "218"
"BAG12" "2011" "267" "13861" "14431" "631425" "1918575" "5" "2011.06.28" "19.22.00" "2011.06.29" "08.25.00" "2.2" "2.6" "< 3 m [Protocole CEN]" "Perca fluviatilis" "344"
"BAG12" "2011" "267" "13861" "14431" "631425" "1918575" "5" "2011.06.28" "19.22.00" "2011.06.29" "08.25.00" "2.2" "2.6" "< 3 m [Protocole CEN]" "Rutilus rutilus" "270"
"BAG12" "2011" "267" "13861" "14431" "631425" "1918575" "5" "2011.06.28" "19.22.00" "2011.06.29" "08.25.00" "2.2" "2.6" "< 3 m [Protocole CEN]" "Rutilus rutilus" "148"
"BAG12" "2011" "267" "13861" "14431" "631425" "1918575" "5" "2011.06.28" "19.22.00" "2011.06.29" "08.25.00" "2.2" "2.6" "< 3 m [Protocole CEN]" "Rutilus rutilus" "146"
"BAG12" "2011" "267" "13861" "14431" "631425" "1918575" "5" "2011.06.28" "19.22.00" "2011.06.29" "08.25.00" "2.2" "2.6" "< 3 m [Protocole CEN]" "Perca fluviatilis" "215"
"BAG12" "2011" "267" "13862" "14432" "631125" "1917375" "5" "2011.06.28" "19.00.00" "2011.06.29" "08.05.00" "1.7" "2.8" "< 3 m [Protocole CEN]" "Rutilus rutilus" "131"
"BAG12" "2011" "267" "13862" "14432" "631125" "1917375" "5" "2011.06.28" "19.00.00" "2011.06.29" "08.05.00" "1.7" "2.8" "< 3 m [Protocole CEN]" "Rutilus rutilus" "141"
"BAG12" "2011" "267" "13862" "14432" "631125" "1917375" "5" "2011.06.28" "19.00.00" "2011.06.29" "08.05.00" "1.7" "2.8" "< 3 m [Protocole CEN]" "Sander lucioperca" "75"
"BAG12" "2011" "267" "13862" "14432" "631125" "1917375" "5" "2011.06.28" "19.00.00" "2011.06.29" "08.05.00" "1.7" "2.8" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "80"
"BAG12" "2011" "267" "13862" "14432" "631125" "1917375" "5" "2011.06.28" "19.00.00" "2011.06.29" "08.05.00" "1.7" "2.8" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "48"
"BAG12" "2011" "267" "13862" "14432" "631125" "1917375" "5" "2011.06.28" "19.00.00" "2011.06.29" "08.05.00" "1.7" "2.8" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "51"
"BAG12" "2011" "267" "13862" "14432" "631125" "1917375" "5" "2011.06.28" "19.00.00" "2011.06.29" "08.05.00" "1.7" "2.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "51"
"BAG12" "2011" "267" "13862" "14432" "631125" "1917375" "5" "2011.06.28" "19.00.00" "2011.06.29" "08.05.00" "1.7" "2.8" "< 3 m [Protocole CEN]" "Rutilus rutilus" "294"
"BAG12" "2011" "267" "13862" "14432" "631125" "1917375" "5" "2011.06.28" "19.00.00" "2011.06.29" "08.05.00" "1.7" "2.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "247"
"BAG12" "2011" "267" "13862" "14432" "631125" "1917375" "5" "2011.06.28" "19.00.00" "2011.06.29" "08.05.00" "1.7" "2.8" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "42"
"BAG12" "2011" "267" "13862" "14432" "631125" "1917375" "5" "2011.06.28" "19.00.00" "2011.06.29" "08.05.00" "1.7" "2.8" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "41"
"BAG12" "2011" "267" "13862" "14432" "631125" "1917375" "5" "2011.06.28" "19.00.00" "2011.06.29" "08.05.00" "1.7" "2.8" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "37"
"BAG12" "2011" "267" "13862" "14432" "631125" "1917375" "5" "2011.06.28" "19.00.00" "2011.06.29" "08.05.00" "1.7" "2.8" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "46"
"BAG12" "2011" "267" "13862" "14432" "631125" "1917375" "5" "2011.06.28" "19.00.00" "2011.06.29" "08.05.00" "1.7" "2.8" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "38"
"BAG12" "2011" "267" "13862" "14432" "631125" "1917375" "5" "2011.06.28" "19.00.00" "2011.06.29" "08.05.00" "1.7" "2.8" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "44"
"BAG12" "2011" "267" "13862" "14432" "631125" "1917375" "5" "2011.06.28" "19.00.00" "2011.06.29" "08.05.00" "1.7" "2.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "47"
"BAG12" "2011" "267" "13862" "14432" "631125" "1917375" "5" "2011.06.28" "19.00.00" "2011.06.29" "08.05.00" "1.7" "2.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "44"
"BAG12" "2011" "267" "13862" "14432" "631125" "1917375" "5" "2011.06.28" "19.00.00" "2011.06.29" "08.05.00" "1.7" "2.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "45"
"BAG12" "2011" "267" "13862" "14432" "631125" "1917375" "5" "2011.06.28" "19.00.00" "2011.06.29" "08.05.00" "1.7" "2.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "332"
"BAG12" "2011" "267" "13862" "14432" "631125" "1917375" "5" "2011.06.28" "19.00.00" "2011.06.29" "08.05.00" "1.7" "2.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "122"
"BAG12" "2011" "267" "13862" "14432" "631125" "1917375" "5" "2011.06.28" "19.00.00" "2011.06.29" "08.05.00" "1.7" "2.8" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "97"
"BAG12" "2011" "267" "13862" "14432" "631125" "1917375" "5" "2011.06.28" "19.00.00" "2011.06.29" "08.05.00" "1.7" "2.8" "< 3 m [Protocole CEN]" "Sander lucioperca" "368"
"BAG12" "2011" "267" "13862" "14432" "631125" "1917375" "5" "2011.06.28" "19.00.00" "2011.06.29" "08.05.00" "1.7" "2.8" "< 3 m [Protocole CEN]" "Rutilus rutilus" "325"
"BAG12" "2011" "267" "13862" "14432" "631125" "1917375" "5" "2011.06.28" "19.00.00" "2011.06.29" "08.05.00" "1.7" "2.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "234"
"BAG12" "2011" "267" "13863" "14433" "631316" "1917775" "5" "2011.06.28" "18.40.00" "2011.06.29" "07.50.00" "5.4" "5.4" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "42"
"BAG12" "2011" "267" "13863" "14433" "631316" "1917775" "5" "2011.06.28" "18.40.00" "2011.06.29" "07.50.00" "5.4" "5.4" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "225"
"BAG12" "2011" "267" "13863" "14433" "631316" "1917775" "5" "2011.06.28" "18.40.00" "2011.06.29" "07.50.00" "5.4" "5.4" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "378"
"BAG12" "2011" "267" "13863" "14433" "631316" "1917775" "5" "2011.06.28" "18.40.00" "2011.06.29" "07.50.00" "5.4" "5.4" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "230"
"BAG12" "2011" "267" "13863" "14433" "631316" "1917775" "5" "2011.06.28" "18.40.00" "2011.06.29" "07.50.00" "5.4" "5.4" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "354"
"BAG12" "2011" "267" "13863" "14433" "631316" "1917775" "5" "2011.06.28" "18.40.00" "2011.06.29" "07.50.00" "5.4" "5.4" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "391"
"BAG12" "2011" "267" "13863" "14433" "631316" "1917775" "5" "2011.06.28" "18.40.00" "2011.06.29" "07.50.00" "5.4" "5.4" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "218"
"BAG12" "2011" "267" "13863" "14433" "631316" "1917775" "5" "2011.06.28" "18.40.00" "2011.06.29" "07.50.00" "5.4" "5.4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "292"
"BAG12" "2011" "267" "13863" "14433" "631316" "1917775" "5" "2011.06.28" "18.40.00" "2011.06.29" "07.50.00" "5.4" "5.4" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "185"
"BAG12" "2011" "267" "13864" "14434" "631025" "1917475" "5" "2011.06.28" "18.52.00" "2011.06.29" "08.00.00" "4.2" "NA" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "48"
"BAG12" "2011" "267" "13864" "14434" "631025" "1917475" "5" "2011.06.28" "18.52.00" "2011.06.29" "08.00.00" "4.2" "NA" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "40"
"BAG12" "2011" "267" "13864" "14434" "631025" "1917475" "5" "2011.06.28" "18.52.00" "2011.06.29" "08.00.00" "4.2" "NA" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "56"
"BAG12" "2011" "267" "13864" "14434" "631025" "1917475" "5" "2011.06.28" "18.52.00" "2011.06.29" "08.00.00" "4.2" "NA" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "42"
"BAG12" "2011" "267" "13864" "14434" "631025" "1917475" "5" "2011.06.28" "18.52.00" "2011.06.29" "08.00.00" "4.2" "NA" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "54"
"BAG12" "2011" "267" "13864" "14434" "631025" "1917475" "5" "2011.06.28" "18.52.00" "2011.06.29" "08.00.00" "4.2" "NA" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "51"
"BAG12" "2011" "267" "13864" "14434" "631025" "1917475" "5" "2011.06.28" "18.52.00" "2011.06.29" "08.00.00" "4.2" "NA" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "364"
"BAG12" "2011" "267" "13864" "14434" "631025" "1917475" "5" "2011.06.28" "18.52.00" "2011.06.29" "08.00.00" "4.2" "NA" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "51"
"BAG12" "2011" "267" "13864" "14434" "631025" "1917475" "5" "2011.06.28" "18.52.00" "2011.06.29" "08.00.00" "4.2" "NA" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "50"
"BAG12" "2011" "267" "13864" "14434" "631025" "1917475" "5" "2011.06.28" "18.52.00" "2011.06.29" "08.00.00" "4.2" "NA" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "52"
"BAG12" "2011" "267" "13864" "14434" "631025" "1917475" "5" "2011.06.28" "18.52.00" "2011.06.29" "08.00.00" "4.2" "NA" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "53"
"BAG12" "2011" "267" "13864" "14434" "631025" "1917475" "5" "2011.06.28" "18.52.00" "2011.06.29" "08.00.00" "4.2" "NA" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "55"
"BAG12" "2011" "267" "13864" "14434" "631025" "1917475" "5" "2011.06.28" "18.52.00" "2011.06.29" "08.00.00" "4.2" "NA" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "60"
"BAG12" "2011" "267" "13864" "14434" "631025" "1917475" "5" "2011.06.28" "18.52.00" "2011.06.29" "08.00.00" "4.2" "NA" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "54"
"BAG12" "2011" "267" "13864" "14434" "631025" "1917475" "5" "2011.06.28" "18.52.00" "2011.06.29" "08.00.00" "4.2" "NA" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "47"
"BAG12" "2011" "267" "13864" "14434" "631025" "1917475" "5" "2011.06.28" "18.52.00" "2011.06.29" "08.00.00" "4.2" "NA" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "45"
"BAG12" "2011" "267" "13864" "14434" "631025" "1917475" "5" "2011.06.28" "18.52.00" "2011.06.29" "08.00.00" "4.2" "NA" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "67"
"BAG12" "2011" "267" "13864" "14434" "631025" "1917475" "5" "2011.06.28" "18.52.00" "2011.06.29" "08.00.00" "4.2" "NA" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "66"
"BAG12" "2011" "267" "13864" "14434" "631025" "1917475" "5" "2011.06.28" "18.52.00" "2011.06.29" "08.00.00" "4.2" "NA" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "55"
"BAG12" "2011" "267" "13864" "14434" "631025" "1917475" "5" "2011.06.28" "18.52.00" "2011.06.29" "08.00.00" "4.2" "NA" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "226"
"BAG12" "2011" "267" "13864" "14434" "631025" "1917475" "5" "2011.06.28" "18.52.00" "2011.06.29" "08.00.00" "4.2" "NA" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "242"
"BAG12" "2011" "267" "13864" "14434" "631025" "1917475" "5" "2011.06.28" "18.52.00" "2011.06.29" "08.00.00" "4.2" "NA" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "202"
"BAG12" "2011" "267" "13864" "14434" "631025" "1917475" "5" "2011.06.28" "18.52.00" "2011.06.29" "08.00.00" "4.2" "NA" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "210"
"BAG12" "2011" "267" "13864" "14434" "631025" "1917475" "5" "2011.06.28" "18.52.00" "2011.06.29" "08.00.00" "4.2" "NA" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "331"
"BAG12" "2011" "267" "13864" "14434" "631025" "1917475" "5" "2011.06.28" "18.52.00" "2011.06.29" "08.00.00" "4.2" "NA" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "200"
"BAG12" "2011" "267" "13864" "14434" "631025" "1917475" "5" "2011.06.28" "18.52.00" "2011.06.29" "08.00.00" "4.2" "NA" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "241"
"BAG12" "2011" "267" "13864" "14434" "631025" "1917475" "5" "2011.06.28" "18.52.00" "2011.06.29" "08.00.00" "4.2" "NA" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "236"
"BAG12" "2011" "267" "13864" "14434" "631025" "1917475" "5" "2011.06.28" "18.52.00" "2011.06.29" "08.00.00" "4.2" "NA" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "235"
"BAG12" "2011" "267" "13864" "14434" "631025" "1917475" "5" "2011.06.28" "18.52.00" "2011.06.29" "08.00.00" "4.2" "NA" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "154"
"BAG12" "2011" "267" "13865" "14435" "631125" "1917775" "5" "2011.06.28" "18.47.00" "2011.06.29" "07.55.00" "3" "6" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "47"
"BAG12" "2011" "267" "13865" "14435" "631125" "1917775" "5" "2011.06.28" "18.47.00" "2011.06.29" "07.55.00" "3" "6" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "51"
"BAG12" "2011" "267" "13865" "14435" "631125" "1917775" "5" "2011.06.28" "18.47.00" "2011.06.29" "07.55.00" "3" "6" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "354"
"BAG12" "2011" "267" "13865" "14435" "631125" "1917775" "5" "2011.06.28" "18.47.00" "2011.06.29" "07.55.00" "3" "6" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "352"
"BAG12" "2011" "267" "13865" "14435" "631125" "1917775" "5" "2011.06.28" "18.47.00" "2011.06.29" "07.55.00" "3" "6" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "322"
"BAG12" "2011" "267" "13865" "14435" "631125" "1917775" "5" "2011.06.28" "18.47.00" "2011.06.29" "07.55.00" "3" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "240"
"BAG12" "2011" "267" "13865" "14435" "631125" "1917775" "5" "2011.06.28" "18.47.00" "2011.06.29" "07.55.00" "3" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "190"
"BAG12" "2011" "267" "13865" "14435" "631125" "1917775" "5" "2011.06.28" "18.47.00" "2011.06.29" "07.55.00" "3" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "222"
"BAG12" "2011" "267" "13865" "14435" "631125" "1917775" "5" "2011.06.28" "18.47.00" "2011.06.29" "07.55.00" "3" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "220"
"BAG12" "2011" "267" "13865" "14435" "631125" "1917775" "5" "2011.06.28" "18.47.00" "2011.06.29" "07.55.00" "3" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "277"
"BAG12" "2011" "267" "13865" "14435" "631125" "1917775" "5" "2011.06.28" "18.47.00" "2011.06.29" "07.55.00" "3" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "225"
"BAG12" "2011" "267" "13865" "14435" "631125" "1917775" "5" "2011.06.28" "18.47.00" "2011.06.29" "07.55.00" "3" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "230"
"BAG12" "2011" "267" "13865" "14435" "631125" "1917775" "5" "2011.06.28" "18.47.00" "2011.06.29" "07.55.00" "3" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "200"
"BAG12" "2011" "267" "13865" "14435" "631125" "1917775" "5" "2011.06.28" "18.47.00" "2011.06.29" "07.55.00" "3" "6" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "94"
"BAG12" "2011" "267" "13865" "14435" "631125" "1917775" "5" "2011.06.28" "18.47.00" "2011.06.29" "07.55.00" "3" "6" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "96"
"BAG12" "2011" "267" "13865" "14435" "631125" "1917775" "5" "2011.06.28" "18.47.00" "2011.06.29" "07.55.00" "3" "6" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "82"
"BAG12" "2011" "267" "13865" "14435" "631125" "1917775" "5" "2011.06.28" "18.47.00" "2011.06.29" "07.55.00" "3" "6" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "77"
"BAG12" "2011" "267" "13865" "14435" "631125" "1917775" "5" "2011.06.28" "18.47.00" "2011.06.29" "07.55.00" "3" "6" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "74"
"BAG12" "2011" "267" "13865" "14435" "631125" "1917775" "5" "2011.06.28" "18.47.00" "2011.06.29" "07.55.00" "3" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "56"
"BAG12" "2011" "267" "13865" "14435" "631125" "1917775" "5" "2011.06.28" "18.47.00" "2011.06.29" "07.55.00" "3" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "57"
"BAG12" "2011" "267" "13865" "14435" "631125" "1917775" "5" "2011.06.28" "18.47.00" "2011.06.29" "07.55.00" "3" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "51"
"BAG12" "2011" "267" "13865" "14435" "631125" "1917775" "5" "2011.06.28" "18.47.00" "2011.06.29" "07.55.00" "3" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "50"
"BAG12" "2011" "267" "13865" "14435" "631125" "1917775" "5" "2011.06.28" "18.47.00" "2011.06.29" "07.55.00" "3" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "53"
"BAG12" "2011" "267" "13865" "14435" "631125" "1917775" "5" "2011.06.28" "18.47.00" "2011.06.29" "07.55.00" "3" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "55"
"BAG12" "2011" "267" "13865" "14435" "631125" "1917775" "5" "2011.06.28" "18.47.00" "2011.06.29" "07.55.00" "3" "6" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "72"
"BAG12" "2011" "267" "13865" "14435" "631125" "1917775" "5" "2011.06.28" "18.47.00" "2011.06.29" "07.55.00" "3" "6" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "364"
"BAG12" "2011" "267" "13865" "14435" "631125" "1917775" "5" "2011.06.28" "18.47.00" "2011.06.29" "07.55.00" "3" "6" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "348"
"BAG12" "2011" "267" "13865" "14435" "631125" "1917775" "5" "2011.06.28" "18.47.00" "2011.06.29" "07.55.00" "3" "6" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "88"
"BAG12" "2011" "267" "13865" "14435" "631125" "1917775" "5" "2011.06.28" "18.47.00" "2011.06.29" "07.55.00" "3" "6" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "107"
"BAG12" "2011" "267" "13865" "14435" "631125" "1917775" "5" "2011.06.28" "18.47.00" "2011.06.29" "07.55.00" "3" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "61"
"BAG12" "2011" "267" "13865" "14435" "631125" "1917775" "5" "2011.06.28" "18.47.00" "2011.06.29" "07.55.00" "3" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "64"
"BAG12" "2011" "267" "13865" "14435" "631125" "1917775" "5" "2011.06.28" "18.47.00" "2011.06.29" "07.55.00" "3" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "66"
"BAG12" "2011" "267" "13865" "14435" "631125" "1917775" "5" "2011.06.28" "18.47.00" "2011.06.29" "07.55.00" "3" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "67"
"BAG12" "2011" "267" "13866" "14436" "631025" "1918475" "5" "2011.06.28" "19.16.00" "2011.06.29" "08.20.00" "6" "9" "6 -11,9 m [Protocole CEN]" "Sander lucioperca" "57"
"BAG12" "2011" "267" "13866" "14436" "631025" "1918475" "5" "2011.06.28" "19.16.00" "2011.06.29" "08.20.00" "6" "9" "6 -11,9 m [Protocole CEN]" "Sander lucioperca" "58"
"BAG12" "2011" "267" "13866" "14436" "631025" "1918475" "5" "2011.06.28" "19.16.00" "2011.06.29" "08.20.00" "6" "9" "6 -11,9 m [Protocole CEN]" "Sander lucioperca" "59"
"BAG12" "2011" "267" "13866" "14436" "631025" "1918475" "5" "2011.06.28" "19.16.00" "2011.06.29" "08.20.00" "6" "9" "6 -11,9 m [Protocole CEN]" "Sander lucioperca" "54"
"BAG12" "2011" "267" "13866" "14436" "631025" "1918475" "5" "2011.06.28" "19.16.00" "2011.06.29" "08.20.00" "6" "9" "6 -11,9 m [Protocole CEN]" "Sander lucioperca" "56"
"BAG12" "2011" "267" "13866" "14436" "631025" "1918475" "5" "2011.06.28" "19.16.00" "2011.06.29" "08.20.00" "6" "9" "6 -11,9 m [Protocole CEN]" "Sander lucioperca" "52"
"BAG12" "2011" "267" "13866" "14436" "631025" "1918475" "5" "2011.06.28" "19.16.00" "2011.06.29" "08.20.00" "6" "9" "6 -11,9 m [Protocole CEN]" "Sander lucioperca" "53"
"BAG12" "2011" "267" "13866" "14436" "631025" "1918475" "5" "2011.06.28" "19.16.00" "2011.06.29" "08.20.00" "6" "9" "6 -11,9 m [Protocole CEN]" "Sander lucioperca" "55"
"BAG12" "2011" "267" "13866" "14436" "631025" "1918475" "5" "2011.06.28" "19.16.00" "2011.06.29" "08.20.00" "6" "9" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "288"
"BAG12" "2011" "267" "13866" "14436" "631025" "1918475" "5" "2011.06.28" "19.16.00" "2011.06.29" "08.20.00" "6" "9" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "100"
"BAG12" "2011" "267" "13866" "14436" "631025" "1918475" "5" "2011.06.28" "19.16.00" "2011.06.29" "08.20.00" "6" "9" "6 -11,9 m [Protocole CEN]" "Sander lucioperca" "334"
"BAG12" "2011" "267" "13868" "14438" "631204" "1918427" "5" "2011.06.29" "19.19.00" "2011.06.30" "08.20.00" "2.2" "2.5" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA)"
"BAG12" "2011" "267" "13868" "14438" "631204" "1918427" "5" "2011.06.29" "19.19.00" "2011.06.30" "08.20.00" "2.2" "2.5" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(62, 63, 62, 67, 65, 63, 67, 63, 59, 56, 58, 63, 66, 57, 59, 68, 65, 68, 65, 63, 68, 57, 63, 56, 58, 67, 64, 56, 64, 60, 67, 63, 63, 65, 66, 55, 64, 59)"
"BAG12" "2011" "267" "13868" "14438" "631204" "1918427" "5" "2011.06.29" "19.19.00" "2011.06.30" "08.20.00" "2.2" "2.5" "< 3 m [Protocole CEN]" "Perca fluviatilis" "47"
"BAG12" "2011" "267" "13868" "14438" "631204" "1918427" "5" "2011.06.29" "19.19.00" "2011.06.30" "08.20.00" "2.2" "2.5" "< 3 m [Protocole CEN]" "Perca fluviatilis" "45"
"BAG12" "2011" "267" "13868" "14438" "631204" "1918427" "5" "2011.06.29" "19.19.00" "2011.06.30" "08.20.00" "2.2" "2.5" "< 3 m [Protocole CEN]" "Perca fluviatilis" "44"
"BAG12" "2011" "267" "13868" "14438" "631204" "1918427" "5" "2011.06.29" "19.19.00" "2011.06.30" "08.20.00" "2.2" "2.5" "< 3 m [Protocole CEN]" "Perca fluviatilis" "48"
"BAG12" "2011" "267" "13868" "14438" "631204" "1918427" "5" "2011.06.29" "19.19.00" "2011.06.30" "08.20.00" "2.2" "2.5" "< 3 m [Protocole CEN]" "Perca fluviatilis" "46"
"BAG12" "2011" "267" "13868" "14438" "631204" "1918427" "5" "2011.06.29" "19.19.00" "2011.06.30" "08.20.00" "2.2" "2.5" "< 3 m [Protocole CEN]" "Perca fluviatilis" "40"
"BAG12" "2011" "267" "13868" "14438" "631204" "1918427" "5" "2011.06.29" "19.19.00" "2011.06.30" "08.20.00" "2.2" "2.5" "< 3 m [Protocole CEN]" "Perca fluviatilis" "190"
"BAG12" "2011" "267" "13868" "14438" "631204" "1918427" "5" "2011.06.29" "19.19.00" "2011.06.30" "08.20.00" "2.2" "2.5" "< 3 m [Protocole CEN]" "Sander lucioperca" "385"
"BAG12" "2011" "267" "13868" "14438" "631204" "1918427" "5" "2011.06.29" "19.19.00" "2011.06.30" "08.20.00" "2.2" "2.5" "< 3 m [Protocole CEN]" "Perca fluviatilis" "172"
"BAG12" "2011" "267" "13868" "14438" "631204" "1918427" "5" "2011.06.29" "19.19.00" "2011.06.30" "08.20.00" "2.2" "2.5" "< 3 m [Protocole CEN]" "Perca fluviatilis" "165"
"BAG12" "2011" "267" "13868" "14438" "631204" "1918427" "5" "2011.06.29" "19.19.00" "2011.06.30" "08.20.00" "2.2" "2.5" "< 3 m [Protocole CEN]" "Sander lucioperca" "69"
"BAG12" "2011" "267" "13868" "14438" "631204" "1918427" "5" "2011.06.29" "19.19.00" "2011.06.30" "08.20.00" "2.2" "2.5" "< 3 m [Protocole CEN]" "Sander lucioperca" "70"
"BAG12" "2011" "267" "13868" "14438" "631204" "1918427" "5" "2011.06.29" "19.19.00" "2011.06.30" "08.20.00" "2.2" "2.5" "< 3 m [Protocole CEN]" "Sander lucioperca" "64"
"BAG12" "2011" "267" "13868" "14438" "631204" "1918427" "5" "2011.06.29" "19.19.00" "2011.06.30" "08.20.00" "2.2" "2.5" "< 3 m [Protocole CEN]" "Perca fluviatilis" "142"
"BAG12" "2011" "267" "13868" "14438" "631204" "1918427" "5" "2011.06.29" "19.19.00" "2011.06.30" "08.20.00" "2.2" "2.5" "< 3 m [Protocole CEN]" "Perca fluviatilis" "144"
"BAG12" "2011" "267" "13868" "14438" "631204" "1918427" "5" "2011.06.29" "19.19.00" "2011.06.30" "08.20.00" "2.2" "2.5" "< 3 m [Protocole CEN]" "Perca fluviatilis" "147"
"BAG12" "2011" "267" "13868" "14438" "631204" "1918427" "5" "2011.06.29" "19.19.00" "2011.06.30" "08.20.00" "2.2" "2.5" "< 3 m [Protocole CEN]" "Perca fluviatilis" "135"
"BAG12" "2011" "267" "13868" "14438" "631204" "1918427" "5" "2011.06.29" "19.19.00" "2011.06.30" "08.20.00" "2.2" "2.5" "< 3 m [Protocole CEN]" "Perca fluviatilis" "148"
"BAG12" "2011" "267" "13869" "14439" "630925" "1917825" "5" "2011.06.29" "19.00.00" "2011.06.30" "08.00.00" "2.2" "2.9" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(51, 58, 59, 61, 59, 59, 59, 60, 57, 55, 56, 55, 57, 56, 51, 62, 57, 56, 58, 59, 54, 58, 57, 58, 58, 57, 62, 58, 56, 59, 57, 57, 59, 57, 57)"
"BAG12" "2011" "267" "13869" "14439" "630925" "1917825" "5" "2011.06.29" "19.00.00" "2011.06.30" "08.00.00" "2.2" "2.9" "< 3 m [Protocole CEN]" "Perca fluviatilis" "68"
"BAG12" "2011" "267" "13869" "14439" "630925" "1917825" "5" "2011.06.29" "19.00.00" "2011.06.30" "08.00.00" "2.2" "2.9" "< 3 m [Protocole CEN]" "Perca fluviatilis" "72"
"BAG12" "2011" "267" "13869" "14439" "630925" "1917825" "5" "2011.06.29" "19.00.00" "2011.06.30" "08.00.00" "2.2" "2.9" "< 3 m [Protocole CEN]" "Perca fluviatilis" "67"
"BAG12" "2011" "267" "13869" "14439" "630925" "1917825" "5" "2011.06.29" "19.00.00" "2011.06.30" "08.00.00" "2.2" "2.9" "< 3 m [Protocole CEN]" "Perca fluviatilis" "70"
"BAG12" "2011" "267" "13869" "14439" "630925" "1917825" "5" "2011.06.29" "19.00.00" "2011.06.30" "08.00.00" "2.2" "2.9" "< 3 m [Protocole CEN]" "Perca fluviatilis" "55"
"BAG12" "2011" "267" "13869" "14439" "630925" "1917825" "5" "2011.06.29" "19.00.00" "2011.06.30" "08.00.00" "2.2" "2.9" "< 3 m [Protocole CEN]" "Perca fluviatilis" "59"
"BAG12" "2011" "267" "13869" "14439" "630925" "1917825" "5" "2011.06.29" "19.00.00" "2011.06.30" "08.00.00" "2.2" "2.9" "< 3 m [Protocole CEN]" "Perca fluviatilis" "62"
"BAG12" "2011" "267" "13869" "14439" "630925" "1917825" "5" "2011.06.29" "19.00.00" "2011.06.30" "08.00.00" "2.2" "2.9" "< 3 m [Protocole CEN]" "Perca fluviatilis" "56"
"BAG12" "2011" "267" "13869" "14439" "630925" "1917825" "5" "2011.06.29" "19.00.00" "2011.06.30" "08.00.00" "2.2" "2.9" "< 3 m [Protocole CEN]" "Perca fluviatilis" "57"
"BAG12" "2011" "267" "13869" "14439" "630925" "1917825" "5" "2011.06.29" "19.00.00" "2011.06.30" "08.00.00" "2.2" "2.9" "< 3 m [Protocole CEN]" "Perca fluviatilis" "54"
"BAG12" "2011" "267" "13869" "14439" "630925" "1917825" "5" "2011.06.29" "19.00.00" "2011.06.30" "08.00.00" "2.2" "2.9" "< 3 m [Protocole CEN]" "Perca fluviatilis" "172"
"BAG12" "2011" "267" "13869" "14439" "630925" "1917825" "5" "2011.06.29" "19.00.00" "2011.06.30" "08.00.00" "2.2" "2.9" "< 3 m [Protocole CEN]" "Perca fluviatilis" "154"
"BAG12" "2011" "267" "13869" "14439" "630925" "1917825" "5" "2011.06.29" "19.00.00" "2011.06.30" "08.00.00" "2.2" "2.9" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "102"
"BAG12" "2011" "267" "13869" "14439" "630925" "1917825" "5" "2011.06.29" "19.00.00" "2011.06.30" "08.00.00" "2.2" "2.9" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "88"
"BAG12" "2011" "267" "13869" "14439" "630925" "1917825" "5" "2011.06.29" "19.00.00" "2011.06.30" "08.00.00" "2.2" "2.9" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "98"
"BAG12" "2011" "267" "13869" "14439" "630925" "1917825" "5" "2011.06.29" "19.00.00" "2011.06.30" "08.00.00" "2.2" "2.9" "< 3 m [Protocole CEN]" "Rutilus rutilus" "268"
"BAG12" "2011" "267" "13869" "14439" "630925" "1917825" "5" "2011.06.29" "19.00.00" "2011.06.30" "08.00.00" "2.2" "2.9" "< 3 m [Protocole CEN]" "Perca fluviatilis" "227"
"BAG12" "2011" "267" "13869" "14439" "630925" "1917825" "5" "2011.06.29" "19.00.00" "2011.06.30" "08.00.00" "2.2" "2.9" "< 3 m [Protocole CEN]" "Sander lucioperca" "52"
"BAG12" "2011" "267" "13869" "14439" "630925" "1917825" "5" "2011.06.29" "19.00.00" "2011.06.30" "08.00.00" "2.2" "2.9" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "76"
"BAG12" "2011" "267" "13869" "14439" "630925" "1917825" "5" "2011.06.29" "19.00.00" "2011.06.30" "08.00.00" "2.2" "2.9" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "72"
"BAG12" "2011" "267" "13870" "14440" "631125" "1917625" "5" "2011.06.29" "18.52.00" "2011.06.30" "07.50.00" "3.4" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(52, 57, 57, 56, 56, 53, 53, 51, 53, 52, 59, 52, 58, 52, 58, 59, 55, 56, 52, 55, 52, 52, 56, 55, 58, 53, 58, 55, 56, 59, 59, 59, 52, 56, 56, 54)"
"BAG12" "2011" "267" "13870" "14440" "631125" "1917625" "5" "2011.06.29" "18.52.00" "2011.06.30" "07.50.00" "3.4" "6" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "38"
"BAG12" "2011" "267" "13870" "14440" "631125" "1917625" "5" "2011.06.29" "18.52.00" "2011.06.30" "07.50.00" "3.4" "6" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "42"
"BAG12" "2011" "267" "13870" "14440" "631125" "1917625" "5" "2011.06.29" "18.52.00" "2011.06.30" "07.50.00" "3.4" "6" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "40"
"BAG12" "2011" "267" "13870" "14440" "631125" "1917625" "5" "2011.06.29" "18.52.00" "2011.06.30" "07.50.00" "3.4" "6" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "41"
"BAG12" "2011" "267" "13870" "14440" "631125" "1917625" "5" "2011.06.29" "18.52.00" "2011.06.30" "07.50.00" "3.4" "6" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "44"
"BAG12" "2011" "267" "13870" "14440" "631125" "1917625" "5" "2011.06.29" "18.52.00" "2011.06.30" "07.50.00" "3.4" "6" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "37"
"BAG12" "2011" "267" "13870" "14440" "631125" "1917625" "5" "2011.06.29" "18.52.00" "2011.06.30" "07.50.00" "3.4" "6" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "36"
"BAG12" "2011" "267" "13870" "14440" "631125" "1917625" "5" "2011.06.29" "18.52.00" "2011.06.30" "07.50.00" "3.4" "6" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "37"
"BAG12" "2011" "267" "13870" "14440" "631125" "1917625" "5" "2011.06.29" "18.52.00" "2011.06.30" "07.50.00" "3.4" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "58"
"BAG12" "2011" "267" "13870" "14440" "631125" "1917625" "5" "2011.06.29" "18.52.00" "2011.06.30" "07.50.00" "3.4" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "48"
"BAG12" "2011" "267" "13870" "14440" "631125" "1917625" "5" "2011.06.29" "18.52.00" "2011.06.30" "07.50.00" "3.4" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "55"
"BAG12" "2011" "267" "13870" "14440" "631125" "1917625" "5" "2011.06.29" "18.52.00" "2011.06.30" "07.50.00" "3.4" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "45"
"BAG12" "2011" "267" "13870" "14440" "631125" "1917625" "5" "2011.06.29" "18.52.00" "2011.06.30" "07.50.00" "3.4" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "46"
"BAG12" "2011" "267" "13870" "14440" "631125" "1917625" "5" "2011.06.29" "18.52.00" "2011.06.30" "07.50.00" "3.4" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "42"
"BAG12" "2011" "267" "13870" "14440" "631125" "1917625" "5" "2011.06.29" "18.52.00" "2011.06.30" "07.50.00" "3.4" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "47"
"BAG12" "2011" "267" "13870" "14440" "631125" "1917625" "5" "2011.06.29" "18.52.00" "2011.06.30" "07.50.00" "3.4" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "44"
"BAG12" "2011" "267" "13870" "14440" "631125" "1917625" "5" "2011.06.29" "18.52.00" "2011.06.30" "07.50.00" "3.4" "6" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "62"
"BAG12" "2011" "267" "13870" "14440" "631125" "1917625" "5" "2011.06.29" "18.52.00" "2011.06.30" "07.50.00" "3.4" "6" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "58"
"BAG12" "2011" "267" "13870" "14440" "631125" "1917625" "5" "2011.06.29" "18.52.00" "2011.06.30" "07.50.00" "3.4" "6" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "48"
"BAG12" "2011" "267" "13870" "14440" "631125" "1917625" "5" "2011.06.29" "18.52.00" "2011.06.30" "07.50.00" "3.4" "6" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "57"
"BAG12" "2011" "267" "13870" "14440" "631125" "1917625" "5" "2011.06.29" "18.52.00" "2011.06.30" "07.50.00" "3.4" "6" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "52"
"BAG12" "2011" "267" "13870" "14440" "631125" "1917625" "5" "2011.06.29" "18.52.00" "2011.06.30" "07.50.00" "3.4" "6" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "55"
"BAG12" "2011" "267" "13870" "14440" "631125" "1917625" "5" "2011.06.29" "18.52.00" "2011.06.30" "07.50.00" "3.4" "6" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "54"
"BAG12" "2011" "267" "13870" "14440" "631125" "1917625" "5" "2011.06.29" "18.52.00" "2011.06.30" "07.50.00" "3.4" "6" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "50"
"BAG12" "2011" "267" "13870" "14440" "631125" "1917625" "5" "2011.06.29" "18.52.00" "2011.06.30" "07.50.00" "3.4" "6" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "78"
"BAG12" "2011" "267" "13870" "14440" "631125" "1917625" "5" "2011.06.29" "18.52.00" "2011.06.30" "07.50.00" "3.4" "6" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "75"
"BAG12" "2011" "267" "13870" "14440" "631125" "1917625" "5" "2011.06.29" "18.52.00" "2011.06.30" "07.50.00" "3.4" "6" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "68"
"BAG12" "2011" "267" "13870" "14440" "631125" "1917625" "5" "2011.06.29" "18.52.00" "2011.06.30" "07.50.00" "3.4" "6" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "71"
"BAG12" "2011" "267" "13870" "14440" "631125" "1917625" "5" "2011.06.29" "18.52.00" "2011.06.30" "07.50.00" "3.4" "6" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "102"
"BAG12" "2011" "267" "13870" "14440" "631125" "1917625" "5" "2011.06.29" "18.52.00" "2011.06.30" "07.50.00" "3.4" "6" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "71"
"BAG12" "2011" "267" "13870" "14440" "631125" "1917625" "5" "2011.06.29" "18.52.00" "2011.06.30" "07.50.00" "3.4" "6" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "365"
"BAG12" "2011" "267" "13870" "14440" "631125" "1917625" "5" "2011.06.29" "18.52.00" "2011.06.30" "07.50.00" "3.4" "6" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "335"
"BAG12" "2011" "267" "13870" "14440" "631125" "1917625" "5" "2011.06.29" "18.52.00" "2011.06.30" "07.50.00" "3.4" "6" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "418"
"BAG12" "2011" "267" "13870" "14440" "631125" "1917625" "5" "2011.06.29" "18.52.00" "2011.06.30" "07.50.00" "3.4" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "250"
"BAG12" "2011" "267" "13870" "14440" "631125" "1917625" "5" "2011.06.29" "18.52.00" "2011.06.30" "07.50.00" "3.4" "6" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "648"
"BAG12" "2011" "267" "13870" "14440" "631125" "1917625" "5" "2011.06.29" "18.52.00" "2011.06.30" "07.50.00" "3.4" "6" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "66"
"BAG12" "2011" "267" "13870" "14440" "631125" "1917625" "5" "2011.06.29" "18.52.00" "2011.06.30" "07.50.00" "3.4" "6" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "406"
"BAG12" "2011" "267" "13870" "14440" "631125" "1917625" "5" "2011.06.29" "18.52.00" "2011.06.30" "07.50.00" "3.4" "6" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "108"
"BAG12" "2011" "267" "13870" "14440" "631125" "1917625" "5" "2011.06.29" "18.52.00" "2011.06.30" "07.50.00" "3.4" "6" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "112"
"BAG12" "2011" "267" "13871" "14441" "631175" "1917475" "5" "2011.06.29" "18.48.00" "2011.06.30" "07.45.00" "3.4" "4.4" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "42"
"BAG12" "2011" "267" "13871" "14441" "631175" "1917475" "5" "2011.06.29" "18.48.00" "2011.06.30" "07.45.00" "3.4" "4.4" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "38"
"BAG12" "2011" "267" "13871" "14441" "631175" "1917475" "5" "2011.06.29" "18.48.00" "2011.06.30" "07.45.00" "3.4" "4.4" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "40"
"BAG12" "2011" "267" "13871" "14441" "631175" "1917475" "5" "2011.06.29" "18.48.00" "2011.06.30" "07.45.00" "3.4" "4.4" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "39"
"BAG12" "2011" "267" "13871" "14441" "631175" "1917475" "5" "2011.06.29" "18.48.00" "2011.06.30" "07.45.00" "3.4" "4.4" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "41"
"BAG12" "2011" "267" "13871" "14441" "631175" "1917475" "5" "2011.06.29" "18.48.00" "2011.06.30" "07.45.00" "3.4" "4.4" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "35"
"BAG12" "2011" "267" "13871" "14441" "631175" "1917475" "5" "2011.06.29" "18.48.00" "2011.06.30" "07.45.00" "3.4" "4.4" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "37"
"BAG12" "2011" "267" "13871" "14441" "631175" "1917475" "5" "2011.06.29" "18.48.00" "2011.06.30" "07.45.00" "3.4" "4.4" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "36"
"BAG12" "2011" "267" "13871" "14441" "631175" "1917475" "5" "2011.06.29" "18.48.00" "2011.06.30" "07.45.00" "3.4" "4.4" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "46"
"BAG12" "2011" "267" "13871" "14441" "631175" "1917475" "5" "2011.06.29" "18.48.00" "2011.06.30" "07.45.00" "3.4" "4.4" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "44"
"BAG12" "2011" "267" "13871" "14441" "631175" "1917475" "5" "2011.06.29" "18.48.00" "2011.06.30" "07.45.00" "3.4" "4.4" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "47"
"BAG12" "2011" "267" "13871" "14441" "631175" "1917475" "5" "2011.06.29" "18.48.00" "2011.06.30" "07.45.00" "3.4" "4.4" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "45"
"BAG12" "2011" "267" "13871" "14441" "631175" "1917475" "5" "2011.06.29" "18.48.00" "2011.06.30" "07.45.00" "3.4" "4.4" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "42"
"BAG12" "2011" "267" "13871" "14441" "631175" "1917475" "5" "2011.06.29" "18.48.00" "2011.06.30" "07.45.00" "3.4" "4.4" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "50"
"BAG12" "2011" "267" "13871" "14441" "631175" "1917475" "5" "2011.06.29" "18.48.00" "2011.06.30" "07.45.00" "3.4" "4.4" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "41"
"BAG12" "2011" "267" "13871" "14441" "631175" "1917475" "5" "2011.06.29" "18.48.00" "2011.06.30" "07.45.00" "3.4" "4.4" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "44"
"BAG12" "2011" "267" "13871" "14441" "631175" "1917475" "5" "2011.06.29" "18.48.00" "2011.06.30" "07.45.00" "3.4" "4.4" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "435"
"BAG12" "2011" "267" "13871" "14441" "631175" "1917475" "5" "2011.06.29" "18.48.00" "2011.06.30" "07.45.00" "3.4" "4.4" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "335"
"BAG12" "2011" "267" "13871" "14441" "631175" "1917475" "5" "2011.06.29" "18.48.00" "2011.06.30" "07.45.00" "3.4" "4.4" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "67"
"BAG12" "2011" "267" "13871" "14441" "631175" "1917475" "5" "2011.06.29" "18.48.00" "2011.06.30" "07.45.00" "3.4" "4.4" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "388"
"BAG12" "2011" "267" "13871" "14441" "631175" "1917475" "5" "2011.06.29" "18.48.00" "2011.06.30" "07.45.00" "3.4" "4.4" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "452"
"BAG12" "2011" "267" "13871" "14441" "631175" "1917475" "5" "2011.06.29" "18.48.00" "2011.06.30" "07.45.00" "3.4" "4.4" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "308"
"BAG12" "2011" "267" "13873" "14443" "631025" "1917725" "5" "2011.06.29" "18.56.00" "2011.06.30" "07.55.00" "9.9" "10" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "38"
"BAG12" "2011" "267" "13873" "14443" "631025" "1917725" "5" "2011.06.29" "18.56.00" "2011.06.30" "07.55.00" "9.9" "10" "6 -11,9 m [Protocole CEN]" "Sander lucioperca" "57"
"BAG12" "2011" "267" "13873" "14443" "631025" "1917725" "5" "2011.06.29" "18.56.00" "2011.06.30" "07.55.00" "9.9" "10" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "312"
"BAG12" "2011" "267" "13876" "14446" "630853" "1918388" "5" "2011.06.28" "19.00.00" "2011.06.29" "07.45.00" "0" "6" "0 - 5,9 m Pelagique" "Perca fluviatilis" "c(67, 61, 65, 67, 59, 63, 67, 67, 65, 62, 67, 62, 64, 63, 58, 64, 58, 67, 61, 64, 60, 63, 63, 65, 57, 66, 68, 69, 63, 64, 60, 58, 66, 59, 63, 63, 64, 68, 67, 62, 64, 63, 64, 62)"
"BAG12" "2011" "267" "13876" "14446" "630853" "1918388" "5" "2011.06.28" "19.00.00" "2011.06.29" "07.45.00" "0" "6" "0 - 5,9 m Pelagique" "Perca fluviatilis" "52"
"BAG12" "2011" "267" "13876" "14446" "630853" "1918388" "5" "2011.06.28" "19.00.00" "2011.06.29" "07.45.00" "0" "6" "0 - 5,9 m Pelagique" "Perca fluviatilis" "54"
"BAG12" "2011" "267" "13876" "14446" "630853" "1918388" "5" "2011.06.28" "19.00.00" "2011.06.29" "07.45.00" "0" "6" "0 - 5,9 m Pelagique" "Perca fluviatilis" "55"
"BAG12" "2011" "267" "13876" "14446" "630853" "1918388" "5" "2011.06.28" "19.00.00" "2011.06.29" "07.45.00" "0" "6" "0 - 5,9 m Pelagique" "Perca fluviatilis" "57"
"BAG12" "2011" "267" "13876" "14446" "630853" "1918388" "5" "2011.06.28" "19.00.00" "2011.06.29" "07.45.00" "0" "6" "0 - 5,9 m Pelagique" "Perca fluviatilis" "48"
"BAG12" "2011" "267" "13876" "14446" "630853" "1918388" "5" "2011.06.28" "19.00.00" "2011.06.29" "07.45.00" "0" "6" "0 - 5,9 m Pelagique" "Sander lucioperca" "602"
"BAG12" "2011" "267" "13876" "14446" "630853" "1918388" "5" "2011.06.28" "19.00.00" "2011.06.29" "07.45.00" "0" "6" "0 - 5,9 m Pelagique" "Perca fluviatilis" "51"
"BAG12" "2011" "267" "13876" "14446" "630853" "1918388" "5" "2011.06.28" "19.00.00" "2011.06.29" "07.45.00" "0" "6" "0 - 5,9 m Pelagique" "Perca fluviatilis" "47"
"BAG12" "2011" "267" "13876" "14446" "630853" "1918388" "5" "2011.06.28" "19.00.00" "2011.06.29" "07.45.00" "0" "6" "0 - 5,9 m Pelagique" "Perca fluviatilis" "60"
"BAG12" "2011" "267" "13876" "14446" "630853" "1918388" "5" "2011.06.28" "19.00.00" "2011.06.29" "07.45.00" "0" "6" "0 - 5,9 m Pelagique" "Perca fluviatilis" "46"
"BAG12" "2011" "267" "13876" "14446" "630853" "1918388" "5" "2011.06.28" "19.00.00" "2011.06.29" "07.45.00" "0" "6" "0 - 5,9 m Pelagique" "Perca fluviatilis" "52"
"BAG12" "2011" "267" "13876" "14446" "630853" "1918388" "5" "2011.06.28" "19.00.00" "2011.06.29" "07.45.00" "0" "6" "0 - 5,9 m Pelagique" "Perca fluviatilis" "44"
"BAG12" "2011" "267" "13876" "14446" "630853" "1918388" "5" "2011.06.28" "19.00.00" "2011.06.29" "07.45.00" "0" "6" "0 - 5,9 m Pelagique" "Perca fluviatilis" "53"
"BAG12" "2011" "267" "13876" "14446" "630853" "1918388" "5" "2011.06.28" "19.00.00" "2011.06.29" "07.45.00" "0" "6" "0 - 5,9 m Pelagique" "Perca fluviatilis" "57"
"BAG12" "2011" "267" "13876" "14446" "630853" "1918388" "5" "2011.06.28" "19.00.00" "2011.06.29" "07.45.00" "0" "6" "0 - 5,9 m Pelagique" "Perca fluviatilis" "50"
"BAG12" "2011" "267" "13876" "14446" "630853" "1918388" "5" "2011.06.28" "19.00.00" "2011.06.29" "07.45.00" "0" "6" "0 - 5,9 m Pelagique" "Perca fluviatilis" "58"
"BAG12" "2011" "267" "13876" "14446" "630853" "1918388" "5" "2011.06.28" "19.00.00" "2011.06.29" "07.45.00" "0" "6" "0 - 5,9 m Pelagique" "Perca fluviatilis" "45"
"BAG12" "2011" "267" "13876" "14446" "630853" "1918388" "5" "2011.06.28" "19.00.00" "2011.06.29" "07.45.00" "0" "6" "0 - 5,9 m Pelagique" "Perca fluviatilis" "65"
"BAG12" "2011" "267" "13876" "14446" "630853" "1918388" "5" "2011.06.28" "19.00.00" "2011.06.29" "07.45.00" "0" "6" "0 - 5,9 m Pelagique" "Gymnocephalus cernua" "34"
"BAG12" "2011" "267" "13877" "14447" "630853" "1918388" "5" "2011.06.29" "19.00.00" "2011.06.30" "07.45.00" "6" "12" "6 - 11,9 m Pelagique" "Perca fluviatilis" "151"
"BAG12" "2011" "267" "13877" "14447" "630853" "1918388" "5" "2011.06.29" "19.00.00" "2011.06.30" "07.45.00" "6" "12" "6 - 11,9 m Pelagique" "Perca fluviatilis" "142"
"BAG12" "2011" "267" "13877" "14447" "630853" "1918388" "5" "2011.06.29" "19.00.00" "2011.06.30" "07.45.00" "6" "12" "6 - 11,9 m Pelagique" "Perca fluviatilis" "67"
"BAG12" "2011" "267" "13877" "14447" "630853" "1918388" "5" "2011.06.29" "19.00.00" "2011.06.30" "07.45.00" "6" "12" "6 - 11,9 m Pelagique" "Perca fluviatilis" "60"
