"code_lac" "camp_annee" "id_campagne" "id_prelev_poisson" "id_point_prelev" "coord_x" "coord_y" "cd_proj" "date_pose" "heure_pose" "date_releve" "heure_releve" "prof_min_point_pose" "prof_max_point_pose" "cd_engin_peche" "strate" "species" "fish"
"GLC39" "2015" "421" "22433" "252373" "910515.130919" "6611132.187411" "26" "22/09/2015" "17.30.00" "23/09/2015" "08.25.00" "0" "5.9" "FP" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "115"
"GLC39" "2015" "421" "22433" "252373" "910515.130919" "6611132.187411" "26" "22/09/2015" "17.30.00" "23/09/2015" "08.25.00" "0" "5.9" "FP" "0 - 5,9 m Pelagique" "Coregonus lavaretus" "151"
"GLC39" "2015" "421" "22433" "252373" "910515.130919" "6611132.187411" "26" "22/09/2015" "17.30.00" "23/09/2015" "08.25.00" "0" "5.9" "FP" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "110"
"GLC39" "2015" "421" "22433" "252373" "910515.130919" "6611132.187411" "26" "22/09/2015" "17.30.00" "23/09/2015" "08.25.00" "0" "5.9" "FP" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "81"
"GLC39" "2015" "421" "22434" "252374" "910515.130919" "6611132.187411" "26" "22/09/2015" "17.30.00" "23/09/2015" "08.25.00" "0" "5.9" "FP" "0 - 5,9 m Pelagique" "Alburnus alburnus" "165"
"GLC39" "2015" "421" "22434" "252374" "910515.130919" "6611132.187411" "26" "22/09/2015" "17.30.00" "23/09/2015" "08.25.00" "0" "5.9" "FP" "0 - 5,9 m Pelagique" "Coregonus lavaretus" "c(NA, NA, NA)"
"GLC39" "2015" "421" "22434" "252374" "910515.130919" "6611132.187411" "26" "22/09/2015" "17.30.00" "23/09/2015" "08.25.00" "0" "5.9" "FP" "0 - 5,9 m Pelagique" "Perca fluviatilis" "75"
"GLC39" "2015" "421" "22434" "252374" "910515.130919" "6611132.187411" "26" "22/09/2015" "17.30.00" "23/09/2015" "08.25.00" "0" "5.9" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "85"
"GLC39" "2015" "421" "22434" "252374" "910515.130919" "6611132.187411" "26" "22/09/2015" "17.30.00" "23/09/2015" "08.25.00" "0" "5.9" "FP" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "152"
"GLC39" "2015" "421" "22434" "252374" "910515.130919" "6611132.187411" "26" "22/09/2015" "17.30.00" "23/09/2015" "08.25.00" "0" "5.9" "FP" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "128"
"GLC39" "2015" "421" "22434" "252374" "910515.130919" "6611132.187411" "26" "22/09/2015" "17.30.00" "23/09/2015" "08.25.00" "0" "5.9" "FP" "0 - 5,9 m Pelagique" "Coregonus lavaretus" "c(NA, NA, NA)"
"GLC39" "2015" "421" "22435" "252375" "910514.42228" "6610545.771354" "26" "22/09/2015" "17.35.00" "23/09/2015" "08.57.00" "12" "13" "FB" "12 - 19,9 m [Protocole CEN]" "Coregonus lavaretus" "228"
"GLC39" "2015" "421" "22435" "252375" "910514.42228" "6610545.771354" "26" "22/09/2015" "17.35.00" "23/09/2015" "08.57.00" "12" "13" "FB" "12 - 19,9 m [Protocole CEN]" "Coregonus lavaretus" "345"
"GLC39" "2015" "421" "22436" "252376" "910769.180408" "6610610.421768" "26" "22/09/2015" "17.46.00" "23/09/2015" "08.48.00" "5.7" "10.6" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "337"
"GLC39" "2015" "421" "22436" "252376" "910769.180408" "6610610.421768" "26" "22/09/2015" "17.46.00" "23/09/2015" "08.48.00" "5.7" "10.6" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "175"
"GLC39" "2015" "421" "22436" "252376" "910769.180408" "6610610.421768" "26" "22/09/2015" "17.46.00" "23/09/2015" "08.48.00" "5.7" "10.6" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "156"
"GLC39" "2015" "421" "22436" "252376" "910769.180408" "6610610.421768" "26" "22/09/2015" "17.46.00" "23/09/2015" "08.48.00" "5.7" "10.6" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "157"
"GLC39" "2015" "421" "22436" "252376" "910769.180408" "6610610.421768" "26" "22/09/2015" "17.46.00" "23/09/2015" "08.48.00" "5.7" "10.6" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "80"
"GLC39" "2015" "421" "22436" "252376" "910769.180408" "6610610.421768" "26" "22/09/2015" "17.46.00" "23/09/2015" "08.48.00" "5.7" "10.6" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "72"
"GLC39" "2015" "421" "22436" "252376" "910769.180408" "6610610.421768" "26" "22/09/2015" "17.46.00" "23/09/2015" "08.48.00" "5.7" "10.6" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "c(84, 82, 85, 83, 84, 85, 83, 87)"
"GLC39" "2015" "421" "22436" "252376" "910769.180408" "6610610.421768" "26" "22/09/2015" "17.46.00" "23/09/2015" "08.48.00" "5.7" "10.6" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "c(80, 79, 79, 78, 80, 77, 78, 78, 80, 80, 79, 79, 78, 80, 79, 79, 78, 78, 78)"
"GLC39" "2015" "421" "22436" "252376" "910769.180408" "6610610.421768" "26" "22/09/2015" "17.46.00" "23/09/2015" "08.48.00" "5.7" "10.6" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "73"
"GLC39" "2015" "421" "22436" "252376" "910769.180408" "6610610.421768" "26" "22/09/2015" "17.46.00" "23/09/2015" "08.48.00" "5.7" "10.6" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "c(115, 118, 119, 114, 113, 114, 118, 113, 114, 113, 115, 117, 117, 116, 116, 115, 111)"
"GLC39" "2015" "421" "22436" "252376" "910769.180408" "6610610.421768" "26" "22/09/2015" "17.46.00" "23/09/2015" "08.48.00" "5.7" "10.6" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "372"
"GLC39" "2015" "421" "22436" "252376" "910769.180408" "6610610.421768" "26" "22/09/2015" "17.46.00" "23/09/2015" "08.48.00" "5.7" "10.6" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "180"
"GLC39" "2015" "421" "22436" "252376" "910769.180408" "6610610.421768" "26" "22/09/2015" "17.46.00" "23/09/2015" "08.48.00" "5.7" "10.6" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA, NA)"
"GLC39" "2015" "421" "22436" "252376" "910769.180408" "6610610.421768" "26" "22/09/2015" "17.46.00" "23/09/2015" "08.48.00" "5.7" "10.6" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "81"
"GLC39" "2015" "421" "22436" "252376" "910769.180408" "6610610.421768" "26" "22/09/2015" "17.46.00" "23/09/2015" "08.48.00" "5.7" "10.6" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "80"
"GLC39" "2015" "421" "22436" "252376" "910769.180408" "6610610.421768" "26" "22/09/2015" "17.46.00" "23/09/2015" "08.48.00" "5.7" "10.6" "FB" "6 -11,9 m [Protocole CEN]" "Coregonus lavaretus" "318"
"GLC39" "2015" "421" "22436" "252376" "910769.180408" "6610610.421768" "26" "22/09/2015" "17.46.00" "23/09/2015" "08.48.00" "5.7" "10.6" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "220"
"GLC39" "2015" "421" "22436" "252376" "910769.180408" "6610610.421768" "26" "22/09/2015" "17.46.00" "23/09/2015" "08.48.00" "5.7" "10.6" "FB" "6 -11,9 m [Protocole CEN]" "Coregonus lavaretus" "282"
"GLC39" "2015" "421" "22437" "252377" "910819.207987" "6610768.684957" "26" "22/09/2015" "17.50.00" "23/09/2015" "08.45.00" "1" "1.6" "FB" "< 3 m [Protocole CEN]" "Squalius cephalus" "370"
"GLC39" "2015" "421" "22437" "252377" "910819.207987" "6610768.684957" "26" "22/09/2015" "17.50.00" "23/09/2015" "08.45.00" "1" "1.6" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "172"
"GLC39" "2015" "421" "22437" "252377" "910819.207987" "6610768.684957" "26" "22/09/2015" "17.50.00" "23/09/2015" "08.45.00" "1" "1.6" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "172"
"GLC39" "2015" "421" "22437" "252377" "910819.207987" "6610768.684957" "26" "22/09/2015" "17.50.00" "23/09/2015" "08.45.00" "1" "1.6" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "85"
"GLC39" "2015" "421" "22437" "252377" "910819.207987" "6610768.684957" "26" "22/09/2015" "17.50.00" "23/09/2015" "08.45.00" "1" "1.6" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "85"
"GLC39" "2015" "421" "22437" "252377" "910819.207987" "6610768.684957" "26" "22/09/2015" "17.50.00" "23/09/2015" "08.45.00" "1" "1.6" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "84"
"GLC39" "2015" "421" "22437" "252377" "910819.207987" "6610768.684957" "26" "22/09/2015" "17.50.00" "23/09/2015" "08.45.00" "1" "1.6" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "108"
"GLC39" "2015" "421" "22437" "252377" "910819.207987" "6610768.684957" "26" "22/09/2015" "17.50.00" "23/09/2015" "08.45.00" "1" "1.6" "FB" "< 3 m [Protocole CEN]" "Alburnus alburnus" "90"
"GLC39" "2015" "421" "22437" "252377" "910819.207987" "6610768.684957" "26" "22/09/2015" "17.50.00" "23/09/2015" "08.45.00" "1" "1.6" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "80"
"GLC39" "2015" "421" "22437" "252377" "910819.207987" "6610768.684957" "26" "22/09/2015" "17.50.00" "23/09/2015" "08.45.00" "1" "1.6" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "68"
"GLC39" "2015" "421" "22437" "252377" "910819.207987" "6610768.684957" "26" "22/09/2015" "17.50.00" "23/09/2015" "08.45.00" "1" "1.6" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "66"
"GLC39" "2015" "421" "22437" "252377" "910819.207987" "6610768.684957" "26" "22/09/2015" "17.50.00" "23/09/2015" "08.45.00" "1" "1.6" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "65"
"GLC39" "2015" "421" "22437" "252377" "910819.207987" "6610768.684957" "26" "22/09/2015" "17.50.00" "23/09/2015" "08.45.00" "1" "1.6" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA, NA)"
"GLC39" "2015" "421" "22437" "252377" "910819.207987" "6610768.684957" "26" "22/09/2015" "17.50.00" "23/09/2015" "08.45.00" "1" "1.6" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA, NA)"
"GLC39" "2015" "421" "22437" "252377" "910819.207987" "6610768.684957" "26" "22/09/2015" "17.50.00" "23/09/2015" "08.45.00" "1" "1.6" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "139"
"GLC39" "2015" "421" "22437" "252377" "910819.207987" "6610768.684957" "26" "22/09/2015" "17.50.00" "23/09/2015" "08.45.00" "1" "1.6" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "c(NA, NA, NA)"
"GLC39" "2015" "421" "22437" "252377" "910819.207987" "6610768.684957" "26" "22/09/2015" "17.50.00" "23/09/2015" "08.45.00" "1" "1.6" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "220"
"GLC39" "2015" "421" "22437" "252377" "910819.207987" "6610768.684957" "26" "22/09/2015" "17.50.00" "23/09/2015" "08.45.00" "1" "1.6" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "122"
"GLC39" "2015" "421" "22437" "252377" "910819.207987" "6610768.684957" "26" "22/09/2015" "17.50.00" "23/09/2015" "08.45.00" "1" "1.6" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "118"
"GLC39" "2015" "421" "22437" "252377" "910819.207987" "6610768.684957" "26" "22/09/2015" "17.50.00" "23/09/2015" "08.45.00" "1" "1.6" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "144"
"GLC39" "2015" "421" "22437" "252377" "910819.207987" "6610768.684957" "26" "22/09/2015" "17.50.00" "23/09/2015" "08.45.00" "1" "1.6" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "182"
"GLC39" "2015" "421" "22437" "252377" "910819.207987" "6610768.684957" "26" "22/09/2015" "17.50.00" "23/09/2015" "08.45.00" "1" "1.6" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "280"
"GLC39" "2015" "421" "22437" "252377" "910819.207987" "6610768.684957" "26" "22/09/2015" "17.50.00" "23/09/2015" "08.45.00" "1" "1.6" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "308"
"GLC39" "2015" "421" "22438" "252378" "910621.370977" "6610743.530742" "26" "22/09/2015" "17.53.00" "23/09/2015" "08.53.00" "15.5" "16" "FB" "12 - 19,9 m [Protocole CEN]" "Coregonus lavaretus" "260"
"GLC39" "2015" "421" "22438" "252378" "910621.370977" "6610743.530742" "26" "22/09/2015" "17.53.00" "23/09/2015" "08.53.00" "15.5" "16" "FB" "12 - 19,9 m [Protocole CEN]" "Coregonus lavaretus" "300"
"GLC39" "2015" "421" "22438" "252378" "910621.370977" "6610743.530742" "26" "22/09/2015" "17.53.00" "23/09/2015" "08.53.00" "15.5" "16" "FB" "12 - 19,9 m [Protocole CEN]" "Coregonus lavaretus" "310"
"GLC39" "2015" "421" "22438" "252378" "910621.370977" "6610743.530742" "26" "22/09/2015" "17.53.00" "23/09/2015" "08.53.00" "15.5" "16" "FB" "12 - 19,9 m [Protocole CEN]" "Coregonus lavaretus" "274"
"GLC39" "2015" "421" "22438" "252378" "910621.370977" "6610743.530742" "26" "22/09/2015" "17.53.00" "23/09/2015" "08.53.00" "15.5" "16" "FB" "12 - 19,9 m [Protocole CEN]" "Coregonus lavaretus" "334"
"GLC39" "2015" "421" "22439" "252379" "910264.554009" "6610802.717045" "26" "22/09/2015" "17.57.00" "23/09/2015" "09.00.00" "3.6" "5.6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "58"
"GLC39" "2015" "421" "22439" "252379" "910264.554009" "6610802.717045" "26" "22/09/2015" "17.57.00" "23/09/2015" "09.00.00" "3.6" "5.6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "74"
"GLC39" "2015" "421" "22439" "252379" "910264.554009" "6610802.717045" "26" "22/09/2015" "17.57.00" "23/09/2015" "09.00.00" "3.6" "5.6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "70"
"GLC39" "2015" "421" "22439" "252379" "910264.554009" "6610802.717045" "26" "22/09/2015" "17.57.00" "23/09/2015" "09.00.00" "3.6" "5.6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "230"
"GLC39" "2015" "421" "22439" "252379" "910264.554009" "6610802.717045" "26" "22/09/2015" "17.57.00" "23/09/2015" "09.00.00" "3.6" "5.6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "215"
"GLC39" "2015" "421" "22439" "252379" "910264.554009" "6610802.717045" "26" "22/09/2015" "17.57.00" "23/09/2015" "09.00.00" "3.6" "5.6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "231"
"GLC39" "2015" "421" "22439" "252379" "910264.554009" "6610802.717045" "26" "22/09/2015" "17.57.00" "23/09/2015" "09.00.00" "3.6" "5.6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(200, 200, 202, 198, 197, 203)"
"GLC39" "2015" "421" "22439" "252379" "910264.554009" "6610802.717045" "26" "22/09/2015" "17.57.00" "23/09/2015" "09.00.00" "3.6" "5.6" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "157"
"GLC39" "2015" "421" "22439" "252379" "910264.554009" "6610802.717045" "26" "22/09/2015" "17.57.00" "23/09/2015" "09.00.00" "3.6" "5.6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "145"
"GLC39" "2015" "421" "22439" "252379" "910264.554009" "6610802.717045" "26" "22/09/2015" "17.57.00" "23/09/2015" "09.00.00" "3.6" "5.6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "236"
"GLC39" "2015" "421" "22440" "252380" "910242.132612" "6610802.570581" "26" "22/09/2015" "17.59.00" "23/09/2015" "09.04.00" "0.6" "1.2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "300"
"GLC39" "2015" "421" "22440" "252380" "910242.132612" "6610802.570581" "26" "22/09/2015" "17.59.00" "23/09/2015" "09.04.00" "0.6" "1.2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "241"
"GLC39" "2015" "421" "22440" "252380" "910242.132612" "6610802.570581" "26" "22/09/2015" "17.59.00" "23/09/2015" "09.04.00" "0.6" "1.2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "200"
"GLC39" "2015" "421" "22440" "252380" "910242.132612" "6610802.570581" "26" "22/09/2015" "17.59.00" "23/09/2015" "09.04.00" "0.6" "1.2" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "150"
"GLC39" "2015" "421" "22440" "252380" "910242.132612" "6610802.570581" "26" "22/09/2015" "17.59.00" "23/09/2015" "09.04.00" "0.6" "1.2" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "c(NA, NA, NA, NA)"
"GLC39" "2015" "421" "22440" "252380" "910242.132612" "6610802.570581" "26" "22/09/2015" "17.59.00" "23/09/2015" "09.04.00" "0.6" "1.2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "85"
"GLC39" "2015" "421" "22440" "252380" "910242.132612" "6610802.570581" "26" "22/09/2015" "17.59.00" "23/09/2015" "09.04.00" "0.6" "1.2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "90"
"GLC39" "2015" "421" "22440" "252380" "910242.132612" "6610802.570581" "26" "22/09/2015" "17.59.00" "23/09/2015" "09.04.00" "0.6" "1.2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA, NA)"
"GLC39" "2015" "421" "22440" "252380" "910242.132612" "6610802.570581" "26" "22/09/2015" "17.59.00" "23/09/2015" "09.04.00" "0.6" "1.2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA)"
"GLC39" "2015" "421" "22440" "252380" "910242.132612" "6610802.570581" "26" "22/09/2015" "17.59.00" "23/09/2015" "09.04.00" "0.6" "1.2" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "98"
"GLC39" "2015" "421" "22440" "252380" "910242.132612" "6610802.570581" "26" "22/09/2015" "17.59.00" "23/09/2015" "09.04.00" "0.6" "1.2" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "115"
"GLC39" "2015" "421" "22440" "252380" "910242.132612" "6610802.570581" "26" "22/09/2015" "17.59.00" "23/09/2015" "09.04.00" "0.6" "1.2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "117"
"GLC39" "2015" "421" "22440" "252380" "910242.132612" "6610802.570581" "26" "22/09/2015" "17.59.00" "23/09/2015" "09.04.00" "0.6" "1.2" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "120"
"GLC39" "2015" "421" "22440" "252380" "910242.132612" "6610802.570581" "26" "22/09/2015" "17.59.00" "23/09/2015" "09.04.00" "0.6" "1.2" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "278"
"GLC39" "2015" "421" "22440" "252380" "910242.132612" "6610802.570581" "26" "22/09/2015" "17.59.00" "23/09/2015" "09.04.00" "0.6" "1.2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "265"
"GLC39" "2015" "421" "22440" "252380" "910242.132612" "6610802.570581" "26" "22/09/2015" "17.59.00" "23/09/2015" "09.04.00" "0.6" "1.2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "276"
"GLC39" "2015" "421" "22440" "252380" "910242.132612" "6610802.570581" "26" "22/09/2015" "17.59.00" "23/09/2015" "09.04.00" "0.6" "1.2" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "476"
"GLC39" "2015" "421" "22443" "252383" "910558.907049" "6611233.657402" "26" "22/09/2015" "18.13.00" "23/09/2015" "09.22.00" "10.5" "12" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "149"
"GLC39" "2015" "421" "22443" "252383" "910558.907049" "6611233.657402" "26" "22/09/2015" "18.13.00" "23/09/2015" "09.22.00" "10.5" "12" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "100"
"GLC39" "2015" "421" "22443" "252383" "910558.907049" "6611233.657402" "26" "22/09/2015" "18.13.00" "23/09/2015" "09.22.00" "10.5" "12" "FB" "6 -11,9 m [Protocole CEN]" "Coregonus lavaretus" "279"
"GLC39" "2015" "421" "22443" "252383" "910558.907049" "6611233.657402" "26" "22/09/2015" "18.13.00" "23/09/2015" "09.22.00" "10.5" "12" "FB" "6 -11,9 m [Protocole CEN]" "Coregonus lavaretus" "328"
"GLC39" "2015" "421" "22444" "252384" "910622.128053" "6611544.408081" "26" "22/09/2015" "18.19.00" "23/09/2015" "09.16.00" "0.6" "1" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "84"
"GLC39" "2015" "421" "22444" "252384" "910622.128053" "6611544.408081" "26" "22/09/2015" "18.19.00" "23/09/2015" "09.16.00" "0.6" "1" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "80"
"GLC39" "2015" "421" "22444" "252384" "910622.128053" "6611544.408081" "26" "22/09/2015" "18.19.00" "23/09/2015" "09.16.00" "0.6" "1" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "118"
"GLC39" "2015" "421" "22444" "252384" "910622.128053" "6611544.408081" "26" "22/09/2015" "18.19.00" "23/09/2015" "09.16.00" "0.6" "1" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "80"
"GLC39" "2015" "421" "22444" "252384" "910622.128053" "6611544.408081" "26" "22/09/2015" "18.19.00" "23/09/2015" "09.16.00" "0.6" "1" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA, NA)"
"GLC39" "2015" "421" "22444" "252384" "910622.128053" "6611544.408081" "26" "22/09/2015" "18.19.00" "23/09/2015" "09.16.00" "0.6" "1" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA, NA)"
"GLC39" "2015" "421" "22444" "252384" "910622.128053" "6611544.408081" "26" "22/09/2015" "18.19.00" "23/09/2015" "09.16.00" "0.6" "1" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "c(NA, NA, NA, NA)"
"GLC39" "2015" "421" "22444" "252384" "910622.128053" "6611544.408081" "26" "22/09/2015" "18.19.00" "23/09/2015" "09.16.00" "0.6" "1" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "120"
"GLC39" "2015" "421" "22444" "252384" "910622.128053" "6611544.408081" "26" "22/09/2015" "18.19.00" "23/09/2015" "09.16.00" "0.6" "1" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "120"
"GLC39" "2015" "421" "22445" "252385" "910349.968917" "6611343.807504" "26" "22/09/2015" "18.24.00" "23/09/2015" "09.12.00" "3" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "338"
"GLC39" "2015" "421" "22445" "252385" "910349.968917" "6611343.807504" "26" "22/09/2015" "18.24.00" "23/09/2015" "09.12.00" "3" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "285"
"GLC39" "2015" "421" "22445" "252385" "910349.968917" "6611343.807504" "26" "22/09/2015" "18.24.00" "23/09/2015" "09.12.00" "3" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "300"
"GLC39" "2015" "421" "22445" "252385" "910349.968917" "6611343.807504" "26" "22/09/2015" "18.24.00" "23/09/2015" "09.12.00" "3" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "320"
"GLC39" "2015" "421" "22445" "252385" "910349.968917" "6611343.807504" "26" "22/09/2015" "18.24.00" "23/09/2015" "09.12.00" "3" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "159"
"GLC39" "2015" "421" "22445" "252385" "910349.968917" "6611343.807504" "26" "22/09/2015" "18.24.00" "23/09/2015" "09.12.00" "3" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "151"
"GLC39" "2015" "421" "22445" "252385" "910349.968917" "6611343.807504" "26" "22/09/2015" "18.24.00" "23/09/2015" "09.12.00" "3" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA, NA)"
"GLC39" "2015" "421" "22445" "252385" "910349.968917" "6611343.807504" "26" "22/09/2015" "18.24.00" "23/09/2015" "09.12.00" "3" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(71, 70, 71, 71, 71, 71, 71)"
"GLC39" "2015" "421" "22445" "252385" "910349.968917" "6611343.807504" "26" "22/09/2015" "18.24.00" "23/09/2015" "09.12.00" "3" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "77"
"GLC39" "2015" "421" "22445" "252385" "910349.968917" "6611343.807504" "26" "22/09/2015" "18.24.00" "23/09/2015" "09.12.00" "3" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "120"
"GLC39" "2015" "421" "22445" "252385" "910349.968917" "6611343.807504" "26" "22/09/2015" "18.24.00" "23/09/2015" "09.12.00" "3" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "119"
"GLC39" "2015" "421" "22445" "252385" "910349.968917" "6611343.807504" "26" "22/09/2015" "18.24.00" "23/09/2015" "09.12.00" "3" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "105"
"GLC39" "2015" "421" "22445" "252385" "910349.968917" "6611343.807504" "26" "22/09/2015" "18.24.00" "23/09/2015" "09.12.00" "3" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "272"
"GLC39" "2015" "421" "22445" "252385" "910349.968917" "6611343.807504" "26" "22/09/2015" "18.24.00" "23/09/2015" "09.12.00" "3" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "198"
"GLC39" "2015" "421" "22445" "252385" "910349.968917" "6611343.807504" "26" "22/09/2015" "18.24.00" "23/09/2015" "09.12.00" "3" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA, NA)"
"GLC39" "2015" "421" "22445" "252385" "910349.968917" "6611343.807504" "26" "22/09/2015" "18.24.00" "23/09/2015" "09.12.00" "3" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "345"
"GLC39" "2015" "421" "22446" "252386" "910339.92" "6611258.403328" "26" "22/09/2015" "18.26.00" "23/09/2015" "09.10.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "175"
"GLC39" "2015" "421" "22446" "252386" "910339.92" "6611258.403328" "26" "22/09/2015" "18.26.00" "23/09/2015" "09.10.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "71"
"GLC39" "2015" "421" "22446" "252386" "910339.92" "6611258.403328" "26" "22/09/2015" "18.26.00" "23/09/2015" "09.10.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "92"
"GLC39" "2015" "421" "22446" "252386" "910339.92" "6611258.403328" "26" "22/09/2015" "18.26.00" "23/09/2015" "09.10.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA, NA)"
"GLC39" "2015" "421" "22446" "252386" "910339.92" "6611258.403328" "26" "22/09/2015" "18.26.00" "23/09/2015" "09.10.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(76, 76, 76, 76, 76, 76)"
"GLC39" "2015" "421" "22446" "252386" "910339.92" "6611258.403328" "26" "22/09/2015" "18.26.00" "23/09/2015" "09.10.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "84"
"GLC39" "2015" "421" "22446" "252386" "910339.92" "6611258.403328" "26" "22/09/2015" "18.26.00" "23/09/2015" "09.10.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "270"
"GLC39" "2015" "421" "22446" "252386" "910339.92" "6611258.403328" "26" "22/09/2015" "18.26.00" "23/09/2015" "09.10.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "292"
"GLC39" "2015" "421" "22446" "252386" "910339.92" "6611258.403328" "26" "22/09/2015" "18.26.00" "23/09/2015" "09.10.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "275"
"GLC39" "2015" "421" "22446" "252386" "910339.92" "6611258.403328" "26" "22/09/2015" "18.26.00" "23/09/2015" "09.10.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "324"
"GLC39" "2015" "421" "22446" "252386" "910339.92" "6611258.403328" "26" "22/09/2015" "18.26.00" "23/09/2015" "09.10.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "300"
"GLC39" "2015" "421" "22446" "252386" "910339.92" "6611258.403328" "26" "22/09/2015" "18.26.00" "23/09/2015" "09.10.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "222"
"GLC39" "2015" "421" "22447" "252387" "910515.130919" "6611132.187411" "26" "23/09/2015" "17.45.00" "24/09/2015" "08.30.00" "6" "11.9" "FP" "6 - 11,9 m Pelagique" "Rutilus rutilus" "302"
"GLC39" "2015" "421" "22447" "252387" "910515.130919" "6611132.187411" "26" "23/09/2015" "17.45.00" "24/09/2015" "08.30.00" "6" "11.9" "FP" "6 - 11,9 m Pelagique" "Coregonus lavaretus" "284"
"GLC39" "2015" "421" "22447" "252387" "910515.130919" "6611132.187411" "26" "23/09/2015" "17.45.00" "24/09/2015" "08.30.00" "6" "11.9" "FP" "6 - 11,9 m Pelagique" "Scardinius erythrophthalmus" "143"
"GLC39" "2015" "421" "22447" "252387" "910515.130919" "6611132.187411" "26" "23/09/2015" "17.45.00" "24/09/2015" "08.30.00" "6" "11.9" "FP" "6 - 11,9 m Pelagique" "Scardinius erythrophthalmus" "c(NA, NA, NA, NA)"
"GLC39" "2015" "421" "22447" "252387" "910515.130919" "6611132.187411" "26" "23/09/2015" "17.45.00" "24/09/2015" "08.30.00" "6" "11.9" "FP" "6 - 11,9 m Pelagique" "Coregonus lavaretus" "255"
"GLC39" "2015" "421" "22447" "252387" "910515.130919" "6611132.187411" "26" "23/09/2015" "17.45.00" "24/09/2015" "08.30.00" "6" "11.9" "FP" "6 - 11,9 m Pelagique" "Coregonus lavaretus" "242"
"GLC39" "2015" "421" "22447" "252387" "910515.130919" "6611132.187411" "26" "23/09/2015" "17.45.00" "24/09/2015" "08.30.00" "6" "11.9" "FP" "6 - 11,9 m Pelagique" "Scardinius erythrophthalmus" "c(NA, NA, NA)"
"GLC39" "2015" "421" "22447" "252387" "910515.130919" "6611132.187411" "26" "23/09/2015" "17.45.00" "24/09/2015" "08.30.00" "6" "11.9" "FP" "6 - 11,9 m Pelagique" "Coregonus lavaretus" "317"
"GLC39" "2015" "421" "22447" "252387" "910515.130919" "6611132.187411" "26" "23/09/2015" "17.45.00" "24/09/2015" "08.30.00" "6" "11.9" "FP" "6 - 11,9 m Pelagique" "Coregonus lavaretus" "309"
"GLC39" "2015" "421" "22448" "252388" "910515.130919" "6611132.187411" "26" "23/09/2015" "17.45.00" "24/09/2015" "08.30.00" "6" "11.9" "FP" "6 - 11,9 m Pelagique" "Coregonus lavaretus" "285"
"GLC39" "2015" "421" "22448" "252388" "910515.130919" "6611132.187411" "26" "23/09/2015" "17.45.00" "24/09/2015" "08.30.00" "6" "11.9" "FP" "6 - 11,9 m Pelagique" "Rutilus rutilus" "203"
"GLC39" "2015" "421" "22448" "252388" "910515.130919" "6611132.187411" "26" "23/09/2015" "17.45.00" "24/09/2015" "08.30.00" "6" "11.9" "FP" "6 - 11,9 m Pelagique" "Coregonus lavaretus" "166"
"GLC39" "2015" "421" "22448" "252388" "910515.130919" "6611132.187411" "26" "23/09/2015" "17.45.00" "24/09/2015" "08.30.00" "6" "11.9" "FP" "6 - 11,9 m Pelagique" "Scardinius erythrophthalmus" "c(NA, NA, NA, NA)"
"GLC39" "2015" "421" "22448" "252388" "910515.130919" "6611132.187411" "26" "23/09/2015" "17.45.00" "24/09/2015" "08.30.00" "6" "11.9" "FP" "6 - 11,9 m Pelagique" "Coregonus lavaretus" "317"
"GLC39" "2015" "421" "22449" "252389" "910740.069341" "6610535.886993" "26" "23/09/2015" "17.49.00" "24/09/2015" "08.40.00" "0.6" "0.9" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "500"
"GLC39" "2015" "421" "22449" "252389" "910740.069341" "6610535.886993" "26" "23/09/2015" "17.49.00" "24/09/2015" "08.40.00" "0.6" "0.9" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "145"
"GLC39" "2015" "421" "22449" "252389" "910740.069341" "6610535.886993" "26" "23/09/2015" "17.49.00" "24/09/2015" "08.40.00" "0.6" "0.9" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "60"
"GLC39" "2015" "421" "22449" "252389" "910740.069341" "6610535.886993" "26" "23/09/2015" "17.49.00" "24/09/2015" "08.40.00" "0.6" "0.9" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "50"
"GLC39" "2015" "421" "22449" "252389" "910740.069341" "6610535.886993" "26" "23/09/2015" "17.49.00" "24/09/2015" "08.40.00" "0.6" "0.9" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "c(NA, NA, NA)"
"GLC39" "2015" "421" "22449" "252389" "910740.069341" "6610535.886993" "26" "23/09/2015" "17.49.00" "24/09/2015" "08.40.00" "0.6" "0.9" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "83"
"GLC39" "2015" "421" "22449" "252389" "910740.069341" "6610535.886993" "26" "23/09/2015" "17.49.00" "24/09/2015" "08.40.00" "0.6" "0.9" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "75"
"GLC39" "2015" "421" "22449" "252389" "910740.069341" "6610535.886993" "26" "23/09/2015" "17.49.00" "24/09/2015" "08.40.00" "0.6" "0.9" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "72"
"GLC39" "2015" "421" "22449" "252389" "910740.069341" "6610535.886993" "26" "23/09/2015" "17.49.00" "24/09/2015" "08.40.00" "0.6" "0.9" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA)"
"GLC39" "2015" "421" "22449" "252389" "910740.069341" "6610535.886993" "26" "23/09/2015" "17.49.00" "24/09/2015" "08.40.00" "0.6" "0.9" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(68, 69, 70, 72, 71, 71, 73, 71, 67, 70, 72, 68, 68, 73, 73, 70, 70, 68, 71, 70, 70, 68, 68, 73, 68, 73, 69, 68, 70, 70, 69, 68, 72, 72, 67, 72, 69, 69, 69, 69, 70, 69, 71, 69, 69, 69, 72, 69, 70, 73, 71, 71, 72, 71, 69, 70, 72, 71)"
"GLC39" "2015" "421" "22449" "252389" "910740.069341" "6610535.886993" "26" "23/09/2015" "17.49.00" "24/09/2015" "08.40.00" "0.6" "0.9" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "c(114, 114, 108, 116, 113)"
"GLC39" "2015" "421" "22449" "252389" "910740.069341" "6610535.886993" "26" "23/09/2015" "17.49.00" "24/09/2015" "08.40.00" "0.6" "0.9" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(122, 119, 120, 121, 120)"
"GLC39" "2015" "421" "22449" "252389" "910740.069341" "6610535.886993" "26" "23/09/2015" "17.49.00" "24/09/2015" "08.40.00" "0.6" "0.9" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "98"
"GLC39" "2015" "421" "22449" "252389" "910740.069341" "6610535.886993" "26" "23/09/2015" "17.49.00" "24/09/2015" "08.40.00" "0.6" "0.9" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA, NA, NA)"
"GLC39" "2015" "421" "22449" "252389" "910740.069341" "6610535.886993" "26" "23/09/2015" "17.49.00" "24/09/2015" "08.40.00" "0.6" "0.9" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "c(NA, NA, NA)"
"GLC39" "2015" "421" "22449" "252389" "910740.069341" "6610535.886993" "26" "23/09/2015" "17.49.00" "24/09/2015" "08.40.00" "0.6" "0.9" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "c(NA, NA, NA, NA)"
"GLC39" "2015" "421" "22449" "252389" "910740.069341" "6610535.886993" "26" "23/09/2015" "17.49.00" "24/09/2015" "08.40.00" "0.6" "0.9" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA)"
"GLC39" "2015" "421" "22450" "252390" "910591.647503" "6610675.765056" "26" "23/09/2015" "17.52.00" "24/09/2015" "08.45.00" "14.1" "14.6" "FB" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "111"
"GLC39" "2015" "421" "22450" "252390" "910591.647503" "6610675.765056" "26" "23/09/2015" "17.52.00" "24/09/2015" "08.45.00" "14.1" "14.6" "FB" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "144"
"GLC39" "2015" "421" "22450" "252390" "910591.647503" "6610675.765056" "26" "23/09/2015" "17.52.00" "24/09/2015" "08.45.00" "14.1" "14.6" "FB" "12 - 19,9 m [Protocole CEN]" "Coregonus lavaretus" "257"
"GLC39" "2015" "421" "22450" "252390" "910591.647503" "6610675.765056" "26" "23/09/2015" "17.52.00" "24/09/2015" "08.45.00" "14.1" "14.6" "FB" "12 - 19,9 m [Protocole CEN]" "Coregonus lavaretus" "312"
"GLC39" "2015" "421" "22452" "252392" "910307.452594" "6610965.072635" "26" "23/09/2015" "18.03.00" "24/09/2015" "08.55.00" "8.7" "6" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "165"
"GLC39" "2015" "421" "22452" "252392" "910307.452594" "6610965.072635" "26" "23/09/2015" "18.03.00" "24/09/2015" "08.55.00" "8.7" "6" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "132"
"GLC39" "2015" "421" "22452" "252392" "910307.452594" "6610965.072635" "26" "23/09/2015" "18.03.00" "24/09/2015" "08.55.00" "8.7" "6" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "122"
"GLC39" "2015" "421" "22452" "252392" "910307.452594" "6610965.072635" "26" "23/09/2015" "18.03.00" "24/09/2015" "08.55.00" "8.7" "6" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "112"
"GLC39" "2015" "421" "22452" "252392" "910307.452594" "6610965.072635" "26" "23/09/2015" "18.03.00" "24/09/2015" "08.55.00" "8.7" "6" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "106"
"GLC39" "2015" "421" "22452" "252392" "910307.452594" "6610965.072635" "26" "23/09/2015" "18.03.00" "24/09/2015" "08.55.00" "8.7" "6" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "187"
"GLC39" "2015" "421" "22452" "252392" "910307.452594" "6610965.072635" "26" "23/09/2015" "18.03.00" "24/09/2015" "08.55.00" "8.7" "6" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "196"
"GLC39" "2015" "421" "22452" "252392" "910307.452594" "6610965.072635" "26" "23/09/2015" "18.03.00" "24/09/2015" "08.55.00" "8.7" "6" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "182"
"GLC39" "2015" "421" "22452" "252392" "910307.452594" "6610965.072635" "26" "23/09/2015" "18.03.00" "24/09/2015" "08.55.00" "8.7" "6" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "185"
"GLC39" "2015" "421" "22452" "252392" "910307.452594" "6610965.072635" "26" "23/09/2015" "18.03.00" "24/09/2015" "08.55.00" "8.7" "6" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "177"
"GLC39" "2015" "421" "22452" "252392" "910307.452594" "6610965.072635" "26" "23/09/2015" "18.03.00" "24/09/2015" "08.55.00" "8.7" "6" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "171"
"GLC39" "2015" "421" "22452" "252392" "910307.452594" "6610965.072635" "26" "23/09/2015" "18.03.00" "24/09/2015" "08.55.00" "8.7" "6" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "185"
"GLC39" "2015" "421" "22452" "252392" "910307.452594" "6610965.072635" "26" "23/09/2015" "18.03.00" "24/09/2015" "08.55.00" "8.7" "6" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "126"
"GLC39" "2015" "421" "22452" "252392" "910307.452594" "6610965.072635" "26" "23/09/2015" "18.03.00" "24/09/2015" "08.55.00" "8.7" "6" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "122"
"GLC39" "2015" "421" "22453" "252393" "910695.717417" "6611100.430527" "26" "23/09/2015" "18.08.00" "24/09/2015" "09.02.00" "7" "10.2" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "182"
"GLC39" "2015" "421" "22453" "252393" "910695.717417" "6611100.430527" "26" "23/09/2015" "18.08.00" "24/09/2015" "09.02.00" "7" "10.2" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "171"
"GLC39" "2015" "421" "22453" "252393" "910695.717417" "6611100.430527" "26" "23/09/2015" "18.08.00" "24/09/2015" "09.02.00" "7" "10.2" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "165"
"GLC39" "2015" "421" "22453" "252393" "910695.717417" "6611100.430527" "26" "23/09/2015" "18.08.00" "24/09/2015" "09.02.00" "7" "10.2" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "154"
"GLC39" "2015" "421" "22453" "252393" "910695.717417" "6611100.430527" "26" "23/09/2015" "18.08.00" "24/09/2015" "09.02.00" "7" "10.2" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "155"
"GLC39" "2015" "421" "22453" "252393" "910695.717417" "6611100.430527" "26" "23/09/2015" "18.08.00" "24/09/2015" "09.02.00" "7" "10.2" "FB" "6 -11,9 m [Protocole CEN]" "Esox lucius" "492"
"GLC39" "2015" "421" "22453" "252393" "910695.717417" "6611100.430527" "26" "23/09/2015" "18.08.00" "24/09/2015" "09.02.00" "7" "10.2" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "c(NA, NA, NA)"
"GLC39" "2015" "421" "22453" "252393" "910695.717417" "6611100.430527" "26" "23/09/2015" "18.08.00" "24/09/2015" "09.02.00" "7" "10.2" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "79"
"GLC39" "2015" "421" "22453" "252393" "910695.717417" "6611100.430527" "26" "23/09/2015" "18.08.00" "24/09/2015" "09.02.00" "7" "10.2" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "84"
"GLC39" "2015" "421" "22453" "252393" "910695.717417" "6611100.430527" "26" "23/09/2015" "18.08.00" "24/09/2015" "09.02.00" "7" "10.2" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "359"
"GLC39" "2015" "421" "22453" "252393" "910695.717417" "6611100.430527" "26" "23/09/2015" "18.08.00" "24/09/2015" "09.02.00" "7" "10.2" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "72"
"GLC39" "2015" "421" "22453" "252393" "910695.717417" "6611100.430527" "26" "23/09/2015" "18.08.00" "24/09/2015" "09.02.00" "7" "10.2" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "120"
"GLC39" "2015" "421" "22453" "252393" "910695.717417" "6611100.430527" "26" "23/09/2015" "18.08.00" "24/09/2015" "09.02.00" "7" "10.2" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "200"
"GLC39" "2015" "421" "22453" "252393" "910695.717417" "6611100.430527" "26" "23/09/2015" "18.08.00" "24/09/2015" "09.02.00" "7" "10.2" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "200"
"GLC39" "2015" "421" "22453" "252393" "910695.717417" "6611100.430527" "26" "23/09/2015" "18.08.00" "24/09/2015" "09.02.00" "7" "10.2" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "148"
"GLC39" "2015" "421" "22453" "252393" "910695.717417" "6611100.430527" "26" "23/09/2015" "18.08.00" "24/09/2015" "09.02.00" "7" "10.2" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "162"
"GLC39" "2015" "421" "22453" "252393" "910695.717417" "6611100.430527" "26" "23/09/2015" "18.08.00" "24/09/2015" "09.02.00" "7" "10.2" "FB" "6 -11,9 m [Protocole CEN]" "Coregonus lavaretus" "332"
"GLC39" "2015" "421" "22454" "252394" "910306.732412" "6611257.815245" "26" "23/09/2015" "18.13.00" "24/09/2015" "09.07.00" "0.4" "0.5" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "c(86, 85, 87, 86, 90)"
"GLC39" "2015" "421" "22454" "252394" "910306.732412" "6611257.815245" "26" "23/09/2015" "18.13.00" "24/09/2015" "09.07.00" "0.4" "0.5" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "71"
"GLC39" "2015" "421" "22454" "252394" "910306.732412" "6611257.815245" "26" "23/09/2015" "18.13.00" "24/09/2015" "09.07.00" "0.4" "0.5" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "81"
"GLC39" "2015" "421" "22454" "252394" "910306.732412" "6611257.815245" "26" "23/09/2015" "18.13.00" "24/09/2015" "09.07.00" "0.4" "0.5" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA)"
"GLC39" "2015" "421" "22454" "252394" "910306.732412" "6611257.815245" "26" "23/09/2015" "18.13.00" "24/09/2015" "09.07.00" "0.4" "0.5" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA)"
"GLC39" "2015" "421" "22454" "252394" "910306.732412" "6611257.815245" "26" "23/09/2015" "18.13.00" "24/09/2015" "09.07.00" "0.4" "0.5" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA)"
"GLC39" "2015" "421" "22454" "252394" "910306.732412" "6611257.815245" "26" "23/09/2015" "18.13.00" "24/09/2015" "09.07.00" "0.4" "0.5" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "72"
"GLC39" "2015" "421" "22454" "252394" "910306.732412" "6611257.815245" "26" "23/09/2015" "18.13.00" "24/09/2015" "09.07.00" "0.4" "0.5" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "114"
"GLC39" "2015" "421" "22454" "252394" "910306.732412" "6611257.815245" "26" "23/09/2015" "18.13.00" "24/09/2015" "09.07.00" "0.4" "0.5" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "124"
"GLC39" "2015" "421" "22454" "252394" "910306.732412" "6611257.815245" "26" "23/09/2015" "18.13.00" "24/09/2015" "09.07.00" "0.4" "0.5" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "123"
"GLC39" "2015" "421" "22454" "252394" "910306.732412" "6611257.815245" "26" "23/09/2015" "18.13.00" "24/09/2015" "09.07.00" "0.4" "0.5" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA, NA)"
"GLC39" "2015" "421" "22454" "252394" "910306.732412" "6611257.815245" "26" "23/09/2015" "18.13.00" "24/09/2015" "09.07.00" "0.4" "0.5" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "122"
"GLC39" "2015" "421" "22454" "252394" "910306.732412" "6611257.815245" "26" "23/09/2015" "18.13.00" "24/09/2015" "09.07.00" "0.4" "0.5" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "206"
"GLC39" "2015" "421" "22454" "252394" "910306.732412" "6611257.815245" "26" "23/09/2015" "18.13.00" "24/09/2015" "09.07.00" "0.4" "0.5" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "242"
"GLC39" "2015" "421" "22454" "252394" "910306.732412" "6611257.815245" "26" "23/09/2015" "18.13.00" "24/09/2015" "09.07.00" "0.4" "0.5" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "322"
"GLC39" "2015" "421" "22455" "252395" "910444.569421" "6611269.257938" "26" "23/09/2015" "18.17.00" "24/09/2015" "09.16.00" "12.1" "14" "FB" "12 - 19,9 m [Protocole CEN]" "Coregonus lavaretus" "321"
"GLC39" "2015" "421" "22455" "252395" "910444.569421" "6611269.257938" "26" "23/09/2015" "18.17.00" "24/09/2015" "09.16.00" "12.1" "14" "FB" "12 - 19,9 m [Protocole CEN]" "Coregonus lavaretus" "290"
"GLC39" "2015" "421" "22455" "252395" "910444.569421" "6611269.257938" "26" "23/09/2015" "18.17.00" "24/09/2015" "09.16.00" "12.1" "14" "FB" "12 - 19,9 m [Protocole CEN]" "Coregonus lavaretus" "321"
"GLC39" "2015" "421" "22455" "252395" "910444.569421" "6611269.257938" "26" "23/09/2015" "18.17.00" "24/09/2015" "09.16.00" "12.1" "14" "FB" "12 - 19,9 m [Protocole CEN]" "Coregonus lavaretus" "323"
"GLC39" "2015" "421" "22455" "252395" "910444.569421" "6611269.257938" "26" "23/09/2015" "18.17.00" "24/09/2015" "09.16.00" "12.1" "14" "FB" "12 - 19,9 m [Protocole CEN]" "Coregonus lavaretus" "303"
"GLC39" "2015" "421" "22456" "252396" "910520.607977" "6611440.548118" "26" "23/09/2015" "18.22.00" "24/09/2015" "09.27.00" "7" "11" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "327"
"GLC39" "2015" "421" "22456" "252396" "910520.607977" "6611440.548118" "26" "23/09/2015" "18.22.00" "24/09/2015" "09.27.00" "7" "11" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "c(161, 161, 163, 160, 160)"
"GLC39" "2015" "421" "22456" "252396" "910520.607977" "6611440.548118" "26" "23/09/2015" "18.22.00" "24/09/2015" "09.27.00" "7" "11" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "140"
"GLC39" "2015" "421" "22456" "252396" "910520.607977" "6611440.548118" "26" "23/09/2015" "18.22.00" "24/09/2015" "09.27.00" "7" "11" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "115"
"GLC39" "2015" "421" "22456" "252396" "910520.607977" "6611440.548118" "26" "23/09/2015" "18.22.00" "24/09/2015" "09.27.00" "7" "11" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "192"
"GLC39" "2015" "421" "22456" "252396" "910520.607977" "6611440.548118" "26" "23/09/2015" "18.22.00" "24/09/2015" "09.27.00" "7" "11" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "91"
"GLC39" "2015" "421" "22456" "252396" "910520.607977" "6611440.548118" "26" "23/09/2015" "18.22.00" "24/09/2015" "09.27.00" "7" "11" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "112"
"GLC39" "2015" "421" "22456" "252396" "910520.607977" "6611440.548118" "26" "23/09/2015" "18.22.00" "24/09/2015" "09.27.00" "7" "11" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "c(NA, NA)"
"GLC39" "2015" "421" "22456" "252396" "910520.607977" "6611440.548118" "26" "23/09/2015" "18.22.00" "24/09/2015" "09.27.00" "7" "11" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA)"
"GLC39" "2015" "421" "22456" "252396" "910520.607977" "6611440.548118" "26" "23/09/2015" "18.22.00" "24/09/2015" "09.27.00" "7" "11" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA, NA)"
"GLC39" "2015" "421" "22456" "252396" "910520.607977" "6611440.548118" "26" "23/09/2015" "18.22.00" "24/09/2015" "09.27.00" "7" "11" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "162"
"GLC39" "2015" "421" "22456" "252396" "910520.607977" "6611440.548118" "26" "23/09/2015" "18.22.00" "24/09/2015" "09.27.00" "7" "11" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "152"
"GLC39" "2015" "421" "22457" "252397" "910468.574271" "6611442.214181" "26" "23/09/2015" "18.27.00" "24/09/2015" "09.19.00" "3.1" "5.1" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "152"
"GLC39" "2015" "421" "22457" "252397" "910468.574271" "6611442.214181" "26" "23/09/2015" "18.27.00" "24/09/2015" "09.19.00" "3.1" "5.1" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "155"
"GLC39" "2015" "421" "22457" "252397" "910468.574271" "6611442.214181" "26" "23/09/2015" "18.27.00" "24/09/2015" "09.19.00" "3.1" "5.1" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA)"
"GLC39" "2015" "421" "22457" "252397" "910468.574271" "6611442.214181" "26" "23/09/2015" "18.27.00" "24/09/2015" "09.19.00" "3.1" "5.1" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "112"
"GLC39" "2015" "421" "22457" "252397" "910468.574271" "6611442.214181" "26" "23/09/2015" "18.27.00" "24/09/2015" "09.19.00" "3.1" "5.1" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "30"
"GLC39" "2015" "421" "22457" "252397" "910468.574271" "6611442.214181" "26" "23/09/2015" "18.27.00" "24/09/2015" "09.19.00" "3.1" "5.1" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "116"
"GLC39" "2015" "421" "22457" "252397" "910468.574271" "6611442.214181" "26" "23/09/2015" "18.27.00" "24/09/2015" "09.19.00" "3.1" "5.1" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "c(NA, NA)"
"GLC39" "2015" "421" "22457" "252397" "910468.574271" "6611442.214181" "26" "23/09/2015" "18.27.00" "24/09/2015" "09.19.00" "3.1" "5.1" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "55"
"GLC39" "2015" "421" "22457" "252397" "910468.574271" "6611442.214181" "26" "23/09/2015" "18.27.00" "24/09/2015" "09.19.00" "3.1" "5.1" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "125"
"GLC39" "2015" "421" "22457" "252397" "910468.574271" "6611442.214181" "26" "23/09/2015" "18.27.00" "24/09/2015" "09.19.00" "3.1" "5.1" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA)"
"GLC39" "2015" "421" "22457" "252397" "910468.574271" "6611442.214181" "26" "23/09/2015" "18.27.00" "24/09/2015" "09.19.00" "3.1" "5.1" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA)"
"GLC39" "2015" "421" "22457" "252397" "910468.574271" "6611442.214181" "26" "23/09/2015" "18.27.00" "24/09/2015" "09.19.00" "3.1" "5.1" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(79, 82, 81, 79, 78, 79, 80, 81)"
"GLC39" "2015" "421" "22457" "252397" "910468.574271" "6611442.214181" "26" "23/09/2015" "18.27.00" "24/09/2015" "09.19.00" "3.1" "5.1" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "130"
"GLC39" "2015" "421" "22457" "252397" "910468.574271" "6611442.214181" "26" "23/09/2015" "18.27.00" "24/09/2015" "09.19.00" "3.1" "5.1" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "114"
"GLC39" "2015" "421" "22457" "252397" "910468.574271" "6611442.214181" "26" "23/09/2015" "18.27.00" "24/09/2015" "09.19.00" "3.1" "5.1" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "104"
"GLC39" "2015" "421" "22457" "252397" "910468.574271" "6611442.214181" "26" "23/09/2015" "18.27.00" "24/09/2015" "09.19.00" "3.1" "5.1" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(116, 117, 118, 117, 114, 118)"
"GLC39" "2015" "421" "22457" "252397" "910468.574271" "6611442.214181" "26" "23/09/2015" "18.27.00" "24/09/2015" "09.19.00" "3.1" "5.1" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "172"
"GLC39" "2015" "421" "22458" "252398" "910623.273192" "6611433.03464" "26" "23/09/2015" "18.32.00" "24/09/2015" "09.29.00" "5.4" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "322"
"GLC39" "2015" "421" "22458" "252398" "910623.273192" "6611433.03464" "26" "23/09/2015" "18.32.00" "24/09/2015" "09.29.00" "5.4" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "334"
"GLC39" "2015" "421" "22458" "252398" "910623.273192" "6611433.03464" "26" "23/09/2015" "18.32.00" "24/09/2015" "09.29.00" "5.4" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "305"
"GLC39" "2015" "421" "22458" "252398" "910623.273192" "6611433.03464" "26" "23/09/2015" "18.32.00" "24/09/2015" "09.29.00" "5.4" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "52"
"GLC39" "2015" "421" "22458" "252398" "910623.273192" "6611433.03464" "26" "23/09/2015" "18.32.00" "24/09/2015" "09.29.00" "5.4" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Esox lucius" "360"
"GLC39" "2015" "421" "22458" "252398" "910623.273192" "6611433.03464" "26" "23/09/2015" "18.32.00" "24/09/2015" "09.29.00" "5.4" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "237"
"GLC39" "2015" "421" "22458" "252398" "910623.273192" "6611433.03464" "26" "23/09/2015" "18.32.00" "24/09/2015" "09.29.00" "5.4" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "53"
"GLC39" "2015" "421" "22458" "252398" "910623.273192" "6611433.03464" "26" "23/09/2015" "18.32.00" "24/09/2015" "09.29.00" "5.4" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "135"
"GLC39" "2015" "421" "22458" "252398" "910623.273192" "6611433.03464" "26" "23/09/2015" "18.32.00" "24/09/2015" "09.29.00" "5.4" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "273"
"GLC39" "2015" "421" "22458" "252398" "910623.273192" "6611433.03464" "26" "23/09/2015" "18.32.00" "24/09/2015" "09.29.00" "5.4" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "383"
"GLC39" "2015" "421" "22458" "252398" "910623.273192" "6611433.03464" "26" "23/09/2015" "18.32.00" "24/09/2015" "09.29.00" "5.4" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "246"
"GLC39" "2015" "421" "22459" "252399" "910515.130919" "6611132.187411" "26" "24/09/2015" "17.30.00" "25/09/2015" "08.13.00" "12" "17.9" "FP" "12 - 17,9 m Pelagique" "Rutilus rutilus" "115"
"GLC39" "2015" "421" "22459" "252399" "910515.130919" "6611132.187411" "26" "24/09/2015" "17.30.00" "25/09/2015" "08.13.00" "12" "17.9" "FP" "12 - 17,9 m Pelagique" "Esox lucius" "700"
"GLC39" "2015" "421" "22459" "252399" "910515.130919" "6611132.187411" "26" "24/09/2015" "17.30.00" "25/09/2015" "08.13.00" "12" "17.9" "FP" "12 - 17,9 m Pelagique" "Coregonus lavaretus" "296"
"GLC39" "2015" "421" "22459" "252399" "910515.130919" "6611132.187411" "26" "24/09/2015" "17.30.00" "25/09/2015" "08.13.00" "12" "17.9" "FP" "12 - 17,9 m Pelagique" "Coregonus lavaretus" "356"
"GLC39" "2015" "421" "22459" "252399" "910515.130919" "6611132.187411" "26" "24/09/2015" "17.30.00" "25/09/2015" "08.13.00" "12" "17.9" "FP" "12 - 17,9 m Pelagique" "Coregonus lavaretus" "292"
"GLC39" "2015" "421" "22459" "252399" "910515.130919" "6611132.187411" "26" "24/09/2015" "17.30.00" "25/09/2015" "08.13.00" "12" "17.9" "FP" "12 - 17,9 m Pelagique" "Coregonus lavaretus" "322"
"GLC39" "2015" "421" "22459" "252399" "910515.130919" "6611132.187411" "26" "24/09/2015" "17.30.00" "25/09/2015" "08.13.00" "12" "17.9" "FP" "12 - 17,9 m Pelagique" "Coregonus lavaretus" "315"
"GLC39" "2015" "421" "22459" "252399" "910515.130919" "6611132.187411" "26" "24/09/2015" "17.30.00" "25/09/2015" "08.13.00" "12" "17.9" "FP" "12 - 17,9 m Pelagique" "Coregonus lavaretus" "314"
"GLC39" "2015" "421" "22459" "252399" "910515.130919" "6611132.187411" "26" "24/09/2015" "17.30.00" "25/09/2015" "08.13.00" "12" "17.9" "FP" "12 - 17,9 m Pelagique" "Coregonus lavaretus" "302"
"GLC39" "2015" "421" "22459" "252399" "910515.130919" "6611132.187411" "26" "24/09/2015" "17.30.00" "25/09/2015" "08.13.00" "12" "17.9" "FP" "12 - 17,9 m Pelagique" "Coregonus lavaretus" "235"
"GLC39" "2015" "421" "22459" "252399" "910515.130919" "6611132.187411" "26" "24/09/2015" "17.30.00" "25/09/2015" "08.13.00" "12" "17.9" "FP" "12 - 17,9 m Pelagique" "Coregonus lavaretus" "230"
"GLC39" "2015" "421" "22460" "252400" "910515.130919" "6611132.187411" "26" "24/09/2015" "17.30.00" "25/09/2015" "08.13.00" "12" "17.9" "FP" "12 - 17,9 m Pelagique" "Esox lucius" "700"
"GLC39" "2015" "421" "22460" "252400" "910515.130919" "6611132.187411" "26" "24/09/2015" "17.30.00" "25/09/2015" "08.13.00" "12" "17.9" "FP" "12 - 17,9 m Pelagique" "Coregonus lavaretus" "368"
"GLC39" "2015" "421" "22460" "252400" "910515.130919" "6611132.187411" "26" "24/09/2015" "17.30.00" "25/09/2015" "08.13.00" "12" "17.9" "FP" "12 - 17,9 m Pelagique" "Coregonus lavaretus" "295"
"GLC39" "2015" "421" "22460" "252400" "910515.130919" "6611132.187411" "26" "24/09/2015" "17.30.00" "25/09/2015" "08.13.00" "12" "17.9" "FP" "12 - 17,9 m Pelagique" "Coregonus lavaretus" "276"
"GLC39" "2015" "421" "22460" "252400" "910515.130919" "6611132.187411" "26" "24/09/2015" "17.30.00" "25/09/2015" "08.13.00" "12" "17.9" "FP" "12 - 17,9 m Pelagique" "Coregonus lavaretus" "309"
"GLC39" "2015" "421" "22460" "252400" "910515.130919" "6611132.187411" "26" "24/09/2015" "17.30.00" "25/09/2015" "08.13.00" "12" "17.9" "FP" "12 - 17,9 m Pelagique" "Abramis brama" "348"
"GLC39" "2015" "421" "22461" "252401" "910557.232766" "6610444.705848" "26" "24/09/2015" "17.34.00" "25/09/2015" "08.34.00" "0.8" "1" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "345"
"GLC39" "2015" "421" "22461" "252401" "910557.232766" "6610444.705848" "26" "24/09/2015" "17.34.00" "25/09/2015" "08.34.00" "0.8" "1" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "172"
"GLC39" "2015" "421" "22461" "252401" "910557.232766" "6610444.705848" "26" "24/09/2015" "17.34.00" "25/09/2015" "08.34.00" "0.8" "1" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "74"
"GLC39" "2015" "421" "22461" "252401" "910557.232766" "6610444.705848" "26" "24/09/2015" "17.34.00" "25/09/2015" "08.34.00" "0.8" "1" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "c(NA, NA, NA)"
"GLC39" "2015" "421" "22461" "252401" "910557.232766" "6610444.705848" "26" "24/09/2015" "17.34.00" "25/09/2015" "08.34.00" "0.8" "1" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "89"
"GLC39" "2015" "421" "22461" "252401" "910557.232766" "6610444.705848" "26" "24/09/2015" "17.34.00" "25/09/2015" "08.34.00" "0.8" "1" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "80"
"GLC39" "2015" "421" "22461" "252401" "910557.232766" "6610444.705848" "26" "24/09/2015" "17.34.00" "25/09/2015" "08.34.00" "0.8" "1" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "340"
"GLC39" "2015" "421" "22461" "252401" "910557.232766" "6610444.705848" "26" "24/09/2015" "17.34.00" "25/09/2015" "08.34.00" "0.8" "1" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "100"
"GLC39" "2015" "421" "22461" "252401" "910557.232766" "6610444.705848" "26" "24/09/2015" "17.34.00" "25/09/2015" "08.34.00" "0.8" "1" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(74, 76, 71, 72, 71, 73, 77, 73, 75, 76, 72)"
"GLC39" "2015" "421" "22461" "252401" "910557.232766" "6610444.705848" "26" "24/09/2015" "17.34.00" "25/09/2015" "08.34.00" "0.8" "1" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "73"
"GLC39" "2015" "421" "22461" "252401" "910557.232766" "6610444.705848" "26" "24/09/2015" "17.34.00" "25/09/2015" "08.34.00" "0.8" "1" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "69"
"GLC39" "2015" "421" "22461" "252401" "910557.232766" "6610444.705848" "26" "24/09/2015" "17.34.00" "25/09/2015" "08.34.00" "0.8" "1" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "72"
"GLC39" "2015" "421" "22461" "252401" "910557.232766" "6610444.705848" "26" "24/09/2015" "17.34.00" "25/09/2015" "08.34.00" "0.8" "1" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(114, 116, 114, 116, 118)"
"GLC39" "2015" "421" "22461" "252401" "910557.232766" "6610444.705848" "26" "24/09/2015" "17.34.00" "25/09/2015" "08.34.00" "0.8" "1" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "c(NA, NA, NA)"
"GLC39" "2015" "421" "22461" "252401" "910557.232766" "6610444.705848" "26" "24/09/2015" "17.34.00" "25/09/2015" "08.34.00" "0.8" "1" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "129"
"GLC39" "2015" "421" "22461" "252401" "910557.232766" "6610444.705848" "26" "24/09/2015" "17.34.00" "25/09/2015" "08.34.00" "0.8" "1" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "124"
"GLC39" "2015" "421" "22461" "252401" "910557.232766" "6610444.705848" "26" "24/09/2015" "17.34.00" "25/09/2015" "08.34.00" "0.8" "1" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "128"
"GLC39" "2015" "421" "22461" "252401" "910557.232766" "6610444.705848" "26" "24/09/2015" "17.34.00" "25/09/2015" "08.34.00" "0.8" "1" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "85"
"GLC39" "2015" "421" "22461" "252401" "910557.232766" "6610444.705848" "26" "24/09/2015" "17.34.00" "25/09/2015" "08.34.00" "0.8" "1" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "249"
"GLC39" "2015" "421" "22461" "252401" "910557.232766" "6610444.705848" "26" "24/09/2015" "17.34.00" "25/09/2015" "08.34.00" "0.8" "1" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "273"
"GLC39" "2015" "421" "22461" "252401" "910557.232766" "6610444.705848" "26" "24/09/2015" "17.34.00" "25/09/2015" "08.34.00" "0.8" "1" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "240"
"GLC39" "2015" "421" "22462" "252402" "910677.23937" "6610582.747224" "26" "24/09/2015" "17.37.00" "25/09/2015" "08.38.00" "8" "9.9" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "160"
"GLC39" "2015" "421" "22462" "252402" "910677.23937" "6610582.747224" "26" "24/09/2015" "17.37.00" "25/09/2015" "08.38.00" "8" "9.9" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "162"
"GLC39" "2015" "421" "22462" "252402" "910677.23937" "6610582.747224" "26" "24/09/2015" "17.37.00" "25/09/2015" "08.38.00" "8" "9.9" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "164"
"GLC39" "2015" "421" "22462" "252402" "910677.23937" "6610582.747224" "26" "24/09/2015" "17.37.00" "25/09/2015" "08.38.00" "8" "9.9" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "272"
"GLC39" "2015" "421" "22462" "252402" "910677.23937" "6610582.747224" "26" "24/09/2015" "17.37.00" "25/09/2015" "08.38.00" "8" "9.9" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "73"
"GLC39" "2015" "421" "22462" "252402" "910677.23937" "6610582.747224" "26" "24/09/2015" "17.37.00" "25/09/2015" "08.38.00" "8" "9.9" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "78"
"GLC39" "2015" "421" "22462" "252402" "910677.23937" "6610582.747224" "26" "24/09/2015" "17.37.00" "25/09/2015" "08.38.00" "8" "9.9" "FB" "6 -11,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "80"
"GLC39" "2015" "421" "22462" "252402" "910677.23937" "6610582.747224" "26" "24/09/2015" "17.37.00" "25/09/2015" "08.38.00" "8" "9.9" "FB" "6 -11,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "82"
"GLC39" "2015" "421" "22462" "252402" "910677.23937" "6610582.747224" "26" "24/09/2015" "17.37.00" "25/09/2015" "08.38.00" "8" "9.9" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "60"
"GLC39" "2015" "421" "22462" "252402" "910677.23937" "6610582.747224" "26" "24/09/2015" "17.37.00" "25/09/2015" "08.38.00" "8" "9.9" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "c(121, 119, 121, 120, 121, 123, 126, 125)"
"GLC39" "2015" "421" "22462" "252402" "910677.23937" "6610582.747224" "26" "24/09/2015" "17.37.00" "25/09/2015" "08.38.00" "8" "9.9" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "262"
"GLC39" "2015" "421" "22462" "252402" "910677.23937" "6610582.747224" "26" "24/09/2015" "17.37.00" "25/09/2015" "08.38.00" "8" "9.9" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "250"
"GLC39" "2015" "421" "22463" "252403" "910803.870367" "6610691.118646" "26" "24/09/2015" "17.42.00" "25/09/2015" "08.42.00" "6" "9.9" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "170"
"GLC39" "2015" "421" "22463" "252403" "910803.870367" "6610691.118646" "26" "24/09/2015" "17.42.00" "25/09/2015" "08.42.00" "6" "9.9" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA, NA)"
"GLC39" "2015" "421" "22463" "252403" "910803.870367" "6610691.118646" "26" "24/09/2015" "17.42.00" "25/09/2015" "08.42.00" "6" "9.9" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "295"
"GLC39" "2015" "421" "22463" "252403" "910803.870367" "6610691.118646" "26" "24/09/2015" "17.42.00" "25/09/2015" "08.42.00" "6" "9.9" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "72"
"GLC39" "2015" "421" "22463" "252403" "910803.870367" "6610691.118646" "26" "24/09/2015" "17.42.00" "25/09/2015" "08.42.00" "6" "9.9" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "70"
"GLC39" "2015" "421" "22463" "252403" "910803.870367" "6610691.118646" "26" "24/09/2015" "17.42.00" "25/09/2015" "08.42.00" "6" "9.9" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "82"
"GLC39" "2015" "421" "22463" "252403" "910803.870367" "6610691.118646" "26" "24/09/2015" "17.42.00" "25/09/2015" "08.42.00" "6" "9.9" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "69"
"GLC39" "2015" "421" "22463" "252403" "910803.870367" "6610691.118646" "26" "24/09/2015" "17.42.00" "25/09/2015" "08.42.00" "6" "9.9" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "c(74, 74, 71, 73, 71, 72)"
"GLC39" "2015" "421" "22463" "252403" "910803.870367" "6610691.118646" "26" "24/09/2015" "17.42.00" "25/09/2015" "08.42.00" "6" "9.9" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "66"
"GLC39" "2015" "421" "22463" "252403" "910803.870367" "6610691.118646" "26" "24/09/2015" "17.42.00" "25/09/2015" "08.42.00" "6" "9.9" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA, NA)"
"GLC39" "2015" "421" "22463" "252403" "910803.870367" "6610691.118646" "26" "24/09/2015" "17.42.00" "25/09/2015" "08.42.00" "6" "9.9" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "205"
"GLC39" "2015" "421" "22463" "252403" "910803.870367" "6610691.118646" "26" "24/09/2015" "17.42.00" "25/09/2015" "08.42.00" "6" "9.9" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "189"
"GLC39" "2015" "421" "22463" "252403" "910803.870367" "6610691.118646" "26" "24/09/2015" "17.42.00" "25/09/2015" "08.42.00" "6" "9.9" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "158"
"GLC39" "2015" "421" "22463" "252403" "910803.870367" "6610691.118646" "26" "24/09/2015" "17.42.00" "25/09/2015" "08.42.00" "6" "9.9" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "149"
"GLC39" "2015" "421" "22463" "252403" "910803.870367" "6610691.118646" "26" "24/09/2015" "17.42.00" "25/09/2015" "08.42.00" "6" "9.9" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "124"
"GLC39" "2015" "421" "22463" "252403" "910803.870367" "6610691.118646" "26" "24/09/2015" "17.42.00" "25/09/2015" "08.42.00" "6" "9.9" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "131"
"GLC39" "2015" "421" "22463" "252403" "910803.870367" "6610691.118646" "26" "24/09/2015" "17.42.00" "25/09/2015" "08.42.00" "6" "9.9" "FB" "6 -11,9 m [Protocole CEN]" "Abramis brama" "98"
"GLC39" "2015" "421" "22463" "252403" "910803.870367" "6610691.118646" "26" "24/09/2015" "17.42.00" "25/09/2015" "08.42.00" "6" "9.9" "FB" "6 -11,9 m [Protocole CEN]" "Esox lucius" "450"
"GLC39" "2015" "421" "22464" "252404" "910604.965034" "6610691.118646" "26" "24/09/2015" "17.52.00" "25/09/2015" "08.46.00" "0.4" "0.6" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "165"
"GLC39" "2015" "421" "22464" "252404" "910604.965034" "6610691.118646" "26" "24/09/2015" "17.52.00" "25/09/2015" "08.46.00" "0.4" "0.6" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "71"
"GLC39" "2015" "421" "22464" "252404" "910604.965034" "6610691.118646" "26" "24/09/2015" "17.52.00" "25/09/2015" "08.46.00" "0.4" "0.6" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "50"
"GLC39" "2015" "421" "22464" "252404" "910604.965034" "6610691.118646" "26" "24/09/2015" "17.52.00" "25/09/2015" "08.46.00" "0.4" "0.6" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "c(NA, NA, NA, NA)"
"GLC39" "2015" "421" "22464" "252404" "910604.965034" "6610691.118646" "26" "24/09/2015" "17.52.00" "25/09/2015" "08.46.00" "0.4" "0.6" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "84"
"GLC39" "2015" "421" "22464" "252404" "910604.965034" "6610691.118646" "26" "24/09/2015" "17.52.00" "25/09/2015" "08.46.00" "0.4" "0.6" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "266"
"GLC39" "2015" "421" "22464" "252404" "910604.965034" "6610691.118646" "26" "24/09/2015" "17.52.00" "25/09/2015" "08.46.00" "0.4" "0.6" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "78"
"GLC39" "2015" "421" "22464" "252404" "910604.965034" "6610691.118646" "26" "24/09/2015" "17.52.00" "25/09/2015" "08.46.00" "0.4" "0.6" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "70"
"GLC39" "2015" "421" "22464" "252404" "910604.965034" "6610691.118646" "26" "24/09/2015" "17.52.00" "25/09/2015" "08.46.00" "0.4" "0.6" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "72"
"GLC39" "2015" "421" "22464" "252404" "910604.965034" "6610691.118646" "26" "24/09/2015" "17.52.00" "25/09/2015" "08.46.00" "0.4" "0.6" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "104"
"GLC39" "2015" "421" "22464" "252404" "910604.965034" "6610691.118646" "26" "24/09/2015" "17.52.00" "25/09/2015" "08.46.00" "0.4" "0.6" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "100"
"GLC39" "2015" "421" "22464" "252404" "910604.965034" "6610691.118646" "26" "24/09/2015" "17.52.00" "25/09/2015" "08.46.00" "0.4" "0.6" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "110"
"GLC39" "2015" "421" "22464" "252404" "910604.965034" "6610691.118646" "26" "24/09/2015" "17.52.00" "25/09/2015" "08.46.00" "0.4" "0.6" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "120"
"GLC39" "2015" "421" "22465" "252405" "910296.072315" "6610925.160969" "26" "24/09/2015" "17.58.00" "25/09/2015" "08.50.00" "7.5" "10.5" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "155"
"GLC39" "2015" "421" "22465" "252405" "910296.072315" "6610925.160969" "26" "24/09/2015" "17.58.00" "25/09/2015" "08.50.00" "7.5" "10.5" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "48"
"GLC39" "2015" "421" "22465" "252405" "910296.072315" "6610925.160969" "26" "24/09/2015" "17.58.00" "25/09/2015" "08.50.00" "7.5" "10.5" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "86"
"GLC39" "2015" "421" "22465" "252405" "910296.072315" "6610925.160969" "26" "24/09/2015" "17.58.00" "25/09/2015" "08.50.00" "7.5" "10.5" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "79"
"GLC39" "2015" "421" "22465" "252405" "910296.072315" "6610925.160969" "26" "24/09/2015" "17.58.00" "25/09/2015" "08.50.00" "7.5" "10.5" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "74"
"GLC39" "2015" "421" "22465" "252405" "910296.072315" "6610925.160969" "26" "24/09/2015" "17.58.00" "25/09/2015" "08.50.00" "7.5" "10.5" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "56"
"GLC39" "2015" "421" "22465" "252405" "910296.072315" "6610925.160969" "26" "24/09/2015" "17.58.00" "25/09/2015" "08.50.00" "7.5" "10.5" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "114"
"GLC39" "2015" "421" "22465" "252405" "910296.072315" "6610925.160969" "26" "24/09/2015" "17.58.00" "25/09/2015" "08.50.00" "7.5" "10.5" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA)"
"GLC39" "2015" "421" "22467" "252407" "910691.948537" "6611065.194964" "26" "24/09/2015" "18.16.00" "25/09/2015" "09.02.00" "12" "15.6" "FB" "12 - 19,9 m [Protocole CEN]" "Coregonus lavaretus" "240"
"GLC39" "2015" "421" "22467" "252407" "910691.948537" "6611065.194964" "26" "24/09/2015" "18.16.00" "25/09/2015" "09.02.00" "12" "15.6" "FB" "12 - 19,9 m [Protocole CEN]" "Coregonus lavaretus" "235"
"GLC39" "2015" "421" "22467" "252407" "910691.948537" "6611065.194964" "26" "24/09/2015" "18.16.00" "25/09/2015" "09.02.00" "12" "15.6" "FB" "12 - 19,9 m [Protocole CEN]" "Coregonus lavaretus" "308"
"GLC39" "2015" "421" "22468" "252408" "910745.830582" "6611064.250785" "26" "24/09/2015" "18.20.00" "25/09/2015" "09.06.00" "3" "5.7" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "82"
"GLC39" "2015" "421" "22468" "252408" "910745.830582" "6611064.250785" "26" "24/09/2015" "18.20.00" "25/09/2015" "09.06.00" "3" "5.7" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA, NA)"
"GLC39" "2015" "421" "22468" "252408" "910745.830582" "6611064.250785" "26" "24/09/2015" "18.20.00" "25/09/2015" "09.06.00" "3" "5.7" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "76"
"GLC39" "2015" "421" "22468" "252408" "910745.830582" "6611064.250785" "26" "24/09/2015" "18.20.00" "25/09/2015" "09.06.00" "3" "5.7" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "60"
"GLC39" "2015" "421" "22468" "252408" "910745.830582" "6611064.250785" "26" "24/09/2015" "18.20.00" "25/09/2015" "09.06.00" "3" "5.7" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "69"
"GLC39" "2015" "421" "22468" "252408" "910745.830582" "6611064.250785" "26" "24/09/2015" "18.20.00" "25/09/2015" "09.06.00" "3" "5.7" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "98"
"GLC39" "2015" "421" "22468" "252408" "910745.830582" "6611064.250785" "26" "24/09/2015" "18.20.00" "25/09/2015" "09.06.00" "3" "5.7" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(75, 73, 72, 72, 72, 71, 72, 74, 72, 71, 72, 74, 71, 73, 72, 70, 74, 72, 72, 72, 74, 73, 75, 72, 74, 72, 73, 73, 73, 73, 72, 74, 72, 73, 72, 72, 73, 72, 73, 73, 72, 73, 73, 74, 73, 74, 74, 73, 72, 72, 73, 73, 72, 72, 73, 72, 71, 73, 71, 72)"
"GLC39" "2015" "421" "22468" "252408" "910745.830582" "6611064.250785" "26" "24/09/2015" "18.20.00" "25/09/2015" "09.06.00" "3" "5.7" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "c(63, 63, 63, 63, 62)"
"GLC39" "2015" "421" "22468" "252408" "910745.830582" "6611064.250785" "26" "24/09/2015" "18.20.00" "25/09/2015" "09.06.00" "3" "5.7" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "119"
"GLC39" "2015" "421" "22468" "252408" "910745.830582" "6611064.250785" "26" "24/09/2015" "18.20.00" "25/09/2015" "09.06.00" "3" "5.7" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA)"
"GLC39" "2015" "421" "22468" "252408" "910745.830582" "6611064.250785" "26" "24/09/2015" "18.20.00" "25/09/2015" "09.06.00" "3" "5.7" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "240"
"GLC39" "2015" "421" "22468" "252408" "910745.830582" "6611064.250785" "26" "24/09/2015" "18.20.00" "25/09/2015" "09.06.00" "3" "5.7" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "268"
"GLC39" "2015" "421" "22468" "252408" "910745.830582" "6611064.250785" "26" "24/09/2015" "18.20.00" "25/09/2015" "09.06.00" "3" "5.7" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "130"
"GLC39" "2015" "421" "22468" "252408" "910745.830582" "6611064.250785" "26" "24/09/2015" "18.20.00" "25/09/2015" "09.06.00" "3" "5.7" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "134"
"GLC39" "2015" "421" "22468" "252408" "910745.830582" "6611064.250785" "26" "24/09/2015" "18.20.00" "25/09/2015" "09.06.00" "3" "5.7" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "330"
"GLC39" "2015" "421" "22469" "252409" "910725.192736" "6611258.310153" "26" "24/09/2015" "18.26.00" "25/09/2015" "09.08.00" "3.1" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA)"
"GLC39" "2015" "421" "22469" "252409" "910725.192736" "6611258.310153" "26" "24/09/2015" "18.26.00" "25/09/2015" "09.08.00" "3.1" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "342"
"GLC39" "2015" "421" "22469" "252409" "910725.192736" "6611258.310153" "26" "24/09/2015" "18.26.00" "25/09/2015" "09.08.00" "3.1" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(78, 75, 78, 78, 78, 78, 78, 76, 77, 76, 78, 76, 78, 79, 76, 77, 77, 77, 77, 76, 77, 77, 77, 78, 76, 76, 78, 77, 77, 78, 76, 76, 78, 78, 76, 77, 78, 77, 78, 76, 77, 78, 77, 76, 79, 78, 77, 79, 78, 77)"
"GLC39" "2015" "421" "22469" "252409" "910725.192736" "6611258.310153" "26" "24/09/2015" "18.26.00" "25/09/2015" "09.08.00" "3.1" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(118, 120, 122, 123, 118, 119, 117, 119, 116, 121, 122, 120, 119, 120, 116, 119, 119, 119, 117, 123, 119, 120, 120, 120, 120, 119, 116, 120, 117, 119, 120, 118, 120, 122, 121, 119, 122, 119, 119, 116, 119, 119, 119, 117, 118, 122, 122, 119, 117, 118)"
"GLC39" "2015" "421" "22469" "252409" "910725.192736" "6611258.310153" "26" "24/09/2015" "18.26.00" "25/09/2015" "09.08.00" "3.1" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "c(NA, NA, NA)"
"GLC39" "2015" "421" "22469" "252409" "910725.192736" "6611258.310153" "26" "24/09/2015" "18.26.00" "25/09/2015" "09.08.00" "3.1" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA)"
"GLC39" "2015" "421" "22469" "252409" "910725.192736" "6611258.310153" "26" "24/09/2015" "18.26.00" "25/09/2015" "09.08.00" "3.1" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "262"
"GLC39" "2015" "421" "22469" "252409" "910725.192736" "6611258.310153" "26" "24/09/2015" "18.26.00" "25/09/2015" "09.08.00" "3.1" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "145"
"GLC39" "2015" "421" "22469" "252409" "910725.192736" "6611258.310153" "26" "24/09/2015" "18.26.00" "25/09/2015" "09.08.00" "3.1" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "149"
"GLC39" "2015" "421" "22469" "252409" "910725.192736" "6611258.310153" "26" "24/09/2015" "18.26.00" "25/09/2015" "09.08.00" "3.1" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "131"
"GLC39" "2015" "421" "22469" "252409" "910725.192736" "6611258.310153" "26" "24/09/2015" "18.26.00" "25/09/2015" "09.08.00" "3.1" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "296"
"GLC39" "2015" "421" "22469" "252409" "910725.192736" "6611258.310153" "26" "24/09/2015" "18.26.00" "25/09/2015" "09.08.00" "3.1" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "275"
"GLC39" "2015" "421" "22469" "252409" "910725.192736" "6611258.310153" "26" "24/09/2015" "18.26.00" "25/09/2015" "09.08.00" "3.1" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "280"
"GLC39" "2015" "421" "22470" "252410" "910483.578847" "6611380.184806" "26" "24/09/2015" "18.33.00" "25/09/2015" "09.13.00" "9.6" "12" "FB" "6 -11,9 m [Protocole CEN]" "Coregonus lavaretus" "240"
"GLC39" "2015" "421" "22470" "252410" "910483.578847" "6611380.184806" "26" "24/09/2015" "18.33.00" "25/09/2015" "09.13.00" "9.6" "12" "FB" "6 -11,9 m [Protocole CEN]" "Coregonus lavaretus" "286"
"GLC39" "2015" "421" "22470" "252410" "910483.578847" "6611380.184806" "26" "24/09/2015" "18.33.00" "25/09/2015" "09.13.00" "9.6" "12" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "192"
"GLC39" "2015" "421" "22470" "252410" "910483.578847" "6611380.184806" "26" "24/09/2015" "18.33.00" "25/09/2015" "09.13.00" "9.6" "12" "FB" "6 -11,9 m [Protocole CEN]" "Coregonus lavaretus" "198"
"GLC39" "2015" "421" "22470" "252410" "910483.578847" "6611380.184806" "26" "24/09/2015" "18.33.00" "25/09/2015" "09.13.00" "9.6" "12" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "138"
"GLC39" "2015" "421" "22470" "252410" "910483.578847" "6611380.184806" "26" "24/09/2015" "18.33.00" "25/09/2015" "09.13.00" "9.6" "12" "FB" "6 -11,9 m [Protocole CEN]" "Coregonus lavaretus" "345"
