"code_lac" "camp_annee" "id_campagne" "id_prelev_poisson" "id_point_prelev" "coord_x" "coord_y" "date_pose" "heure_pose" "date_releve" "heure_releve" "prof_min_point_pose" "prof_max_point_pose" "strate" "species" "fish"
"LDC63" "2013" "355" "20199" "246545" "2.83069" "45.463367" "15971" "62400" "15972" "30600" "1.3" "2.6" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "75"
"LDC63" "2013" "355" "20199" "246545" "2.83069" "45.463367" "15971" "62400" "15972" "30600" "1.3" "2.6" "< 3 m [Protocole CEN]" "Perca fluviatilis" "70"
"LDC63" "2013" "355" "20199" "246545" "2.83069" "45.463367" "15971" "62400" "15972" "30600" "1.3" "2.6" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "72"
"LDC63" "2013" "355" "20199" "246545" "2.83069" "45.463367" "15971" "62400" "15972" "30600" "1.3" "2.6" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "74"
"LDC63" "2013" "355" "20199" "246545" "2.83069" "45.463367" "15971" "62400" "15972" "30600" "1.3" "2.6" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "79"
"LDC63" "2013" "355" "20199" "246545" "2.83069" "45.463367" "15971" "62400" "15972" "30600" "1.3" "2.6" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "189"
"LDC63" "2013" "355" "20199" "246545" "2.83069" "45.463367" "15971" "62400" "15972" "30600" "1.3" "2.6" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "182"
"LDC63" "2013" "355" "20199" "246545" "2.83069" "45.463367" "15971" "62400" "15972" "30600" "1.3" "2.6" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "186"
"LDC63" "2013" "355" "20199" "246545" "2.83069" "45.463367" "15971" "62400" "15972" "30600" "1.3" "2.6" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "192"
"LDC63" "2013" "355" "20199" "246545" "2.83069" "45.463367" "15971" "62400" "15972" "30600" "1.3" "2.6" "< 3 m [Protocole CEN]" "Salmo trutta fario" "325"
"LDC63" "2013" "355" "20199" "246545" "2.83069" "45.463367" "15971" "62400" "15972" "30600" "1.3" "2.6" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "190"
"LDC63" "2013" "355" "20199" "246545" "2.83069" "45.463367" "15971" "62400" "15972" "30600" "1.3" "2.6" "< 3 m [Protocole CEN]" "Oncorhynchus mykiss" "311"
"LDC63" "2013" "355" "20199" "246545" "2.83069" "45.463367" "15971" "62400" "15972" "30600" "1.3" "2.6" "< 3 m [Protocole CEN]" "Salvelinus fontinalis" "358"
"LDC63" "2013" "355" "20199" "246545" "2.83069" "45.463367" "15971" "62400" "15972" "30600" "1.3" "2.6" "< 3 m [Protocole CEN]" "Perca fluviatilis" "52"
"LDC63" "2013" "355" "20200" "246546" "2.83396" "45.462249" "15971" "62700" "15972" "31500" "4" "5.3" "3 - 5,9 m [Protocole CEN]" "Salvelinus fontinalis" "311"
"LDC63" "2013" "355" "20200" "246546" "2.83396" "45.462249" "15971" "62700" "15972" "31500" "4" "5.3" "3 - 5,9 m [Protocole CEN]" "Salvelinus fontinalis" "332"
"LDC63" "2013" "355" "20200" "246546" "2.83396" "45.462249" "15971" "62700" "15972" "31500" "4" "5.3" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "186"
"LDC63" "2013" "355" "20200" "246546" "2.83396" "45.462249" "15971" "62700" "15972" "31500" "4" "5.3" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "200"
"LDC63" "2013" "355" "20200" "246546" "2.83396" "45.462249" "15971" "62700" "15972" "31500" "4" "5.3" "3 - 5,9 m [Protocole CEN]" "Oncorhynchus mykiss" "442"
"LDC63" "2013" "355" "20200" "246546" "2.83396" "45.462249" "15971" "62700" "15972" "31500" "4" "5.3" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "370"
"LDC63" "2013" "355" "20200" "246546" "2.83396" "45.462249" "15971" "62700" "15972" "31500" "4" "5.3" "3 - 5,9 m [Protocole CEN]" "Salvelinus fontinalis" "342"
"LDC63" "2013" "355" "20201" "246547" "2.833489" "45.461612" "15971" "63000" "15972" "31800" "24.9" "28.6" "20 - 34,9 m [Protocole CEN]" "Salvelinus alpinus" "301"
"LDC63" "2013" "355" "20201" "246547" "2.833489" "45.461612" "15971" "63000" "15972" "31800" "24.9" "28.6" "20 - 34,9 m [Protocole CEN]" "Salvelinus alpinus" "228"
"LDC63" "2013" "355" "20203" "246549" "2.835265" "45.458225" "15971" "63600" "15972" "32460" "4.2" "5.2" "3 - 5,9 m [Protocole CEN]" "Oncorhynchus mykiss" "324"
"LDC63" "2013" "355" "20203" "246549" "2.835265" "45.458225" "15971" "63600" "15972" "32460" "4.2" "5.2" "3 - 5,9 m [Protocole CEN]" "Oncorhynchus mykiss" "329"
"LDC63" "2013" "355" "20203" "246549" "2.835265" "45.458225" "15971" "63600" "15972" "32460" "4.2" "5.2" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "60"
"LDC63" "2013" "355" "20203" "246549" "2.835265" "45.458225" "15971" "63600" "15972" "32460" "4.2" "5.2" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "142"
"LDC63" "2013" "355" "20204" "246550" "2.83316" "45.457831" "15971" "63900" "15972" "32760" "41.7" "42.9" "35 - 49,9 m  [Protocole CEN]" "Salvelinus alpinus" "242"
"LDC63" "2013" "355" "20205" "246551" "2.827952" "45.45715" "15971" "64500" "15972" "33360" "7.2" "8.5" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "299"
"LDC63" "2013" "355" "20205" "246551" "2.827952" "45.45715" "15971" "64500" "15972" "33360" "7.2" "8.5" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "320"
"LDC63" "2013" "355" "20205" "246551" "2.827952" "45.45715" "15971" "64500" "15972" "33360" "7.2" "8.5" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "209"
"LDC63" "2013" "355" "20205" "246551" "2.827952" "45.45715" "15971" "64500" "15972" "33360" "7.2" "8.5" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "187"
"LDC63" "2013" "355" "20205" "246551" "2.827952" "45.45715" "15971" "64500" "15972" "33360" "7.2" "8.5" "6 -11,9 m [Protocole CEN]" "Salvelinus fontinalis" "275"
"LDC63" "2013" "355" "20205" "246551" "2.827952" "45.45715" "15971" "64500" "15972" "33360" "7.2" "8.5" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "179"
"LDC63" "2013" "355" "20205" "246551" "2.827952" "45.45715" "15971" "64500" "15972" "33360" "7.2" "8.5" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "122"
"LDC63" "2013" "355" "20205" "246551" "2.827952" "45.45715" "15971" "64500" "15972" "33360" "7.2" "8.5" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "120"
"LDC63" "2013" "355" "20205" "246551" "2.827952" "45.45715" "15971" "64500" "15972" "33360" "7.2" "8.5" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "102"
"LDC63" "2013" "355" "20205" "246551" "2.827952" "45.45715" "15971" "64500" "15972" "33360" "7.2" "8.5" "6 -11,9 m [Protocole CEN]" "Tinca tinca" "400"
"LDC63" "2013" "355" "20206" "246552" "2.826124" "45.460591" "15971" "65100" "15972" "33780" "6.5" "7.9" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "225"
"LDC63" "2013" "355" "20206" "246552" "2.826124" "45.460591" "15971" "65100" "15972" "33780" "6.5" "7.9" "6 -11,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "230"
"LDC63" "2013" "355" "20206" "246552" "2.826124" "45.460591" "15971" "65100" "15972" "33780" "6.5" "7.9" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "339"
"LDC63" "2013" "355" "20206" "246552" "2.826124" "45.460591" "15971" "65100" "15972" "33780" "6.5" "7.9" "6 -11,9 m [Protocole CEN]" "Gobio gobio" "140"
"LDC63" "2013" "355" "20206" "246552" "2.826124" "45.460591" "15971" "65100" "15972" "33780" "6.5" "7.9" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "186"
"LDC63" "2013" "355" "20206" "246552" "2.826124" "45.460591" "15971" "65100" "15972" "33780" "6.5" "7.9" "6 -11,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "257"
"LDC63" "2013" "355" "20206" "246552" "2.826124" "45.460591" "15971" "65100" "15972" "33780" "6.5" "7.9" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "190"
"LDC63" "2013" "355" "20206" "246552" "2.826124" "45.460591" "15971" "65100" "15972" "33780" "6.5" "7.9" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "185"
"LDC63" "2013" "355" "20206" "246552" "2.826124" "45.460591" "15971" "65100" "15972" "33780" "6.5" "7.9" "6 -11,9 m [Protocole CEN]" "Salmo trutta fario" "630"
"LDC63" "2013" "355" "20207" "246553" "2.826507" "45.46223" "15971" "65280" "15972" "30900" "1.5" "2.5" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "230"
"LDC63" "2013" "355" "20207" "246553" "2.826507" "45.46223" "15971" "65280" "15972" "30900" "1.5" "2.5" "< 3 m [Protocole CEN]" "Oncorhynchus mykiss" "365"
"LDC63" "2013" "355" "20207" "246553" "2.826507" "45.46223" "15971" "65280" "15972" "30900" "1.5" "2.5" "< 3 m [Protocole CEN]" "Oncorhynchus mykiss" "339"
"LDC63" "2013" "355" "20207" "246553" "2.826507" "45.46223" "15971" "65280" "15972" "30900" "1.5" "2.5" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "219"
"LDC63" "2013" "355" "20207" "246553" "2.826507" "45.46223" "15971" "65280" "15972" "30900" "1.5" "2.5" "< 3 m [Protocole CEN]" "Salvelinus fontinalis" "275"
"LDC63" "2013" "355" "20207" "246553" "2.826507" "45.46223" "15971" "65280" "15972" "30900" "1.5" "2.5" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "147"
"LDC63" "2013" "355" "20207" "246553" "2.826507" "45.46223" "15971" "65280" "15972" "30900" "1.5" "2.5" "< 3 m [Protocole CEN]" "Gobio gobio" "130"
"LDC63" "2013" "355" "20207" "246553" "2.826507" "45.46223" "15971" "65280" "15972" "30900" "1.5" "2.5" "< 3 m [Protocole CEN]" "Salvelinus fontinalis" "348"
"LDC63" "2013" "355" "20207" "246553" "2.826507" "45.46223" "15971" "65280" "15972" "30900" "1.5" "2.5" "< 3 m [Protocole CEN]" "Salvelinus fontinalis" "336"
"LDC63" "2013" "355" "20207" "246553" "2.826507" "45.46223" "15971" "65280" "15972" "30900" "1.5" "2.5" "< 3 m [Protocole CEN]" "Salvelinus fontinalis" "246"
"LDC63" "2013" "355" "20207" "246553" "2.826507" "45.46223" "15971" "65280" "15972" "30900" "1.5" "2.5" "< 3 m [Protocole CEN]" "Salvelinus fontinalis" "321"
"LDC63" "2013" "355" "20207" "246553" "2.826507" "45.46223" "15971" "65280" "15972" "30900" "1.5" "2.5" "< 3 m [Protocole CEN]" "Salvelinus fontinalis" "265"
"LDC63" "2013" "355" "20207" "246553" "2.826507" "45.46223" "15971" "65280" "15972" "30900" "1.5" "2.5" "< 3 m [Protocole CEN]" "Perca fluviatilis" "150"
"LDC63" "2013" "355" "20207" "246553" "2.826507" "45.46223" "15971" "65280" "15972" "30900" "1.5" "2.5" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "224"
"LDC63" "2013" "355" "20207" "246553" "2.826507" "45.46223" "15971" "65280" "15972" "30900" "1.5" "2.5" "< 3 m [Protocole CEN]" "Salvelinus fontinalis" "286"
"LDC63" "2013" "355" "20207" "246553" "2.826507" "45.46223" "15971" "65280" "15972" "30900" "1.5" "2.5" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "176"
"LDC63" "2013" "355" "20207" "246553" "2.826507" "45.46223" "15971" "65280" "15972" "30900" "1.5" "2.5" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "185"
"LDC63" "2013" "355" "20207" "246553" "2.826507" "45.46223" "15971" "65280" "15972" "30900" "1.5" "2.5" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "180"
"LDC63" "2013" "355" "20207" "246553" "2.826507" "45.46223" "15971" "65280" "15972" "30900" "1.5" "2.5" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "172"
"LDC63" "2013" "355" "20207" "246553" "2.826507" "45.46223" "15971" "65280" "15972" "30900" "1.5" "2.5" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "191"
"LDC63" "2013" "355" "20208" "246554" "2.826718" "45.461986" "15972" "63900" "15973" "30600" "8.9" "10.4" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "218"
"LDC63" "2013" "355" "20208" "246554" "2.826718" "45.461986" "15972" "63900" "15973" "30600" "8.9" "10.4" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "222"
"LDC63" "2013" "355" "20208" "246554" "2.826718" "45.461986" "15972" "63900" "15973" "30600" "8.9" "10.4" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "214"
"LDC63" "2013" "355" "20208" "246554" "2.826718" "45.461986" "15972" "63900" "15973" "30600" "8.9" "10.4" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "185"
"LDC63" "2013" "355" "20208" "246554" "2.826718" "45.461986" "15972" "63900" "15973" "30600" "8.9" "10.4" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "154"
"LDC63" "2013" "355" "20208" "246554" "2.826718" "45.461986" "15972" "63900" "15973" "30600" "8.9" "10.4" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "196"
"LDC63" "2013" "355" "20208" "246554" "2.826718" "45.461986" "15972" "63900" "15973" "30600" "8.9" "10.4" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "188"
"LDC63" "2013" "355" "20208" "246554" "2.826718" "45.461986" "15972" "63900" "15973" "30600" "8.9" "10.4" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "168"
"LDC63" "2013" "355" "20208" "246554" "2.826718" "45.461986" "15972" "63900" "15973" "30600" "8.9" "10.4" "6 -11,9 m [Protocole CEN]" "Gobio gobio" "95"
"LDC63" "2013" "355" "20208" "246554" "2.826718" "45.461986" "15972" "63900" "15973" "30600" "8.9" "10.4" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "149"
"LDC63" "2013" "355" "20208" "246554" "2.826718" "45.461986" "15972" "63900" "15973" "30600" "8.9" "10.4" "6 -11,9 m [Protocole CEN]" "Gobio gobio" "124"
"LDC63" "2013" "355" "20208" "246554" "2.826718" "45.461986" "15972" "63900" "15973" "30600" "8.9" "10.4" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "202"
"LDC63" "2013" "355" "20208" "246554" "2.826718" "45.461986" "15972" "63900" "15973" "30600" "8.9" "10.4" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "220"
"LDC63" "2013" "355" "20208" "246554" "2.826718" "45.461986" "15972" "63900" "15973" "30600" "8.9" "10.4" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "184"
"LDC63" "2013" "355" "20208" "246554" "2.826718" "45.461986" "15972" "63900" "15973" "30600" "8.9" "10.4" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "190"
"LDC63" "2013" "355" "20208" "246554" "2.826718" "45.461986" "15972" "63900" "15973" "30600" "8.9" "10.4" "6 -11,9 m [Protocole CEN]" "Gobio gobio" "160"
"LDC63" "2013" "355" "20208" "246554" "2.826718" "45.461986" "15972" "63900" "15973" "30600" "8.9" "10.4" "6 -11,9 m [Protocole CEN]" "Salvelinus fontinalis" "320"
"LDC63" "2013" "355" "20208" "246554" "2.826718" "45.461986" "15972" "63900" "15973" "30600" "8.9" "10.4" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "132"
"LDC63" "2013" "355" "20208" "246554" "2.826718" "45.461986" "15972" "63900" "15973" "30600" "8.9" "10.4" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "136"
"LDC63" "2013" "355" "20208" "246554" "2.826718" "45.461986" "15972" "63900" "15973" "30600" "8.9" "10.4" "6 -11,9 m [Protocole CEN]" "Gobio gobio" "165"
"LDC63" "2013" "355" "20208" "246554" "2.826718" "45.461986" "15972" "63900" "15973" "30600" "8.9" "10.4" "6 -11,9 m [Protocole CEN]" "Gobio gobio" "155"
"LDC63" "2013" "355" "20208" "246554" "2.826718" "45.461986" "15972" "63900" "15973" "30600" "8.9" "10.4" "6 -11,9 m [Protocole CEN]" "Oncorhynchus mykiss" "367"
"LDC63" "2013" "355" "20208" "246554" "2.826718" "45.461986" "15972" "63900" "15973" "30600" "8.9" "10.4" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "216"
"LDC63" "2013" "355" "20208" "246554" "2.826718" "45.461986" "15972" "63900" "15973" "30600" "8.9" "10.4" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "232"
"LDC63" "2013" "355" "20208" "246554" "2.826718" "45.461986" "15972" "63900" "15973" "30600" "8.9" "10.4" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "237"
"LDC63" "2013" "355" "20208" "246554" "2.826718" "45.461986" "15972" "63900" "15973" "30600" "8.9" "10.4" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "260"
"LDC63" "2013" "355" "20209" "246555" "2.82906" "45.46317" "15972" "64200" "15973" "30900" "3.4" "4.3" "3 - 5,9 m [Protocole CEN]" "Oncorhynchus mykiss" "348"
"LDC63" "2013" "355" "20209" "246555" "2.82906" "45.46317" "15972" "64200" "15973" "30900" "3.4" "4.3" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "225"
"LDC63" "2013" "355" "20209" "246555" "2.82906" "45.46317" "15972" "64200" "15973" "30900" "3.4" "4.3" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "147"
"LDC63" "2013" "355" "20209" "246555" "2.82906" "45.46317" "15972" "64200" "15973" "30900" "3.4" "4.3" "3 - 5,9 m [Protocole CEN]" "Gobio gobio" "100"
"LDC63" "2013" "355" "20209" "246555" "2.82906" "45.46317" "15972" "64200" "15973" "30900" "3.4" "4.3" "3 - 5,9 m [Protocole CEN]" "Gobio gobio" "114"
"LDC63" "2013" "355" "20209" "246555" "2.82906" "45.46317" "15972" "64200" "15973" "30900" "3.4" "4.3" "3 - 5,9 m [Protocole CEN]" "Gobio gobio" "115"
"LDC63" "2013" "355" "20209" "246555" "2.82906" "45.46317" "15972" "64200" "15973" "30900" "3.4" "4.3" "3 - 5,9 m [Protocole CEN]" "Gobio gobio" "105"
"LDC63" "2013" "355" "20209" "246555" "2.82906" "45.46317" "15972" "64200" "15973" "30900" "3.4" "4.3" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(68, 70, 76, 70, 72, 65, 70, 77, 71, 73, 66)"
"LDC63" "2013" "355" "20209" "246555" "2.82906" "45.46317" "15972" "64200" "15973" "30900" "3.4" "4.3" "3 - 5,9 m [Protocole CEN]" "Gobio gobio" "140"
"LDC63" "2013" "355" "20209" "246555" "2.82906" "45.46317" "15972" "64200" "15973" "30900" "3.4" "4.3" "3 - 5,9 m [Protocole CEN]" "Gobio gobio" "126"
"LDC63" "2013" "355" "20209" "246555" "2.82906" "45.46317" "15972" "64200" "15973" "30900" "3.4" "4.3" "3 - 5,9 m [Protocole CEN]" "Oncorhynchus mykiss" "349"
"LDC63" "2013" "355" "20209" "246555" "2.82906" "45.46317" "15972" "64200" "15973" "30900" "3.4" "4.3" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "142"
"LDC63" "2013" "355" "20209" "246555" "2.82906" "45.46317" "15972" "64200" "15973" "30900" "3.4" "4.3" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "180"
"LDC63" "2013" "355" "20209" "246555" "2.82906" "45.46317" "15972" "64200" "15973" "30900" "3.4" "4.3" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "148"
"LDC63" "2013" "355" "20209" "246555" "2.82906" "45.46317" "15972" "64200" "15973" "30900" "3.4" "4.3" "3 - 5,9 m [Protocole CEN]" "Gobio gobio" "150"
"LDC63" "2013" "355" "20209" "246555" "2.82906" "45.46317" "15972" "64200" "15973" "30900" "3.4" "4.3" "3 - 5,9 m [Protocole CEN]" "Oncorhynchus mykiss" "320"
"LDC63" "2013" "355" "20209" "246555" "2.82906" "45.46317" "15972" "64200" "15973" "30900" "3.4" "4.3" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "246"
"LDC63" "2013" "355" "20209" "246555" "2.82906" "45.46317" "15972" "64200" "15973" "30900" "3.4" "4.3" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "206"
"LDC63" "2013" "355" "20209" "246555" "2.82906" "45.46317" "15972" "64200" "15973" "30900" "3.4" "4.3" "3 - 5,9 m [Protocole CEN]" "Oncorhynchus mykiss" "312"
"LDC63" "2013" "355" "20209" "246555" "2.82906" "45.46317" "15972" "64200" "15973" "30900" "3.4" "4.3" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "230"
"LDC63" "2013" "355" "20210" "246556" "2.833399" "45.462669" "15972" "64500" "15973" "31200" "8.9" "9.2" "6 -11,9 m [Protocole CEN]" "Gobio gobio" "125"
"LDC63" "2013" "355" "20210" "246556" "2.833399" "45.462669" "15972" "64500" "15973" "31200" "8.9" "9.2" "6 -11,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "250"
"LDC63" "2013" "355" "20210" "246556" "2.833399" "45.462669" "15972" "64500" "15973" "31200" "8.9" "9.2" "6 -11,9 m [Protocole CEN]" "Oncorhynchus mykiss" "335"
"LDC63" "2013" "355" "20211" "246557" "2.834554" "45.46211" "15972" "64800" "15973" "31440" "1.9" "2.2" "< 3 m [Protocole CEN]" "Perca fluviatilis" "54"
"LDC63" "2013" "355" "20211" "246557" "2.834554" "45.46211" "15972" "64800" "15973" "31440" "1.9" "2.2" "< 3 m [Protocole CEN]" "Perca fluviatilis" "328"
"LDC63" "2013" "355" "20211" "246557" "2.834554" "45.46211" "15972" "64800" "15973" "31440" "1.9" "2.2" "< 3 m [Protocole CEN]" "Oncorhynchus mykiss" "295"
"LDC63" "2013" "355" "20211" "246557" "2.834554" "45.46211" "15972" "64800" "15973" "31440" "1.9" "2.2" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "99"
"LDC63" "2013" "355" "20211" "246557" "2.834554" "45.46211" "15972" "64800" "15973" "31440" "1.9" "2.2" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "94"
"LDC63" "2013" "355" "20211" "246557" "2.834554" "45.46211" "15972" "64800" "15973" "31440" "1.9" "2.2" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "90"
"LDC63" "2013" "355" "20211" "246557" "2.834554" "45.46211" "15972" "64800" "15973" "31440" "1.9" "2.2" "< 3 m [Protocole CEN]" "Gobio gobio" "103"
"LDC63" "2013" "355" "20211" "246557" "2.834554" "45.46211" "15972" "64800" "15973" "31440" "1.9" "2.2" "< 3 m [Protocole CEN]" "Perca fluviatilis" "65"
"LDC63" "2013" "355" "20211" "246557" "2.834554" "45.46211" "15972" "64800" "15973" "31440" "1.9" "2.2" "< 3 m [Protocole CEN]" "Perca fluviatilis" "67"
"LDC63" "2013" "355" "20211" "246557" "2.834554" "45.46211" "15972" "64800" "15973" "31440" "1.9" "2.2" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "98"
"LDC63" "2013" "355" "20211" "246557" "2.834554" "45.46211" "15972" "64800" "15973" "31440" "1.9" "2.2" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "101"
"LDC63" "2013" "355" "20211" "246557" "2.834554" "45.46211" "15972" "64800" "15973" "31440" "1.9" "2.2" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "106"
"LDC63" "2013" "355" "20211" "246557" "2.834554" "45.46211" "15972" "64800" "15973" "31440" "1.9" "2.2" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "120"
"LDC63" "2013" "355" "20211" "246557" "2.834554" "45.46211" "15972" "64800" "15973" "31440" "1.9" "2.2" "< 3 m [Protocole CEN]" "Gobio gobio" "85"
"LDC63" "2013" "355" "20211" "246557" "2.834554" "45.46211" "15972" "64800" "15973" "31440" "1.9" "2.2" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "165"
"LDC63" "2013" "355" "20211" "246557" "2.834554" "45.46211" "15972" "64800" "15973" "31440" "1.9" "2.2" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "217"
"LDC63" "2013" "355" "20211" "246557" "2.834554" "45.46211" "15972" "64800" "15973" "31440" "1.9" "2.2" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "204"
"LDC63" "2013" "355" "20211" "246557" "2.834554" "45.46211" "15972" "64800" "15973" "31440" "1.9" "2.2" "< 3 m [Protocole CEN]" "Gobio gobio" "149"
"LDC63" "2013" "355" "20213" "246559" "2.83531" "45.460088" "15972" "65100" "15973" "31980" "1.4" "2.7" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "308"
"LDC63" "2013" "355" "20213" "246559" "2.83531" "45.460088" "15972" "65100" "15973" "31980" "1.4" "2.7" "< 3 m [Protocole CEN]" "Salvelinus fontinalis" "308"
"LDC63" "2013" "355" "20213" "246559" "2.83531" "45.460088" "15972" "65100" "15973" "31980" "1.4" "2.7" "< 3 m [Protocole CEN]" "Gobio gobio" "137"
"LDC63" "2013" "355" "20213" "246559" "2.83531" "45.460088" "15972" "65100" "15973" "31980" "1.4" "2.7" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "109"
"LDC63" "2013" "355" "20213" "246559" "2.83531" "45.460088" "15972" "65100" "15973" "31980" "1.4" "2.7" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(67, 68, 69, 69, 67, 67)"
"LDC63" "2013" "355" "20213" "246559" "2.83531" "45.460088" "15972" "65100" "15973" "31980" "1.4" "2.7" "< 3 m [Protocole CEN]" "Gobio gobio" "126"
"LDC63" "2013" "355" "20213" "246559" "2.83531" "45.460088" "15972" "65100" "15973" "31980" "1.4" "2.7" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "110"
"LDC63" "2013" "355" "20213" "246559" "2.83531" "45.460088" "15972" "65100" "15973" "31980" "1.4" "2.7" "< 3 m [Protocole CEN]" "Gobio gobio" "105"
"LDC63" "2013" "355" "20213" "246559" "2.83531" "45.460088" "15972" "65100" "15973" "31980" "1.4" "2.7" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "205"
"LDC63" "2013" "355" "20213" "246559" "2.83531" "45.460088" "15972" "65100" "15973" "31980" "1.4" "2.7" "< 3 m [Protocole CEN]" "Perca fluviatilis" "197"
"LDC63" "2013" "355" "20213" "246559" "2.83531" "45.460088" "15972" "65100" "15973" "31980" "1.4" "2.7" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "257"
"LDC63" "2013" "355" "20213" "246559" "2.83531" "45.460088" "15972" "65100" "15973" "31980" "1.4" "2.7" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "328"
"LDC63" "2013" "355" "20213" "246559" "2.83531" "45.460088" "15972" "65100" "15973" "31980" "1.4" "2.7" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "346"
"LDC63" "2013" "355" "20213" "246559" "2.83531" "45.460088" "15972" "65100" "15973" "31980" "1.4" "2.7" "< 3 m [Protocole CEN]" "Salvelinus fontinalis" "358"
"LDC63" "2013" "355" "20213" "246559" "2.83531" "45.460088" "15972" "65100" "15973" "31980" "1.4" "2.7" "< 3 m [Protocole CEN]" "Salvelinus fontinalis" "326"
"LDC63" "2013" "355" "20213" "246559" "2.83531" "45.460088" "15972" "65100" "15973" "31980" "1.4" "2.7" "< 3 m [Protocole CEN]" "Oncorhynchus mykiss" "370"
"LDC63" "2013" "355" "20213" "246559" "2.83531" "45.460088" "15972" "65100" "15973" "31980" "1.4" "2.7" "< 3 m [Protocole CEN]" "Oncorhynchus mykiss" "330"
"LDC63" "2013" "355" "20213" "246559" "2.83531" "45.460088" "15972" "65100" "15973" "31980" "1.4" "2.7" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "226"
"LDC63" "2013" "355" "20213" "246559" "2.83531" "45.460088" "15972" "65100" "15973" "31980" "1.4" "2.7" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "212"
"LDC63" "2013" "355" "20213" "246559" "2.83531" "45.460088" "15972" "65100" "15973" "31980" "1.4" "2.7" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "213"
"LDC63" "2013" "355" "20213" "246559" "2.83531" "45.460088" "15972" "65100" "15973" "31980" "1.4" "2.7" "< 3 m [Protocole CEN]" "Oncorhynchus mykiss" "310"
"LDC63" "2013" "355" "20214" "246560" "2.835089" "45.458552" "15972" "65280" "15973" "32220" "10.2" "11.4" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "187"
"LDC63" "2013" "355" "20214" "246560" "2.835089" "45.458552" "15972" "65280" "15973" "32220" "10.2" "11.4" "6 -11,9 m [Protocole CEN]" "Gobio gobio" "151"
"LDC63" "2013" "355" "20214" "246560" "2.835089" "45.458552" "15972" "65280" "15973" "32220" "10.2" "11.4" "6 -11,9 m [Protocole CEN]" "Gobio gobio" "160"
"LDC63" "2013" "355" "20214" "246560" "2.835089" "45.458552" "15972" "65280" "15973" "32220" "10.2" "11.4" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "160"
"LDC63" "2013" "355" "20214" "246560" "2.835089" "45.458552" "15972" "65280" "15973" "32220" "10.2" "11.4" "6 -11,9 m [Protocole CEN]" "Oncorhynchus mykiss" "320"
"LDC63" "2013" "355" "20214" "246560" "2.835089" "45.458552" "15972" "65280" "15973" "32220" "10.2" "11.4" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "240"
"LDC63" "2013" "355" "20215" "246561" "2.8344" "45.456842" "15972" "65460" "15973" "32400" "4.8" "5.9" "3 - 5,9 m [Protocole CEN]" "Oncorhynchus mykiss" "320"
"LDC63" "2013" "355" "20215" "246561" "2.8344" "45.456842" "15972" "65460" "15973" "32400" "4.8" "5.9" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "225"
"LDC63" "2013" "355" "20215" "246561" "2.8344" "45.456842" "15972" "65460" "15973" "32400" "4.8" "5.9" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "224"
"LDC63" "2013" "355" "20215" "246561" "2.8344" "45.456842" "15972" "65460" "15973" "32400" "4.8" "5.9" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "243"
"LDC63" "2013" "355" "20215" "246561" "2.8344" "45.456842" "15972" "65460" "15973" "32400" "4.8" "5.9" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "253"
"LDC63" "2013" "355" "20215" "246561" "2.8344" "45.456842" "15972" "65460" "15973" "32400" "4.8" "5.9" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "184"
"LDC63" "2013" "355" "20215" "246561" "2.8344" "45.456842" "15972" "65460" "15973" "32400" "4.8" "5.9" "3 - 5,9 m [Protocole CEN]" "Oncorhynchus mykiss" "325"
"LDC63" "2013" "355" "20215" "246561" "2.8344" "45.456842" "15972" "65460" "15973" "32400" "4.8" "5.9" "3 - 5,9 m [Protocole CEN]" "Oncorhynchus mykiss" "348"
"LDC63" "2013" "355" "20215" "246561" "2.8344" "45.456842" "15972" "65460" "15973" "32400" "4.8" "5.9" "3 - 5,9 m [Protocole CEN]" "Oncorhynchus mykiss" "347"
"LDC63" "2013" "355" "20215" "246561" "2.8344" "45.456842" "15972" "65460" "15973" "32400" "4.8" "5.9" "3 - 5,9 m [Protocole CEN]" "Gobio gobio" "122"
"LDC63" "2013" "355" "20215" "246561" "2.8344" "45.456842" "15972" "65460" "15973" "32400" "4.8" "5.9" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "77"
"LDC63" "2013" "355" "20216" "246562" "2.831062" "45.456823" "15972" "65700" "15973" "32880" "37.8" "41.1" "35 - 49,9 m  [Protocole CEN]" "Salvelinus alpinus" "274"
"LDC63" "2013" "355" "20216" "246562" "2.831062" "45.456823" "15972" "65700" "15973" "32880" "37.8" "41.1" "35 - 49,9 m  [Protocole CEN]" "Salvelinus alpinus" "237"
"LDC63" "2013" "355" "20216" "246562" "2.831062" "45.456823" "15972" "65700" "15973" "32880" "37.8" "41.1" "35 - 49,9 m  [Protocole CEN]" "Salvelinus alpinus" "230"
"LDC63" "2013" "355" "20218" "246564" "2.82944" "45.458882" "15972" "66240" "15973" "33420" "50.9" "54.3" "50 - 74,9 m  [Protocole CEN]" "Salvelinus alpinus" "255"
"LDC63" "2013" "355" "20220" "246566" "2.827427" "45.461905" "15973" "63300" "15974" "30300" "17.1" "19.9" "12 - 19,9 m [Protocole CEN]" "Gobio gobio" "161"
"LDC63" "2013" "355" "20220" "246566" "2.827427" "45.461905" "15973" "63300" "15974" "30300" "17.1" "19.9" "12 - 19,9 m [Protocole CEN]" "Salvelinus alpinus" "266"
"LDC63" "2013" "355" "20221" "246567" "2.828888" "45.46315" "15973" "63600" "15974" "30720" "0.7" "1.4" "< 3 m [Protocole CEN]" "Oncorhynchus mykiss" "355"
"LDC63" "2013" "355" "20221" "246567" "2.828888" "45.46315" "15973" "63600" "15974" "30720" "0.7" "1.4" "< 3 m [Protocole CEN]" "Perca fluviatilis" "300"
"LDC63" "2013" "355" "20221" "246567" "2.828888" "45.46315" "15973" "63600" "15974" "30720" "0.7" "1.4" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "222"
"LDC63" "2013" "355" "20221" "246567" "2.828888" "45.46315" "15973" "63600" "15974" "30720" "0.7" "1.4" "< 3 m [Protocole CEN]" "Oncorhynchus mykiss" "352"
"LDC63" "2013" "355" "20221" "246567" "2.828888" "45.46315" "15973" "63600" "15974" "30720" "0.7" "1.4" "< 3 m [Protocole CEN]" "Oncorhynchus mykiss" "450"
"LDC63" "2013" "355" "20221" "246567" "2.828888" "45.46315" "15973" "63600" "15974" "30720" "0.7" "1.4" "< 3 m [Protocole CEN]" "Salvelinus fontinalis" "212"
"LDC63" "2013" "355" "20221" "246567" "2.828888" "45.46315" "15973" "63600" "15974" "30720" "0.7" "1.4" "< 3 m [Protocole CEN]" "Gobio gobio" "153"
"LDC63" "2013" "355" "20221" "246567" "2.828888" "45.46315" "15973" "63600" "15974" "30720" "0.7" "1.4" "< 3 m [Protocole CEN]" "Gobio gobio" "155"
"LDC63" "2013" "355" "20221" "246567" "2.828888" "45.46315" "15973" "63600" "15974" "30720" "0.7" "1.4" "< 3 m [Protocole CEN]" "Gobio gobio" "118"
"LDC63" "2013" "355" "20221" "246567" "2.828888" "45.46315" "15973" "63600" "15974" "30720" "0.7" "1.4" "< 3 m [Protocole CEN]" "Gobio gobio" "105"
"LDC63" "2013" "355" "20221" "246567" "2.828888" "45.46315" "15973" "63600" "15974" "30720" "0.7" "1.4" "< 3 m [Protocole CEN]" "Gobio gobio" "96"
"LDC63" "2013" "355" "20221" "246567" "2.828888" "45.46315" "15973" "63600" "15974" "30720" "0.7" "1.4" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(69, 68, 69, 67, 68, 73, 70, 70, 71, 68, 75, 69, 71, 70, 70)"
"LDC63" "2013" "355" "20221" "246567" "2.828888" "45.46315" "15973" "63600" "15974" "30720" "0.7" "1.4" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "94"
"LDC63" "2013" "355" "20221" "246567" "2.828888" "45.46315" "15973" "63600" "15974" "30720" "0.7" "1.4" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "166"
"LDC63" "2013" "355" "20221" "246567" "2.828888" "45.46315" "15973" "63600" "15974" "30720" "0.7" "1.4" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "162"
"LDC63" "2013" "355" "20221" "246567" "2.828888" "45.46315" "15973" "63600" "15974" "30720" "0.7" "1.4" "< 3 m [Protocole CEN]" "Oncorhynchus mykiss" "418"
"LDC63" "2013" "355" "20222" "246568" "2.830574" "45.463168" "15973" "63900" "15974" "31200" "9.7" "11.2" "6 -11,9 m [Protocole CEN]" "Salvelinus fontinalis" "294"
"LDC63" "2013" "355" "20222" "246568" "2.830574" "45.463168" "15973" "63900" "15974" "31200" "9.7" "11.2" "6 -11,9 m [Protocole CEN]" "Salvelinus fontinalis" "325"
"LDC63" "2013" "355" "20222" "246568" "2.830574" "45.463168" "15973" "63900" "15974" "31200" "9.7" "11.2" "6 -11,9 m [Protocole CEN]" "Oncorhynchus mykiss" "330"
"LDC63" "2013" "355" "20222" "246568" "2.830574" "45.463168" "15973" "63900" "15974" "31200" "9.7" "11.2" "6 -11,9 m [Protocole CEN]" "Gobio gobio" "155"
"LDC63" "2013" "355" "20222" "246568" "2.830574" "45.463168" "15973" "63900" "15974" "31200" "9.7" "11.2" "6 -11,9 m [Protocole CEN]" "Salvelinus fontinalis" "335"
"LDC63" "2013" "355" "20222" "246568" "2.830574" "45.463168" "15973" "63900" "15974" "31200" "9.7" "11.2" "6 -11,9 m [Protocole CEN]" "Gobio gobio" "123"
"LDC63" "2013" "355" "20223" "246569" "2.835209" "45.461197" "15973" "64200" "15974" "31500" "2.4" "5.9" "3 - 5,9 m [Protocole CEN]" "Salvelinus fontinalis" "282"
"LDC63" "2013" "355" "20223" "246569" "2.835209" "45.461197" "15973" "64200" "15974" "31500" "2.4" "5.9" "3 - 5,9 m [Protocole CEN]" "Salvelinus fontinalis" "340"
"LDC63" "2013" "355" "20223" "246569" "2.835209" "45.461197" "15973" "64200" "15974" "31500" "2.4" "5.9" "3 - 5,9 m [Protocole CEN]" "Oncorhynchus mykiss" "310"
"LDC63" "2013" "355" "20223" "246569" "2.835209" "45.461197" "15973" "64200" "15974" "31500" "2.4" "5.9" "3 - 5,9 m [Protocole CEN]" "Gobio gobio" "157"
"LDC63" "2013" "355" "20223" "246569" "2.835209" "45.461197" "15973" "64200" "15974" "31500" "2.4" "5.9" "3 - 5,9 m [Protocole CEN]" "Gobio gobio" "143"
"LDC63" "2013" "355" "20223" "246569" "2.835209" "45.461197" "15973" "64200" "15974" "31500" "2.4" "5.9" "3 - 5,9 m [Protocole CEN]" "Gobio gobio" "150"
"LDC63" "2013" "355" "20223" "246569" "2.835209" "45.461197" "15973" "64200" "15974" "31500" "2.4" "5.9" "3 - 5,9 m [Protocole CEN]" "Gobio gobio" "130"
"LDC63" "2013" "355" "20223" "246569" "2.835209" "45.461197" "15973" "64200" "15974" "31500" "2.4" "5.9" "3 - 5,9 m [Protocole CEN]" "Gobio gobio" "135"
"LDC63" "2013" "355" "20223" "246569" "2.835209" "45.461197" "15973" "64200" "15974" "31500" "2.4" "5.9" "3 - 5,9 m [Protocole CEN]" "Oncorhynchus mykiss" "480"
"LDC63" "2013" "355" "20223" "246569" "2.835209" "45.461197" "15973" "64200" "15974" "31500" "2.4" "5.9" "3 - 5,9 m [Protocole CEN]" "Oncorhynchus mykiss" "460"
"LDC63" "2013" "355" "20223" "246569" "2.835209" "45.461197" "15973" "64200" "15974" "31500" "2.4" "5.9" "3 - 5,9 m [Protocole CEN]" "Gobio gobio" "128"
"LDC63" "2013" "355" "20223" "246569" "2.835209" "45.461197" "15973" "64200" "15974" "31500" "2.4" "5.9" "3 - 5,9 m [Protocole CEN]" "Salvelinus fontinalis" "280"
"LDC63" "2013" "355" "20223" "246569" "2.835209" "45.461197" "15973" "64200" "15974" "31500" "2.4" "5.9" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "150"
"LDC63" "2013" "355" "20224" "246570" "2.834637" "45.46002" "15973" "64500" "15974" "31860" "27" "33" "20 - 34,9 m [Protocole CEN]" "Gobio gobio" "157"
"LDC63" "2013" "355" "20224" "246570" "2.834637" "45.46002" "15973" "64500" "15974" "31860" "27" "33" "20 - 34,9 m [Protocole CEN]" "Salvelinus alpinus" "330"
"LDC63" "2013" "355" "20224" "246570" "2.834637" "45.46002" "15973" "64500" "15974" "31860" "27" "33" "20 - 34,9 m [Protocole CEN]" "Salvelinus alpinus" "260"
"LDC63" "2013" "355" "20224" "246570" "2.834637" "45.46002" "15973" "64500" "15974" "31860" "27" "33" "20 - 34,9 m [Protocole CEN]" "Salvelinus alpinus" "272"
"LDC63" "2013" "355" "20224" "246570" "2.834637" "45.46002" "15973" "64500" "15974" "31860" "27" "33" "20 - 34,9 m [Protocole CEN]" "Salvelinus alpinus" "245"
"LDC63" "2013" "355" "20224" "246570" "2.834637" "45.46002" "15973" "64500" "15974" "31860" "27" "33" "20 - 34,9 m [Protocole CEN]" "Salvelinus alpinus" "238"
"LDC63" "2013" "355" "20224" "246570" "2.834637" "45.46002" "15973" "64500" "15974" "31860" "27" "33" "20 - 34,9 m [Protocole CEN]" "Salvelinus alpinus" "216"
"LDC63" "2013" "355" "20225" "246571" "2.83467" "45.457298" "15973" "64800" "15974" "32340" "7.4" "10.1" "6 -11,9 m [Protocole CEN]" "Gobio gobio" "120"
"LDC63" "2013" "355" "20225" "246571" "2.83467" "45.457298" "15973" "64800" "15974" "32340" "7.4" "10.1" "6 -11,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "208"
"LDC63" "2013" "355" "20225" "246571" "2.83467" "45.457298" "15973" "64800" "15974" "32340" "7.4" "10.1" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "187"
"LDC63" "2013" "355" "20225" "246571" "2.83467" "45.457298" "15973" "64800" "15974" "32340" "7.4" "10.1" "6 -11,9 m [Protocole CEN]" "Oncorhynchus mykiss" "365"
"LDC63" "2013" "355" "20225" "246571" "2.83467" "45.457298" "15973" "64800" "15974" "32340" "7.4" "10.1" "6 -11,9 m [Protocole CEN]" "Salvelinus fontinalis" "275"
"LDC63" "2013" "355" "20226" "246572" "2.829876" "45.455977" "15973" "65100" "15974" "32700" "3.3" "5.5" "3 - 5,9 m [Protocole CEN]" "Gobio gobio" "166"
"LDC63" "2013" "355" "20227" "246573" "2.829373" "45.457742" "15973" "65400" "15974" "33120" "39" "45" "35 - 49,9 m  [Protocole CEN]" "Salvelinus alpinus" "225"
"LDC63" "2013" "355" "20228" "246574" "2.827373" "45.457296" "15973" "65700" "15974" "33600" "1.3" "2.5" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "208"
"LDC63" "2013" "355" "20228" "246574" "2.827373" "45.457296" "15973" "65700" "15974" "33600" "1.3" "2.5" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "245"
"LDC63" "2013" "355" "20228" "246574" "2.827373" "45.457296" "15973" "65700" "15974" "33600" "1.3" "2.5" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "263"
"LDC63" "2013" "355" "20228" "246574" "2.827373" "45.457296" "15973" "65700" "15974" "33600" "1.3" "2.5" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "236"
"LDC63" "2013" "355" "20228" "246574" "2.827373" "45.457296" "15973" "65700" "15974" "33600" "1.3" "2.5" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "243"
"LDC63" "2013" "355" "20228" "246574" "2.827373" "45.457296" "15973" "65700" "15974" "33600" "1.3" "2.5" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "250"
"LDC63" "2013" "355" "20228" "246574" "2.827373" "45.457296" "15973" "65700" "15974" "33600" "1.3" "2.5" "< 3 m [Protocole CEN]" "Oncorhynchus mykiss" "345"
"LDC63" "2013" "355" "20228" "246574" "2.827373" "45.457296" "15973" "65700" "15974" "33600" "1.3" "2.5" "< 3 m [Protocole CEN]" "Perca fluviatilis" "245"
"LDC63" "2013" "355" "20228" "246574" "2.827373" "45.457296" "15973" "65700" "15974" "33600" "1.3" "2.5" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(70, 69, 68, 70, 69, 71, 70, 70, 69, 70, 69, 71, 69, 69, 68, 70, 70, 68, 69, 69, 70, 69, 68, 69)"
"LDC63" "2013" "355" "20228" "246574" "2.827373" "45.457296" "15973" "65700" "15974" "33600" "1.3" "2.5" "< 3 m [Protocole CEN]" "Oncorhynchus mykiss" "429"
"LDC63" "2013" "355" "20228" "246574" "2.827373" "45.457296" "15973" "65700" "15974" "33600" "1.3" "2.5" "< 3 m [Protocole CEN]" "Perca fluviatilis" "63"
"LDC63" "2013" "355" "20228" "246574" "2.827373" "45.457296" "15973" "65700" "15974" "33600" "1.3" "2.5" "< 3 m [Protocole CEN]" "Perca fluviatilis" "62"
"LDC63" "2013" "355" "20228" "246574" "2.827373" "45.457296" "15973" "65700" "15974" "33600" "1.3" "2.5" "< 3 m [Protocole CEN]" "Perca fluviatilis" "57"
"LDC63" "2013" "355" "20228" "246574" "2.827373" "45.457296" "15973" "65700" "15974" "33600" "1.3" "2.5" "< 3 m [Protocole CEN]" "Perca fluviatilis" "61"
"LDC63" "2013" "355" "20228" "246574" "2.827373" "45.457296" "15973" "65700" "15974" "33600" "1.3" "2.5" "< 3 m [Protocole CEN]" "Perca fluviatilis" "310"
"LDC63" "2013" "355" "20228" "246574" "2.827373" "45.457296" "15973" "65700" "15974" "33600" "1.3" "2.5" "< 3 m [Protocole CEN]" "Perca fluviatilis" "336"
"LDC63" "2013" "355" "20228" "246574" "2.827373" "45.457296" "15973" "65700" "15974" "33600" "1.3" "2.5" "< 3 m [Protocole CEN]" "Perca fluviatilis" "278"
"LDC63" "2013" "355" "20229" "246575" "2.82646" "45.45951" "15973" "66000" "15974" "33900" "9.9" "11.6" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "255"
"LDC63" "2013" "355" "20229" "246575" "2.82646" "45.45951" "15973" "66000" "15974" "33900" "9.9" "11.6" "6 -11,9 m [Protocole CEN]" "Oncorhynchus mykiss" "430"
"LDC63" "2013" "355" "20229" "246575" "2.82646" "45.45951" "15973" "66000" "15974" "33900" "9.9" "11.6" "6 -11,9 m [Protocole CEN]" "Gobio gobio" "153"
"LDC63" "2013" "355" "20231" "246577" "2.834867" "45.461576" "15974" "63900" "15975" "28500" "10.1" "11.4" "6 -11,9 m [Protocole CEN]" "Oncorhynchus mykiss" "351"
"LDC63" "2013" "355" "20231" "246577" "2.834867" "45.461576" "15974" "63900" "15975" "28500" "10.1" "11.4" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "304"
"LDC63" "2013" "355" "20232" "246578" "2.832775" "45.4631" "15974" "64200" "15975" "28680" "0.9" "1.9" "< 3 m [Protocole CEN]" "Gobio gobio" "155"
"LDC63" "2013" "355" "20232" "246578" "2.832775" "45.4631" "15974" "64200" "15975" "28680" "0.9" "1.9" "< 3 m [Protocole CEN]" "Perca fluviatilis" "140"
"LDC63" "2013" "355" "20232" "246578" "2.832775" "45.4631" "15974" "64200" "15975" "28680" "0.9" "1.9" "< 3 m [Protocole CEN]" "Perca fluviatilis" "58"
"LDC63" "2013" "355" "20232" "246578" "2.832775" "45.4631" "15974" "64200" "15975" "28680" "0.9" "1.9" "< 3 m [Protocole CEN]" "Perca fluviatilis" "59"
"LDC63" "2013" "355" "20232" "246578" "2.832775" "45.4631" "15974" "64200" "15975" "28680" "0.9" "1.9" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "74"
"LDC63" "2013" "355" "20232" "246578" "2.832775" "45.4631" "15974" "64200" "15975" "28680" "0.9" "1.9" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "81"
"LDC63" "2013" "355" "20232" "246578" "2.832775" "45.4631" "15974" "64200" "15975" "28680" "0.9" "1.9" "< 3 m [Protocole CEN]" "Gobio gobio" "120"
"LDC63" "2013" "355" "20233" "246579" "2.830137" "45.462956" "15974" "64500" "15975" "28920" "17.4" "19.8" "12 - 19,9 m [Protocole CEN]" "Salvelinus alpinus" "304"
"LDC63" "2013" "355" "20234" "246580" "2.82738" "45.462446" "15974" "64680" "15975" "29160" "7" "11.4" "6 -11,9 m [Protocole CEN]" "Oncorhynchus mykiss" "338"
"LDC63" "2013" "355" "20234" "246580" "2.82738" "45.462446" "15974" "64680" "15975" "29160" "7" "11.4" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "223"
"LDC63" "2013" "355" "20234" "246580" "2.82738" "45.462446" "15974" "64680" "15975" "29160" "7" "11.4" "6 -11,9 m [Protocole CEN]" "Gobio gobio" "153"
"LDC63" "2013" "355" "20234" "246580" "2.82738" "45.462446" "15974" "64680" "15975" "29160" "7" "11.4" "6 -11,9 m [Protocole CEN]" "Gobio gobio" "164"
"LDC63" "2013" "355" "20234" "246580" "2.82738" "45.462446" "15974" "64680" "15975" "29160" "7" "11.4" "6 -11,9 m [Protocole CEN]" "Gobio gobio" "163"
"LDC63" "2013" "355" "20234" "246580" "2.82738" "45.462446" "15974" "64680" "15975" "29160" "7" "11.4" "6 -11,9 m [Protocole CEN]" "Gobio gobio" "123"
"LDC63" "2013" "355" "20234" "246580" "2.82738" "45.462446" "15974" "64680" "15975" "29160" "7" "11.4" "6 -11,9 m [Protocole CEN]" "Gobio gobio" "167"
"LDC63" "2013" "355" "20234" "246580" "2.82738" "45.462446" "15974" "64680" "15975" "29160" "7" "11.4" "6 -11,9 m [Protocole CEN]" "Gobio gobio" "146"
"LDC63" "2013" "355" "20234" "246580" "2.82738" "45.462446" "15974" "64680" "15975" "29160" "7" "11.4" "6 -11,9 m [Protocole CEN]" "Gobio gobio" "174"
"LDC63" "2013" "355" "20235" "246581" "2.828094" "45.457883" "15974" "65040" "15975" "29700" "27" "31" "20 - 34,9 m [Protocole CEN]" "Salvelinus alpinus" "160"
"LDC63" "2013" "355" "20236" "246582" "2.828402" "45.456731" "15974" "65400" "15975" "30000" "4.6" "5.2" "3 - 5,9 m [Protocole CEN]" "Oncorhynchus mykiss" "302"
"LDC63" "2013" "355" "20236" "246582" "2.828402" "45.456731" "15974" "65400" "15975" "30000" "4.6" "5.2" "3 - 5,9 m [Protocole CEN]" "Gobio gobio" "142"
"LDC63" "2013" "355" "20236" "246582" "2.828402" "45.456731" "15974" "65400" "15975" "30000" "4.6" "5.2" "3 - 5,9 m [Protocole CEN]" "Gobio gobio" "155"
"LDC63" "2013" "355" "20236" "246582" "2.828402" "45.456731" "15974" "65400" "15975" "30000" "4.6" "5.2" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "147"
"LDC63" "2013" "355" "20236" "246582" "2.828402" "45.456731" "15974" "65400" "15975" "30000" "4.6" "5.2" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "192"
"LDC63" "2013" "355" "20236" "246582" "2.828402" "45.456731" "15974" "65400" "15975" "30000" "4.6" "5.2" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "182"
"LDC63" "2013" "355" "20236" "246582" "2.828402" "45.456731" "15974" "65400" "15975" "30000" "4.6" "5.2" "3 - 5,9 m [Protocole CEN]" "Gobio gobio" "139"
"LDC63" "2013" "355" "20236" "246582" "2.828402" "45.456731" "15974" "65400" "15975" "30000" "4.6" "5.2" "3 - 5,9 m [Protocole CEN]" "Gobio gobio" "115"
"LDC63" "2013" "355" "20236" "246582" "2.828402" "45.456731" "15974" "65400" "15975" "30000" "4.6" "5.2" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "65"
"LDC63" "2013" "355" "20236" "246582" "2.828402" "45.456731" "15974" "65400" "15975" "30000" "4.6" "5.2" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "187"
"LDC63" "2013" "355" "20236" "246582" "2.828402" "45.456731" "15974" "65400" "15975" "30000" "4.6" "5.2" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "186"
"LDC63" "2013" "355" "20236" "246582" "2.828402" "45.456731" "15974" "65400" "15975" "30000" "4.6" "5.2" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "146"
"LDC63" "2013" "355" "20236" "246582" "2.828402" "45.456731" "15974" "65400" "15975" "30000" "4.6" "5.2" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "175"
"LDC63" "2013" "355" "20236" "246582" "2.828402" "45.456731" "15974" "65400" "15975" "30000" "4.6" "5.2" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "199"
"LDC63" "2013" "355" "20236" "246582" "2.828402" "45.456731" "15974" "65400" "15975" "30000" "4.6" "5.2" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "397"
"LDC63" "2013" "355" "20238" "246584" "2.83073" "45.46053" "15971" "60900" "15972" "28800" "0" "6" "0 - 5,9 m Pelagique" "Oncorhynchus mykiss" "299"
"LDC63" "2013" "355" "20238" "246584" "2.83073" "45.46053" "15971" "60900" "15972" "28800" "0" "6" "0 - 5,9 m Pelagique" "Salvelinus fontinalis" "339"
"LDC63" "2013" "355" "20238" "246584" "2.83073" "45.46053" "15971" "60900" "15972" "28800" "0" "6" "0 - 5,9 m Pelagique" "Oncorhynchus mykiss" "330"
"LDC63" "2013" "355" "20238" "246584" "2.83073" "45.46053" "15971" "60900" "15972" "28800" "0" "6" "0 - 5,9 m Pelagique" "Oncorhynchus mykiss" "339"
"LDC63" "2013" "355" "20238" "246584" "2.83073" "45.46053" "15971" "60900" "15972" "28800" "0" "6" "0 - 5,9 m Pelagique" "Oncorhynchus mykiss" "319"
"LDC63" "2013" "355" "20238" "246584" "2.83073" "45.46053" "15971" "60900" "15972" "28800" "0" "6" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "220"
"LDC63" "2013" "355" "20238" "246584" "2.83073" "45.46053" "15971" "60900" "15972" "28800" "0" "6" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "285"
"LDC63" "2013" "355" "20239" "246585" "2.83073" "45.46053" "15971" "60900" "15972" "28800" "0" "6" "0 - 5,9 m Pelagique" "Oncorhynchus mykiss" "345"
"LDC63" "2013" "355" "20239" "246585" "2.83073" "45.46053" "15971" "60900" "15972" "28800" "0" "6" "0 - 5,9 m Pelagique" "Oncorhynchus mykiss" "349"
"LDC63" "2013" "355" "20239" "246585" "2.83073" "45.46053" "15971" "60900" "15972" "28800" "0" "6" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "205"
"LDC63" "2013" "355" "20239" "246585" "2.83073" "45.46053" "15971" "60900" "15972" "28800" "0" "6" "0 - 5,9 m Pelagique" "Oncorhynchus mykiss" "300"
"LDC63" "2013" "355" "20239" "246585" "2.83073" "45.46053" "15971" "60900" "15972" "28800" "0" "6" "0 - 5,9 m Pelagique" "Oncorhynchus mykiss" "322"
"LDC63" "2013" "355" "20239" "246585" "2.83073" "45.46053" "15971" "60900" "15972" "28800" "0" "6" "0 - 5,9 m Pelagique" "Oncorhynchus mykiss" "332"
"LDC63" "2013" "355" "20239" "246585" "2.83073" "45.46053" "15971" "60900" "15972" "28800" "0" "6" "0 - 5,9 m Pelagique" "Oncorhynchus mykiss" "310"
"LDC63" "2013" "355" "20239" "246585" "2.83073" "45.46053" "15971" "60900" "15972" "28800" "0" "6" "0 - 5,9 m Pelagique" "Oncorhynchus mykiss" "299"
"LDC63" "2013" "355" "20239" "246585" "2.83073" "45.46053" "15971" "60900" "15972" "28800" "0" "6" "0 - 5,9 m Pelagique" "Oncorhynchus mykiss" "290"
"LDC63" "2013" "355" "20239" "246585" "2.83073" "45.46053" "15971" "60900" "15972" "28800" "0" "6" "0 - 5,9 m Pelagique" "Oncorhynchus mykiss" "305"
"LDC63" "2013" "355" "20239" "246585" "2.83073" "45.46053" "15971" "60900" "15972" "28800" "0" "6" "0 - 5,9 m Pelagique" "Oncorhynchus mykiss" "460"
"LDC63" "2013" "355" "20239" "246585" "2.83073" "45.46053" "15971" "60900" "15972" "28800" "0" "6" "0 - 5,9 m Pelagique" "Oncorhynchus mykiss" "320"
"LDC63" "2013" "355" "20239" "246585" "2.83073" "45.46053" "15971" "60900" "15972" "28800" "0" "6" "0 - 5,9 m Pelagique" "Oncorhynchus mykiss" "428"
"LDC63" "2013" "355" "20240" "246586" "2.83073" "45.46053" "15972" "63300" "15973" "30000" "6" "12" "6 - 11,9 m Pelagique" "Oncorhynchus mykiss" "349"
"LDC63" "2013" "355" "20240" "246586" "2.83073" "45.46053" "15972" "63300" "15973" "30000" "6" "12" "6 - 11,9 m Pelagique" "Salvelinus fontinalis" "299"
"LDC63" "2013" "355" "20242" "246588" "2.83073" "45.46053" "15973" "62700" "15974" "29700" "12" "18" "12 - 17,9 m Pelagique" "Salvelinus alpinus" "260"
"LDC63" "2013" "355" "20248" "246594" "2.82963" "45.46038" "15972" "62400" "15973" "29100" "30" "36" "30 - 35,9 m Pelagique" "Salvelinus alpinus" "268"
