"code_lac" "camp_annee" "id_campagne" "id_prelev_poisson" "id_point_prelev" "coord_x" "coord_y" "date_pose" "heure_pose" "date_releve" "heure_releve" "prof_min_point_pose" "prof_max_point_pose" "strate" "species" "fish"
"LER27a" "2009" "141" "6883" "10413" "519996" "2477841" "14509" "67800" "14510" "25500" "1.8" "3" "< 3 m [Protocole CEN]" "Alburnus alburnus" "102"
"LER27a" "2009" "141" "6883" "10413" "519996" "2477841" "14509" "67800" "14510" "25500" "1.8" "3" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "65"
"LER27a" "2009" "141" "6883" "10413" "519996" "2477841" "14509" "67800" "14510" "25500" "1.8" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "85"
"LER27a" "2009" "141" "6883" "10413" "519996" "2477841" "14509" "67800" "14510" "25500" "1.8" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "72"
"LER27a" "2009" "141" "6883" "10413" "519996" "2477841" "14509" "67800" "14510" "25500" "1.8" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "209"
"LER27a" "2009" "141" "6883" "10413" "519996" "2477841" "14509" "67800" "14510" "25500" "1.8" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "92"
"LER27a" "2009" "141" "6883" "10413" "519996" "2477841" "14509" "67800" "14510" "25500" "1.8" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "93"
"LER27a" "2009" "141" "6883" "10413" "519996" "2477841" "14509" "67800" "14510" "25500" "1.8" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "103"
"LER27a" "2009" "141" "6883" "10413" "519996" "2477841" "14509" "67800" "14510" "25500" "1.8" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "242"
"LER27a" "2009" "141" "6883" "10413" "519996" "2477841" "14509" "67800" "14510" "25500" "1.8" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "198"
"LER27a" "2009" "141" "6883" "10413" "519996" "2477841" "14509" "67800" "14510" "25500" "1.8" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "90"
"LER27a" "2009" "141" "6883" "10413" "519996" "2477841" "14509" "67800" "14510" "25500" "1.8" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "245"
"LER27a" "2009" "141" "6884" "10414" "520367" "2478262" "14509" "68100" "14510" "25800" "1.1" "1.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "201"
"LER27a" "2009" "141" "6884" "10414" "520367" "2478262" "14509" "68100" "14510" "25800" "1.1" "1.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "83"
"LER27a" "2009" "141" "6884" "10414" "520367" "2478262" "14509" "68100" "14510" "25800" "1.1" "1.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "218"
"LER27a" "2009" "141" "6884" "10414" "520367" "2478262" "14509" "68100" "14510" "25800" "1.1" "1.8" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "413"
"LER27a" "2009" "141" "6884" "10414" "520367" "2478262" "14509" "68100" "14510" "25800" "1.1" "1.8" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "92"
"LER27a" "2009" "141" "6885" "10415" "519487" "2477138" "14509" "69060" "14510" "26700" "1.6" "2.2" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "65"
"LER27a" "2009" "141" "6885" "10415" "519487" "2477138" "14509" "69060" "14510" "26700" "1.6" "2.2" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "65"
"LER27a" "2009" "141" "6885" "10415" "519487" "2477138" "14509" "69060" "14510" "26700" "1.6" "2.2" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "60"
"LER27a" "2009" "141" "6885" "10415" "519487" "2477138" "14509" "69060" "14510" "26700" "1.6" "2.2" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "82"
"LER27a" "2009" "141" "6885" "10415" "519487" "2477138" "14509" "69060" "14510" "26700" "1.6" "2.2" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "70"
"LER27a" "2009" "141" "6885" "10415" "519487" "2477138" "14509" "69060" "14510" "26700" "1.6" "2.2" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "65"
"LER27a" "2009" "141" "6885" "10415" "519487" "2477138" "14509" "69060" "14510" "26700" "1.6" "2.2" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "77"
"LER27a" "2009" "141" "6885" "10415" "519487" "2477138" "14509" "69060" "14510" "26700" "1.6" "2.2" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "91"
"LER27a" "2009" "141" "6885" "10415" "519487" "2477138" "14509" "69060" "14510" "26700" "1.6" "2.2" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "75"
"LER27a" "2009" "141" "6885" "10415" "519487" "2477138" "14509" "69060" "14510" "26700" "1.6" "2.2" "< 3 m [Protocole CEN]" "Alburnus alburnus" "130"
"LER27a" "2009" "141" "6885" "10415" "519487" "2477138" "14509" "69060" "14510" "26700" "1.6" "2.2" "< 3 m [Protocole CEN]" "Alburnus alburnus" "125"
"LER27a" "2009" "141" "6885" "10415" "519487" "2477138" "14509" "69060" "14510" "26700" "1.6" "2.2" "< 3 m [Protocole CEN]" "Alburnus alburnus" "132"
"LER27a" "2009" "141" "6885" "10415" "519487" "2477138" "14509" "69060" "14510" "26700" "1.6" "2.2" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "73"
"LER27a" "2009" "141" "6885" "10415" "519487" "2477138" "14509" "69060" "14510" "26700" "1.6" "2.2" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "86"
"LER27a" "2009" "141" "6885" "10415" "519487" "2477138" "14509" "69060" "14510" "26700" "1.6" "2.2" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "45"
"LER27a" "2009" "141" "6885" "10415" "519487" "2477138" "14509" "69060" "14510" "26700" "1.6" "2.2" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "68"
"LER27a" "2009" "141" "6885" "10415" "519487" "2477138" "14509" "69060" "14510" "26700" "1.6" "2.2" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "72"
"LER27a" "2009" "141" "6885" "10415" "519487" "2477138" "14509" "69060" "14510" "26700" "1.6" "2.2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "210"
"LER27a" "2009" "141" "6885" "10415" "519487" "2477138" "14509" "69060" "14510" "26700" "1.6" "2.2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "72"
"LER27a" "2009" "141" "6885" "10415" "519487" "2477138" "14509" "69060" "14510" "26700" "1.6" "2.2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "95"
"LER27a" "2009" "141" "6885" "10415" "519487" "2477138" "14509" "69060" "14510" "26700" "1.6" "2.2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "45"
"LER27a" "2009" "141" "6885" "10415" "519487" "2477138" "14509" "69060" "14510" "26700" "1.6" "2.2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "233"
"LER27a" "2009" "141" "6885" "10415" "519487" "2477138" "14509" "69060" "14510" "26700" "1.6" "2.2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "192"
"LER27a" "2009" "141" "6885" "10415" "519487" "2477138" "14509" "69060" "14510" "26700" "1.6" "2.2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "222"
"LER27a" "2009" "141" "6885" "10415" "519487" "2477138" "14509" "69060" "14510" "26700" "1.6" "2.2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "207"
"LER27a" "2009" "141" "6885" "10415" "519487" "2477138" "14509" "69060" "14510" "26700" "1.6" "2.2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "190"
"LER27a" "2009" "141" "6885" "10415" "519487" "2477138" "14509" "69060" "14510" "26700" "1.6" "2.2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "188"
"LER27a" "2009" "141" "6885" "10415" "519487" "2477138" "14509" "69060" "14510" "26700" "1.6" "2.2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "185"
"LER27a" "2009" "141" "6885" "10415" "519487" "2477138" "14509" "69060" "14510" "26700" "1.6" "2.2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "189"
"LER27a" "2009" "141" "6885" "10415" "519487" "2477138" "14509" "69060" "14510" "26700" "1.6" "2.2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "106"
"LER27a" "2009" "141" "6885" "10415" "519487" "2477138" "14509" "69060" "14510" "26700" "1.6" "2.2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "110"
"LER27a" "2009" "141" "6885" "10415" "519487" "2477138" "14509" "69060" "14510" "26700" "1.6" "2.2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "223"
"LER27a" "2009" "141" "6885" "10415" "519487" "2477138" "14509" "69060" "14510" "26700" "1.6" "2.2" "< 3 m [Protocole CEN]" "Perca fluviatilis" "90"
"LER27a" "2009" "141" "6885" "10415" "519487" "2477138" "14509" "69060" "14510" "26700" "1.6" "2.2" "< 3 m [Protocole CEN]" "Lepomis gibbosus" "120"
"LER27a" "2009" "141" "6885" "10415" "519487" "2477138" "14509" "69060" "14510" "26700" "1.6" "2.2" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "55"
"LER27a" "2009" "141" "6885" "10415" "519487" "2477138" "14509" "69060" "14510" "26700" "1.6" "2.2" "< 3 m [Protocole CEN]" "Sander lucioperca" "550"
"LER27a" "2009" "141" "6886" "10416" "518627" "2477510" "14509" "69660" "14510" "27300" "1.1" "1.3" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "78"
"LER27a" "2009" "141" "6886" "10416" "518627" "2477510" "14509" "69660" "14510" "27300" "1.1" "1.3" "< 3 m [Protocole CEN]" "Esox lucius" "241"
"LER27a" "2009" "141" "6886" "10416" "518627" "2477510" "14509" "69660" "14510" "27300" "1.1" "1.3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "253"
"LER27a" "2009" "141" "6886" "10416" "518627" "2477510" "14509" "69660" "14510" "27300" "1.1" "1.3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "80"
"LER27a" "2009" "141" "6886" "10416" "518627" "2477510" "14509" "69660" "14510" "27300" "1.1" "1.3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "60"
"LER27a" "2009" "141" "6886" "10416" "518627" "2477510" "14509" "69660" "14510" "27300" "1.1" "1.3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "245"
"LER27a" "2009" "141" "6886" "10416" "518627" "2477510" "14509" "69660" "14510" "27300" "1.1" "1.3" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "186"
"LER27a" "2009" "141" "6886" "10416" "518627" "2477510" "14509" "69660" "14510" "27300" "1.1" "1.3" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "180"
"LER27a" "2009" "141" "6886" "10416" "518627" "2477510" "14509" "69660" "14510" "27300" "1.1" "1.3" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "170"
"LER27a" "2009" "141" "6886" "10416" "518627" "2477510" "14509" "69660" "14510" "27300" "1.1" "1.3" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "62"
"LER27a" "2009" "141" "6886" "10416" "518627" "2477510" "14509" "69660" "14510" "27300" "1.1" "1.3" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "306"
"LER27a" "2009" "141" "6887" "10417" "519346" "2478493" "14509" "70380" "14510" "28380" "3.1" "3.5" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "135"
"LER27a" "2009" "141" "6887" "10417" "519346" "2478493" "14509" "70380" "14510" "28380" "3.1" "3.5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "98"
"LER27a" "2009" "141" "6887" "10417" "519346" "2478493" "14509" "70380" "14510" "28380" "3.1" "3.5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "92"
"LER27a" "2009" "141" "6887" "10417" "519346" "2478493" "14509" "70380" "14510" "28380" "3.1" "3.5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "95"
"LER27a" "2009" "141" "6887" "10417" "519346" "2478493" "14509" "70380" "14510" "28380" "3.1" "3.5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "93"
"LER27a" "2009" "141" "6887" "10417" "519346" "2478493" "14509" "70380" "14510" "28380" "3.1" "3.5" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "162"
"LER27a" "2009" "141" "6887" "10417" "519346" "2478493" "14509" "70380" "14510" "28380" "3.1" "3.5" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "175"
"LER27a" "2009" "141" "6888" "10418" "519771" "2478561" "14509" "70800" "14510" "28800" "3" "4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "235"
"LER27a" "2009" "141" "6888" "10418" "519771" "2478561" "14509" "70800" "14510" "28800" "3" "4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "220"
"LER27a" "2009" "141" "6888" "10418" "519771" "2478561" "14509" "70800" "14510" "28800" "3" "4" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "105"
"LER27a" "2009" "141" "6888" "10418" "519771" "2478561" "14509" "70800" "14510" "28800" "3" "4" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "88"
"LER27a" "2009" "141" "6888" "10418" "519771" "2478561" "14509" "70800" "14510" "28800" "3" "4" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "320"
"LER27a" "2009" "141" "6889" "10419" "518329" "2478212" "14509" "71280" "14510" "29580" "3.8" "4.3" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "40"
"LER27a" "2009" "141" "6889" "10419" "518329" "2478212" "14509" "71280" "14510" "29580" "3.8" "4.3" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "53"
"LER27a" "2009" "141" "6889" "10419" "518329" "2478212" "14509" "71280" "14510" "29580" "3.8" "4.3" "3 - 5,9 m [Protocole CEN]" "Esox lucius" "304"
"LER27a" "2009" "141" "6889" "10419" "518329" "2478212" "14509" "71280" "14510" "29580" "3.8" "4.3" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "182"
"LER27a" "2009" "141" "6889" "10419" "518329" "2478212" "14509" "71280" "14510" "29580" "3.8" "4.3" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "202"
"LER27a" "2009" "141" "6889" "10419" "518329" "2478212" "14509" "71280" "14510" "29580" "3.8" "4.3" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "120"
"LER27a" "2009" "141" "6889" "10419" "518329" "2478212" "14509" "71280" "14510" "29580" "3.8" "4.3" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "73"
"LER27a" "2009" "141" "6890" "10420" "518641" "2478955" "14509" "71640" "14510" "29820" "3" "3.9" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "188"
"LER27a" "2009" "141" "6890" "10420" "518641" "2478955" "14509" "71640" "14510" "29820" "3" "3.9" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "185"
"LER27a" "2009" "141" "6890" "10420" "518641" "2478955" "14509" "71640" "14510" "29820" "3" "3.9" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "279"
"LER27a" "2009" "141" "6890" "10420" "518641" "2478955" "14509" "71640" "14510" "29820" "3" "3.9" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "92"
"LER27a" "2009" "141" "6890" "10420" "518641" "2478955" "14509" "71640" "14510" "29820" "3" "3.9" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "83"
"LER27a" "2009" "141" "6890" "10420" "518641" "2478955" "14509" "71640" "14510" "29820" "3" "3.9" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "100"
"LER27a" "2009" "141" "6890" "10420" "518641" "2478955" "14509" "71640" "14510" "29820" "3" "3.9" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "103"
"LER27a" "2009" "141" "6890" "10420" "518641" "2478955" "14509" "71640" "14510" "29820" "3" "3.9" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "117"
"LER27a" "2009" "141" "6890" "10420" "518641" "2478955" "14509" "71640" "14510" "29820" "3" "3.9" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "108"
"LER27a" "2009" "141" "6890" "10420" "518641" "2478955" "14509" "71640" "14510" "29820" "3" "3.9" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "105"
"LER27a" "2009" "141" "6890" "10420" "518641" "2478955" "14509" "71640" "14510" "29820" "3" "3.9" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "95"
"LER27a" "2009" "141" "6890" "10420" "518641" "2478955" "14509" "71640" "14510" "29820" "3" "3.9" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "85"
"LER27a" "2009" "141" "6891" "10421" "519108" "2477367" "14510" "67260" "14511" "24900" "1" "1.3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "188"
"LER27a" "2009" "141" "6891" "10421" "519108" "2477367" "14510" "67260" "14511" "24900" "1" "1.3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "143"
"LER27a" "2009" "141" "6891" "10421" "519108" "2477367" "14510" "67260" "14511" "24900" "1" "1.3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "360"
"LER27a" "2009" "141" "6891" "10421" "519108" "2477367" "14510" "67260" "14511" "24900" "1" "1.3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "112"
"LER27a" "2009" "141" "6891" "10421" "519108" "2477367" "14510" "67260" "14511" "24900" "1" "1.3" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "168"
"LER27a" "2009" "141" "6891" "10421" "519108" "2477367" "14510" "67260" "14511" "24900" "1" "1.3" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "69"
"LER27a" "2009" "141" "6891" "10421" "519108" "2477367" "14510" "67260" "14511" "24900" "1" "1.3" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "70"
"LER27a" "2009" "141" "6891" "10421" "519108" "2477367" "14510" "67260" "14511" "24900" "1" "1.3" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "76"
"LER27a" "2009" "141" "6892" "10422" "519015" "2477570" "14510" "67500" "14511" "25560" "1.1" "1.3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "185"
"LER27a" "2009" "141" "6892" "10422" "519015" "2477570" "14510" "67500" "14511" "25560" "1.1" "1.3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "183"
"LER27a" "2009" "141" "6892" "10422" "519015" "2477570" "14510" "67500" "14511" "25560" "1.1" "1.3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "435"
"LER27a" "2009" "141" "6892" "10422" "519015" "2477570" "14510" "67500" "14511" "25560" "1.1" "1.3" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "405"
"LER27a" "2009" "141" "6892" "10422" "519015" "2477570" "14510" "67500" "14511" "25560" "1.1" "1.3" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "247"
"LER27a" "2009" "141" "6892" "10422" "519015" "2477570" "14510" "67500" "14511" "25560" "1.1" "1.3" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "162"
"LER27a" "2009" "141" "6892" "10422" "519015" "2477570" "14510" "67500" "14511" "25560" "1.1" "1.3" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "173"
"LER27a" "2009" "141" "6892" "10422" "519015" "2477570" "14510" "67500" "14511" "25560" "1.1" "1.3" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "374"
"LER27a" "2009" "141" "6892" "10422" "519015" "2477570" "14510" "67500" "14511" "25560" "1.1" "1.3" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "325"
"LER27a" "2009" "141" "6893" "10423" "519337" "2478120" "14510" "67920" "14511" "26160" "1.4" "2.4" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "69"
"LER27a" "2009" "141" "6893" "10423" "519337" "2478120" "14510" "67920" "14511" "26160" "1.4" "2.4" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "68"
"LER27a" "2009" "141" "6893" "10423" "519337" "2478120" "14510" "67920" "14511" "26160" "1.4" "2.4" "< 3 m [Protocole CEN]" "Esox lucius" "285"
"LER27a" "2009" "141" "6893" "10423" "519337" "2478120" "14510" "67920" "14511" "26160" "1.4" "2.4" "< 3 m [Protocole CEN]" "Rutilus rutilus" "235"
"LER27a" "2009" "141" "6893" "10423" "519337" "2478120" "14510" "67920" "14511" "26160" "1.4" "2.4" "< 3 m [Protocole CEN]" "Rutilus rutilus" "238"
"LER27a" "2009" "141" "6893" "10423" "519337" "2478120" "14510" "67920" "14511" "26160" "1.4" "2.4" "< 3 m [Protocole CEN]" "Rutilus rutilus" "175"
"LER27a" "2009" "141" "6893" "10423" "519337" "2478120" "14510" "67920" "14511" "26160" "1.4" "2.4" "< 3 m [Protocole CEN]" "Rutilus rutilus" "132"
"LER27a" "2009" "141" "6893" "10423" "519337" "2478120" "14510" "67920" "14511" "26160" "1.4" "2.4" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "192"
"LER27a" "2009" "141" "6893" "10423" "519337" "2478120" "14510" "67920" "14511" "26160" "1.4" "2.4" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "167"
"LER27a" "2009" "141" "6893" "10423" "519337" "2478120" "14510" "67920" "14511" "26160" "1.4" "2.4" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "173"
"LER27a" "2009" "141" "6893" "10423" "519337" "2478120" "14510" "67920" "14511" "26160" "1.4" "2.4" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "405"
"LER27a" "2009" "141" "6893" "10423" "519337" "2478120" "14510" "67920" "14511" "26160" "1.4" "2.4" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "178"
"LER27a" "2009" "141" "6894" "10424" "518384" "2477916" "14510" "68280" "14511" "26400" "2.2" "2.5" "< 3 m [Protocole CEN]" "Perca fluviatilis" "117"
"LER27a" "2009" "141" "6894" "10424" "518384" "2477916" "14510" "68280" "14511" "26400" "2.2" "2.5" "< 3 m [Protocole CEN]" "Perca fluviatilis" "95"
"LER27a" "2009" "141" "6894" "10424" "518384" "2477916" "14510" "68280" "14511" "26400" "2.2" "2.5" "< 3 m [Protocole CEN]" "Perca fluviatilis" "107"
"LER27a" "2009" "141" "6894" "10424" "518384" "2477916" "14510" "68280" "14511" "26400" "2.2" "2.5" "< 3 m [Protocole CEN]" "Perca fluviatilis" "102"
"LER27a" "2009" "141" "6894" "10424" "518384" "2477916" "14510" "68280" "14511" "26400" "2.2" "2.5" "< 3 m [Protocole CEN]" "Perca fluviatilis" "100"
"LER27a" "2009" "141" "6894" "10424" "518384" "2477916" "14510" "68280" "14511" "26400" "2.2" "2.5" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "55"
"LER27a" "2009" "141" "6895" "10425" "519580" "2479218" "14510" "69000" "14511" "27000" "3.7" "4.5" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "445"
"LER27a" "2009" "141" "6895" "10425" "519580" "2479218" "14510" "69000" "14511" "27000" "3.7" "4.5" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "185"
"LER27a" "2009" "141" "6895" "10425" "519580" "2479218" "14510" "69000" "14511" "27000" "3.7" "4.5" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "187"
"LER27a" "2009" "141" "6895" "10425" "519580" "2479218" "14510" "69000" "14511" "27000" "3.7" "4.5" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "233"
"LER27a" "2009" "141" "6895" "10425" "519580" "2479218" "14510" "69000" "14511" "27000" "3.7" "4.5" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "212"
"LER27a" "2009" "141" "6895" "10425" "519580" "2479218" "14510" "69000" "14511" "27000" "3.7" "4.5" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "196"
"LER27a" "2009" "141" "6895" "10425" "519580" "2479218" "14510" "69000" "14511" "27000" "3.7" "4.5" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "232"
"LER27a" "2009" "141" "6896" "10426" "519515" "2479036" "14510" "69300" "14511" "27780" "2.9" "4.5" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "520"
"LER27a" "2009" "141" "6896" "10426" "519515" "2479036" "14510" "69300" "14511" "27780" "2.9" "4.5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "98"
"LER27a" "2009" "141" "6896" "10426" "519515" "2479036" "14510" "69300" "14511" "27780" "2.9" "4.5" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "201"
"LER27a" "2009" "141" "6897" "10427" "519147" "2479233" "14510" "69600" "14511" "28500" "5.7" "6.2" "6 -11,9 m [Protocole CEN]" "Blicca bjoerkna" "72"
"LER27a" "2009" "141" "6897" "10427" "519147" "2479233" "14510" "69600" "14511" "28500" "5.7" "6.2" "6 -11,9 m [Protocole CEN]" "Blicca bjoerkna" "78"
"LER27a" "2009" "141" "6897" "10427" "519147" "2479233" "14510" "69600" "14511" "28500" "5.7" "6.2" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "175"
"LER27a" "2009" "141" "6897" "10427" "519147" "2479233" "14510" "69600" "14511" "28500" "5.7" "6.2" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "172"
"LER27a" "2009" "141" "6897" "10427" "519147" "2479233" "14510" "69600" "14511" "28500" "5.7" "6.2" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "182"
"LER27a" "2009" "141" "6897" "10427" "519147" "2479233" "14510" "69600" "14511" "28500" "5.7" "6.2" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "238"
"LER27a" "2009" "141" "6897" "10427" "519147" "2479233" "14510" "69600" "14511" "28500" "5.7" "6.2" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "188"
"LER27a" "2009" "141" "6897" "10427" "519147" "2479233" "14510" "69600" "14511" "28500" "5.7" "6.2" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "230"
"LER27a" "2009" "141" "6897" "10427" "519147" "2479233" "14510" "69600" "14511" "28500" "5.7" "6.2" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "210"
"LER27a" "2009" "141" "6897" "10427" "519147" "2479233" "14510" "69600" "14511" "28500" "5.7" "6.2" "6 -11,9 m [Protocole CEN]" "Cyprinidae" "326"
"LER27a" "2009" "141" "6897" "10427" "519147" "2479233" "14510" "69600" "14511" "28500" "5.7" "6.2" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "118"
"LER27a" "2009" "141" "6897" "10427" "519147" "2479233" "14510" "69600" "14511" "28500" "5.7" "6.2" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "195"
"LER27a" "2009" "141" "6897" "10427" "519147" "2479233" "14510" "69600" "14511" "28500" "5.7" "6.2" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "112"
"LER27a" "2009" "141" "6897" "10427" "519147" "2479233" "14510" "69600" "14511" "28500" "5.7" "6.2" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "360"
"LER27a" "2009" "141" "6898" "10428" "518547" "2478786" "14510" "69900" "14511" "25320" "2.7" "3.3" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "100"
"LER27a" "2009" "141" "6898" "10428" "518547" "2478786" "14510" "69900" "14511" "25320" "2.7" "3.3" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "105"
"LER27a" "2009" "141" "6898" "10428" "518547" "2478786" "14510" "69900" "14511" "25320" "2.7" "3.3" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "102"
"LER27a" "2009" "141" "6898" "10428" "518547" "2478786" "14510" "69900" "14511" "25320" "2.7" "3.3" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "182"
"LER27a" "2009" "141" "6898" "10428" "518547" "2478786" "14510" "69900" "14511" "25320" "2.7" "3.3" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "143"
"LER27a" "2009" "141" "6898" "10428" "518547" "2478786" "14510" "69900" "14511" "25320" "2.7" "3.3" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "158"
"LER27a" "2009" "141" "6898" "10428" "518547" "2478786" "14510" "69900" "14511" "25320" "2.7" "3.3" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "168"
"LER27a" "2009" "141" "6899" "10429" "518774" "2477438" "14511" "66780" "14512" "28080" "0.8" "1.1" "< 3 m [Protocole CEN]" "Esox lucius" "263"
"LER27a" "2009" "141" "6899" "10429" "518774" "2477438" "14511" "66780" "14512" "28080" "0.8" "1.1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "68"
"LER27a" "2009" "141" "6899" "10429" "518774" "2477438" "14511" "66780" "14512" "28080" "0.8" "1.1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "60"
"LER27a" "2009" "141" "6900" "10430" "519228" "2477523" "14511" "67200" "14512" "29400" "0.8" "2" "< 3 m [Protocole CEN]" "Abramis brama" "461"
"LER27a" "2009" "141" "6900" "10430" "519228" "2477523" "14511" "67200" "14512" "29400" "0.8" "2" "< 3 m [Protocole CEN]" "Esox lucius" "204"
"LER27a" "2009" "141" "6900" "10430" "519228" "2477523" "14511" "67200" "14512" "29400" "0.8" "2" "< 3 m [Protocole CEN]" "Esox lucius" "302"
"LER27a" "2009" "141" "6900" "10430" "519228" "2477523" "14511" "67200" "14512" "29400" "0.8" "2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "138"
"LER27a" "2009" "141" "6900" "10430" "519228" "2477523" "14511" "67200" "14512" "29400" "0.8" "2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "164"
"LER27a" "2009" "141" "6900" "10430" "519228" "2477523" "14511" "67200" "14512" "29400" "0.8" "2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "162"
"LER27a" "2009" "141" "6900" "10430" "519228" "2477523" "14511" "67200" "14512" "29400" "0.8" "2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "158"
"LER27a" "2009" "141" "6900" "10430" "519228" "2477523" "14511" "67200" "14512" "29400" "0.8" "2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "192"
"LER27a" "2009" "141" "6900" "10430" "519228" "2477523" "14511" "67200" "14512" "29400" "0.8" "2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "128"
"LER27a" "2009" "141" "6900" "10430" "519228" "2477523" "14511" "67200" "14512" "29400" "0.8" "2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "201"
"LER27a" "2009" "141" "6900" "10430" "519228" "2477523" "14511" "67200" "14512" "29400" "0.8" "2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "180"
"LER27a" "2009" "141" "6901" "10431" "519475" "2477728" "14511" "68400" "14512" "28800" "0.9" "1.3" "< 3 m [Protocole CEN]" "Esox lucius" "205"
"LER27a" "2009" "141" "6901" "10431" "519475" "2477728" "14511" "68400" "14512" "28800" "0.9" "1.3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "65"
"LER27a" "2009" "141" "6901" "10431" "519475" "2477728" "14511" "68400" "14512" "28800" "0.9" "1.3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "64"
"LER27a" "2009" "141" "6901" "10431" "519475" "2477728" "14511" "68400" "14512" "28800" "0.9" "1.3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "210"
"LER27a" "2009" "141" "6901" "10431" "519475" "2477728" "14511" "68400" "14512" "28800" "0.9" "1.3" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "410"
"LER27a" "2009" "141" "6902" "10432" "518524" "2477750" "14511" "67800" "14512" "31200" "0.9" "1.7" "< 3 m [Protocole CEN]" "Rutilus rutilus" "190"
"LER27a" "2009" "141" "6902" "10432" "518524" "2477750" "14511" "67800" "14512" "31200" "0.9" "1.7" "< 3 m [Protocole CEN]" "Rutilus rutilus" "204"
"LER27a" "2009" "141" "6902" "10432" "518524" "2477750" "14511" "67800" "14512" "31200" "0.9" "1.7" "< 3 m [Protocole CEN]" "Rutilus rutilus" "92"
"LER27a" "2009" "141" "6902" "10432" "518524" "2477750" "14511" "67800" "14512" "31200" "0.9" "1.7" "< 3 m [Protocole CEN]" "Rutilus rutilus" "148"
"LER27a" "2009" "141" "6903" "10433" "519644" "2478346" "14511" "69000" "14512" "32400" "2.9" "3.3" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "170"
"LER27a" "2009" "141" "6903" "10433" "519644" "2478346" "14511" "69000" "14512" "32400" "2.9" "3.3" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "200"
"LER27a" "2009" "141" "6903" "10433" "519644" "2478346" "14511" "69000" "14512" "32400" "2.9" "3.3" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "121"
"LER27a" "2009" "141" "6903" "10433" "519644" "2478346" "14511" "69000" "14512" "32400" "2.9" "3.3" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "88"
"LER27a" "2009" "141" "6904" "10434" "519778" "2478194" "14511" "69300" "14512" "34200" "3" "3.4" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "545"
"LER27a" "2009" "141" "6904" "10434" "519778" "2478194" "14511" "69300" "14512" "34200" "3" "3.4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "195"
"LER27a" "2009" "141" "6904" "10434" "519778" "2478194" "14511" "69300" "14512" "34200" "3" "3.4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "406"
"LER27a" "2009" "141" "6904" "10434" "519778" "2478194" "14511" "69300" "14512" "34200" "3" "3.4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "231"
"LER27a" "2009" "141" "6904" "10434" "519778" "2478194" "14511" "69300" "14512" "34200" "3" "3.4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "225"
"LER27a" "2009" "141" "6904" "10434" "519778" "2478194" "14511" "69300" "14512" "34200" "3" "3.4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "135"
"LER27a" "2009" "141" "6904" "10434" "519778" "2478194" "14511" "69300" "14512" "34200" "3" "3.4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "170"
"LER27a" "2009" "141" "6904" "10434" "519778" "2478194" "14511" "69300" "14512" "34200" "3" "3.4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "200"
"LER27a" "2009" "141" "6904" "10434" "519778" "2478194" "14511" "69300" "14512" "34200" "3" "3.4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "210"
"LER27a" "2009" "141" "6904" "10434" "519778" "2478194" "14511" "69300" "14512" "34200" "3" "3.4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "228"
"LER27a" "2009" "141" "6904" "10434" "519778" "2478194" "14511" "69300" "14512" "34200" "3" "3.4" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "320"
"LER27a" "2009" "141" "6904" "10434" "519778" "2478194" "14511" "69300" "14512" "34200" "3" "3.4" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "102"
"LER27a" "2009" "141" "6905" "10435" "519033" "2478208" "14511" "69600" "14512" "33120" "4.4" "3.1" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "210"
"LER27a" "2009" "141" "6905" "10435" "519033" "2478208" "14511" "69600" "14512" "33120" "4.4" "3.1" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "108"
"LER27a" "2009" "141" "6905" "10435" "519033" "2478208" "14511" "69600" "14512" "33120" "4.4" "3.1" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "120"
"LER27a" "2009" "141" "6905" "10435" "519033" "2478208" "14511" "69600" "14512" "33120" "4.4" "3.1" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "122"
"LER27a" "2009" "141" "6905" "10435" "519033" "2478208" "14511" "69600" "14512" "33120" "4.4" "3.1" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "270"
"LER27a" "2009" "141" "6906" "10436" "519244" "2478259" "14511" "69900" "14512" "33000" "3.9" "3.1" "3 - 5,9 m [Protocole CEN]" "Esox lucius" "335"
"LER27a" "2009" "141" "6906" "10436" "519244" "2478259" "14511" "69900" "14512" "33000" "3.9" "3.1" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "99"
"LER27a" "2009" "141" "6906" "10436" "519244" "2478259" "14511" "69900" "14512" "33000" "3.9" "3.1" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "102"
"LER27a" "2009" "141" "6906" "10436" "519244" "2478259" "14511" "69900" "14512" "33000" "3.9" "3.1" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "95"
"LER27a" "2009" "141" "6906" "10436" "519244" "2478259" "14511" "69900" "14512" "33000" "3.9" "3.1" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "128"
"LER27a" "2009" "141" "6906" "10436" "519244" "2478259" "14511" "69900" "14512" "33000" "3.9" "3.1" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "115"
"LER27a" "2009" "141" "6906" "10436" "519244" "2478259" "14511" "69900" "14512" "33000" "3.9" "3.1" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "108"
"LER27a" "2009" "141" "6906" "10436" "519244" "2478259" "14511" "69900" "14512" "33000" "3.9" "3.1" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "100"
"LER27a" "2009" "141" "6906" "10436" "519244" "2478259" "14511" "69900" "14512" "33000" "3.9" "3.1" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "105"
"LER27a" "2009" "141" "6906" "10436" "519244" "2478259" "14511" "69900" "14512" "33000" "3.9" "3.1" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "112"
"LER27a" "2009" "141" "6906" "10436" "519244" "2478259" "14511" "69900" "14512" "33000" "3.9" "3.1" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "90"
"LER27a" "2009" "141" "6906" "10436" "519244" "2478259" "14511" "69900" "14512" "33000" "3.9" "3.1" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "96"
"LER27a" "2009" "141" "6906" "10436" "519244" "2478259" "14511" "69900" "14512" "33000" "3.9" "3.1" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "88"
"LER27a" "2009" "141" "6906" "10436" "519244" "2478259" "14511" "69900" "14512" "33000" "3.9" "3.1" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "85"
