"code_lac" "camp_annee" "id_campagne" "id_prelev_poisson" "id_point_prelev" "coord_x" "coord_y" "date_pose" "heure_pose" "date_releve" "heure_releve" "prof_min_point_pose" "prof_max_point_pose" "strate" "species" "fish"
"ESP04" "2010" "221" "11319" "10669" "5.95458" "43.73752" "14879" "67200" "14880" "30300" "1.8" "2.4" "< 3 m [Protocole CEN]" "Rutilus rutilus" "45"
"ESP04" "2010" "221" "11319" "10669" "5.95458" "43.73752" "14879" "67200" "14880" "30300" "1.8" "2.4" "< 3 m [Protocole CEN]" "Rutilus rutilus" "48"
"ESP04" "2010" "221" "11319" "10669" "5.95458" "43.73752" "14879" "67200" "14880" "30300" "1.8" "2.4" "< 3 m [Protocole CEN]" "Rutilus rutilus" "44"
"ESP04" "2010" "221" "11319" "10669" "5.95458" "43.73752" "14879" "67200" "14880" "30300" "1.8" "2.4" "< 3 m [Protocole CEN]" "Rutilus rutilus" "97"
"ESP04" "2010" "221" "11319" "10669" "5.95458" "43.73752" "14879" "67200" "14880" "30300" "1.8" "2.4" "< 3 m [Protocole CEN]" "Rutilus rutilus" "74"
"ESP04" "2010" "221" "11319" "10669" "5.95458" "43.73752" "14879" "67200" "14880" "30300" "1.8" "2.4" "< 3 m [Protocole CEN]" "Rutilus rutilus" "116"
"ESP04" "2010" "221" "11319" "10669" "5.95458" "43.73752" "14879" "67200" "14880" "30300" "1.8" "2.4" "< 3 m [Protocole CEN]" "Esox lucius" "250"
"ESP04" "2010" "221" "11319" "10669" "5.95458" "43.73752" "14879" "67200" "14880" "30300" "1.8" "2.4" "< 3 m [Protocole CEN]" "Rutilus rutilus" "110"
"ESP04" "2010" "221" "11319" "10669" "5.95458" "43.73752" "14879" "67200" "14880" "30300" "1.8" "2.4" "< 3 m [Protocole CEN]" "Rutilus rutilus" "106"
"ESP04" "2010" "221" "11320" "10670" "5.94822" "43.751" "14879" "64200" "14880" "27120" "2.7" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "236"
"ESP04" "2010" "221" "11320" "10670" "5.94822" "43.751" "14879" "64200" "14880" "27120" "2.7" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "116"
"ESP04" "2010" "221" "11320" "10670" "5.94822" "43.751" "14879" "64200" "14880" "27120" "2.7" "3" "< 3 m [Protocole CEN]" "Lepomis gibbosus" "66"
"ESP04" "2010" "221" "11321" "10671" "5.93303" "43.74288" "14879" "65280" "14880" "28380" "2.7" "3.8" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "68"
"ESP04" "2010" "221" "11321" "10671" "5.93303" "43.74288" "14879" "65280" "14880" "28380" "2.7" "3.8" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "76"
"ESP04" "2010" "221" "11321" "10671" "5.93303" "43.74288" "14879" "65280" "14880" "28380" "2.7" "3.8" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "70"
"ESP04" "2010" "221" "11321" "10671" "5.93303" "43.74288" "14879" "65280" "14880" "28380" "2.7" "3.8" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "63"
"ESP04" "2010" "221" "11321" "10671" "5.93303" "43.74288" "14879" "65280" "14880" "28380" "2.7" "3.8" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "67"
"ESP04" "2010" "221" "11321" "10671" "5.93303" "43.74288" "14879" "65280" "14880" "28380" "2.7" "3.8" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "266"
"ESP04" "2010" "221" "11322" "10672" "5.93745" "43.73983" "14879" "65760" "14880" "28740" "3" "4.8" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "73"
"ESP04" "2010" "221" "11322" "10672" "5.93745" "43.73983" "14879" "65760" "14880" "28740" "3" "4.8" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "67"
"ESP04" "2010" "221" "11322" "10672" "5.93745" "43.73983" "14879" "65760" "14880" "28740" "3" "4.8" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "68"
"ESP04" "2010" "221" "11322" "10672" "5.93745" "43.73983" "14879" "65760" "14880" "28740" "3" "4.8" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "65"
"ESP04" "2010" "221" "11322" "10672" "5.93745" "43.73983" "14879" "65760" "14880" "28740" "3" "4.8" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "70"
"ESP04" "2010" "221" "11322" "10672" "5.93745" "43.73983" "14879" "65760" "14880" "28740" "3" "4.8" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "275"
"ESP04" "2010" "221" "11322" "10672" "5.93745" "43.73983" "14879" "65760" "14880" "28740" "3" "4.8" "3 - 5,9 m [Protocole CEN]" "Lepomis gibbosus" "108"
"ESP04" "2010" "221" "11322" "10672" "5.93745" "43.73983" "14879" "65760" "14880" "28740" "3" "4.8" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "142"
"ESP04" "2010" "221" "11323" "10673" "5.94448" "43.73958" "14879" "66060" "14880" "29160" "4.5" "6" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "78"
"ESP04" "2010" "221" "11323" "10673" "5.94448" "43.73958" "14879" "66060" "14880" "29160" "4.5" "6" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "126"
"ESP04" "2010" "221" "11323" "10673" "5.94448" "43.73958" "14879" "66060" "14880" "29160" "4.5" "6" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "120"
"ESP04" "2010" "221" "11323" "10673" "5.94448" "43.73958" "14879" "66060" "14880" "29160" "4.5" "6" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "114"
"ESP04" "2010" "221" "11323" "10673" "5.94448" "43.73958" "14879" "66060" "14880" "29160" "4.5" "6" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "107"
"ESP04" "2010" "221" "11323" "10673" "5.94448" "43.73958" "14879" "66060" "14880" "29160" "4.5" "6" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "100"
"ESP04" "2010" "221" "11323" "10673" "5.94448" "43.73958" "14879" "66060" "14880" "29160" "4.5" "6" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "110"
"ESP04" "2010" "221" "11323" "10673" "5.94448" "43.73958" "14879" "66060" "14880" "29160" "4.5" "6" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "112"
"ESP04" "2010" "221" "11323" "10673" "5.94448" "43.73958" "14879" "66060" "14880" "29160" "4.5" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "221"
"ESP04" "2010" "221" "11323" "10673" "5.94448" "43.73958" "14879" "66060" "14880" "29160" "4.5" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "247"
"ESP04" "2010" "221" "11324" "10674" "5.96583" "43.73082" "14879" "68160" "14880" "31440" "6.2" "12" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "64"
"ESP04" "2010" "221" "11324" "10674" "5.96583" "43.73082" "14879" "68160" "14880" "31440" "6.2" "12" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "72"
"ESP04" "2010" "221" "11324" "10674" "5.96583" "43.73082" "14879" "68160" "14880" "31440" "6.2" "12" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "69"
"ESP04" "2010" "221" "11324" "10674" "5.96583" "43.73082" "14879" "68160" "14880" "31440" "6.2" "12" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "74"
"ESP04" "2010" "221" "11324" "10674" "5.96583" "43.73082" "14879" "68160" "14880" "31440" "6.2" "12" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "68"
"ESP04" "2010" "221" "11324" "10674" "5.96583" "43.73082" "14879" "68160" "14880" "31440" "6.2" "12" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "82"
"ESP04" "2010" "221" "11324" "10674" "5.96583" "43.73082" "14879" "68160" "14880" "31440" "6.2" "12" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "61"
"ESP04" "2010" "221" "11324" "10674" "5.96583" "43.73082" "14879" "68160" "14880" "31440" "6.2" "12" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "75"
"ESP04" "2010" "221" "11324" "10674" "5.96583" "43.73082" "14879" "68160" "14880" "31440" "6.2" "12" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "183"
"ESP04" "2010" "221" "11324" "10674" "5.96583" "43.73082" "14879" "68160" "14880" "31440" "6.2" "12" "6 -11,9 m [Protocole CEN]" "Esox lucius" "365"
"ESP04" "2010" "221" "11324" "10674" "5.96583" "43.73082" "14879" "68160" "14880" "31440" "6.2" "12" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "96"
"ESP04" "2010" "221" "11324" "10674" "5.96583" "43.73082" "14879" "68160" "14880" "31440" "6.2" "12" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "94"
"ESP04" "2010" "221" "11324" "10674" "5.96583" "43.73082" "14879" "68160" "14880" "31440" "6.2" "12" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "88"
"ESP04" "2010" "221" "11324" "10674" "5.96583" "43.73082" "14879" "68160" "14880" "31440" "6.2" "12" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "92"
"ESP04" "2010" "221" "11324" "10674" "5.96583" "43.73082" "14879" "68160" "14880" "31440" "6.2" "12" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "134"
"ESP04" "2010" "221" "11324" "10674" "5.96583" "43.73082" "14879" "68160" "14880" "31440" "6.2" "12" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "131"
"ESP04" "2010" "221" "11324" "10674" "5.96583" "43.73082" "14879" "68160" "14880" "31440" "6.2" "12" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "122"
"ESP04" "2010" "221" "11324" "10674" "5.96583" "43.73082" "14879" "68160" "14880" "31440" "6.2" "12" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "111"
"ESP04" "2010" "221" "11324" "10674" "5.96583" "43.73082" "14879" "68160" "14880" "31440" "6.2" "12" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "104"
"ESP04" "2010" "221" "11324" "10674" "5.96583" "43.73082" "14879" "68160" "14880" "31440" "6.2" "12" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "116"
"ESP04" "2010" "221" "11324" "10674" "5.96583" "43.73082" "14879" "68160" "14880" "31440" "6.2" "12" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "108"
"ESP04" "2010" "221" "11324" "10674" "5.96583" "43.73082" "14879" "68160" "14880" "31440" "6.2" "12" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "110"
"ESP04" "2010" "221" "11324" "10674" "5.96583" "43.73082" "14879" "68160" "14880" "31440" "6.2" "12" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "106"
"ESP04" "2010" "221" "11324" "10674" "5.96583" "43.73082" "14879" "68160" "14880" "31440" "6.2" "12" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "120"
"ESP04" "2010" "221" "11324" "10674" "5.96583" "43.73082" "14879" "68160" "14880" "31440" "6.2" "12" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "118"
"ESP04" "2010" "221" "11324" "10674" "5.96583" "43.73082" "14879" "68160" "14880" "31440" "6.2" "12" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "102"
"ESP04" "2010" "221" "11324" "10674" "5.96583" "43.73082" "14879" "68160" "14880" "31440" "6.2" "12" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "105"
"ESP04" "2010" "221" "11324" "10674" "5.96583" "43.73082" "14879" "68160" "14880" "31440" "6.2" "12" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "124"
"ESP04" "2010" "221" "11325" "10675" "5.94092" "43.74622" "14879" "64740" "14880" "27960" "6.5" "11" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "128"
"ESP04" "2010" "221" "11325" "10675" "5.94092" "43.74622" "14879" "64740" "14880" "27960" "6.5" "11" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "126"
"ESP04" "2010" "221" "11325" "10675" "5.94092" "43.74622" "14879" "64740" "14880" "27960" "6.5" "11" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "121"
"ESP04" "2010" "221" "11325" "10675" "5.94092" "43.74622" "14879" "64740" "14880" "27960" "6.5" "11" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "97"
"ESP04" "2010" "221" "11325" "10675" "5.94092" "43.74622" "14879" "64740" "14880" "27960" "6.5" "11" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "124"
"ESP04" "2010" "221" "11325" "10675" "5.94092" "43.74622" "14879" "64740" "14880" "27960" "6.5" "11" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "111"
"ESP04" "2010" "221" "11325" "10675" "5.94092" "43.74622" "14879" "64740" "14880" "27960" "6.5" "11" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "116"
"ESP04" "2010" "221" "11326" "10676" "5.94778" "43.73783" "14879" "66780" "14880" "29880" "9" "12" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "162"
"ESP04" "2010" "221" "11326" "10676" "5.94778" "43.73783" "14879" "66780" "14880" "29880" "9" "12" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "81"
"ESP04" "2010" "221" "11326" "10676" "5.94778" "43.73783" "14879" "66780" "14880" "29880" "9" "12" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "65"
"ESP04" "2010" "221" "11326" "10676" "5.94778" "43.73783" "14879" "66780" "14880" "29880" "9" "12" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "102"
"ESP04" "2010" "221" "11326" "10676" "5.94778" "43.73783" "14879" "66780" "14880" "29880" "9" "12" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "100"
"ESP04" "2010" "221" "11326" "10676" "5.94778" "43.73783" "14879" "66780" "14880" "29880" "9" "12" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "112"
"ESP04" "2010" "221" "11326" "10676" "5.94778" "43.73783" "14879" "66780" "14880" "29880" "9" "12" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "121"
"ESP04" "2010" "221" "11326" "10676" "5.94778" "43.73783" "14879" "66780" "14880" "29880" "9" "12" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "110"
"ESP04" "2010" "221" "11327" "10677" "5.96357" "43.72622" "14879" "68520" "14880" "31800" "15" "17" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "130"
"ESP04" "2010" "221" "11327" "10677" "5.96357" "43.72622" "14879" "68520" "14880" "31800" "15" "17" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "128"
"ESP04" "2010" "221" "11327" "10677" "5.96357" "43.72622" "14879" "68520" "14880" "31800" "15" "17" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "129"
"ESP04" "2010" "221" "11327" "10677" "5.96357" "43.72622" "14879" "68520" "14880" "31800" "15" "17" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "90"
"ESP04" "2010" "221" "11327" "10677" "5.96357" "43.72622" "14879" "68520" "14880" "31800" "15" "17" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "161"
"ESP04" "2010" "221" "11328" "10678" "5.96528" "43.73323" "14879" "67920" "14880" "31140" "12" "16" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "144"
"ESP04" "2010" "221" "11328" "10678" "5.96528" "43.73323" "14879" "67920" "14880" "31140" "12" "16" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "141"
"ESP04" "2010" "221" "11328" "10678" "5.96528" "43.73323" "14879" "67920" "14880" "31140" "12" "16" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "130"
"ESP04" "2010" "221" "11328" "10678" "5.96528" "43.73323" "14879" "67920" "14880" "31140" "12" "16" "12 - 19,9 m [Protocole CEN]" "Esox lucius" "296"
"ESP04" "2010" "221" "11328" "10678" "5.96528" "43.73323" "14879" "67920" "14880" "31140" "12" "16" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "105"
"ESP04" "2010" "221" "11328" "10678" "5.96528" "43.73323" "14879" "67920" "14880" "31140" "12" "16" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "115"
"ESP04" "2010" "221" "11328" "10678" "5.96528" "43.73323" "14879" "67920" "14880" "31140" "12" "16" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "287"
"ESP04" "2010" "221" "11329" "10679" "5.92875" "43.73387" "14879" "66420" "14880" "29520" "28" "29" "20 - 34,9 m [Protocole CEN]" "Rutilus rutilus" "100"
"ESP04" "2010" "221" "11329" "10679" "5.92875" "43.73387" "14879" "66420" "14880" "29520" "28" "29" "20 - 34,9 m [Protocole CEN]" "Rutilus rutilus" "129"
"ESP04" "2010" "221" "11329" "10679" "5.92875" "43.73387" "14879" "66420" "14880" "29520" "28" "29" "20 - 34,9 m [Protocole CEN]" "Rutilus rutilus" "121"
"ESP04" "2010" "221" "11329" "10679" "5.92875" "43.73387" "14879" "66420" "14880" "29520" "28" "29" "20 - 34,9 m [Protocole CEN]" "Rutilus rutilus" "127"
"ESP04" "2010" "221" "11329" "10679" "5.92875" "43.73387" "14879" "66420" "14880" "29520" "28" "29" "20 - 34,9 m [Protocole CEN]" "Rutilus rutilus" "117"
"ESP04" "2010" "221" "11329" "10679" "5.92875" "43.73387" "14879" "66420" "14880" "29520" "28" "29" "20 - 34,9 m [Protocole CEN]" "Rutilus rutilus" "232"
"ESP04" "2010" "221" "11329" "10679" "5.92875" "43.73387" "14879" "66420" "14880" "29520" "28" "29" "20 - 34,9 m [Protocole CEN]" "Rutilus rutilus" "210"
"ESP04" "2010" "221" "11329" "10679" "5.92875" "43.73387" "14879" "66420" "14880" "29520" "28" "29" "20 - 34,9 m [Protocole CEN]" "Rutilus rutilus" "149"
"ESP04" "2010" "221" "11329" "10679" "5.92875" "43.73387" "14879" "66420" "14880" "29520" "28" "29" "20 - 34,9 m [Protocole CEN]" "Rutilus rutilus" "132"
"ESP04" "2010" "221" "11329" "10679" "5.92875" "43.73387" "14879" "66420" "14880" "29520" "28" "29" "20 - 34,9 m [Protocole CEN]" "Rutilus rutilus" "245"
"ESP04" "2010" "221" "11329" "10679" "5.92875" "43.73387" "14879" "66420" "14880" "29520" "28" "29" "20 - 34,9 m [Protocole CEN]" "Rutilus rutilus" "153"
"ESP04" "2010" "221" "11329" "10679" "5.92875" "43.73387" "14879" "66420" "14880" "29520" "28" "29" "20 - 34,9 m [Protocole CEN]" "Rutilus rutilus" "152"
"ESP04" "2010" "221" "11329" "10679" "5.92875" "43.73387" "14879" "66420" "14880" "29520" "28" "29" "20 - 34,9 m [Protocole CEN]" "Rutilus rutilus" "255"
"ESP04" "2010" "221" "11329" "10679" "5.92875" "43.73387" "14879" "66420" "14880" "29520" "28" "29" "20 - 34,9 m [Protocole CEN]" "Rutilus rutilus" "226"
"ESP04" "2010" "221" "11330" "10680" "5.96112" "43.73583" "14879" "67560" "14880" "30600" "25" "30.5" "20 - 34,9 m [Protocole CEN]" "Rutilus rutilus" "151"
"ESP04" "2010" "221" "11330" "10680" "5.96112" "43.73583" "14879" "67560" "14880" "30600" "25" "30.5" "20 - 34,9 m [Protocole CEN]" "Rutilus rutilus" "132"
"ESP04" "2010" "221" "11330" "10680" "5.96112" "43.73583" "14879" "67560" "14880" "30600" "25" "30.5" "20 - 34,9 m [Protocole CEN]" "Rutilus rutilus" "133"
"ESP04" "2010" "221" "11330" "10680" "5.96112" "43.73583" "14879" "67560" "14880" "30600" "25" "30.5" "20 - 34,9 m [Protocole CEN]" "Rutilus rutilus" "141"
"ESP04" "2010" "221" "11332" "10682" "5.95365" "43.73355" "14880" "67380" "14881" "30600" "1.6" "3" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "107"
"ESP04" "2010" "221" "11332" "10682" "5.95365" "43.73355" "14880" "67380" "14881" "30600" "1.6" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "136"
"ESP04" "2010" "221" "11332" "10682" "5.95365" "43.73355" "14880" "67380" "14881" "30600" "1.6" "3" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "72"
"ESP04" "2010" "221" "11332" "10682" "5.95365" "43.73355" "14880" "67380" "14881" "30600" "1.6" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "67"
"ESP04" "2010" "221" "11332" "10682" "5.95365" "43.73355" "14880" "67380" "14881" "30600" "1.6" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "79"
"ESP04" "2010" "221" "11332" "10682" "5.95365" "43.73355" "14880" "67380" "14881" "30600" "1.6" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "163"
"ESP04" "2010" "221" "11332" "10682" "5.95365" "43.73355" "14880" "67380" "14881" "30600" "1.6" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "90"
"ESP04" "2010" "221" "11332" "10682" "5.95365" "43.73355" "14880" "67380" "14881" "30600" "1.6" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "315"
"ESP04" "2010" "221" "11333" "10683" "5.94962" "43.73797" "14880" "67740" "14881" "30900" "1.9" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "206"
"ESP04" "2010" "221" "11333" "10683" "5.94962" "43.73797" "14880" "67740" "14881" "30900" "1.9" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "140"
"ESP04" "2010" "221" "11333" "10683" "5.94962" "43.73797" "14880" "67740" "14881" "30900" "1.9" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "123"
"ESP04" "2010" "221" "11333" "10683" "5.94962" "43.73797" "14880" "67740" "14881" "30900" "1.9" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "115"
"ESP04" "2010" "221" "11333" "10683" "5.94962" "43.73797" "14880" "67740" "14881" "30900" "1.9" "3" "< 3 m [Protocole CEN]" "Lepomis gibbosus" "75"
"ESP04" "2010" "221" "11333" "10683" "5.94962" "43.73797" "14880" "67740" "14881" "30900" "1.9" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "102"
"ESP04" "2010" "221" "11333" "10683" "5.94962" "43.73797" "14880" "67740" "14881" "30900" "1.9" "3" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "103"
"ESP04" "2010" "221" "11333" "10683" "5.94962" "43.73797" "14880" "67740" "14881" "30900" "1.9" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "90"
"ESP04" "2010" "221" "11333" "10683" "5.94962" "43.73797" "14880" "67740" "14881" "30900" "1.9" "3" "< 3 m [Protocole CEN]" "Tinca tinca" "450"
"ESP04" "2010" "221" "11334" "10684" "5.94752" "43.75122" "14880" "65280" "14881" "28200" "3.8" "6.5" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "154"
"ESP04" "2010" "221" "11334" "10684" "5.94752" "43.75122" "14880" "65280" "14881" "28200" "3.8" "6.5" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "66"
"ESP04" "2010" "221" "11334" "10684" "5.94752" "43.75122" "14880" "65280" "14881" "28200" "3.8" "6.5" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "75"
"ESP04" "2010" "221" "11335" "10685" "5.96853" "43.73662" "14880" "68580" "14881" "31800" "3" "5.4" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "150"
"ESP04" "2010" "221" "11335" "10685" "5.96853" "43.73662" "14880" "68580" "14881" "31800" "3" "5.4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "150"
"ESP04" "2010" "221" "11335" "10685" "5.96853" "43.73662" "14880" "68580" "14881" "31800" "3" "5.4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "146"
"ESP04" "2010" "221" "11335" "10685" "5.96853" "43.73662" "14880" "68580" "14881" "31800" "3" "5.4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "184"
"ESP04" "2010" "221" "11335" "10685" "5.96853" "43.73662" "14880" "68580" "14881" "31800" "3" "5.4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "132"
"ESP04" "2010" "221" "11335" "10685" "5.96853" "43.73662" "14880" "68580" "14881" "31800" "3" "5.4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "98"
"ESP04" "2010" "221" "11335" "10685" "5.96853" "43.73662" "14880" "68580" "14881" "31800" "3" "5.4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "68"
"ESP04" "2010" "221" "11335" "10685" "5.96853" "43.73662" "14880" "68580" "14881" "31800" "3" "5.4" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "80"
"ESP04" "2010" "221" "11335" "10685" "5.96853" "43.73662" "14880" "68580" "14881" "31800" "3" "5.4" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "79"
"ESP04" "2010" "221" "11335" "10685" "5.96853" "43.73662" "14880" "68580" "14881" "31800" "3" "5.4" "3 - 5,9 m [Protocole CEN]" "Alburnus alburnus" "70"
"ESP04" "2010" "221" "11335" "10685" "5.96853" "43.73662" "14880" "68580" "14881" "31800" "3" "5.4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "54"
"ESP04" "2010" "221" "11335" "10685" "5.96853" "43.73662" "14880" "68580" "14881" "31800" "3" "5.4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "52"
"ESP04" "2010" "221" "11336" "10686" "5.94647" "43.73092" "14880" "66960" "14881" "30060" "3.2" "4.4" "3 - 5,9 m [Protocole CEN]" "Tinca tinca" "430"
"ESP04" "2010" "221" "11336" "10686" "5.94647" "43.73092" "14880" "66960" "14881" "30060" "3.2" "4.4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "148"
"ESP04" "2010" "221" "11336" "10686" "5.94647" "43.73092" "14880" "66960" "14881" "30060" "3.2" "4.4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "71"
"ESP04" "2010" "221" "11336" "10686" "5.94647" "43.73092" "14880" "66960" "14881" "30060" "3.2" "4.4" "3 - 5,9 m [Protocole CEN]" "Esox lucius" "228"
"ESP04" "2010" "221" "11336" "10686" "5.94647" "43.73092" "14880" "66960" "14881" "30060" "3.2" "4.4" "3 - 5,9 m [Protocole CEN]" "Lepomis gibbosus" "74"
"ESP04" "2010" "221" "11336" "10686" "5.94647" "43.73092" "14880" "66960" "14881" "30060" "3.2" "4.4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "68"
"ESP04" "2010" "221" "11336" "10686" "5.94647" "43.73092" "14880" "66960" "14881" "30060" "3.2" "4.4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "72"
"ESP04" "2010" "221" "11337" "10687" "5.93342" "43.74947" "14880" "64080" "14881" "27000" "7.8" "15" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "120"
"ESP04" "2010" "221" "11337" "10687" "5.93342" "43.74947" "14880" "64080" "14881" "27000" "7.8" "15" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "145"
"ESP04" "2010" "221" "11337" "10687" "5.93342" "43.74947" "14880" "64080" "14881" "27000" "7.8" "15" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "98"
"ESP04" "2010" "221" "11337" "10687" "5.93342" "43.74947" "14880" "64080" "14881" "27000" "7.8" "15" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "94"
"ESP04" "2010" "221" "11337" "10687" "5.93342" "43.74947" "14880" "64080" "14881" "27000" "7.8" "15" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "96"
"ESP04" "2010" "221" "11337" "10687" "5.93342" "43.74947" "14880" "64080" "14881" "27000" "7.8" "15" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "82"
"ESP04" "2010" "221" "11337" "10687" "5.93342" "43.74947" "14880" "64080" "14881" "27000" "7.8" "15" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "100"
"ESP04" "2010" "221" "11337" "10687" "5.93342" "43.74947" "14880" "64080" "14881" "27000" "7.8" "15" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "115"
"ESP04" "2010" "221" "11337" "10687" "5.93342" "43.74947" "14880" "64080" "14881" "27000" "7.8" "15" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "126"
"ESP04" "2010" "221" "11337" "10687" "5.93342" "43.74947" "14880" "64080" "14881" "27000" "7.8" "15" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "142"
"ESP04" "2010" "221" "11338" "10688" "5.96697" "43.73377" "14880" "68100" "14881" "31560" "8.2" "11.1" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "53"
"ESP04" "2010" "221" "11338" "10688" "5.96697" "43.73377" "14880" "68100" "14881" "31560" "8.2" "11.1" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "55"
"ESP04" "2010" "221" "11338" "10688" "5.96697" "43.73377" "14880" "68100" "14881" "31560" "8.2" "11.1" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "215"
"ESP04" "2010" "221" "11338" "10688" "5.96697" "43.73377" "14880" "68100" "14881" "31560" "8.2" "11.1" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "100"
"ESP04" "2010" "221" "11338" "10688" "5.96697" "43.73377" "14880" "68100" "14881" "31560" "8.2" "11.1" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "92"
"ESP04" "2010" "221" "11338" "10688" "5.96697" "43.73377" "14880" "68100" "14881" "31560" "8.2" "11.1" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "84"
"ESP04" "2010" "221" "11338" "10688" "5.96697" "43.73377" "14880" "68100" "14881" "31560" "8.2" "11.1" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "86"
"ESP04" "2010" "221" "11338" "10688" "5.96697" "43.73377" "14880" "68100" "14881" "31560" "8.2" "11.1" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "78"
"ESP04" "2010" "221" "11338" "10688" "5.96697" "43.73377" "14880" "68100" "14881" "31560" "8.2" "11.1" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "77"
"ESP04" "2010" "221" "11338" "10688" "5.96697" "43.73377" "14880" "68100" "14881" "31560" "8.2" "11.1" "6 -11,9 m [Protocole CEN]" "Abramis brama" "444"
"ESP04" "2010" "221" "11339" "10689" "5.94422" "43.73945" "14880" "66120" "14881" "29040" "12.2" "19.6" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "102"
"ESP04" "2010" "221" "11340" "10690" "5.94082" "43.75078" "14880" "64860" "14881" "27900" "14.8" "19.9" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "95"
"ESP04" "2010" "221" "11340" "10690" "5.94082" "43.75078" "14880" "64860" "14881" "27900" "14.8" "19.9" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "97"
"ESP04" "2010" "221" "11340" "10690" "5.94082" "43.75078" "14880" "64860" "14881" "27900" "14.8" "19.9" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "136"
"ESP04" "2010" "221" "11340" "10690" "5.94082" "43.75078" "14880" "64860" "14881" "27900" "14.8" "19.9" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "132"
"ESP04" "2010" "221" "11340" "10690" "5.94082" "43.75078" "14880" "64860" "14881" "27900" "14.8" "19.9" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "76"
"ESP04" "2010" "221" "11340" "10690" "5.94082" "43.75078" "14880" "64860" "14881" "27900" "14.8" "19.9" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "72"
"ESP04" "2010" "221" "11340" "10690" "5.94082" "43.75078" "14880" "64860" "14881" "27900" "14.8" "19.9" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "73"
"ESP04" "2010" "221" "11340" "10690" "5.94082" "43.75078" "14880" "64860" "14881" "27900" "14.8" "19.9" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "106"
"ESP04" "2010" "221" "11340" "10690" "5.94082" "43.75078" "14880" "64860" "14881" "27900" "14.8" "19.9" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "112"
"ESP04" "2010" "221" "11340" "10690" "5.94082" "43.75078" "14880" "64860" "14881" "27900" "14.8" "19.9" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "124"
"ESP04" "2010" "221" "11340" "10690" "5.94082" "43.75078" "14880" "64860" "14881" "27900" "14.8" "19.9" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "118"
"ESP04" "2010" "221" "11341" "10691" "5.9478" "43.73737" "14880" "66540" "14881" "29280" "22.6" "35" "20 - 34,9 m [Protocole CEN]" "Rutilus rutilus" "144"
"ESP04" "2010" "221" "11341" "10691" "5.9478" "43.73737" "14880" "66540" "14881" "29280" "22.6" "35" "20 - 34,9 m [Protocole CEN]" "Rutilus rutilus" "143"
"ESP04" "2010" "221" "11341" "10691" "5.9478" "43.73737" "14880" "66540" "14881" "29280" "22.6" "35" "20 - 34,9 m [Protocole CEN]" "Rutilus rutilus" "129"
"ESP04" "2010" "221" "11341" "10691" "5.9478" "43.73737" "14880" "66540" "14881" "29280" "22.6" "35" "20 - 34,9 m [Protocole CEN]" "Rutilus rutilus" "142"
"ESP04" "2010" "221" "11341" "10691" "5.9478" "43.73737" "14880" "66540" "14881" "29280" "22.6" "35" "20 - 34,9 m [Protocole CEN]" "Rutilus rutilus" "108"
"ESP04" "2010" "221" "11341" "10691" "5.9478" "43.73737" "14880" "66540" "14881" "29280" "22.6" "35" "20 - 34,9 m [Protocole CEN]" "Rutilus rutilus" "110"
"ESP04" "2010" "221" "11341" "10691" "5.9478" "43.73737" "14880" "66540" "14881" "29280" "22.6" "35" "20 - 34,9 m [Protocole CEN]" "Rutilus rutilus" "118"
"ESP04" "2010" "221" "11341" "10691" "5.9478" "43.73737" "14880" "66540" "14881" "29280" "22.6" "35" "20 - 34,9 m [Protocole CEN]" "Rutilus rutilus" "105"
"ESP04" "2010" "221" "11341" "10691" "5.9478" "43.73737" "14880" "66540" "14881" "29280" "22.6" "35" "20 - 34,9 m [Protocole CEN]" "Rutilus rutilus" "130"
"ESP04" "2010" "221" "11341" "10691" "5.9478" "43.73737" "14880" "66540" "14881" "29280" "22.6" "35" "20 - 34,9 m [Protocole CEN]" "Rutilus rutilus" "123"
"ESP04" "2010" "221" "11341" "10691" "5.9478" "43.73737" "14880" "66540" "14881" "29280" "22.6" "35" "20 - 34,9 m [Protocole CEN]" "Rutilus rutilus" "115"
"ESP04" "2010" "221" "11341" "10691" "5.9478" "43.73737" "14880" "66540" "14881" "29280" "22.6" "35" "20 - 34,9 m [Protocole CEN]" "Rutilus rutilus" "114"
"ESP04" "2010" "221" "11341" "10691" "5.9478" "43.73737" "14880" "66540" "14881" "29280" "22.6" "35" "20 - 34,9 m [Protocole CEN]" "Rutilus rutilus" "120"
"ESP04" "2010" "221" "11344" "10694" "5.94998" "43.73195" "14881" "66780" "14882" "29580" "1.6" "2.9" "< 3 m [Protocole CEN]" "Rutilus rutilus" "75"
"ESP04" "2010" "221" "11344" "10694" "5.94998" "43.73195" "14881" "66780" "14882" "29580" "1.6" "2.9" "< 3 m [Protocole CEN]" "Rutilus rutilus" "79"
"ESP04" "2010" "221" "11344" "10694" "5.94998" "43.73195" "14881" "66780" "14882" "29580" "1.6" "2.9" "< 3 m [Protocole CEN]" "Rutilus rutilus" "112"
"ESP04" "2010" "221" "11345" "10695" "5.96937" "43.73522" "14881" "68460" "14882" "31200" "1.2" "1.7" "< 3 m [Protocole CEN]" "Tinca tinca" "325"
"ESP04" "2010" "221" "11345" "10695" "5.96937" "43.73522" "14881" "68460" "14882" "31200" "1.2" "1.7" "< 3 m [Protocole CEN]" "Squalius cephalus" "473"
"ESP04" "2010" "221" "11345" "10695" "5.96937" "43.73522" "14881" "68460" "14882" "31200" "1.2" "1.7" "< 3 m [Protocole CEN]" "Alburnus alburnus" "96"
"ESP04" "2010" "221" "11345" "10695" "5.96937" "43.73522" "14881" "68460" "14882" "31200" "1.2" "1.7" "< 3 m [Protocole CEN]" "Alburnus alburnus" "75"
"ESP04" "2010" "221" "11345" "10695" "5.96937" "43.73522" "14881" "68460" "14882" "31200" "1.2" "1.7" "< 3 m [Protocole CEN]" "Alburnus alburnus" "74"
"ESP04" "2010" "221" "11345" "10695" "5.96937" "43.73522" "14881" "68460" "14882" "31200" "1.2" "1.7" "< 3 m [Protocole CEN]" "Alburnus alburnus" "78"
"ESP04" "2010" "221" "11345" "10695" "5.96937" "43.73522" "14881" "68460" "14882" "31200" "1.2" "1.7" "< 3 m [Protocole CEN]" "Alburnus alburnus" "80"
"ESP04" "2010" "221" "11345" "10695" "5.96937" "43.73522" "14881" "68460" "14882" "31200" "1.2" "1.7" "< 3 m [Protocole CEN]" "Alburnus alburnus" "73"
"ESP04" "2010" "221" "11345" "10695" "5.96937" "43.73522" "14881" "68460" "14882" "31200" "1.2" "1.7" "< 3 m [Protocole CEN]" "Alburnus alburnus" "79"
"ESP04" "2010" "221" "11345" "10695" "5.96937" "43.73522" "14881" "68460" "14882" "31200" "1.2" "1.7" "< 3 m [Protocole CEN]" "Alburnus alburnus" "71"
"ESP04" "2010" "221" "11345" "10695" "5.96937" "43.73522" "14881" "68460" "14882" "31200" "1.2" "1.7" "< 3 m [Protocole CEN]" "Alburnus alburnus" "69"
"ESP04" "2010" "221" "11345" "10695" "5.96937" "43.73522" "14881" "68460" "14882" "31200" "1.2" "1.7" "< 3 m [Protocole CEN]" "Perca fluviatilis" "171"
"ESP04" "2010" "221" "11346" "10696" "5.9371" "43.74752" "14881" "65580" "14882" "28380" "2.8" "3" "< 3 m [Protocole CEN]" "Alburnus alburnus" "90"
"ESP04" "2010" "221" "11346" "10696" "5.9371" "43.74752" "14881" "65580" "14882" "28380" "2.8" "3" "< 3 m [Protocole CEN]" "Alburnus alburnus" "74"
"ESP04" "2010" "221" "11346" "10696" "5.9371" "43.74752" "14881" "65580" "14882" "28380" "2.8" "3" "< 3 m [Protocole CEN]" "Alburnus alburnus" "80"
"ESP04" "2010" "221" "11347" "10697" "5.9484" "43.7518" "14881" "64920" "14882" "27780" "4.7" "5.1" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "249"
"ESP04" "2010" "221" "11347" "10697" "5.9484" "43.7518" "14881" "64920" "14882" "27780" "4.7" "5.1" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "265"
"ESP04" "2010" "221" "11347" "10697" "5.9484" "43.7518" "14881" "64920" "14882" "27780" "4.7" "5.1" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "283"
"ESP04" "2010" "221" "11347" "10697" "5.9484" "43.7518" "14881" "64920" "14882" "27780" "4.7" "5.1" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "189"
"ESP04" "2010" "221" "11347" "10697" "5.9484" "43.7518" "14881" "64920" "14882" "27780" "4.7" "5.1" "3 - 5,9 m [Protocole CEN]" "Esox lucius" "252"
"ESP04" "2010" "221" "11347" "10697" "5.9484" "43.7518" "14881" "64920" "14882" "27780" "4.7" "5.1" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "89"
"ESP04" "2010" "221" "11347" "10697" "5.9484" "43.7518" "14881" "64920" "14882" "27780" "4.7" "5.1" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "87"
"ESP04" "2010" "221" "11347" "10697" "5.9484" "43.7518" "14881" "64920" "14882" "27780" "4.7" "5.1" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "84"
"ESP04" "2010" "221" "11347" "10697" "5.9484" "43.7518" "14881" "64920" "14882" "27780" "4.7" "5.1" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "135"
"ESP04" "2010" "221" "11347" "10697" "5.9484" "43.7518" "14881" "64920" "14882" "27780" "4.7" "5.1" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "132"
"ESP04" "2010" "221" "11348" "10698" "5.9614" "43.73857" "14881" "67860" "14882" "30480" "5" "5.9" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "304"
"ESP04" "2010" "221" "11348" "10698" "5.9614" "43.73857" "14881" "67860" "14882" "30480" "5" "5.9" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "146"
"ESP04" "2010" "221" "11349" "10699" "5.96458" "43.73223" "14881" "68160" "14882" "30780" "6.2" "11.7" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "97"
"ESP04" "2010" "221" "11349" "10699" "5.96458" "43.73223" "14881" "68160" "14882" "30780" "6.2" "11.7" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "106"
"ESP04" "2010" "221" "11349" "10699" "5.96458" "43.73223" "14881" "68160" "14882" "30780" "6.2" "11.7" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "99"
"ESP04" "2010" "221" "11349" "10699" "5.96458" "43.73223" "14881" "68160" "14882" "30780" "6.2" "11.7" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "98"
"ESP04" "2010" "221" "11349" "10699" "5.96458" "43.73223" "14881" "68160" "14882" "30780" "6.2" "11.7" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "101"
"ESP04" "2010" "221" "11349" "10699" "5.96458" "43.73223" "14881" "68160" "14882" "30780" "6.2" "11.7" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "90"
"ESP04" "2010" "221" "11349" "10699" "5.96458" "43.73223" "14881" "68160" "14882" "30780" "6.2" "11.7" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "78"
"ESP04" "2010" "221" "11349" "10699" "5.96458" "43.73223" "14881" "68160" "14882" "30780" "6.2" "11.7" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "70"
"ESP04" "2010" "221" "11349" "10699" "5.96458" "43.73223" "14881" "68160" "14882" "30780" "6.2" "11.7" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "76"
"ESP04" "2010" "221" "11349" "10699" "5.96458" "43.73223" "14881" "68160" "14882" "30780" "6.2" "11.7" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "123"
"ESP04" "2010" "221" "11349" "10699" "5.96458" "43.73223" "14881" "68160" "14882" "30780" "6.2" "11.7" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "114"
"ESP04" "2010" "221" "11349" "10699" "5.96458" "43.73223" "14881" "68160" "14882" "30780" "6.2" "11.7" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "115"
"ESP04" "2010" "221" "11349" "10699" "5.96458" "43.73223" "14881" "68160" "14882" "30780" "6.2" "11.7" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "109"
"ESP04" "2010" "221" "11349" "10699" "5.96458" "43.73223" "14881" "68160" "14882" "30780" "6.2" "11.7" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "105"
"ESP04" "2010" "221" "11349" "10699" "5.96458" "43.73223" "14881" "68160" "14882" "30780" "6.2" "11.7" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "95"
"ESP04" "2010" "221" "11349" "10699" "5.96458" "43.73223" "14881" "68160" "14882" "30780" "6.2" "11.7" "6 -11,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "225"
"ESP04" "2010" "221" "11349" "10699" "5.96458" "43.73223" "14881" "68160" "14882" "30780" "6.2" "11.7" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "188"
"ESP04" "2010" "221" "11351" "10701" "5.93487" "43.74528" "14881" "65880" "14882" "28620" "8.2" "9.3" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "153"
"ESP04" "2010" "221" "11351" "10701" "5.93487" "43.74528" "14881" "65880" "14882" "28620" "8.2" "9.3" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "145"
"ESP04" "2010" "221" "11351" "10701" "5.93487" "43.74528" "14881" "65880" "14882" "28620" "8.2" "9.3" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "146"
"ESP04" "2010" "221" "11351" "10701" "5.93487" "43.74528" "14881" "65880" "14882" "28620" "8.2" "9.3" "6 -11,9 m [Protocole CEN]" "Alburnus alburnus" "73"
"ESP04" "2010" "221" "11351" "10701" "5.93487" "43.74528" "14881" "65880" "14882" "28620" "8.2" "9.3" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "114"
"ESP04" "2010" "221" "11351" "10701" "5.93487" "43.74528" "14881" "65880" "14882" "28620" "8.2" "9.3" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "112"
"ESP04" "2010" "221" "11351" "10701" "5.93487" "43.74528" "14881" "65880" "14882" "28620" "8.2" "9.3" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "127"
"ESP04" "2010" "221" "11351" "10701" "5.93487" "43.74528" "14881" "65880" "14882" "28620" "8.2" "9.3" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "126"
"ESP04" "2010" "221" "11351" "10701" "5.93487" "43.74528" "14881" "65880" "14882" "28620" "8.2" "9.3" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "139"
"ESP04" "2010" "221" "11351" "10701" "5.93487" "43.74528" "14881" "65880" "14882" "28620" "8.2" "9.3" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "128"
"ESP04" "2010" "221" "11351" "10701" "5.93487" "43.74528" "14881" "65880" "14882" "28620" "8.2" "9.3" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "93"
"ESP04" "2010" "221" "11351" "10701" "5.93487" "43.74528" "14881" "65880" "14882" "28620" "8.2" "9.3" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "120"
"ESP04" "2010" "221" "11352" "10702" "5.95172" "43.7376" "14881" "67200" "14882" "29880" "13.8" "19" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "121"
"ESP04" "2010" "221" "11352" "10702" "5.95172" "43.7376" "14881" "67200" "14882" "29880" "13.8" "19" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "119"
"ESP04" "2010" "221" "11352" "10702" "5.95172" "43.7376" "14881" "67200" "14882" "29880" "13.8" "19" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "106"
"ESP04" "2010" "221" "11352" "10702" "5.95172" "43.7376" "14881" "67200" "14882" "29880" "13.8" "19" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "117"
"ESP04" "2010" "221" "11352" "10702" "5.95172" "43.7376" "14881" "67200" "14882" "29880" "13.8" "19" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "122"
"ESP04" "2010" "221" "11352" "10702" "5.95172" "43.7376" "14881" "67200" "14882" "29880" "13.8" "19" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "109"
"ESP04" "2010" "221" "11352" "10702" "5.95172" "43.7376" "14881" "67200" "14882" "29880" "13.8" "19" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "116"
"ESP04" "2010" "221" "11352" "10702" "5.95172" "43.7376" "14881" "67200" "14882" "29880" "13.8" "19" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "105"
"ESP04" "2010" "221" "11352" "10702" "5.95172" "43.7376" "14881" "67200" "14882" "29880" "13.8" "19" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "124"
"ESP04" "2010" "221" "11352" "10702" "5.95172" "43.7376" "14881" "67200" "14882" "29880" "13.8" "19" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "125"
"ESP04" "2010" "221" "11352" "10702" "5.95172" "43.7376" "14881" "67200" "14882" "29880" "13.8" "19" "12 - 19,9 m [Protocole CEN]" "Esox lucius" "421"
"ESP04" "2010" "221" "11352" "10702" "5.95172" "43.7376" "14881" "67200" "14882" "29880" "13.8" "19" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "138"
"ESP04" "2010" "221" "11352" "10702" "5.95172" "43.7376" "14881" "67200" "14882" "29880" "13.8" "19" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "178"
"ESP04" "2010" "221" "11352" "10702" "5.95172" "43.7376" "14881" "67200" "14882" "29880" "13.8" "19" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "155"
"ESP04" "2010" "221" "11353" "10703" "5.962" "43.73605" "14881" "67560" "14882" "30180" "13" "19.2" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "357"
"ESP04" "2010" "221" "11353" "10703" "5.962" "43.73605" "14881" "67560" "14882" "30180" "13" "19.2" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "148"
"ESP04" "2010" "221" "11353" "10703" "5.962" "43.73605" "14881" "67560" "14882" "30180" "13" "19.2" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "140"
"ESP04" "2010" "221" "11353" "10703" "5.962" "43.73605" "14881" "67560" "14882" "30180" "13" "19.2" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "132"
"ESP04" "2010" "221" "11353" "10703" "5.962" "43.73605" "14881" "67560" "14882" "30180" "13" "19.2" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "159"
"ESP04" "2010" "221" "11353" "10703" "5.962" "43.73605" "14881" "67560" "14882" "30180" "13" "19.2" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "126"
"ESP04" "2010" "221" "11353" "10703" "5.962" "43.73605" "14881" "67560" "14882" "30180" "13" "19.2" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "236"
"ESP04" "2010" "221" "11353" "10703" "5.962" "43.73605" "14881" "67560" "14882" "30180" "13" "19.2" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "209"
"ESP04" "2010" "221" "11353" "10703" "5.962" "43.73605" "14881" "67560" "14882" "30180" "13" "19.2" "12 - 19,9 m [Protocole CEN]" "Gymnocephalus cernua" "179"
"ESP04" "2010" "221" "11353" "10703" "5.962" "43.73605" "14881" "67560" "14882" "30180" "13" "19.2" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "122"
"ESP04" "2010" "221" "11353" "10703" "5.962" "43.73605" "14881" "67560" "14882" "30180" "13" "19.2" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "130"
"ESP04" "2010" "221" "11353" "10703" "5.962" "43.73605" "14881" "67560" "14882" "30180" "13" "19.2" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "111"
"ESP04" "2010" "221" "11353" "10703" "5.962" "43.73605" "14881" "67560" "14882" "30180" "13" "19.2" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "125"
"ESP04" "2010" "221" "11354" "10704" "5.94048" "43.73538" "14881" "65880" "14882" "29220" "22.2" "27" "20 - 34,9 m [Protocole CEN]" "Rutilus rutilus" "159"
"ESP04" "2010" "221" "11354" "10704" "5.94048" "43.73538" "14881" "65880" "14882" "29220" "22.2" "27" "20 - 34,9 m [Protocole CEN]" "Rutilus rutilus" "183"
"ESP04" "2010" "221" "11354" "10704" "5.94048" "43.73538" "14881" "65880" "14882" "29220" "22.2" "27" "20 - 34,9 m [Protocole CEN]" "Rutilus rutilus" "142"
"ESP04" "2010" "221" "11354" "10704" "5.94048" "43.73538" "14881" "65880" "14882" "29220" "22.2" "27" "20 - 34,9 m [Protocole CEN]" "Rutilus rutilus" "143"
"ESP04" "2010" "221" "11355" "10705" "5.9378" "43.74278" "14881" "66180" "14882" "28860" "24.7" "33.9" "20 - 34,9 m [Protocole CEN]" "Rutilus rutilus" "153"
"ESP04" "2010" "221" "11355" "10705" "5.9378" "43.74278" "14881" "66180" "14882" "28860" "24.7" "33.9" "20 - 34,9 m [Protocole CEN]" "Rutilus rutilus" "148"
"ESP04" "2010" "221" "11355" "10705" "5.9378" "43.74278" "14881" "66180" "14882" "28860" "24.7" "33.9" "20 - 34,9 m [Protocole CEN]" "Rutilus rutilus" "128"
"ESP04" "2010" "221" "11355" "10705" "5.9378" "43.74278" "14881" "66180" "14882" "28860" "24.7" "33.9" "20 - 34,9 m [Protocole CEN]" "Rutilus rutilus" "164"
"ESP04" "2010" "221" "11355" "10705" "5.9378" "43.74278" "14881" "66180" "14882" "28860" "24.7" "33.9" "20 - 34,9 m [Protocole CEN]" "Rutilus rutilus" "178"
"ESP04" "2010" "221" "11356" "10706" "5.93893" "43.74875" "14881" "65400" "14882" "28020" "42" "42" "35 - 49,9 m  [Protocole CEN]" "Rutilus rutilus" "131"
"ESP04" "2010" "221" "11356" "10706" "5.93893" "43.74875" "14881" "65400" "14882" "28020" "42" "42" "35 - 49,9 m  [Protocole CEN]" "Rutilus rutilus" "51"
"ESP04" "2010" "221" "11357" "10707" "5.94467" "43.75408" "14882" "64320" "14853" "28200" "1.6" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "74"
"ESP04" "2010" "221" "11357" "10707" "5.94467" "43.75408" "14882" "64320" "14853" "28200" "1.6" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "72"
"ESP04" "2010" "221" "11357" "10707" "5.94467" "43.75408" "14882" "64320" "14853" "28200" "1.6" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "76"
"ESP04" "2010" "221" "11357" "10707" "5.94467" "43.75408" "14882" "64320" "14853" "28200" "1.6" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "73"
"ESP04" "2010" "221" "11357" "10707" "5.94467" "43.75408" "14882" "64320" "14853" "28200" "1.6" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "66"
"ESP04" "2010" "221" "11357" "10707" "5.94467" "43.75408" "14882" "64320" "14853" "28200" "1.6" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "71"
"ESP04" "2010" "221" "11357" "10707" "5.94467" "43.75408" "14882" "64320" "14853" "28200" "1.6" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "69"
"ESP04" "2010" "221" "11357" "10707" "5.94467" "43.75408" "14882" "64320" "14853" "28200" "1.6" "3" "< 3 m [Protocole CEN]" "Tinca tinca" "478"
"ESP04" "2010" "221" "11357" "10707" "5.94467" "43.75408" "14882" "64320" "14853" "28200" "1.6" "3" "< 3 m [Protocole CEN]" "Tinca tinca" "395"
"ESP04" "2010" "221" "11357" "10707" "5.94467" "43.75408" "14882" "64320" "14853" "28200" "1.6" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "87"
"ESP04" "2010" "221" "11357" "10707" "5.94467" "43.75408" "14882" "64320" "14853" "28200" "1.6" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "124"
"ESP04" "2010" "221" "11357" "10707" "5.94467" "43.75408" "14882" "64320" "14853" "28200" "1.6" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "139"
"ESP04" "2010" "221" "11358" "10708" "5.94448" "43.73268" "14882" "68460" "14883" "30120" "1.7" "2.9" "< 3 m [Protocole CEN]" "Alburnus alburnus" "64"
"ESP04" "2010" "221" "11358" "10708" "5.94448" "43.73268" "14882" "68460" "14883" "30120" "1.7" "2.9" "< 3 m [Protocole CEN]" "Alburnus alburnus" "61"
"ESP04" "2010" "221" "11358" "10708" "5.94448" "43.73268" "14882" "68460" "14883" "30120" "1.7" "2.9" "< 3 m [Protocole CEN]" "Alburnus alburnus" "55"
"ESP04" "2010" "221" "11358" "10708" "5.94448" "43.73268" "14882" "68460" "14883" "30120" "1.7" "2.9" "< 3 m [Protocole CEN]" "Alburnus alburnus" "59"
"ESP04" "2010" "221" "11358" "10708" "5.94448" "43.73268" "14882" "68460" "14883" "30120" "1.7" "2.9" "< 3 m [Protocole CEN]" "Alburnus alburnus" "60"
"ESP04" "2010" "221" "11358" "10708" "5.94448" "43.73268" "14882" "68460" "14883" "30120" "1.7" "2.9" "< 3 m [Protocole CEN]" "Alburnus alburnus" "56"
"ESP04" "2010" "221" "11358" "10708" "5.94448" "43.73268" "14882" "68460" "14883" "30120" "1.7" "2.9" "< 3 m [Protocole CEN]" "Rutilus rutilus" "276"
"ESP04" "2010" "221" "11358" "10708" "5.94448" "43.73268" "14882" "68460" "14883" "30120" "1.7" "2.9" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "240"
"ESP04" "2010" "221" "11358" "10708" "5.94448" "43.73268" "14882" "68460" "14883" "30120" "1.7" "2.9" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "294"
"ESP04" "2010" "221" "11358" "10708" "5.94448" "43.73268" "14882" "68460" "14883" "30120" "1.7" "2.9" "< 3 m [Protocole CEN]" "Perca fluviatilis" "136"
"ESP04" "2010" "221" "11358" "10708" "5.94448" "43.73268" "14882" "68460" "14883" "30120" "1.7" "2.9" "< 3 m [Protocole CEN]" "Alburnus alburnus" "96"
"ESP04" "2010" "221" "11358" "10708" "5.94448" "43.73268" "14882" "68460" "14883" "30120" "1.7" "2.9" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "326"
"ESP04" "2010" "221" "11359" "10709" "5.93663" "43.74897" "14882" "64680" "14883" "28440" "2.8" "6" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "98"
"ESP04" "2010" "221" "11359" "10709" "5.93663" "43.74897" "14882" "64680" "14883" "28440" "2.8" "6" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "100"
"ESP04" "2010" "221" "11359" "10709" "5.93663" "43.74897" "14882" "64680" "14883" "28440" "2.8" "6" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "266"
"ESP04" "2010" "221" "11359" "10709" "5.93663" "43.74897" "14882" "64680" "14883" "28440" "2.8" "6" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "251"
"ESP04" "2010" "221" "11359" "10709" "5.93663" "43.74897" "14882" "64680" "14883" "28440" "2.8" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "209"
"ESP04" "2010" "221" "11359" "10709" "5.93663" "43.74897" "14882" "64680" "14883" "28440" "2.8" "6" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "130"
"ESP04" "2010" "221" "11359" "10709" "5.93663" "43.74897" "14882" "64680" "14883" "28440" "2.8" "6" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "253"
"ESP04" "2010" "221" "11359" "10709" "5.93663" "43.74897" "14882" "64680" "14883" "28440" "2.8" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "203"
"ESP04" "2010" "221" "11359" "10709" "5.93663" "43.74897" "14882" "64680" "14883" "28440" "2.8" "6" "3 - 5,9 m [Protocole CEN]" "Lepomis gibbosus" "126"
"ESP04" "2010" "221" "11359" "10709" "5.93663" "43.74897" "14882" "64680" "14883" "28440" "2.8" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "196"
"ESP04" "2010" "221" "11360" "10710" "5.95063" "43.7317" "14882" "66840" "14883" "30960" "3.5" "5.1" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "134"
"ESP04" "2010" "221" "11360" "10710" "5.95063" "43.7317" "14882" "66840" "14883" "30960" "3.5" "5.1" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "82"
"ESP04" "2010" "221" "11360" "10710" "5.95063" "43.7317" "14882" "66840" "14883" "30960" "3.5" "5.1" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "334"
"ESP04" "2010" "221" "11360" "10710" "5.95063" "43.7317" "14882" "66840" "14883" "30960" "3.5" "5.1" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "109"
"ESP04" "2010" "221" "11361" "10711" "5.96182" "43.73893" "14882" "67680" "14883" "31680" "3.4" "5.2" "3 - 5,9 m [Protocole CEN]" "Esox lucius" "204"
"ESP04" "2010" "221" "11361" "10711" "5.96182" "43.73893" "14882" "67680" "14883" "31680" "3.4" "5.2" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "116"
"ESP04" "2010" "221" "11361" "10711" "5.96182" "43.73893" "14882" "67680" "14883" "31680" "3.4" "5.2" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "124"
"ESP04" "2010" "221" "11361" "10711" "5.96182" "43.73893" "14882" "67680" "14883" "31680" "3.4" "5.2" "3 - 5,9 m [Protocole CEN]" "Alburnus alburnus" "71"
"ESP04" "2010" "221" "11362" "10712" "5.9677" "43.72788" "14882" "68880" "14883" "32040" "6.8" "6.9" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "144"
"ESP04" "2010" "221" "11362" "10712" "5.9677" "43.72788" "14882" "68880" "14883" "32040" "6.8" "6.9" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "165"
"ESP04" "2010" "221" "11362" "10712" "5.9677" "43.72788" "14882" "68880" "14883" "32040" "6.8" "6.9" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "129"
"ESP04" "2010" "221" "11362" "10712" "5.9677" "43.72788" "14882" "68880" "14883" "32040" "6.8" "6.9" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "103"
"ESP04" "2010" "221" "11362" "10712" "5.9677" "43.72788" "14882" "68880" "14883" "32040" "6.8" "6.9" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "102"
"ESP04" "2010" "221" "11362" "10712" "5.9677" "43.72788" "14882" "68880" "14883" "32040" "6.8" "6.9" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "113"
"ESP04" "2010" "221" "11362" "10712" "5.9677" "43.72788" "14882" "68880" "14883" "32040" "6.8" "6.9" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "122"
"ESP04" "2010" "221" "11362" "10712" "5.9677" "43.72788" "14882" "68880" "14883" "32040" "6.8" "6.9" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "149"
"ESP04" "2010" "221" "11362" "10712" "5.9677" "43.72788" "14882" "68880" "14883" "32040" "6.8" "6.9" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "124"
"ESP04" "2010" "221" "11362" "10712" "5.9677" "43.72788" "14882" "68880" "14883" "32040" "6.8" "6.9" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "134"
"ESP04" "2010" "221" "11362" "10712" "5.9677" "43.72788" "14882" "68880" "14883" "32040" "6.8" "6.9" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "138"
"ESP04" "2010" "221" "11362" "10712" "5.9677" "43.72788" "14882" "68880" "14883" "32040" "6.8" "6.9" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "131"
"ESP04" "2010" "221" "11362" "10712" "5.9677" "43.72788" "14882" "68880" "14883" "32040" "6.8" "6.9" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "127"
"ESP04" "2010" "221" "11363" "10713" "5.9373" "43.73723" "14882" "66120" "14883" "29760" "8.9" "10.7" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "134"
"ESP04" "2010" "221" "11363" "10713" "5.9373" "43.73723" "14882" "66120" "14883" "29760" "8.9" "10.7" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "139"
"ESP04" "2010" "221" "11363" "10713" "5.9373" "43.73723" "14882" "66120" "14883" "29760" "8.9" "10.7" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "120"
"ESP04" "2010" "221" "11363" "10713" "5.9373" "43.73723" "14882" "66120" "14883" "29760" "8.9" "10.7" "6 -11,9 m [Protocole CEN]" "Alburnus alburnus" "64"
"ESP04" "2010" "221" "11363" "10713" "5.9373" "43.73723" "14882" "66120" "14883" "29760" "8.9" "10.7" "6 -11,9 m [Protocole CEN]" "Alburnus alburnus" "74"
"ESP04" "2010" "221" "11363" "10713" "5.9373" "43.73723" "14882" "66120" "14883" "29760" "8.9" "10.7" "6 -11,9 m [Protocole CEN]" "Alburnus alburnus" "88"
"ESP04" "2010" "221" "11363" "10713" "5.9373" "43.73723" "14882" "66120" "14883" "29760" "8.9" "10.7" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "114"
"ESP04" "2010" "221" "11364" "10714" "5.95737" "43.73675" "14882" "67140" "14883" "31320" "12" "17.3" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "143"
"ESP04" "2010" "221" "11364" "10714" "5.95737" "43.73675" "14882" "67140" "14883" "31320" "12" "17.3" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "100"
"ESP04" "2010" "221" "11364" "10714" "5.95737" "43.73675" "14882" "67140" "14883" "31320" "12" "17.3" "12 - 19,9 m [Protocole CEN]" "Esox lucius" "233"
"ESP04" "2010" "221" "11364" "10714" "5.95737" "43.73675" "14882" "67140" "14883" "31320" "12" "17.3" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "117"
"ESP04" "2010" "221" "11364" "10714" "5.95737" "43.73675" "14882" "67140" "14883" "31320" "12" "17.3" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "124"
"ESP04" "2010" "221" "11364" "10714" "5.95737" "43.73675" "14882" "67140" "14883" "31320" "12" "17.3" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "109"
"ESP04" "2010" "221" "11364" "10714" "5.95737" "43.73675" "14882" "67140" "14883" "31320" "12" "17.3" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "112"
"ESP04" "2010" "221" "11365" "10715" "5.93675" "43.74498" "14882" "65520" "14883" "28920" "12.2" "18.8" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "126"
"ESP04" "2010" "221" "11365" "10715" "5.93675" "43.74498" "14882" "65520" "14883" "28920" "12.2" "18.8" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "138"
"ESP04" "2010" "221" "11365" "10715" "5.93675" "43.74498" "14882" "65520" "14883" "28920" "12.2" "18.8" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "178"
"ESP04" "2010" "221" "11365" "10715" "5.93675" "43.74498" "14882" "65520" "14883" "28920" "12.2" "18.8" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "111"
"ESP04" "2010" "221" "11366" "10716" "5.9465" "43.73772" "14882" "66540" "14883" "30720" "22.3" "24.8" "20 - 34,9 m [Protocole CEN]" "Rutilus rutilus" "124"
"ESP04" "2010" "221" "11366" "10716" "5.9465" "43.73772" "14882" "66540" "14883" "30720" "22.3" "24.8" "20 - 34,9 m [Protocole CEN]" "Rutilus rutilus" "117"
"ESP04" "2010" "221" "11366" "10716" "5.9465" "43.73772" "14882" "66540" "14883" "30720" "22.3" "24.8" "20 - 34,9 m [Protocole CEN]" "Rutilus rutilus" "136"
"ESP04" "2010" "221" "11366" "10716" "5.9465" "43.73772" "14882" "66540" "14883" "30720" "22.3" "24.8" "20 - 34,9 m [Protocole CEN]" "Rutilus rutilus" "128"
"ESP04" "2010" "221" "11366" "10716" "5.9465" "43.73772" "14882" "66540" "14883" "30720" "22.3" "24.8" "20 - 34,9 m [Protocole CEN]" "Rutilus rutilus" "106"
"ESP04" "2010" "221" "11366" "10716" "5.9465" "43.73772" "14882" "66540" "14883" "30720" "22.3" "24.8" "20 - 34,9 m [Protocole CEN]" "Rutilus rutilus" "115"
"ESP04" "2010" "221" "11366" "10716" "5.9465" "43.73772" "14882" "66540" "14883" "30720" "22.3" "24.8" "20 - 34,9 m [Protocole CEN]" "Rutilus rutilus" "112"
"ESP04" "2010" "221" "11366" "10716" "5.9465" "43.73772" "14882" "66540" "14883" "30720" "22.3" "24.8" "20 - 34,9 m [Protocole CEN]" "Perca fluviatilis" "161"
"ESP04" "2010" "221" "11366" "10716" "5.9465" "43.73772" "14882" "66540" "14883" "30720" "22.3" "24.8" "20 - 34,9 m [Protocole CEN]" "Rutilus rutilus" "144"
"ESP04" "2010" "221" "11366" "10716" "5.9465" "43.73772" "14882" "66540" "14883" "30720" "22.3" "24.8" "20 - 34,9 m [Protocole CEN]" "Rutilus rutilus" "103"
"ESP04" "2010" "221" "11367" "10717" "5.94292" "43.74143" "14882" "65760" "14883" "29280" "40.5" "42.1" "35 - 49,9 m  [Protocole CEN]" "Rutilus rutilus" "126"
"ESP04" "2010" "221" "11369" "10719" "5.93453" "43.7511" "14879" "65400" "14880" "27900" "6" "12" "6 - 11,9 m Pelagique" "Alburnus alburnus" "86"
"ESP04" "2010" "221" "11369" "10719" "5.93453" "43.7511" "14879" "65400" "14880" "27900" "6" "12" "6 - 11,9 m Pelagique" "Rutilus rutilus" "86"
"ESP04" "2010" "221" "11369" "10719" "5.93453" "43.7511" "14879" "65400" "14880" "27900" "6" "12" "6 - 11,9 m Pelagique" "Rutilus rutilus" "115"
"ESP04" "2010" "221" "11369" "10719" "5.93453" "43.7511" "14879" "65400" "14880" "27900" "6" "12" "6 - 11,9 m Pelagique" "Rutilus rutilus" "111"
"ESP04" "2010" "221" "11369" "10719" "5.93453" "43.7511" "14879" "65400" "14880" "27900" "6" "12" "6 - 11,9 m Pelagique" "Rutilus rutilus" "118"
"ESP04" "2010" "221" "11369" "10719" "5.93453" "43.7511" "14879" "65400" "14880" "27900" "6" "12" "6 - 11,9 m Pelagique" "Rutilus rutilus" "117"
"ESP04" "2010" "221" "11370" "10720" "5.93912" "43.74955" "14879" "66600" "14880" "28800" "0" "6" "0 - 5,9 m Pelagique" "Rutilus rutilus" "107"
"ESP04" "2010" "221" "11370" "10720" "5.93912" "43.74955" "14879" "66600" "14880" "28800" "0" "6" "0 - 5,9 m Pelagique" "Rutilus rutilus" "103"
"ESP04" "2010" "221" "11370" "10720" "5.93912" "43.74955" "14879" "66600" "14880" "28800" "0" "6" "0 - 5,9 m Pelagique" "Rutilus rutilus" "135"
"ESP04" "2010" "221" "11370" "10720" "5.93912" "43.74955" "14879" "66600" "14880" "28800" "0" "6" "0 - 5,9 m Pelagique" "Alburnus alburnus" "84"
"ESP04" "2010" "221" "11371" "10721" "5.93453" "43.7511" "14880" "66300" "14881" "27000" "18" "24" "18 - 23,9 m Pelagique" "Rutilus rutilus" "105"
"ESP04" "2010" "221" "11371" "10721" "5.93453" "43.7511" "14880" "66300" "14881" "27000" "18" "24" "18 - 23,9 m Pelagique" "Rutilus rutilus" "133"
"ESP04" "2010" "221" "11372" "10722" "5.93912" "43.74955" "14880" "66900" "14881" "27900" "12" "18" "12 - 17,9 m Pelagique" "Rutilus rutilus" "128"
"ESP04" "2010" "221" "11372" "10722" "5.93912" "43.74955" "14880" "66900" "14881" "27900" "12" "18" "12 - 17,9 m Pelagique" "Rutilus rutilus" "137"
"ESP04" "2010" "221" "11372" "10722" "5.93912" "43.74955" "14880" "66900" "14881" "27900" "12" "18" "12 - 17,9 m Pelagique" "Rutilus rutilus" "124"
"ESP04" "2010" "221" "11372" "10722" "5.93912" "43.74955" "14880" "66900" "14881" "27900" "12" "18" "12 - 17,9 m Pelagique" "Rutilus rutilus" "150"
"ESP04" "2010" "221" "11372" "10722" "5.93912" "43.74955" "14880" "66900" "14881" "27900" "12" "18" "12 - 17,9 m Pelagique" "Rutilus rutilus" "134"
"ESP04" "2010" "221" "11372" "10722" "5.93912" "43.74955" "14880" "66900" "14881" "27900" "12" "18" "12 - 17,9 m Pelagique" "Rutilus rutilus" "129"
"ESP04" "2010" "221" "11372" "10722" "5.93912" "43.74955" "14880" "66900" "14881" "27900" "12" "18" "12 - 17,9 m Pelagique" "Rutilus rutilus" "120"
"ESP04" "2010" "221" "11372" "10722" "5.93912" "43.74955" "14880" "66900" "14881" "27900" "12" "18" "12 - 17,9 m Pelagique" "Rutilus rutilus" "115"
"ESP04" "2010" "221" "11372" "10722" "5.93912" "43.74955" "14880" "66900" "14881" "27900" "12" "18" "12 - 17,9 m Pelagique" "Rutilus rutilus" "114"
"ESP04" "2010" "221" "11372" "10722" "5.93912" "43.74955" "14880" "66900" "14881" "27900" "12" "18" "12 - 17,9 m Pelagique" "Rutilus rutilus" "111"
"ESP04" "2010" "221" "11372" "10722" "5.93912" "43.74955" "14880" "66900" "14881" "27900" "12" "18" "12 - 17,9 m Pelagique" "Rutilus rutilus" "106"
"ESP04" "2010" "221" "11374" "10724" "5.93912" "43.74955" "14881" "66600" "14882" "28200" "24" "30" "24 - 29,9 m Pelagique" "Rutilus rutilus" "114"
"ESP04" "2010" "221" "11374" "10724" "5.93912" "43.74955" "14881" "66600" "14882" "28200" "24" "30" "24 - 29,9 m Pelagique" "Rutilus rutilus" "123"
"ESP04" "2010" "221" "11374" "10724" "5.93912" "43.74955" "14881" "66600" "14882" "28200" "24" "30" "24 - 29,9 m Pelagique" "Rutilus rutilus" "115"
"ESP04" "2010" "221" "11374" "10724" "5.93912" "43.74955" "14881" "66600" "14882" "28200" "24" "30" "24 - 29,9 m Pelagique" "Rutilus rutilus" "142"
"ESP04" "2010" "221" "11374" "10724" "5.93912" "43.74955" "14881" "66600" "14882" "28200" "24" "30" "24 - 29,9 m Pelagique" "Rutilus rutilus" "144"
"ESP04" "2010" "221" "11374" "10724" "5.93912" "43.74955" "14881" "66600" "14882" "28200" "24" "30" "24 - 29,9 m Pelagique" "Rutilus rutilus" "132"
"ESP04" "2010" "221" "11374" "10724" "5.93912" "43.74955" "14881" "66600" "14882" "28200" "24" "30" "24 - 29,9 m Pelagique" "Rutilus rutilus" "136"
"ESP04" "2010" "221" "11374" "10724" "5.93912" "43.74955" "14881" "66600" "14882" "28200" "24" "30" "24 - 29,9 m Pelagique" "Rutilus rutilus" "120"
"ESP04" "2010" "221" "11374" "10724" "5.93912" "43.74955" "14881" "66600" "14882" "28200" "24" "30" "24 - 29,9 m Pelagique" "Rutilus rutilus" "112"
"ESP04" "2010" "221" "11374" "10724" "5.93912" "43.74955" "14881" "66600" "14882" "28200" "24" "30" "24 - 29,9 m Pelagique" "Rutilus rutilus" "106"
"ESP04" "2010" "221" "11374" "10724" "5.93912" "43.74955" "14881" "66600" "14882" "28200" "24" "30" "24 - 29,9 m Pelagique" "Rutilus rutilus" "113"
"ESP04" "2010" "221" "11374" "10724" "5.93912" "43.74955" "14881" "66600" "14882" "28200" "24" "30" "24 - 29,9 m Pelagique" "Rutilus rutilus" "119"
"ESP04" "2010" "221" "11374" "10724" "5.93912" "43.74955" "14881" "66600" "14882" "28200" "24" "30" "24 - 29,9 m Pelagique" "Rutilus rutilus" "104"
"ESP04" "2010" "221" "11375" "10725" "5.93453" "43.7511" "14882" "65700" "14883" "26100" "36" "42" "36 - 41,9 m Pelagique" "Rutilus rutilus" "118"
"ESP04" "2010" "221" "11375" "10725" "5.93453" "43.7511" "14882" "65700" "14883" "26100" "36" "42" "36 - 41,9 m Pelagique" "Salvelinus alpinus" "196"
