"code_lac" "camp_annee" "id_campagne" "id_prelev_poisson" "id_point_prelev" "coord_x" "coord_y" "cd_proj" "date_pose" "heure_pose" "date_releve" "heure_releve" "prof_min_point_pose" "prof_max_point_pose" "cd_engin_peche" "strate" "species" "fish"
"RDC23" "2008" "103" "5038" "5354" "565825" "2138939" "5" "25/08/2008" "18.40.00" "26/08/2008" "08.05.00" "2.7" "2.8" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "360"
"RDC23" "2008" "103" "5038" "5354" "565825" "2138939" "5" "25/08/2008" "18.40.00" "26/08/2008" "08.05.00" "2.7" "2.8" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "210"
"RDC23" "2008" "103" "5038" "5354" "565825" "2138939" "5" "25/08/2008" "18.40.00" "26/08/2008" "08.05.00" "2.7" "2.8" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "225"
"RDC23" "2008" "103" "5038" "5354" "565825" "2138939" "5" "25/08/2008" "18.40.00" "26/08/2008" "08.05.00" "2.7" "2.8" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "275"
"RDC23" "2008" "103" "5038" "5354" "565825" "2138939" "5" "25/08/2008" "18.40.00" "26/08/2008" "08.05.00" "2.7" "2.8" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "270"
"RDC23" "2008" "103" "5038" "5354" "565825" "2138939" "5" "25/08/2008" "18.40.00" "26/08/2008" "08.05.00" "2.7" "2.8" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "240"
"RDC23" "2008" "103" "5038" "5354" "565825" "2138939" "5" "25/08/2008" "18.40.00" "26/08/2008" "08.05.00" "2.7" "2.8" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "270"
"RDC23" "2008" "103" "5038" "5354" "565825" "2138939" "5" "25/08/2008" "18.40.00" "26/08/2008" "08.05.00" "2.7" "2.8" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "130"
"RDC23" "2008" "103" "5038" "5354" "565825" "2138939" "5" "25/08/2008" "18.40.00" "26/08/2008" "08.05.00" "2.7" "2.8" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "125"
"RDC23" "2008" "103" "5038" "5354" "565825" "2138939" "5" "25/08/2008" "18.40.00" "26/08/2008" "08.05.00" "2.7" "2.8" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "140"
"RDC23" "2008" "103" "5038" "5354" "565825" "2138939" "5" "25/08/2008" "18.40.00" "26/08/2008" "08.05.00" "2.7" "2.8" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "135"
"RDC23" "2008" "103" "5038" "5354" "565825" "2138939" "5" "25/08/2008" "18.40.00" "26/08/2008" "08.05.00" "2.7" "2.8" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "112"
"RDC23" "2008" "103" "5038" "5354" "565825" "2138939" "5" "25/08/2008" "18.40.00" "26/08/2008" "08.05.00" "2.7" "2.8" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "125"
"RDC23" "2008" "103" "5038" "5354" "565825" "2138939" "5" "25/08/2008" "18.40.00" "26/08/2008" "08.05.00" "2.7" "2.8" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "115"
"RDC23" "2008" "103" "5038" "5354" "565825" "2138939" "5" "25/08/2008" "18.40.00" "26/08/2008" "08.05.00" "2.7" "2.8" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "135"
"RDC23" "2008" "103" "5038" "5354" "565825" "2138939" "5" "25/08/2008" "18.40.00" "26/08/2008" "08.05.00" "2.7" "2.8" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "125"
"RDC23" "2008" "103" "5038" "5354" "565825" "2138939" "5" "25/08/2008" "18.40.00" "26/08/2008" "08.05.00" "2.7" "2.8" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "122"
"RDC23" "2008" "103" "5038" "5354" "565825" "2138939" "5" "25/08/2008" "18.40.00" "26/08/2008" "08.05.00" "2.7" "2.8" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "124"
"RDC23" "2008" "103" "5038" "5354" "565825" "2138939" "5" "25/08/2008" "18.40.00" "26/08/2008" "08.05.00" "2.7" "2.8" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "120"
"RDC23" "2008" "103" "5038" "5354" "565825" "2138939" "5" "25/08/2008" "18.40.00" "26/08/2008" "08.05.00" "2.7" "2.8" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "120"
"RDC23" "2008" "103" "5038" "5354" "565825" "2138939" "5" "25/08/2008" "18.40.00" "26/08/2008" "08.05.00" "2.7" "2.8" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "120"
"RDC23" "2008" "103" "5038" "5354" "565825" "2138939" "5" "25/08/2008" "18.40.00" "26/08/2008" "08.05.00" "2.7" "2.8" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "120"
"RDC23" "2008" "103" "5038" "5354" "565825" "2138939" "5" "25/08/2008" "18.40.00" "26/08/2008" "08.05.00" "2.7" "2.8" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "125"
"RDC23" "2008" "103" "5038" "5354" "565825" "2138939" "5" "25/08/2008" "18.40.00" "26/08/2008" "08.05.00" "2.7" "2.8" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "115"
"RDC23" "2008" "103" "5038" "5354" "565825" "2138939" "5" "25/08/2008" "18.40.00" "26/08/2008" "08.05.00" "2.7" "2.8" "FB" "< 3 m [Protocole CEN]" "Alburnus alburnus" "150"
"RDC23" "2008" "103" "5038" "5354" "565825" "2138939" "5" "25/08/2008" "18.40.00" "26/08/2008" "08.05.00" "2.7" "2.8" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "105"
"RDC23" "2008" "103" "5038" "5354" "565825" "2138939" "5" "25/08/2008" "18.40.00" "26/08/2008" "08.05.00" "2.7" "2.8" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "230"
"RDC23" "2008" "103" "5038" "5354" "565825" "2138939" "5" "25/08/2008" "18.40.00" "26/08/2008" "08.05.00" "2.7" "2.8" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "230"
"RDC23" "2008" "103" "5038" "5354" "565825" "2138939" "5" "25/08/2008" "18.40.00" "26/08/2008" "08.05.00" "2.7" "2.8" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "218"
"RDC23" "2008" "103" "5038" "5354" "565825" "2138939" "5" "25/08/2008" "18.40.00" "26/08/2008" "08.05.00" "2.7" "2.8" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "220"
"RDC23" "2008" "103" "5038" "5354" "565825" "2138939" "5" "25/08/2008" "18.40.00" "26/08/2008" "08.05.00" "2.7" "2.8" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "130"
"RDC23" "2008" "103" "5038" "5354" "565825" "2138939" "5" "25/08/2008" "18.40.00" "26/08/2008" "08.05.00" "2.7" "2.8" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "130"
"RDC23" "2008" "103" "5038" "5354" "565825" "2138939" "5" "25/08/2008" "18.40.00" "26/08/2008" "08.05.00" "2.7" "2.8" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "120"
"RDC23" "2008" "103" "5038" "5354" "565825" "2138939" "5" "25/08/2008" "18.40.00" "26/08/2008" "08.05.00" "2.7" "2.8" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "125"
"RDC23" "2008" "103" "5038" "5354" "565825" "2138939" "5" "25/08/2008" "18.40.00" "26/08/2008" "08.05.00" "2.7" "2.8" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "120"
"RDC23" "2008" "103" "5038" "5354" "565825" "2138939" "5" "25/08/2008" "18.40.00" "26/08/2008" "08.05.00" "2.7" "2.8" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "85"
"RDC23" "2008" "103" "5038" "5354" "565825" "2138939" "5" "25/08/2008" "18.40.00" "26/08/2008" "08.05.00" "2.7" "2.8" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "65"
"RDC23" "2008" "103" "5038" "5354" "565825" "2138939" "5" "25/08/2008" "18.40.00" "26/08/2008" "08.05.00" "2.7" "2.8" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "75"
"RDC23" "2008" "103" "5038" "5354" "565825" "2138939" "5" "25/08/2008" "18.40.00" "26/08/2008" "08.05.00" "2.7" "2.8" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "85"
"RDC23" "2008" "103" "5038" "5354" "565825" "2138939" "5" "25/08/2008" "18.40.00" "26/08/2008" "08.05.00" "2.7" "2.8" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "70"
"RDC23" "2008" "103" "5038" "5354" "565825" "2138939" "5" "25/08/2008" "18.40.00" "26/08/2008" "08.05.00" "2.7" "2.8" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "63"
"RDC23" "2008" "103" "5038" "5354" "565825" "2138939" "5" "25/08/2008" "18.40.00" "26/08/2008" "08.05.00" "2.7" "2.8" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "70"
"RDC23" "2008" "103" "5038" "5354" "565825" "2138939" "5" "25/08/2008" "18.40.00" "26/08/2008" "08.05.00" "2.7" "2.8" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "65"
"RDC23" "2008" "103" "5038" "5354" "565825" "2138939" "5" "25/08/2008" "18.40.00" "26/08/2008" "08.05.00" "2.7" "2.8" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "370"
"RDC23" "2008" "103" "5038" "5354" "565825" "2138939" "5" "25/08/2008" "18.40.00" "26/08/2008" "08.05.00" "2.7" "2.8" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "80"
"RDC23" "2008" "103" "5038" "5354" "565825" "2138939" "5" "25/08/2008" "18.40.00" "26/08/2008" "08.05.00" "2.7" "2.8" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "65"
"RDC23" "2008" "103" "5038" "5354" "565825" "2138939" "5" "25/08/2008" "18.40.00" "26/08/2008" "08.05.00" "2.7" "2.8" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "142"
"RDC23" "2008" "103" "5039" "5355" "565527" "2139280" "5" "25/08/2008" "18.50.00" "26/08/2008" "08.15.00" "4.7" "4.8" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "275"
"RDC23" "2008" "103" "5039" "5355" "565527" "2139280" "5" "25/08/2008" "18.50.00" "26/08/2008" "08.15.00" "4.7" "4.8" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "265"
"RDC23" "2008" "103" "5039" "5355" "565527" "2139280" "5" "25/08/2008" "18.50.00" "26/08/2008" "08.15.00" "4.7" "4.8" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "265"
"RDC23" "2008" "103" "5039" "5355" "565527" "2139280" "5" "25/08/2008" "18.50.00" "26/08/2008" "08.15.00" "4.7" "4.8" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "130"
"RDC23" "2008" "103" "5039" "5355" "565527" "2139280" "5" "25/08/2008" "18.50.00" "26/08/2008" "08.15.00" "4.7" "4.8" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "116"
"RDC23" "2008" "103" "5039" "5355" "565527" "2139280" "5" "25/08/2008" "18.50.00" "26/08/2008" "08.15.00" "4.7" "4.8" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "225"
"RDC23" "2008" "103" "5039" "5355" "565527" "2139280" "5" "25/08/2008" "18.50.00" "26/08/2008" "08.15.00" "4.7" "4.8" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "240"
"RDC23" "2008" "103" "5039" "5355" "565527" "2139280" "5" "25/08/2008" "18.50.00" "26/08/2008" "08.15.00" "4.7" "4.8" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "198"
"RDC23" "2008" "103" "5039" "5355" "565527" "2139280" "5" "25/08/2008" "18.50.00" "26/08/2008" "08.15.00" "4.7" "4.8" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "125"
"RDC23" "2008" "103" "5039" "5355" "565527" "2139280" "5" "25/08/2008" "18.50.00" "26/08/2008" "08.15.00" "4.7" "4.8" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "68"
"RDC23" "2008" "103" "5039" "5355" "565527" "2139280" "5" "25/08/2008" "18.50.00" "26/08/2008" "08.15.00" "4.7" "4.8" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "95"
"RDC23" "2008" "103" "5039" "5355" "565527" "2139280" "5" "25/08/2008" "18.50.00" "26/08/2008" "08.15.00" "4.7" "4.8" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "97"
"RDC23" "2008" "103" "5039" "5355" "565527" "2139280" "5" "25/08/2008" "18.50.00" "26/08/2008" "08.15.00" "4.7" "4.8" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "90"
"RDC23" "2008" "103" "5039" "5355" "565527" "2139280" "5" "25/08/2008" "18.50.00" "26/08/2008" "08.15.00" "4.7" "4.8" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "330"
"RDC23" "2008" "103" "5039" "5355" "565527" "2139280" "5" "25/08/2008" "18.50.00" "26/08/2008" "08.15.00" "4.7" "4.8" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "60"
"RDC23" "2008" "103" "5039" "5355" "565527" "2139280" "5" "25/08/2008" "18.50.00" "26/08/2008" "08.15.00" "4.7" "4.8" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "345"
"RDC23" "2008" "103" "5039" "5355" "565527" "2139280" "5" "25/08/2008" "18.50.00" "26/08/2008" "08.15.00" "4.7" "4.8" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "75"
"RDC23" "2008" "103" "5039" "5355" "565527" "2139280" "5" "25/08/2008" "18.50.00" "26/08/2008" "08.15.00" "4.7" "4.8" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "65"
"RDC23" "2008" "103" "5039" "5355" "565527" "2139280" "5" "25/08/2008" "18.50.00" "26/08/2008" "08.15.00" "4.7" "4.8" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "365"
"RDC23" "2008" "103" "5039" "5355" "565527" "2139280" "5" "25/08/2008" "18.50.00" "26/08/2008" "08.15.00" "4.7" "4.8" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "370"
"RDC23" "2008" "103" "5039" "5355" "565527" "2139280" "5" "25/08/2008" "18.50.00" "26/08/2008" "08.15.00" "4.7" "4.8" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "130"
"RDC23" "2008" "103" "5039" "5355" "565527" "2139280" "5" "25/08/2008" "18.50.00" "26/08/2008" "08.15.00" "4.7" "4.8" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "80"
"RDC23" "2008" "103" "5039" "5355" "565527" "2139280" "5" "25/08/2008" "18.50.00" "26/08/2008" "08.15.00" "4.7" "4.8" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "85"
"RDC23" "2008" "103" "5039" "5355" "565527" "2139280" "5" "25/08/2008" "18.50.00" "26/08/2008" "08.15.00" "4.7" "4.8" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "75"
"RDC23" "2008" "103" "5039" "5355" "565527" "2139280" "5" "25/08/2008" "18.50.00" "26/08/2008" "08.15.00" "4.7" "4.8" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "77"
"RDC23" "2008" "103" "5039" "5355" "565527" "2139280" "5" "25/08/2008" "18.50.00" "26/08/2008" "08.15.00" "4.7" "4.8" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "140"
"RDC23" "2008" "103" "5039" "5355" "565527" "2139280" "5" "25/08/2008" "18.50.00" "26/08/2008" "08.15.00" "4.7" "4.8" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "195"
"RDC23" "2008" "103" "5039" "5355" "565527" "2139280" "5" "25/08/2008" "18.50.00" "26/08/2008" "08.15.00" "4.7" "4.8" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "360"
"RDC23" "2008" "103" "5039" "5355" "565527" "2139280" "5" "25/08/2008" "18.50.00" "26/08/2008" "08.15.00" "4.7" "4.8" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "370"
"RDC23" "2008" "103" "5040" "5356" "565703" "2140020" "5" "25/08/2008" "19.15.00" "26/08/2008" "08.30.00" "7.7" "8.1" "FB" "6 -11,9 m [Protocole CEN]" "Abramis brama" "105"
"RDC23" "2008" "103" "5040" "5356" "565703" "2140020" "5" "25/08/2008" "19.15.00" "26/08/2008" "08.30.00" "7.7" "8.1" "FB" "6 -11,9 m [Protocole CEN]" "Abramis brama" "105"
"RDC23" "2008" "103" "5040" "5356" "565703" "2140020" "5" "25/08/2008" "19.15.00" "26/08/2008" "08.30.00" "7.7" "8.1" "FB" "6 -11,9 m [Protocole CEN]" "Sander lucioperca" "135"
"RDC23" "2008" "103" "5040" "5356" "565703" "2140020" "5" "25/08/2008" "19.15.00" "26/08/2008" "08.30.00" "7.7" "8.1" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "60"
"RDC23" "2008" "103" "5040" "5356" "565703" "2140020" "5" "25/08/2008" "19.15.00" "26/08/2008" "08.30.00" "7.7" "8.1" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "62"
"RDC23" "2008" "103" "5040" "5356" "565703" "2140020" "5" "25/08/2008" "19.15.00" "26/08/2008" "08.30.00" "7.7" "8.1" "FB" "6 -11,9 m [Protocole CEN]" "Abramis brama" "340"
"RDC23" "2008" "103" "5040" "5356" "565703" "2140020" "5" "25/08/2008" "19.15.00" "26/08/2008" "08.30.00" "7.7" "8.1" "FB" "6 -11,9 m [Protocole CEN]" "Abramis brama" "390"
"RDC23" "2008" "103" "5040" "5356" "565703" "2140020" "5" "25/08/2008" "19.15.00" "26/08/2008" "08.30.00" "7.7" "8.1" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "150"
"RDC23" "2008" "103" "5040" "5356" "565703" "2140020" "5" "25/08/2008" "19.15.00" "26/08/2008" "08.30.00" "7.7" "8.1" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "360"
"RDC23" "2008" "103" "5041" "5357" "565637" "2139804" "5" "25/08/2008" "19.10.00" "26/08/2008" "08.25.00" "6.4" "8" "FB" "6 -11,9 m [Protocole CEN]" "Sander lucioperca" "380"
"RDC23" "2008" "103" "5041" "5357" "565637" "2139804" "5" "25/08/2008" "19.10.00" "26/08/2008" "08.25.00" "6.4" "8" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "70"
"RDC23" "2008" "103" "5042" "5358" "565576" "2140422" "5" "25/08/2008" "19.20.00" "26/08/2008" "08.35.00" "11.7" "11.5" "FB" "6 -11,9 m [Protocole CEN]" "Squalius cephalus" "440"
"RDC23" "2008" "103" "5042" "5358" "565576" "2140422" "5" "25/08/2008" "19.20.00" "26/08/2008" "08.35.00" "11.7" "11.5" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "128"
"RDC23" "2008" "103" "5042" "5358" "565576" "2140422" "5" "25/08/2008" "19.20.00" "26/08/2008" "08.35.00" "11.7" "11.5" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "84"
"RDC23" "2008" "103" "5042" "5358" "565576" "2140422" "5" "25/08/2008" "19.20.00" "26/08/2008" "08.35.00" "11.7" "11.5" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "78"
"RDC23" "2008" "103" "5042" "5358" "565576" "2140422" "5" "25/08/2008" "19.20.00" "26/08/2008" "08.35.00" "11.7" "11.5" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "82"
"RDC23" "2008" "103" "5042" "5358" "565576" "2140422" "5" "25/08/2008" "19.20.00" "26/08/2008" "08.35.00" "11.7" "11.5" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "68"
"RDC23" "2008" "103" "5042" "5358" "565576" "2140422" "5" "25/08/2008" "19.20.00" "26/08/2008" "08.35.00" "11.7" "11.5" "FB" "6 -11,9 m [Protocole CEN]" "Abramis brama" "335"
"RDC23" "2008" "103" "5042" "5358" "565576" "2140422" "5" "25/08/2008" "19.20.00" "26/08/2008" "08.35.00" "11.7" "11.5" "FB" "6 -11,9 m [Protocole CEN]" "Abramis brama" "380"
"RDC23" "2008" "103" "5042" "5358" "565576" "2140422" "5" "25/08/2008" "19.20.00" "26/08/2008" "08.35.00" "11.7" "11.5" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "81"
"RDC23" "2008" "103" "5042" "5358" "565576" "2140422" "5" "25/08/2008" "19.20.00" "26/08/2008" "08.35.00" "11.7" "11.5" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "76"
"RDC23" "2008" "103" "5042" "5358" "565576" "2140422" "5" "25/08/2008" "19.20.00" "26/08/2008" "08.35.00" "11.7" "11.5" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "68"
"RDC23" "2008" "103" "5042" "5358" "565576" "2140422" "5" "25/08/2008" "19.20.00" "26/08/2008" "08.35.00" "11.7" "11.5" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "72"
"RDC23" "2008" "103" "5042" "5358" "565576" "2140422" "5" "25/08/2008" "19.20.00" "26/08/2008" "08.35.00" "11.7" "11.5" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "80"
"RDC23" "2008" "103" "5042" "5358" "565576" "2140422" "5" "25/08/2008" "19.20.00" "26/08/2008" "08.35.00" "11.7" "11.5" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "71"
"RDC23" "2008" "103" "5042" "5358" "565576" "2140422" "5" "25/08/2008" "19.20.00" "26/08/2008" "08.35.00" "11.7" "11.5" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "70"
"RDC23" "2008" "103" "5042" "5358" "565576" "2140422" "5" "25/08/2008" "19.20.00" "26/08/2008" "08.35.00" "11.7" "11.5" "FB" "6 -11,9 m [Protocole CEN]" "Abramis brama" "70"
"RDC23" "2008" "103" "5042" "5358" "565576" "2140422" "5" "25/08/2008" "19.20.00" "26/08/2008" "08.35.00" "11.7" "11.5" "FB" "6 -11,9 m [Protocole CEN]" "Abramis brama" "70"
"RDC23" "2008" "103" "5042" "5358" "565576" "2140422" "5" "25/08/2008" "19.20.00" "26/08/2008" "08.35.00" "11.7" "11.5" "FB" "6 -11,9 m [Protocole CEN]" "Abramis brama" "96"
"RDC23" "2008" "103" "5042" "5358" "565576" "2140422" "5" "25/08/2008" "19.20.00" "26/08/2008" "08.35.00" "11.7" "11.5" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "120"
"RDC23" "2008" "103" "5042" "5358" "565576" "2140422" "5" "25/08/2008" "19.20.00" "26/08/2008" "08.35.00" "11.7" "11.5" "FB" "6 -11,9 m [Protocole CEN]" "Abramis brama" "90"
"RDC23" "2008" "103" "5042" "5358" "565576" "2140422" "5" "25/08/2008" "19.20.00" "26/08/2008" "08.35.00" "11.7" "11.5" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "235"
"RDC23" "2008" "103" "5042" "5358" "565576" "2140422" "5" "25/08/2008" "19.20.00" "26/08/2008" "08.35.00" "11.7" "11.5" "FB" "6 -11,9 m [Protocole CEN]" "Blicca bjoerkna" "110"
"RDC23" "2008" "103" "5042" "5358" "565576" "2140422" "5" "25/08/2008" "19.20.00" "26/08/2008" "08.35.00" "11.7" "11.5" "FB" "6 -11,9 m [Protocole CEN]" "Blicca bjoerkna" "105"
"RDC23" "2008" "103" "5042" "5358" "565576" "2140422" "5" "25/08/2008" "19.20.00" "26/08/2008" "08.35.00" "11.7" "11.5" "FB" "6 -11,9 m [Protocole CEN]" "Blicca bjoerkna" "100"
"RDC23" "2008" "103" "5042" "5358" "565576" "2140422" "5" "25/08/2008" "19.20.00" "26/08/2008" "08.35.00" "11.7" "11.5" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "110"
"RDC23" "2008" "103" "5042" "5358" "565576" "2140422" "5" "25/08/2008" "19.20.00" "26/08/2008" "08.35.00" "11.7" "11.5" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "120"
"RDC23" "2008" "103" "5042" "5358" "565576" "2140422" "5" "25/08/2008" "19.20.00" "26/08/2008" "08.35.00" "11.7" "11.5" "FB" "6 -11,9 m [Protocole CEN]" "Sander lucioperca" "459"
"RDC23" "2008" "103" "5042" "5358" "565576" "2140422" "5" "25/08/2008" "19.20.00" "26/08/2008" "08.35.00" "11.7" "11.5" "FB" "6 -11,9 m [Protocole CEN]" "Abramis brama" "260"
"RDC23" "2008" "103" "5043" "5359" "565212" "2140362" "5" "25/08/2008" "19.30.00" "26/08/2008" "08.40.00" "12" "11.5" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "112"
"RDC23" "2008" "103" "5043" "5359" "565212" "2140362" "5" "25/08/2008" "19.30.00" "26/08/2008" "08.40.00" "12" "11.5" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "116"
"RDC23" "2008" "103" "5043" "5359" "565212" "2140362" "5" "25/08/2008" "19.30.00" "26/08/2008" "08.40.00" "12" "11.5" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "89"
"RDC23" "2008" "103" "5044" "5360" "565634" "2139156" "5" "25/08/2008" "18.45.00" "26/08/2008" "08.10.00" "2.7" "2.2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "195"
"RDC23" "2008" "103" "5044" "5360" "565634" "2139156" "5" "25/08/2008" "18.45.00" "26/08/2008" "08.10.00" "2.7" "2.2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "215"
"RDC23" "2008" "103" "5044" "5360" "565634" "2139156" "5" "25/08/2008" "18.45.00" "26/08/2008" "08.10.00" "2.7" "2.2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "240"
"RDC23" "2008" "103" "5044" "5360" "565634" "2139156" "5" "25/08/2008" "18.45.00" "26/08/2008" "08.10.00" "2.7" "2.2" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "190"
"RDC23" "2008" "103" "5044" "5360" "565634" "2139156" "5" "25/08/2008" "18.45.00" "26/08/2008" "08.10.00" "2.7" "2.2" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "196"
"RDC23" "2008" "103" "5044" "5360" "565634" "2139156" "5" "25/08/2008" "18.45.00" "26/08/2008" "08.10.00" "2.7" "2.2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "203"
"RDC23" "2008" "103" "5044" "5360" "565634" "2139156" "5" "25/08/2008" "18.45.00" "26/08/2008" "08.10.00" "2.7" "2.2" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "335"
"RDC23" "2008" "103" "5044" "5360" "565634" "2139156" "5" "25/08/2008" "18.45.00" "26/08/2008" "08.10.00" "2.7" "2.2" "FB" "< 3 m [Protocole CEN]" "Esox lucius" "555"
"RDC23" "2008" "103" "5044" "5360" "565634" "2139156" "5" "25/08/2008" "18.45.00" "26/08/2008" "08.10.00" "2.7" "2.2" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "210"
"RDC23" "2008" "103" "5044" "5360" "565634" "2139156" "5" "25/08/2008" "18.45.00" "26/08/2008" "08.10.00" "2.7" "2.2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "160"
"RDC23" "2008" "103" "5044" "5360" "565634" "2139156" "5" "25/08/2008" "18.45.00" "26/08/2008" "08.10.00" "2.7" "2.2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "120"
"RDC23" "2008" "103" "5044" "5360" "565634" "2139156" "5" "25/08/2008" "18.45.00" "26/08/2008" "08.10.00" "2.7" "2.2" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "120"
"RDC23" "2008" "103" "5044" "5360" "565634" "2139156" "5" "25/08/2008" "18.45.00" "26/08/2008" "08.10.00" "2.7" "2.2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "122"
"RDC23" "2008" "103" "5044" "5360" "565634" "2139156" "5" "25/08/2008" "18.45.00" "26/08/2008" "08.10.00" "2.7" "2.2" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "115"
"RDC23" "2008" "103" "5044" "5360" "565634" "2139156" "5" "25/08/2008" "18.45.00" "26/08/2008" "08.10.00" "2.7" "2.2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "120"
"RDC23" "2008" "103" "5044" "5360" "565634" "2139156" "5" "25/08/2008" "18.45.00" "26/08/2008" "08.10.00" "2.7" "2.2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "115"
"RDC23" "2008" "103" "5044" "5360" "565634" "2139156" "5" "25/08/2008" "18.45.00" "26/08/2008" "08.10.00" "2.7" "2.2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "112"
"RDC23" "2008" "103" "5044" "5360" "565634" "2139156" "5" "25/08/2008" "18.45.00" "26/08/2008" "08.10.00" "2.7" "2.2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "122"
"RDC23" "2008" "103" "5044" "5360" "565634" "2139156" "5" "25/08/2008" "18.45.00" "26/08/2008" "08.10.00" "2.7" "2.2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "110"
"RDC23" "2008" "103" "5044" "5360" "565634" "2139156" "5" "25/08/2008" "18.45.00" "26/08/2008" "08.10.00" "2.7" "2.2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "115"
"RDC23" "2008" "103" "5044" "5360" "565634" "2139156" "5" "25/08/2008" "18.45.00" "26/08/2008" "08.10.00" "2.7" "2.2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "115"
"RDC23" "2008" "103" "5044" "5360" "565634" "2139156" "5" "25/08/2008" "18.45.00" "26/08/2008" "08.10.00" "2.7" "2.2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "86"
"RDC23" "2008" "103" "5044" "5360" "565634" "2139156" "5" "25/08/2008" "18.45.00" "26/08/2008" "08.10.00" "2.7" "2.2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "110"
"RDC23" "2008" "103" "5044" "5360" "565634" "2139156" "5" "25/08/2008" "18.45.00" "26/08/2008" "08.10.00" "2.7" "2.2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "121"
"RDC23" "2008" "103" "5044" "5360" "565634" "2139156" "5" "25/08/2008" "18.45.00" "26/08/2008" "08.10.00" "2.7" "2.2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "110"
"RDC23" "2008" "103" "5044" "5360" "565634" "2139156" "5" "25/08/2008" "18.45.00" "26/08/2008" "08.10.00" "2.7" "2.2" "FB" "< 3 m [Protocole CEN]" "Alburnus alburnus" "131"
"RDC23" "2008" "103" "5044" "5360" "565634" "2139156" "5" "25/08/2008" "18.45.00" "26/08/2008" "08.10.00" "2.7" "2.2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "126"
"RDC23" "2008" "103" "5044" "5360" "565634" "2139156" "5" "25/08/2008" "18.45.00" "26/08/2008" "08.10.00" "2.7" "2.2" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "95"
"RDC23" "2008" "103" "5044" "5360" "565634" "2139156" "5" "25/08/2008" "18.45.00" "26/08/2008" "08.10.00" "2.7" "2.2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "230"
"RDC23" "2008" "103" "5044" "5360" "565634" "2139156" "5" "25/08/2008" "18.45.00" "26/08/2008" "08.10.00" "2.7" "2.2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "242"
"RDC23" "2008" "103" "5044" "5360" "565634" "2139156" "5" "25/08/2008" "18.45.00" "26/08/2008" "08.10.00" "2.7" "2.2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "250"
"RDC23" "2008" "103" "5044" "5360" "565634" "2139156" "5" "25/08/2008" "18.45.00" "26/08/2008" "08.10.00" "2.7" "2.2" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "100"
"RDC23" "2008" "103" "5044" "5360" "565634" "2139156" "5" "25/08/2008" "18.45.00" "26/08/2008" "08.10.00" "2.7" "2.2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "130"
"RDC23" "2008" "103" "5044" "5360" "565634" "2139156" "5" "25/08/2008" "18.45.00" "26/08/2008" "08.10.00" "2.7" "2.2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "100"
"RDC23" "2008" "103" "5044" "5360" "565634" "2139156" "5" "25/08/2008" "18.45.00" "26/08/2008" "08.10.00" "2.7" "2.2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "120"
"RDC23" "2008" "103" "5044" "5360" "565634" "2139156" "5" "25/08/2008" "18.45.00" "26/08/2008" "08.10.00" "2.7" "2.2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "70"
"RDC23" "2008" "103" "5044" "5360" "565634" "2139156" "5" "25/08/2008" "18.45.00" "26/08/2008" "08.10.00" "2.7" "2.2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "118"
"RDC23" "2008" "103" "5044" "5360" "565634" "2139156" "5" "25/08/2008" "18.45.00" "26/08/2008" "08.10.00" "2.7" "2.2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "82"
"RDC23" "2008" "103" "5044" "5360" "565634" "2139156" "5" "25/08/2008" "18.45.00" "26/08/2008" "08.10.00" "2.7" "2.2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "90"
"RDC23" "2008" "103" "5044" "5360" "565634" "2139156" "5" "25/08/2008" "18.45.00" "26/08/2008" "08.10.00" "2.7" "2.2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "80"
"RDC23" "2008" "103" "5044" "5360" "565634" "2139156" "5" "25/08/2008" "18.45.00" "26/08/2008" "08.10.00" "2.7" "2.2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "70"
"RDC23" "2008" "103" "5044" "5360" "565634" "2139156" "5" "25/08/2008" "18.45.00" "26/08/2008" "08.10.00" "2.7" "2.2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "62"
"RDC23" "2008" "103" "5044" "5360" "565634" "2139156" "5" "25/08/2008" "18.45.00" "26/08/2008" "08.10.00" "2.7" "2.2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "80"
"RDC23" "2008" "103" "5044" "5360" "565634" "2139156" "5" "25/08/2008" "18.45.00" "26/08/2008" "08.10.00" "2.7" "2.2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "70"
"RDC23" "2008" "103" "5044" "5360" "565634" "2139156" "5" "25/08/2008" "18.45.00" "26/08/2008" "08.10.00" "2.7" "2.2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "76"
"RDC23" "2008" "103" "5044" "5360" "565634" "2139156" "5" "25/08/2008" "18.45.00" "26/08/2008" "08.10.00" "2.7" "2.2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "69"
"RDC23" "2008" "103" "5044" "5360" "565634" "2139156" "5" "25/08/2008" "18.45.00" "26/08/2008" "08.10.00" "2.7" "2.2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "76"
"RDC23" "2008" "103" "5044" "5360" "565634" "2139156" "5" "25/08/2008" "18.45.00" "26/08/2008" "08.10.00" "2.7" "2.2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "70"
"RDC23" "2008" "103" "5044" "5360" "565634" "2139156" "5" "25/08/2008" "18.45.00" "26/08/2008" "08.10.00" "2.7" "2.2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "70"
"RDC23" "2008" "103" "5044" "5360" "565634" "2139156" "5" "25/08/2008" "18.45.00" "26/08/2008" "08.10.00" "2.7" "2.2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "76"
"RDC23" "2008" "103" "5044" "5360" "565634" "2139156" "5" "25/08/2008" "18.45.00" "26/08/2008" "08.10.00" "2.7" "2.2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "72"
"RDC23" "2008" "103" "5044" "5360" "565634" "2139156" "5" "25/08/2008" "18.45.00" "26/08/2008" "08.10.00" "2.7" "2.2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "80"
"RDC23" "2008" "103" "5044" "5360" "565634" "2139156" "5" "25/08/2008" "18.45.00" "26/08/2008" "08.10.00" "2.7" "2.2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "70"
"RDC23" "2008" "103" "5044" "5360" "565634" "2139156" "5" "25/08/2008" "18.45.00" "26/08/2008" "08.10.00" "2.7" "2.2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "75"
"RDC23" "2008" "103" "5044" "5360" "565634" "2139156" "5" "25/08/2008" "18.45.00" "26/08/2008" "08.10.00" "2.7" "2.2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "70"
"RDC23" "2008" "103" "5044" "5360" "565634" "2139156" "5" "25/08/2008" "18.45.00" "26/08/2008" "08.10.00" "2.7" "2.2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "70"
"RDC23" "2008" "103" "5044" "5360" "565634" "2139156" "5" "25/08/2008" "18.45.00" "26/08/2008" "08.10.00" "2.7" "2.2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "74"
"RDC23" "2008" "103" "5044" "5360" "565634" "2139156" "5" "25/08/2008" "18.45.00" "26/08/2008" "08.10.00" "2.7" "2.2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "80"
"RDC23" "2008" "103" "5044" "5360" "565634" "2139156" "5" "25/08/2008" "18.45.00" "26/08/2008" "08.10.00" "2.7" "2.2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "72"
"RDC23" "2008" "103" "5044" "5360" "565634" "2139156" "5" "25/08/2008" "18.45.00" "26/08/2008" "08.10.00" "2.7" "2.2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "70"
"RDC23" "2008" "103" "5044" "5360" "565634" "2139156" "5" "25/08/2008" "18.45.00" "26/08/2008" "08.10.00" "2.7" "2.2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "72"
"RDC23" "2008" "103" "5044" "5360" "565634" "2139156" "5" "25/08/2008" "18.45.00" "26/08/2008" "08.10.00" "2.7" "2.2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "70"
"RDC23" "2008" "103" "5044" "5360" "565634" "2139156" "5" "25/08/2008" "18.45.00" "26/08/2008" "08.10.00" "2.7" "2.2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "80"
"RDC23" "2008" "103" "5044" "5360" "565634" "2139156" "5" "25/08/2008" "18.45.00" "26/08/2008" "08.10.00" "2.7" "2.2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "64"
"RDC23" "2008" "103" "5044" "5360" "565634" "2139156" "5" "25/08/2008" "18.45.00" "26/08/2008" "08.10.00" "2.7" "2.2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "70"
"RDC23" "2008" "103" "5044" "5360" "565634" "2139156" "5" "25/08/2008" "18.45.00" "26/08/2008" "08.10.00" "2.7" "2.2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "70"
"RDC23" "2008" "103" "5044" "5360" "565634" "2139156" "5" "25/08/2008" "18.45.00" "26/08/2008" "08.10.00" "2.7" "2.2" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "60"
"RDC23" "2008" "103" "5044" "5360" "565634" "2139156" "5" "25/08/2008" "18.45.00" "26/08/2008" "08.10.00" "2.7" "2.2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "75"
"RDC23" "2008" "103" "5044" "5360" "565634" "2139156" "5" "25/08/2008" "18.45.00" "26/08/2008" "08.10.00" "2.7" "2.2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "75"
"RDC23" "2008" "103" "5044" "5360" "565634" "2139156" "5" "25/08/2008" "18.45.00" "26/08/2008" "08.10.00" "2.7" "2.2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "80"
"RDC23" "2008" "103" "5044" "5360" "565634" "2139156" "5" "25/08/2008" "18.45.00" "26/08/2008" "08.10.00" "2.7" "2.2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "80"
"RDC23" "2008" "103" "5044" "5360" "565634" "2139156" "5" "25/08/2008" "18.45.00" "26/08/2008" "08.10.00" "2.7" "2.2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "68"
"RDC23" "2008" "103" "5044" "5360" "565634" "2139156" "5" "25/08/2008" "18.45.00" "26/08/2008" "08.10.00" "2.7" "2.2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "76"
"RDC23" "2008" "103" "5044" "5360" "565634" "2139156" "5" "25/08/2008" "18.45.00" "26/08/2008" "08.10.00" "2.7" "2.2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "86"
"RDC23" "2008" "103" "5044" "5360" "565634" "2139156" "5" "25/08/2008" "18.45.00" "26/08/2008" "08.10.00" "2.7" "2.2" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "202"
"RDC23" "2008" "103" "5044" "5360" "565634" "2139156" "5" "25/08/2008" "18.45.00" "26/08/2008" "08.10.00" "2.7" "2.2" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "125"
"RDC23" "2008" "103" "5044" "5360" "565634" "2139156" "5" "25/08/2008" "18.45.00" "26/08/2008" "08.10.00" "2.7" "2.2" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "122"
"RDC23" "2008" "103" "5044" "5360" "565634" "2139156" "5" "25/08/2008" "18.45.00" "26/08/2008" "08.10.00" "2.7" "2.2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "75"
"RDC23" "2008" "103" "5045" "5361" "565083" "2140240" "5" "25/08/2008" "19.35.00" "26/08/2008" "08.45.00" "12.8" "13.8" "FB" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "225"
"RDC23" "2008" "103" "5045" "5361" "565083" "2140240" "5" "25/08/2008" "19.35.00" "26/08/2008" "08.45.00" "12.8" "13.8" "FB" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "120"
"RDC23" "2008" "103" "5046" "5362" "565805" "2139186" "5" "26/08/2008" "18.20.00" "27/08/2008" "08.30.00" "2.4" "2.6" "FB" "< 3 m [Protocole CEN]" "Cyprinus carpio" "325"
"RDC23" "2008" "103" "5046" "5362" "565805" "2139186" "5" "26/08/2008" "18.20.00" "27/08/2008" "08.30.00" "2.4" "2.6" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "205"
"RDC23" "2008" "103" "5046" "5362" "565805" "2139186" "5" "26/08/2008" "18.20.00" "27/08/2008" "08.30.00" "2.4" "2.6" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "230"
"RDC23" "2008" "103" "5046" "5362" "565805" "2139186" "5" "26/08/2008" "18.20.00" "27/08/2008" "08.30.00" "2.4" "2.6" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "42"
"RDC23" "2008" "103" "5046" "5362" "565805" "2139186" "5" "26/08/2008" "18.20.00" "27/08/2008" "08.30.00" "2.4" "2.6" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "115"
"RDC23" "2008" "103" "5046" "5362" "565805" "2139186" "5" "26/08/2008" "18.20.00" "27/08/2008" "08.30.00" "2.4" "2.6" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "130"
"RDC23" "2008" "103" "5046" "5362" "565805" "2139186" "5" "26/08/2008" "18.20.00" "27/08/2008" "08.30.00" "2.4" "2.6" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "125"
"RDC23" "2008" "103" "5046" "5362" "565805" "2139186" "5" "26/08/2008" "18.20.00" "27/08/2008" "08.30.00" "2.4" "2.6" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "100"
"RDC23" "2008" "103" "5046" "5362" "565805" "2139186" "5" "26/08/2008" "18.20.00" "27/08/2008" "08.30.00" "2.4" "2.6" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "115"
"RDC23" "2008" "103" "5046" "5362" "565805" "2139186" "5" "26/08/2008" "18.20.00" "27/08/2008" "08.30.00" "2.4" "2.6" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "110"
"RDC23" "2008" "103" "5046" "5362" "565805" "2139186" "5" "26/08/2008" "18.20.00" "27/08/2008" "08.30.00" "2.4" "2.6" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "110"
"RDC23" "2008" "103" "5046" "5362" "565805" "2139186" "5" "26/08/2008" "18.20.00" "27/08/2008" "08.30.00" "2.4" "2.6" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "c(NA, NA, NA, NA)"
"RDC23" "2008" "103" "5046" "5362" "565805" "2139186" "5" "26/08/2008" "18.20.00" "27/08/2008" "08.30.00" "2.4" "2.6" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "138"
"RDC23" "2008" "103" "5046" "5362" "565805" "2139186" "5" "26/08/2008" "18.20.00" "27/08/2008" "08.30.00" "2.4" "2.6" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "125"
"RDC23" "2008" "103" "5046" "5362" "565805" "2139186" "5" "26/08/2008" "18.20.00" "27/08/2008" "08.30.00" "2.4" "2.6" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "115"
"RDC23" "2008" "103" "5046" "5362" "565805" "2139186" "5" "26/08/2008" "18.20.00" "27/08/2008" "08.30.00" "2.4" "2.6" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "190"
"RDC23" "2008" "103" "5046" "5362" "565805" "2139186" "5" "26/08/2008" "18.20.00" "27/08/2008" "08.30.00" "2.4" "2.6" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "210"
"RDC23" "2008" "103" "5046" "5362" "565805" "2139186" "5" "26/08/2008" "18.20.00" "27/08/2008" "08.30.00" "2.4" "2.6" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "185"
"RDC23" "2008" "103" "5046" "5362" "565805" "2139186" "5" "26/08/2008" "18.20.00" "27/08/2008" "08.30.00" "2.4" "2.6" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "140"
"RDC23" "2008" "103" "5046" "5362" "565805" "2139186" "5" "26/08/2008" "18.20.00" "27/08/2008" "08.30.00" "2.4" "2.6" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "130"
"RDC23" "2008" "103" "5046" "5362" "565805" "2139186" "5" "26/08/2008" "18.20.00" "27/08/2008" "08.30.00" "2.4" "2.6" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "180"
"RDC23" "2008" "103" "5046" "5362" "565805" "2139186" "5" "26/08/2008" "18.20.00" "27/08/2008" "08.30.00" "2.4" "2.6" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "130"
"RDC23" "2008" "103" "5046" "5362" "565805" "2139186" "5" "26/08/2008" "18.20.00" "27/08/2008" "08.30.00" "2.4" "2.6" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "125"
"RDC23" "2008" "103" "5046" "5362" "565805" "2139186" "5" "26/08/2008" "18.20.00" "27/08/2008" "08.30.00" "2.4" "2.6" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "120"
"RDC23" "2008" "103" "5046" "5362" "565805" "2139186" "5" "26/08/2008" "18.20.00" "27/08/2008" "08.30.00" "2.4" "2.6" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "120"
"RDC23" "2008" "103" "5046" "5362" "565805" "2139186" "5" "26/08/2008" "18.20.00" "27/08/2008" "08.30.00" "2.4" "2.6" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "135"
"RDC23" "2008" "103" "5046" "5362" "565805" "2139186" "5" "26/08/2008" "18.20.00" "27/08/2008" "08.30.00" "2.4" "2.6" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "105"
"RDC23" "2008" "103" "5046" "5362" "565805" "2139186" "5" "26/08/2008" "18.20.00" "27/08/2008" "08.30.00" "2.4" "2.6" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "125"
"RDC23" "2008" "103" "5046" "5362" "565805" "2139186" "5" "26/08/2008" "18.20.00" "27/08/2008" "08.30.00" "2.4" "2.6" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "125"
"RDC23" "2008" "103" "5046" "5362" "565805" "2139186" "5" "26/08/2008" "18.20.00" "27/08/2008" "08.30.00" "2.4" "2.6" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "110"
"RDC23" "2008" "103" "5046" "5362" "565805" "2139186" "5" "26/08/2008" "18.20.00" "27/08/2008" "08.30.00" "2.4" "2.6" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "120"
"RDC23" "2008" "103" "5046" "5362" "565805" "2139186" "5" "26/08/2008" "18.20.00" "27/08/2008" "08.30.00" "2.4" "2.6" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "120"
"RDC23" "2008" "103" "5046" "5362" "565805" "2139186" "5" "26/08/2008" "18.20.00" "27/08/2008" "08.30.00" "2.4" "2.6" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "100"
"RDC23" "2008" "103" "5046" "5362" "565805" "2139186" "5" "26/08/2008" "18.20.00" "27/08/2008" "08.30.00" "2.4" "2.6" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "90"
"RDC23" "2008" "103" "5046" "5362" "565805" "2139186" "5" "26/08/2008" "18.20.00" "27/08/2008" "08.30.00" "2.4" "2.6" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "115"
"RDC23" "2008" "103" "5046" "5362" "565805" "2139186" "5" "26/08/2008" "18.20.00" "27/08/2008" "08.30.00" "2.4" "2.6" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "c(100, 95, 96, 97, 102, 97, 95)"
"RDC23" "2008" "103" "5046" "5362" "565805" "2139186" "5" "26/08/2008" "18.20.00" "27/08/2008" "08.30.00" "2.4" "2.6" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "100"
"RDC23" "2008" "103" "5046" "5362" "565805" "2139186" "5" "26/08/2008" "18.20.00" "27/08/2008" "08.30.00" "2.4" "2.6" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "100"
"RDC23" "2008" "103" "5046" "5362" "565805" "2139186" "5" "26/08/2008" "18.20.00" "27/08/2008" "08.30.00" "2.4" "2.6" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "110"
"RDC23" "2008" "103" "5046" "5362" "565805" "2139186" "5" "26/08/2008" "18.20.00" "27/08/2008" "08.30.00" "2.4" "2.6" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "95"
"RDC23" "2008" "103" "5046" "5362" "565805" "2139186" "5" "26/08/2008" "18.20.00" "27/08/2008" "08.30.00" "2.4" "2.6" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "110"
"RDC23" "2008" "103" "5046" "5362" "565805" "2139186" "5" "26/08/2008" "18.20.00" "27/08/2008" "08.30.00" "2.4" "2.6" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "71"
"RDC23" "2008" "103" "5046" "5362" "565805" "2139186" "5" "26/08/2008" "18.20.00" "27/08/2008" "08.30.00" "2.4" "2.6" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "82"
"RDC23" "2008" "103" "5046" "5362" "565805" "2139186" "5" "26/08/2008" "18.20.00" "27/08/2008" "08.30.00" "2.4" "2.6" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "81"
"RDC23" "2008" "103" "5046" "5362" "565805" "2139186" "5" "26/08/2008" "18.20.00" "27/08/2008" "08.30.00" "2.4" "2.6" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "65"
"RDC23" "2008" "103" "5046" "5362" "565805" "2139186" "5" "26/08/2008" "18.20.00" "27/08/2008" "08.30.00" "2.4" "2.6" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "81"
"RDC23" "2008" "103" "5046" "5362" "565805" "2139186" "5" "26/08/2008" "18.20.00" "27/08/2008" "08.30.00" "2.4" "2.6" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "76"
"RDC23" "2008" "103" "5046" "5362" "565805" "2139186" "5" "26/08/2008" "18.20.00" "27/08/2008" "08.30.00" "2.4" "2.6" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "90"
"RDC23" "2008" "103" "5046" "5362" "565805" "2139186" "5" "26/08/2008" "18.20.00" "27/08/2008" "08.30.00" "2.4" "2.6" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "120"
"RDC23" "2008" "103" "5046" "5362" "565805" "2139186" "5" "26/08/2008" "18.20.00" "27/08/2008" "08.30.00" "2.4" "2.6" "FB" "< 3 m [Protocole CEN]" "Barbus barbus" "595"
"RDC23" "2008" "103" "5046" "5362" "565805" "2139186" "5" "26/08/2008" "18.20.00" "27/08/2008" "08.30.00" "2.4" "2.6" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "410"
"RDC23" "2008" "103" "5046" "5362" "565805" "2139186" "5" "26/08/2008" "18.20.00" "27/08/2008" "08.30.00" "2.4" "2.6" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "360"
"RDC23" "2008" "103" "5046" "5362" "565805" "2139186" "5" "26/08/2008" "18.20.00" "27/08/2008" "08.30.00" "2.4" "2.6" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "75"
"RDC23" "2008" "103" "5046" "5362" "565805" "2139186" "5" "26/08/2008" "18.20.00" "27/08/2008" "08.30.00" "2.4" "2.6" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "82"
"RDC23" "2008" "103" "5046" "5362" "565805" "2139186" "5" "26/08/2008" "18.20.00" "27/08/2008" "08.30.00" "2.4" "2.6" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "120"
"RDC23" "2008" "103" "5046" "5362" "565805" "2139186" "5" "26/08/2008" "18.20.00" "27/08/2008" "08.30.00" "2.4" "2.6" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "360"
"RDC23" "2008" "103" "5046" "5362" "565805" "2139186" "5" "26/08/2008" "18.20.00" "27/08/2008" "08.30.00" "2.4" "2.6" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "290"
"RDC23" "2008" "103" "5046" "5362" "565805" "2139186" "5" "26/08/2008" "18.20.00" "27/08/2008" "08.30.00" "2.4" "2.6" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "375"
"RDC23" "2008" "103" "5047" "5363" "565741" "2139186" "5" "26/08/2008" "18.25.00" "27/08/2008" "08.35.00" "3.6" "3.7" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "250"
"RDC23" "2008" "103" "5047" "5363" "565741" "2139186" "5" "26/08/2008" "18.25.00" "27/08/2008" "08.35.00" "3.6" "3.7" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "326"
"RDC23" "2008" "103" "5047" "5363" "565741" "2139186" "5" "26/08/2008" "18.25.00" "27/08/2008" "08.35.00" "3.6" "3.7" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "231"
"RDC23" "2008" "103" "5047" "5363" "565741" "2139186" "5" "26/08/2008" "18.25.00" "27/08/2008" "08.35.00" "3.6" "3.7" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "115"
"RDC23" "2008" "103" "5047" "5363" "565741" "2139186" "5" "26/08/2008" "18.25.00" "27/08/2008" "08.35.00" "3.6" "3.7" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "105"
"RDC23" "2008" "103" "5047" "5363" "565741" "2139186" "5" "26/08/2008" "18.25.00" "27/08/2008" "08.35.00" "3.6" "3.7" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "105"
"RDC23" "2008" "103" "5047" "5363" "565741" "2139186" "5" "26/08/2008" "18.25.00" "27/08/2008" "08.35.00" "3.6" "3.7" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "105"
"RDC23" "2008" "103" "5047" "5363" "565741" "2139186" "5" "26/08/2008" "18.25.00" "27/08/2008" "08.35.00" "3.6" "3.7" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "118"
"RDC23" "2008" "103" "5047" "5363" "565741" "2139186" "5" "26/08/2008" "18.25.00" "27/08/2008" "08.35.00" "3.6" "3.7" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "115"
"RDC23" "2008" "103" "5047" "5363" "565741" "2139186" "5" "26/08/2008" "18.25.00" "27/08/2008" "08.35.00" "3.6" "3.7" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "105"
"RDC23" "2008" "103" "5047" "5363" "565741" "2139186" "5" "26/08/2008" "18.25.00" "27/08/2008" "08.35.00" "3.6" "3.7" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(74, 77, 78, 77, 73, 77, 78, 75, 78, 74, 75)"
"RDC23" "2008" "103" "5047" "5363" "565741" "2139186" "5" "26/08/2008" "18.25.00" "27/08/2008" "08.35.00" "3.6" "3.7" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "610"
"RDC23" "2008" "103" "5047" "5363" "565741" "2139186" "5" "26/08/2008" "18.25.00" "27/08/2008" "08.35.00" "3.6" "3.7" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "100"
"RDC23" "2008" "103" "5047" "5363" "565741" "2139186" "5" "26/08/2008" "18.25.00" "27/08/2008" "08.35.00" "3.6" "3.7" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "460"
"RDC23" "2008" "103" "5047" "5363" "565741" "2139186" "5" "26/08/2008" "18.25.00" "27/08/2008" "08.35.00" "3.6" "3.7" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "360"
"RDC23" "2008" "103" "5048" "5364" "565868" "2138877" "5" "26/08/2008" "18.15.00" "27/08/2008" "08.20.00" "6" "3.8" "FB" "3 - 5,9 m [Protocole CEN]" "Barbus barbus" "570"
"RDC23" "2008" "103" "5048" "5364" "565868" "2138877" "5" "26/08/2008" "18.15.00" "27/08/2008" "08.20.00" "6" "3.8" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "225"
"RDC23" "2008" "103" "5048" "5364" "565868" "2138877" "5" "26/08/2008" "18.15.00" "27/08/2008" "08.20.00" "6" "3.8" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "58"
"RDC23" "2008" "103" "5048" "5364" "565868" "2138877" "5" "26/08/2008" "18.15.00" "27/08/2008" "08.20.00" "6" "3.8" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "72"
"RDC23" "2008" "103" "5048" "5364" "565868" "2138877" "5" "26/08/2008" "18.15.00" "27/08/2008" "08.20.00" "6" "3.8" "FB" "3 - 5,9 m [Protocole CEN]" "Barbus barbus" "660"
"RDC23" "2008" "103" "5048" "5364" "565868" "2138877" "5" "26/08/2008" "18.15.00" "27/08/2008" "08.20.00" "6" "3.8" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "75"
"RDC23" "2008" "103" "5048" "5364" "565868" "2138877" "5" "26/08/2008" "18.15.00" "27/08/2008" "08.20.00" "6" "3.8" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "75"
"RDC23" "2008" "103" "5049" "5365" "565421" "2139373" "5" "26/08/2008" "18.30.00" "27/08/2008" "08.40.00" "9" "8.3" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "115"
"RDC23" "2008" "103" "5049" "5365" "565421" "2139373" "5" "26/08/2008" "18.30.00" "27/08/2008" "08.40.00" "9" "8.3" "FB" "6 -11,9 m [Protocole CEN]" "Abramis brama" "105"
"RDC23" "2008" "103" "5049" "5365" "565421" "2139373" "5" "26/08/2008" "18.30.00" "27/08/2008" "08.40.00" "9" "8.3" "FB" "6 -11,9 m [Protocole CEN]" "Abramis brama" "380"
"RDC23" "2008" "103" "5049" "5365" "565421" "2139373" "5" "26/08/2008" "18.30.00" "27/08/2008" "08.40.00" "9" "8.3" "FB" "6 -11,9 m [Protocole CEN]" "Alburnus alburnus" "142"
"RDC23" "2008" "103" "5050" "5366" "565491" "2140454" "5" "26/08/2008" "18.45.00" "27/08/2008" "08.55.00" "10.7" "11.7" "FB" "6 -11,9 m [Protocole CEN]" "Abramis brama" "100"
"RDC23" "2008" "103" "5050" "5366" "565491" "2140454" "5" "26/08/2008" "18.45.00" "27/08/2008" "08.55.00" "10.7" "11.7" "FB" "6 -11,9 m [Protocole CEN]" "Abramis brama" "100"
"RDC23" "2008" "103" "5050" "5366" "565491" "2140454" "5" "26/08/2008" "18.45.00" "27/08/2008" "08.55.00" "10.7" "11.7" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "85"
"RDC23" "2008" "103" "5050" "5366" "565491" "2140454" "5" "26/08/2008" "18.45.00" "27/08/2008" "08.55.00" "10.7" "11.7" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "91"
"RDC23" "2008" "103" "5050" "5366" "565491" "2140454" "5" "26/08/2008" "18.45.00" "27/08/2008" "08.55.00" "10.7" "11.7" "FB" "6 -11,9 m [Protocole CEN]" "Squalius cephalus" "470"
"RDC23" "2008" "103" "5051" "5367" "565705" "NA" "5" "26/08/2008" "18.50.00" "27/08/2008" "09.00.00" "14" "13.9" "FB" "12 - 19,9 m [Protocole CEN]" "Abramis brama" "95"
"RDC23" "2008" "103" "5052" "5368" "565169" "2140270" "5" "25/08/2008" "18.40.00" "27/08/2008" "08.50.00" "8.9" "11.1" "FB" "6 -11,9 m [Protocole CEN]" "Sander lucioperca" "435"
"RDC23" "2008" "103" "5052" "5368" "565169" "2140270" "5" "25/08/2008" "18.40.00" "27/08/2008" "08.50.00" "8.9" "11.1" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "120"
"RDC23" "2008" "103" "5052" "5368" "565169" "2140270" "5" "25/08/2008" "18.40.00" "27/08/2008" "08.50.00" "8.9" "11.1" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "115"
"RDC23" "2008" "103" "5052" "5368" "565169" "2140270" "5" "25/08/2008" "18.40.00" "27/08/2008" "08.50.00" "8.9" "11.1" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "85"
"RDC23" "2008" "103" "5052" "5368" "565169" "2140270" "5" "25/08/2008" "18.40.00" "27/08/2008" "08.50.00" "8.9" "11.1" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "60"
"RDC23" "2008" "103" "5054" "5370" "564804" "2140118" "5" "25/08/2008" "17.40.00" "26/08/2008" "09.15.00" "6" "6" "FP" "0 - 5,9 m Pelagique" "Abramis brama" "390"
"RDC23" "2008" "103" "5054" "5370" "564804" "2140118" "5" "25/08/2008" "17.40.00" "26/08/2008" "09.15.00" "6" "6" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "c(85, 89, 84, 85, 82, 85, 84, 84, 86, 86, 83)"
"RDC23" "2008" "103" "5054" "5370" "564804" "2140118" "5" "25/08/2008" "17.40.00" "26/08/2008" "09.15.00" "6" "6" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "c(82, 84, 84, 81, 87, 82, 83, 83, 85, 84, 85)"
"RDC23" "2008" "103" "5054" "5370" "564804" "2140118" "5" "25/08/2008" "17.40.00" "26/08/2008" "09.15.00" "6" "6" "FP" "0 - 5,9 m Pelagique" "Abramis brama" "82"
"RDC23" "2008" "103" "5054" "5370" "564804" "2140118" "5" "25/08/2008" "17.40.00" "26/08/2008" "09.15.00" "6" "6" "FP" "0 - 5,9 m Pelagique" "Abramis brama" "92"
"RDC23" "2008" "103" "5054" "5370" "564804" "2140118" "5" "25/08/2008" "17.40.00" "26/08/2008" "09.15.00" "6" "6" "FP" "0 - 5,9 m Pelagique" "Abramis brama" "80"
"RDC23" "2008" "103" "5054" "5370" "564804" "2140118" "5" "25/08/2008" "17.40.00" "26/08/2008" "09.15.00" "6" "6" "FP" "0 - 5,9 m Pelagique" "Abramis brama" "85"
"RDC23" "2008" "103" "5054" "5370" "564804" "2140118" "5" "25/08/2008" "17.40.00" "26/08/2008" "09.15.00" "6" "6" "FP" "0 - 5,9 m Pelagique" "Abramis brama" "88"
"RDC23" "2008" "103" "5054" "5370" "564804" "2140118" "5" "25/08/2008" "17.40.00" "26/08/2008" "09.15.00" "6" "6" "FP" "0 - 5,9 m Pelagique" "Abramis brama" "88"
"RDC23" "2008" "103" "5054" "5370" "564804" "2140118" "5" "25/08/2008" "17.40.00" "26/08/2008" "09.15.00" "6" "6" "FP" "0 - 5,9 m Pelagique" "Abramis brama" "80"
"RDC23" "2008" "103" "5054" "5370" "564804" "2140118" "5" "25/08/2008" "17.40.00" "26/08/2008" "09.15.00" "6" "6" "FP" "0 - 5,9 m Pelagique" "Perca fluviatilis" "c(77, 74, 77, 78, 72)"
"RDC23" "2008" "103" "5054" "5370" "564804" "2140118" "5" "25/08/2008" "17.40.00" "26/08/2008" "09.15.00" "6" "6" "FP" "0 - 5,9 m Pelagique" "Perca fluviatilis" "c(74, 73, 77, 76, 74)"
"RDC23" "2008" "103" "5054" "5370" "564804" "2140118" "5" "25/08/2008" "17.40.00" "26/08/2008" "09.15.00" "6" "6" "FP" "0 - 5,9 m Pelagique" "Abramis brama" "370"
"RDC23" "2008" "103" "5054" "5370" "564804" "2140118" "5" "25/08/2008" "17.40.00" "26/08/2008" "09.15.00" "6" "6" "FP" "0 - 5,9 m Pelagique" "Abramis brama" "406"
"RDC23" "2008" "103" "5054" "5370" "564804" "2140118" "5" "25/08/2008" "17.40.00" "26/08/2008" "09.15.00" "6" "6" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "64"
"RDC23" "2008" "103" "5054" "5370" "564804" "2140118" "5" "25/08/2008" "17.40.00" "26/08/2008" "09.15.00" "6" "6" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "70"
"RDC23" "2008" "103" "5054" "5370" "564804" "2140118" "5" "25/08/2008" "17.40.00" "26/08/2008" "09.15.00" "6" "6" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "65"
"RDC23" "2008" "103" "5054" "5370" "564804" "2140118" "5" "25/08/2008" "17.40.00" "26/08/2008" "09.15.00" "6" "6" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "70"
"RDC23" "2008" "103" "5054" "5370" "564804" "2140118" "5" "25/08/2008" "17.40.00" "26/08/2008" "09.15.00" "6" "6" "FP" "0 - 5,9 m Pelagique" "Abramis brama" "100"
"RDC23" "2008" "103" "5054" "5370" "564804" "2140118" "5" "25/08/2008" "17.40.00" "26/08/2008" "09.15.00" "6" "6" "FP" "0 - 5,9 m Pelagique" "Abramis brama" "c(99, 86, 92, 84, 90, 92, 87, 83, 85, 86, 98, 92, 93, 95, 84, 95, 96, 85, 88, 98)"
"RDC23" "2008" "103" "5054" "5370" "564804" "2140118" "5" "25/08/2008" "17.40.00" "26/08/2008" "09.15.00" "6" "6" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "110"
"RDC23" "2008" "103" "5054" "5370" "564804" "2140118" "5" "25/08/2008" "17.40.00" "26/08/2008" "09.15.00" "6" "6" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "95"
"RDC23" "2008" "103" "5054" "5370" "564804" "2140118" "5" "25/08/2008" "17.40.00" "26/08/2008" "09.15.00" "6" "6" "FP" "0 - 5,9 m Pelagique" "Perca fluviatilis" "85"
"RDC23" "2008" "103" "5054" "5370" "564804" "2140118" "5" "25/08/2008" "17.40.00" "26/08/2008" "09.15.00" "6" "6" "FP" "0 - 5,9 m Pelagique" "Abramis brama" "c(95, 90, 92, 92, 90, 93)"
"RDC23" "2008" "103" "5054" "5370" "564804" "2140118" "5" "25/08/2008" "17.40.00" "26/08/2008" "09.15.00" "6" "6" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "75"
"RDC23" "2008" "103" "5054" "5370" "564804" "2140118" "5" "25/08/2008" "17.40.00" "26/08/2008" "09.15.00" "6" "6" "FP" "0 - 5,9 m Pelagique" "Perca fluviatilis" "112"
"RDC23" "2008" "103" "5054" "5370" "564804" "2140118" "5" "25/08/2008" "17.40.00" "26/08/2008" "09.15.00" "6" "6" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "206"
"RDC23" "2008" "103" "5054" "5370" "564804" "2140118" "5" "25/08/2008" "17.40.00" "26/08/2008" "09.15.00" "6" "6" "FP" "0 - 5,9 m Pelagique" "Alburnus alburnus" "170"
"RDC23" "2008" "103" "5054" "5370" "564804" "2140118" "5" "25/08/2008" "17.40.00" "26/08/2008" "09.15.00" "6" "6" "FP" "0 - 5,9 m Pelagique" "Alburnus alburnus" "176"
"RDC23" "2008" "103" "5054" "5370" "564804" "2140118" "5" "25/08/2008" "17.40.00" "26/08/2008" "09.15.00" "6" "6" "FP" "0 - 5,9 m Pelagique" "Abramis brama" "100"
"RDC23" "2008" "103" "5054" "5370" "564804" "2140118" "5" "25/08/2008" "17.40.00" "26/08/2008" "09.15.00" "6" "6" "FP" "0 - 5,9 m Pelagique" "Abramis brama" "100"
"RDC23" "2008" "103" "5054" "5370" "564804" "2140118" "5" "25/08/2008" "17.40.00" "26/08/2008" "09.15.00" "6" "6" "FP" "0 - 5,9 m Pelagique" "Abramis brama" "110"
"RDC23" "2008" "103" "5054" "5370" "564804" "2140118" "5" "25/08/2008" "17.40.00" "26/08/2008" "09.15.00" "6" "6" "FP" "0 - 5,9 m Pelagique" "Perca fluviatilis" "115"
"RDC23" "2008" "103" "5054" "5370" "564804" "2140118" "5" "25/08/2008" "17.40.00" "26/08/2008" "09.15.00" "6" "6" "FP" "0 - 5,9 m Pelagique" "Alburnus alburnus" "191"
"RDC23" "2008" "103" "5054" "5370" "564804" "2140118" "5" "25/08/2008" "17.40.00" "26/08/2008" "09.15.00" "6" "6" "FP" "0 - 5,9 m Pelagique" "Alburnus alburnus" "160"
"RDC23" "2008" "103" "5054" "5370" "564804" "2140118" "5" "25/08/2008" "17.40.00" "26/08/2008" "09.15.00" "6" "6" "FP" "0 - 5,9 m Pelagique" "Sander lucioperca" "450"
"RDC23" "2008" "103" "5054" "5370" "564804" "2140118" "5" "25/08/2008" "17.40.00" "26/08/2008" "09.15.00" "6" "6" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "300"
"RDC23" "2008" "103" "5055" "5370" "564804" "2140118" "5" "25/08/2008" "17.40.00" "26/08/2008" "09.15.00" "6" "6" "FP" "0 - 5,9 m Pelagique" "Abramis brama" "c(104, 102, 108, 106, 108)"
"RDC23" "2008" "103" "5055" "5370" "564804" "2140118" "5" "25/08/2008" "17.40.00" "26/08/2008" "09.15.00" "6" "6" "FP" "0 - 5,9 m Pelagique" "Alburnus alburnus" "170"
"RDC23" "2008" "103" "5055" "5370" "564804" "2140118" "5" "25/08/2008" "17.40.00" "26/08/2008" "09.15.00" "6" "6" "FP" "0 - 5,9 m Pelagique" "Alburnus alburnus" "150"
"RDC23" "2008" "103" "5055" "5370" "564804" "2140118" "5" "25/08/2008" "17.40.00" "26/08/2008" "09.15.00" "6" "6" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "215"
"RDC23" "2008" "103" "5055" "5370" "564804" "2140118" "5" "25/08/2008" "17.40.00" "26/08/2008" "09.15.00" "6" "6" "FP" "0 - 5,9 m Pelagique" "Abramis brama" "c(92, 92, 90, 97, 98, 95, 90, 90, 98, 94, 101, 84, 97, 89, 87, 95, 100)"
"RDC23" "2008" "103" "5055" "5370" "564804" "2140118" "5" "25/08/2008" "17.40.00" "26/08/2008" "09.15.00" "6" "6" "FP" "0 - 5,9 m Pelagique" "Alburnus alburnus" "130"
"RDC23" "2008" "103" "5055" "5370" "564804" "2140118" "5" "25/08/2008" "17.40.00" "26/08/2008" "09.15.00" "6" "6" "FP" "0 - 5,9 m Pelagique" "Alburnus alburnus" "120"
"RDC23" "2008" "103" "5055" "5370" "564804" "2140118" "5" "25/08/2008" "17.40.00" "26/08/2008" "09.15.00" "6" "6" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "100"
"RDC23" "2008" "103" "5055" "5370" "564804" "2140118" "5" "25/08/2008" "17.40.00" "26/08/2008" "09.15.00" "6" "6" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "110"
"RDC23" "2008" "103" "5055" "5370" "564804" "2140118" "5" "25/08/2008" "17.40.00" "26/08/2008" "09.15.00" "6" "6" "FP" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "110"
"RDC23" "2008" "103" "5055" "5370" "564804" "2140118" "5" "25/08/2008" "17.40.00" "26/08/2008" "09.15.00" "6" "6" "FP" "0 - 5,9 m Pelagique" "Abramis brama" "c(91, 98, 99, 95, 90, 93, 88, 91)"
"RDC23" "2008" "103" "5055" "5370" "564804" "2140118" "5" "25/08/2008" "17.40.00" "26/08/2008" "09.15.00" "6" "6" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "70"
"RDC23" "2008" "103" "5055" "5370" "564804" "2140118" "5" "25/08/2008" "17.40.00" "26/08/2008" "09.15.00" "6" "6" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "c(68, 72, 68, 72, 73, 63, 72, 68, 63, 73, 74, 72, 71)"
"RDC23" "2008" "103" "5055" "5370" "564804" "2140118" "5" "25/08/2008" "17.40.00" "26/08/2008" "09.15.00" "6" "6" "FP" "0 - 5,9 m Pelagique" "Perca fluviatilis" "71"
"RDC23" "2008" "103" "5055" "5370" "564804" "2140118" "5" "25/08/2008" "17.40.00" "26/08/2008" "09.15.00" "6" "6" "FP" "0 - 5,9 m Pelagique" "Abramis brama" "400"
"RDC23" "2008" "103" "5055" "5370" "564804" "2140118" "5" "25/08/2008" "17.40.00" "26/08/2008" "09.15.00" "6" "6" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "c(75, 79, 78, 85, 76, 78, 80, 84, 80)"
"RDC23" "2008" "103" "5055" "5370" "564804" "2140118" "5" "25/08/2008" "17.40.00" "26/08/2008" "09.15.00" "6" "6" "FP" "0 - 5,9 m Pelagique" "Alburnus alburnus" "122"
"RDC23" "2008" "103" "5055" "5370" "564804" "2140118" "5" "25/08/2008" "17.40.00" "26/08/2008" "09.15.00" "6" "6" "FP" "0 - 5,9 m Pelagique" "Perca fluviatilis" "c(67, 69, 74, 70, 69)"
"RDC23" "2008" "103" "5055" "5370" "564804" "2140118" "5" "25/08/2008" "17.40.00" "26/08/2008" "09.15.00" "6" "6" "FP" "0 - 5,9 m Pelagique" "Abramis brama" "70"
"RDC23" "2008" "103" "5055" "5370" "564804" "2140118" "5" "25/08/2008" "17.40.00" "26/08/2008" "09.15.00" "6" "6" "FP" "0 - 5,9 m Pelagique" "Abramis brama" "74"
"RDC23" "2008" "103" "5055" "5370" "564804" "2140118" "5" "25/08/2008" "17.40.00" "26/08/2008" "09.15.00" "6" "6" "FP" "0 - 5,9 m Pelagique" "Perca fluviatilis" "c(79, 76, 73, 77, 73, 78, 80, 74, 76, 77, 80, 76, 75)"
"RDC23" "2008" "103" "5055" "5370" "564804" "2140118" "5" "25/08/2008" "17.40.00" "26/08/2008" "09.15.00" "6" "6" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "c(76, 76, 79, 77, 78, 76, 76, 75, 81, 80, 81, 76, 77, 80, 77, 79)"
"RDC23" "2008" "103" "5055" "5370" "564804" "2140118" "5" "25/08/2008" "17.40.00" "26/08/2008" "09.15.00" "6" "6" "FP" "0 - 5,9 m Pelagique" "Abramis brama" "82"
"RDC23" "2008" "103" "5055" "5370" "564804" "2140118" "5" "25/08/2008" "17.40.00" "26/08/2008" "09.15.00" "6" "6" "FP" "0 - 5,9 m Pelagique" "Abramis brama" "85"
"RDC23" "2008" "103" "5055" "5370" "564804" "2140118" "5" "25/08/2008" "17.40.00" "26/08/2008" "09.15.00" "6" "6" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "82"
"RDC23" "2008" "103" "5055" "5370" "564804" "2140118" "5" "25/08/2008" "17.40.00" "26/08/2008" "09.15.00" "6" "6" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "84"
"RDC23" "2008" "103" "5055" "5370" "564804" "2140118" "5" "25/08/2008" "17.40.00" "26/08/2008" "09.15.00" "6" "6" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "85"
"RDC23" "2008" "103" "5055" "5370" "564804" "2140118" "5" "25/08/2008" "17.40.00" "26/08/2008" "09.15.00" "6" "6" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "87"
"RDC23" "2008" "103" "5056" "5370" "564804" "2140118" "5" "26/08/2008" "17.45.00" "27/08/2008" "09.10.00" "12" "12" "FP" "6 - 11,9 m Pelagique" "Rutilus rutilus" "250"
"RDC23" "2008" "103" "5056" "5370" "564804" "2140118" "5" "26/08/2008" "17.45.00" "27/08/2008" "09.10.00" "12" "12" "FP" "6 - 11,9 m Pelagique" "Rutilus rutilus" "110"
"RDC23" "2008" "103" "5056" "5370" "564804" "2140118" "5" "26/08/2008" "17.45.00" "27/08/2008" "09.10.00" "12" "12" "FP" "6 - 11,9 m Pelagique" "Rutilus rutilus" "120"
"RDC23" "2008" "103" "5056" "5370" "564804" "2140118" "5" "26/08/2008" "17.45.00" "27/08/2008" "09.10.00" "12" "12" "FP" "6 - 11,9 m Pelagique" "Abramis brama" "95"
"RDC23" "2008" "103" "5056" "5370" "564804" "2140118" "5" "26/08/2008" "17.45.00" "27/08/2008" "09.10.00" "12" "12" "FP" "6 - 11,9 m Pelagique" "Abramis brama" "95"
"RDC23" "2008" "103" "5056" "5370" "564804" "2140118" "5" "26/08/2008" "17.45.00" "27/08/2008" "09.10.00" "12" "12" "FP" "6 - 11,9 m Pelagique" "Rutilus rutilus" "75"
"RDC23" "2008" "103" "5056" "5370" "564804" "2140118" "5" "26/08/2008" "17.45.00" "27/08/2008" "09.10.00" "12" "12" "FP" "6 - 11,9 m Pelagique" "Sander lucioperca" "85"
"RDC23" "2008" "103" "5056" "5370" "564804" "2140118" "5" "26/08/2008" "17.45.00" "27/08/2008" "09.10.00" "12" "12" "FP" "6 - 11,9 m Pelagique" "Abramis brama" "380"
"RDC23" "2008" "103" "5056" "5370" "564804" "2140118" "5" "26/08/2008" "17.45.00" "27/08/2008" "09.10.00" "12" "12" "FP" "6 - 11,9 m Pelagique" "Abramis brama" "385"
"RDC23" "2008" "103" "5056" "5370" "564804" "2140118" "5" "26/08/2008" "17.45.00" "27/08/2008" "09.10.00" "12" "12" "FP" "6 - 11,9 m Pelagique" "Rutilus rutilus" "80"
"RDC23" "2008" "103" "5056" "5370" "564804" "2140118" "5" "26/08/2008" "17.45.00" "27/08/2008" "09.10.00" "12" "12" "FP" "6 - 11,9 m Pelagique" "Rutilus rutilus" "85"
"RDC23" "2008" "103" "5056" "5370" "564804" "2140118" "5" "26/08/2008" "17.45.00" "27/08/2008" "09.10.00" "12" "12" "FP" "6 - 11,9 m Pelagique" "Rutilus rutilus" "85"
"RDC23" "2008" "103" "5056" "5370" "564804" "2140118" "5" "26/08/2008" "17.45.00" "27/08/2008" "09.10.00" "12" "12" "FP" "6 - 11,9 m Pelagique" "Rutilus rutilus" "45"
"RDC23" "2008" "103" "5056" "5370" "564804" "2140118" "5" "26/08/2008" "17.45.00" "27/08/2008" "09.10.00" "12" "12" "FP" "6 - 11,9 m Pelagique" "Abramis brama" "95"
"RDC23" "2008" "103" "5057" "5370" "564804" "2140118" "5" "26/08/2008" "17.45.00" "27/08/2008" "09.10.00" "12" "12" "FP" "6 - 11,9 m Pelagique" "Abramis brama" "320"
"RDC23" "2008" "103" "5057" "5370" "564804" "2140118" "5" "26/08/2008" "17.45.00" "27/08/2008" "09.10.00" "12" "12" "FP" "6 - 11,9 m Pelagique" "Rutilus rutilus" "85"
"RDC23" "2008" "103" "5057" "5370" "564804" "2140118" "5" "26/08/2008" "17.45.00" "27/08/2008" "09.10.00" "12" "12" "FP" "6 - 11,9 m Pelagique" "Rutilus rutilus" "85"
"RDC23" "2008" "103" "5057" "5370" "564804" "2140118" "5" "26/08/2008" "17.45.00" "27/08/2008" "09.10.00" "12" "12" "FP" "6 - 11,9 m Pelagique" "Rutilus rutilus" "85"
"RDC23" "2008" "103" "5057" "5370" "564804" "2140118" "5" "26/08/2008" "17.45.00" "27/08/2008" "09.10.00" "12" "12" "FP" "6 - 11,9 m Pelagique" "Rutilus rutilus" "80"
"RDC23" "2008" "103" "5057" "5370" "564804" "2140118" "5" "26/08/2008" "17.45.00" "27/08/2008" "09.10.00" "12" "12" "FP" "6 - 11,9 m Pelagique" "Rutilus rutilus" "80"
"RDC23" "2008" "103" "5057" "5370" "564804" "2140118" "5" "26/08/2008" "17.45.00" "27/08/2008" "09.10.00" "12" "12" "FP" "6 - 11,9 m Pelagique" "Rutilus rutilus" "80"
"RDC23" "2008" "103" "5057" "5370" "564804" "2140118" "5" "26/08/2008" "17.45.00" "27/08/2008" "09.10.00" "12" "12" "FP" "6 - 11,9 m Pelagique" "Abramis brama" "380"
"RDC23" "2008" "103" "5057" "5370" "564804" "2140118" "5" "26/08/2008" "17.45.00" "27/08/2008" "09.10.00" "12" "12" "FP" "6 - 11,9 m Pelagique" "Rutilus rutilus" "75"
"RDC23" "2008" "103" "5057" "5370" "564804" "2140118" "5" "26/08/2008" "17.45.00" "27/08/2008" "09.10.00" "12" "12" "FP" "6 - 11,9 m Pelagique" "Abramis brama" "100"
"RDC23" "2008" "103" "5057" "5370" "564804" "2140118" "5" "26/08/2008" "17.45.00" "27/08/2008" "09.10.00" "12" "12" "FP" "6 - 11,9 m Pelagique" "Abramis brama" "101"
"RDC23" "2008" "103" "5057" "5370" "564804" "2140118" "5" "26/08/2008" "17.45.00" "27/08/2008" "09.10.00" "12" "12" "FP" "6 - 11,9 m Pelagique" "Rutilus rutilus" "70"
