"code_lac" "camp_annee" "id_campagne" "id_prelev_poisson" "id_point_prelev" "coord_x" "coord_y" "date_pose" "heure_pose" "date_releve" "heure_releve" "prof_min_point_pose" "prof_max_point_pose" "strate" "species" "fish"
"LAS15" "2016" "463" "24425" "254587" "2.65755692" "45.40013772" "17014" "73320" "17015" "29220" "3.2" "5.6" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "140"
"LAS15" "2016" "463" "24425" "254587" "2.65755692" "45.40013772" "17014" "73320" "17015" "29220" "3.2" "5.6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "150"
"LAS15" "2016" "463" "24425" "254587" "2.65755692" "45.40013772" "17014" "73320" "17015" "29220" "3.2" "5.6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "169"
"LAS15" "2016" "463" "24425" "254587" "2.65755692" "45.40013772" "17014" "73320" "17015" "29220" "3.2" "5.6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "140"
"LAS15" "2016" "463" "24425" "254587" "2.65755692" "45.40013772" "17014" "73320" "17015" "29220" "3.2" "5.6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "165"
"LAS15" "2016" "463" "24425" "254587" "2.65755692" "45.40013772" "17014" "73320" "17015" "29220" "3.2" "5.6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "142"
"LAS15" "2016" "463" "24425" "254587" "2.65755692" "45.40013772" "17014" "73320" "17015" "29220" "3.2" "5.6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "152"
"LAS15" "2016" "463" "24425" "254587" "2.65755692" "45.40013772" "17014" "73320" "17015" "29220" "3.2" "5.6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "157"
"LAS15" "2016" "463" "24425" "254587" "2.65755692" "45.40013772" "17014" "73320" "17015" "29220" "3.2" "5.6" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "106"
"LAS15" "2016" "463" "24425" "254587" "2.65755692" "45.40013772" "17014" "73320" "17015" "29220" "3.2" "5.6" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "142"
"LAS15" "2016" "463" "24425" "254587" "2.65755692" "45.40013772" "17014" "73320" "17015" "29220" "3.2" "5.6" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "173"
"LAS15" "2016" "463" "24425" "254587" "2.65755692" "45.40013772" "17014" "73320" "17015" "29220" "3.2" "5.6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "170"
"LAS15" "2016" "463" "24425" "254587" "2.65755692" "45.40013772" "17014" "73320" "17015" "29220" "3.2" "5.6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "172"
"LAS15" "2016" "463" "24425" "254587" "2.65755692" "45.40013772" "17014" "73320" "17015" "29220" "3.2" "5.6" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "108"
"LAS15" "2016" "463" "24425" "254587" "2.65755692" "45.40013772" "17014" "73320" "17015" "29220" "3.2" "5.6" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "110"
"LAS15" "2016" "463" "24425" "254587" "2.65755692" "45.40013772" "17014" "73320" "17015" "29220" "3.2" "5.6" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "214"
"LAS15" "2016" "463" "24426" "254588" "2.65815346" "45.40079989" "17014" "73500" "17015" "28860" "1.2" "2.2" "< 3 m [Protocole CEN]" "Perca fluviatilis" "53"
"LAS15" "2016" "463" "24426" "254588" "2.65815346" "45.40079989" "17014" "73500" "17015" "28860" "1.2" "2.2" "< 3 m [Protocole CEN]" "Squalius cephalus" "169"
"LAS15" "2016" "463" "24426" "254588" "2.65815346" "45.40079989" "17014" "73500" "17015" "28860" "1.2" "2.2" "< 3 m [Protocole CEN]" "Squalius cephalus" "175"
"LAS15" "2016" "463" "24426" "254588" "2.65815346" "45.40079989" "17014" "73500" "17015" "28860" "1.2" "2.2" "< 3 m [Protocole CEN]" "Perca fluviatilis" "145"
"LAS15" "2016" "463" "24426" "254588" "2.65815346" "45.40079989" "17014" "73500" "17015" "28860" "1.2" "2.2" "< 3 m [Protocole CEN]" "Perca fluviatilis" "136"
"LAS15" "2016" "463" "24426" "254588" "2.65815346" "45.40079989" "17014" "73500" "17015" "28860" "1.2" "2.2" "< 3 m [Protocole CEN]" "Perca fluviatilis" "149"
"LAS15" "2016" "463" "24426" "254588" "2.65815346" "45.40079989" "17014" "73500" "17015" "28860" "1.2" "2.2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "148"
"LAS15" "2016" "463" "24426" "254588" "2.65815346" "45.40079989" "17014" "73500" "17015" "28860" "1.2" "2.2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "138"
"LAS15" "2016" "463" "24426" "254588" "2.65815346" "45.40079989" "17014" "73500" "17015" "28860" "1.2" "2.2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "153"
"LAS15" "2016" "463" "24426" "254588" "2.65815346" "45.40079989" "17014" "73500" "17015" "28860" "1.2" "2.2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "149"
"LAS15" "2016" "463" "24426" "254588" "2.65815346" "45.40079989" "17014" "73500" "17015" "28860" "1.2" "2.2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "163"
"LAS15" "2016" "463" "24426" "254588" "2.65815346" "45.40079989" "17014" "73500" "17015" "28860" "1.2" "2.2" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "160"
"LAS15" "2016" "463" "24426" "254588" "2.65815346" "45.40079989" "17014" "73500" "17015" "28860" "1.2" "2.2" "< 3 m [Protocole CEN]" "Ameiurus melas" "153"
"LAS15" "2016" "463" "24426" "254588" "2.65815346" "45.40079989" "17014" "73500" "17015" "28860" "1.2" "2.2" "< 3 m [Protocole CEN]" "Perca fluviatilis" "45"
"LAS15" "2016" "463" "24426" "254588" "2.65815346" "45.40079989" "17014" "73500" "17015" "28860" "1.2" "2.2" "< 3 m [Protocole CEN]" "Perca fluviatilis" "59"
"LAS15" "2016" "463" "24426" "254588" "2.65815346" "45.40079989" "17014" "73500" "17015" "28860" "1.2" "2.2" "< 3 m [Protocole CEN]" "Perca fluviatilis" "69"
"LAS15" "2016" "463" "24426" "254588" "2.65815346" "45.40079989" "17014" "73500" "17015" "28860" "1.2" "2.2" "< 3 m [Protocole CEN]" "Perca fluviatilis" "71"
"LAS15" "2016" "463" "24426" "254588" "2.65815346" "45.40079989" "17014" "73500" "17015" "28860" "1.2" "2.2" "< 3 m [Protocole CEN]" "Esox lucius" "148"
"LAS15" "2016" "463" "24426" "254588" "2.65815346" "45.40079989" "17014" "73500" "17015" "28860" "1.2" "2.2" "< 3 m [Protocole CEN]" "Alburnus alburnus" "148"
"LAS15" "2016" "463" "24426" "254588" "2.65815346" "45.40079989" "17014" "73500" "17015" "28860" "1.2" "2.2" "< 3 m [Protocole CEN]" "Perca fluviatilis" "48"
"LAS15" "2016" "463" "24426" "254588" "2.65815346" "45.40079989" "17014" "73500" "17015" "28860" "1.2" "2.2" "< 3 m [Protocole CEN]" "Perca fluviatilis" "64"
"LAS15" "2016" "463" "24426" "254588" "2.65815346" "45.40079989" "17014" "73500" "17015" "28860" "1.2" "2.2" "< 3 m [Protocole CEN]" "Perca fluviatilis" "65"
"LAS15" "2016" "463" "24426" "254588" "2.65815346" "45.40079989" "17014" "73500" "17015" "28860" "1.2" "2.2" "< 3 m [Protocole CEN]" "Perca fluviatilis" "58"
"LAS15" "2016" "463" "24426" "254588" "2.65815346" "45.40079989" "17014" "73500" "17015" "28860" "1.2" "2.2" "< 3 m [Protocole CEN]" "Perca fluviatilis" "63"
"LAS15" "2016" "463" "24426" "254588" "2.65815346" "45.40079989" "17014" "73500" "17015" "28860" "1.2" "2.2" "< 3 m [Protocole CEN]" "Sander lucioperca" "505"
"LAS15" "2016" "463" "24426" "254588" "2.65815346" "45.40079989" "17014" "73500" "17015" "28860" "1.2" "2.2" "< 3 m [Protocole CEN]" "Perca fluviatilis" "60"
"LAS15" "2016" "463" "24426" "254588" "2.65815346" "45.40079989" "17014" "73500" "17015" "28860" "1.2" "2.2" "< 3 m [Protocole CEN]" "Perca fluviatilis" "66"
"LAS15" "2016" "463" "24426" "254588" "2.65815346" "45.40079989" "17014" "73500" "17015" "28860" "1.2" "2.2" "< 3 m [Protocole CEN]" "Ameiurus melas" "134"
"LAS15" "2016" "463" "24426" "254588" "2.65815346" "45.40079989" "17014" "73500" "17015" "28860" "1.2" "2.2" "< 3 m [Protocole CEN]" "Ameiurus melas" "140"
"LAS15" "2016" "463" "24426" "254588" "2.65815346" "45.40079989" "17014" "73500" "17015" "28860" "1.2" "2.2" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "90"
"LAS15" "2016" "463" "24426" "254588" "2.65815346" "45.40079989" "17014" "73500" "17015" "28860" "1.2" "2.2" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "97"
"LAS15" "2016" "463" "24426" "254588" "2.65815346" "45.40079989" "17014" "73500" "17015" "28860" "1.2" "2.2" "< 3 m [Protocole CEN]" "Perca fluviatilis" "146"
"LAS15" "2016" "463" "24426" "254588" "2.65815346" "45.40079989" "17014" "73500" "17015" "28860" "1.2" "2.2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "120"
"LAS15" "2016" "463" "24426" "254588" "2.65815346" "45.40079989" "17014" "73500" "17015" "28860" "1.2" "2.2" "< 3 m [Protocole CEN]" "Alburnus alburnus" "144"
"LAS15" "2016" "463" "24426" "254588" "2.65815346" "45.40079989" "17014" "73500" "17015" "28860" "1.2" "2.2" "< 3 m [Protocole CEN]" "Perca fluviatilis" "169"
"LAS15" "2016" "463" "24426" "254588" "2.65815346" "45.40079989" "17014" "73500" "17015" "28860" "1.2" "2.2" "< 3 m [Protocole CEN]" "Ameiurus melas" "160"
"LAS15" "2016" "463" "24426" "254588" "2.65815346" "45.40079989" "17014" "73500" "17015" "28860" "1.2" "2.2" "< 3 m [Protocole CEN]" "Ameiurus melas" "171"
"LAS15" "2016" "463" "24426" "254588" "2.65815346" "45.40079989" "17014" "73500" "17015" "28860" "1.2" "2.2" "< 3 m [Protocole CEN]" "Ameiurus melas" "245"
"LAS15" "2016" "463" "24426" "254588" "2.65815346" "45.40079989" "17014" "73500" "17015" "28860" "1.2" "2.2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "187"
"LAS15" "2016" "463" "24426" "254588" "2.65815346" "45.40079989" "17014" "73500" "17015" "28860" "1.2" "2.2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "164"
"LAS15" "2016" "463" "24426" "254588" "2.65815346" "45.40079989" "17014" "73500" "17015" "28860" "1.2" "2.2" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "180"
"LAS15" "2016" "463" "24426" "254588" "2.65815346" "45.40079989" "17014" "73500" "17015" "28860" "1.2" "2.2" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "110"
"LAS15" "2016" "463" "24426" "254588" "2.65815346" "45.40079989" "17014" "73500" "17015" "28860" "1.2" "2.2" "< 3 m [Protocole CEN]" "Ameiurus melas" "130"
"LAS15" "2016" "463" "24426" "254588" "2.65815346" "45.40079989" "17014" "73500" "17015" "28860" "1.2" "2.2" "< 3 m [Protocole CEN]" "Ameiurus melas" "122"
"LAS15" "2016" "463" "24426" "254588" "2.65815346" "45.40079989" "17014" "73500" "17015" "28860" "1.2" "2.2" "< 3 m [Protocole CEN]" "Perca fluviatilis" "132"
"LAS15" "2016" "463" "24426" "254588" "2.65815346" "45.40079989" "17014" "73500" "17015" "28860" "1.2" "2.2" "< 3 m [Protocole CEN]" "Perca fluviatilis" "159"
"LAS15" "2016" "463" "24426" "254588" "2.65815346" "45.40079989" "17014" "73500" "17015" "28860" "1.2" "2.2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "134"
"LAS15" "2016" "463" "24426" "254588" "2.65815346" "45.40079989" "17014" "73500" "17015" "28860" "1.2" "2.2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "144"
"LAS15" "2016" "463" "24426" "254588" "2.65815346" "45.40079989" "17014" "73500" "17015" "28860" "1.2" "2.2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "216"
"LAS15" "2016" "463" "24426" "254588" "2.65815346" "45.40079989" "17014" "73500" "17015" "28860" "1.2" "2.2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "208"
"LAS15" "2016" "463" "24427" "254589" "2.65615261" "45.39932812" "17014" "73800" "17015" "29280" "4.2" "5.9" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "155"
"LAS15" "2016" "463" "24427" "254589" "2.65615261" "45.39932812" "17014" "73800" "17015" "29280" "4.2" "5.9" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "158"
"LAS15" "2016" "463" "24427" "254589" "2.65615261" "45.39932812" "17014" "73800" "17015" "29280" "4.2" "5.9" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "140"
"LAS15" "2016" "463" "24427" "254589" "2.65615261" "45.39932812" "17014" "73800" "17015" "29280" "4.2" "5.9" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "147"
"LAS15" "2016" "463" "24427" "254589" "2.65615261" "45.39932812" "17014" "73800" "17015" "29280" "4.2" "5.9" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "168"
"LAS15" "2016" "463" "24427" "254589" "2.65615261" "45.39932812" "17014" "73800" "17015" "29280" "4.2" "5.9" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "140"
"LAS15" "2016" "463" "24427" "254589" "2.65615261" "45.39932812" "17014" "73800" "17015" "29280" "4.2" "5.9" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "148"
"LAS15" "2016" "463" "24427" "254589" "2.65615261" "45.39932812" "17014" "73800" "17015" "29280" "4.2" "5.9" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "174"
"LAS15" "2016" "463" "24427" "254589" "2.65615261" "45.39932812" "17014" "73800" "17015" "29280" "4.2" "5.9" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "163"
"LAS15" "2016" "463" "24427" "254589" "2.65615261" "45.39932812" "17014" "73800" "17015" "29280" "4.2" "5.9" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "173"
"LAS15" "2016" "463" "24427" "254589" "2.65615261" "45.39932812" "17014" "73800" "17015" "29280" "4.2" "5.9" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "85"
"LAS15" "2016" "463" "24427" "254589" "2.65615261" "45.39932812" "17014" "73800" "17015" "29280" "4.2" "5.9" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "145"
"LAS15" "2016" "463" "24427" "254589" "2.65615261" "45.39932812" "17014" "73800" "17015" "29280" "4.2" "5.9" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "125"
"LAS15" "2016" "463" "24427" "254589" "2.65615261" "45.39932812" "17014" "73800" "17015" "29280" "4.2" "5.9" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "170"
"LAS15" "2016" "463" "24427" "254589" "2.65615261" "45.39932812" "17014" "73800" "17015" "29280" "4.2" "5.9" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "214"
"LAS15" "2016" "463" "24428" "254590" "2.65464722" "45.39929182" "17014" "73980" "17015" "29700" "3.4" "6" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "140"
"LAS15" "2016" "463" "24428" "254590" "2.65464722" "45.39929182" "17014" "73980" "17015" "29700" "3.4" "6" "3 - 5,9 m [Protocole CEN]" "Squalius cephalus" "305"
"LAS15" "2016" "463" "24428" "254590" "2.65464722" "45.39929182" "17014" "73980" "17015" "29700" "3.4" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "160"
"LAS15" "2016" "463" "24428" "254590" "2.65464722" "45.39929182" "17014" "73980" "17015" "29700" "3.4" "6" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "83"
"LAS15" "2016" "463" "24428" "254590" "2.65464722" "45.39929182" "17014" "73980" "17015" "29700" "3.4" "6" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "88"
"LAS15" "2016" "463" "24428" "254590" "2.65464722" "45.39929182" "17014" "73980" "17015" "29700" "3.4" "6" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "89"
"LAS15" "2016" "463" "24428" "254590" "2.65464722" "45.39929182" "17014" "73980" "17015" "29700" "3.4" "6" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "97"
"LAS15" "2016" "463" "24428" "254590" "2.65464722" "45.39929182" "17014" "73980" "17015" "29700" "3.4" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "166"
"LAS15" "2016" "463" "24428" "254590" "2.65464722" "45.39929182" "17014" "73980" "17015" "29700" "3.4" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "164"
"LAS15" "2016" "463" "24428" "254590" "2.65464722" "45.39929182" "17014" "73980" "17015" "29700" "3.4" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "168"
"LAS15" "2016" "463" "24428" "254590" "2.65464722" "45.39929182" "17014" "73980" "17015" "29700" "3.4" "6" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "164"
"LAS15" "2016" "463" "24428" "254590" "2.65464722" "45.39929182" "17014" "73980" "17015" "29700" "3.4" "6" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "136"
"LAS15" "2016" "463" "24428" "254590" "2.65464722" "45.39929182" "17014" "73980" "17015" "29700" "3.4" "6" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "120"
"LAS15" "2016" "463" "24428" "254590" "2.65464722" "45.39929182" "17014" "73980" "17015" "29700" "3.4" "6" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "158"
"LAS15" "2016" "463" "24428" "254590" "2.65464722" "45.39929182" "17014" "73980" "17015" "29700" "3.4" "6" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "121"
"LAS15" "2016" "463" "24428" "254590" "2.65464722" "45.39929182" "17014" "73980" "17015" "29700" "3.4" "6" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "173"
"LAS15" "2016" "463" "24428" "254590" "2.65464722" "45.39929182" "17014" "73980" "17015" "29700" "3.4" "6" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "220"
"LAS15" "2016" "463" "24429" "254591" "2.65369864" "45.39976272" "17014" "74220" "17015" "30120" "6.1" "8.2" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "68"
"LAS15" "2016" "463" "24429" "254591" "2.65369864" "45.39976272" "17014" "74220" "17015" "30120" "6.1" "8.2" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "95"
"LAS15" "2016" "463" "24429" "254591" "2.65369864" "45.39976272" "17014" "74220" "17015" "30120" "6.1" "8.2" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "90"
"LAS15" "2016" "463" "24429" "254591" "2.65369864" "45.39976272" "17014" "74220" "17015" "30120" "6.1" "8.2" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "84"
"LAS15" "2016" "463" "24429" "254591" "2.65369864" "45.39976272" "17014" "74220" "17015" "30120" "6.1" "8.2" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "91"
"LAS15" "2016" "463" "24429" "254591" "2.65369864" "45.39976272" "17014" "74220" "17015" "30120" "6.1" "8.2" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "94"
"LAS15" "2016" "463" "24429" "254591" "2.65369864" "45.39976272" "17014" "74220" "17015" "30120" "6.1" "8.2" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "100"
"LAS15" "2016" "463" "24429" "254591" "2.65369864" "45.39976272" "17014" "74220" "17015" "30120" "6.1" "8.2" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "103"
"LAS15" "2016" "463" "24429" "254591" "2.65369864" "45.39976272" "17014" "74220" "17015" "30120" "6.1" "8.2" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "98"
"LAS15" "2016" "463" "24430" "254592" "2.65369965" "45.40017067" "17014" "74400" "17015" "30540" "3.4" "5.4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "160"
"LAS15" "2016" "463" "24430" "254592" "2.65369965" "45.40017067" "17014" "74400" "17015" "30540" "3.4" "5.4" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "141"
"LAS15" "2016" "463" "24430" "254592" "2.65369965" "45.40017067" "17014" "74400" "17015" "30540" "3.4" "5.4" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "134"
"LAS15" "2016" "463" "24430" "254592" "2.65369965" "45.40017067" "17014" "74400" "17015" "30540" "3.4" "5.4" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "145"
"LAS15" "2016" "463" "24430" "254592" "2.65369965" "45.40017067" "17014" "74400" "17015" "30540" "3.4" "5.4" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "157"
"LAS15" "2016" "463" "24430" "254592" "2.65369965" "45.40017067" "17014" "74400" "17015" "30540" "3.4" "5.4" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "167"
"LAS15" "2016" "463" "24430" "254592" "2.65369965" "45.40017067" "17014" "74400" "17015" "30540" "3.4" "5.4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "138"
"LAS15" "2016" "463" "24430" "254592" "2.65369965" "45.40017067" "17014" "74400" "17015" "30540" "3.4" "5.4" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "96"
"LAS15" "2016" "463" "24430" "254592" "2.65369965" "45.40017067" "17014" "74400" "17015" "30540" "3.4" "5.4" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "66"
"LAS15" "2016" "463" "24430" "254592" "2.65369965" "45.40017067" "17014" "74400" "17015" "30540" "3.4" "5.4" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "168"
"LAS15" "2016" "463" "24430" "254592" "2.65369965" "45.40017067" "17014" "74400" "17015" "30540" "3.4" "5.4" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "162"
"LAS15" "2016" "463" "24430" "254592" "2.65369965" "45.40017067" "17014" "74400" "17015" "30540" "3.4" "5.4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "179"
"LAS15" "2016" "463" "24430" "254592" "2.65369965" "45.40017067" "17014" "74400" "17015" "30540" "3.4" "5.4" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "80"
"LAS15" "2016" "463" "24430" "254592" "2.65369965" "45.40017067" "17014" "74400" "17015" "30540" "3.4" "5.4" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "90"
"LAS15" "2016" "463" "24430" "254592" "2.65369965" "45.40017067" "17014" "74400" "17015" "30540" "3.4" "5.4" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "114"
"LAS15" "2016" "463" "24430" "254592" "2.65369965" "45.40017067" "17014" "74400" "17015" "30540" "3.4" "5.4" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "101"
"LAS15" "2016" "463" "24430" "254592" "2.65369965" "45.40017067" "17014" "74400" "17015" "30540" "3.4" "5.4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "156"
"LAS15" "2016" "463" "24430" "254592" "2.65369965" "45.40017067" "17014" "74400" "17015" "30540" "3.4" "5.4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "146"
"LAS15" "2016" "463" "24430" "254592" "2.65369965" "45.40017067" "17014" "74400" "17015" "30540" "3.4" "5.4" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "141"
"LAS15" "2016" "463" "24430" "254592" "2.65369965" "45.40017067" "17014" "74400" "17015" "30540" "3.4" "5.4" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "151"
"LAS15" "2016" "463" "24431" "254593" "2.65267789" "45.40041952" "17014" "74760" "17015" "30960" "6.4" "8.4" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "75"
"LAS15" "2016" "463" "24431" "254593" "2.65267789" "45.40041952" "17014" "74760" "17015" "30960" "6.4" "8.4" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "142"
"LAS15" "2016" "463" "24431" "254593" "2.65267789" "45.40041952" "17014" "74760" "17015" "30960" "6.4" "8.4" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "143"
"LAS15" "2016" "463" "24431" "254593" "2.65267789" "45.40041952" "17014" "74760" "17015" "30960" "6.4" "8.4" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "76"
"LAS15" "2016" "463" "24431" "254593" "2.65267789" "45.40041952" "17014" "74760" "17015" "30960" "6.4" "8.4" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "110"
"LAS15" "2016" "463" "24431" "254593" "2.65267789" "45.40041952" "17014" "74760" "17015" "30960" "6.4" "8.4" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "68"
"LAS15" "2016" "463" "24431" "254593" "2.65267789" "45.40041952" "17014" "74760" "17015" "30960" "6.4" "8.4" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "72"
"LAS15" "2016" "463" "24431" "254593" "2.65267789" "45.40041952" "17014" "74760" "17015" "30960" "6.4" "8.4" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "93"
"LAS15" "2016" "463" "24431" "254593" "2.65267789" "45.40041952" "17014" "74760" "17015" "30960" "6.4" "8.4" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "90"
"LAS15" "2016" "463" "24431" "254593" "2.65267789" "45.40041952" "17014" "74760" "17015" "30960" "6.4" "8.4" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "88"
"LAS15" "2016" "463" "24431" "254593" "2.65267789" "45.40041952" "17014" "74760" "17015" "30960" "6.4" "8.4" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "95"
"LAS15" "2016" "463" "24431" "254593" "2.65267789" "45.40041952" "17014" "74760" "17015" "30960" "6.4" "8.4" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "159"
"LAS15" "2016" "463" "24431" "254593" "2.65267789" "45.40041952" "17014" "74760" "17015" "30960" "6.4" "8.4" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "85"
"LAS15" "2016" "463" "24432" "254594" "2.65172118" "45.40001694" "17014" "74880" "17015" "31380" "8.8" "9.2" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "96"
"LAS15" "2016" "463" "24433" "254595" "2.65052668" "45.39775332" "17014" "75000" "17015" "31800" "6.3" "10.3" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "125"
"LAS15" "2016" "463" "24433" "254595" "2.65052668" "45.39775332" "17014" "75000" "17015" "31800" "6.3" "10.3" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "99"
"LAS15" "2016" "463" "24433" "254595" "2.65052668" "45.39775332" "17014" "75000" "17015" "31800" "6.3" "10.3" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "93"
"LAS15" "2016" "463" "24433" "254595" "2.65052668" "45.39775332" "17014" "75000" "17015" "31800" "6.3" "10.3" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "106"
"LAS15" "2016" "463" "24433" "254595" "2.65052668" "45.39775332" "17014" "75000" "17015" "31800" "6.3" "10.3" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "100"
"LAS15" "2016" "463" "24433" "254595" "2.65052668" "45.39775332" "17014" "75000" "17015" "31800" "6.3" "10.3" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "85"
"LAS15" "2016" "463" "24433" "254595" "2.65052668" "45.39775332" "17014" "75000" "17015" "31800" "6.3" "10.3" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "95"
"LAS15" "2016" "463" "24433" "254595" "2.65052668" "45.39775332" "17014" "75000" "17015" "31800" "6.3" "10.3" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "97"
"LAS15" "2016" "463" "24433" "254595" "2.65052668" "45.39775332" "17014" "75000" "17015" "31800" "6.3" "10.3" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "96"
"LAS15" "2016" "463" "24433" "254595" "2.65052668" "45.39775332" "17014" "75000" "17015" "31800" "6.3" "10.3" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "90"
"LAS15" "2016" "463" "24433" "254595" "2.65052668" "45.39775332" "17014" "75000" "17015" "31800" "6.3" "10.3" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "94"
"LAS15" "2016" "463" "24433" "254595" "2.65052668" "45.39775332" "17014" "75000" "17015" "31800" "6.3" "10.3" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "89"
"LAS15" "2016" "463" "24433" "254595" "2.65052668" "45.39775332" "17014" "75000" "17015" "31800" "6.3" "10.3" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "86"
"LAS15" "2016" "463" "24433" "254595" "2.65052668" "45.39775332" "17014" "75000" "17015" "31800" "6.3" "10.3" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "103"
"LAS15" "2016" "463" "24433" "254595" "2.65052668" "45.39775332" "17014" "75000" "17015" "31800" "6.3" "10.3" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "107"
"LAS15" "2016" "463" "24433" "254595" "2.65052668" "45.39775332" "17014" "75000" "17015" "31800" "6.3" "10.3" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "98"
"LAS15" "2016" "463" "24433" "254595" "2.65052668" "45.39775332" "17014" "75000" "17015" "31800" "6.3" "10.3" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "104"
"LAS15" "2016" "463" "24433" "254595" "2.65052668" "45.39775332" "17014" "75000" "17015" "31800" "6.3" "10.3" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "105"
"LAS15" "2016" "463" "24434" "254596" "2.65078082" "45.39503206" "17014" "75300" "17015" "21420" "3" "4" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "75"
"LAS15" "2016" "463" "24434" "254596" "2.65078082" "45.39503206" "17014" "75300" "17015" "21420" "3" "4" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "92"
"LAS15" "2016" "463" "24434" "254596" "2.65078082" "45.39503206" "17014" "75300" "17015" "21420" "3" "4" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "165"
"LAS15" "2016" "463" "24434" "254596" "2.65078082" "45.39503206" "17014" "75300" "17015" "21420" "3" "4" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "144"
"LAS15" "2016" "463" "24434" "254596" "2.65078082" "45.39503206" "17014" "75300" "17015" "21420" "3" "4" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "142"
"LAS15" "2016" "463" "24434" "254596" "2.65078082" "45.39503206" "17014" "75300" "17015" "21420" "3" "4" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "146"
"LAS15" "2016" "463" "24434" "254596" "2.65078082" "45.39503206" "17014" "75300" "17015" "21420" "3" "4" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "151"
"LAS15" "2016" "463" "24434" "254596" "2.65078082" "45.39503206" "17014" "75300" "17015" "21420" "3" "4" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "86"
"LAS15" "2016" "463" "24434" "254596" "2.65078082" "45.39503206" "17014" "75300" "17015" "21420" "3" "4" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "85"
"LAS15" "2016" "463" "24434" "254596" "2.65078082" "45.39503206" "17014" "75300" "17015" "21420" "3" "4" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "100"
"LAS15" "2016" "463" "24434" "254596" "2.65078082" "45.39503206" "17014" "75300" "17015" "21420" "3" "4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "160"
"LAS15" "2016" "463" "24434" "254596" "2.65078082" "45.39503206" "17014" "75300" "17015" "21420" "3" "4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "143"
"LAS15" "2016" "463" "24434" "254596" "2.65078082" "45.39503206" "17014" "75300" "17015" "21420" "3" "4" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "413"
"LAS15" "2016" "463" "24434" "254596" "2.65078082" "45.39503206" "17014" "75300" "17015" "21420" "3" "4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "211"
"LAS15" "2016" "463" "24435" "254597" "2.65131977" "45.39566305" "17014" "75420" "17015" "32640" "3.6" "6.1" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "157"
"LAS15" "2016" "463" "24435" "254597" "2.65131977" "45.39566305" "17014" "75420" "17015" "32640" "3.6" "6.1" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "153"
"LAS15" "2016" "463" "24435" "254597" "2.65131977" "45.39566305" "17014" "75420" "17015" "32640" "3.6" "6.1" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "140"
"LAS15" "2016" "463" "24435" "254597" "2.65131977" "45.39566305" "17014" "75420" "17015" "32640" "3.6" "6.1" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "141"
"LAS15" "2016" "463" "24435" "254597" "2.65131977" "45.39566305" "17014" "75420" "17015" "32640" "3.6" "6.1" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "150"
"LAS15" "2016" "463" "24435" "254597" "2.65131977" "45.39566305" "17014" "75420" "17015" "32640" "3.6" "6.1" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "176"
"LAS15" "2016" "463" "24435" "254597" "2.65131977" "45.39566305" "17014" "75420" "17015" "32640" "3.6" "6.1" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "167"
"LAS15" "2016" "463" "24435" "254597" "2.65131977" "45.39566305" "17014" "75420" "17015" "32640" "3.6" "6.1" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "152"
"LAS15" "2016" "463" "24435" "254597" "2.65131977" "45.39566305" "17014" "75420" "17015" "32640" "3.6" "6.1" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "73"
"LAS15" "2016" "463" "24435" "254597" "2.65131977" "45.39566305" "17014" "75420" "17015" "32640" "3.6" "6.1" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "92"
"LAS15" "2016" "463" "24435" "254597" "2.65131977" "45.39566305" "17014" "75420" "17015" "32640" "3.6" "6.1" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "85"
"LAS15" "2016" "463" "24435" "254597" "2.65131977" "45.39566305" "17014" "75420" "17015" "32640" "3.6" "6.1" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "103"
"LAS15" "2016" "463" "24435" "254597" "2.65131977" "45.39566305" "17014" "75420" "17015" "32640" "3.6" "6.1" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "101"
"LAS15" "2016" "463" "24435" "254597" "2.65131977" "45.39566305" "17014" "75420" "17015" "32640" "3.6" "6.1" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "110"
"LAS15" "2016" "463" "24435" "254597" "2.65131977" "45.39566305" "17014" "75420" "17015" "32640" "3.6" "6.1" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "112"
"LAS15" "2016" "463" "24435" "254597" "2.65131977" "45.39566305" "17014" "75420" "17015" "32640" "3.6" "6.1" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "137"
"LAS15" "2016" "463" "24435" "254597" "2.65131977" "45.39566305" "17014" "75420" "17015" "32640" "3.6" "6.1" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "119"
"LAS15" "2016" "463" "24435" "254597" "2.65131977" "45.39566305" "17014" "75420" "17015" "32640" "3.6" "6.1" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "147"
"LAS15" "2016" "463" "24435" "254597" "2.65131977" "45.39566305" "17014" "75420" "17015" "32640" "3.6" "6.1" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "165"
"LAS15" "2016" "463" "24435" "254597" "2.65131977" "45.39566305" "17014" "75420" "17015" "32640" "3.6" "6.1" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "200"
"LAS15" "2016" "463" "24436" "254598" "2.65232678" "45.39552969" "17014" "75600" "17015" "33060" "1.7" "3.2" "< 3 m [Protocole CEN]" "Perca fluviatilis" "47"
"LAS15" "2016" "463" "24436" "254598" "2.65232678" "45.39552969" "17014" "75600" "17015" "33060" "1.7" "3.2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "155"
"LAS15" "2016" "463" "24436" "254598" "2.65232678" "45.39552969" "17014" "75600" "17015" "33060" "1.7" "3.2" "< 3 m [Protocole CEN]" "Ameiurus melas" "133"
"LAS15" "2016" "463" "24436" "254598" "2.65232678" "45.39552969" "17014" "75600" "17015" "33060" "1.7" "3.2" "< 3 m [Protocole CEN]" "Ameiurus melas" "146"
"LAS15" "2016" "463" "24436" "254598" "2.65232678" "45.39552969" "17014" "75600" "17015" "33060" "1.7" "3.2" "< 3 m [Protocole CEN]" "Ameiurus melas" "140"
"LAS15" "2016" "463" "24436" "254598" "2.65232678" "45.39552969" "17014" "75600" "17015" "33060" "1.7" "3.2" "< 3 m [Protocole CEN]" "Perca fluviatilis" "150"
"LAS15" "2016" "463" "24436" "254598" "2.65232678" "45.39552969" "17014" "75600" "17015" "33060" "1.7" "3.2" "< 3 m [Protocole CEN]" "Perca fluviatilis" "164"
"LAS15" "2016" "463" "24436" "254598" "2.65232678" "45.39552969" "17014" "75600" "17015" "33060" "1.7" "3.2" "< 3 m [Protocole CEN]" "Perca fluviatilis" "143"
"LAS15" "2016" "463" "24436" "254598" "2.65232678" "45.39552969" "17014" "75600" "17015" "33060" "1.7" "3.2" "< 3 m [Protocole CEN]" "Perca fluviatilis" "137"
"LAS15" "2016" "463" "24436" "254598" "2.65232678" "45.39552969" "17014" "75600" "17015" "33060" "1.7" "3.2" "< 3 m [Protocole CEN]" "Perca fluviatilis" "134"
"LAS15" "2016" "463" "24436" "254598" "2.65232678" "45.39552969" "17014" "75600" "17015" "33060" "1.7" "3.2" "< 3 m [Protocole CEN]" "Perca fluviatilis" "138"
"LAS15" "2016" "463" "24436" "254598" "2.65232678" "45.39552969" "17014" "75600" "17015" "33060" "1.7" "3.2" "< 3 m [Protocole CEN]" "Perca fluviatilis" "171"
"LAS15" "2016" "463" "24436" "254598" "2.65232678" "45.39552969" "17014" "75600" "17015" "33060" "1.7" "3.2" "< 3 m [Protocole CEN]" "Perca fluviatilis" "153"
"LAS15" "2016" "463" "24436" "254598" "2.65232678" "45.39552969" "17014" "75600" "17015" "33060" "1.7" "3.2" "< 3 m [Protocole CEN]" "Perca fluviatilis" "163"
"LAS15" "2016" "463" "24436" "254598" "2.65232678" "45.39552969" "17014" "75600" "17015" "33060" "1.7" "3.2" "< 3 m [Protocole CEN]" "Perca fluviatilis" "144"
"LAS15" "2016" "463" "24436" "254598" "2.65232678" "45.39552969" "17014" "75600" "17015" "33060" "1.7" "3.2" "< 3 m [Protocole CEN]" "Perca fluviatilis" "176"
"LAS15" "2016" "463" "24436" "254598" "2.65232678" "45.39552969" "17014" "75600" "17015" "33060" "1.7" "3.2" "< 3 m [Protocole CEN]" "Perca fluviatilis" "173"
"LAS15" "2016" "463" "24436" "254598" "2.65232678" "45.39552969" "17014" "75600" "17015" "33060" "1.7" "3.2" "< 3 m [Protocole CEN]" "Lepomis gibbosus" "63"
"LAS15" "2016" "463" "24436" "254598" "2.65232678" "45.39552969" "17014" "75600" "17015" "33060" "1.7" "3.2" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "78"
"LAS15" "2016" "463" "24436" "254598" "2.65232678" "45.39552969" "17014" "75600" "17015" "33060" "1.7" "3.2" "< 3 m [Protocole CEN]" "Perca fluviatilis" "68"
"LAS15" "2016" "463" "24436" "254598" "2.65232678" "45.39552969" "17014" "75600" "17015" "33060" "1.7" "3.2" "< 3 m [Protocole CEN]" "Perca fluviatilis" "66"
"LAS15" "2016" "463" "24436" "254598" "2.65232678" "45.39552969" "17014" "75600" "17015" "33060" "1.7" "3.2" "< 3 m [Protocole CEN]" "Perca fluviatilis" "72"
"LAS15" "2016" "463" "24436" "254598" "2.65232678" "45.39552969" "17014" "75600" "17015" "33060" "1.7" "3.2" "< 3 m [Protocole CEN]" "Perca fluviatilis" "78"
"LAS15" "2016" "463" "24436" "254598" "2.65232678" "45.39552969" "17014" "75600" "17015" "33060" "1.7" "3.2" "< 3 m [Protocole CEN]" "Perca fluviatilis" "73"
"LAS15" "2016" "463" "24436" "254598" "2.65232678" "45.39552969" "17014" "75600" "17015" "33060" "1.7" "3.2" "< 3 m [Protocole CEN]" "Perca fluviatilis" "70"
"LAS15" "2016" "463" "24436" "254598" "2.65232678" "45.39552969" "17014" "75600" "17015" "33060" "1.7" "3.2" "< 3 m [Protocole CEN]" "Perca fluviatilis" "76"
"LAS15" "2016" "463" "24436" "254598" "2.65232678" "45.39552969" "17014" "75600" "17015" "33060" "1.7" "3.2" "< 3 m [Protocole CEN]" "Perca fluviatilis" "74"
"LAS15" "2016" "463" "24436" "254598" "2.65232678" "45.39552969" "17014" "75600" "17015" "33060" "1.7" "3.2" "< 3 m [Protocole CEN]" "Perca fluviatilis" "65"
"LAS15" "2016" "463" "24436" "254598" "2.65232678" "45.39552969" "17014" "75600" "17015" "33060" "1.7" "3.2" "< 3 m [Protocole CEN]" "Perca fluviatilis" "75"
"LAS15" "2016" "463" "24436" "254598" "2.65232678" "45.39552969" "17014" "75600" "17015" "33060" "1.7" "3.2" "< 3 m [Protocole CEN]" "Perca fluviatilis" "69"
"LAS15" "2016" "463" "24436" "254598" "2.65232678" "45.39552969" "17014" "75600" "17015" "33060" "1.7" "3.2" "< 3 m [Protocole CEN]" "Perca fluviatilis" "71"
"LAS15" "2016" "463" "24436" "254598" "2.65232678" "45.39552969" "17014" "75600" "17015" "33060" "1.7" "3.2" "< 3 m [Protocole CEN]" "Perca fluviatilis" "67"
"LAS15" "2016" "463" "24436" "254598" "2.65232678" "45.39552969" "17014" "75600" "17015" "33060" "1.7" "3.2" "< 3 m [Protocole CEN]" "Perca fluviatilis" "64"
"LAS15" "2016" "463" "24436" "254598" "2.65232678" "45.39552969" "17014" "75600" "17015" "33060" "1.7" "3.2" "< 3 m [Protocole CEN]" "Perca fluviatilis" "63"
"LAS15" "2016" "463" "24436" "254598" "2.65232678" "45.39552969" "17014" "75600" "17015" "33060" "1.7" "3.2" "< 3 m [Protocole CEN]" "Perca fluviatilis" "62"
"LAS15" "2016" "463" "24436" "254598" "2.65232678" "45.39552969" "17014" "75600" "17015" "33060" "1.7" "3.2" "< 3 m [Protocole CEN]" "Perca fluviatilis" "90"
"LAS15" "2016" "463" "24436" "254598" "2.65232678" "45.39552969" "17014" "75600" "17015" "33060" "1.7" "3.2" "< 3 m [Protocole CEN]" "Ameiurus melas" "102"
"LAS15" "2016" "463" "24436" "254598" "2.65232678" "45.39552969" "17014" "75600" "17015" "33060" "1.7" "3.2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "118"
"LAS15" "2016" "463" "24436" "254598" "2.65232678" "45.39552969" "17014" "75600" "17015" "33060" "1.7" "3.2" "< 3 m [Protocole CEN]" "Ameiurus melas" "158"
"LAS15" "2016" "463" "24436" "254598" "2.65232678" "45.39552969" "17014" "75600" "17015" "33060" "1.7" "3.2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "165"
"LAS15" "2016" "463" "24436" "254598" "2.65232678" "45.39552969" "17014" "75600" "17015" "33060" "1.7" "3.2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "164"
"LAS15" "2016" "463" "24436" "254598" "2.65232678" "45.39552969" "17014" "75600" "17015" "33060" "1.7" "3.2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "170"
"LAS15" "2016" "463" "24436" "254598" "2.65232678" "45.39552969" "17014" "75600" "17015" "33060" "1.7" "3.2" "< 3 m [Protocole CEN]" "Sander lucioperca" "242"
"LAS15" "2016" "463" "24436" "254598" "2.65232678" "45.39552969" "17014" "75600" "17015" "33060" "1.7" "3.2" "< 3 m [Protocole CEN]" "Perca fluviatilis" "142"
"LAS15" "2016" "463" "24436" "254598" "2.65232678" "45.39552969" "17014" "75600" "17015" "33060" "1.7" "3.2" "< 3 m [Protocole CEN]" "Perca fluviatilis" "132"
"LAS15" "2016" "463" "24436" "254598" "2.65232678" "45.39552969" "17014" "75600" "17015" "33060" "1.7" "3.2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "142"
"LAS15" "2016" "463" "24436" "254598" "2.65232678" "45.39552969" "17014" "75600" "17015" "33060" "1.7" "3.2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "168"
"LAS15" "2016" "463" "24436" "254598" "2.65232678" "45.39552969" "17014" "75600" "17015" "33060" "1.7" "3.2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "136"
"LAS15" "2016" "463" "24436" "254598" "2.65232678" "45.39552969" "17014" "75600" "17015" "33060" "1.7" "3.2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "147"
"LAS15" "2016" "463" "24437" "254599" "2.65359739" "45.39449863" "17014" "75840" "17015" "33480" "1.6" "3" "< 3 m [Protocole CEN]" "Ameiurus melas" "139"
"LAS15" "2016" "463" "24437" "254599" "2.65359739" "45.39449863" "17014" "75840" "17015" "33480" "1.6" "3" "< 3 m [Protocole CEN]" "Ameiurus melas" "147"
"LAS15" "2016" "463" "24437" "254599" "2.65359739" "45.39449863" "17014" "75840" "17015" "33480" "1.6" "3" "< 3 m [Protocole CEN]" "Ameiurus melas" "161"
"LAS15" "2016" "463" "24437" "254599" "2.65359739" "45.39449863" "17014" "75840" "17015" "33480" "1.6" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "155"
"LAS15" "2016" "463" "24437" "254599" "2.65359739" "45.39449863" "17014" "75840" "17015" "33480" "1.6" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "153"
"LAS15" "2016" "463" "24437" "254599" "2.65359739" "45.39449863" "17014" "75840" "17015" "33480" "1.6" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "162"
"LAS15" "2016" "463" "24437" "254599" "2.65359739" "45.39449863" "17014" "75840" "17015" "33480" "1.6" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "151"
"LAS15" "2016" "463" "24437" "254599" "2.65359739" "45.39449863" "17014" "75840" "17015" "33480" "1.6" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "180"
"LAS15" "2016" "463" "24437" "254599" "2.65359739" "45.39449863" "17014" "75840" "17015" "33480" "1.6" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "162"
"LAS15" "2016" "463" "24437" "254599" "2.65359739" "45.39449863" "17014" "75840" "17015" "33480" "1.6" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "153"
"LAS15" "2016" "463" "24437" "254599" "2.65359739" "45.39449863" "17014" "75840" "17015" "33480" "1.6" "3" "< 3 m [Protocole CEN]" "Alburnus alburnus" "138"
"LAS15" "2016" "463" "24437" "254599" "2.65359739" "45.39449863" "17014" "75840" "17015" "33480" "1.6" "3" "< 3 m [Protocole CEN]" "Alburnus alburnus" "154"
"LAS15" "2016" "463" "24437" "254599" "2.65359739" "45.39449863" "17014" "75840" "17015" "33480" "1.6" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "192"
"LAS15" "2016" "463" "24437" "254599" "2.65359739" "45.39449863" "17014" "75840" "17015" "33480" "1.6" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "208"
"LAS15" "2016" "463" "24437" "254599" "2.65359739" "45.39449863" "17014" "75840" "17015" "33480" "1.6" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "195"
"LAS15" "2016" "463" "24437" "254599" "2.65359739" "45.39449863" "17014" "75840" "17015" "33480" "1.6" "3" "< 3 m [Protocole CEN]" "Lepomis gibbosus" "84"
"LAS15" "2016" "463" "24437" "254599" "2.65359739" "45.39449863" "17014" "75840" "17015" "33480" "1.6" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "154"
"LAS15" "2016" "463" "24437" "254599" "2.65359739" "45.39449863" "17014" "75840" "17015" "33480" "1.6" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "149"
"LAS15" "2016" "463" "24437" "254599" "2.65359739" "45.39449863" "17014" "75840" "17015" "33480" "1.6" "3" "< 3 m [Protocole CEN]" "Alburnus alburnus" "140"
"LAS15" "2016" "463" "24438" "254600" "2.66009982" "45.40031031" "17014" "76500" "17015" "28500" "1.6" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "281"
"LAS15" "2016" "463" "24438" "254600" "2.66009982" "45.40031031" "17014" "76500" "17015" "28500" "1.6" "3" "< 3 m [Protocole CEN]" "Ameiurus melas" "145"
"LAS15" "2016" "463" "24438" "254600" "2.66009982" "45.40031031" "17014" "76500" "17015" "28500" "1.6" "3" "< 3 m [Protocole CEN]" "Ameiurus melas" "150"
"LAS15" "2016" "463" "24438" "254600" "2.66009982" "45.40031031" "17014" "76500" "17015" "28500" "1.6" "3" "< 3 m [Protocole CEN]" "Ameiurus melas" "148"
"LAS15" "2016" "463" "24438" "254600" "2.66009982" "45.40031031" "17014" "76500" "17015" "28500" "1.6" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "160"
"LAS15" "2016" "463" "24438" "254600" "2.66009982" "45.40031031" "17014" "76500" "17015" "28500" "1.6" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "148"
"LAS15" "2016" "463" "24438" "254600" "2.66009982" "45.40031031" "17014" "76500" "17015" "28500" "1.6" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "145"
"LAS15" "2016" "463" "24438" "254600" "2.66009982" "45.40031031" "17014" "76500" "17015" "28500" "1.6" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "170"
"LAS15" "2016" "463" "24438" "254600" "2.66009982" "45.40031031" "17014" "76500" "17015" "28500" "1.6" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "165"
"LAS15" "2016" "463" "24438" "254600" "2.66009982" "45.40031031" "17014" "76500" "17015" "28500" "1.6" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "167"
"LAS15" "2016" "463" "24438" "254600" "2.66009982" "45.40031031" "17014" "76500" "17015" "28500" "1.6" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "159"
"LAS15" "2016" "463" "24438" "254600" "2.66009982" "45.40031031" "17014" "76500" "17015" "28500" "1.6" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "150"
"LAS15" "2016" "463" "24438" "254600" "2.66009982" "45.40031031" "17014" "76500" "17015" "28500" "1.6" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "146"
"LAS15" "2016" "463" "24438" "254600" "2.66009982" "45.40031031" "17014" "76500" "17015" "28500" "1.6" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "155"
"LAS15" "2016" "463" "24438" "254600" "2.66009982" "45.40031031" "17014" "76500" "17015" "28500" "1.6" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "117"
"LAS15" "2016" "463" "24438" "254600" "2.66009982" "45.40031031" "17014" "76500" "17015" "28500" "1.6" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "168"
"LAS15" "2016" "463" "24438" "254600" "2.66009982" "45.40031031" "17014" "76500" "17015" "28500" "1.6" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "153"
"LAS15" "2016" "463" "24438" "254600" "2.66009982" "45.40031031" "17014" "76500" "17015" "28500" "1.6" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "155"
"LAS15" "2016" "463" "24438" "254600" "2.66009982" "45.40031031" "17014" "76500" "17015" "28500" "1.6" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "157"
"LAS15" "2016" "463" "24438" "254600" "2.66009982" "45.40031031" "17014" "76500" "17015" "28500" "1.6" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "176"
"LAS15" "2016" "463" "24438" "254600" "2.66009982" "45.40031031" "17014" "76500" "17015" "28500" "1.6" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "195"
"LAS15" "2016" "463" "24438" "254600" "2.66009982" "45.40031031" "17014" "76500" "17015" "28500" "1.6" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "120"
"LAS15" "2016" "463" "24438" "254600" "2.66009982" "45.40031031" "17014" "76500" "17015" "28500" "1.6" "3" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "103"
"LAS15" "2016" "463" "24438" "254600" "2.66009982" "45.40031031" "17014" "76500" "17015" "28500" "1.6" "3" "< 3 m [Protocole CEN]" "Ameiurus melas" "156"
"LAS15" "2016" "463" "24439" "254601" "2.66104488" "45.4012402" "17014" "76680" "17015" "28200" "1.7" "3" "< 3 m [Protocole CEN]" "Esox lucius" "490"
"LAS15" "2016" "463" "24439" "254601" "2.66104488" "45.4012402" "17014" "76680" "17015" "28200" "1.7" "3" "< 3 m [Protocole CEN]" "Sander lucioperca" "230"
"LAS15" "2016" "463" "24439" "254601" "2.66104488" "45.4012402" "17014" "76680" "17015" "28200" "1.7" "3" "< 3 m [Protocole CEN]" "Ameiurus melas" "152"
"LAS15" "2016" "463" "24439" "254601" "2.66104488" "45.4012402" "17014" "76680" "17015" "28200" "1.7" "3" "< 3 m [Protocole CEN]" "Ameiurus melas" "147"
"LAS15" "2016" "463" "24439" "254601" "2.66104488" "45.4012402" "17014" "76680" "17015" "28200" "1.7" "3" "< 3 m [Protocole CEN]" "Ameiurus melas" "149"
"LAS15" "2016" "463" "24439" "254601" "2.66104488" "45.4012402" "17014" "76680" "17015" "28200" "1.7" "3" "< 3 m [Protocole CEN]" "Ameiurus melas" "150"
"LAS15" "2016" "463" "24439" "254601" "2.66104488" "45.4012402" "17014" "76680" "17015" "28200" "1.7" "3" "< 3 m [Protocole CEN]" "Ameiurus melas" "145"
"LAS15" "2016" "463" "24439" "254601" "2.66104488" "45.4012402" "17014" "76680" "17015" "28200" "1.7" "3" "< 3 m [Protocole CEN]" "Ameiurus melas" "141"
"LAS15" "2016" "463" "24439" "254601" "2.66104488" "45.4012402" "17014" "76680" "17015" "28200" "1.7" "3" "< 3 m [Protocole CEN]" "Ameiurus melas" "140"
"LAS15" "2016" "463" "24439" "254601" "2.66104488" "45.4012402" "17014" "76680" "17015" "28200" "1.7" "3" "< 3 m [Protocole CEN]" "Ameiurus melas" "142"
"LAS15" "2016" "463" "24439" "254601" "2.66104488" "45.4012402" "17014" "76680" "17015" "28200" "1.7" "3" "< 3 m [Protocole CEN]" "Alburnus alburnus" "112"
"LAS15" "2016" "463" "24439" "254601" "2.66104488" "45.4012402" "17014" "76680" "17015" "28200" "1.7" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "112"
"LAS15" "2016" "463" "24439" "254601" "2.66104488" "45.4012402" "17014" "76680" "17015" "28200" "1.7" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "152"
"LAS15" "2016" "463" "24439" "254601" "2.66104488" "45.4012402" "17014" "76680" "17015" "28200" "1.7" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "160"
"LAS15" "2016" "463" "24439" "254601" "2.66104488" "45.4012402" "17014" "76680" "17015" "28200" "1.7" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "153"
"LAS15" "2016" "463" "24439" "254601" "2.66104488" "45.4012402" "17014" "76680" "17015" "28200" "1.7" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "141"
"LAS15" "2016" "463" "24439" "254601" "2.66104488" "45.4012402" "17014" "76680" "17015" "28200" "1.7" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "155"
"LAS15" "2016" "463" "24439" "254601" "2.66104488" "45.4012402" "17014" "76680" "17015" "28200" "1.7" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "60"
"LAS15" "2016" "463" "24439" "254601" "2.66104488" "45.4012402" "17014" "76680" "17015" "28200" "1.7" "3" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "65"
"LAS15" "2016" "463" "24439" "254601" "2.66104488" "45.4012402" "17014" "76680" "17015" "28200" "1.7" "3" "< 3 m [Protocole CEN]" "Alburnus alburnus" "83"
"LAS15" "2016" "463" "24439" "254601" "2.66104488" "45.4012402" "17014" "76680" "17015" "28200" "1.7" "3" "< 3 m [Protocole CEN]" "Alburnus alburnus" "105"
"LAS15" "2016" "463" "24439" "254601" "2.66104488" "45.4012402" "17014" "76680" "17015" "28200" "1.7" "3" "< 3 m [Protocole CEN]" "Ameiurus melas" "155"
"LAS15" "2016" "463" "24439" "254601" "2.66104488" "45.4012402" "17014" "76680" "17015" "28200" "1.7" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "105"
"LAS15" "2016" "463" "24439" "254601" "2.66104488" "45.4012402" "17014" "76680" "17015" "28200" "1.7" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "115"
"LAS15" "2016" "463" "24439" "254601" "2.66104488" "45.4012402" "17014" "76680" "17015" "28200" "1.7" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "107"
"LAS15" "2016" "463" "24439" "254601" "2.66104488" "45.4012402" "17014" "76680" "17015" "28200" "1.7" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "175"
"LAS15" "2016" "463" "24439" "254601" "2.66104488" "45.4012402" "17014" "76680" "17015" "28200" "1.7" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "173"
"LAS15" "2016" "463" "24439" "254601" "2.66104488" "45.4012402" "17014" "76680" "17015" "28200" "1.7" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "125"
"LAS15" "2016" "463" "24439" "254601" "2.66104488" "45.4012402" "17014" "76680" "17015" "28200" "1.7" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "128"
"LAS15" "2016" "463" "24439" "254601" "2.66104488" "45.4012402" "17014" "76680" "17015" "28200" "1.7" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "119"
"LAS15" "2016" "463" "24439" "254601" "2.66104488" "45.4012402" "17014" "76680" "17015" "28200" "1.7" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "151"
"LAS15" "2016" "463" "24439" "254601" "2.66104488" "45.4012402" "17014" "76680" "17015" "28200" "1.7" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "136"
"LAS15" "2016" "463" "24439" "254601" "2.66104488" "45.4012402" "17014" "76680" "17015" "28200" "1.7" "3" "< 3 m [Protocole CEN]" "Ameiurus melas" "131"
"LAS15" "2016" "463" "24440" "254602" "2.660677" "45.40368252" "17014" "76860" "17015" "27900" "1.9" "2.9" "< 3 m [Protocole CEN]" "Perca fluviatilis" "60"
"LAS15" "2016" "463" "24440" "254602" "2.660677" "45.40368252" "17014" "76860" "17015" "27900" "1.9" "2.9" "< 3 m [Protocole CEN]" "Perca fluviatilis" "58"
"LAS15" "2016" "463" "24440" "254602" "2.660677" "45.40368252" "17014" "76860" "17015" "27900" "1.9" "2.9" "< 3 m [Protocole CEN]" "Perca fluviatilis" "65"
"LAS15" "2016" "463" "24440" "254602" "2.660677" "45.40368252" "17014" "76860" "17015" "27900" "1.9" "2.9" "< 3 m [Protocole CEN]" "Perca fluviatilis" "62"
"LAS15" "2016" "463" "24440" "254602" "2.660677" "45.40368252" "17014" "76860" "17015" "27900" "1.9" "2.9" "< 3 m [Protocole CEN]" "Perca fluviatilis" "63"
"LAS15" "2016" "463" "24440" "254602" "2.660677" "45.40368252" "17014" "76860" "17015" "27900" "1.9" "2.9" "< 3 m [Protocole CEN]" "Perca fluviatilis" "67"
"LAS15" "2016" "463" "24440" "254602" "2.660677" "45.40368252" "17014" "76860" "17015" "27900" "1.9" "2.9" "< 3 m [Protocole CEN]" "Perca fluviatilis" "66"
"LAS15" "2016" "463" "24440" "254602" "2.660677" "45.40368252" "17014" "76860" "17015" "27900" "1.9" "2.9" "< 3 m [Protocole CEN]" "Perca fluviatilis" "68"
"LAS15" "2016" "463" "24440" "254602" "2.660677" "45.40368252" "17014" "76860" "17015" "27900" "1.9" "2.9" "< 3 m [Protocole CEN]" "Rutilus rutilus" "140"
"LAS15" "2016" "463" "24440" "254602" "2.660677" "45.40368252" "17014" "76860" "17015" "27900" "1.9" "2.9" "< 3 m [Protocole CEN]" "Rutilus rutilus" "132"
"LAS15" "2016" "463" "24440" "254602" "2.660677" "45.40368252" "17014" "76860" "17015" "27900" "1.9" "2.9" "< 3 m [Protocole CEN]" "Rutilus rutilus" "138"
"LAS15" "2016" "463" "24440" "254602" "2.660677" "45.40368252" "17014" "76860" "17015" "27900" "1.9" "2.9" "< 3 m [Protocole CEN]" "Rutilus rutilus" "171"
"LAS15" "2016" "463" "24440" "254602" "2.660677" "45.40368252" "17014" "76860" "17015" "27900" "1.9" "2.9" "< 3 m [Protocole CEN]" "Rutilus rutilus" "137"
"LAS15" "2016" "463" "24440" "254602" "2.660677" "45.40368252" "17014" "76860" "17015" "27900" "1.9" "2.9" "< 3 m [Protocole CEN]" "Rutilus rutilus" "177"
"LAS15" "2016" "463" "24440" "254602" "2.660677" "45.40368252" "17014" "76860" "17015" "27900" "1.9" "2.9" "< 3 m [Protocole CEN]" "Squalius cephalus" "110"
"LAS15" "2016" "463" "24440" "254602" "2.660677" "45.40368252" "17014" "76860" "17015" "27900" "1.9" "2.9" "< 3 m [Protocole CEN]" "Rutilus rutilus" "109"
"LAS15" "2016" "463" "24440" "254602" "2.660677" "45.40368252" "17014" "76860" "17015" "27900" "1.9" "2.9" "< 3 m [Protocole CEN]" "Sander lucioperca" "270"
"LAS15" "2016" "463" "24440" "254602" "2.660677" "45.40368252" "17014" "76860" "17015" "27900" "1.9" "2.9" "< 3 m [Protocole CEN]" "Rutilus rutilus" "168"
"LAS15" "2016" "463" "24440" "254602" "2.660677" "45.40368252" "17014" "76860" "17015" "27900" "1.9" "2.9" "< 3 m [Protocole CEN]" "Rutilus rutilus" "180"
"LAS15" "2016" "463" "24440" "254602" "2.660677" "45.40368252" "17014" "76860" "17015" "27900" "1.9" "2.9" "< 3 m [Protocole CEN]" "Rutilus rutilus" "172"
"LAS15" "2016" "463" "24440" "254602" "2.660677" "45.40368252" "17014" "76860" "17015" "27900" "1.9" "2.9" "< 3 m [Protocole CEN]" "Ameiurus melas" "144"
"LAS15" "2016" "463" "24440" "254602" "2.660677" "45.40368252" "17014" "76860" "17015" "27900" "1.9" "2.9" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "105"
"LAS15" "2016" "463" "24440" "254602" "2.660677" "45.40368252" "17014" "76860" "17015" "27900" "1.9" "2.9" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "125"
"LAS15" "2016" "463" "24440" "254602" "2.660677" "45.40368252" "17014" "76860" "17015" "27900" "1.9" "2.9" "< 3 m [Protocole CEN]" "Rutilus rutilus" "112"
"LAS15" "2016" "463" "24440" "254602" "2.660677" "45.40368252" "17014" "76860" "17015" "27900" "1.9" "2.9" "< 3 m [Protocole CEN]" "Rutilus rutilus" "115"
"LAS15" "2016" "463" "24440" "254602" "2.660677" "45.40368252" "17014" "76860" "17015" "27900" "1.9" "2.9" "< 3 m [Protocole CEN]" "Rutilus rutilus" "141"
"LAS15" "2016" "463" "24440" "254602" "2.660677" "45.40368252" "17014" "76860" "17015" "27900" "1.9" "2.9" "< 3 m [Protocole CEN]" "Rutilus rutilus" "160"
"LAS15" "2016" "463" "24440" "254602" "2.660677" "45.40368252" "17014" "76860" "17015" "27900" "1.9" "2.9" "< 3 m [Protocole CEN]" "Rutilus rutilus" "126"
"LAS15" "2016" "463" "24440" "254602" "2.660677" "45.40368252" "17014" "76860" "17015" "27900" "1.9" "2.9" "< 3 m [Protocole CEN]" "Rutilus rutilus" "150"
"LAS15" "2016" "463" "24440" "254602" "2.660677" "45.40368252" "17014" "76860" "17015" "27900" "1.9" "2.9" "< 3 m [Protocole CEN]" "Rutilus rutilus" "127"
"LAS15" "2016" "463" "24440" "254602" "2.660677" "45.40368252" "17014" "76860" "17015" "27900" "1.9" "2.9" "< 3 m [Protocole CEN]" "Rutilus rutilus" "196"
"LAS15" "2016" "463" "24440" "254602" "2.660677" "45.40368252" "17014" "76860" "17015" "27900" "1.9" "2.9" "< 3 m [Protocole CEN]" "Sander lucioperca" "560"
"LAS15" "2016" "463" "24441" "254603" "2.6662829" "45.39805549" "17015" "68220" "17016" "28200" "1.5" "3" "< 3 m [Protocole CEN]" "Ameiurus melas" "155"
"LAS15" "2016" "463" "24441" "254603" "2.6662829" "45.39805549" "17015" "68220" "17016" "28200" "1.5" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "154"
"LAS15" "2016" "463" "24441" "254603" "2.6662829" "45.39805549" "17015" "68220" "17016" "28200" "1.5" "3" "< 3 m [Protocole CEN]" "Ameiurus melas" "149"
"LAS15" "2016" "463" "24441" "254603" "2.6662829" "45.39805549" "17015" "68220" "17016" "28200" "1.5" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "160"
"LAS15" "2016" "463" "24441" "254603" "2.6662829" "45.39805549" "17015" "68220" "17016" "28200" "1.5" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "157"
"LAS15" "2016" "463" "24441" "254603" "2.6662829" "45.39805549" "17015" "68220" "17016" "28200" "1.5" "3" "< 3 m [Protocole CEN]" "Ameiurus melas" "161"
"LAS15" "2016" "463" "24441" "254603" "2.6662829" "45.39805549" "17015" "68220" "17016" "28200" "1.5" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "141"
"LAS15" "2016" "463" "24441" "254603" "2.6662829" "45.39805549" "17015" "68220" "17016" "28200" "1.5" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "155"
"LAS15" "2016" "463" "24441" "254603" "2.6662829" "45.39805549" "17015" "68220" "17016" "28200" "1.5" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "167"
"LAS15" "2016" "463" "24441" "254603" "2.6662829" "45.39805549" "17015" "68220" "17016" "28200" "1.5" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "159"
"LAS15" "2016" "463" "24441" "254603" "2.6662829" "45.39805549" "17015" "68220" "17016" "28200" "1.5" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "146"
"LAS15" "2016" "463" "24441" "254603" "2.6662829" "45.39805549" "17015" "68220" "17016" "28200" "1.5" "3" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "86"
"LAS15" "2016" "463" "24441" "254603" "2.6662829" "45.39805549" "17015" "68220" "17016" "28200" "1.5" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "164"
"LAS15" "2016" "463" "24441" "254603" "2.6662829" "45.39805549" "17015" "68220" "17016" "28200" "1.5" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "160"
"LAS15" "2016" "463" "24441" "254603" "2.6662829" "45.39805549" "17015" "68220" "17016" "28200" "1.5" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "150"
"LAS15" "2016" "463" "24441" "254603" "2.6662829" "45.39805549" "17015" "68220" "17016" "28200" "1.5" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "170"
"LAS15" "2016" "463" "24441" "254603" "2.6662829" "45.39805549" "17015" "68220" "17016" "28200" "1.5" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "120"
"LAS15" "2016" "463" "24441" "254603" "2.6662829" "45.39805549" "17015" "68220" "17016" "28200" "1.5" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "121"
"LAS15" "2016" "463" "24441" "254603" "2.6662829" "45.39805549" "17015" "68220" "17016" "28200" "1.5" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "125"
"LAS15" "2016" "463" "24442" "254604" "2.66667081" "45.39837736" "17015" "68400" "17016" "28440" "3.4" "5.4" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "149"
"LAS15" "2016" "463" "24442" "254604" "2.66667081" "45.39837736" "17015" "68400" "17016" "28440" "3.4" "5.4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "151"
"LAS15" "2016" "463" "24442" "254604" "2.66667081" "45.39837736" "17015" "68400" "17016" "28440" "3.4" "5.4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "149"
"LAS15" "2016" "463" "24442" "254604" "2.66667081" "45.39837736" "17015" "68400" "17016" "28440" "3.4" "5.4" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "80"
"LAS15" "2016" "463" "24442" "254604" "2.66667081" "45.39837736" "17015" "68400" "17016" "28440" "3.4" "5.4" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "74"
"LAS15" "2016" "463" "24442" "254604" "2.66667081" "45.39837736" "17015" "68400" "17016" "28440" "3.4" "5.4" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "90"
"LAS15" "2016" "463" "24442" "254604" "2.66667081" "45.39837736" "17015" "68400" "17016" "28440" "3.4" "5.4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "184"
"LAS15" "2016" "463" "24442" "254604" "2.66667081" "45.39837736" "17015" "68400" "17016" "28440" "3.4" "5.4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "162"
"LAS15" "2016" "463" "24442" "254604" "2.66667081" "45.39837736" "17015" "68400" "17016" "28440" "3.4" "5.4" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "143"
"LAS15" "2016" "463" "24442" "254604" "2.66667081" "45.39837736" "17015" "68400" "17016" "28440" "3.4" "5.4" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "139"
"LAS15" "2016" "463" "24442" "254604" "2.66667081" "45.39837736" "17015" "68400" "17016" "28440" "3.4" "5.4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "152"
"LAS15" "2016" "463" "24442" "254604" "2.66667081" "45.39837736" "17015" "68400" "17016" "28440" "3.4" "5.4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "141"
"LAS15" "2016" "463" "24442" "254604" "2.66667081" "45.39837736" "17015" "68400" "17016" "28440" "3.4" "5.4" "3 - 5,9 m [Protocole CEN]" "Squalius cephalus" "262"
"LAS15" "2016" "463" "24443" "254605" "2.66827502" "45.39882562" "17015" "68580" "17016" "29280" "8.9" "10.2" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "99"
"LAS15" "2016" "463" "24443" "254605" "2.66827502" "45.39882562" "17015" "68580" "17016" "29280" "8.9" "10.2" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "106"
"LAS15" "2016" "463" "24443" "254605" "2.66827502" "45.39882562" "17015" "68580" "17016" "29280" "8.9" "10.2" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "92"
"LAS15" "2016" "463" "24443" "254605" "2.66827502" "45.39882562" "17015" "68580" "17016" "29280" "8.9" "10.2" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "95"
"LAS15" "2016" "463" "24443" "254605" "2.66827502" "45.39882562" "17015" "68580" "17016" "29280" "8.9" "10.2" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "112"
"LAS15" "2016" "463" "24443" "254605" "2.66827502" "45.39882562" "17015" "68580" "17016" "29280" "8.9" "10.2" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "110"
"LAS15" "2016" "463" "24443" "254605" "2.66827502" "45.39882562" "17015" "68580" "17016" "29280" "8.9" "10.2" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "187"
"LAS15" "2016" "463" "24443" "254605" "2.66827502" "45.39882562" "17015" "68580" "17016" "29280" "8.9" "10.2" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "93"
"LAS15" "2016" "463" "24443" "254605" "2.66827502" "45.39882562" "17015" "68580" "17016" "29280" "8.9" "10.2" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "105"
"LAS15" "2016" "463" "24443" "254605" "2.66827502" "45.39882562" "17015" "68580" "17016" "29280" "8.9" "10.2" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "90"
"LAS15" "2016" "463" "24443" "254605" "2.66827502" "45.39882562" "17015" "68580" "17016" "29280" "8.9" "10.2" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "114"
"LAS15" "2016" "463" "24443" "254605" "2.66827502" "45.39882562" "17015" "68580" "17016" "29280" "8.9" "10.2" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "107"
"LAS15" "2016" "463" "24443" "254605" "2.66827502" "45.39882562" "17015" "68580" "17016" "29280" "8.9" "10.2" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "179"
"LAS15" "2016" "463" "24443" "254605" "2.66827502" "45.39882562" "17015" "68580" "17016" "29280" "8.9" "10.2" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "220"
"LAS15" "2016" "463" "24444" "254606" "2.66806447" "45.39798374" "17015" "68760" "17016" "28680" "4.6" "5.2" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "366"
"LAS15" "2016" "463" "24444" "254606" "2.66806447" "45.39798374" "17015" "68760" "17016" "28680" "4.6" "5.2" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "333"
"LAS15" "2016" "463" "24444" "254606" "2.66806447" "45.39798374" "17015" "68760" "17016" "28680" "4.6" "5.2" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "146"
"LAS15" "2016" "463" "24444" "254606" "2.66806447" "45.39798374" "17015" "68760" "17016" "28680" "4.6" "5.2" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "149"
"LAS15" "2016" "463" "24444" "254606" "2.66806447" "45.39798374" "17015" "68760" "17016" "28680" "4.6" "5.2" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "139"
"LAS15" "2016" "463" "24444" "254606" "2.66806447" "45.39798374" "17015" "68760" "17016" "28680" "4.6" "5.2" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "157"
"LAS15" "2016" "463" "24444" "254606" "2.66806447" "45.39798374" "17015" "68760" "17016" "28680" "4.6" "5.2" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "144"
"LAS15" "2016" "463" "24444" "254606" "2.66806447" "45.39798374" "17015" "68760" "17016" "28680" "4.6" "5.2" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "152"
"LAS15" "2016" "463" "24444" "254606" "2.66806447" "45.39798374" "17015" "68760" "17016" "28680" "4.6" "5.2" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "155"
"LAS15" "2016" "463" "24444" "254606" "2.66806447" "45.39798374" "17015" "68760" "17016" "28680" "4.6" "5.2" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "150"
"LAS15" "2016" "463" "24444" "254606" "2.66806447" "45.39798374" "17015" "68760" "17016" "28680" "4.6" "5.2" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "154"
"LAS15" "2016" "463" "24444" "254606" "2.66806447" "45.39798374" "17015" "68760" "17016" "28680" "4.6" "5.2" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "74"
"LAS15" "2016" "463" "24444" "254606" "2.66806447" "45.39798374" "17015" "68760" "17016" "28680" "4.6" "5.2" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "102"
"LAS15" "2016" "463" "24444" "254606" "2.66806447" "45.39798374" "17015" "68760" "17016" "28680" "4.6" "5.2" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "95"
"LAS15" "2016" "463" "24444" "254606" "2.66806447" "45.39798374" "17015" "68760" "17016" "28680" "4.6" "5.2" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "184"
"LAS15" "2016" "463" "24444" "254606" "2.66806447" "45.39798374" "17015" "68760" "17016" "28680" "4.6" "5.2" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "181"
"LAS15" "2016" "463" "24444" "254606" "2.66806447" "45.39798374" "17015" "68760" "17016" "28680" "4.6" "5.2" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "166"
"LAS15" "2016" "463" "24444" "254606" "2.66806447" "45.39798374" "17015" "68760" "17016" "28680" "4.6" "5.2" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "174"
"LAS15" "2016" "463" "24444" "254606" "2.66806447" "45.39798374" "17015" "68760" "17016" "28680" "4.6" "5.2" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "184"
"LAS15" "2016" "463" "24444" "254606" "2.66806447" "45.39798374" "17015" "68760" "17016" "28680" "4.6" "5.2" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "99"
"LAS15" "2016" "463" "24444" "254606" "2.66806447" "45.39798374" "17015" "68760" "17016" "28680" "4.6" "5.2" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "188"
"LAS15" "2016" "463" "24444" "254606" "2.66806447" "45.39798374" "17015" "68760" "17016" "28680" "4.6" "5.2" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "96"
"LAS15" "2016" "463" "24444" "254606" "2.66806447" "45.39798374" "17015" "68760" "17016" "28680" "4.6" "5.2" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "104"
"LAS15" "2016" "463" "24444" "254606" "2.66806447" "45.39798374" "17015" "68760" "17016" "28680" "4.6" "5.2" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "90"
"LAS15" "2016" "463" "24444" "254606" "2.66806447" "45.39798374" "17015" "68760" "17016" "28680" "4.6" "5.2" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "155"
"LAS15" "2016" "463" "24445" "254607" "2.66724413" "45.39874155" "17015" "68940" "17016" "28920" "1.8" "2.8" "< 3 m [Protocole CEN]" "Ameiurus melas" "142"
"LAS15" "2016" "463" "24445" "254607" "2.66724413" "45.39874155" "17015" "68940" "17016" "28920" "1.8" "2.8" "< 3 m [Protocole CEN]" "Ameiurus melas" "154"
"LAS15" "2016" "463" "24445" "254607" "2.66724413" "45.39874155" "17015" "68940" "17016" "28920" "1.8" "2.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "161"
"LAS15" "2016" "463" "24445" "254607" "2.66724413" "45.39874155" "17015" "68940" "17016" "28920" "1.8" "2.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "154"
"LAS15" "2016" "463" "24445" "254607" "2.66724413" "45.39874155" "17015" "68940" "17016" "28920" "1.8" "2.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "151"
"LAS15" "2016" "463" "24445" "254607" "2.66724413" "45.39874155" "17015" "68940" "17016" "28920" "1.8" "2.8" "< 3 m [Protocole CEN]" "Ameiurus melas" "134"
"LAS15" "2016" "463" "24445" "254607" "2.66724413" "45.39874155" "17015" "68940" "17016" "28920" "1.8" "2.8" "< 3 m [Protocole CEN]" "Rutilus rutilus" "150"
"LAS15" "2016" "463" "24445" "254607" "2.66724413" "45.39874155" "17015" "68940" "17016" "28920" "1.8" "2.8" "< 3 m [Protocole CEN]" "Rutilus rutilus" "165"
"LAS15" "2016" "463" "24445" "254607" "2.66724413" "45.39874155" "17015" "68940" "17016" "28920" "1.8" "2.8" "< 3 m [Protocole CEN]" "Ameiurus melas" "148"
"LAS15" "2016" "463" "24445" "254607" "2.66724413" "45.39874155" "17015" "68940" "17016" "28920" "1.8" "2.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "156"
"LAS15" "2016" "463" "24445" "254607" "2.66724413" "45.39874155" "17015" "68940" "17016" "28920" "1.8" "2.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "136"
"LAS15" "2016" "463" "24445" "254607" "2.66724413" "45.39874155" "17015" "68940" "17016" "28920" "1.8" "2.8" "< 3 m [Protocole CEN]" "Rutilus rutilus" "151"
"LAS15" "2016" "463" "24445" "254607" "2.66724413" "45.39874155" "17015" "68940" "17016" "28920" "1.8" "2.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "129"
"LAS15" "2016" "463" "24445" "254607" "2.66724413" "45.39874155" "17015" "68940" "17016" "28920" "1.8" "2.8" "< 3 m [Protocole CEN]" "Rutilus rutilus" "154"
"LAS15" "2016" "463" "24445" "254607" "2.66724413" "45.39874155" "17015" "68940" "17016" "28920" "1.8" "2.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "49"
"LAS15" "2016" "463" "24445" "254607" "2.66724413" "45.39874155" "17015" "68940" "17016" "28920" "1.8" "2.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "53"
"LAS15" "2016" "463" "24445" "254607" "2.66724413" "45.39874155" "17015" "68940" "17016" "28920" "1.8" "2.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "54"
"LAS15" "2016" "463" "24445" "254607" "2.66724413" "45.39874155" "17015" "68940" "17016" "28920" "1.8" "2.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "45"
"LAS15" "2016" "463" "24445" "254607" "2.66724413" "45.39874155" "17015" "68940" "17016" "28920" "1.8" "2.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "77"
"LAS15" "2016" "463" "24445" "254607" "2.66724413" "45.39874155" "17015" "68940" "17016" "28920" "1.8" "2.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "70"
"LAS15" "2016" "463" "24445" "254607" "2.66724413" "45.39874155" "17015" "68940" "17016" "28920" "1.8" "2.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "72"
"LAS15" "2016" "463" "24445" "254607" "2.66724413" "45.39874155" "17015" "68940" "17016" "28920" "1.8" "2.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "74"
"LAS15" "2016" "463" "24445" "254607" "2.66724413" "45.39874155" "17015" "68940" "17016" "28920" "1.8" "2.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "76"
"LAS15" "2016" "463" "24445" "254607" "2.66724413" "45.39874155" "17015" "68940" "17016" "28920" "1.8" "2.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "62"
"LAS15" "2016" "463" "24445" "254607" "2.66724413" "45.39874155" "17015" "68940" "17016" "28920" "1.8" "2.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "61"
"LAS15" "2016" "463" "24445" "254607" "2.66724413" "45.39874155" "17015" "68940" "17016" "28920" "1.8" "2.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "64"
"LAS15" "2016" "463" "24445" "254607" "2.66724413" "45.39874155" "17015" "68940" "17016" "28920" "1.8" "2.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "60"
"LAS15" "2016" "463" "24445" "254607" "2.66724413" "45.39874155" "17015" "68940" "17016" "28920" "1.8" "2.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "68"
"LAS15" "2016" "463" "24445" "254607" "2.66724413" "45.39874155" "17015" "68940" "17016" "28920" "1.8" "2.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "65"
"LAS15" "2016" "463" "24445" "254607" "2.66724413" "45.39874155" "17015" "68940" "17016" "28920" "1.8" "2.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "58"
"LAS15" "2016" "463" "24445" "254607" "2.66724413" "45.39874155" "17015" "68940" "17016" "28920" "1.8" "2.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "63"
"LAS15" "2016" "463" "24445" "254607" "2.66724413" "45.39874155" "17015" "68940" "17016" "28920" "1.8" "2.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "55"
"LAS15" "2016" "463" "24445" "254607" "2.66724413" "45.39874155" "17015" "68940" "17016" "28920" "1.8" "2.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "66"
"LAS15" "2016" "463" "24445" "254607" "2.66724413" "45.39874155" "17015" "68940" "17016" "28920" "1.8" "2.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "59"
"LAS15" "2016" "463" "24445" "254607" "2.66724413" "45.39874155" "17015" "68940" "17016" "28920" "1.8" "2.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "73"
"LAS15" "2016" "463" "24445" "254607" "2.66724413" "45.39874155" "17015" "68940" "17016" "28920" "1.8" "2.8" "< 3 m [Protocole CEN]" "Rutilus rutilus" "109"
"LAS15" "2016" "463" "24445" "254607" "2.66724413" "45.39874155" "17015" "68940" "17016" "28920" "1.8" "2.8" "< 3 m [Protocole CEN]" "Alburnus alburnus" "151"
"LAS15" "2016" "463" "24445" "254607" "2.66724413" "45.39874155" "17015" "68940" "17016" "28920" "1.8" "2.8" "< 3 m [Protocole CEN]" "Ameiurus melas" "174"
"LAS15" "2016" "463" "24445" "254607" "2.66724413" "45.39874155" "17015" "68940" "17016" "28920" "1.8" "2.8" "< 3 m [Protocole CEN]" "Ameiurus melas" "164"
"LAS15" "2016" "463" "24445" "254607" "2.66724413" "45.39874155" "17015" "68940" "17016" "28920" "1.8" "2.8" "< 3 m [Protocole CEN]" "Ameiurus melas" "173"
"LAS15" "2016" "463" "24445" "254607" "2.66724413" "45.39874155" "17015" "68940" "17016" "28920" "1.8" "2.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "172"
"LAS15" "2016" "463" "24445" "254607" "2.66724413" "45.39874155" "17015" "68940" "17016" "28920" "1.8" "2.8" "< 3 m [Protocole CEN]" "Ameiurus melas" "124"
"LAS15" "2016" "463" "24445" "254607" "2.66724413" "45.39874155" "17015" "68940" "17016" "28920" "1.8" "2.8" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "110"
"LAS15" "2016" "463" "24445" "254607" "2.66724413" "45.39874155" "17015" "68940" "17016" "28920" "1.8" "2.8" "< 3 m [Protocole CEN]" "Rutilus rutilus" "143"
"LAS15" "2016" "463" "24445" "254607" "2.66724413" "45.39874155" "17015" "68940" "17016" "28920" "1.8" "2.8" "< 3 m [Protocole CEN]" "Rutilus rutilus" "114"
"LAS15" "2016" "463" "24445" "254607" "2.66724413" "45.39874155" "17015" "68940" "17016" "28920" "1.8" "2.8" "< 3 m [Protocole CEN]" "Rutilus rutilus" "127"
"LAS15" "2016" "463" "24445" "254607" "2.66724413" "45.39874155" "17015" "68940" "17016" "28920" "1.8" "2.8" "< 3 m [Protocole CEN]" "Rutilus rutilus" "115"
"LAS15" "2016" "463" "24445" "254607" "2.66724413" "45.39874155" "17015" "68940" "17016" "28920" "1.8" "2.8" "< 3 m [Protocole CEN]" "Rutilus rutilus" "124"
"LAS15" "2016" "463" "24445" "254607" "2.66724413" "45.39874155" "17015" "68940" "17016" "28920" "1.8" "2.8" "< 3 m [Protocole CEN]" "Rutilus rutilus" "147"
"LAS15" "2016" "463" "24445" "254607" "2.66724413" "45.39874155" "17015" "68940" "17016" "28920" "1.8" "2.8" "< 3 m [Protocole CEN]" "Rutilus rutilus" "137"
"LAS15" "2016" "463" "24445" "254607" "2.66724413" "45.39874155" "17015" "68940" "17016" "28920" "1.8" "2.8" "< 3 m [Protocole CEN]" "Ameiurus melas" "195"
"LAS15" "2016" "463" "24446" "254608" "2.66532769" "45.39846662" "17015" "69840" "17016" "29520" "9.8" "12" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "115"
"LAS15" "2016" "463" "24446" "254608" "2.66532769" "45.39846662" "17015" "69840" "17016" "29520" "9.8" "12" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "63"
"LAS15" "2016" "463" "24446" "254608" "2.66532769" "45.39846662" "17015" "69840" "17016" "29520" "9.8" "12" "6 -11,9 m [Protocole CEN]" "Sander lucioperca" "510"
"LAS15" "2016" "463" "24446" "254608" "2.66532769" "45.39846662" "17015" "69840" "17016" "29520" "9.8" "12" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "105"
"LAS15" "2016" "463" "24446" "254608" "2.66532769" "45.39846662" "17015" "69840" "17016" "29520" "9.8" "12" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "104"
"LAS15" "2016" "463" "24448" "254610" "2.66445455" "45.39977018" "17015" "70140" "17016" "29820" "6.8" "9.9" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "110"
"LAS15" "2016" "463" "24448" "254610" "2.66445455" "45.39977018" "17015" "70140" "17016" "29820" "6.8" "9.9" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "175"
"LAS15" "2016" "463" "24448" "254610" "2.66445455" "45.39977018" "17015" "70140" "17016" "29820" "6.8" "9.9" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "169"
"LAS15" "2016" "463" "24448" "254610" "2.66445455" "45.39977018" "17015" "70140" "17016" "29820" "6.8" "9.9" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "159"
"LAS15" "2016" "463" "24448" "254610" "2.66445455" "45.39977018" "17015" "70140" "17016" "29820" "6.8" "9.9" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "103"
"LAS15" "2016" "463" "24448" "254610" "2.66445455" "45.39977018" "17015" "70140" "17016" "29820" "6.8" "9.9" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "94"
"LAS15" "2016" "463" "24448" "254610" "2.66445455" "45.39977018" "17015" "70140" "17016" "29820" "6.8" "9.9" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "99"
"LAS15" "2016" "463" "24448" "254610" "2.66445455" "45.39977018" "17015" "70140" "17016" "29820" "6.8" "9.9" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "109"
"LAS15" "2016" "463" "24448" "254610" "2.66445455" "45.39977018" "17015" "70140" "17016" "29820" "6.8" "9.9" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "119"
"LAS15" "2016" "463" "24448" "254610" "2.66445455" "45.39977018" "17015" "70140" "17016" "29820" "6.8" "9.9" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "98"
"LAS15" "2016" "463" "24448" "254610" "2.66445455" "45.39977018" "17015" "70140" "17016" "29820" "6.8" "9.9" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "108"
"LAS15" "2016" "463" "24448" "254610" "2.66445455" "45.39977018" "17015" "70140" "17016" "29820" "6.8" "9.9" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "102"
"LAS15" "2016" "463" "24448" "254610" "2.66445455" "45.39977018" "17015" "70140" "17016" "29820" "6.8" "9.9" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "115"
"LAS15" "2016" "463" "24448" "254610" "2.66445455" "45.39977018" "17015" "70140" "17016" "29820" "6.8" "9.9" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "112"
"LAS15" "2016" "463" "24448" "254610" "2.66445455" "45.39977018" "17015" "70140" "17016" "29820" "6.8" "9.9" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "100"
"LAS15" "2016" "463" "24448" "254610" "2.66445455" "45.39977018" "17015" "70140" "17016" "29820" "6.8" "9.9" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "114"
"LAS15" "2016" "463" "24448" "254610" "2.66445455" "45.39977018" "17015" "70140" "17016" "29820" "6.8" "9.9" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "113"
"LAS15" "2016" "463" "24448" "254610" "2.66445455" "45.39977018" "17015" "70140" "17016" "29820" "6.8" "9.9" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "44"
"LAS15" "2016" "463" "24448" "254610" "2.66445455" "45.39977018" "17015" "70140" "17016" "29820" "6.8" "9.9" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "236"
"LAS15" "2016" "463" "24449" "254611" "2.66415163" "45.40020553" "17015" "70260" "17016" "30060" "6.5" "9.7" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "76"
"LAS15" "2016" "463" "24449" "254611" "2.66415163" "45.40020553" "17015" "70260" "17016" "30060" "6.5" "9.7" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "92"
"LAS15" "2016" "463" "24449" "254611" "2.66415163" "45.40020553" "17015" "70260" "17016" "30060" "6.5" "9.7" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "180"
"LAS15" "2016" "463" "24449" "254611" "2.66415163" "45.40020553" "17015" "70260" "17016" "30060" "6.5" "9.7" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "99"
"LAS15" "2016" "463" "24449" "254611" "2.66415163" "45.40020553" "17015" "70260" "17016" "30060" "6.5" "9.7" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "97"
"LAS15" "2016" "463" "24449" "254611" "2.66415163" "45.40020553" "17015" "70260" "17016" "30060" "6.5" "9.7" "6 -11,9 m [Protocole CEN]" "Sander lucioperca" "119"
"LAS15" "2016" "463" "24449" "254611" "2.66415163" "45.40020553" "17015" "70260" "17016" "30060" "6.5" "9.7" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "88"
"LAS15" "2016" "463" "24449" "254611" "2.66415163" "45.40020553" "17015" "70260" "17016" "30060" "6.5" "9.7" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "98"
"LAS15" "2016" "463" "24449" "254611" "2.66415163" "45.40020553" "17015" "70260" "17016" "30060" "6.5" "9.7" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "124"
"LAS15" "2016" "463" "24449" "254611" "2.66415163" "45.40020553" "17015" "70260" "17016" "30060" "6.5" "9.7" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "115"
"LAS15" "2016" "463" "24449" "254611" "2.66415163" "45.40020553" "17015" "70260" "17016" "30060" "6.5" "9.7" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "100"
"LAS15" "2016" "463" "24449" "254611" "2.66415163" "45.40020553" "17015" "70260" "17016" "30060" "6.5" "9.7" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "104"
"LAS15" "2016" "463" "24449" "254611" "2.66415163" "45.40020553" "17015" "70260" "17016" "30060" "6.5" "9.7" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "102"
"LAS15" "2016" "463" "24449" "254611" "2.66415163" "45.40020553" "17015" "70260" "17016" "30060" "6.5" "9.7" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "190"
"LAS15" "2016" "463" "24449" "254611" "2.66415163" "45.40020553" "17015" "70260" "17016" "30060" "6.5" "9.7" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "159"
"LAS15" "2016" "463" "24449" "254611" "2.66415163" "45.40020553" "17015" "70260" "17016" "30060" "6.5" "9.7" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "203"
"LAS15" "2016" "463" "24449" "254611" "2.66415163" "45.40020553" "17015" "70260" "17016" "30060" "6.5" "9.7" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "105"
"LAS15" "2016" "463" "24449" "254611" "2.66415163" "45.40020553" "17015" "70260" "17016" "30060" "6.5" "9.7" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "196"
"LAS15" "2016" "463" "24449" "254611" "2.66415163" "45.40020553" "17015" "70260" "17016" "30060" "6.5" "9.7" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "194"
"LAS15" "2016" "463" "24449" "254611" "2.66415163" "45.40020553" "17015" "70260" "17016" "30060" "6.5" "9.7" "6 -11,9 m [Protocole CEN]" "Ameiurus melas" "150"
"LAS15" "2016" "463" "24452" "254614" "2.65831573" "45.39792918" "17015" "71160" "17016" "30840" "13.2" "14" "12 - 19,9 m [Protocole CEN]" "Gymnocephalus cernua" "106"
"LAS15" "2016" "463" "24457" "254619" "2.6528053" "45.3964398" "17014" "72900" "17015" "29700" "6" "6" "0 - 5,9 m Pelagique" "Ameiurus melas" "130"
"LAS15" "2016" "463" "24457" "254619" "2.6528053" "45.3964398" "17014" "72900" "17015" "29700" "6" "6" "0 - 5,9 m Pelagique" "Rutilus rutilus" "140"
"LAS15" "2016" "463" "24457" "254619" "2.6528053" "45.3964398" "17014" "72900" "17015" "29700" "6" "6" "0 - 5,9 m Pelagique" "Rutilus rutilus" "150"
"LAS15" "2016" "463" "24457" "254619" "2.6528053" "45.3964398" "17014" "72900" "17015" "29700" "6" "6" "0 - 5,9 m Pelagique" "Perca fluviatilis" "130"
"LAS15" "2016" "463" "24457" "254619" "2.6528053" "45.3964398" "17014" "72900" "17015" "29700" "6" "6" "0 - 5,9 m Pelagique" "Perca fluviatilis" "125"
"LAS15" "2016" "463" "24457" "254619" "2.6528053" "45.3964398" "17014" "72900" "17015" "29700" "6" "6" "0 - 5,9 m Pelagique" "Perca fluviatilis" "140"
"LAS15" "2016" "463" "24457" "254619" "2.6528053" "45.3964398" "17014" "72900" "17015" "29700" "6" "6" "0 - 5,9 m Pelagique" "Rutilus rutilus" "170"
"LAS15" "2016" "463" "24457" "254619" "2.6528053" "45.3964398" "17014" "72900" "17015" "29700" "6" "6" "0 - 5,9 m Pelagique" "Rutilus rutilus" "165"
"LAS15" "2016" "463" "24457" "254619" "2.6528053" "45.3964398" "17014" "72900" "17015" "29700" "6" "6" "0 - 5,9 m Pelagique" "Rutilus rutilus" "160"
"LAS15" "2016" "463" "24457" "254619" "2.6528053" "45.3964398" "17014" "72900" "17015" "29700" "6" "6" "0 - 5,9 m Pelagique" "Alburnus alburnus" "110"
"LAS15" "2016" "463" "24457" "254619" "2.6528053" "45.3964398" "17014" "72900" "17015" "29700" "6" "6" "0 - 5,9 m Pelagique" "Alburnus alburnus" "140"
"LAS15" "2016" "463" "24457" "254619" "2.6528053" "45.3964398" "17014" "72900" "17015" "29700" "6" "6" "0 - 5,9 m Pelagique" "Perca fluviatilis" "160"
"LAS15" "2016" "463" "24457" "254619" "2.6528053" "45.3964398" "17014" "72900" "17015" "29700" "6" "6" "0 - 5,9 m Pelagique" "Perca fluviatilis" "165"
"LAS15" "2016" "463" "24457" "254619" "2.6528053" "45.3964398" "17014" "72900" "17015" "29700" "6" "6" "0 - 5,9 m Pelagique" "Rutilus rutilus" "205"
"LAS15" "2016" "463" "24458" "254620" "2.6528053" "45.3964398" "17014" "74700" "17015" "30600" "6" "6" "0 - 5,9 m Pelagique" "Rutilus rutilus" "170"
"LAS15" "2016" "463" "24458" "254620" "2.6528053" "45.3964398" "17014" "74700" "17015" "30600" "6" "6" "0 - 5,9 m Pelagique" "Rutilus rutilus" "140"
"LAS15" "2016" "463" "24458" "254620" "2.6528053" "45.3964398" "17014" "74700" "17015" "30600" "6" "6" "0 - 5,9 m Pelagique" "Perca fluviatilis" "150"
"LAS15" "2016" "463" "24458" "254620" "2.6528053" "45.3964398" "17014" "74700" "17015" "30600" "6" "6" "0 - 5,9 m Pelagique" "Perca fluviatilis" "165"
"LAS15" "2016" "463" "24458" "254620" "2.6528053" "45.3964398" "17014" "74700" "17015" "30600" "6" "6" "0 - 5,9 m Pelagique" "Alburnus alburnus" "145"
"LAS15" "2016" "463" "24458" "254620" "2.6528053" "45.3964398" "17014" "74700" "17015" "30600" "6" "6" "0 - 5,9 m Pelagique" "Ameiurus melas" "140"
"LAS15" "2016" "463" "24458" "254620" "2.6528053" "45.3964398" "17014" "74700" "17015" "30600" "6" "6" "0 - 5,9 m Pelagique" "Ameiurus melas" "130"
"LAS15" "2016" "463" "24458" "254620" "2.6528053" "45.3964398" "17014" "74700" "17015" "30600" "6" "6" "0 - 5,9 m Pelagique" "Ameiurus melas" "160"
"LAS15" "2016" "463" "24458" "254620" "2.6528053" "45.3964398" "17014" "74700" "17015" "30600" "6" "6" "0 - 5,9 m Pelagique" "Rutilus rutilus" "180"
"LAS15" "2016" "463" "24458" "254620" "2.6528053" "45.3964398" "17014" "74700" "17015" "30600" "6" "6" "0 - 5,9 m Pelagique" "Perca fluviatilis" "170"
"LAS15" "2016" "463" "24458" "254620" "2.6528053" "45.3964398" "17014" "74700" "17015" "30600" "6" "6" "0 - 5,9 m Pelagique" "Perca fluviatilis" "160"
"LAS15" "2016" "463" "24458" "254620" "2.6528053" "45.3964398" "17014" "74700" "17015" "30600" "6" "6" "0 - 5,9 m Pelagique" "Alburnus alburnus" "140"
"LAS15" "2016" "463" "24459" "254621" "2.6528053" "45.3964398" "17015" "70200" "17016" "29100" "12" "12" "6 - 11,9 m Pelagique" "Ameiurus melas" "140"
"LAS15" "2016" "463" "24459" "254621" "2.6528053" "45.3964398" "17015" "70200" "17016" "29100" "12" "12" "6 - 11,9 m Pelagique" "Rutilus rutilus" "195"
"LAS15" "2016" "463" "24459" "254621" "2.6528053" "45.3964398" "17015" "70200" "17016" "29100" "12" "12" "6 - 11,9 m Pelagique" "Perca fluviatilis" "175"
