"code_lac" "camp_annee" "id_campagne" "id_prelev_poisson" "id_point_prelev" "coord_x" "coord_y" "cd_proj" "date_pose" "heure_pose" "date_releve" "heure_releve" "prof_min_point_pose" "prof_max_point_pose" "cd_engin_peche" "strate" "species" "fish"
"LDC63" "2019" "539" "27035" "259413" "686480.2167" "6484388.706" "26" "2019.09.16" "17.48.00" "2019.09.17" "07.54.00" "13.6" "16.4" "FB" "12 - 19,9 m [Protocole CEN]" "Salvelinus fontinalis" "335"
"LDC63" "2019" "539" "27035" "259413" "686480.2167" "6484388.706" "26" "2019.09.16" "17.48.00" "2019.09.17" "07.54.00" "13.6" "16.4" "FB" "12 - 19,9 m [Protocole CEN]" "Salvelinus fontinalis" "295"
"LDC63" "2019" "539" "27035" "259413" "686480.2167" "6484388.706" "26" "2019.09.16" "17.48.00" "2019.09.17" "07.54.00" "13.6" "16.4" "FB" "12 - 19,9 m [Protocole CEN]" "Salvelinus fontinalis" "324"
"LDC63" "2019" "539" "27035" "259413" "686480.2167" "6484388.706" "26" "2019.09.16" "17.48.00" "2019.09.17" "07.54.00" "13.6" "16.4" "FB" "12 - 19,9 m [Protocole CEN]" "Salvelinus fontinalis" "321"
"LDC63" "2019" "539" "27035" "259413" "686480.2167" "6484388.706" "26" "2019.09.16" "17.48.00" "2019.09.17" "07.54.00" "13.6" "16.4" "FB" "12 - 19,9 m [Protocole CEN]" "Salvelinus fontinalis" "340"
"LDC63" "2019" "539" "27035" "259413" "686480.2167" "6484388.706" "26" "2019.09.16" "17.48.00" "2019.09.17" "07.54.00" "13.6" "16.4" "FB" "12 - 19,9 m [Protocole CEN]" "Salvelinus fontinalis" "272"
"LDC63" "2019" "539" "27035" "259413" "686480.2167" "6484388.706" "26" "2019.09.16" "17.48.00" "2019.09.17" "07.54.00" "13.6" "16.4" "FB" "12 - 19,9 m [Protocole CEN]" "Salvelinus alpinus" "310"
"LDC63" "2019" "539" "27036" "259414" "686606.198" "6484242.009" "26" "2019.09.16" "17.51.00" "2019.09.17" "07.59.00" "24.8" "30.4" "FB" "20 - 34,9 m [Protocole CEN]" "Salvelinus alpinus" "213"
"LDC63" "2019" "539" "27037" "259415" "686866.4958" "6484082.685" "26" "2019.09.16" "17.55.00" "2019.09.17" "08.04.00" "7.4" "9.4" "FB" "6 -11,9 m [Protocole CEN]" "Salvelinus fontinalis" "285"
"LDC63" "2019" "539" "27037" "259415" "686866.4958" "6484082.685" "26" "2019.09.16" "17.55.00" "2019.09.17" "08.04.00" "7.4" "9.4" "FB" "6 -11,9 m [Protocole CEN]" "Salvelinus fontinalis" "300"
"LDC63" "2019" "539" "27037" "259415" "686866.4958" "6484082.685" "26" "2019.09.16" "17.55.00" "2019.09.17" "08.04.00" "7.4" "9.4" "FB" "6 -11,9 m [Protocole CEN]" "Salvelinus fontinalis" "313"
"LDC63" "2019" "539" "27037" "259415" "686866.4958" "6484082.685" "26" "2019.09.16" "17.55.00" "2019.09.17" "08.04.00" "7.4" "9.4" "FB" "6 -11,9 m [Protocole CEN]" "Salvelinus fontinalis" "302"
"LDC63" "2019" "539" "27037" "259415" "686866.4958" "6484082.685" "26" "2019.09.16" "17.55.00" "2019.09.17" "08.04.00" "7.4" "9.4" "FB" "6 -11,9 m [Protocole CEN]" "Salvelinus fontinalis" "324"
"LDC63" "2019" "539" "27037" "259415" "686866.4958" "6484082.685" "26" "2019.09.16" "17.55.00" "2019.09.17" "08.04.00" "7.4" "9.4" "FB" "6 -11,9 m [Protocole CEN]" "Salvelinus fontinalis" "328"
"LDC63" "2019" "539" "27037" "259415" "686866.4958" "6484082.685" "26" "2019.09.16" "17.55.00" "2019.09.17" "08.04.00" "7.4" "9.4" "FB" "6 -11,9 m [Protocole CEN]" "Salvelinus fontinalis" "323"
"LDC63" "2019" "539" "27037" "259415" "686866.4958" "6484082.685" "26" "2019.09.16" "17.55.00" "2019.09.17" "08.04.00" "7.4" "9.4" "FB" "6 -11,9 m [Protocole CEN]" "Oncorhynchus mykiss" "290"
"LDC63" "2019" "539" "27037" "259415" "686866.4958" "6484082.685" "26" "2019.09.16" "17.55.00" "2019.09.17" "08.04.00" "7.4" "9.4" "FB" "6 -11,9 m [Protocole CEN]" "Salvelinus fontinalis" "290"
"LDC63" "2019" "539" "27037" "259415" "686866.4958" "6484082.685" "26" "2019.09.16" "17.55.00" "2019.09.17" "08.04.00" "7.4" "9.4" "FB" "6 -11,9 m [Protocole CEN]" "Salvelinus fontinalis" "326"
"LDC63" "2019" "539" "27037" "259415" "686866.4958" "6484082.685" "26" "2019.09.16" "17.55.00" "2019.09.17" "08.04.00" "7.4" "9.4" "FB" "6 -11,9 m [Protocole CEN]" "Salvelinus fontinalis" "297"
"LDC63" "2019" "539" "27037" "259415" "686866.4958" "6484082.685" "26" "2019.09.16" "17.55.00" "2019.09.17" "08.04.00" "7.4" "9.4" "FB" "6 -11,9 m [Protocole CEN]" "Oncorhynchus mykiss" "290"
"LDC63" "2019" "539" "27038" "259416" "687065.9264" "6484186.267" "26" "2019.09.16" "18.01.00" "2019.09.17" "08.08.00" "7.4" "7.5" "FB" "6 -11,9 m [Protocole CEN]" "Salvelinus fontinalis" "312"
"LDC63" "2019" "539" "27038" "259416" "687065.9264" "6484186.267" "26" "2019.09.16" "18.01.00" "2019.09.17" "08.08.00" "7.4" "7.5" "FB" "6 -11,9 m [Protocole CEN]" "Salvelinus fontinalis" "315"
"LDC63" "2019" "539" "27038" "259416" "687065.9264" "6484186.267" "26" "2019.09.16" "18.01.00" "2019.09.17" "08.08.00" "7.4" "7.5" "FB" "6 -11,9 m [Protocole CEN]" "Salvelinus fontinalis" "283"
"LDC63" "2019" "539" "27038" "259416" "687065.9264" "6484186.267" "26" "2019.09.16" "18.01.00" "2019.09.17" "08.08.00" "7.4" "7.5" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "140"
"LDC63" "2019" "539" "27038" "259416" "687065.9264" "6484186.267" "26" "2019.09.16" "18.01.00" "2019.09.17" "08.08.00" "7.4" "7.5" "FB" "6 -11,9 m [Protocole CEN]" "Salvelinus fontinalis" "294"
"LDC63" "2019" "539" "27039" "259417" "687101.8324" "6484230.091" "26" "2019.09.16" "18.04.00" "2019.09.17" "08.12.00" "4" "4.9" "FB" "3 - 5,9 m [Protocole CEN]" "Salvelinus fontinalis" "287"
"LDC63" "2019" "539" "27039" "259417" "687101.8324" "6484230.091" "26" "2019.09.16" "18.04.00" "2019.09.17" "08.12.00" "4" "4.9" "FB" "3 - 5,9 m [Protocole CEN]" "Salvelinus fontinalis" "325"
"LDC63" "2019" "539" "27039" "259417" "687101.8324" "6484230.091" "26" "2019.09.16" "18.04.00" "2019.09.17" "08.12.00" "4" "4.9" "FB" "3 - 5,9 m [Protocole CEN]" "Salvelinus fontinalis" "310"
"LDC63" "2019" "539" "27039" "259417" "687101.8324" "6484230.091" "26" "2019.09.16" "18.04.00" "2019.09.17" "08.12.00" "4" "4.9" "FB" "3 - 5,9 m [Protocole CEN]" "Oncorhynchus mykiss" "288"
"LDC63" "2019" "539" "27039" "259417" "687101.8324" "6484230.091" "26" "2019.09.16" "18.04.00" "2019.09.17" "08.12.00" "4" "4.9" "FB" "3 - 5,9 m [Protocole CEN]" "Oncorhynchus mykiss" "335"
"LDC63" "2019" "539" "27039" "259417" "687101.8324" "6484230.091" "26" "2019.09.16" "18.04.00" "2019.09.17" "08.12.00" "4" "4.9" "FB" "3 - 5,9 m [Protocole CEN]" "Salvelinus fontinalis" "299"
"LDC63" "2019" "539" "27039" "259417" "687101.8324" "6484230.091" "26" "2019.09.16" "18.04.00" "2019.09.17" "08.12.00" "4" "4.9" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "129"
"LDC63" "2019" "539" "27039" "259417" "687101.8324" "6484230.091" "26" "2019.09.16" "18.04.00" "2019.09.17" "08.12.00" "4" "4.9" "FB" "3 - 5,9 m [Protocole CEN]" "Salvelinus fontinalis" "305"
"LDC63" "2019" "539" "27039" "259417" "687101.8324" "6484230.091" "26" "2019.09.16" "18.04.00" "2019.09.17" "08.12.00" "4" "4.9" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "159"
"LDC63" "2019" "539" "27039" "259417" "687101.8324" "6484230.091" "26" "2019.09.16" "18.04.00" "2019.09.17" "08.12.00" "4" "4.9" "FB" "3 - 5,9 m [Protocole CEN]" "Salvelinus fontinalis" "313"
"LDC63" "2019" "539" "27040" "259418" "687123.3096" "6484520.405" "26" "2019.09.16" "18.11.00" "2019.09.17" "08.08.00" "1.9" "2.3" "FB" "< 3 m [Protocole CEN]" "Salvelinus fontinalis" "288"
"LDC63" "2019" "539" "27040" "259418" "687123.3096" "6484520.405" "26" "2019.09.16" "18.11.00" "2019.09.17" "08.08.00" "1.9" "2.3" "FB" "< 3 m [Protocole CEN]" "Salvelinus fontinalis" "324"
"LDC63" "2019" "539" "27040" "259418" "687123.3096" "6484520.405" "26" "2019.09.16" "18.11.00" "2019.09.17" "08.08.00" "1.9" "2.3" "FB" "< 3 m [Protocole CEN]" "Salvelinus fontinalis" "304"
"LDC63" "2019" "539" "27040" "259418" "687123.3096" "6484520.405" "26" "2019.09.16" "18.11.00" "2019.09.17" "08.08.00" "1.9" "2.3" "FB" "< 3 m [Protocole CEN]" "Salvelinus fontinalis" "321"
"LDC63" "2019" "539" "27040" "259418" "687123.3096" "6484520.405" "26" "2019.09.16" "18.11.00" "2019.09.17" "08.08.00" "1.9" "2.3" "FB" "< 3 m [Protocole CEN]" "Oncorhynchus mykiss" "307"
"LDC63" "2019" "539" "27040" "259418" "687123.3096" "6484520.405" "26" "2019.09.16" "18.11.00" "2019.09.17" "08.08.00" "1.9" "2.3" "FB" "< 3 m [Protocole CEN]" "Oncorhynchus mykiss" "260"
"LDC63" "2019" "539" "27040" "259418" "687123.3096" "6484520.405" "26" "2019.09.16" "18.11.00" "2019.09.17" "08.08.00" "1.9" "2.3" "FB" "< 3 m [Protocole CEN]" "Salvelinus fontinalis" "280"
"LDC63" "2019" "539" "27040" "259418" "687123.3096" "6484520.405" "26" "2019.09.16" "18.11.00" "2019.09.17" "08.08.00" "1.9" "2.3" "FB" "< 3 m [Protocole CEN]" "Oncorhynchus mykiss" "341"
"LDC63" "2019" "539" "27040" "259418" "687123.3096" "6484520.405" "26" "2019.09.16" "18.11.00" "2019.09.17" "08.08.00" "1.9" "2.3" "FB" "< 3 m [Protocole CEN]" "Gobio gobio" "149"
"LDC63" "2019" "539" "27040" "259418" "687123.3096" "6484520.405" "26" "2019.09.16" "18.11.00" "2019.09.17" "08.08.00" "1.9" "2.3" "FB" "< 3 m [Protocole CEN]" "Gobio gobio" "147"
"LDC63" "2019" "539" "27040" "259418" "687123.3096" "6484520.405" "26" "2019.09.16" "18.11.00" "2019.09.17" "08.08.00" "1.9" "2.3" "FB" "< 3 m [Protocole CEN]" "Salvelinus fontinalis" "310"
"LDC63" "2019" "539" "27040" "259418" "687123.3096" "6484520.405" "26" "2019.09.16" "18.11.00" "2019.09.17" "08.08.00" "1.9" "2.3" "FB" "< 3 m [Protocole CEN]" "Oncorhynchus mykiss" "340"
"LDC63" "2019" "539" "27040" "259418" "687123.3096" "6484520.405" "26" "2019.09.16" "18.11.00" "2019.09.17" "08.08.00" "1.9" "2.3" "FB" "< 3 m [Protocole CEN]" "Gobio gobio" "129"
"LDC63" "2019" "539" "27040" "259418" "687123.3096" "6484520.405" "26" "2019.09.16" "18.11.00" "2019.09.17" "08.08.00" "1.9" "2.3" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "76"
"LDC63" "2019" "539" "27040" "259418" "687123.3096" "6484520.405" "26" "2019.09.16" "18.11.00" "2019.09.17" "08.08.00" "1.9" "2.3" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "85"
"LDC63" "2019" "539" "27040" "259418" "687123.3096" "6484520.405" "26" "2019.09.16" "18.11.00" "2019.09.17" "08.08.00" "1.9" "2.3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "67"
"LDC63" "2019" "539" "27040" "259418" "687123.3096" "6484520.405" "26" "2019.09.16" "18.11.00" "2019.09.17" "08.08.00" "1.9" "2.3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "75"
"LDC63" "2019" "539" "27040" "259418" "687123.3096" "6484520.405" "26" "2019.09.16" "18.11.00" "2019.09.17" "08.08.00" "1.9" "2.3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "67"
"LDC63" "2019" "539" "27040" "259418" "687123.3096" "6484520.405" "26" "2019.09.16" "18.11.00" "2019.09.17" "08.08.00" "1.9" "2.3" "FB" "< 3 m [Protocole CEN]" "Salvelinus fontinalis" "295"
"LDC63" "2019" "539" "27041" "259419" "686991.4812" "6484556.426" "26" "2019.09.16" "18.14.00" "2019.09.17" "08.20.00" "45.4" "47.3" "FB" "35 - 49,9 m  [Protocole CEN]" "Salvelinus alpinus" "237"
"LDC63" "2019" "539" "27042" "259420" "687117.3614" "6484642.665" "26" "2019.09.16" "18.17.00" "2019.09.17" "08.25.00" "3.6" "5.2" "FB" "3 - 5,9 m [Protocole CEN]" "Salvelinus fontinalis" "299"
"LDC63" "2019" "539" "27042" "259420" "687117.3614" "6484642.665" "26" "2019.09.16" "18.17.00" "2019.09.17" "08.25.00" "3.6" "5.2" "FB" "3 - 5,9 m [Protocole CEN]" "Salvelinus fontinalis" "305"
"LDC63" "2019" "539" "27042" "259420" "687117.3614" "6484642.665" "26" "2019.09.16" "18.17.00" "2019.09.17" "08.25.00" "3.6" "5.2" "FB" "3 - 5,9 m [Protocole CEN]" "Salvelinus fontinalis" "312"
"LDC63" "2019" "539" "27042" "259420" "687117.3614" "6484642.665" "26" "2019.09.16" "18.17.00" "2019.09.17" "08.25.00" "3.6" "5.2" "FB" "3 - 5,9 m [Protocole CEN]" "Salvelinus fontinalis" "380"
"LDC63" "2019" "539" "27042" "259420" "687117.3614" "6484642.665" "26" "2019.09.16" "18.17.00" "2019.09.17" "08.25.00" "3.6" "5.2" "FB" "3 - 5,9 m [Protocole CEN]" "Salvelinus fontinalis" "302"
"LDC63" "2019" "539" "27042" "259420" "687117.3614" "6484642.665" "26" "2019.09.16" "18.17.00" "2019.09.17" "08.25.00" "3.6" "5.2" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "127"
"LDC63" "2019" "539" "27042" "259420" "687117.3614" "6484642.665" "26" "2019.09.16" "18.17.00" "2019.09.17" "08.25.00" "3.6" "5.2" "FB" "3 - 5,9 m [Protocole CEN]" "Oncorhynchus mykiss" "445"
"LDC63" "2019" "539" "27043" "259421" "687081.2764" "6484753.13" "26" "2019.09.16" "18.21.00" "2019.09.17" "08.29.00" "1.7" "2.1" "FB" "< 3 m [Protocole CEN]" "Salvelinus fontinalis" "320"
"LDC63" "2019" "539" "27043" "259421" "687081.2764" "6484753.13" "26" "2019.09.16" "18.21.00" "2019.09.17" "08.29.00" "1.7" "2.1" "FB" "< 3 m [Protocole CEN]" "Oncorhynchus mykiss" "300"
"LDC63" "2019" "539" "27043" "259421" "687081.2764" "6484753.13" "26" "2019.09.16" "18.21.00" "2019.09.17" "08.29.00" "1.7" "2.1" "FB" "< 3 m [Protocole CEN]" "Oncorhynchus mykiss" "322"
"LDC63" "2019" "539" "27043" "259421" "687081.2764" "6484753.13" "26" "2019.09.16" "18.21.00" "2019.09.17" "08.29.00" "1.7" "2.1" "FB" "< 3 m [Protocole CEN]" "Oncorhynchus mykiss" "346"
"LDC63" "2019" "539" "27043" "259421" "687081.2764" "6484753.13" "26" "2019.09.16" "18.21.00" "2019.09.17" "08.29.00" "1.7" "2.1" "FB" "< 3 m [Protocole CEN]" "Oncorhynchus mykiss" "385"
"LDC63" "2019" "539" "27043" "259421" "687081.2764" "6484753.13" "26" "2019.09.16" "18.21.00" "2019.09.17" "08.29.00" "1.7" "2.1" "FB" "< 3 m [Protocole CEN]" "Gobio gobio" "145"
"LDC63" "2019" "539" "27043" "259421" "687081.2764" "6484753.13" "26" "2019.09.16" "18.21.00" "2019.09.17" "08.29.00" "1.7" "2.1" "FB" "< 3 m [Protocole CEN]" "Gobio gobio" "156"
"LDC63" "2019" "539" "27043" "259421" "687081.2764" "6484753.13" "26" "2019.09.16" "18.21.00" "2019.09.17" "08.29.00" "1.7" "2.1" "FB" "< 3 m [Protocole CEN]" "Gobio gobio" "138"
"LDC63" "2019" "539" "27043" "259421" "687081.2764" "6484753.13" "26" "2019.09.16" "18.21.00" "2019.09.17" "08.29.00" "1.7" "2.1" "FB" "< 3 m [Protocole CEN]" "Oncorhynchus mykiss" "377"
"LDC63" "2019" "539" "27043" "259421" "687081.2764" "6484753.13" "26" "2019.09.16" "18.21.00" "2019.09.17" "08.29.00" "1.7" "2.1" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "61"
"LDC63" "2019" "539" "27043" "259421" "687081.2764" "6484753.13" "26" "2019.09.16" "18.21.00" "2019.09.17" "08.29.00" "1.7" "2.1" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "62"
"LDC63" "2019" "539" "27043" "259421" "687081.2764" "6484753.13" "26" "2019.09.16" "18.21.00" "2019.09.17" "08.29.00" "1.7" "2.1" "FB" "< 3 m [Protocole CEN]" "Oncorhynchus mykiss" "348"
"LDC63" "2019" "539" "27043" "259421" "687081.2764" "6484753.13" "26" "2019.09.16" "18.21.00" "2019.09.17" "08.29.00" "1.7" "2.1" "FB" "< 3 m [Protocole CEN]" "Salvelinus fontinalis" "293"
"LDC63" "2019" "539" "27043" "259421" "687081.2764" "6484753.13" "26" "2019.09.16" "18.21.00" "2019.09.17" "08.29.00" "1.7" "2.1" "FB" "< 3 m [Protocole CEN]" "Tinca tinca" "415"
"LDC63" "2019" "539" "27043" "259421" "687081.2764" "6484753.13" "26" "2019.09.16" "18.21.00" "2019.09.17" "08.29.00" "1.7" "2.1" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "54"
"LDC63" "2019" "539" "27043" "259421" "687081.2764" "6484753.13" "26" "2019.09.16" "18.21.00" "2019.09.17" "08.29.00" "1.7" "2.1" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "54"
"LDC63" "2019" "539" "27043" "259421" "687081.2764" "6484753.13" "26" "2019.09.16" "18.21.00" "2019.09.17" "08.29.00" "1.7" "2.1" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "54"
"LDC63" "2019" "539" "27043" "259421" "687081.2764" "6484753.13" "26" "2019.09.16" "18.21.00" "2019.09.17" "08.29.00" "1.7" "2.1" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "67"
"LDC63" "2019" "539" "27043" "259421" "687081.2764" "6484753.13" "26" "2019.09.16" "18.21.00" "2019.09.17" "08.29.00" "1.7" "2.1" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "70"
"LDC63" "2019" "539" "27043" "259421" "687081.2764" "6484753.13" "26" "2019.09.16" "18.21.00" "2019.09.17" "08.29.00" "1.7" "2.1" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "65"
"LDC63" "2019" "539" "27043" "259421" "687081.2764" "6484753.13" "26" "2019.09.16" "18.21.00" "2019.09.17" "08.29.00" "1.7" "2.1" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "65"
"LDC63" "2019" "539" "27043" "259421" "687081.2764" "6484753.13" "26" "2019.09.16" "18.21.00" "2019.09.17" "08.29.00" "1.7" "2.1" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "64"
"LDC63" "2019" "539" "27043" "259421" "687081.2764" "6484753.13" "26" "2019.09.16" "18.21.00" "2019.09.17" "08.29.00" "1.7" "2.1" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "64"
"LDC63" "2019" "539" "27043" "259421" "687081.2764" "6484753.13" "26" "2019.09.16" "18.21.00" "2019.09.17" "08.29.00" "1.7" "2.1" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "58"
"LDC63" "2019" "539" "27043" "259421" "687081.2764" "6484753.13" "26" "2019.09.16" "18.21.00" "2019.09.17" "08.29.00" "1.7" "2.1" "FB" "< 3 m [Protocole CEN]" "Oncorhynchus mykiss" "390"
"LDC63" "2019" "539" "27043" "259421" "687081.2764" "6484753.13" "26" "2019.09.16" "18.21.00" "2019.09.17" "08.29.00" "1.7" "2.1" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "174"
"LDC63" "2019" "539" "27045" "259427" "686552.2332" "6484179.834" "26" "2019.09.17" "18.05.00" "2019.09.18" "07.52.00" "0.7" "1.4" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "130"
"LDC63" "2019" "539" "27045" "259427" "686552.2332" "6484179.834" "26" "2019.09.17" "18.05.00" "2019.09.18" "07.52.00" "0.7" "1.4" "FB" "< 3 m [Protocole CEN]" "Gobio gobio" "142"
"LDC63" "2019" "539" "27045" "259427" "686552.2332" "6484179.834" "26" "2019.09.17" "18.05.00" "2019.09.18" "07.52.00" "0.7" "1.4" "FB" "< 3 m [Protocole CEN]" "Salvelinus fontinalis" "315"
"LDC63" "2019" "539" "27045" "259427" "686552.2332" "6484179.834" "26" "2019.09.17" "18.05.00" "2019.09.18" "07.52.00" "0.7" "1.4" "FB" "< 3 m [Protocole CEN]" "Salvelinus fontinalis" "300"
"LDC63" "2019" "539" "27045" "259427" "686552.2332" "6484179.834" "26" "2019.09.17" "18.05.00" "2019.09.18" "07.52.00" "0.7" "1.4" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "67"
"LDC63" "2019" "539" "27045" "259427" "686552.2332" "6484179.834" "26" "2019.09.17" "18.05.00" "2019.09.18" "07.52.00" "0.7" "1.4" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "74"
"LDC63" "2019" "539" "27045" "259427" "686552.2332" "6484179.834" "26" "2019.09.17" "18.05.00" "2019.09.18" "07.52.00" "0.7" "1.4" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "79"
"LDC63" "2019" "539" "27045" "259427" "686552.2332" "6484179.834" "26" "2019.09.17" "18.05.00" "2019.09.18" "07.52.00" "0.7" "1.4" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "66"
"LDC63" "2019" "539" "27045" "259427" "686552.2332" "6484179.834" "26" "2019.09.17" "18.05.00" "2019.09.18" "07.52.00" "0.7" "1.4" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "84"
"LDC63" "2019" "539" "27045" "259427" "686552.2332" "6484179.834" "26" "2019.09.17" "18.05.00" "2019.09.18" "07.52.00" "0.7" "1.4" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "70"
"LDC63" "2019" "539" "27045" "259427" "686552.2332" "6484179.834" "26" "2019.09.17" "18.05.00" "2019.09.18" "07.52.00" "0.7" "1.4" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "78"
"LDC63" "2019" "539" "27045" "259427" "686552.2332" "6484179.834" "26" "2019.09.17" "18.05.00" "2019.09.18" "07.52.00" "0.7" "1.4" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "82"
"LDC63" "2019" "539" "27045" "259427" "686552.2332" "6484179.834" "26" "2019.09.17" "18.05.00" "2019.09.18" "07.52.00" "0.7" "1.4" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "70"
"LDC63" "2019" "539" "27045" "259427" "686552.2332" "6484179.834" "26" "2019.09.17" "18.05.00" "2019.09.18" "07.52.00" "0.7" "1.4" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "69"
"LDC63" "2019" "539" "27045" "259427" "686552.2332" "6484179.834" "26" "2019.09.17" "18.05.00" "2019.09.18" "07.52.00" "0.7" "1.4" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "70"
"LDC63" "2019" "539" "27045" "259427" "686552.2332" "6484179.834" "26" "2019.09.17" "18.05.00" "2019.09.18" "07.52.00" "0.7" "1.4" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "65"
"LDC63" "2019" "539" "27045" "259427" "686552.2332" "6484179.834" "26" "2019.09.17" "18.05.00" "2019.09.18" "07.52.00" "0.7" "1.4" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "66"
"LDC63" "2019" "539" "27045" "259427" "686552.2332" "6484179.834" "26" "2019.09.17" "18.05.00" "2019.09.18" "07.52.00" "0.7" "1.4" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "70"
"LDC63" "2019" "539" "27045" "259427" "686552.2332" "6484179.834" "26" "2019.09.17" "18.05.00" "2019.09.18" "07.52.00" "0.7" "1.4" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "64"
"LDC63" "2019" "539" "27045" "259427" "686552.2332" "6484179.834" "26" "2019.09.17" "18.05.00" "2019.09.18" "07.52.00" "0.7" "1.4" "FB" "< 3 m [Protocole CEN]" "Oncorhynchus mykiss" "280"
"LDC63" "2019" "539" "27045" "259427" "686552.2332" "6484179.834" "26" "2019.09.17" "18.05.00" "2019.09.18" "07.52.00" "0.7" "1.4" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "158"
"LDC63" "2019" "539" "27045" "259427" "686552.2332" "6484179.834" "26" "2019.09.17" "18.05.00" "2019.09.18" "07.52.00" "0.7" "1.4" "FB" "< 3 m [Protocole CEN]" "Oncorhynchus mykiss" "382"
"LDC63" "2019" "539" "27045" "259427" "686552.2332" "6484179.834" "26" "2019.09.17" "18.05.00" "2019.09.18" "07.52.00" "0.7" "1.4" "FB" "< 3 m [Protocole CEN]" "Oncorhynchus mykiss" "385"
"LDC63" "2019" "539" "27045" "259427" "686552.2332" "6484179.834" "26" "2019.09.17" "18.05.00" "2019.09.18" "07.52.00" "0.7" "1.4" "FB" "< 3 m [Protocole CEN]" "Oncorhynchus mykiss" "444"
"LDC63" "2019" "539" "27045" "259427" "686552.2332" "6484179.834" "26" "2019.09.17" "18.05.00" "2019.09.18" "07.52.00" "0.7" "1.4" "FB" "< 3 m [Protocole CEN]" "Salvelinus fontinalis" "455"
"LDC63" "2019" "539" "27046" "259428" "686640.5249" "6484139.021" "26" "2019.09.17" "18.09.00" "2019.09.18" "07.57.00" "8.2" "10.9" "FB" "6 -11,9 m [Protocole CEN]" "Oncorhynchus mykiss" "270"
"LDC63" "2019" "539" "27046" "259428" "686640.5249" "6484139.021" "26" "2019.09.17" "18.09.00" "2019.09.18" "07.57.00" "8.2" "10.9" "FB" "6 -11,9 m [Protocole CEN]" "Oncorhynchus mykiss" "267"
"LDC63" "2019" "539" "27046" "259428" "686640.5249" "6484139.021" "26" "2019.09.17" "18.09.00" "2019.09.18" "07.57.00" "8.2" "10.9" "FB" "6 -11,9 m [Protocole CEN]" "Salvelinus fontinalis" "316"
"LDC63" "2019" "539" "27046" "259428" "686640.5249" "6484139.021" "26" "2019.09.17" "18.09.00" "2019.09.18" "07.57.00" "8.2" "10.9" "FB" "6 -11,9 m [Protocole CEN]" "Salvelinus fontinalis" "300"
"LDC63" "2019" "539" "27046" "259428" "686640.5249" "6484139.021" "26" "2019.09.17" "18.09.00" "2019.09.18" "07.57.00" "8.2" "10.9" "FB" "6 -11,9 m [Protocole CEN]" "Salvelinus fontinalis" "325"
"LDC63" "2019" "539" "27046" "259428" "686640.5249" "6484139.021" "26" "2019.09.17" "18.09.00" "2019.09.18" "07.57.00" "8.2" "10.9" "FB" "6 -11,9 m [Protocole CEN]" "Salvelinus fontinalis" "300"
"LDC63" "2019" "539" "27046" "259428" "686640.5249" "6484139.021" "26" "2019.09.17" "18.09.00" "2019.09.18" "07.57.00" "8.2" "10.9" "FB" "6 -11,9 m [Protocole CEN]" "Salvelinus fontinalis" "295"
"LDC63" "2019" "539" "27046" "259428" "686640.5249" "6484139.021" "26" "2019.09.17" "18.09.00" "2019.09.18" "07.57.00" "8.2" "10.9" "FB" "6 -11,9 m [Protocole CEN]" "Oncorhynchus mykiss" "310"
"LDC63" "2019" "539" "27046" "259428" "686640.5249" "6484139.021" "26" "2019.09.17" "18.09.00" "2019.09.18" "07.57.00" "8.2" "10.9" "FB" "6 -11,9 m [Protocole CEN]" "Salvelinus fontinalis" "313"
"LDC63" "2019" "539" "27047" "259429" "686688.0885" "6484085.636" "26" "2019.09.17" "18.14.00" "2019.09.18" "08.02.00" "3.6" "5.7" "FB" "3 - 5,9 m [Protocole CEN]" "Salvelinus fontinalis" "316"
"LDC63" "2019" "539" "27047" "259429" "686688.0885" "6484085.636" "26" "2019.09.17" "18.14.00" "2019.09.18" "08.02.00" "3.6" "5.7" "FB" "3 - 5,9 m [Protocole CEN]" "Salvelinus fontinalis" "323"
"LDC63" "2019" "539" "27047" "259429" "686688.0885" "6484085.636" "26" "2019.09.17" "18.14.00" "2019.09.18" "08.02.00" "3.6" "5.7" "FB" "3 - 5,9 m [Protocole CEN]" "Salvelinus fontinalis" "310"
"LDC63" "2019" "539" "27047" "259429" "686688.0885" "6484085.636" "26" "2019.09.17" "18.14.00" "2019.09.18" "08.02.00" "3.6" "5.7" "FB" "3 - 5,9 m [Protocole CEN]" "Oncorhynchus mykiss" "287"
"LDC63" "2019" "539" "27047" "259429" "686688.0885" "6484085.636" "26" "2019.09.17" "18.14.00" "2019.09.18" "08.02.00" "3.6" "5.7" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "227"
"LDC63" "2019" "539" "27048" "259430" "686936.7596" "6484124.275" "26" "2019.09.17" "18.19.00" "2019.09.18" "08.07.00" "15.2" "17.1" "FB" "12 - 19,9 m [Protocole CEN]" "Salvelinus fontinalis" "323"
"LDC63" "2019" "539" "27048" "259430" "686936.7596" "6484124.275" "26" "2019.09.17" "18.19.00" "2019.09.18" "08.07.00" "15.2" "17.1" "FB" "12 - 19,9 m [Protocole CEN]" "Salvelinus alpinus" "145"
"LDC63" "2019" "539" "27049" "259431" "686991.7582" "6484119.085" "26" "2019.09.17" "18.23.00" "2019.09.18" "08.13.00" "1.8" "2.1" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "300"
"LDC63" "2019" "539" "27049" "259431" "686991.7582" "6484119.085" "26" "2019.09.17" "18.23.00" "2019.09.18" "08.13.00" "1.8" "2.1" "FB" "< 3 m [Protocole CEN]" "Gobio gobio" "113"
"LDC63" "2019" "539" "27049" "259431" "686991.7582" "6484119.085" "26" "2019.09.17" "18.23.00" "2019.09.18" "08.13.00" "1.8" "2.1" "FB" "< 3 m [Protocole CEN]" "Oncorhynchus mykiss" "300"
"LDC63" "2019" "539" "27049" "259431" "686991.7582" "6484119.085" "26" "2019.09.17" "18.23.00" "2019.09.18" "08.13.00" "1.8" "2.1" "FB" "< 3 m [Protocole CEN]" "Oncorhynchus mykiss" "267"
"LDC63" "2019" "539" "27049" "259431" "686991.7582" "6484119.085" "26" "2019.09.17" "18.23.00" "2019.09.18" "08.13.00" "1.8" "2.1" "FB" "< 3 m [Protocole CEN]" "Salvelinus fontinalis" "307"
"LDC63" "2019" "539" "27049" "259431" "686991.7582" "6484119.085" "26" "2019.09.17" "18.23.00" "2019.09.18" "08.13.00" "1.8" "2.1" "FB" "< 3 m [Protocole CEN]" "Salvelinus fontinalis" "301"
"LDC63" "2019" "539" "27049" "259431" "686991.7582" "6484119.085" "26" "2019.09.17" "18.23.00" "2019.09.18" "08.13.00" "1.8" "2.1" "FB" "< 3 m [Protocole CEN]" "Oncorhynchus mykiss" "315"
"LDC63" "2019" "539" "27049" "259431" "686991.7582" "6484119.085" "26" "2019.09.17" "18.23.00" "2019.09.18" "08.13.00" "1.8" "2.1" "FB" "< 3 m [Protocole CEN]" "Oncorhynchus mykiss" "396"
"LDC63" "2019" "539" "27049" "259431" "686991.7582" "6484119.085" "26" "2019.09.17" "18.23.00" "2019.09.18" "08.13.00" "1.8" "2.1" "FB" "< 3 m [Protocole CEN]" "Salvelinus fontinalis" "319"
"LDC63" "2019" "539" "27051" "259433" "687113.784" "6484353.682" "26" "2019.09.17" "18.30.00" "2019.09.18" "08.21.00" "8.5" "10.7" "FB" "6 -11,9 m [Protocole CEN]" "Salvelinus fontinalis" "291"
"LDC63" "2019" "539" "27051" "259433" "687113.784" "6484353.682" "26" "2019.09.17" "18.30.00" "2019.09.18" "08.21.00" "8.5" "10.7" "FB" "6 -11,9 m [Protocole CEN]" "Salvelinus fontinalis" "298"
"LDC63" "2019" "539" "27051" "259433" "687113.784" "6484353.682" "26" "2019.09.17" "18.30.00" "2019.09.18" "08.21.00" "8.5" "10.7" "FB" "6 -11,9 m [Protocole CEN]" "Salvelinus fontinalis" "297"
"LDC63" "2019" "539" "27051" "259433" "687113.784" "6484353.682" "26" "2019.09.17" "18.30.00" "2019.09.18" "08.21.00" "8.5" "10.7" "FB" "6 -11,9 m [Protocole CEN]" "Salvelinus fontinalis" "280"
"LDC63" "2019" "539" "27051" "259433" "687113.784" "6484353.682" "26" "2019.09.17" "18.30.00" "2019.09.18" "08.21.00" "8.5" "10.7" "FB" "6 -11,9 m [Protocole CEN]" "Salvelinus fontinalis" "284"
"LDC63" "2019" "539" "27051" "259433" "687113.784" "6484353.682" "26" "2019.09.17" "18.30.00" "2019.09.18" "08.21.00" "8.5" "10.7" "FB" "6 -11,9 m [Protocole CEN]" "Oncorhynchus mykiss" "282"
"LDC63" "2019" "539" "27051" "259433" "687113.784" "6484353.682" "26" "2019.09.17" "18.30.00" "2019.09.18" "08.21.00" "8.5" "10.7" "FB" "6 -11,9 m [Protocole CEN]" "Salvelinus fontinalis" "363"
"LDC63" "2019" "539" "27053" "259435" "687061.758" "6484729.006" "26" "2019.09.17" "18.38.00" "2019.09.18" "08.35.00" "8.6" "10.5" "FB" "6 -11,9 m [Protocole CEN]" "Salvelinus fontinalis" "280"
"LDC63" "2019" "539" "27053" "259435" "687061.758" "6484729.006" "26" "2019.09.17" "18.38.00" "2019.09.18" "08.35.00" "8.6" "10.5" "FB" "6 -11,9 m [Protocole CEN]" "Salvelinus fontinalis" "315"
"LDC63" "2019" "539" "27053" "259435" "687061.758" "6484729.006" "26" "2019.09.17" "18.38.00" "2019.09.18" "08.35.00" "8.6" "10.5" "FB" "6 -11,9 m [Protocole CEN]" "Oncorhynchus mykiss" "299"
"LDC63" "2019" "539" "27053" "259435" "687061.758" "6484729.006" "26" "2019.09.17" "18.38.00" "2019.09.18" "08.35.00" "8.6" "10.5" "FB" "6 -11,9 m [Protocole CEN]" "Salvelinus fontinalis" "289"
"LDC63" "2019" "539" "27053" "259435" "687061.758" "6484729.006" "26" "2019.09.17" "18.38.00" "2019.09.18" "08.35.00" "8.6" "10.5" "FB" "6 -11,9 m [Protocole CEN]" "Oncorhynchus mykiss" "358"
"LDC63" "2019" "539" "27053" "259435" "687061.758" "6484729.006" "26" "2019.09.17" "18.38.00" "2019.09.18" "08.35.00" "8.6" "10.5" "FB" "6 -11,9 m [Protocole CEN]" "Salvelinus fontinalis" "314"
"LDC63" "2019" "539" "27053" "259435" "687061.758" "6484729.006" "26" "2019.09.17" "18.38.00" "2019.09.18" "08.35.00" "8.6" "10.5" "FB" "6 -11,9 m [Protocole CEN]" "Salvelinus fontinalis" "316"
"LDC63" "2019" "539" "27054" "259436" "686975.6858" "6484837.947" "26" "2019.09.17" "18.43.00" "2019.09.18" "08.40.00" "3.1" "3.9" "FB" "3 - 5,9 m [Protocole CEN]" "Oncorhynchus mykiss" "465"
"LDC63" "2019" "539" "27054" "259436" "686975.6858" "6484837.947" "26" "2019.09.17" "18.43.00" "2019.09.18" "08.40.00" "3.1" "3.9" "FB" "3 - 5,9 m [Protocole CEN]" "Gobio gobio" "121"
"LDC63" "2019" "539" "27054" "259436" "686975.6858" "6484837.947" "26" "2019.09.17" "18.43.00" "2019.09.18" "08.40.00" "3.1" "3.9" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "231"
"LDC63" "2019" "539" "27055" "259441" "687087.2917" "6484300.398" "26" "2019.09.18" "17.53.00" "2019.09.19" "07.55.00" "13.2" "19.8" "FB" "12 - 19,9 m [Protocole CEN]" "Oncorhynchus mykiss" "300"
"LDC63" "2019" "539" "27055" "259441" "687087.2917" "6484300.398" "26" "2019.09.18" "17.53.00" "2019.09.19" "07.55.00" "13.2" "19.8" "FB" "12 - 19,9 m [Protocole CEN]" "Salvelinus fontinalis" "344"
"LDC63" "2019" "539" "27055" "259441" "687087.2917" "6484300.398" "26" "2019.09.18" "17.53.00" "2019.09.19" "07.55.00" "13.2" "19.8" "FB" "12 - 19,9 m [Protocole CEN]" "Salvelinus fontinalis" "350"
"LDC63" "2019" "539" "27057" "259443" "686487.9317" "6484271.161" "26" "2019.09.18" "18.03.00" "2019.09.19" "08.04.00" "2.1" "2.8" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "95"
"LDC63" "2019" "539" "27057" "259443" "686487.9317" "6484271.161" "26" "2019.09.18" "18.03.00" "2019.09.19" "08.04.00" "2.1" "2.8" "FB" "< 3 m [Protocole CEN]" "Gobio gobio" "132"
"LDC63" "2019" "539" "27057" "259443" "686487.9317" "6484271.161" "26" "2019.09.18" "18.03.00" "2019.09.19" "08.04.00" "2.1" "2.8" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "84"
"LDC63" "2019" "539" "27057" "259443" "686487.9317" "6484271.161" "26" "2019.09.18" "18.03.00" "2019.09.19" "08.04.00" "2.1" "2.8" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "77"
"LDC63" "2019" "539" "27057" "259443" "686487.9317" "6484271.161" "26" "2019.09.18" "18.03.00" "2019.09.19" "08.04.00" "2.1" "2.8" "FB" "< 3 m [Protocole CEN]" "Gobio gobio" "140"
"LDC63" "2019" "539" "27057" "259443" "686487.9317" "6484271.161" "26" "2019.09.18" "18.03.00" "2019.09.19" "08.04.00" "2.1" "2.8" "FB" "< 3 m [Protocole CEN]" "Salvelinus fontinalis" "318"
"LDC63" "2019" "539" "27057" "259443" "686487.9317" "6484271.161" "26" "2019.09.18" "18.03.00" "2019.09.19" "08.04.00" "2.1" "2.8" "FB" "< 3 m [Protocole CEN]" "Salmo trutta fario" "338"
"LDC63" "2019" "539" "27057" "259443" "686487.9317" "6484271.161" "26" "2019.09.18" "18.03.00" "2019.09.19" "08.04.00" "2.1" "2.8" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "230"
"LDC63" "2019" "539" "27057" "259443" "686487.9317" "6484271.161" "26" "2019.09.18" "18.03.00" "2019.09.19" "08.04.00" "2.1" "2.8" "FB" "< 3 m [Protocole CEN]" "Oncorhynchus mykiss" "380"
"LDC63" "2019" "539" "27057" "259443" "686487.9317" "6484271.161" "26" "2019.09.18" "18.03.00" "2019.09.19" "08.04.00" "2.1" "2.8" "FB" "< 3 m [Protocole CEN]" "Gobio gobio" "140"
"LDC63" "2019" "539" "27057" "259443" "686487.9317" "6484271.161" "26" "2019.09.18" "18.03.00" "2019.09.19" "08.04.00" "2.1" "2.8" "FB" "< 3 m [Protocole CEN]" "Gobio gobio" "140"
"LDC63" "2019" "539" "27057" "259443" "686487.9317" "6484271.161" "26" "2019.09.18" "18.03.00" "2019.09.19" "08.04.00" "2.1" "2.8" "FB" "< 3 m [Protocole CEN]" "Oncorhynchus mykiss" "255"
"LDC63" "2019" "539" "27057" "259443" "686487.9317" "6484271.161" "26" "2019.09.18" "18.03.00" "2019.09.19" "08.04.00" "2.1" "2.8" "FB" "< 3 m [Protocole CEN]" "Salvelinus fontinalis" "283"
"LDC63" "2019" "539" "27058" "259444" "686473.7792" "6484365.71" "26" "2019.09.18" "18.07.00" "2019.09.19" "07.59.00" "9.1" "11.5" "FB" "6 -11,9 m [Protocole CEN]" "Salvelinus fontinalis" "295"
"LDC63" "2019" "539" "27058" "259444" "686473.7792" "6484365.71" "26" "2019.09.18" "18.07.00" "2019.09.19" "07.59.00" "9.1" "11.5" "FB" "6 -11,9 m [Protocole CEN]" "Salvelinus fontinalis" "315"
"LDC63" "2019" "539" "27058" "259444" "686473.7792" "6484365.71" "26" "2019.09.18" "18.07.00" "2019.09.19" "07.59.00" "9.1" "11.5" "FB" "6 -11,9 m [Protocole CEN]" "Oncorhynchus mykiss" "272"
"LDC63" "2019" "539" "27058" "259444" "686473.7792" "6484365.71" "26" "2019.09.18" "18.07.00" "2019.09.19" "07.59.00" "9.1" "11.5" "FB" "6 -11,9 m [Protocole CEN]" "Salvelinus fontinalis" "436"
"LDC63" "2019" "539" "27058" "259444" "686473.7792" "6484365.71" "26" "2019.09.18" "18.07.00" "2019.09.19" "07.59.00" "9.1" "11.5" "FB" "6 -11,9 m [Protocole CEN]" "Salvelinus fontinalis" "286"
"LDC63" "2019" "539" "27058" "259444" "686473.7792" "6484365.71" "26" "2019.09.18" "18.07.00" "2019.09.19" "07.59.00" "9.1" "11.5" "FB" "6 -11,9 m [Protocole CEN]" "Salvelinus fontinalis" "300"
"LDC63" "2019" "539" "27058" "259444" "686473.7792" "6484365.71" "26" "2019.09.18" "18.07.00" "2019.09.19" "07.59.00" "9.1" "11.5" "FB" "6 -11,9 m [Protocole CEN]" "Salvelinus fontinalis" "300"
"LDC63" "2019" "539" "27058" "259444" "686473.7792" "6484365.71" "26" "2019.09.18" "18.07.00" "2019.09.19" "07.59.00" "9.1" "11.5" "FB" "6 -11,9 m [Protocole CEN]" "Salvelinus fontinalis" "312"
"LDC63" "2019" "539" "27058" "259444" "686473.7792" "6484365.71" "26" "2019.09.18" "18.07.00" "2019.09.19" "07.59.00" "9.1" "11.5" "FB" "6 -11,9 m [Protocole CEN]" "Salvelinus fontinalis" "397"
"LDC63" "2019" "539" "27058" "259444" "686473.7792" "6484365.71" "26" "2019.09.18" "18.07.00" "2019.09.19" "07.59.00" "9.1" "11.5" "FB" "6 -11,9 m [Protocole CEN]" "Salvelinus fontinalis" "292"
"LDC63" "2019" "539" "27058" "259444" "686473.7792" "6484365.71" "26" "2019.09.18" "18.07.00" "2019.09.19" "07.59.00" "9.1" "11.5" "FB" "6 -11,9 m [Protocole CEN]" "Salvelinus fontinalis" "317"
"LDC63" "2019" "539" "27058" "259444" "686473.7792" "6484365.71" "26" "2019.09.18" "18.07.00" "2019.09.19" "07.59.00" "9.1" "11.5" "FB" "6 -11,9 m [Protocole CEN]" "Salmo trutta fario" "280"
"LDC63" "2019" "539" "27059" "259445" "686547.669" "6484198.741" "26" "2019.09.18" "18.10.00" "2019.09.19" "08.16.00" "3.2" "4.4" "FB" "3 - 5,9 m [Protocole CEN]" "Oncorhynchus mykiss" "390"
"LDC63" "2019" "539" "27059" "259445" "686547.669" "6484198.741" "26" "2019.09.18" "18.10.00" "2019.09.19" "08.16.00" "3.2" "4.4" "FB" "3 - 5,9 m [Protocole CEN]" "Salvelinus fontinalis" "312"
"LDC63" "2019" "539" "27059" "259445" "686547.669" "6484198.741" "26" "2019.09.18" "18.10.00" "2019.09.19" "08.16.00" "3.2" "4.4" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "170"
"LDC63" "2019" "539" "27059" "259445" "686547.669" "6484198.741" "26" "2019.09.18" "18.10.00" "2019.09.19" "08.16.00" "3.2" "4.4" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "170"
"LDC63" "2019" "539" "27059" "259445" "686547.669" "6484198.741" "26" "2019.09.18" "18.10.00" "2019.09.19" "08.16.00" "3.2" "4.4" "FB" "3 - 5,9 m [Protocole CEN]" "Oncorhynchus mykiss" "268"
"LDC63" "2019" "539" "27059" "259445" "686547.669" "6484198.741" "26" "2019.09.18" "18.10.00" "2019.09.19" "08.16.00" "3.2" "4.4" "FB" "3 - 5,9 m [Protocole CEN]" "Oncorhynchus mykiss" "285"
"LDC63" "2019" "539" "27059" "259445" "686547.669" "6484198.741" "26" "2019.09.18" "18.10.00" "2019.09.19" "08.16.00" "3.2" "4.4" "FB" "3 - 5,9 m [Protocole CEN]" "Salvelinus fontinalis" "330"
"LDC63" "2019" "539" "27059" "259445" "686547.669" "6484198.741" "26" "2019.09.18" "18.10.00" "2019.09.19" "08.16.00" "3.2" "4.4" "FB" "3 - 5,9 m [Protocole CEN]" "Salvelinus fontinalis" "286"
"LDC63" "2019" "539" "27059" "259445" "686547.669" "6484198.741" "26" "2019.09.18" "18.10.00" "2019.09.19" "08.16.00" "3.2" "4.4" "FB" "3 - 5,9 m [Protocole CEN]" "Oncorhynchus mykiss" "366"
"LDC63" "2019" "539" "27059" "259445" "686547.669" "6484198.741" "26" "2019.09.18" "18.10.00" "2019.09.19" "08.16.00" "3.2" "4.4" "FB" "3 - 5,9 m [Protocole CEN]" "Gobio gobio" "140"
"LDC63" "2019" "539" "27059" "259445" "686547.669" "6484198.741" "26" "2019.09.18" "18.10.00" "2019.09.19" "08.16.00" "3.2" "4.4" "FB" "3 - 5,9 m [Protocole CEN]" "Gobio gobio" "150"
"LDC63" "2019" "539" "27059" "259445" "686547.669" "6484198.741" "26" "2019.09.18" "18.10.00" "2019.09.19" "08.16.00" "3.2" "4.4" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "80"
"LDC63" "2019" "539" "27059" "259445" "686547.669" "6484198.741" "26" "2019.09.18" "18.10.00" "2019.09.19" "08.16.00" "3.2" "4.4" "FB" "3 - 5,9 m [Protocole CEN]" "Oncorhynchus mykiss" "333"
"LDC63" "2019" "539" "27059" "259445" "686547.669" "6484198.741" "26" "2019.09.18" "18.10.00" "2019.09.19" "08.16.00" "3.2" "4.4" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "78"
"LDC63" "2019" "539" "27059" "259445" "686547.669" "6484198.741" "26" "2019.09.18" "18.10.00" "2019.09.19" "08.16.00" "3.2" "4.4" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "67"
"LDC63" "2019" "539" "27059" "259445" "686547.669" "6484198.741" "26" "2019.09.18" "18.10.00" "2019.09.19" "08.16.00" "3.2" "4.4" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "74"
"LDC63" "2019" "539" "27059" "259445" "686547.669" "6484198.741" "26" "2019.09.18" "18.10.00" "2019.09.19" "08.16.00" "3.2" "4.4" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "72"
"LDC63" "2019" "539" "27059" "259445" "686547.669" "6484198.741" "26" "2019.09.18" "18.10.00" "2019.09.19" "08.16.00" "3.2" "4.4" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "75"
"LDC63" "2019" "539" "27059" "259445" "686547.669" "6484198.741" "26" "2019.09.18" "18.10.00" "2019.09.19" "08.16.00" "3.2" "4.4" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "82"
"LDC63" "2019" "539" "27059" "259445" "686547.669" "6484198.741" "26" "2019.09.18" "18.10.00" "2019.09.19" "08.16.00" "3.2" "4.4" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "75"
"LDC63" "2019" "539" "27059" "259445" "686547.669" "6484198.741" "26" "2019.09.18" "18.10.00" "2019.09.19" "08.16.00" "3.2" "4.4" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "76"
"LDC63" "2019" "539" "27059" "259445" "686547.669" "6484198.741" "26" "2019.09.18" "18.10.00" "2019.09.19" "08.16.00" "3.2" "4.4" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "70"
"LDC63" "2019" "539" "27059" "259445" "686547.669" "6484198.741" "26" "2019.09.18" "18.10.00" "2019.09.19" "08.16.00" "3.2" "4.4" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "72"
"LDC63" "2019" "539" "27059" "259445" "686547.669" "6484198.741" "26" "2019.09.18" "18.10.00" "2019.09.19" "08.16.00" "3.2" "4.4" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "68"
"LDC63" "2019" "539" "27059" "259445" "686547.669" "6484198.741" "26" "2019.09.18" "18.10.00" "2019.09.19" "08.16.00" "3.2" "4.4" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "82"
"LDC63" "2019" "539" "27059" "259445" "686547.669" "6484198.741" "26" "2019.09.18" "18.10.00" "2019.09.19" "08.16.00" "3.2" "4.4" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "74"
"LDC63" "2019" "539" "27059" "259445" "686547.669" "6484198.741" "26" "2019.09.18" "18.10.00" "2019.09.19" "08.16.00" "3.2" "4.4" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "80"
"LDC63" "2019" "539" "27059" "259445" "686547.669" "6484198.741" "26" "2019.09.18" "18.10.00" "2019.09.19" "08.16.00" "3.2" "4.4" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "77"
"LDC63" "2019" "539" "27059" "259445" "686547.669" "6484198.741" "26" "2019.09.18" "18.10.00" "2019.09.19" "08.16.00" "3.2" "4.4" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "76"
"LDC63" "2019" "539" "27059" "259445" "686547.669" "6484198.741" "26" "2019.09.18" "18.10.00" "2019.09.19" "08.16.00" "3.2" "4.4" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "77"
"LDC63" "2019" "539" "27059" "259445" "686547.669" "6484198.741" "26" "2019.09.18" "18.10.00" "2019.09.19" "08.16.00" "3.2" "4.4" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "81"
"LDC63" "2019" "539" "27059" "259445" "686547.669" "6484198.741" "26" "2019.09.18" "18.10.00" "2019.09.19" "08.16.00" "3.2" "4.4" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "80"
"LDC63" "2019" "539" "27059" "259445" "686547.669" "6484198.741" "26" "2019.09.18" "18.10.00" "2019.09.19" "08.16.00" "3.2" "4.4" "FB" "3 - 5,9 m [Protocole CEN]" "Salvelinus fontinalis" "296"
"LDC63" "2019" "539" "27060" "259446" "686779.3258" "6484057.971" "26" "2019.09.18" "18.14.00" "2019.09.19" "08.19.00" "2.1" "2.7" "FB" "< 3 m [Protocole CEN]" "Oncorhynchus mykiss" "297"
"LDC63" "2019" "539" "27060" "259446" "686779.3258" "6484057.971" "26" "2019.09.18" "18.14.00" "2019.09.19" "08.19.00" "2.1" "2.7" "FB" "< 3 m [Protocole CEN]" "Oncorhynchus mykiss" "384"
"LDC63" "2019" "539" "27060" "259446" "686779.3258" "6484057.971" "26" "2019.09.18" "18.14.00" "2019.09.19" "08.19.00" "2.1" "2.7" "FB" "< 3 m [Protocole CEN]" "Salvelinus fontinalis" "330"
"LDC63" "2019" "539" "27060" "259446" "686779.3258" "6484057.971" "26" "2019.09.18" "18.14.00" "2019.09.19" "08.19.00" "2.1" "2.7" "FB" "< 3 m [Protocole CEN]" "Oncorhynchus mykiss" "531"
"LDC63" "2019" "539" "27060" "259446" "686779.3258" "6484057.971" "26" "2019.09.18" "18.14.00" "2019.09.19" "08.19.00" "2.1" "2.7" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "157"
"LDC63" "2019" "539" "27060" "259446" "686779.3258" "6484057.971" "26" "2019.09.18" "18.14.00" "2019.09.19" "08.19.00" "2.1" "2.7" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "55"
"LDC63" "2019" "539" "27060" "259446" "686779.3258" "6484057.971" "26" "2019.09.18" "18.14.00" "2019.09.19" "08.19.00" "2.1" "2.7" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "66"
"LDC63" "2019" "539" "27060" "259446" "686779.3258" "6484057.971" "26" "2019.09.18" "18.14.00" "2019.09.19" "08.19.00" "2.1" "2.7" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "82"
"LDC63" "2019" "539" "27060" "259446" "686779.3258" "6484057.971" "26" "2019.09.18" "18.14.00" "2019.09.19" "08.19.00" "2.1" "2.7" "FB" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "80"
"LDC63" "2019" "539" "27060" "259446" "686779.3258" "6484057.971" "26" "2019.09.18" "18.14.00" "2019.09.19" "08.19.00" "2.1" "2.7" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "78"
"LDC63" "2019" "539" "27060" "259446" "686779.3258" "6484057.971" "26" "2019.09.18" "18.14.00" "2019.09.19" "08.19.00" "2.1" "2.7" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "76"
"LDC63" "2019" "539" "27060" "259446" "686779.3258" "6484057.971" "26" "2019.09.18" "18.14.00" "2019.09.19" "08.19.00" "2.1" "2.7" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "68"
"LDC63" "2019" "539" "27060" "259446" "686779.3258" "6484057.971" "26" "2019.09.18" "18.14.00" "2019.09.19" "08.19.00" "2.1" "2.7" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "69"
"LDC63" "2019" "539" "27060" "259446" "686779.3258" "6484057.971" "26" "2019.09.18" "18.14.00" "2019.09.19" "08.19.00" "2.1" "2.7" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "72"
"LDC63" "2019" "539" "27060" "259446" "686779.3258" "6484057.971" "26" "2019.09.18" "18.14.00" "2019.09.19" "08.19.00" "2.1" "2.7" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "78"
"LDC63" "2019" "539" "27060" "259446" "686779.3258" "6484057.971" "26" "2019.09.18" "18.14.00" "2019.09.19" "08.19.00" "2.1" "2.7" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "75"
"LDC63" "2019" "539" "27060" "259446" "686779.3258" "6484057.971" "26" "2019.09.18" "18.14.00" "2019.09.19" "08.19.00" "2.1" "2.7" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "75"
"LDC63" "2019" "539" "27060" "259446" "686779.3258" "6484057.971" "26" "2019.09.18" "18.14.00" "2019.09.19" "08.19.00" "2.1" "2.7" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "76"
"LDC63" "2019" "539" "27060" "259446" "686779.3258" "6484057.971" "26" "2019.09.18" "18.14.00" "2019.09.19" "08.19.00" "2.1" "2.7" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "70"
"LDC63" "2019" "539" "27060" "259446" "686779.3258" "6484057.971" "26" "2019.09.18" "18.14.00" "2019.09.19" "08.19.00" "2.1" "2.7" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "80"
"LDC63" "2019" "539" "27060" "259446" "686779.3258" "6484057.971" "26" "2019.09.18" "18.14.00" "2019.09.19" "08.19.00" "2.1" "2.7" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "70"
"LDC63" "2019" "539" "27060" "259446" "686779.3258" "6484057.971" "26" "2019.09.18" "18.14.00" "2019.09.19" "08.19.00" "2.1" "2.7" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "75"
"LDC63" "2019" "539" "27060" "259446" "686779.3258" "6484057.971" "26" "2019.09.18" "18.14.00" "2019.09.19" "08.19.00" "2.1" "2.7" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "63"
"LDC63" "2019" "539" "27060" "259446" "686779.3258" "6484057.971" "26" "2019.09.18" "18.14.00" "2019.09.19" "08.19.00" "2.1" "2.7" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "79"
"LDC63" "2019" "539" "27060" "259446" "686779.3258" "6484057.971" "26" "2019.09.18" "18.14.00" "2019.09.19" "08.19.00" "2.1" "2.7" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "76"
"LDC63" "2019" "539" "27060" "259446" "686779.3258" "6484057.971" "26" "2019.09.18" "18.14.00" "2019.09.19" "08.19.00" "2.1" "2.7" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "85"
"LDC63" "2019" "539" "27060" "259446" "686779.3258" "6484057.971" "26" "2019.09.18" "18.14.00" "2019.09.19" "08.19.00" "2.1" "2.7" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "75"
"LDC63" "2019" "539" "27060" "259446" "686779.3258" "6484057.971" "26" "2019.09.18" "18.14.00" "2019.09.19" "08.19.00" "2.1" "2.7" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "76"
"LDC63" "2019" "539" "27060" "259446" "686779.3258" "6484057.971" "26" "2019.09.18" "18.14.00" "2019.09.19" "08.19.00" "2.1" "2.7" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "80"
"LDC63" "2019" "539" "27060" "259446" "686779.3258" "6484057.971" "26" "2019.09.18" "18.14.00" "2019.09.19" "08.19.00" "2.1" "2.7" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "78"
"LDC63" "2019" "539" "27060" "259446" "686779.3258" "6484057.971" "26" "2019.09.18" "18.14.00" "2019.09.19" "08.19.00" "2.1" "2.7" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "80"
"LDC63" "2019" "539" "27060" "259446" "686779.3258" "6484057.971" "26" "2019.09.18" "18.14.00" "2019.09.19" "08.19.00" "2.1" "2.7" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "77"
"LDC63" "2019" "539" "27060" "259446" "686779.3258" "6484057.971" "26" "2019.09.18" "18.14.00" "2019.09.19" "08.19.00" "2.1" "2.7" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "75"
"LDC63" "2019" "539" "27060" "259446" "686779.3258" "6484057.971" "26" "2019.09.18" "18.14.00" "2019.09.19" "08.19.00" "2.1" "2.7" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "79"
"LDC63" "2019" "539" "27060" "259446" "686779.3258" "6484057.971" "26" "2019.09.18" "18.14.00" "2019.09.19" "08.19.00" "2.1" "2.7" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "78"
"LDC63" "2019" "539" "27060" "259446" "686779.3258" "6484057.971" "26" "2019.09.18" "18.14.00" "2019.09.19" "08.19.00" "2.1" "2.7" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "77"
"LDC63" "2019" "539" "27060" "259446" "686779.3258" "6484057.971" "26" "2019.09.18" "18.14.00" "2019.09.19" "08.19.00" "2.1" "2.7" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "72"
"LDC63" "2019" "539" "27060" "259446" "686779.3258" "6484057.971" "26" "2019.09.18" "18.14.00" "2019.09.19" "08.19.00" "2.1" "2.7" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "75"
"LDC63" "2019" "539" "27060" "259446" "686779.3258" "6484057.971" "26" "2019.09.18" "18.14.00" "2019.09.19" "08.19.00" "2.1" "2.7" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "73"
"LDC63" "2019" "539" "27060" "259446" "686779.3258" "6484057.971" "26" "2019.09.18" "18.14.00" "2019.09.19" "08.19.00" "2.1" "2.7" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "77"
"LDC63" "2019" "539" "27060" "259446" "686779.3258" "6484057.971" "26" "2019.09.18" "18.14.00" "2019.09.19" "08.19.00" "2.1" "2.7" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "72"
"LDC63" "2019" "539" "27060" "259446" "686779.3258" "6484057.971" "26" "2019.09.18" "18.14.00" "2019.09.19" "08.19.00" "2.1" "2.7" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "84"
"LDC63" "2019" "539" "27060" "259446" "686779.3258" "6484057.971" "26" "2019.09.18" "18.14.00" "2019.09.19" "08.19.00" "2.1" "2.7" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "83"
"LDC63" "2019" "539" "27060" "259446" "686779.3258" "6484057.971" "26" "2019.09.18" "18.14.00" "2019.09.19" "08.19.00" "2.1" "2.7" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "85"
"LDC63" "2019" "539" "27060" "259446" "686779.3258" "6484057.971" "26" "2019.09.18" "18.14.00" "2019.09.19" "08.19.00" "2.1" "2.7" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "70"
"LDC63" "2019" "539" "27060" "259446" "686779.3258" "6484057.971" "26" "2019.09.18" "18.14.00" "2019.09.19" "08.19.00" "2.1" "2.7" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "80"
"LDC63" "2019" "539" "27060" "259446" "686779.3258" "6484057.971" "26" "2019.09.18" "18.14.00" "2019.09.19" "08.19.00" "2.1" "2.7" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "80"
"LDC63" "2019" "539" "27060" "259446" "686779.3258" "6484057.971" "26" "2019.09.18" "18.14.00" "2019.09.19" "08.19.00" "2.1" "2.7" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "78"
"LDC63" "2019" "539" "27060" "259446" "686779.3258" "6484057.971" "26" "2019.09.18" "18.14.00" "2019.09.19" "08.19.00" "2.1" "2.7" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "83"
"LDC63" "2019" "539" "27060" "259446" "686779.3258" "6484057.971" "26" "2019.09.18" "18.14.00" "2019.09.19" "08.19.00" "2.1" "2.7" "FB" "< 3 m [Protocole CEN]" "Oncorhynchus mykiss" "427"
"LDC63" "2019" "539" "27060" "259446" "686779.3258" "6484057.971" "26" "2019.09.18" "18.14.00" "2019.09.19" "08.19.00" "2.1" "2.7" "FB" "< 3 m [Protocole CEN]" "Oncorhynchus mykiss" "377"
"LDC63" "2019" "539" "27062" "259448" "687107.7974" "6484567.305" "26" "2019.09.18" "18.23.00" "2019.09.19" "08.28.00" "7.4" "10.2" "FB" "6 -11,9 m [Protocole CEN]" "Salvelinus fontinalis" "299"
"LDC63" "2019" "539" "27062" "259448" "687107.7974" "6484567.305" "26" "2019.09.18" "18.23.00" "2019.09.19" "08.28.00" "7.4" "10.2" "FB" "6 -11,9 m [Protocole CEN]" "Oncorhynchus mykiss" "274"
"LDC63" "2019" "539" "27062" "259448" "687107.7974" "6484567.305" "26" "2019.09.18" "18.23.00" "2019.09.19" "08.28.00" "7.4" "10.2" "FB" "6 -11,9 m [Protocole CEN]" "Oncorhynchus mykiss" "275"
"LDC63" "2019" "539" "27062" "259448" "687107.7974" "6484567.305" "26" "2019.09.18" "18.23.00" "2019.09.19" "08.28.00" "7.4" "10.2" "FB" "6 -11,9 m [Protocole CEN]" "Salvelinus fontinalis" "341"
"LDC63" "2019" "539" "27062" "259448" "687107.7974" "6484567.305" "26" "2019.09.18" "18.23.00" "2019.09.19" "08.28.00" "7.4" "10.2" "FB" "6 -11,9 m [Protocole CEN]" "Salvelinus fontinalis" "318"
"LDC63" "2019" "539" "27062" "259448" "687107.7974" "6484567.305" "26" "2019.09.18" "18.23.00" "2019.09.19" "08.28.00" "7.4" "10.2" "FB" "6 -11,9 m [Protocole CEN]" "Oncorhynchus mykiss" "290"
"LDC63" "2019" "539" "27062" "259448" "687107.7974" "6484567.305" "26" "2019.09.18" "18.23.00" "2019.09.19" "08.28.00" "7.4" "10.2" "FB" "6 -11,9 m [Protocole CEN]" "Salvelinus fontinalis" "304"
"LDC63" "2019" "539" "27062" "259448" "687107.7974" "6484567.305" "26" "2019.09.18" "18.23.00" "2019.09.19" "08.28.00" "7.4" "10.2" "FB" "6 -11,9 m [Protocole CEN]" "Oncorhynchus mykiss" "357"
"LDC63" "2019" "539" "27062" "259448" "687107.7974" "6484567.305" "26" "2019.09.18" "18.23.00" "2019.09.19" "08.28.00" "7.4" "10.2" "FB" "6 -11,9 m [Protocole CEN]" "Salmo trutta fario" "350"
"LDC63" "2019" "539" "27062" "259448" "687107.7974" "6484567.305" "26" "2019.09.18" "18.23.00" "2019.09.19" "08.28.00" "7.4" "10.2" "FB" "6 -11,9 m [Protocole CEN]" "Salvelinus fontinalis" "285"
"LDC63" "2019" "539" "27062" "259448" "687107.7974" "6484567.305" "26" "2019.09.18" "18.23.00" "2019.09.19" "08.28.00" "7.4" "10.2" "FB" "6 -11,9 m [Protocole CEN]" "Salvelinus fontinalis" "294"
"LDC63" "2019" "539" "27064" "259450" "686834.2958" "6484862.068" "26" "2019.09.18" "18.32.00" "2019.09.19" "08.42.00" "8.1" "8.7" "FB" "6 -11,9 m [Protocole CEN]" "Salvelinus fontinalis" "306"
"LDC63" "2019" "539" "27064" "259450" "686834.2958" "6484862.068" "26" "2019.09.18" "18.32.00" "2019.09.19" "08.42.00" "8.1" "8.7" "FB" "6 -11,9 m [Protocole CEN]" "Salvelinus fontinalis" "293"
"LDC63" "2019" "539" "27064" "259450" "686834.2958" "6484862.068" "26" "2019.09.18" "18.32.00" "2019.09.19" "08.42.00" "8.1" "8.7" "FB" "6 -11,9 m [Protocole CEN]" "Salvelinus fontinalis" "301"
"LDC63" "2019" "539" "27064" "259450" "686834.2958" "6484862.068" "26" "2019.09.18" "18.32.00" "2019.09.19" "08.42.00" "8.1" "8.7" "FB" "6 -11,9 m [Protocole CEN]" "Oncorhynchus mykiss" "357"
"LDC63" "2019" "539" "27064" "259450" "686834.2958" "6484862.068" "26" "2019.09.18" "18.32.00" "2019.09.19" "08.42.00" "8.1" "8.7" "FB" "6 -11,9 m [Protocole CEN]" "Salvelinus fontinalis" "342"
"LDC63" "2019" "539" "27064" "259450" "686834.2958" "6484862.068" "26" "2019.09.18" "18.32.00" "2019.09.19" "08.42.00" "8.1" "8.7" "FB" "6 -11,9 m [Protocole CEN]" "Salvelinus fontinalis" "296"
"LDC63" "2019" "539" "27064" "259450" "686834.2958" "6484862.068" "26" "2019.09.18" "18.32.00" "2019.09.19" "08.42.00" "8.1" "8.7" "FB" "6 -11,9 m [Protocole CEN]" "Salvelinus fontinalis" "326"
"LDC63" "2019" "539" "27064" "259450" "686834.2958" "6484862.068" "26" "2019.09.18" "18.32.00" "2019.09.19" "08.42.00" "8.1" "8.7" "FB" "6 -11,9 m [Protocole CEN]" "Oncorhynchus mykiss" "385"
"LDC63" "2019" "539" "27065" "259451" "686556.5277" "6484846.042" "26" "2019.09.18" "18.35.00" "2019.09.19" "08.45.00" "3.6" "4.2" "FB" "3 - 5,9 m [Protocole CEN]" "Oncorhynchus mykiss" "285"
"LDC63" "2019" "539" "27065" "259451" "686556.5277" "6484846.042" "26" "2019.09.18" "18.35.00" "2019.09.19" "08.45.00" "3.6" "4.2" "FB" "3 - 5,9 m [Protocole CEN]" "Gobio gobio" "121"
"LDC63" "2019" "539" "27065" "259451" "686556.5277" "6484846.042" "26" "2019.09.18" "18.35.00" "2019.09.19" "08.45.00" "3.6" "4.2" "FB" "3 - 5,9 m [Protocole CEN]" "Gobio gobio" "128"
"LDC63" "2019" "539" "27065" "259451" "686556.5277" "6484846.042" "26" "2019.09.18" "18.35.00" "2019.09.19" "08.45.00" "3.6" "4.2" "FB" "3 - 5,9 m [Protocole CEN]" "Gobio gobio" "130"
"LDC63" "2019" "539" "27065" "259451" "686556.5277" "6484846.042" "26" "2019.09.18" "18.35.00" "2019.09.19" "08.45.00" "3.6" "4.2" "FB" "3 - 5,9 m [Protocole CEN]" "Gobio gobio" "127"
"LDC63" "2019" "539" "27065" "259451" "686556.5277" "6484846.042" "26" "2019.09.18" "18.35.00" "2019.09.19" "08.45.00" "3.6" "4.2" "FB" "3 - 5,9 m [Protocole CEN]" "Gobio gobio" "110"
"LDC63" "2019" "539" "27065" "259451" "686556.5277" "6484846.042" "26" "2019.09.18" "18.35.00" "2019.09.19" "08.45.00" "3.6" "4.2" "FB" "3 - 5,9 m [Protocole CEN]" "Gobio gobio" "115"
"LDC63" "2019" "539" "27065" "259451" "686556.5277" "6484846.042" "26" "2019.09.18" "18.35.00" "2019.09.19" "08.45.00" "3.6" "4.2" "FB" "3 - 5,9 m [Protocole CEN]" "Gobio gobio" "127"
"LDC63" "2019" "539" "27065" "259451" "686556.5277" "6484846.042" "26" "2019.09.18" "18.35.00" "2019.09.19" "08.45.00" "3.6" "4.2" "FB" "3 - 5,9 m [Protocole CEN]" "Gobio gobio" "110"
"LDC63" "2019" "539" "27065" "259451" "686556.5277" "6484846.042" "26" "2019.09.18" "18.35.00" "2019.09.19" "08.45.00" "3.6" "4.2" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "129"
"LDC63" "2019" "539" "27065" "259451" "686556.5277" "6484846.042" "26" "2019.09.18" "18.35.00" "2019.09.19" "08.45.00" "3.6" "4.2" "FB" "3 - 5,9 m [Protocole CEN]" "Oncorhynchus mykiss" "266"
"LDC63" "2019" "539" "27065" "259451" "686556.5277" "6484846.042" "26" "2019.09.18" "18.35.00" "2019.09.19" "08.45.00" "3.6" "4.2" "FB" "3 - 5,9 m [Protocole CEN]" "Oncorhynchus mykiss" "278"
"LDC63" "2019" "539" "27065" "259451" "686556.5277" "6484846.042" "26" "2019.09.18" "18.35.00" "2019.09.19" "08.45.00" "3.6" "4.2" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "226"
"LDC63" "2019" "539" "27065" "259451" "686556.5277" "6484846.042" "26" "2019.09.18" "18.35.00" "2019.09.19" "08.45.00" "3.6" "4.2" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "224"
"LDC63" "2019" "539" "27065" "259451" "686556.5277" "6484846.042" "26" "2019.09.18" "18.35.00" "2019.09.19" "08.45.00" "3.6" "4.2" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "177"
"LDC63" "2019" "539" "27065" "259451" "686556.5277" "6484846.042" "26" "2019.09.18" "18.35.00" "2019.09.19" "08.45.00" "3.6" "4.2" "FB" "3 - 5,9 m [Protocole CEN]" "Salvelinus fontinalis" "322"
"LDC63" "2019" "539" "27065" "259451" "686556.5277" "6484846.042" "26" "2019.09.18" "18.35.00" "2019.09.19" "08.45.00" "3.6" "4.2" "FB" "3 - 5,9 m [Protocole CEN]" "Salvelinus fontinalis" "321"
"LDC63" "2019" "539" "27065" "259451" "686556.5277" "6484846.042" "26" "2019.09.18" "18.35.00" "2019.09.19" "08.45.00" "3.6" "4.2" "FB" "3 - 5,9 m [Protocole CEN]" "Salvelinus fontinalis" "315"
"LDC63" "2019" "539" "27065" "259451" "686556.5277" "6484846.042" "26" "2019.09.18" "18.35.00" "2019.09.19" "08.45.00" "3.6" "4.2" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "229"
"LDC63" "2019" "539" "27065" "259451" "686556.5277" "6484846.042" "26" "2019.09.18" "18.35.00" "2019.09.19" "08.45.00" "3.6" "4.2" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "200"
"LDC63" "2019" "539" "27065" "259451" "686556.5277" "6484846.042" "26" "2019.09.18" "18.35.00" "2019.09.19" "08.45.00" "3.6" "4.2" "FB" "3 - 5,9 m [Protocole CEN]" "Tinca tinca" "412"
"LDC63" "2019" "539" "27065" "259451" "686556.5277" "6484846.042" "26" "2019.09.18" "18.35.00" "2019.09.19" "08.45.00" "3.6" "4.2" "FB" "3 - 5,9 m [Protocole CEN]" "Oncorhynchus mykiss" "299"
"LDC63" "2019" "539" "27065" "259451" "686556.5277" "6484846.042" "26" "2019.09.18" "18.35.00" "2019.09.19" "08.45.00" "3.6" "4.2" "FB" "3 - 5,9 m [Protocole CEN]" "Oncorhynchus mykiss" "250"
"LDC63" "2019" "539" "27065" "259451" "686556.5277" "6484846.042" "26" "2019.09.18" "18.35.00" "2019.09.19" "08.45.00" "3.6" "4.2" "FB" "3 - 5,9 m [Protocole CEN]" "Gobio gobio" "108"
"LDC63" "2019" "539" "27065" "259451" "686556.5277" "6484846.042" "26" "2019.09.18" "18.35.00" "2019.09.19" "08.45.00" "3.6" "4.2" "FB" "3 - 5,9 m [Protocole CEN]" "Gobio gobio" "134"
"LDC63" "2019" "539" "27065" "259451" "686556.5277" "6484846.042" "26" "2019.09.18" "18.35.00" "2019.09.19" "08.45.00" "3.6" "4.2" "FB" "3 - 5,9 m [Protocole CEN]" "Oncorhynchus mykiss" "265"
"LDC63" "2019" "539" "27065" "259451" "686556.5277" "6484846.042" "26" "2019.09.18" "18.35.00" "2019.09.19" "08.45.00" "3.6" "4.2" "FB" "3 - 5,9 m [Protocole CEN]" "Oncorhynchus mykiss" "261"
"LDC63" "2019" "539" "27067" "259457" "686501.0388" "6484510.164" "26" "2019.09.19" "17.53.00" "2019.09.20" "08.01.00" "24.4" "30.2" "FB" "20 - 34,9 m [Protocole CEN]" "Salvelinus alpinus" "248"
"LDC63" "2019" "539" "27068" "259458" "686418.5308" "6484604.426" "26" "2019.09.19" "17.56.00" "2019.09.20" "08.08.00" "7.3" "8.6" "FB" "6 -11,9 m [Protocole CEN]" "Salvelinus fontinalis" "307"
"LDC63" "2019" "539" "27068" "259458" "686418.5308" "6484604.426" "26" "2019.09.19" "17.56.00" "2019.09.20" "08.08.00" "7.3" "8.6" "FB" "6 -11,9 m [Protocole CEN]" "Salvelinus fontinalis" "301"
"LDC63" "2019" "539" "27068" "259458" "686418.5308" "6484604.426" "26" "2019.09.19" "17.56.00" "2019.09.20" "08.08.00" "7.3" "8.6" "FB" "6 -11,9 m [Protocole CEN]" "Salvelinus fontinalis" "297"
"LDC63" "2019" "539" "27068" "259458" "686418.5308" "6484604.426" "26" "2019.09.19" "17.56.00" "2019.09.20" "08.08.00" "7.3" "8.6" "FB" "6 -11,9 m [Protocole CEN]" "Salmo trutta fario" "366"
"LDC63" "2019" "539" "27068" "259458" "686418.5308" "6484604.426" "26" "2019.09.19" "17.56.00" "2019.09.20" "08.08.00" "7.3" "8.6" "FB" "6 -11,9 m [Protocole CEN]" "Salvelinus fontinalis" "305"
"LDC63" "2019" "539" "27068" "259458" "686418.5308" "6484604.426" "26" "2019.09.19" "17.56.00" "2019.09.20" "08.08.00" "7.3" "8.6" "FB" "6 -11,9 m [Protocole CEN]" "Salvelinus fontinalis" "289"
"LDC63" "2019" "539" "27068" "259458" "686418.5308" "6484604.426" "26" "2019.09.19" "17.56.00" "2019.09.20" "08.08.00" "7.3" "8.6" "FB" "6 -11,9 m [Protocole CEN]" "Salvelinus fontinalis" "315"
"LDC63" "2019" "539" "27069" "259459" "686420.6422" "6484661.948" "26" "2019.09.19" "17.59.00" "2019.09.20" "08.12.00" "4.3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Oncorhynchus mykiss" "523"
"LDC63" "2019" "539" "27069" "259459" "686420.6422" "6484661.948" "26" "2019.09.19" "17.59.00" "2019.09.20" "08.12.00" "4.3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Salvelinus fontinalis" "309"
"LDC63" "2019" "539" "27069" "259459" "686420.6422" "6484661.948" "26" "2019.09.19" "17.59.00" "2019.09.20" "08.12.00" "4.3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "145"
"LDC63" "2019" "539" "27069" "259459" "686420.6422" "6484661.948" "26" "2019.09.19" "17.59.00" "2019.09.20" "08.12.00" "4.3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "149"
"LDC63" "2019" "539" "27069" "259459" "686420.6422" "6484661.948" "26" "2019.09.19" "17.59.00" "2019.09.20" "08.12.00" "4.3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Oncorhynchus mykiss" "377"
"LDC63" "2019" "539" "27069" "259459" "686420.6422" "6484661.948" "26" "2019.09.19" "17.59.00" "2019.09.20" "08.12.00" "4.3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Gobio gobio" "121"
"LDC63" "2019" "539" "27069" "259459" "686420.6422" "6484661.948" "26" "2019.09.19" "17.59.00" "2019.09.20" "08.12.00" "4.3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Gobio gobio" "144"
"LDC63" "2019" "539" "27069" "259459" "686420.6422" "6484661.948" "26" "2019.09.19" "17.59.00" "2019.09.20" "08.12.00" "4.3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Gobio gobio" "144"
"LDC63" "2019" "539" "27069" "259459" "686420.6422" "6484661.948" "26" "2019.09.19" "17.59.00" "2019.09.20" "08.12.00" "4.3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Salvelinus fontinalis" "282"
"LDC63" "2019" "539" "27069" "259459" "686420.6422" "6484661.948" "26" "2019.09.19" "17.59.00" "2019.09.20" "08.12.00" "4.3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Oncorhynchus mykiss" "268"
"LDC63" "2019" "539" "27069" "259459" "686420.6422" "6484661.948" "26" "2019.09.19" "17.59.00" "2019.09.20" "08.12.00" "4.3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Salvelinus fontinalis" "304"
"LDC63" "2019" "539" "27069" "259459" "686420.6422" "6484661.948" "26" "2019.09.19" "17.59.00" "2019.09.20" "08.12.00" "4.3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "199"
"LDC63" "2019" "539" "27069" "259459" "686420.6422" "6484661.948" "26" "2019.09.19" "17.59.00" "2019.09.20" "08.12.00" "4.3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Salvelinus fontinalis" "310"
"LDC63" "2019" "539" "27069" "259459" "686420.6422" "6484661.948" "26" "2019.09.19" "17.59.00" "2019.09.20" "08.12.00" "4.3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "257"
"LDC63" "2019" "539" "27069" "259459" "686420.6422" "6484661.948" "26" "2019.09.19" "17.59.00" "2019.09.20" "08.12.00" "4.3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Gobio gobio" "142"
"LDC63" "2019" "539" "27069" "259459" "686420.6422" "6484661.948" "26" "2019.09.19" "17.59.00" "2019.09.20" "08.12.00" "4.3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Gobio gobio" "147"
"LDC63" "2019" "539" "27069" "259459" "686420.6422" "6484661.948" "26" "2019.09.19" "17.59.00" "2019.09.20" "08.12.00" "4.3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Gobio gobio" "144"
"LDC63" "2019" "539" "27070" "259460" "686629.095" "6484702.208" "26" "2019.09.19" "18.03.00" "2019.09.20" "08.16.00" "41.7" "45.8" "FB" "35 - 49,9 m  [Protocole CEN]" "Salvelinus alpinus" "156"
"LDC63" "2019" "539" "27071" "259461" "686596.5758" "6484770.36" "26" "2019.09.19" "18.05.00" "2019.09.20" "08.22.00" "13.3" "17.2" "FB" "12 - 19,9 m [Protocole CEN]" "Salvelinus fontinalis" "301"
"LDC63" "2019" "539" "27071" "259461" "686596.5758" "6484770.36" "26" "2019.09.19" "18.05.00" "2019.09.20" "08.22.00" "13.3" "17.2" "FB" "12 - 19,9 m [Protocole CEN]" "Salvelinus fontinalis" "312"
"LDC63" "2019" "539" "27071" "259461" "686596.5758" "6484770.36" "26" "2019.09.19" "18.05.00" "2019.09.20" "08.22.00" "13.3" "17.2" "FB" "12 - 19,9 m [Protocole CEN]" "Salvelinus fontinalis" "290"
"LDC63" "2019" "539" "27071" "259461" "686596.5758" "6484770.36" "26" "2019.09.19" "18.05.00" "2019.09.20" "08.22.00" "13.3" "17.2" "FB" "12 - 19,9 m [Protocole CEN]" "Salvelinus fontinalis" "316"
"LDC63" "2019" "539" "27071" "259461" "686596.5758" "6484770.36" "26" "2019.09.19" "18.05.00" "2019.09.20" "08.22.00" "13.3" "17.2" "FB" "12 - 19,9 m [Protocole CEN]" "Salvelinus fontinalis" "322"
"LDC63" "2019" "539" "27071" "259461" "686596.5758" "6484770.36" "26" "2019.09.19" "18.05.00" "2019.09.20" "08.22.00" "13.3" "17.2" "FB" "12 - 19,9 m [Protocole CEN]" "Salvelinus fontinalis" "314"
"LDC63" "2019" "539" "27071" "259461" "686596.5758" "6484770.36" "26" "2019.09.19" "18.05.00" "2019.09.20" "08.22.00" "13.3" "17.2" "FB" "12 - 19,9 m [Protocole CEN]" "Oncorhynchus mykiss" "275"
"LDC63" "2019" "539" "27071" "259461" "686596.5758" "6484770.36" "26" "2019.09.19" "18.05.00" "2019.09.20" "08.22.00" "13.3" "17.2" "FB" "12 - 19,9 m [Protocole CEN]" "Salvelinus fontinalis" "326"
"LDC63" "2019" "539" "27072" "259462" "686574.7258" "6484861.687" "26" "2019.09.19" "18.09.00" "2019.09.20" "08.25.00" "2.2" "2.4" "FB" "< 3 m [Protocole CEN]" "Gobio gobio" "149"
"LDC63" "2019" "539" "27072" "259462" "686574.7258" "6484861.687" "26" "2019.09.19" "18.09.00" "2019.09.20" "08.25.00" "2.2" "2.4" "FB" "< 3 m [Protocole CEN]" "Gobio gobio" "149"
"LDC63" "2019" "539" "27072" "259462" "686574.7258" "6484861.687" "26" "2019.09.19" "18.09.00" "2019.09.20" "08.25.00" "2.2" "2.4" "FB" "< 3 m [Protocole CEN]" "Gobio gobio" "137"
"LDC63" "2019" "539" "27072" "259462" "686574.7258" "6484861.687" "26" "2019.09.19" "18.09.00" "2019.09.20" "08.25.00" "2.2" "2.4" "FB" "< 3 m [Protocole CEN]" "Gobio gobio" "149"
"LDC63" "2019" "539" "27072" "259462" "686574.7258" "6484861.687" "26" "2019.09.19" "18.09.00" "2019.09.20" "08.25.00" "2.2" "2.4" "FB" "< 3 m [Protocole CEN]" "Gobio gobio" "156"
"LDC63" "2019" "539" "27072" "259462" "686574.7258" "6484861.687" "26" "2019.09.19" "18.09.00" "2019.09.20" "08.25.00" "2.2" "2.4" "FB" "< 3 m [Protocole CEN]" "Gobio gobio" "150"
"LDC63" "2019" "539" "27072" "259462" "686574.7258" "6484861.687" "26" "2019.09.19" "18.09.00" "2019.09.20" "08.25.00" "2.2" "2.4" "FB" "< 3 m [Protocole CEN]" "Oncorhynchus mykiss" "336"
"LDC63" "2019" "539" "27072" "259462" "686574.7258" "6484861.687" "26" "2019.09.19" "18.09.00" "2019.09.20" "08.25.00" "2.2" "2.4" "FB" "< 3 m [Protocole CEN]" "Oncorhynchus mykiss" "276"
"LDC63" "2019" "539" "27072" "259462" "686574.7258" "6484861.687" "26" "2019.09.19" "18.09.00" "2019.09.20" "08.25.00" "2.2" "2.4" "FB" "< 3 m [Protocole CEN]" "Oncorhynchus mykiss" "283"
"LDC63" "2019" "539" "27072" "259462" "686574.7258" "6484861.687" "26" "2019.09.19" "18.09.00" "2019.09.20" "08.25.00" "2.2" "2.4" "FB" "< 3 m [Protocole CEN]" "Oncorhynchus mykiss" "274"
"LDC63" "2019" "539" "27072" "259462" "686574.7258" "6484861.687" "26" "2019.09.19" "18.09.00" "2019.09.20" "08.25.00" "2.2" "2.4" "FB" "< 3 m [Protocole CEN]" "Oncorhynchus mykiss" "301"
"LDC63" "2019" "539" "27072" "259462" "686574.7258" "6484861.687" "26" "2019.09.19" "18.09.00" "2019.09.20" "08.25.00" "2.2" "2.4" "FB" "< 3 m [Protocole CEN]" "Tinca tinca" "484"
"LDC63" "2019" "539" "27072" "259462" "686574.7258" "6484861.687" "26" "2019.09.19" "18.09.00" "2019.09.20" "08.25.00" "2.2" "2.4" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "96"
"LDC63" "2019" "539" "27072" "259462" "686574.7258" "6484861.687" "26" "2019.09.19" "18.09.00" "2019.09.20" "08.25.00" "2.2" "2.4" "FB" "< 3 m [Protocole CEN]" "Oncorhynchus mykiss" "298"
"LDC63" "2019" "539" "27072" "259462" "686574.7258" "6484861.687" "26" "2019.09.19" "18.09.00" "2019.09.20" "08.25.00" "2.2" "2.4" "FB" "< 3 m [Protocole CEN]" "Tinca tinca" "441"
"LDC63" "2019" "539" "27073" "259463" "686500.9253" "6484790.647" "26" "2019.09.19" "18.12.00" "2019.09.20" "08.29.00" "8.6" "9.1" "FB" "6 -11,9 m [Protocole CEN]" "Gobio gobio" "104"
"LDC63" "2019" "539" "27073" "259463" "686500.9253" "6484790.647" "26" "2019.09.19" "18.12.00" "2019.09.20" "08.29.00" "8.6" "9.1" "FB" "6 -11,9 m [Protocole CEN]" "Salvelinus fontinalis" "321"
"LDC63" "2019" "539" "27073" "259463" "686500.9253" "6484790.647" "26" "2019.09.19" "18.12.00" "2019.09.20" "08.29.00" "8.6" "9.1" "FB" "6 -11,9 m [Protocole CEN]" "Salvelinus fontinalis" "328"
"LDC63" "2019" "539" "27073" "259463" "686500.9253" "6484790.647" "26" "2019.09.19" "18.12.00" "2019.09.20" "08.29.00" "8.6" "9.1" "FB" "6 -11,9 m [Protocole CEN]" "Salvelinus fontinalis" "335"
"LDC63" "2019" "539" "27073" "259463" "686500.9253" "6484790.647" "26" "2019.09.19" "18.12.00" "2019.09.20" "08.29.00" "8.6" "9.1" "FB" "6 -11,9 m [Protocole CEN]" "Salvelinus fontinalis" "300"
"LDC63" "2019" "539" "27073" "259463" "686500.9253" "6484790.647" "26" "2019.09.19" "18.12.00" "2019.09.20" "08.29.00" "8.6" "9.1" "FB" "6 -11,9 m [Protocole CEN]" "Salvelinus fontinalis" "308"
"LDC63" "2019" "539" "27073" "259463" "686500.9253" "6484790.647" "26" "2019.09.19" "18.12.00" "2019.09.20" "08.29.00" "8.6" "9.1" "FB" "6 -11,9 m [Protocole CEN]" "Salvelinus fontinalis" "344"
"LDC63" "2019" "539" "27073" "259463" "686500.9253" "6484790.647" "26" "2019.09.19" "18.12.00" "2019.09.20" "08.29.00" "8.6" "9.1" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "141"
"LDC63" "2019" "539" "27073" "259463" "686500.9253" "6484790.647" "26" "2019.09.19" "18.12.00" "2019.09.20" "08.29.00" "8.6" "9.1" "FB" "6 -11,9 m [Protocole CEN]" "Salvelinus fontinalis" "315"
"LDC63" "2019" "539" "27073" "259463" "686500.9253" "6484790.647" "26" "2019.09.19" "18.12.00" "2019.09.20" "08.29.00" "8.6" "9.1" "FB" "6 -11,9 m [Protocole CEN]" "Gobio gobio" "137"
"LDC63" "2019" "539" "27073" "259463" "686500.9253" "6484790.647" "26" "2019.09.19" "18.12.00" "2019.09.20" "08.29.00" "8.6" "9.1" "FB" "6 -11,9 m [Protocole CEN]" "Gobio gobio" "139"
"LDC63" "2019" "539" "27073" "259463" "686500.9253" "6484790.647" "26" "2019.09.19" "18.12.00" "2019.09.20" "08.29.00" "8.6" "9.1" "FB" "6 -11,9 m [Protocole CEN]" "Gobio gobio" "110"
"LDC63" "2019" "539" "27073" "259463" "686500.9253" "6484790.647" "26" "2019.09.19" "18.12.00" "2019.09.20" "08.29.00" "8.6" "9.1" "FB" "6 -11,9 m [Protocole CEN]" "Gobio gobio" "122"
"LDC63" "2019" "539" "27073" "259463" "686500.9253" "6484790.647" "26" "2019.09.19" "18.12.00" "2019.09.20" "08.29.00" "8.6" "9.1" "FB" "6 -11,9 m [Protocole CEN]" "Salvelinus fontinalis" "336"
"LDC63" "2019" "539" "27073" "259463" "686500.9253" "6484790.647" "26" "2019.09.19" "18.12.00" "2019.09.20" "08.29.00" "8.6" "9.1" "FB" "6 -11,9 m [Protocole CEN]" "Gobio gobio" "141"
"LDC63" "2019" "539" "27073" "259463" "686500.9253" "6484790.647" "26" "2019.09.19" "18.12.00" "2019.09.20" "08.29.00" "8.6" "9.1" "FB" "6 -11,9 m [Protocole CEN]" "Gobio gobio" "138"
"LDC63" "2019" "539" "27073" "259463" "686500.9253" "6484790.647" "26" "2019.09.19" "18.12.00" "2019.09.20" "08.29.00" "8.6" "9.1" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "140"
"LDC63" "2019" "539" "27074" "259408" "686681.7932" "6484492.588" "26" "2019.09.16" "17.25.00" "2019.09.17" "07.28.00" "34" "35" "FP" "0 - 5,9 m Pelagique" "Oncorhynchus mykiss" "344"
"LDC63" "2019" "539" "27074" "259408" "686681.7932" "6484492.588" "26" "2019.09.16" "17.25.00" "2019.09.17" "07.28.00" "34" "35" "FP" "0 - 5,9 m Pelagique" "Oncorhynchus mykiss" "277"
"LDC63" "2019" "539" "27074" "259408" "686681.7932" "6484492.588" "26" "2019.09.16" "17.25.00" "2019.09.17" "07.28.00" "34" "35" "FP" "0 - 5,9 m Pelagique" "Oncorhynchus mykiss" "288"
"LDC63" "2019" "539" "27074" "259408" "686681.7932" "6484492.588" "26" "2019.09.16" "17.25.00" "2019.09.17" "07.28.00" "34" "35" "FP" "0 - 5,9 m Pelagique" "Oncorhynchus mykiss" "306"
"LDC63" "2019" "539" "27074" "259408" "686681.7932" "6484492.588" "26" "2019.09.16" "17.25.00" "2019.09.17" "07.28.00" "34" "35" "FP" "0 - 5,9 m Pelagique" "Oncorhynchus mykiss" "283"
"LDC63" "2019" "539" "27074" "259408" "686681.7932" "6484492.588" "26" "2019.09.16" "17.25.00" "2019.09.17" "07.28.00" "34" "35" "FP" "0 - 5,9 m Pelagique" "Oncorhynchus mykiss" "310"
"LDC63" "2019" "539" "27074" "259408" "686681.7932" "6484492.588" "26" "2019.09.16" "17.25.00" "2019.09.17" "07.28.00" "34" "35" "FP" "0 - 5,9 m Pelagique" "Oncorhynchus mykiss" "300"
"LDC63" "2019" "539" "27075" "259409" "686681.7932" "6484492.588" "26" "2019.09.16" "17.25.00" "2019.09.17" "07.28.00" "34" "35" "FP" "0 - 5,9 m Pelagique" "Oncorhynchus mykiss" "292"
"LDC63" "2019" "539" "27075" "259409" "686681.7932" "6484492.588" "26" "2019.09.16" "17.25.00" "2019.09.17" "07.28.00" "34" "35" "FP" "0 - 5,9 m Pelagique" "Oncorhynchus mykiss" "288"
"LDC63" "2019" "539" "27075" "259409" "686681.7932" "6484492.588" "26" "2019.09.16" "17.25.00" "2019.09.17" "07.28.00" "34" "35" "FP" "0 - 5,9 m Pelagique" "Oncorhynchus mykiss" "288"
"LDC63" "2019" "539" "27075" "259409" "686681.7932" "6484492.588" "26" "2019.09.16" "17.25.00" "2019.09.17" "07.28.00" "34" "35" "FP" "0 - 5,9 m Pelagique" "Oncorhynchus mykiss" "300"
"LDC63" "2019" "539" "27078" "259437" "686681.7932" "6484492.588" "26" "2019.09.18" "17.33.00" "2019.09.19" "07.27.00" "34" "35" "FP" "12 - 17,9 m Pelagique" "Salvelinus alpinus" "230"
"LDC63" "2019" "539" "27083" "259410" "686746.1651" "6484449.007" "26" "2019.09.16" "17.39.00" "2019.09.17" "07.45.00" "48" "51" "FP" "24 - 29,9 m Pelagique" "Oncorhynchus mykiss" "291"
