"code_lac" "camp_annee" "id_campagne" "id_prelev_poisson" "id_point_prelev" "coord_x" "coord_y" "date_pose" "heure_pose" "date_releve" "heure_releve" "prof_min_point_pose" "prof_max_point_pose" "strate" "species" "fish"
"NAN01" "2008" "84" "2978" "4902" "850492" "2134488" "14172" "63600" "14173" "29160" "42.4" "42.4" "18 - 23,9 m Pelagique" "Perca fluviatilis" "285"
"NAN01" "2008" "84" "2978" "4902" "850492" "2134488" "14172" "63600" "14173" "29160" "42.4" "42.4" "18 - 23,9 m Pelagique" "Perca fluviatilis" "295"
"NAN01" "2008" "84" "2978" "4902" "850492" "2134488" "14172" "63600" "14173" "29160" "42.4" "42.4" "18 - 23,9 m Pelagique" "Rutilus rutilus" "400"
"NAN01" "2008" "84" "2978" "4902" "850492" "2134488" "14172" "63600" "14173" "29160" "42.4" "42.4" "18 - 23,9 m Pelagique" "Perca fluviatilis" "428"
"NAN01" "2008" "84" "2978" "4902" "850492" "2134488" "14172" "63600" "14173" "29160" "42.4" "42.4" "18 - 23,9 m Pelagique" "Perca fluviatilis" "70"
"NAN01" "2008" "84" "2978" "4902" "850492" "2134488" "14172" "63600" "14173" "29160" "42.4" "42.4" "18 - 23,9 m Pelagique" "Rutilus rutilus" "110"
"NAN01" "2008" "84" "2978" "4902" "850492" "2134488" "14172" "63600" "14173" "29160" "42.4" "42.4" "18 - 23,9 m Pelagique" "Rutilus rutilus" "97"
"NAN01" "2008" "84" "2978" "4902" "850492" "2134488" "14172" "63600" "14173" "29160" "42.4" "42.4" "18 - 23,9 m Pelagique" "Perca fluviatilis" "240"
"NAN01" "2008" "84" "2979" "4902" "850492" "2134488" "14172" "63600" "14173" "29160" "42.4" "42.4" "18 - 23,9 m Pelagique" "Rutilus rutilus" "305"
"NAN01" "2008" "84" "2979" "4902" "850492" "2134488" "14172" "63600" "14173" "29160" "42.4" "42.4" "18 - 23,9 m Pelagique" "Rutilus rutilus" "380"
"NAN01" "2008" "84" "2979" "4902" "850492" "2134488" "14172" "63600" "14173" "29160" "42.4" "42.4" "18 - 23,9 m Pelagique" "Rutilus rutilus" "385"
"NAN01" "2008" "84" "2982" "4905" "850443" "2134786" "14172" "65160" "14173" "30600" "4.5" "6" "3 - 5,9 m [Protocole CEN]" "Barbatula barbatula" "100"
"NAN01" "2008" "84" "2983" "4906" "850387" "2134628" "14172" "65520" "14173" "30960" "40.6" "40.6" "35 - 49,9 m  [Protocole CEN]" "Rutilus rutilus" "130"
"NAN01" "2008" "84" "2984" "4907" "850574" "2134721" "14172" "65940" "14173" "31260" "3.5" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "398"
"NAN01" "2008" "84" "2984" "4907" "850574" "2134721" "14172" "65940" "14173" "31260" "3.5" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "80"
"NAN01" "2008" "84" "2984" "4907" "850574" "2134721" "14172" "65940" "14173" "31260" "3.5" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "75"
"NAN01" "2008" "84" "2984" "4907" "850574" "2134721" "14172" "65940" "14173" "31260" "3.5" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "75"
"NAN01" "2008" "84" "2984" "4907" "850574" "2134721" "14172" "65940" "14173" "31260" "3.5" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "240"
"NAN01" "2008" "84" "2985" "4908" "850665" "2134604" "14172" "66360" "14173" "31560" "34" "28" "20 - 34,9 m [Protocole CEN]" "Perca fluviatilis" "315"
"NAN01" "2008" "84" "2985" "4908" "850665" "2134604" "14172" "66360" "14173" "31560" "34" "28" "20 - 34,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "320"
"NAN01" "2008" "84" "2985" "4908" "850665" "2134604" "14172" "66360" "14173" "31560" "34" "28" "20 - 34,9 m [Protocole CEN]" "Perca fluviatilis" "340"
"NAN01" "2008" "84" "2985" "4908" "850665" "2134604" "14172" "66360" "14173" "31560" "34" "28" "20 - 34,9 m [Protocole CEN]" "Perca fluviatilis" "250"
"NAN01" "2008" "84" "2985" "4908" "850665" "2134604" "14172" "66360" "14173" "31560" "34" "28" "20 - 34,9 m [Protocole CEN]" "Perca fluviatilis" "300"
"NAN01" "2008" "84" "2985" "4908" "850665" "2134604" "14172" "66360" "14173" "31560" "34" "28" "20 - 34,9 m [Protocole CEN]" "Perca fluviatilis" "310"
"NAN01" "2008" "84" "2986" "4909" "850865" "2133952" "14172" "66660" "14173" "31860" "6.8" "10" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "155"
"NAN01" "2008" "84" "2986" "4909" "850865" "2133952" "14172" "66660" "14173" "31860" "6.8" "10" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "60"
"NAN01" "2008" "84" "2986" "4909" "850865" "2133952" "14172" "66660" "14173" "31860" "6.8" "10" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "60"
"NAN01" "2008" "84" "2986" "4909" "850865" "2133952" "14172" "66660" "14173" "31860" "6.8" "10" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "60"
"NAN01" "2008" "84" "2986" "4909" "850865" "2133952" "14172" "66660" "14173" "31860" "6.8" "10" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "85"
"NAN01" "2008" "84" "2986" "4909" "850865" "2133952" "14172" "66660" "14173" "31860" "6.8" "10" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "80"
"NAN01" "2008" "84" "2986" "4909" "850865" "2133952" "14172" "66660" "14173" "31860" "6.8" "10" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "75"
"NAN01" "2008" "84" "2986" "4909" "850865" "2133952" "14172" "66660" "14173" "31860" "6.8" "10" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "80"
"NAN01" "2008" "84" "2986" "4909" "850865" "2133952" "14172" "66660" "14173" "31860" "6.8" "10" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "80"
"NAN01" "2008" "84" "2986" "4909" "850865" "2133952" "14172" "66660" "14173" "31860" "6.8" "10" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "75"
"NAN01" "2008" "84" "2986" "4909" "850865" "2133952" "14172" "66660" "14173" "31860" "6.8" "10" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "70"
"NAN01" "2008" "84" "2986" "4909" "850865" "2133952" "14172" "66660" "14173" "31860" "6.8" "10" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "65"
"NAN01" "2008" "84" "2986" "4909" "850865" "2133952" "14172" "66660" "14173" "31860" "6.8" "10" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "70"
"NAN01" "2008" "84" "2986" "4909" "850865" "2133952" "14172" "66660" "14173" "31860" "6.8" "10" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "205"
"NAN01" "2008" "84" "2986" "4909" "850865" "2133952" "14172" "66660" "14173" "31860" "6.8" "10" "6 -11,9 m [Protocole CEN]" "Squalius cephalus" "500"
"NAN01" "2008" "84" "2986" "4909" "850865" "2133952" "14172" "66660" "14173" "31860" "6.8" "10" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "145"
"NAN01" "2008" "84" "2986" "4909" "850865" "2133952" "14172" "66660" "14173" "31860" "6.8" "10" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "150"
"NAN01" "2008" "84" "2986" "4909" "850865" "2133952" "14172" "66660" "14173" "31860" "6.8" "10" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "145"
"NAN01" "2008" "84" "2986" "4909" "850865" "2133952" "14172" "66660" "14173" "31860" "6.8" "10" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "145"
"NAN01" "2008" "84" "2988" "4911" "851948" "2134185" "14172" "67380" "14173" "32880" "2.3" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "160"
"NAN01" "2008" "84" "2988" "4911" "851948" "2134185" "14172" "67380" "14173" "32880" "2.3" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "60"
"NAN01" "2008" "84" "2988" "4911" "851948" "2134185" "14172" "67380" "14173" "32880" "2.3" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "65"
"NAN01" "2008" "84" "2988" "4911" "851948" "2134185" "14172" "67380" "14173" "32880" "2.3" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "55"
"NAN01" "2008" "84" "2988" "4911" "851948" "2134185" "14172" "67380" "14173" "32880" "2.3" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "55"
"NAN01" "2008" "84" "2988" "4911" "851948" "2134185" "14172" "67380" "14173" "32880" "2.3" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "95"
"NAN01" "2008" "84" "2988" "4911" "851948" "2134185" "14172" "67380" "14173" "32880" "2.3" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "100"
"NAN01" "2008" "84" "2988" "4911" "851948" "2134185" "14172" "67380" "14173" "32880" "2.3" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "97"
"NAN01" "2008" "84" "2988" "4911" "851948" "2134185" "14172" "67380" "14173" "32880" "2.3" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "85"
"NAN01" "2008" "84" "2988" "4911" "851948" "2134185" "14172" "67380" "14173" "32880" "2.3" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "90"
"NAN01" "2008" "84" "2988" "4911" "851948" "2134185" "14172" "67380" "14173" "32880" "2.3" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "70"
"NAN01" "2008" "84" "2988" "4911" "851948" "2134185" "14172" "67380" "14173" "32880" "2.3" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA)"
"NAN01" "2008" "84" "2988" "4911" "851948" "2134185" "14172" "67380" "14173" "32880" "2.3" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "135"
"NAN01" "2008" "84" "2988" "4911" "851948" "2134185" "14172" "67380" "14173" "32880" "2.3" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "133"
"NAN01" "2008" "84" "2988" "4911" "851948" "2134185" "14172" "67380" "14173" "32880" "2.3" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "110"
"NAN01" "2008" "84" "2988" "4911" "851948" "2134185" "14172" "67380" "14173" "32880" "2.3" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "117"
"NAN01" "2008" "84" "2988" "4911" "851948" "2134185" "14172" "67380" "14173" "32880" "2.3" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "115"
"NAN01" "2008" "84" "2988" "4911" "851948" "2134185" "14172" "67380" "14173" "32880" "2.3" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "100"
"NAN01" "2008" "84" "2988" "4911" "851948" "2134185" "14172" "67380" "14173" "32880" "2.3" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "109"
"NAN01" "2008" "84" "2988" "4911" "851948" "2134185" "14172" "67380" "14173" "32880" "2.3" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "116"
"NAN01" "2008" "84" "2988" "4911" "851948" "2134185" "14172" "67380" "14173" "32880" "2.3" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "104"
"NAN01" "2008" "84" "2988" "4911" "851948" "2134185" "14172" "67380" "14173" "32880" "2.3" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "126"
"NAN01" "2008" "84" "2988" "4911" "851948" "2134185" "14172" "67380" "14173" "32880" "2.3" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "105"
"NAN01" "2008" "84" "2988" "4911" "851948" "2134185" "14172" "67380" "14173" "32880" "2.3" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "112"
"NAN01" "2008" "84" "2988" "4911" "851948" "2134185" "14172" "67380" "14173" "32880" "2.3" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "125"
"NAN01" "2008" "84" "2988" "4911" "851948" "2134185" "14172" "67380" "14173" "32880" "2.3" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "106"
"NAN01" "2008" "84" "2988" "4911" "851948" "2134185" "14172" "67380" "14173" "32880" "2.3" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "122"
"NAN01" "2008" "84" "2988" "4911" "851948" "2134185" "14172" "67380" "14173" "32880" "2.3" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "113"
"NAN01" "2008" "84" "2988" "4911" "851948" "2134185" "14172" "67380" "14173" "32880" "2.3" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "121"
"NAN01" "2008" "84" "2988" "4911" "851948" "2134185" "14172" "67380" "14173" "32880" "2.3" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "114"
"NAN01" "2008" "84" "2988" "4911" "851948" "2134185" "14172" "67380" "14173" "32880" "2.3" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "155"
"NAN01" "2008" "84" "2988" "4911" "851948" "2134185" "14172" "67380" "14173" "32880" "2.3" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "146"
"NAN01" "2008" "84" "2988" "4911" "851948" "2134185" "14172" "67380" "14173" "32880" "2.3" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "130"
"NAN01" "2008" "84" "2988" "4911" "851948" "2134185" "14172" "67380" "14173" "32880" "2.3" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "138"
"NAN01" "2008" "84" "2988" "4911" "851948" "2134185" "14172" "67380" "14173" "32880" "2.3" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "136"
"NAN01" "2008" "84" "2988" "4911" "851948" "2134185" "14172" "67380" "14173" "32880" "2.3" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "135"
"NAN01" "2008" "84" "2988" "4911" "851948" "2134185" "14172" "67380" "14173" "32880" "2.3" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "125"
"NAN01" "2008" "84" "2988" "4911" "851948" "2134185" "14172" "67380" "14173" "32880" "2.3" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "132"
"NAN01" "2008" "84" "2988" "4911" "851948" "2134185" "14172" "67380" "14173" "32880" "2.3" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "128"
"NAN01" "2008" "84" "2988" "4911" "851948" "2134185" "14172" "67380" "14173" "32880" "2.3" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "140"
"NAN01" "2008" "84" "2988" "4911" "851948" "2134185" "14172" "67380" "14173" "32880" "2.3" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "137"
"NAN01" "2008" "84" "2988" "4911" "851948" "2134185" "14172" "67380" "14173" "32880" "2.3" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "118"
"NAN01" "2008" "84" "2989" "4912" "851758" "2133886" "14172" "67800" "14173" "32400" "30" "32.3" "20 - 34,9 m [Protocole CEN]" "Rutilus rutilus" "156"
"NAN01" "2008" "84" "2989" "4912" "851758" "2133886" "14172" "67800" "14173" "32400" "30" "32.3" "20 - 34,9 m [Protocole CEN]" "Rutilus rutilus" "160"
"NAN01" "2008" "84" "2989" "4912" "851758" "2133886" "14172" "67800" "14173" "32400" "30" "32.3" "20 - 34,9 m [Protocole CEN]" "Rutilus rutilus" "150"
"NAN01" "2008" "84" "2989" "4912" "851758" "2133886" "14172" "67800" "14173" "32400" "30" "32.3" "20 - 34,9 m [Protocole CEN]" "Rutilus rutilus" "56"
"NAN01" "2008" "84" "2989" "4912" "851758" "2133886" "14172" "67800" "14173" "32400" "30" "32.3" "20 - 34,9 m [Protocole CEN]" "Rutilus rutilus" "58"
"NAN01" "2008" "84" "2989" "4912" "851758" "2133886" "14172" "67800" "14173" "32400" "30" "32.3" "20 - 34,9 m [Protocole CEN]" "Rutilus rutilus" "97"
"NAN01" "2008" "84" "2989" "4912" "851758" "2133886" "14172" "67800" "14173" "32400" "30" "32.3" "20 - 34,9 m [Protocole CEN]" "Rutilus rutilus" "95"
"NAN01" "2008" "84" "2989" "4912" "851758" "2133886" "14172" "67800" "14173" "32400" "30" "32.3" "20 - 34,9 m [Protocole CEN]" "Rutilus rutilus" "92"
"NAN01" "2008" "84" "2989" "4912" "851758" "2133886" "14172" "67800" "14173" "32400" "30" "32.3" "20 - 34,9 m [Protocole CEN]" "Rutilus rutilus" "87"
"NAN01" "2008" "84" "2989" "4912" "851758" "2133886" "14172" "67800" "14173" "32400" "30" "32.3" "20 - 34,9 m [Protocole CEN]" "Rutilus rutilus" "105"
"NAN01" "2008" "84" "2989" "4912" "851758" "2133886" "14172" "67800" "14173" "32400" "30" "32.3" "20 - 34,9 m [Protocole CEN]" "Rutilus rutilus" "c(65, 67, 66, 69, 70, 67, 68, 69, 72, 68, 69, 68, 69, 67, 67, 68, 70, 68, 68, 69, 69, 67, 70)"
"NAN01" "2008" "84" "2989" "4912" "851758" "2133886" "14172" "67800" "14173" "32400" "30" "32.3" "20 - 34,9 m [Protocole CEN]" "Rutilus rutilus" "132"
"NAN01" "2008" "84" "2989" "4912" "851758" "2133886" "14172" "67800" "14173" "32400" "30" "32.3" "20 - 34,9 m [Protocole CEN]" "Rutilus rutilus" "125"
"NAN01" "2008" "84" "2989" "4912" "851758" "2133886" "14172" "67800" "14173" "32400" "30" "32.3" "20 - 34,9 m [Protocole CEN]" "Rutilus rutilus" "124"
"NAN01" "2008" "84" "2989" "4912" "851758" "2133886" "14172" "67800" "14173" "32400" "30" "32.3" "20 - 34,9 m [Protocole CEN]" "Rutilus rutilus" "c(110, 112, 111, 113, 110, 108, 109, 115, 113, 114, 110, 113, 108, 113, 118, 114, 112, 114, 113, 108, 110, 112, 111, 112, 110, 111, 111, 110, 115, 112, 115, 109, 113, 109, 111, 110, 118, 111, 115, 109, 111, 118, 111, 112, 113, 106, 111, 110, 118, 111, 109, 117)"
"NAN01" "2008" "84" "2989" "4912" "851758" "2133886" "14172" "67800" "14173" "32400" "30" "32.3" "20 - 34,9 m [Protocole CEN]" "Rutilus rutilus" "182"
"NAN01" "2008" "84" "2989" "4912" "851758" "2133886" "14172" "67800" "14173" "32400" "30" "32.3" "20 - 34,9 m [Protocole CEN]" "Rutilus rutilus" "127"
"NAN01" "2008" "84" "2989" "4912" "851758" "2133886" "14172" "67800" "14173" "32400" "30" "32.3" "20 - 34,9 m [Protocole CEN]" "Rutilus rutilus" "130"
"NAN01" "2008" "84" "2989" "4912" "851758" "2133886" "14172" "67800" "14173" "32400" "30" "32.3" "20 - 34,9 m [Protocole CEN]" "Rutilus rutilus" "138"
"NAN01" "2008" "84" "2989" "4912" "851758" "2133886" "14172" "67800" "14173" "32400" "30" "32.3" "20 - 34,9 m [Protocole CEN]" "Rutilus rutilus" "135"
"NAN01" "2008" "84" "2989" "4912" "851758" "2133886" "14172" "67800" "14173" "32400" "30" "32.3" "20 - 34,9 m [Protocole CEN]" "Rutilus rutilus" "132"
"NAN01" "2008" "84" "2989" "4912" "851758" "2133886" "14172" "67800" "14173" "32400" "30" "32.3" "20 - 34,9 m [Protocole CEN]" "Rutilus rutilus" "107"
"NAN01" "2008" "84" "2989" "4912" "851758" "2133886" "14172" "67800" "14173" "32400" "30" "32.3" "20 - 34,9 m [Protocole CEN]" "Rutilus rutilus" "141"
"NAN01" "2008" "84" "2989" "4912" "851758" "2133886" "14172" "67800" "14173" "32400" "30" "32.3" "20 - 34,9 m [Protocole CEN]" "Rutilus rutilus" "128"
"NAN01" "2008" "84" "2989" "4912" "851758" "2133886" "14172" "67800" "14173" "32400" "30" "32.3" "20 - 34,9 m [Protocole CEN]" "Rutilus rutilus" "144"
"NAN01" "2008" "84" "2989" "4912" "851758" "2133886" "14172" "67800" "14173" "32400" "30" "32.3" "20 - 34,9 m [Protocole CEN]" "Rutilus rutilus" "134"
"NAN01" "2008" "84" "2989" "4912" "851758" "2133886" "14172" "67800" "14173" "32400" "30" "32.3" "20 - 34,9 m [Protocole CEN]" "Rutilus rutilus" "122"
"NAN01" "2008" "84" "2989" "4912" "851758" "2133886" "14172" "67800" "14173" "32400" "30" "32.3" "20 - 34,9 m [Protocole CEN]" "Rutilus rutilus" "136"
"NAN01" "2008" "84" "2989" "4912" "851758" "2133886" "14172" "67800" "14173" "32400" "30" "32.3" "20 - 34,9 m [Protocole CEN]" "Rutilus rutilus" "135"
"NAN01" "2008" "84" "2993" "4914" "850492" "2134488" "14173" "62400" "14174" "29220" "42.4" "42.4" "24 - 29,9 m Pelagique" "Rutilus rutilus" "148"
"NAN01" "2008" "84" "2993" "4914" "850492" "2134488" "14173" "62400" "14174" "29220" "42.4" "42.4" "24 - 29,9 m Pelagique" "Perca fluviatilis" "75"
"NAN01" "2008" "84" "2993" "4914" "850492" "2134488" "14173" "62400" "14174" "29220" "42.4" "42.4" "24 - 29,9 m Pelagique" "Perca fluviatilis" "82"
"NAN01" "2008" "84" "2993" "4914" "850492" "2134488" "14173" "62400" "14174" "29220" "42.4" "42.4" "24 - 29,9 m Pelagique" "Squalius cephalus" "470"
"NAN01" "2008" "84" "2993" "4914" "850492" "2134488" "14173" "62400" "14174" "29220" "42.4" "42.4" "24 - 29,9 m Pelagique" "Perca fluviatilis" "c(70, 72, 69, 70, 69, 70, 68, 69, 71, 71, 70, 69, 69, 71, 70, 69, 68, 69, 70, 71, 68, 70, 70, 68, 68, 69, 71, 71)"
"NAN01" "2008" "84" "2993" "4914" "850492" "2134488" "14173" "62400" "14174" "29220" "42.4" "42.4" "24 - 29,9 m Pelagique" "Rutilus rutilus" "103"
"NAN01" "2008" "84" "2993" "4914" "850492" "2134488" "14173" "62400" "14174" "29220" "42.4" "42.4" "24 - 29,9 m Pelagique" "Rutilus rutilus" "156"
"NAN01" "2008" "84" "2993" "4914" "850492" "2134488" "14173" "62400" "14174" "29220" "42.4" "42.4" "24 - 29,9 m Pelagique" "Rutilus rutilus" "52"
"NAN01" "2008" "84" "2993" "4914" "850492" "2134488" "14173" "62400" "14174" "29220" "42.4" "42.4" "24 - 29,9 m Pelagique" "Perca fluviatilis" "198"
"NAN01" "2008" "84" "2994" "4915" "850050" "2134657" "14173" "62700" "14174" "30000" "26.9" "30" "20 - 34,9 m [Protocole CEN]" "Perca fluviatilis" "154"
"NAN01" "2008" "84" "2994" "4915" "850050" "2134657" "14173" "62700" "14174" "30000" "26.9" "30" "20 - 34,9 m [Protocole CEN]" "Perca fluviatilis" "150"
"NAN01" "2008" "84" "2994" "4915" "850050" "2134657" "14173" "62700" "14174" "30000" "26.9" "30" "20 - 34,9 m [Protocole CEN]" "Perca fluviatilis" "160"
"NAN01" "2008" "84" "2994" "4915" "850050" "2134657" "14173" "62700" "14174" "30000" "26.9" "30" "20 - 34,9 m [Protocole CEN]" "Rutilus rutilus" "105"
"NAN01" "2008" "84" "2994" "4915" "850050" "2134657" "14173" "62700" "14174" "30000" "26.9" "30" "20 - 34,9 m [Protocole CEN]" "Perca fluviatilis" "75"
"NAN01" "2008" "84" "2994" "4915" "850050" "2134657" "14173" "62700" "14174" "30000" "26.9" "30" "20 - 34,9 m [Protocole CEN]" "Rutilus rutilus" "80"
"NAN01" "2008" "84" "2994" "4915" "850050" "2134657" "14173" "62700" "14174" "30000" "26.9" "30" "20 - 34,9 m [Protocole CEN]" "Rutilus rutilus" "70"
"NAN01" "2008" "84" "2994" "4915" "850050" "2134657" "14173" "62700" "14174" "30000" "26.9" "30" "20 - 34,9 m [Protocole CEN]" "Rutilus rutilus" "105"
"NAN01" "2008" "84" "2994" "4915" "850050" "2134657" "14173" "62700" "14174" "30000" "26.9" "30" "20 - 34,9 m [Protocole CEN]" "Rutilus rutilus" "112"
"NAN01" "2008" "84" "2994" "4915" "850050" "2134657" "14173" "62700" "14174" "30000" "26.9" "30" "20 - 34,9 m [Protocole CEN]" "Rutilus rutilus" "115"
"NAN01" "2008" "84" "2994" "4915" "850050" "2134657" "14173" "62700" "14174" "30000" "26.9" "30" "20 - 34,9 m [Protocole CEN]" "Rutilus rutilus" "114"
"NAN01" "2008" "84" "2994" "4915" "850050" "2134657" "14173" "62700" "14174" "30000" "26.9" "30" "20 - 34,9 m [Protocole CEN]" "Rutilus rutilus" "113"
"NAN01" "2008" "84" "2994" "4915" "850050" "2134657" "14173" "62700" "14174" "30000" "26.9" "30" "20 - 34,9 m [Protocole CEN]" "Rutilus rutilus" "117"
"NAN01" "2008" "84" "2994" "4915" "850050" "2134657" "14173" "62700" "14174" "30000" "26.9" "30" "20 - 34,9 m [Protocole CEN]" "Rutilus rutilus" "110"
"NAN01" "2008" "84" "2994" "4915" "850050" "2134657" "14173" "62700" "14174" "30000" "26.9" "30" "20 - 34,9 m [Protocole CEN]" "Rutilus rutilus" "108"
"NAN01" "2008" "84" "2994" "4915" "850050" "2134657" "14173" "62700" "14174" "30000" "26.9" "30" "20 - 34,9 m [Protocole CEN]" "Rutilus rutilus" "117"
"NAN01" "2008" "84" "2994" "4915" "850050" "2134657" "14173" "62700" "14174" "30000" "26.9" "30" "20 - 34,9 m [Protocole CEN]" "Perca fluviatilis" "182"
"NAN01" "2008" "84" "2994" "4915" "850050" "2134657" "14173" "62700" "14174" "30000" "26.9" "30" "20 - 34,9 m [Protocole CEN]" "Perca fluviatilis" "214"
"NAN01" "2008" "84" "2994" "4915" "850050" "2134657" "14173" "62700" "14174" "30000" "26.9" "30" "20 - 34,9 m [Protocole CEN]" "Rutilus rutilus" "124"
"NAN01" "2008" "84" "2994" "4915" "850050" "2134657" "14173" "62700" "14174" "30000" "26.9" "30" "20 - 34,9 m [Protocole CEN]" "Rutilus rutilus" "126"
"NAN01" "2008" "84" "2994" "4915" "850050" "2134657" "14173" "62700" "14174" "30000" "26.9" "30" "20 - 34,9 m [Protocole CEN]" "Perca fluviatilis" "390"
"NAN01" "2008" "84" "2994" "4915" "850050" "2134657" "14173" "62700" "14174" "30000" "26.9" "30" "20 - 34,9 m [Protocole CEN]" "Abramis brama" "660"
"NAN01" "2008" "84" "2995" "4916" "850133" "2134462" "14173" "63060" "14174" "30300" "3" "4.1" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "330"
"NAN01" "2008" "84" "2995" "4916" "850133" "2134462" "14173" "63060" "14174" "30300" "3" "4.1" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "151"
"NAN01" "2008" "84" "2995" "4916" "850133" "2134462" "14173" "63060" "14174" "30300" "3" "4.1" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "64"
"NAN01" "2008" "84" "2995" "4916" "850133" "2134462" "14173" "63060" "14174" "30300" "3" "4.1" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "75"
"NAN01" "2008" "84" "2995" "4916" "850133" "2134462" "14173" "63060" "14174" "30300" "3" "4.1" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "63"
"NAN01" "2008" "84" "2995" "4916" "850133" "2134462" "14173" "63060" "14174" "30300" "3" "4.1" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "68"
"NAN01" "2008" "84" "2995" "4916" "850133" "2134462" "14173" "63060" "14174" "30300" "3" "4.1" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "117"
"NAN01" "2008" "84" "2995" "4916" "850133" "2134462" "14173" "63060" "14174" "30300" "3" "4.1" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "190"
"NAN01" "2008" "84" "2995" "4916" "850133" "2134462" "14173" "63060" "14174" "30300" "3" "4.1" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "198"
"NAN01" "2008" "84" "2995" "4916" "850133" "2134462" "14173" "63060" "14174" "30300" "3" "4.1" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "235"
"NAN01" "2008" "84" "2996" "4917" "850252" "2134229" "14173" "63360" "14174" "30480" "8.2" "9.5" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "155"
"NAN01" "2008" "84" "2996" "4917" "850252" "2134229" "14173" "63360" "14174" "30480" "8.2" "9.5" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "120"
"NAN01" "2008" "84" "2996" "4917" "850252" "2134229" "14173" "63360" "14174" "30480" "8.2" "9.5" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "180"
"NAN01" "2008" "84" "2996" "4917" "850252" "2134229" "14173" "63360" "14174" "30480" "8.2" "9.5" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "138"
"NAN01" "2008" "84" "2996" "4917" "850252" "2134229" "14173" "63360" "14174" "30480" "8.2" "9.5" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "135"
"NAN01" "2008" "84" "2996" "4917" "850252" "2134229" "14173" "63360" "14174" "30480" "8.2" "9.5" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "122"
"NAN01" "2008" "84" "2997" "4918" "850540" "2134086" "14173" "63660" "14174" "30840" "6.2" "6.9" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "165"
"NAN01" "2008" "84" "2997" "4918" "850540" "2134086" "14173" "63660" "14174" "30840" "6.2" "6.9" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "115"
"NAN01" "2008" "84" "2997" "4918" "850540" "2134086" "14173" "63660" "14174" "30840" "6.2" "6.9" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "114"
"NAN01" "2008" "84" "2997" "4918" "850540" "2134086" "14173" "63660" "14174" "30840" "6.2" "6.9" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "178"
"NAN01" "2008" "84" "2997" "4918" "850540" "2134086" "14173" "63660" "14174" "30840" "6.2" "6.9" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "123"
"NAN01" "2008" "84" "2999" "4920" "851021" "2133909" "14173" "64560" "14174" "31380" "12.2" "15.2" "12 - 19,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "315"
"NAN01" "2008" "84" "2999" "4920" "851021" "2133909" "14173" "64560" "14174" "31380" "12.2" "15.2" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "162"
"NAN01" "2008" "84" "2999" "4920" "851021" "2133909" "14173" "64560" "14174" "31380" "12.2" "15.2" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "100"
"NAN01" "2008" "84" "2999" "4920" "851021" "2133909" "14173" "64560" "14174" "31380" "12.2" "15.2" "12 - 19,9 m [Protocole CEN]" "Esox lucius" "326"
"NAN01" "2008" "84" "2999" "4920" "851021" "2133909" "14173" "64560" "14174" "31380" "12.2" "15.2" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "130"
"NAN01" "2008" "84" "2999" "4920" "851021" "2133909" "14173" "64560" "14174" "31380" "12.2" "15.2" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "134"
"NAN01" "2008" "84" "2999" "4920" "851021" "2133909" "14173" "64560" "14174" "31380" "12.2" "15.2" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "198"
"NAN01" "2008" "84" "2999" "4920" "851021" "2133909" "14173" "64560" "14174" "31380" "12.2" "15.2" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "250"
"NAN01" "2008" "84" "2999" "4920" "851021" "2133909" "14173" "64560" "14174" "31380" "12.2" "15.2" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "290"
"NAN01" "2008" "84" "3000" "4921" "851392" "2133947" "14173" "64800" "14174" "31620" "36.8" "37" "35 - 49,9 m  [Protocole CEN]" "Perca fluviatilis" "84"
"NAN01" "2008" "84" "3000" "4921" "851392" "2133947" "14173" "64800" "14174" "31620" "36.8" "37" "35 - 49,9 m  [Protocole CEN]" "Perca fluviatilis" "85"
"NAN01" "2008" "84" "3000" "4921" "851392" "2133947" "14173" "64800" "14174" "31620" "36.8" "37" "35 - 49,9 m  [Protocole CEN]" "Perca fluviatilis" "86"
"NAN01" "2008" "84" "3000" "4921" "851392" "2133947" "14173" "64800" "14174" "31620" "36.8" "37" "35 - 49,9 m  [Protocole CEN]" "Perca fluviatilis" "80"
"NAN01" "2008" "84" "3000" "4921" "851392" "2133947" "14173" "64800" "14174" "31620" "36.8" "37" "35 - 49,9 m  [Protocole CEN]" "Perca fluviatilis" "72"
"NAN01" "2008" "84" "3000" "4921" "851392" "2133947" "14173" "64800" "14174" "31620" "36.8" "37" "35 - 49,9 m  [Protocole CEN]" "Perca fluviatilis" "70"
"NAN01" "2008" "84" "3000" "4921" "851392" "2133947" "14173" "64800" "14174" "31620" "36.8" "37" "35 - 49,9 m  [Protocole CEN]" "Perca fluviatilis" "65"
"NAN01" "2008" "84" "3000" "4921" "851392" "2133947" "14173" "64800" "14174" "31620" "36.8" "37" "35 - 49,9 m  [Protocole CEN]" "Perca fluviatilis" "74"
"NAN01" "2008" "84" "3000" "4921" "851392" "2133947" "14173" "64800" "14174" "31620" "36.8" "37" "35 - 49,9 m  [Protocole CEN]" "Perca fluviatilis" "75"
"NAN01" "2008" "84" "3000" "4921" "851392" "2133947" "14173" "64800" "14174" "31620" "36.8" "37" "35 - 49,9 m  [Protocole CEN]" "Perca fluviatilis" "71"
"NAN01" "2008" "84" "3000" "4921" "851392" "2133947" "14173" "64800" "14174" "31620" "36.8" "37" "35 - 49,9 m  [Protocole CEN]" "Perca fluviatilis" "175"
"NAN01" "2008" "84" "3000" "4921" "851392" "2133947" "14173" "64800" "14174" "31620" "36.8" "37" "35 - 49,9 m  [Protocole CEN]" "Perca fluviatilis" "200"
"NAN01" "2008" "84" "3000" "4921" "851392" "2133947" "14173" "64800" "14174" "31620" "36.8" "37" "35 - 49,9 m  [Protocole CEN]" "Rutilus rutilus" "118"
"NAN01" "2008" "84" "3000" "4921" "851392" "2133947" "14173" "64800" "14174" "31620" "36.8" "37" "35 - 49,9 m  [Protocole CEN]" "Rutilus rutilus" "120"
"NAN01" "2008" "84" "3000" "4921" "851392" "2133947" "14173" "64800" "14174" "31620" "36.8" "37" "35 - 49,9 m  [Protocole CEN]" "Perca fluviatilis" "295"
"NAN01" "2008" "84" "3000" "4921" "851392" "2133947" "14173" "64800" "14174" "31620" "36.8" "37" "35 - 49,9 m  [Protocole CEN]" "Perca fluviatilis" "210"
"NAN01" "2008" "84" "3000" "4921" "851392" "2133947" "14173" "64800" "14174" "31620" "36.8" "37" "35 - 49,9 m  [Protocole CEN]" "Perca fluviatilis" "228"
"NAN01" "2008" "84" "3001" "4922" "851390" "2133774" "14173" "65040" "14174" "31920" "1.8" "2.7" "< 3 m [Protocole CEN]" "Squalius cephalus" "407"
"NAN01" "2008" "84" "3001" "4922" "851390" "2133774" "14173" "65040" "14174" "31920" "1.8" "2.7" "< 3 m [Protocole CEN]" "Perca fluviatilis" "80"
"NAN01" "2008" "84" "3001" "4922" "851390" "2133774" "14173" "65040" "14174" "31920" "1.8" "2.7" "< 3 m [Protocole CEN]" "Perca fluviatilis" "72"
"NAN01" "2008" "84" "3001" "4922" "851390" "2133774" "14173" "65040" "14174" "31920" "1.8" "2.7" "< 3 m [Protocole CEN]" "Perca fluviatilis" "75"
"NAN01" "2008" "84" "3001" "4922" "851390" "2133774" "14173" "65040" "14174" "31920" "1.8" "2.7" "< 3 m [Protocole CEN]" "Perca fluviatilis" "70"
"NAN01" "2008" "84" "3001" "4922" "851390" "2133774" "14173" "65040" "14174" "31920" "1.8" "2.7" "< 3 m [Protocole CEN]" "Rutilus rutilus" "228"
"NAN01" "2008" "84" "3001" "4922" "851390" "2133774" "14173" "65040" "14174" "31920" "1.8" "2.7" "< 3 m [Protocole CEN]" "Squalius cephalus" "344"
"NAN01" "2008" "84" "3001" "4922" "851390" "2133774" "14173" "65040" "14174" "31920" "1.8" "2.7" "< 3 m [Protocole CEN]" "Rutilus rutilus" "261"
"NAN01" "2008" "84" "3001" "4922" "851390" "2133774" "14173" "65040" "14174" "31920" "1.8" "2.7" "< 3 m [Protocole CEN]" "Rutilus rutilus" "248"
"NAN01" "2008" "84" "3001" "4922" "851390" "2133774" "14173" "65040" "14174" "31920" "1.8" "2.7" "< 3 m [Protocole CEN]" "Rutilus rutilus" "274"
"NAN01" "2008" "84" "3002" "4923" "851520" "2133740" "14173" "65280" "14174" "32160" "3.7" "6" "3 - 5,9 m [Protocole CEN]" "Coregonus lavaretus" "312"
"NAN01" "2008" "84" "3003" "4924" "852152" "2133911" "14173" "65640" "14174" "32580" "1.9" "1.2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "131"
"NAN01" "2008" "84" "3003" "4924" "852152" "2133911" "14173" "65640" "14174" "32580" "1.9" "1.2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "114"
"NAN01" "2008" "84" "3004" "4925" "850591" "2134349" "14174" "62640" "14175" "28740" "42.2" "42.2" "12 - 17,9 m Pelagique" "Rutilus rutilus" "109"
"NAN01" "2008" "84" "3006" "4926" "850492" "2134488" "14174" "63360" "14175" "29580" "42.4" "42.4" "30 - 35,9 m Pelagique" "Rutilus rutilus" "296"
"NAN01" "2008" "84" "3006" "4926" "850492" "2134488" "14174" "63360" "14175" "29580" "42.4" "42.4" "30 - 35,9 m Pelagique" "Perca fluviatilis" "60"
"NAN01" "2008" "84" "3006" "4926" "850492" "2134488" "14174" "63360" "14175" "29580" "42.4" "42.4" "30 - 35,9 m Pelagique" "Rutilus rutilus" "66"
"NAN01" "2008" "84" "3006" "4926" "850492" "2134488" "14174" "63360" "14175" "29580" "42.4" "42.4" "30 - 35,9 m Pelagique" "Rutilus rutilus" "60"
"NAN01" "2008" "84" "3006" "4926" "850492" "2134488" "14174" "63360" "14175" "29580" "42.4" "42.4" "30 - 35,9 m Pelagique" "Rutilus rutilus" "59"
"NAN01" "2008" "84" "3006" "4926" "850492" "2134488" "14174" "63360" "14175" "29580" "42.4" "42.4" "30 - 35,9 m Pelagique" "Rutilus rutilus" "152"
"NAN01" "2008" "84" "3006" "4926" "850492" "2134488" "14174" "63360" "14175" "29580" "42.4" "42.4" "30 - 35,9 m Pelagique" "Rutilus rutilus" "85"
"NAN01" "2008" "84" "3006" "4926" "850492" "2134488" "14174" "63360" "14175" "29580" "42.4" "42.4" "30 - 35,9 m Pelagique" "Perca fluviatilis" "72"
"NAN01" "2008" "84" "3006" "4926" "850492" "2134488" "14174" "63360" "14175" "29580" "42.4" "42.4" "30 - 35,9 m Pelagique" "Perca fluviatilis" "85"
"NAN01" "2008" "84" "3006" "4926" "850492" "2134488" "14174" "63360" "14175" "29580" "42.4" "42.4" "30 - 35,9 m Pelagique" "Perca fluviatilis" "82"
"NAN01" "2008" "84" "3006" "4926" "850492" "2134488" "14174" "63360" "14175" "29580" "42.4" "42.4" "30 - 35,9 m Pelagique" "Perca fluviatilis" "74"
"NAN01" "2008" "84" "3006" "4926" "850492" "2134488" "14174" "63360" "14175" "29580" "42.4" "42.4" "30 - 35,9 m Pelagique" "Perca fluviatilis" "66"
"NAN01" "2008" "84" "3006" "4926" "850492" "2134488" "14174" "63360" "14175" "29580" "42.4" "42.4" "30 - 35,9 m Pelagique" "Perca fluviatilis" "69"
"NAN01" "2008" "84" "3006" "4926" "850492" "2134488" "14174" "63360" "14175" "29580" "42.4" "42.4" "30 - 35,9 m Pelagique" "Perca fluviatilis" "72"
"NAN01" "2008" "84" "3006" "4926" "850492" "2134488" "14174" "63360" "14175" "29580" "42.4" "42.4" "30 - 35,9 m Pelagique" "Perca fluviatilis" "70"
"NAN01" "2008" "84" "3006" "4926" "850492" "2134488" "14174" "63360" "14175" "29580" "42.4" "42.4" "30 - 35,9 m Pelagique" "Perca fluviatilis" "71"
"NAN01" "2008" "84" "3006" "4926" "850492" "2134488" "14174" "63360" "14175" "29580" "42.4" "42.4" "30 - 35,9 m Pelagique" "Perca fluviatilis" "72"
"NAN01" "2008" "84" "3006" "4926" "850492" "2134488" "14174" "63360" "14175" "29580" "42.4" "42.4" "30 - 35,9 m Pelagique" "Perca fluviatilis" "82"
"NAN01" "2008" "84" "3006" "4926" "850492" "2134488" "14174" "63360" "14175" "29580" "42.4" "42.4" "30 - 35,9 m Pelagique" "Rutilus rutilus" "78"
"NAN01" "2008" "84" "3006" "4926" "850492" "2134488" "14174" "63360" "14175" "29580" "42.4" "42.4" "30 - 35,9 m Pelagique" "Rutilus rutilus" "114"
"NAN01" "2008" "84" "3006" "4926" "850492" "2134488" "14174" "63360" "14175" "29580" "42.4" "42.4" "30 - 35,9 m Pelagique" "Rutilus rutilus" "116"
"NAN01" "2008" "84" "3006" "4926" "850492" "2134488" "14174" "63360" "14175" "29580" "42.4" "42.4" "30 - 35,9 m Pelagique" "Perca fluviatilis" "175"
"NAN01" "2008" "84" "3006" "4926" "850492" "2134488" "14174" "63360" "14175" "29580" "42.4" "42.4" "30 - 35,9 m Pelagique" "Perca fluviatilis" "160"
"NAN01" "2008" "84" "3006" "4926" "850492" "2134488" "14174" "63360" "14175" "29580" "42.4" "42.4" "30 - 35,9 m Pelagique" "Perca fluviatilis" "183"
"NAN01" "2008" "84" "3007" "4926" "850492" "2134488" "14174" "63360" "14175" "29580" "42.4" "42.4" "30 - 35,9 m Pelagique" "Perca fluviatilis" "149"
"NAN01" "2008" "84" "3007" "4926" "850492" "2134488" "14174" "63360" "14175" "29580" "42.4" "42.4" "30 - 35,9 m Pelagique" "Rutilus rutilus" "98"
"NAN01" "2008" "84" "3007" "4926" "850492" "2134488" "14174" "63360" "14175" "29580" "42.4" "42.4" "30 - 35,9 m Pelagique" "Rutilus rutilus" "85"
"NAN01" "2008" "84" "3007" "4926" "850492" "2134488" "14174" "63360" "14175" "29580" "42.4" "42.4" "30 - 35,9 m Pelagique" "Perca fluviatilis" "66"
"NAN01" "2008" "84" "3007" "4926" "850492" "2134488" "14174" "63360" "14175" "29580" "42.4" "42.4" "30 - 35,9 m Pelagique" "Perca fluviatilis" "69"
"NAN01" "2008" "84" "3007" "4926" "850492" "2134488" "14174" "63360" "14175" "29580" "42.4" "42.4" "30 - 35,9 m Pelagique" "Rutilus rutilus" "116"
"NAN01" "2008" "84" "3007" "4926" "850492" "2134488" "14174" "63360" "14175" "29580" "42.4" "42.4" "30 - 35,9 m Pelagique" "Rutilus rutilus" "c(NA, NA)"
"NAN01" "2008" "84" "3007" "4926" "850492" "2134488" "14174" "63360" "14175" "29580" "42.4" "42.4" "30 - 35,9 m Pelagique" "Rutilus rutilus" "144"
"NAN01" "2008" "84" "3007" "4926" "850492" "2134488" "14174" "63360" "14175" "29580" "42.4" "42.4" "30 - 35,9 m Pelagique" "Perca fluviatilis" "81"
"NAN01" "2008" "84" "3007" "4926" "850492" "2134488" "14174" "63360" "14175" "29580" "42.4" "42.4" "30 - 35,9 m Pelagique" "Perca fluviatilis" "340"
"NAN01" "2008" "84" "3007" "4926" "850492" "2134488" "14174" "63360" "14175" "29580" "42.4" "42.4" "30 - 35,9 m Pelagique" "Perca fluviatilis" "272"
"NAN01" "2008" "84" "3008" "4927" "850152" "2134429" "14174" "63600" "14175" "29940" "3.6" "4.2" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "154"
"NAN01" "2008" "84" "3008" "4927" "850152" "2134429" "14174" "63600" "14175" "29940" "3.6" "4.2" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "78"
"NAN01" "2008" "84" "3008" "4927" "850152" "2134429" "14174" "63600" "14175" "29940" "3.6" "4.2" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "63"
"NAN01" "2008" "84" "3008" "4927" "850152" "2134429" "14174" "63600" "14175" "29940" "3.6" "4.2" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "338"
"NAN01" "2008" "84" "3008" "4927" "850152" "2134429" "14174" "63600" "14175" "29940" "3.6" "4.2" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "76"
"NAN01" "2008" "84" "3008" "4927" "850152" "2134429" "14174" "63600" "14175" "29940" "3.6" "4.2" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "73"
"NAN01" "2008" "84" "3008" "4927" "850152" "2134429" "14174" "63600" "14175" "29940" "3.6" "4.2" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "75"
"NAN01" "2008" "84" "3008" "4927" "850152" "2134429" "14174" "63600" "14175" "29940" "3.6" "4.2" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "72"
"NAN01" "2008" "84" "3008" "4927" "850152" "2134429" "14174" "63600" "14175" "29940" "3.6" "4.2" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "72"
"NAN01" "2008" "84" "3008" "4927" "850152" "2134429" "14174" "63600" "14175" "29940" "3.6" "4.2" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "72"
"NAN01" "2008" "84" "3008" "4927" "850152" "2134429" "14174" "63600" "14175" "29940" "3.6" "4.2" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "273"
"NAN01" "2008" "84" "3008" "4927" "850152" "2134429" "14174" "63600" "14175" "29940" "3.6" "4.2" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "73"
"NAN01" "2008" "84" "3008" "4927" "850152" "2134429" "14174" "63600" "14175" "29940" "3.6" "4.2" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "200"
"NAN01" "2008" "84" "3009" "4928" "850155" "2134986" "14174" "63840" "14175" "30240" "6.2" "6.3" "6 -11,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "403"
"NAN01" "2008" "84" "3009" "4928" "850155" "2134986" "14174" "63840" "14175" "30240" "6.2" "6.3" "6 -11,9 m [Protocole CEN]" "Salmo trutta fario" "180"
"NAN01" "2008" "84" "3009" "4928" "850155" "2134986" "14174" "63840" "14175" "30240" "6.2" "6.3" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "116"
"NAN01" "2008" "84" "3010" "4929" "850331" "2134813" "14174" "64020" "14175" "30420" "7.1" "9.5" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "266"
"NAN01" "2008" "84" "3010" "4929" "850331" "2134813" "14174" "64020" "14175" "30420" "7.1" "9.5" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "234"
"NAN01" "2008" "84" "3010" "4929" "850331" "2134813" "14174" "64020" "14175" "30420" "7.1" "9.5" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "185"
"NAN01" "2008" "84" "3010" "4929" "850331" "2134813" "14174" "64020" "14175" "30420" "7.1" "9.5" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "69"
"NAN01" "2008" "84" "3010" "4929" "850331" "2134813" "14174" "64020" "14175" "30420" "7.1" "9.5" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "60"
"NAN01" "2008" "84" "3010" "4929" "850331" "2134813" "14174" "64020" "14175" "30420" "7.1" "9.5" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "73"
"NAN01" "2008" "84" "3010" "4929" "850331" "2134813" "14174" "64020" "14175" "30420" "7.1" "9.5" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "110"
"NAN01" "2008" "84" "3010" "4929" "850331" "2134813" "14174" "64020" "14175" "30420" "7.1" "9.5" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "280"
"NAN01" "2008" "84" "3011" "4930" "850562" "2134730" "14174" "64200" "14175" "30780" "1.8" "3.2" "3 - 5,9 m [Protocole CEN]" "Squalius cephalus" "425"
"NAN01" "2008" "84" "3011" "4930" "850562" "2134730" "14174" "64200" "14175" "30780" "1.8" "3.2" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "79"
"NAN01" "2008" "84" "3011" "4930" "850562" "2134730" "14174" "64200" "14175" "30780" "1.8" "3.2" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "72"
"NAN01" "2008" "84" "3011" "4930" "850562" "2134730" "14174" "64200" "14175" "30780" "1.8" "3.2" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "70"
"NAN01" "2008" "84" "3011" "4930" "850562" "2134730" "14174" "64200" "14175" "30780" "1.8" "3.2" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "71"
"NAN01" "2008" "84" "3014" "4933" "851578" "2134203" "14174" "65460" "14175" "31680" "27.2" "32.1" "20 - 34,9 m [Protocole CEN]" "Perca fluviatilis" "77"
"NAN01" "2008" "84" "3014" "4933" "851578" "2134203" "14174" "65460" "14175" "31680" "27.2" "32.1" "20 - 34,9 m [Protocole CEN]" "Perca fluviatilis" "86"
"NAN01" "2008" "84" "3014" "4933" "851578" "2134203" "14174" "65460" "14175" "31680" "27.2" "32.1" "20 - 34,9 m [Protocole CEN]" "Perca fluviatilis" "71"
"NAN01" "2008" "84" "3014" "4933" "851578" "2134203" "14174" "65460" "14175" "31680" "27.2" "32.1" "20 - 34,9 m [Protocole CEN]" "Perca fluviatilis" "69"
"NAN01" "2008" "84" "3014" "4933" "851578" "2134203" "14174" "65460" "14175" "31680" "27.2" "32.1" "20 - 34,9 m [Protocole CEN]" "Perca fluviatilis" "74"
"NAN01" "2008" "84" "3014" "4933" "851578" "2134203" "14174" "65460" "14175" "31680" "27.2" "32.1" "20 - 34,9 m [Protocole CEN]" "Perca fluviatilis" "66"
"NAN01" "2008" "84" "3014" "4933" "851578" "2134203" "14174" "65460" "14175" "31680" "27.2" "32.1" "20 - 34,9 m [Protocole CEN]" "Rutilus rutilus" "119"
"NAN01" "2008" "84" "3014" "4933" "851578" "2134203" "14174" "65460" "14175" "31680" "27.2" "32.1" "20 - 34,9 m [Protocole CEN]" "Rutilus rutilus" "108"
"NAN01" "2008" "84" "3014" "4933" "851578" "2134203" "14174" "65460" "14175" "31680" "27.2" "32.1" "20 - 34,9 m [Protocole CEN]" "Rutilus rutilus" "117"
"NAN01" "2008" "84" "3014" "4933" "851578" "2134203" "14174" "65460" "14175" "31680" "27.2" "32.1" "20 - 34,9 m [Protocole CEN]" "Rutilus rutilus" "105"
"NAN01" "2008" "84" "3014" "4933" "851578" "2134203" "14174" "65460" "14175" "31680" "27.2" "32.1" "20 - 34,9 m [Protocole CEN]" "Rutilus rutilus" "106"
"NAN01" "2008" "84" "3014" "4933" "851578" "2134203" "14174" "65460" "14175" "31680" "27.2" "32.1" "20 - 34,9 m [Protocole CEN]" "Rutilus rutilus" "106"
"NAN01" "2008" "84" "3014" "4933" "851578" "2134203" "14174" "65460" "14175" "31680" "27.2" "32.1" "20 - 34,9 m [Protocole CEN]" "Perca fluviatilis" "70"
"NAN01" "2008" "84" "3014" "4933" "851578" "2134203" "14174" "65460" "14175" "31680" "27.2" "32.1" "20 - 34,9 m [Protocole CEN]" "Rutilus rutilus" "189"
"NAN01" "2008" "84" "3014" "4933" "851578" "2134203" "14174" "65460" "14175" "31680" "27.2" "32.1" "20 - 34,9 m [Protocole CEN]" "Perca fluviatilis" "181"
"NAN01" "2008" "84" "3014" "4933" "851578" "2134203" "14174" "65460" "14175" "31680" "27.2" "32.1" "20 - 34,9 m [Protocole CEN]" "Rutilus rutilus" "128"
"NAN01" "2008" "84" "3014" "4933" "851578" "2134203" "14174" "65460" "14175" "31680" "27.2" "32.1" "20 - 34,9 m [Protocole CEN]" "Rutilus rutilus" "120"
"NAN01" "2008" "84" "3014" "4933" "851578" "2134203" "14174" "65460" "14175" "31680" "27.2" "32.1" "20 - 34,9 m [Protocole CEN]" "Rutilus rutilus" "124"
"NAN01" "2008" "84" "3014" "4933" "851578" "2134203" "14174" "65460" "14175" "31680" "27.2" "32.1" "20 - 34,9 m [Protocole CEN]" "Rutilus rutilus" "117"
"NAN01" "2008" "84" "3014" "4933" "851578" "2134203" "14174" "65460" "14175" "31680" "27.2" "32.1" "20 - 34,9 m [Protocole CEN]" "Rutilus rutilus" "119"
"NAN01" "2008" "84" "3014" "4933" "851578" "2134203" "14174" "65460" "14175" "31680" "27.2" "32.1" "20 - 34,9 m [Protocole CEN]" "Rutilus rutilus" "120"
"NAN01" "2008" "84" "3015" "4934" "851575" "2134058" "14174" "65820" "14175" "32040" "35.2" "35.9" "35 - 49,9 m  [Protocole CEN]" "Rutilus rutilus" "350"
"NAN01" "2008" "84" "3015" "4934" "851575" "2134058" "14174" "65820" "14175" "32040" "35.2" "35.9" "35 - 49,9 m  [Protocole CEN]" "Perca fluviatilis" "140"
"NAN01" "2008" "84" "3015" "4934" "851575" "2134058" "14174" "65820" "14175" "32040" "35.2" "35.9" "35 - 49,9 m  [Protocole CEN]" "Perca fluviatilis" "167"
"NAN01" "2008" "84" "3015" "4934" "851575" "2134058" "14174" "65820" "14175" "32040" "35.2" "35.9" "35 - 49,9 m  [Protocole CEN]" "Rutilus rutilus" "59"
"NAN01" "2008" "84" "3015" "4934" "851575" "2134058" "14174" "65820" "14175" "32040" "35.2" "35.9" "35 - 49,9 m  [Protocole CEN]" "Rutilus rutilus" "58"
"NAN01" "2008" "84" "3015" "4934" "851575" "2134058" "14174" "65820" "14175" "32040" "35.2" "35.9" "35 - 49,9 m  [Protocole CEN]" "Rutilus rutilus" "59"
"NAN01" "2008" "84" "3015" "4934" "851575" "2134058" "14174" "65820" "14175" "32040" "35.2" "35.9" "35 - 49,9 m  [Protocole CEN]" "Perca fluviatilis" "81"
"NAN01" "2008" "84" "3015" "4934" "851575" "2134058" "14174" "65820" "14175" "32040" "35.2" "35.9" "35 - 49,9 m  [Protocole CEN]" "Perca fluviatilis" "82"
"NAN01" "2008" "84" "3015" "4934" "851575" "2134058" "14174" "65820" "14175" "32040" "35.2" "35.9" "35 - 49,9 m  [Protocole CEN]" "Perca fluviatilis" "78"
"NAN01" "2008" "84" "3015" "4934" "851575" "2134058" "14174" "65820" "14175" "32040" "35.2" "35.9" "35 - 49,9 m  [Protocole CEN]" "Rutilus rutilus" "131"
"NAN01" "2008" "84" "3015" "4934" "851575" "2134058" "14174" "65820" "14175" "32040" "35.2" "35.9" "35 - 49,9 m  [Protocole CEN]" "Rutilus rutilus" "96"
"NAN01" "2008" "84" "3015" "4934" "851575" "2134058" "14174" "65820" "14175" "32040" "35.2" "35.9" "35 - 49,9 m  [Protocole CEN]" "Perca fluviatilis" "70"
"NAN01" "2008" "84" "3015" "4934" "851575" "2134058" "14174" "65820" "14175" "32040" "35.2" "35.9" "35 - 49,9 m  [Protocole CEN]" "Perca fluviatilis" "76"
"NAN01" "2008" "84" "3015" "4934" "851575" "2134058" "14174" "65820" "14175" "32040" "35.2" "35.9" "35 - 49,9 m  [Protocole CEN]" "Perca fluviatilis" "74"
"NAN01" "2008" "84" "3015" "4934" "851575" "2134058" "14174" "65820" "14175" "32040" "35.2" "35.9" "35 - 49,9 m  [Protocole CEN]" "Perca fluviatilis" "71"
"NAN01" "2008" "84" "3015" "4934" "851575" "2134058" "14174" "65820" "14175" "32040" "35.2" "35.9" "35 - 49,9 m  [Protocole CEN]" "Perca fluviatilis" "68"
"NAN01" "2008" "84" "3015" "4934" "851575" "2134058" "14174" "65820" "14175" "32040" "35.2" "35.9" "35 - 49,9 m  [Protocole CEN]" "Perca fluviatilis" "67"
"NAN01" "2008" "84" "3015" "4934" "851575" "2134058" "14174" "65820" "14175" "32040" "35.2" "35.9" "35 - 49,9 m  [Protocole CEN]" "Perca fluviatilis" "69"
"NAN01" "2008" "84" "3015" "4934" "851575" "2134058" "14174" "65820" "14175" "32040" "35.2" "35.9" "35 - 49,9 m  [Protocole CEN]" "Perca fluviatilis" "73"
"NAN01" "2008" "84" "3015" "4934" "851575" "2134058" "14174" "65820" "14175" "32040" "35.2" "35.9" "35 - 49,9 m  [Protocole CEN]" "Perca fluviatilis" "72"
"NAN01" "2008" "84" "3015" "4934" "851575" "2134058" "14174" "65820" "14175" "32040" "35.2" "35.9" "35 - 49,9 m  [Protocole CEN]" "Perca fluviatilis" "62"
"NAN01" "2008" "84" "3015" "4934" "851575" "2134058" "14174" "65820" "14175" "32040" "35.2" "35.9" "35 - 49,9 m  [Protocole CEN]" "Perca fluviatilis" "75"
"NAN01" "2008" "84" "3015" "4934" "851575" "2134058" "14174" "65820" "14175" "32040" "35.2" "35.9" "35 - 49,9 m  [Protocole CEN]" "Perca fluviatilis" "70"
"NAN01" "2008" "84" "3015" "4934" "851575" "2134058" "14174" "65820" "14175" "32040" "35.2" "35.9" "35 - 49,9 m  [Protocole CEN]" "Rutilus rutilus" "105"
"NAN01" "2008" "84" "3015" "4934" "851575" "2134058" "14174" "65820" "14175" "32040" "35.2" "35.9" "35 - 49,9 m  [Protocole CEN]" "Rutilus rutilus" "104"
"NAN01" "2008" "84" "3015" "4934" "851575" "2134058" "14174" "65820" "14175" "32040" "35.2" "35.9" "35 - 49,9 m  [Protocole CEN]" "Rutilus rutilus" "c(NA, NA)"
"NAN01" "2008" "84" "3015" "4934" "851575" "2134058" "14174" "65820" "14175" "32040" "35.2" "35.9" "35 - 49,9 m  [Protocole CEN]" "Perca fluviatilis" "304"
"NAN01" "2008" "84" "3015" "4934" "851575" "2134058" "14174" "65820" "14175" "32040" "35.2" "35.9" "35 - 49,9 m  [Protocole CEN]" "Perca fluviatilis" "115"
"NAN01" "2008" "84" "3015" "4934" "851575" "2134058" "14174" "65820" "14175" "32040" "35.2" "35.9" "35 - 49,9 m  [Protocole CEN]" "Rutilus rutilus" "122"
"NAN01" "2008" "84" "3015" "4934" "851575" "2134058" "14174" "65820" "14175" "32040" "35.2" "35.9" "35 - 49,9 m  [Protocole CEN]" "Rutilus rutilus" "118"
"NAN01" "2008" "84" "3015" "4934" "851575" "2134058" "14174" "65820" "14175" "32040" "35.2" "35.9" "35 - 49,9 m  [Protocole CEN]" "Perca fluviatilis" "212"
"NAN01" "2008" "84" "3015" "4934" "851575" "2134058" "14174" "65820" "14175" "32040" "35.2" "35.9" "35 - 49,9 m  [Protocole CEN]" "Perca fluviatilis" "184"
"NAN01" "2008" "84" "3015" "4934" "851575" "2134058" "14174" "65820" "14175" "32040" "35.2" "35.9" "35 - 49,9 m  [Protocole CEN]" "Perca fluviatilis" "173"
"NAN01" "2008" "84" "3015" "4934" "851575" "2134058" "14174" "65820" "14175" "32040" "35.2" "35.9" "35 - 49,9 m  [Protocole CEN]" "Rutilus rutilus" "136"
"NAN01" "2008" "84" "3015" "4934" "851575" "2134058" "14174" "65820" "14175" "32040" "35.2" "35.9" "35 - 49,9 m  [Protocole CEN]" "Perca fluviatilis" "68"
"NAN01" "2008" "84" "3015" "4934" "851575" "2134058" "14174" "65820" "14175" "32040" "35.2" "35.9" "35 - 49,9 m  [Protocole CEN]" "Rutilus rutilus" "316"
"NAN01" "2008" "84" "3015" "4934" "851575" "2134058" "14174" "65820" "14175" "32040" "35.2" "35.9" "35 - 49,9 m  [Protocole CEN]" "Perca fluviatilis" "220"
"NAN01" "2008" "84" "3015" "4934" "851575" "2134058" "14174" "65820" "14175" "32040" "35.2" "35.9" "35 - 49,9 m  [Protocole CEN]" "Perca fluviatilis" "220"
"NAN01" "2008" "84" "3015" "4934" "851575" "2134058" "14174" "65820" "14175" "32040" "35.2" "35.9" "35 - 49,9 m  [Protocole CEN]" "Perca fluviatilis" "223"
"NAN01" "2008" "84" "3018" "4937" "850492" "2134488" "14175" "63360" "14176" "27600" "42.4" "42.4" "36 - 41,9 m Pelagique" "Rutilus rutilus" "91"
"NAN01" "2008" "84" "3018" "4937" "850492" "2134488" "14175" "63360" "14176" "27600" "42.4" "42.4" "36 - 41,9 m Pelagique" "Rutilus rutilus" "122"
"NAN01" "2008" "84" "3018" "4937" "850492" "2134488" "14175" "63360" "14176" "27600" "42.4" "42.4" "36 - 41,9 m Pelagique" "Rutilus rutilus" "126"
"NAN01" "2008" "84" "3018" "4937" "850492" "2134488" "14175" "63360" "14176" "27600" "42.4" "42.4" "36 - 41,9 m Pelagique" "Rutilus rutilus" "182"
"NAN01" "2008" "84" "3018" "4937" "850492" "2134488" "14175" "63360" "14176" "27600" "42.4" "42.4" "36 - 41,9 m Pelagique" "Rutilus rutilus" "186"
"NAN01" "2008" "84" "3018" "4937" "850492" "2134488" "14175" "63360" "14176" "27600" "42.4" "42.4" "36 - 41,9 m Pelagique" "Rutilus rutilus" "137"
"NAN01" "2008" "84" "3018" "4937" "850492" "2134488" "14175" "63360" "14176" "27600" "42.4" "42.4" "36 - 41,9 m Pelagique" "Rutilus rutilus" "127"
"NAN01" "2008" "84" "3018" "4937" "850492" "2134488" "14175" "63360" "14176" "27600" "42.4" "42.4" "36 - 41,9 m Pelagique" "Rutilus rutilus" "127"
"NAN01" "2008" "84" "3019" "4937" "850492" "2134488" "14175" "63360" "14176" "27600" "42.4" "42.4" "36 - 41,9 m Pelagique" "Rutilus rutilus" "336"
"NAN01" "2008" "84" "3020" "4938" "850265" "2134782" "14175" "63780" "14176" "28860" "20.2" "27.2" "20 - 34,9 m [Protocole CEN]" "Perca fluviatilis" "156"
"NAN01" "2008" "84" "3020" "4938" "850265" "2134782" "14175" "63780" "14176" "28860" "20.2" "27.2" "20 - 34,9 m [Protocole CEN]" "Perca fluviatilis" "65"
"NAN01" "2008" "84" "3020" "4938" "850265" "2134782" "14175" "63780" "14176" "28860" "20.2" "27.2" "20 - 34,9 m [Protocole CEN]" "Perca fluviatilis" "69"
"NAN01" "2008" "84" "3020" "4938" "850265" "2134782" "14175" "63780" "14176" "28860" "20.2" "27.2" "20 - 34,9 m [Protocole CEN]" "Perca fluviatilis" "70"
"NAN01" "2008" "84" "3020" "4938" "850265" "2134782" "14175" "63780" "14176" "28860" "20.2" "27.2" "20 - 34,9 m [Protocole CEN]" "Perca fluviatilis" "67"
"NAN01" "2008" "84" "3020" "4938" "850265" "2134782" "14175" "63780" "14176" "28860" "20.2" "27.2" "20 - 34,9 m [Protocole CEN]" "Rutilus rutilus" "121"
"NAN01" "2008" "84" "3020" "4938" "850265" "2134782" "14175" "63780" "14176" "28860" "20.2" "27.2" "20 - 34,9 m [Protocole CEN]" "Rutilus rutilus" "111"
"NAN01" "2008" "84" "3020" "4938" "850265" "2134782" "14175" "63780" "14176" "28860" "20.2" "27.2" "20 - 34,9 m [Protocole CEN]" "Rutilus rutilus" "110"
"NAN01" "2008" "84" "3020" "4938" "850265" "2134782" "14175" "63780" "14176" "28860" "20.2" "27.2" "20 - 34,9 m [Protocole CEN]" "Rutilus rutilus" "114"
"NAN01" "2008" "84" "3020" "4938" "850265" "2134782" "14175" "63780" "14176" "28860" "20.2" "27.2" "20 - 34,9 m [Protocole CEN]" "Rutilus rutilus" "125"
"NAN01" "2008" "84" "3020" "4938" "850265" "2134782" "14175" "63780" "14176" "28860" "20.2" "27.2" "20 - 34,9 m [Protocole CEN]" "Rutilus rutilus" "164"
"NAN01" "2008" "84" "3022" "4940" "850785" "2134001" "14175" "64500" "14176" "29400" "12.1" "17.5" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "154"
"NAN01" "2008" "84" "3022" "4940" "850785" "2134001" "14175" "64500" "14176" "29400" "12.1" "17.5" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "137"
"NAN01" "2008" "84" "3022" "4940" "850785" "2134001" "14175" "64500" "14176" "29400" "12.1" "17.5" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "403"
"NAN01" "2008" "84" "3022" "4940" "850785" "2134001" "14175" "64500" "14176" "29400" "12.1" "17.5" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "c(72, 69, 72, 73, 68, 72)"
"NAN01" "2008" "84" "3022" "4940" "850785" "2134001" "14175" "64500" "14176" "29400" "12.1" "17.5" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "156"
"NAN01" "2008" "84" "3022" "4940" "850785" "2134001" "14175" "64500" "14176" "29400" "12.1" "17.5" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "179"
"NAN01" "2008" "84" "3022" "4940" "850785" "2134001" "14175" "64500" "14176" "29400" "12.1" "17.5" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "106"
"NAN01" "2008" "84" "3022" "4940" "850785" "2134001" "14175" "64500" "14176" "29400" "12.1" "17.5" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "96"
"NAN01" "2008" "84" "3022" "4940" "850785" "2134001" "14175" "64500" "14176" "29400" "12.1" "17.5" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "124"
"NAN01" "2008" "84" "3022" "4940" "850785" "2134001" "14175" "64500" "14176" "29400" "12.1" "17.5" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "276"
"NAN01" "2008" "84" "3023" "4941" "850977" "2134196" "14175" "64680" "14176" "29760" "40.6" "40.2" "35 - 49,9 m  [Protocole CEN]" "Rutilus rutilus" "102"
"NAN01" "2008" "84" "3023" "4941" "850977" "2134196" "14175" "64680" "14176" "29760" "40.6" "40.2" "35 - 49,9 m  [Protocole CEN]" "Rutilus rutilus" "112"
"NAN01" "2008" "84" "3023" "4941" "850977" "2134196" "14175" "64680" "14176" "29760" "40.6" "40.2" "35 - 49,9 m  [Protocole CEN]" "Perca fluviatilis" "62"
"NAN01" "2008" "84" "3024" "4942" "851385" "2134402" "14175" "65100" "14176" "30000" "6.5" "6.3" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "165"
"NAN01" "2008" "84" "3024" "4942" "851385" "2134402" "14175" "65100" "14176" "30000" "6.5" "6.3" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "156"
"NAN01" "2008" "84" "3024" "4942" "851385" "2134402" "14175" "65100" "14176" "30000" "6.5" "6.3" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "c(59, 58, 58, 59, 57, 58, 58, 56, 60, 59, 61, 59, 58, 59, 59, 56, 60, 59, 60, 61, 57)"
"NAN01" "2008" "84" "3024" "4942" "851385" "2134402" "14175" "65100" "14176" "30000" "6.5" "6.3" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "c(63, 66, 60, 62, 64, 61, 65, 64, 62, 59, 63, 60, 58, 60, 61, 61, 65, 64, 62, 60, 59, 61, 60, 60, 63, 62, 60, 62, 64, 61, 65, 61, 62, 65)"
"NAN01" "2008" "84" "3024" "4942" "851385" "2134402" "14175" "65100" "14176" "30000" "6.5" "6.3" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "111"
"NAN01" "2008" "84" "3024" "4942" "851385" "2134402" "14175" "65100" "14176" "30000" "6.5" "6.3" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "106"
"NAN01" "2008" "84" "3024" "4942" "851385" "2134402" "14175" "65100" "14176" "30000" "6.5" "6.3" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "102"
"NAN01" "2008" "84" "3024" "4942" "851385" "2134402" "14175" "65100" "14176" "30000" "6.5" "6.3" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "96"
"NAN01" "2008" "84" "3024" "4942" "851385" "2134402" "14175" "65100" "14176" "30000" "6.5" "6.3" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "96"
"NAN01" "2008" "84" "3024" "4942" "851385" "2134402" "14175" "65100" "14176" "30000" "6.5" "6.3" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "c(65, 65, 68, 65, 68, 66, 64, 63, 64, 68, 67, 64, 66, 66, 65, 68, 69, 69, 70, 68, 66, 65, 71, 67, 66, 63, 67, 65, 68, 67, 64, 66, 71, 71, 63, 67, 63, 63, 66, 63, 65, 63, 66, 66, 68, 66, 67, 68, 65, 62, 70, 66)"
"NAN01" "2008" "84" "3024" "4942" "851385" "2134402" "14175" "65100" "14176" "30000" "6.5" "6.3" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "71"
"NAN01" "2008" "84" "3024" "4942" "851385" "2134402" "14175" "65100" "14176" "30000" "6.5" "6.3" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "73"
"NAN01" "2008" "84" "3024" "4942" "851385" "2134402" "14175" "65100" "14176" "30000" "6.5" "6.3" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "72"
"NAN01" "2008" "84" "3024" "4942" "851385" "2134402" "14175" "65100" "14176" "30000" "6.5" "6.3" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "72"
"NAN01" "2008" "84" "3024" "4942" "851385" "2134402" "14175" "65100" "14176" "30000" "6.5" "6.3" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "133"
"NAN01" "2008" "84" "3024" "4942" "851385" "2134402" "14175" "65100" "14176" "30000" "6.5" "6.3" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "132"
"NAN01" "2008" "84" "3024" "4942" "851385" "2134402" "14175" "65100" "14176" "30000" "6.5" "6.3" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "126"
"NAN01" "2008" "84" "3024" "4942" "851385" "2134402" "14175" "65100" "14176" "30000" "6.5" "6.3" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "301"
"NAN01" "2008" "84" "3025" "4943" "851393" "2134251" "14175" "65280" "14176" "30240" "33.9" "34.8" "20 - 34,9 m [Protocole CEN]" "Perca fluviatilis" "280"
"NAN01" "2008" "84" "3025" "4943" "851393" "2134251" "14175" "65280" "14176" "30240" "33.9" "34.8" "20 - 34,9 m [Protocole CEN]" "Perca fluviatilis" "166"
"NAN01" "2008" "84" "3025" "4943" "851393" "2134251" "14175" "65280" "14176" "30240" "33.9" "34.8" "20 - 34,9 m [Protocole CEN]" "Perca fluviatilis" "267"
"NAN01" "2008" "84" "3025" "4943" "851393" "2134251" "14175" "65280" "14176" "30240" "33.9" "34.8" "20 - 34,9 m [Protocole CEN]" "Perca fluviatilis" "197"
"NAN01" "2008" "84" "3025" "4943" "851393" "2134251" "14175" "65280" "14176" "30240" "33.9" "34.8" "20 - 34,9 m [Protocole CEN]" "Perca fluviatilis" "175"
"NAN01" "2008" "84" "3025" "4943" "851393" "2134251" "14175" "65280" "14176" "30240" "33.9" "34.8" "20 - 34,9 m [Protocole CEN]" "Perca fluviatilis" "156"
"NAN01" "2008" "84" "3025" "4943" "851393" "2134251" "14175" "65280" "14176" "30240" "33.9" "34.8" "20 - 34,9 m [Protocole CEN]" "Perca fluviatilis" "157"
"NAN01" "2008" "84" "3025" "4943" "851393" "2134251" "14175" "65280" "14176" "30240" "33.9" "34.8" "20 - 34,9 m [Protocole CEN]" "Perca fluviatilis" "c(71, 76, 72, 76, 77, 64, 66, 79, 62)"
"NAN01" "2008" "84" "3025" "4943" "851393" "2134251" "14175" "65280" "14176" "30240" "33.9" "34.8" "20 - 34,9 m [Protocole CEN]" "Rutilus rutilus" "62"
"NAN01" "2008" "84" "3025" "4943" "851393" "2134251" "14175" "65280" "14176" "30240" "33.9" "34.8" "20 - 34,9 m [Protocole CEN]" "Rutilus rutilus" "c(90, 72, 94, 97, 84, 97, 74, 83, 94, 84, 86, 73)"
"NAN01" "2008" "84" "3025" "4943" "851393" "2134251" "14175" "65280" "14176" "30240" "33.9" "34.8" "20 - 34,9 m [Protocole CEN]" "Perca fluviatilis" "400"
"NAN01" "2008" "84" "3025" "4943" "851393" "2134251" "14175" "65280" "14176" "30240" "33.9" "34.8" "20 - 34,9 m [Protocole CEN]" "Perca fluviatilis" "330"
"NAN01" "2008" "84" "3025" "4943" "851393" "2134251" "14175" "65280" "14176" "30240" "33.9" "34.8" "20 - 34,9 m [Protocole CEN]" "Perca fluviatilis" "306"
"NAN01" "2008" "84" "3025" "4943" "851393" "2134251" "14175" "65280" "14176" "30240" "33.9" "34.8" "20 - 34,9 m [Protocole CEN]" "Rutilus rutilus" "c(63, 67, 62, 69, 70, 64)"
"NAN01" "2008" "84" "3025" "4943" "851393" "2134251" "14175" "65280" "14176" "30240" "33.9" "34.8" "20 - 34,9 m [Protocole CEN]" "Perca fluviatilis" "c(80, 74, 74, 70, 76, 79, 78, 73, 69, 68, 73, 75, 74, 72, 77, 76, 69, 79, 77, 74, 74, 79, 78, 75, 68, 75, 75, 73, 75, 77, 71, 71, 69, 74, 70, 73, 73, 81, 75, 78, 73, 68, 71, 71, 74, 75, 75, 78, 69, 74, 69, 78, 72, 72, 74, 75, 66, 72, 70, 68, 65, 70, 72, 74)"
"NAN01" "2008" "84" "3025" "4943" "851393" "2134251" "14175" "65280" "14176" "30240" "33.9" "34.8" "20 - 34,9 m [Protocole CEN]" "Rutilus rutilus" "66"
"NAN01" "2008" "84" "3025" "4943" "851393" "2134251" "14175" "65280" "14176" "30240" "33.9" "34.8" "20 - 34,9 m [Protocole CEN]" "Rutilus rutilus" "70"
"NAN01" "2008" "84" "3025" "4943" "851393" "2134251" "14175" "65280" "14176" "30240" "33.9" "34.8" "20 - 34,9 m [Protocole CEN]" "Rutilus rutilus" "72"
"NAN01" "2008" "84" "3025" "4943" "851393" "2134251" "14175" "65280" "14176" "30240" "33.9" "34.8" "20 - 34,9 m [Protocole CEN]" "Rutilus rutilus" "c(82, 99, 83, 92, 88, 96, 101, 82, 90, 106, 101, 93, 108, 89, 98, 73, 93, 99, 86, 93, 95)"
"NAN01" "2008" "84" "3025" "4943" "851393" "2134251" "14175" "65280" "14176" "30240" "33.9" "34.8" "20 - 34,9 m [Protocole CEN]" "Perca fluviatilis" "174"
"NAN01" "2008" "84" "3025" "4943" "851393" "2134251" "14175" "65280" "14176" "30240" "33.9" "34.8" "20 - 34,9 m [Protocole CEN]" "Perca fluviatilis" "110"
"NAN01" "2008" "84" "3025" "4943" "851393" "2134251" "14175" "65280" "14176" "30240" "33.9" "34.8" "20 - 34,9 m [Protocole CEN]" "Rutilus rutilus" "154"
"NAN01" "2008" "84" "3025" "4943" "851393" "2134251" "14175" "65280" "14176" "30240" "33.9" "34.8" "20 - 34,9 m [Protocole CEN]" "Rutilus rutilus" "121"
"NAN01" "2008" "84" "3025" "4943" "851393" "2134251" "14175" "65280" "14176" "30240" "33.9" "34.8" "20 - 34,9 m [Protocole CEN]" "Rutilus rutilus" "121"
"NAN01" "2008" "84" "3025" "4943" "851393" "2134251" "14175" "65280" "14176" "30240" "33.9" "34.8" "20 - 34,9 m [Protocole CEN]" "Rutilus rutilus" "376"
"NAN01" "2008" "84" "3025" "4943" "851393" "2134251" "14175" "65280" "14176" "30240" "33.9" "34.8" "20 - 34,9 m [Protocole CEN]" "Rutilus rutilus" "340"
"NAN01" "2008" "84" "3025" "4943" "851393" "2134251" "14175" "65280" "14176" "30240" "33.9" "34.8" "20 - 34,9 m [Protocole CEN]" "Perca fluviatilis" "346"
"NAN01" "2008" "84" "3025" "4943" "851393" "2134251" "14175" "65280" "14176" "30240" "33.9" "34.8" "20 - 34,9 m [Protocole CEN]" "Perca fluviatilis" "256"
"NAN01" "2008" "84" "3025" "4943" "851393" "2134251" "14175" "65280" "14176" "30240" "33.9" "34.8" "20 - 34,9 m [Protocole CEN]" "Perca fluviatilis" "254"
"NAN01" "2008" "84" "3025" "4943" "851393" "2134251" "14175" "65280" "14176" "30240" "33.9" "34.8" "20 - 34,9 m [Protocole CEN]" "Perca fluviatilis" "246"
"NAN01" "2008" "84" "3026" "4944" "851853" "2134249" "14175" "65580" "14176" "30480" "2.1" "3.9" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "163"
"NAN01" "2008" "84" "3026" "4944" "851853" "2134249" "14175" "65580" "14176" "30480" "2.1" "3.9" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "106"
"NAN01" "2008" "84" "3026" "4944" "851853" "2134249" "14175" "65580" "14176" "30480" "2.1" "3.9" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "120"
"NAN01" "2008" "84" "3026" "4944" "851853" "2134249" "14175" "65580" "14176" "30480" "2.1" "3.9" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "110"
"NAN01" "2008" "84" "3026" "4944" "851853" "2134249" "14175" "65580" "14176" "30480" "2.1" "3.9" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "116"
"NAN01" "2008" "84" "3026" "4944" "851853" "2134249" "14175" "65580" "14176" "30480" "2.1" "3.9" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "112"
"NAN01" "2008" "84" "3026" "4944" "851853" "2134249" "14175" "65580" "14176" "30480" "2.1" "3.9" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "121"
"NAN01" "2008" "84" "3026" "4944" "851853" "2134249" "14175" "65580" "14176" "30480" "2.1" "3.9" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "105"
"NAN01" "2008" "84" "3026" "4944" "851853" "2134249" "14175" "65580" "14176" "30480" "2.1" "3.9" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "126"
"NAN01" "2008" "84" "3026" "4944" "851853" "2134249" "14175" "65580" "14176" "30480" "2.1" "3.9" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "111"
"NAN01" "2008" "84" "3026" "4944" "851853" "2134249" "14175" "65580" "14176" "30480" "2.1" "3.9" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "119"
"NAN01" "2008" "84" "3026" "4944" "851853" "2134249" "14175" "65580" "14176" "30480" "2.1" "3.9" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "115"
"NAN01" "2008" "84" "3026" "4944" "851853" "2134249" "14175" "65580" "14176" "30480" "2.1" "3.9" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "113"
"NAN01" "2008" "84" "3026" "4944" "851853" "2134249" "14175" "65580" "14176" "30480" "2.1" "3.9" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "182"
"NAN01" "2008" "84" "3026" "4944" "851853" "2134249" "14175" "65580" "14176" "30480" "2.1" "3.9" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "202"
"NAN01" "2008" "84" "3026" "4944" "851853" "2134249" "14175" "65580" "14176" "30480" "2.1" "3.9" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "185"
"NAN01" "2008" "84" "3026" "4944" "851853" "2134249" "14175" "65580" "14176" "30480" "2.1" "3.9" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(124, 130, 125, 131, 130, 133, 131, 129, 127, 122, 136, 129, 134, 126, 134, 132, 130, 133, 127, 129)"
"NAN01" "2008" "84" "3027" "4945" "851914" "2134209" "14175" "65760" "14176" "30720" "6.8" "9.6" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "342"
"NAN01" "2008" "84" "3027" "4945" "851914" "2134209" "14175" "65760" "14176" "30720" "6.8" "9.6" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "185"
"NAN01" "2008" "84" "3027" "4945" "851914" "2134209" "14175" "65760" "14176" "30720" "6.8" "9.6" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "357"
"NAN01" "2008" "84" "3027" "4945" "851914" "2134209" "14175" "65760" "14176" "30720" "6.8" "9.6" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA)"
"NAN01" "2008" "84" "3027" "4945" "851914" "2134209" "14175" "65760" "14176" "30720" "6.8" "9.6" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "95"
"NAN01" "2008" "84" "3027" "4945" "851914" "2134209" "14175" "65760" "14176" "30720" "6.8" "9.6" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "117"
"NAN01" "2008" "84" "3027" "4945" "851914" "2134209" "14175" "65760" "14176" "30720" "6.8" "9.6" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "53"
"NAN01" "2008" "84" "3027" "4945" "851914" "2134209" "14175" "65760" "14176" "30720" "6.8" "9.6" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "65"
"NAN01" "2008" "84" "3027" "4945" "851914" "2134209" "14175" "65760" "14176" "30720" "6.8" "9.6" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "70"
"NAN01" "2008" "84" "3027" "4945" "851914" "2134209" "14175" "65760" "14176" "30720" "6.8" "9.6" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "69"
"NAN01" "2008" "84" "3027" "4945" "851914" "2134209" "14175" "65760" "14176" "30720" "6.8" "9.6" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "68"
"NAN01" "2008" "84" "3027" "4945" "851914" "2134209" "14175" "65760" "14176" "30720" "6.8" "9.6" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "72"
"NAN01" "2008" "84" "3027" "4945" "851914" "2134209" "14175" "65760" "14176" "30720" "6.8" "9.6" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "71"
"NAN01" "2008" "84" "3027" "4945" "851914" "2134209" "14175" "65760" "14176" "30720" "6.8" "9.6" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "66"
"NAN01" "2008" "84" "3027" "4945" "851914" "2134209" "14175" "65760" "14176" "30720" "6.8" "9.6" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "68"
"NAN01" "2008" "84" "3027" "4945" "851914" "2134209" "14175" "65760" "14176" "30720" "6.8" "9.6" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "122"
"NAN01" "2008" "84" "3027" "4945" "851914" "2134209" "14175" "65760" "14176" "30720" "6.8" "9.6" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "106"
"NAN01" "2008" "84" "3027" "4945" "851914" "2134209" "14175" "65760" "14176" "30720" "6.8" "9.6" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "196"
"NAN01" "2008" "84" "3027" "4945" "851914" "2134209" "14175" "65760" "14176" "30720" "6.8" "9.6" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "182"
"NAN01" "2008" "84" "3027" "4945" "851914" "2134209" "14175" "65760" "14176" "30720" "6.8" "9.6" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "124"
"NAN01" "2008" "84" "3027" "4945" "851914" "2134209" "14175" "65760" "14176" "30720" "6.8" "9.6" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA)"
