"code_lac" "camp_annee" "id_campagne" "id_prelev_poisson" "id_point_prelev" "coord_x" "coord_y" "cd_proj" "date_pose" "heure_pose" "date_releve" "heure_releve" "prof_min_point_pose" "prof_max_point_pose" "strate" "species" "fish"
"MUN67" "2015" "413" "22108" "252048" "8.1360538" "48.9087522" "31" "2015.08.17" "19.40.00" "2015.08.18" "08.05.00" "1.5" "2.5" "< 3 m [Protocole CEN]" "Esox lucius" "288"
"MUN67" "2015" "413" "22108" "252048" "8.1360538" "48.9087522" "31" "2015.08.17" "19.40.00" "2015.08.18" "08.05.00" "1.5" "2.5" "< 3 m [Protocole CEN]" "Perca fluviatilis" "170"
"MUN67" "2015" "413" "22108" "252048" "8.1360538" "48.9087522" "31" "2015.08.17" "19.40.00" "2015.08.18" "08.05.00" "1.5" "2.5" "< 3 m [Protocole CEN]" "Perca fluviatilis" "184"
"MUN67" "2015" "413" "22108" "252048" "8.1360538" "48.9087522" "31" "2015.08.17" "19.40.00" "2015.08.18" "08.05.00" "1.5" "2.5" "< 3 m [Protocole CEN]" "Perca fluviatilis" "183"
"MUN67" "2015" "413" "22108" "252048" "8.1360538" "48.9087522" "31" "2015.08.17" "19.40.00" "2015.08.18" "08.05.00" "1.5" "2.5" "< 3 m [Protocole CEN]" "Perca fluviatilis" "102"
"MUN67" "2015" "413" "22108" "252048" "8.1360538" "48.9087522" "31" "2015.08.17" "19.40.00" "2015.08.18" "08.05.00" "1.5" "2.5" "< 3 m [Protocole CEN]" "Lepomis gibbosus" "111"
"MUN67" "2015" "413" "22108" "252048" "8.1360538" "48.9087522" "31" "2015.08.17" "19.40.00" "2015.08.18" "08.05.00" "1.5" "2.5" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "62"
"MUN67" "2015" "413" "22108" "252048" "8.1360538" "48.9087522" "31" "2015.08.17" "19.40.00" "2015.08.18" "08.05.00" "1.5" "2.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(70, 68, 70, 69, 66, 67, 67, 68, 67, 68, 68, 67, 68, 66, 67, 69, 69, 68, 69, 67, 67, 67, 67, 68, 68, 69, 68)"
"MUN67" "2015" "413" "22108" "252048" "8.1360538" "48.9087522" "31" "2015.08.17" "19.40.00" "2015.08.18" "08.05.00" "1.5" "2.5" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(74, 71, 68, 71, 77, 66, 71, 69, 65, 80)"
"MUN67" "2015" "413" "22108" "252048" "8.1360538" "48.9087522" "31" "2015.08.17" "19.40.00" "2015.08.18" "08.05.00" "1.5" "2.5" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(98, 97, 95, 95, 98, 94, 94, 95, 95, 95, 96, 97, 98, 94)"
"MUN67" "2015" "413" "22108" "252048" "8.1360538" "48.9087522" "31" "2015.08.17" "19.40.00" "2015.08.18" "08.05.00" "1.5" "2.5" "< 3 m [Protocole CEN]" "Alburnus alburnus" "75"
"MUN67" "2015" "413" "22108" "252048" "8.1360538" "48.9087522" "31" "2015.08.17" "19.40.00" "2015.08.18" "08.05.00" "1.5" "2.5" "< 3 m [Protocole CEN]" "Lepomis gibbosus" "45"
"MUN67" "2015" "413" "22108" "252048" "8.1360538" "48.9087522" "31" "2015.08.17" "19.40.00" "2015.08.18" "08.05.00" "1.5" "2.5" "< 3 m [Protocole CEN]" "Perca fluviatilis" "77"
"MUN67" "2015" "413" "22108" "252048" "8.1360538" "48.9087522" "31" "2015.08.17" "19.40.00" "2015.08.18" "08.05.00" "1.5" "2.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "69"
"MUN67" "2015" "413" "22108" "252048" "8.1360538" "48.9087522" "31" "2015.08.17" "19.40.00" "2015.08.18" "08.05.00" "1.5" "2.5" "< 3 m [Protocole CEN]" "Perca fluviatilis" "118"
"MUN67" "2015" "413" "22108" "252048" "8.1360538" "48.9087522" "31" "2015.08.17" "19.40.00" "2015.08.18" "08.05.00" "1.5" "2.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "142"
"MUN67" "2015" "413" "22108" "252048" "8.1360538" "48.9087522" "31" "2015.08.17" "19.40.00" "2015.08.18" "08.05.00" "1.5" "2.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "279"
"MUN67" "2015" "413" "22108" "252048" "8.1360538" "48.9087522" "31" "2015.08.17" "19.40.00" "2015.08.18" "08.05.00" "1.5" "2.5" "< 3 m [Protocole CEN]" "Esox lucius" "214"
"MUN67" "2015" "413" "22108" "252048" "8.1360538" "48.9087522" "31" "2015.08.17" "19.40.00" "2015.08.18" "08.05.00" "1.5" "2.5" "< 3 m [Protocole CEN]" "Tinca tinca" "185"
"MUN67" "2015" "413" "22108" "252048" "8.1360538" "48.9087522" "31" "2015.08.17" "19.40.00" "2015.08.18" "08.05.00" "1.5" "2.5" "< 3 m [Protocole CEN]" "Tinca tinca" "201"
"MUN67" "2015" "413" "22108" "252048" "8.1360538" "48.9087522" "31" "2015.08.17" "19.40.00" "2015.08.18" "08.05.00" "1.5" "2.5" "< 3 m [Protocole CEN]" "Tinca tinca" "186"
"MUN67" "2015" "413" "22108" "252048" "8.1360538" "48.9087522" "31" "2015.08.17" "19.40.00" "2015.08.18" "08.05.00" "1.5" "2.5" "< 3 m [Protocole CEN]" "Tinca tinca" "181"
"MUN67" "2015" "413" "22108" "252048" "8.1360538" "48.9087522" "31" "2015.08.17" "19.40.00" "2015.08.18" "08.05.00" "1.5" "2.5" "< 3 m [Protocole CEN]" "Perca fluviatilis" "201"
"MUN67" "2015" "413" "22108" "252048" "8.1360538" "48.9087522" "31" "2015.08.17" "19.40.00" "2015.08.18" "08.05.00" "1.5" "2.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "176"
"MUN67" "2015" "413" "22108" "252048" "8.1360538" "48.9087522" "31" "2015.08.17" "19.40.00" "2015.08.18" "08.05.00" "1.5" "2.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "158"
"MUN67" "2015" "413" "22108" "252048" "8.1360538" "48.9087522" "31" "2015.08.17" "19.40.00" "2015.08.18" "08.05.00" "1.5" "2.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "146"
"MUN67" "2015" "413" "22108" "252048" "8.1360538" "48.9087522" "31" "2015.08.17" "19.40.00" "2015.08.18" "08.05.00" "1.5" "2.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "149"
"MUN67" "2015" "413" "22108" "252048" "8.1360538" "48.9087522" "31" "2015.08.17" "19.40.00" "2015.08.18" "08.05.00" "1.5" "2.5" "< 3 m [Protocole CEN]" "Rhodeus amarus" "46"
"MUN67" "2015" "413" "22108" "252048" "8.1360538" "48.9087522" "31" "2015.08.17" "19.40.00" "2015.08.18" "08.05.00" "1.5" "2.5" "< 3 m [Protocole CEN]" "Rhodeus amarus" "45"
"MUN67" "2015" "413" "22108" "252048" "8.1360538" "48.9087522" "31" "2015.08.17" "19.40.00" "2015.08.18" "08.05.00" "1.5" "2.5" "< 3 m [Protocole CEN]" "Rhodeus amarus" "54"
"MUN67" "2015" "413" "22108" "252048" "8.1360538" "48.9087522" "31" "2015.08.17" "19.40.00" "2015.08.18" "08.05.00" "1.5" "2.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "53"
"MUN67" "2015" "413" "22108" "252048" "8.1360538" "48.9087522" "31" "2015.08.17" "19.40.00" "2015.08.18" "08.05.00" "1.5" "2.5" "< 3 m [Protocole CEN]" "Tinca tinca" "47"
"MUN67" "2015" "413" "22108" "252048" "8.1360538" "48.9087522" "31" "2015.08.17" "19.40.00" "2015.08.18" "08.05.00" "1.5" "2.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "55"
"MUN67" "2015" "413" "22108" "252048" "8.1360538" "48.9087522" "31" "2015.08.17" "19.40.00" "2015.08.18" "08.05.00" "1.5" "2.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "78"
"MUN67" "2015" "413" "22108" "252048" "8.1360538" "48.9087522" "31" "2015.08.17" "19.40.00" "2015.08.18" "08.05.00" "1.5" "2.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "57"
"MUN67" "2015" "413" "22108" "252048" "8.1360538" "48.9087522" "31" "2015.08.17" "19.40.00" "2015.08.18" "08.05.00" "1.5" "2.5" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(76, 79, 77, 79, 82, 84, 78, 81, 75, 81, 76, 83, 84, 79, 77, 80, 77, 83, 73, 75, 79, 82, 82, 87, 82, 79, 74, 79, 70, 84, 74, 76, 75, 78, 81, 78, 71)"
"MUN67" "2015" "413" "22108" "252048" "8.1360538" "48.9087522" "31" "2015.08.17" "19.40.00" "2015.08.18" "08.05.00" "1.5" "2.5" "< 3 m [Protocole CEN]" "Sander lucioperca" "102"
"MUN67" "2015" "413" "22109" "252049" "8.1342194" "48.908364" "31" "2015.08.17" "19.45.00" "2015.08.18" "08.10.00" "1.5" "1.8" "< 3 m [Protocole CEN]" "Rutilus rutilus" "77"
"MUN67" "2015" "413" "22109" "252049" "8.1342194" "48.908364" "31" "2015.08.17" "19.45.00" "2015.08.18" "08.10.00" "1.5" "1.8" "< 3 m [Protocole CEN]" "Rutilus rutilus" "82"
"MUN67" "2015" "413" "22109" "252049" "8.1342194" "48.908364" "31" "2015.08.17" "19.45.00" "2015.08.18" "08.10.00" "1.5" "1.8" "< 3 m [Protocole CEN]" "Rutilus rutilus" "75"
"MUN67" "2015" "413" "22109" "252049" "8.1342194" "48.908364" "31" "2015.08.17" "19.45.00" "2015.08.18" "08.10.00" "1.5" "1.8" "< 3 m [Protocole CEN]" "Rutilus rutilus" "71"
"MUN67" "2015" "413" "22109" "252049" "8.1342194" "48.908364" "31" "2015.08.17" "19.45.00" "2015.08.18" "08.10.00" "1.5" "1.8" "< 3 m [Protocole CEN]" "Rutilus rutilus" "52"
"MUN67" "2015" "413" "22109" "252049" "8.1342194" "48.908364" "31" "2015.08.17" "19.45.00" "2015.08.18" "08.10.00" "1.5" "1.8" "< 3 m [Protocole CEN]" "Rutilus rutilus" "53"
"MUN67" "2015" "413" "22109" "252049" "8.1342194" "48.908364" "31" "2015.08.17" "19.45.00" "2015.08.18" "08.10.00" "1.5" "1.8" "< 3 m [Protocole CEN]" "Alburnus alburnus" "72"
"MUN67" "2015" "413" "22109" "252049" "8.1342194" "48.908364" "31" "2015.08.17" "19.45.00" "2015.08.18" "08.10.00" "1.5" "1.8" "< 3 m [Protocole CEN]" "Alburnus alburnus" "68"
"MUN67" "2015" "413" "22109" "252049" "8.1342194" "48.908364" "31" "2015.08.17" "19.45.00" "2015.08.18" "08.10.00" "1.5" "1.8" "< 3 m [Protocole CEN]" "Rhodeus amarus" "45"
"MUN67" "2015" "413" "22109" "252049" "8.1342194" "48.908364" "31" "2015.08.17" "19.45.00" "2015.08.18" "08.10.00" "1.5" "1.8" "< 3 m [Protocole CEN]" "Rhodeus amarus" "46"
"MUN67" "2015" "413" "22109" "252049" "8.1342194" "48.908364" "31" "2015.08.17" "19.45.00" "2015.08.18" "08.10.00" "1.5" "1.8" "< 3 m [Protocole CEN]" "Rhodeus amarus" "47"
"MUN67" "2015" "413" "22109" "252049" "8.1342194" "48.908364" "31" "2015.08.17" "19.45.00" "2015.08.18" "08.10.00" "1.5" "1.8" "< 3 m [Protocole CEN]" "Rhodeus amarus" "42"
"MUN67" "2015" "413" "22109" "252049" "8.1342194" "48.908364" "31" "2015.08.17" "19.45.00" "2015.08.18" "08.10.00" "1.5" "1.8" "< 3 m [Protocole CEN]" "Lepomis gibbosus" "42"
"MUN67" "2015" "413" "22109" "252049" "8.1342194" "48.908364" "31" "2015.08.17" "19.45.00" "2015.08.18" "08.10.00" "1.5" "1.8" "< 3 m [Protocole CEN]" "Lepomis gibbosus" "37"
"MUN67" "2015" "413" "22109" "252049" "8.1342194" "48.908364" "31" "2015.08.17" "19.45.00" "2015.08.18" "08.10.00" "1.5" "1.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "198"
"MUN67" "2015" "413" "22109" "252049" "8.1342194" "48.908364" "31" "2015.08.17" "19.45.00" "2015.08.18" "08.10.00" "1.5" "1.8" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(73, 71, 69, 69, 75, 71, 74, 72, 76, 73, 72, 75, 76, 71, 70, 72, 74, 72, 70, 70, 72, 70, 76, 74, 70, 72)"
"MUN67" "2015" "413" "22109" "252049" "8.1342194" "48.908364" "31" "2015.08.17" "19.45.00" "2015.08.18" "08.10.00" "1.5" "1.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "73"
"MUN67" "2015" "413" "22109" "252049" "8.1342194" "48.908364" "31" "2015.08.17" "19.45.00" "2015.08.18" "08.10.00" "1.5" "1.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "72"
"MUN67" "2015" "413" "22109" "252049" "8.1342194" "48.908364" "31" "2015.08.17" "19.45.00" "2015.08.18" "08.10.00" "1.5" "1.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "71"
"MUN67" "2015" "413" "22109" "252049" "8.1342194" "48.908364" "31" "2015.08.17" "19.45.00" "2015.08.18" "08.10.00" "1.5" "1.8" "< 3 m [Protocole CEN]" "Ponticola kessleri" "69"
"MUN67" "2015" "413" "22109" "252049" "8.1342194" "48.908364" "31" "2015.08.17" "19.45.00" "2015.08.18" "08.10.00" "1.5" "1.8" "< 3 m [Protocole CEN]" "Lepomis gibbosus" "46"
"MUN67" "2015" "413" "22109" "252049" "8.1342194" "48.908364" "31" "2015.08.17" "19.45.00" "2015.08.18" "08.10.00" "1.5" "1.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "225"
"MUN67" "2015" "413" "22109" "252049" "8.1342194" "48.908364" "31" "2015.08.17" "19.45.00" "2015.08.18" "08.10.00" "1.5" "1.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "196"
"MUN67" "2015" "413" "22109" "252049" "8.1342194" "48.908364" "31" "2015.08.17" "19.45.00" "2015.08.18" "08.10.00" "1.5" "1.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "228"
"MUN67" "2015" "413" "22109" "252049" "8.1342194" "48.908364" "31" "2015.08.17" "19.45.00" "2015.08.18" "08.10.00" "1.5" "1.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "222"
"MUN67" "2015" "413" "22109" "252049" "8.1342194" "48.908364" "31" "2015.08.17" "19.45.00" "2015.08.18" "08.10.00" "1.5" "1.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "205"
"MUN67" "2015" "413" "22109" "252049" "8.1342194" "48.908364" "31" "2015.08.17" "19.45.00" "2015.08.18" "08.10.00" "1.5" "1.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(102, 104, 103, 99, 99, 99, 101, 105, 100, 100, 98, 98, 98, 101, 104, 101, 105, 100, 103, 101, 101)"
"MUN67" "2015" "413" "22109" "252049" "8.1342194" "48.908364" "31" "2015.08.17" "19.45.00" "2015.08.18" "08.10.00" "1.5" "1.8" "< 3 m [Protocole CEN]" "Rutilus rutilus" "136"
"MUN67" "2015" "413" "22109" "252049" "8.1342194" "48.908364" "31" "2015.08.17" "19.45.00" "2015.08.18" "08.10.00" "1.5" "1.8" "< 3 m [Protocole CEN]" "Rutilus rutilus" "140"
"MUN67" "2015" "413" "22109" "252049" "8.1342194" "48.908364" "31" "2015.08.17" "19.45.00" "2015.08.18" "08.10.00" "1.5" "1.8" "< 3 m [Protocole CEN]" "Silurus glanis" "565"
"MUN67" "2015" "413" "22109" "252049" "8.1342194" "48.908364" "31" "2015.08.17" "19.45.00" "2015.08.18" "08.10.00" "1.5" "1.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "187"
"MUN67" "2015" "413" "22109" "252049" "8.1342194" "48.908364" "31" "2015.08.17" "19.45.00" "2015.08.18" "08.10.00" "1.5" "1.8" "< 3 m [Protocole CEN]" "Tinca tinca" "161"
"MUN67" "2015" "413" "22109" "252049" "8.1342194" "48.908364" "31" "2015.08.17" "19.45.00" "2015.08.18" "08.10.00" "1.5" "1.8" "< 3 m [Protocole CEN]" "Rutilus rutilus" "190"
"MUN67" "2015" "413" "22109" "252049" "8.1342194" "48.908364" "31" "2015.08.17" "19.45.00" "2015.08.18" "08.10.00" "1.5" "1.8" "< 3 m [Protocole CEN]" "Rutilus rutilus" "81"
"MUN67" "2015" "413" "22109" "252049" "8.1342194" "48.908364" "31" "2015.08.17" "19.45.00" "2015.08.18" "08.10.00" "1.5" "1.8" "< 3 m [Protocole CEN]" "Rhodeus amarus" "65"
"MUN67" "2015" "413" "22109" "252049" "8.1342194" "48.908364" "31" "2015.08.17" "19.45.00" "2015.08.18" "08.10.00" "1.5" "1.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(79, 83, 81, 81, 81, 80, 85, 81, 78, 83, 82, 83, 83, 82, 83, 84, 84, 80, 82, 81, 81, 82, 78, 83, 82, 85, 83, 84, 83, 82, 83, 82, 83, 81, 84, 78)"
"MUN67" "2015" "413" "22109" "252049" "8.1342194" "48.908364" "31" "2015.08.17" "19.45.00" "2015.08.18" "08.10.00" "1.5" "1.8" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "55"
"MUN67" "2015" "413" "22109" "252049" "8.1342194" "48.908364" "31" "2015.08.17" "19.45.00" "2015.08.18" "08.10.00" "1.5" "1.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "286"
"MUN67" "2015" "413" "22109" "252049" "8.1342194" "48.908364" "31" "2015.08.17" "19.45.00" "2015.08.18" "08.10.00" "1.5" "1.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "175"
"MUN67" "2015" "413" "22109" "252049" "8.1342194" "48.908364" "31" "2015.08.17" "19.45.00" "2015.08.18" "08.10.00" "1.5" "1.8" "< 3 m [Protocole CEN]" "Tinca tinca" "240"
"MUN67" "2015" "413" "22109" "252049" "8.1342194" "48.908364" "31" "2015.08.17" "19.45.00" "2015.08.18" "08.10.00" "1.5" "1.8" "< 3 m [Protocole CEN]" "Rutilus rutilus" "164"
"MUN67" "2015" "413" "22109" "252049" "8.1342194" "48.908364" "31" "2015.08.17" "19.45.00" "2015.08.18" "08.10.00" "1.5" "1.8" "< 3 m [Protocole CEN]" "Rutilus rutilus" "148"
"MUN67" "2015" "413" "22110" "252050" "8.1375253" "48.9063916" "31" "2015.08.17" "19.50.00" "2015.08.18" "08.15.00" "9" "10.3" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "116"
"MUN67" "2015" "413" "22112" "252052" "8.1311821" "48.906268" "31" "2015.08.17" "19.59.00" "2015.08.18" "08.30.00" "4.8" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "208"
"MUN67" "2015" "413" "22112" "252052" "8.1311821" "48.906268" "31" "2015.08.17" "19.59.00" "2015.08.18" "08.30.00" "4.8" "6" "3 - 5,9 m [Protocole CEN]" "Abramis" "78"
"MUN67" "2015" "413" "22112" "252052" "8.1311821" "48.906268" "31" "2015.08.17" "19.59.00" "2015.08.18" "08.30.00" "4.8" "6" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "118"
"MUN67" "2015" "413" "22112" "252052" "8.1311821" "48.906268" "31" "2015.08.17" "19.59.00" "2015.08.18" "08.30.00" "4.8" "6" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "87"
"MUN67" "2015" "413" "22112" "252052" "8.1311821" "48.906268" "31" "2015.08.17" "19.59.00" "2015.08.18" "08.30.00" "4.8" "6" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "81"
"MUN67" "2015" "413" "22112" "252052" "8.1311821" "48.906268" "31" "2015.08.17" "19.59.00" "2015.08.18" "08.30.00" "4.8" "6" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "108"
"MUN67" "2015" "413" "22112" "252052" "8.1311821" "48.906268" "31" "2015.08.17" "19.59.00" "2015.08.18" "08.30.00" "4.8" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(85, 86, 85, 91, 87, 86, 88, 86, 88, 83, 85, 84, 83, 83, 85, 87, 81, 91, 88, 86, 84, 84, 84, 92, 83, 80, 92, 83, 92, 83, 87, 84, 83)"
"MUN67" "2015" "413" "22112" "252052" "8.1311821" "48.906268" "31" "2015.08.17" "19.59.00" "2015.08.18" "08.30.00" "4.8" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "165"
"MUN67" "2015" "413" "22113" "252053" "8.1303352" "48.9062732" "31" "2015.08.18" "19.45.00" "2015.08.19" "08.25.00" "1.5" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "244"
"MUN67" "2015" "413" "22113" "252053" "8.1303352" "48.9062732" "31" "2015.08.18" "19.45.00" "2015.08.19" "08.25.00" "1.5" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "96"
"MUN67" "2015" "413" "22113" "252053" "8.1303352" "48.9062732" "31" "2015.08.18" "19.45.00" "2015.08.19" "08.25.00" "1.5" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "202"
"MUN67" "2015" "413" "22113" "252053" "8.1303352" "48.9062732" "31" "2015.08.18" "19.45.00" "2015.08.19" "08.25.00" "1.5" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "184"
"MUN67" "2015" "413" "22113" "252053" "8.1303352" "48.9062732" "31" "2015.08.18" "19.45.00" "2015.08.19" "08.25.00" "1.5" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "177"
"MUN67" "2015" "413" "22113" "252053" "8.1303352" "48.9062732" "31" "2015.08.18" "19.45.00" "2015.08.19" "08.25.00" "1.5" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "193"
"MUN67" "2015" "413" "22113" "252053" "8.1303352" "48.9062732" "31" "2015.08.18" "19.45.00" "2015.08.19" "08.25.00" "1.5" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "187"
"MUN67" "2015" "413" "22113" "252053" "8.1303352" "48.9062732" "31" "2015.08.18" "19.45.00" "2015.08.19" "08.25.00" "1.5" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "196"
"MUN67" "2015" "413" "22113" "252053" "8.1303352" "48.9062732" "31" "2015.08.18" "19.45.00" "2015.08.19" "08.25.00" "1.5" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "172"
"MUN67" "2015" "413" "22113" "252053" "8.1303352" "48.9062732" "31" "2015.08.18" "19.45.00" "2015.08.19" "08.25.00" "1.5" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(102, 99, 108, 101, 100, 105, 107, 105, 106, 98, 103, 107, 103, 101, 106, 105, 98, 107, 101, 106, 108, 102, 103, 107, 108, 107, 102, 103, 102, 105, 102, 106, 101, 103, 107, 104)"
"MUN67" "2015" "413" "22113" "252053" "8.1303352" "48.9062732" "31" "2015.08.18" "19.45.00" "2015.08.19" "08.25.00" "1.5" "3" "< 3 m [Protocole CEN]" "Lepomis gibbosus" "47"
"MUN67" "2015" "413" "22113" "252053" "8.1303352" "48.9062732" "31" "2015.08.18" "19.45.00" "2015.08.19" "08.25.00" "1.5" "3" "< 3 m [Protocole CEN]" "Lepomis gibbosus" "45"
"MUN67" "2015" "413" "22113" "252053" "8.1303352" "48.9062732" "31" "2015.08.18" "19.45.00" "2015.08.19" "08.25.00" "1.5" "3" "< 3 m [Protocole CEN]" "Lepomis gibbosus" "46"
"MUN67" "2015" "413" "22113" "252053" "8.1303352" "48.9062732" "31" "2015.08.18" "19.45.00" "2015.08.19" "08.25.00" "1.5" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(69, 67, 69, 71, 70, 70, 72, 69, 69, 69, 70, 68, 68, 70, 69, 68, 71)"
"MUN67" "2015" "413" "22113" "252053" "8.1303352" "48.9062732" "31" "2015.08.18" "19.45.00" "2015.08.19" "08.25.00" "1.5" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "85"
"MUN67" "2015" "413" "22113" "252053" "8.1303352" "48.9062732" "31" "2015.08.18" "19.45.00" "2015.08.19" "08.25.00" "1.5" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "74"
"MUN67" "2015" "413" "22113" "252053" "8.1303352" "48.9062732" "31" "2015.08.18" "19.45.00" "2015.08.19" "08.25.00" "1.5" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "77"
"MUN67" "2015" "413" "22113" "252053" "8.1303352" "48.9062732" "31" "2015.08.18" "19.45.00" "2015.08.19" "08.25.00" "1.5" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "76"
"MUN67" "2015" "413" "22113" "252053" "8.1303352" "48.9062732" "31" "2015.08.18" "19.45.00" "2015.08.19" "08.25.00" "1.5" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "72"
"MUN67" "2015" "413" "22113" "252053" "8.1303352" "48.9062732" "31" "2015.08.18" "19.45.00" "2015.08.19" "08.25.00" "1.5" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "75"
"MUN67" "2015" "413" "22113" "252053" "8.1303352" "48.9062732" "31" "2015.08.18" "19.45.00" "2015.08.19" "08.25.00" "1.5" "3" "< 3 m [Protocole CEN]" "Sander lucioperca" "110"
"MUN67" "2015" "413" "22113" "252053" "8.1303352" "48.9062732" "31" "2015.08.18" "19.45.00" "2015.08.19" "08.25.00" "1.5" "3" "< 3 m [Protocole CEN]" "Sander lucioperca" "507"
"MUN67" "2015" "413" "22113" "252053" "8.1303352" "48.9062732" "31" "2015.08.18" "19.45.00" "2015.08.19" "08.25.00" "1.5" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "95"
"MUN67" "2015" "413" "22113" "252053" "8.1303352" "48.9062732" "31" "2015.08.18" "19.45.00" "2015.08.19" "08.25.00" "1.5" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "74"
"MUN67" "2015" "413" "22113" "252053" "8.1303352" "48.9062732" "31" "2015.08.18" "19.45.00" "2015.08.19" "08.25.00" "1.5" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "53"
"MUN67" "2015" "413" "22113" "252053" "8.1303352" "48.9062732" "31" "2015.08.18" "19.45.00" "2015.08.19" "08.25.00" "1.5" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "52"
"MUN67" "2015" "413" "22113" "252053" "8.1303352" "48.9062732" "31" "2015.08.18" "19.45.00" "2015.08.19" "08.25.00" "1.5" "3" "< 3 m [Protocole CEN]" "Tinca tinca" "45"
"MUN67" "2015" "413" "22113" "252053" "8.1303352" "48.9062732" "31" "2015.08.18" "19.45.00" "2015.08.19" "08.25.00" "1.5" "3" "< 3 m [Protocole CEN]" "Abramis" "49"
"MUN67" "2015" "413" "22113" "252053" "8.1303352" "48.9062732" "31" "2015.08.18" "19.45.00" "2015.08.19" "08.25.00" "1.5" "3" "< 3 m [Protocole CEN]" "Lepomis gibbosus" "40"
"MUN67" "2015" "413" "22113" "252053" "8.1303352" "48.9062732" "31" "2015.08.18" "19.45.00" "2015.08.19" "08.25.00" "1.5" "3" "< 3 m [Protocole CEN]" "Lepomis gibbosus" "41"
"MUN67" "2015" "413" "22113" "252053" "8.1303352" "48.9062732" "31" "2015.08.18" "19.45.00" "2015.08.19" "08.25.00" "1.5" "3" "< 3 m [Protocole CEN]" "Rhodeus amarus" "c(44, 43, 44, 42, 43, 44, 44, 45, 44, 43, 45, 43, 43, 43)"
"MUN67" "2015" "413" "22113" "252053" "8.1303352" "48.9062732" "31" "2015.08.18" "19.45.00" "2015.08.19" "08.25.00" "1.5" "3" "< 3 m [Protocole CEN]" "Esox lucius" "265"
"MUN67" "2015" "413" "22113" "252053" "8.1303352" "48.9062732" "31" "2015.08.18" "19.45.00" "2015.08.19" "08.25.00" "1.5" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "186"
"MUN67" "2015" "413" "22113" "252053" "8.1303352" "48.9062732" "31" "2015.08.18" "19.45.00" "2015.08.19" "08.25.00" "1.5" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "179"
"MUN67" "2015" "413" "22113" "252053" "8.1303352" "48.9062732" "31" "2015.08.18" "19.45.00" "2015.08.19" "08.25.00" "1.5" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "161"
"MUN67" "2015" "413" "22113" "252053" "8.1303352" "48.9062732" "31" "2015.08.18" "19.45.00" "2015.08.19" "08.25.00" "1.5" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "176"
"MUN67" "2015" "413" "22113" "252053" "8.1303352" "48.9062732" "31" "2015.08.18" "19.45.00" "2015.08.19" "08.25.00" "1.5" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "166"
"MUN67" "2015" "413" "22113" "252053" "8.1303352" "48.9062732" "31" "2015.08.18" "19.45.00" "2015.08.19" "08.25.00" "1.5" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "81"
"MUN67" "2015" "413" "22113" "252053" "8.1303352" "48.9062732" "31" "2015.08.18" "19.45.00" "2015.08.19" "08.25.00" "1.5" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "62"
"MUN67" "2015" "413" "22113" "252053" "8.1303352" "48.9062732" "31" "2015.08.18" "19.45.00" "2015.08.19" "08.25.00" "1.5" "3" "< 3 m [Protocole CEN]" "Lepomis gibbosus" "37"
"MUN67" "2015" "413" "22113" "252053" "8.1303352" "48.9062732" "31" "2015.08.18" "19.45.00" "2015.08.19" "08.25.00" "1.5" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(88, 86, 87, 86, 84, 86, 83, 86, 87, 88, 87, 86, 81, 87, 85, 87, 84, 90, 85, 86, 91, 86, 84, 91, 84, 84, 87, 86, 89, 83, 91, 82, 82, 81, 84, 86, 86, 84, 87, 89, 82, 88, 84, 86, 91, 84, 86, 85, 83, 86, 87, 85, 82, 87, 89, 86, 84, 86, 85, 88, 86, 83, 85, 88, 84, 85, 83, 84, 86, 88, 88, 87, 87, 87, 86, 83, 83, 83, 84, 83, 88, 88, 90, 84, 85)"
"MUN67" "2015" "413" "22114" "252054" "8.1342874" "48.9049453" "31" "2015.08.17" "20.00.00" "2015.08.18" "08.35.00" "4.5" "6" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "822"
"MUN67" "2015" "413" "22114" "252054" "8.1342874" "48.9049453" "31" "2015.08.17" "20.00.00" "2015.08.18" "08.35.00" "4.5" "6" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "241"
"MUN67" "2015" "413" "22114" "252054" "8.1342874" "48.9049453" "31" "2015.08.17" "20.00.00" "2015.08.18" "08.35.00" "4.5" "6" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "169"
"MUN67" "2015" "413" "22114" "252054" "8.1342874" "48.9049453" "31" "2015.08.17" "20.00.00" "2015.08.18" "08.35.00" "4.5" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "231"
"MUN67" "2015" "413" "22114" "252054" "8.1342874" "48.9049453" "31" "2015.08.17" "20.00.00" "2015.08.18" "08.35.00" "4.5" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "237"
"MUN67" "2015" "413" "22114" "252054" "8.1342874" "48.9049453" "31" "2015.08.17" "20.00.00" "2015.08.18" "08.35.00" "4.5" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "236"
"MUN67" "2015" "413" "22114" "252054" "8.1342874" "48.9049453" "31" "2015.08.17" "20.00.00" "2015.08.18" "08.35.00" "4.5" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "242"
"MUN67" "2015" "413" "22114" "252054" "8.1342874" "48.9049453" "31" "2015.08.17" "20.00.00" "2015.08.18" "08.35.00" "4.5" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "216"
"MUN67" "2015" "413" "22114" "252054" "8.1342874" "48.9049453" "31" "2015.08.17" "20.00.00" "2015.08.18" "08.35.00" "4.5" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "111"
"MUN67" "2015" "413" "22114" "252054" "8.1342874" "48.9049453" "31" "2015.08.17" "20.00.00" "2015.08.18" "08.35.00" "4.5" "6" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "136"
"MUN67" "2015" "413" "22114" "252054" "8.1342874" "48.9049453" "31" "2015.08.17" "20.00.00" "2015.08.18" "08.35.00" "4.5" "6" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "100"
"MUN67" "2015" "413" "22114" "252054" "8.1342874" "48.9049453" "31" "2015.08.17" "20.00.00" "2015.08.18" "08.35.00" "4.5" "6" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "101"
"MUN67" "2015" "413" "22114" "252054" "8.1342874" "48.9049453" "31" "2015.08.17" "20.00.00" "2015.08.18" "08.35.00" "4.5" "6" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "91"
"MUN67" "2015" "413" "22114" "252054" "8.1342874" "48.9049453" "31" "2015.08.17" "20.00.00" "2015.08.18" "08.35.00" "4.5" "6" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(75, 76, 79, 78, 79, 74, 76, 78, 78, 74, 72, 76, 77, 75, 77, 76, 74, 76, 79, 74, 76, 80, 70, 76, 73, 81, 78, 75, 75, 80, 77, 77, 73, 80, 76, 76, 72, 71, 79, 72, 72, 75, 74, 75, 75)"
"MUN67" "2015" "413" "22114" "252054" "8.1342874" "48.9049453" "31" "2015.08.17" "20.00.00" "2015.08.18" "08.35.00" "4.5" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "102"
"MUN67" "2015" "413" "22114" "252054" "8.1342874" "48.9049453" "31" "2015.08.17" "20.00.00" "2015.08.18" "08.35.00" "4.5" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "101"
"MUN67" "2015" "413" "22114" "252054" "8.1342874" "48.9049453" "31" "2015.08.17" "20.00.00" "2015.08.18" "08.35.00" "4.5" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "106"
"MUN67" "2015" "413" "22114" "252054" "8.1342874" "48.9049453" "31" "2015.08.17" "20.00.00" "2015.08.18" "08.35.00" "4.5" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "103"
"MUN67" "2015" "413" "22114" "252054" "8.1342874" "48.9049453" "31" "2015.08.17" "20.00.00" "2015.08.18" "08.35.00" "4.5" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "108"
"MUN67" "2015" "413" "22114" "252054" "8.1342874" "48.9049453" "31" "2015.08.17" "20.00.00" "2015.08.18" "08.35.00" "4.5" "6" "3 - 5,9 m [Protocole CEN]" "Abramis" "95"
"MUN67" "2015" "413" "22114" "252054" "8.1342874" "48.9049453" "31" "2015.08.17" "20.00.00" "2015.08.18" "08.35.00" "4.5" "6" "3 - 5,9 m [Protocole CEN]" "Abramis" "67"
"MUN67" "2015" "413" "22114" "252054" "8.1342874" "48.9049453" "31" "2015.08.17" "20.00.00" "2015.08.18" "08.35.00" "4.5" "6" "3 - 5,9 m [Protocole CEN]" "Abramis" "96"
"MUN67" "2015" "413" "22114" "252054" "8.1342874" "48.9049453" "31" "2015.08.17" "20.00.00" "2015.08.18" "08.35.00" "4.5" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "276"
"MUN67" "2015" "413" "22114" "252054" "8.1342874" "48.9049453" "31" "2015.08.17" "20.00.00" "2015.08.18" "08.35.00" "4.5" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "246"
"MUN67" "2015" "413" "22114" "252054" "8.1342874" "48.9049453" "31" "2015.08.17" "20.00.00" "2015.08.18" "08.35.00" "4.5" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "182"
"MUN67" "2015" "413" "22114" "252054" "8.1342874" "48.9049453" "31" "2015.08.17" "20.00.00" "2015.08.18" "08.35.00" "4.5" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "204"
"MUN67" "2015" "413" "22114" "252054" "8.1342874" "48.9049453" "31" "2015.08.17" "20.00.00" "2015.08.18" "08.35.00" "4.5" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "100"
"MUN67" "2015" "413" "22114" "252054" "8.1342874" "48.9049453" "31" "2015.08.17" "20.00.00" "2015.08.18" "08.35.00" "4.5" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "93"
"MUN67" "2015" "413" "22114" "252054" "8.1342874" "48.9049453" "31" "2015.08.17" "20.00.00" "2015.08.18" "08.35.00" "4.5" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "97"
"MUN67" "2015" "413" "22114" "252054" "8.1342874" "48.9049453" "31" "2015.08.17" "20.00.00" "2015.08.18" "08.35.00" "4.5" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "96"
"MUN67" "2015" "413" "22114" "252054" "8.1342874" "48.9049453" "31" "2015.08.17" "20.00.00" "2015.08.18" "08.35.00" "4.5" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "95"
"MUN67" "2015" "413" "22114" "252054" "8.1342874" "48.9049453" "31" "2015.08.17" "20.00.00" "2015.08.18" "08.35.00" "4.5" "6" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "170"
"MUN67" "2015" "413" "22114" "252054" "8.1342874" "48.9049453" "31" "2015.08.17" "20.00.00" "2015.08.18" "08.35.00" "4.5" "6" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "227"
"MUN67" "2015" "413" "22114" "252054" "8.1342874" "48.9049453" "31" "2015.08.17" "20.00.00" "2015.08.18" "08.35.00" "4.5" "6" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "166"
"MUN67" "2015" "413" "22114" "252054" "8.1342874" "48.9049453" "31" "2015.08.17" "20.00.00" "2015.08.18" "08.35.00" "4.5" "6" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "223"
"MUN67" "2015" "413" "22114" "252054" "8.1342874" "48.9049453" "31" "2015.08.17" "20.00.00" "2015.08.18" "08.35.00" "4.5" "6" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(81, 84, 83, 83, 83, 82, 85, 84, 80, 84, 83)"
"MUN67" "2015" "413" "22114" "252054" "8.1342874" "48.9049453" "31" "2015.08.17" "20.00.00" "2015.08.18" "08.35.00" "4.5" "6" "3 - 5,9 m [Protocole CEN]" "Abramis" "76"
"MUN67" "2015" "413" "22114" "252054" "8.1342874" "48.9049453" "31" "2015.08.17" "20.00.00" "2015.08.18" "08.35.00" "4.5" "6" "3 - 5,9 m [Protocole CEN]" "Abramis" "79"
"MUN67" "2015" "413" "22114" "252054" "8.1342874" "48.9049453" "31" "2015.08.17" "20.00.00" "2015.08.18" "08.35.00" "4.5" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "91"
"MUN67" "2015" "413" "22114" "252054" "8.1342874" "48.9049453" "31" "2015.08.17" "20.00.00" "2015.08.18" "08.35.00" "4.5" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "90"
"MUN67" "2015" "413" "22114" "252054" "8.1342874" "48.9049453" "31" "2015.08.17" "20.00.00" "2015.08.18" "08.35.00" "4.5" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "92"
"MUN67" "2015" "413" "22114" "252054" "8.1342874" "48.9049453" "31" "2015.08.17" "20.00.00" "2015.08.18" "08.35.00" "4.5" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "86"
"MUN67" "2015" "413" "22114" "252054" "8.1342874" "48.9049453" "31" "2015.08.17" "20.00.00" "2015.08.18" "08.35.00" "4.5" "6" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "114"
"MUN67" "2015" "413" "22116" "252056" "8.1399637" "48.9052184" "31" "2015.08.18" "18.55.00" "2015.08.19" "08.35.00" "1.2" "2.6" "< 3 m [Protocole CEN]" "Rhodeus amarus" "40"
"MUN67" "2015" "413" "22116" "252056" "8.1399637" "48.9052184" "31" "2015.08.18" "18.55.00" "2015.08.19" "08.35.00" "1.2" "2.6" "< 3 m [Protocole CEN]" "Lepomis gibbosus" "30"
"MUN67" "2015" "413" "22116" "252056" "8.1399637" "48.9052184" "31" "2015.08.18" "18.55.00" "2015.08.19" "08.35.00" "1.2" "2.6" "< 3 m [Protocole CEN]" "Rutilus rutilus" "175"
"MUN67" "2015" "413" "22116" "252056" "8.1399637" "48.9052184" "31" "2015.08.18" "18.55.00" "2015.08.19" "08.35.00" "1.2" "2.6" "< 3 m [Protocole CEN]" "Rutilus rutilus" "190"
"MUN67" "2015" "413" "22116" "252056" "8.1399637" "48.9052184" "31" "2015.08.18" "18.55.00" "2015.08.19" "08.35.00" "1.2" "2.6" "< 3 m [Protocole CEN]" "Rutilus rutilus" "180"
"MUN67" "2015" "413" "22116" "252056" "8.1399637" "48.9052184" "31" "2015.08.18" "18.55.00" "2015.08.19" "08.35.00" "1.2" "2.6" "< 3 m [Protocole CEN]" "Rutilus rutilus" "196"
"MUN67" "2015" "413" "22116" "252056" "8.1399637" "48.9052184" "31" "2015.08.18" "18.55.00" "2015.08.19" "08.35.00" "1.2" "2.6" "< 3 m [Protocole CEN]" "Rutilus rutilus" "201"
"MUN67" "2015" "413" "22116" "252056" "8.1399637" "48.9052184" "31" "2015.08.18" "18.55.00" "2015.08.19" "08.35.00" "1.2" "2.6" "< 3 m [Protocole CEN]" "Perca fluviatilis" "196"
"MUN67" "2015" "413" "22116" "252056" "8.1399637" "48.9052184" "31" "2015.08.18" "18.55.00" "2015.08.19" "08.35.00" "1.2" "2.6" "< 3 m [Protocole CEN]" "Perca fluviatilis" "187"
"MUN67" "2015" "413" "22116" "252056" "8.1399637" "48.9052184" "31" "2015.08.18" "18.55.00" "2015.08.19" "08.35.00" "1.2" "2.6" "< 3 m [Protocole CEN]" "Perca fluviatilis" "195"
"MUN67" "2015" "413" "22116" "252056" "8.1399637" "48.9052184" "31" "2015.08.18" "18.55.00" "2015.08.19" "08.35.00" "1.2" "2.6" "< 3 m [Protocole CEN]" "Perca fluviatilis" "176"
"MUN67" "2015" "413" "22116" "252056" "8.1399637" "48.9052184" "31" "2015.08.18" "18.55.00" "2015.08.19" "08.35.00" "1.2" "2.6" "< 3 m [Protocole CEN]" "Rutilus rutilus" "267"
"MUN67" "2015" "413" "22116" "252056" "8.1399637" "48.9052184" "31" "2015.08.18" "18.55.00" "2015.08.19" "08.35.00" "1.2" "2.6" "< 3 m [Protocole CEN]" "Rutilus rutilus" "223"
"MUN67" "2015" "413" "22116" "252056" "8.1399637" "48.9052184" "31" "2015.08.18" "18.55.00" "2015.08.19" "08.35.00" "1.2" "2.6" "< 3 m [Protocole CEN]" "Leuciscus aspius" "121"
"MUN67" "2015" "413" "22116" "252056" "8.1399637" "48.9052184" "31" "2015.08.18" "18.55.00" "2015.08.19" "08.35.00" "1.2" "2.6" "< 3 m [Protocole CEN]" "Perca fluviatilis" "222"
"MUN67" "2015" "413" "22116" "252056" "8.1399637" "48.9052184" "31" "2015.08.18" "18.55.00" "2015.08.19" "08.35.00" "1.2" "2.6" "< 3 m [Protocole CEN]" "Perca fluviatilis" "214"
"MUN67" "2015" "413" "22116" "252056" "8.1399637" "48.9052184" "31" "2015.08.18" "18.55.00" "2015.08.19" "08.35.00" "1.2" "2.6" "< 3 m [Protocole CEN]" "Perca fluviatilis" "221"
"MUN67" "2015" "413" "22116" "252056" "8.1399637" "48.9052184" "31" "2015.08.18" "18.55.00" "2015.08.19" "08.35.00" "1.2" "2.6" "< 3 m [Protocole CEN]" "Perca fluviatilis" "110"
"MUN67" "2015" "413" "22116" "252056" "8.1399637" "48.9052184" "31" "2015.08.18" "18.55.00" "2015.08.19" "08.35.00" "1.2" "2.6" "< 3 m [Protocole CEN]" "Perca fluviatilis" "109"
"MUN67" "2015" "413" "22116" "252056" "8.1399637" "48.9052184" "31" "2015.08.18" "18.55.00" "2015.08.19" "08.35.00" "1.2" "2.6" "< 3 m [Protocole CEN]" "Perca fluviatilis" "119"
"MUN67" "2015" "413" "22116" "252056" "8.1399637" "48.9052184" "31" "2015.08.18" "18.55.00" "2015.08.19" "08.35.00" "1.2" "2.6" "< 3 m [Protocole CEN]" "Esox lucius" "258"
"MUN67" "2015" "413" "22116" "252056" "8.1399637" "48.9052184" "31" "2015.08.18" "18.55.00" "2015.08.19" "08.35.00" "1.2" "2.6" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(106, 97, 97, 106, 98, 103, 100, 101, 97, 99, 104, 98, 102, 100, 98, 100, 102, 102, 98, 101, 104, 99, 99, 97, 103, 99, 102, 103, 100, 103, 103, 101, 103, 104)"
"MUN67" "2015" "413" "22116" "252056" "8.1399637" "48.9052184" "31" "2015.08.18" "18.55.00" "2015.08.19" "08.35.00" "1.2" "2.6" "< 3 m [Protocole CEN]" "Rhodeus amarus" "60"
"MUN67" "2015" "413" "22116" "252056" "8.1399637" "48.9052184" "31" "2015.08.18" "18.55.00" "2015.08.19" "08.35.00" "1.2" "2.6" "< 3 m [Protocole CEN]" "Rhodeus amarus" "56"
"MUN67" "2015" "413" "22116" "252056" "8.1399637" "48.9052184" "31" "2015.08.18" "18.55.00" "2015.08.19" "08.35.00" "1.2" "2.6" "< 3 m [Protocole CEN]" "Perca fluviatilis" "66"
"MUN67" "2015" "413" "22116" "252056" "8.1399637" "48.9052184" "31" "2015.08.18" "18.55.00" "2015.08.19" "08.35.00" "1.2" "2.6" "< 3 m [Protocole CEN]" "Perca fluviatilis" "80"
"MUN67" "2015" "413" "22116" "252056" "8.1399637" "48.9052184" "31" "2015.08.18" "18.55.00" "2015.08.19" "08.35.00" "1.2" "2.6" "< 3 m [Protocole CEN]" "Perca fluviatilis" "68"
"MUN67" "2015" "413" "22116" "252056" "8.1399637" "48.9052184" "31" "2015.08.18" "18.55.00" "2015.08.19" "08.35.00" "1.2" "2.6" "< 3 m [Protocole CEN]" "Perca fluviatilis" "67"
"MUN67" "2015" "413" "22116" "252056" "8.1399637" "48.9052184" "31" "2015.08.18" "18.55.00" "2015.08.19" "08.35.00" "1.2" "2.6" "< 3 m [Protocole CEN]" "Perca fluviatilis" "75"
"MUN67" "2015" "413" "22116" "252056" "8.1399637" "48.9052184" "31" "2015.08.18" "18.55.00" "2015.08.19" "08.35.00" "1.2" "2.6" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(71, 67, 71, 68, 68, 72, 66, 72, 68, 68, 71, 71, 64, 72, 69, 70, 72, 67, 71, 68, 71, 65, 75, 63, 70, 73, 73, 75, 67, 69, 71, 68, 66, 69, 68, 67, 68, 68, 74, 68, 72, 68, 65, 71, 65, 74, 70, 71, 67, 70, 70, 73, 66, 67, 66, 72, 71)"
"MUN67" "2015" "413" "22116" "252056" "8.1399637" "48.9052184" "31" "2015.08.18" "18.55.00" "2015.08.19" "08.35.00" "1.2" "2.6" "< 3 m [Protocole CEN]" "Alburnus alburnus" "72"
"MUN67" "2015" "413" "22116" "252056" "8.1399637" "48.9052184" "31" "2015.08.18" "18.55.00" "2015.08.19" "08.35.00" "1.2" "2.6" "< 3 m [Protocole CEN]" "Lepomis gibbosus" "46"
"MUN67" "2015" "413" "22116" "252056" "8.1399637" "48.9052184" "31" "2015.08.18" "18.55.00" "2015.08.19" "08.35.00" "1.2" "2.6" "< 3 m [Protocole CEN]" "Lepomis gibbosus" "43"
"MUN67" "2015" "413" "22116" "252056" "8.1399637" "48.9052184" "31" "2015.08.18" "18.55.00" "2015.08.19" "08.35.00" "1.2" "2.6" "< 3 m [Protocole CEN]" "Tinca tinca" "48"
"MUN67" "2015" "413" "22116" "252056" "8.1399637" "48.9052184" "31" "2015.08.18" "18.55.00" "2015.08.19" "08.35.00" "1.2" "2.6" "< 3 m [Protocole CEN]" "Tinca tinca" "46"
"MUN67" "2015" "413" "22116" "252056" "8.1399637" "48.9052184" "31" "2015.08.18" "18.55.00" "2015.08.19" "08.35.00" "1.2" "2.6" "< 3 m [Protocole CEN]" "Tinca tinca" "45"
"MUN67" "2015" "413" "22116" "252056" "8.1399637" "48.9052184" "31" "2015.08.18" "18.55.00" "2015.08.19" "08.35.00" "1.2" "2.6" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "54"
"MUN67" "2015" "413" "22116" "252056" "8.1399637" "48.9052184" "31" "2015.08.18" "18.55.00" "2015.08.19" "08.35.00" "1.2" "2.6" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(69, 59, 68, 63, 62, 63, 65, 62, 66, 63, 63, 69, 60, 63, 56, 61, 65)"
"MUN67" "2015" "413" "22116" "252056" "8.1399637" "48.9052184" "31" "2015.08.18" "18.55.00" "2015.08.19" "08.35.00" "1.2" "2.6" "< 3 m [Protocole CEN]" "Rhodeus amarus" "c(47, 47, 48, 46, 49, 49, 48, 49, 46, 48, 49, 45, 46, 47, 47)"
"MUN67" "2015" "413" "22116" "252056" "8.1399637" "48.9052184" "31" "2015.08.18" "18.55.00" "2015.08.19" "08.35.00" "1.2" "2.6" "< 3 m [Protocole CEN]" "Rhodeus amarus" "45"
"MUN67" "2015" "413" "22116" "252056" "8.1399637" "48.9052184" "31" "2015.08.18" "18.55.00" "2015.08.19" "08.35.00" "1.2" "2.6" "< 3 m [Protocole CEN]" "Rutilus rutilus" "81"
"MUN67" "2015" "413" "22116" "252056" "8.1399637" "48.9052184" "31" "2015.08.18" "18.55.00" "2015.08.19" "08.35.00" "1.2" "2.6" "< 3 m [Protocole CEN]" "Rutilus rutilus" "80"
"MUN67" "2015" "413" "22116" "252056" "8.1399637" "48.9052184" "31" "2015.08.18" "18.55.00" "2015.08.19" "08.35.00" "1.2" "2.6" "< 3 m [Protocole CEN]" "Rutilus rutilus" "82"
"MUN67" "2015" "413" "22116" "252056" "8.1399637" "48.9052184" "31" "2015.08.18" "18.55.00" "2015.08.19" "08.35.00" "1.2" "2.6" "< 3 m [Protocole CEN]" "Rutilus rutilus" "78"
"MUN67" "2015" "413" "22116" "252056" "8.1399637" "48.9052184" "31" "2015.08.18" "18.55.00" "2015.08.19" "08.35.00" "1.2" "2.6" "< 3 m [Protocole CEN]" "Rutilus rutilus" "71"
"MUN67" "2015" "413" "22116" "252056" "8.1399637" "48.9052184" "31" "2015.08.18" "18.55.00" "2015.08.19" "08.35.00" "1.2" "2.6" "< 3 m [Protocole CEN]" "Rutilus rutilus" "70"
"MUN67" "2015" "413" "22116" "252056" "8.1399637" "48.9052184" "31" "2015.08.18" "18.55.00" "2015.08.19" "08.35.00" "1.2" "2.6" "< 3 m [Protocole CEN]" "Rutilus rutilus" "66"
"MUN67" "2015" "413" "22116" "252056" "8.1399637" "48.9052184" "31" "2015.08.18" "18.55.00" "2015.08.19" "08.35.00" "1.2" "2.6" "< 3 m [Protocole CEN]" "Rutilus rutilus" "60"
"MUN67" "2015" "413" "22116" "252056" "8.1399637" "48.9052184" "31" "2015.08.18" "18.55.00" "2015.08.19" "08.35.00" "1.2" "2.6" "< 3 m [Protocole CEN]" "Rutilus rutilus" "62"
"MUN67" "2015" "413" "22116" "252056" "8.1399637" "48.9052184" "31" "2015.08.18" "18.55.00" "2015.08.19" "08.35.00" "1.2" "2.6" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(95, 89, 88, 90, 93, 91, 92, 96, 89, 86, 97, 91, 87, 85, 95, 90, 89, 93, 95, 90, 92, 87, 95, 87, 94, 94, 87, 91, 96, 94)"
"MUN67" "2015" "413" "22116" "252056" "8.1399637" "48.9052184" "31" "2015.08.18" "18.55.00" "2015.08.19" "08.35.00" "1.2" "2.6" "< 3 m [Protocole CEN]" "Alburnus alburnus" "71"
"MUN67" "2015" "413" "22116" "252056" "8.1399637" "48.9052184" "31" "2015.08.18" "18.55.00" "2015.08.19" "08.35.00" "1.2" "2.6" "< 3 m [Protocole CEN]" "Leuciscus aspius" "102"
"MUN67" "2015" "413" "22116" "252056" "8.1399637" "48.9052184" "31" "2015.08.18" "18.55.00" "2015.08.19" "08.35.00" "1.2" "2.6" "< 3 m [Protocole CEN]" "Leuciscus aspius" "109"
"MUN67" "2015" "413" "22116" "252056" "8.1399637" "48.9052184" "31" "2015.08.18" "18.55.00" "2015.08.19" "08.35.00" "1.2" "2.6" "< 3 m [Protocole CEN]" "Leuciscus aspius" "95"
"MUN67" "2015" "413" "22116" "252056" "8.1399637" "48.9052184" "31" "2015.08.18" "18.55.00" "2015.08.19" "08.35.00" "1.2" "2.6" "< 3 m [Protocole CEN]" "Abramis" "92"
"MUN67" "2015" "413" "22116" "252056" "8.1399637" "48.9052184" "31" "2015.08.18" "18.55.00" "2015.08.19" "08.35.00" "1.2" "2.6" "< 3 m [Protocole CEN]" "Perca fluviatilis" "106"
"MUN67" "2015" "413" "22116" "252056" "8.1399637" "48.9052184" "31" "2015.08.18" "18.55.00" "2015.08.19" "08.35.00" "1.2" "2.6" "< 3 m [Protocole CEN]" "Perca fluviatilis" "101"
"MUN67" "2015" "413" "22116" "252056" "8.1399637" "48.9052184" "31" "2015.08.18" "18.55.00" "2015.08.19" "08.35.00" "1.2" "2.6" "< 3 m [Protocole CEN]" "Sander lucioperca" "126"
"MUN67" "2015" "413" "22116" "252056" "8.1399637" "48.9052184" "31" "2015.08.18" "18.55.00" "2015.08.19" "08.35.00" "1.2" "2.6" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(97, 93, 91, 92, 91, 92, 96, 95, 92, 94, 90)"
"MUN67" "2015" "413" "22116" "252056" "8.1399637" "48.9052184" "31" "2015.08.18" "18.55.00" "2015.08.19" "08.35.00" "1.2" "2.6" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(89, 94, 92, 90, 92, 87, 85, 88, 82, 90, 87, 85)"
"MUN67" "2015" "413" "22116" "252056" "8.1399637" "48.9052184" "31" "2015.08.18" "18.55.00" "2015.08.19" "08.35.00" "1.2" "2.6" "< 3 m [Protocole CEN]" "Alburnus alburnus" "78"
"MUN67" "2015" "413" "22116" "252056" "8.1399637" "48.9052184" "31" "2015.08.18" "18.55.00" "2015.08.19" "08.35.00" "1.2" "2.6" "< 3 m [Protocole CEN]" "Alburnus alburnus" "77"
"MUN67" "2015" "413" "22116" "252056" "8.1399637" "48.9052184" "31" "2015.08.18" "18.55.00" "2015.08.19" "08.35.00" "1.2" "2.6" "< 3 m [Protocole CEN]" "Perca fluviatilis" "76"
"MUN67" "2015" "413" "22116" "252056" "8.1399637" "48.9052184" "31" "2015.08.18" "18.55.00" "2015.08.19" "08.35.00" "1.2" "2.6" "< 3 m [Protocole CEN]" "Sander lucioperca" "96"
"MUN67" "2015" "413" "22116" "252056" "8.1399637" "48.9052184" "31" "2015.08.18" "18.55.00" "2015.08.19" "08.35.00" "1.2" "2.6" "< 3 m [Protocole CEN]" "Rutilus rutilus" "89"
"MUN67" "2015" "413" "22116" "252056" "8.1399637" "48.9052184" "31" "2015.08.18" "18.55.00" "2015.08.19" "08.35.00" "1.2" "2.6" "< 3 m [Protocole CEN]" "Rutilus rutilus" "76"
"MUN67" "2015" "413" "22116" "252056" "8.1399637" "48.9052184" "31" "2015.08.18" "18.55.00" "2015.08.19" "08.35.00" "1.2" "2.6" "< 3 m [Protocole CEN]" "Rutilus rutilus" "74"
"MUN67" "2015" "413" "22117" "252057" "8.1363073" "48.9038196" "31" "2015.08.18" "19.57.00" "2015.08.19" "08.45.00" "4.4" "5.8" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "244"
"MUN67" "2015" "413" "22117" "252057" "8.1363073" "48.9038196" "31" "2015.08.18" "19.57.00" "2015.08.19" "08.45.00" "4.4" "5.8" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "252"
"MUN67" "2015" "413" "22117" "252057" "8.1363073" "48.9038196" "31" "2015.08.18" "19.57.00" "2015.08.19" "08.45.00" "4.4" "5.8" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "222"
"MUN67" "2015" "413" "22117" "252057" "8.1363073" "48.9038196" "31" "2015.08.18" "19.57.00" "2015.08.19" "08.45.00" "4.4" "5.8" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "191"
"MUN67" "2015" "413" "22117" "252057" "8.1363073" "48.9038196" "31" "2015.08.18" "19.57.00" "2015.08.19" "08.45.00" "4.4" "5.8" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "216"
"MUN67" "2015" "413" "22117" "252057" "8.1363073" "48.9038196" "31" "2015.08.18" "19.57.00" "2015.08.19" "08.45.00" "4.4" "5.8" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "256"
"MUN67" "2015" "413" "22119" "252059" "8.1359741" "48.9035295" "31" "2015.08.19" "18.45.00" "2015.08.20" "07.53.00" "4" "6" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "199"
"MUN67" "2015" "413" "22119" "252059" "8.1359741" "48.9035295" "31" "2015.08.19" "18.45.00" "2015.08.20" "07.53.00" "4" "6" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "89"
"MUN67" "2015" "413" "22119" "252059" "8.1359741" "48.9035295" "31" "2015.08.19" "18.45.00" "2015.08.20" "07.53.00" "4" "6" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "72"
"MUN67" "2015" "413" "22119" "252059" "8.1359741" "48.9035295" "31" "2015.08.19" "18.45.00" "2015.08.20" "07.53.00" "4" "6" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "68"
"MUN67" "2015" "413" "22119" "252059" "8.1359741" "48.9035295" "31" "2015.08.19" "18.45.00" "2015.08.20" "07.53.00" "4" "6" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "69"
"MUN67" "2015" "413" "22119" "252059" "8.1359741" "48.9035295" "31" "2015.08.19" "18.45.00" "2015.08.20" "07.53.00" "4" "6" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "171"
"MUN67" "2015" "413" "22119" "252059" "8.1359741" "48.9035295" "31" "2015.08.19" "18.45.00" "2015.08.20" "07.53.00" "4" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "186"
"MUN67" "2015" "413" "22119" "252059" "8.1359741" "48.9035295" "31" "2015.08.19" "18.45.00" "2015.08.20" "07.53.00" "4" "6" "3 - 5,9 m [Protocole CEN]" "Esox lucius" "249"
"MUN67" "2015" "413" "22119" "252059" "8.1359741" "48.9035295" "31" "2015.08.19" "18.45.00" "2015.08.20" "07.53.00" "4" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "216"
"MUN67" "2015" "413" "22119" "252059" "8.1359741" "48.9035295" "31" "2015.08.19" "18.45.00" "2015.08.20" "07.53.00" "4" "6" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(87, 83, 86, 85, 87, 85, 88, 85, 87, 87, 85, 85, 86, 84, 86, 84, 86, 86)"
"MUN67" "2015" "413" "22119" "252059" "8.1359741" "48.9035295" "31" "2015.08.19" "18.45.00" "2015.08.20" "07.53.00" "4" "6" "3 - 5,9 m [Protocole CEN]" "Abramis" "88"
"MUN67" "2015" "413" "22119" "252059" "8.1359741" "48.9035295" "31" "2015.08.19" "18.45.00" "2015.08.20" "07.53.00" "4" "6" "3 - 5,9 m [Protocole CEN]" "Abramis" "84"
"MUN67" "2015" "413" "22119" "252059" "8.1359741" "48.9035295" "31" "2015.08.19" "18.45.00" "2015.08.20" "07.53.00" "4" "6" "3 - 5,9 m [Protocole CEN]" "Abramis" "86"
"MUN67" "2015" "413" "22119" "252059" "8.1359741" "48.9035295" "31" "2015.08.19" "18.45.00" "2015.08.20" "07.53.00" "4" "6" "3 - 5,9 m [Protocole CEN]" "Abramis" "80"
"MUN67" "2015" "413" "22119" "252059" "8.1359741" "48.9035295" "31" "2015.08.19" "18.45.00" "2015.08.20" "07.53.00" "4" "6" "3 - 5,9 m [Protocole CEN]" "Abramis" "79"
"MUN67" "2015" "413" "22119" "252059" "8.1359741" "48.9035295" "31" "2015.08.19" "18.45.00" "2015.08.20" "07.53.00" "4" "6" "3 - 5,9 m [Protocole CEN]" "Abramis" "72"
"MUN67" "2015" "413" "22119" "252059" "8.1359741" "48.9035295" "31" "2015.08.19" "18.45.00" "2015.08.20" "07.53.00" "4" "6" "3 - 5,9 m [Protocole CEN]" "Abramis" "70"
"MUN67" "2015" "413" "22119" "252059" "8.1359741" "48.9035295" "31" "2015.08.19" "18.45.00" "2015.08.20" "07.53.00" "4" "6" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "126"
"MUN67" "2015" "413" "22119" "252059" "8.1359741" "48.9035295" "31" "2015.08.19" "18.45.00" "2015.08.20" "07.53.00" "4" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(90, 89, 104, 106, 99, 94, 98, 90, 100, 94, 102, 98, 101, 105, 99, 96, 100, 90, 88, 87, 95, 98, 93, 98, 102, 105, 98, 94, 105, 92, 89, 84, 102, 93, 92, 94, 105, 91, 95, 86, 88, 88, 93, 107, 91, 102, 96, 97)"
"MUN67" "2015" "413" "22120" "252060" "8.1341442" "48.9037898" "31" "2015.08.19" "18.40.00" "2015.08.20" "07.50.00" "3.3" "4.4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "75"
"MUN67" "2015" "413" "22120" "252060" "8.1341442" "48.9037898" "31" "2015.08.19" "18.40.00" "2015.08.20" "07.50.00" "3.3" "4.4" "3 - 5,9 m [Protocole CEN]" "Abramis" "55"
"MUN67" "2015" "413" "22120" "252060" "8.1341442" "48.9037898" "31" "2015.08.19" "18.40.00" "2015.08.20" "07.50.00" "3.3" "4.4" "3 - 5,9 m [Protocole CEN]" "Abramis" "54"
"MUN67" "2015" "413" "22120" "252060" "8.1341442" "48.9037898" "31" "2015.08.19" "18.40.00" "2015.08.20" "07.50.00" "3.3" "4.4" "3 - 5,9 m [Protocole CEN]" "Rhodeus amarus" "49"
"MUN67" "2015" "413" "22120" "252060" "8.1341442" "48.9037898" "31" "2015.08.19" "18.40.00" "2015.08.20" "07.50.00" "3.3" "4.4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "52"
"MUN67" "2015" "413" "22120" "252060" "8.1341442" "48.9037898" "31" "2015.08.19" "18.40.00" "2015.08.20" "07.50.00" "3.3" "4.4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "54"
"MUN67" "2015" "413" "22120" "252060" "8.1341442" "48.9037898" "31" "2015.08.19" "18.40.00" "2015.08.20" "07.50.00" "3.3" "4.4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "53"
"MUN67" "2015" "413" "22120" "252060" "8.1341442" "48.9037898" "31" "2015.08.19" "18.40.00" "2015.08.20" "07.50.00" "3.3" "4.4" "3 - 5,9 m [Protocole CEN]" "Lepomis gibbosus" "38"
"MUN67" "2015" "413" "22120" "252060" "8.1341442" "48.9037898" "31" "2015.08.19" "18.40.00" "2015.08.20" "07.50.00" "3.3" "4.4" "3 - 5,9 m [Protocole CEN]" "Lepomis gibbosus" "40"
"MUN67" "2015" "413" "22120" "252060" "8.1341442" "48.9037898" "31" "2015.08.19" "18.40.00" "2015.08.20" "07.50.00" "3.3" "4.4" "3 - 5,9 m [Protocole CEN]" "Lepomis gibbosus" "39"
"MUN67" "2015" "413" "22120" "252060" "8.1341442" "48.9037898" "31" "2015.08.19" "18.40.00" "2015.08.20" "07.50.00" "3.3" "4.4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "145"
"MUN67" "2015" "413" "22120" "252060" "8.1341442" "48.9037898" "31" "2015.08.19" "18.40.00" "2015.08.20" "07.50.00" "3.3" "4.4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "176"
"MUN67" "2015" "413" "22120" "252060" "8.1341442" "48.9037898" "31" "2015.08.19" "18.40.00" "2015.08.20" "07.50.00" "3.3" "4.4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "168"
"MUN67" "2015" "413" "22120" "252060" "8.1341442" "48.9037898" "31" "2015.08.19" "18.40.00" "2015.08.20" "07.50.00" "3.3" "4.4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "146"
"MUN67" "2015" "413" "22120" "252060" "8.1341442" "48.9037898" "31" "2015.08.19" "18.40.00" "2015.08.20" "07.50.00" "3.3" "4.4" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "137"
"MUN67" "2015" "413" "22120" "252060" "8.1341442" "48.9037898" "31" "2015.08.19" "18.40.00" "2015.08.20" "07.50.00" "3.3" "4.4" "3 - 5,9 m [Protocole CEN]" "Lepomis gibbosus" "96"
"MUN67" "2015" "413" "22120" "252060" "8.1341442" "48.9037898" "31" "2015.08.19" "18.40.00" "2015.08.20" "07.50.00" "3.3" "4.4" "3 - 5,9 m [Protocole CEN]" "Lepomis gibbosus" "48"
"MUN67" "2015" "413" "22120" "252060" "8.1341442" "48.9037898" "31" "2015.08.19" "18.40.00" "2015.08.20" "07.50.00" "3.3" "4.4" "3 - 5,9 m [Protocole CEN]" "Lepomis gibbosus" "49"
"MUN67" "2015" "413" "22120" "252060" "8.1341442" "48.9037898" "31" "2015.08.19" "18.40.00" "2015.08.20" "07.50.00" "3.3" "4.4" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "81"
"MUN67" "2015" "413" "22120" "252060" "8.1341442" "48.9037898" "31" "2015.08.19" "18.40.00" "2015.08.20" "07.50.00" "3.3" "4.4" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "82"
"MUN67" "2015" "413" "22120" "252060" "8.1341442" "48.9037898" "31" "2015.08.19" "18.40.00" "2015.08.20" "07.50.00" "3.3" "4.4" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "90"
"MUN67" "2015" "413" "22120" "252060" "8.1341442" "48.9037898" "31" "2015.08.19" "18.40.00" "2015.08.20" "07.50.00" "3.3" "4.4" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "101"
"MUN67" "2015" "413" "22120" "252060" "8.1341442" "48.9037898" "31" "2015.08.19" "18.40.00" "2015.08.20" "07.50.00" "3.3" "4.4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(72, 75, 74, 76, 72, 77, 73, 72, 71, 69, 75, 71, 72, 75, 75, 76, 72, 69, 75, 69, 75, 76, 73, 74, 77, 73, 71, 71, 74, 69, 69, 76, 74, 75, 71, 75, 72, 73, 72, 69, 72, 70, 75, 75)"
"MUN67" "2015" "413" "22120" "252060" "8.1341442" "48.9037898" "31" "2015.08.19" "18.40.00" "2015.08.20" "07.50.00" "3.3" "4.4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(92, 90, 93, 94, 91, 94, 94, 92, 93, 95, 92, 94, 96, 91, 96, 91)"
"MUN67" "2015" "413" "22120" "252060" "8.1341442" "48.9037898" "31" "2015.08.19" "18.40.00" "2015.08.20" "07.50.00" "3.3" "4.4" "3 - 5,9 m [Protocole CEN]" "Leuciscus aspius" "121"
"MUN67" "2015" "413" "22120" "252060" "8.1341442" "48.9037898" "31" "2015.08.19" "18.40.00" "2015.08.20" "07.50.00" "3.3" "4.4" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(87, 84, 89, 85, 83, 88, 89, 88, 87, 88, 88, 85, 87, 90, 81, 83, 90, 86, 85, 86, 87, 88, 80, 81, 88, 85, 86, 82, 81, 87, 87, 83, 86, 87, 87, 86, 86, 82, 85, 85, 88, 87, 87, 86, 90, 87, 90, 88, 84, 88, 88, 86, 86, 87, 89, 90, 82, 86, 89, 89, 81, 82, 90, 85, 84, 91, 82, 84, 82, 80, 83, 85, 87, 83, 84, 89, 87, 85, 88, 88, 91, 83, 85, 84, 86, 83, 87, 82, 86, 83, 85, 87, 86, 87, 84, 82, 83, 88, 86, 86, 83, 85, 90, 87, 86, 87, 83, 84, 87, 85, 82, 87, 87, 83, 87, 86, 88, 87, 86, 87, 89, 83, 87, 85, 89, 
84, 86, 88, 87, 83, 86, 87, 89, 83, 81, 86, 85, 85, 85, 88, 87, 84, 87, 89, 84, 87, 83, 84, 87, 87)"
"MUN67" "2015" "413" "22120" "252060" "8.1341442" "48.9037898" "31" "2015.08.19" "18.40.00" "2015.08.20" "07.50.00" "3.3" "4.4" "3 - 5,9 m [Protocole CEN]" "Lepomis gibbosus" "32"
"MUN67" "2015" "413" "22120" "252060" "8.1341442" "48.9037898" "31" "2015.08.19" "18.40.00" "2015.08.20" "07.50.00" "3.3" "4.4" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "182"
"MUN67" "2015" "413" "22120" "252060" "8.1341442" "48.9037898" "31" "2015.08.19" "18.40.00" "2015.08.20" "07.50.00" "3.3" "4.4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "232"
"MUN67" "2015" "413" "22120" "252060" "8.1341442" "48.9037898" "31" "2015.08.19" "18.40.00" "2015.08.20" "07.50.00" "3.3" "4.4" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(97, 98, 99, 99, 96, 97, 100, 98, 92, 102, 98, 99, 98, 98, 98)"
"MUN67" "2015" "413" "22120" "252060" "8.1341442" "48.9037898" "31" "2015.08.19" "18.40.00" "2015.08.20" "07.50.00" "3.3" "4.4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "71"
"MUN67" "2015" "413" "22120" "252060" "8.1341442" "48.9037898" "31" "2015.08.19" "18.40.00" "2015.08.20" "07.50.00" "3.3" "4.4" "3 - 5,9 m [Protocole CEN]" "Esox lucius" "260"
"MUN67" "2015" "413" "22120" "252060" "8.1341442" "48.9037898" "31" "2015.08.19" "18.40.00" "2015.08.20" "07.50.00" "3.3" "4.4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "174"
"MUN67" "2015" "413" "22120" "252060" "8.1341442" "48.9037898" "31" "2015.08.19" "18.40.00" "2015.08.20" "07.50.00" "3.3" "4.4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "155"
"MUN67" "2015" "413" "22120" "252060" "8.1341442" "48.9037898" "31" "2015.08.19" "18.40.00" "2015.08.20" "07.50.00" "3.3" "4.4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "137"
"MUN67" "2015" "413" "22120" "252060" "8.1341442" "48.9037898" "31" "2015.08.19" "18.40.00" "2015.08.20" "07.50.00" "3.3" "4.4" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "109"
"MUN67" "2015" "413" "22120" "252060" "8.1341442" "48.9037898" "31" "2015.08.19" "18.40.00" "2015.08.20" "07.50.00" "3.3" "4.4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "184"
"MUN67" "2015" "413" "22120" "252060" "8.1341442" "48.9037898" "31" "2015.08.19" "18.40.00" "2015.08.20" "07.50.00" "3.3" "4.4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "162"
"MUN67" "2015" "413" "22120" "252060" "8.1341442" "48.9037898" "31" "2015.08.19" "18.40.00" "2015.08.20" "07.50.00" "3.3" "4.4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "173"
"MUN67" "2015" "413" "22120" "252060" "8.1341442" "48.9037898" "31" "2015.08.19" "18.40.00" "2015.08.20" "07.50.00" "3.3" "4.4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "188"
"MUN67" "2015" "413" "22120" "252060" "8.1341442" "48.9037898" "31" "2015.08.19" "18.40.00" "2015.08.20" "07.50.00" "3.3" "4.4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "159"
"MUN67" "2015" "413" "22120" "252060" "8.1341442" "48.9037898" "31" "2015.08.19" "18.40.00" "2015.08.20" "07.50.00" "3.3" "4.4" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "193"
"MUN67" "2015" "413" "22121" "252061" "8.1375341" "48.9030569" "31" "2015.08.19" "18.50.00" "2015.08.20" "07.55.00" "9.5" "10.3" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "95"
"MUN67" "2015" "413" "22121" "252061" "8.1375341" "48.9030569" "31" "2015.08.19" "18.50.00" "2015.08.20" "07.55.00" "9.5" "10.3" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "93"
"MUN67" "2015" "413" "22121" "252061" "8.1375341" "48.9030569" "31" "2015.08.19" "18.50.00" "2015.08.20" "07.55.00" "9.5" "10.3" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "90"
"MUN67" "2015" "413" "22121" "252061" "8.1375341" "48.9030569" "31" "2015.08.19" "18.50.00" "2015.08.20" "07.55.00" "9.5" "10.3" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "91"
"MUN67" "2015" "413" "22121" "252061" "8.1375341" "48.9030569" "31" "2015.08.19" "18.50.00" "2015.08.20" "07.55.00" "9.5" "10.3" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "96"
"MUN67" "2015" "413" "22123" "252063" "8.138705" "48.9016752" "31" "2015.08.19" "18.55.00" "2015.08.20" "07.57.00" "1.5" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "186"
"MUN67" "2015" "413" "22123" "252063" "8.138705" "48.9016752" "31" "2015.08.19" "18.55.00" "2015.08.20" "07.57.00" "1.5" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "237"
"MUN67" "2015" "413" "22123" "252063" "8.138705" "48.9016752" "31" "2015.08.19" "18.55.00" "2015.08.20" "07.57.00" "1.5" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "146"
"MUN67" "2015" "413" "22123" "252063" "8.138705" "48.9016752" "31" "2015.08.19" "18.55.00" "2015.08.20" "07.57.00" "1.5" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "175"
"MUN67" "2015" "413" "22123" "252063" "8.138705" "48.9016752" "31" "2015.08.19" "18.55.00" "2015.08.20" "07.57.00" "1.5" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "264"
"MUN67" "2015" "413" "22123" "252063" "8.138705" "48.9016752" "31" "2015.08.19" "18.55.00" "2015.08.20" "07.57.00" "1.5" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "152"
"MUN67" "2015" "413" "22123" "252063" "8.138705" "48.9016752" "31" "2015.08.19" "18.55.00" "2015.08.20" "07.57.00" "1.5" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "172"
"MUN67" "2015" "413" "22123" "252063" "8.138705" "48.9016752" "31" "2015.08.19" "18.55.00" "2015.08.20" "07.57.00" "1.5" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "82"
"MUN67" "2015" "413" "22123" "252063" "8.138705" "48.9016752" "31" "2015.08.19" "18.55.00" "2015.08.20" "07.57.00" "1.5" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "78"
"MUN67" "2015" "413" "22123" "252063" "8.138705" "48.9016752" "31" "2015.08.19" "18.55.00" "2015.08.20" "07.57.00" "1.5" "3" "< 3 m [Protocole CEN]" "Rhodeus amarus" "44"
"MUN67" "2015" "413" "22123" "252063" "8.138705" "48.9016752" "31" "2015.08.19" "18.55.00" "2015.08.20" "07.57.00" "1.5" "3" "< 3 m [Protocole CEN]" "Lepomis gibbosus" "36"
"MUN67" "2015" "413" "22123" "252063" "8.138705" "48.9016752" "31" "2015.08.19" "18.55.00" "2015.08.20" "07.57.00" "1.5" "3" "< 3 m [Protocole CEN]" "Lepomis gibbosus" "38"
"MUN67" "2015" "413" "22123" "252063" "8.138705" "48.9016752" "31" "2015.08.19" "18.55.00" "2015.08.20" "07.57.00" "1.5" "3" "< 3 m [Protocole CEN]" "Lepomis gibbosus" "40"
"MUN67" "2015" "413" "22123" "252063" "8.138705" "48.9016752" "31" "2015.08.19" "18.55.00" "2015.08.20" "07.57.00" "1.5" "3" "< 3 m [Protocole CEN]" "Lepomis gibbosus" "39"
"MUN67" "2015" "413" "22123" "252063" "8.138705" "48.9016752" "31" "2015.08.19" "18.55.00" "2015.08.20" "07.57.00" "1.5" "3" "< 3 m [Protocole CEN]" "Tinca tinca" "47"
"MUN67" "2015" "413" "22123" "252063" "8.138705" "48.9016752" "31" "2015.08.19" "18.55.00" "2015.08.20" "07.57.00" "1.5" "3" "< 3 m [Protocole CEN]" "Tinca tinca" "46"
"MUN67" "2015" "413" "22123" "252063" "8.138705" "48.9016752" "31" "2015.08.19" "18.55.00" "2015.08.20" "07.57.00" "1.5" "3" "< 3 m [Protocole CEN]" "Cobitis taenia" "90"
"MUN67" "2015" "413" "22123" "252063" "8.138705" "48.9016752" "31" "2015.08.19" "18.55.00" "2015.08.20" "07.57.00" "1.5" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "66"
"MUN67" "2015" "413" "22123" "252063" "8.138705" "48.9016752" "31" "2015.08.19" "18.55.00" "2015.08.20" "07.57.00" "1.5" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "65"
"MUN67" "2015" "413" "22123" "252063" "8.138705" "48.9016752" "31" "2015.08.19" "18.55.00" "2015.08.20" "07.57.00" "1.5" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "62"
"MUN67" "2015" "413" "22123" "252063" "8.138705" "48.9016752" "31" "2015.08.19" "18.55.00" "2015.08.20" "07.57.00" "1.5" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "60"
"MUN67" "2015" "413" "22123" "252063" "8.138705" "48.9016752" "31" "2015.08.19" "18.55.00" "2015.08.20" "07.57.00" "1.5" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "52"
"MUN67" "2015" "413" "22123" "252063" "8.138705" "48.9016752" "31" "2015.08.19" "18.55.00" "2015.08.20" "07.57.00" "1.5" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "53"
"MUN67" "2015" "413" "22123" "252063" "8.138705" "48.9016752" "31" "2015.08.19" "18.55.00" "2015.08.20" "07.57.00" "1.5" "3" "< 3 m [Protocole CEN]" "Abramis" "51"
"MUN67" "2015" "413" "22123" "252063" "8.138705" "48.9016752" "31" "2015.08.19" "18.55.00" "2015.08.20" "07.57.00" "1.5" "3" "< 3 m [Protocole CEN]" "Abramis" "55"
"MUN67" "2015" "413" "22123" "252063" "8.138705" "48.9016752" "31" "2015.08.19" "18.55.00" "2015.08.20" "07.57.00" "1.5" "3" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "53"
"MUN67" "2015" "413" "22123" "252063" "8.138705" "48.9016752" "31" "2015.08.19" "18.55.00" "2015.08.20" "07.57.00" "1.5" "3" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "46"
"MUN67" "2015" "413" "22123" "252063" "8.138705" "48.9016752" "31" "2015.08.19" "18.55.00" "2015.08.20" "07.57.00" "1.5" "3" "< 3 m [Protocole CEN]" "Abramis brama" "448"
"MUN67" "2015" "413" "22123" "252063" "8.138705" "48.9016752" "31" "2015.08.19" "18.55.00" "2015.08.20" "07.57.00" "1.5" "3" "< 3 m [Protocole CEN]" "Tinca tinca" "328"
"MUN67" "2015" "413" "22123" "252063" "8.138705" "48.9016752" "31" "2015.08.19" "18.55.00" "2015.08.20" "07.57.00" "1.5" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(76, 77, 76, 75, 80, 75, 77, 76, 79, 79, 77)"
"MUN67" "2015" "413" "22123" "252063" "8.138705" "48.9016752" "31" "2015.08.19" "18.55.00" "2015.08.20" "07.57.00" "1.5" "3" "< 3 m [Protocole CEN]" "Leuciscus aspius" "108"
"MUN67" "2015" "413" "22123" "252063" "8.138705" "48.9016752" "31" "2015.08.19" "18.55.00" "2015.08.20" "07.57.00" "1.5" "3" "< 3 m [Protocole CEN]" "Leuciscus aspius" "100"
"MUN67" "2015" "413" "22123" "252063" "8.138705" "48.9016752" "31" "2015.08.19" "18.55.00" "2015.08.20" "07.57.00" "1.5" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(103, 97, 105, 92, 90, 88, 88, 95, 93, 104, 91, 98, 96, 82, 95, 98)"
"MUN67" "2015" "413" "22123" "252063" "8.138705" "48.9016752" "31" "2015.08.19" "18.55.00" "2015.08.20" "07.57.00" "1.5" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(74, 71, 73, 67, 70, 71, 77, 74, 72, 68, 73, 71, 67, 71, 72, 69, 73, 71, 73, 75, 76, 70, 77, 73, 71, 76, 76, 74, 73, 75, 75, 73, 77, 76, 69, 71, 78, 73, 75, 68, 66, 68, 66, 73, 71, 68, 66, 74, 75, 78, 75, 75, 72, 76, 74, 65, 74, 76, 70, 73, 73, 75, 75, 69, 77, 77, 74, 74, 79, 73, 65, 67, 78, 77, 74, 71, 74, 70, 71, 67, 78, 68, 71, 73, 71, 70, 80, 70, 72, 73, 80, 79, 73, 79, 71, 69, 73, 69, 78, 75, 77, 67, 72, 80, 74, 69, 77, 79, 67, 73, 77)"
"MUN67" "2015" "413" "22123" "252063" "8.138705" "48.9016752" "31" "2015.08.19" "18.55.00" "2015.08.20" "07.57.00" "1.5" "3" "< 3 m [Protocole CEN]" "Sander lucioperca" "92"
"MUN67" "2015" "413" "22123" "252063" "8.138705" "48.9016752" "31" "2015.08.19" "18.55.00" "2015.08.20" "07.57.00" "1.5" "3" "< 3 m [Protocole CEN]" "Rhodeus amarus" "57"
"MUN67" "2015" "413" "22123" "252063" "8.138705" "48.9016752" "31" "2015.08.19" "18.55.00" "2015.08.20" "07.57.00" "1.5" "3" "< 3 m [Protocole CEN]" "Rhodeus amarus" "66"
"MUN67" "2015" "413" "22123" "252063" "8.138705" "48.9016752" "31" "2015.08.19" "18.55.00" "2015.08.20" "07.57.00" "1.5" "3" "< 3 m [Protocole CEN]" "Lepomis gibbosus" "41"
"MUN67" "2015" "413" "22123" "252063" "8.138705" "48.9016752" "31" "2015.08.19" "18.55.00" "2015.08.20" "07.57.00" "1.5" "3" "< 3 m [Protocole CEN]" "Alburnus alburnus" "86"
"MUN67" "2015" "413" "22123" "252063" "8.138705" "48.9016752" "31" "2015.08.19" "18.55.00" "2015.08.20" "07.57.00" "1.5" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(71, 67, 76, 80, 67, 64, 71, 81, 76, 71, 76)"
"MUN67" "2015" "413" "22123" "252063" "8.138705" "48.9016752" "31" "2015.08.19" "18.55.00" "2015.08.20" "07.57.00" "1.5" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "122"
"MUN67" "2015" "413" "22123" "252063" "8.138705" "48.9016752" "31" "2015.08.19" "18.55.00" "2015.08.20" "07.57.00" "1.5" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "116"
"MUN67" "2015" "413" "22123" "252063" "8.138705" "48.9016752" "31" "2015.08.19" "18.55.00" "2015.08.20" "07.57.00" "1.5" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "94"
"MUN67" "2015" "413" "22123" "252063" "8.138705" "48.9016752" "31" "2015.08.19" "18.55.00" "2015.08.20" "07.57.00" "1.5" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "105"
"MUN67" "2015" "413" "22123" "252063" "8.138705" "48.9016752" "31" "2015.08.19" "18.55.00" "2015.08.20" "07.57.00" "1.5" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "113"
"MUN67" "2015" "413" "22123" "252063" "8.138705" "48.9016752" "31" "2015.08.19" "18.55.00" "2015.08.20" "07.57.00" "1.5" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "99"
"MUN67" "2015" "413" "22123" "252063" "8.138705" "48.9016752" "31" "2015.08.19" "18.55.00" "2015.08.20" "07.57.00" "1.5" "3" "< 3 m [Protocole CEN]" "Esox lucius" "258"
"MUN67" "2015" "413" "22123" "252063" "8.138705" "48.9016752" "31" "2015.08.19" "18.55.00" "2015.08.20" "07.57.00" "1.5" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "115"
"MUN67" "2015" "413" "22123" "252063" "8.138705" "48.9016752" "31" "2015.08.19" "18.55.00" "2015.08.20" "07.57.00" "1.5" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "127"
"MUN67" "2015" "413" "22123" "252063" "8.138705" "48.9016752" "31" "2015.08.19" "18.55.00" "2015.08.20" "07.57.00" "1.5" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "117"
"MUN67" "2015" "413" "22123" "252063" "8.138705" "48.9016752" "31" "2015.08.19" "18.55.00" "2015.08.20" "07.57.00" "1.5" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "118"
"MUN67" "2015" "413" "22123" "252063" "8.138705" "48.9016752" "31" "2015.08.19" "18.55.00" "2015.08.20" "07.57.00" "1.5" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "70"
"MUN67" "2015" "413" "22123" "252063" "8.138705" "48.9016752" "31" "2015.08.19" "18.55.00" "2015.08.20" "07.57.00" "1.5" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "67"
"MUN67" "2015" "413" "22123" "252063" "8.138705" "48.9016752" "31" "2015.08.19" "18.55.00" "2015.08.20" "07.57.00" "1.5" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "68"
"MUN67" "2015" "413" "22123" "252063" "8.138705" "48.9016752" "31" "2015.08.19" "18.55.00" "2015.08.20" "07.57.00" "1.5" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "69"
"MUN67" "2015" "413" "22123" "252063" "8.138705" "48.9016752" "31" "2015.08.19" "18.55.00" "2015.08.20" "07.57.00" "1.5" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "63"
"MUN67" "2015" "413" "22123" "252063" "8.138705" "48.9016752" "31" "2015.08.19" "18.55.00" "2015.08.20" "07.57.00" "1.5" "3" "< 3 m [Protocole CEN]" "Esox lucius" "336"
"MUN67" "2015" "413" "22123" "252063" "8.138705" "48.9016752" "31" "2015.08.19" "18.55.00" "2015.08.20" "07.57.00" "1.5" "3" "< 3 m [Protocole CEN]" "Esox lucius" "259"
"MUN67" "2015" "413" "22123" "252063" "8.138705" "48.9016752" "31" "2015.08.19" "18.55.00" "2015.08.20" "07.57.00" "1.5" "3" "< 3 m [Protocole CEN]" "Leuciscus aspius" "133"
"MUN67" "2015" "413" "22123" "252063" "8.138705" "48.9016752" "31" "2015.08.19" "18.55.00" "2015.08.20" "07.57.00" "1.5" "3" "< 3 m [Protocole CEN]" "Abramis" "95"
"MUN67" "2015" "413" "22123" "252063" "8.138705" "48.9016752" "31" "2015.08.19" "18.55.00" "2015.08.20" "07.57.00" "1.5" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(99, 94, 98, 96, 99, 94, 100, 101, 101, 103, 98)"
"MUN67" "2015" "413" "22123" "252063" "8.138705" "48.9016752" "31" "2015.08.19" "18.55.00" "2015.08.20" "07.57.00" "1.5" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "64"
"MUN67" "2015" "413" "22123" "252063" "8.138705" "48.9016752" "31" "2015.08.19" "18.55.00" "2015.08.20" "07.57.00" "1.5" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "174"
"MUN67" "2015" "413" "22123" "252063" "8.138705" "48.9016752" "31" "2015.08.19" "18.55.00" "2015.08.20" "07.57.00" "1.5" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "178"
"MUN67" "2015" "413" "22123" "252063" "8.138705" "48.9016752" "31" "2015.08.19" "18.55.00" "2015.08.20" "07.57.00" "1.5" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "228"
"MUN67" "2015" "413" "22123" "252063" "8.138705" "48.9016752" "31" "2015.08.19" "18.55.00" "2015.08.20" "07.57.00" "1.5" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "193"
"MUN67" "2015" "413" "22123" "252063" "8.138705" "48.9016752" "31" "2015.08.19" "18.55.00" "2015.08.20" "07.57.00" "1.5" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "227"
"MUN67" "2015" "413" "22123" "252063" "8.138705" "48.9016752" "31" "2015.08.19" "18.55.00" "2015.08.20" "07.57.00" "1.5" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "192"
"MUN67" "2015" "413" "22123" "252063" "8.138705" "48.9016752" "31" "2015.08.19" "18.55.00" "2015.08.20" "07.57.00" "1.5" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "88"
"MUN67" "2015" "413" "22123" "252063" "8.138705" "48.9016752" "31" "2015.08.19" "18.55.00" "2015.08.20" "07.57.00" "1.5" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "72"
"MUN67" "2015" "413" "22123" "252063" "8.138705" "48.9016752" "31" "2015.08.19" "18.55.00" "2015.08.20" "07.57.00" "1.5" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "74"
"MUN67" "2015" "413" "22123" "252063" "8.138705" "48.9016752" "31" "2015.08.19" "18.55.00" "2015.08.20" "07.57.00" "1.5" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "71"
"MUN67" "2015" "413" "22123" "252063" "8.138705" "48.9016752" "31" "2015.08.19" "18.55.00" "2015.08.20" "07.57.00" "1.5" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "229"
"MUN67" "2015" "413" "22123" "252063" "8.138705" "48.9016752" "31" "2015.08.19" "18.55.00" "2015.08.20" "07.57.00" "1.5" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "242"
"MUN67" "2015" "413" "22123" "252063" "8.138705" "48.9016752" "31" "2015.08.19" "18.55.00" "2015.08.20" "07.57.00" "1.5" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "250"
"MUN67" "2015" "413" "22123" "252063" "8.138705" "48.9016752" "31" "2015.08.19" "18.55.00" "2015.08.20" "07.57.00" "1.5" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "246"
"MUN67" "2015" "413" "22123" "252063" "8.138705" "48.9016752" "31" "2015.08.19" "18.55.00" "2015.08.20" "07.57.00" "1.5" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "251"
"MUN67" "2015" "413" "22123" "252063" "8.138705" "48.9016752" "31" "2015.08.19" "18.55.00" "2015.08.20" "07.57.00" "1.5" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "244"
"MUN67" "2015" "413" "22123" "252063" "8.138705" "48.9016752" "31" "2015.08.19" "18.55.00" "2015.08.20" "07.57.00" "1.5" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "212"
"MUN67" "2015" "413" "22124" "252064" "8.1338236" "48.9069054" "31" "2015.08.17" "19.00.00" "2015.08.18" "07.30.00" "0" "6" "0 - 5,9 m Pelagique" "Rutilus rutilus" "c(79, 64, 71, 79, 71, 73, 75, 73, 76, 79, 70, 70, 78)"
"MUN67" "2015" "413" "22124" "252064" "8.1338236" "48.9069054" "31" "2015.08.17" "19.00.00" "2015.08.18" "07.30.00" "0" "6" "0 - 5,9 m Pelagique" "Perca fluviatilis" "85"
"MUN67" "2015" "413" "22124" "252064" "8.1338236" "48.9069054" "31" "2015.08.17" "19.00.00" "2015.08.18" "07.30.00" "0" "6" "0 - 5,9 m Pelagique" "Abramis" "71"
"MUN67" "2015" "413" "22124" "252064" "8.1338236" "48.9069054" "31" "2015.08.17" "19.00.00" "2015.08.18" "07.30.00" "0" "6" "0 - 5,9 m Pelagique" "Sander lucioperca" "99"
"MUN67" "2015" "413" "22124" "252064" "8.1338236" "48.9069054" "31" "2015.08.17" "19.00.00" "2015.08.18" "07.30.00" "0" "6" "0 - 5,9 m Pelagique" "Rutilus rutilus" "165"
"MUN67" "2015" "413" "22124" "252064" "8.1338236" "48.9069054" "31" "2015.08.17" "19.00.00" "2015.08.18" "07.30.00" "0" "6" "0 - 5,9 m Pelagique" "Rutilus rutilus" "141"
"MUN67" "2015" "413" "22124" "252064" "8.1338236" "48.9069054" "31" "2015.08.17" "19.00.00" "2015.08.18" "07.30.00" "0" "6" "0 - 5,9 m Pelagique" "Rutilus rutilus" "85"
"MUN67" "2015" "413" "22124" "252064" "8.1338236" "48.9069054" "31" "2015.08.17" "19.00.00" "2015.08.18" "07.30.00" "0" "6" "0 - 5,9 m Pelagique" "Abramis" "80"
"MUN67" "2015" "413" "22124" "252064" "8.1338236" "48.9069054" "31" "2015.08.17" "19.00.00" "2015.08.18" "07.30.00" "0" "6" "0 - 5,9 m Pelagique" "Abramis" "88"
"MUN67" "2015" "413" "22124" "252064" "8.1338236" "48.9069054" "31" "2015.08.17" "19.00.00" "2015.08.18" "07.30.00" "0" "6" "0 - 5,9 m Pelagique" "Abramis" "87"
"MUN67" "2015" "413" "22124" "252064" "8.1338236" "48.9069054" "31" "2015.08.17" "19.00.00" "2015.08.18" "07.30.00" "0" "6" "0 - 5,9 m Pelagique" "Abramis" "89"
"MUN67" "2015" "413" "22124" "252064" "8.1338236" "48.9069054" "31" "2015.08.17" "19.00.00" "2015.08.18" "07.30.00" "0" "6" "0 - 5,9 m Pelagique" "Abramis" "81"
"MUN67" "2015" "413" "22124" "252064" "8.1338236" "48.9069054" "31" "2015.08.17" "19.00.00" "2015.08.18" "07.30.00" "0" "6" "0 - 5,9 m Pelagique" "Rutilus rutilus" "100"
"MUN67" "2015" "413" "22124" "252064" "8.1338236" "48.9069054" "31" "2015.08.17" "19.00.00" "2015.08.18" "07.30.00" "0" "6" "0 - 5,9 m Pelagique" "Rutilus rutilus" "95"
"MUN67" "2015" "413" "22124" "252064" "8.1338236" "48.9069054" "31" "2015.08.17" "19.00.00" "2015.08.18" "07.30.00" "0" "6" "0 - 5,9 m Pelagique" "Rutilus rutilus" "96"
"MUN67" "2015" "413" "22124" "252064" "8.1338236" "48.9069054" "31" "2015.08.17" "19.00.00" "2015.08.18" "07.30.00" "0" "6" "0 - 5,9 m Pelagique" "Rutilus rutilus" "93"
"MUN67" "2015" "413" "22124" "252064" "8.1338236" "48.9069054" "31" "2015.08.17" "19.00.00" "2015.08.18" "07.30.00" "0" "6" "0 - 5,9 m Pelagique" "Alburnus alburnus" "148"
"MUN67" "2015" "413" "22124" "252064" "8.1338236" "48.9069054" "31" "2015.08.17" "19.00.00" "2015.08.18" "07.30.00" "0" "6" "0 - 5,9 m Pelagique" "Alburnus alburnus" "141"
"MUN67" "2015" "413" "22124" "252064" "8.1338236" "48.9069054" "31" "2015.08.17" "19.00.00" "2015.08.18" "07.30.00" "0" "6" "0 - 5,9 m Pelagique" "Alburnus alburnus" "140"
"MUN67" "2015" "413" "22124" "252064" "8.1338236" "48.9069054" "31" "2015.08.17" "19.00.00" "2015.08.18" "07.30.00" "0" "6" "0 - 5,9 m Pelagique" "Alburnus alburnus" "132"
"MUN67" "2015" "413" "22124" "252064" "8.1338236" "48.9069054" "31" "2015.08.17" "19.00.00" "2015.08.18" "07.30.00" "0" "6" "0 - 5,9 m Pelagique" "Perca fluviatilis" "c(97, 101, 103, 94, 93, 109, 96, 104, 106, 94, 102, 106, 99, 92)"
"MUN67" "2015" "413" "22124" "252064" "8.1338236" "48.9069054" "31" "2015.08.17" "19.00.00" "2015.08.18" "07.30.00" "0" "6" "0 - 5,9 m Pelagique" "Sander lucioperca" "151"
"MUN67" "2015" "413" "22124" "252064" "8.1338236" "48.9069054" "31" "2015.08.17" "19.00.00" "2015.08.18" "07.30.00" "0" "6" "0 - 5,9 m Pelagique" "Sander lucioperca" "137"
"MUN67" "2015" "413" "22124" "252064" "8.1338236" "48.9069054" "31" "2015.08.17" "19.00.00" "2015.08.18" "07.30.00" "0" "6" "0 - 5,9 m Pelagique" "Sander lucioperca" "133"
"MUN67" "2015" "413" "22124" "252064" "8.1338236" "48.9069054" "31" "2015.08.17" "19.00.00" "2015.08.18" "07.30.00" "0" "6" "0 - 5,9 m Pelagique" "Rutilus rutilus" "72"
"MUN67" "2015" "413" "22124" "252064" "8.1338236" "48.9069054" "31" "2015.08.17" "19.00.00" "2015.08.18" "07.30.00" "0" "6" "0 - 5,9 m Pelagique" "Sander lucioperca" "200"
"MUN67" "2015" "413" "22124" "252064" "8.1338236" "48.9069054" "31" "2015.08.17" "19.00.00" "2015.08.18" "07.30.00" "0" "6" "0 - 5,9 m Pelagique" "Sander lucioperca" "186"
"MUN67" "2015" "413" "22124" "252064" "8.1338236" "48.9069054" "31" "2015.08.17" "19.00.00" "2015.08.18" "07.30.00" "0" "6" "0 - 5,9 m Pelagique" "Alburnus alburnus" "153"
"MUN67" "2015" "413" "22124" "252064" "8.1338236" "48.9069054" "31" "2015.08.17" "19.00.00" "2015.08.18" "07.30.00" "0" "6" "0 - 5,9 m Pelagique" "Alburnus alburnus" "135"
"MUN67" "2015" "413" "22124" "252064" "8.1338236" "48.9069054" "31" "2015.08.17" "19.00.00" "2015.08.18" "07.30.00" "0" "6" "0 - 5,9 m Pelagique" "Rutilus rutilus" "177"
"MUN67" "2015" "413" "22124" "252064" "8.1338236" "48.9069054" "31" "2015.08.17" "19.00.00" "2015.08.18" "07.30.00" "0" "6" "0 - 5,9 m Pelagique" "Rutilus rutilus" "192"
"MUN67" "2015" "413" "22124" "252064" "8.1338236" "48.9069054" "31" "2015.08.17" "19.00.00" "2015.08.18" "07.30.00" "0" "6" "0 - 5,9 m Pelagique" "Sander lucioperca" "156"
"MUN67" "2015" "413" "22124" "252064" "8.1338236" "48.9069054" "31" "2015.08.17" "19.00.00" "2015.08.18" "07.30.00" "0" "6" "0 - 5,9 m Pelagique" "Perca fluviatilis" "238"
"MUN67" "2015" "413" "22124" "252064" "8.1338236" "48.9069054" "31" "2015.08.17" "19.00.00" "2015.08.18" "07.30.00" "0" "6" "0 - 5,9 m Pelagique" "Rutilus rutilus" "235"
"MUN67" "2015" "413" "22124" "252064" "8.1338236" "48.9069054" "31" "2015.08.17" "19.00.00" "2015.08.18" "07.30.00" "0" "6" "0 - 5,9 m Pelagique" "Rutilus rutilus" "86"
"MUN67" "2015" "413" "22124" "252064" "8.1338236" "48.9069054" "31" "2015.08.17" "19.00.00" "2015.08.18" "07.30.00" "0" "6" "0 - 5,9 m Pelagique" "Rutilus rutilus" "90"
"MUN67" "2015" "413" "22124" "252064" "8.1338236" "48.9069054" "31" "2015.08.17" "19.00.00" "2015.08.18" "07.30.00" "0" "6" "0 - 5,9 m Pelagique" "Rutilus rutilus" "259"
"MUN67" "2015" "413" "22124" "252064" "8.1338236" "48.9069054" "31" "2015.08.17" "19.00.00" "2015.08.18" "07.30.00" "0" "6" "0 - 5,9 m Pelagique" "Abramis brama" "300"
"MUN67" "2015" "413" "22124" "252064" "8.1338236" "48.9069054" "31" "2015.08.17" "19.00.00" "2015.08.18" "07.30.00" "0" "6" "0 - 5,9 m Pelagique" "Sander lucioperca" "202"
"MUN67" "2015" "413" "22124" "252064" "8.1338236" "48.9069054" "31" "2015.08.17" "19.00.00" "2015.08.18" "07.30.00" "0" "6" "0 - 5,9 m Pelagique" "Rutilus rutilus" "89"
"MUN67" "2015" "413" "22124" "252064" "8.1338236" "48.9069054" "31" "2015.08.17" "19.00.00" "2015.08.18" "07.30.00" "0" "6" "0 - 5,9 m Pelagique" "Rutilus rutilus" "82"
"MUN67" "2015" "413" "22124" "252064" "8.1338236" "48.9069054" "31" "2015.08.17" "19.00.00" "2015.08.18" "07.30.00" "0" "6" "0 - 5,9 m Pelagique" "Rutilus rutilus" "175"
"MUN67" "2015" "413" "22124" "252064" "8.1338236" "48.9069054" "31" "2015.08.17" "19.00.00" "2015.08.18" "07.30.00" "0" "6" "0 - 5,9 m Pelagique" "Perca fluviatilis" "223"
"MUN67" "2015" "413" "22124" "252064" "8.1338236" "48.9069054" "31" "2015.08.17" "19.00.00" "2015.08.18" "07.30.00" "0" "6" "0 - 5,9 m Pelagique" "Rutilus rutilus" "c(73, 78, 73, 83, 71, 78, 77, 74, 76, 82)"
"MUN67" "2015" "413" "22124" "252064" "8.1338236" "48.9069054" "31" "2015.08.17" "19.00.00" "2015.08.18" "07.30.00" "0" "6" "0 - 5,9 m Pelagique" "Abramis" "83"
"MUN67" "2015" "413" "22124" "252064" "8.1338236" "48.9069054" "31" "2015.08.17" "19.00.00" "2015.08.18" "07.30.00" "0" "6" "0 - 5,9 m Pelagique" "Abramis" "62"
"MUN67" "2015" "413" "22124" "252064" "8.1338236" "48.9069054" "31" "2015.08.17" "19.00.00" "2015.08.18" "07.30.00" "0" "6" "0 - 5,9 m Pelagique" "Rutilus rutilus" "c(93, 82, 86, 78, 80, 85, 85, 82, 78, 81, 84, 77, 83, 83, 79, 85, 77, 83, 82, 82, 86, 86, 82, 83, 84, 88, 82, 90, 87, 86, 86, 81, 84, 88, 80, 86, 91, 76, 82, 79, 81, 85, 85, 83, 86, 84, 84, 77, 87, 80, 93, 83, 82, 83, 91, 85, 77, 87, 81, 88, 80, 89, 85, 84, 93, 78, 83, 92, 85, 91, 76, 82, 86, 90, 80, 93, 89, 84, 89, 82, 87, 85, 83, 91, 87, 88, 83, 82, 88, 79, 84, 79, 77, 89, 86, 85, 80, 89, 85, 87, 85, 82, 88, 79, 89, 85, 84, 81, 85, 87, 88, 92, 85, 81, 79, 75, 85, 80, 82, 76, 91, 79, 76, 88, 90, 
89, 83, 90, 87, 83, 90, 80, 80, 82, 87, 83, 93, 78, 79, 83, 74, 83, 86, 90, 89, 90, 86, 83, 84, 83, 77, 80, 81, 89, 86, 87, 81, 89, 78, 89, 92, 85, 77, 90, 87, 83, 85, 80, 93, 82, 83, 82, 83, 88, 80, 90, 82, 83, 85, 78, 74, 86, 91, 80, 87, 89, 88, 83, 82, 87, 78, 90, 79, 88, 84, 81, 82, 80, 93, 76, 81, 81, 83, 89, 84, 82, 91, 83, 86, 88)"
"MUN67" "2015" "413" "22124" "252064" "8.1338236" "48.9069054" "31" "2015.08.17" "19.00.00" "2015.08.18" "07.30.00" "0" "6" "0 - 5,9 m Pelagique" "Sander lucioperca" "201"
"MUN67" "2015" "413" "22124" "252064" "8.1338236" "48.9069054" "31" "2015.08.17" "19.00.00" "2015.08.18" "07.30.00" "0" "6" "0 - 5,9 m Pelagique" "Sander lucioperca" "130"
"MUN67" "2015" "413" "22124" "252064" "8.1338236" "48.9069054" "31" "2015.08.17" "19.00.00" "2015.08.18" "07.30.00" "0" "6" "0 - 5,9 m Pelagique" "Sander lucioperca" "145"
"MUN67" "2015" "413" "22124" "252064" "8.1338236" "48.9069054" "31" "2015.08.17" "19.00.00" "2015.08.18" "07.30.00" "0" "6" "0 - 5,9 m Pelagique" "Sander lucioperca" "167"
"MUN67" "2015" "413" "22124" "252064" "8.1338236" "48.9069054" "31" "2015.08.17" "19.00.00" "2015.08.18" "07.30.00" "0" "6" "0 - 5,9 m Pelagique" "Alburnus alburnus" "137"
"MUN67" "2015" "413" "22124" "252064" "8.1338236" "48.9069054" "31" "2015.08.17" "19.00.00" "2015.08.18" "07.30.00" "0" "6" "0 - 5,9 m Pelagique" "Leuciscus aspius" "115"
"MUN67" "2015" "413" "22124" "252064" "8.1338236" "48.9069054" "31" "2015.08.17" "19.00.00" "2015.08.18" "07.30.00" "0" "6" "0 - 5,9 m Pelagique" "Abramis" "c(81, 82, 81, 82, 80, 82, 81, 77, 82, 81, 83, 85, 84, 81, 80, 81, 80, 79, 78, 82, 81, 81, 85, 82, 83, 82, 81, 78, 81, 80, 81, 87, 75, 79, 81, 82, 78)"
"MUN67" "2015" "413" "22124" "252064" "8.1338236" "48.9069054" "31" "2015.08.17" "19.00.00" "2015.08.18" "07.30.00" "0" "6" "0 - 5,9 m Pelagique" "Perca fluviatilis" "c(85, 84, 85, 84, 84, 84, 82, 82, 84, 82, 84, 85, 82)"
"MUN67" "2015" "413" "22124" "252064" "8.1338236" "48.9069054" "31" "2015.08.17" "19.00.00" "2015.08.18" "07.30.00" "0" "6" "0 - 5,9 m Pelagique" "Lepomis gibbosus" "38"
"MUN67" "2015" "413" "22124" "252064" "8.1338236" "48.9069054" "31" "2015.08.17" "19.00.00" "2015.08.18" "07.30.00" "0" "6" "0 - 5,9 m Pelagique" "Perca fluviatilis" "292"
"MUN67" "2015" "413" "22124" "252064" "8.1338236" "48.9069054" "31" "2015.08.17" "19.00.00" "2015.08.18" "07.30.00" "0" "6" "0 - 5,9 m Pelagique" "Perca fluviatilis" "290"
"MUN67" "2015" "413" "22124" "252064" "8.1338236" "48.9069054" "31" "2015.08.17" "19.00.00" "2015.08.18" "07.30.00" "0" "6" "0 - 5,9 m Pelagique" "Perca fluviatilis" "295"
"MUN67" "2015" "413" "22124" "252064" "8.1338236" "48.9069054" "31" "2015.08.17" "19.00.00" "2015.08.18" "07.30.00" "0" "6" "0 - 5,9 m Pelagique" "Rutilus rutilus" "161"
"MUN67" "2015" "413" "22124" "252064" "8.1338236" "48.9069054" "31" "2015.08.17" "19.00.00" "2015.08.18" "07.30.00" "0" "6" "0 - 5,9 m Pelagique" "Rutilus rutilus" "158"
"MUN67" "2015" "413" "22124" "252064" "8.1338236" "48.9069054" "31" "2015.08.17" "19.00.00" "2015.08.18" "07.30.00" "0" "6" "0 - 5,9 m Pelagique" "Rutilus rutilus" "166"
"MUN67" "2015" "413" "22124" "252064" "8.1338236" "48.9069054" "31" "2015.08.17" "19.00.00" "2015.08.18" "07.30.00" "0" "6" "0 - 5,9 m Pelagique" "Rutilus rutilus" "178"
"MUN67" "2015" "413" "22124" "252064" "8.1338236" "48.9069054" "31" "2015.08.17" "19.00.00" "2015.08.18" "07.30.00" "0" "6" "0 - 5,9 m Pelagique" "Rutilus rutilus" "176"
"MUN67" "2015" "413" "22124" "252064" "8.1338236" "48.9069054" "31" "2015.08.17" "19.00.00" "2015.08.18" "07.30.00" "0" "6" "0 - 5,9 m Pelagique" "Perca fluviatilis" "221"
"MUN67" "2015" "413" "22124" "252064" "8.1338236" "48.9069054" "31" "2015.08.17" "19.00.00" "2015.08.18" "07.30.00" "0" "6" "0 - 5,9 m Pelagique" "Rutilus rutilus" "171"
"MUN67" "2015" "413" "22124" "252064" "8.1338236" "48.9069054" "31" "2015.08.17" "19.00.00" "2015.08.18" "07.30.00" "0" "6" "0 - 5,9 m Pelagique" "Rutilus rutilus" "67"
"MUN67" "2015" "413" "22124" "252064" "8.1338236" "48.9069054" "31" "2015.08.17" "19.00.00" "2015.08.18" "07.30.00" "0" "6" "0 - 5,9 m Pelagique" "Sander lucioperca" "197"
"MUN67" "2015" "413" "22124" "252064" "8.1338236" "48.9069054" "31" "2015.08.17" "19.00.00" "2015.08.18" "07.30.00" "0" "6" "0 - 5,9 m Pelagique" "Rutilus rutilus" "151"
"MUN67" "2015" "413" "22124" "252064" "8.1338236" "48.9069054" "31" "2015.08.17" "19.00.00" "2015.08.18" "07.30.00" "0" "6" "0 - 5,9 m Pelagique" "Rutilus rutilus" "125"
"MUN67" "2015" "413" "22124" "252064" "8.1338236" "48.9069054" "31" "2015.08.17" "19.00.00" "2015.08.18" "07.30.00" "0" "6" "0 - 5,9 m Pelagique" "Perca fluviatilis" "126"
"MUN67" "2015" "413" "22124" "252064" "8.1338236" "48.9069054" "31" "2015.08.17" "19.00.00" "2015.08.18" "07.30.00" "0" "6" "0 - 5,9 m Pelagique" "Rutilus rutilus" "196"
"MUN67" "2015" "413" "22124" "252064" "8.1338236" "48.9069054" "31" "2015.08.17" "19.00.00" "2015.08.18" "07.30.00" "0" "6" "0 - 5,9 m Pelagique" "Rutilus rutilus" "211"
"MUN67" "2015" "413" "22124" "252064" "8.1338236" "48.9069054" "31" "2015.08.17" "19.00.00" "2015.08.18" "07.30.00" "0" "6" "0 - 5,9 m Pelagique" "Rutilus rutilus" "340"
"MUN67" "2015" "413" "22124" "252064" "8.1338236" "48.9069054" "31" "2015.08.17" "19.00.00" "2015.08.18" "07.30.00" "0" "6" "0 - 5,9 m Pelagique" "Perca fluviatilis" "261"
"MUN67" "2015" "413" "22124" "252064" "8.1338236" "48.9069054" "31" "2015.08.17" "19.00.00" "2015.08.18" "07.30.00" "0" "6" "0 - 5,9 m Pelagique" "Perca fluviatilis" "231"
"MUN67" "2015" "413" "22124" "252064" "8.1338236" "48.9069054" "31" "2015.08.17" "19.00.00" "2015.08.18" "07.30.00" "0" "6" "0 - 5,9 m Pelagique" "Perca fluviatilis" "245"
"MUN67" "2015" "413" "22124" "252064" "8.1338236" "48.9069054" "31" "2015.08.17" "19.00.00" "2015.08.18" "07.30.00" "0" "6" "0 - 5,9 m Pelagique" "Rutilus rutilus" "149"
"MUN67" "2015" "413" "22124" "252064" "8.1338236" "48.9069054" "31" "2015.08.17" "19.00.00" "2015.08.18" "07.30.00" "0" "6" "0 - 5,9 m Pelagique" "Rutilus rutilus" "206"
"MUN67" "2015" "413" "22124" "252064" "8.1338236" "48.9069054" "31" "2015.08.17" "19.00.00" "2015.08.18" "07.30.00" "0" "6" "0 - 5,9 m Pelagique" "Rutilus rutilus" "184"
"MUN67" "2015" "413" "22124" "252064" "8.1338236" "48.9069054" "31" "2015.08.17" "19.00.00" "2015.08.18" "07.30.00" "0" "6" "0 - 5,9 m Pelagique" "Cyprinidae" "149"
"MUN67" "2015" "413" "22124" "252064" "8.1338236" "48.9069054" "31" "2015.08.17" "19.00.00" "2015.08.18" "07.30.00" "0" "6" "0 - 5,9 m Pelagique" "Perca fluviatilis" "217"
"MUN67" "2015" "413" "22124" "252064" "8.1338236" "48.9069054" "31" "2015.08.17" "19.00.00" "2015.08.18" "07.30.00" "0" "6" "0 - 5,9 m Pelagique" "Abramis brama" "208"
"MUN67" "2015" "413" "22124" "252064" "8.1338236" "48.9069054" "31" "2015.08.17" "19.00.00" "2015.08.18" "07.30.00" "0" "6" "0 - 5,9 m Pelagique" "Abramis" "c(83, 86, 89, 94, 87, 94, 83, 88, 92, 90)"
"MUN67" "2015" "413" "22124" "252064" "8.1338236" "48.9069054" "31" "2015.08.17" "19.00.00" "2015.08.18" "07.30.00" "0" "6" "0 - 5,9 m Pelagique" "Rutilus rutilus" "181"
"MUN67" "2015" "413" "22124" "252064" "8.1338236" "48.9069054" "31" "2015.08.17" "19.00.00" "2015.08.18" "07.30.00" "0" "6" "0 - 5,9 m Pelagique" "Rutilus rutilus" "c(85, 73, 83, 83, 83, 84, 79, 91, 88, 95, 92, 67, 69, 83, 73, 78)"
"MUN67" "2015" "413" "22124" "252064" "8.1338236" "48.9069054" "31" "2015.08.17" "19.00.00" "2015.08.18" "07.30.00" "0" "6" "0 - 5,9 m Pelagique" "Perca fluviatilis" "102"
"MUN67" "2015" "413" "22124" "252064" "8.1338236" "48.9069054" "31" "2015.08.17" "19.00.00" "2015.08.18" "07.30.00" "0" "6" "0 - 5,9 m Pelagique" "Perca fluviatilis" "110"
"MUN67" "2015" "413" "22124" "252064" "8.1338236" "48.9069054" "31" "2015.08.17" "19.00.00" "2015.08.18" "07.30.00" "0" "6" "0 - 5,9 m Pelagique" "Perca fluviatilis" "108"
"MUN67" "2015" "413" "22124" "252064" "8.1338236" "48.9069054" "31" "2015.08.17" "19.00.00" "2015.08.18" "07.30.00" "0" "6" "0 - 5,9 m Pelagique" "Perca fluviatilis" "99"
"MUN67" "2015" "413" "22124" "252064" "8.1338236" "48.9069054" "31" "2015.08.17" "19.00.00" "2015.08.18" "07.30.00" "0" "6" "0 - 5,9 m Pelagique" "Sander lucioperca" "171"
"MUN67" "2015" "413" "22124" "252064" "8.1338236" "48.9069054" "31" "2015.08.17" "19.00.00" "2015.08.18" "07.30.00" "0" "6" "0 - 5,9 m Pelagique" "Sander lucioperca" "147"
"MUN67" "2015" "413" "22124" "252064" "8.1338236" "48.9069054" "31" "2015.08.17" "19.00.00" "2015.08.18" "07.30.00" "0" "6" "0 - 5,9 m Pelagique" "Sander lucioperca" "209"
"MUN67" "2015" "413" "22124" "252064" "8.1338236" "48.9069054" "31" "2015.08.17" "19.00.00" "2015.08.18" "07.30.00" "0" "6" "0 - 5,9 m Pelagique" "Sander lucioperca" "177"
"MUN67" "2015" "413" "22124" "252064" "8.1338236" "48.9069054" "31" "2015.08.17" "19.00.00" "2015.08.18" "07.30.00" "0" "6" "0 - 5,9 m Pelagique" "Sander lucioperca" "176"
"MUN67" "2015" "413" "22124" "252064" "8.1338236" "48.9069054" "31" "2015.08.17" "19.00.00" "2015.08.18" "07.30.00" "0" "6" "0 - 5,9 m Pelagique" "Sander lucioperca" "160"
"MUN67" "2015" "413" "22124" "252064" "8.1338236" "48.9069054" "31" "2015.08.17" "19.00.00" "2015.08.18" "07.30.00" "0" "6" "0 - 5,9 m Pelagique" "Sander lucioperca" "112"
"MUN67" "2015" "413" "22124" "252064" "8.1338236" "48.9069054" "31" "2015.08.17" "19.00.00" "2015.08.18" "07.30.00" "0" "6" "0 - 5,9 m Pelagique" "Sander lucioperca" "101"
"MUN67" "2015" "413" "22124" "252064" "8.1338236" "48.9069054" "31" "2015.08.17" "19.00.00" "2015.08.18" "07.30.00" "0" "6" "0 - 5,9 m Pelagique" "Sander lucioperca" "92"
"MUN67" "2015" "413" "22124" "252064" "8.1338236" "48.9069054" "31" "2015.08.17" "19.00.00" "2015.08.18" "07.30.00" "0" "6" "0 - 5,9 m Pelagique" "Rutilus rutilus" "c(69, 63, 67, 70, 66, 74, 70, 66, 72, 69, 66, 70, 71, 69, 65, 72, 69, 71, 67, 66)"
"MUN67" "2015" "413" "22124" "252064" "8.1338236" "48.9069054" "31" "2015.08.17" "19.00.00" "2015.08.18" "07.30.00" "0" "6" "0 - 5,9 m Pelagique" "Abramis" "60"
"MUN67" "2015" "413" "22124" "252064" "8.1338236" "48.9069054" "31" "2015.08.17" "19.00.00" "2015.08.18" "07.30.00" "0" "6" "0 - 5,9 m Pelagique" "Rhodeus amarus" "45"
"MUN67" "2015" "413" "22124" "252064" "8.1338236" "48.9069054" "31" "2015.08.17" "19.00.00" "2015.08.18" "07.30.00" "0" "6" "0 - 5,9 m Pelagique" "Rutilus rutilus" "c(92, 82, 87, 88, 90, 86, 88, 90, 82, 83, 81, 86, 82, 82, 83, 83, 78, 80, 81, 80, 87, 86, 88, 86, 85, 87, 88, 88, 86, 86, 86, 88, 84, 81, 89, 92, 90, 93, 82, 87, 90, 84, 88, 86, 91, 84, 83, 88, 88, 87, 92, 91, 86, 86, 87, 87, 89, 91, 85, 86)"
"MUN67" "2015" "413" "22124" "252064" "8.1338236" "48.9069054" "31" "2015.08.17" "19.00.00" "2015.08.18" "07.30.00" "0" "6" "0 - 5,9 m Pelagique" "Rhodeus amarus" "47"
"MUN67" "2015" "413" "22124" "252064" "8.1338236" "48.9069054" "31" "2015.08.17" "19.00.00" "2015.08.18" "07.30.00" "0" "6" "0 - 5,9 m Pelagique" "Rhodeus amarus" "42"
"MUN67" "2015" "413" "22124" "252064" "8.1338236" "48.9069054" "31" "2015.08.17" "19.00.00" "2015.08.18" "07.30.00" "0" "6" "0 - 5,9 m Pelagique" "Abramis" "c(80, 79, 79, 78, 79, 79, 80, 81, 80, 81, 77, 77, 79, 82, 80, 80, 77, 78, 79, 76, 79, 77, 82)"
"MUN67" "2015" "413" "22124" "252064" "8.1338236" "48.9069054" "31" "2015.08.17" "19.00.00" "2015.08.18" "07.30.00" "0" "6" "0 - 5,9 m Pelagique" "Abramis" "54"
"MUN67" "2015" "413" "22124" "252064" "8.1338236" "48.9069054" "31" "2015.08.17" "19.00.00" "2015.08.18" "07.30.00" "0" "6" "0 - 5,9 m Pelagique" "Perca fluviatilis" "c(83, 81, 86, 89, 89, 86, 86, 86, 87, 89, 79, 88, 87, 79, 86, 85, 87)"
"MUN67" "2015" "413" "22124" "252064" "8.1338236" "48.9069054" "31" "2015.08.17" "19.00.00" "2015.08.18" "07.30.00" "0" "6" "0 - 5,9 m Pelagique" "Sander lucioperca" "152"
"MUN67" "2015" "413" "22124" "252064" "8.1338236" "48.9069054" "31" "2015.08.17" "19.00.00" "2015.08.18" "07.30.00" "0" "6" "0 - 5,9 m Pelagique" "Sander lucioperca" "111"
"MUN67" "2015" "413" "22124" "252064" "8.1338236" "48.9069054" "31" "2015.08.17" "19.00.00" "2015.08.18" "07.30.00" "0" "6" "0 - 5,9 m Pelagique" "Sander lucioperca" "121"
"MUN67" "2015" "413" "22124" "252064" "8.1338236" "48.9069054" "31" "2015.08.17" "19.00.00" "2015.08.18" "07.30.00" "0" "6" "0 - 5,9 m Pelagique" "Sander lucioperca" "122"
"MUN67" "2015" "413" "22124" "252064" "8.1338236" "48.9069054" "31" "2015.08.17" "19.00.00" "2015.08.18" "07.30.00" "0" "6" "0 - 5,9 m Pelagique" "Sander lucioperca" "118"
"MUN67" "2015" "413" "22124" "252064" "8.1338236" "48.9069054" "31" "2015.08.17" "19.00.00" "2015.08.18" "07.30.00" "0" "6" "0 - 5,9 m Pelagique" "Rutilus rutilus" "182"
"MUN67" "2015" "413" "22124" "252064" "8.1338236" "48.9069054" "31" "2015.08.17" "19.00.00" "2015.08.18" "07.30.00" "0" "6" "0 - 5,9 m Pelagique" "Sander lucioperca" "116"
"MUN67" "2015" "413" "22125" "252065" "8.1338236" "48.9069054" "31" "2015.08.17" "19.20.00" "2015.08.18" "07.45.00" "6" "12" "6 - 11,9 m Pelagique" "Perca fluviatilis" "106"
"MUN67" "2015" "413" "22125" "252065" "8.1338236" "48.9069054" "31" "2015.08.17" "19.20.00" "2015.08.18" "07.45.00" "6" "12" "6 - 11,9 m Pelagique" "Perca fluviatilis" "115"
"MUN67" "2015" "413" "22125" "252065" "8.1338236" "48.9069054" "31" "2015.08.17" "19.20.00" "2015.08.18" "07.45.00" "6" "12" "6 - 11,9 m Pelagique" "Rutilus rutilus" "90"
"MUN67" "2015" "413" "22125" "252065" "8.1338236" "48.9069054" "31" "2015.08.17" "19.20.00" "2015.08.18" "07.45.00" "6" "12" "6 - 11,9 m Pelagique" "Rutilus rutilus" "97"
"MUN67" "2015" "413" "22125" "252065" "8.1338236" "48.9069054" "31" "2015.08.17" "19.20.00" "2015.08.18" "07.45.00" "6" "12" "6 - 11,9 m Pelagique" "Rutilus rutilus" "95"
"MUN67" "2015" "413" "22125" "252065" "8.1338236" "48.9069054" "31" "2015.08.17" "19.20.00" "2015.08.18" "07.45.00" "6" "12" "6 - 11,9 m Pelagique" "Rutilus rutilus" "92"
"MUN67" "2015" "413" "22125" "252065" "8.1338236" "48.9069054" "31" "2015.08.17" "19.20.00" "2015.08.18" "07.45.00" "6" "12" "6 - 11,9 m Pelagique" "Rutilus rutilus" "89"
"MUN67" "2015" "413" "22125" "252065" "8.1338236" "48.9069054" "31" "2015.08.17" "19.20.00" "2015.08.18" "07.45.00" "6" "12" "6 - 11,9 m Pelagique" "Rutilus rutilus" "83"
"MUN67" "2015" "413" "22125" "252065" "8.1338236" "48.9069054" "31" "2015.08.17" "19.20.00" "2015.08.18" "07.45.00" "6" "12" "6 - 11,9 m Pelagique" "Perca fluviatilis" "c(97, 91, 88, 93, 92, 90, 97, 86, 95, 96, 95, 99, 96, 95, 92, 87, 102, 100, 90, 97, 90, 94, 97, 99, 100, 87, 94, 96, 100, 92, 98, 93, 91)"
"MUN67" "2015" "413" "22125" "252065" "8.1338236" "48.9069054" "31" "2015.08.17" "19.20.00" "2015.08.18" "07.45.00" "6" "12" "6 - 11,9 m Pelagique" "Perca fluviatilis" "96"
"MUN67" "2015" "413" "22125" "252065" "8.1338236" "48.9069054" "31" "2015.08.17" "19.20.00" "2015.08.18" "07.45.00" "6" "12" "6 - 11,9 m Pelagique" "Perca fluviatilis" "97"
"MUN67" "2015" "413" "22125" "252065" "8.1338236" "48.9069054" "31" "2015.08.17" "19.20.00" "2015.08.18" "07.45.00" "6" "12" "6 - 11,9 m Pelagique" "Perca fluviatilis" "100"
"MUN67" "2015" "413" "22125" "252065" "8.1338236" "48.9069054" "31" "2015.08.17" "19.20.00" "2015.08.18" "07.45.00" "6" "12" "6 - 11,9 m Pelagique" "Perca fluviatilis" "83"
"MUN67" "2015" "413" "22125" "252065" "8.1338236" "48.9069054" "31" "2015.08.17" "19.20.00" "2015.08.18" "07.45.00" "6" "12" "6 - 11,9 m Pelagique" "Perca fluviatilis" "88"
"MUN67" "2015" "413" "22125" "252065" "8.1338236" "48.9069054" "31" "2015.08.17" "19.20.00" "2015.08.18" "07.45.00" "6" "12" "6 - 11,9 m Pelagique" "Perca fluviatilis" "79"
"MUN67" "2015" "413" "22125" "252065" "8.1338236" "48.9069054" "31" "2015.08.17" "19.20.00" "2015.08.18" "07.45.00" "6" "12" "6 - 11,9 m Pelagique" "Rutilus rutilus" "c(92, 92, 91, 92, 90, 91, 91, 91, 91, 91, 91, 91, 91, 91, 90)"
"MUN67" "2015" "413" "22126" "252066" "8.1338236" "48.9069054" "31" "2015.08.18" "18.50.00" "2015.08.19" "07.30.00" "12" "18" "12 - 17,9 m Pelagique" "Perca fluviatilis" "162"
"MUN67" "2015" "413" "22126" "252066" "8.1338236" "48.9069054" "31" "2015.08.18" "18.50.00" "2015.08.19" "07.30.00" "12" "18" "12 - 17,9 m Pelagique" "Perca fluviatilis" "159"
"MUN67" "2015" "413" "22127" "252067" "8.1338236" "48.9069054" "31" "2015.08.18" "19.20.00" "2015.08.19" "07.50.00" "18" "24" "18 - 23,9 m Pelagique" "Perca fluviatilis" "119"
"MUN67" "2015" "413" "22127" "252067" "8.1338236" "48.9069054" "31" "2015.08.18" "19.20.00" "2015.08.19" "07.50.00" "18" "24" "18 - 23,9 m Pelagique" "Perca fluviatilis" "112"
"MUN67" "2015" "413" "22127" "252067" "8.1338236" "48.9069054" "31" "2015.08.18" "19.20.00" "2015.08.19" "07.50.00" "18" "24" "18 - 23,9 m Pelagique" "Perca fluviatilis" "111"
"MUN67" "2015" "413" "22127" "252067" "8.1338236" "48.9069054" "31" "2015.08.18" "19.20.00" "2015.08.19" "07.50.00" "18" "24" "18 - 23,9 m Pelagique" "Perca fluviatilis" "168"
"MUN67" "2015" "413" "22127" "252067" "8.1338236" "48.9069054" "31" "2015.08.18" "19.20.00" "2015.08.19" "07.50.00" "18" "24" "18 - 23,9 m Pelagique" "Perca fluviatilis" "164"
