"code_lac" "camp_annee" "id_campagne" "id_prelev_poisson" "id_point_prelev" "coord_x" "coord_y" "cd_proj" "date_pose" "heure_pose" "date_releve" "heure_releve" "prof_min_point_pose" "prof_max_point_pose" "cd_engin_peche" "strate" "species" "fish"
"MON63" "2005" "42" "1661" "2835" "643552" "2051313" "5" "2005.09.19" "21.35.00" "2005.09.20" "09.18.00" "3" "-99" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "190"
"MON63" "2005" "42" "1661" "2835" "643552" "2051313" "5" "2005.09.19" "21.35.00" "2005.09.20" "09.18.00" "3" "-99" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "203"
"MON63" "2005" "42" "1661" "2835" "643552" "2051313" "5" "2005.09.19" "21.35.00" "2005.09.20" "09.18.00" "3" "-99" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "219"
"MON63" "2005" "42" "1661" "2835" "643552" "2051313" "5" "2005.09.19" "21.35.00" "2005.09.20" "09.18.00" "3" "-99" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "222"
"MON63" "2005" "42" "1661" "2835" "643552" "2051313" "5" "2005.09.19" "21.35.00" "2005.09.20" "09.18.00" "3" "-99" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "223"
"MON63" "2005" "42" "1661" "2835" "643552" "2051313" "5" "2005.09.19" "21.35.00" "2005.09.20" "09.18.00" "3" "-99" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "269"
"MON63" "2005" "42" "1661" "2835" "643552" "2051313" "5" "2005.09.19" "21.35.00" "2005.09.20" "09.18.00" "3" "-99" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "285"
"MON63" "2005" "42" "1661" "2835" "643552" "2051313" "5" "2005.09.19" "21.35.00" "2005.09.20" "09.18.00" "3" "-99" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "115"
"MON63" "2005" "42" "1661" "2835" "643552" "2051313" "5" "2005.09.19" "21.35.00" "2005.09.20" "09.18.00" "3" "-99" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "118"
"MON63" "2005" "42" "1661" "2835" "643552" "2051313" "5" "2005.09.19" "21.35.00" "2005.09.20" "09.18.00" "3" "-99" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "123"
"MON63" "2005" "42" "1661" "2835" "643552" "2051313" "5" "2005.09.19" "21.35.00" "2005.09.20" "09.18.00" "3" "-99" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "125"
"MON63" "2005" "42" "1661" "2835" "643552" "2051313" "5" "2005.09.19" "21.35.00" "2005.09.20" "09.18.00" "3" "-99" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "127"
"MON63" "2005" "42" "1661" "2835" "643552" "2051313" "5" "2005.09.19" "21.35.00" "2005.09.20" "09.18.00" "3" "-99" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "278"
"MON63" "2005" "42" "1661" "2835" "643552" "2051313" "5" "2005.09.19" "21.35.00" "2005.09.20" "09.18.00" "3" "-99" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "293"
"MON63" "2005" "42" "1661" "2835" "643552" "2051313" "5" "2005.09.19" "21.35.00" "2005.09.20" "09.18.00" "3" "-99" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "113"
"MON63" "2005" "42" "1661" "2835" "643552" "2051313" "5" "2005.09.19" "21.35.00" "2005.09.20" "09.18.00" "3" "-99" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "115"
"MON63" "2005" "42" "1661" "2835" "643552" "2051313" "5" "2005.09.19" "21.35.00" "2005.09.20" "09.18.00" "3" "-99" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "117"
"MON63" "2005" "42" "1661" "2835" "643552" "2051313" "5" "2005.09.19" "21.35.00" "2005.09.20" "09.18.00" "3" "-99" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "117"
"MON63" "2005" "42" "1661" "2835" "643552" "2051313" "5" "2005.09.19" "21.35.00" "2005.09.20" "09.18.00" "3" "-99" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "118"
"MON63" "2005" "42" "1661" "2835" "643552" "2051313" "5" "2005.09.19" "21.35.00" "2005.09.20" "09.18.00" "3" "-99" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "119"
"MON63" "2005" "42" "1661" "2835" "643552" "2051313" "5" "2005.09.19" "21.35.00" "2005.09.20" "09.18.00" "3" "-99" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "125"
"MON63" "2005" "42" "1661" "2835" "643552" "2051313" "5" "2005.09.19" "21.35.00" "2005.09.20" "09.18.00" "3" "-99" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "125"
"MON63" "2005" "42" "1661" "2835" "643552" "2051313" "5" "2005.09.19" "21.35.00" "2005.09.20" "09.18.00" "3" "-99" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "128"
"MON63" "2005" "42" "1661" "2835" "643552" "2051313" "5" "2005.09.19" "21.35.00" "2005.09.20" "09.18.00" "3" "-99" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "129"
"MON63" "2005" "42" "1661" "2835" "643552" "2051313" "5" "2005.09.19" "21.35.00" "2005.09.20" "09.18.00" "3" "-99" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "132"
"MON63" "2005" "42" "1661" "2835" "643552" "2051313" "5" "2005.09.19" "21.35.00" "2005.09.20" "09.18.00" "3" "-99" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "156"
"MON63" "2005" "42" "1661" "2835" "643552" "2051313" "5" "2005.09.19" "21.35.00" "2005.09.20" "09.18.00" "3" "-99" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "189"
"MON63" "2005" "42" "1661" "2835" "643552" "2051313" "5" "2005.09.19" "21.35.00" "2005.09.20" "09.18.00" "3" "-99" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "127"
"MON63" "2005" "42" "1661" "2835" "643552" "2051313" "5" "2005.09.19" "21.35.00" "2005.09.20" "09.18.00" "3" "-99" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "126"
"MON63" "2005" "42" "1662" "2836" "643563" "2051089" "5" "2005.09.19" "20.12.00" "2005.09.20" "08.20.00" "2.5" "-99" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "208"
"MON63" "2005" "42" "1662" "2836" "643563" "2051089" "5" "2005.09.19" "20.12.00" "2005.09.20" "08.20.00" "2.5" "-99" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "237"
"MON63" "2005" "42" "1663" "2837" "643577" "2051205" "5" "2005.09.19" "21.30.00" "2005.09.20" "09.11.00" "7" "-99" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "219"
"MON63" "2005" "42" "1663" "2837" "643577" "2051205" "5" "2005.09.19" "21.30.00" "2005.09.20" "09.11.00" "7" "-99" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "247"
"MON63" "2005" "42" "1663" "2837" "643577" "2051205" "5" "2005.09.19" "21.30.00" "2005.09.20" "09.11.00" "7" "-99" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "302"
"MON63" "2005" "42" "1663" "2837" "643577" "2051205" "5" "2005.09.19" "21.30.00" "2005.09.20" "09.11.00" "7" "-99" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "160"
"MON63" "2005" "42" "1663" "2837" "643577" "2051205" "5" "2005.09.19" "21.30.00" "2005.09.20" "09.11.00" "7" "-99" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "173"
"MON63" "2005" "42" "1663" "2837" "643577" "2051205" "5" "2005.09.19" "21.30.00" "2005.09.20" "09.11.00" "7" "-99" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "239"
"MON63" "2005" "42" "1664" "2838" "643618" "2050959" "5" "2005.09.19" "20.05.00" "2005.09.20" "08.30.00" "6.40000009536743" "-99" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "194"
"MON63" "2005" "42" "1664" "2838" "643618" "2050959" "5" "2005.09.19" "20.05.00" "2005.09.20" "08.30.00" "6.40000009536743" "-99" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "197"
"MON63" "2005" "42" "1664" "2838" "643618" "2050959" "5" "2005.09.19" "20.05.00" "2005.09.20" "08.30.00" "6.40000009536743" "-99" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "226"
"MON63" "2005" "42" "1664" "2838" "643618" "2050959" "5" "2005.09.19" "20.05.00" "2005.09.20" "08.30.00" "6.40000009536743" "-99" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "232"
"MON63" "2005" "42" "1664" "2838" "643618" "2050959" "5" "2005.09.19" "20.05.00" "2005.09.20" "08.30.00" "6.40000009536743" "-99" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "257"
"MON63" "2005" "42" "1664" "2838" "643618" "2050959" "5" "2005.09.19" "20.05.00" "2005.09.20" "08.30.00" "6.40000009536743" "-99" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "262"
"MON63" "2005" "42" "1664" "2838" "643618" "2050959" "5" "2005.09.19" "20.05.00" "2005.09.20" "08.30.00" "6.40000009536743" "-99" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "305"
"MON63" "2005" "42" "1664" "2838" "643618" "2050959" "5" "2005.09.19" "20.05.00" "2005.09.20" "08.30.00" "6.40000009536743" "-99" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "325"
"MON63" "2005" "42" "1664" "2838" "643618" "2050959" "5" "2005.09.19" "20.05.00" "2005.09.20" "08.30.00" "6.40000009536743" "-99" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "340"
"MON63" "2005" "42" "1664" "2838" "643618" "2050959" "5" "2005.09.19" "20.05.00" "2005.09.20" "08.30.00" "6.40000009536743" "-99" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "175"
"MON63" "2005" "42" "1664" "2838" "643618" "2050959" "5" "2005.09.19" "20.05.00" "2005.09.20" "08.30.00" "6.40000009536743" "-99" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "177"
"MON63" "2005" "42" "1665" "2839" "643690" "2051440" "5" "2005.09.19" "21.38.00" "2005.09.20" "09.28.00" "5" "-99" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "246"
"MON63" "2005" "42" "1665" "2839" "643690" "2051440" "5" "2005.09.19" "21.38.00" "2005.09.20" "09.28.00" "5" "-99" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "262"
"MON63" "2005" "42" "1665" "2839" "643690" "2051440" "5" "2005.09.19" "21.38.00" "2005.09.20" "09.28.00" "5" "-99" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "268"
"MON63" "2005" "42" "1665" "2839" "643690" "2051440" "5" "2005.09.19" "21.38.00" "2005.09.20" "09.28.00" "5" "-99" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "314"
"MON63" "2005" "42" "1665" "2839" "643690" "2051440" "5" "2005.09.19" "21.38.00" "2005.09.20" "09.28.00" "5" "-99" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "110"
"MON63" "2005" "42" "1665" "2839" "643690" "2051440" "5" "2005.09.19" "21.38.00" "2005.09.20" "09.28.00" "5" "-99" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "119"
"MON63" "2005" "42" "1665" "2839" "643690" "2051440" "5" "2005.09.19" "21.38.00" "2005.09.20" "09.28.00" "5" "-99" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "177"
"MON63" "2005" "42" "1665" "2839" "643690" "2051440" "5" "2005.09.19" "21.38.00" "2005.09.20" "09.28.00" "5" "-99" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "183"
"MON63" "2005" "42" "1665" "2839" "643690" "2051440" "5" "2005.09.19" "21.38.00" "2005.09.20" "09.28.00" "5" "-99" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "183"
"MON63" "2005" "42" "1665" "2839" "643690" "2051440" "5" "2005.09.19" "21.38.00" "2005.09.20" "09.28.00" "5" "-99" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "200"
"MON63" "2005" "42" "1666" "2840" "643702" "2050847" "5" "2005.09.19" "19.59.00" "2005.09.20" "08.40.00" "7.59999990463257" "-99" "FB" "6 -11,9 m [Protocole CEN]" "Esox lucius" "945"
"MON63" "2005" "42" "1666" "2840" "643702" "2050847" "5" "2005.09.19" "19.59.00" "2005.09.20" "08.40.00" "7.59999990463257" "-99" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "180"
"MON63" "2005" "42" "1666" "2840" "643702" "2050847" "5" "2005.09.19" "19.59.00" "2005.09.20" "08.40.00" "7.59999990463257" "-99" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "232"
"MON63" "2005" "42" "1666" "2840" "643702" "2050847" "5" "2005.09.19" "19.59.00" "2005.09.20" "08.40.00" "7.59999990463257" "-99" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "235"
"MON63" "2005" "42" "1666" "2840" "643702" "2050847" "5" "2005.09.19" "19.59.00" "2005.09.20" "08.40.00" "7.59999990463257" "-99" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "245"
"MON63" "2005" "42" "1666" "2840" "643702" "2050847" "5" "2005.09.19" "19.59.00" "2005.09.20" "08.40.00" "7.59999990463257" "-99" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "278"
"MON63" "2005" "42" "1666" "2840" "643702" "2050847" "5" "2005.09.19" "19.59.00" "2005.09.20" "08.40.00" "7.59999990463257" "-99" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "137"
"MON63" "2005" "42" "1666" "2840" "643702" "2050847" "5" "2005.09.19" "19.59.00" "2005.09.20" "08.40.00" "7.59999990463257" "-99" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "154"
"MON63" "2005" "42" "1666" "2840" "643702" "2050847" "5" "2005.09.19" "19.59.00" "2005.09.20" "08.40.00" "7.59999990463257" "-99" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "181"
"MON63" "2005" "42" "1666" "2840" "643702" "2050847" "5" "2005.09.19" "19.59.00" "2005.09.20" "08.40.00" "7.59999990463257" "-99" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "215"
"MON63" "2005" "42" "1666" "2840" "643702" "2050847" "5" "2005.09.19" "19.59.00" "2005.09.20" "08.40.00" "7.59999990463257" "-99" "FB" "6 -11,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "292"
"MON63" "2005" "42" "1667" "2841" "643829" "2051437" "5" "2005.09.19" "NA" "2005.09.20" "NA" "11" "-99" "FB" "6 -11,9 m [Protocole CEN]" "Esox lucius" "715"
"MON63" "2005" "42" "1667" "2841" "643829" "2051437" "5" "2005.09.19" "NA" "2005.09.20" "NA" "11" "-99" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "252"
"MON63" "2005" "42" "1667" "2841" "643829" "2051437" "5" "2005.09.19" "NA" "2005.09.20" "NA" "11" "-99" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "255"
"MON63" "2005" "42" "1667" "2841" "643829" "2051437" "5" "2005.09.19" "NA" "2005.09.20" "NA" "11" "-99" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "257"
"MON63" "2005" "42" "1667" "2841" "643829" "2051437" "5" "2005.09.19" "NA" "2005.09.20" "NA" "11" "-99" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "272"
"MON63" "2005" "42" "1667" "2841" "643829" "2051437" "5" "2005.09.19" "NA" "2005.09.20" "NA" "11" "-99" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "282"
"MON63" "2005" "42" "1667" "2841" "643829" "2051437" "5" "2005.09.19" "NA" "2005.09.20" "NA" "11" "-99" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "293"
"MON63" "2005" "42" "1667" "2841" "643829" "2051437" "5" "2005.09.19" "NA" "2005.09.20" "NA" "11" "-99" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "320"
"MON63" "2005" "42" "1667" "2841" "643829" "2051437" "5" "2005.09.19" "NA" "2005.09.20" "NA" "11" "-99" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "235"
"MON63" "2005" "42" "1668" "2842" "643835" "2050745" "5" "2005.09.19" "19.52.00" "2005.09.20" "08.50.00" "7" "-99" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "245"
"MON63" "2005" "42" "1668" "2842" "643835" "2050745" "5" "2005.09.19" "19.52.00" "2005.09.20" "08.50.00" "7" "-99" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "286"
"MON63" "2005" "42" "1668" "2842" "643835" "2050745" "5" "2005.09.19" "19.52.00" "2005.09.20" "08.50.00" "7" "-99" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "300"
"MON63" "2005" "42" "1668" "2842" "643835" "2050745" "5" "2005.09.19" "19.52.00" "2005.09.20" "08.50.00" "7" "-99" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "151"
"MON63" "2005" "42" "1668" "2842" "643835" "2050745" "5" "2005.09.19" "19.52.00" "2005.09.20" "08.50.00" "7" "-99" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "175"
"MON63" "2005" "42" "1669" "2843" "643835" "2051085" "5" "2005.09.19" "20.50.00" "2005.09.20" "08.46.00" "8" "-99" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "55"
"MON63" "2005" "42" "1669" "2843" "643835" "2051085" "5" "2005.09.19" "20.50.00" "2005.09.20" "08.46.00" "8" "-99" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "223"
"MON63" "2005" "42" "1669" "2843" "643835" "2051085" "5" "2005.09.19" "20.50.00" "2005.09.20" "08.46.00" "8" "-99" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "225"
"MON63" "2005" "42" "1669" "2843" "643835" "2051085" "5" "2005.09.19" "20.50.00" "2005.09.20" "08.46.00" "8" "-99" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "225"
"MON63" "2005" "42" "1669" "2843" "643835" "2051085" "5" "2005.09.19" "20.50.00" "2005.09.20" "08.46.00" "8" "-99" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "273"
"MON63" "2005" "42" "1669" "2843" "643835" "2051085" "5" "2005.09.19" "20.50.00" "2005.09.20" "08.46.00" "8" "-99" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "302"
"MON63" "2005" "42" "1669" "2843" "643835" "2051085" "5" "2005.09.19" "20.50.00" "2005.09.20" "08.46.00" "8" "-99" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "303"
"MON63" "2005" "42" "1669" "2843" "643835" "2051085" "5" "2005.09.19" "20.50.00" "2005.09.20" "08.46.00" "8" "-99" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "306"
"MON63" "2005" "42" "1669" "2843" "643835" "2051085" "5" "2005.09.19" "20.50.00" "2005.09.20" "08.46.00" "8" "-99" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "312"
"MON63" "2005" "42" "1669" "2843" "643835" "2051085" "5" "2005.09.19" "20.50.00" "2005.09.20" "08.46.00" "8" "-99" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "337"
"MON63" "2005" "42" "1669" "2843" "643835" "2051085" "5" "2005.09.19" "20.50.00" "2005.09.20" "08.46.00" "8" "-99" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "163"
"MON63" "2005" "42" "1669" "2843" "643835" "2051085" "5" "2005.09.19" "20.50.00" "2005.09.20" "08.46.00" "8" "-99" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "173"
"MON63" "2005" "42" "1669" "2843" "643835" "2051085" "5" "2005.09.19" "20.50.00" "2005.09.20" "08.46.00" "8" "-99" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "217"
"MON63" "2005" "42" "1670" "2844" "643838" "2051016" "5" "2005.09.19" "21.20.00" "2005.09.20" "08.50.00" "10" "-99" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "217"
"MON63" "2005" "42" "1670" "2844" "643838" "2051016" "5" "2005.09.19" "21.20.00" "2005.09.20" "08.50.00" "10" "-99" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "292"
"MON63" "2005" "42" "1670" "2844" "643838" "2051016" "5" "2005.09.19" "21.20.00" "2005.09.20" "08.50.00" "10" "-99" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "146"
"MON63" "2005" "42" "1670" "2844" "643838" "2051016" "5" "2005.09.19" "21.20.00" "2005.09.20" "08.50.00" "10" "-99" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "175"
"MON63" "2005" "42" "1670" "2844" "643838" "2051016" "5" "2005.09.19" "21.20.00" "2005.09.20" "08.50.00" "10" "-99" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "180"
"MON63" "2005" "42" "1670" "2844" "643838" "2051016" "5" "2005.09.19" "21.20.00" "2005.09.20" "08.50.00" "10" "-99" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "195"
"MON63" "2005" "42" "1670" "2844" "643838" "2051016" "5" "2005.09.19" "21.20.00" "2005.09.20" "08.50.00" "10" "-99" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "195"
"MON63" "2005" "42" "1670" "2844" "643838" "2051016" "5" "2005.09.19" "21.20.00" "2005.09.20" "08.50.00" "10" "-99" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "235"
"MON63" "2005" "42" "1671" "2845" "643879" "2051193" "5" "2005.09.19" "20.35.00" "2005.09.20" "09.00.00" "5" "-99" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "182"
"MON63" "2005" "42" "1671" "2845" "643879" "2051193" "5" "2005.09.19" "20.35.00" "2005.09.20" "09.00.00" "5" "-99" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "198"
"MON63" "2005" "42" "1671" "2845" "643879" "2051193" "5" "2005.09.19" "20.35.00" "2005.09.20" "09.00.00" "5" "-99" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "217"
"MON63" "2005" "42" "1671" "2845" "643879" "2051193" "5" "2005.09.19" "20.35.00" "2005.09.20" "09.00.00" "5" "-99" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "218"
"MON63" "2005" "42" "1671" "2845" "643879" "2051193" "5" "2005.09.19" "20.35.00" "2005.09.20" "09.00.00" "5" "-99" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "232"
"MON63" "2005" "42" "1671" "2845" "643879" "2051193" "5" "2005.09.19" "20.35.00" "2005.09.20" "09.00.00" "5" "-99" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "244"
"MON63" "2005" "42" "1671" "2845" "643879" "2051193" "5" "2005.09.19" "20.35.00" "2005.09.20" "09.00.00" "5" "-99" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "245"
"MON63" "2005" "42" "1671" "2845" "643879" "2051193" "5" "2005.09.19" "20.35.00" "2005.09.20" "09.00.00" "5" "-99" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "271"
"MON63" "2005" "42" "1671" "2845" "643879" "2051193" "5" "2005.09.19" "20.35.00" "2005.09.20" "09.00.00" "5" "-99" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "310"
"MON63" "2005" "42" "1671" "2845" "643879" "2051193" "5" "2005.09.19" "20.35.00" "2005.09.20" "09.00.00" "5" "-99" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "340"
"MON63" "2005" "42" "1671" "2845" "643879" "2051193" "5" "2005.09.19" "20.35.00" "2005.09.20" "09.00.00" "5" "-99" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "246"
"MON63" "2005" "42" "1671" "2845" "643879" "2051193" "5" "2005.09.19" "20.35.00" "2005.09.20" "09.00.00" "5" "-99" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "380"
"MON63" "2005" "42" "1671" "2845" "643879" "2051193" "5" "2005.09.19" "20.35.00" "2005.09.20" "09.00.00" "5" "-99" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "123"
"MON63" "2005" "42" "1671" "2845" "643879" "2051193" "5" "2005.09.19" "20.35.00" "2005.09.20" "09.00.00" "5" "-99" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "143"
"MON63" "2005" "42" "1672" "2846" "643903" "2050957" "5" "2005.09.19" "20.27.00" "2005.09.20" "08.30.00" "17" "-99" "FB" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "181"
"MON63" "2005" "42" "1672" "2846" "643903" "2050957" "5" "2005.09.19" "20.27.00" "2005.09.20" "08.30.00" "17" "-99" "FB" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "268"
"MON63" "2005" "42" "1672" "2846" "643903" "2050957" "5" "2005.09.19" "20.27.00" "2005.09.20" "08.30.00" "17" "-99" "FB" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "283"
"MON63" "2005" "42" "1672" "2846" "643903" "2050957" "5" "2005.09.19" "20.27.00" "2005.09.20" "08.30.00" "17" "-99" "FB" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "346"
"MON63" "2005" "42" "1672" "2846" "643903" "2050957" "5" "2005.09.19" "20.27.00" "2005.09.20" "08.30.00" "17" "-99" "FB" "12 - 19,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "92"
"MON63" "2005" "42" "1672" "2846" "643903" "2050957" "5" "2005.09.19" "20.27.00" "2005.09.20" "08.30.00" "17" "-99" "FB" "12 - 19,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "110"
"MON63" "2005" "42" "1672" "2846" "643903" "2050957" "5" "2005.09.19" "20.27.00" "2005.09.20" "08.30.00" "17" "-99" "FB" "12 - 19,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "128"
"MON63" "2005" "42" "1672" "2846" "643903" "2050957" "5" "2005.09.19" "20.27.00" "2005.09.20" "08.30.00" "17" "-99" "FB" "12 - 19,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "175"
"MON63" "2005" "42" "1672" "2846" "643903" "2050957" "5" "2005.09.19" "20.27.00" "2005.09.20" "08.30.00" "17" "-99" "FB" "12 - 19,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "190"
"MON63" "2005" "42" "1672" "2846" "643903" "2050957" "5" "2005.09.19" "20.27.00" "2005.09.20" "08.30.00" "17" "-99" "FB" "12 - 19,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "192"
"MON63" "2005" "42" "1672" "2846" "643903" "2050957" "5" "2005.09.19" "20.27.00" "2005.09.20" "08.30.00" "17" "-99" "FB" "12 - 19,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "200"
"MON63" "2005" "42" "1672" "2846" "643903" "2050957" "5" "2005.09.19" "20.27.00" "2005.09.20" "08.30.00" "17" "-99" "FB" "12 - 19,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "204"
"MON63" "2005" "42" "1673" "2847" "643904" "2051127" "5" "2005.09.19" "20.32.00" "2005.09.20" "08.39.00" "3" "-99" "FB" "3 - 5,9 m [Protocole CEN]" "Squalius cephalus" "312"
"MON63" "2005" "42" "1673" "2847" "643904" "2051127" "5" "2005.09.19" "20.32.00" "2005.09.20" "08.39.00" "3" "-99" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "147"
"MON63" "2005" "42" "1673" "2847" "643904" "2051127" "5" "2005.09.19" "20.32.00" "2005.09.20" "08.39.00" "3" "-99" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "157"
"MON63" "2005" "42" "1673" "2847" "643904" "2051127" "5" "2005.09.19" "20.32.00" "2005.09.20" "08.39.00" "3" "-99" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "178"
"MON63" "2005" "42" "1673" "2847" "643904" "2051127" "5" "2005.09.19" "20.32.00" "2005.09.20" "08.39.00" "3" "-99" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "191"
"MON63" "2005" "42" "1673" "2847" "643904" "2051127" "5" "2005.09.19" "20.32.00" "2005.09.20" "08.39.00" "3" "-99" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "405"
"MON63" "2005" "42" "1673" "2847" "643904" "2051127" "5" "2005.09.19" "20.32.00" "2005.09.20" "08.39.00" "3" "-99" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "170"
"MON63" "2005" "42" "1673" "2847" "643904" "2051127" "5" "2005.09.19" "20.32.00" "2005.09.20" "08.39.00" "3" "-99" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "182"
"MON63" "2005" "42" "1673" "2847" "643904" "2051127" "5" "2005.09.19" "20.32.00" "2005.09.20" "08.39.00" "3" "-99" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "191"
"MON63" "2005" "42" "1673" "2847" "643904" "2051127" "5" "2005.09.19" "20.32.00" "2005.09.20" "08.39.00" "3" "-99" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "197"
"MON63" "2005" "42" "1673" "2847" "643904" "2051127" "5" "2005.09.19" "20.32.00" "2005.09.20" "08.39.00" "3" "-99" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "214"
"MON63" "2005" "42" "1673" "2847" "643904" "2051127" "5" "2005.09.19" "20.32.00" "2005.09.20" "08.39.00" "3" "-99" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "218"
"MON63" "2005" "42" "1673" "2847" "643904" "2051127" "5" "2005.09.19" "20.32.00" "2005.09.20" "08.39.00" "3" "-99" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "223"
"MON63" "2005" "42" "1673" "2847" "643904" "2051127" "5" "2005.09.19" "20.32.00" "2005.09.20" "08.39.00" "3" "-99" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "242"
"MON63" "2005" "42" "1673" "2847" "643904" "2051127" "5" "2005.09.19" "20.32.00" "2005.09.20" "08.39.00" "3" "-99" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "244"
"MON63" "2005" "42" "1673" "2847" "643904" "2051127" "5" "2005.09.19" "20.32.00" "2005.09.20" "08.39.00" "3" "-99" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "245"
"MON63" "2005" "42" "1673" "2847" "643904" "2051127" "5" "2005.09.19" "20.32.00" "2005.09.20" "08.39.00" "3" "-99" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "247"
"MON63" "2005" "42" "1673" "2847" "643904" "2051127" "5" "2005.09.19" "20.32.00" "2005.09.20" "08.39.00" "3" "-99" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "248"
"MON63" "2005" "42" "1673" "2847" "643904" "2051127" "5" "2005.09.19" "20.32.00" "2005.09.20" "08.39.00" "3" "-99" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "254"
"MON63" "2005" "42" "1673" "2847" "643904" "2051127" "5" "2005.09.19" "20.32.00" "2005.09.20" "08.39.00" "3" "-99" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "265"
"MON63" "2005" "42" "1673" "2847" "643904" "2051127" "5" "2005.09.19" "20.32.00" "2005.09.20" "08.39.00" "3" "-99" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "268"
"MON63" "2005" "42" "1675" "2848" "643959" "2050718" "5" "2005.09.19" "19.46.00" "2005.09.20" "08.57.00" "10.6999998092651" "-99" "FB" "6 -11,9 m [Protocole CEN]" "Squalius cephalus" "268"
"MON63" "2005" "42" "1675" "2848" "643959" "2050718" "5" "2005.09.19" "19.46.00" "2005.09.20" "08.57.00" "10.6999998092651" "-99" "FB" "6 -11,9 m [Protocole CEN]" "Squalius cephalus" "278"
"MON63" "2005" "42" "1675" "2848" "643959" "2050718" "5" "2005.09.19" "19.46.00" "2005.09.20" "08.57.00" "10.6999998092651" "-99" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "150"
"MON63" "2005" "42" "1675" "2848" "643959" "2050718" "5" "2005.09.19" "19.46.00" "2005.09.20" "08.57.00" "10.6999998092651" "-99" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "162"
"MON63" "2005" "42" "1675" "2848" "643959" "2050718" "5" "2005.09.19" "19.46.00" "2005.09.20" "08.57.00" "10.6999998092651" "-99" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "215"
"MON63" "2005" "42" "1675" "2848" "643959" "2050718" "5" "2005.09.19" "19.46.00" "2005.09.20" "08.57.00" "10.6999998092651" "-99" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "117"
"MON63" "2005" "42" "1676" "2849" "644014" "2050826" "5" "2005.09.19" "19.41.00" "2005.09.20" "09.05.00" "2.5" "-99" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "182"
"MON63" "2005" "42" "1676" "2849" "644014" "2050826" "5" "2005.09.19" "19.41.00" "2005.09.20" "09.05.00" "2.5" "-99" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "252"
"MON63" "2005" "42" "1676" "2849" "644014" "2050826" "5" "2005.09.19" "19.41.00" "2005.09.20" "09.05.00" "2.5" "-99" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "255"
"MON63" "2005" "42" "1677" "2850" "644057" "2051411" "5" "2005.09.19" "22.00.00" "2005.09.20" "09.50.00" "3" "-99" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "196"
"MON63" "2005" "42" "1677" "2850" "644057" "2051411" "5" "2005.09.19" "22.00.00" "2005.09.20" "09.50.00" "3" "-99" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "199"
"MON63" "2005" "42" "1677" "2850" "644057" "2051411" "5" "2005.09.19" "22.00.00" "2005.09.20" "09.50.00" "3" "-99" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "189"
"MON63" "2005" "42" "1677" "2850" "644057" "2051411" "5" "2005.09.19" "22.00.00" "2005.09.20" "09.50.00" "3" "-99" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "212"
"MON63" "2005" "42" "1677" "2850" "644057" "2051411" "5" "2005.09.19" "22.00.00" "2005.09.20" "09.50.00" "3" "-99" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "215"
"MON63" "2005" "42" "1677" "2850" "644057" "2051411" "5" "2005.09.19" "22.00.00" "2005.09.20" "09.50.00" "3" "-99" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "240"
"MON63" "2005" "42" "1677" "2850" "644057" "2051411" "5" "2005.09.19" "22.00.00" "2005.09.20" "09.50.00" "3" "-99" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "262"
"MON63" "2005" "42" "1677" "2850" "644057" "2051411" "5" "2005.09.19" "22.00.00" "2005.09.20" "09.50.00" "3" "-99" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "273"
"MON63" "2005" "42" "2046" "2882" "643776" "2051088" "5" "2005.09.19" "NA" "2005.09.20" "NA" "12" "12" "FPa" "6 - 11,9 m Pelagique" "Scardinius erythrophthalmus" "112"
"MON63" "2005" "42" "2046" "2882" "643776" "2051088" "5" "2005.09.19" "NA" "2005.09.20" "NA" "12" "12" "FPa" "6 - 11,9 m Pelagique" "Scardinius erythrophthalmus" "136"
"MON63" "2005" "42" "2046" "2882" "643776" "2051088" "5" "2005.09.19" "NA" "2005.09.20" "NA" "12" "12" "FPa" "6 - 11,9 m Pelagique" "Scardinius erythrophthalmus" "128"
"MON63" "2005" "42" "2046" "2882" "643776" "2051088" "5" "2005.09.19" "NA" "2005.09.20" "NA" "12" "12" "FPa" "6 - 11,9 m Pelagique" "Scardinius erythrophthalmus" "134"
"MON63" "2005" "42" "2046" "2882" "643776" "2051088" "5" "2005.09.19" "NA" "2005.09.20" "NA" "12" "12" "FPa" "6 - 11,9 m Pelagique" "Rutilus rutilus" "190"
"MON63" "2005" "42" "2046" "2882" "643776" "2051088" "5" "2005.09.19" "NA" "2005.09.20" "NA" "12" "12" "FPa" "6 - 11,9 m Pelagique" "Rutilus rutilus" "195"
"MON63" "2005" "42" "2046" "2882" "643776" "2051088" "5" "2005.09.19" "NA" "2005.09.20" "NA" "12" "12" "FPa" "6 - 11,9 m Pelagique" "Rutilus rutilus" "166"
"MON63" "2005" "42" "2046" "2882" "643776" "2051088" "5" "2005.09.19" "NA" "2005.09.20" "NA" "12" "12" "FPa" "6 - 11,9 m Pelagique" "Scardinius erythrophthalmus" "172"
"MON63" "2005" "42" "2046" "2882" "643776" "2051088" "5" "2005.09.19" "NA" "2005.09.20" "NA" "12" "12" "FPa" "6 - 11,9 m Pelagique" "Scardinius erythrophthalmus" "166"
"MON63" "2005" "42" "2046" "2882" "643776" "2051088" "5" "2005.09.19" "NA" "2005.09.20" "NA" "12" "12" "FPa" "6 - 11,9 m Pelagique" "Scardinius erythrophthalmus" "251"
"MON63" "2005" "42" "2046" "2882" "643776" "2051088" "5" "2005.09.19" "NA" "2005.09.20" "NA" "12" "12" "FPa" "6 - 11,9 m Pelagique" "Scardinius erythrophthalmus" "135"
"MON63" "2005" "42" "2046" "2882" "643776" "2051088" "5" "2005.09.19" "NA" "2005.09.20" "NA" "12" "12" "FPa" "6 - 11,9 m Pelagique" "Scardinius erythrophthalmus" "115"
"MON63" "2005" "42" "2046" "2882" "643776" "2051088" "5" "2005.09.19" "NA" "2005.09.20" "NA" "12" "12" "FPa" "6 - 11,9 m Pelagique" "Scardinius erythrophthalmus" "125"
"MON63" "2005" "42" "2046" "2882" "643776" "2051088" "5" "2005.09.19" "NA" "2005.09.20" "NA" "12" "12" "FPa" "6 - 11,9 m Pelagique" "Scardinius erythrophthalmus" "145"
"MON63" "2005" "42" "2046" "2882" "643776" "2051088" "5" "2005.09.19" "NA" "2005.09.20" "NA" "12" "12" "FPa" "6 - 11,9 m Pelagique" "Scardinius erythrophthalmus" "117"
"MON63" "2005" "42" "2046" "2882" "643776" "2051088" "5" "2005.09.19" "NA" "2005.09.20" "NA" "12" "12" "FPa" "6 - 11,9 m Pelagique" "Scardinius erythrophthalmus" "251"
"MON63" "2005" "42" "2046" "2882" "643776" "2051088" "5" "2005.09.19" "NA" "2005.09.20" "NA" "12" "12" "FPa" "6 - 11,9 m Pelagique" "Scardinius erythrophthalmus" "145"
"MON63" "2005" "42" "2046" "2882" "643776" "2051088" "5" "2005.09.19" "NA" "2005.09.20" "NA" "12" "12" "FPa" "6 - 11,9 m Pelagique" "Rutilus rutilus" "282"
"MON63" "2005" "42" "2046" "2882" "643776" "2051088" "5" "2005.09.19" "NA" "2005.09.20" "NA" "12" "12" "FPa" "6 - 11,9 m Pelagique" "Scardinius erythrophthalmus" "182"
"MON63" "2005" "42" "2047" "2882" "643776" "2051088" "5" "2005.09.19" "NA" "2005.09.20" "NA" "18" "18" "FPa" "12 - 17,9 m Pelagique" "Scardinius erythrophthalmus" "103"
"MON63" "2005" "42" "2047" "2882" "643776" "2051088" "5" "2005.09.19" "NA" "2005.09.20" "NA" "18" "18" "FPa" "12 - 17,9 m Pelagique" "Scardinius erythrophthalmus" "128"
"MON63" "2005" "42" "2047" "2882" "643776" "2051088" "5" "2005.09.19" "NA" "2005.09.20" "NA" "18" "18" "FPa" "12 - 17,9 m Pelagique" "Scardinius erythrophthalmus" "124"
"MON63" "2005" "42" "2047" "2882" "643776" "2051088" "5" "2005.09.19" "NA" "2005.09.20" "NA" "18" "18" "FPa" "12 - 17,9 m Pelagique" "Scardinius erythrophthalmus" "132"
"MON63" "2005" "42" "2047" "2882" "643776" "2051088" "5" "2005.09.19" "NA" "2005.09.20" "NA" "18" "18" "FPa" "12 - 17,9 m Pelagique" "Rutilus rutilus" "210"
"MON63" "2005" "42" "2047" "2882" "643776" "2051088" "5" "2005.09.19" "NA" "2005.09.20" "NA" "18" "18" "FPa" "12 - 17,9 m Pelagique" "Rutilus rutilus" "209"
"MON63" "2005" "42" "2047" "2882" "643776" "2051088" "5" "2005.09.19" "NA" "2005.09.20" "NA" "18" "18" "FPa" "12 - 17,9 m Pelagique" "Rutilus rutilus" "182"
"MON63" "2005" "42" "2047" "2882" "643776" "2051088" "5" "2005.09.19" "NA" "2005.09.20" "NA" "18" "18" "FPa" "12 - 17,9 m Pelagique" "Rutilus rutilus" "146"
"MON63" "2005" "42" "2047" "2882" "643776" "2051088" "5" "2005.09.19" "NA" "2005.09.20" "NA" "18" "18" "FPa" "12 - 17,9 m Pelagique" "Rutilus rutilus" "178"
"MON63" "2005" "42" "2047" "2882" "643776" "2051088" "5" "2005.09.19" "NA" "2005.09.20" "NA" "18" "18" "FPa" "12 - 17,9 m Pelagique" "Scardinius erythrophthalmus" "191"
"MON63" "2005" "42" "2047" "2882" "643776" "2051088" "5" "2005.09.19" "NA" "2005.09.20" "NA" "18" "18" "FPa" "12 - 17,9 m Pelagique" "Scardinius erythrophthalmus" "180"
"MON63" "2005" "42" "2047" "2882" "643776" "2051088" "5" "2005.09.19" "NA" "2005.09.20" "NA" "18" "18" "FPa" "12 - 17,9 m Pelagique" "Scardinius erythrophthalmus" "173"
"MON63" "2005" "42" "2047" "2882" "643776" "2051088" "5" "2005.09.19" "NA" "2005.09.20" "NA" "18" "18" "FPa" "12 - 17,9 m Pelagique" "Scardinius erythrophthalmus" "143"
"MON63" "2005" "42" "2047" "2882" "643776" "2051088" "5" "2005.09.19" "NA" "2005.09.20" "NA" "18" "18" "FPa" "12 - 17,9 m Pelagique" "Rutilus rutilus" "220"
"MON63" "2005" "42" "2047" "2882" "643776" "2051088" "5" "2005.09.19" "NA" "2005.09.20" "NA" "18" "18" "FPa" "12 - 17,9 m Pelagique" "Rutilus rutilus" "189"
"MON63" "2005" "42" "2047" "2882" "643776" "2051088" "5" "2005.09.19" "NA" "2005.09.20" "NA" "18" "18" "FPa" "12 - 17,9 m Pelagique" "Rutilus rutilus" "216"
"MON63" "2005" "42" "2047" "2882" "643776" "2051088" "5" "2005.09.19" "NA" "2005.09.20" "NA" "18" "18" "FPa" "12 - 17,9 m Pelagique" "Rutilus rutilus" "194"
"MON63" "2005" "42" "2047" "2882" "643776" "2051088" "5" "2005.09.19" "NA" "2005.09.20" "NA" "18" "18" "FPa" "12 - 17,9 m Pelagique" "Rutilus rutilus" "245"
"MON63" "2005" "42" "2047" "2882" "643776" "2051088" "5" "2005.09.19" "NA" "2005.09.20" "NA" "18" "18" "FPa" "12 - 17,9 m Pelagique" "Scardinius erythrophthalmus" "187"
"MON63" "2005" "42" "2047" "2882" "643776" "2051088" "5" "2005.09.19" "NA" "2005.09.20" "NA" "18" "18" "FPa" "12 - 17,9 m Pelagique" "Rutilus rutilus" "210"
"MON63" "2005" "42" "2047" "2882" "643776" "2051088" "5" "2005.09.19" "NA" "2005.09.20" "NA" "18" "18" "FPa" "12 - 17,9 m Pelagique" "Rutilus rutilus" "227"
"MON63" "2005" "42" "2047" "2882" "643776" "2051088" "5" "2005.09.19" "NA" "2005.09.20" "NA" "18" "18" "FPa" "12 - 17,9 m Pelagique" "Scardinius erythrophthalmus" "202"
"MON63" "2005" "42" "2047" "2882" "643776" "2051088" "5" "2005.09.19" "NA" "2005.09.20" "NA" "18" "18" "FPa" "12 - 17,9 m Pelagique" "Scardinius erythrophthalmus" "220"
"MON63" "2005" "42" "2047" "2882" "643776" "2051088" "5" "2005.09.19" "NA" "2005.09.20" "NA" "18" "18" "FPa" "12 - 17,9 m Pelagique" "Scardinius erythrophthalmus" "213"
"MON63" "2005" "42" "2047" "2882" "643776" "2051088" "5" "2005.09.19" "NA" "2005.09.20" "NA" "18" "18" "FPa" "12 - 17,9 m Pelagique" "Scardinius erythrophthalmus" "267"
"MON63" "2005" "42" "2047" "2882" "643776" "2051088" "5" "2005.09.19" "NA" "2005.09.20" "NA" "18" "18" "FPa" "12 - 17,9 m Pelagique" "Rutilus rutilus" "301"
"MON63" "2005" "42" "2047" "2882" "643776" "2051088" "5" "2005.09.19" "NA" "2005.09.20" "NA" "18" "18" "FPa" "12 - 17,9 m Pelagique" "Rutilus rutilus" "352"
"MON63" "2005" "42" "2047" "2882" "643776" "2051088" "5" "2005.09.19" "NA" "2005.09.20" "NA" "18" "18" "FPa" "12 - 17,9 m Pelagique" "Scardinius erythrophthalmus" "133"
"MON63" "2005" "42" "2047" "2882" "643776" "2051088" "5" "2005.09.19" "NA" "2005.09.20" "NA" "18" "18" "FPa" "12 - 17,9 m Pelagique" "Scardinius erythrophthalmus" "126"
"MON63" "2005" "42" "2047" "2882" "643776" "2051088" "5" "2005.09.19" "NA" "2005.09.20" "NA" "18" "18" "FPa" "12 - 17,9 m Pelagique" "Scardinius erythrophthalmus" "110"
"MON63" "2005" "42" "2047" "2882" "643776" "2051088" "5" "2005.09.19" "NA" "2005.09.20" "NA" "18" "18" "FPa" "12 - 17,9 m Pelagique" "Scardinius erythrophthalmus" "122"
"MON63" "2005" "42" "2047" "2882" "643776" "2051088" "5" "2005.09.19" "NA" "2005.09.20" "NA" "18" "18" "FPa" "12 - 17,9 m Pelagique" "Scardinius erythrophthalmus" "130"
"MON63" "2005" "42" "2047" "2882" "643776" "2051088" "5" "2005.09.19" "NA" "2005.09.20" "NA" "18" "18" "FPa" "12 - 17,9 m Pelagique" "Scardinius erythrophthalmus" "132"
"MON63" "2005" "42" "2047" "2882" "643776" "2051088" "5" "2005.09.19" "NA" "2005.09.20" "NA" "18" "18" "FPa" "12 - 17,9 m Pelagique" "Scardinius erythrophthalmus" "129"
"MON63" "2005" "42" "2047" "2882" "643776" "2051088" "5" "2005.09.19" "NA" "2005.09.20" "NA" "18" "18" "FPa" "12 - 17,9 m Pelagique" "Scardinius erythrophthalmus" "127"
"MON63" "2005" "42" "2047" "2882" "643776" "2051088" "5" "2005.09.19" "NA" "2005.09.20" "NA" "18" "18" "FPa" "12 - 17,9 m Pelagique" "Scardinius erythrophthalmus" "134"
"MON63" "2005" "42" "2047" "2882" "643776" "2051088" "5" "2005.09.19" "NA" "2005.09.20" "NA" "18" "18" "FPa" "12 - 17,9 m Pelagique" "Scardinius erythrophthalmus" "128"
"MON63" "2005" "42" "2047" "2882" "643776" "2051088" "5" "2005.09.19" "NA" "2005.09.20" "NA" "18" "18" "FPa" "12 - 17,9 m Pelagique" "Scardinius erythrophthalmus" "130"
"MON63" "2005" "42" "2047" "2882" "643776" "2051088" "5" "2005.09.19" "NA" "2005.09.20" "NA" "18" "18" "FPa" "12 - 17,9 m Pelagique" "Scardinius erythrophthalmus" "130"
"MON63" "2005" "42" "2047" "2882" "643776" "2051088" "5" "2005.09.19" "NA" "2005.09.20" "NA" "18" "18" "FPa" "12 - 17,9 m Pelagique" "Scardinius erythrophthalmus" "119"
"MON63" "2005" "42" "2047" "2882" "643776" "2051088" "5" "2005.09.19" "NA" "2005.09.20" "NA" "18" "18" "FPa" "12 - 17,9 m Pelagique" "Scardinius erythrophthalmus" "143"
"MON63" "2005" "42" "2047" "2882" "643776" "2051088" "5" "2005.09.19" "NA" "2005.09.20" "NA" "18" "18" "FPa" "12 - 17,9 m Pelagique" "Scardinius erythrophthalmus" "121"
"MON63" "2005" "42" "2047" "2882" "643776" "2051088" "5" "2005.09.19" "NA" "2005.09.20" "NA" "18" "18" "FPa" "12 - 17,9 m Pelagique" "Scardinius erythrophthalmus" "132"
"MON63" "2005" "42" "2047" "2882" "643776" "2051088" "5" "2005.09.19" "NA" "2005.09.20" "NA" "18" "18" "FPa" "12 - 17,9 m Pelagique" "Scardinius erythrophthalmus" "118"
"MON63" "2005" "42" "2047" "2882" "643776" "2051088" "5" "2005.09.19" "NA" "2005.09.20" "NA" "18" "18" "FPa" "12 - 17,9 m Pelagique" "Scardinius erythrophthalmus" "123"
"MON63" "2005" "42" "2047" "2882" "643776" "2051088" "5" "2005.09.19" "NA" "2005.09.20" "NA" "18" "18" "FPa" "12 - 17,9 m Pelagique" "Scardinius erythrophthalmus" "126"
"MON63" "2005" "42" "2047" "2882" "643776" "2051088" "5" "2005.09.19" "NA" "2005.09.20" "NA" "18" "18" "FPa" "12 - 17,9 m Pelagique" "Scardinius erythrophthalmus" "138"
"MON63" "2005" "42" "2047" "2882" "643776" "2051088" "5" "2005.09.19" "NA" "2005.09.20" "NA" "18" "18" "FPa" "12 - 17,9 m Pelagique" "Rutilus rutilus" "225"
"MON63" "2005" "42" "2047" "2882" "643776" "2051088" "5" "2005.09.19" "NA" "2005.09.20" "NA" "18" "18" "FPa" "12 - 17,9 m Pelagique" "Rutilus rutilus" "175"
"MON63" "2005" "42" "2047" "2882" "643776" "2051088" "5" "2005.09.19" "NA" "2005.09.20" "NA" "18" "18" "FPa" "12 - 17,9 m Pelagique" "Scardinius erythrophthalmus" "145"
"MON63" "2005" "42" "2047" "2882" "643776" "2051088" "5" "2005.09.19" "NA" "2005.09.20" "NA" "18" "18" "FPa" "12 - 17,9 m Pelagique" "Scardinius erythrophthalmus" "211"
"MON63" "2005" "42" "2047" "2882" "643776" "2051088" "5" "2005.09.19" "NA" "2005.09.20" "NA" "18" "18" "FPa" "12 - 17,9 m Pelagique" "Scardinius erythrophthalmus" "215"
"MON63" "2005" "42" "2047" "2882" "643776" "2051088" "5" "2005.09.19" "NA" "2005.09.20" "NA" "18" "18" "FPa" "12 - 17,9 m Pelagique" "Scardinius erythrophthalmus" "218"
"MON63" "2005" "42" "2047" "2882" "643776" "2051088" "5" "2005.09.19" "NA" "2005.09.20" "NA" "18" "18" "FPa" "12 - 17,9 m Pelagique" "Rutilus rutilus" "320"
"MON63" "2005" "42" "2047" "2882" "643776" "2051088" "5" "2005.09.19" "NA" "2005.09.20" "NA" "18" "18" "FPa" "12 - 17,9 m Pelagique" "Scardinius erythrophthalmus" "124"
"MON63" "2005" "42" "2047" "2882" "643776" "2051088" "5" "2005.09.19" "NA" "2005.09.20" "NA" "18" "18" "FPa" "12 - 17,9 m Pelagique" "Scardinius erythrophthalmus" "247"
"MON63" "2005" "42" "2047" "2882" "643776" "2051088" "5" "2005.09.19" "NA" "2005.09.20" "NA" "18" "18" "FPa" "12 - 17,9 m Pelagique" "Scardinius erythrophthalmus" "129"
"MON63" "2005" "42" "2047" "2882" "643776" "2051088" "5" "2005.09.19" "NA" "2005.09.20" "NA" "18" "18" "FPa" "12 - 17,9 m Pelagique" "Scardinius erythrophthalmus" "135"
"MON63" "2005" "42" "2047" "2882" "643776" "2051088" "5" "2005.09.19" "NA" "2005.09.20" "NA" "18" "18" "FPa" "12 - 17,9 m Pelagique" "Scardinius erythrophthalmus" "140"
"MON63" "2005" "42" "2047" "2882" "643776" "2051088" "5" "2005.09.19" "NA" "2005.09.20" "NA" "18" "18" "FPa" "12 - 17,9 m Pelagique" "Scardinius erythrophthalmus" "197"
"MON63" "2005" "42" "2047" "2882" "643776" "2051088" "5" "2005.09.19" "NA" "2005.09.20" "NA" "18" "18" "FPa" "12 - 17,9 m Pelagique" "Scardinius erythrophthalmus" "237"
"MON63" "2005" "42" "2047" "2882" "643776" "2051088" "5" "2005.09.19" "NA" "2005.09.20" "NA" "18" "18" "FPa" "12 - 17,9 m Pelagique" "Scardinius erythrophthalmus" "260"
"MON63" "2005" "42" "2048" "2882" "643776" "2051088" "5" "2005.09.19" "NA" "2005.09.20" "NA" "6" "6" "FPa" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "114"
"MON63" "2005" "42" "2048" "2882" "643776" "2051088" "5" "2005.09.19" "NA" "2005.09.20" "NA" "6" "6" "FPa" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "121"
"MON63" "2005" "42" "2048" "2882" "643776" "2051088" "5" "2005.09.19" "NA" "2005.09.20" "NA" "6" "6" "FPa" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "123"
"MON63" "2005" "42" "2048" "2882" "643776" "2051088" "5" "2005.09.19" "NA" "2005.09.20" "NA" "6" "6" "FPa" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "122"
"MON63" "2005" "42" "2048" "2882" "643776" "2051088" "5" "2005.09.19" "NA" "2005.09.20" "NA" "6" "6" "FPa" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "79"
"MON63" "2005" "42" "2048" "2882" "643776" "2051088" "5" "2005.09.19" "NA" "2005.09.20" "NA" "6" "6" "FPa" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "111"
"MON63" "2005" "42" "2048" "2882" "643776" "2051088" "5" "2005.09.19" "NA" "2005.09.20" "NA" "6" "6" "FPa" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "111"
"MON63" "2005" "42" "2048" "2882" "643776" "2051088" "5" "2005.09.19" "NA" "2005.09.20" "NA" "6" "6" "FPa" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "111"
"MON63" "2005" "42" "2048" "2882" "643776" "2051088" "5" "2005.09.19" "NA" "2005.09.20" "NA" "6" "6" "FPa" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "116"
"MON63" "2005" "42" "2048" "2882" "643776" "2051088" "5" "2005.09.19" "NA" "2005.09.20" "NA" "6" "6" "FPa" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "115"
"MON63" "2005" "42" "2048" "2882" "643776" "2051088" "5" "2005.09.19" "NA" "2005.09.20" "NA" "6" "6" "FPa" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "119"
"MON63" "2005" "42" "2048" "2882" "643776" "2051088" "5" "2005.09.19" "NA" "2005.09.20" "NA" "6" "6" "FPa" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "130"
"MON63" "2005" "42" "2048" "2882" "643776" "2051088" "5" "2005.09.19" "NA" "2005.09.20" "NA" "6" "6" "FPa" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "125"
"MON63" "2005" "42" "2048" "2882" "643776" "2051088" "5" "2005.09.19" "NA" "2005.09.20" "NA" "6" "6" "FPa" "0 - 5,9 m Pelagique" "Rutilus rutilus" "183"
"MON63" "2005" "42" "2048" "2882" "643776" "2051088" "5" "2005.09.19" "NA" "2005.09.20" "NA" "6" "6" "FPa" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "197"
"MON63" "2005" "42" "2048" "2882" "643776" "2051088" "5" "2005.09.19" "NA" "2005.09.20" "NA" "6" "6" "FPa" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "200"
"MON63" "2005" "42" "2048" "2882" "643776" "2051088" "5" "2005.09.19" "NA" "2005.09.20" "NA" "6" "6" "FPa" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "180"
"MON63" "2005" "42" "2048" "2882" "643776" "2051088" "5" "2005.09.19" "NA" "2005.09.20" "NA" "6" "6" "FPa" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "162"
"MON63" "2005" "42" "2048" "2882" "643776" "2051088" "5" "2005.09.19" "NA" "2005.09.20" "NA" "6" "6" "FPa" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "151"
"MON63" "2005" "42" "2048" "2882" "643776" "2051088" "5" "2005.09.19" "NA" "2005.09.20" "NA" "6" "6" "FPa" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "185"
"MON63" "2005" "42" "2048" "2882" "643776" "2051088" "5" "2005.09.19" "NA" "2005.09.20" "NA" "6" "6" "FPa" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "132"
"MON63" "2005" "42" "2048" "2882" "643776" "2051088" "5" "2005.09.19" "NA" "2005.09.20" "NA" "6" "6" "FPa" "0 - 5,9 m Pelagique" "Rutilus rutilus" "239"
"MON63" "2005" "42" "2048" "2882" "643776" "2051088" "5" "2005.09.19" "NA" "2005.09.20" "NA" "6" "6" "FPa" "0 - 5,9 m Pelagique" "Rutilus rutilus" "196"
"MON63" "2005" "42" "2048" "2882" "643776" "2051088" "5" "2005.09.19" "NA" "2005.09.20" "NA" "6" "6" "FPa" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "186"
"MON63" "2005" "42" "2048" "2882" "643776" "2051088" "5" "2005.09.19" "NA" "2005.09.20" "NA" "6" "6" "FPa" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "188"
"MON63" "2005" "42" "2048" "2882" "643776" "2051088" "5" "2005.09.19" "NA" "2005.09.20" "NA" "6" "6" "FPa" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "218"
"MON63" "2005" "42" "2048" "2882" "643776" "2051088" "5" "2005.09.19" "NA" "2005.09.20" "NA" "6" "6" "FPa" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "214"
"MON63" "2005" "42" "2048" "2882" "643776" "2051088" "5" "2005.09.19" "NA" "2005.09.20" "NA" "6" "6" "FPa" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "197"
"MON63" "2005" "42" "2048" "2882" "643776" "2051088" "5" "2005.09.19" "NA" "2005.09.20" "NA" "6" "6" "FPa" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "191"
"MON63" "2005" "42" "2048" "2882" "643776" "2051088" "5" "2005.09.19" "NA" "2005.09.20" "NA" "6" "6" "FPa" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "170"
"MON63" "2005" "42" "2048" "2882" "643776" "2051088" "5" "2005.09.19" "NA" "2005.09.20" "NA" "6" "6" "FPa" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "242"
"MON63" "2005" "42" "2048" "2882" "643776" "2051088" "5" "2005.09.19" "NA" "2005.09.20" "NA" "6" "6" "FPa" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "206"
"MON63" "2005" "42" "2048" "2882" "643776" "2051088" "5" "2005.09.19" "NA" "2005.09.20" "NA" "6" "6" "FPa" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "197"
"MON63" "2005" "42" "2048" "2882" "643776" "2051088" "5" "2005.09.19" "NA" "2005.09.20" "NA" "6" "6" "FPa" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "198"
"MON63" "2005" "42" "2048" "2882" "643776" "2051088" "5" "2005.09.19" "NA" "2005.09.20" "NA" "6" "6" "FPa" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "195"
"MON63" "2005" "42" "2048" "2882" "643776" "2051088" "5" "2005.09.19" "NA" "2005.09.20" "NA" "6" "6" "FPa" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "194"
"MON63" "2005" "42" "2048" "2882" "643776" "2051088" "5" "2005.09.19" "NA" "2005.09.20" "NA" "6" "6" "FPa" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "206"
"MON63" "2005" "42" "2048" "2882" "643776" "2051088" "5" "2005.09.19" "NA" "2005.09.20" "NA" "6" "6" "FPa" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "219"
"MON63" "2005" "42" "2048" "2882" "643776" "2051088" "5" "2005.09.19" "NA" "2005.09.20" "NA" "6" "6" "FPa" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "286"
"MON63" "2005" "42" "2048" "2882" "643776" "2051088" "5" "2005.09.19" "NA" "2005.09.20" "NA" "6" "6" "FPa" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "288"
"MON63" "2005" "42" "2048" "2882" "643776" "2051088" "5" "2005.09.19" "NA" "2005.09.20" "NA" "6" "6" "FPa" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "190"
"MON63" "2005" "42" "2048" "2882" "643776" "2051088" "5" "2005.09.19" "NA" "2005.09.20" "NA" "6" "6" "FPa" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "227"
