"code_lac" "camp_annee" "id_campagne" "id_prelev_poisson" "id_point_prelev" "coord_x" "coord_y" "date_pose" "heure_pose" "date_releve" "heure_releve" "prof_min_point_pose" "prof_max_point_pose" "strate" "species" "fish"
"LAV23" "2011" "298" "16776" "242595" "1.96138" "45.8388" "15159" "71400" "15160" "31080" "1.9" "2.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "43"
"LAV23" "2011" "298" "16776" "242595" "1.96138" "45.8388" "15159" "71400" "15160" "31080" "1.9" "2.8" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "41"
"LAV23" "2011" "298" "16776" "242595" "1.96138" "45.8388" "15159" "71400" "15160" "31080" "1.9" "2.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "56"
"LAV23" "2011" "298" "16776" "242595" "1.96138" "45.8388" "15159" "71400" "15160" "31080" "1.9" "2.8" "< 3 m [Protocole CEN]" "Rutilus rutilus" "131"
"LAV23" "2011" "298" "16776" "242595" "1.96138" "45.8388" "15159" "71400" "15160" "31080" "1.9" "2.8" "< 3 m [Protocole CEN]" "Rutilus rutilus" "170"
"LAV23" "2011" "298" "16776" "242595" "1.96138" "45.8388" "15159" "71400" "15160" "31080" "1.9" "2.8" "< 3 m [Protocole CEN]" "Rutilus rutilus" "155"
"LAV23" "2011" "298" "16776" "242595" "1.96138" "45.8388" "15159" "71400" "15160" "31080" "1.9" "2.8" "< 3 m [Protocole CEN]" "Rutilus rutilus" "147"
"LAV23" "2011" "298" "16776" "242595" "1.96138" "45.8388" "15159" "71400" "15160" "31080" "1.9" "2.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "142"
"LAV23" "2011" "298" "16776" "242595" "1.96138" "45.8388" "15159" "71400" "15160" "31080" "1.9" "2.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "143"
"LAV23" "2011" "298" "16776" "242595" "1.96138" "45.8388" "15159" "71400" "15160" "31080" "1.9" "2.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "109"
"LAV23" "2011" "298" "16776" "242595" "1.96138" "45.8388" "15159" "71400" "15160" "31080" "1.9" "2.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "148"
"LAV23" "2011" "298" "16776" "242595" "1.96138" "45.8388" "15159" "71400" "15160" "31080" "1.9" "2.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "124"
"LAV23" "2011" "298" "16776" "242595" "1.96138" "45.8388" "15159" "71400" "15160" "31080" "1.9" "2.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "140"
"LAV23" "2011" "298" "16776" "242595" "1.96138" "45.8388" "15159" "71400" "15160" "31080" "1.9" "2.8" "< 3 m [Protocole CEN]" "Rutilus rutilus" "138"
"LAV23" "2011" "298" "16776" "242595" "1.96138" "45.8388" "15159" "71400" "15160" "31080" "1.9" "2.8" "< 3 m [Protocole CEN]" "Rutilus rutilus" "140"
"LAV23" "2011" "298" "16776" "242595" "1.96138" "45.8388" "15159" "71400" "15160" "31080" "1.9" "2.8" "< 3 m [Protocole CEN]" "Rutilus rutilus" "146"
"LAV23" "2011" "298" "16776" "242595" "1.96138" "45.8388" "15159" "71400" "15160" "31080" "1.9" "2.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "108"
"LAV23" "2011" "298" "16776" "242595" "1.96138" "45.8388" "15159" "71400" "15160" "31080" "1.9" "2.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "106"
"LAV23" "2011" "298" "16776" "242595" "1.96138" "45.8388" "15159" "71400" "15160" "31080" "1.9" "2.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "111"
"LAV23" "2011" "298" "16776" "242595" "1.96138" "45.8388" "15159" "71400" "15160" "31080" "1.9" "2.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "104"
"LAV23" "2011" "298" "16776" "242595" "1.96138" "45.8388" "15159" "71400" "15160" "31080" "1.9" "2.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "113"
"LAV23" "2011" "298" "16776" "242595" "1.96138" "45.8388" "15159" "71400" "15160" "31080" "1.9" "2.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "101"
"LAV23" "2011" "298" "16776" "242595" "1.96138" "45.8388" "15159" "71400" "15160" "31080" "1.9" "2.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "105"
"LAV23" "2011" "298" "16776" "242595" "1.96138" "45.8388" "15159" "71400" "15160" "31080" "1.9" "2.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "186"
"LAV23" "2011" "298" "16776" "242595" "1.96138" "45.8388" "15159" "71400" "15160" "31080" "1.9" "2.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "166"
"LAV23" "2011" "298" "16776" "242595" "1.96138" "45.8388" "15159" "71400" "15160" "31080" "1.9" "2.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "179"
"LAV23" "2011" "298" "16776" "242595" "1.96138" "45.8388" "15159" "71400" "15160" "31080" "1.9" "2.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "115"
"LAV23" "2011" "298" "16776" "242595" "1.96138" "45.8388" "15159" "71400" "15160" "31080" "1.9" "2.8" "< 3 m [Protocole CEN]" "Rutilus rutilus" "208"
"LAV23" "2011" "298" "16776" "242595" "1.96138" "45.8388" "15159" "71400" "15160" "31080" "1.9" "2.8" "< 3 m [Protocole CEN]" "Rutilus rutilus" "210"
"LAV23" "2011" "298" "16776" "242595" "1.96138" "45.8388" "15159" "71400" "15160" "31080" "1.9" "2.8" "< 3 m [Protocole CEN]" "Rutilus rutilus" "178"
"LAV23" "2011" "298" "16776" "242595" "1.96138" "45.8388" "15159" "71400" "15160" "31080" "1.9" "2.8" "< 3 m [Protocole CEN]" "Rutilus rutilus" "242"
"LAV23" "2011" "298" "16776" "242595" "1.96138" "45.8388" "15159" "71400" "15160" "31080" "1.9" "2.8" "< 3 m [Protocole CEN]" "Rutilus rutilus" "235"
"LAV23" "2011" "298" "16776" "242595" "1.96138" "45.8388" "15159" "71400" "15160" "31080" "1.9" "2.8" "< 3 m [Protocole CEN]" "Sander lucioperca" "420"
"LAV23" "2011" "298" "16778" "242597" "1.95705" "45.85465" "15160" "67200" "15161" "26100" "4.2" "4.9" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "113"
"LAV23" "2011" "298" "16778" "242597" "1.95705" "45.85465" "15160" "67200" "15161" "26100" "4.2" "4.9" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "108"
"LAV23" "2011" "298" "16778" "242597" "1.95705" "45.85465" "15160" "67200" "15161" "26100" "4.2" "4.9" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "115"
"LAV23" "2011" "298" "16778" "242597" "1.95705" "45.85465" "15160" "67200" "15161" "26100" "4.2" "4.9" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "136"
"LAV23" "2011" "298" "16778" "242597" "1.95705" "45.85465" "15160" "67200" "15161" "26100" "4.2" "4.9" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "133"
"LAV23" "2011" "298" "16778" "242597" "1.95705" "45.85465" "15160" "67200" "15161" "26100" "4.2" "4.9" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "118"
"LAV23" "2011" "298" "16778" "242597" "1.95705" "45.85465" "15160" "67200" "15161" "26100" "4.2" "4.9" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "109"
"LAV23" "2011" "298" "16778" "242597" "1.95705" "45.85465" "15160" "67200" "15161" "26100" "4.2" "4.9" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "112"
"LAV23" "2011" "298" "16778" "242597" "1.95705" "45.85465" "15160" "67200" "15161" "26100" "4.2" "4.9" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "125"
"LAV23" "2011" "298" "16778" "242597" "1.95705" "45.85465" "15160" "67200" "15161" "26100" "4.2" "4.9" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "162"
"LAV23" "2011" "298" "16778" "242597" "1.95705" "45.85465" "15160" "67200" "15161" "26100" "4.2" "4.9" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "142"
"LAV23" "2011" "298" "16778" "242597" "1.95705" "45.85465" "15160" "67200" "15161" "26100" "4.2" "4.9" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "153"
"LAV23" "2011" "298" "16778" "242597" "1.95705" "45.85465" "15160" "67200" "15161" "26100" "4.2" "4.9" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "134"
"LAV23" "2011" "298" "16778" "242597" "1.95705" "45.85465" "15160" "67200" "15161" "26100" "4.2" "4.9" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "157"
"LAV23" "2011" "298" "16778" "242597" "1.95705" "45.85465" "15160" "67200" "15161" "26100" "4.2" "4.9" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "133"
"LAV23" "2011" "298" "16778" "242597" "1.95705" "45.85465" "15160" "67200" "15161" "26100" "4.2" "4.9" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "100"
"LAV23" "2011" "298" "16778" "242597" "1.95705" "45.85465" "15160" "67200" "15161" "26100" "4.2" "4.9" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "98"
"LAV23" "2011" "298" "16778" "242597" "1.95705" "45.85465" "15160" "67200" "15161" "26100" "4.2" "4.9" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "97"
"LAV23" "2011" "298" "16778" "242597" "1.95705" "45.85465" "15160" "67200" "15161" "26100" "4.2" "4.9" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "93"
"LAV23" "2011" "298" "16778" "242597" "1.95705" "45.85465" "15160" "67200" "15161" "26100" "4.2" "4.9" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "101"
"LAV23" "2011" "298" "16778" "242597" "1.95705" "45.85465" "15160" "67200" "15161" "26100" "4.2" "4.9" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "178"
"LAV23" "2011" "298" "16778" "242597" "1.95705" "45.85465" "15160" "67200" "15161" "26100" "4.2" "4.9" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "164"
"LAV23" "2011" "298" "16778" "242597" "1.95705" "45.85465" "15160" "67200" "15161" "26100" "4.2" "4.9" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "162"
"LAV23" "2011" "298" "16778" "242597" "1.95705" "45.85465" "15160" "67200" "15161" "26100" "4.2" "4.9" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "172"
"LAV23" "2011" "298" "16778" "242597" "1.95705" "45.85465" "15160" "67200" "15161" "26100" "4.2" "4.9" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "170"
"LAV23" "2011" "298" "16778" "242597" "1.95705" "45.85465" "15160" "67200" "15161" "26100" "4.2" "4.9" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "99"
"LAV23" "2011" "298" "16779" "242598" "1.95433" "45.85315" "15160" "67500" "15161" "26400" "9.6" "10" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "206"
"LAV23" "2011" "298" "16783" "242602" "1.96047" "45.8523" "15160" "69600" "15161" "27900" "9.6" "11" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "197"
"LAV23" "2011" "298" "16784" "242603" "1.9658" "45.85083" "15160" "69900" "15161" "28500" "4" "5.9" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "255"
"LAV23" "2011" "298" "16784" "242603" "1.9658" "45.85083" "15160" "69900" "15161" "28500" "4" "5.9" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "131"
"LAV23" "2011" "298" "16784" "242603" "1.9658" "45.85083" "15160" "69900" "15161" "28500" "4" "5.9" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "106"
"LAV23" "2011" "298" "16784" "242603" "1.9658" "45.85083" "15160" "69900" "15161" "28500" "4" "5.9" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "96"
"LAV23" "2011" "298" "16784" "242603" "1.9658" "45.85083" "15160" "69900" "15161" "28500" "4" "5.9" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "97"
"LAV23" "2011" "298" "16784" "242603" "1.9658" "45.85083" "15160" "69900" "15161" "28500" "4" "5.9" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "180"
"LAV23" "2011" "298" "16784" "242603" "1.9658" "45.85083" "15160" "69900" "15161" "28500" "4" "5.9" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "177"
"LAV23" "2011" "298" "16784" "242603" "1.9658" "45.85083" "15160" "69900" "15161" "28500" "4" "5.9" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "173"
"LAV23" "2011" "298" "16784" "242603" "1.9658" "45.85083" "15160" "69900" "15161" "28500" "4" "5.9" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "193"
"LAV23" "2011" "298" "16784" "242603" "1.9658" "45.85083" "15160" "69900" "15161" "28500" "4" "5.9" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "183"
"LAV23" "2011" "298" "16784" "242603" "1.9658" "45.85083" "15160" "69900" "15161" "28500" "4" "5.9" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "432"
"LAV23" "2011" "298" "16784" "242603" "1.9658" "45.85083" "15160" "69900" "15161" "28500" "4" "5.9" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "221"
"LAV23" "2011" "298" "16784" "242603" "1.9658" "45.85083" "15160" "69900" "15161" "28500" "4" "5.9" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "209"
"LAV23" "2011" "298" "16784" "242603" "1.9658" "45.85083" "15160" "69900" "15161" "28500" "4" "5.9" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "161"
"LAV23" "2011" "298" "16784" "242603" "1.9658" "45.85083" "15160" "69900" "15161" "28500" "4" "5.9" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "133"
"LAV23" "2011" "298" "16784" "242603" "1.9658" "45.85083" "15160" "69900" "15161" "28500" "4" "5.9" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "152"
"LAV23" "2011" "298" "16784" "242603" "1.9658" "45.85083" "15160" "69900" "15161" "28500" "4" "5.9" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "147"
"LAV23" "2011" "298" "16784" "242603" "1.9658" "45.85083" "15160" "69900" "15161" "28500" "4" "5.9" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "150"
"LAV23" "2011" "298" "16784" "242603" "1.9658" "45.85083" "15160" "69900" "15161" "28500" "4" "5.9" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "116"
"LAV23" "2011" "298" "16784" "242603" "1.9658" "45.85083" "15160" "69900" "15161" "28500" "4" "5.9" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "127"
"LAV23" "2011" "298" "16784" "242603" "1.9658" "45.85083" "15160" "69900" "15161" "28500" "4" "5.9" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "119"
"LAV23" "2011" "298" "16784" "242603" "1.9658" "45.85083" "15160" "69900" "15161" "28500" "4" "5.9" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "117"
"LAV23" "2011" "298" "16784" "242603" "1.9658" "45.85083" "15160" "69900" "15161" "28500" "4" "5.9" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "157"
"LAV23" "2011" "298" "16784" "242603" "1.9658" "45.85083" "15160" "69900" "15161" "28500" "4" "5.9" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "147"
"LAV23" "2011" "298" "16785" "242604" "1.96583" "45.84907" "15160" "70200" "15161" "29100" "1.7" "2.4" "< 3 m [Protocole CEN]" "Tinca tinca" "470"
"LAV23" "2011" "298" "16785" "242604" "1.96583" "45.84907" "15160" "70200" "15161" "29100" "1.7" "2.4" "< 3 m [Protocole CEN]" "Abramis brama" "265"
"LAV23" "2011" "298" "16785" "242604" "1.96583" "45.84907" "15160" "70200" "15161" "29100" "1.7" "2.4" "< 3 m [Protocole CEN]" "Abramis brama" "250"
"LAV23" "2011" "298" "16785" "242604" "1.96583" "45.84907" "15160" "70200" "15161" "29100" "1.7" "2.4" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "228"
"LAV23" "2011" "298" "16785" "242604" "1.96583" "45.84907" "15160" "70200" "15161" "29100" "1.7" "2.4" "< 3 m [Protocole CEN]" "Perca fluviatilis" "150"
"LAV23" "2011" "298" "16785" "242604" "1.96583" "45.84907" "15160" "70200" "15161" "29100" "1.7" "2.4" "< 3 m [Protocole CEN]" "Perca fluviatilis" "145"
"LAV23" "2011" "298" "16785" "242604" "1.96583" "45.84907" "15160" "70200" "15161" "29100" "1.7" "2.4" "< 3 m [Protocole CEN]" "Perca fluviatilis" "148"
"LAV23" "2011" "298" "16785" "242604" "1.96583" "45.84907" "15160" "70200" "15161" "29100" "1.7" "2.4" "< 3 m [Protocole CEN]" "Perca fluviatilis" "138"
"LAV23" "2011" "298" "16785" "242604" "1.96583" "45.84907" "15160" "70200" "15161" "29100" "1.7" "2.4" "< 3 m [Protocole CEN]" "Perca fluviatilis" "142"
"LAV23" "2011" "298" "16785" "242604" "1.96583" "45.84907" "15160" "70200" "15161" "29100" "1.7" "2.4" "< 3 m [Protocole CEN]" "Rutilus rutilus" "147"
"LAV23" "2011" "298" "16785" "242604" "1.96583" "45.84907" "15160" "70200" "15161" "29100" "1.7" "2.4" "< 3 m [Protocole CEN]" "Perca fluviatilis" "172"
"LAV23" "2011" "298" "16785" "242604" "1.96583" "45.84907" "15160" "70200" "15161" "29100" "1.7" "2.4" "< 3 m [Protocole CEN]" "Perca fluviatilis" "174"
"LAV23" "2011" "298" "16785" "242604" "1.96583" "45.84907" "15160" "70200" "15161" "29100" "1.7" "2.4" "< 3 m [Protocole CEN]" "Rutilus rutilus" "195"
"LAV23" "2011" "298" "16785" "242604" "1.96583" "45.84907" "15160" "70200" "15161" "29100" "1.7" "2.4" "< 3 m [Protocole CEN]" "Rutilus rutilus" "210"
"LAV23" "2011" "298" "16785" "242604" "1.96583" "45.84907" "15160" "70200" "15161" "29100" "1.7" "2.4" "< 3 m [Protocole CEN]" "Abramis brama" "168"
"LAV23" "2011" "298" "16785" "242604" "1.96583" "45.84907" "15160" "70200" "15161" "29100" "1.7" "2.4" "< 3 m [Protocole CEN]" "Rutilus rutilus" "85"
"LAV23" "2011" "298" "16785" "242604" "1.96583" "45.84907" "15160" "70200" "15161" "29100" "1.7" "2.4" "< 3 m [Protocole CEN]" "Rutilus rutilus" "95"
"LAV23" "2011" "298" "16785" "242604" "1.96583" "45.84907" "15160" "70200" "15161" "29100" "1.7" "2.4" "< 3 m [Protocole CEN]" "Perca fluviatilis" "105"
"LAV23" "2011" "298" "16785" "242604" "1.96583" "45.84907" "15160" "70200" "15161" "29100" "1.7" "2.4" "< 3 m [Protocole CEN]" "Perca fluviatilis" "103"
"LAV23" "2011" "298" "16785" "242604" "1.96583" "45.84907" "15160" "70200" "15161" "29100" "1.7" "2.4" "< 3 m [Protocole CEN]" "Perca fluviatilis" "108"
"LAV23" "2011" "298" "16785" "242604" "1.96583" "45.84907" "15160" "70200" "15161" "29100" "1.7" "2.4" "< 3 m [Protocole CEN]" "Perca fluviatilis" "112"
"LAV23" "2011" "298" "16785" "242604" "1.96583" "45.84907" "15160" "70200" "15161" "29100" "1.7" "2.4" "< 3 m [Protocole CEN]" "Perca fluviatilis" "113"
"LAV23" "2011" "298" "16785" "242604" "1.96583" "45.84907" "15160" "70200" "15161" "29100" "1.7" "2.4" "< 3 m [Protocole CEN]" "Perca fluviatilis" "109"
"LAV23" "2011" "298" "16785" "242604" "1.96583" "45.84907" "15160" "70200" "15161" "29100" "1.7" "2.4" "< 3 m [Protocole CEN]" "Perca fluviatilis" "110"
"LAV23" "2011" "298" "16785" "242604" "1.96583" "45.84907" "15160" "70200" "15161" "29100" "1.7" "2.4" "< 3 m [Protocole CEN]" "Perca fluviatilis" "100"
"LAV23" "2011" "298" "16785" "242604" "1.96583" "45.84907" "15160" "70200" "15161" "29100" "1.7" "2.4" "< 3 m [Protocole CEN]" "Perca fluviatilis" "104"
"LAV23" "2011" "298" "16785" "242604" "1.96583" "45.84907" "15160" "70200" "15161" "29100" "1.7" "2.4" "< 3 m [Protocole CEN]" "Perca fluviatilis" "96"
"LAV23" "2011" "298" "16785" "242604" "1.96583" "45.84907" "15160" "70200" "15161" "29100" "1.7" "2.4" "< 3 m [Protocole CEN]" "Perca fluviatilis" "97"
"LAV23" "2011" "298" "16785" "242604" "1.96583" "45.84907" "15160" "70200" "15161" "29100" "1.7" "2.4" "< 3 m [Protocole CEN]" "Perca fluviatilis" "107"
"LAV23" "2011" "298" "16785" "242604" "1.96583" "45.84907" "15160" "70200" "15161" "29100" "1.7" "2.4" "< 3 m [Protocole CEN]" "Rutilus rutilus" "127"
"LAV23" "2011" "298" "16785" "242604" "1.96583" "45.84907" "15160" "70200" "15161" "29100" "1.7" "2.4" "< 3 m [Protocole CEN]" "Perca fluviatilis" "133"
"LAV23" "2011" "298" "16785" "242604" "1.96583" "45.84907" "15160" "70200" "15161" "29100" "1.7" "2.4" "< 3 m [Protocole CEN]" "Perca fluviatilis" "122"
"LAV23" "2011" "298" "16785" "242604" "1.96583" "45.84907" "15160" "70200" "15161" "29100" "1.7" "2.4" "< 3 m [Protocole CEN]" "Perca fluviatilis" "124"
"LAV23" "2011" "298" "16785" "242604" "1.96583" "45.84907" "15160" "70200" "15161" "29100" "1.7" "2.4" "< 3 m [Protocole CEN]" "Perca fluviatilis" "127"
"LAV23" "2011" "298" "16785" "242604" "1.96583" "45.84907" "15160" "70200" "15161" "29100" "1.7" "2.4" "< 3 m [Protocole CEN]" "Perca fluviatilis" "128"
"LAV23" "2011" "298" "16785" "242604" "1.96583" "45.84907" "15160" "70200" "15161" "29100" "1.7" "2.4" "< 3 m [Protocole CEN]" "Perca fluviatilis" "120"
"LAV23" "2011" "298" "16785" "242604" "1.96583" "45.84907" "15160" "70200" "15161" "29100" "1.7" "2.4" "< 3 m [Protocole CEN]" "Perca fluviatilis" "125"
"LAV23" "2011" "298" "16785" "242604" "1.96583" "45.84907" "15160" "70200" "15161" "29100" "1.7" "2.4" "< 3 m [Protocole CEN]" "Perca fluviatilis" "42"
"LAV23" "2011" "298" "16785" "242604" "1.96583" "45.84907" "15160" "70200" "15161" "29100" "1.7" "2.4" "< 3 m [Protocole CEN]" "Perca fluviatilis" "162"
"LAV23" "2011" "298" "16785" "242604" "1.96583" "45.84907" "15160" "70200" "15161" "29100" "1.7" "2.4" "< 3 m [Protocole CEN]" "Rutilus rutilus" "143"
"LAV23" "2011" "298" "16787" "242606" "1.96917" "45.84105" "15160" "71100" "15161" "29700" "3.6" "4.8" "3 - 5,9 m [Protocole CEN]" "Tinca tinca" "420"
"LAV23" "2011" "298" "16787" "242606" "1.96917" "45.84105" "15160" "71100" "15161" "29700" "3.6" "4.8" "3 - 5,9 m [Protocole CEN]" "Squalius cephalus" "520"
"LAV23" "2011" "298" "16787" "242606" "1.96917" "45.84105" "15160" "71100" "15161" "29700" "3.6" "4.8" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "130"
"LAV23" "2011" "298" "16787" "242606" "1.96917" "45.84105" "15160" "71100" "15161" "29700" "3.6" "4.8" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "111"
"LAV23" "2011" "298" "16787" "242606" "1.96917" "45.84105" "15160" "71100" "15161" "29700" "3.6" "4.8" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "191"
"LAV23" "2011" "298" "16787" "242606" "1.96917" "45.84105" "15160" "71100" "15161" "29700" "3.6" "4.8" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "102"
"LAV23" "2011" "298" "16787" "242606" "1.96917" "45.84105" "15160" "71100" "15161" "29700" "3.6" "4.8" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "106"
"LAV23" "2011" "298" "16787" "242606" "1.96917" "45.84105" "15160" "71100" "15161" "29700" "3.6" "4.8" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "100"
"LAV23" "2011" "298" "16787" "242606" "1.96917" "45.84105" "15160" "71100" "15161" "29700" "3.6" "4.8" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "94"
"LAV23" "2011" "298" "16787" "242606" "1.96917" "45.84105" "15160" "71100" "15161" "29700" "3.6" "4.8" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "270"
"LAV23" "2011" "298" "16787" "242606" "1.96917" "45.84105" "15160" "71100" "15161" "29700" "3.6" "4.8" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "92"
"LAV23" "2011" "298" "16787" "242606" "1.96917" "45.84105" "15160" "71100" "15161" "29700" "3.6" "4.8" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "91"
"LAV23" "2011" "298" "16787" "242606" "1.96917" "45.84105" "15160" "71100" "15161" "29700" "3.6" "4.8" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "150"
"LAV23" "2011" "298" "16787" "242606" "1.96917" "45.84105" "15160" "71100" "15161" "29700" "3.6" "4.8" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "132"
"LAV23" "2011" "298" "16787" "242606" "1.96917" "45.84105" "15160" "71100" "15161" "29700" "3.6" "4.8" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "160"
"LAV23" "2011" "298" "16787" "242606" "1.96917" "45.84105" "15160" "71100" "15161" "29700" "3.6" "4.8" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "115"
"LAV23" "2011" "298" "16787" "242606" "1.96917" "45.84105" "15160" "71100" "15161" "29700" "3.6" "4.8" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "144"
"LAV23" "2011" "298" "16787" "242606" "1.96917" "45.84105" "15160" "71100" "15161" "29700" "3.6" "4.8" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "131"
"LAV23" "2011" "298" "16787" "242606" "1.96917" "45.84105" "15160" "71100" "15161" "29700" "3.6" "4.8" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "153"
"LAV23" "2011" "298" "16787" "242606" "1.96917" "45.84105" "15160" "71100" "15161" "29700" "3.6" "4.8" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "142"
"LAV23" "2011" "298" "16787" "242606" "1.96917" "45.84105" "15160" "71100" "15161" "29700" "3.6" "4.8" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "148"
"LAV23" "2011" "298" "16787" "242606" "1.96917" "45.84105" "15160" "71100" "15161" "29700" "3.6" "4.8" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "139"
"LAV23" "2011" "298" "16787" "242606" "1.96917" "45.84105" "15160" "71100" "15161" "29700" "3.6" "4.8" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "139"
"LAV23" "2011" "298" "16787" "242606" "1.96917" "45.84105" "15160" "71100" "15161" "29700" "3.6" "4.8" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "212"
"LAV23" "2011" "298" "16788" "242607" "1.96343" "45.83562" "15160" "71700" "15161" "30600" "1.7" "2.9" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "130"
"LAV23" "2011" "298" "16788" "242607" "1.96343" "45.83562" "15160" "71700" "15161" "30600" "1.7" "2.9" "< 3 m [Protocole CEN]" "Perca fluviatilis" "88"
"LAV23" "2011" "298" "16788" "242607" "1.96343" "45.83562" "15160" "71700" "15161" "30600" "1.7" "2.9" "< 3 m [Protocole CEN]" "Perca fluviatilis" "93"
"LAV23" "2011" "298" "16788" "242607" "1.96343" "45.83562" "15160" "71700" "15161" "30600" "1.7" "2.9" "< 3 m [Protocole CEN]" "Perca fluviatilis" "87"
"LAV23" "2011" "298" "16788" "242607" "1.96343" "45.83562" "15160" "71700" "15161" "30600" "1.7" "2.9" "< 3 m [Protocole CEN]" "Perca fluviatilis" "98"
"LAV23" "2011" "298" "16788" "242607" "1.96343" "45.83562" "15160" "71700" "15161" "30600" "1.7" "2.9" "< 3 m [Protocole CEN]" "Rutilus rutilus" "103"
"LAV23" "2011" "298" "16788" "242607" "1.96343" "45.83562" "15160" "71700" "15161" "30600" "1.7" "2.9" "< 3 m [Protocole CEN]" "Rutilus rutilus" "141"
"LAV23" "2011" "298" "16788" "242607" "1.96343" "45.83562" "15160" "71700" "15161" "30600" "1.7" "2.9" "< 3 m [Protocole CEN]" "Rutilus rutilus" "138"
"LAV23" "2011" "298" "16788" "242607" "1.96343" "45.83562" "15160" "71700" "15161" "30600" "1.7" "2.9" "< 3 m [Protocole CEN]" "Rutilus rutilus" "150"
"LAV23" "2011" "298" "16788" "242607" "1.96343" "45.83562" "15160" "71700" "15161" "30600" "1.7" "2.9" "< 3 m [Protocole CEN]" "Rutilus rutilus" "146"
"LAV23" "2011" "298" "16788" "242607" "1.96343" "45.83562" "15160" "71700" "15161" "30600" "1.7" "2.9" "< 3 m [Protocole CEN]" "Rutilus rutilus" "136"
"LAV23" "2011" "298" "16788" "242607" "1.96343" "45.83562" "15160" "71700" "15161" "30600" "1.7" "2.9" "< 3 m [Protocole CEN]" "Rutilus rutilus" "137"
"LAV23" "2011" "298" "16788" "242607" "1.96343" "45.83562" "15160" "71700" "15161" "30600" "1.7" "2.9" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "113"
"LAV23" "2011" "298" "16788" "242607" "1.96343" "45.83562" "15160" "71700" "15161" "30600" "1.7" "2.9" "< 3 m [Protocole CEN]" "Perca fluviatilis" "110"
"LAV23" "2011" "298" "16788" "242607" "1.96343" "45.83562" "15160" "71700" "15161" "30600" "1.7" "2.9" "< 3 m [Protocole CEN]" "Perca fluviatilis" "112"
"LAV23" "2011" "298" "16788" "242607" "1.96343" "45.83562" "15160" "71700" "15161" "30600" "1.7" "2.9" "< 3 m [Protocole CEN]" "Perca fluviatilis" "127"
"LAV23" "2011" "298" "16788" "242607" "1.96343" "45.83562" "15160" "71700" "15161" "30600" "1.7" "2.9" "< 3 m [Protocole CEN]" "Perca fluviatilis" "116"
"LAV23" "2011" "298" "16788" "242607" "1.96343" "45.83562" "15160" "71700" "15161" "30600" "1.7" "2.9" "< 3 m [Protocole CEN]" "Perca fluviatilis" "109"
"LAV23" "2011" "298" "16788" "242607" "1.96343" "45.83562" "15160" "71700" "15161" "30600" "1.7" "2.9" "< 3 m [Protocole CEN]" "Perca fluviatilis" "113"
"LAV23" "2011" "298" "16788" "242607" "1.96343" "45.83562" "15160" "71700" "15161" "30600" "1.7" "2.9" "< 3 m [Protocole CEN]" "Perca fluviatilis" "114"
"LAV23" "2011" "298" "16788" "242607" "1.96343" "45.83562" "15160" "71700" "15161" "30600" "1.7" "2.9" "< 3 m [Protocole CEN]" "Perca fluviatilis" "115"
"LAV23" "2011" "298" "16788" "242607" "1.96343" "45.83562" "15160" "71700" "15161" "30600" "1.7" "2.9" "< 3 m [Protocole CEN]" "Perca fluviatilis" "131"
"LAV23" "2011" "298" "16788" "242607" "1.96343" "45.83562" "15160" "71700" "15161" "30600" "1.7" "2.9" "< 3 m [Protocole CEN]" "Squalius cephalus" "480"
"LAV23" "2011" "298" "16788" "242607" "1.96343" "45.83562" "15160" "71700" "15161" "30600" "1.7" "2.9" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "260"
"LAV23" "2011" "298" "16788" "242607" "1.96343" "45.83562" "15160" "71700" "15161" "30600" "1.7" "2.9" "< 3 m [Protocole CEN]" "Abramis brama" "245"
"LAV23" "2011" "298" "16788" "242607" "1.96343" "45.83562" "15160" "71700" "15161" "30600" "1.7" "2.9" "< 3 m [Protocole CEN]" "Rutilus rutilus" "180"
"LAV23" "2011" "298" "16788" "242607" "1.96343" "45.83562" "15160" "71700" "15161" "30600" "1.7" "2.9" "< 3 m [Protocole CEN]" "Rutilus rutilus" "197"
"LAV23" "2011" "298" "16788" "242607" "1.96343" "45.83562" "15160" "71700" "15161" "30600" "1.7" "2.9" "< 3 m [Protocole CEN]" "Perca fluviatilis" "170"
"LAV23" "2011" "298" "16788" "242607" "1.96343" "45.83562" "15160" "71700" "15161" "30600" "1.7" "2.9" "< 3 m [Protocole CEN]" "Rutilus rutilus" "176"
"LAV23" "2011" "298" "16788" "242607" "1.96343" "45.83562" "15160" "71700" "15161" "30600" "1.7" "2.9" "< 3 m [Protocole CEN]" "Rutilus rutilus" "170"
"LAV23" "2011" "298" "16788" "242607" "1.96343" "45.83562" "15160" "71700" "15161" "30600" "1.7" "2.9" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "173"
"LAV23" "2011" "298" "16788" "242607" "1.96343" "45.83562" "15160" "71700" "15161" "30600" "1.7" "2.9" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "160"
"LAV23" "2011" "298" "16788" "242607" "1.96343" "45.83562" "15160" "71700" "15161" "30600" "1.7" "2.9" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "170"
"LAV23" "2011" "298" "16788" "242607" "1.96343" "45.83562" "15160" "71700" "15161" "30600" "1.7" "2.9" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "164"
"LAV23" "2011" "298" "16788" "242607" "1.96343" "45.83562" "15160" "71700" "15161" "30600" "1.7" "2.9" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "170"
"LAV23" "2011" "298" "16788" "242607" "1.96343" "45.83562" "15160" "71700" "15161" "30600" "1.7" "2.9" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "82"
"LAV23" "2011" "298" "16788" "242607" "1.96343" "45.83562" "15160" "71700" "15161" "30600" "1.7" "2.9" "< 3 m [Protocole CEN]" "Rutilus rutilus" "140"
"LAV23" "2011" "298" "16789" "242608" "1.95915" "45.8333" "15160" "72300" "15161" "30900" "1.7" "2.4" "< 3 m [Protocole CEN]" "Perca fluviatilis" "368"
"LAV23" "2011" "298" "16789" "242608" "1.95915" "45.8333" "15160" "72300" "15161" "30900" "1.7" "2.4" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "205"
"LAV23" "2011" "298" "16789" "242608" "1.95915" "45.8333" "15160" "72300" "15161" "30900" "1.7" "2.4" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "204"
"LAV23" "2011" "298" "16789" "242608" "1.95915" "45.8333" "15160" "72300" "15161" "30900" "1.7" "2.4" "< 3 m [Protocole CEN]" "Perca fluviatilis" "88"
"LAV23" "2011" "298" "16789" "242608" "1.95915" "45.8333" "15160" "72300" "15161" "30900" "1.7" "2.4" "< 3 m [Protocole CEN]" "Perca fluviatilis" "106"
"LAV23" "2011" "298" "16789" "242608" "1.95915" "45.8333" "15160" "72300" "15161" "30900" "1.7" "2.4" "< 3 m [Protocole CEN]" "Rutilus rutilus" "104"
"LAV23" "2011" "298" "16789" "242608" "1.95915" "45.8333" "15160" "72300" "15161" "30900" "1.7" "2.4" "< 3 m [Protocole CEN]" "Perca fluviatilis" "112"
"LAV23" "2011" "298" "16789" "242608" "1.95915" "45.8333" "15160" "72300" "15161" "30900" "1.7" "2.4" "< 3 m [Protocole CEN]" "Perca fluviatilis" "110"
"LAV23" "2011" "298" "16789" "242608" "1.95915" "45.8333" "15160" "72300" "15161" "30900" "1.7" "2.4" "< 3 m [Protocole CEN]" "Perca fluviatilis" "113"
"LAV23" "2011" "298" "16789" "242608" "1.95915" "45.8333" "15160" "72300" "15161" "30900" "1.7" "2.4" "< 3 m [Protocole CEN]" "Perca fluviatilis" "108"
"LAV23" "2011" "298" "16789" "242608" "1.95915" "45.8333" "15160" "72300" "15161" "30900" "1.7" "2.4" "< 3 m [Protocole CEN]" "Rutilus rutilus" "137"
"LAV23" "2011" "298" "16789" "242608" "1.95915" "45.8333" "15160" "72300" "15161" "30900" "1.7" "2.4" "< 3 m [Protocole CEN]" "Rutilus rutilus" "133"
"LAV23" "2011" "298" "16789" "242608" "1.95915" "45.8333" "15160" "72300" "15161" "30900" "1.7" "2.4" "< 3 m [Protocole CEN]" "Rutilus rutilus" "130"
"LAV23" "2011" "298" "16789" "242608" "1.95915" "45.8333" "15160" "72300" "15161" "30900" "1.7" "2.4" "< 3 m [Protocole CEN]" "Rutilus rutilus" "240"
"LAV23" "2011" "298" "16789" "242608" "1.95915" "45.8333" "15160" "72300" "15161" "30900" "1.7" "2.4" "< 3 m [Protocole CEN]" "Rutilus rutilus" "170"
"LAV23" "2011" "298" "16789" "242608" "1.95915" "45.8333" "15160" "72300" "15161" "30900" "1.7" "2.4" "< 3 m [Protocole CEN]" "Perca fluviatilis" "168"
"LAV23" "2011" "298" "16789" "242608" "1.95915" "45.8333" "15160" "72300" "15161" "30900" "1.7" "2.4" "< 3 m [Protocole CEN]" "Perca fluviatilis" "169"
"LAV23" "2011" "298" "16789" "242608" "1.95915" "45.8333" "15160" "72300" "15161" "30900" "1.7" "2.4" "< 3 m [Protocole CEN]" "Perca fluviatilis" "170"
"LAV23" "2011" "298" "16789" "242608" "1.95915" "45.8333" "15160" "72300" "15161" "30900" "1.7" "2.4" "< 3 m [Protocole CEN]" "Abramis brama" "310"
"LAV23" "2011" "298" "16789" "242608" "1.95915" "45.8333" "15160" "72300" "15161" "30900" "1.7" "2.4" "< 3 m [Protocole CEN]" "Tinca tinca" "430"
"LAV23" "2011" "298" "16789" "242608" "1.95915" "45.8333" "15160" "72300" "15161" "30900" "1.7" "2.4" "< 3 m [Protocole CEN]" "Perca fluviatilis" "137"
"LAV23" "2011" "298" "16789" "242608" "1.95915" "45.8333" "15160" "72300" "15161" "30900" "1.7" "2.4" "< 3 m [Protocole CEN]" "Perca fluviatilis" "140"
"LAV23" "2011" "298" "16789" "242608" "1.95915" "45.8333" "15160" "72300" "15161" "30900" "1.7" "2.4" "< 3 m [Protocole CEN]" "Perca fluviatilis" "172"
"LAV23" "2011" "298" "16789" "242608" "1.95915" "45.8333" "15160" "72300" "15161" "30900" "1.7" "2.4" "< 3 m [Protocole CEN]" "Perca fluviatilis" "185"
"LAV23" "2011" "298" "16789" "242608" "1.95915" "45.8333" "15160" "72300" "15161" "30900" "1.7" "2.4" "< 3 m [Protocole CEN]" "Perca fluviatilis" "155"
"LAV23" "2011" "298" "16789" "242608" "1.95915" "45.8333" "15160" "72300" "15161" "30900" "1.7" "2.4" "< 3 m [Protocole CEN]" "Rutilus rutilus" "83"
"LAV23" "2011" "298" "16789" "242608" "1.95915" "45.8333" "15160" "72300" "15161" "30900" "1.7" "2.4" "< 3 m [Protocole CEN]" "Rutilus rutilus" "223"
"LAV23" "2011" "298" "16790" "242609" "1.95923" "45.8367" "15160" "72900" "15161" "31200" "1.1" "1.8" "< 3 m [Protocole CEN]" "Rutilus rutilus" "131"
"LAV23" "2011" "298" "16790" "242609" "1.95923" "45.8367" "15160" "72900" "15161" "31200" "1.1" "1.8" "< 3 m [Protocole CEN]" "Rutilus rutilus" "105"
"LAV23" "2011" "298" "16790" "242609" "1.95923" "45.8367" "15160" "72900" "15161" "31200" "1.1" "1.8" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "182"
"LAV23" "2011" "298" "16790" "242609" "1.95923" "45.8367" "15160" "72900" "15161" "31200" "1.1" "1.8" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "150"
"LAV23" "2011" "298" "16790" "242609" "1.95923" "45.8367" "15160" "72900" "15161" "31200" "1.1" "1.8" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "135"
"LAV23" "2011" "298" "16790" "242609" "1.95923" "45.8367" "15160" "72900" "15161" "31200" "1.1" "1.8" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "137"
"LAV23" "2011" "298" "16790" "242609" "1.95923" "45.8367" "15160" "72900" "15161" "31200" "1.1" "1.8" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "165"
"LAV23" "2011" "298" "16790" "242609" "1.95923" "45.8367" "15160" "72900" "15161" "31200" "1.1" "1.8" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "152"
"LAV23" "2011" "298" "16790" "242609" "1.95923" "45.8367" "15160" "72900" "15161" "31200" "1.1" "1.8" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "167"
"LAV23" "2011" "298" "16790" "242609" "1.95923" "45.8367" "15160" "72900" "15161" "31200" "1.1" "1.8" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "142"
"LAV23" "2011" "298" "16790" "242609" "1.95923" "45.8367" "15160" "72900" "15161" "31200" "1.1" "1.8" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "132"
"LAV23" "2011" "298" "16790" "242609" "1.95923" "45.8367" "15160" "72900" "15161" "31200" "1.1" "1.8" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "144"
"LAV23" "2011" "298" "16790" "242609" "1.95923" "45.8367" "15160" "72900" "15161" "31200" "1.1" "1.8" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "145"
"LAV23" "2011" "298" "16790" "242609" "1.95923" "45.8367" "15160" "72900" "15161" "31200" "1.1" "1.8" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "149"
"LAV23" "2011" "298" "16790" "242609" "1.95923" "45.8367" "15160" "72900" "15161" "31200" "1.1" "1.8" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "138"
"LAV23" "2011" "298" "16790" "242609" "1.95923" "45.8367" "15160" "72900" "15161" "31200" "1.1" "1.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "143"
"LAV23" "2011" "298" "16790" "242609" "1.95923" "45.8367" "15160" "72900" "15161" "31200" "1.1" "1.8" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "126"
"LAV23" "2011" "298" "16790" "242609" "1.95923" "45.8367" "15160" "72900" "15161" "31200" "1.1" "1.8" "< 3 m [Protocole CEN]" "Rutilus rutilus" "138"
"LAV23" "2011" "298" "16790" "242609" "1.95923" "45.8367" "15160" "72900" "15161" "31200" "1.1" "1.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "114"
"LAV23" "2011" "298" "16790" "242609" "1.95923" "45.8367" "15160" "72900" "15161" "31200" "1.1" "1.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "122"
"LAV23" "2011" "298" "16790" "242609" "1.95923" "45.8367" "15160" "72900" "15161" "31200" "1.1" "1.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "124"
"LAV23" "2011" "298" "16790" "242609" "1.95923" "45.8367" "15160" "72900" "15161" "31200" "1.1" "1.8" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "180"
"LAV23" "2011" "298" "16790" "242609" "1.95923" "45.8367" "15160" "72900" "15161" "31200" "1.1" "1.8" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "216"
"LAV23" "2011" "298" "16790" "242609" "1.95923" "45.8367" "15160" "72900" "15161" "31200" "1.1" "1.8" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "186"
"LAV23" "2011" "298" "16790" "242609" "1.95923" "45.8367" "15160" "72900" "15161" "31200" "1.1" "1.8" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "198"
"LAV23" "2011" "298" "16790" "242609" "1.95923" "45.8367" "15160" "72900" "15161" "31200" "1.1" "1.8" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "202"
"LAV23" "2011" "298" "16790" "242609" "1.95923" "45.8367" "15160" "72900" "15161" "31200" "1.1" "1.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "222"
"LAV23" "2011" "298" "16790" "242609" "1.95923" "45.8367" "15160" "72900" "15161" "31200" "1.1" "1.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "102"
"LAV23" "2011" "298" "16790" "242609" "1.95923" "45.8367" "15160" "72900" "15161" "31200" "1.1" "1.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "101"
"LAV23" "2011" "298" "16790" "242609" "1.95923" "45.8367" "15160" "72900" "15161" "31200" "1.1" "1.8" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "74"
"LAV23" "2011" "298" "16790" "242609" "1.95923" "45.8367" "15160" "72900" "15161" "31200" "1.1" "1.8" "< 3 m [Protocole CEN]" "Rutilus rutilus" "193"
"LAV23" "2011" "298" "16791" "242610" "1.95145" "45.84947" "15161" "70800" "15162" "26700" "1.4" "2.8" "< 3 m [Protocole CEN]" "Rutilus rutilus" "88"
"LAV23" "2011" "298" "16791" "242610" "1.95145" "45.84947" "15161" "70800" "15162" "26700" "1.4" "2.8" "< 3 m [Protocole CEN]" "Rutilus rutilus" "141"
"LAV23" "2011" "298" "16791" "242610" "1.95145" "45.84947" "15161" "70800" "15162" "26700" "1.4" "2.8" "< 3 m [Protocole CEN]" "Rutilus rutilus" "149"
"LAV23" "2011" "298" "16791" "242610" "1.95145" "45.84947" "15161" "70800" "15162" "26700" "1.4" "2.8" "< 3 m [Protocole CEN]" "Rutilus rutilus" "157"
"LAV23" "2011" "298" "16791" "242610" "1.95145" "45.84947" "15161" "70800" "15162" "26700" "1.4" "2.8" "< 3 m [Protocole CEN]" "Rutilus rutilus" "154"
"LAV23" "2011" "298" "16791" "242610" "1.95145" "45.84947" "15161" "70800" "15162" "26700" "1.4" "2.8" "< 3 m [Protocole CEN]" "Rutilus rutilus" "131"
"LAV23" "2011" "298" "16791" "242610" "1.95145" "45.84947" "15161" "70800" "15162" "26700" "1.4" "2.8" "< 3 m [Protocole CEN]" "Rutilus rutilus" "148"
"LAV23" "2011" "298" "16791" "242610" "1.95145" "45.84947" "15161" "70800" "15162" "26700" "1.4" "2.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "162"
"LAV23" "2011" "298" "16791" "242610" "1.95145" "45.84947" "15161" "70800" "15162" "26700" "1.4" "2.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "138"
"LAV23" "2011" "298" "16791" "242610" "1.95145" "45.84947" "15161" "70800" "15162" "26700" "1.4" "2.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "95"
"LAV23" "2011" "298" "16791" "242610" "1.95145" "45.84947" "15161" "70800" "15162" "26700" "1.4" "2.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "104"
"LAV23" "2011" "298" "16791" "242610" "1.95145" "45.84947" "15161" "70800" "15162" "26700" "1.4" "2.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "112"
"LAV23" "2011" "298" "16791" "242610" "1.95145" "45.84947" "15161" "70800" "15162" "26700" "1.4" "2.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "100"
"LAV23" "2011" "298" "16791" "242610" "1.95145" "45.84947" "15161" "70800" "15162" "26700" "1.4" "2.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "107"
"LAV23" "2011" "298" "16791" "242610" "1.95145" "45.84947" "15161" "70800" "15162" "26700" "1.4" "2.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "87"
"LAV23" "2011" "298" "16791" "242610" "1.95145" "45.84947" "15161" "70800" "15162" "26700" "1.4" "2.8" "< 3 m [Protocole CEN]" "Abramis brama" "247"
"LAV23" "2011" "298" "16791" "242610" "1.95145" "45.84947" "15161" "70800" "15162" "26700" "1.4" "2.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "44"
"LAV23" "2011" "298" "16791" "242610" "1.95145" "45.84947" "15161" "70800" "15162" "26700" "1.4" "2.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "117"
"LAV23" "2011" "298" "16791" "242610" "1.95145" "45.84947" "15161" "70800" "15162" "26700" "1.4" "2.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "132"
"LAV23" "2011" "298" "16791" "242610" "1.95145" "45.84947" "15161" "70800" "15162" "26700" "1.4" "2.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "134"
"LAV23" "2011" "298" "16791" "242610" "1.95145" "45.84947" "15161" "70800" "15162" "26700" "1.4" "2.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "119"
"LAV23" "2011" "298" "16791" "242610" "1.95145" "45.84947" "15161" "70800" "15162" "26700" "1.4" "2.8" "< 3 m [Protocole CEN]" "Esox lucius" "269"
"LAV23" "2011" "298" "16791" "242610" "1.95145" "45.84947" "15161" "70800" "15162" "26700" "1.4" "2.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "168"
"LAV23" "2011" "298" "16791" "242610" "1.95145" "45.84947" "15161" "70800" "15162" "26700" "1.4" "2.8" "< 3 m [Protocole CEN]" "Rutilus rutilus" "198"
"LAV23" "2011" "298" "16793" "242612" "1.95758" "45.85418" "15161" "71700" "15162" "27300" "3.5" "4.6" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "158"
"LAV23" "2011" "298" "16793" "242612" "1.95758" "45.85418" "15161" "71700" "15162" "27300" "3.5" "4.6" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "127"
"LAV23" "2011" "298" "16793" "242612" "1.95758" "45.85418" "15161" "71700" "15162" "27300" "3.5" "4.6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "93"
"LAV23" "2011" "298" "16793" "242612" "1.95758" "45.85418" "15161" "71700" "15162" "27300" "3.5" "4.6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "136"
"LAV23" "2011" "298" "16793" "242612" "1.95758" "45.85418" "15161" "71700" "15162" "27300" "3.5" "4.6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "142"
"LAV23" "2011" "298" "16793" "242612" "1.95758" "45.85418" "15161" "71700" "15162" "27300" "3.5" "4.6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "114"
"LAV23" "2011" "298" "16793" "242612" "1.95758" "45.85418" "15161" "71700" "15162" "27300" "3.5" "4.6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "108"
"LAV23" "2011" "298" "16793" "242612" "1.95758" "45.85418" "15161" "71700" "15162" "27300" "3.5" "4.6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "121"
"LAV23" "2011" "298" "16793" "242612" "1.95758" "45.85418" "15161" "71700" "15162" "27300" "3.5" "4.6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "113"
"LAV23" "2011" "298" "16793" "242612" "1.95758" "45.85418" "15161" "71700" "15162" "27300" "3.5" "4.6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "127"
"LAV23" "2011" "298" "16793" "242612" "1.95758" "45.85418" "15161" "71700" "15162" "27300" "3.5" "4.6" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "144"
"LAV23" "2011" "298" "16793" "242612" "1.95758" "45.85418" "15161" "71700" "15162" "27300" "3.5" "4.6" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "140"
"LAV23" "2011" "298" "16793" "242612" "1.95758" "45.85418" "15161" "71700" "15162" "27300" "3.5" "4.6" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "135"
"LAV23" "2011" "298" "16793" "242612" "1.95758" "45.85418" "15161" "71700" "15162" "27300" "3.5" "4.6" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "245"
"LAV23" "2011" "298" "16793" "242612" "1.95758" "45.85418" "15161" "71700" "15162" "27300" "3.5" "4.6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "94"
"LAV23" "2011" "298" "16793" "242612" "1.95758" "45.85418" "15161" "71700" "15162" "27300" "3.5" "4.6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "100"
"LAV23" "2011" "298" "16793" "242612" "1.95758" "45.85418" "15161" "71700" "15162" "27300" "3.5" "4.6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "104"
"LAV23" "2011" "298" "16793" "242612" "1.95758" "45.85418" "15161" "71700" "15162" "27300" "3.5" "4.6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "95"
"LAV23" "2011" "298" "16793" "242612" "1.95758" "45.85418" "15161" "71700" "15162" "27300" "3.5" "4.6" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "126"
"LAV23" "2011" "298" "16793" "242612" "1.95758" "45.85418" "15161" "71700" "15162" "27300" "3.5" "4.6" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "168"
"LAV23" "2011" "298" "16793" "242612" "1.95758" "45.85418" "15161" "71700" "15162" "27300" "3.5" "4.6" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "185"
"LAV23" "2011" "298" "16793" "242612" "1.95758" "45.85418" "15161" "71700" "15162" "27300" "3.5" "4.6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "178"
"LAV23" "2011" "298" "16793" "242612" "1.95758" "45.85418" "15161" "71700" "15162" "27300" "3.5" "4.6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "146"
"LAV23" "2011" "298" "16793" "242612" "1.95758" "45.85418" "15161" "71700" "15162" "27300" "3.5" "4.6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "165"
"LAV23" "2011" "298" "16793" "242612" "1.95758" "45.85418" "15161" "71700" "15162" "27300" "3.5" "4.6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "156"
"LAV23" "2011" "298" "16793" "242612" "1.95758" "45.85418" "15161" "71700" "15162" "27300" "3.5" "4.6" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "143"
"LAV23" "2011" "298" "16793" "242612" "1.95758" "45.85418" "15161" "71700" "15162" "27300" "3.5" "4.6" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "172"
"LAV23" "2011" "298" "16793" "242612" "1.95758" "45.85418" "15161" "71700" "15162" "27300" "3.5" "4.6" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "192"
"LAV23" "2011" "298" "16793" "242612" "1.95758" "45.85418" "15161" "71700" "15162" "27300" "3.5" "4.6" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "212"
"LAV23" "2011" "298" "16795" "242614" "1.96562" "45.84892" "15161" "73800" "15162" "28200" "3.7" "4.2" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "77"
"LAV23" "2011" "298" "16795" "242614" "1.96562" "45.84892" "15161" "73800" "15162" "28200" "3.7" "4.2" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "92"
"LAV23" "2011" "298" "16795" "242614" "1.96562" "45.84892" "15161" "73800" "15162" "28200" "3.7" "4.2" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "190"
"LAV23" "2011" "298" "16795" "242614" "1.96562" "45.84892" "15161" "73800" "15162" "28200" "3.7" "4.2" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "106"
"LAV23" "2011" "298" "16795" "242614" "1.96562" "45.84892" "15161" "73800" "15162" "28200" "3.7" "4.2" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "94"
"LAV23" "2011" "298" "16795" "242614" "1.96562" "45.84892" "15161" "73800" "15162" "28200" "3.7" "4.2" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "90"
"LAV23" "2011" "298" "16795" "242614" "1.96562" "45.84892" "15161" "73800" "15162" "28200" "3.7" "4.2" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "103"
"LAV23" "2011" "298" "16795" "242614" "1.96562" "45.84892" "15161" "73800" "15162" "28200" "3.7" "4.2" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "100"
"LAV23" "2011" "298" "16795" "242614" "1.96562" "45.84892" "15161" "73800" "15162" "28200" "3.7" "4.2" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "96"
"LAV23" "2011" "298" "16795" "242614" "1.96562" "45.84892" "15161" "73800" "15162" "28200" "3.7" "4.2" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "138"
"LAV23" "2011" "298" "16795" "242614" "1.96562" "45.84892" "15161" "73800" "15162" "28200" "3.7" "4.2" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "345"
"LAV23" "2011" "298" "16795" "242614" "1.96562" "45.84892" "15161" "73800" "15162" "28200" "3.7" "4.2" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "180"
"LAV23" "2011" "298" "16795" "242614" "1.96562" "45.84892" "15161" "73800" "15162" "28200" "3.7" "4.2" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "304"
"LAV23" "2011" "298" "16795" "242614" "1.96562" "45.84892" "15161" "73800" "15162" "28200" "3.7" "4.2" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "116"
"LAV23" "2011" "298" "16795" "242614" "1.96562" "45.84892" "15161" "73800" "15162" "28200" "3.7" "4.2" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "129"
"LAV23" "2011" "298" "16795" "242614" "1.96562" "45.84892" "15161" "73800" "15162" "28200" "3.7" "4.2" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "249"
"LAV23" "2011" "298" "16924" "242743" "1.9565" "45.86388" "15160" "66600" "15161" "24300" "14.4" "15.3" "0 - 5,9 m Pelagique" "Rutilus rutilus" "190"
"LAV23" "2011" "298" "16924" "242743" "1.9565" "45.86388" "15160" "66600" "15161" "24300" "14.4" "15.3" "0 - 5,9 m Pelagique" "Rutilus rutilus" "188"
"LAV23" "2011" "298" "16924" "242743" "1.9565" "45.86388" "15160" "66600" "15161" "24300" "14.4" "15.3" "0 - 5,9 m Pelagique" "Rutilus rutilus" "94"
"LAV23" "2011" "298" "16924" "242743" "1.9565" "45.86388" "15160" "66600" "15161" "24300" "14.4" "15.3" "0 - 5,9 m Pelagique" "Rutilus rutilus" "215"
"LAV23" "2011" "298" "16924" "242743" "1.9565" "45.86388" "15160" "66600" "15161" "24300" "14.4" "15.3" "0 - 5,9 m Pelagique" "Rutilus rutilus" "218"
"LAV23" "2011" "298" "16924" "242743" "1.9565" "45.86388" "15160" "66600" "15161" "24300" "14.4" "15.3" "0 - 5,9 m Pelagique" "Rutilus rutilus" "208"
"LAV23" "2011" "298" "16924" "242743" "1.9565" "45.86388" "15160" "66600" "15161" "24300" "14.4" "15.3" "0 - 5,9 m Pelagique" "Rutilus rutilus" "83"
"LAV23" "2011" "298" "16924" "242743" "1.9565" "45.86388" "15160" "66600" "15161" "24300" "14.4" "15.3" "0 - 5,9 m Pelagique" "Rutilus rutilus" "87"
"LAV23" "2011" "298" "16924" "242743" "1.9565" "45.86388" "15160" "66600" "15161" "24300" "14.4" "15.3" "0 - 5,9 m Pelagique" "Rutilus rutilus" "81"
"LAV23" "2011" "298" "16924" "242743" "1.9565" "45.86388" "15160" "66600" "15161" "24300" "14.4" "15.3" "0 - 5,9 m Pelagique" "Rutilus rutilus" "95"
"LAV23" "2011" "298" "16924" "242743" "1.9565" "45.86388" "15160" "66600" "15161" "24300" "14.4" "15.3" "0 - 5,9 m Pelagique" "Rutilus rutilus" "88"
"LAV23" "2011" "298" "16924" "242743" "1.9565" "45.86388" "15160" "66600" "15161" "24300" "14.4" "15.3" "0 - 5,9 m Pelagique" "Rutilus rutilus" "91"
"LAV23" "2011" "298" "16924" "242743" "1.9565" "45.86388" "15160" "66600" "15161" "24300" "14.4" "15.3" "0 - 5,9 m Pelagique" "Rutilus rutilus" "217"
"LAV23" "2011" "298" "16924" "242743" "1.9565" "45.86388" "15160" "66600" "15161" "24300" "14.4" "15.3" "0 - 5,9 m Pelagique" "Rutilus rutilus" "137"
"LAV23" "2011" "298" "16924" "242743" "1.9565" "45.86388" "15160" "66600" "15161" "24300" "14.4" "15.3" "0 - 5,9 m Pelagique" "Rutilus rutilus" "145"
"LAV23" "2011" "298" "16924" "242743" "1.9565" "45.86388" "15160" "66600" "15161" "24300" "14.4" "15.3" "0 - 5,9 m Pelagique" "Rutilus rutilus" "162"
"LAV23" "2011" "298" "16924" "242743" "1.9565" "45.86388" "15160" "66600" "15161" "24300" "14.4" "15.3" "0 - 5,9 m Pelagique" "Rutilus rutilus" "144"
"LAV23" "2011" "298" "16924" "242743" "1.9565" "45.86388" "15160" "66600" "15161" "24300" "14.4" "15.3" "0 - 5,9 m Pelagique" "Rutilus rutilus" "149"
"LAV23" "2011" "298" "16924" "242743" "1.9565" "45.86388" "15160" "66600" "15161" "24300" "14.4" "15.3" "0 - 5,9 m Pelagique" "Rutilus rutilus" "143"
"LAV23" "2011" "298" "16924" "242743" "1.9565" "45.86388" "15160" "66600" "15161" "24300" "14.4" "15.3" "0 - 5,9 m Pelagique" "Perca fluviatilis" "143"
"LAV23" "2011" "298" "16924" "242743" "1.9565" "45.86388" "15160" "66600" "15161" "24300" "14.4" "15.3" "0 - 5,9 m Pelagique" "Perca fluviatilis" "162"
"LAV23" "2011" "298" "16924" "242743" "1.9565" "45.86388" "15160" "66600" "15161" "24300" "14.4" "15.3" "0 - 5,9 m Pelagique" "Perca fluviatilis" "135"
"LAV23" "2011" "298" "16924" "242743" "1.9565" "45.86388" "15160" "66600" "15161" "24300" "14.4" "15.3" "0 - 5,9 m Pelagique" "Perca fluviatilis" "153"
"LAV23" "2011" "298" "16924" "242743" "1.9565" "45.86388" "15160" "66600" "15161" "24300" "14.4" "15.3" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "133"
"LAV23" "2011" "298" "16924" "242743" "1.9565" "45.86388" "15160" "66600" "15161" "24300" "14.4" "15.3" "0 - 5,9 m Pelagique" "Rutilus rutilus" "195"
"LAV23" "2011" "298" "16924" "242743" "1.9565" "45.86388" "15160" "66600" "15161" "24300" "14.4" "15.3" "0 - 5,9 m Pelagique" "Rutilus rutilus" "177"
"LAV23" "2011" "298" "16924" "242743" "1.9565" "45.86388" "15160" "66600" "15161" "24300" "14.4" "15.3" "0 - 5,9 m Pelagique" "Rutilus rutilus" "165"
"LAV23" "2011" "298" "16924" "242743" "1.9565" "45.86388" "15160" "66600" "15161" "24300" "14.4" "15.3" "0 - 5,9 m Pelagique" "Rutilus rutilus" "153"
"LAV23" "2011" "298" "16924" "242743" "1.9565" "45.86388" "15160" "66600" "15161" "24300" "14.4" "15.3" "0 - 5,9 m Pelagique" "Rutilus rutilus" "168"
"LAV23" "2011" "298" "16924" "242743" "1.9565" "45.86388" "15160" "66600" "15161" "24300" "14.4" "15.3" "0 - 5,9 m Pelagique" "Rutilus rutilus" "142"
"LAV23" "2011" "298" "16924" "242743" "1.9565" "45.86388" "15160" "66600" "15161" "24300" "14.4" "15.3" "0 - 5,9 m Pelagique" "Rutilus rutilus" "147"
"LAV23" "2011" "298" "16924" "242743" "1.9565" "45.86388" "15160" "66600" "15161" "24300" "14.4" "15.3" "0 - 5,9 m Pelagique" "Perca fluviatilis" "141"
"LAV23" "2011" "298" "16924" "242743" "1.9565" "45.86388" "15160" "66600" "15161" "24300" "14.4" "15.3" "0 - 5,9 m Pelagique" "Perca fluviatilis" "158"
"LAV23" "2011" "298" "16924" "242743" "1.9565" "45.86388" "15160" "66600" "15161" "24300" "14.4" "15.3" "0 - 5,9 m Pelagique" "Rutilus rutilus" "169"
"LAV23" "2011" "298" "16924" "242743" "1.9565" "45.86388" "15160" "66600" "15161" "24300" "14.4" "15.3" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "278"
"LAV23" "2011" "298" "16924" "242743" "1.9565" "45.86388" "15160" "66600" "15161" "24300" "14.4" "15.3" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "268"
"LAV23" "2011" "298" "16924" "242743" "1.9565" "45.86388" "15160" "66600" "15161" "24300" "14.4" "15.3" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "230"
"LAV23" "2011" "298" "16924" "242743" "1.9565" "45.86388" "15160" "66600" "15161" "24300" "14.4" "15.3" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "222"
"LAV23" "2011" "298" "16924" "242743" "1.9565" "45.86388" "15160" "66600" "15161" "24300" "14.4" "15.3" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "245"
"LAV23" "2011" "298" "16924" "242743" "1.9565" "45.86388" "15160" "66600" "15161" "24300" "14.4" "15.3" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "220"
"LAV23" "2011" "298" "16924" "242743" "1.9565" "45.86388" "15160" "66600" "15161" "24300" "14.4" "15.3" "0 - 5,9 m Pelagique" "Rutilus rutilus" "133"
"LAV23" "2011" "298" "16924" "242743" "1.9565" "45.86388" "15160" "66600" "15161" "24300" "14.4" "15.3" "0 - 5,9 m Pelagique" "Rutilus rutilus" "140"
"LAV23" "2011" "298" "16924" "242743" "1.9565" "45.86388" "15160" "66600" "15161" "24300" "14.4" "15.3" "0 - 5,9 m Pelagique" "Rutilus rutilus" "125"
"LAV23" "2011" "298" "16924" "242743" "1.9565" "45.86388" "15160" "66600" "15161" "24300" "14.4" "15.3" "0 - 5,9 m Pelagique" "Rutilus rutilus" "127"
"LAV23" "2011" "298" "16924" "242743" "1.9565" "45.86388" "15160" "66600" "15161" "24300" "14.4" "15.3" "0 - 5,9 m Pelagique" "Rutilus rutilus" "130"
"LAV23" "2011" "298" "16924" "242743" "1.9565" "45.86388" "15160" "66600" "15161" "24300" "14.4" "15.3" "0 - 5,9 m Pelagique" "Rutilus rutilus" "136"
"LAV23" "2011" "298" "16924" "242743" "1.9565" "45.86388" "15160" "66600" "15161" "24300" "14.4" "15.3" "0 - 5,9 m Pelagique" "Rutilus rutilus" "146"
"LAV23" "2011" "298" "16924" "242743" "1.9565" "45.86388" "15160" "66600" "15161" "24300" "14.4" "15.3" "0 - 5,9 m Pelagique" "Rutilus rutilus" "131"
"LAV23" "2011" "298" "16924" "242743" "1.9565" "45.86388" "15160" "66600" "15161" "24300" "14.4" "15.3" "0 - 5,9 m Pelagique" "Rutilus rutilus" "132"
"LAV23" "2011" "298" "16924" "242743" "1.9565" "45.86388" "15160" "66600" "15161" "24300" "14.4" "15.3" "0 - 5,9 m Pelagique" "Rutilus rutilus" "126"
"LAV23" "2011" "298" "16924" "242743" "1.9565" "45.86388" "15160" "66600" "15161" "24300" "14.4" "15.3" "0 - 5,9 m Pelagique" "Rutilus rutilus" "134"
"LAV23" "2011" "298" "16924" "242743" "1.9565" "45.86388" "15160" "66600" "15161" "24300" "14.4" "15.3" "0 - 5,9 m Pelagique" "Rutilus rutilus" "135"
"LAV23" "2011" "298" "16924" "242743" "1.9565" "45.86388" "15160" "66600" "15161" "24300" "14.4" "15.3" "0 - 5,9 m Pelagique" "Perca fluviatilis" "110"
"LAV23" "2011" "298" "16924" "242743" "1.9565" "45.86388" "15160" "66600" "15161" "24300" "14.4" "15.3" "0 - 5,9 m Pelagique" "Perca fluviatilis" "113"
"LAV23" "2011" "298" "16924" "242743" "1.9565" "45.86388" "15160" "66600" "15161" "24300" "14.4" "15.3" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "216"
"LAV23" "2011" "298" "16924" "242743" "1.9565" "45.86388" "15160" "66600" "15161" "24300" "14.4" "15.3" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "210"
"LAV23" "2011" "298" "16924" "242743" "1.9565" "45.86388" "15160" "66600" "15161" "24300" "14.4" "15.3" "0 - 5,9 m Pelagique" "Perca fluviatilis" "97"
"LAV23" "2011" "298" "16924" "242743" "1.9565" "45.86388" "15160" "66600" "15161" "24300" "14.4" "15.3" "0 - 5,9 m Pelagique" "Perca fluviatilis" "98"
"LAV23" "2011" "298" "16924" "242743" "1.9565" "45.86388" "15160" "66600" "15161" "24300" "14.4" "15.3" "0 - 5,9 m Pelagique" "Perca fluviatilis" "105"
"LAV23" "2011" "298" "16924" "242743" "1.9565" "45.86388" "15160" "66600" "15161" "24300" "14.4" "15.3" "0 - 5,9 m Pelagique" "Perca fluviatilis" "104"
"LAV23" "2011" "298" "16924" "242743" "1.9565" "45.86388" "15160" "66600" "15161" "24300" "14.4" "15.3" "0 - 5,9 m Pelagique" "Perca fluviatilis" "102"
"LAV23" "2011" "298" "16924" "242743" "1.9565" "45.86388" "15160" "66600" "15161" "24300" "14.4" "15.3" "0 - 5,9 m Pelagique" "Perca fluviatilis" "109"
"LAV23" "2011" "298" "16924" "242743" "1.9565" "45.86388" "15160" "66600" "15161" "24300" "14.4" "15.3" "0 - 5,9 m Pelagique" "Perca fluviatilis" "127"
"LAV23" "2011" "298" "16924" "242743" "1.9565" "45.86388" "15160" "66600" "15161" "24300" "14.4" "15.3" "0 - 5,9 m Pelagique" "Perca fluviatilis" "100"
"LAV23" "2011" "298" "16924" "242743" "1.9565" "45.86388" "15160" "66600" "15161" "24300" "14.4" "15.3" "0 - 5,9 m Pelagique" "Perca fluviatilis" "94"
"LAV23" "2011" "298" "16924" "242743" "1.9565" "45.86388" "15160" "66600" "15161" "24300" "14.4" "15.3" "0 - 5,9 m Pelagique" "Perca fluviatilis" "108"
"LAV23" "2011" "298" "16924" "242743" "1.9565" "45.86388" "15160" "66600" "15161" "24300" "14.4" "15.3" "0 - 5,9 m Pelagique" "Perca fluviatilis" "92"
"LAV23" "2011" "298" "16924" "242743" "1.9565" "45.86388" "15160" "66600" "15161" "24300" "14.4" "15.3" "0 - 5,9 m Pelagique" "Perca fluviatilis" "107"
"LAV23" "2011" "298" "16924" "242743" "1.9565" "45.86388" "15160" "66600" "15161" "24300" "14.4" "15.3" "0 - 5,9 m Pelagique" "Perca fluviatilis" "93"
"LAV23" "2011" "298" "16924" "242743" "1.9565" "45.86388" "15160" "66600" "15161" "24300" "14.4" "15.3" "0 - 5,9 m Pelagique" "Perca fluviatilis" "96"
"LAV23" "2011" "298" "16924" "242743" "1.9565" "45.86388" "15160" "66600" "15161" "24300" "14.4" "15.3" "0 - 5,9 m Pelagique" "Perca fluviatilis" "111"
"LAV23" "2011" "298" "16924" "242743" "1.9565" "45.86388" "15160" "66600" "15161" "24300" "14.4" "15.3" "0 - 5,9 m Pelagique" "Rutilus rutilus" "102"
"LAV23" "2011" "298" "16924" "242743" "1.9565" "45.86388" "15160" "66600" "15161" "24300" "14.4" "15.3" "0 - 5,9 m Pelagique" "Rutilus rutilus" "101"
"LAV23" "2011" "298" "16924" "242743" "1.9565" "45.86388" "15160" "66600" "15161" "24300" "14.4" "15.3" "0 - 5,9 m Pelagique" "Rutilus rutilus" "99"
"LAV23" "2011" "298" "16924" "242743" "1.9565" "45.86388" "15160" "66600" "15161" "24300" "14.4" "15.3" "0 - 5,9 m Pelagique" "Rutilus rutilus" "92"
"LAV23" "2011" "298" "16924" "242743" "1.9565" "45.86388" "15160" "66600" "15161" "24300" "14.4" "15.3" "0 - 5,9 m Pelagique" "Rutilus rutilus" "96"
"LAV23" "2011" "298" "16924" "242743" "1.9565" "45.86388" "15160" "66600" "15161" "24300" "14.4" "15.3" "0 - 5,9 m Pelagique" "Rutilus rutilus" "108"
"LAV23" "2011" "298" "16924" "242743" "1.9565" "45.86388" "15160" "66600" "15161" "24300" "14.4" "15.3" "0 - 5,9 m Pelagique" "Rutilus rutilus" "105"
"LAV23" "2011" "298" "16924" "242743" "1.9565" "45.86388" "15160" "66600" "15161" "24300" "14.4" "15.3" "0 - 5,9 m Pelagique" "Rutilus rutilus" "103"
"LAV23" "2011" "298" "16924" "242743" "1.9565" "45.86388" "15160" "66600" "15161" "24300" "14.4" "15.3" "0 - 5,9 m Pelagique" "Rutilus rutilus" "100"
"LAV23" "2011" "298" "16924" "242743" "1.9565" "45.86388" "15160" "66600" "15161" "24300" "14.4" "15.3" "0 - 5,9 m Pelagique" "Rutilus rutilus" "104"
"LAV23" "2011" "298" "16924" "242743" "1.9565" "45.86388" "15160" "66600" "15161" "24300" "14.4" "15.3" "0 - 5,9 m Pelagique" "Rutilus rutilus" "97"
"LAV23" "2011" "298" "16925" "242744" "1.9565" "45.86388" "15160" "66600" "15161" "24300" "14.4" "15.3" "0 - 5,9 m Pelagique" "Rutilus rutilus" "215"
"LAV23" "2011" "298" "16925" "242744" "1.9565" "45.86388" "15160" "66600" "15161" "24300" "14.4" "15.3" "0 - 5,9 m Pelagique" "Rutilus rutilus" "153"
"LAV23" "2011" "298" "16925" "242744" "1.9565" "45.86388" "15160" "66600" "15161" "24300" "14.4" "15.3" "0 - 5,9 m Pelagique" "Rutilus rutilus" "196"
"LAV23" "2011" "298" "16925" "242744" "1.9565" "45.86388" "15160" "66600" "15161" "24300" "14.4" "15.3" "0 - 5,9 m Pelagique" "Rutilus rutilus" "177"
"LAV23" "2011" "298" "16925" "242744" "1.9565" "45.86388" "15160" "66600" "15161" "24300" "14.4" "15.3" "0 - 5,9 m Pelagique" "Rutilus rutilus" "152"
"LAV23" "2011" "298" "16925" "242744" "1.9565" "45.86388" "15160" "66600" "15161" "24300" "14.4" "15.3" "0 - 5,9 m Pelagique" "Rutilus rutilus" "135"
"LAV23" "2011" "298" "16925" "242744" "1.9565" "45.86388" "15160" "66600" "15161" "24300" "14.4" "15.3" "0 - 5,9 m Pelagique" "Rutilus rutilus" "147"
"LAV23" "2011" "298" "16925" "242744" "1.9565" "45.86388" "15160" "66600" "15161" "24300" "14.4" "15.3" "0 - 5,9 m Pelagique" "Perca fluviatilis" "148"
"LAV23" "2011" "298" "16925" "242744" "1.9565" "45.86388" "15160" "66600" "15161" "24300" "14.4" "15.3" "0 - 5,9 m Pelagique" "Perca fluviatilis" "140"
"LAV23" "2011" "298" "16925" "242744" "1.9565" "45.86388" "15160" "66600" "15161" "24300" "14.4" "15.3" "0 - 5,9 m Pelagique" "Perca fluviatilis" "123"
"LAV23" "2011" "298" "16925" "242744" "1.9565" "45.86388" "15160" "66600" "15161" "24300" "14.4" "15.3" "0 - 5,9 m Pelagique" "Perca fluviatilis" "94"
"LAV23" "2011" "298" "16925" "242744" "1.9565" "45.86388" "15160" "66600" "15161" "24300" "14.4" "15.3" "0 - 5,9 m Pelagique" "Rutilus rutilus" "132"
"LAV23" "2011" "298" "16925" "242744" "1.9565" "45.86388" "15160" "66600" "15161" "24300" "14.4" "15.3" "0 - 5,9 m Pelagique" "Rutilus rutilus" "240"
"LAV23" "2011" "298" "16925" "242744" "1.9565" "45.86388" "15160" "66600" "15161" "24300" "14.4" "15.3" "0 - 5,9 m Pelagique" "Rutilus rutilus" "232"
"LAV23" "2011" "298" "16925" "242744" "1.9565" "45.86388" "15160" "66600" "15161" "24300" "14.4" "15.3" "0 - 5,9 m Pelagique" "Rutilus rutilus" "212"
"LAV23" "2011" "298" "16925" "242744" "1.9565" "45.86388" "15160" "66600" "15161" "24300" "14.4" "15.3" "0 - 5,9 m Pelagique" "Rutilus rutilus" "250"
"LAV23" "2011" "298" "16925" "242744" "1.9565" "45.86388" "15160" "66600" "15161" "24300" "14.4" "15.3" "0 - 5,9 m Pelagique" "Rutilus rutilus" "224"
"LAV23" "2011" "298" "16925" "242744" "1.9565" "45.86388" "15160" "66600" "15161" "24300" "14.4" "15.3" "0 - 5,9 m Pelagique" "Rutilus rutilus" "206"
"LAV23" "2011" "298" "16925" "242744" "1.9565" "45.86388" "15160" "66600" "15161" "24300" "14.4" "15.3" "0 - 5,9 m Pelagique" "Rutilus rutilus" "216"
"LAV23" "2011" "298" "16925" "242744" "1.9565" "45.86388" "15160" "66600" "15161" "24300" "14.4" "15.3" "0 - 5,9 m Pelagique" "Rutilus rutilus" "156"
"LAV23" "2011" "298" "16925" "242744" "1.9565" "45.86388" "15160" "66600" "15161" "24300" "14.4" "15.3" "0 - 5,9 m Pelagique" "Rutilus rutilus" "205"
"LAV23" "2011" "298" "16925" "242744" "1.9565" "45.86388" "15160" "66600" "15161" "24300" "14.4" "15.3" "0 - 5,9 m Pelagique" "Rutilus rutilus" "187"
"LAV23" "2011" "298" "16925" "242744" "1.9565" "45.86388" "15160" "66600" "15161" "24300" "14.4" "15.3" "0 - 5,9 m Pelagique" "Rutilus rutilus" "210"
"LAV23" "2011" "298" "16925" "242744" "1.9565" "45.86388" "15160" "66600" "15161" "24300" "14.4" "15.3" "0 - 5,9 m Pelagique" "Rutilus rutilus" "207"
"LAV23" "2011" "298" "16925" "242744" "1.9565" "45.86388" "15160" "66600" "15161" "24300" "14.4" "15.3" "0 - 5,9 m Pelagique" "Rutilus rutilus" "178"
"LAV23" "2011" "298" "16925" "242744" "1.9565" "45.86388" "15160" "66600" "15161" "24300" "14.4" "15.3" "0 - 5,9 m Pelagique" "Rutilus rutilus" "186"
"LAV23" "2011" "298" "16925" "242744" "1.9565" "45.86388" "15160" "66600" "15161" "24300" "14.4" "15.3" "0 - 5,9 m Pelagique" "Sander lucioperca" "745"
"LAV23" "2011" "298" "16926" "242745" "1.9566" "45.85407" "15161" "70200" "15162" "25200" "12.8" "15.2" "6 - 11,9 m Pelagique" "Rutilus rutilus" "190"
"LAV23" "2011" "298" "16926" "242745" "1.9566" "45.85407" "15161" "70200" "15162" "25200" "12.8" "15.2" "6 - 11,9 m Pelagique" "Rutilus rutilus" "224"
"LAV23" "2011" "298" "16926" "242745" "1.9566" "45.85407" "15161" "70200" "15162" "25200" "12.8" "15.2" "6 - 11,9 m Pelagique" "Rutilus rutilus" "217"
"LAV23" "2011" "298" "16926" "242745" "1.9566" "45.85407" "15161" "70200" "15162" "25200" "12.8" "15.2" "6 - 11,9 m Pelagique" "Esox lucius" "550"
"LAV23" "2011" "298" "16926" "242745" "1.9566" "45.85407" "15161" "70200" "15162" "25200" "12.8" "15.2" "6 - 11,9 m Pelagique" "Perca fluviatilis" "141"
"LAV23" "2011" "298" "16927" "242746" "1.9566" "45.85407" "15161" "70200" "15162" "25200" "12.8" "15.2" "6 - 11,9 m Pelagique" "Rutilus rutilus" "204"
"LAV23" "2011" "298" "16928" "242747" "1.96637" "45.85082" "15159" "66420" "15160" "24000" "4.3" "4.7" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "200"
"LAV23" "2011" "298" "16928" "242747" "1.96637" "45.85082" "15159" "66420" "15160" "24000" "4.3" "4.7" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "195"
"LAV23" "2011" "298" "16928" "242747" "1.96637" "45.85082" "15159" "66420" "15160" "24000" "4.3" "4.7" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "185"
"LAV23" "2011" "298" "16928" "242747" "1.96637" "45.85082" "15159" "66420" "15160" "24000" "4.3" "4.7" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "170"
"LAV23" "2011" "298" "16928" "242747" "1.96637" "45.85082" "15159" "66420" "15160" "24000" "4.3" "4.7" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "270"
"LAV23" "2011" "298" "16928" "242747" "1.96637" "45.85082" "15159" "66420" "15160" "24000" "4.3" "4.7" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "215"
"LAV23" "2011" "298" "16928" "242747" "1.96637" "45.85082" "15159" "66420" "15160" "24000" "4.3" "4.7" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "130"
"LAV23" "2011" "298" "16928" "242747" "1.96637" "45.85082" "15159" "66420" "15160" "24000" "4.3" "4.7" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "145"
"LAV23" "2011" "298" "16928" "242747" "1.96637" "45.85082" "15159" "66420" "15160" "24000" "4.3" "4.7" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "150"
"LAV23" "2011" "298" "16928" "242747" "1.96637" "45.85082" "15159" "66420" "15160" "24000" "4.3" "4.7" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "135"
"LAV23" "2011" "298" "16928" "242747" "1.96637" "45.85082" "15159" "66420" "15160" "24000" "4.3" "4.7" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "140"
"LAV23" "2011" "298" "16928" "242747" "1.96637" "45.85082" "15159" "66420" "15160" "24000" "4.3" "4.7" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "155"
"LAV23" "2011" "298" "16928" "242747" "1.96637" "45.85082" "15159" "66420" "15160" "24000" "4.3" "4.7" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "140"
"LAV23" "2011" "298" "16928" "242747" "1.96637" "45.85082" "15159" "66420" "15160" "24000" "4.3" "4.7" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "160"
"LAV23" "2011" "298" "16928" "242747" "1.96637" "45.85082" "15159" "66420" "15160" "24000" "4.3" "4.7" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "135"
"LAV23" "2011" "298" "16928" "242747" "1.96637" "45.85082" "15159" "66420" "15160" "24000" "4.3" "4.7" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "105"
"LAV23" "2011" "298" "16928" "242747" "1.96637" "45.85082" "15159" "66420" "15160" "24000" "4.3" "4.7" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "110"
"LAV23" "2011" "298" "16928" "242747" "1.96637" "45.85082" "15159" "66420" "15160" "24000" "4.3" "4.7" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "100"
"LAV23" "2011" "298" "16928" "242747" "1.96637" "45.85082" "15159" "66420" "15160" "24000" "4.3" "4.7" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "95"
"LAV23" "2011" "298" "16928" "242747" "1.96637" "45.85082" "15159" "66420" "15160" "24000" "4.3" "4.7" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "90"
"LAV23" "2011" "298" "16928" "242747" "1.96637" "45.85082" "15159" "66420" "15160" "24000" "4.3" "4.7" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "95"
"LAV23" "2011" "298" "16928" "242747" "1.96637" "45.85082" "15159" "66420" "15160" "24000" "4.3" "4.7" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "245"
"LAV23" "2011" "298" "16928" "242747" "1.96637" "45.85082" "15159" "66420" "15160" "24000" "4.3" "4.7" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "115"
"LAV23" "2011" "298" "16928" "242747" "1.96637" "45.85082" "15159" "66420" "15160" "24000" "4.3" "4.7" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "125"
"LAV23" "2011" "298" "16928" "242747" "1.96637" "45.85082" "15159" "66420" "15160" "24000" "4.3" "4.7" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "130"
"LAV23" "2011" "298" "16928" "242747" "1.96637" "45.85082" "15159" "66420" "15160" "24000" "4.3" "4.7" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "120"
"LAV23" "2011" "298" "16928" "242747" "1.96637" "45.85082" "15159" "66420" "15160" "24000" "4.3" "4.7" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "270"
"LAV23" "2011" "298" "16931" "242750" "1.95165" "45.85113" "15159" "67740" "15160" "26100" "4.4" "5.8" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "174"
"LAV23" "2011" "298" "16931" "242750" "1.95165" "45.85113" "15159" "67740" "15160" "26100" "4.4" "5.8" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "125"
"LAV23" "2011" "298" "16931" "242750" "1.95165" "45.85113" "15159" "67740" "15160" "26100" "4.4" "5.8" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "135"
"LAV23" "2011" "298" "16931" "242750" "1.95165" "45.85113" "15159" "67740" "15160" "26100" "4.4" "5.8" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "95"
"LAV23" "2011" "298" "16931" "242750" "1.95165" "45.85113" "15159" "67740" "15160" "26100" "4.4" "5.8" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "100"
"LAV23" "2011" "298" "16931" "242750" "1.95165" "45.85113" "15159" "67740" "15160" "26100" "4.4" "5.8" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "500"
"LAV23" "2011" "298" "16931" "242750" "1.95165" "45.85113" "15159" "67740" "15160" "26100" "4.4" "5.8" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "170"
"LAV23" "2011" "298" "16931" "242750" "1.95165" "45.85113" "15159" "67740" "15160" "26100" "4.4" "5.8" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "190"
"LAV23" "2011" "298" "16931" "242750" "1.95165" "45.85113" "15159" "67740" "15160" "26100" "4.4" "5.8" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "225"
"LAV23" "2011" "298" "16931" "242750" "1.95165" "45.85113" "15159" "67740" "15160" "26100" "4.4" "5.8" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "150"
"LAV23" "2011" "298" "16931" "242750" "1.95165" "45.85113" "15159" "67740" "15160" "26100" "4.4" "5.8" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "145"
"LAV23" "2011" "298" "16931" "242750" "1.95165" "45.85113" "15159" "67740" "15160" "26100" "4.4" "5.8" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "140"
"LAV23" "2011" "298" "16931" "242750" "1.95165" "45.85113" "15159" "67740" "15160" "26100" "4.4" "5.8" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "175"
"LAV23" "2011" "298" "16932" "242751" "1.95043" "45.84947" "15159" "68040" "15160" "26280" "1.9" "2.4" "< 3 m [Protocole CEN]" "Tinca tinca" "415"
"LAV23" "2011" "298" "16932" "242751" "1.95043" "45.84947" "15159" "68040" "15160" "26280" "1.9" "2.4" "< 3 m [Protocole CEN]" "Abramis brama" "250"
"LAV23" "2011" "298" "16932" "242751" "1.95043" "45.84947" "15159" "68040" "15160" "26280" "1.9" "2.4" "< 3 m [Protocole CEN]" "Abramis brama" "230"
"LAV23" "2011" "298" "16932" "242751" "1.95043" "45.84947" "15159" "68040" "15160" "26280" "1.9" "2.4" "< 3 m [Protocole CEN]" "Perca fluviatilis" "41"
"LAV23" "2011" "298" "16932" "242751" "1.95043" "45.84947" "15159" "68040" "15160" "26280" "1.9" "2.4" "< 3 m [Protocole CEN]" "Rutilus rutilus" "180"
"LAV23" "2011" "298" "16932" "242751" "1.95043" "45.84947" "15159" "68040" "15160" "26280" "1.9" "2.4" "< 3 m [Protocole CEN]" "Rutilus rutilus" "155"
"LAV23" "2011" "298" "16932" "242751" "1.95043" "45.84947" "15159" "68040" "15160" "26280" "1.9" "2.4" "< 3 m [Protocole CEN]" "Perca fluviatilis" "145"
"LAV23" "2011" "298" "16932" "242751" "1.95043" "45.84947" "15159" "68040" "15160" "26280" "1.9" "2.4" "< 3 m [Protocole CEN]" "Perca fluviatilis" "155"
"LAV23" "2011" "298" "16932" "242751" "1.95043" "45.84947" "15159" "68040" "15160" "26280" "1.9" "2.4" "< 3 m [Protocole CEN]" "Tinca tinca" "55"
"LAV23" "2011" "298" "16932" "242751" "1.95043" "45.84947" "15159" "68040" "15160" "26280" "1.9" "2.4" "< 3 m [Protocole CEN]" "Rutilus rutilus" "195"
"LAV23" "2011" "298" "16932" "242751" "1.95043" "45.84947" "15159" "68040" "15160" "26280" "1.9" "2.4" "< 3 m [Protocole CEN]" "Rutilus rutilus" "175"
"LAV23" "2011" "298" "16932" "242751" "1.95043" "45.84947" "15159" "68040" "15160" "26280" "1.9" "2.4" "< 3 m [Protocole CEN]" "Rutilus rutilus" "170"
"LAV23" "2011" "298" "16932" "242751" "1.95043" "45.84947" "15159" "68040" "15160" "26280" "1.9" "2.4" "< 3 m [Protocole CEN]" "Rutilus rutilus" "165"
"LAV23" "2011" "298" "16932" "242751" "1.95043" "45.84947" "15159" "68040" "15160" "26280" "1.9" "2.4" "< 3 m [Protocole CEN]" "Rutilus rutilus" "125"
"LAV23" "2011" "298" "16932" "242751" "1.95043" "45.84947" "15159" "68040" "15160" "26280" "1.9" "2.4" "< 3 m [Protocole CEN]" "Rutilus rutilus" "95"
"LAV23" "2011" "298" "16932" "242751" "1.95043" "45.84947" "15159" "68040" "15160" "26280" "1.9" "2.4" "< 3 m [Protocole CEN]" "Perca fluviatilis" "110"
"LAV23" "2011" "298" "16932" "242751" "1.95043" "45.84947" "15159" "68040" "15160" "26280" "1.9" "2.4" "< 3 m [Protocole CEN]" "Perca fluviatilis" "105"
"LAV23" "2011" "298" "16932" "242751" "1.95043" "45.84947" "15159" "68040" "15160" "26280" "1.9" "2.4" "< 3 m [Protocole CEN]" "Perca fluviatilis" "120"
"LAV23" "2011" "298" "16932" "242751" "1.95043" "45.84947" "15159" "68040" "15160" "26280" "1.9" "2.4" "< 3 m [Protocole CEN]" "Perca fluviatilis" "125"
"LAV23" "2011" "298" "16932" "242751" "1.95043" "45.84947" "15159" "68040" "15160" "26280" "1.9" "2.4" "< 3 m [Protocole CEN]" "Perca fluviatilis" "95"
"LAV23" "2011" "298" "16932" "242751" "1.95043" "45.84947" "15159" "68040" "15160" "26280" "1.9" "2.4" "< 3 m [Protocole CEN]" "Perca fluviatilis" "100"
"LAV23" "2011" "298" "16932" "242751" "1.95043" "45.84947" "15159" "68040" "15160" "26280" "1.9" "2.4" "< 3 m [Protocole CEN]" "Perca fluviatilis" "130"
"LAV23" "2011" "298" "16932" "242751" "1.95043" "45.84947" "15159" "68040" "15160" "26280" "1.9" "2.4" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "205"
"LAV23" "2011" "298" "16932" "242751" "1.95043" "45.84947" "15159" "68040" "15160" "26280" "1.9" "2.4" "< 3 m [Protocole CEN]" "Rutilus rutilus" "75"
"LAV23" "2011" "298" "16932" "242751" "1.95043" "45.84947" "15159" "68040" "15160" "26280" "1.9" "2.4" "< 3 m [Protocole CEN]" "Rutilus rutilus" "80"
"LAV23" "2011" "298" "16932" "242751" "1.95043" "45.84947" "15159" "68040" "15160" "26280" "1.9" "2.4" "< 3 m [Protocole CEN]" "Perca fluviatilis" "75"
"LAV23" "2011" "298" "16932" "242751" "1.95043" "45.84947" "15159" "68040" "15160" "26280" "1.9" "2.4" "< 3 m [Protocole CEN]" "Rutilus rutilus" "190"
"LAV23" "2011" "298" "16934" "242753" "1.97025" "45.84083" "15159" "69360" "15160" "27300" "6.4" "7.1" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "182"
"LAV23" "2011" "298" "16934" "242753" "1.97025" "45.84083" "15159" "69360" "15160" "27300" "6.4" "7.1" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "157"
"LAV23" "2011" "298" "16934" "242753" "1.97025" "45.84083" "15159" "69360" "15160" "27300" "6.4" "7.1" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "172"
"LAV23" "2011" "298" "16935" "242754" "1.96632" "45.83927" "15159" "70020" "15160" "29280" "4.4" "5.3" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "420"
"LAV23" "2011" "298" "16935" "242754" "1.96632" "45.83927" "15159" "70020" "15160" "29280" "4.4" "5.3" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "160"
"LAV23" "2011" "298" "16935" "242754" "1.96632" "45.83927" "15159" "70020" "15160" "29280" "4.4" "5.3" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "115"
"LAV23" "2011" "298" "16935" "242754" "1.96632" "45.83927" "15159" "70020" "15160" "29280" "4.4" "5.3" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "110"
"LAV23" "2011" "298" "16935" "242754" "1.96632" "45.83927" "15159" "70020" "15160" "29280" "4.4" "5.3" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "116"
"LAV23" "2011" "298" "16935" "242754" "1.96632" "45.83927" "15159" "70020" "15160" "29280" "4.4" "5.3" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "98"
"LAV23" "2011" "298" "16935" "242754" "1.96632" "45.83927" "15159" "70020" "15160" "29280" "4.4" "5.3" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "110"
"LAV23" "2011" "298" "16935" "242754" "1.96632" "45.83927" "15159" "70020" "15160" "29280" "4.4" "5.3" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "112"
"LAV23" "2011" "298" "16935" "242754" "1.96632" "45.83927" "15159" "70020" "15160" "29280" "4.4" "5.3" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "115"
"LAV23" "2011" "298" "16935" "242754" "1.96632" "45.83927" "15159" "70020" "15160" "29280" "4.4" "5.3" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "101"
"LAV23" "2011" "298" "16935" "242754" "1.96632" "45.83927" "15159" "70020" "15160" "29280" "4.4" "5.3" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "230"
"LAV23" "2011" "298" "16935" "242754" "1.96632" "45.83927" "15159" "70020" "15160" "29280" "4.4" "5.3" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "205"
"LAV23" "2011" "298" "16935" "242754" "1.96632" "45.83927" "15159" "70020" "15160" "29280" "4.4" "5.3" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "180"
"LAV23" "2011" "298" "16935" "242754" "1.96632" "45.83927" "15159" "70020" "15160" "29280" "4.4" "5.3" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "184"
"LAV23" "2011" "298" "16935" "242754" "1.96632" "45.83927" "15159" "70020" "15160" "29280" "4.4" "5.3" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "176"
"LAV23" "2011" "298" "16935" "242754" "1.96632" "45.83927" "15159" "70020" "15160" "29280" "4.4" "5.3" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "170"
"LAV23" "2011" "298" "16935" "242754" "1.96632" "45.83927" "15159" "70020" "15160" "29280" "4.4" "5.3" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "127"
"LAV23" "2011" "298" "16935" "242754" "1.96632" "45.83927" "15159" "70020" "15160" "29280" "4.4" "5.3" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "113"
"LAV23" "2011" "298" "16935" "242754" "1.96632" "45.83927" "15159" "70020" "15160" "29280" "4.4" "5.3" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "126"
"LAV23" "2011" "298" "16935" "242754" "1.96632" "45.83927" "15159" "70020" "15160" "29280" "4.4" "5.3" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "124"
"LAV23" "2011" "298" "16935" "242754" "1.96632" "45.83927" "15159" "70020" "15160" "29280" "4.4" "5.3" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "141"
"LAV23" "2011" "298" "16935" "242754" "1.96632" "45.83927" "15159" "70020" "15160" "29280" "4.4" "5.3" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "149"
"LAV23" "2011" "298" "16935" "242754" "1.96632" "45.83927" "15159" "70020" "15160" "29280" "4.4" "5.3" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "147"
"LAV23" "2011" "298" "16935" "242754" "1.96632" "45.83927" "15159" "70020" "15160" "29280" "4.4" "5.3" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "148"
"LAV23" "2011" "298" "16935" "242754" "1.96632" "45.83927" "15159" "70020" "15160" "29280" "4.4" "5.3" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "142"
"LAV23" "2011" "298" "16935" "242754" "1.96632" "45.83927" "15159" "70020" "15160" "29280" "4.4" "5.3" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "143"
"LAV23" "2011" "298" "16935" "242754" "1.96632" "45.83927" "15159" "70020" "15160" "29280" "4.4" "5.3" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "157"
"LAV23" "2011" "298" "16935" "242754" "1.96632" "45.83927" "15159" "70020" "15160" "29280" "4.4" "5.3" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "144"
"LAV23" "2011" "298" "16935" "242754" "1.96632" "45.83927" "15159" "70020" "15160" "29280" "4.4" "5.3" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "162"
"LAV23" "2011" "298" "16935" "242754" "1.96632" "45.83927" "15159" "70020" "15160" "29280" "4.4" "5.3" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "174"
"LAV23" "2011" "298" "16935" "242754" "1.96632" "45.83927" "15159" "70020" "15160" "29280" "4.4" "5.3" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "224"
"LAV23" "2011" "298" "16936" "242755" "1.96457" "45.83855" "15159" "70320" "15160" "29880" "7.4" "9.6" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "206"
"LAV23" "2011" "298" "16937" "242756" "1.9642" "45.83115" "15159" "70920" "15160" "30480" "1.7" "2.2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "120"
"LAV23" "2011" "298" "16937" "242756" "1.9642" "45.83115" "15159" "70920" "15160" "30480" "1.7" "2.2" "< 3 m [Protocole CEN]" "Abramis brama" "248"
"LAV23" "2011" "298" "16937" "242756" "1.9642" "45.83115" "15159" "70920" "15160" "30480" "1.7" "2.2" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "234"
"LAV23" "2011" "298" "16937" "242756" "1.9642" "45.83115" "15159" "70920" "15160" "30480" "1.7" "2.2" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "207"
"LAV23" "2011" "298" "16937" "242756" "1.9642" "45.83115" "15159" "70920" "15160" "30480" "1.7" "2.2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "196"
"LAV23" "2011" "298" "16937" "242756" "1.9642" "45.83115" "15159" "70920" "15160" "30480" "1.7" "2.2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "198"
"LAV23" "2011" "298" "16937" "242756" "1.9642" "45.83115" "15159" "70920" "15160" "30480" "1.7" "2.2" "< 3 m [Protocole CEN]" "Perca fluviatilis" "225"
"LAV23" "2011" "298" "16937" "242756" "1.9642" "45.83115" "15159" "70920" "15160" "30480" "1.7" "2.2" "< 3 m [Protocole CEN]" "Perca fluviatilis" "135"
"LAV23" "2011" "298" "16937" "242756" "1.9642" "45.83115" "15159" "70920" "15160" "30480" "1.7" "2.2" "< 3 m [Protocole CEN]" "Perca fluviatilis" "41"
"LAV23" "2011" "298" "16937" "242756" "1.9642" "45.83115" "15159" "70920" "15160" "30480" "1.7" "2.2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "134"
"LAV23" "2011" "298" "16937" "242756" "1.9642" "45.83115" "15159" "70920" "15160" "30480" "1.7" "2.2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "133"
"LAV23" "2011" "298" "16937" "242756" "1.9642" "45.83115" "15159" "70920" "15160" "30480" "1.7" "2.2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "87"
"LAV23" "2011" "298" "16937" "242756" "1.9642" "45.83115" "15159" "70920" "15160" "30480" "1.7" "2.2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "111"
"LAV23" "2011" "298" "16937" "242756" "1.9642" "45.83115" "15159" "70920" "15160" "30480" "1.7" "2.2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "100"
"LAV23" "2011" "298" "16937" "242756" "1.9642" "45.83115" "15159" "70920" "15160" "30480" "1.7" "2.2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "97"
"LAV23" "2011" "298" "16937" "242756" "1.9642" "45.83115" "15159" "70920" "15160" "30480" "1.7" "2.2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "96"
"LAV23" "2011" "298" "16937" "242756" "1.9642" "45.83115" "15159" "70920" "15160" "30480" "1.7" "2.2" "< 3 m [Protocole CEN]" "Perca fluviatilis" "104"
"LAV23" "2011" "298" "16937" "242756" "1.9642" "45.83115" "15159" "70920" "15160" "30480" "1.7" "2.2" "< 3 m [Protocole CEN]" "Perca fluviatilis" "96"
"LAV23" "2011" "298" "16937" "242756" "1.9642" "45.83115" "15159" "70920" "15160" "30480" "1.7" "2.2" "< 3 m [Protocole CEN]" "Perca fluviatilis" "82"
"LAV23" "2011" "298" "16937" "242756" "1.9642" "45.83115" "15159" "70920" "15160" "30480" "1.7" "2.2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "93"
"LAV23" "2011" "298" "16937" "242756" "1.9642" "45.83115" "15159" "70920" "15160" "30480" "1.7" "2.2" "< 3 m [Protocole CEN]" "Perca fluviatilis" "160"
"LAV23" "2011" "298" "16937" "242756" "1.9642" "45.83115" "15159" "70920" "15160" "30480" "1.7" "2.2" "< 3 m [Protocole CEN]" "Perca fluviatilis" "178"
"LAV23" "2011" "298" "16937" "242756" "1.9642" "45.83115" "15159" "70920" "15160" "30480" "1.7" "2.2" "< 3 m [Protocole CEN]" "Perca fluviatilis" "188"
"LAV23" "2011" "298" "16937" "242756" "1.9642" "45.83115" "15159" "70920" "15160" "30480" "1.7" "2.2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "188"
"LAV23" "2011" "298" "16937" "242756" "1.9642" "45.83115" "15159" "70920" "15160" "30480" "1.7" "2.2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "205"
"LAV23" "2011" "298" "16937" "242756" "1.9642" "45.83115" "15159" "70920" "15160" "30480" "1.7" "2.2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "185"
"LAV23" "2011" "298" "16937" "242756" "1.9642" "45.83115" "15159" "70920" "15160" "30480" "1.7" "2.2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "172"
"LAV23" "2011" "298" "16937" "242756" "1.9642" "45.83115" "15159" "70920" "15160" "30480" "1.7" "2.2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "178"
"LAV23" "2011" "298" "16937" "242756" "1.9642" "45.83115" "15159" "70920" "15160" "30480" "1.7" "2.2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "174"
"LAV23" "2011" "298" "16937" "242756" "1.9642" "45.83115" "15159" "70920" "15160" "30480" "1.7" "2.2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "130"
"LAV23" "2011" "298" "16937" "242756" "1.9642" "45.83115" "15159" "70920" "15160" "30480" "1.7" "2.2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "140"
"LAV23" "2011" "298" "16937" "242756" "1.9642" "45.83115" "15159" "70920" "15160" "30480" "1.7" "2.2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "147"
"LAV23" "2011" "298" "16937" "242756" "1.9642" "45.83115" "15159" "70920" "15160" "30480" "1.7" "2.2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "131"
"LAV23" "2011" "298" "16937" "242756" "1.9642" "45.83115" "15159" "70920" "15160" "30480" "1.7" "2.2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "146"
"LAV23" "2011" "298" "16937" "242756" "1.9642" "45.83115" "15159" "70920" "15160" "30480" "1.7" "2.2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "135"
"LAV23" "2011" "298" "16937" "242756" "1.9642" "45.83115" "15159" "70920" "15160" "30480" "1.7" "2.2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "141"
"LAV23" "2011" "298" "16937" "242756" "1.9642" "45.83115" "15159" "70920" "15160" "30480" "1.7" "2.2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "142"
"LAV23" "2011" "298" "16937" "242756" "1.9642" "45.83115" "15159" "70920" "15160" "30480" "1.7" "2.2" "< 3 m [Protocole CEN]" "Perca fluviatilis" "126"
"LAV23" "2011" "298" "16937" "242756" "1.9642" "45.83115" "15159" "70920" "15160" "30480" "1.7" "2.2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "150"
"LAV23" "2011" "298" "16937" "242756" "1.9642" "45.83115" "15159" "70920" "15160" "30480" "1.7" "2.2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "183"
"LAV23" "2011" "298" "16937" "242756" "1.9642" "45.83115" "15159" "70920" "15160" "30480" "1.7" "2.2" "< 3 m [Protocole CEN]" "Perca fluviatilis" "131"
"LAV23" "2011" "298" "16937" "242756" "1.9642" "45.83115" "15159" "70920" "15160" "30480" "1.7" "2.2" "< 3 m [Protocole CEN]" "Perca fluviatilis" "141"
"LAV23" "2011" "298" "16937" "242756" "1.9642" "45.83115" "15159" "70920" "15160" "30480" "1.7" "2.2" "< 3 m [Protocole CEN]" "Perca fluviatilis" "137"
"LAV23" "2011" "298" "16937" "242756" "1.9642" "45.83115" "15159" "70920" "15160" "30480" "1.7" "2.2" "< 3 m [Protocole CEN]" "Perca fluviatilis" "138"
"LAV23" "2011" "298" "16937" "242756" "1.9642" "45.83115" "15159" "70920" "15160" "30480" "1.7" "2.2" "< 3 m [Protocole CEN]" "Perca fluviatilis" "143"
