"code_lac" "camp_annee" "id_campagne" "id_prelev_poisson" "id_point_prelev" "coord_x" "coord_y" "cd_proj" "date_pose" "heure_pose" "date_releve" "heure_releve" "prof_min_point_pose" "prof_max_point_pose" "cd_engin_peche" "strate" "species" "fish"
"BAR01" "2007" "5" "178" "2023" "865046" "2093658" "5" "2007.09.09" "NA" "2007.09.10" "NA" "1.5" "2" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "325"
"BAR01" "2007" "5" "178" "2023" "865046" "2093658" "5" "2007.09.09" "NA" "2007.09.10" "NA" "1.5" "2" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "355"
"BAR01" "2007" "5" "178" "2023" "865046" "2093658" "5" "2007.09.09" "NA" "2007.09.10" "NA" "1.5" "2" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "320"
"BAR01" "2007" "5" "178" "2023" "865046" "2093658" "5" "2007.09.09" "NA" "2007.09.10" "NA" "1.5" "2" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "395"
"BAR01" "2007" "5" "178" "2023" "865046" "2093658" "5" "2007.09.09" "NA" "2007.09.10" "NA" "1.5" "2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "68"
"BAR01" "2007" "5" "178" "2023" "865046" "2093658" "5" "2007.09.09" "NA" "2007.09.10" "NA" "1.5" "2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "60"
"BAR01" "2007" "5" "179" "2024" "864999" "2093714" "5" "2007.09.09" "NA" "2007.09.10" "NA" "3.2" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "165"
"BAR01" "2007" "5" "179" "2024" "864999" "2093714" "5" "2007.09.09" "NA" "2007.09.10" "NA" "3.2" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "68"
"BAR01" "2007" "5" "179" "2024" "864999" "2093714" "5" "2007.09.09" "NA" "2007.09.10" "NA" "3.2" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "58"
"BAR01" "2007" "5" "179" "2024" "864999" "2093714" "5" "2007.09.09" "NA" "2007.09.10" "NA" "3.2" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "70"
"BAR01" "2007" "5" "179" "2024" "864999" "2093714" "5" "2007.09.09" "NA" "2007.09.10" "NA" "3.2" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "70"
"BAR01" "2007" "5" "179" "2024" "864999" "2093714" "5" "2007.09.09" "NA" "2007.09.10" "NA" "3.2" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "70"
"BAR01" "2007" "5" "179" "2024" "864999" "2093714" "5" "2007.09.09" "NA" "2007.09.10" "NA" "3.2" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "295"
"BAR01" "2007" "5" "179" "2024" "864999" "2093714" "5" "2007.09.09" "NA" "2007.09.10" "NA" "3.2" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "400"
"BAR01" "2007" "5" "179" "2024" "864999" "2093714" "5" "2007.09.09" "NA" "2007.09.10" "NA" "3.2" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "380"
"BAR01" "2007" "5" "180" "2025" "865094" "2093566" "5" "2007.09.09" "NA" "2007.09.10" "NA" "2" "2.5" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "335"
"BAR01" "2007" "5" "180" "2025" "865094" "2093566" "5" "2007.09.09" "NA" "2007.09.10" "NA" "2" "2.5" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "63"
"BAR01" "2007" "5" "180" "2025" "865094" "2093566" "5" "2007.09.09" "NA" "2007.09.10" "NA" "2" "2.5" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "70"
"BAR01" "2007" "5" "180" "2025" "865094" "2093566" "5" "2007.09.09" "NA" "2007.09.10" "NA" "2" "2.5" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "85"
"BAR01" "2007" "5" "180" "2025" "865094" "2093566" "5" "2007.09.09" "NA" "2007.09.10" "NA" "2" "2.5" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "363"
"BAR01" "2007" "5" "180" "2025" "865094" "2093566" "5" "2007.09.09" "NA" "2007.09.10" "NA" "2" "2.5" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "105"
"BAR01" "2007" "5" "180" "2025" "865094" "2093566" "5" "2007.09.09" "NA" "2007.09.10" "NA" "2" "2.5" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "95"
"BAR01" "2007" "5" "180" "2025" "865094" "2093566" "5" "2007.09.09" "NA" "2007.09.10" "NA" "2" "2.5" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "92"
"BAR01" "2007" "5" "180" "2025" "865094" "2093566" "5" "2007.09.09" "NA" "2007.09.10" "NA" "2" "2.5" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "210"
"BAR01" "2007" "5" "181" "2026" "865050" "2093573" "5" "2007.09.09" "NA" "2007.09.10" "NA" "9" "10" "FB" "6 -11,9 m [Protocole CEN]" "Coregonus lavaretus" "330"
"BAR01" "2007" "5" "181" "2026" "865050" "2093573" "5" "2007.09.09" "NA" "2007.09.10" "NA" "9" "10" "FB" "6 -11,9 m [Protocole CEN]" "Coregonus lavaretus" "387"
"BAR01" "2007" "5" "182" "2027" "864985" "2093151" "5" "2007.09.09" "NA" "2007.09.10" "NA" "4.5" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "332"
"BAR01" "2007" "5" "182" "2027" "864985" "2093151" "5" "2007.09.09" "NA" "2007.09.10" "NA" "4.5" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "400"
"BAR01" "2007" "5" "182" "2027" "864985" "2093151" "5" "2007.09.09" "NA" "2007.09.10" "NA" "4.5" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "88"
"BAR01" "2007" "5" "182" "2027" "864985" "2093151" "5" "2007.09.09" "NA" "2007.09.10" "NA" "4.5" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "96"
"BAR01" "2007" "5" "182" "2027" "864985" "2093151" "5" "2007.09.09" "NA" "2007.09.10" "NA" "4.5" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "91"
"BAR01" "2007" "5" "182" "2027" "864985" "2093151" "5" "2007.09.09" "NA" "2007.09.10" "NA" "4.5" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "90"
"BAR01" "2007" "5" "182" "2027" "864985" "2093151" "5" "2007.09.09" "NA" "2007.09.10" "NA" "4.5" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "87"
"BAR01" "2007" "5" "182" "2027" "864985" "2093151" "5" "2007.09.09" "NA" "2007.09.10" "NA" "4.5" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Lepomis gibbosus" "36"
"BAR01" "2007" "5" "182" "2027" "864985" "2093151" "5" "2007.09.09" "NA" "2007.09.10" "NA" "4.5" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "209"
"BAR01" "2007" "5" "182" "2027" "864985" "2093151" "5" "2007.09.09" "NA" "2007.09.10" "NA" "4.5" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "80"
"BAR01" "2007" "5" "182" "2027" "864985" "2093151" "5" "2007.09.09" "NA" "2007.09.10" "NA" "4.5" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "74"
"BAR01" "2007" "5" "182" "2027" "864985" "2093151" "5" "2007.09.09" "NA" "2007.09.10" "NA" "4.5" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "76"
"BAR01" "2007" "5" "182" "2027" "864985" "2093151" "5" "2007.09.09" "NA" "2007.09.10" "NA" "4.5" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "75"
"BAR01" "2007" "5" "182" "2027" "864985" "2093151" "5" "2007.09.09" "NA" "2007.09.10" "NA" "4.5" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "77"
"BAR01" "2007" "5" "182" "2027" "864985" "2093151" "5" "2007.09.09" "NA" "2007.09.10" "NA" "4.5" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "75"
"BAR01" "2007" "5" "182" "2027" "864985" "2093151" "5" "2007.09.09" "NA" "2007.09.10" "NA" "4.5" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "76"
"BAR01" "2007" "5" "182" "2027" "864985" "2093151" "5" "2007.09.09" "NA" "2007.09.10" "NA" "4.5" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "73"
"BAR01" "2007" "5" "182" "2027" "864985" "2093151" "5" "2007.09.09" "NA" "2007.09.10" "NA" "4.5" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "73"
"BAR01" "2007" "5" "182" "2027" "864985" "2093151" "5" "2007.09.09" "NA" "2007.09.10" "NA" "4.5" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "82"
"BAR01" "2007" "5" "182" "2027" "864985" "2093151" "5" "2007.09.09" "NA" "2007.09.10" "NA" "4.5" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "74"
"BAR01" "2007" "5" "182" "2027" "864985" "2093151" "5" "2007.09.09" "NA" "2007.09.10" "NA" "4.5" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "80"
"BAR01" "2007" "5" "182" "2027" "864985" "2093151" "5" "2007.09.09" "NA" "2007.09.10" "NA" "4.5" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "75"
"BAR01" "2007" "5" "182" "2027" "864985" "2093151" "5" "2007.09.09" "NA" "2007.09.10" "NA" "4.5" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "80"
"BAR01" "2007" "5" "182" "2027" "864985" "2093151" "5" "2007.09.09" "NA" "2007.09.10" "NA" "4.5" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "74"
"BAR01" "2007" "5" "182" "2027" "864985" "2093151" "5" "2007.09.09" "NA" "2007.09.10" "NA" "4.5" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "77"
"BAR01" "2007" "5" "182" "2027" "864985" "2093151" "5" "2007.09.09" "NA" "2007.09.10" "NA" "4.5" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "76"
"BAR01" "2007" "5" "182" "2027" "864985" "2093151" "5" "2007.09.09" "NA" "2007.09.10" "NA" "4.5" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "75"
"BAR01" "2007" "5" "182" "2027" "864985" "2093151" "5" "2007.09.09" "NA" "2007.09.10" "NA" "4.5" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "80"
"BAR01" "2007" "5" "183" "2028" "864901" "2093288" "5" "2007.09.09" "NA" "2007.09.10" "NA" "10" "10" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "67"
"BAR01" "2007" "5" "183" "2028" "864901" "2093288" "5" "2007.09.09" "NA" "2007.09.10" "NA" "10" "10" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "205"
"BAR01" "2007" "5" "186" "2031" "864965" "2093446" "5" "2007.09.09" "NA" "2007.09.10" "NA" "14.5" "14.5" "FP" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "256"
"BAR01" "2007" "5" "186" "2031" "864965" "2093446" "5" "2007.09.09" "NA" "2007.09.10" "NA" "14.5" "14.5" "FP" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "112"
"BAR01" "2007" "5" "186" "2031" "864965" "2093446" "5" "2007.09.09" "NA" "2007.09.10" "NA" "14.5" "14.5" "FP" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "118"
"BAR01" "2007" "5" "186" "2031" "864965" "2093446" "5" "2007.09.09" "NA" "2007.09.10" "NA" "14.5" "14.5" "FP" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "130"
"BAR01" "2007" "5" "186" "2031" "864965" "2093446" "5" "2007.09.09" "NA" "2007.09.10" "NA" "14.5" "14.5" "FP" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "139"
"BAR01" "2007" "5" "186" "2031" "864965" "2093446" "5" "2007.09.09" "NA" "2007.09.10" "NA" "14.5" "14.5" "FP" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "127"
"BAR01" "2007" "5" "186" "2031" "864965" "2093446" "5" "2007.09.09" "NA" "2007.09.10" "NA" "14.5" "14.5" "FP" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "141"
"BAR01" "2007" "5" "186" "2031" "864965" "2093446" "5" "2007.09.09" "NA" "2007.09.10" "NA" "14.5" "14.5" "FP" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "125"
"BAR01" "2007" "5" "186" "2031" "864965" "2093446" "5" "2007.09.09" "NA" "2007.09.10" "NA" "14.5" "14.5" "FP" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "124"
"BAR01" "2007" "5" "186" "2031" "864965" "2093446" "5" "2007.09.09" "NA" "2007.09.10" "NA" "14.5" "14.5" "FP" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "122"
"BAR01" "2007" "5" "186" "2031" "864965" "2093446" "5" "2007.09.09" "NA" "2007.09.10" "NA" "14.5" "14.5" "FP" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "165"
"BAR01" "2007" "5" "186" "2031" "864965" "2093446" "5" "2007.09.09" "NA" "2007.09.10" "NA" "14.5" "14.5" "FP" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "190"
"BAR01" "2007" "5" "186" "2031" "864965" "2093446" "5" "2007.09.09" "NA" "2007.09.10" "NA" "14.5" "14.5" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "76"
"BAR01" "2007" "5" "186" "2031" "864965" "2093446" "5" "2007.09.09" "NA" "2007.09.10" "NA" "14.5" "14.5" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "77"
"BAR01" "2007" "5" "186" "2031" "864965" "2093446" "5" "2007.09.09" "NA" "2007.09.10" "NA" "14.5" "14.5" "FP" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "270"
"BAR01" "2007" "5" "186" "2031" "864965" "2093446" "5" "2007.09.09" "NA" "2007.09.10" "NA" "14.5" "14.5" "FP" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "140"
"BAR01" "2007" "5" "186" "2031" "864965" "2093446" "5" "2007.09.09" "NA" "2007.09.10" "NA" "14.5" "14.5" "FP" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "340"
"BAR01" "2007" "5" "186" "2031" "864965" "2093446" "5" "2007.09.09" "NA" "2007.09.10" "NA" "14.5" "14.5" "FP" "0 - 5,9 m Pelagique" "Perca fluviatilis" "63"
"BAR01" "2007" "5" "186" "2031" "864965" "2093446" "5" "2007.09.09" "NA" "2007.09.10" "NA" "14.5" "14.5" "FP" "0 - 5,9 m Pelagique" "Perca fluviatilis" "67"
"BAR01" "2007" "5" "186" "2031" "864965" "2093446" "5" "2007.09.09" "NA" "2007.09.10" "NA" "14.5" "14.5" "FP" "0 - 5,9 m Pelagique" "Perca fluviatilis" "70"
"BAR01" "2007" "5" "186" "2031" "864965" "2093446" "5" "2007.09.09" "NA" "2007.09.10" "NA" "14.5" "14.5" "FP" "0 - 5,9 m Pelagique" "Perca fluviatilis" "68"
"BAR01" "2007" "5" "186" "2031" "864965" "2093446" "5" "2007.09.09" "NA" "2007.09.10" "NA" "14.5" "14.5" "FP" "0 - 5,9 m Pelagique" "Perca fluviatilis" "87"
"BAR01" "2007" "5" "186" "2031" "864965" "2093446" "5" "2007.09.09" "NA" "2007.09.10" "NA" "14.5" "14.5" "FP" "0 - 5,9 m Pelagique" "Perca fluviatilis" "80"
"BAR01" "2007" "5" "186" "2031" "864965" "2093446" "5" "2007.09.09" "NA" "2007.09.10" "NA" "14.5" "14.5" "FP" "0 - 5,9 m Pelagique" "Perca fluviatilis" "85"
"BAR01" "2007" "5" "186" "2031" "864965" "2093446" "5" "2007.09.09" "NA" "2007.09.10" "NA" "14.5" "14.5" "FP" "0 - 5,9 m Pelagique" "Perca fluviatilis" "83"
"BAR01" "2007" "5" "186" "2031" "864965" "2093446" "5" "2007.09.09" "NA" "2007.09.10" "NA" "14.5" "14.5" "FP" "0 - 5,9 m Pelagique" "Perca fluviatilis" "83"
"BAR01" "2007" "5" "187" "2031" "864965" "2093446" "5" "2007.09.09" "NA" "2007.09.10" "NA" "14.5" "14" "FP" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "145"
"BAR01" "2007" "5" "187" "2031" "864965" "2093446" "5" "2007.09.09" "NA" "2007.09.10" "NA" "14.5" "14" "FP" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "65"
"BAR01" "2007" "5" "187" "2031" "864965" "2093446" "5" "2007.09.09" "NA" "2007.09.10" "NA" "14.5" "14" "FP" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "80"
"BAR01" "2007" "5" "187" "2031" "864965" "2093446" "5" "2007.09.09" "NA" "2007.09.10" "NA" "14.5" "14" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "76"
"BAR01" "2007" "5" "187" "2031" "864965" "2093446" "5" "2007.09.09" "NA" "2007.09.10" "NA" "14.5" "14" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "79"
"BAR01" "2007" "5" "187" "2031" "864965" "2093446" "5" "2007.09.09" "NA" "2007.09.10" "NA" "14.5" "14" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "70"
"BAR01" "2007" "5" "187" "2031" "864965" "2093446" "5" "2007.09.09" "NA" "2007.09.10" "NA" "14.5" "14" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "82"
"BAR01" "2007" "5" "187" "2031" "864965" "2093446" "5" "2007.09.09" "NA" "2007.09.10" "NA" "14.5" "14" "FP" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "110"
"BAR01" "2007" "5" "187" "2031" "864965" "2093446" "5" "2007.09.09" "NA" "2007.09.10" "NA" "14.5" "14" "FP" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "120"
"BAR01" "2007" "5" "187" "2031" "864965" "2093446" "5" "2007.09.09" "NA" "2007.09.10" "NA" "14.5" "14" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "140"
"BAR01" "2007" "5" "187" "2031" "864965" "2093446" "5" "2007.09.09" "NA" "2007.09.10" "NA" "14.5" "14" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "145"
"BAR01" "2007" "5" "187" "2031" "864965" "2093446" "5" "2007.09.09" "NA" "2007.09.10" "NA" "14.5" "14" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "140"
"BAR01" "2007" "5" "187" "2031" "864965" "2093446" "5" "2007.09.09" "NA" "2007.09.10" "NA" "14.5" "14" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "149"
"BAR01" "2007" "5" "187" "2031" "864965" "2093446" "5" "2007.09.09" "NA" "2007.09.10" "NA" "14.5" "14" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "141"
"BAR01" "2007" "5" "187" "2031" "864965" "2093446" "5" "2007.09.09" "NA" "2007.09.10" "NA" "14.5" "14" "FP" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "263"
"BAR01" "2007" "5" "187" "2031" "864965" "2093446" "5" "2007.09.09" "NA" "2007.09.10" "NA" "14.5" "14" "FP" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "225"
"BAR01" "2007" "5" "188" "2032" "865066" "2093113" "5" "2007.09.10" "NA" "2007.09.11" "NA" "1.7" "3" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "247"
"BAR01" "2007" "5" "188" "2032" "865066" "2093113" "5" "2007.09.10" "NA" "2007.09.11" "NA" "1.7" "3" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "47"
"BAR01" "2007" "5" "188" "2032" "865066" "2093113" "5" "2007.09.10" "NA" "2007.09.11" "NA" "1.7" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "145"
"BAR01" "2007" "5" "188" "2032" "865066" "2093113" "5" "2007.09.10" "NA" "2007.09.11" "NA" "1.7" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "150"
"BAR01" "2007" "5" "188" "2032" "865066" "2093113" "5" "2007.09.10" "NA" "2007.09.11" "NA" "1.7" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "150"
"BAR01" "2007" "5" "188" "2032" "865066" "2093113" "5" "2007.09.10" "NA" "2007.09.11" "NA" "1.7" "3" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "125"
"BAR01" "2007" "5" "188" "2032" "865066" "2093113" "5" "2007.09.10" "NA" "2007.09.11" "NA" "1.7" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "142"
"BAR01" "2007" "5" "188" "2032" "865066" "2093113" "5" "2007.09.10" "NA" "2007.09.11" "NA" "1.7" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "142"
"BAR01" "2007" "5" "188" "2032" "865066" "2093113" "5" "2007.09.10" "NA" "2007.09.11" "NA" "1.7" "3" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "120"
"BAR01" "2007" "5" "188" "2032" "865066" "2093113" "5" "2007.09.10" "NA" "2007.09.11" "NA" "1.7" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "130"
"BAR01" "2007" "5" "188" "2032" "865066" "2093113" "5" "2007.09.10" "NA" "2007.09.11" "NA" "1.7" "3" "FB" "< 3 m [Protocole CEN]" "Lepomis gibbosus" "95"
"BAR01" "2007" "5" "188" "2032" "865066" "2093113" "5" "2007.09.10" "NA" "2007.09.11" "NA" "1.7" "3" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "120"
"BAR01" "2007" "5" "188" "2032" "865066" "2093113" "5" "2007.09.10" "NA" "2007.09.11" "NA" "1.7" "3" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "120"
"BAR01" "2007" "5" "188" "2032" "865066" "2093113" "5" "2007.09.10" "NA" "2007.09.11" "NA" "1.7" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "145"
"BAR01" "2007" "5" "188" "2032" "865066" "2093113" "5" "2007.09.10" "NA" "2007.09.11" "NA" "1.7" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "150"
"BAR01" "2007" "5" "188" "2032" "865066" "2093113" "5" "2007.09.10" "NA" "2007.09.11" "NA" "1.7" "3" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "124"
"BAR01" "2007" "5" "188" "2032" "865066" "2093113" "5" "2007.09.10" "NA" "2007.09.11" "NA" "1.7" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "130"
"BAR01" "2007" "5" "188" "2032" "865066" "2093113" "5" "2007.09.10" "NA" "2007.09.11" "NA" "1.7" "3" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "115"
"BAR01" "2007" "5" "188" "2032" "865066" "2093113" "5" "2007.09.10" "NA" "2007.09.11" "NA" "1.7" "3" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "130"
"BAR01" "2007" "5" "188" "2032" "865066" "2093113" "5" "2007.09.10" "NA" "2007.09.11" "NA" "1.7" "3" "FB" "< 3 m [Protocole CEN]" "Lepomis gibbosus" "65"
"BAR01" "2007" "5" "188" "2032" "865066" "2093113" "5" "2007.09.10" "NA" "2007.09.11" "NA" "1.7" "3" "FB" "< 3 m [Protocole CEN]" "Lepomis gibbosus" "72"
"BAR01" "2007" "5" "188" "2032" "865066" "2093113" "5" "2007.09.10" "NA" "2007.09.11" "NA" "1.7" "3" "FB" "< 3 m [Protocole CEN]" "Lepomis gibbosus" "72"
"BAR01" "2007" "5" "188" "2032" "865066" "2093113" "5" "2007.09.10" "NA" "2007.09.11" "NA" "1.7" "3" "FB" "< 3 m [Protocole CEN]" "Lepomis gibbosus" "74"
"BAR01" "2007" "5" "188" "2032" "865066" "2093113" "5" "2007.09.10" "NA" "2007.09.11" "NA" "1.7" "3" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "113"
"BAR01" "2007" "5" "188" "2032" "865066" "2093113" "5" "2007.09.10" "NA" "2007.09.11" "NA" "1.7" "3" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "115"
"BAR01" "2007" "5" "188" "2032" "865066" "2093113" "5" "2007.09.10" "NA" "2007.09.11" "NA" "1.7" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "95"
"BAR01" "2007" "5" "188" "2032" "865066" "2093113" "5" "2007.09.10" "NA" "2007.09.11" "NA" "1.7" "3" "FB" "< 3 m [Protocole CEN]" "Lepomis gibbosus" "32"
"BAR01" "2007" "5" "188" "2032" "865066" "2093113" "5" "2007.09.10" "NA" "2007.09.11" "NA" "1.7" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "75"
"BAR01" "2007" "5" "188" "2032" "865066" "2093113" "5" "2007.09.10" "NA" "2007.09.11" "NA" "1.7" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "57"
"BAR01" "2007" "5" "188" "2032" "865066" "2093113" "5" "2007.09.10" "NA" "2007.09.11" "NA" "1.7" "3" "FB" "< 3 m [Protocole CEN]" "Lepomis gibbosus" "45"
"BAR01" "2007" "5" "188" "2032" "865066" "2093113" "5" "2007.09.10" "NA" "2007.09.11" "NA" "1.7" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "176"
"BAR01" "2007" "5" "188" "2032" "865066" "2093113" "5" "2007.09.10" "NA" "2007.09.11" "NA" "1.7" "3" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "340"
"BAR01" "2007" "5" "188" "2032" "865066" "2093113" "5" "2007.09.10" "NA" "2007.09.11" "NA" "1.7" "3" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "310"
"BAR01" "2007" "5" "188" "2032" "865066" "2093113" "5" "2007.09.10" "NA" "2007.09.11" "NA" "1.7" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "75"
"BAR01" "2007" "5" "188" "2032" "865066" "2093113" "5" "2007.09.10" "NA" "2007.09.11" "NA" "1.7" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "72"
"BAR01" "2007" "5" "188" "2032" "865066" "2093113" "5" "2007.09.10" "NA" "2007.09.11" "NA" "1.7" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "60"
"BAR01" "2007" "5" "188" "2032" "865066" "2093113" "5" "2007.09.10" "NA" "2007.09.11" "NA" "1.7" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "74"
"BAR01" "2007" "5" "188" "2032" "865066" "2093113" "5" "2007.09.10" "NA" "2007.09.11" "NA" "1.7" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "68"
"BAR01" "2007" "5" "188" "2032" "865066" "2093113" "5" "2007.09.10" "NA" "2007.09.11" "NA" "1.7" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "66"
"BAR01" "2007" "5" "189" "2033" "864784" "2093469" "5" "2007.09.10" "NA" "2007.09.11" "NA" "2.9" "3.1" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "125"
"BAR01" "2007" "5" "189" "2033" "864784" "2093469" "5" "2007.09.10" "NA" "2007.09.11" "NA" "2.9" "3.1" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "76"
"BAR01" "2007" "5" "189" "2033" "864784" "2093469" "5" "2007.09.10" "NA" "2007.09.11" "NA" "2.9" "3.1" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "70"
"BAR01" "2007" "5" "189" "2033" "864784" "2093469" "5" "2007.09.10" "NA" "2007.09.11" "NA" "2.9" "3.1" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "365"
"BAR01" "2007" "5" "189" "2033" "864784" "2093469" "5" "2007.09.10" "NA" "2007.09.11" "NA" "2.9" "3.1" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "350"
"BAR01" "2007" "5" "189" "2033" "864784" "2093469" "5" "2007.09.10" "NA" "2007.09.11" "NA" "2.9" "3.1" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "64"
"BAR01" "2007" "5" "189" "2033" "864784" "2093469" "5" "2007.09.10" "NA" "2007.09.11" "NA" "2.9" "3.1" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "280"
"BAR01" "2007" "5" "189" "2033" "864784" "2093469" "5" "2007.09.10" "NA" "2007.09.11" "NA" "2.9" "3.1" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "70"
"BAR01" "2007" "5" "189" "2033" "864784" "2093469" "5" "2007.09.10" "NA" "2007.09.11" "NA" "2.9" "3.1" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "65"
"BAR01" "2007" "5" "189" "2033" "864784" "2093469" "5" "2007.09.10" "NA" "2007.09.11" "NA" "2.9" "3.1" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "75"
"BAR01" "2007" "5" "189" "2033" "864784" "2093469" "5" "2007.09.10" "NA" "2007.09.11" "NA" "2.9" "3.1" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "69"
"BAR01" "2007" "5" "189" "2033" "864784" "2093469" "5" "2007.09.10" "NA" "2007.09.11" "NA" "2.9" "3.1" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "70"
"BAR01" "2007" "5" "189" "2033" "864784" "2093469" "5" "2007.09.10" "NA" "2007.09.11" "NA" "2.9" "3.1" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "73"
"BAR01" "2007" "5" "189" "2033" "864784" "2093469" "5" "2007.09.10" "NA" "2007.09.11" "NA" "2.9" "3.1" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "65"
"BAR01" "2007" "5" "190" "2034" "865108" "2093209" "5" "2007.09.10" "NA" "2007.09.11" "NA" "5" "5.5" "FB" "3 - 5,9 m [Protocole CEN]" "Cyprinus carpio" "600"
"BAR01" "2007" "5" "190" "2034" "865108" "2093209" "5" "2007.09.10" "NA" "2007.09.11" "NA" "5" "5.5" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "170"
"BAR01" "2007" "5" "190" "2034" "865108" "2093209" "5" "2007.09.10" "NA" "2007.09.11" "NA" "5" "5.5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "190"
"BAR01" "2007" "5" "190" "2034" "865108" "2093209" "5" "2007.09.10" "NA" "2007.09.11" "NA" "5" "5.5" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "80"
"BAR01" "2007" "5" "190" "2034" "865108" "2093209" "5" "2007.09.10" "NA" "2007.09.11" "NA" "5" "5.5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "67"
"BAR01" "2007" "5" "190" "2034" "865108" "2093209" "5" "2007.09.10" "NA" "2007.09.11" "NA" "5" "5.5" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "110"
"BAR01" "2007" "5" "190" "2034" "865108" "2093209" "5" "2007.09.10" "NA" "2007.09.11" "NA" "5" "5.5" "FB" "3 - 5,9 m [Protocole CEN]" "Lepomis gibbosus" "70"
"BAR01" "2007" "5" "190" "2034" "865108" "2093209" "5" "2007.09.10" "NA" "2007.09.11" "NA" "5" "5.5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "125"
"BAR01" "2007" "5" "190" "2034" "865108" "2093209" "5" "2007.09.10" "NA" "2007.09.11" "NA" "5" "5.5" "FB" "3 - 5,9 m [Protocole CEN]" "Lepomis gibbosus" "75"
"BAR01" "2007" "5" "190" "2034" "865108" "2093209" "5" "2007.09.10" "NA" "2007.09.11" "NA" "5" "5.5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "215"
"BAR01" "2007" "5" "190" "2034" "865108" "2093209" "5" "2007.09.10" "NA" "2007.09.11" "NA" "5" "5.5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "245"
"BAR01" "2007" "5" "190" "2034" "865108" "2093209" "5" "2007.09.10" "NA" "2007.09.11" "NA" "5" "5.5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "68"
"BAR01" "2007" "5" "190" "2034" "865108" "2093209" "5" "2007.09.10" "NA" "2007.09.11" "NA" "5" "5.5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "75"
"BAR01" "2007" "5" "190" "2034" "865108" "2093209" "5" "2007.09.10" "NA" "2007.09.11" "NA" "5" "5.5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "85"
"BAR01" "2007" "5" "190" "2034" "865108" "2093209" "5" "2007.09.10" "NA" "2007.09.11" "NA" "5" "5.5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "89"
"BAR01" "2007" "5" "190" "2034" "865108" "2093209" "5" "2007.09.10" "NA" "2007.09.11" "NA" "5" "5.5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "75"
"BAR01" "2007" "5" "190" "2034" "865108" "2093209" "5" "2007.09.10" "NA" "2007.09.11" "NA" "5" "5.5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "75"
"BAR01" "2007" "5" "190" "2034" "865108" "2093209" "5" "2007.09.10" "NA" "2007.09.11" "NA" "5" "5.5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "76"
"BAR01" "2007" "5" "190" "2034" "865108" "2093209" "5" "2007.09.10" "NA" "2007.09.11" "NA" "5" "5.5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "77"
"BAR01" "2007" "5" "190" "2034" "865108" "2093209" "5" "2007.09.10" "NA" "2007.09.11" "NA" "5" "5.5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "80"
"BAR01" "2007" "5" "190" "2034" "865108" "2093209" "5" "2007.09.10" "NA" "2007.09.11" "NA" "5" "5.5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "80"
"BAR01" "2007" "5" "190" "2034" "865108" "2093209" "5" "2007.09.10" "NA" "2007.09.11" "NA" "5" "5.5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "85"
"BAR01" "2007" "5" "190" "2034" "865108" "2093209" "5" "2007.09.10" "NA" "2007.09.11" "NA" "5" "5.5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "77"
"BAR01" "2007" "5" "190" "2034" "865108" "2093209" "5" "2007.09.10" "NA" "2007.09.11" "NA" "5" "5.5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "76"
"BAR01" "2007" "5" "190" "2034" "865108" "2093209" "5" "2007.09.10" "NA" "2007.09.11" "NA" "5" "5.5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "73"
"BAR01" "2007" "5" "190" "2034" "865108" "2093209" "5" "2007.09.10" "NA" "2007.09.11" "NA" "5" "5.5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "75"
"BAR01" "2007" "5" "190" "2034" "865108" "2093209" "5" "2007.09.10" "NA" "2007.09.11" "NA" "5" "5.5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "75"
"BAR01" "2007" "5" "190" "2034" "865108" "2093209" "5" "2007.09.10" "NA" "2007.09.11" "NA" "5" "5.5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "81"
"BAR01" "2007" "5" "190" "2034" "865108" "2093209" "5" "2007.09.10" "NA" "2007.09.11" "NA" "5" "5.5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "76"
"BAR01" "2007" "5" "190" "2034" "865108" "2093209" "5" "2007.09.10" "NA" "2007.09.11" "NA" "5" "5.5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "72"
"BAR01" "2007" "5" "190" "2034" "865108" "2093209" "5" "2007.09.10" "NA" "2007.09.11" "NA" "5" "5.5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "70"
"BAR01" "2007" "5" "190" "2034" "865108" "2093209" "5" "2007.09.10" "NA" "2007.09.11" "NA" "5" "5.5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "78"
"BAR01" "2007" "5" "190" "2034" "865108" "2093209" "5" "2007.09.10" "NA" "2007.09.11" "NA" "5" "5.5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "72"
"BAR01" "2007" "5" "190" "2034" "865108" "2093209" "5" "2007.09.10" "NA" "2007.09.11" "NA" "5" "5.5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "66"
"BAR01" "2007" "5" "190" "2034" "865108" "2093209" "5" "2007.09.10" "NA" "2007.09.11" "NA" "5" "5.5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "68"
"BAR01" "2007" "5" "190" "2034" "865108" "2093209" "5" "2007.09.10" "NA" "2007.09.11" "NA" "5" "5.5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "70"
"BAR01" "2007" "5" "190" "2034" "865108" "2093209" "5" "2007.09.10" "NA" "2007.09.11" "NA" "5" "5.5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "69"
"BAR01" "2007" "5" "190" "2034" "865108" "2093209" "5" "2007.09.10" "NA" "2007.09.11" "NA" "5" "5.5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "70"
"BAR01" "2007" "5" "190" "2034" "865108" "2093209" "5" "2007.09.10" "NA" "2007.09.11" "NA" "5" "5.5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "74"
"BAR01" "2007" "5" "190" "2034" "865108" "2093209" "5" "2007.09.10" "NA" "2007.09.11" "NA" "5" "5.5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "65"
"BAR01" "2007" "5" "190" "2034" "865108" "2093209" "5" "2007.09.10" "NA" "2007.09.11" "NA" "5" "5.5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "62"
"BAR01" "2007" "5" "190" "2034" "865108" "2093209" "5" "2007.09.10" "NA" "2007.09.11" "NA" "5" "5.5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "64"
"BAR01" "2007" "5" "190" "2034" "865108" "2093209" "5" "2007.09.10" "NA" "2007.09.11" "NA" "5" "5.5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "64"
"BAR01" "2007" "5" "191" "2035" "864858" "2093701" "5" "2007.09.10" "NA" "2007.09.11" "NA" "3.1" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "77"
"BAR01" "2007" "5" "191" "2035" "864858" "2093701" "5" "2007.09.10" "NA" "2007.09.11" "NA" "3.1" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "77"
"BAR01" "2007" "5" "191" "2035" "864858" "2093701" "5" "2007.09.10" "NA" "2007.09.11" "NA" "3.1" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "82"
"BAR01" "2007" "5" "191" "2035" "864858" "2093701" "5" "2007.09.10" "NA" "2007.09.11" "NA" "3.1" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "81"
"BAR01" "2007" "5" "191" "2035" "864858" "2093701" "5" "2007.09.10" "NA" "2007.09.11" "NA" "3.1" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "81"
"BAR01" "2007" "5" "191" "2035" "864858" "2093701" "5" "2007.09.10" "NA" "2007.09.11" "NA" "3.1" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "88"
"BAR01" "2007" "5" "191" "2035" "864858" "2093701" "5" "2007.09.10" "NA" "2007.09.11" "NA" "3.1" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "78"
"BAR01" "2007" "5" "191" "2035" "864858" "2093701" "5" "2007.09.10" "NA" "2007.09.11" "NA" "3.1" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "71"
"BAR01" "2007" "5" "191" "2035" "864858" "2093701" "5" "2007.09.10" "NA" "2007.09.11" "NA" "3.1" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "71"
"BAR01" "2007" "5" "191" "2035" "864858" "2093701" "5" "2007.09.10" "NA" "2007.09.11" "NA" "3.1" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "73"
"BAR01" "2007" "5" "191" "2035" "864858" "2093701" "5" "2007.09.10" "NA" "2007.09.11" "NA" "3.1" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "70"
"BAR01" "2007" "5" "191" "2035" "864858" "2093701" "5" "2007.09.10" "NA" "2007.09.11" "NA" "3.1" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "80"
"BAR01" "2007" "5" "191" "2035" "864858" "2093701" "5" "2007.09.10" "NA" "2007.09.11" "NA" "3.1" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "72"
"BAR01" "2007" "5" "191" "2035" "864858" "2093701" "5" "2007.09.10" "NA" "2007.09.11" "NA" "3.1" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "80"
"BAR01" "2007" "5" "191" "2035" "864858" "2093701" "5" "2007.09.10" "NA" "2007.09.11" "NA" "3.1" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "78"
"BAR01" "2007" "5" "191" "2035" "864858" "2093701" "5" "2007.09.10" "NA" "2007.09.11" "NA" "3.1" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "80"
"BAR01" "2007" "5" "191" "2035" "864858" "2093701" "5" "2007.09.10" "NA" "2007.09.11" "NA" "3.1" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "79"
"BAR01" "2007" "5" "191" "2035" "864858" "2093701" "5" "2007.09.10" "NA" "2007.09.11" "NA" "3.1" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "77"
"BAR01" "2007" "5" "191" "2035" "864858" "2093701" "5" "2007.09.10" "NA" "2007.09.11" "NA" "3.1" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "75"
"BAR01" "2007" "5" "191" "2035" "864858" "2093701" "5" "2007.09.10" "NA" "2007.09.11" "NA" "3.1" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "68"
"BAR01" "2007" "5" "191" "2035" "864858" "2093701" "5" "2007.09.10" "NA" "2007.09.11" "NA" "3.1" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "83"
"BAR01" "2007" "5" "191" "2035" "864858" "2093701" "5" "2007.09.10" "NA" "2007.09.11" "NA" "3.1" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "67"
"BAR01" "2007" "5" "191" "2035" "864858" "2093701" "5" "2007.09.10" "NA" "2007.09.11" "NA" "3.1" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "77"
"BAR01" "2007" "5" "191" "2035" "864858" "2093701" "5" "2007.09.10" "NA" "2007.09.11" "NA" "3.1" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "163"
"BAR01" "2007" "5" "192" "2036" "864775" "2093591" "5" "2007.09.10" "NA" "2007.09.11" "NA" "9" "10" "FB" "6 -11,9 m [Protocole CEN]" "Abramis brama" "72"
"BAR01" "2007" "5" "192" "2036" "864775" "2093591" "5" "2007.09.10" "NA" "2007.09.11" "NA" "9" "10" "FB" "6 -11,9 m [Protocole CEN]" "Abramis brama" "72"
"BAR01" "2007" "5" "193" "2037" "865061" "2093246" "5" "2007.09.10" "NA" "2007.09.11" "NA" "8" "9" "FB" "6 -11,9 m [Protocole CEN]" "Esox lucius" "600"
