"code_lac" "camp_annee" "id_campagne" "id_prelev_poisson" "id_point_prelev" "coord_x" "coord_y" "date_pose" "heure_pose" "date_releve" "heure_releve" "prof_min_point_pose" "prof_max_point_pose" "strate" "species" "fish"
"FEY19" "2016" "462" "24417" "254579" "1.66657951" "43.69383126" "16983" "70200" "16984" "29220" "1.5" "1.6" "< 3 m [Protocole CEN]" "Abramis" "55"
"FEY19" "2016" "462" "24417" "254579" "1.66657951" "43.69383126" "16983" "70200" "16984" "29220" "1.5" "1.6" "< 3 m [Protocole CEN]" "Rutilus rutilus" "55"
"FEY19" "2016" "462" "24417" "254579" "1.66657951" "43.69383126" "16983" "70200" "16984" "29220" "1.5" "1.6" "< 3 m [Protocole CEN]" "Perca fluviatilis" "50"
"FEY19" "2016" "462" "24417" "254579" "1.66657951" "43.69383126" "16983" "70200" "16984" "29220" "1.5" "1.6" "< 3 m [Protocole CEN]" "Rutilus rutilus" "155"
"FEY19" "2016" "462" "24417" "254579" "1.66657951" "43.69383126" "16983" "70200" "16984" "29220" "1.5" "1.6" "< 3 m [Protocole CEN]" "Rutilus rutilus" "150"
"FEY19" "2016" "462" "24417" "254579" "1.66657951" "43.69383126" "16983" "70200" "16984" "29220" "1.5" "1.6" "< 3 m [Protocole CEN]" "Rutilus rutilus" "145"
"FEY19" "2016" "462" "24417" "254579" "1.66657951" "43.69383126" "16983" "70200" "16984" "29220" "1.5" "1.6" "< 3 m [Protocole CEN]" "Rutilus rutilus" "160"
"FEY19" "2016" "462" "24417" "254579" "1.66657951" "43.69383126" "16983" "70200" "16984" "29220" "1.5" "1.6" "< 3 m [Protocole CEN]" "Perca fluviatilis" "160"
"FEY19" "2016" "462" "24417" "254579" "1.66657951" "43.69383126" "16983" "70200" "16984" "29220" "1.5" "1.6" "< 3 m [Protocole CEN]" "Abramis" "190"
"FEY19" "2016" "462" "24417" "254579" "1.66657951" "43.69383126" "16983" "70200" "16984" "29220" "1.5" "1.6" "< 3 m [Protocole CEN]" "Abramis" "200"
"FEY19" "2016" "462" "24417" "254579" "1.66657951" "43.69383126" "16983" "70200" "16984" "29220" "1.5" "1.6" "< 3 m [Protocole CEN]" "Abramis" "185"
"FEY19" "2016" "462" "24417" "254579" "1.66657951" "43.69383126" "16983" "70200" "16984" "29220" "1.5" "1.6" "< 3 m [Protocole CEN]" "Lepomis gibbosus" "125"
"FEY19" "2016" "462" "24417" "254579" "1.66657951" "43.69383126" "16983" "70200" "16984" "29220" "1.5" "1.6" "< 3 m [Protocole CEN]" "Abramis" "50"
"FEY19" "2016" "462" "24417" "254579" "1.66657951" "43.69383126" "16983" "70200" "16984" "29220" "1.5" "1.6" "< 3 m [Protocole CEN]" "Perca fluviatilis" "60"
"FEY19" "2016" "462" "24417" "254579" "1.66657951" "43.69383126" "16983" "70200" "16984" "29220" "1.5" "1.6" "< 3 m [Protocole CEN]" "Sander lucioperca" "60"
"FEY19" "2016" "462" "24417" "254579" "1.66657951" "43.69383126" "16983" "70200" "16984" "29220" "1.5" "1.6" "< 3 m [Protocole CEN]" "Sander lucioperca" "170"
"FEY19" "2016" "462" "24417" "254579" "1.66657951" "43.69383126" "16983" "70200" "16984" "29220" "1.5" "1.6" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "95"
"FEY19" "2016" "462" "24417" "254579" "1.66657951" "43.69383126" "16983" "70200" "16984" "29220" "1.5" "1.6" "< 3 m [Protocole CEN]" "Squalius cephalus" "135"
"FEY19" "2016" "462" "24417" "254579" "1.66657951" "43.69383126" "16983" "70200" "16984" "29220" "1.5" "1.6" "< 3 m [Protocole CEN]" "Rutilus rutilus" "120"
"FEY19" "2016" "462" "24417" "254579" "1.66657951" "43.69383126" "16983" "70200" "16984" "29220" "1.5" "1.6" "< 3 m [Protocole CEN]" "Rutilus rutilus" "115"
"FEY19" "2016" "462" "24417" "254579" "1.66657951" "43.69383126" "16983" "70200" "16984" "29220" "1.5" "1.6" "< 3 m [Protocole CEN]" "Rutilus rutilus" "110"
"FEY19" "2016" "462" "24417" "254579" "1.66657951" "43.69383126" "16983" "70200" "16984" "29220" "1.5" "1.6" "< 3 m [Protocole CEN]" "Rutilus rutilus" "130"
"FEY19" "2016" "462" "24417" "254579" "1.66657951" "43.69383126" "16983" "70200" "16984" "29220" "1.5" "1.6" "< 3 m [Protocole CEN]" "Rutilus rutilus" "140"
"FEY19" "2016" "462" "24417" "254579" "1.66657951" "43.69383126" "16983" "70200" "16984" "29220" "1.5" "1.6" "< 3 m [Protocole CEN]" "Abramis" "180"
"FEY19" "2016" "462" "24417" "254579" "1.66657951" "43.69383126" "16983" "70200" "16984" "29220" "1.5" "1.6" "< 3 m [Protocole CEN]" "Abramis" "170"
"FEY19" "2016" "462" "24418" "254580" "1.6650312" "43.69425086" "16983" "71100" "16984" "29460" "2.4" "2.4" "< 3 m [Protocole CEN]" "Rutilus rutilus" "115"
"FEY19" "2016" "462" "24418" "254580" "1.6650312" "43.69425086" "16983" "71100" "16984" "29460" "2.4" "2.4" "< 3 m [Protocole CEN]" "Rutilus rutilus" "125"
"FEY19" "2016" "462" "24418" "254580" "1.6650312" "43.69425086" "16983" "71100" "16984" "29460" "2.4" "2.4" "< 3 m [Protocole CEN]" "Sander lucioperca" "440"
"FEY19" "2016" "462" "24418" "254580" "1.6650312" "43.69425086" "16983" "71100" "16984" "29460" "2.4" "2.4" "< 3 m [Protocole CEN]" "Rutilus rutilus" "140"
"FEY19" "2016" "462" "24418" "254580" "1.6650312" "43.69425086" "16983" "71100" "16984" "29460" "2.4" "2.4" "< 3 m [Protocole CEN]" "Rutilus rutilus" "150"
"FEY19" "2016" "462" "24418" "254580" "1.6650312" "43.69425086" "16983" "71100" "16984" "29460" "2.4" "2.4" "< 3 m [Protocole CEN]" "Rutilus rutilus" "145"
"FEY19" "2016" "462" "24418" "254580" "1.6650312" "43.69425086" "16983" "71100" "16984" "29460" "2.4" "2.4" "< 3 m [Protocole CEN]" "Rutilus rutilus" "160"
"FEY19" "2016" "462" "24418" "254580" "1.6650312" "43.69425086" "16983" "71100" "16984" "29460" "2.4" "2.4" "< 3 m [Protocole CEN]" "Rutilus rutilus" "170"
"FEY19" "2016" "462" "24418" "254580" "1.6650312" "43.69425086" "16983" "71100" "16984" "29460" "2.4" "2.4" "< 3 m [Protocole CEN]" "Abramis" "50"
"FEY19" "2016" "462" "24418" "254580" "1.6650312" "43.69425086" "16983" "71100" "16984" "29460" "2.4" "2.4" "< 3 m [Protocole CEN]" "Rutilus rutilus" "50"
"FEY19" "2016" "462" "24418" "254580" "1.6650312" "43.69425086" "16983" "71100" "16984" "29460" "2.4" "2.4" "< 3 m [Protocole CEN]" "Sander lucioperca" "80"
"FEY19" "2016" "462" "24418" "254580" "1.6650312" "43.69425086" "16983" "71100" "16984" "29460" "2.4" "2.4" "< 3 m [Protocole CEN]" "Perca fluviatilis" "60"
"FEY19" "2016" "462" "24418" "254580" "1.6650312" "43.69425086" "16983" "71100" "16984" "29460" "2.4" "2.4" "< 3 m [Protocole CEN]" "Perca fluviatilis" "50"
"FEY19" "2016" "462" "24418" "254580" "1.6650312" "43.69425086" "16983" "71100" "16984" "29460" "2.4" "2.4" "< 3 m [Protocole CEN]" "Sander lucioperca" "170"
"FEY19" "2016" "462" "24418" "254580" "1.6650312" "43.69425086" "16983" "71100" "16984" "29460" "2.4" "2.4" "< 3 m [Protocole CEN]" "Rutilus rutilus" "120"
"FEY19" "2016" "462" "24418" "254580" "1.6650312" "43.69425086" "16983" "71100" "16984" "29460" "2.4" "2.4" "< 3 m [Protocole CEN]" "Rutilus rutilus" "130"
"FEY19" "2016" "462" "24418" "254580" "1.6650312" "43.69425086" "16983" "71100" "16984" "29460" "2.4" "2.4" "< 3 m [Protocole CEN]" "Abramis" "200"
"FEY19" "2016" "462" "24419" "254581" "1.66227599" "43.69468312" "16983" "72000" "16984" "29760" "3.3" "3.4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "120"
"FEY19" "2016" "462" "24419" "254581" "1.66227599" "43.69468312" "16983" "72000" "16984" "29760" "3.3" "3.4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "140"
"FEY19" "2016" "462" "24419" "254581" "1.66227599" "43.69468312" "16983" "72000" "16984" "29760" "3.3" "3.4" "3 - 5,9 m [Protocole CEN]" "Abramis" "230"
"FEY19" "2016" "462" "24419" "254581" "1.66227599" "43.69468312" "16983" "72000" "16984" "29760" "3.3" "3.4" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "50"
"FEY19" "2016" "462" "24419" "254581" "1.66227599" "43.69468312" "16983" "72000" "16984" "29760" "3.3" "3.4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "110"
"FEY19" "2016" "462" "24419" "254581" "1.66227599" "43.69468312" "16983" "72000" "16984" "29760" "3.3" "3.4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "130"
"FEY19" "2016" "462" "24419" "254581" "1.66227599" "43.69468312" "16983" "72000" "16984" "29760" "3.3" "3.4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "125"
"FEY19" "2016" "462" "24419" "254581" "1.66227599" "43.69468312" "16983" "72000" "16984" "29760" "3.3" "3.4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "150"
"FEY19" "2016" "462" "24419" "254581" "1.66227599" "43.69468312" "16983" "72000" "16984" "29760" "3.3" "3.4" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "150"
"FEY19" "2016" "462" "24420" "254582" "1.65949428" "43.69522233" "16983" "72600" "16984" "30000" "4" "4.2" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "120"
"FEY19" "2016" "462" "24420" "254582" "1.65949428" "43.69522233" "16983" "72600" "16984" "30000" "4" "4.2" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "165"
"FEY19" "2016" "462" "24420" "254582" "1.65949428" "43.69522233" "16983" "72600" "16984" "30000" "4" "4.2" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "325"
"FEY19" "2016" "462" "24420" "254582" "1.65949428" "43.69522233" "16983" "72600" "16984" "30000" "4" "4.2" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "240"
"FEY19" "2016" "462" "24421" "254583" "1.65954189" "43.6940274" "16983" "71460" "16984" "30420" "1.5" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "150"
"FEY19" "2016" "462" "24421" "254583" "1.65954189" "43.6940274" "16983" "71460" "16984" "30420" "1.5" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "155"
"FEY19" "2016" "462" "24421" "254583" "1.65954189" "43.6940274" "16983" "71460" "16984" "30420" "1.5" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "145"
"FEY19" "2016" "462" "24421" "254583" "1.65954189" "43.6940274" "16983" "71460" "16984" "30420" "1.5" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "195"
"FEY19" "2016" "462" "24421" "254583" "1.65954189" "43.6940274" "16983" "71460" "16984" "30420" "1.5" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "125"
"FEY19" "2016" "462" "24421" "254583" "1.65954189" "43.6940274" "16983" "71460" "16984" "30420" "1.5" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "120"
"FEY19" "2016" "462" "24421" "254583" "1.65954189" "43.6940274" "16983" "71460" "16984" "30420" "1.5" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "115"
"FEY19" "2016" "462" "24421" "254583" "1.65954189" "43.6940274" "16983" "71460" "16984" "30420" "1.5" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "140"
"FEY19" "2016" "462" "24421" "254583" "1.65954189" "43.6940274" "16983" "71460" "16984" "30420" "1.5" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "160"
"FEY19" "2016" "462" "24421" "254583" "1.65954189" "43.6940274" "16983" "71460" "16984" "30420" "1.5" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "130"
"FEY19" "2016" "462" "24421" "254583" "1.65954189" "43.6940274" "16983" "71460" "16984" "30420" "1.5" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "110"
"FEY19" "2016" "462" "24421" "254583" "1.65954189" "43.6940274" "16983" "71460" "16984" "30420" "1.5" "3" "< 3 m [Protocole CEN]" "Abramis" "220"
"FEY19" "2016" "462" "24421" "254583" "1.65954189" "43.6940274" "16983" "71460" "16984" "30420" "1.5" "3" "< 3 m [Protocole CEN]" "Abramis" "210"
"FEY19" "2016" "462" "24421" "254583" "1.65954189" "43.6940274" "16983" "71460" "16984" "30420" "1.5" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "320"
