"code_lac" "camp_annee" "id_campagne" "id_prelev_poisson" "id_point_prelev" "coord_x" "coord_y" "cd_proj" "date_pose" "heure_pose" "date_releve" "heure_releve" "prof_min_point_pose" "prof_max_point_pose" "cd_engin_peche" "strate" "species" "fish"
"ILA39" "2016" "442" "23451" "253878" "5.9" "46.63" "31" "2016.10.03" "17.40.00" "2016.10.04" "08.20.00" "28.3" "29.9" "FP" "6 - 11,9 m Pelagique" "Coregonus lavaretus" "412"
"ILA39" "2016" "442" "23451" "253878" "5.9" "46.63" "31" "2016.10.03" "17.40.00" "2016.10.04" "08.20.00" "28.3" "29.9" "FP" "6 - 11,9 m Pelagique" "Coregonus lavaretus" "345"
"ILA39" "2016" "442" "23451" "253878" "5.9" "46.63" "31" "2016.10.03" "17.40.00" "2016.10.04" "08.20.00" "28.3" "29.9" "FP" "6 - 11,9 m Pelagique" "Coregonus lavaretus" "325"
"ILA39" "2016" "442" "23451" "253878" "5.9" "46.63" "31" "2016.10.03" "17.40.00" "2016.10.04" "08.20.00" "28.3" "29.9" "FP" "6 - 11,9 m Pelagique" "Coregonus lavaretus" "370"
"ILA39" "2016" "442" "23451" "253878" "5.9" "46.63" "31" "2016.10.03" "17.40.00" "2016.10.04" "08.20.00" "28.3" "29.9" "FP" "6 - 11,9 m Pelagique" "Coregonus lavaretus" "c(179, 178, 177, 177, 179, 179)"
"ILA39" "2016" "442" "23451" "253878" "5.9" "46.63" "31" "2016.10.03" "17.40.00" "2016.10.04" "08.20.00" "28.3" "29.9" "FP" "6 - 11,9 m Pelagique" "Coregonus lavaretus" "c(165, 164, 162, 163, 166, 162, 161, 163, 164, 163, 161)"
"ILA39" "2016" "442" "23451" "253878" "5.9" "46.63" "31" "2016.10.03" "17.40.00" "2016.10.04" "08.20.00" "28.3" "29.9" "FP" "6 - 11,9 m Pelagique" "Rutilus rutilus" "138"
"ILA39" "2016" "442" "23451" "253878" "5.9" "46.63" "31" "2016.10.03" "17.40.00" "2016.10.04" "08.20.00" "28.3" "29.9" "FP" "6 - 11,9 m Pelagique" "Coregonus lavaretus" "270"
"ILA39" "2016" "442" "23451" "253878" "5.9" "46.63" "31" "2016.10.03" "17.40.00" "2016.10.04" "08.20.00" "28.3" "29.9" "FP" "6 - 11,9 m Pelagique" "Coregonus lavaretus" "162"
"ILA39" "2016" "442" "23451" "253878" "5.9" "46.63" "31" "2016.10.03" "17.40.00" "2016.10.04" "08.20.00" "28.3" "29.9" "FP" "6 - 11,9 m Pelagique" "Rutilus rutilus" "112"
"ILA39" "2016" "442" "23452" "253879" "5.9" "46.63" "31" "2016.10.03" "17.40.00" "2016.10.04" "08.20.00" "28.3" "29.9" "FP" "6 - 11,9 m Pelagique" "Coregonus lavaretus" "317"
"ILA39" "2016" "442" "23452" "253879" "5.9" "46.63" "31" "2016.10.03" "17.40.00" "2016.10.04" "08.20.00" "28.3" "29.9" "FP" "6 - 11,9 m Pelagique" "Coregonus lavaretus" "270"
"ILA39" "2016" "442" "23452" "253879" "5.9" "46.63" "31" "2016.10.03" "17.40.00" "2016.10.04" "08.20.00" "28.3" "29.9" "FP" "6 - 11,9 m Pelagique" "Coregonus lavaretus" "365"
"ILA39" "2016" "442" "23452" "253879" "5.9" "46.63" "31" "2016.10.03" "17.40.00" "2016.10.04" "08.20.00" "28.3" "29.9" "FP" "6 - 11,9 m Pelagique" "Coregonus lavaretus" "344"
"ILA39" "2016" "442" "23452" "253879" "5.9" "46.63" "31" "2016.10.03" "17.40.00" "2016.10.04" "08.20.00" "28.3" "29.9" "FP" "6 - 11,9 m Pelagique" "Coregonus lavaretus" "340"
"ILA39" "2016" "442" "23452" "253879" "5.9" "46.63" "31" "2016.10.03" "17.40.00" "2016.10.04" "08.20.00" "28.3" "29.9" "FP" "6 - 11,9 m Pelagique" "Coregonus lavaretus" "c(172, 174, 178, 177, 176, 172, 174, 171)"
"ILA39" "2016" "442" "23452" "253879" "5.9" "46.63" "31" "2016.10.03" "17.40.00" "2016.10.04" "08.20.00" "28.3" "29.9" "FP" "6 - 11,9 m Pelagique" "Coregonus lavaretus" "c(163, 163, 160, 162, 161, 165, 161, 159, 167, 164, 160, 165)"
"ILA39" "2016" "442" "23452" "253879" "5.9" "46.63" "31" "2016.10.03" "17.40.00" "2016.10.04" "08.20.00" "28.3" "29.9" "FP" "6 - 11,9 m Pelagique" "Coregonus lavaretus" "285"
"ILA39" "2016" "442" "23452" "253879" "5.9" "46.63" "31" "2016.10.03" "17.40.00" "2016.10.04" "08.20.00" "28.3" "29.9" "FP" "6 - 11,9 m Pelagique" "Coregonus lavaretus" "160"
"ILA39" "2016" "442" "23452" "253879" "5.9" "46.63" "31" "2016.10.03" "17.40.00" "2016.10.04" "08.20.00" "28.3" "29.9" "FP" "6 - 11,9 m Pelagique" "Coregonus lavaretus" "195"
"ILA39" "2016" "442" "23452" "253879" "5.9" "46.63" "31" "2016.10.03" "17.40.00" "2016.10.04" "08.20.00" "28.3" "29.9" "FP" "6 - 11,9 m Pelagique" "Coregonus lavaretus" "340"
"ILA39" "2016" "442" "23452" "253879" "5.9" "46.63" "31" "2016.10.03" "17.40.00" "2016.10.04" "08.20.00" "28.3" "29.9" "FP" "6 - 11,9 m Pelagique" "Coregonus lavaretus" "365"
"ILA39" "2016" "442" "23452" "253879" "5.9" "46.63" "31" "2016.10.03" "17.40.00" "2016.10.04" "08.20.00" "28.3" "29.9" "FP" "6 - 11,9 m Pelagique" "Coregonus lavaretus" "355"
"ILA39" "2016" "442" "23452" "253879" "5.9" "46.63" "31" "2016.10.03" "17.40.00" "2016.10.04" "08.20.00" "28.3" "29.9" "FP" "6 - 11,9 m Pelagique" "Coregonus lavaretus" "340"
"ILA39" "2016" "442" "23452" "253879" "5.9" "46.63" "31" "2016.10.03" "17.40.00" "2016.10.04" "08.20.00" "28.3" "29.9" "FP" "6 - 11,9 m Pelagique" "Coregonus lavaretus" "320"
"ILA39" "2016" "442" "23452" "253879" "5.9" "46.63" "31" "2016.10.03" "17.40.00" "2016.10.04" "08.20.00" "28.3" "29.9" "FP" "6 - 11,9 m Pelagique" "Coregonus lavaretus" "322"
"ILA39" "2016" "442" "23452" "253879" "5.9" "46.63" "31" "2016.10.03" "17.40.00" "2016.10.04" "08.20.00" "28.3" "29.9" "FP" "6 - 11,9 m Pelagique" "Coregonus lavaretus" "316"
"ILA39" "2016" "442" "23452" "253879" "5.9" "46.63" "31" "2016.10.03" "17.40.00" "2016.10.04" "08.20.00" "28.3" "29.9" "FP" "6 - 11,9 m Pelagique" "Coregonus lavaretus" "329"
"ILA39" "2016" "442" "23453" "253880" "5.9" "46.63" "31" "2016.10.03" "17.45.00" "2016.10.04" "08.12.00" "28.3" "29.9" "FP" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "245"
"ILA39" "2016" "442" "23453" "253880" "5.9" "46.63" "31" "2016.10.03" "17.45.00" "2016.10.04" "08.12.00" "28.3" "29.9" "FP" "0 - 5,9 m Pelagique" "Coregonus lavaretus" "c(NA, NA, NA, NA)"
"ILA39" "2016" "442" "23453" "253880" "5.9" "46.63" "31" "2016.10.03" "17.45.00" "2016.10.04" "08.12.00" "28.3" "29.9" "FP" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "125"
"ILA39" "2016" "442" "23453" "253880" "5.9" "46.63" "31" "2016.10.03" "17.45.00" "2016.10.04" "08.12.00" "28.3" "29.9" "FP" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "135"
"ILA39" "2016" "442" "23453" "253880" "5.9" "46.63" "31" "2016.10.03" "17.45.00" "2016.10.04" "08.12.00" "28.3" "29.9" "FP" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "145"
"ILA39" "2016" "442" "23453" "253880" "5.9" "46.63" "31" "2016.10.03" "17.45.00" "2016.10.04" "08.12.00" "28.3" "29.9" "FP" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "166"
"ILA39" "2016" "442" "23453" "253880" "5.9" "46.63" "31" "2016.10.03" "17.45.00" "2016.10.04" "08.12.00" "28.3" "29.9" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "128"
"ILA39" "2016" "442" "23453" "253880" "5.9" "46.63" "31" "2016.10.03" "17.45.00" "2016.10.04" "08.12.00" "28.3" "29.9" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "110"
"ILA39" "2016" "442" "23453" "253880" "5.9" "46.63" "31" "2016.10.03" "17.45.00" "2016.10.04" "08.12.00" "28.3" "29.9" "FP" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "c(99, 102, 102, 96, 98, 97)"
"ILA39" "2016" "442" "23453" "253880" "5.9" "46.63" "31" "2016.10.03" "17.45.00" "2016.10.04" "08.12.00" "28.3" "29.9" "FP" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "114"
"ILA39" "2016" "442" "23453" "253880" "5.9" "46.63" "31" "2016.10.03" "17.45.00" "2016.10.04" "08.12.00" "28.3" "29.9" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "c(NA, NA, NA, NA)"
"ILA39" "2016" "442" "23453" "253880" "5.9" "46.63" "31" "2016.10.03" "17.45.00" "2016.10.04" "08.12.00" "28.3" "29.9" "FP" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "95"
"ILA39" "2016" "442" "23453" "253880" "5.9" "46.63" "31" "2016.10.03" "17.45.00" "2016.10.04" "08.12.00" "28.3" "29.9" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "57"
"ILA39" "2016" "442" "23453" "253880" "5.9" "46.63" "31" "2016.10.03" "17.45.00" "2016.10.04" "08.12.00" "28.3" "29.9" "FP" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "165"
"ILA39" "2016" "442" "23453" "253880" "5.9" "46.63" "31" "2016.10.03" "17.45.00" "2016.10.04" "08.12.00" "28.3" "29.9" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "152"
"ILA39" "2016" "442" "23453" "253880" "5.9" "46.63" "31" "2016.10.03" "17.45.00" "2016.10.04" "08.12.00" "28.3" "29.9" "FP" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "c(NA, NA, NA)"
"ILA39" "2016" "442" "23453" "253880" "5.9" "46.63" "31" "2016.10.03" "17.45.00" "2016.10.04" "08.12.00" "28.3" "29.9" "FP" "0 - 5,9 m Pelagique" "Coregonus lavaretus" "355"
"ILA39" "2016" "442" "23454" "253881" "5.9" "46.63" "31" "2016.10.03" "17.45.00" "2016.10.04" "08.12.00" "28.3" "29.9" "FP" "0 - 5,9 m Pelagique" "Coregonus lavaretus" "348"
"ILA39" "2016" "442" "23454" "253881" "5.9" "46.63" "31" "2016.10.03" "17.45.00" "2016.10.04" "08.12.00" "28.3" "29.9" "FP" "0 - 5,9 m Pelagique" "Coregonus lavaretus" "310"
"ILA39" "2016" "442" "23454" "253881" "5.9" "46.63" "31" "2016.10.03" "17.45.00" "2016.10.04" "08.12.00" "28.3" "29.9" "FP" "0 - 5,9 m Pelagique" "Coregonus lavaretus" "c(NA, NA, NA)"
"ILA39" "2016" "442" "23454" "253881" "5.9" "46.63" "31" "2016.10.03" "17.45.00" "2016.10.04" "08.12.00" "28.3" "29.9" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "175"
"ILA39" "2016" "442" "23454" "253881" "5.9" "46.63" "31" "2016.10.03" "17.45.00" "2016.10.04" "08.12.00" "28.3" "29.9" "FP" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "c(NA, NA)"
"ILA39" "2016" "442" "23454" "253881" "5.9" "46.63" "31" "2016.10.03" "17.45.00" "2016.10.04" "08.12.00" "28.3" "29.9" "FP" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "c(NA, NA)"
"ILA39" "2016" "442" "23454" "253881" "5.9" "46.63" "31" "2016.10.03" "17.45.00" "2016.10.04" "08.12.00" "28.3" "29.9" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "92"
"ILA39" "2016" "442" "23454" "253881" "5.9" "46.63" "31" "2016.10.03" "17.45.00" "2016.10.04" "08.12.00" "28.3" "29.9" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "112"
"ILA39" "2016" "442" "23454" "253881" "5.9" "46.63" "31" "2016.10.03" "17.45.00" "2016.10.04" "08.12.00" "28.3" "29.9" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "75"
"ILA39" "2016" "442" "23454" "253881" "5.9" "46.63" "31" "2016.10.03" "17.45.00" "2016.10.04" "08.12.00" "28.3" "29.9" "FP" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "c(NA, NA)"
"ILA39" "2016" "442" "23454" "253881" "5.9" "46.63" "31" "2016.10.03" "17.45.00" "2016.10.04" "08.12.00" "28.3" "29.9" "FP" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "135"
"ILA39" "2016" "442" "23454" "253881" "5.9" "46.63" "31" "2016.10.03" "17.45.00" "2016.10.04" "08.12.00" "28.3" "29.9" "FP" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "175"
"ILA39" "2016" "442" "23454" "253881" "5.9" "46.63" "31" "2016.10.03" "17.45.00" "2016.10.04" "08.12.00" "28.3" "29.9" "FP" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "96"
"ILA39" "2016" "442" "23455" "253882" "5.9" "46.63" "31" "2016.10.03" "17.52.00" "2016.10.04" "08.30.00" "0.5" "0.6" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "260"
"ILA39" "2016" "442" "23455" "253882" "5.9" "46.63" "31" "2016.10.03" "17.52.00" "2016.10.04" "08.30.00" "0.5" "0.6" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "202"
"ILA39" "2016" "442" "23455" "253882" "5.9" "46.63" "31" "2016.10.03" "17.52.00" "2016.10.04" "08.30.00" "0.5" "0.6" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "175"
"ILA39" "2016" "442" "23455" "253882" "5.9" "46.63" "31" "2016.10.03" "17.52.00" "2016.10.04" "08.30.00" "0.5" "0.6" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "178"
"ILA39" "2016" "442" "23455" "253882" "5.9" "46.63" "31" "2016.10.03" "17.52.00" "2016.10.04" "08.30.00" "0.5" "0.6" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "168"
"ILA39" "2016" "442" "23455" "253882" "5.9" "46.63" "31" "2016.10.03" "17.52.00" "2016.10.04" "08.30.00" "0.5" "0.6" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "172"
"ILA39" "2016" "442" "23455" "253882" "5.9" "46.63" "31" "2016.10.03" "17.52.00" "2016.10.04" "08.30.00" "0.5" "0.6" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "176"
"ILA39" "2016" "442" "23455" "253882" "5.9" "46.63" "31" "2016.10.03" "17.52.00" "2016.10.04" "08.30.00" "0.5" "0.6" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "c(156, 158, 156, 153, 156)"
"ILA39" "2016" "442" "23455" "253882" "5.9" "46.63" "31" "2016.10.03" "17.52.00" "2016.10.04" "08.30.00" "0.5" "0.6" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "100"
"ILA39" "2016" "442" "23455" "253882" "5.9" "46.63" "31" "2016.10.03" "17.52.00" "2016.10.04" "08.30.00" "0.5" "0.6" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "102"
"ILA39" "2016" "442" "23455" "253882" "5.9" "46.63" "31" "2016.10.03" "17.52.00" "2016.10.04" "08.30.00" "0.5" "0.6" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "112"
"ILA39" "2016" "442" "23455" "253882" "5.9" "46.63" "31" "2016.10.03" "17.52.00" "2016.10.04" "08.30.00" "0.5" "0.6" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "165"
"ILA39" "2016" "442" "23455" "253882" "5.9" "46.63" "31" "2016.10.03" "17.52.00" "2016.10.04" "08.30.00" "0.5" "0.6" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "125"
"ILA39" "2016" "442" "23455" "253882" "5.9" "46.63" "31" "2016.10.03" "17.52.00" "2016.10.04" "08.30.00" "0.5" "0.6" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "145"
"ILA39" "2016" "442" "23455" "253882" "5.9" "46.63" "31" "2016.10.03" "17.52.00" "2016.10.04" "08.30.00" "0.5" "0.6" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "148"
"ILA39" "2016" "442" "23455" "253882" "5.9" "46.63" "31" "2016.10.03" "17.52.00" "2016.10.04" "08.30.00" "0.5" "0.6" "FB" "< 3 m [Protocole CEN]" "Tinca tinca" "470"
"ILA39" "2016" "442" "23455" "253882" "5.9" "46.63" "31" "2016.10.03" "17.52.00" "2016.10.04" "08.30.00" "0.5" "0.6" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "207"
"ILA39" "2016" "442" "23457" "253884" "5.89" "46.62" "31" "2016.10.03" "18.08.00" "2016.10.04" "08.44.00" "6.9" "10" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "428"
"ILA39" "2016" "442" "23457" "253884" "5.89" "46.62" "31" "2016.10.03" "18.08.00" "2016.10.04" "08.44.00" "6.9" "10" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA)"
"ILA39" "2016" "442" "23457" "253884" "5.89" "46.62" "31" "2016.10.03" "18.08.00" "2016.10.04" "08.44.00" "6.9" "10" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "c(80, 79, 79, 80, 79)"
"ILA39" "2016" "442" "23457" "253884" "5.89" "46.62" "31" "2016.10.03" "18.08.00" "2016.10.04" "08.44.00" "6.9" "10" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "72"
"ILA39" "2016" "442" "23457" "253884" "5.89" "46.62" "31" "2016.10.03" "18.08.00" "2016.10.04" "08.44.00" "6.9" "10" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA, NA, NA)"
"ILA39" "2016" "442" "23457" "253884" "5.89" "46.62" "31" "2016.10.03" "18.08.00" "2016.10.04" "08.44.00" "6.9" "10" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA)"
"ILA39" "2016" "442" "23457" "253884" "5.89" "46.62" "31" "2016.10.03" "18.08.00" "2016.10.04" "08.44.00" "6.9" "10" "FB" "6 -11,9 m [Protocole CEN]" "Coregonus lavaretus" "285"
"ILA39" "2016" "442" "23457" "253884" "5.89" "46.62" "31" "2016.10.03" "18.08.00" "2016.10.04" "08.44.00" "6.9" "10" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "244"
"ILA39" "2016" "442" "23457" "253884" "5.89" "46.62" "31" "2016.10.03" "18.08.00" "2016.10.04" "08.44.00" "6.9" "10" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "188"
"ILA39" "2016" "442" "23457" "253884" "5.89" "46.62" "31" "2016.10.03" "18.08.00" "2016.10.04" "08.44.00" "6.9" "10" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "183"
"ILA39" "2016" "442" "23457" "253884" "5.89" "46.62" "31" "2016.10.03" "18.08.00" "2016.10.04" "08.44.00" "6.9" "10" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "225"
"ILA39" "2016" "442" "23457" "253884" "5.89" "46.62" "31" "2016.10.03" "18.08.00" "2016.10.04" "08.44.00" "6.9" "10" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "199"
"ILA39" "2016" "442" "23457" "253884" "5.89" "46.62" "31" "2016.10.03" "18.08.00" "2016.10.04" "08.44.00" "6.9" "10" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA)"
"ILA39" "2016" "442" "23457" "253884" "5.89" "46.62" "31" "2016.10.03" "18.08.00" "2016.10.04" "08.44.00" "6.9" "10" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "135"
"ILA39" "2016" "442" "23457" "253884" "5.89" "46.62" "31" "2016.10.03" "18.08.00" "2016.10.04" "08.44.00" "6.9" "10" "FB" "6 -11,9 m [Protocole CEN]" "Esox lucius" "660"
"ILA39" "2016" "442" "23459" "253886" "5.89" "46.62" "31" "2016.10.03" "18.15.00" "2016.10.04" "08.55.00" "0.6" "0.7" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "345"
"ILA39" "2016" "442" "23459" "253886" "5.89" "46.62" "31" "2016.10.03" "18.15.00" "2016.10.04" "08.55.00" "0.6" "0.7" "FB" "< 3 m [Protocole CEN]" "Squalius cephalus" "250"
"ILA39" "2016" "442" "23459" "253886" "5.89" "46.62" "31" "2016.10.03" "18.15.00" "2016.10.04" "08.55.00" "0.6" "0.7" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "180"
"ILA39" "2016" "442" "23459" "253886" "5.89" "46.62" "31" "2016.10.03" "18.15.00" "2016.10.04" "08.55.00" "0.6" "0.7" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "155"
"ILA39" "2016" "442" "23459" "253886" "5.89" "46.62" "31" "2016.10.03" "18.15.00" "2016.10.04" "08.55.00" "0.6" "0.7" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "c(NA, NA)"
"ILA39" "2016" "442" "23459" "253886" "5.89" "46.62" "31" "2016.10.03" "18.15.00" "2016.10.04" "08.55.00" "0.6" "0.7" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "48"
"ILA39" "2016" "442" "23459" "253886" "5.89" "46.62" "31" "2016.10.03" "18.15.00" "2016.10.04" "08.55.00" "0.6" "0.7" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "358"
"ILA39" "2016" "442" "23459" "253886" "5.89" "46.62" "31" "2016.10.03" "18.15.00" "2016.10.04" "08.55.00" "0.6" "0.7" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "305"
"ILA39" "2016" "442" "23459" "253886" "5.89" "46.62" "31" "2016.10.03" "18.15.00" "2016.10.04" "08.55.00" "0.6" "0.7" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "250"
"ILA39" "2016" "442" "23459" "253886" "5.89" "46.62" "31" "2016.10.03" "18.15.00" "2016.10.04" "08.55.00" "0.6" "0.7" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "c(NA, NA)"
"ILA39" "2016" "442" "23459" "253886" "5.89" "46.62" "31" "2016.10.03" "18.15.00" "2016.10.04" "08.55.00" "0.6" "0.7" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "280"
"ILA39" "2016" "442" "23459" "253886" "5.89" "46.62" "31" "2016.10.03" "18.15.00" "2016.10.04" "08.55.00" "0.6" "0.7" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "c(NA, NA, NA)"
"ILA39" "2016" "442" "23459" "253886" "5.89" "46.62" "31" "2016.10.03" "18.15.00" "2016.10.04" "08.55.00" "0.6" "0.7" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "312"
"ILA39" "2016" "442" "23459" "253886" "5.89" "46.62" "31" "2016.10.03" "18.15.00" "2016.10.04" "08.55.00" "0.6" "0.7" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "305"
"ILA39" "2016" "442" "23459" "253886" "5.89" "46.62" "31" "2016.10.03" "18.15.00" "2016.10.04" "08.55.00" "0.6" "0.7" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "297"
"ILA39" "2016" "442" "23459" "253886" "5.89" "46.62" "31" "2016.10.03" "18.15.00" "2016.10.04" "08.55.00" "0.6" "0.7" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "302"
"ILA39" "2016" "442" "23459" "253886" "5.89" "46.62" "31" "2016.10.03" "18.15.00" "2016.10.04" "08.55.00" "0.6" "0.7" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "265"
"ILA39" "2016" "442" "23459" "253886" "5.89" "46.62" "31" "2016.10.03" "18.15.00" "2016.10.04" "08.55.00" "0.6" "0.7" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "254"
"ILA39" "2016" "442" "23460" "253887" "5.89" "46.62" "31" "2016.10.03" "18.21.00" "2016.10.04" "08.57.00" "3.6" "5.6" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "310"
"ILA39" "2016" "442" "23460" "253887" "5.89" "46.62" "31" "2016.10.03" "18.21.00" "2016.10.04" "08.57.00" "3.6" "5.6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "175"
"ILA39" "2016" "442" "23460" "253887" "5.89" "46.62" "31" "2016.10.03" "18.21.00" "2016.10.04" "08.57.00" "3.6" "5.6" "FB" "3 - 5,9 m [Protocole CEN]" "Esox lucius" "262"
"ILA39" "2016" "442" "23460" "253887" "5.89" "46.62" "31" "2016.10.03" "18.21.00" "2016.10.04" "08.57.00" "3.6" "5.6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "86"
"ILA39" "2016" "442" "23460" "253887" "5.89" "46.62" "31" "2016.10.03" "18.21.00" "2016.10.04" "08.57.00" "3.6" "5.6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(79, 78, 76, 78, 77, 79, 76, 74, 77, 75, 76, 76)"
"ILA39" "2016" "442" "23460" "253887" "5.89" "46.62" "31" "2016.10.03" "18.21.00" "2016.10.04" "08.57.00" "3.6" "5.6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "62"
"ILA39" "2016" "442" "23460" "253887" "5.89" "46.62" "31" "2016.10.03" "18.21.00" "2016.10.04" "08.57.00" "3.6" "5.6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "75"
"ILA39" "2016" "442" "23460" "253887" "5.89" "46.62" "31" "2016.10.03" "18.21.00" "2016.10.04" "08.57.00" "3.6" "5.6" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "330"
"ILA39" "2016" "442" "23460" "253887" "5.89" "46.62" "31" "2016.10.03" "18.21.00" "2016.10.04" "08.57.00" "3.6" "5.6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "105"
"ILA39" "2016" "442" "23460" "253887" "5.89" "46.62" "31" "2016.10.03" "18.21.00" "2016.10.04" "08.57.00" "3.6" "5.6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "195"
"ILA39" "2016" "442" "23460" "253887" "5.89" "46.62" "31" "2016.10.03" "18.21.00" "2016.10.04" "08.57.00" "3.6" "5.6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "204"
"ILA39" "2016" "442" "23460" "253887" "5.89" "46.62" "31" "2016.10.03" "18.21.00" "2016.10.04" "08.57.00" "3.6" "5.6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "99"
"ILA39" "2016" "442" "23460" "253887" "5.89" "46.62" "31" "2016.10.03" "18.21.00" "2016.10.04" "08.57.00" "3.6" "5.6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "172"
"ILA39" "2016" "442" "23460" "253887" "5.89" "46.62" "31" "2016.10.03" "18.21.00" "2016.10.04" "08.57.00" "3.6" "5.6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "240"
"ILA39" "2016" "442" "23460" "253887" "5.89" "46.62" "31" "2016.10.03" "18.21.00" "2016.10.04" "08.57.00" "3.6" "5.6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "280"
"ILA39" "2016" "442" "23460" "253887" "5.89" "46.62" "31" "2016.10.03" "18.21.00" "2016.10.04" "08.57.00" "3.6" "5.6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "260"
"ILA39" "2016" "442" "23460" "253887" "5.89" "46.62" "31" "2016.10.03" "18.21.00" "2016.10.04" "08.57.00" "3.6" "5.6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "248"
"ILA39" "2016" "442" "23461" "253888" "5.89" "46.62" "31" "2016.10.03" "18.26.00" "2016.10.04" "09.02.00" "1.5" "3" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "320"
"ILA39" "2016" "442" "23461" "253888" "5.89" "46.62" "31" "2016.10.03" "18.26.00" "2016.10.04" "09.02.00" "1.5" "3" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "300"
"ILA39" "2016" "442" "23461" "253888" "5.89" "46.62" "31" "2016.10.03" "18.26.00" "2016.10.04" "09.02.00" "1.5" "3" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "180"
"ILA39" "2016" "442" "23461" "253888" "5.89" "46.62" "31" "2016.10.03" "18.26.00" "2016.10.04" "09.02.00" "1.5" "3" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "155"
"ILA39" "2016" "442" "23461" "253888" "5.89" "46.62" "31" "2016.10.03" "18.26.00" "2016.10.04" "09.02.00" "1.5" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(56, 57, 56, 56, 59, 58)"
"ILA39" "2016" "442" "23461" "253888" "5.89" "46.62" "31" "2016.10.03" "18.26.00" "2016.10.04" "09.02.00" "1.5" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "77"
"ILA39" "2016" "442" "23461" "253888" "5.89" "46.62" "31" "2016.10.03" "18.26.00" "2016.10.04" "09.02.00" "1.5" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA, NA, NA)"
"ILA39" "2016" "442" "23461" "253888" "5.89" "46.62" "31" "2016.10.03" "18.26.00" "2016.10.04" "09.02.00" "1.5" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(84, 82, 83, 84, 83, 84, 83, 82, 83, 83, 84, 84, 83, 80, 82)"
"ILA39" "2016" "442" "23461" "253888" "5.89" "46.62" "31" "2016.10.03" "18.26.00" "2016.10.04" "09.02.00" "1.5" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "270"
"ILA39" "2016" "442" "23461" "253888" "5.89" "46.62" "31" "2016.10.03" "18.26.00" "2016.10.04" "09.02.00" "1.5" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(74, 74, 75, 73, 74, 75, 74, 73, 73, 74, 75, 75, 73, 73, 74, 74, 73, 75, 75, 76, 75, 75, 75, 73, 75, 73, 75, 74, 74)"
"ILA39" "2016" "442" "23461" "253888" "5.89" "46.62" "31" "2016.10.03" "18.26.00" "2016.10.04" "09.02.00" "1.5" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "115"
"ILA39" "2016" "442" "23461" "253888" "5.89" "46.62" "31" "2016.10.03" "18.26.00" "2016.10.04" "09.02.00" "1.5" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA, NA)"
"ILA39" "2016" "442" "23461" "253888" "5.89" "46.62" "31" "2016.10.03" "18.26.00" "2016.10.04" "09.02.00" "1.5" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "310"
"ILA39" "2016" "442" "23461" "253888" "5.89" "46.62" "31" "2016.10.03" "18.26.00" "2016.10.04" "09.02.00" "1.5" "3" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "210"
"ILA39" "2016" "442" "23461" "253888" "5.89" "46.62" "31" "2016.10.03" "18.26.00" "2016.10.04" "09.02.00" "1.5" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(145, 146, 144, 145, 142)"
"ILA39" "2016" "442" "23461" "253888" "5.89" "46.62" "31" "2016.10.03" "18.26.00" "2016.10.04" "09.02.00" "1.5" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "164"
"ILA39" "2016" "442" "23461" "253888" "5.89" "46.62" "31" "2016.10.03" "18.26.00" "2016.10.04" "09.02.00" "1.5" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "340"
"ILA39" "2016" "442" "23461" "253888" "5.89" "46.62" "31" "2016.10.03" "18.26.00" "2016.10.04" "09.02.00" "1.5" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "270"
"ILA39" "2016" "442" "23461" "253888" "5.89" "46.62" "31" "2016.10.03" "18.26.00" "2016.10.04" "09.02.00" "1.5" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "325"
"ILA39" "2016" "442" "23462" "253889" "5.89" "46.62" "31" "2016.10.03" "18.31.00" "2016.10.04" "09.05.00" "6.1" "10.5" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "86"
"ILA39" "2016" "442" "23462" "253889" "5.89" "46.62" "31" "2016.10.03" "18.31.00" "2016.10.04" "09.05.00" "6.1" "10.5" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "99"
"ILA39" "2016" "442" "23462" "253889" "5.89" "46.62" "31" "2016.10.03" "18.31.00" "2016.10.04" "09.05.00" "6.1" "10.5" "FB" "6 -11,9 m [Protocole CEN]" "Tinca tinca" "510"
"ILA39" "2016" "442" "23462" "253889" "5.89" "46.62" "31" "2016.10.03" "18.31.00" "2016.10.04" "09.05.00" "6.1" "10.5" "FB" "6 -11,9 m [Protocole CEN]" "Tinca tinca" "515"
"ILA39" "2016" "442" "23462" "253889" "5.89" "46.62" "31" "2016.10.03" "18.31.00" "2016.10.04" "09.05.00" "6.1" "10.5" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA, NA, NA)"
"ILA39" "2016" "442" "23462" "253889" "5.89" "46.62" "31" "2016.10.03" "18.31.00" "2016.10.04" "09.05.00" "6.1" "10.5" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "115"
"ILA39" "2016" "442" "23462" "253889" "5.89" "46.62" "31" "2016.10.03" "18.31.00" "2016.10.04" "09.05.00" "6.1" "10.5" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "70"
"ILA39" "2016" "442" "23462" "253889" "5.89" "46.62" "31" "2016.10.03" "18.31.00" "2016.10.04" "09.05.00" "6.1" "10.5" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "125"
"ILA39" "2016" "442" "23462" "253889" "5.89" "46.62" "31" "2016.10.03" "18.31.00" "2016.10.04" "09.05.00" "6.1" "10.5" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "c(110, 111, 112, 111, 111, 109, 115, 109, 110, 109, 113, 111, 110, 113, 108)"
"ILA39" "2016" "442" "23462" "253889" "5.89" "46.62" "31" "2016.10.03" "18.31.00" "2016.10.04" "09.05.00" "6.1" "10.5" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "182"
"ILA39" "2016" "442" "23462" "253889" "5.89" "46.62" "31" "2016.10.03" "18.31.00" "2016.10.04" "09.05.00" "6.1" "10.5" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "200"
"ILA39" "2016" "442" "23462" "253889" "5.89" "46.62" "31" "2016.10.03" "18.31.00" "2016.10.04" "09.05.00" "6.1" "10.5" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA, NA)"
"ILA39" "2016" "442" "23462" "253889" "5.89" "46.62" "31" "2016.10.03" "18.31.00" "2016.10.04" "09.05.00" "6.1" "10.5" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "c(147, 142, 146, 146, 146, 146, 148, 148, 142)"
"ILA39" "2016" "442" "23462" "253889" "5.89" "46.62" "31" "2016.10.03" "18.31.00" "2016.10.04" "09.05.00" "6.1" "10.5" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "145"
"ILA39" "2016" "442" "23463" "253890" "5.89" "46.62" "31" "2016.10.03" "18.38.00" "2016.10.04" "09.10.00" "6" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Esox lucius" "660"
"ILA39" "2016" "442" "23463" "253890" "5.89" "46.62" "31" "2016.10.03" "18.38.00" "2016.10.04" "09.10.00" "6" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "148"
"ILA39" "2016" "442" "23463" "253890" "5.89" "46.62" "31" "2016.10.03" "18.38.00" "2016.10.04" "09.10.00" "6" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(165, 169, 161, 165, 166, 163)"
"ILA39" "2016" "442" "23463" "253890" "5.89" "46.62" "31" "2016.10.03" "18.38.00" "2016.10.04" "09.10.00" "6" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA, NA)"
"ILA39" "2016" "442" "23463" "253890" "5.89" "46.62" "31" "2016.10.03" "18.38.00" "2016.10.04" "09.10.00" "6" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "230"
"ILA39" "2016" "442" "23463" "253890" "5.89" "46.62" "31" "2016.10.03" "18.38.00" "2016.10.04" "09.10.00" "6" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "260"
"ILA39" "2016" "442" "23463" "253890" "5.89" "46.62" "31" "2016.10.03" "18.38.00" "2016.10.04" "09.10.00" "6" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA, NA)"
"ILA39" "2016" "442" "23463" "253890" "5.89" "46.62" "31" "2016.10.03" "18.38.00" "2016.10.04" "09.10.00" "6" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "104"
"ILA39" "2016" "442" "23463" "253890" "5.89" "46.62" "31" "2016.10.03" "18.38.00" "2016.10.04" "09.10.00" "6" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(69, 70, 70, 65, 68, 70, 73, 74, 67, 71, 66, 73, 68, 68)"
"ILA39" "2016" "442" "23463" "253890" "5.89" "46.62" "31" "2016.10.03" "18.38.00" "2016.10.04" "09.10.00" "6" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(118, 118, 117, 117, 118)"
"ILA39" "2016" "442" "23463" "253890" "5.89" "46.62" "31" "2016.10.03" "18.38.00" "2016.10.04" "09.10.00" "6" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "140"
"ILA39" "2016" "442" "23463" "253890" "5.89" "46.62" "31" "2016.10.03" "18.38.00" "2016.10.04" "09.10.00" "6" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "196"
"ILA39" "2016" "442" "23463" "253890" "5.89" "46.62" "31" "2016.10.03" "18.38.00" "2016.10.04" "09.10.00" "6" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "170"
"ILA39" "2016" "442" "23463" "253890" "5.89" "46.62" "31" "2016.10.03" "18.38.00" "2016.10.04" "09.10.00" "6" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "180"
"ILA39" "2016" "442" "23463" "253890" "5.89" "46.62" "31" "2016.10.03" "18.38.00" "2016.10.04" "09.10.00" "6" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "335"
"ILA39" "2016" "442" "23463" "253890" "5.89" "46.62" "31" "2016.10.03" "18.38.00" "2016.10.04" "09.10.00" "6" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "260"
"ILA39" "2016" "442" "23465" "253892" "5.89" "46.62" "31" "2016.10.03" "18.45.00" "2016.10.04" "09.18.00" "4" "5.4" "FB" "3 - 5,9 m [Protocole CEN]" "Tinca tinca" "440"
"ILA39" "2016" "442" "23465" "253892" "5.89" "46.62" "31" "2016.10.03" "18.45.00" "2016.10.04" "09.18.00" "4" "5.4" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "204"
"ILA39" "2016" "442" "23465" "253892" "5.89" "46.62" "31" "2016.10.03" "18.45.00" "2016.10.04" "09.18.00" "4" "5.4" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "165"
"ILA39" "2016" "442" "23465" "253892" "5.89" "46.62" "31" "2016.10.03" "18.45.00" "2016.10.04" "09.18.00" "4" "5.4" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA)"
"ILA39" "2016" "442" "23465" "253892" "5.89" "46.62" "31" "2016.10.03" "18.45.00" "2016.10.04" "09.18.00" "4" "5.4" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA)"
"ILA39" "2016" "442" "23465" "253892" "5.89" "46.62" "31" "2016.10.03" "18.45.00" "2016.10.04" "09.18.00" "4" "5.4" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(73, 75, 74, 73, 73, 73, 74)"
"ILA39" "2016" "442" "23465" "253892" "5.89" "46.62" "31" "2016.10.03" "18.45.00" "2016.10.04" "09.18.00" "4" "5.4" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "76"
"ILA39" "2016" "442" "23465" "253892" "5.89" "46.62" "31" "2016.10.03" "18.45.00" "2016.10.04" "09.18.00" "4" "5.4" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA)"
"ILA39" "2016" "442" "23465" "253892" "5.89" "46.62" "31" "2016.10.03" "18.45.00" "2016.10.04" "09.18.00" "4" "5.4" "FB" "3 - 5,9 m [Protocole CEN]" "Coregonus lavaretus" "272"
"ILA39" "2016" "442" "23465" "253892" "5.89" "46.62" "31" "2016.10.03" "18.45.00" "2016.10.04" "09.18.00" "4" "5.4" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "186"
"ILA39" "2016" "442" "23465" "253892" "5.89" "46.62" "31" "2016.10.03" "18.45.00" "2016.10.04" "09.18.00" "4" "5.4" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "184"
"ILA39" "2016" "442" "23465" "253892" "5.89" "46.62" "31" "2016.10.03" "18.45.00" "2016.10.04" "09.18.00" "4" "5.4" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA)"
"ILA39" "2016" "442" "23465" "253892" "5.89" "46.62" "31" "2016.10.03" "18.45.00" "2016.10.04" "09.18.00" "4" "5.4" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "150"
"ILA39" "2016" "442" "23465" "253892" "5.89" "46.62" "31" "2016.10.03" "18.45.00" "2016.10.04" "09.18.00" "4" "5.4" "FB" "3 - 5,9 m [Protocole CEN]" "Coregonus lavaretus" "289"
"ILA39" "2016" "442" "23466" "253893" "5.89" "46.61" "31" "2016.10.03" "18.50.00" "2016.10.04" "09.22.00" "6.2" "11.3" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "320"
"ILA39" "2016" "442" "23466" "253893" "5.89" "46.61" "31" "2016.10.03" "18.50.00" "2016.10.04" "09.22.00" "6.2" "11.3" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "188"
"ILA39" "2016" "442" "23466" "253893" "5.89" "46.61" "31" "2016.10.03" "18.50.00" "2016.10.04" "09.22.00" "6.2" "11.3" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "188"
"ILA39" "2016" "442" "23466" "253893" "5.89" "46.61" "31" "2016.10.03" "18.50.00" "2016.10.04" "09.22.00" "6.2" "11.3" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "280"
"ILA39" "2016" "442" "23466" "253893" "5.89" "46.61" "31" "2016.10.03" "18.50.00" "2016.10.04" "09.22.00" "6.2" "11.3" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "54"
"ILA39" "2016" "442" "23466" "253893" "5.89" "46.61" "31" "2016.10.03" "18.50.00" "2016.10.04" "09.22.00" "6.2" "11.3" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA)"
"ILA39" "2016" "442" "23466" "253893" "5.89" "46.61" "31" "2016.10.03" "18.50.00" "2016.10.04" "09.22.00" "6.2" "11.3" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "80"
"ILA39" "2016" "442" "23466" "253893" "5.89" "46.61" "31" "2016.10.03" "18.50.00" "2016.10.04" "09.22.00" "6.2" "11.3" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA, NA)"
"ILA39" "2016" "442" "23466" "253893" "5.89" "46.61" "31" "2016.10.03" "18.50.00" "2016.10.04" "09.22.00" "6.2" "11.3" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "69"
"ILA39" "2016" "442" "23466" "253893" "5.89" "46.61" "31" "2016.10.03" "18.50.00" "2016.10.04" "09.22.00" "6.2" "11.3" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "202"
"ILA39" "2016" "442" "23466" "253893" "5.89" "46.61" "31" "2016.10.03" "18.50.00" "2016.10.04" "09.22.00" "6.2" "11.3" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "120"
"ILA39" "2016" "442" "23466" "253893" "5.89" "46.61" "31" "2016.10.03" "18.50.00" "2016.10.04" "09.22.00" "6.2" "11.3" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "197"
"ILA39" "2016" "442" "23466" "253893" "5.89" "46.61" "31" "2016.10.03" "18.50.00" "2016.10.04" "09.22.00" "6.2" "11.3" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "188"
"ILA39" "2016" "442" "23466" "253893" "5.89" "46.61" "31" "2016.10.03" "18.50.00" "2016.10.04" "09.22.00" "6.2" "11.3" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "148"
"ILA39" "2016" "442" "23466" "253893" "5.89" "46.61" "31" "2016.10.03" "18.50.00" "2016.10.04" "09.22.00" "6.2" "11.3" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "145"
"ILA39" "2016" "442" "23466" "253893" "5.89" "46.61" "31" "2016.10.03" "18.50.00" "2016.10.04" "09.22.00" "6.2" "11.3" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "149"
"ILA39" "2016" "442" "23466" "253893" "5.89" "46.61" "31" "2016.10.03" "18.50.00" "2016.10.04" "09.22.00" "6.2" "11.3" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "276"
"ILA39" "2016" "442" "23466" "253893" "5.89" "46.61" "31" "2016.10.03" "18.50.00" "2016.10.04" "09.22.00" "6.2" "11.3" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "295"
"ILA39" "2016" "442" "23466" "253893" "5.89" "46.61" "31" "2016.10.03" "18.50.00" "2016.10.04" "09.22.00" "6.2" "11.3" "FB" "6 -11,9 m [Protocole CEN]" "Coregonus lavaretus" "276"
"ILA39" "2016" "442" "23466" "253893" "5.89" "46.61" "31" "2016.10.03" "18.50.00" "2016.10.04" "09.22.00" "6.2" "11.3" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "258"
"ILA39" "2016" "442" "23467" "253894" "5.9" "46.63" "31" "2016.10.04" "17.40.00" "2016.10.05" "08.30.00" "28.3" "29.9" "FP" "18 - 23,9 m Pelagique" "Coregonus lavaretus" "318"
"ILA39" "2016" "442" "23468" "253895" "5.9" "46.63" "31" "2016.10.04" "17.40.00" "2016.10.05" "08.30.00" "28.3" "29.9" "FP" "18 - 23,9 m Pelagique" "Coregonus lavaretus" "324"
"ILA39" "2016" "442" "23469" "253896" "5.9" "46.63" "31" "2016.10.04" "17.42.00" "2016.10.05" "08.17.00" "28.3" "29.9" "FP" "12 - 17,9 m Pelagique" "Coregonus lavaretus" "325"
"ILA39" "2016" "442" "23469" "253896" "5.9" "46.63" "31" "2016.10.04" "17.42.00" "2016.10.05" "08.17.00" "28.3" "29.9" "FP" "12 - 17,9 m Pelagique" "Coregonus lavaretus" "338"
"ILA39" "2016" "442" "23469" "253896" "5.9" "46.63" "31" "2016.10.04" "17.42.00" "2016.10.05" "08.17.00" "28.3" "29.9" "FP" "12 - 17,9 m Pelagique" "Coregonus lavaretus" "270"
"ILA39" "2016" "442" "23469" "253896" "5.9" "46.63" "31" "2016.10.04" "17.42.00" "2016.10.05" "08.17.00" "28.3" "29.9" "FP" "12 - 17,9 m Pelagique" "Coregonus lavaretus" "160"
"ILA39" "2016" "442" "23469" "253896" "5.9" "46.63" "31" "2016.10.04" "17.42.00" "2016.10.05" "08.17.00" "28.3" "29.9" "FP" "12 - 17,9 m Pelagique" "Coregonus lavaretus" "228"
"ILA39" "2016" "442" "23469" "253896" "5.9" "46.63" "31" "2016.10.04" "17.42.00" "2016.10.05" "08.17.00" "28.3" "29.9" "FP" "12 - 17,9 m Pelagique" "Coregonus lavaretus" "365"
"ILA39" "2016" "442" "23469" "253896" "5.9" "46.63" "31" "2016.10.04" "17.42.00" "2016.10.05" "08.17.00" "28.3" "29.9" "FP" "12 - 17,9 m Pelagique" "Coregonus lavaretus" "338"
"ILA39" "2016" "442" "23470" "253897" "5.9" "46.63" "31" "2016.10.04" "17.42.00" "2016.10.05" "08.17.00" "28.3" "29.9" "FP" "12 - 17,9 m Pelagique" "Coregonus lavaretus" "365"
"ILA39" "2016" "442" "23470" "253897" "5.9" "46.63" "31" "2016.10.04" "17.42.00" "2016.10.05" "08.17.00" "28.3" "29.9" "FP" "12 - 17,9 m Pelagique" "Coregonus lavaretus" "185"
"ILA39" "2016" "442" "23470" "253897" "5.9" "46.63" "31" "2016.10.04" "17.42.00" "2016.10.05" "08.17.00" "28.3" "29.9" "FP" "12 - 17,9 m Pelagique" "Coregonus lavaretus" "270"
"ILA39" "2016" "442" "23470" "253897" "5.9" "46.63" "31" "2016.10.04" "17.42.00" "2016.10.05" "08.17.00" "28.3" "29.9" "FP" "12 - 17,9 m Pelagique" "Coregonus lavaretus" "319"
"ILA39" "2016" "442" "23470" "253897" "5.9" "46.63" "31" "2016.10.04" "17.42.00" "2016.10.05" "08.17.00" "28.3" "29.9" "FP" "12 - 17,9 m Pelagique" "Coregonus lavaretus" "172"
"ILA39" "2016" "442" "23470" "253897" "5.9" "46.63" "31" "2016.10.04" "17.42.00" "2016.10.05" "08.17.00" "28.3" "29.9" "FP" "12 - 17,9 m Pelagique" "Coregonus lavaretus" "163"
"ILA39" "2016" "442" "23470" "253897" "5.9" "46.63" "31" "2016.10.04" "17.42.00" "2016.10.05" "08.17.00" "28.3" "29.9" "FP" "12 - 17,9 m Pelagique" "Coregonus lavaretus" "330"
"ILA39" "2016" "442" "23470" "253897" "5.9" "46.63" "31" "2016.10.04" "17.42.00" "2016.10.05" "08.17.00" "28.3" "29.9" "FP" "12 - 17,9 m Pelagique" "Coregonus lavaretus" "338"
"ILA39" "2016" "442" "23470" "253897" "5.9" "46.63" "31" "2016.10.04" "17.42.00" "2016.10.05" "08.17.00" "28.3" "29.9" "FP" "12 - 17,9 m Pelagique" "Coregonus lavaretus" "300"
"ILA39" "2016" "442" "23470" "253897" "5.9" "46.63" "31" "2016.10.04" "17.42.00" "2016.10.05" "08.17.00" "28.3" "29.9" "FP" "12 - 17,9 m Pelagique" "Coregonus lavaretus" "332"
"ILA39" "2016" "442" "23471" "253898" "5.9" "46.63" "31" "2016.10.04" "17.55.00" "2016.10.05" "08.45.00" "13" "16" "FB" "12 - 19,9 m [Protocole CEN]" "Coregonus lavaretus" "275"
"ILA39" "2016" "442" "23471" "253898" "5.9" "46.63" "31" "2016.10.04" "17.55.00" "2016.10.05" "08.45.00" "13" "16" "FB" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "145"
"ILA39" "2016" "442" "23471" "253898" "5.9" "46.63" "31" "2016.10.04" "17.55.00" "2016.10.05" "08.45.00" "13" "16" "FB" "12 - 19,9 m [Protocole CEN]" "Coregonus lavaretus" "292"
"ILA39" "2016" "442" "23471" "253898" "5.9" "46.63" "31" "2016.10.04" "17.55.00" "2016.10.05" "08.45.00" "13" "16" "FB" "12 - 19,9 m [Protocole CEN]" "Coregonus lavaretus" "338"
"ILA39" "2016" "442" "23472" "253899" "5.9" "46.62" "31" "2016.10.04" "18.00.00" "2016.10.05" "08.52.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA)"
"ILA39" "2016" "442" "23472" "253899" "5.9" "46.62" "31" "2016.10.04" "18.00.00" "2016.10.05" "08.52.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA, NA, NA)"
"ILA39" "2016" "442" "23472" "253899" "5.9" "46.62" "31" "2016.10.04" "18.00.00" "2016.10.05" "08.52.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "115"
"ILA39" "2016" "442" "23472" "253899" "5.9" "46.62" "31" "2016.10.04" "18.00.00" "2016.10.05" "08.52.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(62, 65, 59, 58, 59, 60, 62, 64, 57, 59, 56, 58, 60, 57, 57, 62, 63, 61)"
"ILA39" "2016" "442" "23472" "253899" "5.9" "46.62" "31" "2016.10.04" "18.00.00" "2016.10.05" "08.52.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA, NA)"
"ILA39" "2016" "442" "23472" "253899" "5.9" "46.62" "31" "2016.10.04" "18.00.00" "2016.10.05" "08.52.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA)"
"ILA39" "2016" "442" "23472" "253899" "5.9" "46.62" "31" "2016.10.04" "18.00.00" "2016.10.05" "08.52.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "95"
"ILA39" "2016" "442" "23472" "253899" "5.9" "46.62" "31" "2016.10.04" "18.00.00" "2016.10.05" "08.52.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "88"
"ILA39" "2016" "442" "23472" "253899" "5.9" "46.62" "31" "2016.10.04" "18.00.00" "2016.10.05" "08.52.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(69, 69, 70, 72, 69, 71, 74, 68, 69, 74, 70, 73, 71, 67, 72, 69, 72, 69, 70, 73, 68, 71, 74, 69, 65, 69, 73, 71, 66, 68, 73, 67, 70, 73, 73, 72, 72, 73, 69, 74, 67, 70, 69, 68, 71, 68, 67, 68, 67, 72, 70, 75, 69, 71, 73, 69, 72, 66, 74, 70, 73, 69, 71)"
"ILA39" "2016" "442" "23472" "253899" "5.9" "46.62" "31" "2016.10.04" "18.00.00" "2016.10.05" "08.52.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "72"
"ILA39" "2016" "442" "23472" "253899" "5.9" "46.62" "31" "2016.10.04" "18.00.00" "2016.10.05" "08.52.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA, NA)"
"ILA39" "2016" "442" "23473" "253900" "5.89" "46.62" "31" "2016.10.04" "18.04.00" "2016.10.05" "08.57.00" "8" "10.3" "FB" "6 -11,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "375"
"ILA39" "2016" "442" "23473" "253900" "5.89" "46.62" "31" "2016.10.04" "18.04.00" "2016.10.05" "08.57.00" "8" "10.3" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA)"
"ILA39" "2016" "442" "23473" "253900" "5.89" "46.62" "31" "2016.10.04" "18.04.00" "2016.10.05" "08.57.00" "8" "10.3" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "186"
"ILA39" "2016" "442" "23473" "253900" "5.89" "46.62" "31" "2016.10.04" "18.04.00" "2016.10.05" "08.57.00" "8" "10.3" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA, NA)"
"ILA39" "2016" "442" "23473" "253900" "5.89" "46.62" "31" "2016.10.04" "18.04.00" "2016.10.05" "08.57.00" "8" "10.3" "FB" "6 -11,9 m [Protocole CEN]" "Coregonus lavaretus" "280"
"ILA39" "2016" "442" "23473" "253900" "5.89" "46.62" "31" "2016.10.04" "18.04.00" "2016.10.05" "08.57.00" "8" "10.3" "FB" "6 -11,9 m [Protocole CEN]" "Coregonus lavaretus" "220"
"ILA39" "2016" "442" "23473" "253900" "5.89" "46.62" "31" "2016.10.04" "18.04.00" "2016.10.05" "08.57.00" "8" "10.3" "FB" "6 -11,9 m [Protocole CEN]" "Coregonus lavaretus" "200"
"ILA39" "2016" "442" "23473" "253900" "5.89" "46.62" "31" "2016.10.04" "18.04.00" "2016.10.05" "08.57.00" "8" "10.3" "FB" "6 -11,9 m [Protocole CEN]" "Coregonus lavaretus" "180"
"ILA39" "2016" "442" "23473" "253900" "5.89" "46.62" "31" "2016.10.04" "18.04.00" "2016.10.05" "08.57.00" "8" "10.3" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "c(151, 153, 153, 154, 153)"
"ILA39" "2016" "442" "23474" "253901" "5.89" "46.62" "31" "2016.10.04" "18.08.00" "2016.10.05" "09.02.00" "8.8" "12" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "282"
"ILA39" "2016" "442" "23474" "253901" "5.89" "46.62" "31" "2016.10.04" "18.08.00" "2016.10.05" "09.02.00" "8.8" "12" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "325"
"ILA39" "2016" "442" "23474" "253901" "5.89" "46.62" "31" "2016.10.04" "18.08.00" "2016.10.05" "09.02.00" "8.8" "12" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "325"
"ILA39" "2016" "442" "23474" "253901" "5.89" "46.62" "31" "2016.10.04" "18.08.00" "2016.10.05" "09.02.00" "8.8" "12" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA)"
"ILA39" "2016" "442" "23474" "253901" "5.89" "46.62" "31" "2016.10.04" "18.08.00" "2016.10.05" "09.02.00" "8.8" "12" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "168"
"ILA39" "2016" "442" "23474" "253901" "5.89" "46.62" "31" "2016.10.04" "18.08.00" "2016.10.05" "09.02.00" "8.8" "12" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "199"
"ILA39" "2016" "442" "23474" "253901" "5.89" "46.62" "31" "2016.10.04" "18.08.00" "2016.10.05" "09.02.00" "8.8" "12" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "220"
"ILA39" "2016" "442" "23474" "253901" "5.89" "46.62" "31" "2016.10.04" "18.08.00" "2016.10.05" "09.02.00" "8.8" "12" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "58"
"ILA39" "2016" "442" "23474" "253901" "5.89" "46.62" "31" "2016.10.04" "18.08.00" "2016.10.05" "09.02.00" "8.8" "12" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA)"
"ILA39" "2016" "442" "23475" "253902" "5.89" "46.62" "31" "2016.10.04" "18.13.00" "2016.10.05" "09.08.00" "9" "10" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "384"
"ILA39" "2016" "442" "23475" "253902" "5.89" "46.62" "31" "2016.10.04" "18.13.00" "2016.10.05" "09.08.00" "9" "10" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "200"
"ILA39" "2016" "442" "23475" "253902" "5.89" "46.62" "31" "2016.10.04" "18.13.00" "2016.10.05" "09.08.00" "9" "10" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA)"
"ILA39" "2016" "442" "23475" "253902" "5.89" "46.62" "31" "2016.10.04" "18.13.00" "2016.10.05" "09.08.00" "9" "10" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "76"
"ILA39" "2016" "442" "23475" "253902" "5.89" "46.62" "31" "2016.10.04" "18.13.00" "2016.10.05" "09.08.00" "9" "10" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA, NA)"
"ILA39" "2016" "442" "23475" "253902" "5.89" "46.62" "31" "2016.10.04" "18.13.00" "2016.10.05" "09.08.00" "9" "10" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA)"
"ILA39" "2016" "442" "23475" "253902" "5.89" "46.62" "31" "2016.10.04" "18.13.00" "2016.10.05" "09.08.00" "9" "10" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA)"
"ILA39" "2016" "442" "23475" "253902" "5.89" "46.62" "31" "2016.10.04" "18.13.00" "2016.10.05" "09.08.00" "9" "10" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "240"
"ILA39" "2016" "442" "23475" "253902" "5.89" "46.62" "31" "2016.10.04" "18.13.00" "2016.10.05" "09.08.00" "9" "10" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA, NA)"
"ILA39" "2016" "442" "23475" "253902" "5.89" "46.62" "31" "2016.10.04" "18.13.00" "2016.10.05" "09.08.00" "9" "10" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA)"
"ILA39" "2016" "442" "23475" "253902" "5.89" "46.62" "31" "2016.10.04" "18.13.00" "2016.10.05" "09.08.00" "9" "10" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "330"
"ILA39" "2016" "442" "23475" "253902" "5.89" "46.62" "31" "2016.10.04" "18.13.00" "2016.10.05" "09.08.00" "9" "10" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "292"
"ILA39" "2016" "442" "23475" "253902" "5.89" "46.62" "31" "2016.10.04" "18.13.00" "2016.10.05" "09.08.00" "9" "10" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "251"
"ILA39" "2016" "442" "23475" "253902" "5.89" "46.62" "31" "2016.10.04" "18.13.00" "2016.10.05" "09.08.00" "9" "10" "FB" "6 -11,9 m [Protocole CEN]" "Coregonus lavaretus" "312"
"ILA39" "2016" "442" "23476" "253903" "5.89" "46.62" "31" "2016.10.04" "18.15.00" "2016.10.05" "09.13.00" "1" "2.2" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "270"
"ILA39" "2016" "442" "23476" "253903" "5.89" "46.62" "31" "2016.10.04" "18.15.00" "2016.10.05" "09.13.00" "1" "2.2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "160"
"ILA39" "2016" "442" "23476" "253903" "5.89" "46.62" "31" "2016.10.04" "18.15.00" "2016.10.05" "09.13.00" "1" "2.2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "195"
"ILA39" "2016" "442" "23476" "253903" "5.89" "46.62" "31" "2016.10.04" "18.15.00" "2016.10.05" "09.13.00" "1" "2.2" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "82"
"ILA39" "2016" "442" "23476" "253903" "5.89" "46.62" "31" "2016.10.04" "18.15.00" "2016.10.05" "09.13.00" "1" "2.2" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "90"
"ILA39" "2016" "442" "23476" "253903" "5.89" "46.62" "31" "2016.10.04" "18.15.00" "2016.10.05" "09.13.00" "1" "2.2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(74, 74, 74, 72, 73)"
"ILA39" "2016" "442" "23476" "253903" "5.89" "46.62" "31" "2016.10.04" "18.15.00" "2016.10.05" "09.13.00" "1" "2.2" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "75"
"ILA39" "2016" "442" "23476" "253903" "5.89" "46.62" "31" "2016.10.04" "18.15.00" "2016.10.05" "09.13.00" "1" "2.2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "205"
"ILA39" "2016" "442" "23476" "253903" "5.89" "46.62" "31" "2016.10.04" "18.15.00" "2016.10.05" "09.13.00" "1" "2.2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "110"
"ILA39" "2016" "442" "23476" "253903" "5.89" "46.62" "31" "2016.10.04" "18.15.00" "2016.10.05" "09.13.00" "1" "2.2" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "118"
"ILA39" "2016" "442" "23476" "253903" "5.89" "46.62" "31" "2016.10.04" "18.15.00" "2016.10.05" "09.13.00" "1" "2.2" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "132"
"ILA39" "2016" "442" "23476" "253903" "5.89" "46.62" "31" "2016.10.04" "18.15.00" "2016.10.05" "09.13.00" "1" "2.2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "126"
"ILA39" "2016" "442" "23477" "253904" "5.89" "46.62" "31" "2016.10.04" "18.20.00" "2016.10.05" "09.16.00" "3" "4.7" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "320"
"ILA39" "2016" "442" "23477" "253904" "5.89" "46.62" "31" "2016.10.04" "18.20.00" "2016.10.05" "09.16.00" "3" "4.7" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "158"
"ILA39" "2016" "442" "23477" "253904" "5.89" "46.62" "31" "2016.10.04" "18.20.00" "2016.10.05" "09.16.00" "3" "4.7" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA)"
"ILA39" "2016" "442" "23477" "253904" "5.89" "46.62" "31" "2016.10.04" "18.20.00" "2016.10.05" "09.16.00" "3" "4.7" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA)"
"ILA39" "2016" "442" "23477" "253904" "5.89" "46.62" "31" "2016.10.04" "18.20.00" "2016.10.05" "09.16.00" "3" "4.7" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA, NA)"
"ILA39" "2016" "442" "23477" "253904" "5.89" "46.62" "31" "2016.10.04" "18.20.00" "2016.10.05" "09.16.00" "3" "4.7" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA)"
"ILA39" "2016" "442" "23477" "253904" "5.89" "46.62" "31" "2016.10.04" "18.20.00" "2016.10.05" "09.16.00" "3" "4.7" "FB" "3 - 5,9 m [Protocole CEN]" "Tinca tinca" "490"
"ILA39" "2016" "442" "23477" "253904" "5.89" "46.62" "31" "2016.10.04" "18.20.00" "2016.10.05" "09.16.00" "3" "4.7" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "78"
"ILA39" "2016" "442" "23477" "253904" "5.89" "46.62" "31" "2016.10.04" "18.20.00" "2016.10.05" "09.16.00" "3" "4.7" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "80"
"ILA39" "2016" "442" "23477" "253904" "5.89" "46.62" "31" "2016.10.04" "18.20.00" "2016.10.05" "09.16.00" "3" "4.7" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(124, 123, 122, 123, 120)"
"ILA39" "2016" "442" "23477" "253904" "5.89" "46.62" "31" "2016.10.04" "18.20.00" "2016.10.05" "09.16.00" "3" "4.7" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "230"
"ILA39" "2016" "442" "23477" "253904" "5.89" "46.62" "31" "2016.10.04" "18.20.00" "2016.10.05" "09.16.00" "3" "4.7" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "210"
"ILA39" "2016" "442" "23477" "253904" "5.89" "46.62" "31" "2016.10.04" "18.20.00" "2016.10.05" "09.16.00" "3" "4.7" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "145"
"ILA39" "2016" "442" "23477" "253904" "5.89" "46.62" "31" "2016.10.04" "18.20.00" "2016.10.05" "09.16.00" "3" "4.7" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "322"
"ILA39" "2016" "442" "23477" "253904" "5.89" "46.62" "31" "2016.10.04" "18.20.00" "2016.10.05" "09.16.00" "3" "4.7" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "265"
"ILA39" "2016" "442" "23477" "253904" "5.89" "46.62" "31" "2016.10.04" "18.20.00" "2016.10.05" "09.16.00" "3" "4.7" "FB" "3 - 5,9 m [Protocole CEN]" "Coregonus lavaretus" "350"
"ILA39" "2016" "442" "23477" "253904" "5.89" "46.62" "31" "2016.10.04" "18.20.00" "2016.10.05" "09.16.00" "3" "4.7" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "288"
"ILA39" "2016" "442" "23477" "253904" "5.89" "46.62" "31" "2016.10.04" "18.20.00" "2016.10.05" "09.16.00" "3" "4.7" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "328"
"ILA39" "2016" "442" "23477" "253904" "5.89" "46.62" "31" "2016.10.04" "18.20.00" "2016.10.05" "09.16.00" "3" "4.7" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "120"
"ILA39" "2016" "442" "23479" "253906" "5.89" "46.62" "31" "2016.10.04" "18.29.00" "2016.10.05" "09.25.00" "12" "17.2" "FB" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "58"
"ILA39" "2016" "442" "23480" "253907" "5.89" "46.63" "31" "2016.10.04" "18.34.00" "2016.10.05" "09.30.00" "1.2" "2" "FB" "< 3 m [Protocole CEN]" "Esox lucius" "405"
"ILA39" "2016" "442" "23480" "253907" "5.89" "46.63" "31" "2016.10.04" "18.34.00" "2016.10.05" "09.30.00" "1.2" "2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "240"
"ILA39" "2016" "442" "23480" "253907" "5.89" "46.63" "31" "2016.10.04" "18.34.00" "2016.10.05" "09.30.00" "1.2" "2" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "210"
"ILA39" "2016" "442" "23480" "253907" "5.89" "46.63" "31" "2016.10.04" "18.34.00" "2016.10.05" "09.30.00" "1.2" "2" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "195"
"ILA39" "2016" "442" "23480" "253907" "5.89" "46.63" "31" "2016.10.04" "18.34.00" "2016.10.05" "09.30.00" "1.2" "2" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "232"
"ILA39" "2016" "442" "23480" "253907" "5.89" "46.63" "31" "2016.10.04" "18.34.00" "2016.10.05" "09.30.00" "1.2" "2" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "c(NA, NA, NA, NA)"
"ILA39" "2016" "442" "23480" "253907" "5.89" "46.63" "31" "2016.10.04" "18.34.00" "2016.10.05" "09.30.00" "1.2" "2" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "128"
"ILA39" "2016" "442" "23480" "253907" "5.89" "46.63" "31" "2016.10.04" "18.34.00" "2016.10.05" "09.30.00" "1.2" "2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "178"
"ILA39" "2016" "442" "23480" "253907" "5.89" "46.63" "31" "2016.10.04" "18.34.00" "2016.10.05" "09.30.00" "1.2" "2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA, NA)"
"ILA39" "2016" "442" "23480" "253907" "5.89" "46.63" "31" "2016.10.04" "18.34.00" "2016.10.05" "09.30.00" "1.2" "2" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "105"
"ILA39" "2016" "442" "23480" "253907" "5.89" "46.63" "31" "2016.10.04" "18.34.00" "2016.10.05" "09.30.00" "1.2" "2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(116, 115, 117, 116, 121)"
"ILA39" "2016" "442" "23480" "253907" "5.89" "46.63" "31" "2016.10.04" "18.34.00" "2016.10.05" "09.30.00" "1.2" "2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(69, 66, 68, 69, 68, 69, 67, 70, 69, 71, 68, 70, 71, 73, 71, 71, 68, 67, 70, 70, 69)"
"ILA39" "2016" "442" "23480" "253907" "5.89" "46.63" "31" "2016.10.04" "18.34.00" "2016.10.05" "09.30.00" "1.2" "2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA)"
"ILA39" "2016" "442" "23480" "253907" "5.89" "46.63" "31" "2016.10.04" "18.34.00" "2016.10.05" "09.30.00" "1.2" "2" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "c(91, 88, 89, 90, 91, 87, 89, 86, 88, 87, 91, 86, 91)"
"ILA39" "2016" "442" "23480" "253907" "5.89" "46.63" "31" "2016.10.04" "18.34.00" "2016.10.05" "09.30.00" "1.2" "2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(55, 58, 59, 59, 55, 58)"
"ILA39" "2016" "442" "23480" "253907" "5.89" "46.63" "31" "2016.10.04" "18.34.00" "2016.10.05" "09.30.00" "1.2" "2" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "c(NA, NA)"
"ILA39" "2016" "442" "23480" "253907" "5.89" "46.63" "31" "2016.10.04" "18.34.00" "2016.10.05" "09.30.00" "1.2" "2" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "c(158, 161, 158, 158, 161)"
"ILA39" "2016" "442" "23480" "253907" "5.89" "46.63" "31" "2016.10.04" "18.34.00" "2016.10.05" "09.30.00" "1.2" "2" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "270"
"ILA39" "2016" "442" "23480" "253907" "5.89" "46.63" "31" "2016.10.04" "18.34.00" "2016.10.05" "09.30.00" "1.2" "2" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "300"
"ILA39" "2016" "442" "23480" "253907" "5.89" "46.63" "31" "2016.10.04" "18.34.00" "2016.10.05" "09.30.00" "1.2" "2" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "300"
"ILA39" "2016" "442" "23483" "253910" "5.9" "46.63" "31" "2016.10.05" "17.45.00" "2016.10.06" "08.22.00" "12" "16.5" "FB" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA)"
"ILA39" "2016" "442" "23485" "253912" "5.9" "46.62" "31" "2016.10.05" "17.52.00" "2016.10.06" "08.33.00" "3.6" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "210"
"ILA39" "2016" "442" "23485" "253912" "5.9" "46.62" "31" "2016.10.05" "17.52.00" "2016.10.06" "08.33.00" "3.6" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Esox lucius" "257"
"ILA39" "2016" "442" "23485" "253912" "5.9" "46.62" "31" "2016.10.05" "17.52.00" "2016.10.06" "08.33.00" "3.6" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "75"
"ILA39" "2016" "442" "23485" "253912" "5.9" "46.62" "31" "2016.10.05" "17.52.00" "2016.10.06" "08.33.00" "3.6" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(94, 91, 92, 92, 94, 94, 94, 94, 92, 94, 95, 91, 90, 93, 93, 94, 92, 91, 93, 92, 91, 92, 91, 93, 93, 91, 93, 94, 91, 93, 93, 92, 93)"
"ILA39" "2016" "442" "23485" "253912" "5.9" "46.62" "31" "2016.10.05" "17.52.00" "2016.10.06" "08.33.00" "3.6" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "382"
"ILA39" "2016" "442" "23485" "253912" "5.9" "46.62" "31" "2016.10.05" "17.52.00" "2016.10.06" "08.33.00" "3.6" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(75, 73, 79, 80, 80, 74, 78, 75, 81, 75, 78, 76, 74, 77, 78, 74, 76, 75, 76, 79, 77, 79, 78, 81, 77, 81, 77, 75, 79, 77, 75, 76, 80, 77, 75, 79, 76, 74, 80, 76, 75, 78, 78, 78, 79, 74, 78, 78, 80, 79, 77, 78, 75, 77, 77, 74, 76, 73, 72, 77, 75, 76, 80, 75, 78, 75, 77, 76, 79, 78, 75, 82, 75, 78, 76, 81, 74, 79, 76, 74, 76, 74, 78, 78, 76, 74, 78, 78, 75, 78, 76, 75, 79, 75, 81, 80, 75, 74, 77, 79, 76, 77)"
"ILA39" "2016" "442" "23485" "253912" "5.9" "46.62" "31" "2016.10.05" "17.52.00" "2016.10.06" "08.33.00" "3.6" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "100"
"ILA39" "2016" "442" "23485" "253912" "5.9" "46.62" "31" "2016.10.05" "17.52.00" "2016.10.06" "08.33.00" "3.6" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "90"
"ILA39" "2016" "442" "23485" "253912" "5.9" "46.62" "31" "2016.10.05" "17.52.00" "2016.10.06" "08.33.00" "3.6" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA)"
"ILA39" "2016" "442" "23485" "253912" "5.9" "46.62" "31" "2016.10.05" "17.52.00" "2016.10.06" "08.33.00" "3.6" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "225"
"ILA39" "2016" "442" "23485" "253912" "5.9" "46.62" "31" "2016.10.05" "17.52.00" "2016.10.06" "08.33.00" "3.6" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "190"
"ILA39" "2016" "442" "23485" "253912" "5.9" "46.62" "31" "2016.10.05" "17.52.00" "2016.10.06" "08.33.00" "3.6" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "180"
"ILA39" "2016" "442" "23485" "253912" "5.9" "46.62" "31" "2016.10.05" "17.52.00" "2016.10.06" "08.33.00" "3.6" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "198"
"ILA39" "2016" "442" "23485" "253912" "5.9" "46.62" "31" "2016.10.05" "17.52.00" "2016.10.06" "08.33.00" "3.6" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "136"
"ILA39" "2016" "442" "23485" "253912" "5.9" "46.62" "31" "2016.10.05" "17.52.00" "2016.10.06" "08.33.00" "3.6" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA)"
"ILA39" "2016" "442" "23485" "253912" "5.9" "46.62" "31" "2016.10.05" "17.52.00" "2016.10.06" "08.33.00" "3.6" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "270"
"ILA39" "2016" "442" "23485" "253912" "5.9" "46.62" "31" "2016.10.05" "17.52.00" "2016.10.06" "08.33.00" "3.6" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "215"
"ILA39" "2016" "442" "23485" "253912" "5.9" "46.62" "31" "2016.10.05" "17.52.00" "2016.10.06" "08.33.00" "3.6" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "260"
"ILA39" "2016" "442" "23485" "253912" "5.9" "46.62" "31" "2016.10.05" "17.52.00" "2016.10.06" "08.33.00" "3.6" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "258"
"ILA39" "2016" "442" "23486" "253913" "5.89" "46.62" "31" "2016.10.05" "17.57.00" "2016.10.06" "08.38.00" "10.3" "11" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "210"
"ILA39" "2016" "442" "23486" "253913" "5.89" "46.62" "31" "2016.10.05" "17.57.00" "2016.10.06" "08.38.00" "10.3" "11" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "160"
"ILA39" "2016" "442" "23486" "253913" "5.89" "46.62" "31" "2016.10.05" "17.57.00" "2016.10.06" "08.38.00" "10.3" "11" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "151"
"ILA39" "2016" "442" "23487" "253914" "5.89" "46.62" "31" "2016.10.05" "18.00.00" "2016.10.06" "08.43.00" "12" "15.3" "FB" "12 - 19,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "335"
"ILA39" "2016" "442" "23488" "253915" "5.89" "46.62" "31" "2016.10.05" "18.05.00" "2016.10.06" "08.48.00" "8.7" "9" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "368"
"ILA39" "2016" "442" "23488" "253915" "5.89" "46.62" "31" "2016.10.05" "18.05.00" "2016.10.06" "08.48.00" "8.7" "9" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA)"
"ILA39" "2016" "442" "23488" "253915" "5.89" "46.62" "31" "2016.10.05" "18.05.00" "2016.10.06" "08.48.00" "8.7" "9" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "61"
"ILA39" "2016" "442" "23488" "253915" "5.89" "46.62" "31" "2016.10.05" "18.05.00" "2016.10.06" "08.48.00" "8.7" "9" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "c(77, 77, 75, 74, 75, 75)"
"ILA39" "2016" "442" "23488" "253915" "5.89" "46.62" "31" "2016.10.05" "18.05.00" "2016.10.06" "08.48.00" "8.7" "9" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "170"
"ILA39" "2016" "442" "23488" "253915" "5.89" "46.62" "31" "2016.10.05" "18.05.00" "2016.10.06" "08.48.00" "8.7" "9" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA)"
"ILA39" "2016" "442" "23488" "253915" "5.89" "46.62" "31" "2016.10.05" "18.05.00" "2016.10.06" "08.48.00" "8.7" "9" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA, NA, NA)"
"ILA39" "2016" "442" "23488" "253915" "5.89" "46.62" "31" "2016.10.05" "18.05.00" "2016.10.06" "08.48.00" "8.7" "9" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "202"
"ILA39" "2016" "442" "23488" "253915" "5.89" "46.62" "31" "2016.10.05" "18.05.00" "2016.10.06" "08.48.00" "8.7" "9" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "212"
"ILA39" "2016" "442" "23488" "253915" "5.89" "46.62" "31" "2016.10.05" "18.05.00" "2016.10.06" "08.48.00" "8.7" "9" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "190"
"ILA39" "2016" "442" "23488" "253915" "5.89" "46.62" "31" "2016.10.05" "18.05.00" "2016.10.06" "08.48.00" "8.7" "9" "FB" "6 -11,9 m [Protocole CEN]" "Esox lucius" "460"
"ILA39" "2016" "442" "23488" "253915" "5.89" "46.62" "31" "2016.10.05" "18.05.00" "2016.10.06" "08.48.00" "8.7" "9" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "270"
"ILA39" "2016" "442" "23488" "253915" "5.89" "46.62" "31" "2016.10.05" "18.05.00" "2016.10.06" "08.48.00" "8.7" "9" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "220"
"ILA39" "2016" "442" "23489" "253916" "5.89" "46.62" "31" "2016.10.05" "18.10.00" "2016.10.06" "08.53.00" "0.6" "0.9" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "148"
"ILA39" "2016" "442" "23489" "253916" "5.89" "46.62" "31" "2016.10.05" "18.10.00" "2016.10.06" "08.53.00" "0.6" "0.9" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(62, 62, 62, 61, 61, 63)"
"ILA39" "2016" "442" "23489" "253916" "5.89" "46.62" "31" "2016.10.05" "18.10.00" "2016.10.06" "08.53.00" "0.6" "0.9" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA)"
"ILA39" "2016" "442" "23489" "253916" "5.89" "46.62" "31" "2016.10.05" "18.10.00" "2016.10.06" "08.53.00" "0.6" "0.9" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "60"
"ILA39" "2016" "442" "23489" "253916" "5.89" "46.62" "31" "2016.10.05" "18.10.00" "2016.10.06" "08.53.00" "0.6" "0.9" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "65"
"ILA39" "2016" "442" "23489" "253916" "5.89" "46.62" "31" "2016.10.05" "18.10.00" "2016.10.06" "08.53.00" "0.6" "0.9" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "70"
"ILA39" "2016" "442" "23489" "253916" "5.89" "46.62" "31" "2016.10.05" "18.10.00" "2016.10.06" "08.53.00" "0.6" "0.9" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA, NA)"
"ILA39" "2016" "442" "23489" "253916" "5.89" "46.62" "31" "2016.10.05" "18.10.00" "2016.10.06" "08.53.00" "0.6" "0.9" "FB" "< 3 m [Protocole CEN]" "Esox lucius" "279"
"ILA39" "2016" "442" "23489" "253916" "5.89" "46.62" "31" "2016.10.05" "18.10.00" "2016.10.06" "08.53.00" "0.6" "0.9" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "122"
"ILA39" "2016" "442" "23489" "253916" "5.89" "46.62" "31" "2016.10.05" "18.10.00" "2016.10.06" "08.53.00" "0.6" "0.9" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "136"
"ILA39" "2016" "442" "23489" "253916" "5.89" "46.62" "31" "2016.10.05" "18.10.00" "2016.10.06" "08.53.00" "0.6" "0.9" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA)"
"ILA39" "2016" "442" "23489" "253916" "5.89" "46.62" "31" "2016.10.05" "18.10.00" "2016.10.06" "08.53.00" "0.6" "0.9" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "43"
"ILA39" "2016" "442" "23490" "253917" "5.89" "46.62" "31" "2016.10.05" "18.16.00" "2016.10.06" "08.59.00" "1.5" "2.8" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "268"
"ILA39" "2016" "442" "23490" "253917" "5.89" "46.62" "31" "2016.10.05" "18.16.00" "2016.10.06" "08.59.00" "1.5" "2.8" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA)"
"ILA39" "2016" "442" "23490" "253917" "5.89" "46.62" "31" "2016.10.05" "18.16.00" "2016.10.06" "08.59.00" "1.5" "2.8" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "204"
"ILA39" "2016" "442" "23490" "253917" "5.89" "46.62" "31" "2016.10.05" "18.16.00" "2016.10.06" "08.59.00" "1.5" "2.8" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "150"
"ILA39" "2016" "442" "23490" "253917" "5.89" "46.62" "31" "2016.10.05" "18.16.00" "2016.10.06" "08.59.00" "1.5" "2.8" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA, NA, NA)"
"ILA39" "2016" "442" "23490" "253917" "5.89" "46.62" "31" "2016.10.05" "18.16.00" "2016.10.06" "08.59.00" "1.5" "2.8" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "105"
"ILA39" "2016" "442" "23490" "253917" "5.89" "46.62" "31" "2016.10.05" "18.16.00" "2016.10.06" "08.59.00" "1.5" "2.8" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(92, 95, 94, 96, 94)"
"ILA39" "2016" "442" "23490" "253917" "5.89" "46.62" "31" "2016.10.05" "18.16.00" "2016.10.06" "08.59.00" "1.5" "2.8" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "c(NA, NA, NA)"
"ILA39" "2016" "442" "23490" "253917" "5.89" "46.62" "31" "2016.10.05" "18.16.00" "2016.10.06" "08.59.00" "1.5" "2.8" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "162"
"ILA39" "2016" "442" "23490" "253917" "5.89" "46.62" "31" "2016.10.05" "18.16.00" "2016.10.06" "08.59.00" "1.5" "2.8" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "162"
"ILA39" "2016" "442" "23490" "253917" "5.89" "46.62" "31" "2016.10.05" "18.16.00" "2016.10.06" "08.59.00" "1.5" "2.8" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "c(NA, NA, NA)"
"ILA39" "2016" "442" "23490" "253917" "5.89" "46.62" "31" "2016.10.05" "18.16.00" "2016.10.06" "08.59.00" "1.5" "2.8" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(82, 80, 80, 79, 81, 78, 80, 80, 80, 81, 79, 78, 78, 78, 77, 80, 81, 81, 79)"
"ILA39" "2016" "442" "23490" "253917" "5.89" "46.62" "31" "2016.10.05" "18.16.00" "2016.10.06" "08.59.00" "1.5" "2.8" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA)"
"ILA39" "2016" "442" "23490" "253917" "5.89" "46.62" "31" "2016.10.05" "18.16.00" "2016.10.06" "08.59.00" "1.5" "2.8" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "120"
"ILA39" "2016" "442" "23490" "253917" "5.89" "46.62" "31" "2016.10.05" "18.16.00" "2016.10.06" "08.59.00" "1.5" "2.8" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "c(NA, NA)"
"ILA39" "2016" "442" "23490" "253917" "5.89" "46.62" "31" "2016.10.05" "18.16.00" "2016.10.06" "08.59.00" "1.5" "2.8" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "c(NA, NA, NA, NA)"
"ILA39" "2016" "442" "23490" "253917" "5.89" "46.62" "31" "2016.10.05" "18.16.00" "2016.10.06" "08.59.00" "1.5" "2.8" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "170"
"ILA39" "2016" "442" "23490" "253917" "5.89" "46.62" "31" "2016.10.05" "18.16.00" "2016.10.06" "08.59.00" "1.5" "2.8" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "185"
"ILA39" "2016" "442" "23490" "253917" "5.89" "46.62" "31" "2016.10.05" "18.16.00" "2016.10.06" "08.59.00" "1.5" "2.8" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "115"
"ILA39" "2016" "442" "23490" "253917" "5.89" "46.62" "31" "2016.10.05" "18.16.00" "2016.10.06" "08.59.00" "1.5" "2.8" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "225"
"ILA39" "2016" "442" "23490" "253917" "5.89" "46.62" "31" "2016.10.05" "18.16.00" "2016.10.06" "08.59.00" "1.5" "2.8" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "255"
"ILA39" "2016" "442" "23490" "253917" "5.89" "46.62" "31" "2016.10.05" "18.16.00" "2016.10.06" "08.59.00" "1.5" "2.8" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "290"
"ILA39" "2016" "442" "23490" "253917" "5.89" "46.62" "31" "2016.10.05" "18.16.00" "2016.10.06" "08.59.00" "1.5" "2.8" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "290"
"ILA39" "2016" "442" "23490" "253917" "5.89" "46.62" "31" "2016.10.05" "18.16.00" "2016.10.06" "08.59.00" "1.5" "2.8" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "265"
"ILA39" "2016" "442" "23490" "253917" "5.89" "46.62" "31" "2016.10.05" "18.16.00" "2016.10.06" "08.59.00" "1.5" "2.8" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "270"
"ILA39" "2016" "442" "23491" "253918" "5.89" "46.62" "31" "2016.10.05" "18.20.00" "2016.10.06" "09.03.00" "6.8" "9.5" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "160"
"ILA39" "2016" "442" "23491" "253918" "5.89" "46.62" "31" "2016.10.05" "18.20.00" "2016.10.06" "09.03.00" "6.8" "9.5" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "95"
"ILA39" "2016" "442" "23491" "253918" "5.89" "46.62" "31" "2016.10.05" "18.20.00" "2016.10.06" "09.03.00" "6.8" "9.5" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA)"
"ILA39" "2016" "442" "23491" "253918" "5.89" "46.62" "31" "2016.10.05" "18.20.00" "2016.10.06" "09.03.00" "6.8" "9.5" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "61"
"ILA39" "2016" "442" "23491" "253918" "5.89" "46.62" "31" "2016.10.05" "18.20.00" "2016.10.06" "09.03.00" "6.8" "9.5" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA, NA, NA)"
"ILA39" "2016" "442" "23491" "253918" "5.89" "46.62" "31" "2016.10.05" "18.20.00" "2016.10.06" "09.03.00" "6.8" "9.5" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "c(66, 73, 70, 70, 70, 72, 70)"
"ILA39" "2016" "442" "23491" "253918" "5.89" "46.62" "31" "2016.10.05" "18.20.00" "2016.10.06" "09.03.00" "6.8" "9.5" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "c(76, 66, 71, 68, 65, 72, 80, 75, 75, 73, 68, 65, 70, 67, 66, 76, 73, 74, 66, 70, 63, 62, 72, 70, 64, 69, 79, 66, 76, 79, 62, 81, 78, 76, 76, 74, 75, 65, 68, 74, 70, 79, 72, 75, 72, 75, 76, 73, 74, 80, 70, 75, 72, 82, 77, 71, 74, 72, 79, 68, 71, 74, 66, 71, 78, 75, 63, 71, 72, 73, 65, 71, 75, 69, 73, 62, 72, 68, 76, 65, 70, 64, 67, 67, 70, 73, 78, 75, 69, 72, 72, 72, 68, 62, 71, 73, 72, 78, 67, 69, 73, 77, 70, 76, 64, 74, 70, 72, 66, 81, 69, 66, 73, 78, 64, 63, 79, 76, 73, 65, 77, 73, 68, 73, 79, 
74, 71, 79, 72, 75, 74, 73, 71, 68, 75, 68, 65, 73, 82, 70, 72, 68, 83, 76, 74, 68, 78, 72, 71, 65, 65, 71, 71, 64, 79, 75, 72, 70, 77)"
"ILA39" "2016" "442" "23491" "253918" "5.89" "46.62" "31" "2016.10.05" "18.20.00" "2016.10.06" "09.03.00" "6.8" "9.5" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA)"
"ILA39" "2016" "442" "23491" "253918" "5.89" "46.62" "31" "2016.10.05" "18.20.00" "2016.10.06" "09.03.00" "6.8" "9.5" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "c(110, 110, 110, 110, 109, 109, 108, 108, 110)"
"ILA39" "2016" "442" "23491" "253918" "5.89" "46.62" "31" "2016.10.05" "18.20.00" "2016.10.06" "09.03.00" "6.8" "9.5" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA, NA)"
"ILA39" "2016" "442" "23491" "253918" "5.89" "46.62" "31" "2016.10.05" "18.20.00" "2016.10.06" "09.03.00" "6.8" "9.5" "FB" "6 -11,9 m [Protocole CEN]" "Coregonus lavaretus" "285"
"ILA39" "2016" "442" "23491" "253918" "5.89" "46.62" "31" "2016.10.05" "18.20.00" "2016.10.06" "09.03.00" "6.8" "9.5" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "250"
"ILA39" "2016" "442" "23491" "253918" "5.89" "46.62" "31" "2016.10.05" "18.20.00" "2016.10.06" "09.03.00" "6.8" "9.5" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "204"
"ILA39" "2016" "442" "23491" "253918" "5.89" "46.62" "31" "2016.10.05" "18.20.00" "2016.10.06" "09.03.00" "6.8" "9.5" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "190"
"ILA39" "2016" "442" "23491" "253918" "5.89" "46.62" "31" "2016.10.05" "18.20.00" "2016.10.06" "09.03.00" "6.8" "9.5" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "68"
"ILA39" "2016" "442" "23491" "253918" "5.89" "46.62" "31" "2016.10.05" "18.20.00" "2016.10.06" "09.03.00" "6.8" "9.5" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "c(153, 153, 151, 151, 153)"
"ILA39" "2016" "442" "23491" "253918" "5.89" "46.62" "31" "2016.10.05" "18.20.00" "2016.10.06" "09.03.00" "6.8" "9.5" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "175"
"ILA39" "2016" "442" "23491" "253918" "5.89" "46.62" "31" "2016.10.05" "18.20.00" "2016.10.06" "09.03.00" "6.8" "9.5" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "300"
"ILA39" "2016" "442" "23491" "253918" "5.89" "46.62" "31" "2016.10.05" "18.20.00" "2016.10.06" "09.03.00" "6.8" "9.5" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "222"
"ILA39" "2016" "442" "23491" "253918" "5.89" "46.62" "31" "2016.10.05" "18.20.00" "2016.10.06" "09.03.00" "6.8" "9.5" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "190"
"ILA39" "2016" "442" "23492" "253919" "5.89" "46.61" "31" "2016.10.05" "18.24.00" "2016.10.06" "09.08.00" "3.6" "5.3" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(63, 62, 63, 63, 62, 62, 63, 61, 63, 63, 64, 62, 63, 60, 61, 62, 63, 63, 62, 63, 63, 63, 63, 62, 63, 62, 62)"
"ILA39" "2016" "442" "23492" "253919" "5.89" "46.61" "31" "2016.10.05" "18.24.00" "2016.10.06" "09.08.00" "3.6" "5.3" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "60"
