"code_lac" "camp_annee" "id_campagne" "id_prelev_poisson" "id_point_prelev" "coord_x" "coord_y" "date_pose" "heure_pose" "date_releve" "heure_releve" "prof_min_point_pose" "prof_max_point_pose" "strate" "species" "fish"
"ARG19" "2016" "460" "24373" "254535" "2.00283322" "45.13232946" "16980" "74400" "16981" "30000" "2" "2.6" "< 3 m [Protocole CEN]" "Rutilus rutilus" "180"
"ARG19" "2016" "460" "24373" "254535" "2.00283322" "45.13232946" "16980" "74400" "16981" "30000" "2" "2.6" "< 3 m [Protocole CEN]" "Rutilus rutilus" "190"
"ARG19" "2016" "460" "24373" "254535" "2.00283322" "45.13232946" "16980" "74400" "16981" "30000" "2" "2.6" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "70"
"ARG19" "2016" "460" "24373" "254535" "2.00283322" "45.13232946" "16980" "74400" "16981" "30000" "2" "2.6" "< 3 m [Protocole CEN]" "Rutilus rutilus" "90"
"ARG19" "2016" "460" "24373" "254535" "2.00283322" "45.13232946" "16980" "74400" "16981" "30000" "2" "2.6" "< 3 m [Protocole CEN]" "Rutilus rutilus" "110"
"ARG19" "2016" "460" "24373" "254535" "2.00283322" "45.13232946" "16980" "74400" "16981" "30000" "2" "2.6" "< 3 m [Protocole CEN]" "Rutilus rutilus" "85"
"ARG19" "2016" "460" "24373" "254535" "2.00283322" "45.13232946" "16980" "74400" "16981" "30000" "2" "2.6" "< 3 m [Protocole CEN]" "Rutilus rutilus" "70"
"ARG19" "2016" "460" "24373" "254535" "2.00283322" "45.13232946" "16980" "74400" "16981" "30000" "2" "2.6" "< 3 m [Protocole CEN]" "Rutilus rutilus" "170"
"ARG19" "2016" "460" "24373" "254535" "2.00283322" "45.13232946" "16980" "74400" "16981" "30000" "2" "2.6" "< 3 m [Protocole CEN]" "Leuciscus leuciscus" "160"
"ARG19" "2016" "460" "24373" "254535" "2.00283322" "45.13232946" "16980" "74400" "16981" "30000" "2" "2.6" "< 3 m [Protocole CEN]" "Rutilus rutilus" "160"
"ARG19" "2016" "460" "24373" "254535" "2.00283322" "45.13232946" "16980" "74400" "16981" "30000" "2" "2.6" "< 3 m [Protocole CEN]" "Leuciscus leuciscus" "140"
"ARG19" "2016" "460" "24373" "254535" "2.00283322" "45.13232946" "16980" "74400" "16981" "30000" "2" "2.6" "< 3 m [Protocole CEN]" "Rutilus rutilus" "250"
"ARG19" "2016" "460" "24373" "254535" "2.00283322" "45.13232946" "16980" "74400" "16981" "30000" "2" "2.6" "< 3 m [Protocole CEN]" "Rutilus rutilus" "230"
"ARG19" "2016" "460" "24373" "254535" "2.00283322" "45.13232946" "16980" "74400" "16981" "30000" "2" "2.6" "< 3 m [Protocole CEN]" "Rutilus rutilus" "200"
"ARG19" "2016" "460" "24373" "254535" "2.00283322" "45.13232946" "16980" "74400" "16981" "30000" "2" "2.6" "< 3 m [Protocole CEN]" "Rutilus rutilus" "280"
"ARG19" "2016" "460" "24373" "254535" "2.00283322" "45.13232946" "16980" "74400" "16981" "30000" "2" "2.6" "< 3 m [Protocole CEN]" "Cyprinidae" "420"
"ARG19" "2016" "460" "24374" "254536" "2.00133336" "45.13070237" "16980" "74700" "16981" "30300" "4.1" "4.9" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "170"
"ARG19" "2016" "460" "24374" "254536" "2.00133336" "45.13070237" "16980" "74700" "16981" "30300" "4.1" "4.9" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "120"
"ARG19" "2016" "460" "24374" "254536" "2.00133336" "45.13070237" "16980" "74700" "16981" "30300" "4.1" "4.9" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "200"
"ARG19" "2016" "460" "24374" "254536" "2.00133336" "45.13070237" "16980" "74700" "16981" "30300" "4.1" "4.9" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "205"
"ARG19" "2016" "460" "24374" "254536" "2.00133336" "45.13070237" "16980" "74700" "16981" "30300" "4.1" "4.9" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "205"
"ARG19" "2016" "460" "24375" "254537" "1.99649951" "45.1280987" "16980" "75000" "16981" "30720" "7" "8.2" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "160"
"ARG19" "2016" "460" "24375" "254537" "1.99649951" "45.1280987" "16980" "75000" "16981" "30720" "7" "8.2" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "60"
"ARG19" "2016" "460" "24375" "254537" "1.99649951" "45.1280987" "16980" "75000" "16981" "30720" "7" "8.2" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "230"
"ARG19" "2016" "460" "24375" "254537" "1.99649951" "45.1280987" "16980" "75000" "16981" "30720" "7" "8.2" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "110"
"ARG19" "2016" "460" "24376" "254538" "1.99623272" "45.12783274" "16980" "75300" "16981" "31500" "4.3" "5.1" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "150"
"ARG19" "2016" "460" "24376" "254538" "1.99623272" "45.12783274" "16980" "75300" "16981" "31500" "4.3" "5.1" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "160"
"ARG19" "2016" "460" "24376" "254538" "1.99623272" "45.12783274" "16980" "75300" "16981" "31500" "4.3" "5.1" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "170"
"ARG19" "2016" "460" "24376" "254538" "1.99623272" "45.12783274" "16980" "75300" "16981" "31500" "4.3" "5.1" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "165"
"ARG19" "2016" "460" "24376" "254538" "1.99623272" "45.12783274" "16980" "75300" "16981" "31500" "4.3" "5.1" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "185"
"ARG19" "2016" "460" "24376" "254538" "1.99623272" "45.12783274" "16980" "75300" "16981" "31500" "4.3" "5.1" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "75"
"ARG19" "2016" "460" "24376" "254538" "1.99623272" "45.12783274" "16980" "75300" "16981" "31500" "4.3" "5.1" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "80"
"ARG19" "2016" "460" "24376" "254538" "1.99623272" "45.12783274" "16980" "75300" "16981" "31500" "4.3" "5.1" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "60"
"ARG19" "2016" "460" "24376" "254538" "1.99623272" "45.12783274" "16980" "75300" "16981" "31500" "4.3" "5.1" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "115"
"ARG19" "2016" "460" "24377" "254539" "1.99304156" "45.12467243" "16980" "75600" "16981" "31800" "9.2" "10" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "60"
"ARG19" "2016" "460" "24377" "254539" "1.99304156" "45.12467243" "16980" "75600" "16981" "31800" "9.2" "10" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "95"
"ARG19" "2016" "460" "24377" "254539" "1.99304156" "45.12467243" "16980" "75600" "16981" "31800" "9.2" "10" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "110"
"ARG19" "2016" "460" "24378" "254540" "1.99097726" "45.12361522" "16980" "75900" "16981" "32100" "2" "2.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "175"
"ARG19" "2016" "460" "24378" "254540" "1.99097726" "45.12361522" "16980" "75900" "16981" "32100" "2" "2.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "65"
"ARG19" "2016" "460" "24378" "254540" "1.99097726" "45.12361522" "16980" "75900" "16981" "32100" "2" "2.5" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "60"
"ARG19" "2016" "460" "24378" "254540" "1.99097726" "45.12361522" "16980" "75900" "16981" "32100" "2" "2.5" "< 3 m [Protocole CEN]" "Perca fluviatilis" "170"
"ARG19" "2016" "460" "24378" "254540" "1.99097726" "45.12361522" "16980" "75900" "16981" "32100" "2" "2.5" "< 3 m [Protocole CEN]" "Perca fluviatilis" "200"
"ARG19" "2016" "460" "24378" "254540" "1.99097726" "45.12361522" "16980" "75900" "16981" "32100" "2" "2.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "150"
"ARG19" "2016" "460" "24378" "254540" "1.99097726" "45.12361522" "16980" "75900" "16981" "32100" "2" "2.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "160"
"ARG19" "2016" "460" "24378" "254540" "1.99097726" "45.12361522" "16980" "75900" "16981" "32100" "2" "2.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "170"
"ARG19" "2016" "460" "24378" "254540" "1.99097726" "45.12361522" "16980" "75900" "16981" "32100" "2" "2.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "180"
"ARG19" "2016" "460" "24378" "254540" "1.99097726" "45.12361522" "16980" "75900" "16981" "32100" "2" "2.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "250"
"ARG19" "2016" "460" "24379" "254541" "1.98939552" "45.12310049" "16980" "76200" "16981" "32280" "4" "6" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "140"
"ARG19" "2016" "460" "24379" "254541" "1.98939552" "45.12310049" "16980" "76200" "16981" "32280" "4" "6" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "200"
"ARG19" "2016" "460" "24379" "254541" "1.98939552" "45.12310049" "16980" "76200" "16981" "32280" "4" "6" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "240"
"ARG19" "2016" "460" "24379" "254541" "1.98939552" "45.12310049" "16980" "76200" "16981" "32280" "4" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "230"
"ARG19" "2016" "460" "24379" "254541" "1.98939552" "45.12310049" "16980" "76200" "16981" "32280" "4" "6" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "220"
"ARG19" "2016" "460" "24380" "254542" "1.98603127" "45.12177581" "16980" "76500" "16981" "32520" "9" "10" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "108"
"ARG19" "2016" "460" "24380" "254542" "1.98603127" "45.12177581" "16980" "76500" "16981" "32520" "9" "10" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "110"
"ARG19" "2016" "460" "24380" "254542" "1.98603127" "45.12177581" "16980" "76500" "16981" "32520" "9" "10" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "60"
"ARG19" "2016" "460" "24380" "254542" "1.98603127" "45.12177581" "16980" "76500" "16981" "32520" "9" "10" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "100"
"ARG19" "2016" "460" "24381" "254543" "1.98429295" "45.11974722" "16980" "76800" "16981" "32820" "3.1" "4.3" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "145"
"ARG19" "2016" "460" "24381" "254543" "1.98429295" "45.11974722" "16980" "76800" "16981" "32820" "3.1" "4.3" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "140"
"ARG19" "2016" "460" "24381" "254543" "1.98429295" "45.11974722" "16980" "76800" "16981" "32820" "3.1" "4.3" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "155"
"ARG19" "2016" "460" "24381" "254543" "1.98429295" "45.11974722" "16980" "76800" "16981" "32820" "3.1" "4.3" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "165"
"ARG19" "2016" "460" "24381" "254543" "1.98429295" "45.11974722" "16980" "76800" "16981" "32820" "3.1" "4.3" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "60"
"ARG19" "2016" "460" "24381" "254543" "1.98429295" "45.11974722" "16980" "76800" "16981" "32820" "3.1" "4.3" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "95"
"ARG19" "2016" "460" "24381" "254543" "1.98429295" "45.11974722" "16980" "76800" "16981" "32820" "3.1" "4.3" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "170"
"ARG19" "2016" "460" "24381" "254543" "1.98429295" "45.11974722" "16980" "76800" "16981" "32820" "3.1" "4.3" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "130"
"ARG19" "2016" "460" "24381" "254543" "1.98429295" "45.11974722" "16980" "76800" "16981" "32820" "3.1" "4.3" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "120"
"ARG19" "2016" "460" "24381" "254543" "1.98429295" "45.11974722" "16980" "76800" "16981" "32820" "3.1" "4.3" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "185"
"ARG19" "2016" "460" "24382" "254544" "1.97804868" "45.11506241" "16980" "77100" "16981" "33240" "2" "2.1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "60"
"ARG19" "2016" "460" "24382" "254544" "1.97804868" "45.11506241" "16980" "77100" "16981" "33240" "2" "2.1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "65"
"ARG19" "2016" "460" "24382" "254544" "1.97804868" "45.11506241" "16980" "77100" "16981" "33240" "2" "2.1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "90"
"ARG19" "2016" "460" "24382" "254544" "1.97804868" "45.11506241" "16980" "77100" "16981" "33240" "2" "2.1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "100"
"ARG19" "2016" "460" "24382" "254544" "1.97804868" "45.11506241" "16980" "77100" "16981" "33240" "2" "2.1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "135"
"ARG19" "2016" "460" "24382" "254544" "1.97804868" "45.11506241" "16980" "77100" "16981" "33240" "2" "2.1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "180"
"ARG19" "2016" "460" "24382" "254544" "1.97804868" "45.11506241" "16980" "77100" "16981" "33240" "2" "2.1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "215"
"ARG19" "2016" "460" "24382" "254544" "1.97804868" "45.11506241" "16980" "77100" "16981" "33240" "2" "2.1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "120"
"ARG19" "2016" "460" "24383" "254545" "1.95550488" "45.10643215" "16981" "70200" "16982" "31380" "12.2" "15" "12 - 19,9 m [Protocole CEN]" "Gymnocephalus cernua" "100"
"ARG19" "2016" "460" "24383" "254545" "1.95550488" "45.10643215" "16981" "70200" "16982" "31380" "12.2" "15" "12 - 19,9 m [Protocole CEN]" "Gymnocephalus cernua" "90"
"ARG19" "2016" "460" "24383" "254545" "1.95550488" "45.10643215" "16981" "70200" "16982" "31380" "12.2" "15" "12 - 19,9 m [Protocole CEN]" "Gymnocephalus cernua" "130"
"ARG19" "2016" "460" "24383" "254545" "1.95550488" "45.10643215" "16981" "70200" "16982" "31380" "12.2" "15" "12 - 19,9 m [Protocole CEN]" "Gymnocephalus cernua" "110"
"ARG19" "2016" "460" "24383" "254545" "1.95550488" "45.10643215" "16981" "70200" "16982" "31380" "12.2" "15" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "190"
"ARG19" "2016" "460" "24384" "254546" "1.95517355" "45.10628203" "16981" "70500" "16982" "31560" "13" "13.4" "12 - 19,9 m [Protocole CEN]" "Gymnocephalus cernua" "90"
"ARG19" "2016" "460" "24384" "254546" "1.95517355" "45.10628203" "16981" "70500" "16982" "31560" "13" "13.4" "12 - 19,9 m [Protocole CEN]" "Gymnocephalus cernua" "85"
"ARG19" "2016" "460" "24384" "254546" "1.95517355" "45.10628203" "16981" "70500" "16982" "31560" "13" "13.4" "12 - 19,9 m [Protocole CEN]" "Gymnocephalus cernua" "100"
"ARG19" "2016" "460" "24385" "254547" "1.95536491" "45.10733061" "16981" "70800" "16982" "32160" "12" "14.4" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "70"
"ARG19" "2016" "460" "24385" "254547" "1.95536491" "45.10733061" "16981" "70800" "16982" "32160" "12" "14.4" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "75"
"ARG19" "2016" "460" "24385" "254547" "1.95536491" "45.10733061" "16981" "70800" "16982" "32160" "12" "14.4" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "65"
"ARG19" "2016" "460" "24385" "254547" "1.95536491" "45.10733061" "16981" "70800" "16982" "32160" "12" "14.4" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "90"
"ARG19" "2016" "460" "24385" "254547" "1.95536491" "45.10733061" "16981" "70800" "16982" "32160" "12" "14.4" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "80"
"ARG19" "2016" "460" "24385" "254547" "1.95536491" "45.10733061" "16981" "70800" "16982" "32160" "12" "14.4" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "85"
"ARG19" "2016" "460" "24385" "254547" "1.95536491" "45.10733061" "16981" "70800" "16982" "32160" "12" "14.4" "12 - 19,9 m [Protocole CEN]" "Gymnocephalus cernua" "120"
"ARG19" "2016" "460" "24385" "254547" "1.95536491" "45.10733061" "16981" "70800" "16982" "32160" "12" "14.4" "12 - 19,9 m [Protocole CEN]" "Gymnocephalus cernua" "65"
"ARG19" "2016" "460" "24386" "254548" "1.95401642" "45.10837432" "16981" "71100" "16982" "32400" "12.7" "16.3" "12 - 19,9 m [Protocole CEN]" "Gymnocephalus cernua" "120"
"ARG19" "2016" "460" "24386" "254548" "1.95401642" "45.10837432" "16981" "71100" "16982" "32400" "12.7" "16.3" "12 - 19,9 m [Protocole CEN]" "Gymnocephalus cernua" "100"
"ARG19" "2016" "460" "24386" "254548" "1.95401642" "45.10837432" "16981" "71100" "16982" "32400" "12.7" "16.3" "12 - 19,9 m [Protocole CEN]" "Gymnocephalus cernua" "110"
"ARG19" "2016" "460" "24387" "254549" "1.95971855" "45.1127019" "16981" "71700" "16982" "32940" "2.6" "2.7" "< 3 m [Protocole CEN]" "Perca fluviatilis" "150"
"ARG19" "2016" "460" "24387" "254549" "1.95971855" "45.1127019" "16981" "71700" "16982" "32940" "2.6" "2.7" "< 3 m [Protocole CEN]" "Perca fluviatilis" "140"
"ARG19" "2016" "460" "24387" "254549" "1.95971855" "45.1127019" "16981" "71700" "16982" "32940" "2.6" "2.7" "< 3 m [Protocole CEN]" "Rutilus rutilus" "180"
"ARG19" "2016" "460" "24387" "254549" "1.95971855" "45.1127019" "16981" "71700" "16982" "32940" "2.6" "2.7" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "75"
"ARG19" "2016" "460" "24387" "254549" "1.95971855" "45.1127019" "16981" "71700" "16982" "32940" "2.6" "2.7" "< 3 m [Protocole CEN]" "Perca fluviatilis" "85"
"ARG19" "2016" "460" "24387" "254549" "1.95971855" "45.1127019" "16981" "71700" "16982" "32940" "2.6" "2.7" "< 3 m [Protocole CEN]" "Rutilus rutilus" "100"
"ARG19" "2016" "460" "24387" "254549" "1.95971855" "45.1127019" "16981" "71700" "16982" "32940" "2.6" "2.7" "< 3 m [Protocole CEN]" "Perca fluviatilis" "100"
"ARG19" "2016" "460" "24387" "254549" "1.95971855" "45.1127019" "16981" "71700" "16982" "32940" "2.6" "2.7" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "145"
"ARG19" "2016" "460" "24387" "254549" "1.95971855" "45.1127019" "16981" "71700" "16982" "32940" "2.6" "2.7" "< 3 m [Protocole CEN]" "Rutilus rutilus" "130"
"ARG19" "2016" "460" "24387" "254549" "1.95971855" "45.1127019" "16981" "71700" "16982" "32940" "2.6" "2.7" "< 3 m [Protocole CEN]" "Rutilus rutilus" "220"
"ARG19" "2016" "460" "24388" "254550" "1.96022607" "45.11432354" "16981" "72000" "16982" "33180" "2.4" "2.8" "< 3 m [Protocole CEN]" "Abramis brama" "260"
"ARG19" "2016" "460" "24388" "254550" "1.96022607" "45.11432354" "16981" "72000" "16982" "33180" "2.4" "2.8" "< 3 m [Protocole CEN]" "Rutilus rutilus" "180"
"ARG19" "2016" "460" "24388" "254550" "1.96022607" "45.11432354" "16981" "72000" "16982" "33180" "2.4" "2.8" "< 3 m [Protocole CEN]" "Cyprinidae" "420"
"ARG19" "2016" "460" "24388" "254550" "1.96022607" "45.11432354" "16981" "72000" "16982" "33180" "2.4" "2.8" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "60"
"ARG19" "2016" "460" "24388" "254550" "1.96022607" "45.11432354" "16981" "72000" "16982" "33180" "2.4" "2.8" "< 3 m [Protocole CEN]" "Rutilus rutilus" "115"
"ARG19" "2016" "460" "24388" "254550" "1.96022607" "45.11432354" "16981" "72000" "16982" "33180" "2.4" "2.8" "< 3 m [Protocole CEN]" "Rutilus rutilus" "90"
"ARG19" "2016" "460" "24388" "254550" "1.96022607" "45.11432354" "16981" "72000" "16982" "33180" "2.4" "2.8" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "95"
"ARG19" "2016" "460" "24388" "254550" "1.96022607" "45.11432354" "16981" "72000" "16982" "33180" "2.4" "2.8" "< 3 m [Protocole CEN]" "Rutilus rutilus" "110"
"ARG19" "2016" "460" "24388" "254550" "1.96022607" "45.11432354" "16981" "72000" "16982" "33180" "2.4" "2.8" "< 3 m [Protocole CEN]" "Rutilus rutilus" "200"
"ARG19" "2016" "460" "24388" "254550" "1.96022607" "45.11432354" "16981" "72000" "16982" "33180" "2.4" "2.8" "< 3 m [Protocole CEN]" "Rutilus rutilus" "190"
"ARG19" "2016" "460" "24388" "254550" "1.96022607" "45.11432354" "16981" "72000" "16982" "33180" "2.4" "2.8" "< 3 m [Protocole CEN]" "Sander lucioperca" "250"
"ARG19" "2016" "460" "24388" "254550" "1.96022607" "45.11432354" "16981" "72000" "16982" "33180" "2.4" "2.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "180"
"ARG19" "2016" "460" "24388" "254550" "1.96022607" "45.11432354" "16981" "72000" "16982" "33180" "2.4" "2.8" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "120"
"ARG19" "2016" "460" "24388" "254550" "1.96022607" "45.11432354" "16981" "72000" "16982" "33180" "2.4" "2.8" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "105"
"ARG19" "2016" "460" "24388" "254550" "1.96022607" "45.11432354" "16981" "72000" "16982" "33180" "2.4" "2.8" "< 3 m [Protocole CEN]" "Rutilus rutilus" "220"
"ARG19" "2016" "460" "24389" "254551" "1.95845556" "45.11224533" "16981" "72300" "16982" "33420" "4.3" "4.4" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "335"
"ARG19" "2016" "460" "24389" "254551" "1.95845556" "45.11224533" "16981" "72300" "16982" "33420" "4.3" "4.4" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "350"
"ARG19" "2016" "460" "24389" "254551" "1.95845556" "45.11224533" "16981" "72300" "16982" "33420" "4.3" "4.4" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "195"
"ARG19" "2016" "460" "24389" "254551" "1.95845556" "45.11224533" "16981" "72300" "16982" "33420" "4.3" "4.4" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "130"
"ARG19" "2016" "460" "24389" "254551" "1.95845556" "45.11224533" "16981" "72300" "16982" "33420" "4.3" "4.4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "155"
"ARG19" "2016" "460" "24389" "254551" "1.95845556" "45.11224533" "16981" "72300" "16982" "33420" "4.3" "4.4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "90"
"ARG19" "2016" "460" "24389" "254551" "1.95845556" "45.11224533" "16981" "72300" "16982" "33420" "4.3" "4.4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "105"
"ARG19" "2016" "460" "24389" "254551" "1.95845556" "45.11224533" "16981" "72300" "16982" "33420" "4.3" "4.4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "95"
"ARG19" "2016" "460" "24389" "254551" "1.95845556" "45.11224533" "16981" "72300" "16982" "33420" "4.3" "4.4" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "95"
"ARG19" "2016" "460" "24389" "254551" "1.95845556" "45.11224533" "16981" "72300" "16982" "33420" "4.3" "4.4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "170"
"ARG19" "2016" "460" "24389" "254551" "1.95845556" "45.11224533" "16981" "72300" "16982" "33420" "4.3" "4.4" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "160"
"ARG19" "2016" "460" "24389" "254551" "1.95845556" "45.11224533" "16981" "72300" "16982" "33420" "4.3" "4.4" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "180"
"ARG19" "2016" "460" "24390" "254552" "1.95751595" "45.11146288" "16981" "73200" "16982" "33900" "3.6" "4.9" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "40"
"ARG19" "2016" "460" "24390" "254552" "1.95751595" "45.11146288" "16981" "73200" "16982" "33900" "3.6" "4.9" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "50"
"ARG19" "2016" "460" "24390" "254552" "1.95751595" "45.11146288" "16981" "73200" "16982" "33900" "3.6" "4.9" "3 - 5,9 m [Protocole CEN]" "Abramis" "420"
"ARG19" "2016" "460" "24390" "254552" "1.95751595" "45.11146288" "16981" "73200" "16982" "33900" "3.6" "4.9" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "150"
"ARG19" "2016" "460" "24390" "254552" "1.95751595" "45.11146288" "16981" "73200" "16982" "33900" "3.6" "4.9" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "125"
"ARG19" "2016" "460" "24390" "254552" "1.95751595" "45.11146288" "16981" "73200" "16982" "33900" "3.6" "4.9" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "150"
"ARG19" "2016" "460" "24390" "254552" "1.95751595" "45.11146288" "16981" "73200" "16982" "33900" "3.6" "4.9" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "160"
"ARG19" "2016" "460" "24390" "254552" "1.95751595" "45.11146288" "16981" "73200" "16982" "33900" "3.6" "4.9" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "95"
"ARG19" "2016" "460" "24390" "254552" "1.95751595" "45.11146288" "16981" "73200" "16982" "33900" "3.6" "4.9" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "105"
"ARG19" "2016" "460" "24390" "254552" "1.95751595" "45.11146288" "16981" "73200" "16982" "33900" "3.6" "4.9" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "110"
"ARG19" "2016" "460" "24390" "254552" "1.95751595" "45.11146288" "16981" "73200" "16982" "33900" "3.6" "4.9" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "90"
"ARG19" "2016" "460" "24390" "254552" "1.95751595" "45.11146288" "16981" "73200" "16982" "33900" "3.6" "4.9" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "100"
"ARG19" "2016" "460" "24390" "254552" "1.95751595" "45.11146288" "16981" "73200" "16982" "33900" "3.6" "4.9" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "95"
"ARG19" "2016" "460" "24390" "254552" "1.95751595" "45.11146288" "16981" "73200" "16982" "33900" "3.6" "4.9" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "355"
"ARG19" "2016" "460" "24390" "254552" "1.95751595" "45.11146288" "16981" "73200" "16982" "33900" "3.6" "4.9" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "186"
"ARG19" "2016" "460" "24390" "254552" "1.95751595" "45.11146288" "16981" "73200" "16982" "33900" "3.6" "4.9" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "180"
"ARG19" "2016" "460" "24390" "254552" "1.95751595" "45.11146288" "16981" "73200" "16982" "33900" "3.6" "4.9" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "165"
"ARG19" "2016" "460" "24390" "254552" "1.95751595" "45.11146288" "16981" "73200" "16982" "33900" "3.6" "4.9" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "205"
"ARG19" "2016" "460" "24391" "254553" "1.96893906" "45.11441901" "16981" "73680" "16982" "30240" "7.8" "9.9" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "80"
"ARG19" "2016" "460" "24391" "254553" "1.96893906" "45.11441901" "16981" "73680" "16982" "30240" "7.8" "9.9" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "75"
"ARG19" "2016" "460" "24391" "254553" "1.96893906" "45.11441901" "16981" "73680" "16982" "30240" "7.8" "9.9" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "70"
"ARG19" "2016" "460" "24391" "254553" "1.96893906" "45.11441901" "16981" "73680" "16982" "30240" "7.8" "9.9" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "105"
"ARG19" "2016" "460" "24391" "254553" "1.96893906" "45.11441901" "16981" "73680" "16982" "30240" "7.8" "9.9" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "60"
"ARG19" "2016" "460" "24391" "254553" "1.96893906" "45.11441901" "16981" "73680" "16982" "30240" "7.8" "9.9" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "90"
"ARG19" "2016" "460" "24391" "254553" "1.96893906" "45.11441901" "16981" "73680" "16982" "30240" "7.8" "9.9" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "95"
"ARG19" "2016" "460" "24391" "254553" "1.96893906" "45.11441901" "16981" "73680" "16982" "30240" "7.8" "9.9" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "110"
"ARG19" "2016" "460" "24391" "254553" "1.96893906" "45.11441901" "16981" "73680" "16982" "30240" "7.8" "9.9" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "111"
"ARG19" "2016" "460" "24391" "254553" "1.96893906" "45.11441901" "16981" "73680" "16982" "30240" "7.8" "9.9" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "107"
"ARG19" "2016" "460" "24392" "254554" "1.96743149" "45.11376732" "16981" "74040" "16982" "29940" "1.7" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "150"
"ARG19" "2016" "460" "24392" "254554" "1.96743149" "45.11376732" "16981" "74040" "16982" "29940" "1.7" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "160"
"ARG19" "2016" "460" "24392" "254554" "1.96743149" "45.11376732" "16981" "74040" "16982" "29940" "1.7" "3" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "75"
"ARG19" "2016" "460" "24392" "254554" "1.96743149" "45.11376732" "16981" "74040" "16982" "29940" "1.7" "3" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "85"
"ARG19" "2016" "460" "24392" "254554" "1.96743149" "45.11376732" "16981" "74040" "16982" "29940" "1.7" "3" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "90"
"ARG19" "2016" "460" "24392" "254554" "1.96743149" "45.11376732" "16981" "74040" "16982" "29940" "1.7" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "120"
"ARG19" "2016" "460" "24393" "254555" "1.95597494" "45.1073467" "16982" "69300" "16983" "30600" "1.6" "2.9" "< 3 m [Protocole CEN]" "Rutilus rutilus" "90"
"ARG19" "2016" "460" "24393" "254555" "1.95597494" "45.1073467" "16982" "69300" "16983" "30600" "1.6" "2.9" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "65"
"ARG19" "2016" "460" "24393" "254555" "1.95597494" "45.1073467" "16982" "69300" "16983" "30600" "1.6" "2.9" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "90"
"ARG19" "2016" "460" "24393" "254555" "1.95597494" "45.1073467" "16982" "69300" "16983" "30600" "1.6" "2.9" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "60"
"ARG19" "2016" "460" "24393" "254555" "1.95597494" "45.1073467" "16982" "69300" "16983" "30600" "1.6" "2.9" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "70"
"ARG19" "2016" "460" "24393" "254555" "1.95597494" "45.1073467" "16982" "69300" "16983" "30600" "1.6" "2.9" "< 3 m [Protocole CEN]" "Esox lucius" "520"
"ARG19" "2016" "460" "24393" "254555" "1.95597494" "45.1073467" "16982" "69300" "16983" "30600" "1.6" "2.9" "< 3 m [Protocole CEN]" "Rutilus rutilus" "200"
"ARG19" "2016" "460" "24393" "254555" "1.95597494" "45.1073467" "16982" "69300" "16983" "30600" "1.6" "2.9" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "110"
"ARG19" "2016" "460" "24393" "254555" "1.95597494" "45.1073467" "16982" "69300" "16983" "30600" "1.6" "2.9" "< 3 m [Protocole CEN]" "Gobio gobio" "140"
"ARG19" "2016" "460" "24393" "254555" "1.95597494" "45.1073467" "16982" "69300" "16983" "30600" "1.6" "2.9" "< 3 m [Protocole CEN]" "Alburnus alburnus" "140"
"ARG19" "2016" "460" "24393" "254555" "1.95597494" "45.1073467" "16982" "69300" "16983" "30600" "1.6" "2.9" "< 3 m [Protocole CEN]" "Rutilus rutilus" "245"
"ARG19" "2016" "460" "24394" "254556" "1.96602685" "45.1117669" "16982" "70260" "16983" "30900" "11.3" "14.4" "12 - 19,9 m [Protocole CEN]" "Gymnocephalus cernua" "80"
"ARG19" "2016" "460" "24394" "254556" "1.96602685" "45.1117669" "16982" "70260" "16983" "30900" "11.3" "14.4" "12 - 19,9 m [Protocole CEN]" "Gymnocephalus cernua" "70"
"ARG19" "2016" "460" "24394" "254556" "1.96602685" "45.1117669" "16982" "70260" "16983" "30900" "11.3" "14.4" "12 - 19,9 m [Protocole CEN]" "Gymnocephalus cernua" "90"
"ARG19" "2016" "460" "24394" "254556" "1.96602685" "45.1117669" "16982" "70260" "16983" "30900" "11.3" "14.4" "12 - 19,9 m [Protocole CEN]" "Gymnocephalus cernua" "110"
"ARG19" "2016" "460" "24394" "254556" "1.96602685" "45.1117669" "16982" "70260" "16983" "30900" "11.3" "14.4" "12 - 19,9 m [Protocole CEN]" "Gymnocephalus cernua" "120"
"ARG19" "2016" "460" "24395" "254557" "1.96561321" "45.10939775" "16982" "70680" "16983" "31320" "6.6" "10.9" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "115"
"ARG19" "2016" "460" "24395" "254557" "1.96561321" "45.10939775" "16982" "70680" "16983" "31320" "6.6" "10.9" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "70"
"ARG19" "2016" "460" "24395" "254557" "1.96561321" "45.10939775" "16982" "70680" "16983" "31320" "6.6" "10.9" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "60"
"ARG19" "2016" "460" "24395" "254557" "1.96561321" "45.10939775" "16982" "70680" "16983" "31320" "6.6" "10.9" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "65"
"ARG19" "2016" "460" "24395" "254557" "1.96561321" "45.10939775" "16982" "70680" "16983" "31320" "6.6" "10.9" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "100"
"ARG19" "2016" "460" "24395" "254557" "1.96561321" "45.10939775" "16982" "70680" "16983" "31320" "6.6" "10.9" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "90"
"ARG19" "2016" "460" "24395" "254557" "1.96561321" "45.10939775" "16982" "70680" "16983" "31320" "6.6" "10.9" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "105"
"ARG19" "2016" "460" "24395" "254557" "1.96561321" "45.10939775" "16982" "70680" "16983" "31320" "6.6" "10.9" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "155"
"ARG19" "2016" "460" "24395" "254557" "1.96561321" "45.10939775" "16982" "70680" "16983" "31320" "6.6" "10.9" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "205"
"ARG19" "2016" "460" "24395" "254557" "1.96561321" "45.10939775" "16982" "70680" "16983" "31320" "6.6" "10.9" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "110"
"ARG19" "2016" "460" "24395" "254557" "1.96561321" "45.10939775" "16982" "70680" "16983" "31320" "6.6" "10.9" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "210"
"ARG19" "2016" "460" "24395" "254557" "1.96561321" "45.10939775" "16982" "70680" "16983" "31320" "6.6" "10.9" "6 -11,9 m [Protocole CEN]" "Salmo trutta fario" "370"
"ARG19" "2016" "460" "24396" "254558" "1.96323828" "45.10952105" "16982" "71040" "16983" "31860" "3.4" "4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "170"
"ARG19" "2016" "460" "24396" "254558" "1.96323828" "45.10952105" "16982" "71040" "16983" "31860" "3.4" "4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "150"
"ARG19" "2016" "460" "24396" "254558" "1.96323828" "45.10952105" "16982" "71040" "16983" "31860" "3.4" "4" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "60"
"ARG19" "2016" "460" "24396" "254558" "1.96323828" "45.10952105" "16982" "71040" "16983" "31860" "3.4" "4" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "90"
"ARG19" "2016" "460" "24396" "254558" "1.96323828" "45.10952105" "16982" "71040" "16983" "31860" "3.4" "4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "100"
"ARG19" "2016" "460" "24396" "254558" "1.96323828" "45.10952105" "16982" "71040" "16983" "31860" "3.4" "4" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "110"
"ARG19" "2016" "460" "24396" "254558" "1.96323828" "45.10952105" "16982" "71040" "16983" "31860" "3.4" "4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "120"
"ARG19" "2016" "460" "24397" "254559" "1.97707781" "45.11465136" "16980" "73800" "16981" "30600" "6" "6" "0 - 5,9 m Pelagique" "Alburnus alburnus" "120"
"ARG19" "2016" "460" "24397" "254559" "1.97707781" "45.11465136" "16980" "73800" "16981" "30600" "6" "6" "0 - 5,9 m Pelagique" "Alburnus alburnus" "150"
"ARG19" "2016" "460" "24397" "254559" "1.97707781" "45.11465136" "16980" "73800" "16981" "30600" "6" "6" "0 - 5,9 m Pelagique" "Alburnus alburnus" "130"
"ARG19" "2016" "460" "24398" "254560" "1.97707781" "45.11465136" "16980" "74700" "16981" "31500" "6" "6" "0 - 5,9 m Pelagique" "Rutilus rutilus" "360"
"ARG19" "2016" "460" "24398" "254560" "1.97707781" "45.11465136" "16980" "74700" "16981" "31500" "6" "6" "0 - 5,9 m Pelagique" "Alburnus alburnus" "115"
"ARG19" "2016" "460" "24398" "254560" "1.97707781" "45.11465136" "16980" "74700" "16981" "31500" "6" "6" "0 - 5,9 m Pelagique" "Alburnus alburnus" "110"
"ARG19" "2016" "460" "24398" "254560" "1.97707781" "45.11465136" "16980" "74700" "16981" "31500" "6" "6" "0 - 5,9 m Pelagique" "Alburnus alburnus" "150"
