"code_lac" "camp_annee" "id_campagne" "id_prelev_poisson" "id_point_prelev" "coord_x" "coord_y" "date_pose" "heure_pose" "date_releve" "heure_releve" "prof_min_point_pose" "prof_max_point_pose" "strate" "species" "fish"
"LAC33" "2012" "294" "17490" "243521" "-1.10973175" "44.9676934" "15593" "67800" "15594" "30000" "2" "2.3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "445"
"LAC33" "2012" "294" "17490" "243521" "-1.10973175" "44.9676934" "15593" "67800" "15594" "30000" "2" "2.3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "358"
"LAC33" "2012" "294" "17490" "243521" "-1.10973175" "44.9676934" "15593" "67800" "15594" "30000" "2" "2.3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "259"
"LAC33" "2012" "294" "17490" "243521" "-1.10973175" "44.9676934" "15593" "67800" "15594" "30000" "2" "2.3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "274"
"LAC33" "2012" "294" "17490" "243521" "-1.10973175" "44.9676934" "15593" "67800" "15594" "30000" "2" "2.3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "209"
"LAC33" "2012" "294" "17490" "243521" "-1.10973175" "44.9676934" "15593" "67800" "15594" "30000" "2" "2.3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "206"
"LAC33" "2012" "294" "17490" "243521" "-1.10973175" "44.9676934" "15593" "67800" "15594" "30000" "2" "2.3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "207"
"LAC33" "2012" "294" "17490" "243521" "-1.10973175" "44.9676934" "15593" "67800" "15594" "30000" "2" "2.3" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "68"
"LAC33" "2012" "294" "17490" "243521" "-1.10973175" "44.9676934" "15593" "67800" "15594" "30000" "2" "2.3" "< 3 m [Protocole CEN]" "Abramis brama" "65"
"LAC33" "2012" "294" "17490" "243521" "-1.10973175" "44.9676934" "15593" "67800" "15594" "30000" "2" "2.3" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "75"
"LAC33" "2012" "294" "17490" "243521" "-1.10973175" "44.9676934" "15593" "67800" "15594" "30000" "2" "2.3" "< 3 m [Protocole CEN]" "Abramis brama" "89"
"LAC33" "2012" "294" "17490" "243521" "-1.10973175" "44.9676934" "15593" "67800" "15594" "30000" "2" "2.3" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "70"
"LAC33" "2012" "294" "17490" "243521" "-1.10973175" "44.9676934" "15593" "67800" "15594" "30000" "2" "2.3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "439"
"LAC33" "2012" "294" "17490" "243521" "-1.10973175" "44.9676934" "15593" "67800" "15594" "30000" "2" "2.3" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "209"
"LAC33" "2012" "294" "17490" "243521" "-1.10973175" "44.9676934" "15593" "67800" "15594" "30000" "2" "2.3" "< 3 m [Protocole CEN]" "Alburnus alburnus" "145"
"LAC33" "2012" "294" "17491" "243522" "-1.11151298" "44.95794109" "15593" "66900" "15594" "29400" "1.6" "1.9" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "88"
"LAC33" "2012" "294" "17491" "243522" "-1.11151298" "44.95794109" "15593" "66900" "15594" "29400" "1.6" "1.9" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "87"
"LAC33" "2012" "294" "17491" "243522" "-1.11151298" "44.95794109" "15593" "66900" "15594" "29400" "1.6" "1.9" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "88"
"LAC33" "2012" "294" "17491" "243522" "-1.11151298" "44.95794109" "15593" "66900" "15594" "29400" "1.6" "1.9" "< 3 m [Protocole CEN]" "Rutilus rutilus" "159"
"LAC33" "2012" "294" "17491" "243522" "-1.11151298" "44.95794109" "15593" "66900" "15594" "29400" "1.6" "1.9" "< 3 m [Protocole CEN]" "Rutilus rutilus" "177"
"LAC33" "2012" "294" "17491" "243522" "-1.11151298" "44.95794109" "15593" "66900" "15594" "29400" "1.6" "1.9" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "159"
"LAC33" "2012" "294" "17491" "243522" "-1.11151298" "44.95794109" "15593" "66900" "15594" "29400" "1.6" "1.9" "< 3 m [Protocole CEN]" "Abramis brama" "66"
"LAC33" "2012" "294" "17491" "243522" "-1.11151298" "44.95794109" "15593" "66900" "15594" "29400" "1.6" "1.9" "< 3 m [Protocole CEN]" "Rutilus rutilus" "72"
"LAC33" "2012" "294" "17491" "243522" "-1.11151298" "44.95794109" "15593" "66900" "15594" "29400" "1.6" "1.9" "< 3 m [Protocole CEN]" "Rutilus rutilus" "74"
"LAC33" "2012" "294" "17491" "243522" "-1.11151298" "44.95794109" "15593" "66900" "15594" "29400" "1.6" "1.9" "< 3 m [Protocole CEN]" "Alburnus alburnus" "131"
"LAC33" "2012" "294" "17491" "243522" "-1.11151298" "44.95794109" "15593" "66900" "15594" "29400" "1.6" "1.9" "< 3 m [Protocole CEN]" "Abramis brama" "419"
"LAC33" "2012" "294" "17491" "243522" "-1.11151298" "44.95794109" "15593" "66900" "15594" "29400" "1.6" "1.9" "< 3 m [Protocole CEN]" "Esox lucius" "335"
"LAC33" "2012" "294" "17491" "243522" "-1.11151298" "44.95794109" "15593" "66900" "15594" "29400" "1.6" "1.9" "< 3 m [Protocole CEN]" "Rutilus rutilus" "154"
"LAC33" "2012" "294" "17491" "243522" "-1.11151298" "44.95794109" "15593" "66900" "15594" "29400" "1.6" "1.9" "< 3 m [Protocole CEN]" "Rutilus rutilus" "161"
"LAC33" "2012" "294" "17491" "243522" "-1.11151298" "44.95794109" "15593" "66900" "15594" "29400" "1.6" "1.9" "< 3 m [Protocole CEN]" "Abramis brama" "98"
"LAC33" "2012" "294" "17492" "243523" "-1.11685028" "44.98883697" "15593" "67080" "15594" "29700" "1.4" "1.6" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "95"
"LAC33" "2012" "294" "17492" "243523" "-1.11685028" "44.98883697" "15593" "67080" "15594" "29700" "1.4" "1.6" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "94"
"LAC33" "2012" "294" "17492" "243523" "-1.11685028" "44.98883697" "15593" "67080" "15594" "29700" "1.4" "1.6" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "92"
"LAC33" "2012" "294" "17492" "243523" "-1.11685028" "44.98883697" "15593" "67080" "15594" "29700" "1.4" "1.6" "< 3 m [Protocole CEN]" "Perca fluviatilis" "181"
"LAC33" "2012" "294" "17492" "243523" "-1.11685028" "44.98883697" "15593" "67080" "15594" "29700" "1.4" "1.6" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "188"
"LAC33" "2012" "294" "17492" "243523" "-1.11685028" "44.98883697" "15593" "67080" "15594" "29700" "1.4" "1.6" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "67"
"LAC33" "2012" "294" "17492" "243523" "-1.11685028" "44.98883697" "15593" "67080" "15594" "29700" "1.4" "1.6" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "69"
"LAC33" "2012" "294" "17492" "243523" "-1.11685028" "44.98883697" "15593" "67080" "15594" "29700" "1.4" "1.6" "< 3 m [Protocole CEN]" "Rutilus rutilus" "233"
"LAC33" "2012" "294" "17492" "243523" "-1.11685028" "44.98883697" "15593" "67080" "15594" "29700" "1.4" "1.6" "< 3 m [Protocole CEN]" "Perca fluviatilis" "202"
"LAC33" "2012" "294" "17492" "243523" "-1.11685028" "44.98883697" "15593" "67080" "15594" "29700" "1.4" "1.6" "< 3 m [Protocole CEN]" "Rutilus rutilus" "171"
"LAC33" "2012" "294" "17492" "243523" "-1.11685028" "44.98883697" "15593" "67080" "15594" "29700" "1.4" "1.6" "< 3 m [Protocole CEN]" "Rutilus rutilus" "149"
"LAC33" "2012" "294" "17493" "243524" "-1.12633726" "44.94916767" "15593" "65700" "15594" "28800" "2" "2" "< 3 m [Protocole CEN]" "Abramis brama" "71"
"LAC33" "2012" "294" "17493" "243524" "-1.12633726" "44.94916767" "15593" "65700" "15594" "28800" "2" "2" "< 3 m [Protocole CEN]" "Abramis brama" "65"
"LAC33" "2012" "294" "17493" "243524" "-1.12633726" "44.94916767" "15593" "65700" "15594" "28800" "2" "2" "< 3 m [Protocole CEN]" "Abramis brama" "64"
"LAC33" "2012" "294" "17493" "243524" "-1.12633726" "44.94916767" "15593" "65700" "15594" "28800" "2" "2" "< 3 m [Protocole CEN]" "Abramis brama" "81"
"LAC33" "2012" "294" "17493" "243524" "-1.12633726" "44.94916767" "15593" "65700" "15594" "28800" "2" "2" "< 3 m [Protocole CEN]" "Abramis brama" "79"
"LAC33" "2012" "294" "17493" "243524" "-1.12633726" "44.94916767" "15593" "65700" "15594" "28800" "2" "2" "< 3 m [Protocole CEN]" "Abramis brama" "82"
"LAC33" "2012" "294" "17493" "243524" "-1.12633726" "44.94916767" "15593" "65700" "15594" "28800" "2" "2" "< 3 m [Protocole CEN]" "Abramis brama" "78"
"LAC33" "2012" "294" "17493" "243524" "-1.12633726" "44.94916767" "15593" "65700" "15594" "28800" "2" "2" "< 3 m [Protocole CEN]" "Alburnus alburnus" "133"
"LAC33" "2012" "294" "17493" "243524" "-1.12633726" "44.94916767" "15593" "65700" "15594" "28800" "2" "2" "< 3 m [Protocole CEN]" "Alburnus alburnus" "121"
"LAC33" "2012" "294" "17493" "243524" "-1.12633726" "44.94916767" "15593" "65700" "15594" "28800" "2" "2" "< 3 m [Protocole CEN]" "Alburnus alburnus" "128"
"LAC33" "2012" "294" "17493" "243524" "-1.12633726" "44.94916767" "15593" "65700" "15594" "28800" "2" "2" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "72"
"LAC33" "2012" "294" "17493" "243524" "-1.12633726" "44.94916767" "15593" "65700" "15594" "28800" "2" "2" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "70"
"LAC33" "2012" "294" "17493" "243524" "-1.12633726" "44.94916767" "15593" "65700" "15594" "28800" "2" "2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "79"
"LAC33" "2012" "294" "17493" "243524" "-1.12633726" "44.94916767" "15593" "65700" "15594" "28800" "2" "2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "74"
"LAC33" "2012" "294" "17493" "243524" "-1.12633726" "44.94916767" "15593" "65700" "15594" "28800" "2" "2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "69"
"LAC33" "2012" "294" "17493" "243524" "-1.12633726" "44.94916767" "15593" "65700" "15594" "28800" "2" "2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "76"
"LAC33" "2012" "294" "17493" "243524" "-1.12633726" "44.94916767" "15593" "65700" "15594" "28800" "2" "2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "72"
"LAC33" "2012" "294" "17493" "243524" "-1.12633726" "44.94916767" "15593" "65700" "15594" "28800" "2" "2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "79"
"LAC33" "2012" "294" "17493" "243524" "-1.12633726" "44.94916767" "15593" "65700" "15594" "28800" "2" "2" "< 3 m [Protocole CEN]" "Perca fluviatilis" "191"
"LAC33" "2012" "294" "17493" "243524" "-1.12633726" "44.94916767" "15593" "65700" "15594" "28800" "2" "2" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "178"
"LAC33" "2012" "294" "17493" "243524" "-1.12633726" "44.94916767" "15593" "65700" "15594" "28800" "2" "2" "< 3 m [Protocole CEN]" "Tinca tinca" "209"
"LAC33" "2012" "294" "17493" "243524" "-1.12633726" "44.94916767" "15593" "65700" "15594" "28800" "2" "2" "< 3 m [Protocole CEN]" "Tinca tinca" "183"
"LAC33" "2012" "294" "17493" "243524" "-1.12633726" "44.94916767" "15593" "65700" "15594" "28800" "2" "2" "< 3 m [Protocole CEN]" "Perca fluviatilis" "218"
"LAC33" "2012" "294" "17493" "243524" "-1.12633726" "44.94916767" "15593" "65700" "15594" "28800" "2" "2" "< 3 m [Protocole CEN]" "Perca fluviatilis" "176"
"LAC33" "2012" "294" "17493" "243524" "-1.12633726" "44.94916767" "15593" "65700" "15594" "28800" "2" "2" "< 3 m [Protocole CEN]" "Abramis brama" "289"
"LAC33" "2012" "294" "17493" "243524" "-1.12633726" "44.94916767" "15593" "65700" "15594" "28800" "2" "2" "< 3 m [Protocole CEN]" "Alburnus alburnus" "130"
"LAC33" "2012" "294" "17493" "243524" "-1.12633726" "44.94916767" "15593" "65700" "15594" "28800" "2" "2" "< 3 m [Protocole CEN]" "Alburnus alburnus" "131"
"LAC33" "2012" "294" "17493" "243524" "-1.12633726" "44.94916767" "15593" "65700" "15594" "28800" "2" "2" "< 3 m [Protocole CEN]" "Alburnus alburnus" "128"
"LAC33" "2012" "294" "17493" "243524" "-1.12633726" "44.94916767" "15593" "65700" "15594" "28800" "2" "2" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "112"
"LAC33" "2012" "294" "17493" "243524" "-1.12633726" "44.94916767" "15593" "65700" "15594" "28800" "2" "2" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "96"
"LAC33" "2012" "294" "17493" "243524" "-1.12633726" "44.94916767" "15593" "65700" "15594" "28800" "2" "2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "124"
"LAC33" "2012" "294" "17493" "243524" "-1.12633726" "44.94916767" "15593" "65700" "15594" "28800" "2" "2" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "140"
"LAC33" "2012" "294" "17493" "243524" "-1.12633726" "44.94916767" "15593" "65700" "15594" "28800" "2" "2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "134"
"LAC33" "2012" "294" "17493" "243524" "-1.12633726" "44.94916767" "15593" "65700" "15594" "28800" "2" "2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "139"
"LAC33" "2012" "294" "17493" "243524" "-1.12633726" "44.94916767" "15593" "65700" "15594" "28800" "2" "2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "122"
"LAC33" "2012" "294" "17493" "243524" "-1.12633726" "44.94916767" "15593" "65700" "15594" "28800" "2" "2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "133"
"LAC33" "2012" "294" "17494" "243525" "-1.13601909" "44.99144247" "15593" "66480" "15594" "30180" "3" "3.2" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "48"
"LAC33" "2012" "294" "17494" "243525" "-1.13601909" "44.99144247" "15593" "66480" "15594" "30180" "3" "3.2" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "161"
"LAC33" "2012" "294" "17494" "243525" "-1.13601909" "44.99144247" "15593" "66480" "15594" "30180" "3" "3.2" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "219"
"LAC33" "2012" "294" "17494" "243525" "-1.13601909" "44.99144247" "15593" "66480" "15594" "30180" "3" "3.2" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "211"
"LAC33" "2012" "294" "17494" "243525" "-1.13601909" "44.99144247" "15593" "66480" "15594" "30180" "3" "3.2" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "229"
"LAC33" "2012" "294" "17494" "243525" "-1.13601909" "44.99144247" "15593" "66480" "15594" "30180" "3" "3.2" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "207"
"LAC33" "2012" "294" "17494" "243525" "-1.13601909" "44.99144247" "15593" "66480" "15594" "30180" "3" "3.2" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "218"
"LAC33" "2012" "294" "17494" "243525" "-1.13601909" "44.99144247" "15593" "66480" "15594" "30180" "3" "3.2" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "193"
"LAC33" "2012" "294" "17494" "243525" "-1.13601909" "44.99144247" "15593" "66480" "15594" "30180" "3" "3.2" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "192"
"LAC33" "2012" "294" "17494" "243525" "-1.13601909" "44.99144247" "15593" "66480" "15594" "30180" "3" "3.2" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "169"
"LAC33" "2012" "294" "17494" "243525" "-1.13601909" "44.99144247" "15593" "66480" "15594" "30180" "3" "3.2" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "176"
"LAC33" "2012" "294" "17494" "243525" "-1.13601909" "44.99144247" "15593" "66480" "15594" "30180" "3" "3.2" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "177"
"LAC33" "2012" "294" "17494" "243525" "-1.13601909" "44.99144247" "15593" "66480" "15594" "30180" "3" "3.2" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "209"
"LAC33" "2012" "294" "17494" "243525" "-1.13601909" "44.99144247" "15593" "66480" "15594" "30180" "3" "3.2" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "215"
"LAC33" "2012" "294" "17494" "243525" "-1.13601909" "44.99144247" "15593" "66480" "15594" "30180" "3" "3.2" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "189"
"LAC33" "2012" "294" "17494" "243525" "-1.13601909" "44.99144247" "15593" "66480" "15594" "30180" "3" "3.2" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "185"
"LAC33" "2012" "294" "17494" "243525" "-1.13601909" "44.99144247" "15593" "66480" "15594" "30180" "3" "3.2" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "181"
"LAC33" "2012" "294" "17494" "243525" "-1.13601909" "44.99144247" "15593" "66480" "15594" "30180" "3" "3.2" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "165"
"LAC33" "2012" "294" "17494" "243525" "-1.13601909" "44.99144247" "15593" "66480" "15594" "30180" "3" "3.2" "3 - 5,9 m [Protocole CEN]" "Esox lucius" "312"
"LAC33" "2012" "294" "17494" "243525" "-1.13601909" "44.99144247" "15593" "66480" "15594" "30180" "3" "3.2" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "123"
"LAC33" "2012" "294" "17494" "243525" "-1.13601909" "44.99144247" "15593" "66480" "15594" "30180" "3" "3.2" "3 - 5,9 m [Protocole CEN]" "Lepomis gibbosus" "91"
"LAC33" "2012" "294" "17494" "243525" "-1.13601909" "44.99144247" "15593" "66480" "15594" "30180" "3" "3.2" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "74"
"LAC33" "2012" "294" "17495" "243526" "-1.12410529" "44.95406344" "15593" "66000" "15594" "28500" "3.3" "4" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "191"
"LAC33" "2012" "294" "17495" "243526" "-1.12410529" "44.95406344" "15593" "66000" "15594" "28500" "3.3" "4" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "178"
"LAC33" "2012" "294" "17495" "243526" "-1.12410529" "44.95406344" "15593" "66000" "15594" "28500" "3.3" "4" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "192"
"LAC33" "2012" "294" "17495" "243526" "-1.12410529" "44.95406344" "15593" "66000" "15594" "28500" "3.3" "4" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "171"
"LAC33" "2012" "294" "17495" "243526" "-1.12410529" "44.95406344" "15593" "66000" "15594" "28500" "3.3" "4" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "211"
"LAC33" "2012" "294" "17495" "243526" "-1.12410529" "44.95406344" "15593" "66000" "15594" "28500" "3.3" "4" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "196"
"LAC33" "2012" "294" "17495" "243526" "-1.12410529" "44.95406344" "15593" "66000" "15594" "28500" "3.3" "4" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "215"
"LAC33" "2012" "294" "17495" "243526" "-1.12410529" "44.95406344" "15593" "66000" "15594" "28500" "3.3" "4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "156"
"LAC33" "2012" "294" "17495" "243526" "-1.12410529" "44.95406344" "15593" "66000" "15594" "28500" "3.3" "4" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "226"
"LAC33" "2012" "294" "17495" "243526" "-1.12410529" "44.95406344" "15593" "66000" "15594" "28500" "3.3" "4" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "274"
"LAC33" "2012" "294" "17495" "243526" "-1.12410529" "44.95406344" "15593" "66000" "15594" "28500" "3.3" "4" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "230"
"LAC33" "2012" "294" "17495" "243526" "-1.12410529" "44.95406344" "15593" "66000" "15594" "28500" "3.3" "4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "159"
"LAC33" "2012" "294" "17495" "243526" "-1.12410529" "44.95406344" "15593" "66000" "15594" "28500" "3.3" "4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "222"
"LAC33" "2012" "294" "17495" "243526" "-1.12410529" "44.95406344" "15593" "66000" "15594" "28500" "3.3" "4" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "54"
"LAC33" "2012" "294" "17495" "243526" "-1.12410529" "44.95406344" "15593" "66000" "15594" "28500" "3.3" "4" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "222"
"LAC33" "2012" "294" "17495" "243526" "-1.12410529" "44.95406344" "15593" "66000" "15594" "28500" "3.3" "4" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "311"
"LAC33" "2012" "294" "17495" "243526" "-1.12410529" "44.95406344" "15593" "66000" "15594" "28500" "3.3" "4" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "236"
"LAC33" "2012" "294" "17495" "243526" "-1.12410529" "44.95406344" "15593" "66000" "15594" "28500" "3.3" "4" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "180"
"LAC33" "2012" "294" "17495" "243526" "-1.12410529" "44.95406344" "15593" "66000" "15594" "28500" "3.3" "4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "151"
"LAC33" "2012" "294" "17495" "243526" "-1.12410529" "44.95406344" "15593" "66000" "15594" "28500" "3.3" "4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "150"
"LAC33" "2012" "294" "17495" "243526" "-1.12410529" "44.95406344" "15593" "66000" "15594" "28500" "3.3" "4" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "251"
"LAC33" "2012" "294" "17495" "243526" "-1.12410529" "44.95406344" "15593" "66000" "15594" "28500" "3.3" "4" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "258"
"LAC33" "2012" "294" "17495" "243526" "-1.12410529" "44.95406344" "15593" "66000" "15594" "28500" "3.3" "4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "261"
"LAC33" "2012" "294" "17496" "243527" "-1.14044811" "44.97213445" "15593" "65520" "15594" "28800" "4.5" "4.7" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "67"
"LAC33" "2012" "294" "17496" "243527" "-1.14044811" "44.97213445" "15593" "65520" "15594" "28800" "4.5" "4.7" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "70"
"LAC33" "2012" "294" "17496" "243527" "-1.14044811" "44.97213445" "15593" "65520" "15594" "28800" "4.5" "4.7" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "65"
"LAC33" "2012" "294" "17496" "243527" "-1.14044811" "44.97213445" "15593" "65520" "15594" "28800" "4.5" "4.7" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "63"
"LAC33" "2012" "294" "17496" "243527" "-1.14044811" "44.97213445" "15593" "65520" "15594" "28800" "4.5" "4.7" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "66"
"LAC33" "2012" "294" "17496" "243527" "-1.14044811" "44.97213445" "15593" "65520" "15594" "28800" "4.5" "4.7" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "65"
"LAC33" "2012" "294" "17496" "243527" "-1.14044811" "44.97213445" "15593" "65520" "15594" "28800" "4.5" "4.7" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "76"
"LAC33" "2012" "294" "17496" "243527" "-1.14044811" "44.97213445" "15593" "65520" "15594" "28800" "4.5" "4.7" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "92"
"LAC33" "2012" "294" "17496" "243527" "-1.14044811" "44.97213445" "15593" "65520" "15594" "28800" "4.5" "4.7" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "83"
"LAC33" "2012" "294" "17496" "243527" "-1.14044811" "44.97213445" "15593" "65520" "15594" "28800" "4.5" "4.7" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "88"
"LAC33" "2012" "294" "17496" "243527" "-1.14044811" "44.97213445" "15593" "65520" "15594" "28800" "4.5" "4.7" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "82"
"LAC33" "2012" "294" "17496" "243527" "-1.14044811" "44.97213445" "15593" "65520" "15594" "28800" "4.5" "4.7" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "80"
"LAC33" "2012" "294" "17496" "243527" "-1.14044811" "44.97213445" "15593" "65520" "15594" "28800" "4.5" "4.7" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "93"
"LAC33" "2012" "294" "17496" "243527" "-1.14044811" "44.97213445" "15593" "65520" "15594" "28800" "4.5" "4.7" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "81"
"LAC33" "2012" "294" "17496" "243527" "-1.14044811" "44.97213445" "15593" "65520" "15594" "28800" "4.5" "4.7" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "98"
"LAC33" "2012" "294" "17496" "243527" "-1.14044811" "44.97213445" "15593" "65520" "15594" "28800" "4.5" "4.7" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "95"
"LAC33" "2012" "294" "17496" "243527" "-1.14044811" "44.97213445" "15593" "65520" "15594" "28800" "4.5" "4.7" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "112"
"LAC33" "2012" "294" "17496" "243527" "-1.14044811" "44.97213445" "15593" "65520" "15594" "28800" "4.5" "4.7" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "172"
"LAC33" "2012" "294" "17496" "243527" "-1.14044811" "44.97213445" "15593" "65520" "15594" "28800" "4.5" "4.7" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "167"
"LAC33" "2012" "294" "17496" "243527" "-1.14044811" "44.97213445" "15593" "65520" "15594" "28800" "4.5" "4.7" "3 - 5,9 m [Protocole CEN]" "Lepomis gibbosus" "48"
"LAC33" "2012" "294" "17496" "243527" "-1.14044811" "44.97213445" "15593" "65520" "15594" "28800" "4.5" "4.7" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "154"
"LAC33" "2012" "294" "17496" "243527" "-1.14044811" "44.97213445" "15593" "65520" "15594" "28800" "4.5" "4.7" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "126"
"LAC33" "2012" "294" "17496" "243527" "-1.14044811" "44.97213445" "15593" "65520" "15594" "28800" "4.5" "4.7" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "136"
"LAC33" "2012" "294" "17497" "243528" "-1.11397335" "44.9673721" "15593" "66600" "15594" "29700" "3.4" "3.5" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "235"
"LAC33" "2012" "294" "17497" "243528" "-1.11397335" "44.9673721" "15593" "66600" "15594" "29700" "3.4" "3.5" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "176"
"LAC33" "2012" "294" "17497" "243528" "-1.11397335" "44.9673721" "15593" "66600" "15594" "29700" "3.4" "3.5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "428"
"LAC33" "2012" "294" "17497" "243528" "-1.11397335" "44.9673721" "15593" "66600" "15594" "29700" "3.4" "3.5" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "160"
"LAC33" "2012" "294" "17497" "243528" "-1.11397335" "44.9673721" "15593" "66600" "15594" "29700" "3.4" "3.5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "173"
"LAC33" "2012" "294" "17497" "243528" "-1.11397335" "44.9673721" "15593" "66600" "15594" "29700" "3.4" "3.5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "175"
"LAC33" "2012" "294" "17497" "243528" "-1.11397335" "44.9673721" "15593" "66600" "15594" "29700" "3.4" "3.5" "3 - 5,9 m [Protocole CEN]" "Esox lucius" "334"
"LAC33" "2012" "294" "17497" "243528" "-1.11397335" "44.9673721" "15593" "66600" "15594" "29700" "3.4" "3.5" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "221"
"LAC33" "2012" "294" "17498" "243529" "-1.13307617" "44.97596736" "15593" "65820" "15594" "29280" "6.2" "6.3" "6 -11,9 m [Protocole CEN]" "Abramis brama" "88"
"LAC33" "2012" "294" "17498" "243529" "-1.13307617" "44.97596736" "15593" "65820" "15594" "29280" "6.2" "6.3" "6 -11,9 m [Protocole CEN]" "Abramis brama" "99"
"LAC33" "2012" "294" "17498" "243529" "-1.13307617" "44.97596736" "15593" "65820" "15594" "29280" "6.2" "6.3" "6 -11,9 m [Protocole CEN]" "Abramis brama" "96"
"LAC33" "2012" "294" "17498" "243529" "-1.13307617" "44.97596736" "15593" "65820" "15594" "29280" "6.2" "6.3" "6 -11,9 m [Protocole CEN]" "Abramis brama" "94"
"LAC33" "2012" "294" "17498" "243529" "-1.13307617" "44.97596736" "15593" "65820" "15594" "29280" "6.2" "6.3" "6 -11,9 m [Protocole CEN]" "Blicca bjoerkna" "93"
"LAC33" "2012" "294" "17498" "243529" "-1.13307617" "44.97596736" "15593" "65820" "15594" "29280" "6.2" "6.3" "6 -11,9 m [Protocole CEN]" "Blicca bjoerkna" "87"
"LAC33" "2012" "294" "17498" "243529" "-1.13307617" "44.97596736" "15593" "65820" "15594" "29280" "6.2" "6.3" "6 -11,9 m [Protocole CEN]" "Blicca bjoerkna" "91"
"LAC33" "2012" "294" "17498" "243529" "-1.13307617" "44.97596736" "15593" "65820" "15594" "29280" "6.2" "6.3" "6 -11,9 m [Protocole CEN]" "Blicca bjoerkna" "90"
"LAC33" "2012" "294" "17498" "243529" "-1.13307617" "44.97596736" "15593" "65820" "15594" "29280" "6.2" "6.3" "6 -11,9 m [Protocole CEN]" "Blicca bjoerkna" "69"
"LAC33" "2012" "294" "17498" "243529" "-1.13307617" "44.97596736" "15593" "65820" "15594" "29280" "6.2" "6.3" "6 -11,9 m [Protocole CEN]" "Blicca bjoerkna" "76"
"LAC33" "2012" "294" "17498" "243529" "-1.13307617" "44.97596736" "15593" "65820" "15594" "29280" "6.2" "6.3" "6 -11,9 m [Protocole CEN]" "Blicca bjoerkna" "79"
"LAC33" "2012" "294" "17498" "243529" "-1.13307617" "44.97596736" "15593" "65820" "15594" "29280" "6.2" "6.3" "6 -11,9 m [Protocole CEN]" "Sander lucioperca" "190"
"LAC33" "2012" "294" "17498" "243529" "-1.13307617" "44.97596736" "15593" "65820" "15594" "29280" "6.2" "6.3" "6 -11,9 m [Protocole CEN]" "Abramis brama" "425"
"LAC33" "2012" "294" "17498" "243529" "-1.13307617" "44.97596736" "15593" "65820" "15594" "29280" "6.2" "6.3" "6 -11,9 m [Protocole CEN]" "Lepomis gibbosus" "63"
"LAC33" "2012" "294" "17498" "243529" "-1.13307617" "44.97596736" "15593" "65820" "15594" "29280" "6.2" "6.3" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "61"
"LAC33" "2012" "294" "17498" "243529" "-1.13307617" "44.97596736" "15593" "65820" "15594" "29280" "6.2" "6.3" "6 -11,9 m [Protocole CEN]" "Abramis brama" "168"
"LAC33" "2012" "294" "17499" "243530" "-1.12943872" "44.9670417" "15593" "65400" "15594" "28200" "6.5" "6.6" "6 -11,9 m [Protocole CEN]" "Abramis brama" "232"
"LAC33" "2012" "294" "17499" "243530" "-1.12943872" "44.9670417" "15593" "65400" "15594" "28200" "6.5" "6.6" "6 -11,9 m [Protocole CEN]" "Blicca bjoerkna" "86"
"LAC33" "2012" "294" "17499" "243530" "-1.12943872" "44.9670417" "15593" "65400" "15594" "28200" "6.5" "6.6" "6 -11,9 m [Protocole CEN]" "Blicca bjoerkna" "87"
"LAC33" "2012" "294" "17499" "243530" "-1.12943872" "44.9670417" "15593" "65400" "15594" "28200" "6.5" "6.6" "6 -11,9 m [Protocole CEN]" "Sander lucioperca" "241"
"LAC33" "2012" "294" "17500" "243531" "-1.12052724" "44.97816089" "15593" "65100" "15594" "28200" "6.1" "7" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "171"
"LAC33" "2012" "294" "17500" "243531" "-1.12052724" "44.97816089" "15593" "65100" "15594" "28200" "6.1" "7" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "207"
"LAC33" "2012" "294" "17500" "243531" "-1.12052724" "44.97816089" "15593" "65100" "15594" "28200" "6.1" "7" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "293"
"LAC33" "2012" "294" "17500" "243531" "-1.12052724" "44.97816089" "15593" "65100" "15594" "28200" "6.1" "7" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "234"
"LAC33" "2012" "294" "17500" "243531" "-1.12052724" "44.97816089" "15593" "65100" "15594" "28200" "6.1" "7" "6 -11,9 m [Protocole CEN]" "Esox lucius" "281"
"LAC33" "2012" "294" "17500" "243531" "-1.12052724" "44.97816089" "15593" "65100" "15594" "28200" "6.1" "7" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "175"
"LAC33" "2012" "294" "17501" "243532" "-1.13190861" "45.00042205" "15594" "68100" "15595" "29880" "2.2" "2.2" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "71"
"LAC33" "2012" "294" "17501" "243532" "-1.13190861" "45.00042205" "15594" "68100" "15595" "29880" "2.2" "2.2" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "74"
"LAC33" "2012" "294" "17501" "243532" "-1.13190861" "45.00042205" "15594" "68100" "15595" "29880" "2.2" "2.2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "71"
"LAC33" "2012" "294" "17501" "243532" "-1.13190861" "45.00042205" "15594" "68100" "15595" "29880" "2.2" "2.2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "75"
"LAC33" "2012" "294" "17501" "243532" "-1.13190861" "45.00042205" "15594" "68100" "15595" "29880" "2.2" "2.2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "67"
"LAC33" "2012" "294" "17501" "243532" "-1.13190861" "45.00042205" "15594" "68100" "15595" "29880" "2.2" "2.2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "61"
"LAC33" "2012" "294" "17501" "243532" "-1.13190861" "45.00042205" "15594" "68100" "15595" "29880" "2.2" "2.2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "70"
"LAC33" "2012" "294" "17501" "243532" "-1.13190861" "45.00042205" "15594" "68100" "15595" "29880" "2.2" "2.2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "68"
"LAC33" "2012" "294" "17501" "243532" "-1.13190861" "45.00042205" "15594" "68100" "15595" "29880" "2.2" "2.2" "< 3 m [Protocole CEN]" "Perca fluviatilis" "205"
"LAC33" "2012" "294" "17501" "243532" "-1.13190861" "45.00042205" "15594" "68100" "15595" "29880" "2.2" "2.2" "< 3 m [Protocole CEN]" "Perca fluviatilis" "174"
"LAC33" "2012" "294" "17501" "243532" "-1.13190861" "45.00042205" "15594" "68100" "15595" "29880" "2.2" "2.2" "< 3 m [Protocole CEN]" "Perca fluviatilis" "192"
"LAC33" "2012" "294" "17501" "243532" "-1.13190861" "45.00042205" "15594" "68100" "15595" "29880" "2.2" "2.2" "< 3 m [Protocole CEN]" "Perca fluviatilis" "179"
"LAC33" "2012" "294" "17501" "243532" "-1.13190861" "45.00042205" "15594" "68100" "15595" "29880" "2.2" "2.2" "< 3 m [Protocole CEN]" "Perca fluviatilis" "175"
"LAC33" "2012" "294" "17501" "243532" "-1.13190861" "45.00042205" "15594" "68100" "15595" "29880" "2.2" "2.2" "< 3 m [Protocole CEN]" "Perca fluviatilis" "173"
"LAC33" "2012" "294" "17501" "243532" "-1.13190861" "45.00042205" "15594" "68100" "15595" "29880" "2.2" "2.2" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "140"
"LAC33" "2012" "294" "17501" "243532" "-1.13190861" "45.00042205" "15594" "68100" "15595" "29880" "2.2" "2.2" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "142"
"LAC33" "2012" "294" "17501" "243532" "-1.13190861" "45.00042205" "15594" "68100" "15595" "29880" "2.2" "2.2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "72"
"LAC33" "2012" "294" "17501" "243532" "-1.13190861" "45.00042205" "15594" "68100" "15595" "29880" "2.2" "2.2" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "212"
"LAC33" "2012" "294" "17501" "243532" "-1.13190861" "45.00042205" "15594" "68100" "15595" "29880" "2.2" "2.2" "< 3 m [Protocole CEN]" "Perca fluviatilis" "215"
"LAC33" "2012" "294" "17501" "243532" "-1.13190861" "45.00042205" "15594" "68100" "15595" "29880" "2.2" "2.2" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "177"
"LAC33" "2012" "294" "17501" "243532" "-1.13190861" "45.00042205" "15594" "68100" "15595" "29880" "2.2" "2.2" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "153"
"LAC33" "2012" "294" "17501" "243532" "-1.13190861" "45.00042205" "15594" "68100" "15595" "29880" "2.2" "2.2" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "141"
"LAC33" "2012" "294" "17501" "243532" "-1.13190861" "45.00042205" "15594" "68100" "15595" "29880" "2.2" "2.2" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "143"
"LAC33" "2012" "294" "17501" "243532" "-1.13190861" "45.00042205" "15594" "68100" "15595" "29880" "2.2" "2.2" "< 3 m [Protocole CEN]" "Perca fluviatilis" "181"
"LAC33" "2012" "294" "17501" "243532" "-1.13190861" "45.00042205" "15594" "68100" "15595" "29880" "2.2" "2.2" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "190"
"LAC33" "2012" "294" "17501" "243532" "-1.13190861" "45.00042205" "15594" "68100" "15595" "29880" "2.2" "2.2" "< 3 m [Protocole CEN]" "Perca fluviatilis" "178"
"LAC33" "2012" "294" "17501" "243532" "-1.13190861" "45.00042205" "15594" "68100" "15595" "29880" "2.2" "2.2" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "119"
"LAC33" "2012" "294" "17501" "243532" "-1.13190861" "45.00042205" "15594" "68100" "15595" "29880" "2.2" "2.2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "142"
"LAC33" "2012" "294" "17501" "243532" "-1.13190861" "45.00042205" "15594" "68100" "15595" "29880" "2.2" "2.2" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "128"
"LAC33" "2012" "294" "17501" "243532" "-1.13190861" "45.00042205" "15594" "68100" "15595" "29880" "2.2" "2.2" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "70"
"LAC33" "2012" "294" "17501" "243532" "-1.13190861" "45.00042205" "15594" "68100" "15595" "29880" "2.2" "2.2" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "353"
"LAC33" "2012" "294" "17502" "243533" "-1.11348982" "44.98333253" "15594" "67380" "15595" "29100" "1.2" "1.6" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "71"
"LAC33" "2012" "294" "17502" "243533" "-1.11348982" "44.98333253" "15594" "67380" "15595" "29100" "1.2" "1.6" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "67"
"LAC33" "2012" "294" "17502" "243533" "-1.11348982" "44.98333253" "15594" "67380" "15595" "29100" "1.2" "1.6" "< 3 m [Protocole CEN]" "Rutilus rutilus" "71"
"LAC33" "2012" "294" "17502" "243533" "-1.11348982" "44.98333253" "15594" "67380" "15595" "29100" "1.2" "1.6" "< 3 m [Protocole CEN]" "Rutilus rutilus" "71"
"LAC33" "2012" "294" "17502" "243533" "-1.11348982" "44.98333253" "15594" "67380" "15595" "29100" "1.2" "1.6" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "53"
"LAC33" "2012" "294" "17502" "243533" "-1.11348982" "44.98333253" "15594" "67380" "15595" "29100" "1.2" "1.6" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "101"
"LAC33" "2012" "294" "17502" "243533" "-1.11348982" "44.98333253" "15594" "67380" "15595" "29100" "1.2" "1.6" "< 3 m [Protocole CEN]" "Lepomis gibbosus" "40"
"LAC33" "2012" "294" "17502" "243533" "-1.11348982" "44.98333253" "15594" "67380" "15595" "29100" "1.2" "1.6" "< 3 m [Protocole CEN]" "Rutilus rutilus" "152"
"LAC33" "2012" "294" "17502" "243533" "-1.11348982" "44.98333253" "15594" "67380" "15595" "29100" "1.2" "1.6" "< 3 m [Protocole CEN]" "Rutilus rutilus" "162"
"LAC33" "2012" "294" "17502" "243533" "-1.11348982" "44.98333253" "15594" "67380" "15595" "29100" "1.2" "1.6" "< 3 m [Protocole CEN]" "Perca fluviatilis" "202"
"LAC33" "2012" "294" "17502" "243533" "-1.11348982" "44.98333253" "15594" "67380" "15595" "29100" "1.2" "1.6" "< 3 m [Protocole CEN]" "Rutilus rutilus" "158"
"LAC33" "2012" "294" "17502" "243533" "-1.11348982" "44.98333253" "15594" "67380" "15595" "29100" "1.2" "1.6" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "118"
"LAC33" "2012" "294" "17502" "243533" "-1.11348982" "44.98333253" "15594" "67380" "15595" "29100" "1.2" "1.6" "< 3 m [Protocole CEN]" "Abramis brama" "90"
"LAC33" "2012" "294" "17502" "243533" "-1.11348982" "44.98333253" "15594" "67380" "15595" "29100" "1.2" "1.6" "< 3 m [Protocole CEN]" "Perca fluviatilis" "315"
"LAC33" "2012" "294" "17502" "243533" "-1.11348982" "44.98333253" "15594" "67380" "15595" "29100" "1.2" "1.6" "< 3 m [Protocole CEN]" "Lepomis gibbosus" "131"
"LAC33" "2012" "294" "17502" "243533" "-1.11348982" "44.98333253" "15594" "67380" "15595" "29100" "1.2" "1.6" "< 3 m [Protocole CEN]" "Perca fluviatilis" "187"
"LAC33" "2012" "294" "17503" "243534" "-1.11665894" "44.95667312" "15594" "68400" "15595" "30000" "1.5" "1.5" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "117"
"LAC33" "2012" "294" "17503" "243534" "-1.11665894" "44.95667312" "15594" "68400" "15595" "30000" "1.5" "1.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "165"
"LAC33" "2012" "294" "17503" "243534" "-1.11665894" "44.95667312" "15594" "68400" "15595" "30000" "1.5" "1.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "172"
"LAC33" "2012" "294" "17503" "243534" "-1.11665894" "44.95667312" "15594" "68400" "15595" "30000" "1.5" "1.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "161"
"LAC33" "2012" "294" "17503" "243534" "-1.11665894" "44.95667312" "15594" "68400" "15595" "30000" "1.5" "1.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "166"
"LAC33" "2012" "294" "17503" "243534" "-1.11665894" "44.95667312" "15594" "68400" "15595" "30000" "1.5" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "139"
"LAC33" "2012" "294" "17503" "243534" "-1.11665894" "44.95667312" "15594" "68400" "15595" "30000" "1.5" "1.5" "< 3 m [Protocole CEN]" "Perca fluviatilis" "205"
"LAC33" "2012" "294" "17503" "243534" "-1.11665894" "44.95667312" "15594" "68400" "15595" "30000" "1.5" "1.5" "< 3 m [Protocole CEN]" "Perca fluviatilis" "165"
"LAC33" "2012" "294" "17503" "243534" "-1.11665894" "44.95667312" "15594" "68400" "15595" "30000" "1.5" "1.5" "< 3 m [Protocole CEN]" "Perca fluviatilis" "182"
"LAC33" "2012" "294" "17503" "243534" "-1.11665894" "44.95667312" "15594" "68400" "15595" "30000" "1.5" "1.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "170"
"LAC33" "2012" "294" "17503" "243534" "-1.11665894" "44.95667312" "15594" "68400" "15595" "30000" "1.5" "1.5" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "65"
"LAC33" "2012" "294" "17503" "243534" "-1.11665894" "44.95667312" "15594" "68400" "15595" "30000" "1.5" "1.5" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "73"
"LAC33" "2012" "294" "17503" "243534" "-1.11665894" "44.95667312" "15594" "68400" "15595" "30000" "1.5" "1.5" "< 3 m [Protocole CEN]" "Abramis brama" "79"
"LAC33" "2012" "294" "17503" "243534" "-1.11665894" "44.95667312" "15594" "68400" "15595" "30000" "1.5" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "144"
"LAC33" "2012" "294" "17503" "243534" "-1.11665894" "44.95667312" "15594" "68400" "15595" "30000" "1.5" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "76"
"LAC33" "2012" "294" "17504" "243535" "-1.13084024" "44.94002301" "15594" "67800" "15595" "29400" "1.9" "2" "< 3 m [Protocole CEN]" "Lepomis gibbosus" "38"
"LAC33" "2012" "294" "17504" "243535" "-1.13084024" "44.94002301" "15594" "67800" "15595" "29400" "1.9" "2" "< 3 m [Protocole CEN]" "Lepomis gibbosus" "37"
"LAC33" "2012" "294" "17504" "243535" "-1.13084024" "44.94002301" "15594" "67800" "15595" "29400" "1.9" "2" "< 3 m [Protocole CEN]" "Lepomis gibbosus" "39"
"LAC33" "2012" "294" "17504" "243535" "-1.13084024" "44.94002301" "15594" "67800" "15595" "29400" "1.9" "2" "< 3 m [Protocole CEN]" "Perca fluviatilis" "212"
"LAC33" "2012" "294" "17504" "243535" "-1.13084024" "44.94002301" "15594" "67800" "15595" "29400" "1.9" "2" "< 3 m [Protocole CEN]" "Perca fluviatilis" "182"
"LAC33" "2012" "294" "17504" "243535" "-1.13084024" "44.94002301" "15594" "67800" "15595" "29400" "1.9" "2" "< 3 m [Protocole CEN]" "Perca fluviatilis" "174"
"LAC33" "2012" "294" "17504" "243535" "-1.13084024" "44.94002301" "15594" "67800" "15595" "29400" "1.9" "2" "< 3 m [Protocole CEN]" "Perca fluviatilis" "342"
"LAC33" "2012" "294" "17504" "243535" "-1.13084024" "44.94002301" "15594" "67800" "15595" "29400" "1.9" "2" "< 3 m [Protocole CEN]" "Perca fluviatilis" "216"
"LAC33" "2012" "294" "17504" "243535" "-1.13084024" "44.94002301" "15594" "67800" "15595" "29400" "1.9" "2" "< 3 m [Protocole CEN]" "Perca fluviatilis" "292"
"LAC33" "2012" "294" "17504" "243535" "-1.13084024" "44.94002301" "15594" "67800" "15595" "29400" "1.9" "2" "< 3 m [Protocole CEN]" "Perca fluviatilis" "256"
"LAC33" "2012" "294" "17504" "243535" "-1.13084024" "44.94002301" "15594" "67800" "15595" "29400" "1.9" "2" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "227"
"LAC33" "2012" "294" "17504" "243535" "-1.13084024" "44.94002301" "15594" "67800" "15595" "29400" "1.9" "2" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "139"
"LAC33" "2012" "294" "17504" "243535" "-1.13084024" "44.94002301" "15594" "67800" "15595" "29400" "1.9" "2" "< 3 m [Protocole CEN]" "Perca fluviatilis" "219"
"LAC33" "2012" "294" "17504" "243535" "-1.13084024" "44.94002301" "15594" "67800" "15595" "29400" "1.9" "2" "< 3 m [Protocole CEN]" "Perca fluviatilis" "169"
"LAC33" "2012" "294" "17504" "243535" "-1.13084024" "44.94002301" "15594" "67800" "15595" "29400" "1.9" "2" "< 3 m [Protocole CEN]" "Esox lucius" "246"
"LAC33" "2012" "294" "17505" "243536" "-1.10544504" "44.98043181" "15594" "66240" "15595" "28440" "3.3" "3.6" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "72"
"LAC33" "2012" "294" "17505" "243536" "-1.10544504" "44.98043181" "15594" "66240" "15595" "28440" "3.3" "3.6" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "73"
"LAC33" "2012" "294" "17505" "243536" "-1.10544504" "44.98043181" "15594" "66240" "15595" "28440" "3.3" "3.6" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "77"
"LAC33" "2012" "294" "17505" "243536" "-1.10544504" "44.98043181" "15594" "66240" "15595" "28440" "3.3" "3.6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "51"
"LAC33" "2012" "294" "17505" "243536" "-1.10544504" "44.98043181" "15594" "66240" "15595" "28440" "3.3" "3.6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "53"
"LAC33" "2012" "294" "17505" "243536" "-1.10544504" "44.98043181" "15594" "66240" "15595" "28440" "3.3" "3.6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "52"
"LAC33" "2012" "294" "17505" "243536" "-1.10544504" "44.98043181" "15594" "66240" "15595" "28440" "3.3" "3.6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "54"
"LAC33" "2012" "294" "17505" "243536" "-1.10544504" "44.98043181" "15594" "66240" "15595" "28440" "3.3" "3.6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "49"
"LAC33" "2012" "294" "17505" "243536" "-1.10544504" "44.98043181" "15594" "66240" "15595" "28440" "3.3" "3.6" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "51"
"LAC33" "2012" "294" "17505" "243536" "-1.10544504" "44.98043181" "15594" "66240" "15595" "28440" "3.3" "3.6" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "128"
"LAC33" "2012" "294" "17505" "243536" "-1.10544504" "44.98043181" "15594" "66240" "15595" "28440" "3.3" "3.6" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "137"
"LAC33" "2012" "294" "17505" "243536" "-1.10544504" "44.98043181" "15594" "66240" "15595" "28440" "3.3" "3.6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "177"
"LAC33" "2012" "294" "17505" "243536" "-1.10544504" "44.98043181" "15594" "66240" "15595" "28440" "3.3" "3.6" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "305"
"LAC33" "2012" "294" "17505" "243536" "-1.10544504" "44.98043181" "15594" "66240" "15595" "28440" "3.3" "3.6" "3 - 5,9 m [Protocole CEN]" "Lepomis gibbosus" "71"
"LAC33" "2012" "294" "17505" "243536" "-1.10544504" "44.98043181" "15594" "66240" "15595" "28440" "3.3" "3.6" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "141"
"LAC33" "2012" "294" "17505" "243536" "-1.10544504" "44.98043181" "15594" "66240" "15595" "28440" "3.3" "3.6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "161"
"LAC33" "2012" "294" "17505" "243536" "-1.10544504" "44.98043181" "15594" "66240" "15595" "28440" "3.3" "3.6" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "150"
"LAC33" "2012" "294" "17506" "243537" "-1.13572018" "44.97768516" "15594" "69000" "15595" "30600" "5.4" "5.6" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "78"
"LAC33" "2012" "294" "17506" "243537" "-1.13572018" "44.97768516" "15594" "69000" "15595" "30600" "5.4" "5.6" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "88"
"LAC33" "2012" "294" "17506" "243537" "-1.13572018" "44.97768516" "15594" "69000" "15595" "30600" "5.4" "5.6" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "89"
"LAC33" "2012" "294" "17506" "243537" "-1.13572018" "44.97768516" "15594" "69000" "15595" "30600" "5.4" "5.6" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "87"
"LAC33" "2012" "294" "17506" "243537" "-1.13572018" "44.97768516" "15594" "69000" "15595" "30600" "5.4" "5.6" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "81"
"LAC33" "2012" "294" "17506" "243537" "-1.13572018" "44.97768516" "15594" "69000" "15595" "30600" "5.4" "5.6" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "95"
"LAC33" "2012" "294" "17506" "243537" "-1.13572018" "44.97768516" "15594" "69000" "15595" "30600" "5.4" "5.6" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "105"
"LAC33" "2012" "294" "17506" "243537" "-1.13572018" "44.97768516" "15594" "69000" "15595" "30600" "5.4" "5.6" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "102"
"LAC33" "2012" "294" "17506" "243537" "-1.13572018" "44.97768516" "15594" "69000" "15595" "30600" "5.4" "5.6" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "70"
"LAC33" "2012" "294" "17506" "243537" "-1.13572018" "44.97768516" "15594" "69000" "15595" "30600" "5.4" "5.6" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "74"
"LAC33" "2012" "294" "17506" "243537" "-1.13572018" "44.97768516" "15594" "69000" "15595" "30600" "5.4" "5.6" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "67"
"LAC33" "2012" "294" "17506" "243537" "-1.13572018" "44.97768516" "15594" "69000" "15595" "30600" "5.4" "5.6" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "423"
"LAC33" "2012" "294" "17506" "243537" "-1.13572018" "44.97768516" "15594" "69000" "15595" "30600" "5.4" "5.6" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "147"
"LAC33" "2012" "294" "17506" "243537" "-1.13572018" "44.97768516" "15594" "69000" "15595" "30600" "5.4" "5.6" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "237"
"LAC33" "2012" "294" "17506" "243537" "-1.13572018" "44.97768516" "15594" "69000" "15595" "30600" "5.4" "5.6" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "238"
"LAC33" "2012" "294" "17506" "243537" "-1.13572018" "44.97768516" "15594" "69000" "15595" "30600" "5.4" "5.6" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "68"
"LAC33" "2012" "294" "17506" "243537" "-1.13572018" "44.97768516" "15594" "69000" "15595" "30600" "5.4" "5.6" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "175"
"LAC33" "2012" "294" "17507" "243538" "-1.11307648" "44.97214495" "15594" "69000" "15595" "30300" "3.7" "4.6" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "171"
"LAC33" "2012" "294" "17507" "243538" "-1.11307648" "44.97214495" "15594" "69000" "15595" "30300" "3.7" "4.6" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "108"
"LAC33" "2012" "294" "17507" "243538" "-1.11307648" "44.97214495" "15594" "69000" "15595" "30300" "3.7" "4.6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "188"
"LAC33" "2012" "294" "17507" "243538" "-1.11307648" "44.97214495" "15594" "69000" "15595" "30300" "3.7" "4.6" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "214"
"LAC33" "2012" "294" "17507" "243538" "-1.11307648" "44.97214495" "15594" "69000" "15595" "30300" "3.7" "4.6" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "161"
"LAC33" "2012" "294" "17507" "243538" "-1.11307648" "44.97214495" "15594" "69000" "15595" "30300" "3.7" "4.6" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "164"
"LAC33" "2012" "294" "17507" "243538" "-1.11307648" "44.97214495" "15594" "69000" "15595" "30300" "3.7" "4.6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "196"
"LAC33" "2012" "294" "17507" "243538" "-1.11307648" "44.97214495" "15594" "69000" "15595" "30300" "3.7" "4.6" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "233"
"LAC33" "2012" "294" "17508" "243539" "-1.12194428" "44.9601094" "15594" "67200" "15595" "29100" "3.5" "3.8" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "215"
"LAC33" "2012" "294" "17508" "243539" "-1.12194428" "44.9601094" "15594" "67200" "15595" "29100" "3.5" "3.8" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "172"
"LAC33" "2012" "294" "17508" "243539" "-1.12194428" "44.9601094" "15594" "67200" "15595" "29100" "3.5" "3.8" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "146"
"LAC33" "2012" "294" "17508" "243539" "-1.12194428" "44.9601094" "15594" "67200" "15595" "29100" "3.5" "3.8" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "72"
"LAC33" "2012" "294" "17508" "243539" "-1.12194428" "44.9601094" "15594" "67200" "15595" "29100" "3.5" "3.8" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "83"
"LAC33" "2012" "294" "17508" "243539" "-1.12194428" "44.9601094" "15594" "67200" "15595" "29100" "3.5" "3.8" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "82"
"LAC33" "2012" "294" "17508" "243539" "-1.12194428" "44.9601094" "15594" "67200" "15595" "29100" "3.5" "3.8" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "121"
"LAC33" "2012" "294" "17508" "243539" "-1.12194428" "44.9601094" "15594" "67200" "15595" "29100" "3.5" "3.8" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "119"
"LAC33" "2012" "294" "17508" "243539" "-1.12194428" "44.9601094" "15594" "67200" "15595" "29100" "3.5" "3.8" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "105"
"LAC33" "2012" "294" "17508" "243539" "-1.12194428" "44.9601094" "15594" "67200" "15595" "29100" "3.5" "3.8" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "255"
"LAC33" "2012" "294" "17508" "243539" "-1.12194428" "44.9601094" "15594" "67200" "15595" "29100" "3.5" "3.8" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "237"
"LAC33" "2012" "294" "17508" "243539" "-1.12194428" "44.9601094" "15594" "67200" "15595" "29100" "3.5" "3.8" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "180"
"LAC33" "2012" "294" "17508" "243539" "-1.12194428" "44.9601094" "15594" "67200" "15595" "29100" "3.5" "3.8" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "174"
"LAC33" "2012" "294" "17508" "243539" "-1.12194428" "44.9601094" "15594" "67200" "15595" "29100" "3.5" "3.8" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "219"
"LAC33" "2012" "294" "17508" "243539" "-1.12194428" "44.9601094" "15594" "67200" "15595" "29100" "3.5" "3.8" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "176"
"LAC33" "2012" "294" "17508" "243539" "-1.12194428" "44.9601094" "15594" "67200" "15595" "29100" "3.5" "3.8" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "184"
"LAC33" "2012" "294" "17508" "243539" "-1.12194428" "44.9601094" "15594" "67200" "15595" "29100" "3.5" "3.8" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "136"
"LAC33" "2012" "294" "17508" "243539" "-1.12194428" "44.9601094" "15594" "67200" "15595" "29100" "3.5" "3.8" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "114"
"LAC33" "2012" "294" "17510" "243541" "-1.1241568" "44.96776529" "15594" "66900" "15595" "28800" "6" "6.5" "6 -11,9 m [Protocole CEN]" "Esox lucius" "265"
"LAC33" "2012" "294" "17510" "243541" "-1.1241568" "44.96776529" "15594" "66900" "15595" "28800" "6" "6.5" "6 -11,9 m [Protocole CEN]" "Sander lucioperca" "597"
"LAC33" "2012" "294" "17510" "243541" "-1.1241568" "44.96776529" "15594" "66900" "15595" "28800" "6" "6.5" "6 -11,9 m [Protocole CEN]" "Blicca bjoerkna" "95"
"LAC33" "2012" "294" "17510" "243541" "-1.1241568" "44.96776529" "15594" "66900" "15595" "28800" "6" "6.5" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "198"
"LAC33" "2012" "294" "17510" "243541" "-1.1241568" "44.96776529" "15594" "66900" "15595" "28800" "6" "6.5" "6 -11,9 m [Protocole CEN]" "Sander lucioperca" "540"
"LAC33" "2012" "294" "17511" "243542" "-1.13350294" "44.97059679" "15594" "66600" "15595" "27900" "6.3" "6.4" "6 -11,9 m [Protocole CEN]" "Blicca bjoerkna" "79"
"LAC33" "2012" "294" "17511" "243542" "-1.13350294" "44.97059679" "15594" "66600" "15595" "27900" "6.3" "6.4" "6 -11,9 m [Protocole CEN]" "Blicca bjoerkna" "86"
"LAC33" "2012" "294" "17511" "243542" "-1.13350294" "44.97059679" "15594" "66600" "15595" "27900" "6.3" "6.4" "6 -11,9 m [Protocole CEN]" "Blicca bjoerkna" "88"
"LAC33" "2012" "294" "17511" "243542" "-1.13350294" "44.97059679" "15594" "66600" "15595" "27900" "6.3" "6.4" "6 -11,9 m [Protocole CEN]" "Blicca bjoerkna" "82"
"LAC33" "2012" "294" "17511" "243542" "-1.13350294" "44.97059679" "15594" "66600" "15595" "27900" "6.3" "6.4" "6 -11,9 m [Protocole CEN]" "Blicca bjoerkna" "97"
"LAC33" "2012" "294" "17511" "243542" "-1.13350294" "44.97059679" "15594" "66600" "15595" "27900" "6.3" "6.4" "6 -11,9 m [Protocole CEN]" "Blicca bjoerkna" "98"
"LAC33" "2012" "294" "17511" "243542" "-1.13350294" "44.97059679" "15594" "66600" "15595" "27900" "6.3" "6.4" "6 -11,9 m [Protocole CEN]" "Blicca bjoerkna" "96"
"LAC33" "2012" "294" "17511" "243542" "-1.13350294" "44.97059679" "15594" "66600" "15595" "27900" "6.3" "6.4" "6 -11,9 m [Protocole CEN]" "Blicca bjoerkna" "95"
"LAC33" "2012" "294" "17511" "243542" "-1.13350294" "44.97059679" "15594" "66600" "15595" "27900" "6.3" "6.4" "6 -11,9 m [Protocole CEN]" "Blicca bjoerkna" "101"
"LAC33" "2012" "294" "17512" "243543" "-1.13456143" "44.98963343" "15595" "67800" "15596" "28080" "2" "2.4" "< 3 m [Protocole CEN]" "Perca fluviatilis" "155"
"LAC33" "2012" "294" "17512" "243543" "-1.13456143" "44.98963343" "15595" "67800" "15596" "28080" "2" "2.4" "< 3 m [Protocole CEN]" "Perca fluviatilis" "153"
"LAC33" "2012" "294" "17512" "243543" "-1.13456143" "44.98963343" "15595" "67800" "15596" "28080" "2" "2.4" "< 3 m [Protocole CEN]" "Rutilus rutilus" "148"
"LAC33" "2012" "294" "17512" "243543" "-1.13456143" "44.98963343" "15595" "67800" "15596" "28080" "2" "2.4" "< 3 m [Protocole CEN]" "Perca fluviatilis" "192"
"LAC33" "2012" "294" "17512" "243543" "-1.13456143" "44.98963343" "15595" "67800" "15596" "28080" "2" "2.4" "< 3 m [Protocole CEN]" "Perca fluviatilis" "195"
"LAC33" "2012" "294" "17513" "243544" "-1.10332321" "44.97400624" "15595" "69300" "15596" "28500" "1.5" "2.2" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "82"
"LAC33" "2012" "294" "17513" "243544" "-1.10332321" "44.97400624" "15595" "69300" "15596" "28500" "1.5" "2.2" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "80"
"LAC33" "2012" "294" "17513" "243544" "-1.10332321" "44.97400624" "15595" "69300" "15596" "28500" "1.5" "2.2" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "85"
"LAC33" "2012" "294" "17513" "243544" "-1.10332321" "44.97400624" "15595" "69300" "15596" "28500" "1.5" "2.2" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "76"
"LAC33" "2012" "294" "17513" "243544" "-1.10332321" "44.97400624" "15595" "69300" "15596" "28500" "1.5" "2.2" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "76"
"LAC33" "2012" "294" "17513" "243544" "-1.10332321" "44.97400624" "15595" "69300" "15596" "28500" "1.5" "2.2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "70"
"LAC33" "2012" "294" "17513" "243544" "-1.10332321" "44.97400624" "15595" "69300" "15596" "28500" "1.5" "2.2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "72"
"LAC33" "2012" "294" "17513" "243544" "-1.10332321" "44.97400624" "15595" "69300" "15596" "28500" "1.5" "2.2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "75"
"LAC33" "2012" "294" "17513" "243544" "-1.10332321" "44.97400624" "15595" "69300" "15596" "28500" "1.5" "2.2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "65"
"LAC33" "2012" "294" "17513" "243544" "-1.10332321" "44.97400624" "15595" "69300" "15596" "28500" "1.5" "2.2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "158"
"LAC33" "2012" "294" "17513" "243544" "-1.10332321" "44.97400624" "15595" "69300" "15596" "28500" "1.5" "2.2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "152"
"LAC33" "2012" "294" "17513" "243544" "-1.10332321" "44.97400624" "15595" "69300" "15596" "28500" "1.5" "2.2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "135"
"LAC33" "2012" "294" "17513" "243544" "-1.10332321" "44.97400624" "15595" "69300" "15596" "28500" "1.5" "2.2" "< 3 m [Protocole CEN]" "Perca fluviatilis" "175"
"LAC33" "2012" "294" "17513" "243544" "-1.10332321" "44.97400624" "15595" "69300" "15596" "28500" "1.5" "2.2" "< 3 m [Protocole CEN]" "Perca fluviatilis" "190"
"LAC33" "2012" "294" "17513" "243544" "-1.10332321" "44.97400624" "15595" "69300" "15596" "28500" "1.5" "2.2" "< 3 m [Protocole CEN]" "Perca fluviatilis" "176"
"LAC33" "2012" "294" "17513" "243544" "-1.10332321" "44.97400624" "15595" "69300" "15596" "28500" "1.5" "2.2" "< 3 m [Protocole CEN]" "Perca fluviatilis" "185"
"LAC33" "2012" "294" "17513" "243544" "-1.10332321" "44.97400624" "15595" "69300" "15596" "28500" "1.5" "2.2" "< 3 m [Protocole CEN]" "Perca fluviatilis" "175"
"LAC33" "2012" "294" "17513" "243544" "-1.10332321" "44.97400624" "15595" "69300" "15596" "28500" "1.5" "2.2" "< 3 m [Protocole CEN]" "Perca fluviatilis" "293"
"LAC33" "2012" "294" "17513" "243544" "-1.10332321" "44.97400624" "15595" "69300" "15596" "28500" "1.5" "2.2" "< 3 m [Protocole CEN]" "Perca fluviatilis" "180"
"LAC33" "2012" "294" "17513" "243544" "-1.10332321" "44.97400624" "15595" "69300" "15596" "28500" "1.5" "2.2" "< 3 m [Protocole CEN]" "Perca fluviatilis" "192"
"LAC33" "2012" "294" "17513" "243544" "-1.10332321" "44.97400624" "15595" "69300" "15596" "28500" "1.5" "2.2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "165"
"LAC33" "2012" "294" "17513" "243544" "-1.10332321" "44.97400624" "15595" "69300" "15596" "28500" "1.5" "2.2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "162"
"LAC33" "2012" "294" "17513" "243544" "-1.10332321" "44.97400624" "15595" "69300" "15596" "28500" "1.5" "2.2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "178"
"LAC33" "2012" "294" "17513" "243544" "-1.10332321" "44.97400624" "15595" "69300" "15596" "28500" "1.5" "2.2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "152"
"LAC33" "2012" "294" "17513" "243544" "-1.10332321" "44.97400624" "15595" "69300" "15596" "28500" "1.5" "2.2" "< 3 m [Protocole CEN]" "Abramis brama" "172"
"LAC33" "2012" "294" "17513" "243544" "-1.10332321" "44.97400624" "15595" "69300" "15596" "28500" "1.5" "2.2" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "65"
"LAC33" "2012" "294" "17513" "243544" "-1.10332321" "44.97400624" "15595" "69300" "15596" "28500" "1.5" "2.2" "< 3 m [Protocole CEN]" "Abramis brama" "68"
"LAC33" "2012" "294" "17513" "243544" "-1.10332321" "44.97400624" "15595" "69300" "15596" "28500" "1.5" "2.2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "224"
"LAC33" "2012" "294" "17513" "243544" "-1.10332321" "44.97400624" "15595" "69300" "15596" "28500" "1.5" "2.2" "< 3 m [Protocole CEN]" "Perca fluviatilis" "58"
"LAC33" "2012" "294" "17513" "243544" "-1.10332321" "44.97400624" "15595" "69300" "15596" "28500" "1.5" "2.2" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "75"
"LAC33" "2012" "294" "17513" "243544" "-1.10332321" "44.97400624" "15595" "69300" "15596" "28500" "1.5" "2.2" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "95"
"LAC33" "2012" "294" "17513" "243544" "-1.10332321" "44.97400624" "15595" "69300" "15596" "28500" "1.5" "2.2" "< 3 m [Protocole CEN]" "Perca fluviatilis" "290"
"LAC33" "2012" "294" "17513" "243544" "-1.10332321" "44.97400624" "15595" "69300" "15596" "28500" "1.5" "2.2" "< 3 m [Protocole CEN]" "Perca fluviatilis" "278"
"LAC33" "2012" "294" "17514" "243545" "-1.12670826" "44.99597497" "15595" "67380" "15596" "28800" "2" "2.2" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "75"
"LAC33" "2012" "294" "17514" "243545" "-1.12670826" "44.99597497" "15595" "67380" "15596" "28800" "2" "2.2" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "68"
"LAC33" "2012" "294" "17514" "243545" "-1.12670826" "44.99597497" "15595" "67380" "15596" "28800" "2" "2.2" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "70"
"LAC33" "2012" "294" "17514" "243545" "-1.12670826" "44.99597497" "15595" "67380" "15596" "28800" "2" "2.2" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "69"
"LAC33" "2012" "294" "17514" "243545" "-1.12670826" "44.99597497" "15595" "67380" "15596" "28800" "2" "2.2" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "66"
"LAC33" "2012" "294" "17514" "243545" "-1.12670826" "44.99597497" "15595" "67380" "15596" "28800" "2" "2.2" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "146"
"LAC33" "2012" "294" "17514" "243545" "-1.12670826" "44.99597497" "15595" "67380" "15596" "28800" "2" "2.2" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "145"
"LAC33" "2012" "294" "17514" "243545" "-1.12670826" "44.99597497" "15595" "67380" "15596" "28800" "2" "2.2" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "140"
"LAC33" "2012" "294" "17514" "243545" "-1.12670826" "44.99597497" "15595" "67380" "15596" "28800" "2" "2.2" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "138"
"LAC33" "2012" "294" "17514" "243545" "-1.12670826" "44.99597497" "15595" "67380" "15596" "28800" "2" "2.2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "148"
"LAC33" "2012" "294" "17514" "243545" "-1.12670826" "44.99597497" "15595" "67380" "15596" "28800" "2" "2.2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "146"
"LAC33" "2012" "294" "17514" "243545" "-1.12670826" "44.99597497" "15595" "67380" "15596" "28800" "2" "2.2" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "135"
"LAC33" "2012" "294" "17514" "243545" "-1.12670826" "44.99597497" "15595" "67380" "15596" "28800" "2" "2.2" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "138"
"LAC33" "2012" "294" "17514" "243545" "-1.12670826" "44.99597497" "15595" "67380" "15596" "28800" "2" "2.2" "< 3 m [Protocole CEN]" "Alburnus alburnus" "158"
"LAC33" "2012" "294" "17514" "243545" "-1.12670826" "44.99597497" "15595" "67380" "15596" "28800" "2" "2.2" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "180"
"LAC33" "2012" "294" "17514" "243545" "-1.12670826" "44.99597497" "15595" "67380" "15596" "28800" "2" "2.2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "215"
"LAC33" "2012" "294" "17514" "243545" "-1.12670826" "44.99597497" "15595" "67380" "15596" "28800" "2" "2.2" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "403"
"LAC33" "2012" "294" "17514" "243545" "-1.12670826" "44.99597497" "15595" "67380" "15596" "28800" "2" "2.2" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "185"
"LAC33" "2012" "294" "17514" "243545" "-1.12670826" "44.99597497" "15595" "67380" "15596" "28800" "2" "2.2" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "186"
"LAC33" "2012" "294" "17514" "243545" "-1.12670826" "44.99597497" "15595" "67380" "15596" "28800" "2" "2.2" "< 3 m [Protocole CEN]" "Perca fluviatilis" "185"
"LAC33" "2012" "294" "17514" "243545" "-1.12670826" "44.99597497" "15595" "67380" "15596" "28800" "2" "2.2" "< 3 m [Protocole CEN]" "Perca fluviatilis" "200"
"LAC33" "2012" "294" "17514" "243545" "-1.12670826" "44.99597497" "15595" "67380" "15596" "28800" "2" "2.2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "156"
"LAC33" "2012" "294" "17514" "243545" "-1.12670826" "44.99597497" "15595" "67380" "15596" "28800" "2" "2.2" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "82"
"LAC33" "2012" "294" "17514" "243545" "-1.12670826" "44.99597497" "15595" "67380" "15596" "28800" "2" "2.2" "< 3 m [Protocole CEN]" "Alburnus alburnus" "140"
"LAC33" "2012" "294" "17514" "243545" "-1.12670826" "44.99597497" "15595" "67380" "15596" "28800" "2" "2.2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "120"
"LAC33" "2012" "294" "17514" "243545" "-1.12670826" "44.99597497" "15595" "67380" "15596" "28800" "2" "2.2" "< 3 m [Protocole CEN]" "Abramis brama" "100"
"LAC33" "2012" "294" "17514" "243545" "-1.12670826" "44.99597497" "15595" "67380" "15596" "28800" "2" "2.2" "< 3 m [Protocole CEN]" "Abramis brama" "95"
"LAC33" "2012" "294" "17515" "243546" "-1.11974714" "44.96558022" "15595" "67200" "15596" "27600" "5.3" "6" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "186"
"LAC33" "2012" "294" "17515" "243546" "-1.11974714" "44.96558022" "15595" "67200" "15596" "27600" "5.3" "6" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "262"
"LAC33" "2012" "294" "17515" "243546" "-1.11974714" "44.96558022" "15595" "67200" "15596" "27600" "5.3" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "162"
"LAC33" "2012" "294" "17515" "243546" "-1.11974714" "44.96558022" "15595" "67200" "15596" "27600" "5.3" "6" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "70"
"LAC33" "2012" "294" "17515" "243546" "-1.11974714" "44.96558022" "15595" "67200" "15596" "27600" "5.3" "6" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "143"
"LAC33" "2012" "294" "17515" "243546" "-1.11974714" "44.96558022" "15595" "67200" "15596" "27600" "5.3" "6" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "196"
"LAC33" "2012" "294" "17515" "243546" "-1.11974714" "44.96558022" "15595" "67200" "15596" "27600" "5.3" "6" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "204"
"LAC33" "2012" "294" "17516" "243547" "-1.12015244" "44.97170801" "15595" "69000" "15596" "29400" "3.8" "4.4" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "225"
"LAC33" "2012" "294" "17516" "243547" "-1.12015244" "44.97170801" "15595" "69000" "15596" "29400" "3.8" "4.4" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "232"
"LAC33" "2012" "294" "17516" "243547" "-1.12015244" "44.97170801" "15595" "69000" "15596" "29400" "3.8" "4.4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "165"
"LAC33" "2012" "294" "17516" "243547" "-1.12015244" "44.97170801" "15595" "69000" "15596" "29400" "3.8" "4.4" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "190"
"LAC33" "2012" "294" "17516" "243547" "-1.12015244" "44.97170801" "15595" "69000" "15596" "29400" "3.8" "4.4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "193"
"LAC33" "2012" "294" "17517" "243548" "-1.13493666" "44.96510459" "15595" "67500" "15596" "27900" "5" "5.2" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "71"
"LAC33" "2012" "294" "17517" "243548" "-1.13493666" "44.96510459" "15595" "67500" "15596" "27900" "5" "5.2" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "70"
"LAC33" "2012" "294" "17517" "243548" "-1.13493666" "44.96510459" "15595" "67500" "15596" "27900" "5" "5.2" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "65"
"LAC33" "2012" "294" "17517" "243548" "-1.13493666" "44.96510459" "15595" "67500" "15596" "27900" "5" "5.2" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "64"
"LAC33" "2012" "294" "17517" "243548" "-1.13493666" "44.96510459" "15595" "67500" "15596" "27900" "5" "5.2" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "82"
"LAC33" "2012" "294" "17517" "243548" "-1.13493666" "44.96510459" "15595" "67500" "15596" "27900" "5" "5.2" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "96"
"LAC33" "2012" "294" "17517" "243548" "-1.13493666" "44.96510459" "15595" "67500" "15596" "27900" "5" "5.2" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "85"
"LAC33" "2012" "294" "17517" "243548" "-1.13493666" "44.96510459" "15595" "67500" "15596" "27900" "5" "5.2" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "84"
"LAC33" "2012" "294" "17517" "243548" "-1.13493666" "44.96510459" "15595" "67500" "15596" "27900" "5" "5.2" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "100"
"LAC33" "2012" "294" "17517" "243548" "-1.13493666" "44.96510459" "15595" "67500" "15596" "27900" "5" "5.2" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "106"
"LAC33" "2012" "294" "17517" "243548" "-1.13493666" "44.96510459" "15595" "67500" "15596" "27900" "5" "5.2" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "95"
"LAC33" "2012" "294" "17517" "243548" "-1.13493666" "44.96510459" "15595" "67500" "15596" "27900" "5" "5.2" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "280"
"LAC33" "2012" "294" "17517" "243548" "-1.13493666" "44.96510459" "15595" "67500" "15596" "27900" "5" "5.2" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "228"
"LAC33" "2012" "294" "17517" "243548" "-1.13493666" "44.96510459" "15595" "67500" "15596" "27900" "5" "5.2" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "196"
"LAC33" "2012" "294" "17517" "243548" "-1.13493666" "44.96510459" "15595" "67500" "15596" "27900" "5" "5.2" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "260"
"LAC33" "2012" "294" "17517" "243548" "-1.13493666" "44.96510459" "15595" "67500" "15596" "27900" "5" "5.2" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "68"
"LAC33" "2012" "294" "17517" "243548" "-1.13493666" "44.96510459" "15595" "67500" "15596" "27900" "5" "5.2" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "255"
"LAC33" "2012" "294" "17517" "243548" "-1.13493666" "44.96510459" "15595" "67500" "15596" "27900" "5" "5.2" "3 - 5,9 m [Protocole CEN]" "Lepomis gibbosus" "65"
"LAC33" "2012" "294" "17518" "243549" "-1.12547996" "44.97620531" "15595" "67860" "15596" "29400" "6.5" "6.7" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "168"
"LAC33" "2012" "294" "17518" "243549" "-1.12547996" "44.97620531" "15595" "67860" "15596" "29400" "6.5" "6.7" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "156"
"LAC33" "2012" "294" "17518" "243549" "-1.12547996" "44.97620531" "15595" "67860" "15596" "29400" "6.5" "6.7" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "152"
"LAC33" "2012" "294" "17518" "243549" "-1.12547996" "44.97620531" "15595" "67860" "15596" "29400" "6.5" "6.7" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "159"
"LAC33" "2012" "294" "17518" "243549" "-1.12547996" "44.97620531" "15595" "67860" "15596" "29400" "6.5" "6.7" "6 -11,9 m [Protocole CEN]" "Abramis brama" "420"
"LAC33" "2012" "294" "17518" "243549" "-1.12547996" "44.97620531" "15595" "67860" "15596" "29400" "6.5" "6.7" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "142"
"LAC33" "2012" "294" "17518" "243549" "-1.12547996" "44.97620531" "15595" "67860" "15596" "29400" "6.5" "6.7" "6 -11,9 m [Protocole CEN]" "Sander lucioperca" "241"
"LAC33" "2012" "294" "17519" "243550" "-1.13354631" "44.97434996" "15595" "68460" "15596" "29700" "6" "6" "6 -11,9 m [Protocole CEN]" "Blicca bjoerkna" "88"
"LAC33" "2012" "294" "17519" "243550" "-1.13354631" "44.97434996" "15595" "68460" "15596" "29700" "6" "6" "6 -11,9 m [Protocole CEN]" "Sander lucioperca" "145"
"LAC33" "2012" "294" "17519" "243550" "-1.13354631" "44.97434996" "15595" "68460" "15596" "29700" "6" "6" "6 -11,9 m [Protocole CEN]" "Sander lucioperca" "555"
"LAC33" "2012" "294" "17519" "243550" "-1.13354631" "44.97434996" "15595" "68460" "15596" "29700" "6" "6" "6 -11,9 m [Protocole CEN]" "Blicca bjoerkna" "72"
"LAC33" "2012" "294" "17519" "243550" "-1.13354631" "44.97434996" "15595" "68460" "15596" "29700" "6" "6" "6 -11,9 m [Protocole CEN]" "Blicca bjoerkna" "75"
"LAC33" "2012" "294" "17519" "243550" "-1.13354631" "44.97434996" "15595" "68460" "15596" "29700" "6" "6" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "186"
"LAC33" "2012" "294" "17520" "243551" "-1.13204693" "44.96758121" "15595" "68400" "15596" "29100" "6.5" "6.6" "6 -11,9 m [Protocole CEN]" "Abramis brama" "78"
"LAC33" "2012" "294" "17520" "243551" "-1.13204693" "44.96758121" "15595" "68400" "15596" "29100" "6.5" "6.6" "6 -11,9 m [Protocole CEN]" "Abramis brama" "112"
"LAC33" "2012" "294" "17520" "243551" "-1.13204693" "44.96758121" "15595" "68400" "15596" "29100" "6.5" "6.6" "6 -11,9 m [Protocole CEN]" "Abramis brama" "305"
"LAC33" "2012" "294" "17521" "243552" "-1.12883579" "44.9685642" "15595" "67800" "15596" "28500" "6.7" "6.8" "6 -11,9 m [Protocole CEN]" "Abramis brama" "199"
"LAC33" "2012" "294" "17521" "243552" "-1.12883579" "44.9685642" "15595" "67800" "15596" "28500" "6.7" "6.8" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "184"
"LAC33" "2012" "294" "17521" "243552" "-1.12883579" "44.9685642" "15595" "67800" "15596" "28500" "6.7" "6.8" "6 -11,9 m [Protocole CEN]" "Blicca bjoerkna" "86"
"LAC33" "2012" "294" "17521" "243552" "-1.12883579" "44.9685642" "15595" "67800" "15596" "28500" "6.7" "6.8" "6 -11,9 m [Protocole CEN]" "Blicca bjoerkna" "85"
"LAC33" "2012" "294" "17521" "243552" "-1.12883579" "44.9685642" "15595" "67800" "15596" "28500" "6.7" "6.8" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "196"
