"code_lac" "camp_annee" "id_campagne" "id_prelev_poisson" "id_point_prelev" "coord_x" "coord_y" "cd_proj" "date_pose" "heure_pose" "date_releve" "heure_releve" "prof_min_point_pose" "prof_max_point_pose" "cd_engin_peche" "strate" "species" "fish"
"GER88" "2011" "286" "14460" "14083" "5.62088" "49.02957" "31" "05/09/2011" "18.00.00" "06/09/2011" "07.00.00" "NA" "NA" "FPa" "0 - 5,9 m Pelagique" "Coregonus lavaretus" "350"
"GER88" "2011" "286" "14460" "14083" "5.62088" "49.02957" "31" "05/09/2011" "18.00.00" "06/09/2011" "07.00.00" "NA" "NA" "FPa" "0 - 5,9 m Pelagique" "Oncorhynchus mykiss" "330"
"GER88" "2011" "286" "14460" "14083" "5.62088" "49.02957" "31" "05/09/2011" "18.00.00" "06/09/2011" "07.00.00" "NA" "NA" "FPa" "0 - 5,9 m Pelagique" "Perca fluviatilis" "225"
"GER88" "2011" "286" "14460" "14083" "5.62088" "49.02957" "31" "05/09/2011" "18.00.00" "06/09/2011" "07.00.00" "NA" "NA" "FPa" "0 - 5,9 m Pelagique" "Oncorhynchus mykiss" "558"
"GER88" "2011" "286" "14460" "14083" "5.62088" "49.02957" "31" "05/09/2011" "18.00.00" "06/09/2011" "07.00.00" "NA" "NA" "FPa" "0 - 5,9 m Pelagique" "Coregonus lavaretus" "350"
"GER88" "2011" "286" "14460" "14083" "5.62088" "49.02957" "31" "05/09/2011" "18.00.00" "06/09/2011" "07.00.00" "NA" "NA" "FPa" "0 - 5,9 m Pelagique" "Rutilus rutilus" "70"
"GER88" "2011" "286" "14460" "14083" "5.62088" "49.02957" "31" "05/09/2011" "18.00.00" "06/09/2011" "07.00.00" "NA" "NA" "FPa" "0 - 5,9 m Pelagique" "Rutilus rutilus" "68"
"GER88" "2011" "286" "14460" "14083" "5.62088" "49.02957" "31" "05/09/2011" "18.00.00" "06/09/2011" "07.00.00" "NA" "NA" "FPa" "0 - 5,9 m Pelagique" "Rutilus rutilus" "66"
"GER88" "2011" "286" "14460" "14083" "5.62088" "49.02957" "31" "05/09/2011" "18.00.00" "06/09/2011" "07.00.00" "NA" "NA" "FPa" "0 - 5,9 m Pelagique" "Rutilus rutilus" "248"
"GER88" "2011" "286" "14460" "14083" "5.62088" "49.02957" "31" "05/09/2011" "18.00.00" "06/09/2011" "07.00.00" "NA" "NA" "FPa" "0 - 5,9 m Pelagique" "Rutilus rutilus" "78"
"GER88" "2011" "286" "14461" "14084" "6.85152" "48.06823" "31" "05/09/2011" "18.20.00" "06/09/2011" "07.15.00" "NA" "NA" "FPa" "6 - 11,9 m Pelagique" "Perca fluviatilis" "55"
"GER88" "2011" "286" "14461" "14084" "6.85152" "48.06823" "31" "05/09/2011" "18.20.00" "06/09/2011" "07.15.00" "NA" "NA" "FPa" "6 - 11,9 m Pelagique" "Rutilus rutilus" "58"
"GER88" "2011" "286" "14461" "14084" "6.85152" "48.06823" "31" "05/09/2011" "18.20.00" "06/09/2011" "07.15.00" "NA" "NA" "FPa" "6 - 11,9 m Pelagique" "Rutilus rutilus" "60"
"GER88" "2011" "286" "14461" "14084" "6.85152" "48.06823" "31" "05/09/2011" "18.20.00" "06/09/2011" "07.15.00" "NA" "NA" "FPa" "6 - 11,9 m Pelagique" "Rutilus rutilus" "56"
"GER88" "2011" "286" "14461" "14084" "6.85152" "48.06823" "31" "05/09/2011" "18.20.00" "06/09/2011" "07.15.00" "NA" "NA" "FPa" "6 - 11,9 m Pelagique" "Rutilus rutilus" "54"
"GER88" "2011" "286" "14461" "14084" "6.85152" "48.06823" "31" "05/09/2011" "18.20.00" "06/09/2011" "07.15.00" "NA" "NA" "FPa" "6 - 11,9 m Pelagique" "Rutilus rutilus" "55"
"GER88" "2011" "286" "14461" "14084" "6.85152" "48.06823" "31" "05/09/2011" "18.20.00" "06/09/2011" "07.15.00" "NA" "NA" "FPa" "6 - 11,9 m Pelagique" "Oncorhynchus mykiss" "320"
"GER88" "2011" "286" "14461" "14084" "6.85152" "48.06823" "31" "05/09/2011" "18.20.00" "06/09/2011" "07.15.00" "NA" "NA" "FPa" "6 - 11,9 m Pelagique" "Rutilus rutilus" "212"
"GER88" "2011" "286" "14461" "14084" "6.85152" "48.06823" "31" "05/09/2011" "18.20.00" "06/09/2011" "07.15.00" "NA" "NA" "FPa" "6 - 11,9 m Pelagique" "Rutilus rutilus" "218"
"GER88" "2011" "286" "14461" "14084" "6.85152" "48.06823" "31" "05/09/2011" "18.20.00" "06/09/2011" "07.15.00" "NA" "NA" "FPa" "6 - 11,9 m Pelagique" "Rutilus rutilus" "72"
"GER88" "2011" "286" "14461" "14084" "6.85152" "48.06823" "31" "05/09/2011" "18.20.00" "06/09/2011" "07.15.00" "NA" "NA" "FPa" "6 - 11,9 m Pelagique" "Rutilus rutilus" "76"
"GER88" "2011" "286" "14461" "14084" "6.85152" "48.06823" "31" "05/09/2011" "18.20.00" "06/09/2011" "07.15.00" "NA" "NA" "FPa" "6 - 11,9 m Pelagique" "Rutilus rutilus" "70"
"GER88" "2011" "286" "14461" "14084" "6.85152" "48.06823" "31" "05/09/2011" "18.20.00" "06/09/2011" "07.15.00" "NA" "NA" "FPa" "6 - 11,9 m Pelagique" "Rutilus rutilus" "72"
"GER88" "2011" "286" "14461" "14084" "6.85152" "48.06823" "31" "05/09/2011" "18.20.00" "06/09/2011" "07.15.00" "NA" "NA" "FPa" "6 - 11,9 m Pelagique" "Rutilus rutilus" "71"
"GER88" "2011" "286" "14461" "14084" "6.85152" "48.06823" "31" "05/09/2011" "18.20.00" "06/09/2011" "07.15.00" "NA" "NA" "FPa" "6 - 11,9 m Pelagique" "Rutilus rutilus" "70"
"GER88" "2011" "286" "14462" "14085" "6.86557" "48.06826" "31" "05/09/2011" "18.30.00" "06/09/2011" "07.30.00" "0" "3" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "83"
"GER88" "2011" "286" "14462" "14085" "6.86557" "48.06826" "31" "05/09/2011" "18.30.00" "06/09/2011" "07.30.00" "0" "3" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "78"
"GER88" "2011" "286" "14462" "14085" "6.86557" "48.06826" "31" "05/09/2011" "18.30.00" "06/09/2011" "07.30.00" "0" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "166"
"GER88" "2011" "286" "14462" "14085" "6.86557" "48.06826" "31" "05/09/2011" "18.30.00" "06/09/2011" "07.30.00" "0" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "215"
"GER88" "2011" "286" "14462" "14085" "6.86557" "48.06826" "31" "05/09/2011" "18.30.00" "06/09/2011" "07.30.00" "0" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "171"
"GER88" "2011" "286" "14462" "14085" "6.86557" "48.06826" "31" "05/09/2011" "18.30.00" "06/09/2011" "07.30.00" "0" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "168"
"GER88" "2011" "286" "14462" "14085" "6.86557" "48.06826" "31" "05/09/2011" "18.30.00" "06/09/2011" "07.30.00" "0" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "161"
"GER88" "2011" "286" "14462" "14085" "6.86557" "48.06826" "31" "05/09/2011" "18.30.00" "06/09/2011" "07.30.00" "0" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "180"
"GER88" "2011" "286" "14462" "14085" "6.86557" "48.06826" "31" "05/09/2011" "18.30.00" "06/09/2011" "07.30.00" "0" "3" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "68"
"GER88" "2011" "286" "14462" "14085" "6.86557" "48.06826" "31" "05/09/2011" "18.30.00" "06/09/2011" "07.30.00" "0" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "65"
"GER88" "2011" "286" "14462" "14085" "6.86557" "48.06826" "31" "05/09/2011" "18.30.00" "06/09/2011" "07.30.00" "0" "3" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "65"
"GER88" "2011" "286" "14462" "14085" "6.86557" "48.06826" "31" "05/09/2011" "18.30.00" "06/09/2011" "07.30.00" "0" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "205"
"GER88" "2011" "286" "14462" "14085" "6.86557" "48.06826" "31" "05/09/2011" "18.30.00" "06/09/2011" "07.30.00" "0" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "110"
"GER88" "2011" "286" "14462" "14085" "6.86557" "48.06826" "31" "05/09/2011" "18.30.00" "06/09/2011" "07.30.00" "0" "3" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "96"
"GER88" "2011" "286" "14462" "14085" "6.86557" "48.06826" "31" "05/09/2011" "18.30.00" "06/09/2011" "07.30.00" "0" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "235"
"GER88" "2011" "286" "14462" "14085" "6.86557" "48.06826" "31" "05/09/2011" "18.30.00" "06/09/2011" "07.30.00" "0" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "246"
"GER88" "2011" "286" "14462" "14085" "6.86557" "48.06826" "31" "05/09/2011" "18.30.00" "06/09/2011" "07.30.00" "0" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "261"
"GER88" "2011" "286" "14462" "14085" "6.86557" "48.06826" "31" "05/09/2011" "18.30.00" "06/09/2011" "07.30.00" "0" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "245"
"GER88" "2011" "286" "14462" "14085" "6.86557" "48.06826" "31" "05/09/2011" "18.30.00" "06/09/2011" "07.30.00" "0" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "218"
"GER88" "2011" "286" "14463" "14086" "6.86204" "48.06789" "31" "05/09/2011" "18.40.00" "06/09/2011" "07.45.00" "6" "12" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "255"
"GER88" "2011" "286" "14465" "14088" "6.8609" "48.06751" "31" "05/09/2011" "19.00.00" "06/09/2011" "08.00.00" "0" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "245"
"GER88" "2011" "286" "14465" "14088" "6.8609" "48.06751" "31" "05/09/2011" "19.00.00" "06/09/2011" "08.00.00" "0" "3" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "90"
"GER88" "2011" "286" "14465" "14088" "6.8609" "48.06751" "31" "05/09/2011" "19.00.00" "06/09/2011" "08.00.00" "0" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "62"
"GER88" "2011" "286" "14465" "14088" "6.8609" "48.06751" "31" "05/09/2011" "19.00.00" "06/09/2011" "08.00.00" "0" "3" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "63"
"GER88" "2011" "286" "14465" "14088" "6.8609" "48.06751" "31" "05/09/2011" "19.00.00" "06/09/2011" "08.00.00" "0" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "70"
"GER88" "2011" "286" "14465" "14088" "6.8609" "48.06751" "31" "05/09/2011" "19.00.00" "06/09/2011" "08.00.00" "0" "3" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "88"
"GER88" "2011" "286" "14465" "14088" "6.8609" "48.06751" "31" "05/09/2011" "19.00.00" "06/09/2011" "08.00.00" "0" "3" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "105"
"GER88" "2011" "286" "14465" "14088" "6.8609" "48.06751" "31" "05/09/2011" "19.00.00" "06/09/2011" "08.00.00" "0" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "250"
"GER88" "2011" "286" "14465" "14088" "6.8609" "48.06751" "31" "05/09/2011" "19.00.00" "06/09/2011" "08.00.00" "0" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "215"
"GER88" "2011" "286" "14465" "14088" "6.8609" "48.06751" "31" "05/09/2011" "19.00.00" "06/09/2011" "08.00.00" "0" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "230"
"GER88" "2011" "286" "14465" "14088" "6.8609" "48.06751" "31" "05/09/2011" "19.00.00" "06/09/2011" "08.00.00" "0" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "210"
"GER88" "2011" "286" "14465" "14088" "6.8609" "48.06751" "31" "05/09/2011" "19.00.00" "06/09/2011" "08.00.00" "0" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "248"
"GER88" "2011" "286" "14465" "14088" "6.8609" "48.06751" "31" "05/09/2011" "19.00.00" "06/09/2011" "08.00.00" "0" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "205"
"GER88" "2011" "286" "14465" "14088" "6.8609" "48.06751" "31" "05/09/2011" "19.00.00" "06/09/2011" "08.00.00" "0" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "190"
"GER88" "2011" "286" "14465" "14088" "6.8609" "48.06751" "31" "05/09/2011" "19.00.00" "06/09/2011" "08.00.00" "0" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "252"
"GER88" "2011" "286" "14465" "14088" "6.8609" "48.06751" "31" "05/09/2011" "19.00.00" "06/09/2011" "08.00.00" "0" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "235"
"GER88" "2011" "286" "14465" "14088" "6.8609" "48.06751" "31" "05/09/2011" "19.00.00" "06/09/2011" "08.00.00" "0" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "261"
"GER88" "2011" "286" "14465" "14088" "6.8609" "48.06751" "31" "05/09/2011" "19.00.00" "06/09/2011" "08.00.00" "0" "3" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "241"
"GER88" "2011" "286" "14465" "14088" "6.8609" "48.06751" "31" "05/09/2011" "19.00.00" "06/09/2011" "08.00.00" "0" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "52"
"GER88" "2011" "286" "14465" "14088" "6.8609" "48.06751" "31" "05/09/2011" "19.00.00" "06/09/2011" "08.00.00" "0" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "55"
"GER88" "2011" "286" "14465" "14088" "6.8609" "48.06751" "31" "05/09/2011" "19.00.00" "06/09/2011" "08.00.00" "0" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "62"
"GER88" "2011" "286" "14465" "14088" "6.8609" "48.06751" "31" "05/09/2011" "19.00.00" "06/09/2011" "08.00.00" "0" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "60"
"GER88" "2011" "286" "14465" "14088" "6.8609" "48.06751" "31" "05/09/2011" "19.00.00" "06/09/2011" "08.00.00" "0" "3" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "65"
"GER88" "2011" "286" "14465" "14088" "6.8609" "48.06751" "31" "05/09/2011" "19.00.00" "06/09/2011" "08.00.00" "0" "3" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "49"
"GER88" "2011" "286" "14465" "14088" "6.8609" "48.06751" "31" "05/09/2011" "19.00.00" "06/09/2011" "08.00.00" "0" "3" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "50"
"GER88" "2011" "286" "14465" "14088" "6.8609" "48.06751" "31" "05/09/2011" "19.00.00" "06/09/2011" "08.00.00" "0" "3" "FB" "< 3 m [Protocole CEN]" "Squalius cephalus" "460"
"GER88" "2011" "286" "14465" "14088" "6.8609" "48.06751" "31" "05/09/2011" "19.00.00" "06/09/2011" "08.00.00" "0" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "165"
"GER88" "2011" "286" "14466" "14089" "6.85858" "48.06665" "31" "05/09/2011" "19.05.00" "06/09/2011" "08.05.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "235"
"GER88" "2011" "286" "14466" "14089" "6.85858" "48.06665" "31" "05/09/2011" "19.05.00" "06/09/2011" "08.05.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "152"
"GER88" "2011" "286" "14466" "14089" "6.85858" "48.06665" "31" "05/09/2011" "19.05.00" "06/09/2011" "08.05.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "260"
"GER88" "2011" "286" "14466" "14089" "6.85858" "48.06665" "31" "05/09/2011" "19.05.00" "06/09/2011" "08.05.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "220"
"GER88" "2011" "286" "14466" "14089" "6.85858" "48.06665" "31" "05/09/2011" "19.05.00" "06/09/2011" "08.05.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "92"
"GER88" "2011" "286" "14466" "14089" "6.85858" "48.06665" "31" "05/09/2011" "19.05.00" "06/09/2011" "08.05.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(79, 78, 76, 76, 77, 78, 79, 77, 77, 79, 77, 76, 78, 77, 77, 77, 77, 78, 76, 77, 77, 75, 76, 77, 78, 78, 78, 77, 77, 78, 77, 78, 79)"
"GER88" "2011" "286" "14466" "14089" "6.85858" "48.06665" "31" "05/09/2011" "19.05.00" "06/09/2011" "08.05.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "58"
"GER88" "2011" "286" "14466" "14089" "6.85858" "48.06665" "31" "05/09/2011" "19.05.00" "06/09/2011" "08.05.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "55"
"GER88" "2011" "286" "14466" "14089" "6.85858" "48.06665" "31" "05/09/2011" "19.05.00" "06/09/2011" "08.05.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "60"
"GER88" "2011" "286" "14466" "14089" "6.85858" "48.06665" "31" "05/09/2011" "19.05.00" "06/09/2011" "08.05.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "72"
"GER88" "2011" "286" "14466" "14089" "6.85858" "48.06665" "31" "05/09/2011" "19.05.00" "06/09/2011" "08.05.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "165"
"GER88" "2011" "286" "14466" "14089" "6.85858" "48.06665" "31" "05/09/2011" "19.05.00" "06/09/2011" "08.05.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "154"
"GER88" "2011" "286" "14466" "14089" "6.85858" "48.06665" "31" "05/09/2011" "19.05.00" "06/09/2011" "08.05.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "220"
"GER88" "2011" "286" "14466" "14089" "6.85858" "48.06665" "31" "05/09/2011" "19.05.00" "06/09/2011" "08.05.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "198"
"GER88" "2011" "286" "14466" "14089" "6.85858" "48.06665" "31" "05/09/2011" "19.05.00" "06/09/2011" "08.05.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "228"
"GER88" "2011" "286" "14467" "14090" "6.85766" "48.06714" "31" "05/09/2011" "19.08.00" "06/09/2011" "08.15.00" "6" "12" "FB" "6 -11,9 m [Protocole CEN]" "Coregonus lavaretus" "345"
"GER88" "2011" "286" "14467" "14090" "6.85766" "48.06714" "31" "05/09/2011" "19.08.00" "06/09/2011" "08.15.00" "6" "12" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "272"
"GER88" "2011" "286" "14467" "14090" "6.85766" "48.06714" "31" "05/09/2011" "19.08.00" "06/09/2011" "08.15.00" "6" "12" "FB" "6 -11,9 m [Protocole CEN]" "Oncorhynchus mykiss" "501"
"GER88" "2011" "286" "14468" "14091" "6.85378" "48.0667" "31" "05/09/2011" "19.10.00" "06/09/2011" "08.17.00" "0" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "55"
"GER88" "2011" "286" "14468" "14091" "6.85378" "48.0667" "31" "05/09/2011" "19.10.00" "06/09/2011" "08.17.00" "0" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "55"
"GER88" "2011" "286" "14468" "14091" "6.85378" "48.0667" "31" "05/09/2011" "19.10.00" "06/09/2011" "08.17.00" "0" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "228"
"GER88" "2011" "286" "14468" "14091" "6.85378" "48.0667" "31" "05/09/2011" "19.10.00" "06/09/2011" "08.17.00" "0" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "205"
"GER88" "2011" "286" "14468" "14091" "6.85378" "48.0667" "31" "05/09/2011" "19.10.00" "06/09/2011" "08.17.00" "0" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "215"
"GER88" "2011" "286" "14468" "14091" "6.85378" "48.0667" "31" "05/09/2011" "19.10.00" "06/09/2011" "08.17.00" "0" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "165"
"GER88" "2011" "286" "14468" "14091" "6.85378" "48.0667" "31" "05/09/2011" "19.10.00" "06/09/2011" "08.17.00" "0" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "150"
"GER88" "2011" "286" "14468" "14091" "6.85378" "48.0667" "31" "05/09/2011" "19.10.00" "06/09/2011" "08.17.00" "0" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "70"
"GER88" "2011" "286" "14468" "14091" "6.85378" "48.0667" "31" "05/09/2011" "19.10.00" "06/09/2011" "08.17.00" "0" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "70"
"GER88" "2011" "286" "14468" "14091" "6.85378" "48.0667" "31" "05/09/2011" "19.10.00" "06/09/2011" "08.17.00" "0" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "275"
"GER88" "2011" "286" "14468" "14091" "6.85378" "48.0667" "31" "05/09/2011" "19.10.00" "06/09/2011" "08.17.00" "0" "3" "FB" "< 3 m [Protocole CEN]" "Oncorhynchus mykiss" "315"
"GER88" "2011" "286" "14468" "14091" "6.85378" "48.0667" "31" "05/09/2011" "19.10.00" "06/09/2011" "08.17.00" "0" "3" "FB" "< 3 m [Protocole CEN]" "Oncorhynchus mykiss" "220"
"GER88" "2011" "286" "14468" "14091" "6.85378" "48.0667" "31" "05/09/2011" "19.10.00" "06/09/2011" "08.17.00" "0" "3" "FB" "< 3 m [Protocole CEN]" "Oncorhynchus mykiss" "320"
"GER88" "2011" "286" "14468" "14091" "6.85378" "48.0667" "31" "05/09/2011" "19.10.00" "06/09/2011" "08.17.00" "0" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "195"
"GER88" "2011" "286" "14468" "14091" "6.85378" "48.0667" "31" "05/09/2011" "19.10.00" "06/09/2011" "08.17.00" "0" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "220"
"GER88" "2011" "286" "14468" "14091" "6.85378" "48.0667" "31" "05/09/2011" "19.10.00" "06/09/2011" "08.17.00" "0" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "208"
"GER88" "2011" "286" "14468" "14091" "6.85378" "48.0667" "31" "05/09/2011" "19.10.00" "06/09/2011" "08.17.00" "0" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "205"
"GER88" "2011" "286" "14468" "14091" "6.85378" "48.0667" "31" "05/09/2011" "19.10.00" "06/09/2011" "08.17.00" "0" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "225"
"GER88" "2011" "286" "14468" "14091" "6.85378" "48.0667" "31" "05/09/2011" "19.10.00" "06/09/2011" "08.17.00" "0" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "215"
"GER88" "2011" "286" "14470" "14093" "6.85" "48.06663" "31" "05/09/2011" "19.18.00" "06/09/2011" "08.25.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "200"
"GER88" "2011" "286" "14470" "14093" "6.85" "48.06663" "31" "05/09/2011" "19.18.00" "06/09/2011" "08.25.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "55"
"GER88" "2011" "286" "14470" "14093" "6.85" "48.06663" "31" "05/09/2011" "19.18.00" "06/09/2011" "08.25.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "56"
"GER88" "2011" "286" "14470" "14093" "6.85" "48.06663" "31" "05/09/2011" "19.18.00" "06/09/2011" "08.25.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "230"
"GER88" "2011" "286" "14470" "14093" "6.85" "48.06663" "31" "05/09/2011" "19.18.00" "06/09/2011" "08.25.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "96"
"GER88" "2011" "286" "14470" "14093" "6.85" "48.06663" "31" "05/09/2011" "19.18.00" "06/09/2011" "08.25.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Tinca tinca" "482"
"GER88" "2011" "286" "14470" "14093" "6.85" "48.06663" "31" "05/09/2011" "19.18.00" "06/09/2011" "08.25.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "102"
"GER88" "2011" "286" "14470" "14093" "6.85" "48.06663" "31" "05/09/2011" "19.18.00" "06/09/2011" "08.25.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "80"
"GER88" "2011" "286" "14470" "14093" "6.85" "48.06663" "31" "05/09/2011" "19.18.00" "06/09/2011" "08.25.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "90"
"GER88" "2011" "286" "14470" "14093" "6.85" "48.06663" "31" "05/09/2011" "19.18.00" "06/09/2011" "08.25.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "83"
"GER88" "2011" "286" "14470" "14093" "6.85" "48.06663" "31" "05/09/2011" "19.18.00" "06/09/2011" "08.25.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "183"
"GER88" "2011" "286" "14470" "14093" "6.85" "48.06663" "31" "05/09/2011" "19.18.00" "06/09/2011" "08.25.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(67, 63, 62, 70, 57, 63, 64, 60, 70, 57, 64, 68, 58, 64, 62, 62, 61, 62, 65, 67, 70, 63, 63, 64, 69, 63, 60, 66, 67, 68, 61, 66, 69, 65, 62, 71, 63, 57, 65, 69, 68, 59, 69, 66, 66, 66, 65)"
"GER88" "2011" "286" "14470" "14093" "6.85" "48.06663" "31" "05/09/2011" "19.18.00" "06/09/2011" "08.25.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "60"
"GER88" "2011" "286" "14470" "14093" "6.85" "48.06663" "31" "05/09/2011" "19.18.00" "06/09/2011" "08.25.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "132"
"GER88" "2011" "286" "14470" "14093" "6.85" "48.06663" "31" "05/09/2011" "19.18.00" "06/09/2011" "08.25.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "135"
"GER88" "2011" "286" "14470" "14093" "6.85" "48.06663" "31" "05/09/2011" "19.18.00" "06/09/2011" "08.25.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "120"
"GER88" "2011" "286" "14470" "14093" "6.85" "48.06663" "31" "05/09/2011" "19.18.00" "06/09/2011" "08.25.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "120"
"GER88" "2011" "286" "14470" "14093" "6.85" "48.06663" "31" "05/09/2011" "19.18.00" "06/09/2011" "08.25.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "180"
"GER88" "2011" "286" "14470" "14093" "6.85" "48.06663" "31" "05/09/2011" "19.18.00" "06/09/2011" "08.25.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "192"
"GER88" "2011" "286" "14470" "14093" "6.85" "48.06663" "31" "05/09/2011" "19.18.00" "06/09/2011" "08.25.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "230"
"GER88" "2011" "286" "14470" "14093" "6.85" "48.06663" "31" "05/09/2011" "19.18.00" "06/09/2011" "08.25.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "225"
"GER88" "2011" "286" "14470" "14093" "6.85" "48.06663" "31" "05/09/2011" "19.18.00" "06/09/2011" "08.25.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "250"
"GER88" "2011" "286" "14470" "14093" "6.85" "48.06663" "31" "05/09/2011" "19.18.00" "06/09/2011" "08.25.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "260"
"GER88" "2011" "286" "14471" "14094" "6.84931" "48.06722" "31" "05/09/2011" "19.20.00" "06/09/2011" "08.30.00" "6" "12" "FB" "6 -11,9 m [Protocole CEN]" "Salmo trutta fario" "431"
"GER88" "2011" "286" "14471" "14094" "6.84931" "48.06722" "31" "05/09/2011" "19.20.00" "06/09/2011" "08.30.00" "6" "12" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "105"
"GER88" "2011" "286" "14472" "14095" "6.8448" "48.06747" "31" "05/09/2011" "19.25.00" "06/09/2011" "08.35.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(78, 77, 79, 78, 75, 75, 76, 74, 78, 76, 77, 76, 73, 76, 72, 77, 76, 79, 75, 77, 76, 78, 78, 76, 75, 77, 77, 74, 78, 78, 76, 80)"
"GER88" "2011" "286" "14472" "14095" "6.8448" "48.06747" "31" "05/09/2011" "19.25.00" "06/09/2011" "08.35.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "105"
"GER88" "2011" "286" "14472" "14095" "6.8448" "48.06747" "31" "05/09/2011" "19.25.00" "06/09/2011" "08.35.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "91"
"GER88" "2011" "286" "14472" "14095" "6.8448" "48.06747" "31" "05/09/2011" "19.25.00" "06/09/2011" "08.35.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "80"
"GER88" "2011" "286" "14472" "14095" "6.8448" "48.06747" "31" "05/09/2011" "19.25.00" "06/09/2011" "08.35.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "90"
"GER88" "2011" "286" "14472" "14095" "6.8448" "48.06747" "31" "05/09/2011" "19.25.00" "06/09/2011" "08.35.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "80"
"GER88" "2011" "286" "14472" "14095" "6.8448" "48.06747" "31" "05/09/2011" "19.25.00" "06/09/2011" "08.35.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "61"
"GER88" "2011" "286" "14472" "14095" "6.8448" "48.06747" "31" "05/09/2011" "19.25.00" "06/09/2011" "08.35.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "c(85, 80, 87, 83, 84, 88, 81)"
"GER88" "2011" "286" "14472" "14095" "6.8448" "48.06747" "31" "05/09/2011" "19.25.00" "06/09/2011" "08.35.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "68"
"GER88" "2011" "286" "14472" "14095" "6.8448" "48.06747" "31" "05/09/2011" "19.25.00" "06/09/2011" "08.35.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "341"
"GER88" "2011" "286" "14472" "14095" "6.8448" "48.06747" "31" "05/09/2011" "19.25.00" "06/09/2011" "08.35.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "63"
"GER88" "2011" "286" "14472" "14095" "6.8448" "48.06747" "31" "05/09/2011" "19.25.00" "06/09/2011" "08.35.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "55"
"GER88" "2011" "286" "14472" "14095" "6.8448" "48.06747" "31" "05/09/2011" "19.25.00" "06/09/2011" "08.35.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "55"
"GER88" "2011" "286" "14472" "14095" "6.8448" "48.06747" "31" "05/09/2011" "19.25.00" "06/09/2011" "08.35.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "55"
"GER88" "2011" "286" "14472" "14095" "6.8448" "48.06747" "31" "05/09/2011" "19.25.00" "06/09/2011" "08.35.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "55"
"GER88" "2011" "286" "14472" "14095" "6.8448" "48.06747" "31" "05/09/2011" "19.25.00" "06/09/2011" "08.35.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "c(107, 101, 102, 107, 104, 98)"
"GER88" "2011" "286" "14472" "14095" "6.8448" "48.06747" "31" "05/09/2011" "19.25.00" "06/09/2011" "08.35.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "112"
"GER88" "2011" "286" "14472" "14095" "6.8448" "48.06747" "31" "05/09/2011" "19.25.00" "06/09/2011" "08.35.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "110"
"GER88" "2011" "286" "14472" "14095" "6.8448" "48.06747" "31" "05/09/2011" "19.25.00" "06/09/2011" "08.35.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "70"
"GER88" "2011" "286" "14472" "14095" "6.8448" "48.06747" "31" "05/09/2011" "19.25.00" "06/09/2011" "08.35.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "65"
"GER88" "2011" "286" "14472" "14095" "6.8448" "48.06747" "31" "05/09/2011" "19.25.00" "06/09/2011" "08.35.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "185"
"GER88" "2011" "286" "14472" "14095" "6.8448" "48.06747" "31" "05/09/2011" "19.25.00" "06/09/2011" "08.35.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "122"
"GER88" "2011" "286" "14472" "14095" "6.8448" "48.06747" "31" "05/09/2011" "19.25.00" "06/09/2011" "08.35.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "252"
"GER88" "2011" "286" "14472" "14095" "6.8448" "48.06747" "31" "05/09/2011" "19.25.00" "06/09/2011" "08.35.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "205"
"GER88" "2011" "286" "14472" "14095" "6.8448" "48.06747" "31" "05/09/2011" "19.25.00" "06/09/2011" "08.35.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Oncorhynchus mykiss" "335"
"GER88" "2011" "286" "14472" "14095" "6.8448" "48.06747" "31" "05/09/2011" "19.25.00" "06/09/2011" "08.35.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Oncorhynchus mykiss" "320"
"GER88" "2011" "286" "14472" "14095" "6.8448" "48.06747" "31" "05/09/2011" "19.25.00" "06/09/2011" "08.35.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "125"
"GER88" "2011" "286" "14472" "14095" "6.8448" "48.06747" "31" "05/09/2011" "19.25.00" "06/09/2011" "08.35.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "112"
"GER88" "2011" "286" "14474" "14097" "6.84084" "48.06891" "31" "05/09/2011" "19.10.00" "06/09/2011" "08.45.00" "0" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "215"
"GER88" "2011" "286" "14474" "14097" "6.84084" "48.06891" "31" "05/09/2011" "19.10.00" "06/09/2011" "08.45.00" "0" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "238"
"GER88" "2011" "286" "14474" "14097" "6.84084" "48.06891" "31" "05/09/2011" "19.10.00" "06/09/2011" "08.45.00" "0" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "220"
"GER88" "2011" "286" "14474" "14097" "6.84084" "48.06891" "31" "05/09/2011" "19.10.00" "06/09/2011" "08.45.00" "0" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "210"
"GER88" "2011" "286" "14474" "14097" "6.84084" "48.06891" "31" "05/09/2011" "19.10.00" "06/09/2011" "08.45.00" "0" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "238"
"GER88" "2011" "286" "14474" "14097" "6.84084" "48.06891" "31" "05/09/2011" "19.10.00" "06/09/2011" "08.45.00" "0" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "195"
"GER88" "2011" "286" "14474" "14097" "6.84084" "48.06891" "31" "05/09/2011" "19.10.00" "06/09/2011" "08.45.00" "0" "3" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "100"
"GER88" "2011" "286" "14474" "14097" "6.84084" "48.06891" "31" "05/09/2011" "19.10.00" "06/09/2011" "08.45.00" "0" "3" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "97"
"GER88" "2011" "286" "14474" "14097" "6.84084" "48.06891" "31" "05/09/2011" "19.10.00" "06/09/2011" "08.45.00" "0" "3" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "118"
"GER88" "2011" "286" "14474" "14097" "6.84084" "48.06891" "31" "05/09/2011" "19.10.00" "06/09/2011" "08.45.00" "0" "3" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "90"
"GER88" "2011" "286" "14474" "14097" "6.84084" "48.06891" "31" "05/09/2011" "19.10.00" "06/09/2011" "08.45.00" "0" "3" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "100"
"GER88" "2011" "286" "14474" "14097" "6.84084" "48.06891" "31" "05/09/2011" "19.10.00" "06/09/2011" "08.45.00" "0" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "70"
"GER88" "2011" "286" "14474" "14097" "6.84084" "48.06891" "31" "05/09/2011" "19.10.00" "06/09/2011" "08.45.00" "0" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "71"
"GER88" "2011" "286" "14474" "14097" "6.84084" "48.06891" "31" "05/09/2011" "19.10.00" "06/09/2011" "08.45.00" "0" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "72"
"GER88" "2011" "286" "14474" "14097" "6.84084" "48.06891" "31" "05/09/2011" "19.10.00" "06/09/2011" "08.45.00" "0" "3" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "126"
"GER88" "2011" "286" "14474" "14097" "6.84084" "48.06891" "31" "05/09/2011" "19.10.00" "06/09/2011" "08.45.00" "0" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "128"
"GER88" "2011" "286" "14474" "14097" "6.84084" "48.06891" "31" "05/09/2011" "19.10.00" "06/09/2011" "08.45.00" "0" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "228"
"GER88" "2011" "286" "14474" "14097" "6.84084" "48.06891" "31" "05/09/2011" "19.10.00" "06/09/2011" "08.45.00" "0" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "230"
"GER88" "2011" "286" "14474" "14097" "6.84084" "48.06891" "31" "05/09/2011" "19.10.00" "06/09/2011" "08.45.00" "0" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(68, 67, 67, 68, 69, 69, 69, 67, 69, 69, 68, 69, 68, 67, 69, 68, 68, 70, 69, 68)"
"GER88" "2011" "286" "14474" "14097" "6.84084" "48.06891" "31" "05/09/2011" "19.10.00" "06/09/2011" "08.45.00" "0" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "70"
"GER88" "2011" "286" "14474" "14097" "6.84084" "48.06891" "31" "05/09/2011" "19.10.00" "06/09/2011" "08.45.00" "0" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "231"
"GER88" "2011" "286" "14474" "14097" "6.84084" "48.06891" "31" "05/09/2011" "19.10.00" "06/09/2011" "08.45.00" "0" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(56, 59, 56, 58, 58, 56, 56)"
"GER88" "2011" "286" "14474" "14097" "6.84084" "48.06891" "31" "05/09/2011" "19.10.00" "06/09/2011" "08.45.00" "0" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "80"
"GER88" "2011" "286" "14474" "14097" "6.84084" "48.06891" "31" "05/09/2011" "19.10.00" "06/09/2011" "08.45.00" "0" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "85"
"GER88" "2011" "286" "14474" "14097" "6.84084" "48.06891" "31" "05/09/2011" "19.10.00" "06/09/2011" "08.45.00" "0" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "82"
"GER88" "2011" "286" "14474" "14097" "6.84084" "48.06891" "31" "05/09/2011" "19.10.00" "06/09/2011" "08.45.00" "0" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "88"
"GER88" "2011" "286" "14474" "14097" "6.84084" "48.06891" "31" "05/09/2011" "19.10.00" "06/09/2011" "08.45.00" "0" "3" "FB" "< 3 m [Protocole CEN]" "Squalius cephalus" "520"
"GER88" "2011" "286" "14474" "14097" "6.84084" "48.06891" "31" "05/09/2011" "19.10.00" "06/09/2011" "08.45.00" "0" "3" "FB" "< 3 m [Protocole CEN]" "Tinca tinca" "425"
"GER88" "2011" "286" "14474" "14097" "6.84084" "48.06891" "31" "05/09/2011" "19.10.00" "06/09/2011" "08.45.00" "0" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "203"
"GER88" "2011" "286" "14475" "14098" "6.84237" "48.06893" "31" "05/09/2011" "19.15.00" "06/09/2011" "08.50.00" "6" "12" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "215"
"GER88" "2011" "286" "14478" "14101" "6.86527" "48.0696" "31" "06/09/2011" "19.17.00" "07/09/2011" "07.40.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "218"
"GER88" "2011" "286" "14478" "14101" "6.86527" "48.0696" "31" "06/09/2011" "19.17.00" "07/09/2011" "07.40.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "90"
"GER88" "2011" "286" "14478" "14101" "6.86527" "48.0696" "31" "06/09/2011" "19.17.00" "07/09/2011" "07.40.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "79"
"GER88" "2011" "286" "14478" "14101" "6.86527" "48.0696" "31" "06/09/2011" "19.17.00" "07/09/2011" "07.40.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "90"
"GER88" "2011" "286" "14478" "14101" "6.86527" "48.0696" "31" "06/09/2011" "19.17.00" "07/09/2011" "07.40.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "378"
"GER88" "2011" "286" "14478" "14101" "6.86527" "48.0696" "31" "06/09/2011" "19.17.00" "07/09/2011" "07.40.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "221"
"GER88" "2011" "286" "14478" "14101" "6.86527" "48.0696" "31" "06/09/2011" "19.17.00" "07/09/2011" "07.40.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "204"
"GER88" "2011" "286" "14478" "14101" "6.86527" "48.0696" "31" "06/09/2011" "19.17.00" "07/09/2011" "07.40.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "212"
"GER88" "2011" "286" "14478" "14101" "6.86527" "48.0696" "31" "06/09/2011" "19.17.00" "07/09/2011" "07.40.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "210"
"GER88" "2011" "286" "14478" "14101" "6.86527" "48.0696" "31" "06/09/2011" "19.17.00" "07/09/2011" "07.40.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "203"
"GER88" "2011" "286" "14478" "14101" "6.86527" "48.0696" "31" "06/09/2011" "19.17.00" "07/09/2011" "07.40.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "201"
"GER88" "2011" "286" "14478" "14101" "6.86527" "48.0696" "31" "06/09/2011" "19.17.00" "07/09/2011" "07.40.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "196"
"GER88" "2011" "286" "14478" "14101" "6.86527" "48.0696" "31" "06/09/2011" "19.17.00" "07/09/2011" "07.40.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "232"
"GER88" "2011" "286" "14478" "14101" "6.86527" "48.0696" "31" "06/09/2011" "19.17.00" "07/09/2011" "07.40.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "241"
"GER88" "2011" "286" "14478" "14101" "6.86527" "48.0696" "31" "06/09/2011" "19.17.00" "07/09/2011" "07.40.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "218"
"GER88" "2011" "286" "14478" "14101" "6.86527" "48.0696" "31" "06/09/2011" "19.17.00" "07/09/2011" "07.40.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "235"
"GER88" "2011" "286" "14478" "14101" "6.86527" "48.0696" "31" "06/09/2011" "19.17.00" "07/09/2011" "07.40.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "223"
"GER88" "2011" "286" "14478" "14101" "6.86527" "48.0696" "31" "06/09/2011" "19.17.00" "07/09/2011" "07.40.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "216"
"GER88" "2011" "286" "14478" "14101" "6.86527" "48.0696" "31" "06/09/2011" "19.17.00" "07/09/2011" "07.40.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "210"
"GER88" "2011" "286" "14478" "14101" "6.86527" "48.0696" "31" "06/09/2011" "19.17.00" "07/09/2011" "07.40.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "208"
"GER88" "2011" "286" "14478" "14101" "6.86527" "48.0696" "31" "06/09/2011" "19.17.00" "07/09/2011" "07.40.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "238"
"GER88" "2011" "286" "14478" "14101" "6.86527" "48.0696" "31" "06/09/2011" "19.17.00" "07/09/2011" "07.40.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "290"
"GER88" "2011" "286" "14478" "14101" "6.86527" "48.0696" "31" "06/09/2011" "19.17.00" "07/09/2011" "07.40.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "218"
"GER88" "2011" "286" "14478" "14101" "6.86527" "48.0696" "31" "06/09/2011" "19.17.00" "07/09/2011" "07.40.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "228"
"GER88" "2011" "286" "14478" "14101" "6.86527" "48.0696" "31" "06/09/2011" "19.17.00" "07/09/2011" "07.40.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(72, 69, 69, 70, 75, 71, 71, 72, 69, 76)"
"GER88" "2011" "286" "14478" "14101" "6.86527" "48.0696" "31" "06/09/2011" "19.17.00" "07/09/2011" "07.40.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "65"
"GER88" "2011" "286" "14478" "14101" "6.86527" "48.0696" "31" "06/09/2011" "19.17.00" "07/09/2011" "07.40.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "50"
"GER88" "2011" "286" "14478" "14101" "6.86527" "48.0696" "31" "06/09/2011" "19.17.00" "07/09/2011" "07.40.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "60"
"GER88" "2011" "286" "14478" "14101" "6.86527" "48.0696" "31" "06/09/2011" "19.17.00" "07/09/2011" "07.40.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "50"
"GER88" "2011" "286" "14478" "14101" "6.86527" "48.0696" "31" "06/09/2011" "19.17.00" "07/09/2011" "07.40.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "60"
"GER88" "2011" "286" "14478" "14101" "6.86527" "48.0696" "31" "06/09/2011" "19.17.00" "07/09/2011" "07.40.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "168"
"GER88" "2011" "286" "14478" "14101" "6.86527" "48.0696" "31" "06/09/2011" "19.17.00" "07/09/2011" "07.40.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "72"
"GER88" "2011" "286" "14478" "14101" "6.86527" "48.0696" "31" "06/09/2011" "19.17.00" "07/09/2011" "07.40.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "92"
"GER88" "2011" "286" "14478" "14101" "6.86527" "48.0696" "31" "06/09/2011" "19.17.00" "07/09/2011" "07.40.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "105"
"GER88" "2011" "286" "14478" "14101" "6.86527" "48.0696" "31" "06/09/2011" "19.17.00" "07/09/2011" "07.40.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "70"
"GER88" "2011" "286" "14478" "14101" "6.86527" "48.0696" "31" "06/09/2011" "19.17.00" "07/09/2011" "07.40.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "170"
"GER88" "2011" "286" "14478" "14101" "6.86527" "48.0696" "31" "06/09/2011" "19.17.00" "07/09/2011" "07.40.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "94"
"GER88" "2011" "286" "14478" "14101" "6.86527" "48.0696" "31" "06/09/2011" "19.17.00" "07/09/2011" "07.40.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "95"
"GER88" "2011" "286" "14478" "14101" "6.86527" "48.0696" "31" "06/09/2011" "19.17.00" "07/09/2011" "07.40.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "95"
"GER88" "2011" "286" "14478" "14101" "6.86527" "48.0696" "31" "06/09/2011" "19.17.00" "07/09/2011" "07.40.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "95"
"GER88" "2011" "286" "14478" "14101" "6.86527" "48.0696" "31" "06/09/2011" "19.17.00" "07/09/2011" "07.40.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "203"
"GER88" "2011" "286" "14478" "14101" "6.86527" "48.0696" "31" "06/09/2011" "19.17.00" "07/09/2011" "07.40.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "235"
"GER88" "2011" "286" "14478" "14101" "6.86527" "48.0696" "31" "06/09/2011" "19.17.00" "07/09/2011" "07.40.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "252"
"GER88" "2011" "286" "14478" "14101" "6.86527" "48.0696" "31" "06/09/2011" "19.17.00" "07/09/2011" "07.40.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "263"
"GER88" "2011" "286" "14480" "14103" "6.86193" "48.06966" "31" "06/09/2011" "19.26.00" "07/09/2011" "07.55.00" "12" "20" "FB" "12 - 19,9 m [Protocole CEN]" "Coregonus lavaretus" "268"
"GER88" "2011" "286" "14481" "14104" "6.86133" "48.07123" "31" "06/09/2011" "19.30.00" "07/09/2011" "08.05.00" "12" "20" "FB" "12 - 19,9 m [Protocole CEN]" "Salmo trutta fario" "380"
"GER88" "2011" "286" "14481" "14104" "6.86133" "48.07123" "31" "06/09/2011" "19.30.00" "07/09/2011" "08.05.00" "12" "20" "FB" "12 - 19,9 m [Protocole CEN]" "Gymnocephalus cernua" "130"
"GER88" "2011" "286" "14481" "14104" "6.86133" "48.07123" "31" "06/09/2011" "19.30.00" "07/09/2011" "08.05.00" "12" "20" "FB" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "122"
"GER88" "2011" "286" "14481" "14104" "6.86133" "48.07123" "31" "06/09/2011" "19.30.00" "07/09/2011" "08.05.00" "12" "20" "FB" "12 - 19,9 m [Protocole CEN]" "Gymnocephalus cernua" "110"
"GER88" "2011" "286" "14483" "14106" "6.86068" "48.07234" "31" "06/09/2011" "19.35.00" "07/09/2011" "08.20.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "c(108, 105, 96, 105, 95, 110, 103, 90, 106)"
"GER88" "2011" "286" "14483" "14106" "6.86068" "48.07234" "31" "06/09/2011" "19.35.00" "07/09/2011" "08.20.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "260"
"GER88" "2011" "286" "14483" "14106" "6.86068" "48.07234" "31" "06/09/2011" "19.35.00" "07/09/2011" "08.20.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "132"
"GER88" "2011" "286" "14483" "14106" "6.86068" "48.07234" "31" "06/09/2011" "19.35.00" "07/09/2011" "08.20.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "112"
"GER88" "2011" "286" "14483" "14106" "6.86068" "48.07234" "31" "06/09/2011" "19.35.00" "07/09/2011" "08.20.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "118"
"GER88" "2011" "286" "14483" "14106" "6.86068" "48.07234" "31" "06/09/2011" "19.35.00" "07/09/2011" "08.20.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "228"
"GER88" "2011" "286" "14483" "14106" "6.86068" "48.07234" "31" "06/09/2011" "19.35.00" "07/09/2011" "08.20.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "196"
"GER88" "2011" "286" "14483" "14106" "6.86068" "48.07234" "31" "06/09/2011" "19.35.00" "07/09/2011" "08.20.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "265"
"GER88" "2011" "286" "14483" "14106" "6.86068" "48.07234" "31" "06/09/2011" "19.35.00" "07/09/2011" "08.20.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "214"
"GER88" "2011" "286" "14483" "14106" "6.86068" "48.07234" "31" "06/09/2011" "19.35.00" "07/09/2011" "08.20.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "209"
"GER88" "2011" "286" "14483" "14106" "6.86068" "48.07234" "31" "06/09/2011" "19.35.00" "07/09/2011" "08.20.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "168"
"GER88" "2011" "286" "14483" "14106" "6.86068" "48.07234" "31" "06/09/2011" "19.35.00" "07/09/2011" "08.20.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "258"
"GER88" "2011" "286" "14483" "14106" "6.86068" "48.07234" "31" "06/09/2011" "19.35.00" "07/09/2011" "08.20.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "220"
"GER88" "2011" "286" "14483" "14106" "6.86068" "48.07234" "31" "06/09/2011" "19.35.00" "07/09/2011" "08.20.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "116"
"GER88" "2011" "286" "14483" "14106" "6.86068" "48.07234" "31" "06/09/2011" "19.35.00" "07/09/2011" "08.20.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "222"
"GER88" "2011" "286" "14483" "14106" "6.86068" "48.07234" "31" "06/09/2011" "19.35.00" "07/09/2011" "08.20.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "215"
"GER88" "2011" "286" "14483" "14106" "6.86068" "48.07234" "31" "06/09/2011" "19.35.00" "07/09/2011" "08.20.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "230"
"GER88" "2011" "286" "14483" "14106" "6.86068" "48.07234" "31" "06/09/2011" "19.35.00" "07/09/2011" "08.20.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "222"
"GER88" "2011" "286" "14483" "14106" "6.86068" "48.07234" "31" "06/09/2011" "19.35.00" "07/09/2011" "08.20.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "c(62, 66, 68, 57, 73, 74, 73, 65, 68, 65)"
"GER88" "2011" "286" "14483" "14106" "6.86068" "48.07234" "31" "06/09/2011" "19.35.00" "07/09/2011" "08.20.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(66, 67, 67, 67, 67, 67, 67)"
"GER88" "2011" "286" "14483" "14106" "6.86068" "48.07234" "31" "06/09/2011" "19.35.00" "07/09/2011" "08.20.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "117"
"GER88" "2011" "286" "14483" "14106" "6.86068" "48.07234" "31" "06/09/2011" "19.35.00" "07/09/2011" "08.20.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "c(81, 85, 87, 86, 77, 82, 83, 80, 83, 82)"
"GER88" "2011" "286" "14483" "14106" "6.86068" "48.07234" "31" "06/09/2011" "19.35.00" "07/09/2011" "08.20.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "86"
"GER88" "2011" "286" "14483" "14106" "6.86068" "48.07234" "31" "06/09/2011" "19.35.00" "07/09/2011" "08.20.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "69"
"GER88" "2011" "286" "14483" "14106" "6.86068" "48.07234" "31" "06/09/2011" "19.35.00" "07/09/2011" "08.20.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(58, 62, 63, 59, 61, 62)"
"GER88" "2011" "286" "14484" "14107" "6.8581" "48.0722" "31" "06/09/2011" "19.40.00" "07/09/2011" "08.30.00" "6" "12" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "220"
"GER88" "2011" "286" "14484" "14107" "6.8581" "48.0722" "31" "06/09/2011" "19.40.00" "07/09/2011" "08.30.00" "6" "12" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "248"
"GER88" "2011" "286" "14484" "14107" "6.8581" "48.0722" "31" "06/09/2011" "19.40.00" "07/09/2011" "08.30.00" "6" "12" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "190"
"GER88" "2011" "286" "14484" "14107" "6.8581" "48.0722" "31" "06/09/2011" "19.40.00" "07/09/2011" "08.30.00" "6" "12" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "198"
"GER88" "2011" "286" "14484" "14107" "6.8581" "48.0722" "31" "06/09/2011" "19.40.00" "07/09/2011" "08.30.00" "6" "12" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "221"
"GER88" "2011" "286" "14484" "14107" "6.8581" "48.0722" "31" "06/09/2011" "19.40.00" "07/09/2011" "08.30.00" "6" "12" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "212"
"GER88" "2011" "286" "14484" "14107" "6.8581" "48.0722" "31" "06/09/2011" "19.40.00" "07/09/2011" "08.30.00" "6" "12" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "129"
"GER88" "2011" "286" "14484" "14107" "6.8581" "48.0722" "31" "06/09/2011" "19.40.00" "07/09/2011" "08.30.00" "6" "12" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "124"
"GER88" "2011" "286" "14484" "14107" "6.8581" "48.0722" "31" "06/09/2011" "19.40.00" "07/09/2011" "08.30.00" "6" "12" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "68"
"GER88" "2011" "286" "14484" "14107" "6.8581" "48.0722" "31" "06/09/2011" "19.40.00" "07/09/2011" "08.30.00" "6" "12" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "66"
"GER88" "2011" "286" "14484" "14107" "6.8581" "48.0722" "31" "06/09/2011" "19.40.00" "07/09/2011" "08.30.00" "6" "12" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "60"
"GER88" "2011" "286" "14484" "14107" "6.8581" "48.0722" "31" "06/09/2011" "19.40.00" "07/09/2011" "08.30.00" "6" "12" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "250"
"GER88" "2011" "286" "14484" "14107" "6.8581" "48.0722" "31" "06/09/2011" "19.40.00" "07/09/2011" "08.30.00" "6" "12" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "246"
"GER88" "2011" "286" "14484" "14107" "6.8581" "48.0722" "31" "06/09/2011" "19.40.00" "07/09/2011" "08.30.00" "6" "12" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "258"
"GER88" "2011" "286" "14484" "14107" "6.8581" "48.0722" "31" "06/09/2011" "19.40.00" "07/09/2011" "08.30.00" "6" "12" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "118"
"GER88" "2011" "286" "14484" "14107" "6.8581" "48.0722" "31" "06/09/2011" "19.40.00" "07/09/2011" "08.30.00" "6" "12" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "89"
"GER88" "2011" "286" "14484" "14107" "6.8581" "48.0722" "31" "06/09/2011" "19.40.00" "07/09/2011" "08.30.00" "6" "12" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "92"
"GER88" "2011" "286" "14484" "14107" "6.8581" "48.0722" "31" "06/09/2011" "19.40.00" "07/09/2011" "08.30.00" "6" "12" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "102"
"GER88" "2011" "286" "14485" "14108" "6.85372" "48.07196" "31" "06/09/2011" "19.45.00" "07/09/2011" "08.35.00" "6" "12" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "210"
"GER88" "2011" "286" "14486" "14109" "5.62088" "49.02957" "31" "07/09/2011" "18.15.00" "08/09/2011" "07.00.00" "NA" "NA" "FPa" "24 - 29,9 m Pelagique" "Coregonus lavaretus" "515"
"GER88" "2011" "286" "14487" "14110" "6.852" "48.067" "31" "07/09/2011" "18.50.00" "08/09/2011" "07.25.00" "0" "3" "FB" "< 3 m [Protocole CEN]" "Oncorhynchus mykiss" "341"
"GER88" "2011" "286" "14487" "14110" "6.852" "48.067" "31" "07/09/2011" "18.50.00" "08/09/2011" "07.25.00" "0" "3" "FB" "< 3 m [Protocole CEN]" "Oncorhynchus mykiss" "334"
"GER88" "2011" "286" "14487" "14110" "6.852" "48.067" "31" "07/09/2011" "18.50.00" "08/09/2011" "07.25.00" "0" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "297"
"GER88" "2011" "286" "14487" "14110" "6.852" "48.067" "31" "07/09/2011" "18.50.00" "08/09/2011" "07.25.00" "0" "3" "FB" "< 3 m [Protocole CEN]" "Cyprinidae" "317"
"GER88" "2011" "286" "14487" "14110" "6.852" "48.067" "31" "07/09/2011" "18.50.00" "08/09/2011" "07.25.00" "0" "3" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "269"
"GER88" "2011" "286" "14487" "14110" "6.852" "48.067" "31" "07/09/2011" "18.50.00" "08/09/2011" "07.25.00" "0" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "221"
"GER88" "2011" "286" "14487" "14110" "6.852" "48.067" "31" "07/09/2011" "18.50.00" "08/09/2011" "07.25.00" "0" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "208"
"GER88" "2011" "286" "14487" "14110" "6.852" "48.067" "31" "07/09/2011" "18.50.00" "08/09/2011" "07.25.00" "0" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "130"
"GER88" "2011" "286" "14487" "14110" "6.852" "48.067" "31" "07/09/2011" "18.50.00" "08/09/2011" "07.25.00" "0" "3" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "100"
"GER88" "2011" "286" "14487" "14110" "6.852" "48.067" "31" "07/09/2011" "18.50.00" "08/09/2011" "07.25.00" "0" "3" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "100"
"GER88" "2011" "286" "14487" "14110" "6.852" "48.067" "31" "07/09/2011" "18.50.00" "08/09/2011" "07.25.00" "0" "3" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "110"
"GER88" "2011" "286" "14487" "14110" "6.852" "48.067" "31" "07/09/2011" "18.50.00" "08/09/2011" "07.25.00" "0" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "126"
"GER88" "2011" "286" "14487" "14110" "6.852" "48.067" "31" "07/09/2011" "18.50.00" "08/09/2011" "07.25.00" "0" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "99"
"GER88" "2011" "286" "14487" "14110" "6.852" "48.067" "31" "07/09/2011" "18.50.00" "08/09/2011" "07.25.00" "0" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "102"
"GER88" "2011" "286" "14487" "14110" "6.852" "48.067" "31" "07/09/2011" "18.50.00" "08/09/2011" "07.25.00" "0" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "108"
"GER88" "2011" "286" "14487" "14110" "6.852" "48.067" "31" "07/09/2011" "18.50.00" "08/09/2011" "07.25.00" "0" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "110"
"GER88" "2011" "286" "14487" "14110" "6.852" "48.067" "31" "07/09/2011" "18.50.00" "08/09/2011" "07.25.00" "0" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "75"
"GER88" "2011" "286" "14487" "14110" "6.852" "48.067" "31" "07/09/2011" "18.50.00" "08/09/2011" "07.25.00" "0" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "80"
"GER88" "2011" "286" "14487" "14110" "6.852" "48.067" "31" "07/09/2011" "18.50.00" "08/09/2011" "07.25.00" "0" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "75"
"GER88" "2011" "286" "14487" "14110" "6.852" "48.067" "31" "07/09/2011" "18.50.00" "08/09/2011" "07.25.00" "0" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "68"
"GER88" "2011" "286" "14487" "14110" "6.852" "48.067" "31" "07/09/2011" "18.50.00" "08/09/2011" "07.25.00" "0" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "80"
"GER88" "2011" "286" "14487" "14110" "6.852" "48.067" "31" "07/09/2011" "18.50.00" "08/09/2011" "07.25.00" "0" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "60"
"GER88" "2011" "286" "14487" "14110" "6.852" "48.067" "31" "07/09/2011" "18.50.00" "08/09/2011" "07.25.00" "0" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "70"
"GER88" "2011" "286" "14487" "14110" "6.852" "48.067" "31" "07/09/2011" "18.50.00" "08/09/2011" "07.25.00" "0" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "66"
"GER88" "2011" "286" "14487" "14110" "6.852" "48.067" "31" "07/09/2011" "18.50.00" "08/09/2011" "07.25.00" "0" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "197"
"GER88" "2011" "286" "14487" "14110" "6.852" "48.067" "31" "07/09/2011" "18.50.00" "08/09/2011" "07.25.00" "0" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "218"
"GER88" "2011" "286" "14487" "14110" "6.852" "48.067" "31" "07/09/2011" "18.50.00" "08/09/2011" "07.25.00" "0" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "60"
"GER88" "2011" "286" "14487" "14110" "6.852" "48.067" "31" "07/09/2011" "18.50.00" "08/09/2011" "07.25.00" "0" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "66"
"GER88" "2011" "286" "14487" "14110" "6.852" "48.067" "31" "07/09/2011" "18.50.00" "08/09/2011" "07.25.00" "0" "3" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "72"
"GER88" "2011" "286" "14487" "14110" "6.852" "48.067" "31" "07/09/2011" "18.50.00" "08/09/2011" "07.25.00" "0" "3" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "70"
"GER88" "2011" "286" "14487" "14110" "6.852" "48.067" "31" "07/09/2011" "18.50.00" "08/09/2011" "07.25.00" "0" "3" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "70"
"GER88" "2011" "286" "14487" "14110" "6.852" "48.067" "31" "07/09/2011" "18.50.00" "08/09/2011" "07.25.00" "0" "3" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "320"
"GER88" "2011" "286" "14488" "14111" "6.8509" "48.071" "31" "07/09/2011" "19.00.00" "08/09/2011" "07.30.00" "6" "12" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "160"
"GER88" "2011" "286" "14488" "14111" "6.8509" "48.071" "31" "07/09/2011" "19.00.00" "08/09/2011" "07.30.00" "6" "12" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "92"
"GER88" "2011" "286" "14488" "14111" "6.8509" "48.071" "31" "07/09/2011" "19.00.00" "08/09/2011" "07.30.00" "6" "12" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "73"
"GER88" "2011" "286" "14488" "14111" "6.8509" "48.071" "31" "07/09/2011" "19.00.00" "08/09/2011" "07.30.00" "6" "12" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "88"
"GER88" "2011" "286" "14488" "14111" "6.8509" "48.071" "31" "07/09/2011" "19.00.00" "08/09/2011" "07.30.00" "6" "12" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "68"
"GER88" "2011" "286" "14488" "14111" "6.8509" "48.071" "31" "07/09/2011" "19.00.00" "08/09/2011" "07.30.00" "6" "12" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "67"
"GER88" "2011" "286" "14488" "14111" "6.8509" "48.071" "31" "07/09/2011" "19.00.00" "08/09/2011" "07.30.00" "6" "12" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "59"
"GER88" "2011" "286" "14488" "14111" "6.8509" "48.071" "31" "07/09/2011" "19.00.00" "08/09/2011" "07.30.00" "6" "12" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "125"
"GER88" "2011" "286" "14488" "14111" "6.8509" "48.071" "31" "07/09/2011" "19.00.00" "08/09/2011" "07.30.00" "6" "12" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "115"
"GER88" "2011" "286" "14488" "14111" "6.8509" "48.071" "31" "07/09/2011" "19.00.00" "08/09/2011" "07.30.00" "6" "12" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "102"
"GER88" "2011" "286" "14488" "14111" "6.8509" "48.071" "31" "07/09/2011" "19.00.00" "08/09/2011" "07.30.00" "6" "12" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "100"
"GER88" "2011" "286" "14488" "14111" "6.8509" "48.071" "31" "07/09/2011" "19.00.00" "08/09/2011" "07.30.00" "6" "12" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "108"
"GER88" "2011" "286" "14488" "14111" "6.8509" "48.071" "31" "07/09/2011" "19.00.00" "08/09/2011" "07.30.00" "6" "12" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "103"
"GER88" "2011" "286" "14488" "14111" "6.8509" "48.071" "31" "07/09/2011" "19.00.00" "08/09/2011" "07.30.00" "6" "12" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "100"
"GER88" "2011" "286" "14488" "14111" "6.8509" "48.071" "31" "07/09/2011" "19.00.00" "08/09/2011" "07.30.00" "6" "12" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "c(68, 67, 68, 68, 67, 69, 67, 69, 68, 67, 67, 66, 68, 67, 67, 69, 67, 68, 68)"
"GER88" "2011" "286" "14488" "14111" "6.8509" "48.071" "31" "07/09/2011" "19.00.00" "08/09/2011" "07.30.00" "6" "12" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "203"
"GER88" "2011" "286" "14488" "14111" "6.8509" "48.071" "31" "07/09/2011" "19.00.00" "08/09/2011" "07.30.00" "6" "12" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "145"
"GER88" "2011" "286" "14488" "14111" "6.8509" "48.071" "31" "07/09/2011" "19.00.00" "08/09/2011" "07.30.00" "6" "12" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "135"
"GER88" "2011" "286" "14488" "14111" "6.8509" "48.071" "31" "07/09/2011" "19.00.00" "08/09/2011" "07.30.00" "6" "12" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "230"
"GER88" "2011" "286" "14488" "14111" "6.8509" "48.071" "31" "07/09/2011" "19.00.00" "08/09/2011" "07.30.00" "6" "12" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "233"
"GER88" "2011" "286" "14488" "14111" "6.8509" "48.071" "31" "07/09/2011" "19.00.00" "08/09/2011" "07.30.00" "6" "12" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "230"
"GER88" "2011" "286" "14488" "14111" "6.8509" "48.071" "31" "07/09/2011" "19.00.00" "08/09/2011" "07.30.00" "6" "12" "FB" "6 -11,9 m [Protocole CEN]" "Blicca bjoerkna" "288"
"GER88" "2011" "286" "14488" "14111" "6.8509" "48.071" "31" "07/09/2011" "19.00.00" "08/09/2011" "07.30.00" "6" "12" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "282"
"GER88" "2011" "286" "14489" "14112" "6.8488" "48.0684" "31" "07/09/2011" "19.03.00" "08/09/2011" "07.35.00" "20" "37" "FB" "35 - 49,9 m  [Protocole CEN]" "Coregonus lavaretus" "567"
"GER88" "2011" "286" "14489" "14112" "6.8488" "48.0684" "31" "07/09/2011" "19.03.00" "08/09/2011" "07.35.00" "20" "37" "FB" "35 - 49,9 m  [Protocole CEN]" "Coregonus lavaretus" "517"
"GER88" "2011" "286" "14492" "14115" "6.8419" "48.0714" "31" "07/09/2011" "19.15.00" "08/09/2011" "07.50.00" "12" "20" "FB" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "50"
"GER88" "2011" "286" "14493" "14116" "6.8405" "48.0715" "31" "07/09/2011" "19.17.00" "08/09/2011" "07.55.00" "6" "12" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "241"
"GER88" "2011" "286" "14493" "14116" "6.8405" "48.0715" "31" "07/09/2011" "19.17.00" "08/09/2011" "07.55.00" "6" "12" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "156"
"GER88" "2011" "286" "14493" "14116" "6.8405" "48.0715" "31" "07/09/2011" "19.17.00" "08/09/2011" "07.55.00" "6" "12" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "57"
"GER88" "2011" "286" "14493" "14116" "6.8405" "48.0715" "31" "07/09/2011" "19.17.00" "08/09/2011" "07.55.00" "6" "12" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "101"
"GER88" "2011" "286" "14493" "14116" "6.8405" "48.0715" "31" "07/09/2011" "19.17.00" "08/09/2011" "07.55.00" "6" "12" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "258"
"GER88" "2011" "286" "14493" "14116" "6.8405" "48.0715" "31" "07/09/2011" "19.17.00" "08/09/2011" "07.55.00" "6" "12" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "118"
"GER88" "2011" "286" "14493" "14116" "6.8405" "48.0715" "31" "07/09/2011" "19.17.00" "08/09/2011" "07.55.00" "6" "12" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "236"
"GER88" "2011" "286" "14493" "14116" "6.8405" "48.0715" "31" "07/09/2011" "19.17.00" "08/09/2011" "07.55.00" "6" "12" "FB" "6 -11,9 m [Protocole CEN]" "Squalius cephalus" "450"
"GER88" "2011" "286" "14494" "14117" "6.8398" "48.076" "31" "07/09/2011" "19.20.00" "08/09/2011" "08.00.00" "0" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "233"
"GER88" "2011" "286" "14494" "14117" "6.8398" "48.076" "31" "07/09/2011" "19.20.00" "08/09/2011" "08.00.00" "0" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "215"
"GER88" "2011" "286" "14494" "14117" "6.8398" "48.076" "31" "07/09/2011" "19.20.00" "08/09/2011" "08.00.00" "0" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(66, 69, 66, 64, 66, 70, 63, 63, 66, 68, 61, 65, 66, 63, 69, 68, 65)"
"GER88" "2011" "286" "14494" "14117" "6.8398" "48.076" "31" "07/09/2011" "19.20.00" "08/09/2011" "08.00.00" "0" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(58, 58, 57, 56, 56, 58, 57, 57, 56, 57, 58, 58, 58, 57, 60, 56, 57, 57, 57, 58, 57, 58, 57, 57, 57, 59, 57)"
"GER88" "2011" "286" "14494" "14117" "6.8398" "48.076" "31" "07/09/2011" "19.20.00" "08/09/2011" "08.00.00" "0" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "88"
"GER88" "2011" "286" "14494" "14117" "6.8398" "48.076" "31" "07/09/2011" "19.20.00" "08/09/2011" "08.00.00" "0" "3" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "50"
"GER88" "2011" "286" "14494" "14117" "6.8398" "48.076" "31" "07/09/2011" "19.20.00" "08/09/2011" "08.00.00" "0" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "180"
"GER88" "2011" "286" "14494" "14117" "6.8398" "48.076" "31" "07/09/2011" "19.20.00" "08/09/2011" "08.00.00" "0" "3" "FB" "< 3 m [Protocole CEN]" "Tinca tinca" "50"
"GER88" "2011" "286" "14494" "14117" "6.8398" "48.076" "31" "07/09/2011" "19.20.00" "08/09/2011" "08.00.00" "0" "3" "FB" "< 3 m [Protocole CEN]" "Tinca tinca" "430"
"GER88" "2011" "286" "14495" "14118" "6.8429" "48.0718" "31" "07/09/2011" "19.25.00" "08/09/2011" "08.05.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "234"
"GER88" "2011" "286" "14495" "14118" "6.8429" "48.0718" "31" "07/09/2011" "19.25.00" "08/09/2011" "08.05.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "102"
"GER88" "2011" "286" "14495" "14118" "6.8429" "48.0718" "31" "07/09/2011" "19.25.00" "08/09/2011" "08.05.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "91"
"GER88" "2011" "286" "14495" "14118" "6.8429" "48.0718" "31" "07/09/2011" "19.25.00" "08/09/2011" "08.05.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "65"
"GER88" "2011" "286" "14495" "14118" "6.8429" "48.0718" "31" "07/09/2011" "19.25.00" "08/09/2011" "08.05.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "80"
"GER88" "2011" "286" "14495" "14118" "6.8429" "48.0718" "31" "07/09/2011" "19.25.00" "08/09/2011" "08.05.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "72"
"GER88" "2011" "286" "14495" "14118" "6.8429" "48.0718" "31" "07/09/2011" "19.25.00" "08/09/2011" "08.05.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "72"
"GER88" "2011" "286" "14495" "14118" "6.8429" "48.0718" "31" "07/09/2011" "19.25.00" "08/09/2011" "08.05.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "68"
"GER88" "2011" "286" "14495" "14118" "6.8429" "48.0718" "31" "07/09/2011" "19.25.00" "08/09/2011" "08.05.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "85"
"GER88" "2011" "286" "14495" "14118" "6.8429" "48.0718" "31" "07/09/2011" "19.25.00" "08/09/2011" "08.05.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(64, 62, 61, 60, 61, 62, 64, 59, 62, 61, 65, 67, 68, 64, 63)"
"GER88" "2011" "286" "14495" "14118" "6.8429" "48.0718" "31" "07/09/2011" "19.25.00" "08/09/2011" "08.05.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "52"
"GER88" "2011" "286" "14495" "14118" "6.8429" "48.0718" "31" "07/09/2011" "19.25.00" "08/09/2011" "08.05.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "50"
"GER88" "2011" "286" "14495" "14118" "6.8429" "48.0718" "31" "07/09/2011" "19.25.00" "08/09/2011" "08.05.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "110"
"GER88" "2011" "286" "14495" "14118" "6.8429" "48.0718" "31" "07/09/2011" "19.25.00" "08/09/2011" "08.05.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "103"
"GER88" "2011" "286" "14495" "14118" "6.8429" "48.0718" "31" "07/09/2011" "19.25.00" "08/09/2011" "08.05.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "98"
"GER88" "2011" "286" "14495" "14118" "6.8429" "48.0718" "31" "07/09/2011" "19.25.00" "08/09/2011" "08.05.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "260"
"GER88" "2011" "286" "14495" "14118" "6.8429" "48.0718" "31" "07/09/2011" "19.25.00" "08/09/2011" "08.05.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "232"
"GER88" "2011" "286" "14495" "14118" "6.8429" "48.0718" "31" "07/09/2011" "19.25.00" "08/09/2011" "08.05.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "228"
"GER88" "2011" "286" "14495" "14118" "6.8429" "48.0718" "31" "07/09/2011" "19.25.00" "08/09/2011" "08.05.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "203"
"GER88" "2011" "286" "14495" "14118" "6.8429" "48.0718" "31" "07/09/2011" "19.25.00" "08/09/2011" "08.05.00" "3" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "201"
"GER88" "2011" "286" "14497" "14120" "6.8465" "48.0727" "31" "07/09/2011" "19.35.00" "08/09/2011" "08.20.00" "0" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "245"
"GER88" "2011" "286" "14497" "14120" "6.8465" "48.0727" "31" "07/09/2011" "19.35.00" "08/09/2011" "08.20.00" "0" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "249"
"GER88" "2011" "286" "14497" "14120" "6.8465" "48.0727" "31" "07/09/2011" "19.35.00" "08/09/2011" "08.20.00" "0" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "212"
"GER88" "2011" "286" "14497" "14120" "6.8465" "48.0727" "31" "07/09/2011" "19.35.00" "08/09/2011" "08.20.00" "0" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "230"
"GER88" "2011" "286" "14497" "14120" "6.8465" "48.0727" "31" "07/09/2011" "19.35.00" "08/09/2011" "08.20.00" "0" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "234"
"GER88" "2011" "286" "14497" "14120" "6.8465" "48.0727" "31" "07/09/2011" "19.35.00" "08/09/2011" "08.20.00" "0" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "220"
"GER88" "2011" "286" "14497" "14120" "6.8465" "48.0727" "31" "07/09/2011" "19.35.00" "08/09/2011" "08.20.00" "0" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "245"
"GER88" "2011" "286" "14497" "14120" "6.8465" "48.0727" "31" "07/09/2011" "19.35.00" "08/09/2011" "08.20.00" "0" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "240"
"GER88" "2011" "286" "14497" "14120" "6.8465" "48.0727" "31" "07/09/2011" "19.35.00" "08/09/2011" "08.20.00" "0" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "188"
"GER88" "2011" "286" "14497" "14120" "6.8465" "48.0727" "31" "07/09/2011" "19.35.00" "08/09/2011" "08.20.00" "0" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(79, 70, 74, 71, 69, 68, 73, 68, 73, 76)"
"GER88" "2011" "286" "14497" "14120" "6.8465" "48.0727" "31" "07/09/2011" "19.35.00" "08/09/2011" "08.20.00" "0" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(78, 79, 78, 77, 78, 77, 79, 79, 79, 76, 78, 79, 78)"
"GER88" "2011" "286" "14497" "14120" "6.8465" "48.0727" "31" "07/09/2011" "19.35.00" "08/09/2011" "08.20.00" "0" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "158"
"GER88" "2011" "286" "14497" "14120" "6.8465" "48.0727" "31" "07/09/2011" "19.35.00" "08/09/2011" "08.20.00" "0" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "260"
"GER88" "2011" "286" "14498" "14121" "6.8476" "48.0724" "31" "07/09/2011" "19.40.00" "08/09/2011" "08.30.00" "6" "12" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "92"
"GER88" "2011" "286" "14498" "14121" "6.8476" "48.0724" "31" "07/09/2011" "19.40.00" "08/09/2011" "08.30.00" "6" "12" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "88"
"GER88" "2011" "286" "14498" "14121" "6.8476" "48.0724" "31" "07/09/2011" "19.40.00" "08/09/2011" "08.30.00" "6" "12" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "130"
"GER88" "2011" "286" "14498" "14121" "6.8476" "48.0724" "31" "07/09/2011" "19.40.00" "08/09/2011" "08.30.00" "6" "12" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "200"
"GER88" "2011" "286" "14498" "14121" "6.8476" "48.0724" "31" "07/09/2011" "19.40.00" "08/09/2011" "08.30.00" "6" "12" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "102"
"GER88" "2011" "286" "14498" "14121" "6.8476" "48.0724" "31" "07/09/2011" "19.40.00" "08/09/2011" "08.30.00" "6" "12" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "108"
"GER88" "2011" "286" "14503" "14126" "6.85164" "48.06822" "31" "08/09/2011" "19.25.00" "09/09/2011" "07.40.00" "12" "20" "FB" "12 - 19,9 m [Protocole CEN]" "Gymnocephalus cernua" "91"
"GER88" "2011" "286" "14503" "14126" "6.85164" "48.06822" "31" "08/09/2011" "19.25.00" "09/09/2011" "07.40.00" "12" "20" "FB" "12 - 19,9 m [Protocole CEN]" "Gymnocephalus cernua" "97"
"GER88" "2011" "286" "14503" "14126" "6.85164" "48.06822" "31" "08/09/2011" "19.25.00" "09/09/2011" "07.40.00" "12" "20" "FB" "12 - 19,9 m [Protocole CEN]" "Gymnocephalus cernua" "93"
"GER88" "2011" "286" "14503" "14126" "6.85164" "48.06822" "31" "08/09/2011" "19.25.00" "09/09/2011" "07.40.00" "12" "20" "FB" "12 - 19,9 m [Protocole CEN]" "Gymnocephalus cernua" "105"
"GER88" "2011" "286" "14503" "14126" "6.85164" "48.06822" "31" "08/09/2011" "19.25.00" "09/09/2011" "07.40.00" "12" "20" "FB" "12 - 19,9 m [Protocole CEN]" "Gymnocephalus cernua" "135"
"GER88" "2011" "286" "14503" "14126" "6.85164" "48.06822" "31" "08/09/2011" "19.25.00" "09/09/2011" "07.40.00" "12" "20" "FB" "12 - 19,9 m [Protocole CEN]" "Gymnocephalus cernua" "122"
"GER88" "2011" "286" "14503" "14126" "6.85164" "48.06822" "31" "08/09/2011" "19.25.00" "09/09/2011" "07.40.00" "12" "20" "FB" "12 - 19,9 m [Protocole CEN]" "Gymnocephalus cernua" "107"
"GER88" "2011" "286" "14503" "14126" "6.85164" "48.06822" "31" "08/09/2011" "19.25.00" "09/09/2011" "07.40.00" "12" "20" "FB" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "265"
"GER88" "2011" "286" "14503" "14126" "6.85164" "48.06822" "31" "08/09/2011" "19.25.00" "09/09/2011" "07.40.00" "12" "20" "FB" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "262"
"GER88" "2011" "286" "14503" "14126" "6.85164" "48.06822" "31" "08/09/2011" "19.25.00" "09/09/2011" "07.40.00" "12" "20" "FB" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "220"
"GER88" "2011" "286" "14503" "14126" "6.85164" "48.06822" "31" "08/09/2011" "19.25.00" "09/09/2011" "07.40.00" "12" "20" "FB" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "222"
