"code_lac" "camp_annee" "id_campagne" "id_prelev_poisson" "id_point_prelev" "coord_x" "coord_y" "cd_proj" "date_pose" "heure_pose" "date_releve" "heure_releve" "prof_min_point_pose" "prof_max_point_pose" "strate" "species" "fish"
"ARJ40" "2013" "336" "18840" "245580" "390087" "6331614" "26" "2013.09.02" "18.50.00" "2013.09.03" "08.20.00" "1.2" "2.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "70"
"ARJ40" "2013" "336" "18840" "245580" "390087" "6331614" "26" "2013.09.02" "18.50.00" "2013.09.03" "08.20.00" "1.2" "2.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "74"
"ARJ40" "2013" "336" "18840" "245580" "390087" "6331614" "26" "2013.09.02" "18.50.00" "2013.09.03" "08.20.00" "1.2" "2.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "77"
"ARJ40" "2013" "336" "18840" "245580" "390087" "6331614" "26" "2013.09.02" "18.50.00" "2013.09.03" "08.20.00" "1.2" "2.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "66"
"ARJ40" "2013" "336" "18840" "245580" "390087" "6331614" "26" "2013.09.02" "18.50.00" "2013.09.03" "08.20.00" "1.2" "2.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "75"
"ARJ40" "2013" "336" "18840" "245580" "390087" "6331614" "26" "2013.09.02" "18.50.00" "2013.09.03" "08.20.00" "1.2" "2.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "195"
"ARJ40" "2013" "336" "18840" "245580" "390087" "6331614" "26" "2013.09.02" "18.50.00" "2013.09.03" "08.20.00" "1.2" "2.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "150"
"ARJ40" "2013" "336" "18840" "245580" "390087" "6331614" "26" "2013.09.02" "18.50.00" "2013.09.03" "08.20.00" "1.2" "2.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "153"
"ARJ40" "2013" "336" "18840" "245580" "390087" "6331614" "26" "2013.09.02" "18.50.00" "2013.09.03" "08.20.00" "1.2" "2.8" "< 3 m [Protocole CEN]" "Esox lucius" "297"
"ARJ40" "2013" "336" "18840" "245580" "390087" "6331614" "26" "2013.09.02" "18.50.00" "2013.09.03" "08.20.00" "1.2" "2.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "350"
"ARJ40" "2013" "336" "18840" "245580" "390087" "6331614" "26" "2013.09.02" "18.50.00" "2013.09.03" "08.20.00" "1.2" "2.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "268"
"ARJ40" "2013" "336" "18840" "245580" "390087" "6331614" "26" "2013.09.02" "18.50.00" "2013.09.03" "08.20.00" "1.2" "2.8" "< 3 m [Protocole CEN]" "Rutilus rutilus" "254"
"ARJ40" "2013" "336" "18840" "245580" "390087" "6331614" "26" "2013.09.02" "18.50.00" "2013.09.03" "08.20.00" "1.2" "2.8" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "197"
"ARJ40" "2013" "336" "18840" "245580" "390087" "6331614" "26" "2013.09.02" "18.50.00" "2013.09.03" "08.20.00" "1.2" "2.8" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "193"
"ARJ40" "2013" "336" "18840" "245580" "390087" "6331614" "26" "2013.09.02" "18.50.00" "2013.09.03" "08.20.00" "1.2" "2.8" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "186"
"ARJ40" "2013" "336" "18840" "245580" "390087" "6331614" "26" "2013.09.02" "18.50.00" "2013.09.03" "08.20.00" "1.2" "2.8" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "162"
"ARJ40" "2013" "336" "18840" "245580" "390087" "6331614" "26" "2013.09.02" "18.50.00" "2013.09.03" "08.20.00" "1.2" "2.8" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "150"
"ARJ40" "2013" "336" "18840" "245580" "390087" "6331614" "26" "2013.09.02" "18.50.00" "2013.09.03" "08.20.00" "1.2" "2.8" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "130"
"ARJ40" "2013" "336" "18840" "245580" "390087" "6331614" "26" "2013.09.02" "18.50.00" "2013.09.03" "08.20.00" "1.2" "2.8" "< 3 m [Protocole CEN]" "Rutilus rutilus" "77"
"ARJ40" "2013" "336" "18840" "245580" "390087" "6331614" "26" "2013.09.02" "18.50.00" "2013.09.03" "08.20.00" "1.2" "2.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "217"
"ARJ40" "2013" "336" "18841" "245581" "391169" "6332956" "26" "2013.09.02" "19.16.00" "2013.09.03" "08.46.00" "1.2" "1.5" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "150"
"ARJ40" "2013" "336" "18841" "245581" "391169" "6332956" "26" "2013.09.02" "19.16.00" "2013.09.03" "08.46.00" "1.2" "1.5" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "130"
"ARJ40" "2013" "336" "18841" "245581" "391169" "6332956" "26" "2013.09.02" "19.16.00" "2013.09.03" "08.46.00" "1.2" "1.5" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "135"
"ARJ40" "2013" "336" "18841" "245581" "391169" "6332956" "26" "2013.09.02" "19.16.00" "2013.09.03" "08.46.00" "1.2" "1.5" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "131"
"ARJ40" "2013" "336" "18841" "245581" "391169" "6332956" "26" "2013.09.02" "19.16.00" "2013.09.03" "08.46.00" "1.2" "1.5" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "140"
"ARJ40" "2013" "336" "18841" "245581" "391169" "6332956" "26" "2013.09.02" "19.16.00" "2013.09.03" "08.46.00" "1.2" "1.5" "< 3 m [Protocole CEN]" "Perca fluviatilis" "145"
"ARJ40" "2013" "336" "18841" "245581" "391169" "6332956" "26" "2013.09.02" "19.16.00" "2013.09.03" "08.46.00" "1.2" "1.5" "< 3 m [Protocole CEN]" "Perca fluviatilis" "155"
"ARJ40" "2013" "336" "18841" "245581" "391169" "6332956" "26" "2013.09.02" "19.16.00" "2013.09.03" "08.46.00" "1.2" "1.5" "< 3 m [Protocole CEN]" "Perca fluviatilis" "149"
"ARJ40" "2013" "336" "18841" "245581" "391169" "6332956" "26" "2013.09.02" "19.16.00" "2013.09.03" "08.46.00" "1.2" "1.5" "< 3 m [Protocole CEN]" "Perca fluviatilis" "60"
"ARJ40" "2013" "336" "18841" "245581" "391169" "6332956" "26" "2013.09.02" "19.16.00" "2013.09.03" "08.46.00" "1.2" "1.5" "< 3 m [Protocole CEN]" "Perca fluviatilis" "55"
"ARJ40" "2013" "336" "18841" "245581" "391169" "6332956" "26" "2013.09.02" "19.16.00" "2013.09.03" "08.46.00" "1.2" "1.5" "< 3 m [Protocole CEN]" "Perca fluviatilis" "68"
"ARJ40" "2013" "336" "18841" "245581" "391169" "6332956" "26" "2013.09.02" "19.16.00" "2013.09.03" "08.46.00" "1.2" "1.5" "< 3 m [Protocole CEN]" "Perca fluviatilis" "63"
"ARJ40" "2013" "336" "18841" "245581" "391169" "6332956" "26" "2013.09.02" "19.16.00" "2013.09.03" "08.46.00" "1.2" "1.5" "< 3 m [Protocole CEN]" "Perca fluviatilis" "69"
"ARJ40" "2013" "336" "18841" "245581" "391169" "6332956" "26" "2013.09.02" "19.16.00" "2013.09.03" "08.46.00" "1.2" "1.5" "< 3 m [Protocole CEN]" "Perca fluviatilis" "66"
"ARJ40" "2013" "336" "18841" "245581" "391169" "6332956" "26" "2013.09.02" "19.16.00" "2013.09.03" "08.46.00" "1.2" "1.5" "< 3 m [Protocole CEN]" "Perca fluviatilis" "71"
"ARJ40" "2013" "336" "18841" "245581" "391169" "6332956" "26" "2013.09.02" "19.16.00" "2013.09.03" "08.46.00" "1.2" "1.5" "< 3 m [Protocole CEN]" "Perca fluviatilis" "75"
"ARJ40" "2013" "336" "18841" "245581" "391169" "6332956" "26" "2013.09.02" "19.16.00" "2013.09.03" "08.46.00" "1.2" "1.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "205"
"ARJ40" "2013" "336" "18841" "245581" "391169" "6332956" "26" "2013.09.02" "19.16.00" "2013.09.03" "08.46.00" "1.2" "1.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "240"
"ARJ40" "2013" "336" "18841" "245581" "391169" "6332956" "26" "2013.09.02" "19.16.00" "2013.09.03" "08.46.00" "1.2" "1.5" "< 3 m [Protocole CEN]" "Lepomis gibbosus" "120"
"ARJ40" "2013" "336" "18841" "245581" "391169" "6332956" "26" "2013.09.02" "19.16.00" "2013.09.03" "08.46.00" "1.2" "1.5" "< 3 m [Protocole CEN]" "Lepomis gibbosus" "130"
"ARJ40" "2013" "336" "18841" "245581" "391169" "6332956" "26" "2013.09.02" "19.16.00" "2013.09.03" "08.46.00" "1.2" "1.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "320"
"ARJ40" "2013" "336" "18841" "245581" "391169" "6332956" "26" "2013.09.02" "19.16.00" "2013.09.03" "08.46.00" "1.2" "1.5" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "256"
"ARJ40" "2013" "336" "18841" "245581" "391169" "6332956" "26" "2013.09.02" "19.16.00" "2013.09.03" "08.46.00" "1.2" "1.5" "< 3 m [Protocole CEN]" "Perca fluviatilis" "232"
"ARJ40" "2013" "336" "18841" "245581" "391169" "6332956" "26" "2013.09.02" "19.16.00" "2013.09.03" "08.46.00" "1.2" "1.5" "< 3 m [Protocole CEN]" "Perca fluviatilis" "80"
"ARJ40" "2013" "336" "18841" "245581" "391169" "6332956" "26" "2013.09.02" "19.16.00" "2013.09.03" "08.46.00" "1.2" "1.5" "< 3 m [Protocole CEN]" "Lepomis gibbosus" "38"
"ARJ40" "2013" "336" "18841" "245581" "391169" "6332956" "26" "2013.09.02" "19.16.00" "2013.09.03" "08.46.00" "1.2" "1.5" "< 3 m [Protocole CEN]" "Lepomis gibbosus" "70"
"ARJ40" "2013" "336" "18842" "245582" "390592" "6331546" "26" "2013.09.02" "19.00.00" "2013.09.03" "08.25.00" "3.1" "4.2" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "56"
"ARJ40" "2013" "336" "18842" "245582" "390592" "6331546" "26" "2013.09.02" "19.00.00" "2013.09.03" "08.25.00" "3.1" "4.2" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "53"
"ARJ40" "2013" "336" "18842" "245582" "390592" "6331546" "26" "2013.09.02" "19.00.00" "2013.09.03" "08.25.00" "3.1" "4.2" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "57"
"ARJ40" "2013" "336" "18842" "245582" "390592" "6331546" "26" "2013.09.02" "19.00.00" "2013.09.03" "08.25.00" "3.1" "4.2" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "68"
"ARJ40" "2013" "336" "18842" "245582" "390592" "6331546" "26" "2013.09.02" "19.00.00" "2013.09.03" "08.25.00" "3.1" "4.2" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "67"
"ARJ40" "2013" "336" "18842" "245582" "390592" "6331546" "26" "2013.09.02" "19.00.00" "2013.09.03" "08.25.00" "3.1" "4.2" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "70"
"ARJ40" "2013" "336" "18842" "245582" "390592" "6331546" "26" "2013.09.02" "19.00.00" "2013.09.03" "08.25.00" "3.1" "4.2" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "149"
"ARJ40" "2013" "336" "18842" "245582" "390592" "6331546" "26" "2013.09.02" "19.00.00" "2013.09.03" "08.25.00" "3.1" "4.2" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "154"
"ARJ40" "2013" "336" "18842" "245582" "390592" "6331546" "26" "2013.09.02" "19.00.00" "2013.09.03" "08.25.00" "3.1" "4.2" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "159"
"ARJ40" "2013" "336" "18842" "245582" "390592" "6331546" "26" "2013.09.02" "19.00.00" "2013.09.03" "08.25.00" "3.1" "4.2" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "155"
"ARJ40" "2013" "336" "18842" "245582" "390592" "6331546" "26" "2013.09.02" "19.00.00" "2013.09.03" "08.25.00" "3.1" "4.2" "3 - 5,9 m [Protocole CEN]" "Lepomis gibbosus" "100"
"ARJ40" "2013" "336" "18842" "245582" "390592" "6331546" "26" "2013.09.02" "19.00.00" "2013.09.03" "08.25.00" "3.1" "4.2" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "136"
"ARJ40" "2013" "336" "18843" "245583" "391729" "6333015" "26" "2013.09.02" "19.06.00" "2013.09.03" "08.33.00" "4.4" "4.6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "73"
"ARJ40" "2013" "336" "18843" "245583" "391729" "6333015" "26" "2013.09.02" "19.06.00" "2013.09.03" "08.33.00" "4.4" "4.6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "72"
"ARJ40" "2013" "336" "18843" "245583" "391729" "6333015" "26" "2013.09.02" "19.06.00" "2013.09.03" "08.33.00" "4.4" "4.6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "75"
"ARJ40" "2013" "336" "18843" "245583" "391729" "6333015" "26" "2013.09.02" "19.06.00" "2013.09.03" "08.33.00" "4.4" "4.6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "80"
"ARJ40" "2013" "336" "18843" "245583" "391729" "6333015" "26" "2013.09.02" "19.06.00" "2013.09.03" "08.33.00" "4.4" "4.6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "68"
"ARJ40" "2013" "336" "18843" "245583" "391729" "6333015" "26" "2013.09.02" "19.06.00" "2013.09.03" "08.33.00" "4.4" "4.6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "70"
"ARJ40" "2013" "336" "18843" "245583" "391729" "6333015" "26" "2013.09.02" "19.06.00" "2013.09.03" "08.33.00" "4.4" "4.6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "78"
"ARJ40" "2013" "336" "18843" "245583" "391729" "6333015" "26" "2013.09.02" "19.06.00" "2013.09.03" "08.33.00" "4.4" "4.6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "71"
"ARJ40" "2013" "336" "18843" "245583" "391729" "6333015" "26" "2013.09.02" "19.06.00" "2013.09.03" "08.33.00" "4.4" "4.6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "67"
"ARJ40" "2013" "336" "18843" "245583" "391729" "6333015" "26" "2013.09.02" "19.06.00" "2013.09.03" "08.33.00" "4.4" "4.6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "74"
"ARJ40" "2013" "336" "18843" "245583" "391729" "6333015" "26" "2013.09.02" "19.06.00" "2013.09.03" "08.33.00" "4.4" "4.6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "77"
"ARJ40" "2013" "336" "18843" "245583" "391729" "6333015" "26" "2013.09.02" "19.06.00" "2013.09.03" "08.33.00" "4.4" "4.6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "65"
"ARJ40" "2013" "336" "18843" "245583" "391729" "6333015" "26" "2013.09.02" "19.06.00" "2013.09.03" "08.33.00" "4.4" "4.6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "72"
"ARJ40" "2013" "336" "18843" "245583" "391729" "6333015" "26" "2013.09.02" "19.06.00" "2013.09.03" "08.33.00" "4.4" "4.6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "55"
"ARJ40" "2013" "336" "18843" "245583" "391729" "6333015" "26" "2013.09.02" "19.06.00" "2013.09.03" "08.33.00" "4.4" "4.6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "56"
"ARJ40" "2013" "336" "18843" "245583" "391729" "6333015" "26" "2013.09.02" "19.06.00" "2013.09.03" "08.33.00" "4.4" "4.6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "58"
"ARJ40" "2013" "336" "18843" "245583" "391729" "6333015" "26" "2013.09.02" "19.06.00" "2013.09.03" "08.33.00" "4.4" "4.6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "76"
"ARJ40" "2013" "336" "18843" "245583" "391729" "6333015" "26" "2013.09.02" "19.06.00" "2013.09.03" "08.33.00" "4.4" "4.6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "75"
"ARJ40" "2013" "336" "18843" "245583" "391729" "6333015" "26" "2013.09.02" "19.06.00" "2013.09.03" "08.33.00" "4.4" "4.6" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "80"
"ARJ40" "2013" "336" "18843" "245583" "391729" "6333015" "26" "2013.09.02" "19.06.00" "2013.09.03" "08.33.00" "4.4" "4.6" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "243"
"ARJ40" "2013" "336" "18843" "245583" "391729" "6333015" "26" "2013.09.02" "19.06.00" "2013.09.03" "08.33.00" "4.4" "4.6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "176"
"ARJ40" "2013" "336" "18843" "245583" "391729" "6333015" "26" "2013.09.02" "19.06.00" "2013.09.03" "08.33.00" "4.4" "4.6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "269"
"ARJ40" "2013" "336" "18844" "245584" "390675" "6331725" "26" "2013.09.02" "19.10.00" "2013.09.03" "08.30.00" "8.2" "8.8" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "c(73, 65, 67, 72, 69, 73, 71, 65, 65, 75, 76, 76, 67, 69, 77, 71, 67, 67, 65, 73, 70, 68, 72, 65, 66, 73, 72, 67, 70, 70, 68, 70, 75, 71, 67, 68)"
"ARJ40" "2013" "336" "18845" "245585" "391437" "6332933" "26" "2013.09.02" "19.10.00" "2013.09.03" "08.39.00" "10" "11" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "c(63, 63, 73, 62, 62, 70, 73, 67, 71, 64, 67, 69, 70, 68, 66, 69, 62, 68, 68, 62, 69, 62, 67, 72, 68, 70, 67, 68, 68, 73, 70, 66, 70, 64, 68, 70, 72, 62, 69, 70, 71, 67, 69, 71, 66, 63, 73, 64)"
"ARJ40" "2013" "336" "18845" "245585" "391437" "6332933" "26" "2013.09.02" "19.10.00" "2013.09.03" "08.39.00" "10" "11" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "80"
"ARJ40" "2013" "336" "18845" "245585" "391437" "6332933" "26" "2013.09.02" "19.10.00" "2013.09.03" "08.39.00" "10" "11" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "78"
"ARJ40" "2013" "336" "18845" "245585" "391437" "6332933" "26" "2013.09.02" "19.10.00" "2013.09.03" "08.39.00" "10" "11" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "90"
"ARJ40" "2013" "336" "18845" "245585" "391437" "6332933" "26" "2013.09.02" "19.10.00" "2013.09.03" "08.39.00" "10" "11" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "73"
"ARJ40" "2013" "336" "18845" "245585" "391437" "6332933" "26" "2013.09.02" "19.10.00" "2013.09.03" "08.39.00" "10" "11" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "57"
"ARJ40" "2013" "336" "18845" "245585" "391437" "6332933" "26" "2013.09.02" "19.10.00" "2013.09.03" "08.39.00" "10" "11" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "296"
"ARJ40" "2013" "336" "18845" "245585" "391437" "6332933" "26" "2013.09.02" "19.10.00" "2013.09.03" "08.39.00" "10" "11" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "301"
"ARJ40" "2013" "336" "18845" "245585" "391437" "6332933" "26" "2013.09.02" "19.10.00" "2013.09.03" "08.39.00" "10" "11" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "220"
"ARJ40" "2013" "336" "18845" "245585" "391437" "6332933" "26" "2013.09.02" "19.10.00" "2013.09.03" "08.39.00" "10" "11" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "154"
"ARJ40" "2013" "336" "18846" "245586" "391471" "6331856" "26" "2013.09.02" "18.50.00" "2013.09.03" "08.18.00" "8.7" "9.5" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "71"
"ARJ40" "2013" "336" "18846" "245586" "391471" "6331856" "26" "2013.09.02" "18.50.00" "2013.09.03" "08.18.00" "8.7" "9.5" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "66"
"ARJ40" "2013" "336" "18846" "245586" "391471" "6331856" "26" "2013.09.02" "18.50.00" "2013.09.03" "08.18.00" "8.7" "9.5" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "74"
"ARJ40" "2013" "336" "18846" "245586" "391471" "6331856" "26" "2013.09.02" "18.50.00" "2013.09.03" "08.18.00" "8.7" "9.5" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "72"
"ARJ40" "2013" "336" "18846" "245586" "391471" "6331856" "26" "2013.09.02" "18.50.00" "2013.09.03" "08.18.00" "8.7" "9.5" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "70"
"ARJ40" "2013" "336" "18846" "245586" "391471" "6331856" "26" "2013.09.02" "18.50.00" "2013.09.03" "08.18.00" "8.7" "9.5" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "67"
"ARJ40" "2013" "336" "18846" "245586" "391471" "6331856" "26" "2013.09.02" "18.50.00" "2013.09.03" "08.18.00" "8.7" "9.5" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "69"
"ARJ40" "2013" "336" "18846" "245586" "391471" "6331856" "26" "2013.09.02" "18.50.00" "2013.09.03" "08.18.00" "8.7" "9.5" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "68"
"ARJ40" "2013" "336" "18846" "245586" "391471" "6331856" "26" "2013.09.02" "18.50.00" "2013.09.03" "08.18.00" "8.7" "9.5" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "80"
"ARJ40" "2013" "336" "18846" "245586" "391471" "6331856" "26" "2013.09.02" "18.50.00" "2013.09.03" "08.18.00" "8.7" "9.5" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "217"
"ARJ40" "2013" "336" "18846" "245586" "391471" "6331856" "26" "2013.09.02" "18.50.00" "2013.09.03" "08.18.00" "8.7" "9.5" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "304"
"ARJ40" "2013" "336" "18846" "245586" "391471" "6331856" "26" "2013.09.02" "18.50.00" "2013.09.03" "08.18.00" "8.7" "9.5" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "226"
"ARJ40" "2013" "336" "18846" "245586" "391471" "6331856" "26" "2013.09.02" "18.50.00" "2013.09.03" "08.18.00" "8.7" "9.5" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "312"
"ARJ40" "2013" "336" "18846" "245586" "391471" "6331856" "26" "2013.09.02" "18.50.00" "2013.09.03" "08.18.00" "8.7" "9.5" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "317"
"ARJ40" "2013" "336" "18847" "245587" "390175" "6332075" "26" "2013.09.02" "18.40.00" "2013.09.03" "08.05.00" "16.5" "16.6" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "66"
"ARJ40" "2013" "336" "18847" "245587" "390175" "6332075" "26" "2013.09.02" "18.40.00" "2013.09.03" "08.05.00" "16.5" "16.6" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "74"
"ARJ40" "2013" "336" "18847" "245587" "390175" "6332075" "26" "2013.09.02" "18.40.00" "2013.09.03" "08.05.00" "16.5" "16.6" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "75"
"ARJ40" "2013" "336" "18847" "245587" "390175" "6332075" "26" "2013.09.02" "18.40.00" "2013.09.03" "08.05.00" "16.5" "16.6" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "66"
"ARJ40" "2013" "336" "18847" "245587" "390175" "6332075" "26" "2013.09.02" "18.40.00" "2013.09.03" "08.05.00" "16.5" "16.6" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "280"
"ARJ40" "2013" "336" "18847" "245587" "390175" "6332075" "26" "2013.09.02" "18.40.00" "2013.09.03" "08.05.00" "16.5" "16.6" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "218"
"ARJ40" "2013" "336" "18847" "245587" "390175" "6332075" "26" "2013.09.02" "18.40.00" "2013.09.03" "08.05.00" "16.5" "16.6" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "210"
"ARJ40" "2013" "336" "18848" "245588" "391525" "6332425" "26" "2013.09.02" "18.57.00" "2013.09.03" "08.24.00" "14" "16" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "74"
"ARJ40" "2013" "336" "18848" "245588" "391525" "6332425" "26" "2013.09.02" "18.57.00" "2013.09.03" "08.24.00" "14" "16" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "75"
"ARJ40" "2013" "336" "18848" "245588" "391525" "6332425" "26" "2013.09.02" "18.57.00" "2013.09.03" "08.24.00" "14" "16" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "73"
"ARJ40" "2013" "336" "18848" "245588" "391525" "6332425" "26" "2013.09.02" "18.57.00" "2013.09.03" "08.24.00" "14" "16" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "79"
"ARJ40" "2013" "336" "18849" "245589" "390121" "6331913" "26" "2013.09.02" "18.30.00" "2013.09.03" "08.05.00" "17" "17.9" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "84"
"ARJ40" "2013" "336" "18850" "245590" "390361" "6331562" "26" "2013.09.03" "18.20.00" "2013.09.04" "08.15.00" "1.7" "2.4" "< 3 m [Protocole CEN]" "Perca fluviatilis" "70"
"ARJ40" "2013" "336" "18850" "245590" "390361" "6331562" "26" "2013.09.03" "18.20.00" "2013.09.04" "08.15.00" "1.7" "2.4" "< 3 m [Protocole CEN]" "Perca fluviatilis" "70"
"ARJ40" "2013" "336" "18850" "245590" "390361" "6331562" "26" "2013.09.03" "18.20.00" "2013.09.04" "08.15.00" "1.7" "2.4" "< 3 m [Protocole CEN]" "Rutilus rutilus" "74"
"ARJ40" "2013" "336" "18850" "245590" "390361" "6331562" "26" "2013.09.03" "18.20.00" "2013.09.04" "08.15.00" "1.7" "2.4" "< 3 m [Protocole CEN]" "Rutilus rutilus" "226"
"ARJ40" "2013" "336" "18850" "245590" "390361" "6331562" "26" "2013.09.03" "18.20.00" "2013.09.04" "08.15.00" "1.7" "2.4" "< 3 m [Protocole CEN]" "Rutilus rutilus" "250"
"ARJ40" "2013" "336" "18850" "245590" "390361" "6331562" "26" "2013.09.03" "18.20.00" "2013.09.04" "08.15.00" "1.7" "2.4" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "237"
"ARJ40" "2013" "336" "18850" "245590" "390361" "6331562" "26" "2013.09.03" "18.20.00" "2013.09.04" "08.15.00" "1.7" "2.4" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "151"
"ARJ40" "2013" "336" "18850" "245590" "390361" "6331562" "26" "2013.09.03" "18.20.00" "2013.09.04" "08.15.00" "1.7" "2.4" "< 3 m [Protocole CEN]" "Perca fluviatilis" "215"
"ARJ40" "2013" "336" "18850" "245590" "390361" "6331562" "26" "2013.09.03" "18.20.00" "2013.09.04" "08.15.00" "1.7" "2.4" "< 3 m [Protocole CEN]" "Lepomis gibbosus" "86"
"ARJ40" "2013" "336" "18851" "245591" "390774" "6332374" "26" "2013.09.03" "18.40.00" "2013.09.04" "08.30.00" "2.4" "2.9" "< 3 m [Protocole CEN]" "Perca fluviatilis" "61"
"ARJ40" "2013" "336" "18851" "245591" "390774" "6332374" "26" "2013.09.03" "18.40.00" "2013.09.04" "08.30.00" "2.4" "2.9" "< 3 m [Protocole CEN]" "Perca fluviatilis" "60"
"ARJ40" "2013" "336" "18851" "245591" "390774" "6332374" "26" "2013.09.03" "18.40.00" "2013.09.04" "08.30.00" "2.4" "2.9" "< 3 m [Protocole CEN]" "Perca fluviatilis" "57"
"ARJ40" "2013" "336" "18851" "245591" "390774" "6332374" "26" "2013.09.03" "18.40.00" "2013.09.04" "08.30.00" "2.4" "2.9" "< 3 m [Protocole CEN]" "Perca fluviatilis" "59"
"ARJ40" "2013" "336" "18851" "245591" "390774" "6332374" "26" "2013.09.03" "18.40.00" "2013.09.04" "08.30.00" "2.4" "2.9" "< 3 m [Protocole CEN]" "Perca fluviatilis" "66"
"ARJ40" "2013" "336" "18851" "245591" "390774" "6332374" "26" "2013.09.03" "18.40.00" "2013.09.04" "08.30.00" "2.4" "2.9" "< 3 m [Protocole CEN]" "Perca fluviatilis" "71"
"ARJ40" "2013" "336" "18851" "245591" "390774" "6332374" "26" "2013.09.03" "18.40.00" "2013.09.04" "08.30.00" "2.4" "2.9" "< 3 m [Protocole CEN]" "Perca fluviatilis" "72"
"ARJ40" "2013" "336" "18851" "245591" "390774" "6332374" "26" "2013.09.03" "18.40.00" "2013.09.04" "08.30.00" "2.4" "2.9" "< 3 m [Protocole CEN]" "Perca fluviatilis" "69"
"ARJ40" "2013" "336" "18851" "245591" "390774" "6332374" "26" "2013.09.03" "18.40.00" "2013.09.04" "08.30.00" "2.4" "2.9" "< 3 m [Protocole CEN]" "Perca fluviatilis" "64"
"ARJ40" "2013" "336" "18851" "245591" "390774" "6332374" "26" "2013.09.03" "18.40.00" "2013.09.04" "08.30.00" "2.4" "2.9" "< 3 m [Protocole CEN]" "Perca fluviatilis" "68"
"ARJ40" "2013" "336" "18851" "245591" "390774" "6332374" "26" "2013.09.03" "18.40.00" "2013.09.04" "08.30.00" "2.4" "2.9" "< 3 m [Protocole CEN]" "Perca fluviatilis" "70"
"ARJ40" "2013" "336" "18851" "245591" "390774" "6332374" "26" "2013.09.03" "18.40.00" "2013.09.04" "08.30.00" "2.4" "2.9" "< 3 m [Protocole CEN]" "Perca fluviatilis" "58"
"ARJ40" "2013" "336" "18851" "245591" "390774" "6332374" "26" "2013.09.03" "18.40.00" "2013.09.04" "08.30.00" "2.4" "2.9" "< 3 m [Protocole CEN]" "Perca fluviatilis" "65"
"ARJ40" "2013" "336" "18851" "245591" "390774" "6332374" "26" "2013.09.03" "18.40.00" "2013.09.04" "08.30.00" "2.4" "2.9" "< 3 m [Protocole CEN]" "Perca fluviatilis" "56"
"ARJ40" "2013" "336" "18851" "245591" "390774" "6332374" "26" "2013.09.03" "18.40.00" "2013.09.04" "08.30.00" "2.4" "2.9" "< 3 m [Protocole CEN]" "Perca fluviatilis" "164"
"ARJ40" "2013" "336" "18851" "245591" "390774" "6332374" "26" "2013.09.03" "18.40.00" "2013.09.04" "08.30.00" "2.4" "2.9" "< 3 m [Protocole CEN]" "Esox lucius" "262"
"ARJ40" "2013" "336" "18851" "245591" "390774" "6332374" "26" "2013.09.03" "18.40.00" "2013.09.04" "08.30.00" "2.4" "2.9" "< 3 m [Protocole CEN]" "Lepomis gibbosus" "80"
"ARJ40" "2013" "336" "18851" "245591" "390774" "6332374" "26" "2013.09.03" "18.40.00" "2013.09.04" "08.30.00" "2.4" "2.9" "< 3 m [Protocole CEN]" "Lepomis gibbosus" "81"
"ARJ40" "2013" "336" "18851" "245591" "390774" "6332374" "26" "2013.09.03" "18.40.00" "2013.09.04" "08.30.00" "2.4" "2.9" "< 3 m [Protocole CEN]" "Perca fluviatilis" "170"
"ARJ40" "2013" "336" "18851" "245591" "390774" "6332374" "26" "2013.09.03" "18.40.00" "2013.09.04" "08.30.00" "2.4" "2.9" "< 3 m [Protocole CEN]" "Perca fluviatilis" "207"
"ARJ40" "2013" "336" "18851" "245591" "390774" "6332374" "26" "2013.09.03" "18.40.00" "2013.09.04" "08.30.00" "2.4" "2.9" "< 3 m [Protocole CEN]" "Perca fluviatilis" "206"
"ARJ40" "2013" "336" "18852" "245592" "391475" "6331775" "26" "2013.09.03" "18.05.00" "2013.09.04" "08.36.00" "5.8" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "74"
"ARJ40" "2013" "336" "18852" "245592" "391475" "6331775" "26" "2013.09.03" "18.05.00" "2013.09.04" "08.36.00" "5.8" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "76"
"ARJ40" "2013" "336" "18852" "245592" "391475" "6331775" "26" "2013.09.03" "18.05.00" "2013.09.04" "08.36.00" "5.8" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "77"
"ARJ40" "2013" "336" "18852" "245592" "391475" "6331775" "26" "2013.09.03" "18.05.00" "2013.09.04" "08.36.00" "5.8" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "69"
"ARJ40" "2013" "336" "18852" "245592" "391475" "6331775" "26" "2013.09.03" "18.05.00" "2013.09.04" "08.36.00" "5.8" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "89"
"ARJ40" "2013" "336" "18852" "245592" "391475" "6331775" "26" "2013.09.03" "18.05.00" "2013.09.04" "08.36.00" "5.8" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "279"
"ARJ40" "2013" "336" "18852" "245592" "391475" "6331775" "26" "2013.09.03" "18.05.00" "2013.09.04" "08.36.00" "5.8" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "270"
"ARJ40" "2013" "336" "18852" "245592" "391475" "6331775" "26" "2013.09.03" "18.05.00" "2013.09.04" "08.36.00" "5.8" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "221"
"ARJ40" "2013" "336" "18852" "245592" "391475" "6331775" "26" "2013.09.03" "18.05.00" "2013.09.04" "08.36.00" "5.8" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "214"
"ARJ40" "2013" "336" "18852" "245592" "391475" "6331775" "26" "2013.09.03" "18.05.00" "2013.09.04" "08.36.00" "5.8" "6" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "255"
"ARJ40" "2013" "336" "18852" "245592" "391475" "6331775" "26" "2013.09.03" "18.05.00" "2013.09.04" "08.36.00" "5.8" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "250"
"ARJ40" "2013" "336" "18852" "245592" "391475" "6331775" "26" "2013.09.03" "18.05.00" "2013.09.04" "08.36.00" "5.8" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "271"
"ARJ40" "2013" "336" "18852" "245592" "391475" "6331775" "26" "2013.09.03" "18.05.00" "2013.09.04" "08.36.00" "5.8" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "272"
"ARJ40" "2013" "336" "18852" "245592" "391475" "6331775" "26" "2013.09.03" "18.05.00" "2013.09.04" "08.36.00" "5.8" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "201"
"ARJ40" "2013" "336" "18852" "245592" "391475" "6331775" "26" "2013.09.03" "18.05.00" "2013.09.04" "08.36.00" "5.8" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "215"
"ARJ40" "2013" "336" "18853" "245593" "391325" "6332975" "26" "2013.09.03" "18.20.00" "2013.09.04" "08.49.00" "5.2" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "75"
"ARJ40" "2013" "336" "18853" "245593" "391325" "6332975" "26" "2013.09.03" "18.20.00" "2013.09.04" "08.49.00" "5.2" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "74"
"ARJ40" "2013" "336" "18853" "245593" "391325" "6332975" "26" "2013.09.03" "18.20.00" "2013.09.04" "08.49.00" "5.2" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "63"
"ARJ40" "2013" "336" "18853" "245593" "391325" "6332975" "26" "2013.09.03" "18.20.00" "2013.09.04" "08.49.00" "5.2" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "72"
"ARJ40" "2013" "336" "18853" "245593" "391325" "6332975" "26" "2013.09.03" "18.20.00" "2013.09.04" "08.49.00" "5.2" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "68"
"ARJ40" "2013" "336" "18853" "245593" "391325" "6332975" "26" "2013.09.03" "18.20.00" "2013.09.04" "08.49.00" "5.2" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "80"
"ARJ40" "2013" "336" "18853" "245593" "391325" "6332975" "26" "2013.09.03" "18.20.00" "2013.09.04" "08.49.00" "5.2" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "81"
"ARJ40" "2013" "336" "18853" "245593" "391325" "6332975" "26" "2013.09.03" "18.20.00" "2013.09.04" "08.49.00" "5.2" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "79"
"ARJ40" "2013" "336" "18853" "245593" "391325" "6332975" "26" "2013.09.03" "18.20.00" "2013.09.04" "08.49.00" "5.2" "6" "3 - 5,9 m [Protocole CEN]" "Lepomis gibbosus" "90"
"ARJ40" "2013" "336" "18853" "245593" "391325" "6332975" "26" "2013.09.03" "18.20.00" "2013.09.04" "08.49.00" "5.2" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "210"
"ARJ40" "2013" "336" "18854" "245594" "390939" "6332287" "26" "2013.09.03" "18.30.00" "2013.09.04" "08.55.00" "7.6" "8.1" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "69"
"ARJ40" "2013" "336" "18854" "245594" "390939" "6332287" "26" "2013.09.03" "18.30.00" "2013.09.04" "08.55.00" "7.6" "8.1" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "70"
"ARJ40" "2013" "336" "18854" "245594" "390939" "6332287" "26" "2013.09.03" "18.30.00" "2013.09.04" "08.55.00" "7.6" "8.1" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "71"
"ARJ40" "2013" "336" "18854" "245594" "390939" "6332287" "26" "2013.09.03" "18.30.00" "2013.09.04" "08.55.00" "7.6" "8.1" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "74"
"ARJ40" "2013" "336" "18854" "245594" "390939" "6332287" "26" "2013.09.03" "18.30.00" "2013.09.04" "08.55.00" "7.6" "8.1" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "73"
"ARJ40" "2013" "336" "18854" "245594" "390939" "6332287" "26" "2013.09.03" "18.30.00" "2013.09.04" "08.55.00" "7.6" "8.1" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "76"
"ARJ40" "2013" "336" "18854" "245594" "390939" "6332287" "26" "2013.09.03" "18.30.00" "2013.09.04" "08.55.00" "7.6" "8.1" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "68"
"ARJ40" "2013" "336" "18854" "245594" "390939" "6332287" "26" "2013.09.03" "18.30.00" "2013.09.04" "08.55.00" "7.6" "8.1" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "61"
"ARJ40" "2013" "336" "18854" "245594" "390939" "6332287" "26" "2013.09.03" "18.30.00" "2013.09.04" "08.55.00" "7.6" "8.1" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "189"
"ARJ40" "2013" "336" "18854" "245594" "390939" "6332287" "26" "2013.09.03" "18.30.00" "2013.09.04" "08.55.00" "7.6" "8.1" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "270"
"ARJ40" "2013" "336" "18854" "245594" "390939" "6332287" "26" "2013.09.03" "18.30.00" "2013.09.04" "08.55.00" "7.6" "8.1" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "244"
"ARJ40" "2013" "336" "18854" "245594" "390939" "6332287" "26" "2013.09.03" "18.30.00" "2013.09.04" "08.55.00" "7.6" "8.1" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "195"
"ARJ40" "2013" "336" "18854" "245594" "390939" "6332287" "26" "2013.09.03" "18.30.00" "2013.09.04" "08.55.00" "7.6" "8.1" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "182"
"ARJ40" "2013" "336" "18855" "245595" "390775" "6331625" "26" "2013.09.03" "18.30.00" "2013.09.04" "08.25.00" "7.8" "8.4" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "71"
"ARJ40" "2013" "336" "18855" "245595" "390775" "6331625" "26" "2013.09.03" "18.30.00" "2013.09.04" "08.25.00" "7.8" "8.4" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "70"
"ARJ40" "2013" "336" "18855" "245595" "390775" "6331625" "26" "2013.09.03" "18.30.00" "2013.09.04" "08.25.00" "7.8" "8.4" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "64"
"ARJ40" "2013" "336" "18855" "245595" "390775" "6331625" "26" "2013.09.03" "18.30.00" "2013.09.04" "08.25.00" "7.8" "8.4" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "76"
"ARJ40" "2013" "336" "18855" "245595" "390775" "6331625" "26" "2013.09.03" "18.30.00" "2013.09.04" "08.25.00" "7.8" "8.4" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "66"
"ARJ40" "2013" "336" "18855" "245595" "390775" "6331625" "26" "2013.09.03" "18.30.00" "2013.09.04" "08.25.00" "7.8" "8.4" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "69"
"ARJ40" "2013" "336" "18855" "245595" "390775" "6331625" "26" "2013.09.03" "18.30.00" "2013.09.04" "08.25.00" "7.8" "8.4" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "68"
"ARJ40" "2013" "336" "18855" "245595" "390775" "6331625" "26" "2013.09.03" "18.30.00" "2013.09.04" "08.25.00" "7.8" "8.4" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "67"
"ARJ40" "2013" "336" "18855" "245595" "390775" "6331625" "26" "2013.09.03" "18.30.00" "2013.09.04" "08.25.00" "7.8" "8.4" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "76"
"ARJ40" "2013" "336" "18855" "245595" "390775" "6331625" "26" "2013.09.03" "18.30.00" "2013.09.04" "08.25.00" "7.8" "8.4" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "266"
"ARJ40" "2013" "336" "18855" "245595" "390775" "6331625" "26" "2013.09.03" "18.30.00" "2013.09.04" "08.25.00" "7.8" "8.4" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "300"
"ARJ40" "2013" "336" "18855" "245595" "390775" "6331625" "26" "2013.09.03" "18.30.00" "2013.09.04" "08.25.00" "7.8" "8.4" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "253"
"ARJ40" "2013" "336" "18855" "245595" "390775" "6331625" "26" "2013.09.03" "18.30.00" "2013.09.04" "08.25.00" "7.8" "8.4" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "263"
"ARJ40" "2013" "336" "18855" "245595" "390775" "6331625" "26" "2013.09.03" "18.30.00" "2013.09.04" "08.25.00" "7.8" "8.4" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "302"
"ARJ40" "2013" "336" "18855" "245595" "390775" "6331625" "26" "2013.09.03" "18.30.00" "2013.09.04" "08.25.00" "7.8" "8.4" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "267"
"ARJ40" "2013" "336" "18856" "245596" "390475" "6331625" "26" "2013.09.03" "18.25.00" "2013.09.04" "08.20.00" "17.6" "18.5" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "66"
"ARJ40" "2013" "336" "18856" "245596" "390475" "6331625" "26" "2013.09.03" "18.25.00" "2013.09.04" "08.20.00" "17.6" "18.5" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "69"
"ARJ40" "2013" "336" "18856" "245596" "390475" "6331625" "26" "2013.09.03" "18.25.00" "2013.09.04" "08.20.00" "17.6" "18.5" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "67"
"ARJ40" "2013" "336" "18856" "245596" "390475" "6331625" "26" "2013.09.03" "18.25.00" "2013.09.04" "08.20.00" "17.6" "18.5" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "71"
"ARJ40" "2013" "336" "18856" "245596" "390475" "6331625" "26" "2013.09.03" "18.25.00" "2013.09.04" "08.20.00" "17.6" "18.5" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "70"
"ARJ40" "2013" "336" "18856" "245596" "390475" "6331625" "26" "2013.09.03" "18.25.00" "2013.09.04" "08.20.00" "17.6" "18.5" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "68"
"ARJ40" "2013" "336" "18856" "245596" "390475" "6331625" "26" "2013.09.03" "18.25.00" "2013.09.04" "08.20.00" "17.6" "18.5" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "72"
"ARJ40" "2013" "336" "18856" "245596" "390475" "6331625" "26" "2013.09.03" "18.25.00" "2013.09.04" "08.20.00" "17.6" "18.5" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "63"
"ARJ40" "2013" "336" "18857" "245597" "391344" "6331815" "26" "2013.09.03" "18.00.00" "2013.09.04" "08.30.00" "14" "14" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "82"
"ARJ40" "2013" "336" "18858" "245598" "391725" "6332325" "26" "2013.09.03" "18.10.00" "2013.09.04" "08.45.00" "14" "14" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "69"
"ARJ40" "2013" "336" "18858" "245598" "391725" "6332325" "26" "2013.09.03" "18.10.00" "2013.09.04" "08.45.00" "14" "14" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "66"
"ARJ40" "2013" "336" "18858" "245598" "391725" "6332325" "26" "2013.09.03" "18.10.00" "2013.09.04" "08.45.00" "14" "14" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "215"
"ARJ40" "2013" "336" "18858" "245598" "391725" "6332325" "26" "2013.09.03" "18.10.00" "2013.09.04" "08.45.00" "14" "14" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "203"
"ARJ40" "2013" "336" "18859" "245599" "390367" "6331681" "26" "2013.09.03" "18.10.00" "2013.09.04" "08.10.00" "20" "20.7" "20 - 34,9 m [Protocole CEN]" "Perca fluviatilis" "69"
"ARJ40" "2013" "336" "18859" "245599" "390367" "6331681" "26" "2013.09.03" "18.10.00" "2013.09.04" "08.10.00" "20" "20.7" "20 - 34,9 m [Protocole CEN]" "Perca fluviatilis" "72"
"ARJ40" "2013" "336" "18859" "245599" "390367" "6331681" "26" "2013.09.03" "18.10.00" "2013.09.04" "08.10.00" "20" "20.7" "20 - 34,9 m [Protocole CEN]" "Perca fluviatilis" "70"
"ARJ40" "2013" "336" "18859" "245599" "390367" "6331681" "26" "2013.09.03" "18.10.00" "2013.09.04" "08.10.00" "20" "20.7" "20 - 34,9 m [Protocole CEN]" "Perca fluviatilis" "71"
"ARJ40" "2013" "336" "18859" "245599" "390367" "6331681" "26" "2013.09.03" "18.10.00" "2013.09.04" "08.10.00" "20" "20.7" "20 - 34,9 m [Protocole CEN]" "Perca fluviatilis" "66"
"ARJ40" "2013" "336" "18859" "245599" "390367" "6331681" "26" "2013.09.03" "18.10.00" "2013.09.04" "08.10.00" "20" "20.7" "20 - 34,9 m [Protocole CEN]" "Perca fluviatilis" "66"
"ARJ40" "2013" "336" "18860" "245600" "390425" "6332093" "26" "2013.09.04" "19.00.00" "2013.09.05" "08.50.00" "1.8" "3" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "49"
"ARJ40" "2013" "336" "18860" "245600" "390425" "6332093" "26" "2013.09.04" "19.00.00" "2013.09.05" "08.50.00" "1.8" "3" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "51"
"ARJ40" "2013" "336" "18860" "245600" "390425" "6332093" "26" "2013.09.04" "19.00.00" "2013.09.05" "08.50.00" "1.8" "3" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "54"
"ARJ40" "2013" "336" "18860" "245600" "390425" "6332093" "26" "2013.09.04" "19.00.00" "2013.09.05" "08.50.00" "1.8" "3" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "55"
"ARJ40" "2013" "336" "18860" "245600" "390425" "6332093" "26" "2013.09.04" "19.00.00" "2013.09.05" "08.50.00" "1.8" "3" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "50"
"ARJ40" "2013" "336" "18860" "245600" "390425" "6332093" "26" "2013.09.04" "19.00.00" "2013.09.05" "08.50.00" "1.8" "3" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "53"
"ARJ40" "2013" "336" "18860" "245600" "390425" "6332093" "26" "2013.09.04" "19.00.00" "2013.09.05" "08.50.00" "1.8" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "68"
"ARJ40" "2013" "336" "18860" "245600" "390425" "6332093" "26" "2013.09.04" "19.00.00" "2013.09.05" "08.50.00" "1.8" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "69"
"ARJ40" "2013" "336" "18860" "245600" "390425" "6332093" "26" "2013.09.04" "19.00.00" "2013.09.05" "08.50.00" "1.8" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "80"
"ARJ40" "2013" "336" "18860" "245600" "390425" "6332093" "26" "2013.09.04" "19.00.00" "2013.09.05" "08.50.00" "1.8" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "72"
"ARJ40" "2013" "336" "18860" "245600" "390425" "6332093" "26" "2013.09.04" "19.00.00" "2013.09.05" "08.50.00" "1.8" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "69"
"ARJ40" "2013" "336" "18860" "245600" "390425" "6332093" "26" "2013.09.04" "19.00.00" "2013.09.05" "08.50.00" "1.8" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "61"
"ARJ40" "2013" "336" "18860" "245600" "390425" "6332093" "26" "2013.09.04" "19.00.00" "2013.09.05" "08.50.00" "1.8" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "68"
"ARJ40" "2013" "336" "18860" "245600" "390425" "6332093" "26" "2013.09.04" "19.00.00" "2013.09.05" "08.50.00" "1.8" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "71"
"ARJ40" "2013" "336" "18860" "245600" "390425" "6332093" "26" "2013.09.04" "19.00.00" "2013.09.05" "08.50.00" "1.8" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "75"
"ARJ40" "2013" "336" "18860" "245600" "390425" "6332093" "26" "2013.09.04" "19.00.00" "2013.09.05" "08.50.00" "1.8" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "154"
"ARJ40" "2013" "336" "18860" "245600" "390425" "6332093" "26" "2013.09.04" "19.00.00" "2013.09.05" "08.50.00" "1.8" "3" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "217"
"ARJ40" "2013" "336" "18860" "245600" "390425" "6332093" "26" "2013.09.04" "19.00.00" "2013.09.05" "08.50.00" "1.8" "3" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "186"
"ARJ40" "2013" "336" "18860" "245600" "390425" "6332093" "26" "2013.09.04" "19.00.00" "2013.09.05" "08.50.00" "1.8" "3" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "180"
"ARJ40" "2013" "336" "18860" "245600" "390425" "6332093" "26" "2013.09.04" "19.00.00" "2013.09.05" "08.50.00" "1.8" "3" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "197"
"ARJ40" "2013" "336" "18860" "245600" "390425" "6332093" "26" "2013.09.04" "19.00.00" "2013.09.05" "08.50.00" "1.8" "3" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "201"
"ARJ40" "2013" "336" "18860" "245600" "390425" "6332093" "26" "2013.09.04" "19.00.00" "2013.09.05" "08.50.00" "1.8" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "190"
"ARJ40" "2013" "336" "18860" "245600" "390425" "6332093" "26" "2013.09.04" "19.00.00" "2013.09.05" "08.50.00" "1.8" "3" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "129"
"ARJ40" "2013" "336" "18860" "245600" "390425" "6332093" "26" "2013.09.04" "19.00.00" "2013.09.05" "08.50.00" "1.8" "3" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "139"
"ARJ40" "2013" "336" "18860" "245600" "390425" "6332093" "26" "2013.09.04" "19.00.00" "2013.09.05" "08.50.00" "1.8" "3" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "149"
"ARJ40" "2013" "336" "18860" "245600" "390425" "6332093" "26" "2013.09.04" "19.00.00" "2013.09.05" "08.50.00" "1.8" "3" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "131"
"ARJ40" "2013" "336" "18860" "245600" "390425" "6332093" "26" "2013.09.04" "19.00.00" "2013.09.05" "08.50.00" "1.8" "3" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "137"
"ARJ40" "2013" "336" "18860" "245600" "390425" "6332093" "26" "2013.09.04" "19.00.00" "2013.09.05" "08.50.00" "1.8" "3" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "126"
"ARJ40" "2013" "336" "18860" "245600" "390425" "6332093" "26" "2013.09.04" "19.00.00" "2013.09.05" "08.50.00" "1.8" "3" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "128"
"ARJ40" "2013" "336" "18860" "245600" "390425" "6332093" "26" "2013.09.04" "19.00.00" "2013.09.05" "08.50.00" "1.8" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "159"
"ARJ40" "2013" "336" "18860" "245600" "390425" "6332093" "26" "2013.09.04" "19.00.00" "2013.09.05" "08.50.00" "1.8" "3" "< 3 m [Protocole CEN]" "Esox lucius" "600"
"ARJ40" "2013" "336" "18860" "245600" "390425" "6332093" "26" "2013.09.04" "19.00.00" "2013.09.05" "08.50.00" "1.8" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "246"
"ARJ40" "2013" "336" "18860" "245600" "390425" "6332093" "26" "2013.09.04" "19.00.00" "2013.09.05" "08.50.00" "1.8" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "260"
"ARJ40" "2013" "336" "18860" "245600" "390425" "6332093" "26" "2013.09.04" "19.00.00" "2013.09.05" "08.50.00" "1.8" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "226"
"ARJ40" "2013" "336" "18860" "245600" "390425" "6332093" "26" "2013.09.04" "19.00.00" "2013.09.05" "08.50.00" "1.8" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "209"
"ARJ40" "2013" "336" "18860" "245600" "390425" "6332093" "26" "2013.09.04" "19.00.00" "2013.09.05" "08.50.00" "1.8" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "219"
"ARJ40" "2013" "336" "18860" "245600" "390425" "6332093" "26" "2013.09.04" "19.00.00" "2013.09.05" "08.50.00" "1.8" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "289"
"ARJ40" "2013" "336" "18860" "245600" "390425" "6332093" "26" "2013.09.04" "19.00.00" "2013.09.05" "08.50.00" "1.8" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "286"
"ARJ40" "2013" "336" "18861" "245601" "391583" "6333075" "26" "2013.09.04" "19.42.00" "2013.09.05" "09.19.00" "2.8" "3.4" "< 3 m [Protocole CEN]" "Perca fluviatilis" "66"
"ARJ40" "2013" "336" "18861" "245601" "391583" "6333075" "26" "2013.09.04" "19.42.00" "2013.09.05" "09.19.00" "2.8" "3.4" "< 3 m [Protocole CEN]" "Perca fluviatilis" "65"
"ARJ40" "2013" "336" "18861" "245601" "391583" "6333075" "26" "2013.09.04" "19.42.00" "2013.09.05" "09.19.00" "2.8" "3.4" "< 3 m [Protocole CEN]" "Perca fluviatilis" "71"
"ARJ40" "2013" "336" "18861" "245601" "391583" "6333075" "26" "2013.09.04" "19.42.00" "2013.09.05" "09.19.00" "2.8" "3.4" "< 3 m [Protocole CEN]" "Perca fluviatilis" "72"
"ARJ40" "2013" "336" "18861" "245601" "391583" "6333075" "26" "2013.09.04" "19.42.00" "2013.09.05" "09.19.00" "2.8" "3.4" "< 3 m [Protocole CEN]" "Perca fluviatilis" "74"
"ARJ40" "2013" "336" "18861" "245601" "391583" "6333075" "26" "2013.09.04" "19.42.00" "2013.09.05" "09.19.00" "2.8" "3.4" "< 3 m [Protocole CEN]" "Perca fluviatilis" "70"
"ARJ40" "2013" "336" "18861" "245601" "391583" "6333075" "26" "2013.09.04" "19.42.00" "2013.09.05" "09.19.00" "2.8" "3.4" "< 3 m [Protocole CEN]" "Perca fluviatilis" "77"
"ARJ40" "2013" "336" "18861" "245601" "391583" "6333075" "26" "2013.09.04" "19.42.00" "2013.09.05" "09.19.00" "2.8" "3.4" "< 3 m [Protocole CEN]" "Perca fluviatilis" "61"
"ARJ40" "2013" "336" "18861" "245601" "391583" "6333075" "26" "2013.09.04" "19.42.00" "2013.09.05" "09.19.00" "2.8" "3.4" "< 3 m [Protocole CEN]" "Perca fluviatilis" "75"
"ARJ40" "2013" "336" "18861" "245601" "391583" "6333075" "26" "2013.09.04" "19.42.00" "2013.09.05" "09.19.00" "2.8" "3.4" "< 3 m [Protocole CEN]" "Perca fluviatilis" "74"
"ARJ40" "2013" "336" "18861" "245601" "391583" "6333075" "26" "2013.09.04" "19.42.00" "2013.09.05" "09.19.00" "2.8" "3.4" "< 3 m [Protocole CEN]" "Perca fluviatilis" "79"
"ARJ40" "2013" "336" "18861" "245601" "391583" "6333075" "26" "2013.09.04" "19.42.00" "2013.09.05" "09.19.00" "2.8" "3.4" "< 3 m [Protocole CEN]" "Perca fluviatilis" "173"
"ARJ40" "2013" "336" "18861" "245601" "391583" "6333075" "26" "2013.09.04" "19.42.00" "2013.09.05" "09.19.00" "2.8" "3.4" "< 3 m [Protocole CEN]" "Perca fluviatilis" "84"
"ARJ40" "2013" "336" "18861" "245601" "391583" "6333075" "26" "2013.09.04" "19.42.00" "2013.09.05" "09.19.00" "2.8" "3.4" "< 3 m [Protocole CEN]" "Perca fluviatilis" "192"
"ARJ40" "2013" "336" "18861" "245601" "391583" "6333075" "26" "2013.09.04" "19.42.00" "2013.09.05" "09.19.00" "2.8" "3.4" "< 3 m [Protocole CEN]" "Rutilus rutilus" "262"
"ARJ40" "2013" "336" "18861" "245601" "391583" "6333075" "26" "2013.09.04" "19.42.00" "2013.09.05" "09.19.00" "2.8" "3.4" "< 3 m [Protocole CEN]" "Rutilus rutilus" "254"
"ARJ40" "2013" "336" "18861" "245601" "391583" "6333075" "26" "2013.09.04" "19.42.00" "2013.09.05" "09.19.00" "2.8" "3.4" "< 3 m [Protocole CEN]" "Rutilus rutilus" "266"
"ARJ40" "2013" "336" "18862" "245602" "391621" "6332719" "26" "2013.09.04" "19.38.00" "2013.09.05" "09.12.00" "4.6" "4.9" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "72"
"ARJ40" "2013" "336" "18862" "245602" "391621" "6332719" "26" "2013.09.04" "19.38.00" "2013.09.05" "09.12.00" "4.6" "4.9" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "79"
"ARJ40" "2013" "336" "18862" "245602" "391621" "6332719" "26" "2013.09.04" "19.38.00" "2013.09.05" "09.12.00" "4.6" "4.9" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "75"
"ARJ40" "2013" "336" "18862" "245602" "391621" "6332719" "26" "2013.09.04" "19.38.00" "2013.09.05" "09.12.00" "4.6" "4.9" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "74"
"ARJ40" "2013" "336" "18862" "245602" "391621" "6332719" "26" "2013.09.04" "19.38.00" "2013.09.05" "09.12.00" "4.6" "4.9" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "73"
"ARJ40" "2013" "336" "18862" "245602" "391621" "6332719" "26" "2013.09.04" "19.38.00" "2013.09.05" "09.12.00" "4.6" "4.9" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "69"
"ARJ40" "2013" "336" "18862" "245602" "391621" "6332719" "26" "2013.09.04" "19.38.00" "2013.09.05" "09.12.00" "4.6" "4.9" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "77"
"ARJ40" "2013" "336" "18862" "245602" "391621" "6332719" "26" "2013.09.04" "19.38.00" "2013.09.05" "09.12.00" "4.6" "4.9" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "71"
"ARJ40" "2013" "336" "18862" "245602" "391621" "6332719" "26" "2013.09.04" "19.38.00" "2013.09.05" "09.12.00" "4.6" "4.9" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "76"
"ARJ40" "2013" "336" "18862" "245602" "391621" "6332719" "26" "2013.09.04" "19.38.00" "2013.09.05" "09.12.00" "4.6" "4.9" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "76"
"ARJ40" "2013" "336" "18862" "245602" "391621" "6332719" "26" "2013.09.04" "19.38.00" "2013.09.05" "09.12.00" "4.6" "4.9" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "79"
"ARJ40" "2013" "336" "18862" "245602" "391621" "6332719" "26" "2013.09.04" "19.38.00" "2013.09.05" "09.12.00" "4.6" "4.9" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "72"
"ARJ40" "2013" "336" "18862" "245602" "391621" "6332719" "26" "2013.09.04" "19.38.00" "2013.09.05" "09.12.00" "4.6" "4.9" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "70"
"ARJ40" "2013" "336" "18862" "245602" "391621" "6332719" "26" "2013.09.04" "19.38.00" "2013.09.05" "09.12.00" "4.6" "4.9" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "64"
"ARJ40" "2013" "336" "18862" "245602" "391621" "6332719" "26" "2013.09.04" "19.38.00" "2013.09.05" "09.12.00" "4.6" "4.9" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "57"
"ARJ40" "2013" "336" "18862" "245602" "391621" "6332719" "26" "2013.09.04" "19.38.00" "2013.09.05" "09.12.00" "4.6" "4.9" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "67"
"ARJ40" "2013" "336" "18862" "245602" "391621" "6332719" "26" "2013.09.04" "19.38.00" "2013.09.05" "09.12.00" "4.6" "4.9" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "59"
"ARJ40" "2013" "336" "18862" "245602" "391621" "6332719" "26" "2013.09.04" "19.38.00" "2013.09.05" "09.12.00" "4.6" "4.9" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "62"
"ARJ40" "2013" "336" "18862" "245602" "391621" "6332719" "26" "2013.09.04" "19.38.00" "2013.09.05" "09.12.00" "4.6" "4.9" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "54"
"ARJ40" "2013" "336" "18862" "245602" "391621" "6332719" "26" "2013.09.04" "19.38.00" "2013.09.05" "09.12.00" "4.6" "4.9" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "58"
"ARJ40" "2013" "336" "18862" "245602" "391621" "6332719" "26" "2013.09.04" "19.38.00" "2013.09.05" "09.12.00" "4.6" "4.9" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "77"
"ARJ40" "2013" "336" "18862" "245602" "391621" "6332719" "26" "2013.09.04" "19.38.00" "2013.09.05" "09.12.00" "4.6" "4.9" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "60"
"ARJ40" "2013" "336" "18862" "245602" "391621" "6332719" "26" "2013.09.04" "19.38.00" "2013.09.05" "09.12.00" "4.6" "4.9" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "55"
"ARJ40" "2013" "336" "18862" "245602" "391621" "6332719" "26" "2013.09.04" "19.38.00" "2013.09.05" "09.12.00" "4.6" "4.9" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "64"
"ARJ40" "2013" "336" "18862" "245602" "391621" "6332719" "26" "2013.09.04" "19.38.00" "2013.09.05" "09.12.00" "4.6" "4.9" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "215"
"ARJ40" "2013" "336" "18862" "245602" "391621" "6332719" "26" "2013.09.04" "19.38.00" "2013.09.05" "09.12.00" "4.6" "4.9" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "216"
"ARJ40" "2013" "336" "18862" "245602" "391621" "6332719" "26" "2013.09.04" "19.38.00" "2013.09.05" "09.12.00" "4.6" "4.9" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "272"
"ARJ40" "2013" "336" "18862" "245602" "391621" "6332719" "26" "2013.09.04" "19.38.00" "2013.09.05" "09.12.00" "4.6" "4.9" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "266"
"ARJ40" "2013" "336" "18862" "245602" "391621" "6332719" "26" "2013.09.04" "19.38.00" "2013.09.05" "09.12.00" "4.6" "4.9" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "199"
"ARJ40" "2013" "336" "18863" "245603" "391269" "6331627" "26" "2013.09.04" "19.30.00" "2013.09.05" "09.10.00" "4.5" "5.7" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "72"
"ARJ40" "2013" "336" "18863" "245603" "391269" "6331627" "26" "2013.09.04" "19.30.00" "2013.09.05" "09.10.00" "4.5" "5.7" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "71"
"ARJ40" "2013" "336" "18863" "245603" "391269" "6331627" "26" "2013.09.04" "19.30.00" "2013.09.05" "09.10.00" "4.5" "5.7" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "181"
"ARJ40" "2013" "336" "18863" "245603" "391269" "6331627" "26" "2013.09.04" "19.30.00" "2013.09.05" "09.10.00" "4.5" "5.7" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "186"
"ARJ40" "2013" "336" "18863" "245603" "391269" "6331627" "26" "2013.09.04" "19.30.00" "2013.09.05" "09.10.00" "4.5" "5.7" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "199"
"ARJ40" "2013" "336" "18863" "245603" "391269" "6331627" "26" "2013.09.04" "19.30.00" "2013.09.05" "09.10.00" "4.5" "5.7" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "157"
"ARJ40" "2013" "336" "18863" "245603" "391269" "6331627" "26" "2013.09.04" "19.30.00" "2013.09.05" "09.10.00" "4.5" "5.7" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "185"
"ARJ40" "2013" "336" "18863" "245603" "391269" "6331627" "26" "2013.09.04" "19.30.00" "2013.09.05" "09.10.00" "4.5" "5.7" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "140"
"ARJ40" "2013" "336" "18863" "245603" "391269" "6331627" "26" "2013.09.04" "19.30.00" "2013.09.05" "09.10.00" "4.5" "5.7" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "269"
"ARJ40" "2013" "336" "18863" "245603" "391269" "6331627" "26" "2013.09.04" "19.30.00" "2013.09.05" "09.10.00" "4.5" "5.7" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "256"
"ARJ40" "2013" "336" "18863" "245603" "391269" "6331627" "26" "2013.09.04" "19.30.00" "2013.09.05" "09.10.00" "4.5" "5.7" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "264"
"ARJ40" "2013" "336" "18863" "245603" "391269" "6331627" "26" "2013.09.04" "19.30.00" "2013.09.05" "09.10.00" "4.5" "5.7" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "200"
"ARJ40" "2013" "336" "18863" "245603" "391269" "6331627" "26" "2013.09.04" "19.30.00" "2013.09.05" "09.10.00" "4.5" "5.7" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "219"
"ARJ40" "2013" "336" "18863" "245603" "391269" "6331627" "26" "2013.09.04" "19.30.00" "2013.09.05" "09.10.00" "4.5" "5.7" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "189"
"ARJ40" "2013" "336" "18863" "245603" "391269" "6331627" "26" "2013.09.04" "19.30.00" "2013.09.05" "09.10.00" "4.5" "5.7" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "54"
"ARJ40" "2013" "336" "18863" "245603" "391269" "6331627" "26" "2013.09.04" "19.30.00" "2013.09.05" "09.10.00" "4.5" "5.7" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "301"
"ARJ40" "2013" "336" "18864" "245604" "390825" "6331775" "26" "2013.09.04" "19.20.00" "2013.09.05" "09.00.00" "6.5" "8.5" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "73"
"ARJ40" "2013" "336" "18864" "245604" "390825" "6331775" "26" "2013.09.04" "19.20.00" "2013.09.05" "09.00.00" "6.5" "8.5" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "64"
"ARJ40" "2013" "336" "18864" "245604" "390825" "6331775" "26" "2013.09.04" "19.20.00" "2013.09.05" "09.00.00" "6.5" "8.5" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "71"
"ARJ40" "2013" "336" "18864" "245604" "390825" "6331775" "26" "2013.09.04" "19.20.00" "2013.09.05" "09.00.00" "6.5" "8.5" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "66"
"ARJ40" "2013" "336" "18864" "245604" "390825" "6331775" "26" "2013.09.04" "19.20.00" "2013.09.05" "09.00.00" "6.5" "8.5" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "68"
"ARJ40" "2013" "336" "18864" "245604" "390825" "6331775" "26" "2013.09.04" "19.20.00" "2013.09.05" "09.00.00" "6.5" "8.5" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "69"
"ARJ40" "2013" "336" "18864" "245604" "390825" "6331775" "26" "2013.09.04" "19.20.00" "2013.09.05" "09.00.00" "6.5" "8.5" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "70"
"ARJ40" "2013" "336" "18864" "245604" "390825" "6331775" "26" "2013.09.04" "19.20.00" "2013.09.05" "09.00.00" "6.5" "8.5" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "67"
"ARJ40" "2013" "336" "18864" "245604" "390825" "6331775" "26" "2013.09.04" "19.20.00" "2013.09.05" "09.00.00" "6.5" "8.5" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "72"
"ARJ40" "2013" "336" "18864" "245604" "390825" "6331775" "26" "2013.09.04" "19.20.00" "2013.09.05" "09.00.00" "6.5" "8.5" "6 -11,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "281"
"ARJ40" "2013" "336" "18864" "245604" "390825" "6331775" "26" "2013.09.04" "19.20.00" "2013.09.05" "09.00.00" "6.5" "8.5" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "285"
"ARJ40" "2013" "336" "18864" "245604" "390825" "6331775" "26" "2013.09.04" "19.20.00" "2013.09.05" "09.00.00" "6.5" "8.5" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "261"
"ARJ40" "2013" "336" "18864" "245604" "390825" "6331775" "26" "2013.09.04" "19.20.00" "2013.09.05" "09.00.00" "6.5" "8.5" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "302"
"ARJ40" "2013" "336" "18864" "245604" "390825" "6331775" "26" "2013.09.04" "19.20.00" "2013.09.05" "09.00.00" "6.5" "8.5" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "245"
"ARJ40" "2013" "336" "18864" "245604" "390825" "6331775" "26" "2013.09.04" "19.20.00" "2013.09.05" "09.00.00" "6.5" "8.5" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "262"
"ARJ40" "2013" "336" "18865" "245605" "391094" "6332869" "26" "2013.09.04" "19.50.00" "2013.09.05" "09.28.00" "6.3" "7.2" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "71"
"ARJ40" "2013" "336" "18865" "245605" "391094" "6332869" "26" "2013.09.04" "19.50.00" "2013.09.05" "09.28.00" "6.3" "7.2" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "67"
"ARJ40" "2013" "336" "18865" "245605" "391094" "6332869" "26" "2013.09.04" "19.50.00" "2013.09.05" "09.28.00" "6.3" "7.2" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "80"
"ARJ40" "2013" "336" "18865" "245605" "391094" "6332869" "26" "2013.09.04" "19.50.00" "2013.09.05" "09.28.00" "6.3" "7.2" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "65"
"ARJ40" "2013" "336" "18865" "245605" "391094" "6332869" "26" "2013.09.04" "19.50.00" "2013.09.05" "09.28.00" "6.3" "7.2" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "64"
"ARJ40" "2013" "336" "18865" "245605" "391094" "6332869" "26" "2013.09.04" "19.50.00" "2013.09.05" "09.28.00" "6.3" "7.2" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "66"
"ARJ40" "2013" "336" "18865" "245605" "391094" "6332869" "26" "2013.09.04" "19.50.00" "2013.09.05" "09.28.00" "6.3" "7.2" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "75"
"ARJ40" "2013" "336" "18865" "245605" "391094" "6332869" "26" "2013.09.04" "19.50.00" "2013.09.05" "09.28.00" "6.3" "7.2" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "68"
"ARJ40" "2013" "336" "18865" "245605" "391094" "6332869" "26" "2013.09.04" "19.50.00" "2013.09.05" "09.28.00" "6.3" "7.2" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "69"
"ARJ40" "2013" "336" "18865" "245605" "391094" "6332869" "26" "2013.09.04" "19.50.00" "2013.09.05" "09.28.00" "6.3" "7.2" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "70"
"ARJ40" "2013" "336" "18865" "245605" "391094" "6332869" "26" "2013.09.04" "19.50.00" "2013.09.05" "09.28.00" "6.3" "7.2" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "69"
"ARJ40" "2013" "336" "18865" "245605" "391094" "6332869" "26" "2013.09.04" "19.50.00" "2013.09.05" "09.28.00" "6.3" "7.2" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "63"
"ARJ40" "2013" "336" "18865" "245605" "391094" "6332869" "26" "2013.09.04" "19.50.00" "2013.09.05" "09.28.00" "6.3" "7.2" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "81"
"ARJ40" "2013" "336" "18865" "245605" "391094" "6332869" "26" "2013.09.04" "19.50.00" "2013.09.05" "09.28.00" "6.3" "7.2" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "82"
"ARJ40" "2013" "336" "18865" "245605" "391094" "6332869" "26" "2013.09.04" "19.50.00" "2013.09.05" "09.28.00" "6.3" "7.2" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "346"
"ARJ40" "2013" "336" "18865" "245605" "391094" "6332869" "26" "2013.09.04" "19.50.00" "2013.09.05" "09.28.00" "6.3" "7.2" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "254"
"ARJ40" "2013" "336" "18865" "245605" "391094" "6332869" "26" "2013.09.04" "19.50.00" "2013.09.05" "09.28.00" "6.3" "7.2" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "269"
"ARJ40" "2013" "336" "18865" "245605" "391094" "6332869" "26" "2013.09.04" "19.50.00" "2013.09.05" "09.28.00" "6.3" "7.2" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "226"
"ARJ40" "2013" "336" "18865" "245605" "391094" "6332869" "26" "2013.09.04" "19.50.00" "2013.09.05" "09.28.00" "6.3" "7.2" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "213"
"ARJ40" "2013" "336" "18865" "245605" "391094" "6332869" "26" "2013.09.04" "19.50.00" "2013.09.05" "09.28.00" "6.3" "7.2" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "211"
"ARJ40" "2013" "336" "18866" "245606" "390975" "6332125" "26" "2013.09.04" "19.23.00" "2013.09.05" "08.55.00" "13" "13" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "64"
"ARJ40" "2013" "336" "18866" "245606" "390975" "6332125" "26" "2013.09.04" "19.23.00" "2013.09.05" "08.55.00" "13" "13" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "66"
"ARJ40" "2013" "336" "18866" "245606" "390975" "6332125" "26" "2013.09.04" "19.23.00" "2013.09.05" "08.55.00" "13" "13" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "66"
"ARJ40" "2013" "336" "18866" "245606" "390975" "6332125" "26" "2013.09.04" "19.23.00" "2013.09.05" "08.55.00" "13" "13" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "295"
"ARJ40" "2013" "336" "18866" "245606" "390975" "6332125" "26" "2013.09.04" "19.23.00" "2013.09.05" "08.55.00" "13" "13" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "312"
"ARJ40" "2013" "336" "18866" "245606" "390975" "6332125" "26" "2013.09.04" "19.23.00" "2013.09.05" "08.55.00" "13" "13" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "207"
"ARJ40" "2013" "336" "18867" "245607" "391575" "6332075" "26" "2013.09.04" "19.32.00" "2013.09.05" "09.05.00" "14" "15" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "207"
"ARJ40" "2013" "336" "18867" "245607" "391575" "6332075" "26" "2013.09.04" "19.32.00" "2013.09.05" "09.05.00" "14" "15" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "325"
"ARJ40" "2013" "336" "18867" "245607" "391575" "6332075" "26" "2013.09.04" "19.32.00" "2013.09.05" "09.05.00" "14" "15" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "306"
"ARJ40" "2013" "336" "18867" "245607" "391575" "6332075" "26" "2013.09.04" "19.32.00" "2013.09.05" "09.05.00" "14" "15" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "69"
"ARJ40" "2013" "336" "18869" "245609" "390125" "6331827" "26" "2013.09.04" "19.10.00" "2013.09.05" "08.45.00" "19.5" "20" "20 - 34,9 m [Protocole CEN]" "Perca fluviatilis" "70"
"ARJ40" "2013" "336" "18869" "245609" "390125" "6331827" "26" "2013.09.04" "19.10.00" "2013.09.05" "08.45.00" "19.5" "20" "20 - 34,9 m [Protocole CEN]" "Perca fluviatilis" "74"
"ARJ40" "2013" "336" "18869" "245609" "390125" "6331827" "26" "2013.09.04" "19.10.00" "2013.09.05" "08.45.00" "19.5" "20" "20 - 34,9 m [Protocole CEN]" "Perca fluviatilis" "69"
"ARJ40" "2013" "336" "18869" "245609" "390125" "6331827" "26" "2013.09.04" "19.10.00" "2013.09.05" "08.45.00" "19.5" "20" "20 - 34,9 m [Protocole CEN]" "Perca fluviatilis" "66"
"ARJ40" "2013" "336" "18869" "245609" "390125" "6331827" "26" "2013.09.04" "19.10.00" "2013.09.05" "08.45.00" "19.5" "20" "20 - 34,9 m [Protocole CEN]" "Perca fluviatilis" "71"
"ARJ40" "2013" "336" "18869" "245609" "390125" "6331827" "26" "2013.09.04" "19.10.00" "2013.09.05" "08.45.00" "19.5" "20" "20 - 34,9 m [Protocole CEN]" "Perca fluviatilis" "74"
"ARJ40" "2013" "336" "18869" "245609" "390125" "6331827" "26" "2013.09.04" "19.10.00" "2013.09.05" "08.45.00" "19.5" "20" "20 - 34,9 m [Protocole CEN]" "Perca fluviatilis" "81"
"ARJ40" "2013" "336" "18869" "245609" "390125" "6331827" "26" "2013.09.04" "19.10.00" "2013.09.05" "08.45.00" "19.5" "20" "20 - 34,9 m [Protocole CEN]" "Perca fluviatilis" "79"
"ARJ40" "2013" "336" "18869" "245609" "390125" "6331827" "26" "2013.09.04" "19.10.00" "2013.09.05" "08.45.00" "19.5" "20" "20 - 34,9 m [Protocole CEN]" "Perca fluviatilis" "74"
"ARJ40" "2013" "336" "18869" "245609" "390125" "6331827" "26" "2013.09.04" "19.10.00" "2013.09.05" "08.45.00" "19.5" "20" "20 - 34,9 m [Protocole CEN]" "Perca fluviatilis" "56"
"ARJ40" "2013" "336" "18869" "245609" "390125" "6331827" "26" "2013.09.04" "19.10.00" "2013.09.05" "08.45.00" "19.5" "20" "20 - 34,9 m [Protocole CEN]" "Sander lucioperca" "615"
"ARJ40" "2013" "336" "18869" "245609" "390125" "6331827" "26" "2013.09.04" "19.10.00" "2013.09.05" "08.45.00" "19.5" "20" "20 - 34,9 m [Protocole CEN]" "Rutilus rutilus" "329"
"ARJ40" "2013" "336" "18869" "245609" "390125" "6331827" "26" "2013.09.04" "19.10.00" "2013.09.05" "08.45.00" "19.5" "20" "20 - 34,9 m [Protocole CEN]" "Perca fluviatilis" "234"
"ARJ40" "2013" "336" "18869" "245609" "390125" "6331827" "26" "2013.09.04" "19.10.00" "2013.09.05" "08.45.00" "19.5" "20" "20 - 34,9 m [Protocole CEN]" "Perca fluviatilis" "219"
"ARJ40" "2013" "336" "18869" "245609" "390125" "6331827" "26" "2013.09.04" "19.10.00" "2013.09.05" "08.45.00" "19.5" "20" "20 - 34,9 m [Protocole CEN]" "Perca fluviatilis" "295"
"ARJ40" "2013" "336" "18870" "245610" "390946" "6332544" "26" "2013.09.05" "18.40.00" "2013.09.06" "08.05.00" "1.7" "2.5" "< 3 m [Protocole CEN]" "Perca fluviatilis" "66"
"ARJ40" "2013" "336" "18870" "245610" "390946" "6332544" "26" "2013.09.05" "18.40.00" "2013.09.06" "08.05.00" "1.7" "2.5" "< 3 m [Protocole CEN]" "Perca fluviatilis" "67"
"ARJ40" "2013" "336" "18870" "245610" "390946" "6332544" "26" "2013.09.05" "18.40.00" "2013.09.06" "08.05.00" "1.7" "2.5" "< 3 m [Protocole CEN]" "Perca fluviatilis" "70"
"ARJ40" "2013" "336" "18870" "245610" "390946" "6332544" "26" "2013.09.05" "18.40.00" "2013.09.06" "08.05.00" "1.7" "2.5" "< 3 m [Protocole CEN]" "Perca fluviatilis" "69"
"ARJ40" "2013" "336" "18870" "245610" "390946" "6332544" "26" "2013.09.05" "18.40.00" "2013.09.06" "08.05.00" "1.7" "2.5" "< 3 m [Protocole CEN]" "Perca fluviatilis" "68"
"ARJ40" "2013" "336" "18870" "245610" "390946" "6332544" "26" "2013.09.05" "18.40.00" "2013.09.06" "08.05.00" "1.7" "2.5" "< 3 m [Protocole CEN]" "Perca fluviatilis" "71"
"ARJ40" "2013" "336" "18870" "245610" "390946" "6332544" "26" "2013.09.05" "18.40.00" "2013.09.06" "08.05.00" "1.7" "2.5" "< 3 m [Protocole CEN]" "Perca fluviatilis" "72"
"ARJ40" "2013" "336" "18870" "245610" "390946" "6332544" "26" "2013.09.05" "18.40.00" "2013.09.06" "08.05.00" "1.7" "2.5" "< 3 m [Protocole CEN]" "Perca fluviatilis" "65"
"ARJ40" "2013" "336" "18870" "245610" "390946" "6332544" "26" "2013.09.05" "18.40.00" "2013.09.06" "08.05.00" "1.7" "2.5" "< 3 m [Protocole CEN]" "Perca fluviatilis" "75"
"ARJ40" "2013" "336" "18870" "245610" "390946" "6332544" "26" "2013.09.05" "18.40.00" "2013.09.06" "08.05.00" "1.7" "2.5" "< 3 m [Protocole CEN]" "Perca fluviatilis" "69"
"ARJ40" "2013" "336" "18870" "245610" "390946" "6332544" "26" "2013.09.05" "18.40.00" "2013.09.06" "08.05.00" "1.7" "2.5" "< 3 m [Protocole CEN]" "Perca fluviatilis" "58"
"ARJ40" "2013" "336" "18870" "245610" "390946" "6332544" "26" "2013.09.05" "18.40.00" "2013.09.06" "08.05.00" "1.7" "2.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "88"
"ARJ40" "2013" "336" "18870" "245610" "390946" "6332544" "26" "2013.09.05" "18.40.00" "2013.09.06" "08.05.00" "1.7" "2.5" "< 3 m [Protocole CEN]" "Lepomis gibbosus" "71"
"ARJ40" "2013" "336" "18870" "245610" "390946" "6332544" "26" "2013.09.05" "18.40.00" "2013.09.06" "08.05.00" "1.7" "2.5" "< 3 m [Protocole CEN]" "Lepomis gibbosus" "89"
"ARJ40" "2013" "336" "18870" "245610" "390946" "6332544" "26" "2013.09.05" "18.40.00" "2013.09.06" "08.05.00" "1.7" "2.5" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "155"
"ARJ40" "2013" "336" "18870" "245610" "390946" "6332544" "26" "2013.09.05" "18.40.00" "2013.09.06" "08.05.00" "1.7" "2.5" "< 3 m [Protocole CEN]" "Perca fluviatilis" "180"
"ARJ40" "2013" "336" "18870" "245610" "390946" "6332544" "26" "2013.09.05" "18.40.00" "2013.09.06" "08.05.00" "1.7" "2.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "280"
"ARJ40" "2013" "336" "18870" "245610" "390946" "6332544" "26" "2013.09.05" "18.40.00" "2013.09.06" "08.05.00" "1.7" "2.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "256"
"ARJ40" "2013" "336" "18870" "245610" "390946" "6332544" "26" "2013.09.05" "18.40.00" "2013.09.06" "08.05.00" "1.7" "2.5" "< 3 m [Protocole CEN]" "Perca fluviatilis" "181"
"ARJ40" "2013" "336" "18870" "245610" "390946" "6332544" "26" "2013.09.05" "18.40.00" "2013.09.06" "08.05.00" "1.7" "2.5" "< 3 m [Protocole CEN]" "Perca fluviatilis" "216"
"ARJ40" "2013" "336" "18871" "245611" "391775" "6332525" "26" "2013.09.05" "18.20.00" "2013.09.06" "08.20.00" "4.2" "5.4" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "75"
"ARJ40" "2013" "336" "18871" "245611" "391775" "6332525" "26" "2013.09.05" "18.20.00" "2013.09.06" "08.20.00" "4.2" "5.4" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "74"
"ARJ40" "2013" "336" "18871" "245611" "391775" "6332525" "26" "2013.09.05" "18.20.00" "2013.09.06" "08.20.00" "4.2" "5.4" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "72"
"ARJ40" "2013" "336" "18871" "245611" "391775" "6332525" "26" "2013.09.05" "18.20.00" "2013.09.06" "08.20.00" "4.2" "5.4" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "71"
"ARJ40" "2013" "336" "18871" "245611" "391775" "6332525" "26" "2013.09.05" "18.20.00" "2013.09.06" "08.20.00" "4.2" "5.4" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "67"
"ARJ40" "2013" "336" "18871" "245611" "391775" "6332525" "26" "2013.09.05" "18.20.00" "2013.09.06" "08.20.00" "4.2" "5.4" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "69"
"ARJ40" "2013" "336" "18871" "245611" "391775" "6332525" "26" "2013.09.05" "18.20.00" "2013.09.06" "08.20.00" "4.2" "5.4" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "76"
"ARJ40" "2013" "336" "18871" "245611" "391775" "6332525" "26" "2013.09.05" "18.20.00" "2013.09.06" "08.20.00" "4.2" "5.4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "76"
"ARJ40" "2013" "336" "18871" "245611" "391775" "6332525" "26" "2013.09.05" "18.20.00" "2013.09.06" "08.20.00" "4.2" "5.4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "75"
"ARJ40" "2013" "336" "18871" "245611" "391775" "6332525" "26" "2013.09.05" "18.20.00" "2013.09.06" "08.20.00" "4.2" "5.4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "74"
"ARJ40" "2013" "336" "18871" "245611" "391775" "6332525" "26" "2013.09.05" "18.20.00" "2013.09.06" "08.20.00" "4.2" "5.4" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "80"
"ARJ40" "2013" "336" "18871" "245611" "391775" "6332525" "26" "2013.09.05" "18.20.00" "2013.09.06" "08.20.00" "4.2" "5.4" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "81"
"ARJ40" "2013" "336" "18871" "245611" "391775" "6332525" "26" "2013.09.05" "18.20.00" "2013.09.06" "08.20.00" "4.2" "5.4" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "84"
"ARJ40" "2013" "336" "18871" "245611" "391775" "6332525" "26" "2013.09.05" "18.20.00" "2013.09.06" "08.20.00" "4.2" "5.4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "327"
"ARJ40" "2013" "336" "18871" "245611" "391775" "6332525" "26" "2013.09.05" "18.20.00" "2013.09.06" "08.20.00" "4.2" "5.4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "284"
"ARJ40" "2013" "336" "18871" "245611" "391775" "6332525" "26" "2013.09.05" "18.20.00" "2013.09.06" "08.20.00" "4.2" "5.4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "233"
"ARJ40" "2013" "336" "18871" "245611" "391775" "6332525" "26" "2013.09.05" "18.20.00" "2013.09.06" "08.20.00" "4.2" "5.4" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "157"
"ARJ40" "2013" "336" "18871" "245611" "391775" "6332525" "26" "2013.09.05" "18.20.00" "2013.09.06" "08.20.00" "4.2" "5.4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "279"
"ARJ40" "2013" "336" "18871" "245611" "391775" "6332525" "26" "2013.09.05" "18.20.00" "2013.09.06" "08.20.00" "4.2" "5.4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "89"
"ARJ40" "2013" "336" "18871" "245611" "391775" "6332525" "26" "2013.09.05" "18.20.00" "2013.09.06" "08.20.00" "4.2" "5.4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "321"
"ARJ40" "2013" "336" "18871" "245611" "391775" "6332525" "26" "2013.09.05" "18.20.00" "2013.09.06" "08.20.00" "4.2" "5.4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "271"
"ARJ40" "2013" "336" "18872" "245612" "390046" "6331967" "26" "2013.09.05" "18.15.00" "2013.09.06" "08.23.00" "7.7" "11" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "64"
"ARJ40" "2013" "336" "18872" "245612" "390046" "6331967" "26" "2013.09.05" "18.15.00" "2013.09.06" "08.23.00" "7.7" "11" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "71"
"ARJ40" "2013" "336" "18872" "245612" "390046" "6331967" "26" "2013.09.05" "18.15.00" "2013.09.06" "08.23.00" "7.7" "11" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "72"
"ARJ40" "2013" "336" "18872" "245612" "390046" "6331967" "26" "2013.09.05" "18.15.00" "2013.09.06" "08.23.00" "7.7" "11" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "79"
"ARJ40" "2013" "336" "18872" "245612" "390046" "6331967" "26" "2013.09.05" "18.15.00" "2013.09.06" "08.23.00" "7.7" "11" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "75"
"ARJ40" "2013" "336" "18872" "245612" "390046" "6331967" "26" "2013.09.05" "18.15.00" "2013.09.06" "08.23.00" "7.7" "11" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "65"
"ARJ40" "2013" "336" "18872" "245612" "390046" "6331967" "26" "2013.09.05" "18.15.00" "2013.09.06" "08.23.00" "7.7" "11" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "74"
"ARJ40" "2013" "336" "18872" "245612" "390046" "6331967" "26" "2013.09.05" "18.15.00" "2013.09.06" "08.23.00" "7.7" "11" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "65"
"ARJ40" "2013" "336" "18872" "245612" "390046" "6331967" "26" "2013.09.05" "18.15.00" "2013.09.06" "08.23.00" "7.7" "11" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "265"
"ARJ40" "2013" "336" "18872" "245612" "390046" "6331967" "26" "2013.09.05" "18.15.00" "2013.09.06" "08.23.00" "7.7" "11" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "259"
"ARJ40" "2013" "336" "18872" "245612" "390046" "6331967" "26" "2013.09.05" "18.15.00" "2013.09.06" "08.23.00" "7.7" "11" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "322"
"ARJ40" "2013" "336" "18873" "245613" "391052" "6331627" "26" "2013.09.05" "18.28.00" "2013.09.06" "08.45.00" "8.9" "11" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "321"
"ARJ40" "2013" "336" "18873" "245613" "391052" "6331627" "26" "2013.09.05" "18.28.00" "2013.09.06" "08.45.00" "8.9" "11" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "205"
"ARJ40" "2013" "336" "18874" "245614" "390925" "6331675" "26" "2013.09.05" "18.25.00" "2013.09.06" "08.34.00" "11" "11" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "73"
"ARJ40" "2013" "336" "18874" "245614" "390925" "6331675" "26" "2013.09.05" "18.25.00" "2013.09.06" "08.34.00" "11" "11" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "71"
"ARJ40" "2013" "336" "18874" "245614" "390925" "6331675" "26" "2013.09.05" "18.25.00" "2013.09.06" "08.34.00" "11" "11" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "76"
"ARJ40" "2013" "336" "18874" "245614" "390925" "6331675" "26" "2013.09.05" "18.25.00" "2013.09.06" "08.34.00" "11" "11" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "75"
"ARJ40" "2013" "336" "18874" "245614" "390925" "6331675" "26" "2013.09.05" "18.25.00" "2013.09.06" "08.34.00" "11" "11" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "70"
"ARJ40" "2013" "336" "18874" "245614" "390925" "6331675" "26" "2013.09.05" "18.25.00" "2013.09.06" "08.34.00" "11" "11" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "77"
"ARJ40" "2013" "336" "18874" "245614" "390925" "6331675" "26" "2013.09.05" "18.25.00" "2013.09.06" "08.34.00" "11" "11" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "80"
"ARJ40" "2013" "336" "18875" "245615" "391325" "6332375" "26" "2013.09.05" "18.10.00" "2013.09.06" "08.15.00" "15.5" "16.4" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "79"
"ARJ40" "2013" "336" "18875" "245615" "391325" "6332375" "26" "2013.09.05" "18.10.00" "2013.09.06" "08.15.00" "15.5" "16.4" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "69"
"ARJ40" "2013" "336" "18875" "245615" "391325" "6332375" "26" "2013.09.05" "18.10.00" "2013.09.06" "08.15.00" "15.5" "16.4" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "71"
"ARJ40" "2013" "336" "18875" "245615" "391325" "6332375" "26" "2013.09.05" "18.10.00" "2013.09.06" "08.15.00" "15.5" "16.4" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "74"
"ARJ40" "2013" "336" "18875" "245615" "391325" "6332375" "26" "2013.09.05" "18.10.00" "2013.09.06" "08.15.00" "15.5" "16.4" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "67"
"ARJ40" "2013" "336" "18875" "245615" "391325" "6332375" "26" "2013.09.05" "18.10.00" "2013.09.06" "08.15.00" "15.5" "16.4" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "65"
"ARJ40" "2013" "336" "18875" "245615" "391325" "6332375" "26" "2013.09.05" "18.10.00" "2013.09.06" "08.15.00" "15.5" "16.4" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "321"
"ARJ40" "2013" "336" "18876" "245616" "390825" "6332175" "26" "2013.09.05" "18.30.00" "2013.09.06" "08.35.00" "12.4" "12.4" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "79"
"ARJ40" "2013" "336" "18876" "245616" "390825" "6332175" "26" "2013.09.05" "18.30.00" "2013.09.06" "08.35.00" "12.4" "12.4" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "66"
"ARJ40" "2013" "336" "18876" "245616" "390825" "6332175" "26" "2013.09.05" "18.30.00" "2013.09.06" "08.35.00" "12.4" "12.4" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "206"
"ARJ40" "2013" "336" "18877" "245617" "391525" "6332175" "26" "2013.09.05" "18.25.00" "2013.09.06" "08.20.00" "15.5" "16.2" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "82"
"ARJ40" "2013" "336" "18877" "245617" "391525" "6332175" "26" "2013.09.05" "18.25.00" "2013.09.06" "08.20.00" "15.5" "16.2" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "339"
"ARJ40" "2013" "336" "18880" "245620" "390180" "6331895" "26" "2013.09.02" "18.20.00" "2013.09.03" "07.50.00" "0" "5.9" "0 - 5,9 m Pelagique" "Rutilus rutilus" "51"
"ARJ40" "2013" "336" "18880" "245620" "390180" "6331895" "26" "2013.09.02" "18.20.00" "2013.09.03" "07.50.00" "0" "5.9" "0 - 5,9 m Pelagique" "Rutilus rutilus" "52"
"ARJ40" "2013" "336" "18880" "245620" "390180" "6331895" "26" "2013.09.02" "18.20.00" "2013.09.03" "07.50.00" "0" "5.9" "0 - 5,9 m Pelagique" "Rutilus rutilus" "49"
"ARJ40" "2013" "336" "18880" "245620" "390180" "6331895" "26" "2013.09.02" "18.20.00" "2013.09.03" "07.50.00" "0" "5.9" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "208"
"ARJ40" "2013" "336" "18880" "245620" "390180" "6331895" "26" "2013.09.02" "18.20.00" "2013.09.03" "07.50.00" "0" "5.9" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "167"
"ARJ40" "2013" "336" "18880" "245620" "390180" "6331895" "26" "2013.09.02" "18.20.00" "2013.09.03" "07.50.00" "0" "5.9" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "119"
"ARJ40" "2013" "336" "18880" "245620" "390180" "6331895" "26" "2013.09.02" "18.20.00" "2013.09.03" "07.50.00" "0" "5.9" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "143"
"ARJ40" "2013" "336" "18880" "245620" "390180" "6331895" "26" "2013.09.02" "18.20.00" "2013.09.03" "07.50.00" "0" "5.9" "0 - 5,9 m Pelagique" "Perca fluviatilis" "56"
"ARJ40" "2013" "336" "18880" "245620" "390180" "6331895" "26" "2013.09.02" "18.20.00" "2013.09.03" "07.50.00" "0" "5.9" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "142"
"ARJ40" "2013" "336" "18881" "245621" "390180" "6331895" "26" "2013.09.03" "18.00.00" "2013.09.04" "08.00.00" "6" "11.9" "6 - 11,9 m Pelagique" "Perca fluviatilis" "70"
"ARJ40" "2013" "336" "18881" "245621" "390180" "6331895" "26" "2013.09.03" "18.00.00" "2013.09.04" "08.00.00" "6" "11.9" "6 - 11,9 m Pelagique" "Perca fluviatilis" "80"
"ARJ40" "2013" "336" "18881" "245621" "390180" "6331895" "26" "2013.09.03" "18.00.00" "2013.09.04" "08.00.00" "6" "11.9" "6 - 11,9 m Pelagique" "Perca fluviatilis" "69"
"ARJ40" "2013" "336" "18881" "245621" "390180" "6331895" "26" "2013.09.03" "18.00.00" "2013.09.04" "08.00.00" "6" "11.9" "6 - 11,9 m Pelagique" "Perca fluviatilis" "77"
"ARJ40" "2013" "336" "18881" "245621" "390180" "6331895" "26" "2013.09.03" "18.00.00" "2013.09.04" "08.00.00" "6" "11.9" "6 - 11,9 m Pelagique" "Perca fluviatilis" "63"
"ARJ40" "2013" "336" "18881" "245621" "390180" "6331895" "26" "2013.09.03" "18.00.00" "2013.09.04" "08.00.00" "6" "11.9" "6 - 11,9 m Pelagique" "Perca fluviatilis" "79"
"ARJ40" "2013" "336" "18881" "245621" "390180" "6331895" "26" "2013.09.03" "18.00.00" "2013.09.04" "08.00.00" "6" "11.9" "6 - 11,9 m Pelagique" "Perca fluviatilis" "66"
"ARJ40" "2013" "336" "18881" "245621" "390180" "6331895" "26" "2013.09.03" "18.00.00" "2013.09.04" "08.00.00" "6" "11.9" "6 - 11,9 m Pelagique" "Scardinius erythrophthalmus" "216"
"ARJ40" "2013" "336" "18881" "245621" "390180" "6331895" "26" "2013.09.03" "18.00.00" "2013.09.04" "08.00.00" "6" "11.9" "6 - 11,9 m Pelagique" "Scardinius erythrophthalmus" "281"
"ARJ40" "2013" "336" "18881" "245621" "390180" "6331895" "26" "2013.09.03" "18.00.00" "2013.09.04" "08.00.00" "6" "11.9" "6 - 11,9 m Pelagique" "Scardinius erythrophthalmus" "134"
"ARJ40" "2013" "336" "18882" "245622" "390180" "6331895" "26" "2013.09.04" "18.50.00" "2013.09.05" "08.35.00" "12" "17.9" "12 - 17,9 m Pelagique" "Perca fluviatilis" "64"
"ARJ40" "2013" "336" "18882" "245622" "390180" "6331895" "26" "2013.09.04" "18.50.00" "2013.09.05" "08.35.00" "12" "17.9" "12 - 17,9 m Pelagique" "Perca fluviatilis" "74"
"ARJ40" "2013" "336" "18882" "245622" "390180" "6331895" "26" "2013.09.04" "18.50.00" "2013.09.05" "08.35.00" "12" "17.9" "12 - 17,9 m Pelagique" "Perca fluviatilis" "70"
"ARJ40" "2013" "336" "18882" "245622" "390180" "6331895" "26" "2013.09.04" "18.50.00" "2013.09.05" "08.35.00" "12" "17.9" "12 - 17,9 m Pelagique" "Perca fluviatilis" "73"
"ARJ40" "2013" "336" "18882" "245622" "390180" "6331895" "26" "2013.09.04" "18.50.00" "2013.09.05" "08.35.00" "12" "17.9" "12 - 17,9 m Pelagique" "Perca fluviatilis" "72"
"ARJ40" "2013" "336" "18882" "245622" "390180" "6331895" "26" "2013.09.04" "18.50.00" "2013.09.05" "08.35.00" "12" "17.9" "12 - 17,9 m Pelagique" "Perca fluviatilis" "65"
"ARJ40" "2013" "336" "18882" "245622" "390180" "6331895" "26" "2013.09.04" "18.50.00" "2013.09.05" "08.35.00" "12" "17.9" "12 - 17,9 m Pelagique" "Perca fluviatilis" "66"
"ARJ40" "2013" "336" "18882" "245622" "390180" "6331895" "26" "2013.09.04" "18.50.00" "2013.09.05" "08.35.00" "12" "17.9" "12 - 17,9 m Pelagique" "Perca fluviatilis" "68"
"ARJ40" "2013" "336" "18882" "245622" "390180" "6331895" "26" "2013.09.04" "18.50.00" "2013.09.05" "08.35.00" "12" "17.9" "12 - 17,9 m Pelagique" "Perca fluviatilis" "62"
"ARJ40" "2013" "336" "18882" "245622" "390180" "6331895" "26" "2013.09.04" "18.50.00" "2013.09.05" "08.35.00" "12" "17.9" "12 - 17,9 m Pelagique" "Perca fluviatilis" "67"
"ARJ40" "2013" "336" "18882" "245622" "390180" "6331895" "26" "2013.09.04" "18.50.00" "2013.09.05" "08.35.00" "12" "17.9" "12 - 17,9 m Pelagique" "Perca fluviatilis" "60"
"ARJ40" "2013" "336" "18882" "245622" "390180" "6331895" "26" "2013.09.04" "18.50.00" "2013.09.05" "08.35.00" "12" "17.9" "12 - 17,9 m Pelagique" "Perca fluviatilis" "91"
"ARJ40" "2013" "336" "18882" "245622" "390180" "6331895" "26" "2013.09.04" "18.50.00" "2013.09.05" "08.35.00" "12" "17.9" "12 - 17,9 m Pelagique" "Perca fluviatilis" "61"
"ARJ40" "2013" "336" "18882" "245622" "390180" "6331895" "26" "2013.09.04" "18.50.00" "2013.09.05" "08.35.00" "12" "17.9" "12 - 17,9 m Pelagique" "Perca fluviatilis" "71"
"ARJ40" "2013" "336" "18882" "245622" "390180" "6331895" "26" "2013.09.04" "18.50.00" "2013.09.05" "08.35.00" "12" "17.9" "12 - 17,9 m Pelagique" "Perca fluviatilis" "63"
"ARJ40" "2013" "336" "18882" "245622" "390180" "6331895" "26" "2013.09.04" "18.50.00" "2013.09.05" "08.35.00" "12" "17.9" "12 - 17,9 m Pelagique" "Perca fluviatilis" "54"
"ARJ40" "2013" "336" "18882" "245622" "390180" "6331895" "26" "2013.09.04" "18.50.00" "2013.09.05" "08.35.00" "12" "17.9" "12 - 17,9 m Pelagique" "Perca fluviatilis" "261"
"ARJ40" "2013" "336" "18882" "245622" "390180" "6331895" "26" "2013.09.04" "18.50.00" "2013.09.05" "08.35.00" "12" "17.9" "12 - 17,9 m Pelagique" "Perca fluviatilis" "82"
