"code_lac" "camp_annee" "id_campagne" "id_prelev_poisson" "id_point_prelev" "coord_x" "coord_y" "date_pose" "heure_pose" "date_releve" "heure_releve" "prof_min_point_pose" "prof_max_point_pose" "strate" "species" "fish"
"QUI04" "2011" "310" "13910" "14480" "6.10757" "43.74693" "15250" "65940" "15251" "30420" "1.6" "2.9" "< 3 m [Protocole CEN]" "Alburnus alburnus" "89"
"QUI04" "2011" "310" "13911" "14481" "6.12865" "43.73702" "15250" "66540" "15251" "31800" "3.8" "6" "3 - 5,9 m [Protocole CEN]" "Gobio gobio" "120"
"QUI04" "2011" "310" "13912" "14482" "6.08243" "43.73563" "15250" "64860" "15251" "29580" "4.9" "8" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "262"
"QUI04" "2011" "310" "13912" "14482" "6.08243" "43.73563" "15250" "64860" "15251" "29580" "4.9" "8" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "155"
"QUI04" "2011" "310" "13912" "14482" "6.08243" "43.73563" "15250" "64860" "15251" "29580" "4.9" "8" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "309"
"QUI04" "2011" "310" "13912" "14482" "6.08243" "43.73563" "15250" "64860" "15251" "29580" "4.9" "8" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "220"
"QUI04" "2011" "310" "13912" "14482" "6.08243" "43.73563" "15250" "64860" "15251" "29580" "4.9" "8" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "192"
"QUI04" "2011" "310" "13913" "14483" "6.08517" "43.74257" "15250" "65460" "15251" "29940" "6.7" "11.2" "6 -11,9 m [Protocole CEN]" "Barbus barbus" "610"
"QUI04" "2011" "310" "13913" "14483" "6.08517" "43.74257" "15250" "65460" "15251" "29940" "6.7" "11.2" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "225"
"QUI04" "2011" "310" "13913" "14483" "6.08517" "43.74257" "15250" "65460" "15251" "29940" "6.7" "11.2" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "130"
"QUI04" "2011" "310" "13914" "14484" "6.11643" "43.74462" "15250" "66900" "15251" "30600" "6.7" "7.6" "6 -11,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "124"
"QUI04" "2011" "310" "13914" "14484" "6.11643" "43.74462" "15250" "66900" "15251" "30600" "6.7" "7.6" "6 -11,9 m [Protocole CEN]" "Abramis brama" "178"
"QUI04" "2011" "310" "13914" "14484" "6.11643" "43.74462" "15250" "66900" "15251" "30600" "6.7" "7.6" "6 -11,9 m [Protocole CEN]" "Alburnus alburnus" "132"
"QUI04" "2011" "310" "13914" "14484" "6.11643" "43.74462" "15250" "66900" "15251" "30600" "6.7" "7.6" "6 -11,9 m [Protocole CEN]" "Alburnus alburnus" "133"
"QUI04" "2011" "310" "13914" "14484" "6.11643" "43.74462" "15250" "66900" "15251" "30600" "6.7" "7.6" "6 -11,9 m [Protocole CEN]" "Gobio gobio" "123"
"QUI04" "2011" "310" "13914" "14484" "6.11643" "43.74462" "15250" "66900" "15251" "30600" "6.7" "7.6" "6 -11,9 m [Protocole CEN]" "Gobio gobio" "120"
"QUI04" "2011" "310" "13914" "14484" "6.11643" "43.74462" "15250" "66900" "15251" "30600" "6.7" "7.6" "6 -11,9 m [Protocole CEN]" "Gobio gobio" "122"
"QUI04" "2011" "310" "13914" "14484" "6.11643" "43.74462" "15250" "66900" "15251" "30600" "6.7" "7.6" "6 -11,9 m [Protocole CEN]" "Abramis brama" "239"
"QUI04" "2011" "310" "13915" "14485" "6.0889" "43.72303" "15250" "63300" "15251" "28620" "9.9" "9.9" "6 -11,9 m [Protocole CEN]" "Abramis brama" "164"
"QUI04" "2011" "310" "13915" "14485" "6.0889" "43.72303" "15250" "63300" "15251" "28620" "9.9" "9.9" "6 -11,9 m [Protocole CEN]" "Abramis brama" "143"
"QUI04" "2011" "310" "13915" "14485" "6.0889" "43.72303" "15250" "63300" "15251" "28620" "9.9" "9.9" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "155"
"QUI04" "2011" "310" "13915" "14485" "6.0889" "43.72303" "15250" "63300" "15251" "28620" "9.9" "9.9" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "126"
"QUI04" "2011" "310" "13916" "14486" "6.08823" "43.7321" "15250" "64080" "15251" "29280" "17" "18" "12 - 19,9 m [Protocole CEN]" "Cottus gobio" "59"
"QUI04" "2011" "310" "13916" "14486" "6.08823" "43.7321" "15250" "64080" "15251" "29280" "17" "18" "12 - 19,9 m [Protocole CEN]" "Cottus gobio" "60"
"QUI04" "2011" "310" "13916" "14486" "6.08823" "43.7321" "15250" "64080" "15251" "29280" "17" "18" "12 - 19,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "151"
"QUI04" "2011" "310" "13916" "14486" "6.08823" "43.7321" "15250" "64080" "15251" "29280" "17" "18" "12 - 19,9 m [Protocole CEN]" "Cottus gobio" "80"
"QUI04" "2011" "310" "13917" "14487" "6.08547" "43.71632" "15250" "62700" "15251" "28260" "17" "19" "12 - 19,9 m [Protocole CEN]" "Abramis brama" "118"
"QUI04" "2011" "310" "13917" "14487" "6.08547" "43.71632" "15250" "62700" "15251" "28260" "17" "19" "12 - 19,9 m [Protocole CEN]" "Abramis brama" "111"
"QUI04" "2011" "310" "13917" "14487" "6.08547" "43.71632" "15250" "62700" "15251" "28260" "17" "19" "12 - 19,9 m [Protocole CEN]" "Abramis brama" "115"
"QUI04" "2011" "310" "13917" "14487" "6.08547" "43.71632" "15250" "62700" "15251" "28260" "17" "19" "12 - 19,9 m [Protocole CEN]" "Abramis brama" "106"
"QUI04" "2011" "310" "13917" "14487" "6.08547" "43.71632" "15250" "62700" "15251" "28260" "17" "19" "12 - 19,9 m [Protocole CEN]" "Abramis brama" "255"
"QUI04" "2011" "310" "13917" "14487" "6.08547" "43.71632" "15250" "62700" "15251" "28260" "17" "19" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "158"
"QUI04" "2011" "310" "13917" "14487" "6.08547" "43.71632" "15250" "62700" "15251" "28260" "17" "19" "12 - 19,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "98"
"QUI04" "2011" "310" "13917" "14487" "6.08547" "43.71632" "15250" "62700" "15251" "28260" "17" "19" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "184"
"QUI04" "2011" "310" "13918" "14488" "6.06188" "43.70435" "15250" "61620" "15251" "27540" "26.3" "29.2" "20 - 34,9 m [Protocole CEN]" "Rutilus rutilus" "169"
"QUI04" "2011" "310" "13918" "14488" "6.06188" "43.70435" "15250" "61620" "15251" "27540" "26.3" "29.2" "20 - 34,9 m [Protocole CEN]" "Perca fluviatilis" "231"
"QUI04" "2011" "310" "13919" "14489" "6.0711" "43.70583" "15250" "62160" "15251" "27900" "24.5" "26.8" "20 - 34,9 m [Protocole CEN]" "Abramis brama" "156"
"QUI04" "2011" "310" "13919" "14489" "6.0711" "43.70583" "15250" "62160" "15251" "27900" "24.5" "26.8" "20 - 34,9 m [Protocole CEN]" "Rutilus rutilus" "234"
"QUI04" "2011" "310" "13919" "14489" "6.0711" "43.70583" "15250" "62160" "15251" "27900" "24.5" "26.8" "20 - 34,9 m [Protocole CEN]" "Rutilus rutilus" "228"
"QUI04" "2011" "310" "13920" "14490" "6.08958" "43.72063" "15251" "67020" "15252" "31200" "1.3" "2.2" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "270"
"QUI04" "2011" "310" "13920" "14490" "6.08958" "43.72063" "15251" "67020" "15252" "31200" "1.3" "2.2" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "130"
"QUI04" "2011" "310" "13920" "14490" "6.08958" "43.72063" "15251" "67020" "15252" "31200" "1.3" "2.2" "< 3 m [Protocole CEN]" "Abramis brama" "105"
"QUI04" "2011" "310" "13920" "14490" "6.08958" "43.72063" "15251" "67020" "15252" "31200" "1.3" "2.2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "120"
"QUI04" "2011" "310" "13920" "14490" "6.08958" "43.72063" "15251" "67020" "15252" "31200" "1.3" "2.2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "110"
"QUI04" "2011" "310" "13920" "14490" "6.08958" "43.72063" "15251" "67020" "15252" "31200" "1.3" "2.2" "< 3 m [Protocole CEN]" "Alburnus alburnus" "102"
"QUI04" "2011" "310" "13920" "14490" "6.08958" "43.72063" "15251" "67020" "15252" "31200" "1.3" "2.2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "200"
"QUI04" "2011" "310" "13920" "14490" "6.08958" "43.72063" "15251" "67020" "15252" "31200" "1.3" "2.2" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "246"
"QUI04" "2011" "310" "13920" "14490" "6.08958" "43.72063" "15251" "67020" "15252" "31200" "1.3" "2.2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "240"
"QUI04" "2011" "310" "13920" "14490" "6.08958" "43.72063" "15251" "67020" "15252" "31200" "1.3" "2.2" "< 3 m [Protocole CEN]" "Alburnus alburnus" "111"
"QUI04" "2011" "310" "13920" "14490" "6.08958" "43.72063" "15251" "67020" "15252" "31200" "1.3" "2.2" "< 3 m [Protocole CEN]" "Abramis brama" "82"
"QUI04" "2011" "310" "13920" "14490" "6.08958" "43.72063" "15251" "67020" "15252" "31200" "1.3" "2.2" "< 3 m [Protocole CEN]" "Abramis brama" "91"
"QUI04" "2011" "310" "13920" "14490" "6.08958" "43.72063" "15251" "67020" "15252" "31200" "1.3" "2.2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "112"
"QUI04" "2011" "310" "13920" "14490" "6.08958" "43.72063" "15251" "67020" "15252" "31200" "1.3" "2.2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "100"
"QUI04" "2011" "310" "13920" "14490" "6.08958" "43.72063" "15251" "67020" "15252" "31200" "1.3" "2.2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "99"
"QUI04" "2011" "310" "13920" "14490" "6.08958" "43.72063" "15251" "67020" "15252" "31200" "1.3" "2.2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "102"
"QUI04" "2011" "310" "13920" "14490" "6.08958" "43.72063" "15251" "67020" "15252" "31200" "1.3" "2.2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "104"
"QUI04" "2011" "310" "13920" "14490" "6.08958" "43.72063" "15251" "67020" "15252" "31200" "1.3" "2.2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "111"
"QUI04" "2011" "310" "13920" "14490" "6.08958" "43.72063" "15251" "67020" "15252" "31200" "1.3" "2.2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "106"
"QUI04" "2011" "310" "13920" "14490" "6.08958" "43.72063" "15251" "67020" "15252" "31200" "1.3" "2.2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "95"
"QUI04" "2011" "310" "13920" "14490" "6.08958" "43.72063" "15251" "67020" "15252" "31200" "1.3" "2.2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "105"
"QUI04" "2011" "310" "13920" "14490" "6.08958" "43.72063" "15251" "67020" "15252" "31200" "1.3" "2.2" "< 3 m [Protocole CEN]" "Abramis brama" "95"
"QUI04" "2011" "310" "13920" "14490" "6.08958" "43.72063" "15251" "67020" "15252" "31200" "1.3" "2.2" "< 3 m [Protocole CEN]" "Alburnus alburnus" "95"
"QUI04" "2011" "310" "13920" "14490" "6.08958" "43.72063" "15251" "67020" "15252" "31200" "1.3" "2.2" "< 3 m [Protocole CEN]" "Alburnus alburnus" "96"
"QUI04" "2011" "310" "13920" "14490" "6.08958" "43.72063" "15251" "67020" "15252" "31200" "1.3" "2.2" "< 3 m [Protocole CEN]" "Alburnus alburnus" "98"
"QUI04" "2011" "310" "13920" "14490" "6.08958" "43.72063" "15251" "67020" "15252" "31200" "1.3" "2.2" "< 3 m [Protocole CEN]" "Alburnus alburnus" "92"
"QUI04" "2011" "310" "13920" "14490" "6.08958" "43.72063" "15251" "67020" "15252" "31200" "1.3" "2.2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "75"
"QUI04" "2011" "310" "13920" "14490" "6.08958" "43.72063" "15251" "67020" "15252" "31200" "1.3" "2.2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "70"
"QUI04" "2011" "310" "13920" "14490" "6.08958" "43.72063" "15251" "67020" "15252" "31200" "1.3" "2.2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "80"
"QUI04" "2011" "310" "13920" "14490" "6.08958" "43.72063" "15251" "67020" "15252" "31200" "1.3" "2.2" "< 3 m [Protocole CEN]" "Alburnus alburnus" "115"
"QUI04" "2011" "310" "13920" "14490" "6.08958" "43.72063" "15251" "67020" "15252" "31200" "1.3" "2.2" "< 3 m [Protocole CEN]" "Alburnus alburnus" "105"
"QUI04" "2011" "310" "13920" "14490" "6.08958" "43.72063" "15251" "67020" "15252" "31200" "1.3" "2.2" "< 3 m [Protocole CEN]" "Alburnus alburnus" "107"
"QUI04" "2011" "310" "13920" "14490" "6.08958" "43.72063" "15251" "67020" "15252" "31200" "1.3" "2.2" "< 3 m [Protocole CEN]" "Abramis brama" "90"
"QUI04" "2011" "310" "13920" "14490" "6.08958" "43.72063" "15251" "67020" "15252" "31200" "1.3" "2.2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "90"
"QUI04" "2011" "310" "13920" "14490" "6.08958" "43.72063" "15251" "67020" "15252" "31200" "1.3" "2.2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "88"
"QUI04" "2011" "310" "13920" "14490" "6.08958" "43.72063" "15251" "67020" "15252" "31200" "1.3" "2.2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "92"
"QUI04" "2011" "310" "13920" "14490" "6.08958" "43.72063" "15251" "67020" "15252" "31200" "1.3" "2.2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "98"
"QUI04" "2011" "310" "13920" "14490" "6.08958" "43.72063" "15251" "67020" "15252" "31200" "1.3" "2.2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "93"
"QUI04" "2011" "310" "13920" "14490" "6.08958" "43.72063" "15251" "67020" "15252" "31200" "1.3" "2.2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "86"
"QUI04" "2011" "310" "13921" "14491" "6.08907" "43.745" "15251" "64800" "15252" "29100" "1.9" "2.2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "42"
"QUI04" "2011" "310" "13921" "14491" "6.08907" "43.745" "15251" "64800" "15252" "29100" "1.9" "2.2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "45"
"QUI04" "2011" "310" "13921" "14491" "6.08907" "43.745" "15251" "64800" "15252" "29100" "1.9" "2.2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "46"
"QUI04" "2011" "310" "13921" "14491" "6.08907" "43.745" "15251" "64800" "15252" "29100" "1.9" "2.2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "42"
"QUI04" "2011" "310" "13921" "14491" "6.08907" "43.745" "15251" "64800" "15252" "29100" "1.9" "2.2" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "275"
"QUI04" "2011" "310" "13921" "14491" "6.08907" "43.745" "15251" "64800" "15252" "29100" "1.9" "2.2" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "282"
"QUI04" "2011" "310" "13921" "14491" "6.08907" "43.745" "15251" "64800" "15252" "29100" "1.9" "2.2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "97"
"QUI04" "2011" "310" "13921" "14491" "6.08907" "43.745" "15251" "64800" "15252" "29100" "1.9" "2.2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "60"
"QUI04" "2011" "310" "13921" "14491" "6.08907" "43.745" "15251" "64800" "15252" "29100" "1.9" "2.2" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "235"
"QUI04" "2011" "310" "13921" "14491" "6.08907" "43.745" "15251" "64800" "15252" "29100" "1.9" "2.2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "105"
"QUI04" "2011" "310" "13921" "14491" "6.08907" "43.745" "15251" "64800" "15252" "29100" "1.9" "2.2" "< 3 m [Protocole CEN]" "Abramis brama" "85"
"QUI04" "2011" "310" "13921" "14491" "6.08907" "43.745" "15251" "64800" "15252" "29100" "1.9" "2.2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "95"
"QUI04" "2011" "310" "13921" "14491" "6.08907" "43.745" "15251" "64800" "15252" "29100" "1.9" "2.2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "90"
"QUI04" "2011" "310" "13921" "14491" "6.08907" "43.745" "15251" "64800" "15252" "29100" "1.9" "2.2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "84"
"QUI04" "2011" "310" "13921" "14491" "6.08907" "43.745" "15251" "64800" "15252" "29100" "1.9" "2.2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "85"
"QUI04" "2011" "310" "13921" "14491" "6.08907" "43.745" "15251" "64800" "15252" "29100" "1.9" "2.2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "94"
"QUI04" "2011" "310" "13921" "14491" "6.08907" "43.745" "15251" "64800" "15252" "29100" "1.9" "2.2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "89"
"QUI04" "2011" "310" "13921" "14491" "6.08907" "43.745" "15251" "64800" "15252" "29100" "1.9" "2.2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "106"
"QUI04" "2011" "310" "13921" "14491" "6.08907" "43.745" "15251" "64800" "15252" "29100" "1.9" "2.2" "< 3 m [Protocole CEN]" "Esox lucius" "165"
"QUI04" "2011" "310" "13921" "14491" "6.08907" "43.745" "15251" "64800" "15252" "29100" "1.9" "2.2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "111"
"QUI04" "2011" "310" "13921" "14491" "6.08907" "43.745" "15251" "64800" "15252" "29100" "1.9" "2.2" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "107"
"QUI04" "2011" "310" "13921" "14491" "6.08907" "43.745" "15251" "64800" "15252" "29100" "1.9" "2.2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "75"
"QUI04" "2011" "310" "13921" "14491" "6.08907" "43.745" "15251" "64800" "15252" "29100" "1.9" "2.2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "70"
"QUI04" "2011" "310" "13921" "14491" "6.08907" "43.745" "15251" "64800" "15252" "29100" "1.9" "2.2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "79"
"QUI04" "2011" "310" "13922" "14492" "6.11933" "43.7407" "15251" "63420" "15252" "27600" "5.1" "5.6" "3 - 5,9 m [Protocole CEN]" "Gobio gobio" "130"
"QUI04" "2011" "310" "13922" "14492" "6.11933" "43.7407" "15251" "63420" "15252" "27600" "5.1" "5.6" "3 - 5,9 m [Protocole CEN]" "Gobio gobio" "115"
"QUI04" "2011" "310" "13922" "14492" "6.11933" "43.7407" "15251" "63420" "15252" "27600" "5.1" "5.6" "3 - 5,9 m [Protocole CEN]" "Gobio gobio" "111"
"QUI04" "2011" "310" "13922" "14492" "6.11933" "43.7407" "15251" "63420" "15252" "27600" "5.1" "5.6" "3 - 5,9 m [Protocole CEN]" "Alburnus alburnus" "137"
"QUI04" "2011" "310" "13922" "14492" "6.11933" "43.7407" "15251" "63420" "15252" "27600" "5.1" "5.6" "3 - 5,9 m [Protocole CEN]" "Alburnus alburnus" "132"
"QUI04" "2011" "310" "13923" "14493" "6.08675" "43.71982" "15251" "66600" "15252" "30960" "3.3" "6.3" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "187"
"QUI04" "2011" "310" "13923" "14493" "6.08675" "43.71982" "15251" "66600" "15252" "30960" "3.3" "6.3" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "95"
"QUI04" "2011" "310" "13923" "14493" "6.08675" "43.71982" "15251" "66600" "15252" "30960" "3.3" "6.3" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "87"
"QUI04" "2011" "310" "13923" "14493" "6.08675" "43.71982" "15251" "66600" "15252" "30960" "3.3" "6.3" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "91"
"QUI04" "2011" "310" "13923" "14493" "6.08675" "43.71982" "15251" "66600" "15252" "30960" "3.3" "6.3" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "90"
"QUI04" "2011" "310" "13923" "14493" "6.08675" "43.71982" "15251" "66600" "15252" "30960" "3.3" "6.3" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "115"
"QUI04" "2011" "310" "13923" "14493" "6.08675" "43.71982" "15251" "66600" "15252" "30960" "3.3" "6.3" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "110"
"QUI04" "2011" "310" "13923" "14493" "6.08675" "43.71982" "15251" "66600" "15252" "30960" "3.3" "6.3" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "112"
"QUI04" "2011" "310" "13923" "14493" "6.08675" "43.71982" "15251" "66600" "15252" "30960" "3.3" "6.3" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "105"
"QUI04" "2011" "310" "13923" "14493" "6.08675" "43.71982" "15251" "66600" "15252" "30960" "3.3" "6.3" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "104"
"QUI04" "2011" "310" "13923" "14493" "6.08675" "43.71982" "15251" "66600" "15252" "30960" "3.3" "6.3" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "111"
"QUI04" "2011" "310" "13923" "14493" "6.08675" "43.71982" "15251" "66600" "15252" "30960" "3.3" "6.3" "6 -11,9 m [Protocole CEN]" "Esox lucius" "312"
"QUI04" "2011" "310" "13925" "14495" "6.09153" "43.72763" "15251" "65880" "15252" "30300" "11.1" "11.4" "6 -11,9 m [Protocole CEN]" "Cottus gobio" "95"
"QUI04" "2011" "310" "13925" "14495" "6.09153" "43.72763" "15251" "65880" "15252" "30300" "11.1" "11.4" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "168"
"QUI04" "2011" "310" "13926" "14496" "6.08532" "43.73372" "15251" "65220" "15252" "29700" "13.3" "13.7" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "210"
"QUI04" "2011" "310" "13926" "14496" "6.08532" "43.73372" "15251" "65220" "15252" "29700" "13.3" "13.7" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "130"
"QUI04" "2011" "310" "13927" "14497" "6.0811" "43.71362" "15251" "67500" "15252" "31500" "13.2" "15.7" "12 - 19,9 m [Protocole CEN]" "Abramis brama" "215"
"QUI04" "2011" "310" "13927" "14497" "6.0811" "43.71362" "15251" "67500" "15252" "31500" "13.2" "15.7" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "140"
"QUI04" "2011" "310" "13927" "14497" "6.0811" "43.71362" "15251" "67500" "15252" "31500" "13.2" "15.7" "12 - 19,9 m [Protocole CEN]" "Gobio gobio" "120"
"QUI04" "2011" "310" "13927" "14497" "6.0811" "43.71362" "15251" "67500" "15252" "31500" "13.2" "15.7" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "132"
"QUI04" "2011" "310" "13928" "14498" "6.06878" "43.70475" "15252" "69900" "15253" "30000" "27" "29" "20 - 34,9 m [Protocole CEN]" "Rutilus rutilus" "210"
"QUI04" "2011" "310" "13928" "14498" "6.06878" "43.70475" "15252" "69900" "15253" "30000" "27" "29" "20 - 34,9 m [Protocole CEN]" "Abramis brama" "162"
"QUI04" "2011" "310" "13928" "14498" "6.06878" "43.70475" "15252" "69900" "15253" "30000" "27" "29" "20 - 34,9 m [Protocole CEN]" "Rutilus rutilus" "175"
"QUI04" "2011" "310" "13929" "14499" "6.05788" "43.70277" "15251" "68160" "15252" "33300" "29.6" "30" "20 - 34,9 m [Protocole CEN]" "Gobio gobio" "110"
"QUI04" "2011" "310" "13929" "14499" "6.05788" "43.70277" "15251" "68160" "15252" "33300" "29.6" "30" "20 - 34,9 m [Protocole CEN]" "Rutilus rutilus" "187"
"QUI04" "2011" "310" "13929" "14499" "6.05788" "43.70277" "15251" "68160" "15252" "33300" "29.6" "30" "20 - 34,9 m [Protocole CEN]" "Rutilus rutilus" "142"
"QUI04" "2011" "310" "13929" "14499" "6.05788" "43.70277" "15251" "68160" "15252" "33300" "29.6" "30" "20 - 34,9 m [Protocole CEN]" "Rutilus rutilus" "205"
"QUI04" "2011" "310" "13930" "14500" "6.10055" "43.72345" "15252" "67980" "15253" "NA" "2" "2.3" "< 3 m [Protocole CEN]" "Esox lucius" "221"
"QUI04" "2011" "310" "13930" "14500" "6.10055" "43.72345" "15252" "67980" "15253" "NA" "2" "2.3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "282"
"QUI04" "2011" "310" "13930" "14500" "6.10055" "43.72345" "15252" "67980" "15253" "NA" "2" "2.3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "100"
"QUI04" "2011" "310" "13930" "14500" "6.10055" "43.72345" "15252" "67980" "15253" "NA" "2" "2.3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "92"
"QUI04" "2011" "310" "13930" "14500" "6.10055" "43.72345" "15252" "67980" "15253" "NA" "2" "2.3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "94"
"QUI04" "2011" "310" "13930" "14500" "6.10055" "43.72345" "15252" "67980" "15253" "NA" "2" "2.3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "186"
"QUI04" "2011" "310" "13930" "14500" "6.10055" "43.72345" "15252" "67980" "15253" "NA" "2" "2.3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "110"
"QUI04" "2011" "310" "13930" "14500" "6.10055" "43.72345" "15252" "67980" "15253" "NA" "2" "2.3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "105"
"QUI04" "2011" "310" "13930" "14500" "6.10055" "43.72345" "15252" "67980" "15253" "NA" "2" "2.3" "< 3 m [Protocole CEN]" "Abramis brama" "100"
"QUI04" "2011" "310" "13931" "14501" "6.08352" "43.74607" "15252" "66540" "15253" "NA" "1.2" "2.5" "< 3 m [Protocole CEN]" "Tinca tinca" "515"
"QUI04" "2011" "310" "13933" "14503" "6.07887" "43.7122" "15252" "69900" "15253" "NA" "6.5" "12" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "206"
"QUI04" "2011" "310" "13933" "14503" "6.07887" "43.7122" "15252" "69900" "15253" "NA" "6.5" "12" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "97"
"QUI04" "2011" "310" "13933" "14503" "6.07887" "43.7122" "15252" "69900" "15253" "NA" "6.5" "12" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "106"
"QUI04" "2011" "310" "13934" "14504" "6.11638" "43.7451" "15252" "65400" "15253" "NA" "7" "9" "6 -11,9 m [Protocole CEN]" "Abramis brama" "190"
"QUI04" "2011" "310" "13934" "14504" "6.11638" "43.7451" "15252" "65400" "15253" "NA" "7" "9" "6 -11,9 m [Protocole CEN]" "Abramis brama" "247"
"QUI04" "2011" "310" "13934" "14504" "6.11638" "43.7451" "15252" "65400" "15253" "NA" "7" "9" "6 -11,9 m [Protocole CEN]" "Abramis brama" "235"
"QUI04" "2011" "310" "13935" "14505" "6.08732" "43.71968" "15252" "68580" "15253" "NA" "6.2" "10" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "150"
"QUI04" "2011" "310" "13935" "14505" "6.08732" "43.71968" "15252" "68580" "15253" "NA" "6.2" "10" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "113"
"QUI04" "2011" "310" "13935" "14505" "6.08732" "43.71968" "15252" "68580" "15253" "NA" "6.2" "10" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "105"
"QUI04" "2011" "310" "13935" "14505" "6.08732" "43.71968" "15252" "68580" "15253" "NA" "6.2" "10" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "110"
"QUI04" "2011" "310" "13935" "14505" "6.08732" "43.71968" "15252" "68580" "15253" "NA" "6.2" "10" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "108"
"QUI04" "2011" "310" "13936" "14506" "6.09177" "43.72453" "15252" "67500" "15253" "NA" "12" "17.3" "12 - 19,9 m [Protocole CEN]" "Abramis brama" "283"
"QUI04" "2011" "310" "13936" "14506" "6.09177" "43.72453" "15252" "67500" "15253" "NA" "12" "17.3" "12 - 19,9 m [Protocole CEN]" "Cottus gobio" "70"
"QUI04" "2011" "310" "13936" "14506" "6.09177" "43.72453" "15252" "67500" "15253" "NA" "12" "17.3" "12 - 19,9 m [Protocole CEN]" "Cottus gobio" "77"
"QUI04" "2011" "310" "13936" "14506" "6.09177" "43.72453" "15252" "67500" "15253" "NA" "12" "17.3" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "138"
"QUI04" "2011" "310" "13937" "14507" "6.0768" "43.7089" "15252" "69600" "15253" "NA" "12.6" "19.4" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "121"
"QUI04" "2011" "310" "13937" "14507" "6.0768" "43.7089" "15252" "69600" "15253" "NA" "12.6" "19.4" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "170"
"QUI04" "2011" "310" "13937" "14507" "6.0768" "43.7089" "15252" "69600" "15253" "NA" "12.6" "19.4" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "186"
"QUI04" "2011" "310" "13938" "14508" "6.05695" "43.70013" "15252" "67800" "15253" "28500" "31.7" "31.7" "20 - 34,9 m [Protocole CEN]" "Alburnus alburnus" "132"
"QUI04" "2011" "310" "13938" "14508" "6.05695" "43.70013" "15252" "67800" "15253" "28500" "31.7" "31.7" "20 - 34,9 m [Protocole CEN]" "Cottus gobio" "60"
"QUI04" "2011" "310" "13941" "14511" "6.07897" "43.74372" "15253" "66600" "15254" "29700" "1.4" "1.7" "< 3 m [Protocole CEN]" "Esox lucius" "307"
"QUI04" "2011" "310" "13941" "14511" "6.07897" "43.74372" "15253" "66600" "15254" "29700" "1.4" "1.7" "< 3 m [Protocole CEN]" "Esox lucius" "120"
"QUI04" "2011" "310" "13942" "14512" "6.1146" "43.74308" "15253" "64800" "15254" "28200" "3.6" "4.2" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "145"
"QUI04" "2011" "310" "13943" "14513" "6.08663" "43.73895" "15253" "67800" "15254" "30300" "5.5" "7.2" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "133"
"QUI04" "2011" "310" "13943" "14513" "6.08663" "43.73895" "15253" "67800" "15254" "30300" "5.5" "7.2" "6 -11,9 m [Protocole CEN]" "Abramis brama" "247"
"QUI04" "2011" "310" "13943" "14513" "6.08663" "43.73895" "15253" "67800" "15254" "30300" "5.5" "7.2" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "190"
"QUI04" "2011" "310" "13943" "14513" "6.08663" "43.73895" "15253" "67800" "15254" "30300" "5.5" "7.2" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "163"
"QUI04" "2011" "310" "13943" "14513" "6.08663" "43.73895" "15253" "67800" "15254" "30300" "5.5" "7.2" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "161"
"QUI04" "2011" "310" "13943" "14513" "6.08663" "43.73895" "15253" "67800" "15254" "30300" "5.5" "7.2" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "62"
"QUI04" "2011" "310" "13944" "14514" "6.09783" "43.7448" "15253" "66000" "15254" "29100" "6.5" "9.6" "6 -11,9 m [Protocole CEN]" "Gobio gobio" "117"
"QUI04" "2011" "310" "13945" "14515" "6.1166" "43.74175" "15253" "63900" "15254" "27600" "6.1" "6.7" "6 -11,9 m [Protocole CEN]" "Abramis brama" "123"
"QUI04" "2011" "310" "13945" "14515" "6.1166" "43.74175" "15253" "63900" "15254" "27600" "6.1" "6.7" "6 -11,9 m [Protocole CEN]" "Alburnus alburnus" "167"
"QUI04" "2011" "310" "13945" "14515" "6.1166" "43.74175" "15253" "63900" "15254" "27600" "6.1" "6.7" "6 -11,9 m [Protocole CEN]" "Alburnus alburnus" "137"
"QUI04" "2011" "310" "13945" "14515" "6.1166" "43.74175" "15253" "63900" "15254" "27600" "6.1" "6.7" "6 -11,9 m [Protocole CEN]" "Alburnus alburnus" "141"
"QUI04" "2011" "310" "13945" "14515" "6.1166" "43.74175" "15253" "63900" "15254" "27600" "6.1" "6.7" "6 -11,9 m [Protocole CEN]" "Alburnus alburnus" "150"
"QUI04" "2011" "310" "13945" "14515" "6.1166" "43.74175" "15253" "63900" "15254" "27600" "6.1" "6.7" "6 -11,9 m [Protocole CEN]" "Gobio gobio" "122"
"QUI04" "2011" "310" "13946" "14516" "6.08388" "43.73825" "15253" "67200" "15254" "30000" "15.2" "15.2" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "178"
"QUI04" "2011" "310" "13946" "14516" "6.08388" "43.73825" "15253" "67200" "15254" "30000" "15.2" "15.2" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "179"
"QUI04" "2011" "310" "13947" "14517" "6.09083" "43.72888" "15253" "68400" "15254" "30900" "15.7" "15.9" "12 - 19,9 m [Protocole CEN]" "Abramis brama" "190"
"QUI04" "2011" "310" "13947" "14517" "6.09083" "43.72888" "15253" "68400" "15254" "30900" "15.7" "15.9" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "181"
"QUI04" "2011" "310" "13948" "14518" "6.06482" "43.70478" "15253" "67200" "15254" "30300" "25" "26.2" "20 - 34,9 m [Protocole CEN]" "Alburnus alburnus" "102"
"QUI04" "2011" "310" "13950" "14520" "6.05767" "43.70193" "15250" "63900" "15251" "24300" "0" "6" "0 - 5,9 m Pelagique" "Alburnus alburnus" "110"
"QUI04" "2011" "310" "13950" "14520" "6.05767" "43.70193" "15250" "63900" "15251" "24300" "0" "6" "0 - 5,9 m Pelagique" "Rutilus rutilus" "106"
"QUI04" "2011" "310" "13950" "14520" "6.05767" "43.70193" "15250" "63900" "15251" "24300" "0" "6" "0 - 5,9 m Pelagique" "Gobio gobio" "103"
"QUI04" "2011" "310" "13950" "14520" "6.05767" "43.70193" "15250" "63900" "15251" "24300" "0" "6" "0 - 5,9 m Pelagique" "Alburnus alburnus" "140"
"QUI04" "2011" "310" "13950" "14520" "6.05767" "43.70193" "15250" "63900" "15251" "24300" "0" "6" "0 - 5,9 m Pelagique" "Alburnus alburnus" "138"
"QUI04" "2011" "310" "13950" "14520" "6.05767" "43.70193" "15250" "63900" "15251" "24300" "0" "6" "0 - 5,9 m Pelagique" "Alburnus alburnus" "127"
"QUI04" "2011" "310" "13950" "14520" "6.05767" "43.70193" "15250" "63900" "15251" "24300" "0" "6" "0 - 5,9 m Pelagique" "Alburnus alburnus" "135"
"QUI04" "2011" "310" "13950" "14520" "6.05767" "43.70193" "15250" "63900" "15251" "24300" "0" "6" "0 - 5,9 m Pelagique" "Alburnus alburnus" "125"
"QUI04" "2011" "310" "13950" "14520" "6.05767" "43.70193" "15250" "63900" "15251" "24300" "0" "6" "0 - 5,9 m Pelagique" "Alburnus alburnus" "134"
"QUI04" "2011" "310" "13950" "14520" "6.05767" "43.70193" "15250" "63900" "15251" "24300" "0" "6" "0 - 5,9 m Pelagique" "Alburnus alburnus" "141"
"QUI04" "2011" "310" "13950" "14520" "6.05767" "43.70193" "15250" "63900" "15251" "24300" "0" "6" "0 - 5,9 m Pelagique" "Alburnus alburnus" "133"
"QUI04" "2011" "310" "13950" "14520" "6.05767" "43.70193" "15250" "63900" "15251" "24300" "0" "6" "0 - 5,9 m Pelagique" "Alburnus alburnus" "123"
"QUI04" "2011" "310" "13950" "14520" "6.05767" "43.70193" "15250" "63900" "15251" "24300" "0" "6" "0 - 5,9 m Pelagique" "Alburnus alburnus" "132"
"QUI04" "2011" "310" "13950" "14520" "6.05767" "43.70193" "15250" "63900" "15251" "24300" "0" "6" "0 - 5,9 m Pelagique" "Alburnus alburnus" "128"
"QUI04" "2011" "310" "13951" "14521" "6.05767" "43.70193" "15250" "63900" "15251" "24300" "0" "6" "0 - 5,9 m Pelagique" "Rutilus rutilus" "126"
"QUI04" "2011" "310" "13951" "14521" "6.05767" "43.70193" "15250" "63900" "15251" "24300" "0" "6" "0 - 5,9 m Pelagique" "Alburnus alburnus" "105"
"QUI04" "2011" "310" "13951" "14521" "6.05767" "43.70193" "15250" "63900" "15251" "24300" "0" "6" "0 - 5,9 m Pelagique" "Alburnus alburnus" "115"
"QUI04" "2011" "310" "13951" "14521" "6.05767" "43.70193" "15250" "63900" "15251" "24300" "0" "6" "0 - 5,9 m Pelagique" "Alburnus alburnus" "116"
"QUI04" "2011" "310" "13951" "14521" "6.05767" "43.70193" "15250" "63900" "15251" "24300" "0" "6" "0 - 5,9 m Pelagique" "Alburnus alburnus" "111"
"QUI04" "2011" "310" "13951" "14521" "6.05767" "43.70193" "15250" "63900" "15251" "24300" "0" "6" "0 - 5,9 m Pelagique" "Alburnus alburnus" "114"
"QUI04" "2011" "310" "13951" "14521" "6.05767" "43.70193" "15250" "63900" "15251" "24300" "0" "6" "0 - 5,9 m Pelagique" "Rutilus rutilus" "104"
"QUI04" "2011" "310" "13951" "14521" "6.05767" "43.70193" "15250" "63900" "15251" "24300" "0" "6" "0 - 5,9 m Pelagique" "Alburnus alburnus" "135"
"QUI04" "2011" "310" "13951" "14521" "6.05767" "43.70193" "15250" "63900" "15251" "24300" "0" "6" "0 - 5,9 m Pelagique" "Alburnus alburnus" "128"
"QUI04" "2011" "310" "13951" "14521" "6.05767" "43.70193" "15250" "63900" "15251" "24300" "0" "6" "0 - 5,9 m Pelagique" "Alburnus alburnus" "140"
"QUI04" "2011" "310" "13951" "14521" "6.05767" "43.70193" "15250" "63900" "15251" "24300" "0" "6" "0 - 5,9 m Pelagique" "Alburnus alburnus" "143"
"QUI04" "2011" "310" "13951" "14521" "6.05767" "43.70193" "15250" "63900" "15251" "24300" "0" "6" "0 - 5,9 m Pelagique" "Alburnus alburnus" "130"
"QUI04" "2011" "310" "13951" "14521" "6.05767" "43.70193" "15250" "63900" "15251" "24300" "0" "6" "0 - 5,9 m Pelagique" "Alburnus alburnus" "145"
"QUI04" "2011" "310" "13951" "14521" "6.05767" "43.70193" "15250" "63900" "15251" "24300" "0" "6" "0 - 5,9 m Pelagique" "Alburnus alburnus" "124"
"QUI04" "2011" "310" "13951" "14521" "6.05767" "43.70193" "15250" "63900" "15251" "24300" "0" "6" "0 - 5,9 m Pelagique" "Alburnus alburnus" "125"
"QUI04" "2011" "310" "13952" "14522" "6.06003" "43.70382" "15250" "65700" "15251" "25200" "6" "12" "6 - 11,9 m Pelagique" "Alburnus alburnus" "127"
"QUI04" "2011" "310" "13952" "14522" "6.06003" "43.70382" "15250" "65700" "15251" "25200" "6" "12" "6 - 11,9 m Pelagique" "Abramis brama" "96"
"QUI04" "2011" "310" "13952" "14522" "6.06003" "43.70382" "15250" "65700" "15251" "25200" "6" "12" "6 - 11,9 m Pelagique" "Rutilus rutilus" "133"
"QUI04" "2011" "310" "13952" "14522" "6.06003" "43.70382" "15250" "65700" "15251" "25200" "6" "12" "6 - 11,9 m Pelagique" "Rutilus rutilus" "150"
"QUI04" "2011" "310" "13954" "14524" "6.05767" "43.70193" "15251" "65400" "15252" "24600" "12" "18" "12 - 17,9 m Pelagique" "Rutilus rutilus" "170"
"QUI04" "2011" "310" "13954" "14524" "6.05767" "43.70193" "15251" "65400" "15252" "24600" "12" "18" "12 - 17,9 m Pelagique" "Alburnus alburnus" "142"
"QUI04" "2011" "310" "13954" "14524" "6.05767" "43.70193" "15251" "65400" "15252" "24600" "12" "18" "12 - 17,9 m Pelagique" "Alburnus alburnus" "121"
"QUI04" "2011" "310" "13954" "14524" "6.05767" "43.70193" "15251" "65400" "15252" "24600" "12" "18" "12 - 17,9 m Pelagique" "Alburnus alburnus" "125"
"QUI04" "2011" "310" "13954" "14524" "6.05767" "43.70193" "15251" "65400" "15252" "24600" "12" "18" "12 - 17,9 m Pelagique" "Rutilus rutilus" "151"
"QUI04" "2011" "310" "13954" "14524" "6.05767" "43.70193" "15251" "65400" "15252" "24600" "12" "18" "12 - 17,9 m Pelagique" "Rutilus rutilus" "140"
"QUI04" "2011" "310" "13954" "14524" "6.05767" "43.70193" "15251" "65400" "15252" "24600" "12" "18" "12 - 17,9 m Pelagique" "Abramis brama" "110"
"QUI04" "2011" "310" "13955" "14525" "6.05767" "43.70193" "15251" "65400" "15252" "24600" "12" "18" "12 - 17,9 m Pelagique" "Alburnus alburnus" "134"
"QUI04" "2011" "310" "13955" "14525" "6.05767" "43.70193" "15251" "65400" "15252" "24600" "12" "18" "12 - 17,9 m Pelagique" "Alburnus alburnus" "132"
"QUI04" "2011" "310" "13955" "14525" "6.05767" "43.70193" "15251" "65400" "15252" "24600" "12" "18" "12 - 17,9 m Pelagique" "Alburnus alburnus" "120"
"QUI04" "2011" "310" "13955" "14525" "6.05767" "43.70193" "15251" "65400" "15252" "24600" "12" "18" "12 - 17,9 m Pelagique" "Rutilus rutilus" "116"
"QUI04" "2011" "310" "13955" "14525" "6.05767" "43.70193" "15251" "65400" "15252" "24600" "12" "18" "12 - 17,9 m Pelagique" "Rutilus rutilus" "215"
"QUI04" "2011" "310" "13955" "14525" "6.05767" "43.70193" "15251" "65400" "15252" "24600" "12" "18" "12 - 17,9 m Pelagique" "Rutilus rutilus" "180"
"QUI04" "2011" "310" "13956" "14526" "6.05767" "43.70193" "15252" "64800" "15253" "25800" "18" "24" "18 - 23,9 m Pelagique" "Alburnus alburnus" "115"
"QUI04" "2011" "310" "13956" "14526" "6.05767" "43.70193" "15252" "64800" "15253" "25800" "18" "24" "18 - 23,9 m Pelagique" "Alburnus alburnus" "101"
"QUI04" "2011" "310" "13957" "14527" "6.05767" "43.70193" "15252" "64800" "15253" "25800" "18" "24" "18 - 23,9 m Pelagique" "Rutilus rutilus" "160"
"QUI04" "2011" "310" "13957" "14527" "6.05767" "43.70193" "15252" "64800" "15253" "25800" "18" "24" "18 - 23,9 m Pelagique" "Alburnus alburnus" "135"
"QUI04" "2011" "310" "13957" "14527" "6.05767" "43.70193" "15252" "64800" "15253" "25800" "18" "24" "18 - 23,9 m Pelagique" "Alburnus alburnus" "140"
"QUI04" "2011" "310" "13958" "14528" "6.05767" "43.70193" "15253" "65100" "15254" "25500" "24" "30" "24 - 29,9 m Pelagique" "Rutilus rutilus" "151"
