"code_lac" "camp_annee" "id_campagne" "id_prelev_poisson" "id_point_prelev" "coord_x" "coord_y" "cd_proj" "date_pose" "heure_pose" "date_releve" "heure_releve" "prof_min_point_pose" "prof_max_point_pose" "cd_engin_peche" "strate" "species" "fish"
"RFB63" "2013" "356" "20260" "246606" "2.77947" "45.9233" "31" "24/06/2013" "18.20.00" "25/06/2013" "07.55.00" "3.8" "4.6" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "371"
"RFB63" "2013" "356" "20260" "246606" "2.77947" "45.9233" "31" "24/06/2013" "18.20.00" "25/06/2013" "07.55.00" "3.8" "4.6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(166, 172, 179, 180, 176, 177, 182)"
"RFB63" "2013" "356" "20260" "246606" "2.77947" "45.9233" "31" "24/06/2013" "18.20.00" "25/06/2013" "07.55.00" "3.8" "4.6" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "72"
"RFB63" "2013" "356" "20260" "246606" "2.77947" "45.9233" "31" "24/06/2013" "18.20.00" "25/06/2013" "07.55.00" "3.8" "4.6" "FB" "3 - 5,9 m [Protocole CEN]" "Alburnus alburnus" "141"
"RFB63" "2013" "356" "20260" "246606" "2.77947" "45.9233" "31" "24/06/2013" "18.20.00" "25/06/2013" "07.55.00" "3.8" "4.6" "FB" "3 - 5,9 m [Protocole CEN]" "Alburnus alburnus" "140"
"RFB63" "2013" "356" "20260" "246606" "2.77947" "45.9233" "31" "24/06/2013" "18.20.00" "25/06/2013" "07.55.00" "3.8" "4.6" "FB" "3 - 5,9 m [Protocole CEN]" "Alburnus alburnus" "142"
"RFB63" "2013" "356" "20260" "246606" "2.77947" "45.9233" "31" "24/06/2013" "18.20.00" "25/06/2013" "07.55.00" "3.8" "4.6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "105"
"RFB63" "2013" "356" "20260" "246606" "2.77947" "45.9233" "31" "24/06/2013" "18.20.00" "25/06/2013" "07.55.00" "3.8" "4.6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "109"
"RFB63" "2013" "356" "20260" "246606" "2.77947" "45.9233" "31" "24/06/2013" "18.20.00" "25/06/2013" "07.55.00" "3.8" "4.6" "FB" "3 - 5,9 m [Protocole CEN]" "Alburnus alburnus" "c(139, 139, 129, 140, 147, 138, 145, 138, 141, 139, 139, 146, 135, 135, 144, 142, 129, 135, 142, 140, 138, 142, 137, 132, 140, 131, 136, 139, 136, 129, 130, 132, 134, 145, 144, 141, 136, 143, 136, 128, 141, 141, 140, 134, 135, 131, 144, 135, 134, 135, 137, 136, 145, 139, 141, 136)"
"RFB63" "2013" "356" "20260" "246606" "2.77947" "45.9233" "31" "24/06/2013" "18.20.00" "25/06/2013" "07.55.00" "3.8" "4.6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "194"
"RFB63" "2013" "356" "20260" "246606" "2.77947" "45.9233" "31" "24/06/2013" "18.20.00" "25/06/2013" "07.55.00" "3.8" "4.6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "190"
"RFB63" "2013" "356" "20260" "246606" "2.77947" "45.9233" "31" "24/06/2013" "18.20.00" "25/06/2013" "07.55.00" "3.8" "4.6" "FB" "3 - 5,9 m [Protocole CEN]" "Alburnus alburnus" "c(151, 151, 149, 149, 148, 150, 148, 148, 146, 153, 150, 151, 148, 153, 148, 150, 152, 148, 149, 150, 152, 150, 147, 149, 152, 151)"
"RFB63" "2013" "356" "20260" "246606" "2.77947" "45.9233" "31" "24/06/2013" "18.20.00" "25/06/2013" "07.55.00" "3.8" "4.6" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "390"
"RFB63" "2013" "356" "20260" "246606" "2.77947" "45.9233" "31" "24/06/2013" "18.20.00" "25/06/2013" "07.55.00" "3.8" "4.6" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "332"
"RFB63" "2013" "356" "20260" "246606" "2.77947" "45.9233" "31" "24/06/2013" "18.20.00" "25/06/2013" "07.55.00" "3.8" "4.6" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "235"
"RFB63" "2013" "356" "20260" "246606" "2.77947" "45.9233" "31" "24/06/2013" "18.20.00" "25/06/2013" "07.55.00" "3.8" "4.6" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "283"
"RFB63" "2013" "356" "20261" "246607" "2.78248" "45.92257" "31" "24/06/2013" "18.27.00" "25/06/2013" "07.45.00" "14.5" "16.4" "FB" "12 - 19,9 m [Protocole CEN]" "Alburnus alburnus" "148"
"RFB63" "2013" "356" "20262" "246608" "2.78903" "45.91887" "31" "24/06/2013" "18.35.00" "25/06/2013" "07.40.00" "13.5" "16.5" "FB" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "152"
"RFB63" "2013" "356" "20263" "246609" "2.79135" "45.9172" "31" "24/06/2013" "18.40.00" "25/06/2013" "07.35.00" "2.3" "2.6" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "130"
"RFB63" "2013" "356" "20263" "246609" "2.79135" "45.9172" "31" "24/06/2013" "18.40.00" "25/06/2013" "07.35.00" "2.3" "2.6" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "183"
"RFB63" "2013" "356" "20263" "246609" "2.79135" "45.9172" "31" "24/06/2013" "18.40.00" "25/06/2013" "07.35.00" "2.3" "2.6" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(163, 163, 164, 162, 163, 161, 163)"
"RFB63" "2013" "356" "20263" "246609" "2.79135" "45.9172" "31" "24/06/2013" "18.40.00" "25/06/2013" "07.35.00" "2.3" "2.6" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "318"
"RFB63" "2013" "356" "20263" "246609" "2.79135" "45.9172" "31" "24/06/2013" "18.40.00" "25/06/2013" "07.35.00" "2.3" "2.6" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "385"
"RFB63" "2013" "356" "20263" "246609" "2.79135" "45.9172" "31" "24/06/2013" "18.40.00" "25/06/2013" "07.35.00" "2.3" "2.6" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "118"
"RFB63" "2013" "356" "20263" "246609" "2.79135" "45.9172" "31" "24/06/2013" "18.40.00" "25/06/2013" "07.35.00" "2.3" "2.6" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(108, 114, 109, 114, 109, 109, 112, 114, 108, 114, 109, 114, 109, 112, 103, 104, 114, 110, 103, 109, 112, 102, 112, 108)"
"RFB63" "2013" "356" "20263" "246609" "2.79135" "45.9172" "31" "24/06/2013" "18.40.00" "25/06/2013" "07.35.00" "2.3" "2.6" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "143"
"RFB63" "2013" "356" "20263" "246609" "2.79135" "45.9172" "31" "24/06/2013" "18.40.00" "25/06/2013" "07.35.00" "2.3" "2.6" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "190"
"RFB63" "2013" "356" "20263" "246609" "2.79135" "45.9172" "31" "24/06/2013" "18.40.00" "25/06/2013" "07.35.00" "2.3" "2.6" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(113, 113, 114, 111, 115, 112, 113)"
"RFB63" "2013" "356" "20263" "246609" "2.79135" "45.9172" "31" "24/06/2013" "18.40.00" "25/06/2013" "07.35.00" "2.3" "2.6" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "510"
"RFB63" "2013" "356" "20263" "246609" "2.79135" "45.9172" "31" "24/06/2013" "18.40.00" "25/06/2013" "07.35.00" "2.3" "2.6" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "360"
"RFB63" "2013" "356" "20263" "246609" "2.79135" "45.9172" "31" "24/06/2013" "18.40.00" "25/06/2013" "07.35.00" "2.3" "2.6" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "205"
"RFB63" "2013" "356" "20263" "246609" "2.79135" "45.9172" "31" "24/06/2013" "18.40.00" "25/06/2013" "07.35.00" "2.3" "2.6" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "305"
"RFB63" "2013" "356" "20263" "246609" "2.79135" "45.9172" "31" "24/06/2013" "18.40.00" "25/06/2013" "07.35.00" "2.3" "2.6" "FB" "< 3 m [Protocole CEN]" "Alburnus alburnus" "146"
"RFB63" "2013" "356" "20263" "246609" "2.79135" "45.9172" "31" "24/06/2013" "18.40.00" "25/06/2013" "07.35.00" "2.3" "2.6" "FB" "< 3 m [Protocole CEN]" "Alburnus alburnus" "148"
"RFB63" "2013" "356" "20263" "246609" "2.79135" "45.9172" "31" "24/06/2013" "18.40.00" "25/06/2013" "07.35.00" "2.3" "2.6" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "96"
"RFB63" "2013" "356" "20263" "246609" "2.79135" "45.9172" "31" "24/06/2013" "18.40.00" "25/06/2013" "07.35.00" "2.3" "2.6" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "145"
"RFB63" "2013" "356" "20263" "246609" "2.79135" "45.9172" "31" "24/06/2013" "18.40.00" "25/06/2013" "07.35.00" "2.3" "2.6" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "168"
"RFB63" "2013" "356" "20263" "246609" "2.79135" "45.9172" "31" "24/06/2013" "18.40.00" "25/06/2013" "07.35.00" "2.3" "2.6" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "213"
"RFB63" "2013" "356" "20263" "246609" "2.79135" "45.9172" "31" "24/06/2013" "18.40.00" "25/06/2013" "07.35.00" "2.3" "2.6" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "238"
"RFB63" "2013" "356" "20264" "246610" "2.77168" "45.92082" "31" "24/06/2013" "18.50.00" "25/06/2013" "09.20.00" "3.5" "4.8" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "333"
"RFB63" "2013" "356" "20264" "246610" "2.77168" "45.92082" "31" "24/06/2013" "18.50.00" "25/06/2013" "09.20.00" "3.5" "4.8" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "120"
"RFB63" "2013" "356" "20264" "246610" "2.77168" "45.92082" "31" "24/06/2013" "18.50.00" "25/06/2013" "09.20.00" "3.5" "4.8" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "105"
"RFB63" "2013" "356" "20264" "246610" "2.77168" "45.92082" "31" "24/06/2013" "18.50.00" "25/06/2013" "09.20.00" "3.5" "4.8" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "112"
"RFB63" "2013" "356" "20264" "246610" "2.77168" "45.92082" "31" "24/06/2013" "18.50.00" "25/06/2013" "09.20.00" "3.5" "4.8" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "120"
"RFB63" "2013" "356" "20264" "246610" "2.77168" "45.92082" "31" "24/06/2013" "18.50.00" "25/06/2013" "09.20.00" "3.5" "4.8" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "97"
"RFB63" "2013" "356" "20264" "246610" "2.77168" "45.92082" "31" "24/06/2013" "18.50.00" "25/06/2013" "09.20.00" "3.5" "4.8" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "115"
"RFB63" "2013" "356" "20264" "246610" "2.77168" "45.92082" "31" "24/06/2013" "18.50.00" "25/06/2013" "09.20.00" "3.5" "4.8" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "350"
"RFB63" "2013" "356" "20264" "246610" "2.77168" "45.92082" "31" "24/06/2013" "18.50.00" "25/06/2013" "09.20.00" "3.5" "4.8" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "188"
"RFB63" "2013" "356" "20264" "246610" "2.77168" "45.92082" "31" "24/06/2013" "18.50.00" "25/06/2013" "09.20.00" "3.5" "4.8" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "113"
"RFB63" "2013" "356" "20264" "246610" "2.77168" "45.92082" "31" "24/06/2013" "18.50.00" "25/06/2013" "09.20.00" "3.5" "4.8" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "105"
"RFB63" "2013" "356" "20264" "246610" "2.77168" "45.92082" "31" "24/06/2013" "18.50.00" "25/06/2013" "09.20.00" "3.5" "4.8" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "100"
"RFB63" "2013" "356" "20264" "246610" "2.77168" "45.92082" "31" "24/06/2013" "18.50.00" "25/06/2013" "09.20.00" "3.5" "4.8" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "100"
"RFB63" "2013" "356" "20264" "246610" "2.77168" "45.92082" "31" "24/06/2013" "18.50.00" "25/06/2013" "09.20.00" "3.5" "4.8" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "99"
"RFB63" "2013" "356" "20264" "246610" "2.77168" "45.92082" "31" "24/06/2013" "18.50.00" "25/06/2013" "09.20.00" "3.5" "4.8" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(100, 101, 105, 103, 104, 103, 103, 101, 104, 102, 103)"
"RFB63" "2013" "356" "20264" "246610" "2.77168" "45.92082" "31" "24/06/2013" "18.50.00" "25/06/2013" "09.20.00" "3.5" "4.8" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "178"
"RFB63" "2013" "356" "20264" "246610" "2.77168" "45.92082" "31" "24/06/2013" "18.50.00" "25/06/2013" "09.20.00" "3.5" "4.8" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "176"
"RFB63" "2013" "356" "20264" "246610" "2.77168" "45.92082" "31" "24/06/2013" "18.50.00" "25/06/2013" "09.20.00" "3.5" "4.8" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "178"
"RFB63" "2013" "356" "20264" "246610" "2.77168" "45.92082" "31" "24/06/2013" "18.50.00" "25/06/2013" "09.20.00" "3.5" "4.8" "FB" "3 - 5,9 m [Protocole CEN]" "Esox lucius" "475"
"RFB63" "2013" "356" "20265" "246611" "2.75858" "45.91593" "31" "24/06/2013" "18.55.00" "25/06/2013" "09.30.00" "8.5" "10" "FB" "6 -11,9 m [Protocole CEN]" "Abramis brama" "394"
"RFB63" "2013" "356" "20265" "246611" "2.75858" "45.91593" "31" "24/06/2013" "18.55.00" "25/06/2013" "09.30.00" "8.5" "10" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "122"
"RFB63" "2013" "356" "20265" "246611" "2.75858" "45.91593" "31" "24/06/2013" "18.55.00" "25/06/2013" "09.30.00" "8.5" "10" "FB" "6 -11,9 m [Protocole CEN]" "Alburnus alburnus" "167"
"RFB63" "2013" "356" "20265" "246611" "2.75858" "45.91593" "31" "24/06/2013" "18.55.00" "25/06/2013" "09.30.00" "8.5" "10" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "181"
"RFB63" "2013" "356" "20265" "246611" "2.75858" "45.91593" "31" "24/06/2013" "18.55.00" "25/06/2013" "09.30.00" "8.5" "10" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "172"
"RFB63" "2013" "356" "20265" "246611" "2.75858" "45.91593" "31" "24/06/2013" "18.55.00" "25/06/2013" "09.30.00" "8.5" "10" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "175"
"RFB63" "2013" "356" "20266" "246612" "2.74742" "45.90833" "31" "24/06/2013" "19.05.00" "25/06/2013" "09.40.00" "7.6" "10.5" "FB" "6 -11,9 m [Protocole CEN]" "Sander lucioperca" "480"
"RFB63" "2013" "356" "20266" "246612" "2.74742" "45.90833" "31" "24/06/2013" "19.05.00" "25/06/2013" "09.40.00" "7.6" "10.5" "FB" "6 -11,9 m [Protocole CEN]" "Abramis brama" "255"
"RFB63" "2013" "356" "20266" "246612" "2.74742" "45.90833" "31" "24/06/2013" "19.05.00" "25/06/2013" "09.40.00" "7.6" "10.5" "FB" "6 -11,9 m [Protocole CEN]" "Abramis brama" "185"
"RFB63" "2013" "356" "20266" "246612" "2.74742" "45.90833" "31" "24/06/2013" "19.05.00" "25/06/2013" "09.40.00" "7.6" "10.5" "FB" "6 -11,9 m [Protocole CEN]" "Abramis brama" "185"
"RFB63" "2013" "356" "20266" "246612" "2.74742" "45.90833" "31" "24/06/2013" "19.05.00" "25/06/2013" "09.40.00" "7.6" "10.5" "FB" "6 -11,9 m [Protocole CEN]" "Abramis brama" "296"
"RFB63" "2013" "356" "20266" "246612" "2.74742" "45.90833" "31" "24/06/2013" "19.05.00" "25/06/2013" "09.40.00" "7.6" "10.5" "FB" "6 -11,9 m [Protocole CEN]" "Abramis brama" "175"
"RFB63" "2013" "356" "20266" "246612" "2.74742" "45.90833" "31" "24/06/2013" "19.05.00" "25/06/2013" "09.40.00" "7.6" "10.5" "FB" "6 -11,9 m [Protocole CEN]" "Abramis brama" "175"
"RFB63" "2013" "356" "20266" "246612" "2.74742" "45.90833" "31" "24/06/2013" "19.05.00" "25/06/2013" "09.40.00" "7.6" "10.5" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "92"
"RFB63" "2013" "356" "20266" "246612" "2.74742" "45.90833" "31" "24/06/2013" "19.05.00" "25/06/2013" "09.40.00" "7.6" "10.5" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "185"
"RFB63" "2013" "356" "20266" "246612" "2.74742" "45.90833" "31" "24/06/2013" "19.05.00" "25/06/2013" "09.40.00" "7.6" "10.5" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "190"
"RFB63" "2013" "356" "20266" "246612" "2.74742" "45.90833" "31" "24/06/2013" "19.05.00" "25/06/2013" "09.40.00" "7.6" "10.5" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "193"
"RFB63" "2013" "356" "20266" "246612" "2.74742" "45.90833" "31" "24/06/2013" "19.05.00" "25/06/2013" "09.40.00" "7.6" "10.5" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "152"
"RFB63" "2013" "356" "20266" "246612" "2.74742" "45.90833" "31" "24/06/2013" "19.05.00" "25/06/2013" "09.40.00" "7.6" "10.5" "FB" "6 -11,9 m [Protocole CEN]" "Abramis brama" "340"
"RFB63" "2013" "356" "20266" "246612" "2.74742" "45.90833" "31" "24/06/2013" "19.05.00" "25/06/2013" "09.40.00" "7.6" "10.5" "FB" "6 -11,9 m [Protocole CEN]" "Abramis brama" "326"
"RFB63" "2013" "356" "20266" "246612" "2.74742" "45.90833" "31" "24/06/2013" "19.05.00" "25/06/2013" "09.40.00" "7.6" "10.5" "FB" "6 -11,9 m [Protocole CEN]" "Sander lucioperca" "235"
"RFB63" "2013" "356" "20266" "246612" "2.74742" "45.90833" "31" "24/06/2013" "19.05.00" "25/06/2013" "09.40.00" "7.6" "10.5" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "96"
"RFB63" "2013" "356" "20266" "246612" "2.74742" "45.90833" "31" "24/06/2013" "19.05.00" "25/06/2013" "09.40.00" "7.6" "10.5" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "100"
"RFB63" "2013" "356" "20266" "246612" "2.74742" "45.90833" "31" "24/06/2013" "19.05.00" "25/06/2013" "09.40.00" "7.6" "10.5" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "92"
"RFB63" "2013" "356" "20266" "246612" "2.74742" "45.90833" "31" "24/06/2013" "19.05.00" "25/06/2013" "09.40.00" "7.6" "10.5" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "106"
"RFB63" "2013" "356" "20266" "246612" "2.74742" "45.90833" "31" "24/06/2013" "19.05.00" "25/06/2013" "09.40.00" "7.6" "10.5" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "100"
"RFB63" "2013" "356" "20266" "246612" "2.74742" "45.90833" "31" "24/06/2013" "19.05.00" "25/06/2013" "09.40.00" "7.6" "10.5" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "90"
"RFB63" "2013" "356" "20266" "246612" "2.74742" "45.90833" "31" "24/06/2013" "19.05.00" "25/06/2013" "09.40.00" "7.6" "10.5" "FB" "6 -11,9 m [Protocole CEN]" "Abramis brama" "200"
"RFB63" "2013" "356" "20266" "246612" "2.74742" "45.90833" "31" "24/06/2013" "19.05.00" "25/06/2013" "09.40.00" "7.6" "10.5" "FB" "6 -11,9 m [Protocole CEN]" "Blicca bjoerkna" "176"
"RFB63" "2013" "356" "20266" "246612" "2.74742" "45.90833" "31" "24/06/2013" "19.05.00" "25/06/2013" "09.40.00" "7.6" "10.5" "FB" "6 -11,9 m [Protocole CEN]" "Blicca bjoerkna" "191"
"RFB63" "2013" "356" "20266" "246612" "2.74742" "45.90833" "31" "24/06/2013" "19.05.00" "25/06/2013" "09.40.00" "7.6" "10.5" "FB" "6 -11,9 m [Protocole CEN]" "Blicca bjoerkna" "160"
"RFB63" "2013" "356" "20266" "246612" "2.74742" "45.90833" "31" "24/06/2013" "19.05.00" "25/06/2013" "09.40.00" "7.6" "10.5" "FB" "6 -11,9 m [Protocole CEN]" "Abramis brama" "196"
"RFB63" "2013" "356" "20266" "246612" "2.74742" "45.90833" "31" "24/06/2013" "19.05.00" "25/06/2013" "09.40.00" "7.6" "10.5" "FB" "6 -11,9 m [Protocole CEN]" "Abramis brama" "225"
"RFB63" "2013" "356" "20266" "246612" "2.74742" "45.90833" "31" "24/06/2013" "19.05.00" "25/06/2013" "09.40.00" "7.6" "10.5" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "179"
"RFB63" "2013" "356" "20266" "246612" "2.74742" "45.90833" "31" "24/06/2013" "19.05.00" "25/06/2013" "09.40.00" "7.6" "10.5" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "170"
"RFB63" "2013" "356" "20266" "246612" "2.74742" "45.90833" "31" "24/06/2013" "19.05.00" "25/06/2013" "09.40.00" "7.6" "10.5" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "190"
"RFB63" "2013" "356" "20266" "246612" "2.74742" "45.90833" "31" "24/06/2013" "19.05.00" "25/06/2013" "09.40.00" "7.6" "10.5" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "192"
"RFB63" "2013" "356" "20266" "246612" "2.74742" "45.90833" "31" "24/06/2013" "19.05.00" "25/06/2013" "09.40.00" "7.6" "10.5" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "108"
"RFB63" "2013" "356" "20266" "246612" "2.74742" "45.90833" "31" "24/06/2013" "19.05.00" "25/06/2013" "09.40.00" "7.6" "10.5" "FB" "6 -11,9 m [Protocole CEN]" "Sander lucioperca" "333"
"RFB63" "2013" "356" "20266" "246612" "2.74742" "45.90833" "31" "24/06/2013" "19.05.00" "25/06/2013" "09.40.00" "7.6" "10.5" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "139"
"RFB63" "2013" "356" "20266" "246612" "2.74742" "45.90833" "31" "24/06/2013" "19.05.00" "25/06/2013" "09.40.00" "7.6" "10.5" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "143"
"RFB63" "2013" "356" "20266" "246612" "2.74742" "45.90833" "31" "24/06/2013" "19.05.00" "25/06/2013" "09.40.00" "7.6" "10.5" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "110"
"RFB63" "2013" "356" "20266" "246612" "2.74742" "45.90833" "31" "24/06/2013" "19.05.00" "25/06/2013" "09.40.00" "7.6" "10.5" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "95"
"RFB63" "2013" "356" "20266" "246612" "2.74742" "45.90833" "31" "24/06/2013" "19.05.00" "25/06/2013" "09.40.00" "7.6" "10.5" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "120"
"RFB63" "2013" "356" "20266" "246612" "2.74742" "45.90833" "31" "24/06/2013" "19.05.00" "25/06/2013" "09.40.00" "7.6" "10.5" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "c(140, 142, 147, 139, 143, 149, 149, 155, 152, 147, 133)"
"RFB63" "2013" "356" "20266" "246612" "2.74742" "45.90833" "31" "24/06/2013" "19.05.00" "25/06/2013" "09.40.00" "7.6" "10.5" "FB" "6 -11,9 m [Protocole CEN]" "Sander lucioperca" "482"
"RFB63" "2013" "356" "20266" "246612" "2.74742" "45.90833" "31" "24/06/2013" "19.05.00" "25/06/2013" "09.40.00" "7.6" "10.5" "FB" "6 -11,9 m [Protocole CEN]" "Abramis brama" "207"
"RFB63" "2013" "356" "20266" "246612" "2.74742" "45.90833" "31" "24/06/2013" "19.05.00" "25/06/2013" "09.40.00" "7.6" "10.5" "FB" "6 -11,9 m [Protocole CEN]" "Abramis brama" "229"
"RFB63" "2013" "356" "20266" "246612" "2.74742" "45.90833" "31" "24/06/2013" "19.05.00" "25/06/2013" "09.40.00" "7.6" "10.5" "FB" "6 -11,9 m [Protocole CEN]" "Abramis brama" "250"
"RFB63" "2013" "356" "20266" "246612" "2.74742" "45.90833" "31" "24/06/2013" "19.05.00" "25/06/2013" "09.40.00" "7.6" "10.5" "FB" "6 -11,9 m [Protocole CEN]" "Abramis brama" "255"
"RFB63" "2013" "356" "20266" "246612" "2.74742" "45.90833" "31" "24/06/2013" "19.05.00" "25/06/2013" "09.40.00" "7.6" "10.5" "FB" "6 -11,9 m [Protocole CEN]" "Sander lucioperca" "370"
"RFB63" "2013" "356" "20266" "246612" "2.74742" "45.90833" "31" "24/06/2013" "19.05.00" "25/06/2013" "09.40.00" "7.6" "10.5" "FB" "6 -11,9 m [Protocole CEN]" "Abramis brama" "245"
"RFB63" "2013" "356" "20266" "246612" "2.74742" "45.90833" "31" "24/06/2013" "19.05.00" "25/06/2013" "09.40.00" "7.6" "10.5" "FB" "6 -11,9 m [Protocole CEN]" "Abramis brama" "225"
"RFB63" "2013" "356" "20266" "246612" "2.74742" "45.90833" "31" "24/06/2013" "19.05.00" "25/06/2013" "09.40.00" "7.6" "10.5" "FB" "6 -11,9 m [Protocole CEN]" "Abramis brama" "190"
"RFB63" "2013" "356" "20266" "246612" "2.74742" "45.90833" "31" "24/06/2013" "19.05.00" "25/06/2013" "09.40.00" "7.6" "10.5" "FB" "6 -11,9 m [Protocole CEN]" "Abramis brama" "183"
"RFB63" "2013" "356" "20267" "246613" "2.75352" "45.90887" "31" "24/06/2013" "19.10.00" "25/06/2013" "09.45.00" "1" "1.2" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "286"
"RFB63" "2013" "356" "20267" "246613" "2.75352" "45.90887" "31" "24/06/2013" "19.10.00" "25/06/2013" "09.45.00" "1" "1.2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(171, 165, 168, 168, 170, 172, 166)"
"RFB63" "2013" "356" "20267" "246613" "2.75352" "45.90887" "31" "24/06/2013" "19.10.00" "25/06/2013" "09.45.00" "1" "1.2" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "205"
"RFB63" "2013" "356" "20267" "246613" "2.75352" "45.90887" "31" "24/06/2013" "19.10.00" "25/06/2013" "09.45.00" "1" "1.2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "57"
"RFB63" "2013" "356" "20267" "246613" "2.75352" "45.90887" "31" "24/06/2013" "19.10.00" "25/06/2013" "09.45.00" "1" "1.2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "89"
"RFB63" "2013" "356" "20267" "246613" "2.75352" "45.90887" "31" "24/06/2013" "19.10.00" "25/06/2013" "09.45.00" "1" "1.2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "126"
"RFB63" "2013" "356" "20267" "246613" "2.75352" "45.90887" "31" "24/06/2013" "19.10.00" "25/06/2013" "09.45.00" "1" "1.2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "104"
"RFB63" "2013" "356" "20267" "246613" "2.75352" "45.90887" "31" "24/06/2013" "19.10.00" "25/06/2013" "09.45.00" "1" "1.2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(108, 105, 102, 103, 106, 105, 102)"
"RFB63" "2013" "356" "20267" "246613" "2.75352" "45.90887" "31" "24/06/2013" "19.10.00" "25/06/2013" "09.45.00" "1" "1.2" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "108"
"RFB63" "2013" "356" "20267" "246613" "2.75352" "45.90887" "31" "24/06/2013" "19.10.00" "25/06/2013" "09.45.00" "1" "1.2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(102, 103, 97, 98, 100, 99, 97, 104, 99, 97, 101, 104, 99, 104, 101)"
"RFB63" "2013" "356" "20267" "246613" "2.75352" "45.90887" "31" "24/06/2013" "19.10.00" "25/06/2013" "09.45.00" "1" "1.2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "192"
"RFB63" "2013" "356" "20267" "246613" "2.75352" "45.90887" "31" "24/06/2013" "19.10.00" "25/06/2013" "09.45.00" "1" "1.2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(142, 137, 144, 140, 136, 148, 148, 136, 136)"
"RFB63" "2013" "356" "20267" "246613" "2.75352" "45.90887" "31" "24/06/2013" "19.10.00" "25/06/2013" "09.45.00" "1" "1.2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "117"
"RFB63" "2013" "356" "20267" "246613" "2.75352" "45.90887" "31" "24/06/2013" "19.10.00" "25/06/2013" "09.45.00" "1" "1.2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(117, 117, 113, 117, 114)"
"RFB63" "2013" "356" "20267" "246613" "2.75352" "45.90887" "31" "24/06/2013" "19.10.00" "25/06/2013" "09.45.00" "1" "1.2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "126"
"RFB63" "2013" "356" "20267" "246613" "2.75352" "45.90887" "31" "24/06/2013" "19.10.00" "25/06/2013" "09.45.00" "1" "1.2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(152, 153, 154, 153, 154, 153, 154, 152)"
"RFB63" "2013" "356" "20267" "246613" "2.75352" "45.90887" "31" "24/06/2013" "19.10.00" "25/06/2013" "09.45.00" "1" "1.2" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "245"
"RFB63" "2013" "356" "20267" "246613" "2.75352" "45.90887" "31" "24/06/2013" "19.10.00" "25/06/2013" "09.45.00" "1" "1.2" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "247"
"RFB63" "2013" "356" "20267" "246613" "2.75352" "45.90887" "31" "24/06/2013" "19.10.00" "25/06/2013" "09.45.00" "1" "1.2" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "215"
"RFB63" "2013" "356" "20267" "246613" "2.75352" "45.90887" "31" "24/06/2013" "19.10.00" "25/06/2013" "09.45.00" "1" "1.2" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "180"
"RFB63" "2013" "356" "20267" "246613" "2.75352" "45.90887" "31" "24/06/2013" "19.10.00" "25/06/2013" "09.45.00" "1" "1.2" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "210"
"RFB63" "2013" "356" "20267" "246613" "2.75352" "45.90887" "31" "24/06/2013" "19.10.00" "25/06/2013" "09.45.00" "1" "1.2" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "213"
"RFB63" "2013" "356" "20270" "246616" "2.78835" "45.97053" "31" "25/06/2013" "18.00.00" "26/06/2013" "07.40.00" "1.4" "2.8" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "173"
"RFB63" "2013" "356" "20270" "246616" "2.78835" "45.97053" "31" "25/06/2013" "18.00.00" "26/06/2013" "07.40.00" "1.4" "2.8" "FB" "< 3 m [Protocole CEN]" "Lepomis gibbosus" "112"
"RFB63" "2013" "356" "20270" "246616" "2.78835" "45.97053" "31" "25/06/2013" "18.00.00" "26/06/2013" "07.40.00" "1.4" "2.8" "FB" "< 3 m [Protocole CEN]" "Lepomis gibbosus" "100"
"RFB63" "2013" "356" "20270" "246616" "2.78835" "45.97053" "31" "25/06/2013" "18.00.00" "26/06/2013" "07.40.00" "1.4" "2.8" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "98"
"RFB63" "2013" "356" "20270" "246616" "2.78835" "45.97053" "31" "25/06/2013" "18.00.00" "26/06/2013" "07.40.00" "1.4" "2.8" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "264"
"RFB63" "2013" "356" "20270" "246616" "2.78835" "45.97053" "31" "25/06/2013" "18.00.00" "26/06/2013" "07.40.00" "1.4" "2.8" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "97"
"RFB63" "2013" "356" "20270" "246616" "2.78835" "45.97053" "31" "25/06/2013" "18.00.00" "26/06/2013" "07.40.00" "1.4" "2.8" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "92"
"RFB63" "2013" "356" "20270" "246616" "2.78835" "45.97053" "31" "25/06/2013" "18.00.00" "26/06/2013" "07.40.00" "1.4" "2.8" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "90"
"RFB63" "2013" "356" "20270" "246616" "2.78835" "45.97053" "31" "25/06/2013" "18.00.00" "26/06/2013" "07.40.00" "1.4" "2.8" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "89"
"RFB63" "2013" "356" "20270" "246616" "2.78835" "45.97053" "31" "25/06/2013" "18.00.00" "26/06/2013" "07.40.00" "1.4" "2.8" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "92"
"RFB63" "2013" "356" "20270" "246616" "2.78835" "45.97053" "31" "25/06/2013" "18.00.00" "26/06/2013" "07.40.00" "1.4" "2.8" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "62"
"RFB63" "2013" "356" "20270" "246616" "2.78835" "45.97053" "31" "25/06/2013" "18.00.00" "26/06/2013" "07.40.00" "1.4" "2.8" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "201"
"RFB63" "2013" "356" "20270" "246616" "2.78835" "45.97053" "31" "25/06/2013" "18.00.00" "26/06/2013" "07.40.00" "1.4" "2.8" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(99, 102, 99, 98, 101, 101, 100, 100, 103, 97, 98, 97, 98, 96, 99, 101, 104, 96, 99, 101, 98, 96)"
"RFB63" "2013" "356" "20270" "246616" "2.78835" "45.97053" "31" "25/06/2013" "18.00.00" "26/06/2013" "07.40.00" "1.4" "2.8" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "295"
"RFB63" "2013" "356" "20270" "246616" "2.78835" "45.97053" "31" "25/06/2013" "18.00.00" "26/06/2013" "07.40.00" "1.4" "2.8" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "142"
"RFB63" "2013" "356" "20270" "246616" "2.78835" "45.97053" "31" "25/06/2013" "18.00.00" "26/06/2013" "07.40.00" "1.4" "2.8" "FB" "< 3 m [Protocole CEN]" "Lepomis gibbosus" "115"
"RFB63" "2013" "356" "20270" "246616" "2.78835" "45.97053" "31" "25/06/2013" "18.00.00" "26/06/2013" "07.40.00" "1.4" "2.8" "FB" "< 3 m [Protocole CEN]" "Lepomis gibbosus" "95"
"RFB63" "2013" "356" "20270" "246616" "2.78835" "45.97053" "31" "25/06/2013" "18.00.00" "26/06/2013" "07.40.00" "1.4" "2.8" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "119"
"RFB63" "2013" "356" "20272" "246618" "2.78727" "45.9601" "31" "25/06/2013" "18.10.00" "26/06/2013" "08.02.00" "3.1" "4.4" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "339"
"RFB63" "2013" "356" "20272" "246618" "2.78727" "45.9601" "31" "25/06/2013" "18.10.00" "26/06/2013" "08.02.00" "3.1" "4.4" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "172"
"RFB63" "2013" "356" "20272" "246618" "2.78727" "45.9601" "31" "25/06/2013" "18.10.00" "26/06/2013" "08.02.00" "3.1" "4.4" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "158"
"RFB63" "2013" "356" "20272" "246618" "2.78727" "45.9601" "31" "25/06/2013" "18.10.00" "26/06/2013" "08.02.00" "3.1" "4.4" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "180"
"RFB63" "2013" "356" "20272" "246618" "2.78727" "45.9601" "31" "25/06/2013" "18.10.00" "26/06/2013" "08.02.00" "3.1" "4.4" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "169"
"RFB63" "2013" "356" "20272" "246618" "2.78727" "45.9601" "31" "25/06/2013" "18.10.00" "26/06/2013" "08.02.00" "3.1" "4.4" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "90"
"RFB63" "2013" "356" "20272" "246618" "2.78727" "45.9601" "31" "25/06/2013" "18.10.00" "26/06/2013" "08.02.00" "3.1" "4.4" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "97"
"RFB63" "2013" "356" "20272" "246618" "2.78727" "45.9601" "31" "25/06/2013" "18.10.00" "26/06/2013" "08.02.00" "3.1" "4.4" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "214"
"RFB63" "2013" "356" "20272" "246618" "2.78727" "45.9601" "31" "25/06/2013" "18.10.00" "26/06/2013" "08.02.00" "3.1" "4.4" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "195"
"RFB63" "2013" "356" "20272" "246618" "2.78727" "45.9601" "31" "25/06/2013" "18.10.00" "26/06/2013" "08.02.00" "3.1" "4.4" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "185"
"RFB63" "2013" "356" "20273" "246619" "2.78623" "45.95355" "31" "25/06/2013" "18.15.00" "26/06/2013" "08.09.00" "6" "11" "FB" "6 -11,9 m [Protocole CEN]" "Abramis brama" "260"
"RFB63" "2013" "356" "20273" "246619" "2.78623" "45.95355" "31" "25/06/2013" "18.15.00" "26/06/2013" "08.09.00" "6" "11" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "99"
"RFB63" "2013" "356" "20273" "246619" "2.78623" "45.95355" "31" "25/06/2013" "18.15.00" "26/06/2013" "08.09.00" "6" "11" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "190"
"RFB63" "2013" "356" "20273" "246619" "2.78623" "45.95355" "31" "25/06/2013" "18.15.00" "26/06/2013" "08.09.00" "6" "11" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "117"
"RFB63" "2013" "356" "20273" "246619" "2.78623" "45.95355" "31" "25/06/2013" "18.15.00" "26/06/2013" "08.09.00" "6" "11" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "100"
"RFB63" "2013" "356" "20275" "246621" "2.77888" "45.94822" "31" "25/06/2013" "18.30.00" "26/06/2013" "08.23.00" "6.6" "10.7" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "171"
"RFB63" "2013" "356" "20275" "246621" "2.77888" "45.94822" "31" "25/06/2013" "18.30.00" "26/06/2013" "08.23.00" "6.6" "10.7" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "181"
"RFB63" "2013" "356" "20275" "246621" "2.77888" "45.94822" "31" "25/06/2013" "18.30.00" "26/06/2013" "08.23.00" "6.6" "10.7" "FB" "6 -11,9 m [Protocole CEN]" "Alburnus alburnus" "165"
"RFB63" "2013" "356" "20275" "246621" "2.77888" "45.94822" "31" "25/06/2013" "18.30.00" "26/06/2013" "08.23.00" "6.6" "10.7" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "72"
"RFB63" "2013" "356" "20275" "246621" "2.77888" "45.94822" "31" "25/06/2013" "18.30.00" "26/06/2013" "08.23.00" "6.6" "10.7" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "117"
"RFB63" "2013" "356" "20275" "246621" "2.77888" "45.94822" "31" "25/06/2013" "18.30.00" "26/06/2013" "08.23.00" "6.6" "10.7" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "108"
"RFB63" "2013" "356" "20275" "246621" "2.77888" "45.94822" "31" "25/06/2013" "18.30.00" "26/06/2013" "08.23.00" "6.6" "10.7" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "109"
"RFB63" "2013" "356" "20275" "246621" "2.77888" "45.94822" "31" "25/06/2013" "18.30.00" "26/06/2013" "08.23.00" "6.6" "10.7" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "117"
"RFB63" "2013" "356" "20276" "246622" "2.77632" "45.94503" "31" "25/06/2013" "18.40.00" "26/06/2013" "08.27.00" "3.9" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "180"
"RFB63" "2013" "356" "20276" "246622" "2.77632" "45.94503" "31" "25/06/2013" "18.40.00" "26/06/2013" "08.27.00" "3.9" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "115"
"RFB63" "2013" "356" "20276" "246622" "2.77632" "45.94503" "31" "25/06/2013" "18.40.00" "26/06/2013" "08.27.00" "3.9" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "180"
"RFB63" "2013" "356" "20276" "246622" "2.77632" "45.94503" "31" "25/06/2013" "18.40.00" "26/06/2013" "08.27.00" "3.9" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "283"
"RFB63" "2013" "356" "20276" "246622" "2.77632" "45.94503" "31" "25/06/2013" "18.40.00" "26/06/2013" "08.27.00" "3.9" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "315"
"RFB63" "2013" "356" "20277" "246623" "2.77743" "45.942" "31" "25/06/2013" "18.45.00" "26/06/2013" "08.31.00" "12.1" "14.5" "FB" "12 - 19,9 m [Protocole CEN]" "Gymnocephalus cernua" "110"
"RFB63" "2013" "356" "20278" "246624" "2.7705" "45.93087" "31" "25/06/2013" "18.50.00" "26/06/2013" "08.38.00" "2.4" "2.9" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "225"
"RFB63" "2013" "356" "20278" "246624" "2.7705" "45.93087" "31" "25/06/2013" "18.50.00" "26/06/2013" "08.38.00" "2.4" "2.9" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(118, 116, 112, 114, 118, 113, 114, 114, 109, 109)"
"RFB63" "2013" "356" "20278" "246624" "2.7705" "45.93087" "31" "25/06/2013" "18.50.00" "26/06/2013" "08.38.00" "2.4" "2.9" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "142"
"RFB63" "2013" "356" "20278" "246624" "2.7705" "45.93087" "31" "25/06/2013" "18.50.00" "26/06/2013" "08.38.00" "2.4" "2.9" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "141"
"RFB63" "2013" "356" "20278" "246624" "2.7705" "45.93087" "31" "25/06/2013" "18.50.00" "26/06/2013" "08.38.00" "2.4" "2.9" "FB" "< 3 m [Protocole CEN]" "Alburnus alburnus" "151"
"RFB63" "2013" "356" "20278" "246624" "2.7705" "45.93087" "31" "25/06/2013" "18.50.00" "26/06/2013" "08.38.00" "2.4" "2.9" "FB" "< 3 m [Protocole CEN]" "Alburnus alburnus" "151"
"RFB63" "2013" "356" "20278" "246624" "2.7705" "45.93087" "31" "25/06/2013" "18.50.00" "26/06/2013" "08.38.00" "2.4" "2.9" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "142"
"RFB63" "2013" "356" "20278" "246624" "2.7705" "45.93087" "31" "25/06/2013" "18.50.00" "26/06/2013" "08.38.00" "2.4" "2.9" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "100"
"RFB63" "2013" "356" "20278" "246624" "2.7705" "45.93087" "31" "25/06/2013" "18.50.00" "26/06/2013" "08.38.00" "2.4" "2.9" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "100"
"RFB63" "2013" "356" "20278" "246624" "2.7705" "45.93087" "31" "25/06/2013" "18.50.00" "26/06/2013" "08.38.00" "2.4" "2.9" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(170, 161, 169, 172, 174, 162, 165, 166)"
"RFB63" "2013" "356" "20278" "246624" "2.7705" "45.93087" "31" "25/06/2013" "18.50.00" "26/06/2013" "08.38.00" "2.4" "2.9" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "265"
"RFB63" "2013" "356" "20279" "246625" "2.76722" "45.92968" "31" "25/06/2013" "18.55.00" "26/06/2013" "08.45.00" "13" "16.4" "FB" "12 - 19,9 m [Protocole CEN]" "Abramis brama" "289"
"RFB63" "2013" "356" "20279" "246625" "2.76722" "45.92968" "31" "25/06/2013" "18.55.00" "26/06/2013" "08.45.00" "13" "16.4" "FB" "12 - 19,9 m [Protocole CEN]" "Gymnocephalus cernua" "115"
"RFB63" "2013" "356" "20281" "246627" "2.7508" "45.91097" "31" "25/06/2013" "19.10.00" "26/06/2013" "09.18.00" "3.1" "4.5" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "399"
"RFB63" "2013" "356" "20281" "246627" "2.7508" "45.91097" "31" "25/06/2013" "19.10.00" "26/06/2013" "09.18.00" "3.1" "4.5" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "245"
"RFB63" "2013" "356" "20281" "246627" "2.7508" "45.91097" "31" "25/06/2013" "19.10.00" "26/06/2013" "09.18.00" "3.1" "4.5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "143"
"RFB63" "2013" "356" "20281" "246627" "2.7508" "45.91097" "31" "25/06/2013" "19.10.00" "26/06/2013" "09.18.00" "3.1" "4.5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "165"
"RFB63" "2013" "356" "20281" "246627" "2.7508" "45.91097" "31" "25/06/2013" "19.10.00" "26/06/2013" "09.18.00" "3.1" "4.5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "138"
"RFB63" "2013" "356" "20281" "246627" "2.7508" "45.91097" "31" "25/06/2013" "19.10.00" "26/06/2013" "09.18.00" "3.1" "4.5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "180"
"RFB63" "2013" "356" "20281" "246627" "2.7508" "45.91097" "31" "25/06/2013" "19.10.00" "26/06/2013" "09.18.00" "3.1" "4.5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "175"
"RFB63" "2013" "356" "20281" "246627" "2.7508" "45.91097" "31" "25/06/2013" "19.10.00" "26/06/2013" "09.18.00" "3.1" "4.5" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "590"
"RFB63" "2013" "356" "20281" "246627" "2.7508" "45.91097" "31" "25/06/2013" "19.10.00" "26/06/2013" "09.18.00" "3.1" "4.5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "90"
"RFB63" "2013" "356" "20281" "246627" "2.7508" "45.91097" "31" "25/06/2013" "19.10.00" "26/06/2013" "09.18.00" "3.1" "4.5" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "111"
"RFB63" "2013" "356" "20281" "246627" "2.7508" "45.91097" "31" "25/06/2013" "19.10.00" "26/06/2013" "09.18.00" "3.1" "4.5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "99"
"RFB63" "2013" "356" "20281" "246627" "2.7508" "45.91097" "31" "25/06/2013" "19.10.00" "26/06/2013" "09.18.00" "3.1" "4.5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "95"
"RFB63" "2013" "356" "20281" "246627" "2.7508" "45.91097" "31" "25/06/2013" "19.10.00" "26/06/2013" "09.18.00" "3.1" "4.5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "109"
"RFB63" "2013" "356" "20281" "246627" "2.7508" "45.91097" "31" "25/06/2013" "19.10.00" "26/06/2013" "09.18.00" "3.1" "4.5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(95, 96, 96, 95, 96, 95, 96)"
"RFB63" "2013" "356" "20281" "246627" "2.7508" "45.91097" "31" "25/06/2013" "19.10.00" "26/06/2013" "09.18.00" "3.1" "4.5" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "99"
"RFB63" "2013" "356" "20281" "246627" "2.7508" "45.91097" "31" "25/06/2013" "19.10.00" "26/06/2013" "09.18.00" "3.1" "4.5" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "440"
"RFB63" "2013" "356" "20281" "246627" "2.7508" "45.91097" "31" "25/06/2013" "19.10.00" "26/06/2013" "09.18.00" "3.1" "4.5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "102"
"RFB63" "2013" "356" "20281" "246627" "2.7508" "45.91097" "31" "25/06/2013" "19.10.00" "26/06/2013" "09.18.00" "3.1" "4.5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "100"
"RFB63" "2013" "356" "20281" "246627" "2.7508" "45.91097" "31" "25/06/2013" "19.10.00" "26/06/2013" "09.18.00" "3.1" "4.5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "132"
"RFB63" "2013" "356" "20281" "246627" "2.7508" "45.91097" "31" "25/06/2013" "19.10.00" "26/06/2013" "09.18.00" "3.1" "4.5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "154"
"RFB63" "2013" "356" "20281" "246627" "2.7508" "45.91097" "31" "25/06/2013" "19.10.00" "26/06/2013" "09.18.00" "3.1" "4.5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "158"
"RFB63" "2013" "356" "20281" "246627" "2.7508" "45.91097" "31" "25/06/2013" "19.10.00" "26/06/2013" "09.18.00" "3.1" "4.5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "135"
"RFB63" "2013" "356" "20281" "246627" "2.7508" "45.91097" "31" "25/06/2013" "19.10.00" "26/06/2013" "09.18.00" "3.1" "4.5" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "105"
"RFB63" "2013" "356" "20281" "246627" "2.7508" "45.91097" "31" "25/06/2013" "19.10.00" "26/06/2013" "09.18.00" "3.1" "4.5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "115"
"RFB63" "2013" "356" "20281" "246627" "2.7508" "45.91097" "31" "25/06/2013" "19.10.00" "26/06/2013" "09.18.00" "3.1" "4.5" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "242"
"RFB63" "2013" "356" "20281" "246627" "2.7508" "45.91097" "31" "25/06/2013" "19.10.00" "26/06/2013" "09.18.00" "3.1" "4.5" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "183"
"RFB63" "2013" "356" "20282" "246628" "2.74923" "45.90817" "31" "25/06/2013" "19.15.00" "26/06/2013" "09.24.00" "2" "2.9" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "210"
"RFB63" "2013" "356" "20282" "246628" "2.74923" "45.90817" "31" "25/06/2013" "19.15.00" "26/06/2013" "09.24.00" "2" "2.9" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "110"
"RFB63" "2013" "356" "20282" "246628" "2.74923" "45.90817" "31" "25/06/2013" "19.15.00" "26/06/2013" "09.24.00" "2" "2.9" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "102"
"RFB63" "2013" "356" "20282" "246628" "2.74923" "45.90817" "31" "25/06/2013" "19.15.00" "26/06/2013" "09.24.00" "2" "2.9" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "161"
"RFB63" "2013" "356" "20282" "246628" "2.74923" "45.90817" "31" "25/06/2013" "19.15.00" "26/06/2013" "09.24.00" "2" "2.9" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "110"
"RFB63" "2013" "356" "20282" "246628" "2.74923" "45.90817" "31" "25/06/2013" "19.15.00" "26/06/2013" "09.24.00" "2" "2.9" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "115"
"RFB63" "2013" "356" "20282" "246628" "2.74923" "45.90817" "31" "25/06/2013" "19.15.00" "26/06/2013" "09.24.00" "2" "2.9" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "118"
"RFB63" "2013" "356" "20282" "246628" "2.74923" "45.90817" "31" "25/06/2013" "19.15.00" "26/06/2013" "09.24.00" "2" "2.9" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "145"
"RFB63" "2013" "356" "20282" "246628" "2.74923" "45.90817" "31" "25/06/2013" "19.15.00" "26/06/2013" "09.24.00" "2" "2.9" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "150"
"RFB63" "2013" "356" "20282" "246628" "2.74923" "45.90817" "31" "25/06/2013" "19.15.00" "26/06/2013" "09.24.00" "2" "2.9" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "186"
"RFB63" "2013" "356" "20282" "246628" "2.74923" "45.90817" "31" "25/06/2013" "19.15.00" "26/06/2013" "09.24.00" "2" "2.9" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "185"
"RFB63" "2013" "356" "20282" "246628" "2.74923" "45.90817" "31" "25/06/2013" "19.15.00" "26/06/2013" "09.24.00" "2" "2.9" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "90"
"RFB63" "2013" "356" "20282" "246628" "2.74923" "45.90817" "31" "25/06/2013" "19.15.00" "26/06/2013" "09.24.00" "2" "2.9" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(96, 97, 93, 94, 94, 105, 100, 98, 97, 100, 98, 101, 94, 100, 102, 99, 95, 99, 97)"
"RFB63" "2013" "356" "20282" "246628" "2.74923" "45.90817" "31" "25/06/2013" "19.15.00" "26/06/2013" "09.24.00" "2" "2.9" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "605"
"RFB63" "2013" "356" "20282" "246628" "2.74923" "45.90817" "31" "25/06/2013" "19.15.00" "26/06/2013" "09.24.00" "2" "2.9" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "101"
"RFB63" "2013" "356" "20282" "246628" "2.74923" "45.90817" "31" "25/06/2013" "19.15.00" "26/06/2013" "09.24.00" "2" "2.9" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(169, 159, 168, 168, 154, 164, 158, 167, 164)"
"RFB63" "2013" "356" "20282" "246628" "2.74923" "45.90817" "31" "25/06/2013" "19.15.00" "26/06/2013" "09.24.00" "2" "2.9" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "276"
"RFB63" "2013" "356" "20285" "246631" "2.7844" "45.97027" "31" "26/06/2013" "18.00.00" "27/06/2013" "07.26.00" "7" "8.2" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "102"
"RFB63" "2013" "356" "20285" "246631" "2.7844" "45.97027" "31" "26/06/2013" "18.00.00" "27/06/2013" "07.26.00" "7" "8.2" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "115"
"RFB63" "2013" "356" "20285" "246631" "2.7844" "45.97027" "31" "26/06/2013" "18.00.00" "27/06/2013" "07.26.00" "7" "8.2" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "100"
"RFB63" "2013" "356" "20286" "246632" "2.78123" "45.96837" "31" "26/06/2013" "18.10.00" "27/06/2013" "07.21.00" "2.5" "2.9" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(103, 105, 105, 107, 101, 103, 105, 104, 104, 104, 101, 102, 107, 102, 106, 102, 106, 105, 105, 104, 105, 103, 107, 104, 108, 103, 103, 104, 107, 101, 103, 106, 106, 105, 105, 105, 107, 103, 103, 103, 106, 104, 106, 106, 106, 101, 107, 103, 105, 105, 104)"
"RFB63" "2013" "356" "20286" "246632" "2.78123" "45.96837" "31" "26/06/2013" "18.10.00" "27/06/2013" "07.21.00" "2.5" "2.9" "FB" "< 3 m [Protocole CEN]" "Alburnus alburnus" "120"
"RFB63" "2013" "356" "20286" "246632" "2.78123" "45.96837" "31" "26/06/2013" "18.10.00" "27/06/2013" "07.21.00" "2.5" "2.9" "FB" "< 3 m [Protocole CEN]" "Alburnus alburnus" "120"
"RFB63" "2013" "356" "20286" "246632" "2.78123" "45.96837" "31" "26/06/2013" "18.10.00" "27/06/2013" "07.21.00" "2.5" "2.9" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "110"
"RFB63" "2013" "356" "20286" "246632" "2.78123" "45.96837" "31" "26/06/2013" "18.10.00" "27/06/2013" "07.21.00" "2.5" "2.9" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "107"
"RFB63" "2013" "356" "20286" "246632" "2.78123" "45.96837" "31" "26/06/2013" "18.10.00" "27/06/2013" "07.21.00" "2.5" "2.9" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "133"
"RFB63" "2013" "356" "20286" "246632" "2.78123" "45.96837" "31" "26/06/2013" "18.10.00" "27/06/2013" "07.21.00" "2.5" "2.9" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(97, 97, 97, 98, 97, 98, 98, 95, 98, 96, 97, 96, 96)"
"RFB63" "2013" "356" "20286" "246632" "2.78123" "45.96837" "31" "26/06/2013" "18.10.00" "27/06/2013" "07.21.00" "2.5" "2.9" "FB" "< 3 m [Protocole CEN]" "Alburnus alburnus" "c(110, 112, 106, 109, 110, 111, 108, 113, 111, 115)"
"RFB63" "2013" "356" "20286" "246632" "2.78123" "45.96837" "31" "26/06/2013" "18.10.00" "27/06/2013" "07.21.00" "2.5" "2.9" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "305"
"RFB63" "2013" "356" "20286" "246632" "2.78123" "45.96837" "31" "26/06/2013" "18.10.00" "27/06/2013" "07.21.00" "2.5" "2.9" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "340"
"RFB63" "2013" "356" "20289" "246635" "2.78332" "45.95325" "31" "26/06/2013" "18.35.00" "27/06/2013" "08.34.00" "3.1" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "68"
"RFB63" "2013" "356" "20289" "246635" "2.78332" "45.95325" "31" "26/06/2013" "18.35.00" "27/06/2013" "08.34.00" "3.1" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "95"
"RFB63" "2013" "356" "20289" "246635" "2.78332" "45.95325" "31" "26/06/2013" "18.35.00" "27/06/2013" "08.34.00" "3.1" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "111"
"RFB63" "2013" "356" "20289" "246635" "2.78332" "45.95325" "31" "26/06/2013" "18.35.00" "27/06/2013" "08.34.00" "3.1" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "116"
"RFB63" "2013" "356" "20289" "246635" "2.78332" "45.95325" "31" "26/06/2013" "18.35.00" "27/06/2013" "08.34.00" "3.1" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "116"
"RFB63" "2013" "356" "20289" "246635" "2.78332" "45.95325" "31" "26/06/2013" "18.35.00" "27/06/2013" "08.34.00" "3.1" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(132, 128, 130, 125, 124, 130)"
"RFB63" "2013" "356" "20289" "246635" "2.78332" "45.95325" "31" "26/06/2013" "18.35.00" "27/06/2013" "08.34.00" "3.1" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "165"
"RFB63" "2013" "356" "20289" "246635" "2.78332" "45.95325" "31" "26/06/2013" "18.35.00" "27/06/2013" "08.34.00" "3.1" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "166"
"RFB63" "2013" "356" "20289" "246635" "2.78332" "45.95325" "31" "26/06/2013" "18.35.00" "27/06/2013" "08.34.00" "3.1" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "160"
"RFB63" "2013" "356" "20289" "246635" "2.78332" "45.95325" "31" "26/06/2013" "18.35.00" "27/06/2013" "08.34.00" "3.1" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "153"
"RFB63" "2013" "356" "20290" "246636" "2.77283" "45.92698" "31" "26/06/2013" "18.45.00" "27/06/2013" "07.06.00" "3.1" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "285"
"RFB63" "2013" "356" "20290" "246636" "2.77283" "45.92698" "31" "26/06/2013" "18.45.00" "27/06/2013" "07.06.00" "3.1" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "130"
"RFB63" "2013" "356" "20290" "246636" "2.77283" "45.92698" "31" "26/06/2013" "18.45.00" "27/06/2013" "07.06.00" "3.1" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(155, 164, 160, 155, 160, 158, 153)"
"RFB63" "2013" "356" "20290" "246636" "2.77283" "45.92698" "31" "26/06/2013" "18.45.00" "27/06/2013" "07.06.00" "3.1" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "133"
"RFB63" "2013" "356" "20290" "246636" "2.77283" "45.92698" "31" "26/06/2013" "18.45.00" "27/06/2013" "07.06.00" "3.1" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "93"
"RFB63" "2013" "356" "20290" "246636" "2.77283" "45.92698" "31" "26/06/2013" "18.45.00" "27/06/2013" "07.06.00" "3.1" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "105"
"RFB63" "2013" "356" "20290" "246636" "2.77283" "45.92698" "31" "26/06/2013" "18.45.00" "27/06/2013" "07.06.00" "3.1" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(111, 104, 114, 106, 113, 101, 109)"
"RFB63" "2013" "356" "20290" "246636" "2.77283" "45.92698" "31" "26/06/2013" "18.45.00" "27/06/2013" "07.06.00" "3.1" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "443"
"RFB63" "2013" "356" "20290" "246636" "2.77283" "45.92698" "31" "26/06/2013" "18.45.00" "27/06/2013" "07.06.00" "3.1" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "420"
"RFB63" "2013" "356" "20290" "246636" "2.77283" "45.92698" "31" "26/06/2013" "18.45.00" "27/06/2013" "07.06.00" "3.1" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "230"
"RFB63" "2013" "356" "20290" "246636" "2.77283" "45.92698" "31" "26/06/2013" "18.45.00" "27/06/2013" "07.06.00" "3.1" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "157"
"RFB63" "2013" "356" "20290" "246636" "2.77283" "45.92698" "31" "26/06/2013" "18.45.00" "27/06/2013" "07.06.00" "3.1" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "138"
"RFB63" "2013" "356" "20290" "246636" "2.77283" "45.92698" "31" "26/06/2013" "18.45.00" "27/06/2013" "07.06.00" "3.1" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "150"
"RFB63" "2013" "356" "20290" "246636" "2.77283" "45.92698" "31" "26/06/2013" "18.45.00" "27/06/2013" "07.06.00" "3.1" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "c(104, 102, 104, 101, 101, 104)"
"RFB63" "2013" "356" "20290" "246636" "2.77283" "45.92698" "31" "26/06/2013" "18.45.00" "27/06/2013" "07.06.00" "3.1" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(118, 115, 118, 117, 116, 117, 117)"
"RFB63" "2013" "356" "20291" "246637" "2.77403" "45.92685" "31" "26/06/2013" "18.50.00" "27/06/2013" "07.02.00" "7" "9.1" "FB" "6 -11,9 m [Protocole CEN]" "Abramis brama" "255"
"RFB63" "2013" "356" "20291" "246637" "2.77403" "45.92685" "31" "26/06/2013" "18.50.00" "27/06/2013" "07.02.00" "7" "9.1" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "87"
"RFB63" "2013" "356" "20291" "246637" "2.77403" "45.92685" "31" "26/06/2013" "18.50.00" "27/06/2013" "07.02.00" "7" "9.1" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "101"
"RFB63" "2013" "356" "20291" "246637" "2.77403" "45.92685" "31" "26/06/2013" "18.50.00" "27/06/2013" "07.02.00" "7" "9.1" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "92"
"RFB63" "2013" "356" "20291" "246637" "2.77403" "45.92685" "31" "26/06/2013" "18.50.00" "27/06/2013" "07.02.00" "7" "9.1" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "102"
"RFB63" "2013" "356" "20293" "246639" "2.78812" "45.92403" "31" "26/06/2013" "19.00.00" "27/06/2013" "06.50.00" "1.9" "2.7" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "310"
"RFB63" "2013" "356" "20293" "246639" "2.78812" "45.92403" "31" "26/06/2013" "19.00.00" "27/06/2013" "06.50.00" "1.9" "2.7" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "245"
"RFB63" "2013" "356" "20293" "246639" "2.78812" "45.92403" "31" "26/06/2013" "19.00.00" "27/06/2013" "06.50.00" "1.9" "2.7" "FB" "< 3 m [Protocole CEN]" "Lepomis gibbosus" "96"
"RFB63" "2013" "356" "20293" "246639" "2.78812" "45.92403" "31" "26/06/2013" "19.00.00" "27/06/2013" "06.50.00" "1.9" "2.7" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "177"
"RFB63" "2013" "356" "20293" "246639" "2.78812" "45.92403" "31" "26/06/2013" "19.00.00" "27/06/2013" "06.50.00" "1.9" "2.7" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(148, 152, 157, 155, 153)"
"RFB63" "2013" "356" "20293" "246639" "2.78812" "45.92403" "31" "26/06/2013" "19.00.00" "27/06/2013" "06.50.00" "1.9" "2.7" "FB" "< 3 m [Protocole CEN]" "Alburnus alburnus" "100"
"RFB63" "2013" "356" "20293" "246639" "2.78812" "45.92403" "31" "26/06/2013" "19.00.00" "27/06/2013" "06.50.00" "1.9" "2.7" "FB" "< 3 m [Protocole CEN]" "Alburnus alburnus" "115"
"RFB63" "2013" "356" "20293" "246639" "2.78812" "45.92403" "31" "26/06/2013" "19.00.00" "27/06/2013" "06.50.00" "1.9" "2.7" "FB" "< 3 m [Protocole CEN]" "Alburnus alburnus" "142"
"RFB63" "2013" "356" "20293" "246639" "2.78812" "45.92403" "31" "26/06/2013" "19.00.00" "27/06/2013" "06.50.00" "1.9" "2.7" "FB" "< 3 m [Protocole CEN]" "Alburnus alburnus" "150"
"RFB63" "2013" "356" "20293" "246639" "2.78812" "45.92403" "31" "26/06/2013" "19.00.00" "27/06/2013" "06.50.00" "1.9" "2.7" "FB" "< 3 m [Protocole CEN]" "Alburnus alburnus" "150"
"RFB63" "2013" "356" "20293" "246639" "2.78812" "45.92403" "31" "26/06/2013" "19.00.00" "27/06/2013" "06.50.00" "1.9" "2.7" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "670"
"RFB63" "2013" "356" "20293" "246639" "2.78812" "45.92403" "31" "26/06/2013" "19.00.00" "27/06/2013" "06.50.00" "1.9" "2.7" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(97, 99, 96, 105, 101, 104, 96, 97, 101, 98, 103, 102)"
"RFB63" "2013" "356" "20293" "246639" "2.78812" "45.92403" "31" "26/06/2013" "19.00.00" "27/06/2013" "06.50.00" "1.9" "2.7" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "100"
"RFB63" "2013" "356" "20293" "246639" "2.78812" "45.92403" "31" "26/06/2013" "19.00.00" "27/06/2013" "06.50.00" "1.9" "2.7" "FB" "< 3 m [Protocole CEN]" "Alburnus alburnus" "c(144, 146, 145, 145, 144, 145, 142, 145, 146, 142, 147, 144, 143, 147, 146)"
"RFB63" "2013" "356" "20293" "246639" "2.78812" "45.92403" "31" "26/06/2013" "19.00.00" "27/06/2013" "06.50.00" "1.9" "2.7" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "192"
"RFB63" "2013" "356" "20293" "246639" "2.78812" "45.92403" "31" "26/06/2013" "19.00.00" "27/06/2013" "06.50.00" "1.9" "2.7" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "181"
"RFB63" "2013" "356" "20293" "246639" "2.78812" "45.92403" "31" "26/06/2013" "19.00.00" "27/06/2013" "06.50.00" "1.9" "2.7" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "272"
"RFB63" "2013" "356" "20293" "246639" "2.78812" "45.92403" "31" "26/06/2013" "19.00.00" "27/06/2013" "06.50.00" "1.9" "2.7" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "230"
"RFB63" "2013" "356" "20293" "246639" "2.78812" "45.92403" "31" "26/06/2013" "19.00.00" "27/06/2013" "06.50.00" "1.9" "2.7" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "310"
"RFB63" "2013" "356" "20293" "246639" "2.78812" "45.92403" "31" "26/06/2013" "19.00.00" "27/06/2013" "06.50.00" "1.9" "2.7" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "240"
"RFB63" "2013" "356" "20293" "246639" "2.78812" "45.92403" "31" "26/06/2013" "19.00.00" "27/06/2013" "06.50.00" "1.9" "2.7" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "147"
"RFB63" "2013" "356" "20293" "246639" "2.78812" "45.92403" "31" "26/06/2013" "19.00.00" "27/06/2013" "06.50.00" "1.9" "2.7" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "95"
"RFB63" "2013" "356" "20293" "246639" "2.78812" "45.92403" "31" "26/06/2013" "19.00.00" "27/06/2013" "06.50.00" "1.9" "2.7" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "110"
"RFB63" "2013" "356" "20293" "246639" "2.78812" "45.92403" "31" "26/06/2013" "19.00.00" "27/06/2013" "06.50.00" "1.9" "2.7" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "113"
"RFB63" "2013" "356" "20293" "246639" "2.78812" "45.92403" "31" "26/06/2013" "19.00.00" "27/06/2013" "06.50.00" "1.9" "2.7" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "133"
"RFB63" "2013" "356" "20293" "246639" "2.78812" "45.92403" "31" "26/06/2013" "19.00.00" "27/06/2013" "06.50.00" "1.9" "2.7" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "115"
"RFB63" "2013" "356" "20293" "246639" "2.78812" "45.92403" "31" "26/06/2013" "19.00.00" "27/06/2013" "06.50.00" "1.9" "2.7" "FB" "< 3 m [Protocole CEN]" "Alburnus alburnus" "c(157, 156, 155, 153, 155, 152, 158, 156, 153)"
"RFB63" "2013" "356" "20293" "246639" "2.78812" "45.92403" "31" "26/06/2013" "19.00.00" "27/06/2013" "06.50.00" "1.9" "2.7" "FB" "< 3 m [Protocole CEN]" "Alburnus alburnus" "145"
"RFB63" "2013" "356" "20293" "246639" "2.78812" "45.92403" "31" "26/06/2013" "19.00.00" "27/06/2013" "06.50.00" "1.9" "2.7" "FB" "< 3 m [Protocole CEN]" "Alburnus alburnus" "145"
"RFB63" "2013" "356" "20293" "246639" "2.78812" "45.92403" "31" "26/06/2013" "19.00.00" "27/06/2013" "06.50.00" "1.9" "2.7" "FB" "< 3 m [Protocole CEN]" "Alburnus alburnus" "171"
"RFB63" "2013" "356" "20294" "246640" "2.76927" "45.92538" "31" "26/06/2013" "19.05.00" "27/06/2013" "09.03.00" "13" "15" "FB" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "180"
"RFB63" "2013" "356" "20294" "246640" "2.76927" "45.92538" "31" "26/06/2013" "19.05.00" "27/06/2013" "09.03.00" "13" "15" "FB" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "155"
"RFB63" "2013" "356" "20294" "246640" "2.76927" "45.92538" "31" "26/06/2013" "19.05.00" "27/06/2013" "09.03.00" "13" "15" "FB" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "96"
"RFB63" "2013" "356" "20294" "246640" "2.76927" "45.92538" "31" "26/06/2013" "19.05.00" "27/06/2013" "09.03.00" "13" "15" "FB" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "100"
"RFB63" "2013" "356" "20294" "246640" "2.76927" "45.92538" "31" "26/06/2013" "19.05.00" "27/06/2013" "09.03.00" "13" "15" "FB" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "105"
"RFB63" "2013" "356" "20294" "246640" "2.76927" "45.92538" "31" "26/06/2013" "19.05.00" "27/06/2013" "09.03.00" "13" "15" "FB" "12 - 19,9 m [Protocole CEN]" "Gymnocephalus cernua" "110"
"RFB63" "2013" "356" "20295" "246641" "2.77153" "45.92052" "31" "26/06/2013" "19.10.00" "27/06/2013" "09.14.00" "2.2" "2.8" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "276"
"RFB63" "2013" "356" "20295" "246641" "2.77153" "45.92052" "31" "26/06/2013" "19.10.00" "27/06/2013" "09.14.00" "2.2" "2.8" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(156, 164, 147, 158, 159, 159)"
"RFB63" "2013" "356" "20295" "246641" "2.77153" "45.92052" "31" "26/06/2013" "19.10.00" "27/06/2013" "09.14.00" "2.2" "2.8" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "407"
"RFB63" "2013" "356" "20295" "246641" "2.77153" "45.92052" "31" "26/06/2013" "19.10.00" "27/06/2013" "09.14.00" "2.2" "2.8" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "172"
"RFB63" "2013" "356" "20295" "246641" "2.77153" "45.92052" "31" "26/06/2013" "19.10.00" "27/06/2013" "09.14.00" "2.2" "2.8" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(106, 107, 107, 107, 108, 106, 106, 106, 108, 107, 106, 104, 108, 107, 108, 105, 106, 107)"
"RFB63" "2013" "356" "20295" "246641" "2.77153" "45.92052" "31" "26/06/2013" "19.10.00" "27/06/2013" "09.14.00" "2.2" "2.8" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "160"
"RFB63" "2013" "356" "20295" "246641" "2.77153" "45.92052" "31" "26/06/2013" "19.10.00" "27/06/2013" "09.14.00" "2.2" "2.8" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(112, 112, 112, 114, 114, 112, 114, 112, 113, 110, 112, 111)"
"RFB63" "2013" "356" "20295" "246641" "2.77153" "45.92052" "31" "26/06/2013" "19.10.00" "27/06/2013" "09.14.00" "2.2" "2.8" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "305"
"RFB63" "2013" "356" "20295" "246641" "2.77153" "45.92052" "31" "26/06/2013" "19.10.00" "27/06/2013" "09.14.00" "2.2" "2.8" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "230"
"RFB63" "2013" "356" "20295" "246641" "2.77153" "45.92052" "31" "26/06/2013" "19.10.00" "27/06/2013" "09.14.00" "2.2" "2.8" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "320"
"RFB63" "2013" "356" "20295" "246641" "2.77153" "45.92052" "31" "26/06/2013" "19.10.00" "27/06/2013" "09.14.00" "2.2" "2.8" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "250"
"RFB63" "2013" "356" "20295" "246641" "2.77153" "45.92052" "31" "26/06/2013" "19.10.00" "27/06/2013" "09.14.00" "2.2" "2.8" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "232"
"RFB63" "2013" "356" "20295" "246641" "2.77153" "45.92052" "31" "26/06/2013" "19.10.00" "27/06/2013" "09.14.00" "2.2" "2.8" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "210"
"RFB63" "2013" "356" "20295" "246641" "2.77153" "45.92052" "31" "26/06/2013" "19.10.00" "27/06/2013" "09.14.00" "2.2" "2.8" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "127"
"RFB63" "2013" "356" "20296" "246642" "2.76795" "45.92057" "31" "26/06/2013" "19.15.00" "27/06/2013" "09.20.00" "7.5" "8.2" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "142"
"RFB63" "2013" "356" "20296" "246642" "2.76795" "45.92057" "31" "26/06/2013" "19.15.00" "27/06/2013" "09.20.00" "7.5" "8.2" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "137"
"RFB63" "2013" "356" "20296" "246642" "2.76795" "45.92057" "31" "26/06/2013" "19.15.00" "27/06/2013" "09.20.00" "7.5" "8.2" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "125"
"RFB63" "2013" "356" "20296" "246642" "2.76795" "45.92057" "31" "26/06/2013" "19.15.00" "27/06/2013" "09.20.00" "7.5" "8.2" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "100"
"RFB63" "2013" "356" "20296" "246642" "2.76795" "45.92057" "31" "26/06/2013" "19.15.00" "27/06/2013" "09.20.00" "7.5" "8.2" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "167"
"RFB63" "2013" "356" "20296" "246642" "2.76795" "45.92057" "31" "26/06/2013" "19.15.00" "27/06/2013" "09.20.00" "7.5" "8.2" "FB" "6 -11,9 m [Protocole CEN]" "Abramis brama" "283"
"RFB63" "2013" "356" "20302" "246648" "2.76643" "45.91753" "31" "27/06/2013" "18.27.00" "28/06/2013" "07.55.00" "7" "10.3" "FB" "6 -11,9 m [Protocole CEN]" "Abramis brama" "226"
"RFB63" "2013" "356" "20302" "246648" "2.76643" "45.91753" "31" "27/06/2013" "18.27.00" "28/06/2013" "07.55.00" "7" "10.3" "FB" "6 -11,9 m [Protocole CEN]" "Abramis brama" "247"
"RFB63" "2013" "356" "20302" "246648" "2.76643" "45.91753" "31" "27/06/2013" "18.27.00" "28/06/2013" "07.55.00" "7" "10.3" "FB" "6 -11,9 m [Protocole CEN]" "Abramis brama" "230"
"RFB63" "2013" "356" "20302" "246648" "2.76643" "45.91753" "31" "27/06/2013" "18.27.00" "28/06/2013" "07.55.00" "7" "10.3" "FB" "6 -11,9 m [Protocole CEN]" "Abramis brama" "215"
"RFB63" "2013" "356" "20302" "246648" "2.76643" "45.91753" "31" "27/06/2013" "18.27.00" "28/06/2013" "07.55.00" "7" "10.3" "FB" "6 -11,9 m [Protocole CEN]" "Abramis brama" "292"
"RFB63" "2013" "356" "20302" "246648" "2.76643" "45.91753" "31" "27/06/2013" "18.27.00" "28/06/2013" "07.55.00" "7" "10.3" "FB" "6 -11,9 m [Protocole CEN]" "Blicca bjoerkna" "253"
"RFB63" "2013" "356" "20302" "246648" "2.76643" "45.91753" "31" "27/06/2013" "18.27.00" "28/06/2013" "07.55.00" "7" "10.3" "FB" "6 -11,9 m [Protocole CEN]" "Abramis brama" "240"
"RFB63" "2013" "356" "20302" "246648" "2.76643" "45.91753" "31" "27/06/2013" "18.27.00" "28/06/2013" "07.55.00" "7" "10.3" "FB" "6 -11,9 m [Protocole CEN]" "Abramis brama" "236"
"RFB63" "2013" "356" "20302" "246648" "2.76643" "45.91753" "31" "27/06/2013" "18.27.00" "28/06/2013" "07.55.00" "7" "10.3" "FB" "6 -11,9 m [Protocole CEN]" "Sander lucioperca" "467"
"RFB63" "2013" "356" "20302" "246648" "2.76643" "45.91753" "31" "27/06/2013" "18.27.00" "28/06/2013" "07.55.00" "7" "10.3" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "190"
"RFB63" "2013" "356" "20302" "246648" "2.76643" "45.91753" "31" "27/06/2013" "18.27.00" "28/06/2013" "07.55.00" "7" "10.3" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "198"
"RFB63" "2013" "356" "20302" "246648" "2.76643" "45.91753" "31" "27/06/2013" "18.27.00" "28/06/2013" "07.55.00" "7" "10.3" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "140"
"RFB63" "2013" "356" "20302" "246648" "2.76643" "45.91753" "31" "27/06/2013" "18.27.00" "28/06/2013" "07.55.00" "7" "10.3" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "c(174, 171, 171, 170, 173, 173, 173, 172, 171)"
"RFB63" "2013" "356" "20303" "246649" "2.76192" "45.91587" "31" "27/06/2013" "18.30.00" "28/06/2013" "07.50.00" "3.4" "5.5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "240"
"RFB63" "2013" "356" "20303" "246649" "2.76192" "45.91587" "31" "27/06/2013" "18.30.00" "28/06/2013" "07.50.00" "3.4" "5.5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "142"
"RFB63" "2013" "356" "20303" "246649" "2.76192" "45.91587" "31" "27/06/2013" "18.30.00" "28/06/2013" "07.50.00" "3.4" "5.5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "108"
"RFB63" "2013" "356" "20303" "246649" "2.76192" "45.91587" "31" "27/06/2013" "18.30.00" "28/06/2013" "07.50.00" "3.4" "5.5" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "112"
"RFB63" "2013" "356" "20303" "246649" "2.76192" "45.91587" "31" "27/06/2013" "18.30.00" "28/06/2013" "07.50.00" "3.4" "5.5" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "100"
"RFB63" "2013" "356" "20303" "246649" "2.76192" "45.91587" "31" "27/06/2013" "18.30.00" "28/06/2013" "07.50.00" "3.4" "5.5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "178"
"RFB63" "2013" "356" "20303" "246649" "2.76192" "45.91587" "31" "27/06/2013" "18.30.00" "28/06/2013" "07.50.00" "3.4" "5.5" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "91"
"RFB63" "2013" "356" "20303" "246649" "2.76192" "45.91587" "31" "27/06/2013" "18.30.00" "28/06/2013" "07.50.00" "3.4" "5.5" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "92"
"RFB63" "2013" "356" "20303" "246649" "2.76192" "45.91587" "31" "27/06/2013" "18.30.00" "28/06/2013" "07.50.00" "3.4" "5.5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(114, 120, 102, 106, 112, 111, 103, 110)"
"RFB63" "2013" "356" "20303" "246649" "2.76192" "45.91587" "31" "27/06/2013" "18.30.00" "28/06/2013" "07.50.00" "3.4" "5.5" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "410"
"RFB63" "2013" "356" "20303" "246649" "2.76192" "45.91587" "31" "27/06/2013" "18.30.00" "28/06/2013" "07.50.00" "3.4" "5.5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(163, 151, 156, 150, 162, 169, 149)"
"RFB63" "2013" "356" "20305" "246651" "2.7545" "45.91055" "31" "27/06/2013" "19.32.00" "28/06/2013" "07.20.00" "13.7" "14.1" "FB" "12 - 19,9 m [Protocole CEN]" "Alburnus alburnus" "167"
"RFB63" "2013" "356" "20305" "246651" "2.7545" "45.91055" "31" "27/06/2013" "19.32.00" "28/06/2013" "07.20.00" "13.7" "14.1" "FB" "12 - 19,9 m [Protocole CEN]" "Alburnus alburnus" "148"
"RFB63" "2013" "356" "20306" "246652" "2.74137" "45.90683" "31" "27/06/2013" "18.50.00" "28/06/2013" "07.15.00" "1.6" "2.2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "229"
"RFB63" "2013" "356" "20306" "246652" "2.74137" "45.90683" "31" "27/06/2013" "18.50.00" "28/06/2013" "07.15.00" "1.6" "2.2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "184"
"RFB63" "2013" "356" "20306" "246652" "2.74137" "45.90683" "31" "27/06/2013" "18.50.00" "28/06/2013" "07.15.00" "1.6" "2.2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "115"
"RFB63" "2013" "356" "20306" "246652" "2.74137" "45.90683" "31" "27/06/2013" "18.50.00" "28/06/2013" "07.15.00" "1.6" "2.2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "100"
"RFB63" "2013" "356" "20306" "246652" "2.74137" "45.90683" "31" "27/06/2013" "18.50.00" "28/06/2013" "07.15.00" "1.6" "2.2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "112"
"RFB63" "2013" "356" "20306" "246652" "2.74137" "45.90683" "31" "27/06/2013" "18.50.00" "28/06/2013" "07.15.00" "1.6" "2.2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(140, 136, 146, 143, 143, 138, 136, 135, 142, 138, 141, 139, 138, 145)"
"RFB63" "2013" "356" "20306" "246652" "2.74137" "45.90683" "31" "27/06/2013" "18.50.00" "28/06/2013" "07.15.00" "1.6" "2.2" "FB" "< 3 m [Protocole CEN]" "Alburnus alburnus" "148"
"RFB63" "2013" "356" "20306" "246652" "2.74137" "45.90683" "31" "27/06/2013" "18.50.00" "28/06/2013" "07.15.00" "1.6" "2.2" "FB" "< 3 m [Protocole CEN]" "Alburnus alburnus" "142"
"RFB63" "2013" "356" "20306" "246652" "2.74137" "45.90683" "31" "27/06/2013" "18.50.00" "28/06/2013" "07.15.00" "1.6" "2.2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "132"
"RFB63" "2013" "356" "20306" "246652" "2.74137" "45.90683" "31" "27/06/2013" "18.50.00" "28/06/2013" "07.15.00" "1.6" "2.2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(105, 106, 118, 101, 105, 104, 110, 109, 107, 96, 103, 115, 101, 108, 106, 113, 107, 106, 108, 108, 96, 98, 107, 117, 109, 99, 112, 108, 111)"
"RFB63" "2013" "356" "20306" "246652" "2.74137" "45.90683" "31" "27/06/2013" "18.50.00" "28/06/2013" "07.15.00" "1.6" "2.2" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "315"
"RFB63" "2013" "356" "20306" "246652" "2.74137" "45.90683" "31" "27/06/2013" "18.50.00" "28/06/2013" "07.15.00" "1.6" "2.2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "98"
"RFB63" "2013" "356" "20306" "246652" "2.74137" "45.90683" "31" "27/06/2013" "18.50.00" "28/06/2013" "07.15.00" "1.6" "2.2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "96"
"RFB63" "2013" "356" "20306" "246652" "2.74137" "45.90683" "31" "27/06/2013" "18.50.00" "28/06/2013" "07.15.00" "1.6" "2.2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "95"
"RFB63" "2013" "356" "20306" "246652" "2.74137" "45.90683" "31" "27/06/2013" "18.50.00" "28/06/2013" "07.15.00" "1.6" "2.2" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "101"
"RFB63" "2013" "356" "20306" "246652" "2.74137" "45.90683" "31" "27/06/2013" "18.50.00" "28/06/2013" "07.15.00" "1.6" "2.2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "184"
"RFB63" "2013" "356" "20306" "246652" "2.74137" "45.90683" "31" "27/06/2013" "18.50.00" "28/06/2013" "07.15.00" "1.6" "2.2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(151, 146, 160, 155, 156)"
"RFB63" "2013" "356" "20306" "246652" "2.74137" "45.90683" "31" "27/06/2013" "18.50.00" "28/06/2013" "07.15.00" "1.6" "2.2" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "312"
"RFB63" "2013" "356" "20306" "246652" "2.74137" "45.90683" "31" "27/06/2013" "18.50.00" "28/06/2013" "07.15.00" "1.6" "2.2" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "278"
"RFB63" "2013" "356" "20306" "246652" "2.74137" "45.90683" "31" "27/06/2013" "18.50.00" "28/06/2013" "07.15.00" "1.6" "2.2" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "314"
"RFB63" "2013" "356" "20306" "246652" "2.74137" "45.90683" "31" "27/06/2013" "18.50.00" "28/06/2013" "07.15.00" "1.6" "2.2" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "274"
"RFB63" "2013" "356" "20307" "246653" "2.73907" "45.90823" "31" "27/06/2013" "19.00.00" "28/06/2013" "07.10.00" "1.4" "2.5" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "255"
"RFB63" "2013" "356" "20307" "246653" "2.73907" "45.90823" "31" "27/06/2013" "19.00.00" "28/06/2013" "07.10.00" "1.4" "2.5" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "200"
"RFB63" "2013" "356" "20307" "246653" "2.73907" "45.90823" "31" "27/06/2013" "19.00.00" "28/06/2013" "07.10.00" "1.4" "2.5" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "105"
"RFB63" "2013" "356" "20307" "246653" "2.73907" "45.90823" "31" "27/06/2013" "19.00.00" "28/06/2013" "07.10.00" "1.4" "2.5" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "110"
"RFB63" "2013" "356" "20307" "246653" "2.73907" "45.90823" "31" "27/06/2013" "19.00.00" "28/06/2013" "07.10.00" "1.4" "2.5" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "107"
"RFB63" "2013" "356" "20307" "246653" "2.73907" "45.90823" "31" "27/06/2013" "19.00.00" "28/06/2013" "07.10.00" "1.4" "2.5" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "174"
"RFB63" "2013" "356" "20307" "246653" "2.73907" "45.90823" "31" "27/06/2013" "19.00.00" "28/06/2013" "07.10.00" "1.4" "2.5" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(144, 152, 141, 147, 146, 154, 144, 153, 146, 153, 142, 158, 150, 153, 146, 148, 147, 152, 156)"
"RFB63" "2013" "356" "20307" "246653" "2.73907" "45.90823" "31" "27/06/2013" "19.00.00" "28/06/2013" "07.10.00" "1.4" "2.5" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "185"
"RFB63" "2013" "356" "20307" "246653" "2.73907" "45.90823" "31" "27/06/2013" "19.00.00" "28/06/2013" "07.10.00" "1.4" "2.5" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "184"
"RFB63" "2013" "356" "20307" "246653" "2.73907" "45.90823" "31" "27/06/2013" "19.00.00" "28/06/2013" "07.10.00" "1.4" "2.5" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "190"
"RFB63" "2013" "356" "20307" "246653" "2.73907" "45.90823" "31" "27/06/2013" "19.00.00" "28/06/2013" "07.10.00" "1.4" "2.5" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "180"
"RFB63" "2013" "356" "20307" "246653" "2.73907" "45.90823" "31" "27/06/2013" "19.00.00" "28/06/2013" "07.10.00" "1.4" "2.5" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "195"
"RFB63" "2013" "356" "20307" "246653" "2.73907" "45.90823" "31" "27/06/2013" "19.00.00" "28/06/2013" "07.10.00" "1.4" "2.5" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "184"
"RFB63" "2013" "356" "20307" "246653" "2.73907" "45.90823" "31" "27/06/2013" "19.00.00" "28/06/2013" "07.10.00" "1.4" "2.5" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(112, 112, 115, 111, 114, 114, 108, 104, 106, 109, 110, 109, 106, 103)"
"RFB63" "2013" "356" "20307" "246653" "2.73907" "45.90823" "31" "27/06/2013" "19.00.00" "28/06/2013" "07.10.00" "1.4" "2.5" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "101"
"RFB63" "2013" "356" "20307" "246653" "2.73907" "45.90823" "31" "27/06/2013" "19.00.00" "28/06/2013" "07.10.00" "1.4" "2.5" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(101, 110, 104, 107, 102, 119, 113, 118, 102, 106, 109, 98, 113, 106, 120, 112, 100, 119, 107, 113, 120, 114, 100, 120, 110, 114, 111, 108, 103, 115, 109, 114, 109, 116, 115, 109, 106, 101, 106, 101, 112, 109, 107, 101, 119, 106, 118, 107, 107, 100, 96, 115, 119, 101)"
"RFB63" "2013" "356" "20307" "246653" "2.73907" "45.90823" "31" "27/06/2013" "19.00.00" "28/06/2013" "07.10.00" "1.4" "2.5" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "72"
"RFB63" "2013" "356" "20307" "246653" "2.73907" "45.90823" "31" "27/06/2013" "19.00.00" "28/06/2013" "07.10.00" "1.4" "2.5" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "85"
"RFB63" "2013" "356" "20307" "246653" "2.73907" "45.90823" "31" "27/06/2013" "19.00.00" "28/06/2013" "07.10.00" "1.4" "2.5" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(91, 98, 94, 91, 96, 99, 89, 88, 91, 89, 95, 96, 91, 101, 95, 93, 94, 92, 97, 92, 102, 98, 94, 92, 93, 98, 98, 94, 93, 98, 97, 93, 92)"
"RFB63" "2013" "356" "20307" "246653" "2.73907" "45.90823" "31" "27/06/2013" "19.00.00" "28/06/2013" "07.10.00" "1.4" "2.5" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "92"
"RFB63" "2013" "356" "20307" "246653" "2.73907" "45.90823" "31" "27/06/2013" "19.00.00" "28/06/2013" "07.10.00" "1.4" "2.5" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "85"
"RFB63" "2013" "356" "20307" "246653" "2.73907" "45.90823" "31" "27/06/2013" "19.00.00" "28/06/2013" "07.10.00" "1.4" "2.5" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "297"
"RFB63" "2013" "356" "20307" "246653" "2.73907" "45.90823" "31" "27/06/2013" "19.00.00" "28/06/2013" "07.10.00" "1.4" "2.5" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(181, 162, 176, 179, 168, 173, 187, 153, 160, 157, 174, 159, 167)"
"RFB63" "2013" "356" "20307" "246653" "2.73907" "45.90823" "31" "27/06/2013" "19.00.00" "28/06/2013" "07.10.00" "1.4" "2.5" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "187"
"RFB63" "2013" "356" "20307" "246653" "2.73907" "45.90823" "31" "27/06/2013" "19.00.00" "28/06/2013" "07.10.00" "1.4" "2.5" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "150"
"RFB63" "2013" "356" "20307" "246653" "2.73907" "45.90823" "31" "27/06/2013" "19.00.00" "28/06/2013" "07.10.00" "1.4" "2.5" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "290"
"RFB63" "2013" "356" "20307" "246653" "2.73907" "45.90823" "31" "27/06/2013" "19.00.00" "28/06/2013" "07.10.00" "1.4" "2.5" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "340"
"RFB63" "2013" "356" "20308" "246654" "2.73963" "45.90893" "31" "27/06/2013" "19.05.00" "28/06/2013" "07.05.00" "3" "4.4" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "305"
"RFB63" "2013" "356" "20308" "246654" "2.73963" "45.90893" "31" "27/06/2013" "19.05.00" "28/06/2013" "07.05.00" "3" "4.4" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "244"
"RFB63" "2013" "356" "20308" "246654" "2.73963" "45.90893" "31" "27/06/2013" "19.05.00" "28/06/2013" "07.05.00" "3" "4.4" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "324"
"RFB63" "2013" "356" "20308" "246654" "2.73963" "45.90893" "31" "27/06/2013" "19.05.00" "28/06/2013" "07.05.00" "3" "4.4" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "266"
"RFB63" "2013" "356" "20308" "246654" "2.73963" "45.90893" "31" "27/06/2013" "19.05.00" "28/06/2013" "07.05.00" "3" "4.4" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "296"
"RFB63" "2013" "356" "20308" "246654" "2.73963" "45.90893" "31" "27/06/2013" "19.05.00" "28/06/2013" "07.05.00" "3" "4.4" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "231"
"RFB63" "2013" "356" "20308" "246654" "2.73963" "45.90893" "31" "27/06/2013" "19.05.00" "28/06/2013" "07.05.00" "3" "4.4" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "223"
"RFB63" "2013" "356" "20308" "246654" "2.73963" "45.90893" "31" "27/06/2013" "19.05.00" "28/06/2013" "07.05.00" "3" "4.4" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "262"
"RFB63" "2013" "356" "20308" "246654" "2.73963" "45.90893" "31" "27/06/2013" "19.05.00" "28/06/2013" "07.05.00" "3" "4.4" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "240"
"RFB63" "2013" "356" "20308" "246654" "2.73963" "45.90893" "31" "27/06/2013" "19.05.00" "28/06/2013" "07.05.00" "3" "4.4" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "405"
"RFB63" "2013" "356" "20308" "246654" "2.73963" "45.90893" "31" "27/06/2013" "19.05.00" "28/06/2013" "07.05.00" "3" "4.4" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "260"
"RFB63" "2013" "356" "20308" "246654" "2.73963" "45.90893" "31" "27/06/2013" "19.05.00" "28/06/2013" "07.05.00" "3" "4.4" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "128"
"RFB63" "2013" "356" "20308" "246654" "2.73963" "45.90893" "31" "27/06/2013" "19.05.00" "28/06/2013" "07.05.00" "3" "4.4" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "225"
"RFB63" "2013" "356" "20308" "246654" "2.73963" "45.90893" "31" "27/06/2013" "19.05.00" "28/06/2013" "07.05.00" "3" "4.4" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(155, 155, 153, 161, 146, 151, 141, 140, 137, 150, 152)"
"RFB63" "2013" "356" "20308" "246654" "2.73963" "45.90893" "31" "27/06/2013" "19.05.00" "28/06/2013" "07.05.00" "3" "4.4" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "342"
"RFB63" "2013" "356" "20308" "246654" "2.73963" "45.90893" "31" "27/06/2013" "19.05.00" "28/06/2013" "07.05.00" "3" "4.4" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "325"
"RFB63" "2013" "356" "20308" "246654" "2.73963" "45.90893" "31" "27/06/2013" "19.05.00" "28/06/2013" "07.05.00" "3" "4.4" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "171"
"RFB63" "2013" "356" "20308" "246654" "2.73963" "45.90893" "31" "27/06/2013" "19.05.00" "28/06/2013" "07.05.00" "3" "4.4" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "182"
"RFB63" "2013" "356" "20308" "246654" "2.73963" "45.90893" "31" "27/06/2013" "19.05.00" "28/06/2013" "07.05.00" "3" "4.4" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "185"
"RFB63" "2013" "356" "20308" "246654" "2.73963" "45.90893" "31" "27/06/2013" "19.05.00" "28/06/2013" "07.05.00" "3" "4.4" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "212"
"RFB63" "2013" "356" "20308" "246654" "2.73963" "45.90893" "31" "27/06/2013" "19.05.00" "28/06/2013" "07.05.00" "3" "4.4" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "200"
"RFB63" "2013" "356" "20308" "246654" "2.73963" "45.90893" "31" "27/06/2013" "19.05.00" "28/06/2013" "07.05.00" "3" "4.4" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "172"
"RFB63" "2013" "356" "20308" "246654" "2.73963" "45.90893" "31" "27/06/2013" "19.05.00" "28/06/2013" "07.05.00" "3" "4.4" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "142"
"RFB63" "2013" "356" "20308" "246654" "2.73963" "45.90893" "31" "27/06/2013" "19.05.00" "28/06/2013" "07.05.00" "3" "4.4" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "149"
"RFB63" "2013" "356" "20308" "246654" "2.73963" "45.90893" "31" "27/06/2013" "19.05.00" "28/06/2013" "07.05.00" "3" "4.4" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "109"
"RFB63" "2013" "356" "20308" "246654" "2.73963" "45.90893" "31" "27/06/2013" "19.05.00" "28/06/2013" "07.05.00" "3" "4.4" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "106"
"RFB63" "2013" "356" "20308" "246654" "2.73963" "45.90893" "31" "27/06/2013" "19.05.00" "28/06/2013" "07.05.00" "3" "4.4" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "365"
"RFB63" "2013" "356" "20308" "246654" "2.73963" "45.90893" "31" "27/06/2013" "19.05.00" "28/06/2013" "07.05.00" "3" "4.4" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "87"
"RFB63" "2013" "356" "20308" "246654" "2.73963" "45.90893" "31" "27/06/2013" "19.05.00" "28/06/2013" "07.05.00" "3" "4.4" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "425"
"RFB63" "2013" "356" "20308" "246654" "2.73963" "45.90893" "31" "27/06/2013" "19.05.00" "28/06/2013" "07.05.00" "3" "4.4" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "346"
"RFB63" "2013" "356" "20308" "246654" "2.73963" "45.90893" "31" "27/06/2013" "19.05.00" "28/06/2013" "07.05.00" "3" "4.4" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "94"
"RFB63" "2013" "356" "20308" "246654" "2.73963" "45.90893" "31" "27/06/2013" "19.05.00" "28/06/2013" "07.05.00" "3" "4.4" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "195"
"RFB63" "2013" "356" "20308" "246654" "2.73963" "45.90893" "31" "27/06/2013" "19.05.00" "28/06/2013" "07.05.00" "3" "4.4" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(180, 185, 179, 181, 176)"
"RFB63" "2013" "356" "20308" "246654" "2.73963" "45.90893" "31" "27/06/2013" "19.05.00" "28/06/2013" "07.05.00" "3" "4.4" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "185"
"RFB63" "2013" "356" "20308" "246654" "2.73963" "45.90893" "31" "27/06/2013" "19.05.00" "28/06/2013" "07.05.00" "3" "4.4" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "230"
"RFB63" "2013" "356" "20308" "246654" "2.73963" "45.90893" "31" "27/06/2013" "19.05.00" "28/06/2013" "07.05.00" "3" "4.4" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "317"
"RFB63" "2013" "356" "20308" "246654" "2.73963" "45.90893" "31" "27/06/2013" "19.05.00" "28/06/2013" "07.05.00" "3" "4.4" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "280"
"RFB63" "2013" "356" "20309" "246655" "2.74047" "45.91152" "31" "27/06/2013" "19.10.00" "28/06/2013" "06.55.00" "7.5" "8.4" "FB" "6 -11,9 m [Protocole CEN]" "Abramis brama" "218"
"RFB63" "2013" "356" "20309" "246655" "2.74047" "45.91152" "31" "27/06/2013" "19.10.00" "28/06/2013" "06.55.00" "7.5" "8.4" "FB" "6 -11,9 m [Protocole CEN]" "Abramis brama" "362"
"RFB63" "2013" "356" "20310" "246656" "2.73283" "45.90892" "31" "27/06/2013" "19.20.00" "28/06/2013" "06.48.00" "3" "4.8" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "335"
"RFB63" "2013" "356" "20310" "246656" "2.73283" "45.90892" "31" "27/06/2013" "19.20.00" "28/06/2013" "06.48.00" "3" "4.8" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "174"
"RFB63" "2013" "356" "20310" "246656" "2.73283" "45.90892" "31" "27/06/2013" "19.20.00" "28/06/2013" "06.48.00" "3" "4.8" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "95"
"RFB63" "2013" "356" "20310" "246656" "2.73283" "45.90892" "31" "27/06/2013" "19.20.00" "28/06/2013" "06.48.00" "3" "4.8" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "361"
"RFB63" "2013" "356" "20310" "246656" "2.73283" "45.90892" "31" "27/06/2013" "19.20.00" "28/06/2013" "06.48.00" "3" "4.8" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "405"
"RFB63" "2013" "356" "20310" "246656" "2.73283" "45.90892" "31" "27/06/2013" "19.20.00" "28/06/2013" "06.48.00" "3" "4.8" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "505"
"RFB63" "2013" "356" "20310" "246656" "2.73283" "45.90892" "31" "27/06/2013" "19.20.00" "28/06/2013" "06.48.00" "3" "4.8" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "137"
"RFB63" "2013" "356" "20310" "246656" "2.73283" "45.90892" "31" "27/06/2013" "19.20.00" "28/06/2013" "06.48.00" "3" "4.8" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "96"
"RFB63" "2013" "356" "20310" "246656" "2.73283" "45.90892" "31" "27/06/2013" "19.20.00" "28/06/2013" "06.48.00" "3" "4.8" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "191"
"RFB63" "2013" "356" "20311" "246657" "2.75175" "45.90962" "31" "27/06/2013" "19.40.00" "28/06/2013" "07.20.00" "7" "10.5" "FB" "6 -11,9 m [Protocole CEN]" "Abramis brama" "245"
"RFB63" "2013" "356" "20311" "246657" "2.75175" "45.90962" "31" "27/06/2013" "19.40.00" "28/06/2013" "07.20.00" "7" "10.5" "FB" "6 -11,9 m [Protocole CEN]" "Abramis brama" "215"
"RFB63" "2013" "356" "20311" "246657" "2.75175" "45.90962" "31" "27/06/2013" "19.40.00" "28/06/2013" "07.20.00" "7" "10.5" "FB" "6 -11,9 m [Protocole CEN]" "Blicca bjoerkna" "194"
"RFB63" "2013" "356" "20311" "246657" "2.75175" "45.90962" "31" "27/06/2013" "19.40.00" "28/06/2013" "07.20.00" "7" "10.5" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "226"
"RFB63" "2013" "356" "20311" "246657" "2.75175" "45.90962" "31" "27/06/2013" "19.40.00" "28/06/2013" "07.20.00" "7" "10.5" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "114"
"RFB63" "2013" "356" "20311" "246657" "2.75175" "45.90962" "31" "27/06/2013" "19.40.00" "28/06/2013" "07.20.00" "7" "10.5" "FB" "6 -11,9 m [Protocole CEN]" "Abramis brama" "180"
"RFB63" "2013" "356" "20311" "246657" "2.75175" "45.90962" "31" "27/06/2013" "19.40.00" "28/06/2013" "07.20.00" "7" "10.5" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "182"
"RFB63" "2013" "356" "20311" "246657" "2.75175" "45.90962" "31" "27/06/2013" "19.40.00" "28/06/2013" "07.20.00" "7" "10.5" "FB" "6 -11,9 m [Protocole CEN]" "Blicca bjoerkna" "208"
"RFB63" "2013" "356" "20311" "246657" "2.75175" "45.90962" "31" "27/06/2013" "19.40.00" "28/06/2013" "07.20.00" "7" "10.5" "FB" "6 -11,9 m [Protocole CEN]" "Alburnus alburnus" "150"
"RFB63" "2013" "356" "20311" "246657" "2.75175" "45.90962" "31" "27/06/2013" "19.40.00" "28/06/2013" "07.20.00" "7" "10.5" "FB" "6 -11,9 m [Protocole CEN]" "Alburnus alburnus" "152"
"RFB63" "2013" "356" "20311" "246657" "2.75175" "45.90962" "31" "27/06/2013" "19.40.00" "28/06/2013" "07.20.00" "7" "10.5" "FB" "6 -11,9 m [Protocole CEN]" "Alburnus alburnus" "156"
"RFB63" "2013" "356" "20311" "246657" "2.75175" "45.90962" "31" "27/06/2013" "19.40.00" "28/06/2013" "07.20.00" "7" "10.5" "FB" "6 -11,9 m [Protocole CEN]" "Abramis brama" "308"
"RFB63" "2013" "356" "20311" "246657" "2.75175" "45.90962" "31" "27/06/2013" "19.40.00" "28/06/2013" "07.20.00" "7" "10.5" "FB" "6 -11,9 m [Protocole CEN]" "Abramis brama" "379"
"RFB63" "2013" "356" "20312" "246658" "2.78967" "45.97027" "31" "24/06/2013" "17.30.00" "25/06/2013" "08.30.00" "0" "6" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "c(141, 134, 140, 135, 148, 137, 145, 138, 141, 150, 138, 143, 137, 135, 141, 143, 141, 144, 143, 144, 141, 142, 142, 149, 138, 143)"
"RFB63" "2013" "356" "20312" "246658" "2.78967" "45.97027" "31" "24/06/2013" "17.30.00" "25/06/2013" "08.30.00" "0" "6" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "163"
"RFB63" "2013" "356" "20312" "246658" "2.78967" "45.97027" "31" "24/06/2013" "17.30.00" "25/06/2013" "08.30.00" "0" "6" "FP" "0 - 5,9 m Pelagique" "Perca fluviatilis" "115"
"RFB63" "2013" "356" "20312" "246658" "2.78967" "45.97027" "31" "24/06/2013" "17.30.00" "25/06/2013" "08.30.00" "0" "6" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "165"
"RFB63" "2013" "356" "20312" "246658" "2.78967" "45.97027" "31" "24/06/2013" "17.30.00" "25/06/2013" "08.30.00" "0" "6" "FP" "0 - 5,9 m Pelagique" "Abramis brama" "98"
"RFB63" "2013" "356" "20312" "246658" "2.78967" "45.97027" "31" "24/06/2013" "17.30.00" "25/06/2013" "08.30.00" "0" "6" "FP" "0 - 5,9 m Pelagique" "Alburnus alburnus" "c(151, 151, 147, 145, 143)"
"RFB63" "2013" "356" "20312" "246658" "2.78967" "45.97027" "31" "24/06/2013" "17.30.00" "25/06/2013" "08.30.00" "0" "6" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "102"
"RFB63" "2013" "356" "20312" "246658" "2.78967" "45.97027" "31" "24/06/2013" "17.30.00" "25/06/2013" "08.30.00" "0" "6" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "98"
"RFB63" "2013" "356" "20312" "246658" "2.78967" "45.97027" "31" "24/06/2013" "17.30.00" "25/06/2013" "08.30.00" "0" "6" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "c(135, 131, 133, 134, 132)"
"RFB63" "2013" "356" "20312" "246658" "2.78967" "45.97027" "31" "24/06/2013" "17.30.00" "25/06/2013" "08.30.00" "0" "6" "FP" "0 - 5,9 m Pelagique" "Alburnus alburnus" "168"
"RFB63" "2013" "356" "20312" "246658" "2.78967" "45.97027" "31" "24/06/2013" "17.30.00" "25/06/2013" "08.30.00" "0" "6" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "83"
"RFB63" "2013" "356" "20312" "246658" "2.78967" "45.97027" "31" "24/06/2013" "17.30.00" "25/06/2013" "08.30.00" "0" "6" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "c(94, 97, 93, 94, 89, 92, 94, 94)"
"RFB63" "2013" "356" "20312" "246658" "2.78967" "45.97027" "31" "24/06/2013" "17.30.00" "25/06/2013" "08.30.00" "0" "6" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "167"
"RFB63" "2013" "356" "20312" "246658" "2.78967" "45.97027" "31" "24/06/2013" "17.30.00" "25/06/2013" "08.30.00" "0" "6" "FP" "0 - 5,9 m Pelagique" "Perca fluviatilis" "137"
"RFB63" "2013" "356" "20312" "246658" "2.78967" "45.97027" "31" "24/06/2013" "17.30.00" "25/06/2013" "08.30.00" "0" "6" "FP" "0 - 5,9 m Pelagique" "Perca fluviatilis" "185"
"RFB63" "2013" "356" "20312" "246658" "2.78967" "45.97027" "31" "24/06/2013" "17.30.00" "25/06/2013" "08.30.00" "0" "6" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "c(169, 170, 165, 170, 170, 163, 169, 163, 169, 173, 166, 165, 167, 163, 167)"
"RFB63" "2013" "356" "20313" "246659" "2.78967" "45.97027" "31" "24/06/2013" "17.30.00" "25/06/2013" "08.30.00" "0" "6" "FP" "0 - 5,9 m Pelagique" "Perca fluviatilis" "112"
"RFB63" "2013" "356" "20313" "246659" "2.78967" "45.97027" "31" "24/06/2013" "17.30.00" "25/06/2013" "08.30.00" "0" "6" "FP" "0 - 5,9 m Pelagique" "Perca fluviatilis" "172"
"RFB63" "2013" "356" "20313" "246659" "2.78967" "45.97027" "31" "24/06/2013" "17.30.00" "25/06/2013" "08.30.00" "0" "6" "FP" "0 - 5,9 m Pelagique" "Alburnus alburnus" "150"
"RFB63" "2013" "356" "20313" "246659" "2.78967" "45.97027" "31" "24/06/2013" "17.30.00" "25/06/2013" "08.30.00" "0" "6" "FP" "0 - 5,9 m Pelagique" "Alburnus alburnus" "161"
"RFB63" "2013" "356" "20313" "246659" "2.78967" "45.97027" "31" "24/06/2013" "17.30.00" "25/06/2013" "08.30.00" "0" "6" "FP" "0 - 5,9 m Pelagique" "Alburnus alburnus" "156"
"RFB63" "2013" "356" "20313" "246659" "2.78967" "45.97027" "31" "24/06/2013" "17.30.00" "25/06/2013" "08.30.00" "0" "6" "FP" "0 - 5,9 m Pelagique" "Alburnus alburnus" "140"
"RFB63" "2013" "356" "20313" "246659" "2.78967" "45.97027" "31" "24/06/2013" "17.30.00" "25/06/2013" "08.30.00" "0" "6" "FP" "0 - 5,9 m Pelagique" "Alburnus alburnus" "150"
"RFB63" "2013" "356" "20313" "246659" "2.78967" "45.97027" "31" "24/06/2013" "17.30.00" "25/06/2013" "08.30.00" "0" "6" "FP" "0 - 5,9 m Pelagique" "Alburnus alburnus" "150"
"RFB63" "2013" "356" "20313" "246659" "2.78967" "45.97027" "31" "24/06/2013" "17.30.00" "25/06/2013" "08.30.00" "0" "6" "FP" "0 - 5,9 m Pelagique" "Perca fluviatilis" "119"
"RFB63" "2013" "356" "20313" "246659" "2.78967" "45.97027" "31" "24/06/2013" "17.30.00" "25/06/2013" "08.30.00" "0" "6" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "c(142, 154, 146, 146, 149, 144, 140, 145, 149, 144, 147, 141, 143, 140, 141, 149, 144, 144, 147, 144, 149, 146, 148, 144, 140, 142, 145, 149, 144, 147)"
"RFB63" "2013" "356" "20313" "246659" "2.78967" "45.97027" "31" "24/06/2013" "17.30.00" "25/06/2013" "08.30.00" "0" "6" "FP" "0 - 5,9 m Pelagique" "Alburnus alburnus" "160"
"RFB63" "2013" "356" "20313" "246659" "2.78967" "45.97027" "31" "24/06/2013" "17.30.00" "25/06/2013" "08.30.00" "0" "6" "FP" "0 - 5,9 m Pelagique" "Alburnus alburnus" "136"
"RFB63" "2013" "356" "20313" "246659" "2.78967" "45.97027" "31" "24/06/2013" "17.30.00" "25/06/2013" "08.30.00" "0" "6" "FP" "0 - 5,9 m Pelagique" "Alburnus alburnus" "100"
"RFB63" "2013" "356" "20313" "246659" "2.78967" "45.97027" "31" "24/06/2013" "17.30.00" "25/06/2013" "08.30.00" "0" "6" "FP" "0 - 5,9 m Pelagique" "Perca fluviatilis" "102"
"RFB63" "2013" "356" "20313" "246659" "2.78967" "45.97027" "31" "24/06/2013" "17.30.00" "25/06/2013" "08.30.00" "0" "6" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "153"
"RFB63" "2013" "356" "20313" "246659" "2.78967" "45.97027" "31" "24/06/2013" "17.30.00" "25/06/2013" "08.30.00" "0" "6" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "105"
"RFB63" "2013" "356" "20313" "246659" "2.78967" "45.97027" "31" "24/06/2013" "17.30.00" "25/06/2013" "08.30.00" "0" "6" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "99"
"RFB63" "2013" "356" "20313" "246659" "2.78967" "45.97027" "31" "24/06/2013" "17.30.00" "25/06/2013" "08.30.00" "0" "6" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "100"
"RFB63" "2013" "356" "20313" "246659" "2.78967" "45.97027" "31" "24/06/2013" "17.30.00" "25/06/2013" "08.30.00" "0" "6" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "100"
"RFB63" "2013" "356" "20313" "246659" "2.78967" "45.97027" "31" "24/06/2013" "17.30.00" "25/06/2013" "08.30.00" "0" "6" "FP" "0 - 5,9 m Pelagique" "Alburnus alburnus" "99"
"RFB63" "2013" "356" "20313" "246659" "2.78967" "45.97027" "31" "24/06/2013" "17.30.00" "25/06/2013" "08.30.00" "0" "6" "FP" "0 - 5,9 m Pelagique" "Alburnus alburnus" "90"
"RFB63" "2013" "356" "20313" "246659" "2.78967" "45.97027" "31" "24/06/2013" "17.30.00" "25/06/2013" "08.30.00" "0" "6" "FP" "0 - 5,9 m Pelagique" "Alburnus alburnus" "83"
"RFB63" "2013" "356" "20313" "246659" "2.78967" "45.97027" "31" "24/06/2013" "17.30.00" "25/06/2013" "08.30.00" "0" "6" "FP" "0 - 5,9 m Pelagique" "Alburnus alburnus" "87"
"RFB63" "2013" "356" "20313" "246659" "2.78967" "45.97027" "31" "24/06/2013" "17.30.00" "25/06/2013" "08.30.00" "0" "6" "FP" "0 - 5,9 m Pelagique" "Alburnus alburnus" "87"
"RFB63" "2013" "356" "20313" "246659" "2.78967" "45.97027" "31" "24/06/2013" "17.30.00" "25/06/2013" "08.30.00" "0" "6" "FP" "0 - 5,9 m Pelagique" "Alburnus alburnus" "88"
"RFB63" "2013" "356" "20313" "246659" "2.78967" "45.97027" "31" "24/06/2013" "17.30.00" "25/06/2013" "08.30.00" "0" "6" "FP" "0 - 5,9 m Pelagique" "Alburnus alburnus" "88"
"RFB63" "2013" "356" "20313" "246659" "2.78967" "45.97027" "31" "24/06/2013" "17.30.00" "25/06/2013" "08.30.00" "0" "6" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "c(92, 93, 91, 94, 92, 93)"
"RFB63" "2013" "356" "20313" "246659" "2.78967" "45.97027" "31" "24/06/2013" "17.30.00" "25/06/2013" "08.30.00" "0" "6" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "c(172, 167, 166, 169, 169, 173)"
"RFB63" "2013" "356" "20314" "246660" "2.78967" "45.97027" "31" "25/06/2013" "17.15.00" "26/06/2013" "07.10.00" "6" "12" "FP" "6 - 11,9 m Pelagique" "Rutilus rutilus" "154"
"RFB63" "2013" "356" "20316" "246662" "2.78967" "45.97027" "31" "26/06/2013" "17.15.00" "27/06/2013" "07.47.00" "12" "18" "FP" "12 - 17,9 m Pelagique" "Alburnus alburnus" "165"
"RFB63" "2013" "356" "20316" "246662" "2.78967" "45.97027" "31" "26/06/2013" "17.15.00" "27/06/2013" "07.47.00" "12" "18" "FP" "12 - 17,9 m Pelagique" "Alburnus alburnus" "160"
"RFB63" "2013" "356" "20316" "246662" "2.78967" "45.97027" "31" "26/06/2013" "17.15.00" "27/06/2013" "07.47.00" "12" "18" "FP" "12 - 17,9 m Pelagique" "Alburnus alburnus" "167"
"RFB63" "2013" "356" "20316" "246662" "2.78967" "45.97027" "31" "26/06/2013" "17.15.00" "27/06/2013" "07.47.00" "12" "18" "FP" "12 - 17,9 m Pelagique" "Alburnus alburnus" "163"
