"code_lac" "camp_annee" "id_campagne" "id_prelev_poisson" "id_point_prelev" "coord_x" "coord_y" "cd_proj" "date_pose" "heure_pose" "date_releve" "heure_releve" "prof_min_point_pose" "prof_max_point_pose" "strate" "species" "fish"
"CHA25" "2010" "215" "11860" "11210" "674653" "4709757" "NA" "2010.06.21" "18.05.00" "2010.06.22" "07.30.00" "52" "55" "0 - 5,9 m Pelagique" "Rutilus rutilus" "145"
"CHA25" "2010" "215" "11860" "11210" "674653" "4709757" "NA" "2010.06.21" "18.05.00" "2010.06.22" "07.30.00" "52" "55" "0 - 5,9 m Pelagique" "Alburnus alburnus" "162"
"CHA25" "2010" "215" "11860" "11210" "674653" "4709757" "NA" "2010.06.21" "18.05.00" "2010.06.22" "07.30.00" "52" "55" "0 - 5,9 m Pelagique" "Alburnus alburnus" "160"
"CHA25" "2010" "215" "11860" "11210" "674653" "4709757" "NA" "2010.06.21" "18.05.00" "2010.06.22" "07.30.00" "52" "55" "0 - 5,9 m Pelagique" "Alburnus alburnus" "130"
"CHA25" "2010" "215" "11860" "11210" "674653" "4709757" "NA" "2010.06.21" "18.05.00" "2010.06.22" "07.30.00" "52" "55" "0 - 5,9 m Pelagique" "Alburnus alburnus" "155"
"CHA25" "2010" "215" "11860" "11210" "674653" "4709757" "NA" "2010.06.21" "18.05.00" "2010.06.22" "07.30.00" "52" "55" "0 - 5,9 m Pelagique" "Blicca bjoerkna" "142"
"CHA25" "2010" "215" "11860" "11210" "674653" "4709757" "NA" "2010.06.21" "18.05.00" "2010.06.22" "07.30.00" "52" "55" "0 - 5,9 m Pelagique" "Rutilus rutilus" "185"
"CHA25" "2010" "215" "11860" "11210" "674653" "4709757" "NA" "2010.06.21" "18.05.00" "2010.06.22" "07.30.00" "52" "55" "0 - 5,9 m Pelagique" "Rutilus rutilus" "170"
"CHA25" "2010" "215" "11860" "11210" "674653" "4709757" "NA" "2010.06.21" "18.05.00" "2010.06.22" "07.30.00" "52" "55" "0 - 5,9 m Pelagique" "Rutilus rutilus" "175"
"CHA25" "2010" "215" "11860" "11210" "674653" "4709757" "NA" "2010.06.21" "18.05.00" "2010.06.22" "07.30.00" "52" "55" "0 - 5,9 m Pelagique" "Alburnus alburnus" "c(NA, NA, NA)"
"CHA25" "2010" "215" "11860" "11210" "674653" "4709757" "NA" "2010.06.21" "18.05.00" "2010.06.22" "07.30.00" "52" "55" "0 - 5,9 m Pelagique" "Rutilus rutilus" "70"
"CHA25" "2010" "215" "11860" "11210" "674653" "4709757" "NA" "2010.06.21" "18.05.00" "2010.06.22" "07.30.00" "52" "55" "0 - 5,9 m Pelagique" "Rutilus rutilus" "c(85, 89, 84, 87, 84, 87, 82)"
"CHA25" "2010" "215" "11860" "11210" "674653" "4709757" "NA" "2010.06.21" "18.05.00" "2010.06.22" "07.30.00" "52" "55" "0 - 5,9 m Pelagique" "Alburnus alburnus" "100"
"CHA25" "2010" "215" "11860" "11210" "674653" "4709757" "NA" "2010.06.21" "18.05.00" "2010.06.22" "07.30.00" "52" "55" "0 - 5,9 m Pelagique" "Rutilus rutilus" "c(145, 166, 176, 153, 153, 176, 153, 170, 172, 172, 162, 156, 159, 161, 157, 185, 177)"
"CHA25" "2010" "215" "11860" "11210" "674653" "4709757" "NA" "2010.06.21" "18.05.00" "2010.06.22" "07.30.00" "52" "55" "0 - 5,9 m Pelagique" "Perca fluviatilis" "140"
"CHA25" "2010" "215" "11861" "11211" "674653" "4709757" "NA" "2010.06.21" "18.05.00" "2010.06.22" "07.30.00" "52" "55" "0 - 5,9 m Pelagique" "Rutilus rutilus" "177"
"CHA25" "2010" "215" "11861" "11211" "674653" "4709757" "NA" "2010.06.21" "18.05.00" "2010.06.22" "07.30.00" "52" "55" "0 - 5,9 m Pelagique" "Blicca bjoerkna" "146"
"CHA25" "2010" "215" "11861" "11211" "674653" "4709757" "NA" "2010.06.21" "18.05.00" "2010.06.22" "07.30.00" "52" "55" "0 - 5,9 m Pelagique" "Blicca bjoerkna" "175"
"CHA25" "2010" "215" "11861" "11211" "674653" "4709757" "NA" "2010.06.21" "18.05.00" "2010.06.22" "07.30.00" "52" "55" "0 - 5,9 m Pelagique" "Alburnus alburnus" "175"
"CHA25" "2010" "215" "11861" "11211" "674653" "4709757" "NA" "2010.06.21" "18.05.00" "2010.06.22" "07.30.00" "52" "55" "0 - 5,9 m Pelagique" "Alburnus alburnus" "148"
"CHA25" "2010" "215" "11861" "11211" "674653" "4709757" "NA" "2010.06.21" "18.05.00" "2010.06.22" "07.30.00" "52" "55" "0 - 5,9 m Pelagique" "Alburnus alburnus" "158"
"CHA25" "2010" "215" "11861" "11211" "674653" "4709757" "NA" "2010.06.21" "18.05.00" "2010.06.22" "07.30.00" "52" "55" "0 - 5,9 m Pelagique" "Alburnus alburnus" "144"
"CHA25" "2010" "215" "11861" "11211" "674653" "4709757" "NA" "2010.06.21" "18.05.00" "2010.06.22" "07.30.00" "52" "55" "0 - 5,9 m Pelagique" "Alburnus alburnus" "160"
"CHA25" "2010" "215" "11861" "11211" "674653" "4709757" "NA" "2010.06.21" "18.05.00" "2010.06.22" "07.30.00" "52" "55" "0 - 5,9 m Pelagique" "Rutilus rutilus" "190"
"CHA25" "2010" "215" "11861" "11211" "674653" "4709757" "NA" "2010.06.21" "18.05.00" "2010.06.22" "07.30.00" "52" "55" "0 - 5,9 m Pelagique" "Alburnus alburnus" "164"
"CHA25" "2010" "215" "11861" "11211" "674653" "4709757" "NA" "2010.06.21" "18.05.00" "2010.06.22" "07.30.00" "52" "55" "0 - 5,9 m Pelagique" "Alburnus alburnus" "145"
"CHA25" "2010" "215" "11861" "11211" "674653" "4709757" "NA" "2010.06.21" "18.05.00" "2010.06.22" "07.30.00" "52" "55" "0 - 5,9 m Pelagique" "Alburnus alburnus" "120"
"CHA25" "2010" "215" "11861" "11211" "674653" "4709757" "NA" "2010.06.21" "18.05.00" "2010.06.22" "07.30.00" "52" "55" "0 - 5,9 m Pelagique" "Alburnus alburnus" "125"
"CHA25" "2010" "215" "11861" "11211" "674653" "4709757" "NA" "2010.06.21" "18.05.00" "2010.06.22" "07.30.00" "52" "55" "0 - 5,9 m Pelagique" "Alburnus alburnus" "135"
"CHA25" "2010" "215" "11861" "11211" "674653" "4709757" "NA" "2010.06.21" "18.05.00" "2010.06.22" "07.30.00" "52" "55" "0 - 5,9 m Pelagique" "Alburnus alburnus" "130"
"CHA25" "2010" "215" "11861" "11211" "674653" "4709757" "NA" "2010.06.21" "18.05.00" "2010.06.22" "07.30.00" "52" "55" "0 - 5,9 m Pelagique" "Alburnus alburnus" "140"
"CHA25" "2010" "215" "11861" "11211" "674653" "4709757" "NA" "2010.06.21" "18.05.00" "2010.06.22" "07.30.00" "52" "55" "0 - 5,9 m Pelagique" "Perca fluviatilis" "95"
"CHA25" "2010" "215" "11861" "11211" "674653" "4709757" "NA" "2010.06.21" "18.05.00" "2010.06.22" "07.30.00" "52" "55" "0 - 5,9 m Pelagique" "Alburnus alburnus" "103"
"CHA25" "2010" "215" "11861" "11211" "674653" "4709757" "NA" "2010.06.21" "18.05.00" "2010.06.22" "07.30.00" "52" "55" "0 - 5,9 m Pelagique" "Alburnus alburnus" "115"
"CHA25" "2010" "215" "11861" "11211" "674653" "4709757" "NA" "2010.06.21" "18.05.00" "2010.06.22" "07.30.00" "52" "55" "0 - 5,9 m Pelagique" "Rutilus rutilus" "91"
"CHA25" "2010" "215" "11861" "11211" "674653" "4709757" "NA" "2010.06.21" "18.05.00" "2010.06.22" "07.30.00" "52" "55" "0 - 5,9 m Pelagique" "Rutilus rutilus" "85"
"CHA25" "2010" "215" "11861" "11211" "674653" "4709757" "NA" "2010.06.21" "18.05.00" "2010.06.22" "07.30.00" "52" "55" "0 - 5,9 m Pelagique" "Rutilus rutilus" "80"
"CHA25" "2010" "215" "11861" "11211" "674653" "4709757" "NA" "2010.06.21" "18.05.00" "2010.06.22" "07.30.00" "52" "55" "0 - 5,9 m Pelagique" "Rutilus rutilus" "83"
"CHA25" "2010" "215" "11861" "11211" "674653" "4709757" "NA" "2010.06.21" "18.05.00" "2010.06.22" "07.30.00" "52" "55" "0 - 5,9 m Pelagique" "Rutilus rutilus" "78"
"CHA25" "2010" "215" "11861" "11211" "674653" "4709757" "NA" "2010.06.21" "18.05.00" "2010.06.22" "07.30.00" "52" "55" "0 - 5,9 m Pelagique" "Rutilus rutilus" "65"
"CHA25" "2010" "215" "11861" "11211" "674653" "4709757" "NA" "2010.06.21" "18.05.00" "2010.06.22" "07.30.00" "52" "55" "0 - 5,9 m Pelagique" "Rutilus rutilus" "185"
"CHA25" "2010" "215" "11861" "11211" "674653" "4709757" "NA" "2010.06.21" "18.05.00" "2010.06.22" "07.30.00" "52" "55" "0 - 5,9 m Pelagique" "Rutilus rutilus" "c(165, 168, 168, 173, 160, 164, 158, 163, 173)"
"CHA25" "2010" "215" "11862" "11212" "674644" "4709759" "NA" "2010.06.21" "19.25.00" "2010.06.22" "07.25.00" "55" "55" "6 - 11,9 m Pelagique" "Perca fluviatilis" "144"
"CHA25" "2010" "215" "11862" "11212" "674644" "4709759" "NA" "2010.06.21" "19.25.00" "2010.06.22" "07.25.00" "55" "55" "6 - 11,9 m Pelagique" "Rutilus rutilus" "185"
"CHA25" "2010" "215" "11862" "11212" "674644" "4709759" "NA" "2010.06.21" "19.25.00" "2010.06.22" "07.25.00" "55" "55" "6 - 11,9 m Pelagique" "Rutilus rutilus" "182"
"CHA25" "2010" "215" "11862" "11212" "674644" "4709759" "NA" "2010.06.21" "19.25.00" "2010.06.22" "07.25.00" "55" "55" "6 - 11,9 m Pelagique" "Rutilus rutilus" "153"
"CHA25" "2010" "215" "11862" "11212" "674644" "4709759" "NA" "2010.06.21" "19.25.00" "2010.06.22" "07.25.00" "55" "55" "6 - 11,9 m Pelagique" "Alburnus alburnus" "128"
"CHA25" "2010" "215" "11862" "11212" "674644" "4709759" "NA" "2010.06.21" "19.25.00" "2010.06.22" "07.25.00" "55" "55" "6 - 11,9 m Pelagique" "Perca fluviatilis" "95"
"CHA25" "2010" "215" "11862" "11212" "674644" "4709759" "NA" "2010.06.21" "19.25.00" "2010.06.22" "07.25.00" "55" "55" "6 - 11,9 m Pelagique" "Rutilus rutilus" "160"
"CHA25" "2010" "215" "11862" "11212" "674644" "4709759" "NA" "2010.06.21" "19.25.00" "2010.06.22" "07.25.00" "55" "55" "6 - 11,9 m Pelagique" "Rutilus rutilus" "155"
"CHA25" "2010" "215" "11863" "11213" "674644" "4709759" "NA" "2010.06.21" "19.25.00" "2010.06.22" "07.25.00" "55" "55" "6 - 11,9 m Pelagique" "Rutilus rutilus" "180"
"CHA25" "2010" "215" "11863" "11213" "674644" "4709759" "NA" "2010.06.21" "19.25.00" "2010.06.22" "07.25.00" "55" "55" "6 - 11,9 m Pelagique" "Rutilus rutilus" "183"
"CHA25" "2010" "215" "11863" "11213" "674644" "4709759" "NA" "2010.06.21" "19.25.00" "2010.06.22" "07.25.00" "55" "55" "6 - 11,9 m Pelagique" "Rutilus rutilus" "170"
"CHA25" "2010" "215" "11863" "11213" "674644" "4709759" "NA" "2010.06.21" "19.25.00" "2010.06.22" "07.25.00" "55" "55" "6 - 11,9 m Pelagique" "Rutilus rutilus" "172"
"CHA25" "2010" "215" "11863" "11213" "674644" "4709759" "NA" "2010.06.21" "19.25.00" "2010.06.22" "07.25.00" "55" "55" "6 - 11,9 m Pelagique" "Rutilus rutilus" "c(170, 160, 157, 167, 156, 170, 169, 163, 176, 169)"
"CHA25" "2010" "215" "11863" "11213" "674644" "4709759" "NA" "2010.06.21" "19.25.00" "2010.06.22" "07.25.00" "55" "55" "6 - 11,9 m Pelagique" "Rutilus rutilus" "185"
"CHA25" "2010" "215" "11863" "11213" "674644" "4709759" "NA" "2010.06.21" "19.25.00" "2010.06.22" "07.25.00" "55" "55" "6 - 11,9 m Pelagique" "Rutilus rutilus" "188"
"CHA25" "2010" "215" "11864" "11214" "674642" "4709748" "NA" "2010.06.21" "20.00.00" "2010.06.22" "08.05.00" "51" "53" "12 - 17,9 m Pelagique" "Rutilus rutilus" "160"
"CHA25" "2010" "215" "11864" "11214" "674642" "4709748" "NA" "2010.06.21" "20.00.00" "2010.06.22" "08.05.00" "51" "53" "12 - 17,9 m Pelagique" "Perca fluviatilis" "100"
"CHA25" "2010" "215" "11864" "11214" "674642" "4709748" "NA" "2010.06.21" "20.00.00" "2010.06.22" "08.05.00" "51" "53" "12 - 17,9 m Pelagique" "Perca fluviatilis" "95"
"CHA25" "2010" "215" "11864" "11214" "674642" "4709748" "NA" "2010.06.21" "20.00.00" "2010.06.22" "08.05.00" "51" "53" "12 - 17,9 m Pelagique" "Sander lucioperca" "158"
"CHA25" "2010" "215" "11864" "11214" "674642" "4709748" "NA" "2010.06.21" "20.00.00" "2010.06.22" "08.05.00" "51" "53" "12 - 17,9 m Pelagique" "Rutilus rutilus" "c(165, 165, 160, 161, 162, 157, 168)"
"CHA25" "2010" "215" "11864" "11214" "674642" "4709748" "NA" "2010.06.21" "20.00.00" "2010.06.22" "08.05.00" "51" "53" "12 - 17,9 m Pelagique" "Perca fluviatilis" "145"
"CHA25" "2010" "215" "11864" "11214" "674642" "4709748" "NA" "2010.06.21" "20.00.00" "2010.06.22" "08.05.00" "51" "53" "12 - 17,9 m Pelagique" "Rutilus rutilus" "155"
"CHA25" "2010" "215" "11865" "11215" "674642" "4719748" "NA" "2010.06.21" "20.00.00" "2010.06.22" "08.05.00" "51" "53" "12 - 17,9 m Pelagique" "Rutilus rutilus" "c(169, 169, 168, 178, 169, 167, 171, 169, 173, 172, 170, 170, 174, 174, 173, 163, 170, 164, 169, 162, 178, 165, 170, 166, 170, 175, 168, 166, 171, 171, 180, 174, 172, 179, 165, 163)"
"CHA25" "2010" "215" "11865" "11215" "674642" "4719748" "NA" "2010.06.21" "20.00.00" "2010.06.22" "08.05.00" "51" "53" "12 - 17,9 m Pelagique" "Perca fluviatilis" "c(96, 92, 95, 94, 99)"
"CHA25" "2010" "215" "11865" "11215" "674642" "4719748" "NA" "2010.06.21" "20.00.00" "2010.06.22" "08.05.00" "51" "53" "12 - 17,9 m Pelagique" "Rutilus rutilus" "190"
"CHA25" "2010" "215" "11865" "11215" "674642" "4719748" "NA" "2010.06.21" "20.00.00" "2010.06.22" "08.05.00" "51" "53" "12 - 17,9 m Pelagique" "Rutilus rutilus" "180"
"CHA25" "2010" "215" "11866" "11216" "644818" "4705725" "NA" "2010.06.21" "18.30.00" "2010.06.22" "07.25.00" "4.8" "5.6" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA, NA)"
"CHA25" "2010" "215" "11866" "11216" "644818" "4705725" "NA" "2010.06.21" "18.30.00" "2010.06.22" "07.25.00" "4.8" "5.6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "190"
"CHA25" "2010" "215" "11866" "11216" "644818" "4705725" "NA" "2010.06.21" "18.30.00" "2010.06.22" "07.25.00" "4.8" "5.6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "165"
"CHA25" "2010" "215" "11866" "11216" "644818" "4705725" "NA" "2010.06.21" "18.30.00" "2010.06.22" "07.25.00" "4.8" "5.6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "187"
"CHA25" "2010" "215" "11866" "11216" "644818" "4705725" "NA" "2010.06.21" "18.30.00" "2010.06.22" "07.25.00" "4.8" "5.6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(82, 83, 86, 81, 82, 83, 83, 86, 88, 88, 84, 86, 86, 87, 83, 87, 85, 81, 83, 82, 85)"
"CHA25" "2010" "215" "11866" "11216" "644818" "4705725" "NA" "2010.06.21" "18.30.00" "2010.06.22" "07.25.00" "4.8" "5.6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(91, 89, 90, 88, 89, 91, 89, 90)"
"CHA25" "2010" "215" "11866" "11216" "644818" "4705725" "NA" "2010.06.21" "18.30.00" "2010.06.22" "07.25.00" "4.8" "5.6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "185"
"CHA25" "2010" "215" "11866" "11216" "644818" "4705725" "NA" "2010.06.21" "18.30.00" "2010.06.22" "07.25.00" "4.8" "5.6" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "340"
"CHA25" "2010" "215" "11866" "11216" "644818" "4705725" "NA" "2010.06.21" "18.30.00" "2010.06.22" "07.25.00" "4.8" "5.6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(96, 99, 96, 98, 100, 100, 98, 98, 98, 98, 96, 98, 98, 97, 98, 99, 99, 98, 99, 99, 99, 98)"
"CHA25" "2010" "215" "11866" "11216" "644818" "4705725" "NA" "2010.06.21" "18.30.00" "2010.06.22" "07.25.00" "4.8" "5.6" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "180"
"CHA25" "2010" "215" "11866" "11216" "644818" "4705725" "NA" "2010.06.21" "18.30.00" "2010.06.22" "07.25.00" "4.8" "5.6" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "200"
"CHA25" "2010" "215" "11866" "11216" "644818" "4705725" "NA" "2010.06.21" "18.30.00" "2010.06.22" "07.25.00" "4.8" "5.6" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "189"
"CHA25" "2010" "215" "11866" "11216" "644818" "4705725" "NA" "2010.06.21" "18.30.00" "2010.06.22" "07.25.00" "4.8" "5.6" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "175"
"CHA25" "2010" "215" "11866" "11216" "644818" "4705725" "NA" "2010.06.21" "18.30.00" "2010.06.22" "07.25.00" "4.8" "5.6" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "160"
"CHA25" "2010" "215" "11866" "11216" "644818" "4705725" "NA" "2010.06.21" "18.30.00" "2010.06.22" "07.25.00" "4.8" "5.6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(118, 125, 129, 130, 127, 122, 140, 120, 119, 129, 127)"
"CHA25" "2010" "215" "11866" "11216" "644818" "4705725" "NA" "2010.06.21" "18.30.00" "2010.06.22" "07.25.00" "4.8" "5.6" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "140"
"CHA25" "2010" "215" "11866" "11216" "644818" "4705725" "NA" "2010.06.21" "18.30.00" "2010.06.22" "07.25.00" "4.8" "5.6" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "355"
"CHA25" "2010" "215" "11866" "11216" "644818" "4705725" "NA" "2010.06.21" "18.30.00" "2010.06.22" "07.25.00" "4.8" "5.6" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "390"
"CHA25" "2010" "215" "11866" "11216" "644818" "4705725" "NA" "2010.06.21" "18.30.00" "2010.06.22" "07.25.00" "4.8" "5.6" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "240"
"CHA25" "2010" "215" "11866" "11216" "644818" "4705725" "NA" "2010.06.21" "18.30.00" "2010.06.22" "07.25.00" "4.8" "5.6" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "200"
"CHA25" "2010" "215" "11866" "11216" "644818" "4705725" "NA" "2010.06.21" "18.30.00" "2010.06.22" "07.25.00" "4.8" "5.6" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "215"
"CHA25" "2010" "215" "11867" "11217" "644812" "4705726" "NA" "2010.06.21" "18.35.00" "2010.06.22" "07.30.00" "6.7" "7.6" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "130"
"CHA25" "2010" "215" "11867" "11217" "644812" "4705726" "NA" "2010.06.21" "18.35.00" "2010.06.22" "07.30.00" "6.7" "7.6" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "85"
"CHA25" "2010" "215" "11867" "11217" "644812" "4705726" "NA" "2010.06.21" "18.35.00" "2010.06.22" "07.30.00" "6.7" "7.6" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA, NA, NA)"
"CHA25" "2010" "215" "11867" "11217" "644812" "4705726" "NA" "2010.06.21" "18.35.00" "2010.06.22" "07.30.00" "6.7" "7.6" "6 -11,9 m [Protocole CEN]" "Abramis brama" "380"
"CHA25" "2010" "215" "11867" "11217" "644812" "4705726" "NA" "2010.06.21" "18.35.00" "2010.06.22" "07.30.00" "6.7" "7.6" "6 -11,9 m [Protocole CEN]" "Abramis brama" "385"
"CHA25" "2010" "215" "11867" "11217" "644812" "4705726" "NA" "2010.06.21" "18.35.00" "2010.06.22" "07.30.00" "6.7" "7.6" "6 -11,9 m [Protocole CEN]" "Abramis brama" "358"
"CHA25" "2010" "215" "11867" "11217" "644812" "4705726" "NA" "2010.06.21" "18.35.00" "2010.06.22" "07.30.00" "6.7" "7.6" "6 -11,9 m [Protocole CEN]" "Abramis brama" "320"
"CHA25" "2010" "215" "11867" "11217" "644812" "4705726" "NA" "2010.06.21" "18.35.00" "2010.06.22" "07.30.00" "6.7" "7.6" "6 -11,9 m [Protocole CEN]" "Abramis brama" "330"
"CHA25" "2010" "215" "11867" "11217" "644812" "4705726" "NA" "2010.06.21" "18.35.00" "2010.06.22" "07.30.00" "6.7" "7.6" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "100"
"CHA25" "2010" "215" "11867" "11217" "644812" "4705726" "NA" "2010.06.21" "18.35.00" "2010.06.22" "07.30.00" "6.7" "7.6" "6 -11,9 m [Protocole CEN]" "Abramis brama" "310"
"CHA25" "2010" "215" "11867" "11217" "644812" "4705726" "NA" "2010.06.21" "18.35.00" "2010.06.22" "07.30.00" "6.7" "7.6" "6 -11,9 m [Protocole CEN]" "Abramis brama" "350"
"CHA25" "2010" "215" "11867" "11217" "644812" "4705726" "NA" "2010.06.21" "18.35.00" "2010.06.22" "07.30.00" "6.7" "7.6" "6 -11,9 m [Protocole CEN]" "Abramis brama" "300"
"CHA25" "2010" "215" "11867" "11217" "644812" "4705726" "NA" "2010.06.21" "18.35.00" "2010.06.22" "07.30.00" "6.7" "7.6" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "190"
"CHA25" "2010" "215" "11867" "11217" "644812" "4705726" "NA" "2010.06.21" "18.35.00" "2010.06.22" "07.30.00" "6.7" "7.6" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "200"
"CHA25" "2010" "215" "11867" "11217" "644812" "4705726" "NA" "2010.06.21" "18.35.00" "2010.06.22" "07.30.00" "6.7" "7.6" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "220"
"CHA25" "2010" "215" "11868" "11218" "644503" "4705520" "NA" "2010.06.21" "18.40.00" "2010.06.22" "07.35.00" "24.3" "25.5" "20 - 34,9 m [Protocole CEN]" "Blicca bjoerkna" "220"
"CHA25" "2010" "215" "11869" "11219" "644359" "4705370" "NA" "2010.06.21" "18.45.00" "2010.06.22" "07.40.00" "12.4" "19.8" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "150"
"CHA25" "2010" "215" "11869" "11219" "644359" "4705370" "NA" "2010.06.21" "18.45.00" "2010.06.22" "07.40.00" "12.4" "19.8" "12 - 19,9 m [Protocole CEN]" "Gymnocephalus cernua" "c(NA, NA)"
"CHA25" "2010" "215" "11869" "11219" "644359" "4705370" "NA" "2010.06.21" "18.45.00" "2010.06.22" "07.40.00" "12.4" "19.8" "12 - 19,9 m [Protocole CEN]" "Blicca bjoerkna" "213"
"CHA25" "2010" "215" "11871" "11221" "643746" "4705350" "NA" "2010.06.21" "18.55.00" "2010.06.22" "07.50.00" "8.7" "9.4" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "190"
"CHA25" "2010" "215" "11871" "11221" "643746" "4705350" "NA" "2010.06.21" "18.55.00" "2010.06.22" "07.50.00" "8.7" "9.4" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "143"
"CHA25" "2010" "215" "11871" "11221" "643746" "4705350" "NA" "2010.06.21" "18.55.00" "2010.06.22" "07.50.00" "8.7" "9.4" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "138"
"CHA25" "2010" "215" "11871" "11221" "643746" "4705350" "NA" "2010.06.21" "18.55.00" "2010.06.22" "07.50.00" "8.7" "9.4" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "150"
"CHA25" "2010" "215" "11871" "11221" "643746" "4705350" "NA" "2010.06.21" "18.55.00" "2010.06.22" "07.50.00" "8.7" "9.4" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "c(166, 167, 169, 167, 166, 169, 167, 168, 167)"
"CHA25" "2010" "215" "11871" "11221" "643746" "4705350" "NA" "2010.06.21" "18.55.00" "2010.06.22" "07.50.00" "8.7" "9.4" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "160"
"CHA25" "2010" "215" "11871" "11221" "643746" "4705350" "NA" "2010.06.21" "18.55.00" "2010.06.22" "07.50.00" "8.7" "9.4" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "c(92, 91, 91, 92, 90, 92, 91, 87, 91, 86, 91, 94, 93, 89, 90, 85, 89, 87, 90, 91, 94, 87, 88, 88, 91, 94, 93, 90, 91, 93, 90, 92, 92, 88, 87, 90, 88, 89, 87, 90, 94, 90, 90, 90)"
"CHA25" "2010" "215" "11871" "11221" "643746" "4705350" "NA" "2010.06.21" "18.55.00" "2010.06.22" "07.50.00" "8.7" "9.4" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "80"
"CHA25" "2010" "215" "11871" "11221" "643746" "4705350" "NA" "2010.06.21" "18.55.00" "2010.06.22" "07.50.00" "8.7" "9.4" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA)"
"CHA25" "2010" "215" "11871" "11221" "643746" "4705350" "NA" "2010.06.21" "18.55.00" "2010.06.22" "07.50.00" "8.7" "9.4" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "185"
"CHA25" "2010" "215" "11871" "11221" "643746" "4705350" "NA" "2010.06.21" "18.55.00" "2010.06.22" "07.50.00" "8.7" "9.4" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "115"
"CHA25" "2010" "215" "11871" "11221" "643746" "4705350" "NA" "2010.06.21" "18.55.00" "2010.06.22" "07.50.00" "8.7" "9.4" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "c(90, 92, 89, 95, 96, 95, 94, 97, 88, 97, 94, 97, 95, 97, 94, 96, 93, 87, 98, 96, 98, 93, 102, 95, 91, 86, 93, 94, 96, 104)"
"CHA25" "2010" "215" "11871" "11221" "643746" "4705350" "NA" "2010.06.21" "18.55.00" "2010.06.22" "07.50.00" "8.7" "9.4" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "220"
"CHA25" "2010" "215" "11871" "11221" "643746" "4705350" "NA" "2010.06.21" "18.55.00" "2010.06.22" "07.50.00" "8.7" "9.4" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "130"
"CHA25" "2010" "215" "11871" "11221" "643746" "4705350" "NA" "2010.06.21" "18.55.00" "2010.06.22" "07.50.00" "8.7" "9.4" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "170"
"CHA25" "2010" "215" "11871" "11221" "643746" "4705350" "NA" "2010.06.21" "18.55.00" "2010.06.22" "07.50.00" "8.7" "9.4" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "118"
"CHA25" "2010" "215" "11871" "11221" "643746" "4705350" "NA" "2010.06.21" "18.55.00" "2010.06.22" "07.50.00" "8.7" "9.4" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "280"
"CHA25" "2010" "215" "11871" "11221" "643746" "4705350" "NA" "2010.06.21" "18.55.00" "2010.06.22" "07.50.00" "8.7" "9.4" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "226"
"CHA25" "2010" "215" "11871" "11221" "643746" "4705350" "NA" "2010.06.21" "18.55.00" "2010.06.22" "07.50.00" "8.7" "9.4" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA)"
"CHA25" "2010" "215" "11871" "11221" "643746" "4705350" "NA" "2010.06.21" "18.55.00" "2010.06.22" "07.50.00" "8.7" "9.4" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "120"
"CHA25" "2010" "215" "11871" "11221" "643746" "4705350" "NA" "2010.06.21" "18.55.00" "2010.06.22" "07.50.00" "8.7" "9.4" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "110"
"CHA25" "2010" "215" "11872" "11222" "643728" "4705503" "NA" "2010.06.21" "19.05.00" "2010.06.22" "08.00.00" "6.7" "9.8" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "160"
"CHA25" "2010" "215" "11872" "11222" "643728" "4705503" "NA" "2010.06.21" "19.05.00" "2010.06.22" "08.00.00" "6.7" "9.8" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "c(162, 164, 161, 163, 161)"
"CHA25" "2010" "215" "11872" "11222" "643728" "4705503" "NA" "2010.06.21" "19.05.00" "2010.06.22" "08.00.00" "6.7" "9.8" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "115"
"CHA25" "2010" "215" "11872" "11222" "643728" "4705503" "NA" "2010.06.21" "19.05.00" "2010.06.22" "08.00.00" "6.7" "9.8" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "70"
"CHA25" "2010" "215" "11872" "11222" "643728" "4705503" "NA" "2010.06.21" "19.05.00" "2010.06.22" "08.00.00" "6.7" "9.8" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "c(89, 89, 85, 84, 86, 90, 92, 89, 88, 93, 87, 89, 90, 90, 92, 92, 87, 90, 88, 85, 87, 82, 86, 94, 85, 83, 90, 95, 90, 85, 88)"
"CHA25" "2010" "215" "11872" "11222" "643728" "4705503" "NA" "2010.06.21" "19.05.00" "2010.06.22" "08.00.00" "6.7" "9.8" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "90"
"CHA25" "2010" "215" "11872" "11222" "643728" "4705503" "NA" "2010.06.21" "19.05.00" "2010.06.22" "08.00.00" "6.7" "9.8" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA, NA)"
"CHA25" "2010" "215" "11872" "11222" "643728" "4705503" "NA" "2010.06.21" "19.05.00" "2010.06.22" "08.00.00" "6.7" "9.8" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "120"
"CHA25" "2010" "215" "11872" "11222" "643728" "4705503" "NA" "2010.06.21" "19.05.00" "2010.06.22" "08.00.00" "6.7" "9.8" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "138"
"CHA25" "2010" "215" "11872" "11222" "643728" "4705503" "NA" "2010.06.21" "19.05.00" "2010.06.22" "08.00.00" "6.7" "9.8" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "135"
"CHA25" "2010" "215" "11872" "11222" "643728" "4705503" "NA" "2010.06.21" "19.05.00" "2010.06.22" "08.00.00" "6.7" "9.8" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "80"
"CHA25" "2010" "215" "11872" "11222" "643728" "4705503" "NA" "2010.06.21" "19.05.00" "2010.06.22" "08.00.00" "6.7" "9.8" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "250"
"CHA25" "2010" "215" "11873" "11223" "643643" "4705480" "NA" "2010.06.21" "19.10.00" "2010.06.22" "08.15.00" "43.8" "44" "35 - 49,9 m  [Protocole CEN]" "Perca fluviatilis" "102"
"CHA25" "2010" "215" "11874" "11224" "642935" "4705326" "NA" "2010.06.21" "19.15.00" "2010.06.22" "08.25.00" "1.2" "1.9" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(167, 160, 151, 174, 169, 169, 169, 156, 171, 164)"
"CHA25" "2010" "215" "11874" "11224" "642935" "4705326" "NA" "2010.06.21" "19.15.00" "2010.06.22" "08.25.00" "1.2" "1.9" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA, NA)"
"CHA25" "2010" "215" "11874" "11224" "642935" "4705326" "NA" "2010.06.21" "19.15.00" "2010.06.22" "08.25.00" "1.2" "1.9" "< 3 m [Protocole CEN]" "Perca fluviatilis" "190"
"CHA25" "2010" "215" "11874" "11224" "642935" "4705326" "NA" "2010.06.21" "19.15.00" "2010.06.22" "08.25.00" "1.2" "1.9" "< 3 m [Protocole CEN]" "Rutilus rutilus" "180"
"CHA25" "2010" "215" "11874" "11224" "642935" "4705326" "NA" "2010.06.21" "19.15.00" "2010.06.22" "08.25.00" "1.2" "1.9" "< 3 m [Protocole CEN]" "Rutilus rutilus" "175"
"CHA25" "2010" "215" "11874" "11224" "642935" "4705326" "NA" "2010.06.21" "19.15.00" "2010.06.22" "08.25.00" "1.2" "1.9" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA, NA, NA)"
"CHA25" "2010" "215" "11876" "11226" "674653" "4709757" "NA" "2010.06.22" "18.05.00" "2010.06.23" "07.05.00" "52" "55" "18 - 23,9 m Pelagique" "Rutilus rutilus" "160"
"CHA25" "2010" "215" "11877" "11227" "674644" "4709759" "NA" "2010.06.22" "18.15.00" "2010.06.23" "07.50.00" "55" "55" "24 - 29,9 m Pelagique" "Rutilus rutilus" "220"
"CHA25" "2010" "215" "11879" "11229" "644827" "4706019" "NA" "2010.06.22" "17.59.00" "2010.06.23" "07.18.00" "3.6" "3.7" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "147"
"CHA25" "2010" "215" "11879" "11229" "644827" "4706019" "NA" "2010.06.22" "17.59.00" "2010.06.23" "07.18.00" "3.6" "3.7" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "163"
"CHA25" "2010" "215" "11879" "11229" "644827" "4706019" "NA" "2010.06.22" "17.59.00" "2010.06.23" "07.18.00" "3.6" "3.7" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "150"
"CHA25" "2010" "215" "11879" "11229" "644827" "4706019" "NA" "2010.06.22" "17.59.00" "2010.06.23" "07.18.00" "3.6" "3.7" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "178"
"CHA25" "2010" "215" "11879" "11229" "644827" "4706019" "NA" "2010.06.22" "17.59.00" "2010.06.23" "07.18.00" "3.6" "3.7" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(93, 88, 92, 90, 87, 86, 87, 93, 95, 91, 88)"
"CHA25" "2010" "215" "11879" "11229" "644827" "4706019" "NA" "2010.06.22" "17.59.00" "2010.06.23" "07.18.00" "3.6" "3.7" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "230"
"CHA25" "2010" "215" "11879" "11229" "644827" "4706019" "NA" "2010.06.22" "17.59.00" "2010.06.23" "07.18.00" "3.6" "3.7" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(101, 97, 108, 103, 91, 105, 101, 102, 96, 101, 90, 94, 98, 108, 99, 101, 102, 99, 106, 105, 107, 102, 104, 95, 97, 99, 94, 101, 106, 98, 93, 97, 109, 103, 104, 100, 106, 102, 99, 98, 102)"
"CHA25" "2010" "215" "11879" "11229" "644827" "4706019" "NA" "2010.06.22" "17.59.00" "2010.06.23" "07.18.00" "3.6" "3.7" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "202"
"CHA25" "2010" "215" "11879" "11229" "644827" "4706019" "NA" "2010.06.22" "17.59.00" "2010.06.23" "07.18.00" "3.6" "3.7" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "172"
"CHA25" "2010" "215" "11879" "11229" "644827" "4706019" "NA" "2010.06.22" "17.59.00" "2010.06.23" "07.18.00" "3.6" "3.7" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "182"
"CHA25" "2010" "215" "11879" "11229" "644827" "4706019" "NA" "2010.06.22" "17.59.00" "2010.06.23" "07.18.00" "3.6" "3.7" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "200"
"CHA25" "2010" "215" "11879" "11229" "644827" "4706019" "NA" "2010.06.22" "17.59.00" "2010.06.23" "07.18.00" "3.6" "3.7" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "132"
"CHA25" "2010" "215" "11879" "11229" "644827" "4706019" "NA" "2010.06.22" "17.59.00" "2010.06.23" "07.18.00" "3.6" "3.7" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "130"
"CHA25" "2010" "215" "11879" "11229" "644827" "4706019" "NA" "2010.06.22" "17.59.00" "2010.06.23" "07.18.00" "3.6" "3.7" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "110"
"CHA25" "2010" "215" "11879" "11229" "644827" "4706019" "NA" "2010.06.22" "17.59.00" "2010.06.23" "07.18.00" "3.6" "3.7" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "120"
"CHA25" "2010" "215" "11879" "11229" "644827" "4706019" "NA" "2010.06.22" "17.59.00" "2010.06.23" "07.18.00" "3.6" "3.7" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "122"
"CHA25" "2010" "215" "11879" "11229" "644827" "4706019" "NA" "2010.06.22" "17.59.00" "2010.06.23" "07.18.00" "3.6" "3.7" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "120"
"CHA25" "2010" "215" "11879" "11229" "644827" "4706019" "NA" "2010.06.22" "17.59.00" "2010.06.23" "07.18.00" "3.6" "3.7" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "123"
"CHA25" "2010" "215" "11879" "11229" "644827" "4706019" "NA" "2010.06.22" "17.59.00" "2010.06.23" "07.18.00" "3.6" "3.7" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "230"
"CHA25" "2010" "215" "11879" "11229" "644827" "4706019" "NA" "2010.06.22" "17.59.00" "2010.06.23" "07.18.00" "3.6" "3.7" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "180"
"CHA25" "2010" "215" "11879" "11229" "644827" "4706019" "NA" "2010.06.22" "17.59.00" "2010.06.23" "07.18.00" "3.6" "3.7" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "100"
"CHA25" "2010" "215" "11879" "11229" "644827" "4706019" "NA" "2010.06.22" "17.59.00" "2010.06.23" "07.18.00" "3.6" "3.7" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "95"
"CHA25" "2010" "215" "11879" "11229" "644827" "4706019" "NA" "2010.06.22" "17.59.00" "2010.06.23" "07.18.00" "3.6" "3.7" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "160"
"CHA25" "2010" "215" "11880" "11230" "644851" "4705883" "NA" "2010.06.22" "18.04.00" "2010.06.23" "07.20.00" "24.4" "24.7" "20 - 34,9 m [Protocole CEN]" "Blicca bjoerkna" "150"
"CHA25" "2010" "215" "11880" "11230" "644851" "4705883" "NA" "2010.06.22" "18.04.00" "2010.06.23" "07.20.00" "24.4" "24.7" "20 - 34,9 m [Protocole CEN]" "Rutilus rutilus" "192"
"CHA25" "2010" "215" "11880" "11230" "644851" "4705883" "NA" "2010.06.22" "18.04.00" "2010.06.23" "07.20.00" "24.4" "24.7" "20 - 34,9 m [Protocole CEN]" "Perca fluviatilis" "98"
"CHA25" "2010" "215" "11882" "11232" "644580" "4705520" "NA" "2010.06.22" "18.12.00" "2010.06.23" "07.30.00" "2.4" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "185"
"CHA25" "2010" "215" "11882" "11232" "644580" "4705520" "NA" "2010.06.22" "18.12.00" "2010.06.23" "07.30.00" "2.4" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "150"
"CHA25" "2010" "215" "11882" "11232" "644580" "4705520" "NA" "2010.06.22" "18.12.00" "2010.06.23" "07.30.00" "2.4" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "95"
"CHA25" "2010" "215" "11882" "11232" "644580" "4705520" "NA" "2010.06.22" "18.12.00" "2010.06.23" "07.30.00" "2.4" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "82"
"CHA25" "2010" "215" "11882" "11232" "644580" "4705520" "NA" "2010.06.22" "18.12.00" "2010.06.23" "07.30.00" "2.4" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "75"
"CHA25" "2010" "215" "11882" "11232" "644580" "4705520" "NA" "2010.06.22" "18.12.00" "2010.06.23" "07.30.00" "2.4" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "70"
"CHA25" "2010" "215" "11882" "11232" "644580" "4705520" "NA" "2010.06.22" "18.12.00" "2010.06.23" "07.30.00" "2.4" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "105"
"CHA25" "2010" "215" "11882" "11232" "644580" "4705520" "NA" "2010.06.22" "18.12.00" "2010.06.23" "07.30.00" "2.4" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "255"
"CHA25" "2010" "215" "11882" "11232" "644580" "4705520" "NA" "2010.06.22" "18.12.00" "2010.06.23" "07.30.00" "2.4" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "210"
"CHA25" "2010" "215" "11882" "11232" "644580" "4705520" "NA" "2010.06.22" "18.12.00" "2010.06.23" "07.30.00" "2.4" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(102, 107, 102, 95, 93, 100, 105, 108, 103, 105, 92, 101, 105, 105, 101, 95, 97, 110, 99, 98, 104, 101, 104, 105, 103, 106, 103, 103, 105)"
"CHA25" "2010" "215" "11882" "11232" "644580" "4705520" "NA" "2010.06.22" "18.12.00" "2010.06.23" "07.30.00" "2.4" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "110"
"CHA25" "2010" "215" "11882" "11232" "644580" "4705520" "NA" "2010.06.22" "18.12.00" "2010.06.23" "07.30.00" "2.4" "3" "< 3 m [Protocole CEN]" "Squalius cephalus" "120"
"CHA25" "2010" "215" "11882" "11232" "644580" "4705520" "NA" "2010.06.22" "18.12.00" "2010.06.23" "07.30.00" "2.4" "3" "< 3 m [Protocole CEN]" "Squalius cephalus" "100"
"CHA25" "2010" "215" "11882" "11232" "644580" "4705520" "NA" "2010.06.22" "18.12.00" "2010.06.23" "07.30.00" "2.4" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(80, 84, 80, 87, 75, 87, 80, 85, 81, 86)"
"CHA25" "2010" "215" "11882" "11232" "644580" "4705520" "NA" "2010.06.22" "18.12.00" "2010.06.23" "07.30.00" "2.4" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(123, 123, 127, 129, 130, 125, 127, 124, 130)"
"CHA25" "2010" "215" "11882" "11232" "644580" "4705520" "NA" "2010.06.22" "18.12.00" "2010.06.23" "07.30.00" "2.4" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "100"
"CHA25" "2010" "215" "11882" "11232" "644580" "4705520" "NA" "2010.06.22" "18.12.00" "2010.06.23" "07.30.00" "2.4" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "190"
"CHA25" "2010" "215" "11882" "11232" "644580" "4705520" "NA" "2010.06.22" "18.12.00" "2010.06.23" "07.30.00" "2.4" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "165"
"CHA25" "2010" "215" "11882" "11232" "644580" "4705520" "NA" "2010.06.22" "18.12.00" "2010.06.23" "07.30.00" "2.4" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "168"
"CHA25" "2010" "215" "11882" "11232" "644580" "4705520" "NA" "2010.06.22" "18.12.00" "2010.06.23" "07.30.00" "2.4" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "160"
"CHA25" "2010" "215" "11882" "11232" "644580" "4705520" "NA" "2010.06.22" "18.12.00" "2010.06.23" "07.30.00" "2.4" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "145"
"CHA25" "2010" "215" "11882" "11232" "644580" "4705520" "NA" "2010.06.22" "18.12.00" "2010.06.23" "07.30.00" "2.4" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "153"
"CHA25" "2010" "215" "11883" "11233" "644480" "4705372" "NA" "2010.06.22" "18.17.00" "2010.06.23" "07.35.00" "50" "52.3" "50 - 74,9 m  [Protocole CEN]" "Rutilus rutilus" "160"
"CHA25" "2010" "215" "11884" "11234" "644314" "4705292" "NA" "2010.06.22" "18.25.00" "2010.06.23" "07.45.00" "2.5" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "165"
"CHA25" "2010" "215" "11884" "11234" "644314" "4705292" "NA" "2010.06.22" "18.25.00" "2010.06.23" "07.45.00" "2.5" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "167"
"CHA25" "2010" "215" "11884" "11234" "644314" "4705292" "NA" "2010.06.22" "18.25.00" "2010.06.23" "07.45.00" "2.5" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "170"
"CHA25" "2010" "215" "11884" "11234" "644314" "4705292" "NA" "2010.06.22" "18.25.00" "2010.06.23" "07.45.00" "2.5" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "168"
"CHA25" "2010" "215" "11884" "11234" "644314" "4705292" "NA" "2010.06.22" "18.25.00" "2010.06.23" "07.45.00" "2.5" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "180"
"CHA25" "2010" "215" "11884" "11234" "644314" "4705292" "NA" "2010.06.22" "18.25.00" "2010.06.23" "07.45.00" "2.5" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "150"
"CHA25" "2010" "215" "11884" "11234" "644314" "4705292" "NA" "2010.06.22" "18.25.00" "2010.06.23" "07.45.00" "2.5" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "120"
"CHA25" "2010" "215" "11884" "11234" "644314" "4705292" "NA" "2010.06.22" "18.25.00" "2010.06.23" "07.45.00" "2.5" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "95"
"CHA25" "2010" "215" "11884" "11234" "644314" "4705292" "NA" "2010.06.22" "18.25.00" "2010.06.23" "07.45.00" "2.5" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "125"
"CHA25" "2010" "215" "11884" "11234" "644314" "4705292" "NA" "2010.06.22" "18.25.00" "2010.06.23" "07.45.00" "2.5" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "110"
"CHA25" "2010" "215" "11884" "11234" "644314" "4705292" "NA" "2010.06.22" "18.25.00" "2010.06.23" "07.45.00" "2.5" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "75"
"CHA25" "2010" "215" "11884" "11234" "644314" "4705292" "NA" "2010.06.22" "18.25.00" "2010.06.23" "07.45.00" "2.5" "3" "< 3 m [Protocole CEN]" "Alburnus alburnus" "130"
"CHA25" "2010" "215" "11884" "11234" "644314" "4705292" "NA" "2010.06.22" "18.25.00" "2010.06.23" "07.45.00" "2.5" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "100"
"CHA25" "2010" "215" "11884" "11234" "644314" "4705292" "NA" "2010.06.22" "18.25.00" "2010.06.23" "07.45.00" "2.5" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(83, 89, 75, 88, 78, 79, 82, 79, 77, 77, 71, 78, 81, 77, 88, 78, 86, 84, 78, 77, 83, 82, 79, 82, 82, 81, 87, 85, 76, 82, 86, 76, 80, 84, 79, 76, 82, 89, 72, 83, 77, 76, 71, 78, 72, 73, 74, 80, 77, 82, 83, 88, 86, 77, 74, 77, 80, 87, 76, 81, 77, 78, 79, 79, 76, 88, 82, 80, 81, 80, 87, 71, 77, 86, 79, 82, 74, 82, 77, 76, 89, 79, 76, 71, 85, 86, 89, 80, 75, 76, 78, 74, 81, 89, 83, 73, 81, 84, 89, 71, 73, 77, 81, 82, 82, 83)"
"CHA25" "2010" "215" "11884" "11234" "644314" "4705292" "NA" "2010.06.22" "18.25.00" "2010.06.23" "07.45.00" "2.5" "3" "< 3 m [Protocole CEN]" "Squalius cephalus" "90"
"CHA25" "2010" "215" "11884" "11234" "644314" "4705292" "NA" "2010.06.22" "18.25.00" "2010.06.23" "07.45.00" "2.5" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "70"
"CHA25" "2010" "215" "11884" "11234" "644314" "4705292" "NA" "2010.06.22" "18.25.00" "2010.06.23" "07.45.00" "2.5" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "235"
"CHA25" "2010" "215" "11884" "11234" "644314" "4705292" "NA" "2010.06.22" "18.25.00" "2010.06.23" "07.45.00" "2.5" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "210"
"CHA25" "2010" "215" "11884" "11234" "644314" "4705292" "NA" "2010.06.22" "18.25.00" "2010.06.23" "07.45.00" "2.5" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "207"
"CHA25" "2010" "215" "11884" "11234" "644314" "4705292" "NA" "2010.06.22" "18.25.00" "2010.06.23" "07.45.00" "2.5" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "115"
"CHA25" "2010" "215" "11884" "11234" "644314" "4705292" "NA" "2010.06.22" "18.25.00" "2010.06.23" "07.45.00" "2.5" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "152"
"CHA25" "2010" "215" "11884" "11234" "644314" "4705292" "NA" "2010.06.22" "18.25.00" "2010.06.23" "07.45.00" "2.5" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "130"
"CHA25" "2010" "215" "11884" "11234" "644314" "4705292" "NA" "2010.06.22" "18.25.00" "2010.06.23" "07.45.00" "2.5" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "112"
"CHA25" "2010" "215" "11884" "11234" "644314" "4705292" "NA" "2010.06.22" "18.25.00" "2010.06.23" "07.45.00" "2.5" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "82"
"CHA25" "2010" "215" "11884" "11234" "644314" "4705292" "NA" "2010.06.22" "18.25.00" "2010.06.23" "07.45.00" "2.5" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "112"
"CHA25" "2010" "215" "11884" "11234" "644314" "4705292" "NA" "2010.06.22" "18.25.00" "2010.06.23" "07.45.00" "2.5" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "185"
"CHA25" "2010" "215" "11884" "11234" "644314" "4705292" "NA" "2010.06.22" "18.25.00" "2010.06.23" "07.45.00" "2.5" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "200"
"CHA25" "2010" "215" "11884" "11234" "644314" "4705292" "NA" "2010.06.22" "18.25.00" "2010.06.23" "07.45.00" "2.5" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "183"
"CHA25" "2010" "215" "11884" "11234" "644314" "4705292" "NA" "2010.06.22" "18.25.00" "2010.06.23" "07.45.00" "2.5" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "175"
"CHA25" "2010" "215" "11884" "11234" "644314" "4705292" "NA" "2010.06.22" "18.25.00" "2010.06.23" "07.45.00" "2.5" "3" "< 3 m [Protocole CEN]" "Alburnus alburnus" "120"
"CHA25" "2010" "215" "11885" "11235" "644049" "4705328" "NA" "2010.06.22" "18.31.00" "2010.06.23" "07.55.00" "3.7" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "255"
"CHA25" "2010" "215" "11885" "11235" "644049" "4705328" "NA" "2010.06.22" "18.31.00" "2010.06.23" "07.55.00" "3.7" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(94, 88, 96, 91, 90, 96, 86, 89, 98, 93, 96, 89, 92, 91, 90, 98, 93, 93, 97, 92)"
"CHA25" "2010" "215" "11885" "11235" "644049" "4705328" "NA" "2010.06.22" "18.31.00" "2010.06.23" "07.55.00" "3.7" "6" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "195"
"CHA25" "2010" "215" "11885" "11235" "644049" "4705328" "NA" "2010.06.22" "18.31.00" "2010.06.23" "07.55.00" "3.7" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "150"
"CHA25" "2010" "215" "11885" "11235" "644049" "4705328" "NA" "2010.06.22" "18.31.00" "2010.06.23" "07.55.00" "3.7" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "110"
"CHA25" "2010" "215" "11885" "11235" "644049" "4705328" "NA" "2010.06.22" "18.31.00" "2010.06.23" "07.55.00" "3.7" "6" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "120"
"CHA25" "2010" "215" "11885" "11235" "644049" "4705328" "NA" "2010.06.22" "18.31.00" "2010.06.23" "07.55.00" "3.7" "6" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "112"
"CHA25" "2010" "215" "11885" "11235" "644049" "4705328" "NA" "2010.06.22" "18.31.00" "2010.06.23" "07.55.00" "3.7" "6" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "140"
"CHA25" "2010" "215" "11885" "11235" "644049" "4705328" "NA" "2010.06.22" "18.31.00" "2010.06.23" "07.55.00" "3.7" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "90"
"CHA25" "2010" "215" "11885" "11235" "644049" "4705328" "NA" "2010.06.22" "18.31.00" "2010.06.23" "07.55.00" "3.7" "6" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "85"
"CHA25" "2010" "215" "11885" "11235" "644049" "4705328" "NA" "2010.06.22" "18.31.00" "2010.06.23" "07.55.00" "3.7" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "220"
"CHA25" "2010" "215" "11885" "11235" "644049" "4705328" "NA" "2010.06.22" "18.31.00" "2010.06.23" "07.55.00" "3.7" "6" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "230"
"CHA25" "2010" "215" "11885" "11235" "644049" "4705328" "NA" "2010.06.22" "18.31.00" "2010.06.23" "07.55.00" "3.7" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "135"
"CHA25" "2010" "215" "11885" "11235" "644049" "4705328" "NA" "2010.06.22" "18.31.00" "2010.06.23" "07.55.00" "3.7" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "168"
"CHA25" "2010" "215" "11885" "11235" "644049" "4705328" "NA" "2010.06.22" "18.31.00" "2010.06.23" "07.55.00" "3.7" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "182"
"CHA25" "2010" "215" "11885" "11235" "644049" "4705328" "NA" "2010.06.22" "18.31.00" "2010.06.23" "07.55.00" "3.7" "6" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "172"
"CHA25" "2010" "215" "11885" "11235" "644049" "4705328" "NA" "2010.06.22" "18.31.00" "2010.06.23" "07.55.00" "3.7" "6" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "155"
"CHA25" "2010" "215" "11885" "11235" "644049" "4705328" "NA" "2010.06.22" "18.31.00" "2010.06.23" "07.55.00" "3.7" "6" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "165"
"CHA25" "2010" "215" "11885" "11235" "644049" "4705328" "NA" "2010.06.22" "18.31.00" "2010.06.23" "07.55.00" "3.7" "6" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "183"
"CHA25" "2010" "215" "11885" "11235" "644049" "4705328" "NA" "2010.06.22" "18.31.00" "2010.06.23" "07.55.00" "3.7" "6" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "175"
"CHA25" "2010" "215" "11885" "11235" "644049" "4705328" "NA" "2010.06.22" "18.31.00" "2010.06.23" "07.55.00" "3.7" "6" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "170"
"CHA25" "2010" "215" "11887" "11237" "643451" "4705464" "NA" "2010.06.22" "18.46.00" "2010.06.23" "08.05.00" "37" "39" "35 - 49,9 m  [Protocole CEN]" "Abramis brama" "320"
"CHA25" "2010" "215" "11888" "11238" "643241" "4705327" "NA" "2010.06.22" "18.50.00" "2010.06.23" "08.15.00" "12.3" "12.4" "12 - 19,9 m [Protocole CEN]" "Sander lucioperca" "660"
"CHA25" "2010" "215" "11888" "11238" "643241" "4705327" "NA" "2010.06.22" "18.50.00" "2010.06.23" "08.15.00" "12.3" "12.4" "12 - 19,9 m [Protocole CEN]" "Blicca bjoerkna" "265"
"CHA25" "2010" "215" "11888" "11238" "643241" "4705327" "NA" "2010.06.22" "18.50.00" "2010.06.23" "08.15.00" "12.3" "12.4" "12 - 19,9 m [Protocole CEN]" "Abramis brama" "260"
"CHA25" "2010" "215" "11888" "11238" "643241" "4705327" "NA" "2010.06.22" "18.50.00" "2010.06.23" "08.15.00" "12.3" "12.4" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA)"
"CHA25" "2010" "215" "11888" "11238" "643241" "4705327" "NA" "2010.06.22" "18.50.00" "2010.06.23" "08.15.00" "12.3" "12.4" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "198"
"CHA25" "2010" "215" "11888" "11238" "643241" "4705327" "NA" "2010.06.22" "18.50.00" "2010.06.23" "08.15.00" "12.3" "12.4" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "155"
"CHA25" "2010" "215" "11888" "11238" "643241" "4705327" "NA" "2010.06.22" "18.50.00" "2010.06.23" "08.15.00" "12.3" "12.4" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "c(83, 87, 82, 81, 89, 88, 81, 84, 87, 88, 85, 86, 84, 87, 86, 87)"
"CHA25" "2010" "215" "11888" "11238" "643241" "4705327" "NA" "2010.06.22" "18.50.00" "2010.06.23" "08.15.00" "12.3" "12.4" "12 - 19,9 m [Protocole CEN]" "Alburnus alburnus" "140"
"CHA25" "2010" "215" "11888" "11238" "643241" "4705327" "NA" "2010.06.22" "18.50.00" "2010.06.23" "08.15.00" "12.3" "12.4" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA, NA)"
"CHA25" "2010" "215" "11888" "11238" "643241" "4705327" "NA" "2010.06.22" "18.50.00" "2010.06.23" "08.15.00" "12.3" "12.4" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "200"
"CHA25" "2010" "215" "11888" "11238" "643241" "4705327" "NA" "2010.06.22" "18.50.00" "2010.06.23" "08.15.00" "12.3" "12.4" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "183"
"CHA25" "2010" "215" "11888" "11238" "643241" "4705327" "NA" "2010.06.22" "18.50.00" "2010.06.23" "08.15.00" "12.3" "12.4" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "205"
"CHA25" "2010" "215" "11888" "11238" "643241" "4705327" "NA" "2010.06.22" "18.50.00" "2010.06.23" "08.15.00" "12.3" "12.4" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "180"
"CHA25" "2010" "215" "11888" "11238" "643241" "4705327" "NA" "2010.06.22" "18.50.00" "2010.06.23" "08.15.00" "12.3" "12.4" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "230"
"CHA25" "2010" "215" "11888" "11238" "643241" "4705327" "NA" "2010.06.22" "18.50.00" "2010.06.23" "08.15.00" "12.3" "12.4" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "115"
"CHA25" "2010" "215" "11888" "11238" "643241" "4705327" "NA" "2010.06.22" "18.50.00" "2010.06.23" "08.15.00" "12.3" "12.4" "12 - 19,9 m [Protocole CEN]" "Sander lucioperca" "220"
"CHA25" "2010" "215" "11888" "11238" "643241" "4705327" "NA" "2010.06.22" "18.50.00" "2010.06.23" "08.15.00" "12.3" "12.4" "12 - 19,9 m [Protocole CEN]" "Sander lucioperca" "365"
"CHA25" "2010" "215" "11888" "11238" "643241" "4705327" "NA" "2010.06.22" "18.50.00" "2010.06.23" "08.15.00" "12.3" "12.4" "12 - 19,9 m [Protocole CEN]" "Blicca bjoerkna" "290"
"CHA25" "2010" "215" "11888" "11238" "643241" "4705327" "NA" "2010.06.22" "18.50.00" "2010.06.23" "08.15.00" "12.3" "12.4" "12 - 19,9 m [Protocole CEN]" "Sander lucioperca" "330"
"CHA25" "2010" "215" "11889" "11239" "642893" "4705294" "NA" "2010.06.22" "19.03.00" "2010.06.23" "08.30.00" "2.4" "2.5" "< 3 m [Protocole CEN]" "Perca fluviatilis" "145"
"CHA25" "2010" "215" "11889" "11239" "642893" "4705294" "NA" "2010.06.22" "19.03.00" "2010.06.23" "08.30.00" "2.4" "2.5" "< 3 m [Protocole CEN]" "Perca fluviatilis" "138"
"CHA25" "2010" "215" "11889" "11239" "642893" "4705294" "NA" "2010.06.22" "19.03.00" "2010.06.23" "08.30.00" "2.4" "2.5" "< 3 m [Protocole CEN]" "Perca fluviatilis" "143"
"CHA25" "2010" "215" "11889" "11239" "642893" "4705294" "NA" "2010.06.22" "19.03.00" "2010.06.23" "08.30.00" "2.4" "2.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "148"
"CHA25" "2010" "215" "11889" "11239" "642893" "4705294" "NA" "2010.06.22" "19.03.00" "2010.06.23" "08.30.00" "2.4" "2.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "168"
"CHA25" "2010" "215" "11889" "11239" "642893" "4705294" "NA" "2010.06.22" "19.03.00" "2010.06.23" "08.30.00" "2.4" "2.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "160"
"CHA25" "2010" "215" "11889" "11239" "642893" "4705294" "NA" "2010.06.22" "19.03.00" "2010.06.23" "08.30.00" "2.4" "2.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "135"
"CHA25" "2010" "215" "11889" "11239" "642893" "4705294" "NA" "2010.06.22" "19.03.00" "2010.06.23" "08.30.00" "2.4" "2.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(169, 172, 169, 173, 167, 171, 172)"
"CHA25" "2010" "215" "11889" "11239" "642893" "4705294" "NA" "2010.06.22" "19.03.00" "2010.06.23" "08.30.00" "2.4" "2.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "140"
"CHA25" "2010" "215" "11890" "11240" "674653" "4709757" "NA" "2010.06.23" "18.22.00" "2010.06.24" "08.15.00" "52" "55" "36 - 41,9 m Pelagique" "Rutilus rutilus" "175"
"CHA25" "2010" "215" "11897" "11247" "644832" "4705743" "NA" "2010.06.23" "18.12.00" "2010.06.24" "08.20.00" "2.5" "3" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "136"
"CHA25" "2010" "215" "11897" "11247" "644832" "4705743" "NA" "2010.06.23" "18.12.00" "2010.06.24" "08.20.00" "2.5" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA, NA)"
"CHA25" "2010" "215" "11897" "11247" "644832" "4705743" "NA" "2010.06.23" "18.12.00" "2010.06.24" "08.20.00" "2.5" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "135"
"CHA25" "2010" "215" "11897" "11247" "644832" "4705743" "NA" "2010.06.23" "18.12.00" "2010.06.24" "08.20.00" "2.5" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "120"
"CHA25" "2010" "215" "11897" "11247" "644832" "4705743" "NA" "2010.06.23" "18.12.00" "2010.06.24" "08.20.00" "2.5" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "110"
"CHA25" "2010" "215" "11897" "11247" "644832" "4705743" "NA" "2010.06.23" "18.12.00" "2010.06.24" "08.20.00" "2.5" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "103"
"CHA25" "2010" "215" "11897" "11247" "644832" "4705743" "NA" "2010.06.23" "18.12.00" "2010.06.24" "08.20.00" "2.5" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "175"
"CHA25" "2010" "215" "11897" "11247" "644832" "4705743" "NA" "2010.06.23" "18.12.00" "2010.06.24" "08.20.00" "2.5" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA)"
"CHA25" "2010" "215" "11897" "11247" "644832" "4705743" "NA" "2010.06.23" "18.12.00" "2010.06.24" "08.20.00" "2.5" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(103, 102, 99, 103, 104, 96, 104, 105, 103, 106, 101, 105, 104, 103, 97, 101, 93, 101, 102, 109, 98, 103, 101, 103, 96, 100, 100, 102, 99, 99, 99, 100, 102, 103, 104, 100, 103, 106, 101, 101, 96, 103, 97, 99, 102, 103, 97, 107, 102, 102, 108, 99, 101, 103, 99, 102)"
"CHA25" "2010" "215" "11897" "11247" "644832" "4705743" "NA" "2010.06.23" "18.12.00" "2010.06.24" "08.20.00" "2.5" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "150"
"CHA25" "2010" "215" "11897" "11247" "644832" "4705743" "NA" "2010.06.23" "18.12.00" "2010.06.24" "08.20.00" "2.5" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "143"
"CHA25" "2010" "215" "11897" "11247" "644832" "4705743" "NA" "2010.06.23" "18.12.00" "2010.06.24" "08.20.00" "2.5" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "148"
"CHA25" "2010" "215" "11897" "11247" "644832" "4705743" "NA" "2010.06.23" "18.12.00" "2010.06.24" "08.20.00" "2.5" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "145"
"CHA25" "2010" "215" "11897" "11247" "644832" "4705743" "NA" "2010.06.23" "18.12.00" "2010.06.24" "08.20.00" "2.5" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(161, 163, 165, 164, 162)"
"CHA25" "2010" "215" "11897" "11247" "644832" "4705743" "NA" "2010.06.23" "18.12.00" "2010.06.24" "08.20.00" "2.5" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(87, 86, 91, 85, 87, 87, 87, 88, 89, 82, 89, 84, 92, 84, 84, 89, 90, 82, 86, 89, 83, 83, 82, 82, 90, 83, 87, 87, 85, 89, 84, 88, 81, 88, 89, 88)"
"CHA25" "2010" "215" "11897" "11247" "644832" "4705743" "NA" "2010.06.23" "18.12.00" "2010.06.24" "08.20.00" "2.5" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "85"
"CHA25" "2010" "215" "11897" "11247" "644832" "4705743" "NA" "2010.06.23" "18.12.00" "2010.06.24" "08.20.00" "2.5" "3" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "260"
"CHA25" "2010" "215" "11898" "11248" "644668" "4705688" "NA" "2010.06.23" "18.16.00" "2010.06.24" "08.30.00" "3" "6" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "207"
"CHA25" "2010" "215" "11898" "11248" "644668" "4705688" "NA" "2010.06.23" "18.16.00" "2010.06.24" "08.30.00" "3" "6" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "238"
"CHA25" "2010" "215" "11898" "11248" "644668" "4705688" "NA" "2010.06.23" "18.16.00" "2010.06.24" "08.30.00" "3" "6" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "335"
"CHA25" "2010" "215" "11898" "11248" "644668" "4705688" "NA" "2010.06.23" "18.16.00" "2010.06.24" "08.30.00" "3" "6" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "118"
"CHA25" "2010" "215" "11898" "11248" "644668" "4705688" "NA" "2010.06.23" "18.16.00" "2010.06.24" "08.30.00" "3" "6" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "119"
"CHA25" "2010" "215" "11898" "11248" "644668" "4705688" "NA" "2010.06.23" "18.16.00" "2010.06.24" "08.30.00" "3" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "75"
"CHA25" "2010" "215" "11898" "11248" "644668" "4705688" "NA" "2010.06.23" "18.16.00" "2010.06.24" "08.30.00" "3" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA, NA)"
"CHA25" "2010" "215" "11898" "11248" "644668" "4705688" "NA" "2010.06.23" "18.16.00" "2010.06.24" "08.30.00" "3" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "186"
"CHA25" "2010" "215" "11898" "11248" "644668" "4705688" "NA" "2010.06.23" "18.16.00" "2010.06.24" "08.30.00" "3" "6" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "154"
"CHA25" "2010" "215" "11898" "11248" "644668" "4705688" "NA" "2010.06.23" "18.16.00" "2010.06.24" "08.30.00" "3" "6" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "184"
"CHA25" "2010" "215" "11898" "11248" "644668" "4705688" "NA" "2010.06.23" "18.16.00" "2010.06.24" "08.30.00" "3" "6" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "186"
"CHA25" "2010" "215" "11898" "11248" "644668" "4705688" "NA" "2010.06.23" "18.16.00" "2010.06.24" "08.30.00" "3" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(105, 105, 106, 105, 105, 106, 102, 102, 104, 105, 103, 107, 103, 107, 103, 102, 108, 104, 107, 103, 101, 105, 102, 103)"
"CHA25" "2010" "215" "11898" "11248" "644668" "4705688" "NA" "2010.06.23" "18.16.00" "2010.06.24" "08.30.00" "3" "6" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "75"
"CHA25" "2010" "215" "11898" "11248" "644668" "4705688" "NA" "2010.06.23" "18.16.00" "2010.06.24" "08.30.00" "3" "6" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "185"
"CHA25" "2010" "215" "11898" "11248" "644668" "4705688" "NA" "2010.06.23" "18.16.00" "2010.06.24" "08.30.00" "3" "6" "3 - 5,9 m [Protocole CEN]" "Alburnus alburnus" "120"
"CHA25" "2010" "215" "11898" "11248" "644668" "4705688" "NA" "2010.06.23" "18.16.00" "2010.06.24" "08.30.00" "3" "6" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA, NA)"
"CHA25" "2010" "215" "11898" "11248" "644668" "4705688" "NA" "2010.06.23" "18.16.00" "2010.06.24" "08.30.00" "3" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "83"
"CHA25" "2010" "215" "11898" "11248" "644668" "4705688" "NA" "2010.06.23" "18.16.00" "2010.06.24" "08.30.00" "3" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(88, 93, 82, 86, 87, 89, 81, 88, 83, 87, 94, 85, 85, 87, 91, 87, 89, 88, 91, 90, 91, 82, 84, 89, 84, 92, 83, 88, 94, 91, 86, 91, 88, 94, 82, 82, 95, 85, 90, 85, 88, 87, 89, 87, 87, 84, 80, 89, 88, 85, 84, 92, 89, 84, 81, 85, 85, 82, 89, 90, 81, 87, 82, 87, 88, 86, 83, 93, 88, 85, 86, 83, 88, 81, 88, 89, 90, 89, 92, 90, 90, 87, 83, 86, 89, 92, 83, 87, 92, 88, 93, 93, 91)"
"CHA25" "2010" "215" "11898" "11248" "644668" "4705688" "NA" "2010.06.23" "18.16.00" "2010.06.24" "08.30.00" "3" "6" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA)"
"CHA25" "2010" "215" "11898" "11248" "644668" "4705688" "NA" "2010.06.23" "18.16.00" "2010.06.24" "08.30.00" "3" "6" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "165"
"CHA25" "2010" "215" "11898" "11248" "644668" "4705688" "NA" "2010.06.23" "18.16.00" "2010.06.24" "08.30.00" "3" "6" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "182"
"CHA25" "2010" "215" "11898" "11248" "644668" "4705688" "NA" "2010.06.23" "18.16.00" "2010.06.24" "08.30.00" "3" "6" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "128"
"CHA25" "2010" "215" "11899" "11249" "644570" "4705591" "NA" "2010.06.23" "18.23.00" "2010.06.24" "07.35.00" "15" "17" "12 - 19,9 m [Protocole CEN]" "Esox lucius" "880"
"CHA25" "2010" "215" "11899" "11249" "644570" "4705591" "NA" "2010.06.23" "18.23.00" "2010.06.24" "07.35.00" "15" "17" "12 - 19,9 m [Protocole CEN]" "Abramis brama" "310"
"CHA25" "2010" "215" "11899" "11249" "644570" "4705591" "NA" "2010.06.23" "18.23.00" "2010.06.24" "07.35.00" "15" "17" "12 - 19,9 m [Protocole CEN]" "Blicca bjoerkna" "235"
"CHA25" "2010" "215" "11899" "11249" "644570" "4705591" "NA" "2010.06.23" "18.23.00" "2010.06.24" "07.35.00" "15" "17" "12 - 19,9 m [Protocole CEN]" "Abramis brama" "340"
"CHA25" "2010" "215" "11899" "11249" "644570" "4705591" "NA" "2010.06.23" "18.23.00" "2010.06.24" "07.35.00" "15" "17" "12 - 19,9 m [Protocole CEN]" "Sander lucioperca" "360"
"CHA25" "2010" "215" "11899" "11249" "644570" "4705591" "NA" "2010.06.23" "18.23.00" "2010.06.24" "07.35.00" "15" "17" "12 - 19,9 m [Protocole CEN]" "Gymnocephalus cernua" "c(NA, NA, NA, NA)"
"CHA25" "2010" "215" "11899" "11249" "644570" "4705591" "NA" "2010.06.23" "18.23.00" "2010.06.24" "07.35.00" "15" "17" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA, NA)"
"CHA25" "2010" "215" "11899" "11249" "644570" "4705591" "NA" "2010.06.23" "18.23.00" "2010.06.24" "07.35.00" "15" "17" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "103"
"CHA25" "2010" "215" "11899" "11249" "644570" "4705591" "NA" "2010.06.23" "18.23.00" "2010.06.24" "07.35.00" "15" "17" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "130"
"CHA25" "2010" "215" "11899" "11249" "644570" "4705591" "NA" "2010.06.23" "18.23.00" "2010.06.24" "07.35.00" "15" "17" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA, NA)"
"CHA25" "2010" "215" "11899" "11249" "644570" "4705591" "NA" "2010.06.23" "18.23.00" "2010.06.24" "07.35.00" "15" "17" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA)"
"CHA25" "2010" "215" "11899" "11249" "644570" "4705591" "NA" "2010.06.23" "18.23.00" "2010.06.24" "07.35.00" "15" "17" "12 - 19,9 m [Protocole CEN]" "Squalius cephalus" "117"
"CHA25" "2010" "215" "11899" "11249" "644570" "4705591" "NA" "2010.06.23" "18.23.00" "2010.06.24" "07.35.00" "15" "17" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "c(86, 83, 85, 85, 86, 86, 84, 88, 89, 86, 86, 88)"
"CHA25" "2010" "215" "11899" "11249" "644570" "4705591" "NA" "2010.06.23" "18.23.00" "2010.06.24" "07.35.00" "15" "17" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "160"
"CHA25" "2010" "215" "11899" "11249" "644570" "4705591" "NA" "2010.06.23" "18.23.00" "2010.06.24" "07.35.00" "15" "17" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "165"
"CHA25" "2010" "215" "11901" "11251" "644340" "4705507" "NA" "2010.06.23" "18.31.00" "2010.06.24" "07.50.00" "8" "11" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "220"
"CHA25" "2010" "215" "11901" "11251" "644340" "4705507" "NA" "2010.06.23" "18.31.00" "2010.06.24" "07.50.00" "8" "11" "6 -11,9 m [Protocole CEN]" "Abramis brama" "310"
"CHA25" "2010" "215" "11901" "11251" "644340" "4705507" "NA" "2010.06.23" "18.31.00" "2010.06.24" "07.50.00" "8" "11" "6 -11,9 m [Protocole CEN]" "Abramis brama" "285"
"CHA25" "2010" "215" "11901" "11251" "644340" "4705507" "NA" "2010.06.23" "18.31.00" "2010.06.24" "07.50.00" "8" "11" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "115"
"CHA25" "2010" "215" "11901" "11251" "644340" "4705507" "NA" "2010.06.23" "18.31.00" "2010.06.24" "07.50.00" "8" "11" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "112"
"CHA25" "2010" "215" "11901" "11251" "644340" "4705507" "NA" "2010.06.23" "18.31.00" "2010.06.24" "07.50.00" "8" "11" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "c(182, 190, 183, 188, 184)"
"CHA25" "2010" "215" "11901" "11251" "644340" "4705507" "NA" "2010.06.23" "18.31.00" "2010.06.24" "07.50.00" "8" "11" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "c(99, 98, 98, 98, 100, 96, 98, 97, 99, 93, 96, 96)"
"CHA25" "2010" "215" "11901" "11251" "644340" "4705507" "NA" "2010.06.23" "18.31.00" "2010.06.24" "07.50.00" "8" "11" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "92"
"CHA25" "2010" "215" "11901" "11251" "644340" "4705507" "NA" "2010.06.23" "18.31.00" "2010.06.24" "07.50.00" "8" "11" "6 -11,9 m [Protocole CEN]" "Abramis brama" "320"
"CHA25" "2010" "215" "11901" "11251" "644340" "4705507" "NA" "2010.06.23" "18.31.00" "2010.06.24" "07.50.00" "8" "11" "6 -11,9 m [Protocole CEN]" "Abramis brama" "350"
"CHA25" "2010" "215" "11901" "11251" "644340" "4705507" "NA" "2010.06.23" "18.31.00" "2010.06.24" "07.50.00" "8" "11" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "c(82, 88, 88, 88, 88)"
"CHA25" "2010" "215" "11901" "11251" "644340" "4705507" "NA" "2010.06.23" "18.31.00" "2010.06.24" "07.50.00" "8" "11" "6 -11,9 m [Protocole CEN]" "Esox lucius" "490"
"CHA25" "2010" "215" "11901" "11251" "644340" "4705507" "NA" "2010.06.23" "18.31.00" "2010.06.24" "07.50.00" "8" "11" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "c(177, 173, 176, 180, 185)"
"CHA25" "2010" "215" "11902" "11252" "644031" "4705458" "NA" "2010.06.23" "18.35.00" "2010.06.24" "08.05.00" "1.5" "2.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "181"
"CHA25" "2010" "215" "11902" "11252" "644031" "4705458" "NA" "2010.06.23" "18.35.00" "2010.06.24" "08.05.00" "1.5" "2.5" "< 3 m [Protocole CEN]" "Perca fluviatilis" "188"
"CHA25" "2010" "215" "11902" "11252" "644031" "4705458" "NA" "2010.06.23" "18.35.00" "2010.06.24" "08.05.00" "1.5" "2.5" "< 3 m [Protocole CEN]" "Alburnus alburnus" "127"
"CHA25" "2010" "215" "11902" "11252" "644031" "4705458" "NA" "2010.06.23" "18.35.00" "2010.06.24" "08.05.00" "1.5" "2.5" "< 3 m [Protocole CEN]" "Alburnus alburnus" "120"
"CHA25" "2010" "215" "11902" "11252" "644031" "4705458" "NA" "2010.06.23" "18.35.00" "2010.06.24" "08.05.00" "1.5" "2.5" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA, NA, NA)"
"CHA25" "2010" "215" "11902" "11252" "644031" "4705458" "NA" "2010.06.23" "18.35.00" "2010.06.24" "08.05.00" "1.5" "2.5" "< 3 m [Protocole CEN]" "Squalius cephalus" "c(94, 92, 93, 94, 95)"
"CHA25" "2010" "215" "11902" "11252" "644031" "4705458" "NA" "2010.06.23" "18.35.00" "2010.06.24" "08.05.00" "1.5" "2.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA)"
"CHA25" "2010" "215" "11902" "11252" "644031" "4705458" "NA" "2010.06.23" "18.35.00" "2010.06.24" "08.05.00" "1.5" "2.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "95"
"CHA25" "2010" "215" "11902" "11252" "644031" "4705458" "NA" "2010.06.23" "18.35.00" "2010.06.24" "08.05.00" "1.5" "2.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "85"
"CHA25" "2010" "215" "11902" "11252" "644031" "4705458" "NA" "2010.06.23" "18.35.00" "2010.06.24" "08.05.00" "1.5" "2.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "103"
"CHA25" "2010" "215" "11902" "11252" "644031" "4705458" "NA" "2010.06.23" "18.35.00" "2010.06.24" "08.05.00" "1.5" "2.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(66, 77, 75, 71, 77, 66, 69, 74, 74, 73, 68, 79, 68, 79, 71, 68, 72, 77, 77, 70, 82, 75, 71, 75, 73, 72, 74, 73, 82, 73, 67, 75, 79, 78, 69, 78, 74, 72, 77, 71, 77, 74, 71, 73, 67, 65, 76, 79, 74, 78, 74, 67, 72, 68, 75, 69, 71, 73, 77, 81, 75, 78, 71, 72, 74, 70, 76, 72, 75, 81, 73, 74, 70, 70, 70, 81, 75, 70, 72, 66, 80, 79, 79, 82, 70, 72, 75, 67, 69, 71, 75, 72, 77, 73, 69, 83, 82, 72, 79, 71, 71, 70, 76, 74, 71, 74, 73, 68, 79, 82, 75, 77)"
"CHA25" "2010" "215" "11902" "11252" "644031" "4705458" "NA" "2010.06.23" "18.35.00" "2010.06.24" "08.05.00" "1.5" "2.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(97, 97, 99, 98, 97, 96, 96, 98, 97, 97, 98, 96, 96, 99, 96, 98, 99, 98, 98)"
"CHA25" "2010" "215" "11902" "11252" "644031" "4705458" "NA" "2010.06.23" "18.35.00" "2010.06.24" "08.05.00" "1.5" "2.5" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(89, 88, 87, 81, 85, 92, 88, 88, 87, 86, 86, 90, 84, 92, 85, 94, 87, 88, 85, 87, 86, 88)"
"CHA25" "2010" "215" "11902" "11252" "644031" "4705458" "NA" "2010.06.23" "18.35.00" "2010.06.24" "08.05.00" "1.5" "2.5" "< 3 m [Protocole CEN]" "Perca fluviatilis" "145"
"CHA25" "2010" "215" "11902" "11252" "644031" "4705458" "NA" "2010.06.23" "18.35.00" "2010.06.24" "08.05.00" "1.5" "2.5" "< 3 m [Protocole CEN]" "Perca fluviatilis" "150"
"CHA25" "2010" "215" "11902" "11252" "644031" "4705458" "NA" "2010.06.23" "18.35.00" "2010.06.24" "08.05.00" "1.5" "2.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "130"
"CHA25" "2010" "215" "11902" "11252" "644031" "4705458" "NA" "2010.06.23" "18.35.00" "2010.06.24" "08.05.00" "1.5" "2.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(181, 173, 166, 171, 173, 160, 164, 172, 169, 181, 162, 171)"
"CHA25" "2010" "215" "11902" "11252" "644031" "4705458" "NA" "2010.06.23" "18.35.00" "2010.06.24" "08.05.00" "1.5" "2.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "160"
"CHA25" "2010" "215" "11902" "11252" "644031" "4705458" "NA" "2010.06.23" "18.35.00" "2010.06.24" "08.05.00" "1.5" "2.5" "< 3 m [Protocole CEN]" "Abramis brama" "360"
"CHA25" "2010" "215" "11902" "11252" "644031" "4705458" "NA" "2010.06.23" "18.35.00" "2010.06.24" "08.05.00" "1.5" "2.5" "< 3 m [Protocole CEN]" "Abramis brama" "370"
"CHA25" "2010" "215" "11902" "11252" "644031" "4705458" "NA" "2010.06.23" "18.35.00" "2010.06.24" "08.05.00" "1.5" "2.5" "< 3 m [Protocole CEN]" "Abramis brama" "320"
"CHA25" "2010" "215" "11902" "11252" "644031" "4705458" "NA" "2010.06.23" "18.35.00" "2010.06.24" "08.05.00" "1.5" "2.5" "< 3 m [Protocole CEN]" "Abramis brama" "280"
"CHA25" "2010" "215" "11903" "11253" "643634" "4705475" "NA" "2010.06.23" "18.40.00" "2010.06.24" "08.10.00" "35" "38" "35 - 49,9 m  [Protocole CEN]" "Blicca bjoerkna" "214"
"CHA25" "2010" "215" "11904" "11254" "643485" "4705448" "NA" "2010.06.23" "19.00.00" "2010.06.24" "08.15.00" "8" "8.5" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "205"
"CHA25" "2010" "215" "11904" "11254" "643485" "4705448" "NA" "2010.06.23" "19.00.00" "2010.06.24" "08.15.00" "8" "8.5" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "208"
"CHA25" "2010" "215" "11904" "11254" "643485" "4705448" "NA" "2010.06.23" "19.00.00" "2010.06.24" "08.15.00" "8" "8.5" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "285"
"CHA25" "2010" "215" "11904" "11254" "643485" "4705448" "NA" "2010.06.23" "19.00.00" "2010.06.24" "08.15.00" "8" "8.5" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "245"
"CHA25" "2010" "215" "11904" "11254" "643485" "4705448" "NA" "2010.06.23" "19.00.00" "2010.06.24" "08.15.00" "8" "8.5" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "105"
"CHA25" "2010" "215" "11904" "11254" "643485" "4705448" "NA" "2010.06.23" "19.00.00" "2010.06.24" "08.15.00" "8" "8.5" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "125"
"CHA25" "2010" "215" "11904" "11254" "643485" "4705448" "NA" "2010.06.23" "19.00.00" "2010.06.24" "08.15.00" "8" "8.5" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "130"
"CHA25" "2010" "215" "11904" "11254" "643485" "4705448" "NA" "2010.06.23" "19.00.00" "2010.06.24" "08.15.00" "8" "8.5" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "c(128, 128, 126, 139, 134, 144)"
"CHA25" "2010" "215" "11904" "11254" "643485" "4705448" "NA" "2010.06.23" "19.00.00" "2010.06.24" "08.15.00" "8" "8.5" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "175"
"CHA25" "2010" "215" "11904" "11254" "643485" "4705448" "NA" "2010.06.23" "19.00.00" "2010.06.24" "08.15.00" "8" "8.5" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "182"
"CHA25" "2010" "215" "11904" "11254" "643485" "4705448" "NA" "2010.06.23" "19.00.00" "2010.06.24" "08.15.00" "8" "8.5" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "200"
"CHA25" "2010" "215" "11904" "11254" "643485" "4705448" "NA" "2010.06.23" "19.00.00" "2010.06.24" "08.15.00" "8" "8.5" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "185"
"CHA25" "2010" "215" "11904" "11254" "643485" "4705448" "NA" "2010.06.23" "19.00.00" "2010.06.24" "08.15.00" "8" "8.5" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "200"
"CHA25" "2010" "215" "11904" "11254" "643485" "4705448" "NA" "2010.06.23" "19.00.00" "2010.06.24" "08.15.00" "8" "8.5" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "c(94, 94, 93, 92, 92)"
"CHA25" "2010" "215" "11904" "11254" "643485" "4705448" "NA" "2010.06.23" "19.00.00" "2010.06.24" "08.15.00" "8" "8.5" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "78"
"CHA25" "2010" "215" "11904" "11254" "643485" "4705448" "NA" "2010.06.23" "19.00.00" "2010.06.24" "08.15.00" "8" "8.5" "6 -11,9 m [Protocole CEN]" "Abramis brama" "490"
"CHA25" "2010" "215" "11904" "11254" "643485" "4705448" "NA" "2010.06.23" "19.00.00" "2010.06.24" "08.15.00" "8" "8.5" "6 -11,9 m [Protocole CEN]" "Abramis brama" "330"
"CHA25" "2010" "215" "11904" "11254" "643485" "4705448" "NA" "2010.06.23" "19.00.00" "2010.06.24" "08.15.00" "8" "8.5" "6 -11,9 m [Protocole CEN]" "Abramis brama" "310"
"CHA25" "2010" "215" "11904" "11254" "643485" "4705448" "NA" "2010.06.23" "19.00.00" "2010.06.24" "08.15.00" "8" "8.5" "6 -11,9 m [Protocole CEN]" "Abramis brama" "380"
"CHA25" "2010" "215" "11904" "11254" "643485" "4705448" "NA" "2010.06.23" "19.00.00" "2010.06.24" "08.15.00" "8" "8.5" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "c(80, 88, 83, 85, 85)"
"CHA25" "2010" "215" "11904" "11254" "643485" "4705448" "NA" "2010.06.23" "19.00.00" "2010.06.24" "08.15.00" "8" "8.5" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "124"
"CHA25" "2010" "215" "11904" "11254" "643485" "4705448" "NA" "2010.06.23" "19.00.00" "2010.06.24" "08.15.00" "8" "8.5" "6 -11,9 m [Protocole CEN]" "Abramis brama" "320"
"CHA25" "2010" "215" "11905" "11255" "643144" "4705349" "NA" "2010.06.23" "18.52.00" "2010.06.24" "08.25.00" "3" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "230"
"CHA25" "2010" "215" "11905" "11255" "643144" "4705349" "NA" "2010.06.23" "18.52.00" "2010.06.24" "08.25.00" "3" "6" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "220"
"CHA25" "2010" "215" "11905" "11255" "643144" "4705349" "NA" "2010.06.23" "18.52.00" "2010.06.24" "08.25.00" "3" "6" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "230"
"CHA25" "2010" "215" "11905" "11255" "643144" "4705349" "NA" "2010.06.23" "18.52.00" "2010.06.24" "08.25.00" "3" "6" "3 - 5,9 m [Protocole CEN]" "Alburnus alburnus" "130"
"CHA25" "2010" "215" "11905" "11255" "643144" "4705349" "NA" "2010.06.23" "18.52.00" "2010.06.24" "08.25.00" "3" "6" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA)"
"CHA25" "2010" "215" "11905" "11255" "643144" "4705349" "NA" "2010.06.23" "18.52.00" "2010.06.24" "08.25.00" "3" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "310"
"CHA25" "2010" "215" "11905" "11255" "643144" "4705349" "NA" "2010.06.23" "18.52.00" "2010.06.24" "08.25.00" "3" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA, NA, NA)"
"CHA25" "2010" "215" "11905" "11255" "643144" "4705349" "NA" "2010.06.23" "18.52.00" "2010.06.24" "08.25.00" "3" "6" "3 - 5,9 m [Protocole CEN]" "Alburnus alburnus" "c(123, 123, 125, 121, 124, 124)"
"CHA25" "2010" "215" "11905" "11255" "643144" "4705349" "NA" "2010.06.23" "18.52.00" "2010.06.24" "08.25.00" "3" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(108, 108, 103, 104, 102, 109, 101, 106, 104, 103, 103, 106, 104, 108, 99)"
"CHA25" "2010" "215" "11905" "11255" "643144" "4705349" "NA" "2010.06.23" "18.52.00" "2010.06.24" "08.25.00" "3" "6" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "70"
"CHA25" "2010" "215" "11905" "11255" "643144" "4705349" "NA" "2010.06.23" "18.52.00" "2010.06.24" "08.25.00" "3" "6" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "80"
"CHA25" "2010" "215" "11905" "11255" "643144" "4705349" "NA" "2010.06.23" "18.52.00" "2010.06.24" "08.25.00" "3" "6" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "85"
"CHA25" "2010" "215" "11905" "11255" "643144" "4705349" "NA" "2010.06.23" "18.52.00" "2010.06.24" "08.25.00" "3" "6" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "95"
"CHA25" "2010" "215" "11905" "11255" "643144" "4705349" "NA" "2010.06.23" "18.52.00" "2010.06.24" "08.25.00" "3" "6" "3 - 5,9 m [Protocole CEN]" "Alburnus alburnus" "115"
"CHA25" "2010" "215" "11905" "11255" "643144" "4705349" "NA" "2010.06.23" "18.52.00" "2010.06.24" "08.25.00" "3" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "210"
"CHA25" "2010" "215" "11905" "11255" "643144" "4705349" "NA" "2010.06.23" "18.52.00" "2010.06.24" "08.25.00" "3" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(89, 86, 89, 89, 87, 89, 88, 88, 89, 86, 85, 86, 87, 89, 89, 90, 89, 89, 87, 89, 89, 91, 88, 89, 89, 91, 88, 87, 88, 90, 87, 86, 88, 89, 88, 88, 89, 89, 88, 89, 89, 91, 90, 86, 88, 86, 90, 87, 90, 90, 88, 89, 91, 90, 89, 87, 89, 89, 88, 85, 86, 88, 88, 89, 87, 88, 90, 88, 87, 89, 90, 85, 86, 89, 89, 89, 89, 86, 90, 86, 88, 89, 85, 88, 86, 89, 88, 88, 87, 89, 90, 90, 90, 89, 89, 86, 90, 88, 90, 87, 88, 90)"
"CHA25" "2010" "215" "11905" "11255" "643144" "4705349" "NA" "2010.06.23" "18.52.00" "2010.06.24" "08.25.00" "3" "6" "3 - 5,9 m [Protocole CEN]" "Alburnus alburnus" "70"
"CHA25" "2010" "215" "11905" "11255" "643144" "4705349" "NA" "2010.06.23" "18.52.00" "2010.06.24" "08.25.00" "3" "6" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "60"
"CHA25" "2010" "215" "11905" "11255" "643144" "4705349" "NA" "2010.06.23" "18.52.00" "2010.06.24" "08.25.00" "3" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "143"
"CHA25" "2010" "215" "11905" "11255" "643144" "4705349" "NA" "2010.06.23" "18.52.00" "2010.06.24" "08.25.00" "3" "6" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "215"
"CHA25" "2010" "215" "11905" "11255" "643144" "4705349" "NA" "2010.06.23" "18.52.00" "2010.06.24" "08.25.00" "3" "6" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(161, 161, 162, 165, 161, 161, 158, 161, 159, 162, 161, 159, 159, 160, 161, 160)"
"CHA25" "2010" "215" "11905" "11255" "643144" "4705349" "NA" "2010.06.23" "18.52.00" "2010.06.24" "08.25.00" "3" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "215"
"CHA25" "2010" "215" "11908" "11258" "644702" "4705634" "NA" "2010.06.24" "18.00.00" "2010.06.25" "07.10.00" "NA" "NA" "50 - 74,9 m  [Protocole CEN]" "Rutilus rutilus" "175"
"CHA25" "2010" "215" "11909" "11259" "644587" "4705632" "NA" "2010.06.24" "18.05.00" "2010.06.25" "07.05.00" "NA" "NA" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "175"
"CHA25" "2010" "215" "11909" "11259" "644587" "4705632" "NA" "2010.06.24" "18.05.00" "2010.06.25" "07.05.00" "NA" "NA" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "95"
"CHA25" "2010" "215" "11909" "11259" "644587" "4705632" "NA" "2010.06.24" "18.05.00" "2010.06.25" "07.05.00" "NA" "NA" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "100"
"CHA25" "2010" "215" "11909" "11259" "644587" "4705632" "NA" "2010.06.24" "18.05.00" "2010.06.25" "07.05.00" "NA" "NA" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "120"
"CHA25" "2010" "215" "11909" "11259" "644587" "4705632" "NA" "2010.06.24" "18.05.00" "2010.06.25" "07.05.00" "NA" "NA" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "185"
"CHA25" "2010" "215" "11909" "11259" "644587" "4705632" "NA" "2010.06.24" "18.05.00" "2010.06.25" "07.05.00" "NA" "NA" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "125"
"CHA25" "2010" "215" "11909" "11259" "644587" "4705632" "NA" "2010.06.24" "18.05.00" "2010.06.25" "07.05.00" "NA" "NA" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "100"
"CHA25" "2010" "215" "11909" "11259" "644587" "4705632" "NA" "2010.06.24" "18.05.00" "2010.06.25" "07.05.00" "NA" "NA" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "95"
"CHA25" "2010" "215" "11909" "11259" "644587" "4705632" "NA" "2010.06.24" "18.05.00" "2010.06.25" "07.05.00" "NA" "NA" "6 -11,9 m [Protocole CEN]" "Blicca bjoerkna" "240"
"CHA25" "2010" "215" "11909" "11259" "644587" "4705632" "NA" "2010.06.24" "18.05.00" "2010.06.25" "07.05.00" "NA" "NA" "6 -11,9 m [Protocole CEN]" "Abramis brama" "330"
"CHA25" "2010" "215" "11910" "11260" "644532" "4705426" "NA" "2010.06.24" "18.15.00" "2010.06.25" "07.20.00" "NA" "NA" "6 -11,9 m [Protocole CEN]" "Blicca bjoerkna" "260"
"CHA25" "2010" "215" "11910" "11260" "644532" "4705426" "NA" "2010.06.24" "18.15.00" "2010.06.25" "07.20.00" "NA" "NA" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "c(167, 166, 166, 164, 165)"
"CHA25" "2010" "215" "11910" "11260" "644532" "4705426" "NA" "2010.06.24" "18.15.00" "2010.06.25" "07.20.00" "NA" "NA" "6 -11,9 m [Protocole CEN]" "Blicca bjoerkna" "300"
"CHA25" "2010" "215" "11910" "11260" "644532" "4705426" "NA" "2010.06.24" "18.15.00" "2010.06.25" "07.20.00" "NA" "NA" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "170"
"CHA25" "2010" "215" "11910" "11260" "644532" "4705426" "NA" "2010.06.24" "18.15.00" "2010.06.25" "07.20.00" "NA" "NA" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "c(101, 100, 98, 98, 98, 101, 101, 102, 103)"
"CHA25" "2010" "215" "11910" "11260" "644532" "4705426" "NA" "2010.06.24" "18.15.00" "2010.06.25" "07.20.00" "NA" "NA" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "140"
"CHA25" "2010" "215" "11910" "11260" "644532" "4705426" "NA" "2010.06.24" "18.15.00" "2010.06.25" "07.20.00" "NA" "NA" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "180"
"CHA25" "2010" "215" "11910" "11260" "644532" "4705426" "NA" "2010.06.24" "18.15.00" "2010.06.25" "07.20.00" "NA" "NA" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "190"
"CHA25" "2010" "215" "11910" "11260" "644532" "4705426" "NA" "2010.06.24" "18.15.00" "2010.06.25" "07.20.00" "NA" "NA" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "145"
"CHA25" "2010" "215" "11911" "11261" "644258" "4705476" "NA" "2010.06.24" "18.19.00" "2010.06.25" "07.25.00" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(167, 168, 165, 169, 171, 167, 172, 169)"
"CHA25" "2010" "215" "11911" "11261" "644258" "4705476" "NA" "2010.06.24" "18.19.00" "2010.06.25" "07.25.00" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Alburnus alburnus" "c(NA, NA, NA)"
"CHA25" "2010" "215" "11911" "11261" "644258" "4705476" "NA" "2010.06.24" "18.19.00" "2010.06.25" "07.25.00" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "90"
"CHA25" "2010" "215" "11911" "11261" "644258" "4705476" "NA" "2010.06.24" "18.19.00" "2010.06.25" "07.25.00" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Alburnus alburnus" "120"
"CHA25" "2010" "215" "11911" "11261" "644258" "4705476" "NA" "2010.06.24" "18.19.00" "2010.06.25" "07.25.00" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "320"
"CHA25" "2010" "215" "11911" "11261" "644258" "4705476" "NA" "2010.06.24" "18.19.00" "2010.06.25" "07.25.00" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "335"
"CHA25" "2010" "215" "11911" "11261" "644258" "4705476" "NA" "2010.06.24" "18.19.00" "2010.06.25" "07.25.00" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "315"
"CHA25" "2010" "215" "11911" "11261" "644258" "4705476" "NA" "2010.06.24" "18.19.00" "2010.06.25" "07.25.00" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "325"
"CHA25" "2010" "215" "11911" "11261" "644258" "4705476" "NA" "2010.06.24" "18.19.00" "2010.06.25" "07.25.00" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "205"
"CHA25" "2010" "215" "11911" "11261" "644258" "4705476" "NA" "2010.06.24" "18.19.00" "2010.06.25" "07.25.00" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "170"
"CHA25" "2010" "215" "11911" "11261" "644258" "4705476" "NA" "2010.06.24" "18.19.00" "2010.06.25" "07.25.00" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "118"
"CHA25" "2010" "215" "11911" "11261" "644258" "4705476" "NA" "2010.06.24" "18.19.00" "2010.06.25" "07.25.00" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "366"
"CHA25" "2010" "215" "11911" "11261" "644258" "4705476" "NA" "2010.06.24" "18.19.00" "2010.06.25" "07.25.00" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "345"
"CHA25" "2010" "215" "11911" "11261" "644258" "4705476" "NA" "2010.06.24" "18.19.00" "2010.06.25" "07.25.00" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "330"
"CHA25" "2010" "215" "11911" "11261" "644258" "4705476" "NA" "2010.06.24" "18.19.00" "2010.06.25" "07.25.00" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "197"
"CHA25" "2010" "215" "11911" "11261" "644258" "4705476" "NA" "2010.06.24" "18.19.00" "2010.06.25" "07.25.00" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA)"
"CHA25" "2010" "215" "11911" "11261" "644258" "4705476" "NA" "2010.06.24" "18.19.00" "2010.06.25" "07.25.00" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "137"
"CHA25" "2010" "215" "11911" "11261" "644258" "4705476" "NA" "2010.06.24" "18.19.00" "2010.06.25" "07.25.00" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "230"
"CHA25" "2010" "215" "11911" "11261" "644258" "4705476" "NA" "2010.06.24" "18.19.00" "2010.06.25" "07.25.00" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "216"
"CHA25" "2010" "215" "11911" "11261" "644258" "4705476" "NA" "2010.06.24" "18.19.00" "2010.06.25" "07.25.00" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "228"
"CHA25" "2010" "215" "11911" "11261" "644258" "4705476" "NA" "2010.06.24" "18.19.00" "2010.06.25" "07.25.00" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "205"
"CHA25" "2010" "215" "11911" "11261" "644258" "4705476" "NA" "2010.06.24" "18.19.00" "2010.06.25" "07.25.00" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "220"
"CHA25" "2010" "215" "11911" "11261" "644258" "4705476" "NA" "2010.06.24" "18.19.00" "2010.06.25" "07.25.00" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "245"
"CHA25" "2010" "215" "11911" "11261" "644258" "4705476" "NA" "2010.06.24" "18.19.00" "2010.06.25" "07.25.00" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "365"
"CHA25" "2010" "215" "11911" "11261" "644258" "4705476" "NA" "2010.06.24" "18.19.00" "2010.06.25" "07.25.00" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "310"
"CHA25" "2010" "215" "11911" "11261" "644258" "4705476" "NA" "2010.06.24" "18.19.00" "2010.06.25" "07.25.00" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "190"
"CHA25" "2010" "215" "11911" "11261" "644258" "4705476" "NA" "2010.06.24" "18.19.00" "2010.06.25" "07.25.00" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "225"
"CHA25" "2010" "215" "11913" "11263" "643706" "4705383" "NA" "2010.06.24" "18.30.00" "2010.06.25" "07.55.00" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "148"
"CHA25" "2010" "215" "11913" "11263" "643706" "4705383" "NA" "2010.06.24" "18.30.00" "2010.06.25" "07.55.00" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(160, 161, 160, 159, 164, 166)"
"CHA25" "2010" "215" "11913" "11263" "643706" "4705383" "NA" "2010.06.24" "18.30.00" "2010.06.25" "07.55.00" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(90, 92, 88, 95, 94, 93, 89, 89, 91, 91, 87, 93, 94, 84, 88, 94, 96, 87, 94, 92, 94, 92, 94, 90)"
"CHA25" "2010" "215" "11913" "11263" "643706" "4705383" "NA" "2010.06.24" "18.30.00" "2010.06.25" "07.55.00" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(102, 102, 101, 99, 97, 103, 102, 98, 97, 97, 100, 98, 99, 101, 99, 98, 100, 102)"
"CHA25" "2010" "215" "11913" "11263" "643706" "4705383" "NA" "2010.06.24" "18.30.00" "2010.06.25" "07.55.00" "NA" "NA" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "c(NA, NA, NA)"
"CHA25" "2010" "215" "11913" "11263" "643706" "4705383" "NA" "2010.06.24" "18.30.00" "2010.06.25" "07.55.00" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "102"
"CHA25" "2010" "215" "11913" "11263" "643706" "4705383" "NA" "2010.06.24" "18.30.00" "2010.06.25" "07.55.00" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "156"
"CHA25" "2010" "215" "11913" "11263" "643706" "4705383" "NA" "2010.06.24" "18.30.00" "2010.06.25" "07.55.00" "NA" "NA" "< 3 m [Protocole CEN]" "Abramis brama" "375"
"CHA25" "2010" "215" "11913" "11263" "643706" "4705383" "NA" "2010.06.24" "18.30.00" "2010.06.25" "07.55.00" "NA" "NA" "< 3 m [Protocole CEN]" "Abramis brama" "340"
"CHA25" "2010" "215" "11913" "11263" "643706" "4705383" "NA" "2010.06.24" "18.30.00" "2010.06.25" "07.55.00" "NA" "NA" "< 3 m [Protocole CEN]" "Abramis brama" "360"
"CHA25" "2010" "215" "11914" "11264" "643782" "4705457" "NA" "2010.06.24" "18.35.00" "2010.06.25" "07.45.00" "NA" "NA" "6 -11,9 m [Protocole CEN]" "Abramis brama" "315"
"CHA25" "2010" "215" "11914" "11264" "643782" "4705457" "NA" "2010.06.24" "18.35.00" "2010.06.25" "07.45.00" "NA" "NA" "6 -11,9 m [Protocole CEN]" "Abramis brama" "350"
"CHA25" "2010" "215" "11914" "11264" "643782" "4705457" "NA" "2010.06.24" "18.35.00" "2010.06.25" "07.45.00" "NA" "NA" "6 -11,9 m [Protocole CEN]" "Abramis brama" "295"
"CHA25" "2010" "215" "11914" "11264" "643782" "4705457" "NA" "2010.06.24" "18.35.00" "2010.06.25" "07.45.00" "NA" "NA" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "160"
"CHA25" "2010" "215" "11914" "11264" "643782" "4705457" "NA" "2010.06.24" "18.35.00" "2010.06.25" "07.45.00" "NA" "NA" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "150"
"CHA25" "2010" "215" "11914" "11264" "643782" "4705457" "NA" "2010.06.24" "18.35.00" "2010.06.25" "07.45.00" "NA" "NA" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "145"
"CHA25" "2010" "215" "11914" "11264" "643782" "4705457" "NA" "2010.06.24" "18.35.00" "2010.06.25" "07.45.00" "NA" "NA" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "c(170, 169, 169, 169, 169)"
"CHA25" "2010" "215" "11914" "11264" "643782" "4705457" "NA" "2010.06.24" "18.35.00" "2010.06.25" "07.45.00" "NA" "NA" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "87"
"CHA25" "2010" "215" "11914" "11264" "643782" "4705457" "NA" "2010.06.24" "18.35.00" "2010.06.25" "07.45.00" "NA" "NA" "6 -11,9 m [Protocole CEN]" "Abramis brama" "320"
"CHA25" "2010" "215" "11914" "11264" "643782" "4705457" "NA" "2010.06.24" "18.35.00" "2010.06.25" "07.45.00" "NA" "NA" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "122"
"CHA25" "2010" "215" "11914" "11264" "643782" "4705457" "NA" "2010.06.24" "18.35.00" "2010.06.25" "07.45.00" "NA" "NA" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "210"
"CHA25" "2010" "215" "11914" "11264" "643782" "4705457" "NA" "2010.06.24" "18.35.00" "2010.06.25" "07.45.00" "NA" "NA" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "195"
"CHA25" "2010" "215" "11914" "11264" "643782" "4705457" "NA" "2010.06.24" "18.35.00" "2010.06.25" "07.45.00" "NA" "NA" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "165"
"CHA25" "2010" "215" "11914" "11264" "643782" "4705457" "NA" "2010.06.24" "18.35.00" "2010.06.25" "07.45.00" "NA" "NA" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "180"
"CHA25" "2010" "215" "11914" "11264" "643782" "4705457" "NA" "2010.06.24" "18.35.00" "2010.06.25" "07.45.00" "NA" "NA" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "190"
"CHA25" "2010" "215" "11914" "11264" "643782" "4705457" "NA" "2010.06.24" "18.35.00" "2010.06.25" "07.45.00" "NA" "NA" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "172"
"CHA25" "2010" "215" "11914" "11264" "643782" "4705457" "NA" "2010.06.24" "18.35.00" "2010.06.25" "07.45.00" "NA" "NA" "6 -11,9 m [Protocole CEN]" "Abramis brama" "410"
"CHA25" "2010" "215" "11914" "11264" "643782" "4705457" "NA" "2010.06.24" "18.35.00" "2010.06.25" "07.45.00" "NA" "NA" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "460"
"CHA25" "2010" "215" "11914" "11264" "643782" "4705457" "NA" "2010.06.24" "18.35.00" "2010.06.25" "07.45.00" "NA" "NA" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "140"
"CHA25" "2010" "215" "11915" "11265" "643652" "4705416" "NA" "2010.06.24" "18.40.00" "2010.06.25" "07.50.00" "NA" "NA" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "165"
"CHA25" "2010" "215" "11915" "11265" "643652" "4705416" "NA" "2010.06.24" "18.40.00" "2010.06.25" "07.50.00" "NA" "NA" "12 - 19,9 m [Protocole CEN]" "Blicca bjoerkna" "150"
"CHA25" "2010" "215" "11915" "11265" "643652" "4705416" "NA" "2010.06.24" "18.40.00" "2010.06.25" "07.50.00" "NA" "NA" "12 - 19,9 m [Protocole CEN]" "Alburnus alburnus" "165"
"CHA25" "2010" "215" "11915" "11265" "643652" "4705416" "NA" "2010.06.24" "18.40.00" "2010.06.25" "07.50.00" "NA" "NA" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "145"
"CHA25" "2010" "215" "11915" "11265" "643652" "4705416" "NA" "2010.06.24" "18.40.00" "2010.06.25" "07.50.00" "NA" "NA" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "c(92, 93, 94, 92, 91, 93, 93, 92, 94, 93, 91, 93, 91, 93, 93)"
"CHA25" "2010" "215" "11915" "11265" "643652" "4705416" "NA" "2010.06.24" "18.40.00" "2010.06.25" "07.50.00" "NA" "NA" "12 - 19,9 m [Protocole CEN]" "Abramis brama" "360"
"CHA25" "2010" "215" "11915" "11265" "643652" "4705416" "NA" "2010.06.24" "18.40.00" "2010.06.25" "07.50.00" "NA" "NA" "12 - 19,9 m [Protocole CEN]" "Abramis brama" "310"
"CHA25" "2010" "215" "11915" "11265" "643652" "4705416" "NA" "2010.06.24" "18.40.00" "2010.06.25" "07.50.00" "NA" "NA" "12 - 19,9 m [Protocole CEN]" "Abramis brama" "370"
"CHA25" "2010" "215" "11915" "11265" "643652" "4705416" "NA" "2010.06.24" "18.40.00" "2010.06.25" "07.50.00" "NA" "NA" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "75"
"CHA25" "2010" "215" "11915" "11265" "643652" "4705416" "NA" "2010.06.24" "18.40.00" "2010.06.25" "07.50.00" "NA" "NA" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "75"
"CHA25" "2010" "215" "11915" "11265" "643652" "4705416" "NA" "2010.06.24" "18.40.00" "2010.06.25" "07.50.00" "NA" "NA" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA)"
"CHA25" "2010" "215" "11915" "11265" "643652" "4705416" "NA" "2010.06.24" "18.40.00" "2010.06.25" "07.50.00" "NA" "NA" "12 - 19,9 m [Protocole CEN]" "Sander lucioperca" "162"
"CHA25" "2010" "215" "11915" "11265" "643652" "4705416" "NA" "2010.06.24" "18.40.00" "2010.06.25" "07.50.00" "NA" "NA" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "125"
"CHA25" "2010" "215" "11915" "11265" "643652" "4705416" "NA" "2010.06.24" "18.40.00" "2010.06.25" "07.50.00" "NA" "NA" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "c(95, 96, 96, 91, 94)"
"CHA25" "2010" "215" "11916" "11266" "643580" "4705545" "NA" "2010.06.24" "18.47.00" "2010.06.25" "08.00.00" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "180"
"CHA25" "2010" "215" "11916" "11266" "643580" "4705545" "NA" "2010.06.24" "18.47.00" "2010.06.25" "08.00.00" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "390"
"CHA25" "2010" "215" "11916" "11266" "643580" "4705545" "NA" "2010.06.24" "18.47.00" "2010.06.25" "08.00.00" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "372"
"CHA25" "2010" "215" "11916" "11266" "643580" "4705545" "NA" "2010.06.24" "18.47.00" "2010.06.25" "08.00.00" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "380"
"CHA25" "2010" "215" "11916" "11266" "643580" "4705545" "NA" "2010.06.24" "18.47.00" "2010.06.25" "08.00.00" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "332"
"CHA25" "2010" "215" "11916" "11266" "643580" "4705545" "NA" "2010.06.24" "18.47.00" "2010.06.25" "08.00.00" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "330"
"CHA25" "2010" "215" "11916" "11266" "643580" "4705545" "NA" "2010.06.24" "18.47.00" "2010.06.25" "08.00.00" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(95, 99, 97, 95, 92, 95, 94, 94, 99, 100, 95, 97, 95, 93, 95, 93, 94, 98, 91, 93, 96, 96, 95, 91, 93, 94, 93, 96, 96, 97, 92, 97, 96, 96, 96, 95, 94, 95, 95, 97, 97, 98, 93, 91, 98, 96, 96, 95, 99, 92, 95, 96, 93, 98, 91, 97, 97, 93, 94, 94, 98, 97, 96, 91, 96, 93, 99, 93, 95, 93, 92, 95, 95)"
"CHA25" "2010" "215" "11916" "11266" "643580" "4705545" "NA" "2010.06.24" "18.47.00" "2010.06.25" "08.00.00" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(103, 108, 110, 105, 119, 101, 116, 107, 107, 108, 107)"
"CHA25" "2010" "215" "11916" "11266" "643580" "4705545" "NA" "2010.06.24" "18.47.00" "2010.06.25" "08.00.00" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "190"
"CHA25" "2010" "215" "11916" "11266" "643580" "4705545" "NA" "2010.06.24" "18.47.00" "2010.06.25" "08.00.00" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "200"
"CHA25" "2010" "215" "11916" "11266" "643580" "4705545" "NA" "2010.06.24" "18.47.00" "2010.06.25" "08.00.00" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "170"
"CHA25" "2010" "215" "11916" "11266" "643580" "4705545" "NA" "2010.06.24" "18.47.00" "2010.06.25" "08.00.00" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "210"
"CHA25" "2010" "215" "11916" "11266" "643580" "4705545" "NA" "2010.06.24" "18.47.00" "2010.06.25" "08.00.00" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "175"
"CHA25" "2010" "215" "11916" "11266" "643580" "4705545" "NA" "2010.06.24" "18.47.00" "2010.06.25" "08.00.00" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(187, 190, 188, 184, 187, 182)"
"CHA25" "2010" "215" "11916" "11266" "643580" "4705545" "NA" "2010.06.24" "18.47.00" "2010.06.25" "08.00.00" "NA" "NA" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "325"
"CHA25" "2010" "215" "11917" "11267" "643455" "4705387" "NA" "2010.06.24" "18.51.00" "2010.06.25" "08.05.00" "NA" "NA" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "128"
"CHA25" "2010" "215" "11917" "11267" "643455" "4705387" "NA" "2010.06.24" "18.51.00" "2010.06.25" "08.05.00" "NA" "NA" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA)"
"CHA25" "2010" "215" "11917" "11267" "643455" "4705387" "NA" "2010.06.24" "18.51.00" "2010.06.25" "08.05.00" "NA" "NA" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA, NA)"
"CHA25" "2010" "215" "11917" "11267" "643455" "4705387" "NA" "2010.06.24" "18.51.00" "2010.06.25" "08.05.00" "NA" "NA" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "95"
"CHA25" "2010" "215" "11917" "11267" "643455" "4705387" "NA" "2010.06.24" "18.51.00" "2010.06.25" "08.05.00" "NA" "NA" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA)"
"CHA25" "2010" "215" "11917" "11267" "643455" "4705387" "NA" "2010.06.24" "18.51.00" "2010.06.25" "08.05.00" "NA" "NA" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "212"
"CHA25" "2010" "215" "11917" "11267" "643455" "4705387" "NA" "2010.06.24" "18.51.00" "2010.06.25" "08.05.00" "NA" "NA" "6 -11,9 m [Protocole CEN]" "Blicca bjoerkna" "300"
