"code_lac" "camp_annee" "id_campagne" "id_prelev_poisson" "id_point_prelev" "coord_x" "coord_y" "date_pose" "heure_pose" "date_releve" "heure_releve" "prof_min_point_pose" "prof_max_point_pose" "strate" "species" "fish"
"BSJ32" "2011" "272" "15008" "240855" "425709" "1852930" "15161" "65520" "15162" "23100" "4.9" "5" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "c(156, 179, 180, 179, 167, 153, 171, 183, 175, 179, 183, 175, 172, 155, 181, 167, 166, 158, 158, 149, 159, 172, 185, 153, 173, 147, 168, 154, 181, 184, 180, 180, 149, 149)"
"BSJ32" "2011" "272" "15008" "240855" "425709" "1852930" "15161" "65520" "15162" "23100" "4.9" "5" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "490"
"BSJ32" "2011" "272" "15008" "240855" "425709" "1852930" "15161" "65520" "15162" "23100" "4.9" "5" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "154"
"BSJ32" "2011" "272" "15008" "240855" "425709" "1852930" "15161" "65520" "15162" "23100" "4.9" "5" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "188"
"BSJ32" "2011" "272" "15008" "240855" "425709" "1852930" "15161" "65520" "15162" "23100" "4.9" "5" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "182"
"BSJ32" "2011" "272" "15008" "240855" "425709" "1852930" "15161" "65520" "15162" "23100" "4.9" "5" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "180"
"BSJ32" "2011" "272" "15008" "240855" "425709" "1852930" "15161" "65520" "15162" "23100" "4.9" "5" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "243"
"BSJ32" "2011" "272" "15008" "240855" "425709" "1852930" "15161" "65520" "15162" "23100" "4.9" "5" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "147"
"BSJ32" "2011" "272" "15008" "240855" "425709" "1852930" "15161" "65520" "15162" "23100" "4.9" "5" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "140"
"BSJ32" "2011" "272" "15008" "240855" "425709" "1852930" "15161" "65520" "15162" "23100" "4.9" "5" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "183"
"BSJ32" "2011" "272" "15008" "240855" "425709" "1852930" "15161" "65520" "15162" "23100" "4.9" "5" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "181"
"BSJ32" "2011" "272" "15008" "240855" "425709" "1852930" "15161" "65520" "15162" "23100" "4.9" "5" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "177"
"BSJ32" "2011" "272" "15008" "240855" "425709" "1852930" "15161" "65520" "15162" "23100" "4.9" "5" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "189"
"BSJ32" "2011" "272" "15008" "240855" "425709" "1852930" "15161" "65520" "15162" "23100" "4.9" "5" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "178"
"BSJ32" "2011" "272" "15008" "240855" "425709" "1852930" "15161" "65520" "15162" "23100" "4.9" "5" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "175"
"BSJ32" "2011" "272" "15008" "240855" "425709" "1852930" "15161" "65520" "15162" "23100" "4.9" "5" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "185"
"BSJ32" "2011" "272" "15008" "240855" "425709" "1852930" "15161" "65520" "15162" "23100" "4.9" "5" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "184"
"BSJ32" "2011" "272" "15009" "240856" "425592" "1852778" "15161" "65700" "15162" "23580" "4.3" "4.5" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "690"
"BSJ32" "2011" "272" "15009" "240856" "425592" "1852778" "15161" "65700" "15162" "23580" "4.3" "4.5" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "245"
"BSJ32" "2011" "272" "15009" "240856" "425592" "1852778" "15161" "65700" "15162" "23580" "4.3" "4.5" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "241"
"BSJ32" "2011" "272" "15009" "240856" "425592" "1852778" "15161" "65700" "15162" "23580" "4.3" "4.5" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "183"
"BSJ32" "2011" "272" "15009" "240856" "425592" "1852778" "15161" "65700" "15162" "23580" "4.3" "4.5" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "186"
"BSJ32" "2011" "272" "15009" "240856" "425592" "1852778" "15161" "65700" "15162" "23580" "4.3" "4.5" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "175"
"BSJ32" "2011" "272" "15009" "240856" "425592" "1852778" "15161" "65700" "15162" "23580" "4.3" "4.5" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "171"
"BSJ32" "2011" "272" "15009" "240856" "425592" "1852778" "15161" "65700" "15162" "23580" "4.3" "4.5" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "141"
"BSJ32" "2011" "272" "15009" "240856" "425592" "1852778" "15161" "65700" "15162" "23580" "4.3" "4.5" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "150"
"BSJ32" "2011" "272" "15010" "240857" "425773" "1852804" "15161" "65940" "15162" "24180" "4.6" "4.5" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "238"
"BSJ32" "2011" "272" "15010" "240857" "425773" "1852804" "15161" "65940" "15162" "24180" "4.6" "4.5" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "184"
"BSJ32" "2011" "272" "15010" "240857" "425773" "1852804" "15161" "65940" "15162" "24180" "4.6" "4.5" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "150"
"BSJ32" "2011" "272" "15010" "240857" "425773" "1852804" "15161" "65940" "15162" "24180" "4.6" "4.5" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "178"
"BSJ32" "2011" "272" "15010" "240857" "425773" "1852804" "15161" "65940" "15162" "24180" "4.6" "4.5" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "141"
"BSJ32" "2011" "272" "15010" "240857" "425773" "1852804" "15161" "65940" "15162" "24180" "4.6" "4.5" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "149"
"BSJ32" "2011" "272" "15010" "240857" "425773" "1852804" "15161" "65940" "15162" "24180" "4.6" "4.5" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "143"
"BSJ32" "2011" "272" "15010" "240857" "425773" "1852804" "15161" "65940" "15162" "24180" "4.6" "4.5" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "151"
"BSJ32" "2011" "272" "15010" "240857" "425773" "1852804" "15161" "65940" "15162" "24180" "4.6" "4.5" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "180"
"BSJ32" "2011" "272" "15010" "240857" "425773" "1852804" "15161" "65940" "15162" "24180" "4.6" "4.5" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "199"
"BSJ32" "2011" "272" "15010" "240857" "425773" "1852804" "15161" "65940" "15162" "24180" "4.6" "4.5" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "185"
"BSJ32" "2011" "272" "15010" "240857" "425773" "1852804" "15161" "65940" "15162" "24180" "4.6" "4.5" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "202"
"BSJ32" "2011" "272" "15010" "240857" "425773" "1852804" "15161" "65940" "15162" "24180" "4.6" "4.5" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "106"
"BSJ32" "2011" "272" "15010" "240857" "425773" "1852804" "15161" "65940" "15162" "24180" "4.6" "4.5" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "163"
"BSJ32" "2011" "272" "15010" "240857" "425773" "1852804" "15161" "65940" "15162" "24180" "4.6" "4.5" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "157"
"BSJ32" "2011" "272" "15010" "240857" "425773" "1852804" "15161" "65940" "15162" "24180" "4.6" "4.5" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "152"
"BSJ32" "2011" "272" "15010" "240857" "425773" "1852804" "15161" "65940" "15162" "24180" "4.6" "4.5" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "146"
"BSJ32" "2011" "272" "15010" "240857" "425773" "1852804" "15161" "65940" "15162" "24180" "4.6" "4.5" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "198"
"BSJ32" "2011" "272" "15010" "240857" "425773" "1852804" "15161" "65940" "15162" "24180" "4.6" "4.5" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "197"
"BSJ32" "2011" "272" "15010" "240857" "425773" "1852804" "15161" "65940" "15162" "24180" "4.6" "4.5" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "188"
"BSJ32" "2011" "272" "15010" "240857" "425773" "1852804" "15161" "65940" "15162" "24180" "4.6" "4.5" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "193"
"BSJ32" "2011" "272" "15010" "240857" "425773" "1852804" "15161" "65940" "15162" "24180" "4.6" "4.5" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "181"
"BSJ32" "2011" "272" "15010" "240857" "425773" "1852804" "15161" "65940" "15162" "24180" "4.6" "4.5" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "179"
"BSJ32" "2011" "272" "15010" "240857" "425773" "1852804" "15161" "65940" "15162" "24180" "4.6" "4.5" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "186"
"BSJ32" "2011" "272" "15010" "240857" "425773" "1852804" "15161" "65940" "15162" "24180" "4.6" "4.5" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "175"
"BSJ32" "2011" "272" "15010" "240857" "425773" "1852804" "15161" "65940" "15162" "24180" "4.6" "4.5" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "187"
"BSJ32" "2011" "272" "15010" "240857" "425773" "1852804" "15161" "65940" "15162" "24180" "4.6" "4.5" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "195"
"BSJ32" "2011" "272" "15011" "240858" "425881" "1852647" "15161" "66120" "15162" "24600" "3.2" "3.7" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "510"
"BSJ32" "2011" "272" "15011" "240858" "425881" "1852647" "15161" "66120" "15162" "24600" "3.2" "3.7" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "179"
"BSJ32" "2011" "272" "15011" "240858" "425881" "1852647" "15161" "66120" "15162" "24600" "3.2" "3.7" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "158"
"BSJ32" "2011" "272" "15011" "240858" "425881" "1852647" "15161" "66120" "15162" "24600" "3.2" "3.7" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "137"
"BSJ32" "2011" "272" "15011" "240858" "425881" "1852647" "15161" "66120" "15162" "24600" "3.2" "3.7" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "145"
"BSJ32" "2011" "272" "15011" "240858" "425881" "1852647" "15161" "66120" "15162" "24600" "3.2" "3.7" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "148"
"BSJ32" "2011" "272" "15011" "240858" "425881" "1852647" "15161" "66120" "15162" "24600" "3.2" "3.7" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "150"
"BSJ32" "2011" "272" "15011" "240858" "425881" "1852647" "15161" "66120" "15162" "24600" "3.2" "3.7" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "144"
"BSJ32" "2011" "272" "15011" "240858" "425881" "1852647" "15161" "66120" "15162" "24600" "3.2" "3.7" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "186"
"BSJ32" "2011" "272" "15011" "240858" "425881" "1852647" "15161" "66120" "15162" "24600" "3.2" "3.7" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "153"
"BSJ32" "2011" "272" "15011" "240858" "425881" "1852647" "15161" "66120" "15162" "24600" "3.2" "3.7" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "136"
"BSJ32" "2011" "272" "15011" "240858" "425881" "1852647" "15161" "66120" "15162" "24600" "3.2" "3.7" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "130"
"BSJ32" "2011" "272" "15011" "240858" "425881" "1852647" "15161" "66120" "15162" "24600" "3.2" "3.7" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "147"
"BSJ32" "2011" "272" "15011" "240858" "425881" "1852647" "15161" "66120" "15162" "24600" "3.2" "3.7" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "184"
"BSJ32" "2011" "272" "15011" "240858" "425881" "1852647" "15161" "66120" "15162" "24600" "3.2" "3.7" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "151"
"BSJ32" "2011" "272" "15011" "240858" "425881" "1852647" "15161" "66120" "15162" "24600" "3.2" "3.7" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "91"
"BSJ32" "2011" "272" "15011" "240858" "425881" "1852647" "15161" "66120" "15162" "24600" "3.2" "3.7" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "110"
"BSJ32" "2011" "272" "15011" "240858" "425881" "1852647" "15161" "66120" "15162" "24600" "3.2" "3.7" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "190"
"BSJ32" "2011" "272" "15011" "240858" "425881" "1852647" "15161" "66120" "15162" "24600" "3.2" "3.7" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "134"
"BSJ32" "2011" "272" "15011" "240858" "425881" "1852647" "15161" "66120" "15162" "24600" "3.2" "3.7" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "243"
"BSJ32" "2011" "272" "15011" "240858" "425881" "1852647" "15161" "66120" "15162" "24600" "3.2" "3.7" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "254"
"BSJ32" "2011" "272" "15011" "240858" "425881" "1852647" "15161" "66120" "15162" "24600" "3.2" "3.7" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "195"
"BSJ32" "2011" "272" "15011" "240858" "425881" "1852647" "15161" "66120" "15162" "24600" "3.2" "3.7" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "410"
"BSJ32" "2011" "272" "15011" "240858" "425881" "1852647" "15161" "66120" "15162" "24600" "3.2" "3.7" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "180"
"BSJ32" "2011" "272" "15011" "240858" "425881" "1852647" "15161" "66120" "15162" "24600" "3.2" "3.7" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "146"
"BSJ32" "2011" "272" "15011" "240858" "425881" "1852647" "15161" "66120" "15162" "24600" "3.2" "3.7" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "177"
"BSJ32" "2011" "272" "15011" "240858" "425881" "1852647" "15161" "66120" "15162" "24600" "3.2" "3.7" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "188"
"BSJ32" "2011" "272" "15011" "240858" "425881" "1852647" "15161" "66120" "15162" "24600" "3.2" "3.7" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "190"
"BSJ32" "2011" "272" "15011" "240858" "425881" "1852647" "15161" "66120" "15162" "24600" "3.2" "3.7" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "187"
"BSJ32" "2011" "272" "15011" "240858" "425881" "1852647" "15161" "66120" "15162" "24600" "3.2" "3.7" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "240"
"BSJ32" "2011" "272" "15011" "240858" "425881" "1852647" "15161" "66120" "15162" "24600" "3.2" "3.7" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "210"
"BSJ32" "2011" "272" "15011" "240858" "425881" "1852647" "15161" "66120" "15162" "24600" "3.2" "3.7" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "200"
"BSJ32" "2011" "272" "15012" "240859" "426126" "1852578" "15161" "66360" "15162" "25200" "2.9" "2.7" "< 3 m [Protocole CEN]" "Rutilus rutilus" "236"
"BSJ32" "2011" "272" "15012" "240859" "426126" "1852578" "15161" "66360" "15162" "25200" "2.9" "2.7" "< 3 m [Protocole CEN]" "Rutilus rutilus" "195"
"BSJ32" "2011" "272" "15012" "240859" "426126" "1852578" "15161" "66360" "15162" "25200" "2.9" "2.7" "< 3 m [Protocole CEN]" "Rutilus rutilus" "196"
"BSJ32" "2011" "272" "15012" "240859" "426126" "1852578" "15161" "66360" "15162" "25200" "2.9" "2.7" "< 3 m [Protocole CEN]" "Sander lucioperca" "129"
"BSJ32" "2011" "272" "15012" "240859" "426126" "1852578" "15161" "66360" "15162" "25200" "2.9" "2.7" "< 3 m [Protocole CEN]" "Ameiurus melas" "152"
"BSJ32" "2011" "272" "15012" "240859" "426126" "1852578" "15161" "66360" "15162" "25200" "2.9" "2.7" "< 3 m [Protocole CEN]" "Ameiurus melas" "140"
"BSJ32" "2011" "272" "15012" "240859" "426126" "1852578" "15161" "66360" "15162" "25200" "2.9" "2.7" "< 3 m [Protocole CEN]" "Ameiurus melas" "145"
"BSJ32" "2011" "272" "15012" "240859" "426126" "1852578" "15161" "66360" "15162" "25200" "2.9" "2.7" "< 3 m [Protocole CEN]" "Ameiurus melas" "147"
"BSJ32" "2011" "272" "15012" "240859" "426126" "1852578" "15161" "66360" "15162" "25200" "2.9" "2.7" "< 3 m [Protocole CEN]" "Ameiurus melas" "146"
"BSJ32" "2011" "272" "15012" "240859" "426126" "1852578" "15161" "66360" "15162" "25200" "2.9" "2.7" "< 3 m [Protocole CEN]" "Sander lucioperca" "132"
"BSJ32" "2011" "272" "15012" "240859" "426126" "1852578" "15161" "66360" "15162" "25200" "2.9" "2.7" "< 3 m [Protocole CEN]" "Sander lucioperca" "110"
"BSJ32" "2011" "272" "15012" "240859" "426126" "1852578" "15161" "66360" "15162" "25200" "2.9" "2.7" "< 3 m [Protocole CEN]" "Sander lucioperca" "115"
"BSJ32" "2011" "272" "15012" "240859" "426126" "1852578" "15161" "66360" "15162" "25200" "2.9" "2.7" "< 3 m [Protocole CEN]" "Ameiurus melas" "183"
"BSJ32" "2011" "272" "15012" "240859" "426126" "1852578" "15161" "66360" "15162" "25200" "2.9" "2.7" "< 3 m [Protocole CEN]" "Rutilus rutilus" "222"
"BSJ32" "2011" "272" "15012" "240859" "426126" "1852578" "15161" "66360" "15162" "25200" "2.9" "2.7" "< 3 m [Protocole CEN]" "Rutilus rutilus" "95"
"BSJ32" "2011" "272" "15012" "240859" "426126" "1852578" "15161" "66360" "15162" "25200" "2.9" "2.7" "< 3 m [Protocole CEN]" "Rutilus rutilus" "83"
"BSJ32" "2011" "272" "15012" "240859" "426126" "1852578" "15161" "66360" "15162" "25200" "2.9" "2.7" "< 3 m [Protocole CEN]" "Ameiurus melas" "132"
"BSJ32" "2011" "272" "15012" "240859" "426126" "1852578" "15161" "66360" "15162" "25200" "2.9" "2.7" "< 3 m [Protocole CEN]" "Ameiurus melas" "187"
"BSJ32" "2011" "272" "15012" "240859" "426126" "1852578" "15161" "66360" "15162" "25200" "2.9" "2.7" "< 3 m [Protocole CEN]" "Ameiurus melas" "181"
"BSJ32" "2011" "272" "15012" "240859" "426126" "1852578" "15161" "66360" "15162" "25200" "2.9" "2.7" "< 3 m [Protocole CEN]" "Ameiurus melas" "175"
"BSJ32" "2011" "272" "15012" "240859" "426126" "1852578" "15161" "66360" "15162" "25200" "2.9" "2.7" "< 3 m [Protocole CEN]" "Ameiurus melas" "180"
"BSJ32" "2011" "272" "15012" "240859" "426126" "1852578" "15161" "66360" "15162" "25200" "2.9" "2.7" "< 3 m [Protocole CEN]" "Ameiurus melas" "139"
"BSJ32" "2011" "272" "15012" "240859" "426126" "1852578" "15161" "66360" "15162" "25200" "2.9" "2.7" "< 3 m [Protocole CEN]" "Ameiurus melas" "154"
"BSJ32" "2011" "272" "15012" "240859" "426126" "1852578" "15161" "66360" "15162" "25200" "2.9" "2.7" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "144"
"BSJ32" "2011" "272" "15013" "240860" "426098" "1852393" "15161" "66600" "15162" "25380" "2.5" "2.7" "< 3 m [Protocole CEN]" "Cyprinus carpio" "500"
"BSJ32" "2011" "272" "15013" "240860" "426098" "1852393" "15161" "66600" "15162" "25380" "2.5" "2.7" "< 3 m [Protocole CEN]" "Sander lucioperca" "563"
"BSJ32" "2011" "272" "15013" "240860" "426098" "1852393" "15161" "66600" "15162" "25380" "2.5" "2.7" "< 3 m [Protocole CEN]" "Sander lucioperca" "472"
"BSJ32" "2011" "272" "15013" "240860" "426098" "1852393" "15161" "66600" "15162" "25380" "2.5" "2.7" "< 3 m [Protocole CEN]" "Rutilus rutilus" "235"
"BSJ32" "2011" "272" "15013" "240860" "426098" "1852393" "15161" "66600" "15162" "25380" "2.5" "2.7" "< 3 m [Protocole CEN]" "Rutilus rutilus" "200"
"BSJ32" "2011" "272" "15013" "240860" "426098" "1852393" "15161" "66600" "15162" "25380" "2.5" "2.7" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "155"
"BSJ32" "2011" "272" "15013" "240860" "426098" "1852393" "15161" "66600" "15162" "25380" "2.5" "2.7" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "151"
"BSJ32" "2011" "272" "15013" "240860" "426098" "1852393" "15161" "66600" "15162" "25380" "2.5" "2.7" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "149"
"BSJ32" "2011" "272" "15013" "240860" "426098" "1852393" "15161" "66600" "15162" "25380" "2.5" "2.7" "< 3 m [Protocole CEN]" "Sander lucioperca" "322"
"BSJ32" "2011" "272" "15013" "240860" "426098" "1852393" "15161" "66600" "15162" "25380" "2.5" "2.7" "< 3 m [Protocole CEN]" "Ameiurus melas" "146"
"BSJ32" "2011" "272" "15013" "240860" "426098" "1852393" "15161" "66600" "15162" "25380" "2.5" "2.7" "< 3 m [Protocole CEN]" "Ameiurus melas" "150"
"BSJ32" "2011" "272" "15013" "240860" "426098" "1852393" "15161" "66600" "15162" "25380" "2.5" "2.7" "< 3 m [Protocole CEN]" "Ameiurus melas" "174"
"BSJ32" "2011" "272" "15013" "240860" "426098" "1852393" "15161" "66600" "15162" "25380" "2.5" "2.7" "< 3 m [Protocole CEN]" "Ameiurus melas" "140"
"BSJ32" "2011" "272" "15013" "240860" "426098" "1852393" "15161" "66600" "15162" "25380" "2.5" "2.7" "< 3 m [Protocole CEN]" "Ameiurus melas" "155"
"BSJ32" "2011" "272" "15013" "240860" "426098" "1852393" "15161" "66600" "15162" "25380" "2.5" "2.7" "< 3 m [Protocole CEN]" "Ameiurus melas" "152"
"BSJ32" "2011" "272" "15013" "240860" "426098" "1852393" "15161" "66600" "15162" "25380" "2.5" "2.7" "< 3 m [Protocole CEN]" "Ameiurus melas" "141"
"BSJ32" "2011" "272" "15013" "240860" "426098" "1852393" "15161" "66600" "15162" "25380" "2.5" "2.7" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "163"
"BSJ32" "2011" "272" "15013" "240860" "426098" "1852393" "15161" "66600" "15162" "25380" "2.5" "2.7" "< 3 m [Protocole CEN]" "Sander lucioperca" "116"
"BSJ32" "2011" "272" "15013" "240860" "426098" "1852393" "15161" "66600" "15162" "25380" "2.5" "2.7" "< 3 m [Protocole CEN]" "Rutilus rutilus" "85"
"BSJ32" "2011" "272" "15013" "240860" "426098" "1852393" "15161" "66600" "15162" "25380" "2.5" "2.7" "< 3 m [Protocole CEN]" "Rutilus rutilus" "86"
"BSJ32" "2011" "272" "15013" "240860" "426098" "1852393" "15161" "66600" "15162" "25380" "2.5" "2.7" "< 3 m [Protocole CEN]" "Rutilus rutilus" "95"
"BSJ32" "2011" "272" "15013" "240860" "426098" "1852393" "15161" "66600" "15162" "25380" "2.5" "2.7" "< 3 m [Protocole CEN]" "Rutilus rutilus" "91"
"BSJ32" "2011" "272" "15013" "240860" "426098" "1852393" "15161" "66600" "15162" "25380" "2.5" "2.7" "< 3 m [Protocole CEN]" "Rutilus rutilus" "89"
"BSJ32" "2011" "272" "15013" "240860" "426098" "1852393" "15161" "66600" "15162" "25380" "2.5" "2.7" "< 3 m [Protocole CEN]" "Rutilus rutilus" "76"
"BSJ32" "2011" "272" "15013" "240860" "426098" "1852393" "15161" "66600" "15162" "25380" "2.5" "2.7" "< 3 m [Protocole CEN]" "Rutilus rutilus" "81"
"BSJ32" "2011" "272" "15013" "240860" "426098" "1852393" "15161" "66600" "15162" "25380" "2.5" "2.7" "< 3 m [Protocole CEN]" "Sander lucioperca" "124"
"BSJ32" "2011" "272" "15013" "240860" "426098" "1852393" "15161" "66600" "15162" "25380" "2.5" "2.7" "< 3 m [Protocole CEN]" "Sander lucioperca" "81"
"BSJ32" "2011" "272" "15013" "240860" "426098" "1852393" "15161" "66600" "15162" "25380" "2.5" "2.7" "< 3 m [Protocole CEN]" "Ameiurus melas" "144"
"BSJ32" "2011" "272" "15013" "240860" "426098" "1852393" "15161" "66600" "15162" "25380" "2.5" "2.7" "< 3 m [Protocole CEN]" "Ameiurus melas" "180"
"BSJ32" "2011" "272" "15013" "240860" "426098" "1852393" "15161" "66600" "15162" "25380" "2.5" "2.7" "< 3 m [Protocole CEN]" "Ameiurus melas" "181"
"BSJ32" "2011" "272" "15013" "240860" "426098" "1852393" "15161" "66600" "15162" "25380" "2.5" "2.7" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "166"
"BSJ32" "2011" "272" "15013" "240860" "426098" "1852393" "15161" "66600" "15162" "25380" "2.5" "2.7" "< 3 m [Protocole CEN]" "Rutilus rutilus" "204"
"BSJ32" "2011" "272" "15014" "240861" "426230" "1852297" "15161" "66900" "15162" "26160" "1.8" "2.1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "231"
"BSJ32" "2011" "272" "15014" "240861" "426230" "1852297" "15161" "66900" "15162" "26160" "1.8" "2.1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "200"
"BSJ32" "2011" "272" "15014" "240861" "426230" "1852297" "15161" "66900" "15162" "26160" "1.8" "2.1" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "152"
"BSJ32" "2011" "272" "15014" "240861" "426230" "1852297" "15161" "66900" "15162" "26160" "1.8" "2.1" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "158"
"BSJ32" "2011" "272" "15014" "240861" "426230" "1852297" "15161" "66900" "15162" "26160" "1.8" "2.1" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "148"
"BSJ32" "2011" "272" "15014" "240861" "426230" "1852297" "15161" "66900" "15162" "26160" "1.8" "2.1" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "139"
"BSJ32" "2011" "272" "15014" "240861" "426230" "1852297" "15161" "66900" "15162" "26160" "1.8" "2.1" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "135"
"BSJ32" "2011" "272" "15014" "240861" "426230" "1852297" "15161" "66900" "15162" "26160" "1.8" "2.1" "< 3 m [Protocole CEN]" "Ameiurus melas" "157"
"BSJ32" "2011" "272" "15014" "240861" "426230" "1852297" "15161" "66900" "15162" "26160" "1.8" "2.1" "< 3 m [Protocole CEN]" "Ameiurus melas" "152"
"BSJ32" "2011" "272" "15014" "240861" "426230" "1852297" "15161" "66900" "15162" "26160" "1.8" "2.1" "< 3 m [Protocole CEN]" "Ameiurus melas" "156"
"BSJ32" "2011" "272" "15014" "240861" "426230" "1852297" "15161" "66900" "15162" "26160" "1.8" "2.1" "< 3 m [Protocole CEN]" "Ameiurus melas" "148"
"BSJ32" "2011" "272" "15014" "240861" "426230" "1852297" "15161" "66900" "15162" "26160" "1.8" "2.1" "< 3 m [Protocole CEN]" "Ameiurus melas" "149"
"BSJ32" "2011" "272" "15014" "240861" "426230" "1852297" "15161" "66900" "15162" "26160" "1.8" "2.1" "< 3 m [Protocole CEN]" "Ameiurus melas" "155"
"BSJ32" "2011" "272" "15014" "240861" "426230" "1852297" "15161" "66900" "15162" "26160" "1.8" "2.1" "< 3 m [Protocole CEN]" "Ameiurus melas" "145"
"BSJ32" "2011" "272" "15014" "240861" "426230" "1852297" "15161" "66900" "15162" "26160" "1.8" "2.1" "< 3 m [Protocole CEN]" "Ameiurus melas" "189"
"BSJ32" "2011" "272" "15014" "240861" "426230" "1852297" "15161" "66900" "15162" "26160" "1.8" "2.1" "< 3 m [Protocole CEN]" "Ameiurus melas" "141"
"BSJ32" "2011" "272" "15014" "240861" "426230" "1852297" "15161" "66900" "15162" "26160" "1.8" "2.1" "< 3 m [Protocole CEN]" "Ameiurus melas" "146"
"BSJ32" "2011" "272" "15014" "240861" "426230" "1852297" "15161" "66900" "15162" "26160" "1.8" "2.1" "< 3 m [Protocole CEN]" "Ameiurus melas" "154"
"BSJ32" "2011" "272" "15014" "240861" "426230" "1852297" "15161" "66900" "15162" "26160" "1.8" "2.1" "< 3 m [Protocole CEN]" "Sander lucioperca" "243"
"BSJ32" "2011" "272" "15014" "240861" "426230" "1852297" "15161" "66900" "15162" "26160" "1.8" "2.1" "< 3 m [Protocole CEN]" "Sander lucioperca" "272"
"BSJ32" "2011" "272" "15014" "240861" "426230" "1852297" "15161" "66900" "15162" "26160" "1.8" "2.1" "< 3 m [Protocole CEN]" "Sander lucioperca" "75"
"BSJ32" "2011" "272" "15014" "240861" "426230" "1852297" "15161" "66900" "15162" "26160" "1.8" "2.1" "< 3 m [Protocole CEN]" "Alburnus alburnus" "72"
"BSJ32" "2011" "272" "15014" "240861" "426230" "1852297" "15161" "66900" "15162" "26160" "1.8" "2.1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "85"
"BSJ32" "2011" "272" "15014" "240861" "426230" "1852297" "15161" "66900" "15162" "26160" "1.8" "2.1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "95"
"BSJ32" "2011" "272" "15014" "240861" "426230" "1852297" "15161" "66900" "15162" "26160" "1.8" "2.1" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "140"
"BSJ32" "2011" "272" "15014" "240861" "426230" "1852297" "15161" "66900" "15162" "26160" "1.8" "2.1" "< 3 m [Protocole CEN]" "Sander lucioperca" "121"
"BSJ32" "2011" "272" "15014" "240861" "426230" "1852297" "15161" "66900" "15162" "26160" "1.8" "2.1" "< 3 m [Protocole CEN]" "Sander lucioperca" "128"
"BSJ32" "2011" "272" "15014" "240861" "426230" "1852297" "15161" "66900" "15162" "26160" "1.8" "2.1" "< 3 m [Protocole CEN]" "Sander lucioperca" "109"
"BSJ32" "2011" "272" "15014" "240861" "426230" "1852297" "15161" "66900" "15162" "26160" "1.8" "2.1" "< 3 m [Protocole CEN]" "Sander lucioperca" "122"
"BSJ32" "2011" "272" "15014" "240861" "426230" "1852297" "15161" "66900" "15162" "26160" "1.8" "2.1" "< 3 m [Protocole CEN]" "Sander lucioperca" "105"
"BSJ32" "2011" "272" "15014" "240861" "426230" "1852297" "15161" "66900" "15162" "26160" "1.8" "2.1" "< 3 m [Protocole CEN]" "Sander lucioperca" "87"
"BSJ32" "2011" "272" "15014" "240861" "426230" "1852297" "15161" "66900" "15162" "26160" "1.8" "2.1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "201"
"BSJ32" "2011" "272" "15014" "240861" "426230" "1852297" "15161" "66900" "15162" "26160" "1.8" "2.1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "209"
"BSJ32" "2011" "272" "15014" "240861" "426230" "1852297" "15161" "66900" "15162" "26160" "1.8" "2.1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "192"
"BSJ32" "2011" "272" "15014" "240861" "426230" "1852297" "15161" "66900" "15162" "26160" "1.8" "2.1" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "161"
"BSJ32" "2011" "272" "15014" "240861" "426230" "1852297" "15161" "66900" "15162" "26160" "1.8" "2.1" "< 3 m [Protocole CEN]" "Ameiurus melas" "175"
"BSJ32" "2011" "272" "15014" "240861" "426230" "1852297" "15161" "66900" "15162" "26160" "1.8" "2.1" "< 3 m [Protocole CEN]" "Ameiurus melas" "181"
"BSJ32" "2011" "272" "15014" "240861" "426230" "1852297" "15161" "66900" "15162" "26160" "1.8" "2.1" "< 3 m [Protocole CEN]" "Ameiurus melas" "142"
"BSJ32" "2011" "272" "15014" "240861" "426230" "1852297" "15161" "66900" "15162" "26160" "1.8" "2.1" "< 3 m [Protocole CEN]" "Ameiurus melas" "177"
"BSJ32" "2011" "272" "15014" "240861" "426230" "1852297" "15161" "66900" "15162" "26160" "1.8" "2.1" "< 3 m [Protocole CEN]" "Ameiurus melas" "132"
"BSJ32" "2011" "272" "15014" "240861" "426230" "1852297" "15161" "66900" "15162" "26160" "1.8" "2.1" "< 3 m [Protocole CEN]" "Ameiurus melas" "121"
"BSJ32" "2011" "272" "15014" "240861" "426230" "1852297" "15161" "66900" "15162" "26160" "1.8" "2.1" "< 3 m [Protocole CEN]" "Ameiurus melas" "143"
"BSJ32" "2011" "272" "15014" "240861" "426230" "1852297" "15161" "66900" "15162" "26160" "1.8" "2.1" "< 3 m [Protocole CEN]" "Ameiurus melas" "151"
"BSJ32" "2011" "272" "15014" "240861" "426230" "1852297" "15161" "66900" "15162" "26160" "1.8" "2.1" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "171"
"BSJ32" "2011" "272" "15014" "240861" "426230" "1852297" "15161" "66900" "15162" "26160" "1.8" "2.1" "< 3 m [Protocole CEN]" "Cyprinus carpio" "564"
"BSJ32" "2011" "272" "15015" "240862" "426366" "1852355" "15161" "67320" "15162" "26640" "1.1" "1.5" "< 3 m [Protocole CEN]" "Cyprinus carpio" "556"
"BSJ32" "2011" "272" "15015" "240862" "426366" "1852355" "15161" "67320" "15162" "26640" "1.1" "1.5" "< 3 m [Protocole CEN]" "Cyprinus carpio" "471"
"BSJ32" "2011" "272" "15015" "240862" "426366" "1852355" "15161" "67320" "15162" "26640" "1.1" "1.5" "< 3 m [Protocole CEN]" "Ameiurus melas" "190"
"BSJ32" "2011" "272" "15015" "240862" "426366" "1852355" "15161" "67320" "15162" "26640" "1.1" "1.5" "< 3 m [Protocole CEN]" "Sander lucioperca" "457"
"BSJ32" "2011" "272" "15015" "240862" "426366" "1852355" "15161" "67320" "15162" "26640" "1.1" "1.5" "< 3 m [Protocole CEN]" "Sander lucioperca" "531"
"BSJ32" "2011" "272" "15015" "240862" "426366" "1852355" "15161" "67320" "15162" "26640" "1.1" "1.5" "< 3 m [Protocole CEN]" "Sander lucioperca" "236"
"BSJ32" "2011" "272" "15015" "240862" "426366" "1852355" "15161" "67320" "15162" "26640" "1.1" "1.5" "< 3 m [Protocole CEN]" "Sander lucioperca" "212"
"BSJ32" "2011" "272" "15015" "240862" "426366" "1852355" "15161" "67320" "15162" "26640" "1.1" "1.5" "< 3 m [Protocole CEN]" "Ameiurus melas" "149"
"BSJ32" "2011" "272" "15015" "240862" "426366" "1852355" "15161" "67320" "15162" "26640" "1.1" "1.5" "< 3 m [Protocole CEN]" "Ameiurus melas" "172"
"BSJ32" "2011" "272" "15015" "240862" "426366" "1852355" "15161" "67320" "15162" "26640" "1.1" "1.5" "< 3 m [Protocole CEN]" "Ameiurus melas" "146"
"BSJ32" "2011" "272" "15015" "240862" "426366" "1852355" "15161" "67320" "15162" "26640" "1.1" "1.5" "< 3 m [Protocole CEN]" "Ameiurus melas" "154"
"BSJ32" "2011" "272" "15015" "240862" "426366" "1852355" "15161" "67320" "15162" "26640" "1.1" "1.5" "< 3 m [Protocole CEN]" "Ameiurus melas" "151"
"BSJ32" "2011" "272" "15015" "240862" "426366" "1852355" "15161" "67320" "15162" "26640" "1.1" "1.5" "< 3 m [Protocole CEN]" "Ameiurus melas" "187"
"BSJ32" "2011" "272" "15015" "240862" "426366" "1852355" "15161" "67320" "15162" "26640" "1.1" "1.5" "< 3 m [Protocole CEN]" "Ameiurus melas" "150"
"BSJ32" "2011" "272" "15015" "240862" "426366" "1852355" "15161" "67320" "15162" "26640" "1.1" "1.5" "< 3 m [Protocole CEN]" "Ameiurus melas" "147"
"BSJ32" "2011" "272" "15015" "240862" "426366" "1852355" "15161" "67320" "15162" "26640" "1.1" "1.5" "< 3 m [Protocole CEN]" "Ameiurus melas" "141"
"BSJ32" "2011" "272" "15015" "240862" "426366" "1852355" "15161" "67320" "15162" "26640" "1.1" "1.5" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "135"
"BSJ32" "2011" "272" "15015" "240862" "426366" "1852355" "15161" "67320" "15162" "26640" "1.1" "1.5" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "141"
"BSJ32" "2011" "272" "15015" "240862" "426366" "1852355" "15161" "67320" "15162" "26640" "1.1" "1.5" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "129"
"BSJ32" "2011" "272" "15015" "240862" "426366" "1852355" "15161" "67320" "15162" "26640" "1.1" "1.5" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "154"
"BSJ32" "2011" "272" "15015" "240862" "426366" "1852355" "15161" "67320" "15162" "26640" "1.1" "1.5" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "140"
"BSJ32" "2011" "272" "15015" "240862" "426366" "1852355" "15161" "67320" "15162" "26640" "1.1" "1.5" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "142"
"BSJ32" "2011" "272" "15015" "240862" "426366" "1852355" "15161" "67320" "15162" "26640" "1.1" "1.5" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "137"
"BSJ32" "2011" "272" "15015" "240862" "426366" "1852355" "15161" "67320" "15162" "26640" "1.1" "1.5" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "161"
"BSJ32" "2011" "272" "15015" "240862" "426366" "1852355" "15161" "67320" "15162" "26640" "1.1" "1.5" "< 3 m [Protocole CEN]" "Alburnus alburnus" "65"
"BSJ32" "2011" "272" "15015" "240862" "426366" "1852355" "15161" "67320" "15162" "26640" "1.1" "1.5" "< 3 m [Protocole CEN]" "Sander lucioperca" "118"
"BSJ32" "2011" "272" "15015" "240862" "426366" "1852355" "15161" "67320" "15162" "26640" "1.1" "1.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "86"
"BSJ32" "2011" "272" "15015" "240862" "426366" "1852355" "15161" "67320" "15162" "26640" "1.1" "1.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "84"
"BSJ32" "2011" "272" "15015" "240862" "426366" "1852355" "15161" "67320" "15162" "26640" "1.1" "1.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "87"
"BSJ32" "2011" "272" "15015" "240862" "426366" "1852355" "15161" "67320" "15162" "26640" "1.1" "1.5" "< 3 m [Protocole CEN]" "Ameiurus melas" "142"
"BSJ32" "2011" "272" "15015" "240862" "426366" "1852355" "15161" "67320" "15162" "26640" "1.1" "1.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "82"
"BSJ32" "2011" "272" "15015" "240862" "426366" "1852355" "15161" "67320" "15162" "26640" "1.1" "1.5" "< 3 m [Protocole CEN]" "Alburnus alburnus" "80"
"BSJ32" "2011" "272" "15015" "240862" "426366" "1852355" "15161" "67320" "15162" "26640" "1.1" "1.5" "< 3 m [Protocole CEN]" "Alburnus alburnus" "126"
"BSJ32" "2011" "272" "15015" "240862" "426366" "1852355" "15161" "67320" "15162" "26640" "1.1" "1.5" "< 3 m [Protocole CEN]" "Alburnus alburnus" "152"
"BSJ32" "2011" "272" "15015" "240862" "426366" "1852355" "15161" "67320" "15162" "26640" "1.1" "1.5" "< 3 m [Protocole CEN]" "Alburnus alburnus" "138"
"BSJ32" "2011" "272" "15015" "240862" "426366" "1852355" "15161" "67320" "15162" "26640" "1.1" "1.5" "< 3 m [Protocole CEN]" "Alburnus alburnus" "173"
"BSJ32" "2011" "272" "15015" "240862" "426366" "1852355" "15161" "67320" "15162" "26640" "1.1" "1.5" "< 3 m [Protocole CEN]" "Alburnus alburnus" "158"
"BSJ32" "2011" "272" "15015" "240862" "426366" "1852355" "15161" "67320" "15162" "26640" "1.1" "1.5" "< 3 m [Protocole CEN]" "Alburnus alburnus" "179"
"BSJ32" "2011" "272" "15015" "240862" "426366" "1852355" "15161" "67320" "15162" "26640" "1.1" "1.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "91"
"BSJ32" "2011" "272" "15015" "240862" "426366" "1852355" "15161" "67320" "15162" "26640" "1.1" "1.5" "< 3 m [Protocole CEN]" "Sander lucioperca" "114"
"BSJ32" "2011" "272" "15015" "240862" "426366" "1852355" "15161" "67320" "15162" "26640" "1.1" "1.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "206"
"BSJ32" "2011" "272" "15015" "240862" "426366" "1852355" "15161" "67320" "15162" "26640" "1.1" "1.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "176"
"BSJ32" "2011" "272" "15015" "240862" "426366" "1852355" "15161" "67320" "15162" "26640" "1.1" "1.5" "< 3 m [Protocole CEN]" "Ameiurus melas" "181"
"BSJ32" "2011" "272" "15015" "240862" "426366" "1852355" "15161" "67320" "15162" "26640" "1.1" "1.5" "< 3 m [Protocole CEN]" "Ameiurus melas" "126"
"BSJ32" "2011" "272" "15015" "240862" "426366" "1852355" "15161" "67320" "15162" "26640" "1.1" "1.5" "< 3 m [Protocole CEN]" "Ameiurus melas" "184"
"BSJ32" "2011" "272" "15015" "240862" "426366" "1852355" "15161" "67320" "15162" "26640" "1.1" "1.5" "< 3 m [Protocole CEN]" "Ameiurus melas" "180"
"BSJ32" "2011" "272" "15015" "240862" "426366" "1852355" "15161" "67320" "15162" "26640" "1.1" "1.5" "< 3 m [Protocole CEN]" "Ameiurus melas" "129"
"BSJ32" "2011" "272" "15015" "240862" "426366" "1852355" "15161" "67320" "15162" "26640" "1.1" "1.5" "< 3 m [Protocole CEN]" "Sander lucioperca" "48"
"BSJ32" "2011" "272" "15015" "240862" "426366" "1852355" "15161" "67320" "15162" "26640" "1.1" "1.5" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "111"
"BSJ32" "2011" "272" "15015" "240862" "426366" "1852355" "15161" "67320" "15162" "26640" "1.1" "1.5" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "125"
