"code_lac" "camp_annee" "id_campagne" "id_prelev_poisson" "id_point_prelev" "coord_x" "coord_y" "date_pose" "heure_pose" "date_releve" "heure_releve" "prof_min_point_pose" "prof_max_point_pose" "strate" "species" "fish"
"PAL07" "2012" "375" "21031" "247377" "786112" "6409957" "15607" "68100" "15608" "27600" "0" "5.9" "0 - 5,9 m Pelagique" "Squalius cephalus" "186"
"PAL07" "2012" "375" "21031" "247377" "786112" "6409957" "15607" "68100" "15608" "27600" "0" "5.9" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "80"
"PAL07" "2012" "375" "21031" "247377" "786112" "6409957" "15607" "68100" "15608" "27600" "0" "5.9" "0 - 5,9 m Pelagique" "Squalius cephalus" "135"
"PAL07" "2012" "375" "21031" "247377" "786112" "6409957" "15607" "68100" "15608" "27600" "0" "5.9" "0 - 5,9 m Pelagique" "Squalius cephalus" "146"
"PAL07" "2012" "375" "21031" "247377" "786112" "6409957" "15607" "68100" "15608" "27600" "0" "5.9" "0 - 5,9 m Pelagique" "Squalius cephalus" "140"
"PAL07" "2012" "375" "21031" "247377" "786112" "6409957" "15607" "68100" "15608" "27600" "0" "5.9" "0 - 5,9 m Pelagique" "Squalius cephalus" "152"
"PAL07" "2012" "375" "21031" "247377" "786112" "6409957" "15607" "68100" "15608" "27600" "0" "5.9" "0 - 5,9 m Pelagique" "Oncorhynchus mykiss" "287"
"PAL07" "2012" "375" "21031" "247377" "786112" "6409957" "15607" "68100" "15608" "27600" "0" "5.9" "0 - 5,9 m Pelagique" "Oncorhynchus mykiss" "283"
"PAL07" "2012" "375" "21031" "247377" "786112" "6409957" "15607" "68100" "15608" "27600" "0" "5.9" "0 - 5,9 m Pelagique" "Oncorhynchus mykiss" "280"
"PAL07" "2012" "375" "21031" "247377" "786112" "6409957" "15607" "68100" "15608" "27600" "0" "5.9" "0 - 5,9 m Pelagique" "Oncorhynchus mykiss" "285"
"PAL07" "2012" "375" "21031" "247377" "786112" "6409957" "15607" "68100" "15608" "27600" "0" "5.9" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "215"
"PAL07" "2012" "375" "21031" "247377" "786112" "6409957" "15607" "68100" "15608" "27600" "0" "5.9" "0 - 5,9 m Pelagique" "Salmo trutta fario" "234"
"PAL07" "2012" "375" "21031" "247377" "786112" "6409957" "15607" "68100" "15608" "27600" "0" "5.9" "0 - 5,9 m Pelagique" "Squalius cephalus" "208"
"PAL07" "2012" "375" "21031" "247377" "786112" "6409957" "15607" "68100" "15608" "27600" "0" "5.9" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "70"
"PAL07" "2012" "375" "21031" "247377" "786112" "6409957" "15607" "68100" "15608" "27600" "0" "5.9" "0 - 5,9 m Pelagique" "Squalius cephalus" "125"
"PAL07" "2012" "375" "21031" "247377" "786112" "6409957" "15607" "68100" "15608" "27600" "0" "5.9" "0 - 5,9 m Pelagique" "Squalius cephalus" "220"
"PAL07" "2012" "375" "21031" "247377" "786112" "6409957" "15607" "68100" "15608" "27600" "0" "5.9" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "210"
"PAL07" "2012" "375" "21031" "247377" "786112" "6409957" "15607" "68100" "15608" "27600" "0" "5.9" "0 - 5,9 m Pelagique" "Squalius cephalus" "395"
"PAL07" "2012" "375" "21031" "247377" "786112" "6409957" "15607" "68100" "15608" "27600" "0" "5.9" "0 - 5,9 m Pelagique" "Salvelinus fontinalis" "290"
"PAL07" "2012" "375" "21031" "247377" "786112" "6409957" "15607" "68100" "15608" "27600" "0" "5.9" "0 - 5,9 m Pelagique" "Oncorhynchus mykiss" "295"
"PAL07" "2012" "375" "21031" "247377" "786112" "6409957" "15607" "68100" "15608" "27600" "0" "5.9" "0 - 5,9 m Pelagique" "Oncorhynchus mykiss" "298"
"PAL07" "2012" "375" "21031" "247377" "786112" "6409957" "15607" "68100" "15608" "27600" "0" "5.9" "0 - 5,9 m Pelagique" "Perca fluviatilis" "95"
"PAL07" "2012" "375" "21031" "247377" "786112" "6409957" "15607" "68100" "15608" "27600" "0" "5.9" "0 - 5,9 m Pelagique" "Perca fluviatilis" "180"
"PAL07" "2012" "375" "21031" "247377" "786112" "6409957" "15607" "68100" "15608" "27600" "0" "5.9" "0 - 5,9 m Pelagique" "Oncorhynchus mykiss" "300"
"PAL07" "2012" "375" "21031" "247377" "786112" "6409957" "15607" "68100" "15608" "27600" "0" "5.9" "0 - 5,9 m Pelagique" "Squalius cephalus" "367"
"PAL07" "2012" "375" "21031" "247377" "786112" "6409957" "15607" "68100" "15608" "27600" "0" "5.9" "0 - 5,9 m Pelagique" "Squalius cephalus" "344"
"PAL07" "2012" "375" "21031" "247377" "786112" "6409957" "15607" "68100" "15608" "27600" "0" "5.9" "0 - 5,9 m Pelagique" "Squalius cephalus" "325"
"PAL07" "2012" "375" "21031" "247377" "786112" "6409957" "15607" "68100" "15608" "27600" "0" "5.9" "0 - 5,9 m Pelagique" "Squalius cephalus" "305"
"PAL07" "2012" "375" "21031" "247377" "786112" "6409957" "15607" "68100" "15608" "27600" "0" "5.9" "0 - 5,9 m Pelagique" "Squalius cephalus" "285"
"PAL07" "2012" "375" "21031" "247377" "786112" "6409957" "15607" "68100" "15608" "27600" "0" "5.9" "0 - 5,9 m Pelagique" "Salvelinus fontinalis" "277"
"PAL07" "2012" "375" "21031" "247377" "786112" "6409957" "15607" "68100" "15608" "27600" "0" "5.9" "0 - 5,9 m Pelagique" "Squalius cephalus" "215"
"PAL07" "2012" "375" "21031" "247377" "786112" "6409957" "15607" "68100" "15608" "27600" "0" "5.9" "0 - 5,9 m Pelagique" "Perca fluviatilis" "207"
"PAL07" "2012" "375" "21031" "247377" "786112" "6409957" "15607" "68100" "15608" "27600" "0" "5.9" "0 - 5,9 m Pelagique" "Perca fluviatilis" "75"
"PAL07" "2012" "375" "21031" "247377" "786112" "6409957" "15607" "68100" "15608" "27600" "0" "5.9" "0 - 5,9 m Pelagique" "Salvelinus fontinalis" "292"
"PAL07" "2012" "375" "21031" "247377" "786112" "6409957" "15607" "68100" "15608" "27600" "0" "5.9" "0 - 5,9 m Pelagique" "Squalius cephalus" "235"
"PAL07" "2012" "375" "21032" "247378" "787109" "6409440" "15607" "70500" "15608" "31200" "NA" "4" "3 - 5,9 m [Protocole CEN]" "Squalius cephalus" "305"
"PAL07" "2012" "375" "21032" "247378" "787109" "6409440" "15607" "70500" "15608" "31200" "NA" "4" "3 - 5,9 m [Protocole CEN]" "Squalius cephalus" "322"
"PAL07" "2012" "375" "21032" "247378" "787109" "6409440" "15607" "70500" "15608" "31200" "NA" "4" "3 - 5,9 m [Protocole CEN]" "Squalius cephalus" "255"
"PAL07" "2012" "375" "21032" "247378" "787109" "6409440" "15607" "70500" "15608" "31200" "NA" "4" "3 - 5,9 m [Protocole CEN]" "Squalius cephalus" "405"
"PAL07" "2012" "375" "21032" "247378" "787109" "6409440" "15607" "70500" "15608" "31200" "NA" "4" "3 - 5,9 m [Protocole CEN]" "Squalius cephalus" "285"
"PAL07" "2012" "375" "21032" "247378" "787109" "6409440" "15607" "70500" "15608" "31200" "NA" "4" "3 - 5,9 m [Protocole CEN]" "Squalius cephalus" "208"
"PAL07" "2012" "375" "21032" "247378" "787109" "6409440" "15607" "70500" "15608" "31200" "NA" "4" "3 - 5,9 m [Protocole CEN]" "Squalius cephalus" "235"
"PAL07" "2012" "375" "21032" "247378" "787109" "6409440" "15607" "70500" "15608" "31200" "NA" "4" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "85"
"PAL07" "2012" "375" "21032" "247378" "787109" "6409440" "15607" "70500" "15608" "31200" "NA" "4" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "83"
"PAL07" "2012" "375" "21032" "247378" "787109" "6409440" "15607" "70500" "15608" "31200" "NA" "4" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "90"
"PAL07" "2012" "375" "21032" "247378" "787109" "6409440" "15607" "70500" "15608" "31200" "NA" "4" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "80"
"PAL07" "2012" "375" "21032" "247378" "787109" "6409440" "15607" "70500" "15608" "31200" "NA" "4" "3 - 5,9 m [Protocole CEN]" "Squalius cephalus" "54"
"PAL07" "2012" "375" "21032" "247378" "787109" "6409440" "15607" "70500" "15608" "31200" "NA" "4" "3 - 5,9 m [Protocole CEN]" "Squalius cephalus" "200"
"PAL07" "2012" "375" "21032" "247378" "787109" "6409440" "15607" "70500" "15608" "31200" "NA" "4" "3 - 5,9 m [Protocole CEN]" "Oncorhynchus mykiss" "302"
"PAL07" "2012" "375" "21032" "247378" "787109" "6409440" "15607" "70500" "15608" "31200" "NA" "4" "3 - 5,9 m [Protocole CEN]" "Squalius cephalus" "418"
"PAL07" "2012" "375" "21033" "247379" "787040" "6409457" "15607" "70800" "15608" "30600" "NA" "5.4" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "155"
"PAL07" "2012" "375" "21033" "247379" "787040" "6409457" "15607" "70800" "15608" "30600" "NA" "5.4" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "168"
"PAL07" "2012" "375" "21033" "247379" "787040" "6409457" "15607" "70800" "15608" "30600" "NA" "5.4" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "201"
"PAL07" "2012" "375" "21033" "247379" "787040" "6409457" "15607" "70800" "15608" "30600" "NA" "5.4" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "178"
"PAL07" "2012" "375" "21033" "247379" "787040" "6409457" "15607" "70800" "15608" "30600" "NA" "5.4" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "166"
"PAL07" "2012" "375" "21033" "247379" "787040" "6409457" "15607" "70800" "15608" "30600" "NA" "5.4" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "185"
"PAL07" "2012" "375" "21033" "247379" "787040" "6409457" "15607" "70800" "15608" "30600" "NA" "5.4" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "161"
"PAL07" "2012" "375" "21033" "247379" "787040" "6409457" "15607" "70800" "15608" "30600" "NA" "5.4" "3 - 5,9 m [Protocole CEN]" "Squalius cephalus" "360"
"PAL07" "2012" "375" "21033" "247379" "787040" "6409457" "15607" "70800" "15608" "30600" "NA" "5.4" "3 - 5,9 m [Protocole CEN]" "Squalius cephalus" "310"
"PAL07" "2012" "375" "21033" "247379" "787040" "6409457" "15607" "70800" "15608" "30600" "NA" "5.4" "3 - 5,9 m [Protocole CEN]" "Squalius cephalus" "295"
"PAL07" "2012" "375" "21033" "247379" "787040" "6409457" "15607" "70800" "15608" "30600" "NA" "5.4" "3 - 5,9 m [Protocole CEN]" "Squalius cephalus" "297"
"PAL07" "2012" "375" "21033" "247379" "787040" "6409457" "15607" "70800" "15608" "30600" "NA" "5.4" "3 - 5,9 m [Protocole CEN]" "Squalius cephalus" "307"
"PAL07" "2012" "375" "21033" "247379" "787040" "6409457" "15607" "70800" "15608" "30600" "NA" "5.4" "3 - 5,9 m [Protocole CEN]" "Squalius cephalus" "301"
"PAL07" "2012" "375" "21034" "247380" "786965" "6409512" "15607" "71100" "15608" "30000" "NA" "1.8" "< 3 m [Protocole CEN]" "Squalius cephalus" "288"
"PAL07" "2012" "375" "21034" "247380" "786965" "6409512" "15607" "71100" "15608" "30000" "NA" "1.8" "< 3 m [Protocole CEN]" "Oncorhynchus mykiss" "305"
"PAL07" "2012" "375" "21034" "247380" "786965" "6409512" "15607" "71100" "15608" "30000" "NA" "1.8" "< 3 m [Protocole CEN]" "Squalius cephalus" "305"
"PAL07" "2012" "375" "21034" "247380" "786965" "6409512" "15607" "71100" "15608" "30000" "NA" "1.8" "< 3 m [Protocole CEN]" "Squalius cephalus" "315"
"PAL07" "2012" "375" "21034" "247380" "786965" "6409512" "15607" "71100" "15608" "30000" "NA" "1.8" "< 3 m [Protocole CEN]" "Squalius cephalus" "297"
"PAL07" "2012" "375" "21034" "247380" "786965" "6409512" "15607" "71100" "15608" "30000" "NA" "1.8" "< 3 m [Protocole CEN]" "Squalius cephalus" "146"
"PAL07" "2012" "375" "21034" "247380" "786965" "6409512" "15607" "71100" "15608" "30000" "NA" "1.8" "< 3 m [Protocole CEN]" "Squalius cephalus" "155"
"PAL07" "2012" "375" "21034" "247380" "786965" "6409512" "15607" "71100" "15608" "30000" "NA" "1.8" "< 3 m [Protocole CEN]" "Squalius cephalus" "134"
"PAL07" "2012" "375" "21034" "247380" "786965" "6409512" "15607" "71100" "15608" "30000" "NA" "1.8" "< 3 m [Protocole CEN]" "Squalius cephalus" "136"
"PAL07" "2012" "375" "21034" "247380" "786965" "6409512" "15607" "71100" "15608" "30000" "NA" "1.8" "< 3 m [Protocole CEN]" "Squalius cephalus" "153"
"PAL07" "2012" "375" "21034" "247380" "786965" "6409512" "15607" "71100" "15608" "30000" "NA" "1.8" "< 3 m [Protocole CEN]" "Squalius cephalus" "145"
"PAL07" "2012" "375" "21034" "247380" "786965" "6409512" "15607" "71100" "15608" "30000" "NA" "1.8" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "228"
"PAL07" "2012" "375" "21034" "247380" "786965" "6409512" "15607" "71100" "15608" "30000" "NA" "1.8" "< 3 m [Protocole CEN]" "Squalius cephalus" "208"
"PAL07" "2012" "375" "21034" "247380" "786965" "6409512" "15607" "71100" "15608" "30000" "NA" "1.8" "< 3 m [Protocole CEN]" "Squalius cephalus" "310"
"PAL07" "2012" "375" "21034" "247380" "786965" "6409512" "15607" "71100" "15608" "30000" "NA" "1.8" "< 3 m [Protocole CEN]" "Squalius cephalus" "205"
"PAL07" "2012" "375" "21034" "247380" "786965" "6409512" "15607" "71100" "15608" "30000" "NA" "1.8" "< 3 m [Protocole CEN]" "Oncorhynchus mykiss" "270"
"PAL07" "2012" "375" "21034" "247380" "786965" "6409512" "15607" "71100" "15608" "30000" "NA" "1.8" "< 3 m [Protocole CEN]" "Oncorhynchus mykiss" "320"
"PAL07" "2012" "375" "21034" "247380" "786965" "6409512" "15607" "71100" "15608" "30000" "NA" "1.8" "< 3 m [Protocole CEN]" "Squalius cephalus" "70"
"PAL07" "2012" "375" "21034" "247380" "786965" "6409512" "15607" "71100" "15608" "30000" "NA" "1.8" "< 3 m [Protocole CEN]" "Squalius cephalus" "65"
"PAL07" "2012" "375" "21034" "247380" "786965" "6409512" "15607" "71100" "15608" "30000" "NA" "1.8" "< 3 m [Protocole CEN]" "Squalius cephalus" "300"
"PAL07" "2012" "375" "21034" "247380" "786965" "6409512" "15607" "71100" "15608" "30000" "NA" "1.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "85"
"PAL07" "2012" "375" "21034" "247380" "786965" "6409512" "15607" "71100" "15608" "30000" "NA" "1.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "97"
"PAL07" "2012" "375" "21034" "247380" "786965" "6409512" "15607" "71100" "15608" "30000" "NA" "1.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "80"
"PAL07" "2012" "375" "21034" "247380" "786965" "6409512" "15607" "71100" "15608" "30000" "NA" "1.8" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "50"
"PAL07" "2012" "375" "21034" "247380" "786965" "6409512" "15607" "71100" "15608" "30000" "NA" "1.8" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "54"
"PAL07" "2012" "375" "21034" "247380" "786965" "6409512" "15607" "71100" "15608" "30000" "NA" "1.8" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "45"
"PAL07" "2012" "375" "21034" "247380" "786965" "6409512" "15607" "71100" "15608" "30000" "NA" "1.8" "< 3 m [Protocole CEN]" "Squalius cephalus" "210"
"PAL07" "2012" "375" "21034" "247380" "786965" "6409512" "15607" "71100" "15608" "30000" "NA" "1.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "140"
"PAL07" "2012" "375" "21034" "247380" "786965" "6409512" "15607" "71100" "15608" "30000" "NA" "1.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "153"
"PAL07" "2012" "375" "21034" "247380" "786965" "6409512" "15607" "71100" "15608" "30000" "NA" "1.8" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "310"
"PAL07" "2012" "375" "21035" "247381" "786777" "6409608" "15607" "71400" "15608" "29400" "NA" "7.8" "6 -11,9 m [Protocole CEN]" "Squalius cephalus" "350"
"PAL07" "2012" "375" "21035" "247381" "786777" "6409608" "15607" "71400" "15608" "29400" "NA" "7.8" "6 -11,9 m [Protocole CEN]" "Squalius cephalus" "290"
"PAL07" "2012" "375" "21035" "247381" "786777" "6409608" "15607" "71400" "15608" "29400" "NA" "7.8" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "210"
"PAL07" "2012" "375" "21035" "247381" "786777" "6409608" "15607" "71400" "15608" "29400" "NA" "7.8" "6 -11,9 m [Protocole CEN]" "Squalius cephalus" "260"
"PAL07" "2012" "375" "21035" "247381" "786777" "6409608" "15607" "71400" "15608" "29400" "NA" "7.8" "6 -11,9 m [Protocole CEN]" "Squalius cephalus" "305"
"PAL07" "2012" "375" "21035" "247381" "786777" "6409608" "15607" "71400" "15608" "29400" "NA" "7.8" "6 -11,9 m [Protocole CEN]" "Squalius cephalus" "224"
"PAL07" "2012" "375" "21035" "247381" "786777" "6409608" "15607" "71400" "15608" "29400" "NA" "7.8" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "200"
"PAL07" "2012" "375" "21035" "247381" "786777" "6409608" "15607" "71400" "15608" "29400" "NA" "7.8" "6 -11,9 m [Protocole CEN]" "Squalius cephalus" "375"
"PAL07" "2012" "375" "21036" "247382" "786817" "6409732" "15607" "71700" "15608" "29100" "NA" "11" "6 -11,9 m [Protocole CEN]" "Squalius cephalus" "360"
"PAL07" "2012" "375" "21036" "247382" "786817" "6409732" "15607" "71700" "15608" "29100" "NA" "11" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "185"
"PAL07" "2012" "375" "21036" "247382" "786817" "6409732" "15607" "71700" "15608" "29100" "NA" "11" "6 -11,9 m [Protocole CEN]" "Squalius cephalus" "305"
"PAL07" "2012" "375" "21036" "247382" "786817" "6409732" "15607" "71700" "15608" "29100" "NA" "11" "6 -11,9 m [Protocole CEN]" "Squalius cephalus" "345"
"PAL07" "2012" "375" "21037" "247383" "786774" "6409818" "15607" "72000" "15608" "28800" "NA" "16" "12 - 19,9 m [Protocole CEN]" "Squalius cephalus" "340"
"PAL07" "2012" "375" "21037" "247383" "786774" "6409818" "15607" "72000" "15608" "28800" "NA" "16" "12 - 19,9 m [Protocole CEN]" "Squalius cephalus" "323"
"PAL07" "2012" "375" "21038" "247384" "786805" "6409907" "15607" "72300" "15608" "28500" "NA" "3.7" "3 - 5,9 m [Protocole CEN]" "Squalius cephalus" "305"
"PAL07" "2012" "375" "21038" "247384" "786805" "6409907" "15607" "72300" "15608" "28500" "NA" "3.7" "3 - 5,9 m [Protocole CEN]" "Squalius cephalus" "280"
"PAL07" "2012" "375" "21038" "247384" "786805" "6409907" "15607" "72300" "15608" "28500" "NA" "3.7" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "215"
"PAL07" "2012" "375" "21038" "247384" "786805" "6409907" "15607" "72300" "15608" "28500" "NA" "3.7" "3 - 5,9 m [Protocole CEN]" "Squalius cephalus" "333"
"PAL07" "2012" "375" "21038" "247384" "786805" "6409907" "15607" "72300" "15608" "28500" "NA" "3.7" "3 - 5,9 m [Protocole CEN]" "Squalius cephalus" "405"
"PAL07" "2012" "375" "21038" "247384" "786805" "6409907" "15607" "72300" "15608" "28500" "NA" "3.7" "3 - 5,9 m [Protocole CEN]" "Squalius cephalus" "153"
"PAL07" "2012" "375" "21038" "247384" "786805" "6409907" "15607" "72300" "15608" "28500" "NA" "3.7" "3 - 5,9 m [Protocole CEN]" "Squalius cephalus" "247"
"PAL07" "2012" "375" "21038" "247384" "786805" "6409907" "15607" "72300" "15608" "28500" "NA" "3.7" "3 - 5,9 m [Protocole CEN]" "Squalius cephalus" "205"
"PAL07" "2012" "375" "21038" "247384" "786805" "6409907" "15607" "72300" "15608" "28500" "NA" "3.7" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "165"
"PAL07" "2012" "375" "21038" "247384" "786805" "6409907" "15607" "72300" "15608" "28500" "NA" "3.7" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "183"
"PAL07" "2012" "375" "21038" "247384" "786805" "6409907" "15607" "72300" "15608" "28500" "NA" "3.7" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "167"
"PAL07" "2012" "375" "21038" "247384" "786805" "6409907" "15607" "72300" "15608" "28500" "NA" "3.7" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "190"
"PAL07" "2012" "375" "21038" "247384" "786805" "6409907" "15607" "72300" "15608" "28500" "NA" "3.7" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "170"
"PAL07" "2012" "375" "21038" "247384" "786805" "6409907" "15607" "72300" "15608" "28500" "NA" "3.7" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "92"
"PAL07" "2012" "375" "21038" "247384" "786805" "6409907" "15607" "72300" "15608" "28500" "NA" "3.7" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "98"
"PAL07" "2012" "375" "21038" "247384" "786805" "6409907" "15607" "72300" "15608" "28500" "NA" "3.7" "3 - 5,9 m [Protocole CEN]" "Squalius cephalus" "120"
"PAL07" "2012" "375" "21038" "247384" "786805" "6409907" "15607" "72300" "15608" "28500" "NA" "3.7" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "178"
"PAL07" "2012" "375" "21038" "247384" "786805" "6409907" "15607" "72300" "15608" "28500" "NA" "3.7" "3 - 5,9 m [Protocole CEN]" "Squalius cephalus" "355"
"PAL07" "2012" "375" "21038" "247384" "786805" "6409907" "15607" "72300" "15608" "28500" "NA" "3.7" "3 - 5,9 m [Protocole CEN]" "Squalius cephalus" "365"
"PAL07" "2012" "375" "21039" "247385" "787078" "6409418" "15607" "73200" "15608" "31500" "NA" "2.1" "< 3 m [Protocole CEN]" "Squalius cephalus" "320"
"PAL07" "2012" "375" "21039" "247385" "787078" "6409418" "15607" "73200" "15608" "31500" "NA" "2.1" "< 3 m [Protocole CEN]" "Squalius cephalus" "285"
"PAL07" "2012" "375" "21039" "247385" "787078" "6409418" "15607" "73200" "15608" "31500" "NA" "2.1" "< 3 m [Protocole CEN]" "Squalius cephalus" "297"
"PAL07" "2012" "375" "21039" "247385" "787078" "6409418" "15607" "73200" "15608" "31500" "NA" "2.1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "285"
"PAL07" "2012" "375" "21039" "247385" "787078" "6409418" "15607" "73200" "15608" "31500" "NA" "2.1" "< 3 m [Protocole CEN]" "Salvelinus fontinalis" "295"
"PAL07" "2012" "375" "21039" "247385" "787078" "6409418" "15607" "73200" "15608" "31500" "NA" "2.1" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "52"
"PAL07" "2012" "375" "21039" "247385" "787078" "6409418" "15607" "73200" "15608" "31500" "NA" "2.1" "< 3 m [Protocole CEN]" "Squalius cephalus" "47"
"PAL07" "2012" "375" "21039" "247385" "787078" "6409418" "15607" "73200" "15608" "31500" "NA" "2.1" "< 3 m [Protocole CEN]" "Squalius cephalus" "145"
"PAL07" "2012" "375" "21039" "247385" "787078" "6409418" "15607" "73200" "15608" "31500" "NA" "2.1" "< 3 m [Protocole CEN]" "Squalius cephalus" "150"
"PAL07" "2012" "375" "21039" "247385" "787078" "6409418" "15607" "73200" "15608" "31500" "NA" "2.1" "< 3 m [Protocole CEN]" "Squalius cephalus" "149"
"PAL07" "2012" "375" "21039" "247385" "787078" "6409418" "15607" "73200" "15608" "31500" "NA" "2.1" "< 3 m [Protocole CEN]" "Squalius cephalus" "146"
"PAL07" "2012" "375" "21039" "247385" "787078" "6409418" "15607" "73200" "15608" "31500" "NA" "2.1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "145"
"PAL07" "2012" "375" "21039" "247385" "787078" "6409418" "15607" "73200" "15608" "31500" "NA" "2.1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "100"
"PAL07" "2012" "375" "21039" "247385" "787078" "6409418" "15607" "73200" "15608" "31500" "NA" "2.1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "130"
"PAL07" "2012" "375" "21039" "247385" "787078" "6409418" "15607" "73200" "15608" "31500" "NA" "2.1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "105"
"PAL07" "2012" "375" "21039" "247385" "787078" "6409418" "15607" "73200" "15608" "31500" "NA" "2.1" "< 3 m [Protocole CEN]" "Squalius cephalus" "225"
"PAL07" "2012" "375" "21039" "247385" "787078" "6409418" "15607" "73200" "15608" "31500" "NA" "2.1" "< 3 m [Protocole CEN]" "Squalius cephalus" "209"
"PAL07" "2012" "375" "21039" "247385" "787078" "6409418" "15607" "73200" "15608" "31500" "NA" "2.1" "< 3 m [Protocole CEN]" "Squalius cephalus" "215"
"PAL07" "2012" "375" "21039" "247385" "787078" "6409418" "15607" "73200" "15608" "31500" "NA" "2.1" "< 3 m [Protocole CEN]" "Squalius cephalus" "210"
"PAL07" "2012" "375" "21039" "247385" "787078" "6409418" "15607" "73200" "15608" "31500" "NA" "2.1" "< 3 m [Protocole CEN]" "Squalius cephalus" "218"
"PAL07" "2012" "375" "21039" "247385" "787078" "6409418" "15607" "73200" "15608" "31500" "NA" "2.1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "220"
"PAL07" "2012" "375" "21039" "247385" "787078" "6409418" "15607" "73200" "15608" "31500" "NA" "2.1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "170"
"PAL07" "2012" "375" "21039" "247385" "787078" "6409418" "15607" "73200" "15608" "31500" "NA" "2.1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "195"
"PAL07" "2012" "375" "21039" "247385" "787078" "6409418" "15607" "73200" "15608" "31500" "NA" "2.1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "168"
"PAL07" "2012" "375" "21039" "247385" "787078" "6409418" "15607" "73200" "15608" "31500" "NA" "2.1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "166"
"PAL07" "2012" "375" "21039" "247385" "787078" "6409418" "15607" "73200" "15608" "31500" "NA" "2.1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "169"
"PAL07" "2012" "375" "21039" "247385" "787078" "6409418" "15607" "73200" "15608" "31500" "NA" "2.1" "< 3 m [Protocole CEN]" "Salmo trutta fario" "246"
"PAL07" "2012" "375" "21039" "247385" "787078" "6409418" "15607" "73200" "15608" "31500" "NA" "2.1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "91"
"PAL07" "2012" "375" "21039" "247385" "787078" "6409418" "15607" "73200" "15608" "31500" "NA" "2.1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "90"
"PAL07" "2012" "375" "21039" "247385" "787078" "6409418" "15607" "73200" "15608" "31500" "NA" "2.1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "95"
"PAL07" "2012" "375" "21039" "247385" "787078" "6409418" "15607" "73200" "15608" "31500" "NA" "2.1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "96"
"PAL07" "2012" "375" "21039" "247385" "787078" "6409418" "15607" "73200" "15608" "31500" "NA" "2.1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "97"
"PAL07" "2012" "375" "21039" "247385" "787078" "6409418" "15607" "73200" "15608" "31500" "NA" "2.1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "92"
"PAL07" "2012" "375" "21039" "247385" "787078" "6409418" "15607" "73200" "15608" "31500" "NA" "2.1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "98"
"PAL07" "2012" "375" "21039" "247385" "787078" "6409418" "15607" "73200" "15608" "31500" "NA" "2.1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "85"
"PAL07" "2012" "375" "21039" "247385" "787078" "6409418" "15607" "73200" "15608" "31500" "NA" "2.1" "< 3 m [Protocole CEN]" "Squalius cephalus" "455"
"PAL07" "2012" "375" "21039" "247385" "787078" "6409418" "15607" "73200" "15608" "31500" "NA" "2.1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "80"
"PAL07" "2012" "375" "21039" "247385" "787078" "6409418" "15607" "73200" "15608" "31500" "NA" "2.1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "77"
"PAL07" "2012" "375" "21039" "247385" "787078" "6409418" "15607" "73200" "15608" "31500" "NA" "2.1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "88"
"PAL07" "2012" "375" "21039" "247385" "787078" "6409418" "15607" "73200" "15608" "31500" "NA" "2.1" "< 3 m [Protocole CEN]" "Squalius cephalus" "58"
"PAL07" "2012" "375" "21039" "247385" "787078" "6409418" "15607" "73200" "15608" "31500" "NA" "2.1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "142"
"PAL07" "2012" "375" "21039" "247385" "787078" "6409418" "15607" "73200" "15608" "31500" "NA" "2.1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "165"
"PAL07" "2012" "375" "21039" "247385" "787078" "6409418" "15607" "73200" "15608" "31500" "NA" "2.1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "137"
"PAL07" "2012" "375" "21039" "247385" "787078" "6409418" "15607" "73200" "15608" "31500" "NA" "2.1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "157"
"PAL07" "2012" "375" "21039" "247385" "787078" "6409418" "15607" "73200" "15608" "31500" "NA" "2.1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "154"
"PAL07" "2012" "375" "21039" "247385" "787078" "6409418" "15607" "73200" "15608" "31500" "NA" "2.1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "143"
"PAL07" "2012" "375" "21039" "247385" "787078" "6409418" "15607" "73200" "15608" "31500" "NA" "2.1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "156"
"PAL07" "2012" "375" "21039" "247385" "787078" "6409418" "15607" "73200" "15608" "31500" "NA" "2.1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "175"
"PAL07" "2012" "375" "21039" "247385" "787078" "6409418" "15607" "73200" "15608" "31500" "NA" "2.1" "< 3 m [Protocole CEN]" "Squalius cephalus" "162"
"PAL07" "2012" "375" "21039" "247385" "787078" "6409418" "15607" "73200" "15608" "31500" "NA" "2.1" "< 3 m [Protocole CEN]" "Squalius cephalus" "445"
"PAL07" "2012" "375" "21040" "247386" "786112" "6409957" "15608" "66600" "15609" "28800" "6" "11.9" "6 - 11,9 m Pelagique" "Squalius cephalus" "285"
"PAL07" "2012" "375" "21040" "247386" "786112" "6409957" "15608" "66600" "15609" "28800" "6" "11.9" "6 - 11,9 m Pelagique" "Squalius cephalus" "270"
"PAL07" "2012" "375" "21040" "247386" "786112" "6409957" "15608" "66600" "15609" "28800" "6" "11.9" "6 - 11,9 m Pelagique" "Squalius cephalus" "260"
"PAL07" "2012" "375" "21040" "247386" "786112" "6409957" "15608" "66600" "15609" "28800" "6" "11.9" "6 - 11,9 m Pelagique" "Squalius cephalus" "300"
"PAL07" "2012" "375" "21040" "247386" "786112" "6409957" "15608" "66600" "15609" "28800" "6" "11.9" "6 - 11,9 m Pelagique" "Squalius cephalus" "326"
"PAL07" "2012" "375" "21040" "247386" "786112" "6409957" "15608" "66600" "15609" "28800" "6" "11.9" "6 - 11,9 m Pelagique" "Perca fluviatilis" "87"
"PAL07" "2012" "375" "21040" "247386" "786112" "6409957" "15608" "66600" "15609" "28800" "6" "11.9" "6 - 11,9 m Pelagique" "Perca fluviatilis" "145"
"PAL07" "2012" "375" "21041" "247387" "786151" "6409908" "15608" "67800" "15609" "29400" "NA" "26" "20 - 34,9 m [Protocole CEN]" "Squalius cephalus" "394"
"PAL07" "2012" "375" "21041" "247387" "786151" "6409908" "15608" "67800" "15609" "29400" "NA" "26" "20 - 34,9 m [Protocole CEN]" "Squalius cephalus" "355"
"PAL07" "2012" "375" "21042" "247388" "786218" "6409933" "15608" "68400" "15609" "30600" "NA" "18" "12 - 19,9 m [Protocole CEN]" "Squalius cephalus" "274"
"PAL07" "2012" "375" "21043" "247389" "786318" "6409888" "15608" "69000" "15609" "30900" "NA" "16.5" "12 - 19,9 m [Protocole CEN]" "Squalius cephalus" "318"
"PAL07" "2012" "375" "21043" "247389" "786318" "6409888" "15608" "69000" "15609" "30900" "NA" "16.5" "12 - 19,9 m [Protocole CEN]" "Squalius cephalus" "360"
"PAL07" "2012" "375" "21044" "247390" "786597" "6409911" "15608" "69300" "15609" "31500" "NA" "8.5" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "201"
"PAL07" "2012" "375" "21044" "247390" "786597" "6409911" "15608" "69300" "15609" "31500" "NA" "8.5" "6 -11,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "225"
"PAL07" "2012" "375" "21044" "247390" "786597" "6409911" "15608" "69300" "15609" "31500" "NA" "8.5" "6 -11,9 m [Protocole CEN]" "Squalius cephalus" "240"
"PAL07" "2012" "375" "21044" "247390" "786597" "6409911" "15608" "69300" "15609" "31500" "NA" "8.5" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "180"
"PAL07" "2012" "375" "21044" "247390" "786597" "6409911" "15608" "69300" "15609" "31500" "NA" "8.5" "6 -11,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "377"
"PAL07" "2012" "375" "21045" "247391" "786673" "6409949" "15608" "69600" "15609" "32400" "NA" "4.2" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "186"
"PAL07" "2012" "375" "21045" "247391" "786673" "6409949" "15608" "69600" "15609" "32400" "NA" "4.2" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "246"
"PAL07" "2012" "375" "21045" "247391" "786673" "6409949" "15608" "69600" "15609" "32400" "NA" "4.2" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "194"
"PAL07" "2012" "375" "21045" "247391" "786673" "6409949" "15608" "69600" "15609" "32400" "NA" "4.2" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "195"
"PAL07" "2012" "375" "21045" "247391" "786673" "6409949" "15608" "69600" "15609" "32400" "NA" "4.2" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "204"
"PAL07" "2012" "375" "21045" "247391" "786673" "6409949" "15608" "69600" "15609" "32400" "NA" "4.2" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "214"
"PAL07" "2012" "375" "21045" "247391" "786673" "6409949" "15608" "69600" "15609" "32400" "NA" "4.2" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "225"
"PAL07" "2012" "375" "21045" "247391" "786673" "6409949" "15608" "69600" "15609" "32400" "NA" "4.2" "3 - 5,9 m [Protocole CEN]" "Squalius cephalus" "370"
"PAL07" "2012" "375" "21045" "247391" "786673" "6409949" "15608" "69600" "15609" "32400" "NA" "4.2" "3 - 5,9 m [Protocole CEN]" "Squalius cephalus" "335"
"PAL07" "2012" "375" "21045" "247391" "786673" "6409949" "15608" "69600" "15609" "32400" "NA" "4.2" "3 - 5,9 m [Protocole CEN]" "Squalius cephalus" "329"
"PAL07" "2012" "375" "21045" "247391" "786673" "6409949" "15608" "69600" "15609" "32400" "NA" "4.2" "3 - 5,9 m [Protocole CEN]" "Squalius cephalus" "310"
"PAL07" "2012" "375" "21045" "247391" "786673" "6409949" "15608" "69600" "15609" "32400" "NA" "4.2" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "190"
"PAL07" "2012" "375" "21045" "247391" "786673" "6409949" "15608" "69600" "15609" "32400" "NA" "4.2" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "187"
"PAL07" "2012" "375" "21046" "247392" "786843" "6409550" "15608" "70200" "15609" "33000" "NA" "2.7" "< 3 m [Protocole CEN]" "Squalius cephalus" "386"
"PAL07" "2012" "375" "21046" "247392" "786843" "6409550" "15608" "70200" "15609" "33000" "NA" "2.7" "< 3 m [Protocole CEN]" "Squalius cephalus" "207"
"PAL07" "2012" "375" "21046" "247392" "786843" "6409550" "15608" "70200" "15609" "33000" "NA" "2.7" "< 3 m [Protocole CEN]" "Perca fluviatilis" "134"
"PAL07" "2012" "375" "21046" "247392" "786843" "6409550" "15608" "70200" "15609" "33000" "NA" "2.7" "< 3 m [Protocole CEN]" "Perca fluviatilis" "144"
"PAL07" "2012" "375" "21046" "247392" "786843" "6409550" "15608" "70200" "15609" "33000" "NA" "2.7" "< 3 m [Protocole CEN]" "Perca fluviatilis" "92"
"PAL07" "2012" "375" "21046" "247392" "786843" "6409550" "15608" "70200" "15609" "33000" "NA" "2.7" "< 3 m [Protocole CEN]" "Perca fluviatilis" "175"
"PAL07" "2012" "375" "21046" "247392" "786843" "6409550" "15608" "70200" "15609" "33000" "NA" "2.7" "< 3 m [Protocole CEN]" "Perca fluviatilis" "172"
"PAL07" "2012" "375" "21046" "247392" "786843" "6409550" "15608" "70200" "15609" "33000" "NA" "2.7" "< 3 m [Protocole CEN]" "Squalius cephalus" "245"
"PAL07" "2012" "375" "21046" "247392" "786843" "6409550" "15608" "70200" "15609" "33000" "NA" "2.7" "< 3 m [Protocole CEN]" "Squalius cephalus" "240"
"PAL07" "2012" "375" "21046" "247392" "786843" "6409550" "15608" "70200" "15609" "33000" "NA" "2.7" "< 3 m [Protocole CEN]" "Squalius cephalus" "149"
"PAL07" "2012" "375" "21046" "247392" "786843" "6409550" "15608" "70200" "15609" "33000" "NA" "2.7" "< 3 m [Protocole CEN]" "Squalius cephalus" "147"
"PAL07" "2012" "375" "21046" "247392" "786843" "6409550" "15608" "70200" "15609" "33000" "NA" "2.7" "< 3 m [Protocole CEN]" "Perca fluviatilis" "145"
"PAL07" "2012" "375" "21046" "247392" "786843" "6409550" "15608" "70200" "15609" "33000" "NA" "2.7" "< 3 m [Protocole CEN]" "Squalius cephalus" "140"
"PAL07" "2012" "375" "21046" "247392" "786843" "6409550" "15608" "70200" "15609" "33000" "NA" "2.7" "< 3 m [Protocole CEN]" "Squalius cephalus" "137"
"PAL07" "2012" "375" "21046" "247392" "786843" "6409550" "15608" "70200" "15609" "33000" "NA" "2.7" "< 3 m [Protocole CEN]" "Squalius cephalus" "155"
"PAL07" "2012" "375" "21046" "247392" "786843" "6409550" "15608" "70200" "15609" "33000" "NA" "2.7" "< 3 m [Protocole CEN]" "Squalius cephalus" "134"
"PAL07" "2012" "375" "21046" "247392" "786843" "6409550" "15608" "70200" "15609" "33000" "NA" "2.7" "< 3 m [Protocole CEN]" "Perca fluviatilis" "230"
"PAL07" "2012" "375" "21046" "247392" "786843" "6409550" "15608" "70200" "15609" "33000" "NA" "2.7" "< 3 m [Protocole CEN]" "Squalius cephalus" "256"
"PAL07" "2012" "375" "21046" "247392" "786843" "6409550" "15608" "70200" "15609" "33000" "NA" "2.7" "< 3 m [Protocole CEN]" "Squalius cephalus" "258"
"PAL07" "2012" "375" "21046" "247392" "786843" "6409550" "15608" "70200" "15609" "33000" "NA" "2.7" "< 3 m [Protocole CEN]" "Squalius cephalus" "270"
"PAL07" "2012" "375" "21046" "247392" "786843" "6409550" "15608" "70200" "15609" "33000" "NA" "2.7" "< 3 m [Protocole CEN]" "Squalius cephalus" "260"
"PAL07" "2012" "375" "21046" "247392" "786843" "6409550" "15608" "70200" "15609" "33000" "NA" "2.7" "< 3 m [Protocole CEN]" "Perca fluviatilis" "217"
"PAL07" "2012" "375" "21046" "247392" "786843" "6409550" "15608" "70200" "15609" "33000" "NA" "2.7" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "205"
"PAL07" "2012" "375" "21047" "247393" "786893" "6409483" "15608" "70500" "15609" "33360" "NA" "1.8" "< 3 m [Protocole CEN]" "Squalius cephalus" "315"
"PAL07" "2012" "375" "21047" "247393" "786893" "6409483" "15608" "70500" "15609" "33360" "NA" "1.8" "< 3 m [Protocole CEN]" "Oncorhynchus mykiss" "288"
"PAL07" "2012" "375" "21047" "247393" "786893" "6409483" "15608" "70500" "15609" "33360" "NA" "1.8" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "235"
"PAL07" "2012" "375" "21047" "247393" "786893" "6409483" "15608" "70500" "15609" "33360" "NA" "1.8" "< 3 m [Protocole CEN]" "Squalius cephalus" "305"
"PAL07" "2012" "375" "21047" "247393" "786893" "6409483" "15608" "70500" "15609" "33360" "NA" "1.8" "< 3 m [Protocole CEN]" "Squalius cephalus" "150"
"PAL07" "2012" "375" "21047" "247393" "786893" "6409483" "15608" "70500" "15609" "33360" "NA" "1.8" "< 3 m [Protocole CEN]" "Squalius cephalus" "152"
"PAL07" "2012" "375" "21047" "247393" "786893" "6409483" "15608" "70500" "15609" "33360" "NA" "1.8" "< 3 m [Protocole CEN]" "Squalius cephalus" "145"
"PAL07" "2012" "375" "21047" "247393" "786893" "6409483" "15608" "70500" "15609" "33360" "NA" "1.8" "< 3 m [Protocole CEN]" "Squalius cephalus" "200"
"PAL07" "2012" "375" "21047" "247393" "786893" "6409483" "15608" "70500" "15609" "33360" "NA" "1.8" "< 3 m [Protocole CEN]" "Squalius cephalus" "218"
"PAL07" "2012" "375" "21047" "247393" "786893" "6409483" "15608" "70500" "15609" "33360" "NA" "1.8" "< 3 m [Protocole CEN]" "Squalius cephalus" "216"
"PAL07" "2012" "375" "21047" "247393" "786893" "6409483" "15608" "70500" "15609" "33360" "NA" "1.8" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "175"
"PAL07" "2012" "375" "21047" "247393" "786893" "6409483" "15608" "70500" "15609" "33360" "NA" "1.8" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "191"
"PAL07" "2012" "375" "21047" "247393" "786893" "6409483" "15608" "70500" "15609" "33360" "NA" "1.8" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "225"
"PAL07" "2012" "375" "21047" "247393" "786893" "6409483" "15608" "70500" "15609" "33360" "NA" "1.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "195"
"PAL07" "2012" "375" "21047" "247393" "786893" "6409483" "15608" "70500" "15609" "33360" "NA" "1.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "95"
"PAL07" "2012" "375" "21047" "247393" "786893" "6409483" "15608" "70500" "15609" "33360" "NA" "1.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "90"
"PAL07" "2012" "375" "21047" "247393" "786893" "6409483" "15608" "70500" "15609" "33360" "NA" "1.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "84"
"PAL07" "2012" "375" "21047" "247393" "786893" "6409483" "15608" "70500" "15609" "33360" "NA" "1.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "66"
"PAL07" "2012" "375" "21047" "247393" "786893" "6409483" "15608" "70500" "15609" "33360" "NA" "1.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "67"
"PAL07" "2012" "375" "21047" "247393" "786893" "6409483" "15608" "70500" "15609" "33360" "NA" "1.8" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "60"
"PAL07" "2012" "375" "21047" "247393" "786893" "6409483" "15608" "70500" "15609" "33360" "NA" "1.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "76"
"PAL07" "2012" "375" "21047" "247393" "786893" "6409483" "15608" "70500" "15609" "33360" "NA" "1.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "205"
"PAL07" "2012" "375" "21047" "247393" "786893" "6409483" "15608" "70500" "15609" "33360" "NA" "1.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "175"
"PAL07" "2012" "375" "21047" "247393" "786893" "6409483" "15608" "70500" "15609" "33360" "NA" "1.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "143"
"PAL07" "2012" "375" "21047" "247393" "786893" "6409483" "15608" "70500" "15609" "33360" "NA" "1.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "140"
"PAL07" "2012" "375" "21047" "247393" "786893" "6409483" "15608" "70500" "15609" "33360" "NA" "1.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "138"
"PAL07" "2012" "375" "21047" "247393" "786893" "6409483" "15608" "70500" "15609" "33360" "NA" "1.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "144"
"PAL07" "2012" "375" "21047" "247393" "786893" "6409483" "15608" "70500" "15609" "33360" "NA" "1.8" "< 3 m [Protocole CEN]" "Squalius cephalus" "362"
"PAL07" "2012" "375" "21048" "247394" "786112" "6409957" "15609" "66000" "15610" "27000" "12" "17.9" "12 - 17,9 m Pelagique" "Salvelinus fontinalis" "71"
"PAL07" "2012" "375" "21048" "247394" "786112" "6409957" "15609" "66000" "15610" "27000" "12" "17.9" "12 - 17,9 m Pelagique" "Perca fluviatilis" "176"
"PAL07" "2012" "375" "21048" "247394" "786112" "6409957" "15609" "66000" "15610" "27000" "12" "17.9" "12 - 17,9 m Pelagique" "Squalius cephalus" "343"
"PAL07" "2012" "375" "21048" "247394" "786112" "6409957" "15609" "66000" "15610" "27000" "12" "17.9" "12 - 17,9 m Pelagique" "Squalius cephalus" "307"
"PAL07" "2012" "375" "21048" "247394" "786112" "6409957" "15609" "66000" "15610" "27000" "12" "17.9" "12 - 17,9 m Pelagique" "Squalius cephalus" "308"
"PAL07" "2012" "375" "21048" "247394" "786112" "6409957" "15609" "66000" "15610" "27000" "12" "17.9" "12 - 17,9 m Pelagique" "Oncorhynchus mykiss" "283"
"PAL07" "2012" "375" "21049" "247395" "786199" "6409893" "15609" "67500" "15610" "29100" "NA" "22" "20 - 34,9 m [Protocole CEN]" "Squalius cephalus" "310"
"PAL07" "2012" "375" "21050" "247396" "786139" "6409935" "15609" "68100" "15610" "28500" "NA" "21" "20 - 34,9 m [Protocole CEN]" "Squalius cephalus" "412"
"PAL07" "2012" "375" "21051" "247397" "786535" "6409898" "15609" "68700" "15610" "29700" "NA" "17" "12 - 19,9 m [Protocole CEN]" "Squalius cephalus" "275"
"PAL07" "2012" "375" "21052" "247398" "786827" "6409775" "15609" "69300" "15610" "30300" "NA" "10.3" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "215"
"PAL07" "2012" "375" "21052" "247398" "786827" "6409775" "15609" "69300" "15610" "30300" "NA" "10.3" "6 -11,9 m [Protocole CEN]" "Squalius cephalus" "392"
"PAL07" "2012" "375" "21052" "247398" "786827" "6409775" "15609" "69300" "15610" "30300" "NA" "10.3" "6 -11,9 m [Protocole CEN]" "Squalius cephalus" "304"
"PAL07" "2012" "375" "21052" "247398" "786827" "6409775" "15609" "69300" "15610" "30300" "NA" "10.3" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "79"
"PAL07" "2012" "375" "21052" "247398" "786827" "6409775" "15609" "69300" "15610" "30300" "NA" "10.3" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "205"
"PAL07" "2012" "375" "21052" "247398" "786827" "6409775" "15609" "69300" "15610" "30300" "NA" "10.3" "6 -11,9 m [Protocole CEN]" "Squalius cephalus" "385"
"PAL07" "2012" "375" "21053" "247399" "786761" "6409657" "15609" "69600" "15610" "30900" "NA" "8.3" "6 -11,9 m [Protocole CEN]" "Squalius cephalus" "480"
"PAL07" "2012" "375" "21053" "247399" "786761" "6409657" "15609" "69600" "15610" "30900" "NA" "8.3" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "180"
"PAL07" "2012" "375" "21053" "247399" "786761" "6409657" "15609" "69600" "15610" "30900" "NA" "8.3" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "182"
"PAL07" "2012" "375" "21053" "247399" "786761" "6409657" "15609" "69600" "15610" "30900" "NA" "8.3" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "195"
"PAL07" "2012" "375" "21053" "247399" "786761" "6409657" "15609" "69600" "15610" "30900" "NA" "8.3" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "196"
"PAL07" "2012" "375" "21053" "247399" "786761" "6409657" "15609" "69600" "15610" "30900" "NA" "8.3" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "187"
"PAL07" "2012" "375" "21053" "247399" "786761" "6409657" "15609" "69600" "15610" "30900" "NA" "8.3" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "178"
"PAL07" "2012" "375" "21053" "247399" "786761" "6409657" "15609" "69600" "15610" "30900" "NA" "8.3" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "192"
"PAL07" "2012" "375" "21053" "247399" "786761" "6409657" "15609" "69600" "15610" "30900" "NA" "8.3" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "160"
"PAL07" "2012" "375" "21053" "247399" "786761" "6409657" "15609" "69600" "15610" "30900" "NA" "8.3" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "186"
"PAL07" "2012" "375" "21053" "247399" "786761" "6409657" "15609" "69600" "15610" "30900" "NA" "8.3" "6 -11,9 m [Protocole CEN]" "Squalius cephalus" "287"
"PAL07" "2012" "375" "21053" "247399" "786761" "6409657" "15609" "69600" "15610" "30900" "NA" "8.3" "6 -11,9 m [Protocole CEN]" "Squalius cephalus" "340"
"PAL07" "2012" "375" "21053" "247399" "786761" "6409657" "15609" "69600" "15610" "30900" "NA" "8.3" "6 -11,9 m [Protocole CEN]" "Squalius cephalus" "285"
"PAL07" "2012" "375" "21054" "247400" "786792" "6409611" "15609" "69900" "15610" "31200" "NA" "4.5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "190"
"PAL07" "2012" "375" "21054" "247400" "786792" "6409611" "15609" "69900" "15610" "31200" "NA" "4.5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "175"
"PAL07" "2012" "375" "21054" "247400" "786792" "6409611" "15609" "69900" "15610" "31200" "NA" "4.5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "165"
"PAL07" "2012" "375" "21054" "247400" "786792" "6409611" "15609" "69900" "15610" "31200" "NA" "4.5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "170"
"PAL07" "2012" "375" "21054" "247400" "786792" "6409611" "15609" "69900" "15610" "31200" "NA" "4.5" "3 - 5,9 m [Protocole CEN]" "Squalius cephalus" "245"
"PAL07" "2012" "375" "21054" "247400" "786792" "6409611" "15609" "69900" "15610" "31200" "NA" "4.5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "96"
"PAL07" "2012" "375" "21054" "247400" "786792" "6409611" "15609" "69900" "15610" "31200" "NA" "4.5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "189"
"PAL07" "2012" "375" "21054" "247400" "786792" "6409611" "15609" "69900" "15610" "31200" "NA" "4.5" "3 - 5,9 m [Protocole CEN]" "Squalius cephalus" "358"
"PAL07" "2012" "375" "21055" "247401" "786868" "6409532" "15609" "70200" "15610" "31800" "NA" "1.3" "< 3 m [Protocole CEN]" "Squalius cephalus" "412"
"PAL07" "2012" "375" "21055" "247401" "786868" "6409532" "15609" "70200" "15610" "31800" "NA" "1.3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "178"
"PAL07" "2012" "375" "21055" "247401" "786868" "6409532" "15609" "70200" "15610" "31800" "NA" "1.3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "209"
"PAL07" "2012" "375" "21055" "247401" "786868" "6409532" "15609" "70200" "15610" "31800" "NA" "1.3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "195"
"PAL07" "2012" "375" "21055" "247401" "786868" "6409532" "15609" "70200" "15610" "31800" "NA" "1.3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "211"
"PAL07" "2012" "375" "21055" "247401" "786868" "6409532" "15609" "70200" "15610" "31800" "NA" "1.3" "< 3 m [Protocole CEN]" "Oncorhynchus mykiss" "312"
"PAL07" "2012" "375" "21055" "247401" "786868" "6409532" "15609" "70200" "15610" "31800" "NA" "1.3" "< 3 m [Protocole CEN]" "Squalius cephalus" "56"
"PAL07" "2012" "375" "21055" "247401" "786868" "6409532" "15609" "70200" "15610" "31800" "NA" "1.3" "< 3 m [Protocole CEN]" "Squalius cephalus" "61"
"PAL07" "2012" "375" "21055" "247401" "786868" "6409532" "15609" "70200" "15610" "31800" "NA" "1.3" "< 3 m [Protocole CEN]" "Squalius cephalus" "52"
"PAL07" "2012" "375" "21055" "247401" "786868" "6409532" "15609" "70200" "15610" "31800" "NA" "1.3" "< 3 m [Protocole CEN]" "Squalius cephalus" "55"
"PAL07" "2012" "375" "21055" "247401" "786868" "6409532" "15609" "70200" "15610" "31800" "NA" "1.3" "< 3 m [Protocole CEN]" "Squalius cephalus" "54"
"PAL07" "2012" "375" "21055" "247401" "786868" "6409532" "15609" "70200" "15610" "31800" "NA" "1.3" "< 3 m [Protocole CEN]" "Squalius cephalus" "51"
"PAL07" "2012" "375" "21055" "247401" "786868" "6409532" "15609" "70200" "15610" "31800" "NA" "1.3" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "57"
"PAL07" "2012" "375" "21055" "247401" "786868" "6409532" "15609" "70200" "15610" "31800" "NA" "1.3" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "50"
"PAL07" "2012" "375" "21055" "247401" "786868" "6409532" "15609" "70200" "15610" "31800" "NA" "1.3" "< 3 m [Protocole CEN]" "Squalius cephalus" "68"
"PAL07" "2012" "375" "21055" "247401" "786868" "6409532" "15609" "70200" "15610" "31800" "NA" "1.3" "< 3 m [Protocole CEN]" "Squalius cephalus" "67"
"PAL07" "2012" "375" "21055" "247401" "786868" "6409532" "15609" "70200" "15610" "31800" "NA" "1.3" "< 3 m [Protocole CEN]" "Squalius cephalus" "69"
"PAL07" "2012" "375" "21055" "247401" "786868" "6409532" "15609" "70200" "15610" "31800" "NA" "1.3" "< 3 m [Protocole CEN]" "Squalius cephalus" "70"
"PAL07" "2012" "375" "21055" "247401" "786868" "6409532" "15609" "70200" "15610" "31800" "NA" "1.3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "89"
"PAL07" "2012" "375" "21055" "247401" "786868" "6409532" "15609" "70200" "15610" "31800" "NA" "1.3" "< 3 m [Protocole CEN]" "Squalius cephalus" "112"
"PAL07" "2012" "375" "21055" "247401" "786868" "6409532" "15609" "70200" "15610" "31800" "NA" "1.3" "< 3 m [Protocole CEN]" "Squalius cephalus" "119"
"PAL07" "2012" "375" "21055" "247401" "786868" "6409532" "15609" "70200" "15610" "31800" "NA" "1.3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "192"
"PAL07" "2012" "375" "21055" "247401" "786868" "6409532" "15609" "70200" "15610" "31800" "NA" "1.3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "102"
"PAL07" "2012" "375" "21055" "247401" "786868" "6409532" "15609" "70200" "15610" "31800" "NA" "1.3" "< 3 m [Protocole CEN]" "Squalius cephalus" "129"
"PAL07" "2012" "375" "21055" "247401" "786868" "6409532" "15609" "70200" "15610" "31800" "NA" "1.3" "< 3 m [Protocole CEN]" "Squalius cephalus" "146"
"PAL07" "2012" "375" "21055" "247401" "786868" "6409532" "15609" "70200" "15610" "31800" "NA" "1.3" "< 3 m [Protocole CEN]" "Squalius cephalus" "46"
"PAL07" "2012" "375" "21055" "247401" "786868" "6409532" "15609" "70200" "15610" "31800" "NA" "1.3" "< 3 m [Protocole CEN]" "Squalius cephalus" "45"
"PAL07" "2012" "375" "21055" "247401" "786868" "6409532" "15609" "70200" "15610" "31800" "NA" "1.3" "< 3 m [Protocole CEN]" "Squalius cephalus" "48"
"PAL07" "2012" "375" "21055" "247401" "786868" "6409532" "15609" "70200" "15610" "31800" "NA" "1.3" "< 3 m [Protocole CEN]" "Squalius cephalus" "47"
"PAL07" "2012" "375" "21055" "247401" "786868" "6409532" "15609" "70200" "15610" "31800" "NA" "1.3" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "43"
"PAL07" "2012" "375" "21055" "247401" "786868" "6409532" "15609" "70200" "15610" "31800" "NA" "1.3" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "51"
"PAL07" "2012" "375" "21055" "247401" "786868" "6409532" "15609" "70200" "15610" "31800" "NA" "1.3" "< 3 m [Protocole CEN]" "Squalius cephalus" "337"
"PAL07" "2012" "375" "21055" "247401" "786868" "6409532" "15609" "70200" "15610" "31800" "NA" "1.3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "244"
"PAL07" "2012" "375" "21055" "247401" "786868" "6409532" "15609" "70200" "15610" "31800" "NA" "1.3" "< 3 m [Protocole CEN]" "Salmo trutta fario" "278"
