"code_lac" "camp_annee" "id_campagne" "id_prelev_poisson" "id_point_prelev" "coord_x" "coord_y" "cd_proj" "date_pose" "heure_pose" "date_releve" "heure_releve" "prof_min_point_pose" "prof_max_point_pose" "strate" "species" "fish"
"AYD63" "2011" "265" "14314" "13937" "650641" "2073726" "5" "2011.09.12" "17.35.00" "2011.09.13" "07.55.00" "3.7" "4.4" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "152"
"AYD63" "2011" "265" "14314" "13937" "650641" "2073726" "5" "2011.09.12" "17.35.00" "2011.09.13" "07.55.00" "3.7" "4.4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "185"
"AYD63" "2011" "265" "14314" "13937" "650641" "2073726" "5" "2011.09.12" "17.35.00" "2011.09.13" "07.55.00" "3.7" "4.4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "165"
"AYD63" "2011" "265" "14314" "13937" "650641" "2073726" "5" "2011.09.12" "17.35.00" "2011.09.13" "07.55.00" "3.7" "4.4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "170"
"AYD63" "2011" "265" "14314" "13937" "650641" "2073726" "5" "2011.09.12" "17.35.00" "2011.09.13" "07.55.00" "3.7" "4.4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "155"
"AYD63" "2011" "265" "14314" "13937" "650641" "2073726" "5" "2011.09.12" "17.35.00" "2011.09.13" "07.55.00" "3.7" "4.4" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "360"
"AYD63" "2011" "265" "14314" "13937" "650641" "2073726" "5" "2011.09.12" "17.35.00" "2011.09.13" "07.55.00" "3.7" "4.4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "74"
"AYD63" "2011" "265" "14314" "13937" "650641" "2073726" "5" "2011.09.12" "17.35.00" "2011.09.13" "07.55.00" "3.7" "4.4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "120"
"AYD63" "2011" "265" "14314" "13937" "650641" "2073726" "5" "2011.09.12" "17.35.00" "2011.09.13" "07.55.00" "3.7" "4.4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "135"
"AYD63" "2011" "265" "14314" "13937" "650641" "2073726" "5" "2011.09.12" "17.35.00" "2011.09.13" "07.55.00" "3.7" "4.4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "215"
"AYD63" "2011" "265" "14314" "13937" "650641" "2073726" "5" "2011.09.12" "17.35.00" "2011.09.13" "07.55.00" "3.7" "4.4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "205"
"AYD63" "2011" "265" "14314" "13937" "650641" "2073726" "5" "2011.09.12" "17.35.00" "2011.09.13" "07.55.00" "3.7" "4.4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "190"
"AYD63" "2011" "265" "14314" "13937" "650641" "2073726" "5" "2011.09.12" "17.35.00" "2011.09.13" "07.55.00" "3.7" "4.4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "235"
"AYD63" "2011" "265" "14314" "13937" "650641" "2073726" "5" "2011.09.12" "17.35.00" "2011.09.13" "07.55.00" "3.7" "4.4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "191"
"AYD63" "2011" "265" "14314" "13937" "650641" "2073726" "5" "2011.09.12" "17.35.00" "2011.09.13" "07.55.00" "3.7" "4.4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "175"
"AYD63" "2011" "265" "14314" "13937" "650641" "2073726" "5" "2011.09.12" "17.35.00" "2011.09.13" "07.55.00" "3.7" "4.4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "201"
"AYD63" "2011" "265" "14314" "13937" "650641" "2073726" "5" "2011.09.12" "17.35.00" "2011.09.13" "07.55.00" "3.7" "4.4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "159"
"AYD63" "2011" "265" "14314" "13937" "650641" "2073726" "5" "2011.09.12" "17.35.00" "2011.09.13" "07.55.00" "3.7" "4.4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "149"
"AYD63" "2011" "265" "14314" "13937" "650641" "2073726" "5" "2011.09.12" "17.35.00" "2011.09.13" "07.55.00" "3.7" "4.4" "3 - 5,9 m [Protocole CEN]" "Lepomis gibbosus" "101"
"AYD63" "2011" "265" "14314" "13937" "650641" "2073726" "5" "2011.09.12" "17.35.00" "2011.09.13" "07.55.00" "3.7" "4.4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "140"
"AYD63" "2011" "265" "14314" "13937" "650641" "2073726" "5" "2011.09.12" "17.35.00" "2011.09.13" "07.55.00" "3.7" "4.4" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "640"
"AYD63" "2011" "265" "14314" "13937" "650641" "2073726" "5" "2011.09.12" "17.35.00" "2011.09.13" "07.55.00" "3.7" "4.4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "240"
"AYD63" "2011" "265" "14315" "13938" "650233" "2073773" "5" "2011.09.12" "17.25.00" "2011.09.13" "07.50.00" "3.4" "4.7" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "235"
"AYD63" "2011" "265" "14315" "13938" "650233" "2073773" "5" "2011.09.12" "17.25.00" "2011.09.13" "07.50.00" "3.4" "4.7" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "264"
"AYD63" "2011" "265" "14315" "13938" "650233" "2073773" "5" "2011.09.12" "17.25.00" "2011.09.13" "07.50.00" "3.4" "4.7" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "274"
"AYD63" "2011" "265" "14315" "13938" "650233" "2073773" "5" "2011.09.12" "17.25.00" "2011.09.13" "07.50.00" "3.4" "4.7" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "394"
"AYD63" "2011" "265" "14315" "13938" "650233" "2073773" "5" "2011.09.12" "17.25.00" "2011.09.13" "07.50.00" "3.4" "4.7" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "40"
"AYD63" "2011" "265" "14315" "13938" "650233" "2073773" "5" "2011.09.12" "17.25.00" "2011.09.13" "07.50.00" "3.4" "4.7" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "175"
"AYD63" "2011" "265" "14315" "13938" "650233" "2073773" "5" "2011.09.12" "17.25.00" "2011.09.13" "07.50.00" "3.4" "4.7" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "214"
"AYD63" "2011" "265" "14315" "13938" "650233" "2073773" "5" "2011.09.12" "17.25.00" "2011.09.13" "07.50.00" "3.4" "4.7" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "126"
"AYD63" "2011" "265" "14315" "13938" "650233" "2073773" "5" "2011.09.12" "17.25.00" "2011.09.13" "07.50.00" "3.4" "4.7" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "120"
"AYD63" "2011" "265" "14315" "13938" "650233" "2073773" "5" "2011.09.12" "17.25.00" "2011.09.13" "07.50.00" "3.4" "4.7" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "112"
"AYD63" "2011" "265" "14315" "13938" "650233" "2073773" "5" "2011.09.12" "17.25.00" "2011.09.13" "07.50.00" "3.4" "4.7" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "126"
"AYD63" "2011" "265" "14315" "13938" "650233" "2073773" "5" "2011.09.12" "17.25.00" "2011.09.13" "07.50.00" "3.4" "4.7" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "95"
"AYD63" "2011" "265" "14315" "13938" "650233" "2073773" "5" "2011.09.12" "17.25.00" "2011.09.13" "07.50.00" "3.4" "4.7" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(213, 204, 212, 217, 222)"
"AYD63" "2011" "265" "14315" "13938" "650233" "2073773" "5" "2011.09.12" "17.25.00" "2011.09.13" "07.50.00" "3.4" "4.7" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "319"
"AYD63" "2011" "265" "14315" "13938" "650233" "2073773" "5" "2011.09.12" "17.25.00" "2011.09.13" "07.50.00" "3.4" "4.7" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "236"
"AYD63" "2011" "265" "14315" "13938" "650233" "2073773" "5" "2011.09.12" "17.25.00" "2011.09.13" "07.50.00" "3.4" "4.7" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(115, 115, 114, 114, 115, 114, 115, 114, 115, 114, 114, 114, 114, 114)"
"AYD63" "2011" "265" "14315" "13938" "650233" "2073773" "5" "2011.09.12" "17.25.00" "2011.09.13" "07.50.00" "3.4" "4.7" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "161"
"AYD63" "2011" "265" "14315" "13938" "650233" "2073773" "5" "2011.09.12" "17.25.00" "2011.09.13" "07.50.00" "3.4" "4.7" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "236"
"AYD63" "2011" "265" "14315" "13938" "650233" "2073773" "5" "2011.09.12" "17.25.00" "2011.09.13" "07.50.00" "3.4" "4.7" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "322"
"AYD63" "2011" "265" "14315" "13938" "650233" "2073773" "5" "2011.09.12" "17.25.00" "2011.09.13" "07.50.00" "3.4" "4.7" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "320"
"AYD63" "2011" "265" "14315" "13938" "650233" "2073773" "5" "2011.09.12" "17.25.00" "2011.09.13" "07.50.00" "3.4" "4.7" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "502"
"AYD63" "2011" "265" "14315" "13938" "650233" "2073773" "5" "2011.09.12" "17.25.00" "2011.09.13" "07.50.00" "3.4" "4.7" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(151, 151, 151, 152, 151)"
"AYD63" "2011" "265" "14315" "13938" "650233" "2073773" "5" "2011.09.12" "17.25.00" "2011.09.13" "07.50.00" "3.4" "4.7" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(184, 174, 183, 187, 183)"
"AYD63" "2011" "265" "14316" "13939" "650164" "2073888" "5" "2011.09.12" "17.20.00" "2011.09.13" "07.45.00" "2" "2.9" "< 3 m [Protocole CEN]" "Abramis brama" "375"
"AYD63" "2011" "265" "14316" "13939" "650164" "2073888" "5" "2011.09.12" "17.20.00" "2011.09.13" "07.45.00" "2" "2.9" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "70"
"AYD63" "2011" "265" "14316" "13939" "650164" "2073888" "5" "2011.09.12" "17.20.00" "2011.09.13" "07.45.00" "2" "2.9" "< 3 m [Protocole CEN]" "Rutilus rutilus" "177"
"AYD63" "2011" "265" "14316" "13939" "650164" "2073888" "5" "2011.09.12" "17.20.00" "2011.09.13" "07.45.00" "2" "2.9" "< 3 m [Protocole CEN]" "Rutilus rutilus" "215"
"AYD63" "2011" "265" "14316" "13939" "650164" "2073888" "5" "2011.09.12" "17.20.00" "2011.09.13" "07.45.00" "2" "2.9" "< 3 m [Protocole CEN]" "Rutilus rutilus" "239"
"AYD63" "2011" "265" "14316" "13939" "650164" "2073888" "5" "2011.09.12" "17.20.00" "2011.09.13" "07.45.00" "2" "2.9" "< 3 m [Protocole CEN]" "Sander lucioperca" "298"
"AYD63" "2011" "265" "14316" "13939" "650164" "2073888" "5" "2011.09.12" "17.20.00" "2011.09.13" "07.45.00" "2" "2.9" "< 3 m [Protocole CEN]" "Rutilus rutilus" "113"
"AYD63" "2011" "265" "14316" "13939" "650164" "2073888" "5" "2011.09.12" "17.20.00" "2011.09.13" "07.45.00" "2" "2.9" "< 3 m [Protocole CEN]" "Rutilus rutilus" "173"
"AYD63" "2011" "265" "14316" "13939" "650164" "2073888" "5" "2011.09.12" "17.20.00" "2011.09.13" "07.45.00" "2" "2.9" "< 3 m [Protocole CEN]" "Rutilus rutilus" "184"
"AYD63" "2011" "265" "14316" "13939" "650164" "2073888" "5" "2011.09.12" "17.20.00" "2011.09.13" "07.45.00" "2" "2.9" "< 3 m [Protocole CEN]" "Rutilus rutilus" "159"
"AYD63" "2011" "265" "14316" "13939" "650164" "2073888" "5" "2011.09.12" "17.20.00" "2011.09.13" "07.45.00" "2" "2.9" "< 3 m [Protocole CEN]" "Rutilus rutilus" "172"
"AYD63" "2011" "265" "14316" "13939" "650164" "2073888" "5" "2011.09.12" "17.20.00" "2011.09.13" "07.45.00" "2" "2.9" "< 3 m [Protocole CEN]" "Perca fluviatilis" "137"
"AYD63" "2011" "265" "14316" "13939" "650164" "2073888" "5" "2011.09.12" "17.20.00" "2011.09.13" "07.45.00" "2" "2.9" "< 3 m [Protocole CEN]" "Rutilus rutilus" "237"
"AYD63" "2011" "265" "14316" "13939" "650164" "2073888" "5" "2011.09.12" "17.20.00" "2011.09.13" "07.45.00" "2" "2.9" "< 3 m [Protocole CEN]" "Sander lucioperca" "485"
"AYD63" "2011" "265" "14316" "13939" "650164" "2073888" "5" "2011.09.12" "17.20.00" "2011.09.13" "07.45.00" "2" "2.9" "< 3 m [Protocole CEN]" "Rutilus rutilus" "120"
"AYD63" "2011" "265" "14316" "13939" "650164" "2073888" "5" "2011.09.12" "17.20.00" "2011.09.13" "07.45.00" "2" "2.9" "< 3 m [Protocole CEN]" "Abramis brama" "390"
"AYD63" "2011" "265" "14318" "13941" "650989" "2074084" "5" "2011.09.12" "17.50.00" "2011.09.13" "08.20.00" "2" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "230"
"AYD63" "2011" "265" "14318" "13941" "650989" "2074084" "5" "2011.09.12" "17.50.00" "2011.09.13" "08.20.00" "2" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "225"
"AYD63" "2011" "265" "14318" "13941" "650989" "2074084" "5" "2011.09.12" "17.50.00" "2011.09.13" "08.20.00" "2" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "172"
"AYD63" "2011" "265" "14318" "13941" "650989" "2074084" "5" "2011.09.12" "17.50.00" "2011.09.13" "08.20.00" "2" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA, NA)"
"AYD63" "2011" "265" "14318" "13941" "650989" "2074084" "5" "2011.09.12" "17.50.00" "2011.09.13" "08.20.00" "2" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(209, 222, 220, 221, 227, 213, 226, 218, 214, 217, 211, 217, 218)"
"AYD63" "2011" "265" "14318" "13941" "650989" "2074084" "5" "2011.09.12" "17.50.00" "2011.09.13" "08.20.00" "2" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "190"
"AYD63" "2011" "265" "14318" "13941" "650989" "2074084" "5" "2011.09.12" "17.50.00" "2011.09.13" "08.20.00" "2" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "201"
"AYD63" "2011" "265" "14318" "13941" "650989" "2074084" "5" "2011.09.12" "17.50.00" "2011.09.13" "08.20.00" "2" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA)"
"AYD63" "2011" "265" "14318" "13941" "650989" "2074084" "5" "2011.09.12" "17.50.00" "2011.09.13" "08.20.00" "2" "3" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "94"
"AYD63" "2011" "265" "14318" "13941" "650989" "2074084" "5" "2011.09.12" "17.50.00" "2011.09.13" "08.20.00" "2" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(118, 118, 120, 117, 121)"
"AYD63" "2011" "265" "14318" "13941" "650989" "2074084" "5" "2011.09.12" "17.50.00" "2011.09.13" "08.20.00" "2" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(91, 91, 98, 86, 84, 101, 91, 96, 89, 86, 96, 95, 87, 96, 90, 90, 94, 84)"
"AYD63" "2011" "265" "14318" "13941" "650989" "2074084" "5" "2011.09.12" "17.50.00" "2011.09.13" "08.20.00" "2" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "67"
"AYD63" "2011" "265" "14318" "13941" "650989" "2074084" "5" "2011.09.12" "17.50.00" "2011.09.13" "08.20.00" "2" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA, NA, NA)"
"AYD63" "2011" "265" "14318" "13941" "650989" "2074084" "5" "2011.09.12" "17.50.00" "2011.09.13" "08.20.00" "2" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(168, 163, 171, 164, 162)"
"AYD63" "2011" "265" "14318" "13941" "650989" "2074084" "5" "2011.09.12" "17.50.00" "2011.09.13" "08.20.00" "2" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "145"
"AYD63" "2011" "265" "14318" "13941" "650989" "2074084" "5" "2011.09.12" "17.50.00" "2011.09.13" "08.20.00" "2" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "157"
"AYD63" "2011" "265" "14319" "13942" "650954" "2073556" "5" "2011.09.12" "17.40.00" "2011.09.13" "08.15.00" "1.8" "2.7" "< 3 m [Protocole CEN]" "Sander lucioperca" "462"
"AYD63" "2011" "265" "14319" "13942" "650954" "2073556" "5" "2011.09.12" "17.40.00" "2011.09.13" "08.15.00" "1.8" "2.7" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(171, 166, 175, 177, 171)"
"AYD63" "2011" "265" "14319" "13942" "650954" "2073556" "5" "2011.09.12" "17.40.00" "2011.09.13" "08.15.00" "1.8" "2.7" "< 3 m [Protocole CEN]" "Perca fluviatilis" "87"
"AYD63" "2011" "265" "14319" "13942" "650954" "2073556" "5" "2011.09.12" "17.40.00" "2011.09.13" "08.15.00" "1.8" "2.7" "< 3 m [Protocole CEN]" "Perca fluviatilis" "75"
"AYD63" "2011" "265" "14319" "13942" "650954" "2073556" "5" "2011.09.12" "17.40.00" "2011.09.13" "08.15.00" "1.8" "2.7" "< 3 m [Protocole CEN]" "Perca fluviatilis" "81"
"AYD63" "2011" "265" "14319" "13942" "650954" "2073556" "5" "2011.09.12" "17.40.00" "2011.09.13" "08.15.00" "1.8" "2.7" "< 3 m [Protocole CEN]" "Perca fluviatilis" "79"
"AYD63" "2011" "265" "14319" "13942" "650954" "2073556" "5" "2011.09.12" "17.40.00" "2011.09.13" "08.15.00" "1.8" "2.7" "< 3 m [Protocole CEN]" "Perca fluviatilis" "90"
"AYD63" "2011" "265" "14319" "13942" "650954" "2073556" "5" "2011.09.12" "17.40.00" "2011.09.13" "08.15.00" "1.8" "2.7" "< 3 m [Protocole CEN]" "Perca fluviatilis" "72"
"AYD63" "2011" "265" "14319" "13942" "650954" "2073556" "5" "2011.09.12" "17.40.00" "2011.09.13" "08.15.00" "1.8" "2.7" "< 3 m [Protocole CEN]" "Perca fluviatilis" "73"
"AYD63" "2011" "265" "14319" "13942" "650954" "2073556" "5" "2011.09.12" "17.40.00" "2011.09.13" "08.15.00" "1.8" "2.7" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(112, 117, 120, 114, 113, 110, 108, 112, 116, 113, 121, 119, 119, 117, 113, 114, 117, 118)"
"AYD63" "2011" "265" "14319" "13942" "650954" "2073556" "5" "2011.09.12" "17.40.00" "2011.09.13" "08.15.00" "1.8" "2.7" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(215, 205, 206, 194, 222)"
"AYD63" "2011" "265" "14319" "13942" "650954" "2073556" "5" "2011.09.12" "17.40.00" "2011.09.13" "08.15.00" "1.8" "2.7" "< 3 m [Protocole CEN]" "Perca fluviatilis" "161"
"AYD63" "2011" "265" "14319" "13942" "650954" "2073556" "5" "2011.09.12" "17.40.00" "2011.09.13" "08.15.00" "1.8" "2.7" "< 3 m [Protocole CEN]" "Rutilus rutilus" "131"
"AYD63" "2011" "265" "14319" "13942" "650954" "2073556" "5" "2011.09.12" "17.40.00" "2011.09.13" "08.15.00" "1.8" "2.7" "< 3 m [Protocole CEN]" "Rutilus rutilus" "132"
"AYD63" "2011" "265" "14319" "13942" "650954" "2073556" "5" "2011.09.12" "17.40.00" "2011.09.13" "08.15.00" "1.8" "2.7" "< 3 m [Protocole CEN]" "Rutilus rutilus" "120"
"AYD63" "2011" "265" "14319" "13942" "650954" "2073556" "5" "2011.09.12" "17.40.00" "2011.09.13" "08.15.00" "1.8" "2.7" "< 3 m [Protocole CEN]" "Perca fluviatilis" "107"
"AYD63" "2011" "265" "14319" "13942" "650954" "2073556" "5" "2011.09.12" "17.40.00" "2011.09.13" "08.15.00" "1.8" "2.7" "< 3 m [Protocole CEN]" "Perca fluviatilis" "116"
"AYD63" "2011" "265" "14319" "13942" "650954" "2073556" "5" "2011.09.12" "17.40.00" "2011.09.13" "08.15.00" "1.8" "2.7" "< 3 m [Protocole CEN]" "Perca fluviatilis" "127"
"AYD63" "2011" "265" "14319" "13942" "650954" "2073556" "5" "2011.09.12" "17.40.00" "2011.09.13" "08.15.00" "1.8" "2.7" "< 3 m [Protocole CEN]" "Rutilus rutilus" "249"
"AYD63" "2011" "265" "14319" "13942" "650954" "2073556" "5" "2011.09.12" "17.40.00" "2011.09.13" "08.15.00" "1.8" "2.7" "< 3 m [Protocole CEN]" "Rutilus rutilus" "222"
"AYD63" "2011" "265" "14319" "13942" "650954" "2073556" "5" "2011.09.12" "17.40.00" "2011.09.13" "08.15.00" "1.8" "2.7" "< 3 m [Protocole CEN]" "Rutilus rutilus" "308"
"AYD63" "2011" "265" "14320" "13943" "650632" "2074459" "5" "2011.09.12" "18.10.00" "2011.09.13" "08.40.00" "3.7" "4.2" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "810"
"AYD63" "2011" "265" "14320" "13943" "650632" "2074459" "5" "2011.09.12" "18.10.00" "2011.09.13" "08.40.00" "3.7" "4.2" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "222"
"AYD63" "2011" "265" "14320" "13943" "650632" "2074459" "5" "2011.09.12" "18.10.00" "2011.09.13" "08.40.00" "3.7" "4.2" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "235"
"AYD63" "2011" "265" "14320" "13943" "650632" "2074459" "5" "2011.09.12" "18.10.00" "2011.09.13" "08.40.00" "3.7" "4.2" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "105"
"AYD63" "2011" "265" "14320" "13943" "650632" "2074459" "5" "2011.09.12" "18.10.00" "2011.09.13" "08.40.00" "3.7" "4.2" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "236"
"AYD63" "2011" "265" "14320" "13943" "650632" "2074459" "5" "2011.09.12" "18.10.00" "2011.09.13" "08.40.00" "3.7" "4.2" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "125"
"AYD63" "2011" "265" "14320" "13943" "650632" "2074459" "5" "2011.09.12" "18.10.00" "2011.09.13" "08.40.00" "3.7" "4.2" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "120"
"AYD63" "2011" "265" "14320" "13943" "650632" "2074459" "5" "2011.09.12" "18.10.00" "2011.09.13" "08.40.00" "3.7" "4.2" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(117, 113, 115, 119, 115, 120, 119, 111, 114, 117, 113, 113, 111, 118, 117, 111, 118, 113, 114, 109, 116, 120, 111, 120)"
"AYD63" "2011" "265" "14320" "13943" "650632" "2074459" "5" "2011.09.12" "18.10.00" "2011.09.13" "08.40.00" "3.7" "4.2" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "312"
"AYD63" "2011" "265" "14320" "13943" "650632" "2074459" "5" "2011.09.12" "18.10.00" "2011.09.13" "08.40.00" "3.7" "4.2" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "192"
"AYD63" "2011" "265" "14320" "13943" "650632" "2074459" "5" "2011.09.12" "18.10.00" "2011.09.13" "08.40.00" "3.7" "4.2" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "187"
"AYD63" "2011" "265" "14320" "13943" "650632" "2074459" "5" "2011.09.12" "18.10.00" "2011.09.13" "08.40.00" "3.7" "4.2" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "121"
"AYD63" "2011" "265" "14320" "13943" "650632" "2074459" "5" "2011.09.12" "18.10.00" "2011.09.13" "08.40.00" "3.7" "4.2" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "187"
"AYD63" "2011" "265" "14320" "13943" "650632" "2074459" "5" "2011.09.12" "18.10.00" "2011.09.13" "08.40.00" "3.7" "4.2" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "215"
"AYD63" "2011" "265" "14320" "13943" "650632" "2074459" "5" "2011.09.12" "18.10.00" "2011.09.13" "08.40.00" "3.7" "4.2" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(105, 104, 105, 104, 104, 104)"
"AYD63" "2011" "265" "14320" "13943" "650632" "2074459" "5" "2011.09.12" "18.10.00" "2011.09.13" "08.40.00" "3.7" "4.2" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "163"
"AYD63" "2011" "265" "14320" "13943" "650632" "2074459" "5" "2011.09.12" "18.10.00" "2011.09.13" "08.40.00" "3.7" "4.2" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "100"
"AYD63" "2011" "265" "14320" "13943" "650632" "2074459" "5" "2011.09.12" "18.10.00" "2011.09.13" "08.40.00" "3.7" "4.2" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(174, 160, 179, 175, 165, 173, 185)"
"AYD63" "2011" "265" "14320" "13943" "650632" "2074459" "5" "2011.09.12" "18.10.00" "2011.09.13" "08.40.00" "3.7" "4.2" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "354"
"AYD63" "2011" "265" "14322" "13945" "650814" "2074127" "5" "2011.09.12" "18.00.00" "2011.09.13" "08.30.00" "1.2" "2.3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA, NA, NA)"
"AYD63" "2011" "265" "14322" "13945" "650814" "2074127" "5" "2011.09.12" "18.00.00" "2011.09.13" "08.30.00" "1.2" "2.3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "91"
"AYD63" "2011" "265" "14322" "13945" "650814" "2074127" "5" "2011.09.12" "18.00.00" "2011.09.13" "08.30.00" "1.2" "2.3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(180, 182, 181, 168, 184, 187, 169, 174, 181, 184)"
"AYD63" "2011" "265" "14322" "13945" "650814" "2074127" "5" "2011.09.12" "18.00.00" "2011.09.13" "08.30.00" "1.2" "2.3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "110"
"AYD63" "2011" "265" "14322" "13945" "650814" "2074127" "5" "2011.09.12" "18.00.00" "2011.09.13" "08.30.00" "1.2" "2.3" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "161"
"AYD63" "2011" "265" "14322" "13945" "650814" "2074127" "5" "2011.09.12" "18.00.00" "2011.09.13" "08.30.00" "1.2" "2.3" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "160"
"AYD63" "2011" "265" "14322" "13945" "650814" "2074127" "5" "2011.09.12" "18.00.00" "2011.09.13" "08.30.00" "1.2" "2.3" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "125"
"AYD63" "2011" "265" "14322" "13945" "650814" "2074127" "5" "2011.09.12" "18.00.00" "2011.09.13" "08.30.00" "1.2" "2.3" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "82"
"AYD63" "2011" "265" "14322" "13945" "650814" "2074127" "5" "2011.09.12" "18.00.00" "2011.09.13" "08.30.00" "1.2" "2.3" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "89"
"AYD63" "2011" "265" "14322" "13945" "650814" "2074127" "5" "2011.09.12" "18.00.00" "2011.09.13" "08.30.00" "1.2" "2.3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "95"
"AYD63" "2011" "265" "14322" "13945" "650814" "2074127" "5" "2011.09.12" "18.00.00" "2011.09.13" "08.30.00" "1.2" "2.3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "210"
"AYD63" "2011" "265" "14322" "13945" "650814" "2074127" "5" "2011.09.12" "18.00.00" "2011.09.13" "08.30.00" "1.2" "2.3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "171"
"AYD63" "2011" "265" "14322" "13945" "650814" "2074127" "5" "2011.09.12" "18.00.00" "2011.09.13" "08.30.00" "1.2" "2.3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "109"
"AYD63" "2011" "265" "14322" "13945" "650814" "2074127" "5" "2011.09.12" "18.00.00" "2011.09.13" "08.30.00" "1.2" "2.3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "125"
"AYD63" "2011" "265" "14322" "13945" "650814" "2074127" "5" "2011.09.12" "18.00.00" "2011.09.13" "08.30.00" "1.2" "2.3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "108"
"AYD63" "2011" "265" "14322" "13945" "650814" "2074127" "5" "2011.09.12" "18.00.00" "2011.09.13" "08.30.00" "1.2" "2.3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "86"
"AYD63" "2011" "265" "14322" "13945" "650814" "2074127" "5" "2011.09.12" "18.00.00" "2011.09.13" "08.30.00" "1.2" "2.3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "82"
"AYD63" "2011" "265" "14322" "13945" "650814" "2074127" "5" "2011.09.12" "18.00.00" "2011.09.13" "08.30.00" "1.2" "2.3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "75"
"AYD63" "2011" "265" "14322" "13945" "650814" "2074127" "5" "2011.09.12" "18.00.00" "2011.09.13" "08.30.00" "1.2" "2.3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "167"
"AYD63" "2011" "265" "14322" "13945" "650814" "2074127" "5" "2011.09.12" "18.00.00" "2011.09.13" "08.30.00" "1.2" "2.3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "190"
"AYD63" "2011" "265" "14322" "13945" "650814" "2074127" "5" "2011.09.12" "18.00.00" "2011.09.13" "08.30.00" "1.2" "2.3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "185"
"AYD63" "2011" "265" "14322" "13945" "650814" "2074127" "5" "2011.09.12" "18.00.00" "2011.09.13" "08.30.00" "1.2" "2.3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(197, 194, 206, 199, 202)"
"AYD63" "2011" "265" "14322" "13945" "650814" "2074127" "5" "2011.09.12" "18.00.00" "2011.09.13" "08.30.00" "1.2" "2.3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "165"
"AYD63" "2011" "265" "14322" "13945" "650814" "2074127" "5" "2011.09.12" "18.00.00" "2011.09.13" "08.30.00" "1.2" "2.3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(120, 125, 122, 123, 122, 123, 122, 122, 122, 125)"
"AYD63" "2011" "265" "14322" "13945" "650814" "2074127" "5" "2011.09.12" "18.00.00" "2011.09.13" "08.30.00" "1.2" "2.3" "< 3 m [Protocole CEN]" "Sander lucioperca" "495"
"AYD63" "2011" "265" "14322" "13945" "650814" "2074127" "5" "2011.09.12" "18.00.00" "2011.09.13" "08.30.00" "1.2" "2.3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "229"
"AYD63" "2011" "265" "14322" "13945" "650814" "2074127" "5" "2011.09.12" "18.00.00" "2011.09.13" "08.30.00" "1.2" "2.3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "210"
"AYD63" "2011" "265" "14322" "13945" "650814" "2074127" "5" "2011.09.12" "18.00.00" "2011.09.13" "08.30.00" "1.2" "2.3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "240"
"AYD63" "2011" "265" "14322" "13945" "650814" "2074127" "5" "2011.09.12" "18.00.00" "2011.09.13" "08.30.00" "1.2" "2.3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "260"
"AYD63" "2011" "265" "14322" "13945" "650814" "2074127" "5" "2011.09.12" "18.00.00" "2011.09.13" "08.30.00" "1.2" "2.3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "225"
"AYD63" "2011" "265" "14322" "13945" "650814" "2074127" "5" "2011.09.12" "18.00.00" "2011.09.13" "08.30.00" "1.2" "2.3" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "173"
"AYD63" "2011" "265" "14322" "13945" "650814" "2074127" "5" "2011.09.12" "18.00.00" "2011.09.13" "08.30.00" "1.2" "2.3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "150"
"AYD63" "2011" "265" "14322" "13945" "650814" "2074127" "5" "2011.09.12" "18.00.00" "2011.09.13" "08.30.00" "1.2" "2.3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "158"
"AYD63" "2011" "265" "14322" "13945" "650814" "2074127" "5" "2011.09.12" "18.00.00" "2011.09.13" "08.30.00" "1.2" "2.3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "133"
"AYD63" "2011" "265" "14322" "13945" "650814" "2074127" "5" "2011.09.12" "18.00.00" "2011.09.13" "08.30.00" "1.2" "2.3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "119"
"AYD63" "2011" "265" "14323" "13946" "650732" "2074060" "5" "2011.09.12" "17.55.00" "2011.09.13" "08.25.00" "6" "8" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "357"
"AYD63" "2011" "265" "14323" "13946" "650732" "2074060" "5" "2011.09.12" "17.55.00" "2011.09.13" "08.25.00" "6" "8" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "331"
"AYD63" "2011" "265" "14323" "13946" "650732" "2074060" "5" "2011.09.12" "17.55.00" "2011.09.13" "08.25.00" "6" "8" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "152"
"AYD63" "2011" "265" "14323" "13946" "650732" "2074060" "5" "2011.09.12" "17.55.00" "2011.09.13" "08.25.00" "6" "8" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "145"
"AYD63" "2011" "265" "14323" "13946" "650732" "2074060" "5" "2011.09.12" "17.55.00" "2011.09.13" "08.25.00" "6" "8" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "167"
"AYD63" "2011" "265" "14323" "13946" "650732" "2074060" "5" "2011.09.12" "17.55.00" "2011.09.13" "08.25.00" "6" "8" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "161"
"AYD63" "2011" "265" "14323" "13946" "650732" "2074060" "5" "2011.09.12" "17.55.00" "2011.09.13" "08.25.00" "6" "8" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "179"
"AYD63" "2011" "265" "14326" "13949" "650527" "2074313" "5" "2011.09.13" "17.38.00" "2011.09.14" "07.55.00" "3.8" "5.7" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "340"
"AYD63" "2011" "265" "14326" "13949" "650527" "2074313" "5" "2011.09.13" "17.38.00" "2011.09.14" "07.55.00" "3.8" "5.7" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "370"
"AYD63" "2011" "265" "14326" "13949" "650527" "2074313" "5" "2011.09.13" "17.38.00" "2011.09.14" "07.55.00" "3.8" "5.7" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "90"
"AYD63" "2011" "265" "14326" "13949" "650527" "2074313" "5" "2011.09.13" "17.38.00" "2011.09.14" "07.55.00" "3.8" "5.7" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA, NA)"
"AYD63" "2011" "265" "14326" "13949" "650527" "2074313" "5" "2011.09.13" "17.38.00" "2011.09.14" "07.55.00" "3.8" "5.7" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(134, 133, 129, 132, 132, 128, 123, 126, 131, 125, 127)"
"AYD63" "2011" "265" "14326" "13949" "650527" "2074313" "5" "2011.09.13" "17.38.00" "2011.09.14" "07.55.00" "3.8" "5.7" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(200, 210, 219, 211, 213, 191)"
"AYD63" "2011" "265" "14326" "13949" "650527" "2074313" "5" "2011.09.13" "17.38.00" "2011.09.14" "07.55.00" "3.8" "5.7" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "192"
"AYD63" "2011" "265" "14326" "13949" "650527" "2074313" "5" "2011.09.13" "17.38.00" "2011.09.14" "07.55.00" "3.8" "5.7" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "228"
"AYD63" "2011" "265" "14326" "13949" "650527" "2074313" "5" "2011.09.13" "17.38.00" "2011.09.14" "07.55.00" "3.8" "5.7" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "115"
"AYD63" "2011" "265" "14326" "13949" "650527" "2074313" "5" "2011.09.13" "17.38.00" "2011.09.14" "07.55.00" "3.8" "5.7" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "112"
"AYD63" "2011" "265" "14326" "13949" "650527" "2074313" "5" "2011.09.13" "17.38.00" "2011.09.14" "07.55.00" "3.8" "5.7" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA, NA, NA)"
"AYD63" "2011" "265" "14326" "13949" "650527" "2074313" "5" "2011.09.13" "17.38.00" "2011.09.14" "07.55.00" "3.8" "5.7" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "338"
"AYD63" "2011" "265" "14326" "13949" "650527" "2074313" "5" "2011.09.13" "17.38.00" "2011.09.14" "07.55.00" "3.8" "5.7" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "110"
"AYD63" "2011" "265" "14326" "13949" "650527" "2074313" "5" "2011.09.13" "17.38.00" "2011.09.14" "07.55.00" "3.8" "5.7" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(152, 157, 163, 156, 158, 161, 159)"
"AYD63" "2011" "265" "14326" "13949" "650527" "2074313" "5" "2011.09.13" "17.38.00" "2011.09.14" "07.55.00" "3.8" "5.7" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "155"
"AYD63" "2011" "265" "14326" "13949" "650527" "2074313" "5" "2011.09.13" "17.38.00" "2011.09.14" "07.55.00" "3.8" "5.7" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "170"
"AYD63" "2011" "265" "14326" "13949" "650527" "2074313" "5" "2011.09.13" "17.38.00" "2011.09.14" "07.55.00" "3.8" "5.7" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "470"
"AYD63" "2011" "265" "14328" "13951" "650361" "2074078" "5" "2011.09.13" "17.41.00" "2011.09.14" "07.43.00" "6.1" "8.7" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "230"
"AYD63" "2011" "265" "14328" "13951" "650361" "2074078" "5" "2011.09.13" "17.41.00" "2011.09.14" "07.43.00" "6.1" "8.7" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "175"
"AYD63" "2011" "265" "14328" "13951" "650361" "2074078" "5" "2011.09.13" "17.41.00" "2011.09.14" "07.43.00" "6.1" "8.7" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "160"
"AYD63" "2011" "265" "14329" "13952" "650172" "2073813" "5" "2011.09.13" "17.46.00" "2011.09.14" "07.37.00" "0.9" "1.5" "< 3 m [Protocole CEN]" "Abramis brama" "310"
"AYD63" "2011" "265" "14329" "13952" "650172" "2073813" "5" "2011.09.13" "17.46.00" "2011.09.14" "07.37.00" "0.9" "1.5" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA, NA)"
"AYD63" "2011" "265" "14329" "13952" "650172" "2073813" "5" "2011.09.13" "17.46.00" "2011.09.14" "07.37.00" "0.9" "1.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA)"
"AYD63" "2011" "265" "14329" "13952" "650172" "2073813" "5" "2011.09.13" "17.46.00" "2011.09.14" "07.37.00" "0.9" "1.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA)"
"AYD63" "2011" "265" "14329" "13952" "650172" "2073813" "5" "2011.09.13" "17.46.00" "2011.09.14" "07.37.00" "0.9" "1.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "56"
"AYD63" "2011" "265" "14329" "13952" "650172" "2073813" "5" "2011.09.13" "17.46.00" "2011.09.14" "07.37.00" "0.9" "1.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(90, 87, 91, 94, 88)"
"AYD63" "2011" "265" "14329" "13952" "650172" "2073813" "5" "2011.09.13" "17.46.00" "2011.09.14" "07.37.00" "0.9" "1.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "57"
"AYD63" "2011" "265" "14329" "13952" "650172" "2073813" "5" "2011.09.13" "17.46.00" "2011.09.14" "07.37.00" "0.9" "1.5" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "60"
"AYD63" "2011" "265" "14329" "13952" "650172" "2073813" "5" "2011.09.13" "17.46.00" "2011.09.14" "07.37.00" "0.9" "1.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA)"
"AYD63" "2011" "265" "14329" "13952" "650172" "2073813" "5" "2011.09.13" "17.46.00" "2011.09.14" "07.37.00" "0.9" "1.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(121, 112, 118, 116, 120, 110, 120, 121, 117, 123, 121)"
"AYD63" "2011" "265" "14329" "13952" "650172" "2073813" "5" "2011.09.13" "17.46.00" "2011.09.14" "07.37.00" "0.9" "1.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "208"
"AYD63" "2011" "265" "14329" "13952" "650172" "2073813" "5" "2011.09.13" "17.46.00" "2011.09.14" "07.37.00" "0.9" "1.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "204"
"AYD63" "2011" "265" "14329" "13952" "650172" "2073813" "5" "2011.09.13" "17.46.00" "2011.09.14" "07.37.00" "0.9" "1.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "210"
"AYD63" "2011" "265" "14329" "13952" "650172" "2073813" "5" "2011.09.13" "17.46.00" "2011.09.14" "07.37.00" "0.9" "1.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "125"
"AYD63" "2011" "265" "14329" "13952" "650172" "2073813" "5" "2011.09.13" "17.46.00" "2011.09.14" "07.37.00" "0.9" "1.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "120"
"AYD63" "2011" "265" "14329" "13952" "650172" "2073813" "5" "2011.09.13" "17.46.00" "2011.09.14" "07.37.00" "0.9" "1.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA)"
"AYD63" "2011" "265" "14329" "13952" "650172" "2073813" "5" "2011.09.13" "17.46.00" "2011.09.14" "07.37.00" "0.9" "1.5" "< 3 m [Protocole CEN]" "Perca fluviatilis" "134"
"AYD63" "2011" "265" "14329" "13952" "650172" "2073813" "5" "2011.09.13" "17.46.00" "2011.09.14" "07.37.00" "0.9" "1.5" "< 3 m [Protocole CEN]" "Perca fluviatilis" "130"
"AYD63" "2011" "265" "14329" "13952" "650172" "2073813" "5" "2011.09.13" "17.46.00" "2011.09.14" "07.37.00" "0.9" "1.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "283"
"AYD63" "2011" "265" "14329" "13952" "650172" "2073813" "5" "2011.09.13" "17.46.00" "2011.09.14" "07.37.00" "0.9" "1.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "235"
"AYD63" "2011" "265" "14329" "13952" "650172" "2073813" "5" "2011.09.13" "17.46.00" "2011.09.14" "07.37.00" "0.9" "1.5" "< 3 m [Protocole CEN]" "Abramis brama" "240"
"AYD63" "2011" "265" "14329" "13952" "650172" "2073813" "5" "2011.09.13" "17.46.00" "2011.09.14" "07.37.00" "0.9" "1.5" "< 3 m [Protocole CEN]" "Perca fluviatilis" "214"
"AYD63" "2011" "265" "14330" "13953" "650752" "2074309" "5" "2011.09.13" "17.35.00" "2011.09.14" "08.46.00" "3.5" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(149, 147, 147, 144, 134, 142, 144, 136)"
"AYD63" "2011" "265" "14330" "13953" "650752" "2074309" "5" "2011.09.13" "17.35.00" "2011.09.14" "08.46.00" "3.5" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "370"
"AYD63" "2011" "265" "14330" "13953" "650752" "2074309" "5" "2011.09.13" "17.35.00" "2011.09.14" "08.46.00" "3.5" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(109, 110, 118, 118, 117, 114, 118, 111, 116, 109, 123)"
"AYD63" "2011" "265" "14330" "13953" "650752" "2074309" "5" "2011.09.13" "17.35.00" "2011.09.14" "08.46.00" "3.5" "6" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "90"
"AYD63" "2011" "265" "14330" "13953" "650752" "2074309" "5" "2011.09.13" "17.35.00" "2011.09.14" "08.46.00" "3.5" "6" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "195"
"AYD63" "2011" "265" "14330" "13953" "650752" "2074309" "5" "2011.09.13" "17.35.00" "2011.09.14" "08.46.00" "3.5" "6" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "208"
"AYD63" "2011" "265" "14330" "13953" "650752" "2074309" "5" "2011.09.13" "17.35.00" "2011.09.14" "08.46.00" "3.5" "6" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "190"
"AYD63" "2011" "265" "14330" "13953" "650752" "2074309" "5" "2011.09.13" "17.35.00" "2011.09.14" "08.46.00" "3.5" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(124, 126, 123, 121, 121, 125)"
"AYD63" "2011" "265" "14330" "13953" "650752" "2074309" "5" "2011.09.13" "17.35.00" "2011.09.14" "08.46.00" "3.5" "6" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "170"
"AYD63" "2011" "265" "14330" "13953" "650752" "2074309" "5" "2011.09.13" "17.35.00" "2011.09.14" "08.46.00" "3.5" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "210"
"AYD63" "2011" "265" "14330" "13953" "650752" "2074309" "5" "2011.09.13" "17.35.00" "2011.09.14" "08.46.00" "3.5" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "280"
"AYD63" "2011" "265" "14330" "13953" "650752" "2074309" "5" "2011.09.13" "17.35.00" "2011.09.14" "08.46.00" "3.5" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "175"
"AYD63" "2011" "265" "14330" "13953" "650752" "2074309" "5" "2011.09.13" "17.35.00" "2011.09.14" "08.46.00" "3.5" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "150"
"AYD63" "2011" "265" "14330" "13953" "650752" "2074309" "5" "2011.09.13" "17.35.00" "2011.09.14" "08.46.00" "3.5" "6" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "175"
"AYD63" "2011" "265" "14331" "13954" "650963" "2074055" "5" "2011.09.13" "17.25.00" "2011.09.14" "08.38.00" "3.1" "3.9" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA, NA)"
"AYD63" "2011" "265" "14331" "13954" "650963" "2074055" "5" "2011.09.13" "17.25.00" "2011.09.14" "08.38.00" "3.1" "3.9" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "150"
"AYD63" "2011" "265" "14331" "13954" "650963" "2074055" "5" "2011.09.13" "17.25.00" "2011.09.14" "08.38.00" "3.1" "3.9" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "138"
"AYD63" "2011" "265" "14331" "13954" "650963" "2074055" "5" "2011.09.13" "17.25.00" "2011.09.14" "08.38.00" "3.1" "3.9" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(86, 82, 84, 86, 86, 88, 86, 84)"
"AYD63" "2011" "265" "14331" "13954" "650963" "2074055" "5" "2011.09.13" "17.25.00" "2011.09.14" "08.38.00" "3.1" "3.9" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "95"
"AYD63" "2011" "265" "14331" "13954" "650963" "2074055" "5" "2011.09.13" "17.25.00" "2011.09.14" "08.38.00" "3.1" "3.9" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "70"
"AYD63" "2011" "265" "14331" "13954" "650963" "2074055" "5" "2011.09.13" "17.25.00" "2011.09.14" "08.38.00" "3.1" "3.9" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "85"
"AYD63" "2011" "265" "14331" "13954" "650963" "2074055" "5" "2011.09.13" "17.25.00" "2011.09.14" "08.38.00" "3.1" "3.9" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "106"
"AYD63" "2011" "265" "14331" "13954" "650963" "2074055" "5" "2011.09.13" "17.25.00" "2011.09.14" "08.38.00" "3.1" "3.9" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "143"
"AYD63" "2011" "265" "14331" "13954" "650963" "2074055" "5" "2011.09.13" "17.25.00" "2011.09.14" "08.38.00" "3.1" "3.9" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "191"
"AYD63" "2011" "265" "14331" "13954" "650963" "2074055" "5" "2011.09.13" "17.25.00" "2011.09.14" "08.38.00" "3.1" "3.9" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "188"
"AYD63" "2011" "265" "14331" "13954" "650963" "2074055" "5" "2011.09.13" "17.25.00" "2011.09.14" "08.38.00" "3.1" "3.9" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(124, 122, 121, 124, 122, 124, 122, 119, 124)"
"AYD63" "2011" "265" "14331" "13954" "650963" "2074055" "5" "2011.09.13" "17.25.00" "2011.09.14" "08.38.00" "3.1" "3.9" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "110"
"AYD63" "2011" "265" "14331" "13954" "650963" "2074055" "5" "2011.09.13" "17.25.00" "2011.09.14" "08.38.00" "3.1" "3.9" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "230"
"AYD63" "2011" "265" "14331" "13954" "650963" "2074055" "5" "2011.09.13" "17.25.00" "2011.09.14" "08.38.00" "3.1" "3.9" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "250"
"AYD63" "2011" "265" "14333" "13956" "651049" "2073640" "5" "2011.09.13" "17.15.00" "2011.09.14" "08.27.00" "4.2" "4.9" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "490"
"AYD63" "2011" "265" "14333" "13956" "651049" "2073640" "5" "2011.09.13" "17.15.00" "2011.09.14" "08.27.00" "4.2" "4.9" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(169, 162, 151, 149, 163)"
"AYD63" "2011" "265" "14333" "13956" "651049" "2073640" "5" "2011.09.13" "17.15.00" "2011.09.14" "08.27.00" "4.2" "4.9" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA)"
"AYD63" "2011" "265" "14333" "13956" "651049" "2073640" "5" "2011.09.13" "17.15.00" "2011.09.14" "08.27.00" "4.2" "4.9" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "97"
"AYD63" "2011" "265" "14333" "13956" "651049" "2073640" "5" "2011.09.13" "17.15.00" "2011.09.14" "08.27.00" "4.2" "4.9" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "104"
"AYD63" "2011" "265" "14333" "13956" "651049" "2073640" "5" "2011.09.13" "17.15.00" "2011.09.14" "08.27.00" "4.2" "4.9" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "530"
"AYD63" "2011" "265" "14333" "13956" "651049" "2073640" "5" "2011.09.13" "17.15.00" "2011.09.14" "08.27.00" "4.2" "4.9" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "52"
"AYD63" "2011" "265" "14333" "13956" "651049" "2073640" "5" "2011.09.13" "17.15.00" "2011.09.14" "08.27.00" "4.2" "4.9" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(113, 115, 116, 111, 115, 112)"
"AYD63" "2011" "265" "14333" "13956" "651049" "2073640" "5" "2011.09.13" "17.15.00" "2011.09.14" "08.27.00" "4.2" "4.9" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(221, 220, 212, 208, 219)"
"AYD63" "2011" "265" "14333" "13956" "651049" "2073640" "5" "2011.09.13" "17.15.00" "2011.09.14" "08.27.00" "4.2" "4.9" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "165"
"AYD63" "2011" "265" "14333" "13956" "651049" "2073640" "5" "2011.09.13" "17.15.00" "2011.09.14" "08.27.00" "4.2" "4.9" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(128, 136, 133, 142, 137, 132, 136, 136, 137, 126, 136)"
"AYD63" "2011" "265" "14333" "13956" "651049" "2073640" "5" "2011.09.13" "17.15.00" "2011.09.14" "08.27.00" "4.2" "4.9" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "133"
"AYD63" "2011" "265" "14333" "13956" "651049" "2073640" "5" "2011.09.13" "17.15.00" "2011.09.14" "08.27.00" "4.2" "4.9" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "117"
"AYD63" "2011" "265" "14333" "13956" "651049" "2073640" "5" "2011.09.13" "17.15.00" "2011.09.14" "08.27.00" "4.2" "4.9" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "128"
"AYD63" "2011" "265" "14333" "13956" "651049" "2073640" "5" "2011.09.13" "17.15.00" "2011.09.14" "08.27.00" "4.2" "4.9" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "262"
"AYD63" "2011" "265" "14333" "13956" "651049" "2073640" "5" "2011.09.13" "17.15.00" "2011.09.14" "08.27.00" "4.2" "4.9" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "274"
"AYD63" "2011" "265" "14333" "13956" "651049" "2073640" "5" "2011.09.13" "17.15.00" "2011.09.14" "08.27.00" "4.2" "4.9" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "284"
"AYD63" "2011" "265" "14333" "13956" "651049" "2073640" "5" "2011.09.13" "17.15.00" "2011.09.14" "08.27.00" "4.2" "4.9" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(230, 233, 224, 230, 238)"
"AYD63" "2011" "265" "14335" "13958" "650577" "2073596" "5" "2011.09.13" "17.00.00" "2011.09.14" "08.11.00" "2.1" "2.2" "< 3 m [Protocole CEN]" "Abramis brama" "300"
"AYD63" "2011" "265" "14335" "13958" "650577" "2073596" "5" "2011.09.13" "17.00.00" "2011.09.14" "08.11.00" "2.1" "2.2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "195"
"AYD63" "2011" "265" "14335" "13958" "650577" "2073596" "5" "2011.09.13" "17.00.00" "2011.09.14" "08.11.00" "2.1" "2.2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(184, 184, 180, 184, 177, 182)"
"AYD63" "2011" "265" "14335" "13958" "650577" "2073596" "5" "2011.09.13" "17.00.00" "2011.09.14" "08.11.00" "2.1" "2.2" "< 3 m [Protocole CEN]" "Perca fluviatilis" "153"
"AYD63" "2011" "265" "14335" "13958" "650577" "2073596" "5" "2011.09.13" "17.00.00" "2011.09.14" "08.11.00" "2.1" "2.2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "68"
"AYD63" "2011" "265" "14335" "13958" "650577" "2073596" "5" "2011.09.13" "17.00.00" "2011.09.14" "08.11.00" "2.1" "2.2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "101"
"AYD63" "2011" "265" "14335" "13958" "650577" "2073596" "5" "2011.09.13" "17.00.00" "2011.09.14" "08.11.00" "2.1" "2.2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "95"
"AYD63" "2011" "265" "14335" "13958" "650577" "2073596" "5" "2011.09.13" "17.00.00" "2011.09.14" "08.11.00" "2.1" "2.2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA, NA)"
"AYD63" "2011" "265" "14335" "13958" "650577" "2073596" "5" "2011.09.13" "17.00.00" "2011.09.14" "08.11.00" "2.1" "2.2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "135"
"AYD63" "2011" "265" "14335" "13958" "650577" "2073596" "5" "2011.09.13" "17.00.00" "2011.09.14" "08.11.00" "2.1" "2.2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "150"
"AYD63" "2011" "265" "14335" "13958" "650577" "2073596" "5" "2011.09.13" "17.00.00" "2011.09.14" "08.11.00" "2.1" "2.2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA, NA)"
"AYD63" "2011" "265" "14335" "13958" "650577" "2073596" "5" "2011.09.13" "17.00.00" "2011.09.14" "08.11.00" "2.1" "2.2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "162"
"AYD63" "2011" "265" "14335" "13958" "650577" "2073596" "5" "2011.09.13" "17.00.00" "2011.09.14" "08.11.00" "2.1" "2.2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "157"
"AYD63" "2011" "265" "14335" "13958" "650577" "2073596" "5" "2011.09.13" "17.00.00" "2011.09.14" "08.11.00" "2.1" "2.2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(143, 155, 157, 157, 150)"
"AYD63" "2011" "265" "14335" "13958" "650577" "2073596" "5" "2011.09.13" "17.00.00" "2011.09.14" "08.11.00" "2.1" "2.2" "< 3 m [Protocole CEN]" "Abramis brama" "240"
"AYD63" "2011" "265" "14335" "13958" "650577" "2073596" "5" "2011.09.13" "17.00.00" "2011.09.14" "08.11.00" "2.1" "2.2" "< 3 m [Protocole CEN]" "Abramis brama" "250"
"AYD63" "2011" "265" "14335" "13958" "650577" "2073596" "5" "2011.09.13" "17.00.00" "2011.09.14" "08.11.00" "2.1" "2.2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "260"
"AYD63" "2011" "265" "14335" "13958" "650577" "2073596" "5" "2011.09.13" "17.00.00" "2011.09.14" "08.11.00" "2.1" "2.2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "250"
"AYD63" "2011" "265" "14336" "13959" "650253" "2073691" "5" "2011.09.13" "16.55.00" "2011.09.14" "08.05.00" "1.2" "2.3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "317"
"AYD63" "2011" "265" "14336" "13959" "650253" "2073691" "5" "2011.09.13" "16.55.00" "2011.09.14" "08.05.00" "1.2" "2.3" "< 3 m [Protocole CEN]" "Abramis brama" "360"
"AYD63" "2011" "265" "14336" "13959" "650253" "2073691" "5" "2011.09.13" "16.55.00" "2011.09.14" "08.05.00" "1.2" "2.3" "< 3 m [Protocole CEN]" "Abramis brama" "343"
"AYD63" "2011" "265" "14336" "13959" "650253" "2073691" "5" "2011.09.13" "16.55.00" "2011.09.14" "08.05.00" "1.2" "2.3" "< 3 m [Protocole CEN]" "Sander lucioperca" "447"
"AYD63" "2011" "265" "14336" "13959" "650253" "2073691" "5" "2011.09.13" "16.55.00" "2011.09.14" "08.05.00" "1.2" "2.3" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "187"
"AYD63" "2011" "265" "14336" "13959" "650253" "2073691" "5" "2011.09.13" "16.55.00" "2011.09.14" "08.05.00" "1.2" "2.3" "< 3 m [Protocole CEN]" "Abramis brama" "145"
"AYD63" "2011" "265" "14336" "13959" "650253" "2073691" "5" "2011.09.13" "16.55.00" "2011.09.14" "08.05.00" "1.2" "2.3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA)"
"AYD63" "2011" "265" "14336" "13959" "650253" "2073691" "5" "2011.09.13" "16.55.00" "2011.09.14" "08.05.00" "1.2" "2.3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(114, 115, 112, 109, 110, 111)"
"AYD63" "2011" "265" "14336" "13959" "650253" "2073691" "5" "2011.09.13" "16.55.00" "2011.09.14" "08.05.00" "1.2" "2.3" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "256"
"AYD63" "2011" "265" "14336" "13959" "650253" "2073691" "5" "2011.09.13" "16.55.00" "2011.09.14" "08.05.00" "1.2" "2.3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA)"
"AYD63" "2011" "265" "14336" "13959" "650253" "2073691" "5" "2011.09.13" "16.55.00" "2011.09.14" "08.05.00" "1.2" "2.3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA)"
"AYD63" "2011" "265" "14336" "13959" "650253" "2073691" "5" "2011.09.13" "16.55.00" "2011.09.14" "08.05.00" "1.2" "2.3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "210"
"AYD63" "2011" "265" "14336" "13959" "650253" "2073691" "5" "2011.09.13" "16.55.00" "2011.09.14" "08.05.00" "1.2" "2.3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA, NA)"
"AYD63" "2011" "265" "14336" "13959" "650253" "2073691" "5" "2011.09.13" "16.55.00" "2011.09.14" "08.05.00" "1.2" "2.3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "229"
"AYD63" "2011" "265" "14336" "13959" "650253" "2073691" "5" "2011.09.13" "16.55.00" "2011.09.14" "08.05.00" "1.2" "2.3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "250"
"AYD63" "2011" "265" "14336" "13959" "650253" "2073691" "5" "2011.09.13" "16.55.00" "2011.09.14" "08.05.00" "1.2" "2.3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "252"
"AYD63" "2011" "265" "14336" "13959" "650253" "2073691" "5" "2011.09.13" "16.55.00" "2011.09.14" "08.05.00" "1.2" "2.3" "< 3 m [Protocole CEN]" "Sander lucioperca" "304"
"AYD63" "2011" "265" "14336" "13959" "650253" "2073691" "5" "2011.09.13" "16.55.00" "2011.09.14" "08.05.00" "1.2" "2.3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "230"
"AYD63" "2011" "265" "14336" "13959" "650253" "2073691" "5" "2011.09.13" "16.55.00" "2011.09.14" "08.05.00" "1.2" "2.3" "< 3 m [Protocole CEN]" "Abramis brama" "151"
"AYD63" "2011" "265" "14336" "13959" "650253" "2073691" "5" "2011.09.13" "16.55.00" "2011.09.14" "08.05.00" "1.2" "2.3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "164"
"AYD63" "2011" "265" "14338" "13961" "650616" "2073923" "5" "2011.09.12" "18.00.00" "2011.09.13" "08.43.00" "NA" "NA" "0 - 5,9 m Pelagique" "Abramis brama" "315"
"AYD63" "2011" "265" "14338" "13961" "650616" "2073923" "5" "2011.09.12" "18.00.00" "2011.09.13" "08.43.00" "NA" "NA" "0 - 5,9 m Pelagique" "Abramis brama" "335"
"AYD63" "2011" "265" "14338" "13961" "650616" "2073923" "5" "2011.09.12" "18.00.00" "2011.09.13" "08.43.00" "NA" "NA" "0 - 5,9 m Pelagique" "Rutilus rutilus" "95"
"AYD63" "2011" "265" "14338" "13961" "650616" "2073923" "5" "2011.09.12" "18.00.00" "2011.09.13" "08.43.00" "NA" "NA" "0 - 5,9 m Pelagique" "Rutilus rutilus" "c(151, 157, 161, 162, 160)"
"AYD63" "2011" "265" "14338" "13961" "650616" "2073923" "5" "2011.09.12" "18.00.00" "2011.09.13" "08.43.00" "NA" "NA" "0 - 5,9 m Pelagique" "Rutilus rutilus" "c(210, 213, 210, 211, 209, 206, 194)"
"AYD63" "2011" "265" "14338" "13961" "650616" "2073923" "5" "2011.09.12" "18.00.00" "2011.09.13" "08.43.00" "NA" "NA" "0 - 5,9 m Pelagique" "Rutilus rutilus" "55"
"AYD63" "2011" "265" "14338" "13961" "650616" "2073923" "5" "2011.09.12" "18.00.00" "2011.09.13" "08.43.00" "NA" "NA" "0 - 5,9 m Pelagique" "Rutilus rutilus" "53"
"AYD63" "2011" "265" "14338" "13961" "650616" "2073923" "5" "2011.09.12" "18.00.00" "2011.09.13" "08.43.00" "NA" "NA" "0 - 5,9 m Pelagique" "Rutilus rutilus" "179"
"AYD63" "2011" "265" "14338" "13961" "650616" "2073923" "5" "2011.09.12" "18.00.00" "2011.09.13" "08.43.00" "NA" "NA" "0 - 5,9 m Pelagique" "Rutilus rutilus" "181"
"AYD63" "2011" "265" "14338" "13961" "650616" "2073923" "5" "2011.09.12" "18.00.00" "2011.09.13" "08.43.00" "NA" "NA" "0 - 5,9 m Pelagique" "Rutilus rutilus" "c(228, 221, 214, 224, 218, 226)"
"AYD63" "2011" "265" "14338" "13961" "650616" "2073923" "5" "2011.09.12" "18.00.00" "2011.09.13" "08.43.00" "NA" "NA" "0 - 5,9 m Pelagique" "Rutilus rutilus" "98"
"AYD63" "2011" "265" "14338" "13961" "650616" "2073923" "5" "2011.09.12" "18.00.00" "2011.09.13" "08.43.00" "NA" "NA" "0 - 5,9 m Pelagique" "Rutilus rutilus" "92"
"AYD63" "2011" "265" "14338" "13961" "650616" "2073923" "5" "2011.09.12" "18.00.00" "2011.09.13" "08.43.00" "NA" "NA" "0 - 5,9 m Pelagique" "Rutilus rutilus" "97"
"AYD63" "2011" "265" "14338" "13961" "650616" "2073923" "5" "2011.09.12" "18.00.00" "2011.09.13" "08.43.00" "NA" "NA" "0 - 5,9 m Pelagique" "Rutilus rutilus" "96"
"AYD63" "2011" "265" "14338" "13961" "650616" "2073923" "5" "2011.09.12" "18.00.00" "2011.09.13" "08.43.00" "NA" "NA" "0 - 5,9 m Pelagique" "Rutilus rutilus" "87"
"AYD63" "2011" "265" "14338" "13961" "650616" "2073923" "5" "2011.09.12" "18.00.00" "2011.09.13" "08.43.00" "NA" "NA" "0 - 5,9 m Pelagique" "Rutilus rutilus" "80"
"AYD63" "2011" "265" "14338" "13961" "650616" "2073923" "5" "2011.09.12" "18.00.00" "2011.09.13" "08.43.00" "NA" "NA" "0 - 5,9 m Pelagique" "Rutilus rutilus" "c(121, 117, 123, 120, 119, 117, 124, 115, 119, 119, 119, 116, 125, 126, 121, 120, 118, 122, 118, 121, 119, 120, 121, 117, 120, 119, 122)"
"AYD63" "2011" "265" "14338" "13961" "650616" "2073923" "5" "2011.09.12" "18.00.00" "2011.09.13" "08.43.00" "NA" "NA" "0 - 5,9 m Pelagique" "Perca fluviatilis" "138"
"AYD63" "2011" "265" "14338" "13961" "650616" "2073923" "5" "2011.09.12" "18.00.00" "2011.09.13" "08.43.00" "NA" "NA" "0 - 5,9 m Pelagique" "Perca fluviatilis" "150"
"AYD63" "2011" "265" "14338" "13961" "650616" "2073923" "5" "2011.09.12" "18.00.00" "2011.09.13" "08.43.00" "NA" "NA" "0 - 5,9 m Pelagique" "Rutilus rutilus" "c(159, 146, 159, 151, 151, 151, 157, 154, 163, 150, 159, 145, 153, 155, 157, 158, 154)"
"AYD63" "2011" "265" "14338" "13961" "650616" "2073923" "5" "2011.09.12" "18.00.00" "2011.09.13" "08.43.00" "NA" "NA" "0 - 5,9 m Pelagique" "Rutilus rutilus" "c(129, 127, 130, 123, 125, 124, 125, 134, 124, 128)"
"AYD63" "2011" "265" "14338" "13961" "650616" "2073923" "5" "2011.09.12" "18.00.00" "2011.09.13" "08.43.00" "NA" "NA" "0 - 5,9 m Pelagique" "Perca fluviatilis" "124"
"AYD63" "2011" "265" "14338" "13961" "650616" "2073923" "5" "2011.09.12" "18.00.00" "2011.09.13" "08.43.00" "NA" "NA" "0 - 5,9 m Pelagique" "Rutilus rutilus" "276"
"AYD63" "2011" "265" "14338" "13961" "650616" "2073923" "5" "2011.09.12" "18.00.00" "2011.09.13" "08.43.00" "NA" "NA" "0 - 5,9 m Pelagique" "Rutilus rutilus" "265"
"AYD63" "2011" "265" "14339" "13962" "650616" "2073923" "5" "2011.09.12" "18.00.00" "2011.09.13" "08.43.00" "NA" "NA" "0 - 5,9 m Pelagique" "Rutilus rutilus" "214"
"AYD63" "2011" "265" "14339" "13962" "650616" "2073923" "5" "2011.09.12" "18.00.00" "2011.09.13" "08.43.00" "NA" "NA" "0 - 5,9 m Pelagique" "Rutilus rutilus" "325"
"AYD63" "2011" "265" "14339" "13962" "650616" "2073923" "5" "2011.09.12" "18.00.00" "2011.09.13" "08.43.00" "NA" "NA" "0 - 5,9 m Pelagique" "Rutilus rutilus" "c(172, 174, 184, 178, 184, 169, 175, 182, 173, 170, 182, 166, 175, 169, 176, 182, 177, 179, 171, 173, 173, 172, 173, 174, 182, 170, 174)"
"AYD63" "2011" "265" "14339" "13962" "650616" "2073923" "5" "2011.09.12" "18.00.00" "2011.09.13" "08.43.00" "NA" "NA" "0 - 5,9 m Pelagique" "Rutilus rutilus" "190"
"AYD63" "2011" "265" "14339" "13962" "650616" "2073923" "5" "2011.09.12" "18.00.00" "2011.09.13" "08.43.00" "NA" "NA" "0 - 5,9 m Pelagique" "Abramis brama" "177"
"AYD63" "2011" "265" "14339" "13962" "650616" "2073923" "5" "2011.09.12" "18.00.00" "2011.09.13" "08.43.00" "NA" "NA" "0 - 5,9 m Pelagique" "Perca fluviatilis" "158"
"AYD63" "2011" "265" "14339" "13962" "650616" "2073923" "5" "2011.09.12" "18.00.00" "2011.09.13" "08.43.00" "NA" "NA" "0 - 5,9 m Pelagique" "Rutilus rutilus" "c(98, 98, 101, 102, 101, 103, 102, 102, 99)"
"AYD63" "2011" "265" "14339" "13962" "650616" "2073923" "5" "2011.09.12" "18.00.00" "2011.09.13" "08.43.00" "NA" "NA" "0 - 5,9 m Pelagique" "Rutilus rutilus" "c(124, 124, 121, 127, 120, 121, 126, 122, 117, 126, 124, 124, 124, 120, 129, 119, 124, 121, 120, 125, 124, 124, 127, 118, 119, 123, 119, 121, 123, 122, 125, 125, 123, 122, 126, 126, 125, 123, 119, 121, 124, 128, 120, 124, 124, 129, 127, 125, 127, 129, 126, 123, 127, 129, 121, 118, 126, 126, 121, 126, 124, 126)"
"AYD63" "2011" "265" "14339" "13962" "650616" "2073923" "5" "2011.09.12" "18.00.00" "2011.09.13" "08.43.00" "NA" "NA" "0 - 5,9 m Pelagique" "Perca fluviatilis" "180"
"AYD63" "2011" "265" "14339" "13962" "650616" "2073923" "5" "2011.09.12" "18.00.00" "2011.09.13" "08.43.00" "NA" "NA" "0 - 5,9 m Pelagique" "Perca fluviatilis" "144"
"AYD63" "2011" "265" "14339" "13962" "650616" "2073923" "5" "2011.09.12" "18.00.00" "2011.09.13" "08.43.00" "NA" "NA" "0 - 5,9 m Pelagique" "Rutilus rutilus" "c(202, 198, 208, 209, 208, 200, 202, 210, 212, 193, 204, 202, 201, 199, 198, 192, 204, 204, 206, 213, 196, 201, 206, 208, 211)"
"AYD63" "2011" "265" "14339" "13962" "650616" "2073923" "5" "2011.09.12" "18.00.00" "2011.09.13" "08.43.00" "NA" "NA" "0 - 5,9 m Pelagique" "Rutilus rutilus" "175"
"AYD63" "2011" "265" "14339" "13962" "650616" "2073923" "5" "2011.09.12" "18.00.00" "2011.09.13" "08.43.00" "NA" "NA" "0 - 5,9 m Pelagique" "Rutilus rutilus" "160"
"AYD63" "2011" "265" "14339" "13962" "650616" "2073923" "5" "2011.09.12" "18.00.00" "2011.09.13" "08.43.00" "NA" "NA" "0 - 5,9 m Pelagique" "Rutilus rutilus" "156"
"AYD63" "2011" "265" "14339" "13962" "650616" "2073923" "5" "2011.09.12" "18.00.00" "2011.09.13" "08.43.00" "NA" "NA" "0 - 5,9 m Pelagique" "Rutilus rutilus" "126"
"AYD63" "2011" "265" "14339" "13962" "650616" "2073923" "5" "2011.09.12" "18.00.00" "2011.09.13" "08.43.00" "NA" "NA" "0 - 5,9 m Pelagique" "Rutilus rutilus" "232"
"AYD63" "2011" "265" "14339" "13962" "650616" "2073923" "5" "2011.09.12" "18.00.00" "2011.09.13" "08.43.00" "NA" "NA" "0 - 5,9 m Pelagique" "Rutilus rutilus" "c(146, 145, 149, 139, 142, 136, 158, 140, 159, 155, 146, 156, 151, 161, 137, 134, 147, 134, 141, 156, 146, 141)"
"AYD63" "2011" "265" "14339" "13962" "650616" "2073923" "5" "2011.09.12" "18.00.00" "2011.09.13" "08.43.00" "NA" "NA" "0 - 5,9 m Pelagique" "Rutilus rutilus" "120"
"AYD63" "2011" "265" "14339" "13962" "650616" "2073923" "5" "2011.09.12" "18.00.00" "2011.09.13" "08.43.00" "NA" "NA" "0 - 5,9 m Pelagique" "Rutilus rutilus" "130"
"AYD63" "2011" "265" "14339" "13962" "650616" "2073923" "5" "2011.09.12" "18.00.00" "2011.09.13" "08.43.00" "NA" "NA" "0 - 5,9 m Pelagique" "Rutilus rutilus" "121"
"AYD63" "2011" "265" "14339" "13962" "650616" "2073923" "5" "2011.09.12" "18.00.00" "2011.09.13" "08.43.00" "NA" "NA" "0 - 5,9 m Pelagique" "Rutilus rutilus" "109"
"AYD63" "2011" "265" "14339" "13962" "650616" "2073923" "5" "2011.09.12" "18.00.00" "2011.09.13" "08.43.00" "NA" "NA" "0 - 5,9 m Pelagique" "Rutilus rutilus" "205"
"AYD63" "2011" "265" "14339" "13962" "650616" "2073923" "5" "2011.09.12" "18.00.00" "2011.09.13" "08.43.00" "NA" "NA" "0 - 5,9 m Pelagique" "Rutilus rutilus" "218"
"AYD63" "2011" "265" "14339" "13962" "650616" "2073923" "5" "2011.09.12" "18.00.00" "2011.09.13" "08.43.00" "NA" "NA" "0 - 5,9 m Pelagique" "Abramis brama" "338"
