"code_lac" "camp_annee" "id_campagne" "id_prelev_poisson" "id_point_prelev" "coord_x" "coord_y" "cd_proj" "date_pose" "heure_pose" "date_releve" "heure_releve" "prof_min_point_pose" "prof_max_point_pose" "cd_engin_peche" "strate" "species" "fish"
"COI39" "2010" "219" "12389" "11739" "851013" "2149173" "5" "05/07/2010" "19.00.00" "06/07/2010" "07.40.00" "20.7" "20.9" "FP" "6 - 11,9 m Pelagique" "Coregonus lavaretus" "265"
"COI39" "2010" "219" "12389" "11739" "851013" "2149173" "5" "05/07/2010" "19.00.00" "06/07/2010" "07.40.00" "20.7" "20.9" "FP" "6 - 11,9 m Pelagique" "Coregonus lavaretus" "270"
"COI39" "2010" "219" "12390" "11740" "851013" "2149173" "5" "05/07/2010" "19.00.00" "06/07/2010" "07.40.00" "20.7" "20.9" "FP" "6 - 11,9 m Pelagique" "Coregonus lavaretus" "250"
"COI39" "2010" "219" "12391" "11741" "851045" "2149210" "5" "05/07/2010" "19.20.00" "06/07/2010" "07.35.00" "20.9" "20.6" "FP" "0 - 5,9 m Pelagique" "Esox lucius" "600"
"COI39" "2010" "219" "12391" "11741" "851045" "2149210" "5" "05/07/2010" "19.20.00" "06/07/2010" "07.35.00" "20.9" "20.6" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "144"
"COI39" "2010" "219" "12391" "11741" "851045" "2149210" "5" "05/07/2010" "19.20.00" "06/07/2010" "07.35.00" "20.9" "20.6" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "115"
"COI39" "2010" "219" "12392" "11742" "851045" "2149210" "5" "05/07/2010" "19.20.00" "06/07/2010" "07.35.00" "20.9" "20.6" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "120"
"COI39" "2010" "219" "12392" "11742" "851045" "2149210" "5" "05/07/2010" "19.20.00" "06/07/2010" "07.35.00" "20.9" "20.6" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "122"
"COI39" "2010" "219" "12393" "11743" "851005" "2149119" "5" "05/07/2010" "19.34.00" "06/07/2010" "07.48.00" "20.3" "20.5" "FB" "20 - 34,9 m [Protocole CEN]" "Squalius cephalus" "522"
"COI39" "2010" "219" "12393" "11743" "851005" "2149119" "5" "05/07/2010" "19.34.00" "06/07/2010" "07.48.00" "20.3" "20.5" "FB" "20 - 34,9 m [Protocole CEN]" "Gymnocephalus cernua" "82"
"COI39" "2010" "219" "12393" "11743" "851005" "2149119" "5" "05/07/2010" "19.34.00" "06/07/2010" "07.48.00" "20.3" "20.5" "FB" "20 - 34,9 m [Protocole CEN]" "Gymnocephalus cernua" "85"
"COI39" "2010" "219" "12393" "11743" "851005" "2149119" "5" "05/07/2010" "19.34.00" "06/07/2010" "07.48.00" "20.3" "20.5" "FB" "20 - 34,9 m [Protocole CEN]" "Coregonus lavaretus" "260"
"COI39" "2010" "219" "12394" "11744" "851291" "2149845" "5" "05/07/2010" "19.41.00" "06/07/2010" "07.54.00" "20" "20.3" "FB" "20 - 34,9 m [Protocole CEN]" "Perca fluviatilis" "90"
"COI39" "2010" "219" "12394" "11744" "851291" "2149845" "5" "05/07/2010" "19.41.00" "06/07/2010" "07.54.00" "20" "20.3" "FB" "20 - 34,9 m [Protocole CEN]" "Perca fluviatilis" "92"
"COI39" "2010" "219" "12396" "11746" "851566" "2150405" "5" "05/07/2010" "19.50.00" "06/07/2010" "08.09.00" "7.6" "10.8" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "325"
"COI39" "2010" "219" "12396" "11746" "851566" "2150405" "5" "05/07/2010" "19.50.00" "06/07/2010" "08.09.00" "7.6" "10.8" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "310"
"COI39" "2010" "219" "12396" "11746" "851566" "2150405" "5" "05/07/2010" "19.50.00" "06/07/2010" "08.09.00" "7.6" "10.8" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "400"
"COI39" "2010" "219" "12396" "11746" "851566" "2150405" "5" "05/07/2010" "19.50.00" "06/07/2010" "08.09.00" "7.6" "10.8" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "300"
"COI39" "2010" "219" "12396" "11746" "851566" "2150405" "5" "05/07/2010" "19.50.00" "06/07/2010" "08.09.00" "7.6" "10.8" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "80"
"COI39" "2010" "219" "12396" "11746" "851566" "2150405" "5" "05/07/2010" "19.50.00" "06/07/2010" "08.09.00" "7.6" "10.8" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "105"
"COI39" "2010" "219" "12396" "11746" "851566" "2150405" "5" "05/07/2010" "19.50.00" "06/07/2010" "08.09.00" "7.6" "10.8" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "388"
"COI39" "2010" "219" "12396" "11746" "851566" "2150405" "5" "05/07/2010" "19.50.00" "06/07/2010" "08.09.00" "7.6" "10.8" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "128"
"COI39" "2010" "219" "12396" "11746" "851566" "2150405" "5" "05/07/2010" "19.50.00" "06/07/2010" "08.09.00" "7.6" "10.8" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "135"
"COI39" "2010" "219" "12397" "11747" "851433" "2151434" "5" "05/07/2010" "20.08.00" "06/07/2010" "08.10.00" "1.5" "3" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "280"
"COI39" "2010" "219" "12397" "11747" "851433" "2151434" "5" "05/07/2010" "20.08.00" "06/07/2010" "08.10.00" "1.5" "3" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "304"
"COI39" "2010" "219" "12397" "11747" "851433" "2151434" "5" "05/07/2010" "20.08.00" "06/07/2010" "08.10.00" "1.5" "3" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "370"
"COI39" "2010" "219" "12397" "11747" "851433" "2151434" "5" "05/07/2010" "20.08.00" "06/07/2010" "08.10.00" "1.5" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "58"
"COI39" "2010" "219" "12397" "11747" "851433" "2151434" "5" "05/07/2010" "20.08.00" "06/07/2010" "08.10.00" "1.5" "3" "FB" "< 3 m [Protocole CEN]" "Alburnus alburnus" "105"
"COI39" "2010" "219" "12397" "11747" "851433" "2151434" "5" "05/07/2010" "20.08.00" "06/07/2010" "08.10.00" "1.5" "3" "FB" "< 3 m [Protocole CEN]" "Esox lucius" "122"
"COI39" "2010" "219" "12397" "11747" "851433" "2151434" "5" "05/07/2010" "20.08.00" "06/07/2010" "08.10.00" "1.5" "3" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "85"
"COI39" "2010" "219" "12397" "11747" "851433" "2151434" "5" "05/07/2010" "20.08.00" "06/07/2010" "08.10.00" "1.5" "3" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "78"
"COI39" "2010" "219" "12397" "11747" "851433" "2151434" "5" "05/07/2010" "20.08.00" "06/07/2010" "08.10.00" "1.5" "3" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "84"
"COI39" "2010" "219" "12397" "11747" "851433" "2151434" "5" "05/07/2010" "20.08.00" "06/07/2010" "08.10.00" "1.5" "3" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "80"
"COI39" "2010" "219" "12397" "11747" "851433" "2151434" "5" "05/07/2010" "20.08.00" "06/07/2010" "08.10.00" "1.5" "3" "FB" "< 3 m [Protocole CEN]" "Tinca tinca" "370"
"COI39" "2010" "219" "12397" "11747" "851433" "2151434" "5" "05/07/2010" "20.08.00" "06/07/2010" "08.10.00" "1.5" "3" "FB" "< 3 m [Protocole CEN]" "Tinca tinca" "412"
"COI39" "2010" "219" "12397" "11747" "851433" "2151434" "5" "05/07/2010" "20.08.00" "06/07/2010" "08.10.00" "1.5" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "62"
"COI39" "2010" "219" "12397" "11747" "851433" "2151434" "5" "05/07/2010" "20.08.00" "06/07/2010" "08.10.00" "1.5" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "67"
"COI39" "2010" "219" "12397" "11747" "851433" "2151434" "5" "05/07/2010" "20.08.00" "06/07/2010" "08.10.00" "1.5" "3" "FB" "< 3 m [Protocole CEN]" "Hypophthalmichthys molitrix" "46"
"COI39" "2010" "219" "12397" "11747" "851433" "2151434" "5" "05/07/2010" "20.08.00" "06/07/2010" "08.10.00" "1.5" "3" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "375"
"COI39" "2010" "219" "12397" "11747" "851433" "2151434" "5" "05/07/2010" "20.08.00" "06/07/2010" "08.10.00" "1.5" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "101"
"COI39" "2010" "219" "12397" "11747" "851433" "2151434" "5" "05/07/2010" "20.08.00" "06/07/2010" "08.10.00" "1.5" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "100"
"COI39" "2010" "219" "12397" "11747" "851433" "2151434" "5" "05/07/2010" "20.08.00" "06/07/2010" "08.10.00" "1.5" "3" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "85"
"COI39" "2010" "219" "12397" "11747" "851433" "2151434" "5" "05/07/2010" "20.08.00" "06/07/2010" "08.10.00" "1.5" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "98"
"COI39" "2010" "219" "12397" "11747" "851433" "2151434" "5" "05/07/2010" "20.08.00" "06/07/2010" "08.10.00" "1.5" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "107"
"COI39" "2010" "219" "12397" "11747" "851433" "2151434" "5" "05/07/2010" "20.08.00" "06/07/2010" "08.10.00" "1.5" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "102"
"COI39" "2010" "219" "12397" "11747" "851433" "2151434" "5" "05/07/2010" "20.08.00" "06/07/2010" "08.10.00" "1.5" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "68"
"COI39" "2010" "219" "12397" "11747" "851433" "2151434" "5" "05/07/2010" "20.08.00" "06/07/2010" "08.10.00" "1.5" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "132"
"COI39" "2010" "219" "12397" "11747" "851433" "2151434" "5" "05/07/2010" "20.08.00" "06/07/2010" "08.10.00" "1.5" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "130"
"COI39" "2010" "219" "12397" "11747" "851433" "2151434" "5" "05/07/2010" "20.08.00" "06/07/2010" "08.10.00" "1.5" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "120"
"COI39" "2010" "219" "12397" "11747" "851433" "2151434" "5" "05/07/2010" "20.08.00" "06/07/2010" "08.10.00" "1.5" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "125"
"COI39" "2010" "219" "12397" "11747" "851433" "2151434" "5" "05/07/2010" "20.08.00" "06/07/2010" "08.10.00" "1.5" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "130"
"COI39" "2010" "219" "12397" "11747" "851433" "2151434" "5" "05/07/2010" "20.08.00" "06/07/2010" "08.10.00" "1.5" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(42, 43, 42, 46, 44, 43, 42, 42, 45, 41, 44, 44, 43, 44, 45, 42, 44, 42, 43, 44, 45, 43)"
"COI39" "2010" "219" "12397" "11747" "851433" "2151434" "5" "05/07/2010" "20.08.00" "06/07/2010" "08.10.00" "1.5" "3" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "86"
"COI39" "2010" "219" "12398" "11748" "852068" "2151789" "5" "05/07/2010" "20.10.00" "06/07/2010" "08.15.00" "1.9" "2.2" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "492"
"COI39" "2010" "219" "12398" "11748" "852068" "2151789" "5" "05/07/2010" "20.10.00" "06/07/2010" "08.15.00" "1.9" "2.2" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "352"
"COI39" "2010" "219" "12398" "11748" "852068" "2151789" "5" "05/07/2010" "20.10.00" "06/07/2010" "08.15.00" "1.9" "2.2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "120"
"COI39" "2010" "219" "12398" "11748" "852068" "2151789" "5" "05/07/2010" "20.10.00" "06/07/2010" "08.15.00" "1.9" "2.2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "340"
"COI39" "2010" "219" "12399" "11749" "852030" "2152124" "5" "05/07/2010" "20.16.00" "06/07/2010" "08.21.00" "14.5" "14.5" "FB" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "95"
"COI39" "2010" "219" "12399" "11749" "852030" "2152124" "5" "05/07/2010" "20.16.00" "06/07/2010" "08.21.00" "14.5" "14.5" "FB" "12 - 19,9 m [Protocole CEN]" "Gymnocephalus cernua" "85"
"COI39" "2010" "219" "12399" "11749" "852030" "2152124" "5" "05/07/2010" "20.16.00" "06/07/2010" "08.21.00" "14.5" "14.5" "FB" "12 - 19,9 m [Protocole CEN]" "Gymnocephalus cernua" "147"
"COI39" "2010" "219" "12400" "11750" "852155" "2152738" "5" "05/07/2010" "20.22.00" "06/07/2010" "08.27.00" "3" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Tinca tinca" "440"
"COI39" "2010" "219" "12400" "11750" "852155" "2152738" "5" "05/07/2010" "20.22.00" "06/07/2010" "08.27.00" "3" "4" "FB" "3 - 5,9 m [Protocole CEN]" "Tinca tinca" "370"
"COI39" "2010" "219" "12402" "11752" "853291" "2153540" "5" "05/07/2010" "20.32.00" "06/07/2010" "08.52.00" "3" "5.6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "350"
"COI39" "2010" "219" "12402" "11752" "853291" "2153540" "5" "05/07/2010" "20.32.00" "06/07/2010" "08.52.00" "3" "5.6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "365"
"COI39" "2010" "219" "12402" "11752" "853291" "2153540" "5" "05/07/2010" "20.32.00" "06/07/2010" "08.52.00" "3" "5.6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "365"
"COI39" "2010" "219" "12402" "11752" "853291" "2153540" "5" "05/07/2010" "20.32.00" "06/07/2010" "08.52.00" "3" "5.6" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "574"
"COI39" "2010" "219" "12402" "11752" "853291" "2153540" "5" "05/07/2010" "20.32.00" "06/07/2010" "08.52.00" "3" "5.6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "272"
"COI39" "2010" "219" "12402" "11752" "853291" "2153540" "5" "05/07/2010" "20.32.00" "06/07/2010" "08.52.00" "3" "5.6" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "117"
"COI39" "2010" "219" "12402" "11752" "853291" "2153540" "5" "05/07/2010" "20.32.00" "06/07/2010" "08.52.00" "3" "5.6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "250"
"COI39" "2010" "219" "12402" "11752" "853291" "2153540" "5" "05/07/2010" "20.32.00" "06/07/2010" "08.52.00" "3" "5.6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "230"
"COI39" "2010" "219" "12402" "11752" "853291" "2153540" "5" "05/07/2010" "20.32.00" "06/07/2010" "08.52.00" "3" "5.6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "216"
"COI39" "2010" "219" "12402" "11752" "853291" "2153540" "5" "05/07/2010" "20.32.00" "06/07/2010" "08.52.00" "3" "5.6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "227"
"COI39" "2010" "219" "12402" "11752" "853291" "2153540" "5" "05/07/2010" "20.32.00" "06/07/2010" "08.52.00" "3" "5.6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "252"
"COI39" "2010" "219" "12402" "11752" "853291" "2153540" "5" "05/07/2010" "20.32.00" "06/07/2010" "08.52.00" "3" "5.6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "218"
"COI39" "2010" "219" "12402" "11752" "853291" "2153540" "5" "05/07/2010" "20.32.00" "06/07/2010" "08.52.00" "3" "5.6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "230"
"COI39" "2010" "219" "12402" "11752" "853291" "2153540" "5" "05/07/2010" "20.32.00" "06/07/2010" "08.52.00" "3" "5.6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "235"
"COI39" "2010" "219" "12402" "11752" "853291" "2153540" "5" "05/07/2010" "20.32.00" "06/07/2010" "08.52.00" "3" "5.6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "215"
"COI39" "2010" "219" "12402" "11752" "853291" "2153540" "5" "05/07/2010" "20.32.00" "06/07/2010" "08.52.00" "3" "5.6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "235"
"COI39" "2010" "219" "12402" "11752" "853291" "2153540" "5" "05/07/2010" "20.32.00" "06/07/2010" "08.52.00" "3" "5.6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "220"
"COI39" "2010" "219" "12402" "11752" "853291" "2153540" "5" "05/07/2010" "20.32.00" "06/07/2010" "08.52.00" "3" "5.6" "FB" "3 - 5,9 m [Protocole CEN]" "Barbatula barbatula" "82"
"COI39" "2010" "219" "12403" "11753" "853922" "2153416" "5" "05/07/2010" "20.36.00" "06/07/2010" "08.40.00" "12" "10" "FB" "6 -11,9 m [Protocole CEN]" "Coregonus lavaretus" "264"
"COI39" "2010" "219" "12404" "11754" "853401" "2154014" "5" "05/07/2010" "20.40.00" "06/07/2010" "08.46.00" "6.7" "6.8" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "365"
"COI39" "2010" "219" "12404" "11754" "853401" "2154014" "5" "05/07/2010" "20.40.00" "06/07/2010" "08.46.00" "6.7" "6.8" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "382"
"COI39" "2010" "219" "12404" "11754" "853401" "2154014" "5" "05/07/2010" "20.40.00" "06/07/2010" "08.46.00" "6.7" "6.8" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "82"
"COI39" "2010" "219" "12404" "11754" "853401" "2154014" "5" "05/07/2010" "20.40.00" "06/07/2010" "08.46.00" "6.7" "6.8" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "90"
"COI39" "2010" "219" "12404" "11754" "853401" "2154014" "5" "05/07/2010" "20.40.00" "06/07/2010" "08.46.00" "6.7" "6.8" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "120"
"COI39" "2010" "219" "12404" "11754" "853401" "2154014" "5" "05/07/2010" "20.40.00" "06/07/2010" "08.46.00" "6.7" "6.8" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "72"
"COI39" "2010" "219" "12404" "11754" "853401" "2154014" "5" "05/07/2010" "20.40.00" "06/07/2010" "08.46.00" "6.7" "6.8" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "82"
"COI39" "2010" "219" "12404" "11754" "853401" "2154014" "5" "05/07/2010" "20.40.00" "06/07/2010" "08.46.00" "6.7" "6.8" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "105"
"COI39" "2010" "219" "12404" "11754" "853401" "2154014" "5" "05/07/2010" "20.40.00" "06/07/2010" "08.46.00" "6.7" "6.8" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "98"
"COI39" "2010" "219" "12404" "11754" "853401" "2154014" "5" "05/07/2010" "20.40.00" "06/07/2010" "08.46.00" "6.7" "6.8" "FB" "6 -11,9 m [Protocole CEN]" "Sander lucioperca" "282"
"COI39" "2010" "219" "12404" "11754" "853401" "2154014" "5" "05/07/2010" "20.40.00" "06/07/2010" "08.46.00" "6.7" "6.8" "FB" "6 -11,9 m [Protocole CEN]" "Sander lucioperca" "253"
"COI39" "2010" "219" "12404" "11754" "853401" "2154014" "5" "05/07/2010" "20.40.00" "06/07/2010" "08.46.00" "6.7" "6.8" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "328"
"COI39" "2010" "219" "12404" "11754" "853401" "2154014" "5" "05/07/2010" "20.40.00" "06/07/2010" "08.46.00" "6.7" "6.8" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "117"
"COI39" "2010" "219" "12404" "11754" "853401" "2154014" "5" "05/07/2010" "20.40.00" "06/07/2010" "08.46.00" "6.7" "6.8" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "255"
"COI39" "2010" "219" "12404" "11754" "853401" "2154014" "5" "05/07/2010" "20.40.00" "06/07/2010" "08.46.00" "6.7" "6.8" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "335"
"COI39" "2010" "219" "12404" "11754" "853401" "2154014" "5" "05/07/2010" "20.40.00" "06/07/2010" "08.46.00" "6.7" "6.8" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "230"
"COI39" "2010" "219" "12404" "11754" "853401" "2154014" "5" "05/07/2010" "20.40.00" "06/07/2010" "08.46.00" "6.7" "6.8" "FB" "6 -11,9 m [Protocole CEN]" "Sander lucioperca" "300"
"COI39" "2010" "219" "12405" "11755" "853740" "2153957" "5" "05/07/2010" "18.55.00" "06/07/2010" "07.30.00" "7" "7.1" "FB" "6 -11,9 m [Protocole CEN]" "Abramis brama" "540"
"COI39" "2010" "219" "12405" "11755" "853740" "2153957" "5" "05/07/2010" "18.55.00" "06/07/2010" "07.30.00" "7" "7.1" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "340"
"COI39" "2010" "219" "12405" "11755" "853740" "2153957" "5" "05/07/2010" "18.55.00" "06/07/2010" "07.30.00" "7" "7.1" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "360"
"COI39" "2010" "219" "12405" "11755" "853740" "2153957" "5" "05/07/2010" "18.55.00" "06/07/2010" "07.30.00" "7" "7.1" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "350"
"COI39" "2010" "219" "12405" "11755" "853740" "2153957" "5" "05/07/2010" "18.55.00" "06/07/2010" "07.30.00" "7" "7.1" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "90"
"COI39" "2010" "219" "12405" "11755" "853740" "2153957" "5" "05/07/2010" "18.55.00" "06/07/2010" "07.30.00" "7" "7.1" "FB" "6 -11,9 m [Protocole CEN]" "Sander lucioperca" "213"
"COI39" "2010" "219" "12405" "11755" "853740" "2153957" "5" "05/07/2010" "18.55.00" "06/07/2010" "07.30.00" "7" "7.1" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "225"
"COI39" "2010" "219" "12405" "11755" "853740" "2153957" "5" "05/07/2010" "18.55.00" "06/07/2010" "07.30.00" "7" "7.1" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "225"
"COI39" "2010" "219" "12405" "11755" "853740" "2153957" "5" "05/07/2010" "18.55.00" "06/07/2010" "07.30.00" "7" "7.1" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "80"
"COI39" "2010" "219" "12405" "11755" "853740" "2153957" "5" "05/07/2010" "18.55.00" "06/07/2010" "07.30.00" "7" "7.1" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "95"
"COI39" "2010" "219" "12405" "11755" "853740" "2153957" "5" "05/07/2010" "18.55.00" "06/07/2010" "07.30.00" "7" "7.1" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "172"
"COI39" "2010" "219" "12405" "11755" "853740" "2153957" "5" "05/07/2010" "18.55.00" "06/07/2010" "07.30.00" "7" "7.1" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "250"
"COI39" "2010" "219" "12405" "11755" "853740" "2153957" "5" "05/07/2010" "18.55.00" "06/07/2010" "07.30.00" "7" "7.1" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "370"
"COI39" "2010" "219" "12405" "11755" "853740" "2153957" "5" "05/07/2010" "18.55.00" "06/07/2010" "07.30.00" "7" "7.1" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "378"
"COI39" "2010" "219" "12405" "11755" "853740" "2153957" "5" "05/07/2010" "18.55.00" "06/07/2010" "07.30.00" "7" "7.1" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "350"
"COI39" "2010" "219" "12406" "11756" "853318" "2153706" "5" "05/07/2010" "19.02.00" "06/07/2010" "07.38.00" "1.2" "1.5" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "540"
"COI39" "2010" "219" "12406" "11756" "853318" "2153706" "5" "05/07/2010" "19.02.00" "06/07/2010" "07.38.00" "1.2" "1.5" "FB" "< 3 m [Protocole CEN]" "Tinca tinca" "420"
"COI39" "2010" "219" "12406" "11756" "853318" "2153706" "5" "05/07/2010" "19.02.00" "06/07/2010" "07.38.00" "1.2" "1.5" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "172"
"COI39" "2010" "219" "12406" "11756" "853318" "2153706" "5" "05/07/2010" "19.02.00" "06/07/2010" "07.38.00" "1.2" "1.5" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA)"
"COI39" "2010" "219" "12406" "11756" "853318" "2153706" "5" "05/07/2010" "19.02.00" "06/07/2010" "07.38.00" "1.2" "1.5" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA)"
"COI39" "2010" "219" "12406" "11756" "853318" "2153706" "5" "05/07/2010" "19.02.00" "06/07/2010" "07.38.00" "1.2" "1.5" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "c(76, 75, 75, 77, 78)"
"COI39" "2010" "219" "12406" "11756" "853318" "2153706" "5" "05/07/2010" "19.02.00" "06/07/2010" "07.38.00" "1.2" "1.5" "FB" "< 3 m [Protocole CEN]" "Tinca tinca" "390"
"COI39" "2010" "219" "12406" "11756" "853318" "2153706" "5" "05/07/2010" "19.02.00" "06/07/2010" "07.38.00" "1.2" "1.5" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "65"
"COI39" "2010" "219" "12406" "11756" "853318" "2153706" "5" "05/07/2010" "19.02.00" "06/07/2010" "07.38.00" "1.2" "1.5" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "235"
"COI39" "2010" "219" "12406" "11756" "853318" "2153706" "5" "05/07/2010" "19.02.00" "06/07/2010" "07.38.00" "1.2" "1.5" "FB" "< 3 m [Protocole CEN]" "Lepomis gibbosus" "76"
"COI39" "2010" "219" "12406" "11756" "853318" "2153706" "5" "05/07/2010" "19.02.00" "06/07/2010" "07.38.00" "1.2" "1.5" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "c(87, 88, 87, 88, 87, 86, 86, 88, 86, 89, 88)"
"COI39" "2010" "219" "12406" "11756" "853318" "2153706" "5" "05/07/2010" "19.02.00" "06/07/2010" "07.38.00" "1.2" "1.5" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA)"
"COI39" "2010" "219" "12406" "11756" "853318" "2153706" "5" "05/07/2010" "19.02.00" "06/07/2010" "07.38.00" "1.2" "1.5" "FB" "< 3 m [Protocole CEN]" "Tinca tinca" "435"
"COI39" "2010" "219" "12406" "11756" "853318" "2153706" "5" "05/07/2010" "19.02.00" "06/07/2010" "07.38.00" "1.2" "1.5" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "252"
"COI39" "2010" "219" "12406" "11756" "853318" "2153706" "5" "05/07/2010" "19.02.00" "06/07/2010" "07.38.00" "1.2" "1.5" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "225"
"COI39" "2010" "219" "12406" "11756" "853318" "2153706" "5" "05/07/2010" "19.02.00" "06/07/2010" "07.38.00" "1.2" "1.5" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "225"
"COI39" "2010" "219" "12406" "11756" "853318" "2153706" "5" "05/07/2010" "19.02.00" "06/07/2010" "07.38.00" "1.2" "1.5" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "228"
"COI39" "2010" "219" "12406" "11756" "853318" "2153706" "5" "05/07/2010" "19.02.00" "06/07/2010" "07.38.00" "1.2" "1.5" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "240"
"COI39" "2010" "219" "12406" "11756" "853318" "2153706" "5" "05/07/2010" "19.02.00" "06/07/2010" "07.38.00" "1.2" "1.5" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(136, 141, 135, 126, 130, 121, 138, 140, 130)"
"COI39" "2010" "219" "12406" "11756" "853318" "2153706" "5" "05/07/2010" "19.02.00" "06/07/2010" "07.38.00" "1.2" "1.5" "FB" "< 3 m [Protocole CEN]" "Tinca tinca" "440"
"COI39" "2010" "219" "12407" "11757" "852792" "2153256" "5" "05/07/2010" "19.07.00" "06/07/2010" "07.42.00" "1.3" "1.2" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "92"
"COI39" "2010" "219" "12407" "11757" "852792" "2153256" "5" "05/07/2010" "19.07.00" "06/07/2010" "07.42.00" "1.3" "1.2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "200"
"COI39" "2010" "219" "12407" "11757" "852792" "2153256" "5" "05/07/2010" "19.07.00" "06/07/2010" "07.42.00" "1.3" "1.2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "230"
"COI39" "2010" "219" "12407" "11757" "852792" "2153256" "5" "05/07/2010" "19.07.00" "06/07/2010" "07.42.00" "1.3" "1.2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "90"
"COI39" "2010" "219" "12407" "11757" "852792" "2153256" "5" "05/07/2010" "19.07.00" "06/07/2010" "07.42.00" "1.3" "1.2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(59, 59, 55, 54, 55, 55, 56, 56, 52, 58, 55, 59, 55, 53, 56, 56, 53, 54, 56, 58, 57, 52, 58, 54, 54, 57, 57, 58, 56, 55, 53, 53, 59, 55, 58, 55, 56, 58, 60, 55, 59, 52, 57, 55, 60, 57, 54, 56, 55, 56, 55, 58, 60, 55, 54, 57, 56, 56, 56, 58, 56, 55, 54, 57, 53, 59, 56, 55, 56)"
"COI39" "2010" "219" "12407" "11757" "852792" "2153256" "5" "05/07/2010" "19.07.00" "06/07/2010" "07.42.00" "1.3" "1.2" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "400"
"COI39" "2010" "219" "12407" "11757" "852792" "2153256" "5" "05/07/2010" "19.07.00" "06/07/2010" "07.42.00" "1.3" "1.2" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "360"
"COI39" "2010" "219" "12407" "11757" "852792" "2153256" "5" "05/07/2010" "19.07.00" "06/07/2010" "07.42.00" "1.3" "1.2" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "328"
"COI39" "2010" "219" "12407" "11757" "852792" "2153256" "5" "05/07/2010" "19.07.00" "06/07/2010" "07.42.00" "1.3" "1.2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(58, 56, 52, 55, 55, 69, 50)"
"COI39" "2010" "219" "12407" "11757" "852792" "2153256" "5" "05/07/2010" "19.07.00" "06/07/2010" "07.42.00" "1.3" "1.2" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "92"
"COI39" "2010" "219" "12407" "11757" "852792" "2153256" "5" "05/07/2010" "19.07.00" "06/07/2010" "07.42.00" "1.3" "1.2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "110"
"COI39" "2010" "219" "12407" "11757" "852792" "2153256" "5" "05/07/2010" "19.07.00" "06/07/2010" "07.42.00" "1.3" "1.2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(109, 118, 115, 110, 110)"
"COI39" "2010" "219" "12407" "11757" "852792" "2153256" "5" "05/07/2010" "19.07.00" "06/07/2010" "07.42.00" "1.3" "1.2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "235"
"COI39" "2010" "219" "12407" "11757" "852792" "2153256" "5" "05/07/2010" "19.07.00" "06/07/2010" "07.42.00" "1.3" "1.2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "140"
"COI39" "2010" "219" "12407" "11757" "852792" "2153256" "5" "05/07/2010" "19.07.00" "06/07/2010" "07.42.00" "1.3" "1.2" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "250"
"COI39" "2010" "219" "12407" "11757" "852792" "2153256" "5" "05/07/2010" "19.07.00" "06/07/2010" "07.42.00" "1.3" "1.2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "220"
"COI39" "2010" "219" "12407" "11757" "852792" "2153256" "5" "05/07/2010" "19.07.00" "06/07/2010" "07.42.00" "1.3" "1.2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "248"
"COI39" "2010" "219" "12407" "11757" "852792" "2153256" "5" "05/07/2010" "19.07.00" "06/07/2010" "07.42.00" "1.3" "1.2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA, NA, NA)"
"COI39" "2010" "219" "12407" "11757" "852792" "2153256" "5" "05/07/2010" "19.07.00" "06/07/2010" "07.42.00" "1.3" "1.2" "FB" "< 3 m [Protocole CEN]" "Tinca tinca" "503"
"COI39" "2010" "219" "12407" "11757" "852792" "2153256" "5" "05/07/2010" "19.07.00" "06/07/2010" "07.42.00" "1.3" "1.2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "265"
"COI39" "2010" "219" "12407" "11757" "852792" "2153256" "5" "05/07/2010" "19.07.00" "06/07/2010" "07.42.00" "1.3" "1.2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "230"
"COI39" "2010" "219" "12407" "11757" "852792" "2153256" "5" "05/07/2010" "19.07.00" "06/07/2010" "07.42.00" "1.3" "1.2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "250"
"COI39" "2010" "219" "12407" "11757" "852792" "2153256" "5" "05/07/2010" "19.07.00" "06/07/2010" "07.42.00" "1.3" "1.2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "235"
"COI39" "2010" "219" "12408" "11758" "853307" "2153183" "5" "05/07/2010" "19.13.00" "06/07/2010" "07.44.00" "9.7" "9.7" "FB" "6 -11,9 m [Protocole CEN]" "Coregonus lavaretus" "87"
"COI39" "2010" "219" "12408" "11758" "853307" "2153183" "5" "05/07/2010" "19.13.00" "06/07/2010" "07.44.00" "9.7" "9.7" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "110"
"COI39" "2010" "219" "12408" "11758" "853307" "2153183" "5" "05/07/2010" "19.13.00" "06/07/2010" "07.44.00" "9.7" "9.7" "FB" "6 -11,9 m [Protocole CEN]" "Coregonus lavaretus" "260"
"COI39" "2010" "219" "12408" "11758" "853307" "2153183" "5" "05/07/2010" "19.13.00" "06/07/2010" "07.44.00" "9.7" "9.7" "FB" "6 -11,9 m [Protocole CEN]" "Squalius cephalus" "510"
"COI39" "2010" "219" "12408" "11758" "853307" "2153183" "5" "05/07/2010" "19.13.00" "06/07/2010" "07.44.00" "9.7" "9.7" "FB" "6 -11,9 m [Protocole CEN]" "Coregonus lavaretus" "270"
"COI39" "2010" "219" "12408" "11758" "853307" "2153183" "5" "05/07/2010" "19.13.00" "06/07/2010" "07.44.00" "9.7" "9.7" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "250"
"COI39" "2010" "219" "12409" "11759" "852907" "2152969" "5" "05/07/2010" "19.19.00" "06/07/2010" "07.47.00" "13" "13" "FB" "12 - 19,9 m [Protocole CEN]" "Coregonus lavaretus" "285"
"COI39" "2010" "219" "12410" "11760" "852540" "2152500" "5" "05/07/2010" "19.25.00" "06/07/2010" "07.55.00" "1.8" "2.2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "361"
"COI39" "2010" "219" "12410" "11760" "852540" "2152500" "5" "05/07/2010" "19.25.00" "06/07/2010" "07.55.00" "1.8" "2.2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "304"
"COI39" "2010" "219" "12410" "11760" "852540" "2152500" "5" "05/07/2010" "19.25.00" "06/07/2010" "07.55.00" "1.8" "2.2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "60"
"COI39" "2010" "219" "12410" "11760" "852540" "2152500" "5" "05/07/2010" "19.25.00" "06/07/2010" "07.55.00" "1.8" "2.2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "50"
"COI39" "2010" "219" "12410" "11760" "852540" "2152500" "5" "05/07/2010" "19.25.00" "06/07/2010" "07.55.00" "1.8" "2.2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "370"
"COI39" "2010" "219" "12410" "11760" "852540" "2152500" "5" "05/07/2010" "19.25.00" "06/07/2010" "07.55.00" "1.8" "2.2" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "87"
"COI39" "2010" "219" "12410" "11760" "852540" "2152500" "5" "05/07/2010" "19.25.00" "06/07/2010" "07.55.00" "1.8" "2.2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "285"
"COI39" "2010" "219" "12410" "11760" "852540" "2152500" "5" "05/07/2010" "19.25.00" "06/07/2010" "07.55.00" "1.8" "2.2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "135"
"COI39" "2010" "219" "12410" "11760" "852540" "2152500" "5" "05/07/2010" "19.25.00" "06/07/2010" "07.55.00" "1.8" "2.2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "139"
"COI39" "2010" "219" "12410" "11760" "852540" "2152500" "5" "05/07/2010" "19.25.00" "06/07/2010" "07.55.00" "1.8" "2.2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "102"
"COI39" "2010" "219" "12410" "11760" "852540" "2152500" "5" "05/07/2010" "19.25.00" "06/07/2010" "07.55.00" "1.8" "2.2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "130"
"COI39" "2010" "219" "12410" "11760" "852540" "2152500" "5" "05/07/2010" "19.25.00" "06/07/2010" "07.55.00" "1.8" "2.2" "FB" "< 3 m [Protocole CEN]" "Tinca tinca" "90"
"COI39" "2010" "219" "12410" "11760" "852540" "2152500" "5" "05/07/2010" "19.25.00" "06/07/2010" "07.55.00" "1.8" "2.2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "150"
"COI39" "2010" "219" "12410" "11760" "852540" "2152500" "5" "05/07/2010" "19.25.00" "06/07/2010" "07.55.00" "1.8" "2.2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(125, 134, 130, 126, 127, 134, 138, 131, 136, 126, 134)"
"COI39" "2010" "219" "12410" "11760" "852540" "2152500" "5" "05/07/2010" "19.25.00" "06/07/2010" "07.55.00" "1.8" "2.2" "FB" "< 3 m [Protocole CEN]" "Esox lucius" "700"
"COI39" "2010" "219" "12410" "11760" "852540" "2152500" "5" "05/07/2010" "19.25.00" "06/07/2010" "07.55.00" "1.8" "2.2" "FB" "< 3 m [Protocole CEN]" "Tinca tinca" "102"
"COI39" "2010" "219" "12410" "11760" "852540" "2152500" "5" "05/07/2010" "19.25.00" "06/07/2010" "07.55.00" "1.8" "2.2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(158, 135, 172, 133, 155, 156, 125, 153, 179)"
"COI39" "2010" "219" "12410" "11760" "852540" "2152500" "5" "05/07/2010" "19.25.00" "06/07/2010" "07.55.00" "1.8" "2.2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "67"
"COI39" "2010" "219" "12410" "11760" "852540" "2152500" "5" "05/07/2010" "19.25.00" "06/07/2010" "07.55.00" "1.8" "2.2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "45"
"COI39" "2010" "219" "12410" "11760" "852540" "2152500" "5" "05/07/2010" "19.25.00" "06/07/2010" "07.55.00" "1.8" "2.2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "250"
"COI39" "2010" "219" "12410" "11760" "852540" "2152500" "5" "05/07/2010" "19.25.00" "06/07/2010" "07.55.00" "1.8" "2.2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "250"
"COI39" "2010" "219" "12410" "11760" "852540" "2152500" "5" "05/07/2010" "19.25.00" "06/07/2010" "07.55.00" "1.8" "2.2" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "485"
"COI39" "2010" "219" "12411" "11761" "851720" "2151861" "5" "05/07/2010" "19.33.00" "06/07/2010" "08.01.00" "12" "12" "FB" "12 - 19,9 m [Protocole CEN]" "Coregonus lavaretus" "400"
"COI39" "2010" "219" "12411" "11761" "851720" "2151861" "5" "05/07/2010" "19.33.00" "06/07/2010" "08.01.00" "12" "12" "FB" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "112"
"COI39" "2010" "219" "12411" "11761" "851720" "2151861" "5" "05/07/2010" "19.33.00" "06/07/2010" "08.01.00" "12" "12" "FB" "12 - 19,9 m [Protocole CEN]" "Coregonus lavaretus" "350"
"COI39" "2010" "219" "12411" "11761" "851720" "2151861" "5" "05/07/2010" "19.33.00" "06/07/2010" "08.01.00" "12" "12" "FB" "12 - 19,9 m [Protocole CEN]" "Coregonus lavaretus" "405"
"COI39" "2010" "219" "12412" "11762" "851710" "2151479" "5" "05/07/2010" "19.37.00" "06/07/2010" "08.03.00" "12" "12" "FB" "12 - 19,9 m [Protocole CEN]" "Coregonus lavaretus" "260"
"COI39" "2010" "219" "12412" "11762" "851710" "2151479" "5" "05/07/2010" "19.37.00" "06/07/2010" "08.03.00" "12" "12" "FB" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "102"
"COI39" "2010" "219" "12412" "11762" "851710" "2151479" "5" "05/07/2010" "19.37.00" "06/07/2010" "08.03.00" "12" "12" "FB" "12 - 19,9 m [Protocole CEN]" "Gymnocephalus cernua" "65"
"COI39" "2010" "219" "12412" "11762" "851710" "2151479" "5" "05/07/2010" "19.37.00" "06/07/2010" "08.03.00" "12" "12" "FB" "12 - 19,9 m [Protocole CEN]" "Gymnocephalus cernua" "80"
"COI39" "2010" "219" "12412" "11762" "851710" "2151479" "5" "05/07/2010" "19.37.00" "06/07/2010" "08.03.00" "12" "12" "FB" "12 - 19,9 m [Protocole CEN]" "Coregonus lavaretus" "280"
"COI39" "2010" "219" "12412" "11762" "851710" "2151479" "5" "05/07/2010" "19.37.00" "06/07/2010" "08.03.00" "12" "12" "FB" "12 - 19,9 m [Protocole CEN]" "Coregonus lavaretus" "300"
"COI39" "2010" "219" "12412" "11762" "851710" "2151479" "5" "05/07/2010" "19.37.00" "06/07/2010" "08.03.00" "12" "12" "FB" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "128"
"COI39" "2010" "219" "12413" "11763" "851674" "2150591" "5" "05/07/2010" "19.40.00" "06/07/2010" "08.07.00" "11" "10" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "213"
"COI39" "2010" "219" "12413" "11763" "851674" "2150591" "5" "05/07/2010" "19.40.00" "06/07/2010" "08.07.00" "11" "10" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "215"
"COI39" "2010" "219" "12413" "11763" "851674" "2150591" "5" "05/07/2010" "19.40.00" "06/07/2010" "08.07.00" "11" "10" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "240"
"COI39" "2010" "219" "12413" "11763" "851674" "2150591" "5" "05/07/2010" "19.40.00" "06/07/2010" "08.07.00" "11" "10" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "c(NA, NA, NA)"
"COI39" "2010" "219" "12413" "11763" "851674" "2150591" "5" "05/07/2010" "19.40.00" "06/07/2010" "08.07.00" "11" "10" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "184"
"COI39" "2010" "219" "12413" "11763" "851674" "2150591" "5" "05/07/2010" "19.40.00" "06/07/2010" "08.07.00" "11" "10" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "130"
"COI39" "2010" "219" "12413" "11763" "851674" "2150591" "5" "05/07/2010" "19.40.00" "06/07/2010" "08.07.00" "11" "10" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "235"
"COI39" "2010" "219" "12414" "11764" "851395" "2150420" "5" "05/07/2010" "19.51.00" "06/07/2010" "08.12.00" "3.4" "4.3" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "100"
"COI39" "2010" "219" "12414" "11764" "851395" "2150420" "5" "05/07/2010" "19.51.00" "06/07/2010" "08.12.00" "3.4" "4.3" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "125"
"COI39" "2010" "219" "12414" "11764" "851395" "2150420" "5" "05/07/2010" "19.51.00" "06/07/2010" "08.12.00" "3.4" "4.3" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "92"
"COI39" "2010" "219" "12416" "11766" "851360" "2149985" "5" "05/07/2010" "20.24.00" "06/07/2010" "08.25.00" "20" "20" "FB" "20 - 34,9 m [Protocole CEN]" "Coregonus lavaretus" "380"
"COI39" "2010" "219" "12419" "11769" "851013" "2149173" "5" "06/07/2010" "18.37.00" "07/07/2010" "07.48.00" "12" "18" "FP" "12 - 17,9 m Pelagique" "Coregonus lavaretus" "282"
"COI39" "2010" "219" "12420" "11770" "851013" "2149173" "5" "06/07/2010" "18.37.00" "07/07/2010" "07.48.00" "12" "18" "FP" "12 - 17,9 m Pelagique" "Coregonus lavaretus" "248"
"COI39" "2010" "219" "12420" "11770" "851013" "2149173" "5" "06/07/2010" "18.37.00" "07/07/2010" "07.48.00" "12" "18" "FP" "12 - 17,9 m Pelagique" "Coregonus lavaretus" "270"
"COI39" "2010" "219" "12421" "11771" "851180" "2149399" "5" "06/07/2010" "18.50.00" "07/07/2010" "07.57.00" "20.9" "21" "FB" "20 - 34,9 m [Protocole CEN]" "Perca fluviatilis" "107"
"COI39" "2010" "219" "12421" "11771" "851180" "2149399" "5" "06/07/2010" "18.50.00" "07/07/2010" "07.57.00" "20.9" "21" "FB" "20 - 34,9 m [Protocole CEN]" "Rutilus rutilus" "364"
"COI39" "2010" "219" "12422" "11772" "851340" "2149741" "5" "06/07/2010" "18.55.00" "07/07/2010" "08.05.00" "3.1" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Tinca tinca" "70"
"COI39" "2010" "219" "12422" "11772" "851340" "2149741" "5" "06/07/2010" "18.55.00" "07/07/2010" "08.05.00" "3.1" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Silurus glanis" "542"
"COI39" "2010" "219" "12422" "11772" "851340" "2149741" "5" "06/07/2010" "18.55.00" "07/07/2010" "08.05.00" "3.1" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "125"
"COI39" "2010" "219" "12422" "11772" "851340" "2149741" "5" "06/07/2010" "18.55.00" "07/07/2010" "08.05.00" "3.1" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "113"
"COI39" "2010" "219" "12422" "11772" "851340" "2149741" "5" "06/07/2010" "18.55.00" "07/07/2010" "08.05.00" "3.1" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "115"
"COI39" "2010" "219" "12422" "11772" "851340" "2149741" "5" "06/07/2010" "18.55.00" "07/07/2010" "08.05.00" "3.1" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "115"
"COI39" "2010" "219" "12422" "11772" "851340" "2149741" "5" "06/07/2010" "18.55.00" "07/07/2010" "08.05.00" "3.1" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "294"
"COI39" "2010" "219" "12422" "11772" "851340" "2149741" "5" "06/07/2010" "18.55.00" "07/07/2010" "08.05.00" "3.1" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "235"
"COI39" "2010" "219" "12422" "11772" "851340" "2149741" "5" "06/07/2010" "18.55.00" "07/07/2010" "08.05.00" "3.1" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "215"
"COI39" "2010" "219" "12422" "11772" "851340" "2149741" "5" "06/07/2010" "18.55.00" "07/07/2010" "08.05.00" "3.1" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "238"
"COI39" "2010" "219" "12422" "11772" "851340" "2149741" "5" "06/07/2010" "18.55.00" "07/07/2010" "08.05.00" "3.1" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "274"
"COI39" "2010" "219" "12423" "11773" "851455" "2150339" "5" "06/07/2010" "19.00.00" "07/07/2010" "08.11.00" "19.3" "19.7" "FB" "12 - 19,9 m [Protocole CEN]" "Coregonus lavaretus" "265"
"COI39" "2010" "219" "12423" "11773" "851455" "2150339" "5" "06/07/2010" "19.00.00" "07/07/2010" "08.11.00" "19.3" "19.7" "FB" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "208"
"COI39" "2010" "219" "12423" "11773" "851455" "2150339" "5" "06/07/2010" "19.00.00" "07/07/2010" "08.11.00" "19.3" "19.7" "FB" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "122"
"COI39" "2010" "219" "12424" "11774" "851537" "2150660" "5" "06/07/2010" "19.03.00" "07/07/2010" "08.15.00" "14.1" "15.6" "FB" "12 - 19,9 m [Protocole CEN]" "Gymnocephalus cernua" "86"
"COI39" "2010" "219" "12424" "11774" "851537" "2150660" "5" "06/07/2010" "19.03.00" "07/07/2010" "08.15.00" "14.1" "15.6" "FB" "12 - 19,9 m [Protocole CEN]" "Gymnocephalus cernua" "80"
"COI39" "2010" "219" "12424" "11774" "851537" "2150660" "5" "06/07/2010" "19.03.00" "07/07/2010" "08.15.00" "14.1" "15.6" "FB" "12 - 19,9 m [Protocole CEN]" "Gymnocephalus cernua" "78"
"COI39" "2010" "219" "12424" "11774" "851537" "2150660" "5" "06/07/2010" "19.03.00" "07/07/2010" "08.15.00" "14.1" "15.6" "FB" "12 - 19,9 m [Protocole CEN]" "Gymnocephalus cernua" "70"
"COI39" "2010" "219" "12424" "11774" "851537" "2150660" "5" "06/07/2010" "19.03.00" "07/07/2010" "08.15.00" "14.1" "15.6" "FB" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "90"
"COI39" "2010" "219" "12424" "11774" "851537" "2150660" "5" "06/07/2010" "19.03.00" "07/07/2010" "08.15.00" "14.1" "15.6" "FB" "12 - 19,9 m [Protocole CEN]" "Gymnocephalus cernua" "85"
"COI39" "2010" "219" "12425" "11775" "851913" "2150990" "5" "06/07/2010" "19.07.00" "07/07/2010" "08.19.00" "4.7" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "140"
"COI39" "2010" "219" "12425" "11775" "851913" "2150990" "5" "06/07/2010" "19.07.00" "07/07/2010" "08.19.00" "4.7" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "98"
"COI39" "2010" "219" "12425" "11775" "851913" "2150990" "5" "06/07/2010" "19.07.00" "07/07/2010" "08.19.00" "4.7" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "108"
"COI39" "2010" "219" "12425" "11775" "851913" "2150990" "5" "06/07/2010" "19.07.00" "07/07/2010" "08.19.00" "4.7" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "112"
"COI39" "2010" "219" "12426" "11776" "852108" "2151888" "5" "06/07/2010" "19.13.00" "07/07/2010" "08.25.00" "13.1" "13.2" "FB" "12 - 19,9 m [Protocole CEN]" "Coregonus lavaretus" "360"
"COI39" "2010" "219" "12426" "11776" "852108" "2151888" "5" "06/07/2010" "19.13.00" "07/07/2010" "08.25.00" "13.1" "13.2" "FB" "12 - 19,9 m [Protocole CEN]" "Coregonus lavaretus" "378"
"COI39" "2010" "219" "12426" "11776" "852108" "2151888" "5" "06/07/2010" "19.13.00" "07/07/2010" "08.25.00" "13.1" "13.2" "FB" "12 - 19,9 m [Protocole CEN]" "Gymnocephalus cernua" "60"
"COI39" "2010" "219" "12426" "11776" "852108" "2151888" "5" "06/07/2010" "19.13.00" "07/07/2010" "08.25.00" "13.1" "13.2" "FB" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "105"
"COI39" "2010" "219" "12426" "11776" "852108" "2151888" "5" "06/07/2010" "19.13.00" "07/07/2010" "08.25.00" "13.1" "13.2" "FB" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "110"
"COI39" "2010" "219" "12426" "11776" "852108" "2151888" "5" "06/07/2010" "19.13.00" "07/07/2010" "08.25.00" "13.1" "13.2" "FB" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "98"
"COI39" "2010" "219" "12426" "11776" "852108" "2151888" "5" "06/07/2010" "19.13.00" "07/07/2010" "08.25.00" "13.1" "13.2" "FB" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "115"
"COI39" "2010" "219" "12426" "11776" "852108" "2151888" "5" "06/07/2010" "19.13.00" "07/07/2010" "08.25.00" "13.1" "13.2" "FB" "12 - 19,9 m [Protocole CEN]" "Coregonus lavaretus" "272"
"COI39" "2010" "219" "12427" "11777" "852547" "2152908" "5" "06/07/2010" "19.18.00" "07/07/2010" "08.30.00" "13.2" "13.3" "FB" "12 - 19,9 m [Protocole CEN]" "Gymnocephalus cernua" "80"
"COI39" "2010" "219" "12427" "11777" "852547" "2152908" "5" "06/07/2010" "19.18.00" "07/07/2010" "08.30.00" "13.2" "13.3" "FB" "12 - 19,9 m [Protocole CEN]" "Coregonus lavaretus" "270"
"COI39" "2010" "219" "12428" "11778" "852687" "2153127" "5" "06/07/2010" "19.23.00" "07/07/2010" "08.33.00" "10.6" "10.5" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "77"
"COI39" "2010" "219" "12428" "11778" "852687" "2153127" "5" "06/07/2010" "19.23.00" "07/07/2010" "08.33.00" "10.6" "10.5" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "88"
"COI39" "2010" "219" "12428" "11778" "852687" "2153127" "5" "06/07/2010" "19.23.00" "07/07/2010" "08.33.00" "10.6" "10.5" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "360"
"COI39" "2010" "219" "12428" "11778" "852687" "2153127" "5" "06/07/2010" "19.23.00" "07/07/2010" "08.33.00" "10.6" "10.5" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "58"
"COI39" "2010" "219" "12428" "11778" "852687" "2153127" "5" "06/07/2010" "19.23.00" "07/07/2010" "08.33.00" "10.6" "10.5" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "56"
"COI39" "2010" "219" "12428" "11778" "852687" "2153127" "5" "06/07/2010" "19.23.00" "07/07/2010" "08.33.00" "10.6" "10.5" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "100"
"COI39" "2010" "219" "12428" "11778" "852687" "2153127" "5" "06/07/2010" "19.23.00" "07/07/2010" "08.33.00" "10.6" "10.5" "FB" "6 -11,9 m [Protocole CEN]" "Sander lucioperca" "250"
"COI39" "2010" "219" "12428" "11778" "852687" "2153127" "5" "06/07/2010" "19.23.00" "07/07/2010" "08.33.00" "10.6" "10.5" "FB" "6 -11,9 m [Protocole CEN]" "Coregonus lavaretus" "212"
"COI39" "2010" "219" "12428" "11778" "852687" "2153127" "5" "06/07/2010" "19.23.00" "07/07/2010" "08.33.00" "10.6" "10.5" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "242"
"COI39" "2010" "219" "12428" "11778" "852687" "2153127" "5" "06/07/2010" "19.23.00" "07/07/2010" "08.33.00" "10.6" "10.5" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "360"
"COI39" "2010" "219" "12428" "11778" "852687" "2153127" "5" "06/07/2010" "19.23.00" "07/07/2010" "08.33.00" "10.6" "10.5" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "246"
"COI39" "2010" "219" "12429" "11779" "853055" "2153526" "5" "06/07/2010" "19.26.00" "07/07/2010" "08.37.00" "0.6" "3" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "282"
"COI39" "2010" "219" "12429" "11779" "853055" "2153526" "5" "06/07/2010" "19.26.00" "07/07/2010" "08.37.00" "0.6" "3" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "280"
"COI39" "2010" "219" "12429" "11779" "853055" "2153526" "5" "06/07/2010" "19.26.00" "07/07/2010" "08.37.00" "0.6" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "145"
"COI39" "2010" "219" "12429" "11779" "853055" "2153526" "5" "06/07/2010" "19.26.00" "07/07/2010" "08.37.00" "0.6" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "143"
"COI39" "2010" "219" "12429" "11779" "853055" "2153526" "5" "06/07/2010" "19.26.00" "07/07/2010" "08.37.00" "0.6" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "135"
"COI39" "2010" "219" "12429" "11779" "853055" "2153526" "5" "06/07/2010" "19.26.00" "07/07/2010" "08.37.00" "0.6" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(55, 55, 57, 54, 53, 51, 54, 54, 55, 54, 53, 53, 55, 55, 56, 52, 54, 53, 54, 55, 55, 52, 56, 55, 54, 56, 54, 56, 54, 54, 52, 55, 54, 53, 51, 53, 52, 55, 54, 51, 54, 51, 51, 54, 57, 54, 54, 51)"
"COI39" "2010" "219" "12429" "11779" "853055" "2153526" "5" "06/07/2010" "19.26.00" "07/07/2010" "08.37.00" "0.6" "3" "FB" "< 3 m [Protocole CEN]" "Hypophthalmichthys molitrix" "40"
"COI39" "2010" "219" "12429" "11779" "853055" "2153526" "5" "06/07/2010" "19.26.00" "07/07/2010" "08.37.00" "0.6" "3" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "365"
"COI39" "2010" "219" "12429" "11779" "853055" "2153526" "5" "06/07/2010" "19.26.00" "07/07/2010" "08.37.00" "0.6" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "70"
"COI39" "2010" "219" "12429" "11779" "853055" "2153526" "5" "06/07/2010" "19.26.00" "07/07/2010" "08.37.00" "0.6" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "110"
"COI39" "2010" "219" "12429" "11779" "853055" "2153526" "5" "06/07/2010" "19.26.00" "07/07/2010" "08.37.00" "0.6" "3" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "95"
"COI39" "2010" "219" "12429" "11779" "853055" "2153526" "5" "06/07/2010" "19.26.00" "07/07/2010" "08.37.00" "0.6" "3" "FB" "< 3 m [Protocole CEN]" "Tinca tinca" "80"
"COI39" "2010" "219" "12429" "11779" "853055" "2153526" "5" "06/07/2010" "19.26.00" "07/07/2010" "08.37.00" "0.6" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "112"
"COI39" "2010" "219" "12429" "11779" "853055" "2153526" "5" "06/07/2010" "19.26.00" "07/07/2010" "08.37.00" "0.6" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "108"
"COI39" "2010" "219" "12429" "11779" "853055" "2153526" "5" "06/07/2010" "19.26.00" "07/07/2010" "08.37.00" "0.6" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "111"
"COI39" "2010" "219" "12429" "11779" "853055" "2153526" "5" "06/07/2010" "19.26.00" "07/07/2010" "08.37.00" "0.6" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "108"
"COI39" "2010" "219" "12429" "11779" "853055" "2153526" "5" "06/07/2010" "19.26.00" "07/07/2010" "08.37.00" "0.6" "3" "FB" "< 3 m [Protocole CEN]" "Alburnus alburnus" "147"
"COI39" "2010" "219" "12429" "11779" "853055" "2153526" "5" "06/07/2010" "19.26.00" "07/07/2010" "08.37.00" "0.6" "3" "FB" "< 3 m [Protocole CEN]" "Alburnus alburnus" "152"
"COI39" "2010" "219" "12429" "11779" "853055" "2153526" "5" "06/07/2010" "19.26.00" "07/07/2010" "08.37.00" "0.6" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "132"
"COI39" "2010" "219" "12429" "11779" "853055" "2153526" "5" "06/07/2010" "19.26.00" "07/07/2010" "08.37.00" "0.6" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "112"
"COI39" "2010" "219" "12429" "11779" "853055" "2153526" "5" "06/07/2010" "19.26.00" "07/07/2010" "08.37.00" "0.6" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "122"
"COI39" "2010" "219" "12429" "11779" "853055" "2153526" "5" "06/07/2010" "19.26.00" "07/07/2010" "08.37.00" "0.6" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "125"
"COI39" "2010" "219" "12429" "11779" "853055" "2153526" "5" "06/07/2010" "19.26.00" "07/07/2010" "08.37.00" "0.6" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "117"
"COI39" "2010" "219" "12429" "11779" "853055" "2153526" "5" "06/07/2010" "19.26.00" "07/07/2010" "08.37.00" "0.6" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "110"
"COI39" "2010" "219" "12429" "11779" "853055" "2153526" "5" "06/07/2010" "19.26.00" "07/07/2010" "08.37.00" "0.6" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "130"
"COI39" "2010" "219" "12429" "11779" "853055" "2153526" "5" "06/07/2010" "19.26.00" "07/07/2010" "08.37.00" "0.6" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "135"
"COI39" "2010" "219" "12429" "11779" "853055" "2153526" "5" "06/07/2010" "19.26.00" "07/07/2010" "08.37.00" "0.6" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "114"
"COI39" "2010" "219" "12429" "11779" "853055" "2153526" "5" "06/07/2010" "19.26.00" "07/07/2010" "08.37.00" "0.6" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "118"
"COI39" "2010" "219" "12429" "11779" "853055" "2153526" "5" "06/07/2010" "19.26.00" "07/07/2010" "08.37.00" "0.6" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "116"
"COI39" "2010" "219" "12429" "11779" "853055" "2153526" "5" "06/07/2010" "19.26.00" "07/07/2010" "08.37.00" "0.6" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "108"
"COI39" "2010" "219" "12429" "11779" "853055" "2153526" "5" "06/07/2010" "19.26.00" "07/07/2010" "08.37.00" "0.6" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "228"
"COI39" "2010" "219" "12429" "11779" "853055" "2153526" "5" "06/07/2010" "19.26.00" "07/07/2010" "08.37.00" "0.6" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "248"
"COI39" "2010" "219" "12429" "11779" "853055" "2153526" "5" "06/07/2010" "19.26.00" "07/07/2010" "08.37.00" "0.6" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "250"
"COI39" "2010" "219" "12429" "11779" "853055" "2153526" "5" "06/07/2010" "19.26.00" "07/07/2010" "08.37.00" "0.6" "3" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "288"
"COI39" "2010" "219" "12429" "11779" "853055" "2153526" "5" "06/07/2010" "19.26.00" "07/07/2010" "08.37.00" "0.6" "3" "FB" "< 3 m [Protocole CEN]" "Alburnus alburnus" "163"
"COI39" "2010" "219" "12429" "11779" "853055" "2153526" "5" "06/07/2010" "19.26.00" "07/07/2010" "08.37.00" "0.6" "3" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "88"
"COI39" "2010" "219" "12429" "11779" "853055" "2153526" "5" "06/07/2010" "19.26.00" "07/07/2010" "08.37.00" "0.6" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "127"
"COI39" "2010" "219" "12429" "11779" "853055" "2153526" "5" "06/07/2010" "19.26.00" "07/07/2010" "08.37.00" "0.6" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "140"
"COI39" "2010" "219" "12429" "11779" "853055" "2153526" "5" "06/07/2010" "19.26.00" "07/07/2010" "08.37.00" "0.6" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "128"
"COI39" "2010" "219" "12429" "11779" "853055" "2153526" "5" "06/07/2010" "19.26.00" "07/07/2010" "08.37.00" "0.6" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "122"
"COI39" "2010" "219" "12429" "11779" "853055" "2153526" "5" "06/07/2010" "19.26.00" "07/07/2010" "08.37.00" "0.6" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "130"
"COI39" "2010" "219" "12429" "11779" "853055" "2153526" "5" "06/07/2010" "19.26.00" "07/07/2010" "08.37.00" "0.6" "3" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "c(NA, NA, NA, NA)"
"COI39" "2010" "219" "12429" "11779" "853055" "2153526" "5" "06/07/2010" "19.26.00" "07/07/2010" "08.37.00" "0.6" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(50, 51, 45, 50, 49, 48)"
"COI39" "2010" "219" "12429" "11779" "853055" "2153526" "5" "06/07/2010" "19.26.00" "07/07/2010" "08.37.00" "0.6" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "240"
"COI39" "2010" "219" "12429" "11779" "853055" "2153526" "5" "06/07/2010" "19.26.00" "07/07/2010" "08.37.00" "0.6" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "270"
"COI39" "2010" "219" "12429" "11779" "853055" "2153526" "5" "06/07/2010" "19.26.00" "07/07/2010" "08.37.00" "0.6" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "242"
"COI39" "2010" "219" "12429" "11779" "853055" "2153526" "5" "06/07/2010" "19.26.00" "07/07/2010" "08.37.00" "0.6" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "242"
"COI39" "2010" "219" "12429" "11779" "853055" "2153526" "5" "06/07/2010" "19.26.00" "07/07/2010" "08.37.00" "0.6" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "267"
"COI39" "2010" "219" "12429" "11779" "853055" "2153526" "5" "06/07/2010" "19.26.00" "07/07/2010" "08.37.00" "0.6" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "230"
"COI39" "2010" "219" "12430" "11780" "853919" "2153505" "5" "06/07/2010" "19.30.00" "07/07/2010" "08.49.00" "10.1" "9.5" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "92"
"COI39" "2010" "219" "12430" "11780" "853919" "2153505" "5" "06/07/2010" "19.30.00" "07/07/2010" "08.49.00" "10.1" "9.5" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "354"
"COI39" "2010" "219" "12430" "11780" "853919" "2153505" "5" "06/07/2010" "19.30.00" "07/07/2010" "08.49.00" "10.1" "9.5" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "104"
"COI39" "2010" "219" "12430" "11780" "853919" "2153505" "5" "06/07/2010" "19.30.00" "07/07/2010" "08.49.00" "10.1" "9.5" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "142"
"COI39" "2010" "219" "12430" "11780" "853919" "2153505" "5" "06/07/2010" "19.30.00" "07/07/2010" "08.49.00" "10.1" "9.5" "FB" "6 -11,9 m [Protocole CEN]" "Sander lucioperca" "252"
"COI39" "2010" "219" "12430" "11780" "853919" "2153505" "5" "06/07/2010" "19.30.00" "07/07/2010" "08.49.00" "10.1" "9.5" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "242"
"COI39" "2010" "219" "12431" "11781" "853559" "2154198" "5" "06/07/2010" "19.34.00" "07/07/2010" "08.53.00" "1.4" "2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "230"
"COI39" "2010" "219" "12431" "11781" "853559" "2154198" "5" "06/07/2010" "19.34.00" "07/07/2010" "08.53.00" "1.4" "2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "142"
"COI39" "2010" "219" "12431" "11781" "853559" "2154198" "5" "06/07/2010" "19.34.00" "07/07/2010" "08.53.00" "1.4" "2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "146"
"COI39" "2010" "219" "12431" "11781" "853559" "2154198" "5" "06/07/2010" "19.34.00" "07/07/2010" "08.53.00" "1.4" "2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "212"
"COI39" "2010" "219" "12431" "11781" "853559" "2154198" "5" "06/07/2010" "19.34.00" "07/07/2010" "08.53.00" "1.4" "2" "FB" "< 3 m [Protocole CEN]" "Lepomis gibbosus" "135"
"COI39" "2010" "219" "12431" "11781" "853559" "2154198" "5" "06/07/2010" "19.34.00" "07/07/2010" "08.53.00" "1.4" "2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(55, 54, 53, 57, 56, 52, 57, 57, 55, 55, 53, 53, 54, 53, 54, 55, 55, 51, 54, 53, 49, 56, 53, 51, 51)"
"COI39" "2010" "219" "12431" "11781" "853559" "2154198" "5" "06/07/2010" "19.34.00" "07/07/2010" "08.53.00" "1.4" "2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "116"
"COI39" "2010" "219" "12431" "11781" "853559" "2154198" "5" "06/07/2010" "19.34.00" "07/07/2010" "08.53.00" "1.4" "2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "98"
"COI39" "2010" "219" "12431" "11781" "853559" "2154198" "5" "06/07/2010" "19.34.00" "07/07/2010" "08.53.00" "1.4" "2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "235"
"COI39" "2010" "219" "12431" "11781" "853559" "2154198" "5" "06/07/2010" "19.34.00" "07/07/2010" "08.53.00" "1.4" "2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "140"
"COI39" "2010" "219" "12431" "11781" "853559" "2154198" "5" "06/07/2010" "19.34.00" "07/07/2010" "08.53.00" "1.4" "2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "248"
"COI39" "2010" "219" "12431" "11781" "853559" "2154198" "5" "06/07/2010" "19.34.00" "07/07/2010" "08.53.00" "1.4" "2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "230"
"COI39" "2010" "219" "12431" "11781" "853559" "2154198" "5" "06/07/2010" "19.34.00" "07/07/2010" "08.53.00" "1.4" "2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "295"
"COI39" "2010" "219" "12432" "11782" "853433" "2153765" "5" "06/07/2010" "19.38.00" "07/07/2010" "09.01.00" "3" "3.2" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "230"
"COI39" "2010" "219" "12432" "11782" "853433" "2153765" "5" "06/07/2010" "19.38.00" "07/07/2010" "09.01.00" "3" "3.2" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "272"
"COI39" "2010" "219" "12432" "11782" "853433" "2153765" "5" "06/07/2010" "19.38.00" "07/07/2010" "09.01.00" "3" "3.2" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "296"
"COI39" "2010" "219" "12432" "11782" "853433" "2153765" "5" "06/07/2010" "19.38.00" "07/07/2010" "09.01.00" "3" "3.2" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "150"
"COI39" "2010" "219" "12432" "11782" "853433" "2153765" "5" "06/07/2010" "19.38.00" "07/07/2010" "09.01.00" "3" "3.2" "FB" "3 - 5,9 m [Protocole CEN]" "Esox lucius" "150"
"COI39" "2010" "219" "12432" "11782" "853433" "2153765" "5" "06/07/2010" "19.38.00" "07/07/2010" "09.01.00" "3" "3.2" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "375"
"COI39" "2010" "219" "12432" "11782" "853433" "2153765" "5" "06/07/2010" "19.38.00" "07/07/2010" "09.01.00" "3" "3.2" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "357"
"COI39" "2010" "219" "12432" "11782" "853433" "2153765" "5" "06/07/2010" "19.38.00" "07/07/2010" "09.01.00" "3" "3.2" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "375"
"COI39" "2010" "219" "12432" "11782" "853433" "2153765" "5" "06/07/2010" "19.38.00" "07/07/2010" "09.01.00" "3" "3.2" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "92"
"COI39" "2010" "219" "12432" "11782" "853433" "2153765" "5" "06/07/2010" "19.38.00" "07/07/2010" "09.01.00" "3" "3.2" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "135"
"COI39" "2010" "219" "12432" "11782" "853433" "2153765" "5" "06/07/2010" "19.38.00" "07/07/2010" "09.01.00" "3" "3.2" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "140"
"COI39" "2010" "219" "12432" "11782" "853433" "2153765" "5" "06/07/2010" "19.38.00" "07/07/2010" "09.01.00" "3" "3.2" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "240"
"COI39" "2010" "219" "12432" "11782" "853433" "2153765" "5" "06/07/2010" "19.38.00" "07/07/2010" "09.01.00" "3" "3.2" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "208"
"COI39" "2010" "219" "12432" "11782" "853433" "2153765" "5" "06/07/2010" "19.38.00" "07/07/2010" "09.01.00" "3" "3.2" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "215"
"COI39" "2010" "219" "12432" "11782" "853433" "2153765" "5" "06/07/2010" "19.38.00" "07/07/2010" "09.01.00" "3" "3.2" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "230"
"COI39" "2010" "219" "12432" "11782" "853433" "2153765" "5" "06/07/2010" "19.38.00" "07/07/2010" "09.01.00" "3" "3.2" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "248"
"COI39" "2010" "219" "12432" "11782" "853433" "2153765" "5" "06/07/2010" "19.38.00" "07/07/2010" "09.01.00" "3" "3.2" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "285"
"COI39" "2010" "219" "12432" "11782" "853433" "2153765" "5" "06/07/2010" "19.38.00" "07/07/2010" "09.01.00" "3" "3.2" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "225"
"COI39" "2010" "219" "12432" "11782" "853433" "2153765" "5" "06/07/2010" "19.38.00" "07/07/2010" "09.01.00" "3" "3.2" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "122"
"COI39" "2010" "219" "12432" "11782" "853433" "2153765" "5" "06/07/2010" "19.38.00" "07/07/2010" "09.01.00" "3" "3.2" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "127"
"COI39" "2010" "219" "12432" "11782" "853433" "2153765" "5" "06/07/2010" "19.38.00" "07/07/2010" "09.01.00" "3" "3.2" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "145"
"COI39" "2010" "219" "12432" "11782" "853433" "2153765" "5" "06/07/2010" "19.38.00" "07/07/2010" "09.01.00" "3" "3.2" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "360"
"COI39" "2010" "219" "12432" "11782" "853433" "2153765" "5" "06/07/2010" "19.38.00" "07/07/2010" "09.01.00" "3" "3.2" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "277"
"COI39" "2010" "219" "12432" "11782" "853433" "2153765" "5" "06/07/2010" "19.38.00" "07/07/2010" "09.01.00" "3" "3.2" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "238"
"COI39" "2010" "219" "12432" "11782" "853433" "2153765" "5" "06/07/2010" "19.38.00" "07/07/2010" "09.01.00" "3" "3.2" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "235"
"COI39" "2010" "219" "12432" "11782" "853433" "2153765" "5" "06/07/2010" "19.38.00" "07/07/2010" "09.01.00" "3" "3.2" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "244"
"COI39" "2010" "219" "12432" "11782" "853433" "2153765" "5" "06/07/2010" "19.38.00" "07/07/2010" "09.01.00" "3" "3.2" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "250"
"COI39" "2010" "219" "12432" "11782" "853433" "2153765" "5" "06/07/2010" "19.38.00" "07/07/2010" "09.01.00" "3" "3.2" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "232"
"COI39" "2010" "219" "12432" "11782" "853433" "2153765" "5" "06/07/2010" "19.38.00" "07/07/2010" "09.01.00" "3" "3.2" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "200"
"COI39" "2010" "219" "12432" "11782" "853433" "2153765" "5" "06/07/2010" "19.38.00" "07/07/2010" "09.01.00" "3" "3.2" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "240"
"COI39" "2010" "219" "12432" "11782" "853433" "2153765" "5" "06/07/2010" "19.38.00" "07/07/2010" "09.01.00" "3" "3.2" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "237"
"COI39" "2010" "219" "12432" "11782" "853433" "2153765" "5" "06/07/2010" "19.38.00" "07/07/2010" "09.01.00" "3" "3.2" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "273"
"COI39" "2010" "219" "12433" "11783" "853399" "2153835" "5" "06/07/2010" "18.30.00" "07/07/2010" "07.40.00" "1.5" "1.5" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "144"
"COI39" "2010" "219" "12433" "11783" "853399" "2153835" "5" "06/07/2010" "18.30.00" "07/07/2010" "07.40.00" "1.5" "1.5" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "142"
"COI39" "2010" "219" "12433" "11783" "853399" "2153835" "5" "06/07/2010" "18.30.00" "07/07/2010" "07.40.00" "1.5" "1.5" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "51"
"COI39" "2010" "219" "12433" "11783" "853399" "2153835" "5" "06/07/2010" "18.30.00" "07/07/2010" "07.40.00" "1.5" "1.5" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "106"
"COI39" "2010" "219" "12433" "11783" "853399" "2153835" "5" "06/07/2010" "18.30.00" "07/07/2010" "07.40.00" "1.5" "1.5" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "96"
"COI39" "2010" "219" "12433" "11783" "853399" "2153835" "5" "06/07/2010" "18.30.00" "07/07/2010" "07.40.00" "1.5" "1.5" "FB" "< 3 m [Protocole CEN]" "Esox lucius" "134"
"COI39" "2010" "219" "12433" "11783" "853399" "2153835" "5" "06/07/2010" "18.30.00" "07/07/2010" "07.40.00" "1.5" "1.5" "FB" "< 3 m [Protocole CEN]" "Esox lucius" "152"
"COI39" "2010" "219" "12433" "11783" "853399" "2153835" "5" "06/07/2010" "18.30.00" "07/07/2010" "07.40.00" "1.5" "1.5" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(109, 113, 129, 118, 117, 121, 117, 118, 118, 122, 122, 124, 116, 120, 118, 108, 113, 111, 113, 111, 118, 114, 123, 122, 121, 114, 119, 116)"
"COI39" "2010" "219" "12433" "11783" "853399" "2153835" "5" "06/07/2010" "18.30.00" "07/07/2010" "07.40.00" "1.5" "1.5" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "106"
"COI39" "2010" "219" "12433" "11783" "853399" "2153835" "5" "06/07/2010" "18.30.00" "07/07/2010" "07.40.00" "1.5" "1.5" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "100"
"COI39" "2010" "219" "12433" "11783" "853399" "2153835" "5" "06/07/2010" "18.30.00" "07/07/2010" "07.40.00" "1.5" "1.5" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "62"
"COI39" "2010" "219" "12433" "11783" "853399" "2153835" "5" "06/07/2010" "18.30.00" "07/07/2010" "07.40.00" "1.5" "1.5" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "68"
"COI39" "2010" "219" "12433" "11783" "853399" "2153835" "5" "06/07/2010" "18.30.00" "07/07/2010" "07.40.00" "1.5" "1.5" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "235"
"COI39" "2010" "219" "12433" "11783" "853399" "2153835" "5" "06/07/2010" "18.30.00" "07/07/2010" "07.40.00" "1.5" "1.5" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "115"
"COI39" "2010" "219" "12433" "11783" "853399" "2153835" "5" "06/07/2010" "18.30.00" "07/07/2010" "07.40.00" "1.5" "1.5" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(126, 127, 150, 146, 140, 146, 133, 137, 142, 137, 141, 140, 140, 142, 146, 132)"
"COI39" "2010" "219" "12433" "11783" "853399" "2153835" "5" "06/07/2010" "18.30.00" "07/07/2010" "07.40.00" "1.5" "1.5" "FB" "< 3 m [Protocole CEN]" "Tinca tinca" "390"
"COI39" "2010" "219" "12433" "11783" "853399" "2153835" "5" "06/07/2010" "18.30.00" "07/07/2010" "07.40.00" "1.5" "1.5" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "350"
"COI39" "2010" "219" "12434" "11784" "855347" "2153875" "5" "06/07/2010" "18.35.00" "07/07/2010" "07.46.00" "9" "8.8" "FB" "6 -11,9 m [Protocole CEN]" "Tinca tinca" "426"
"COI39" "2010" "219" "12434" "11784" "855347" "2153875" "5" "06/07/2010" "18.35.00" "07/07/2010" "07.46.00" "9" "8.8" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "91"
"COI39" "2010" "219" "12434" "11784" "855347" "2153875" "5" "06/07/2010" "18.35.00" "07/07/2010" "07.46.00" "9" "8.8" "FB" "6 -11,9 m [Protocole CEN]" "Sander lucioperca" "257"
"COI39" "2010" "219" "12434" "11784" "855347" "2153875" "5" "06/07/2010" "18.35.00" "07/07/2010" "07.46.00" "9" "8.8" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "268"
"COI39" "2010" "219" "12434" "11784" "855347" "2153875" "5" "06/07/2010" "18.35.00" "07/07/2010" "07.46.00" "9" "8.8" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "205"
"COI39" "2010" "219" "12435" "11785" "853303" "2153629" "5" "06/07/2010" "18.45.00" "07/07/2010" "07.52.00" "1.5" "1.5" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "235"
"COI39" "2010" "219" "12435" "11785" "853303" "2153629" "5" "06/07/2010" "18.45.00" "07/07/2010" "07.52.00" "1.5" "1.5" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "222"
"COI39" "2010" "219" "12435" "11785" "853303" "2153629" "5" "06/07/2010" "18.45.00" "07/07/2010" "07.52.00" "1.5" "1.5" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "208"
"COI39" "2010" "219" "12435" "11785" "853303" "2153629" "5" "06/07/2010" "18.45.00" "07/07/2010" "07.52.00" "1.5" "1.5" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "41"
"COI39" "2010" "219" "12435" "11785" "853303" "2153629" "5" "06/07/2010" "18.45.00" "07/07/2010" "07.52.00" "1.5" "1.5" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "46"
"COI39" "2010" "219" "12435" "11785" "853303" "2153629" "5" "06/07/2010" "18.45.00" "07/07/2010" "07.52.00" "1.5" "1.5" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(140, 146, 131, 131, 140, 145)"
"COI39" "2010" "219" "12435" "11785" "853303" "2153629" "5" "06/07/2010" "18.45.00" "07/07/2010" "07.52.00" "1.5" "1.5" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "274"
"COI39" "2010" "219" "12435" "11785" "853303" "2153629" "5" "06/07/2010" "18.45.00" "07/07/2010" "07.52.00" "1.5" "1.5" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(211, 202, 230, 224, 209)"
"COI39" "2010" "219" "12435" "11785" "853303" "2153629" "5" "06/07/2010" "18.45.00" "07/07/2010" "07.52.00" "1.5" "1.5" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "234"
"COI39" "2010" "219" "12435" "11785" "853303" "2153629" "5" "06/07/2010" "18.45.00" "07/07/2010" "07.52.00" "1.5" "1.5" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "92"
"COI39" "2010" "219" "12435" "11785" "853303" "2153629" "5" "06/07/2010" "18.45.00" "07/07/2010" "07.52.00" "1.5" "1.5" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "105"
"COI39" "2010" "219" "12435" "11785" "853303" "2153629" "5" "06/07/2010" "18.45.00" "07/07/2010" "07.52.00" "1.5" "1.5" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA)"
"COI39" "2010" "219" "12435" "11785" "853303" "2153629" "5" "06/07/2010" "18.45.00" "07/07/2010" "07.52.00" "1.5" "1.5" "FB" "< 3 m [Protocole CEN]" "Tinca tinca" "410"
"COI39" "2010" "219" "12435" "11785" "853303" "2153629" "5" "06/07/2010" "18.45.00" "07/07/2010" "07.52.00" "1.5" "1.5" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "257"
"COI39" "2010" "219" "12435" "11785" "853303" "2153629" "5" "06/07/2010" "18.45.00" "07/07/2010" "07.52.00" "1.5" "1.5" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(57, 56, 56, 56, 55)"
"COI39" "2010" "219" "12435" "11785" "853303" "2153629" "5" "06/07/2010" "18.45.00" "07/07/2010" "07.52.00" "1.5" "1.5" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "42"
"COI39" "2010" "219" "12436" "11786" "853172" "2152982" "5" "06/07/2010" "19.15.00" "07/07/2010" "07.57.00" "13.3" "12.8" "FB" "12 - 19,9 m [Protocole CEN]" "Gymnocephalus cernua" "89"
"COI39" "2010" "219" "12436" "11786" "853172" "2152982" "5" "06/07/2010" "19.15.00" "07/07/2010" "07.57.00" "13.3" "12.8" "FB" "12 - 19,9 m [Protocole CEN]" "Gymnocephalus cernua" "102"
"COI39" "2010" "219" "12436" "11786" "853172" "2152982" "5" "06/07/2010" "19.15.00" "07/07/2010" "07.57.00" "13.3" "12.8" "FB" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "51"
"COI39" "2010" "219" "12436" "11786" "853172" "2152982" "5" "06/07/2010" "19.15.00" "07/07/2010" "07.57.00" "13.3" "12.8" "FB" "12 - 19,9 m [Protocole CEN]" "Coregonus lavaretus" "282"
"COI39" "2010" "219" "12437" "11787" "NA" "NA" "NA" "06/07/2010" "19.20.00" "07/07/2010" "09.35.00" "6.8" "10.2" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "90"
"COI39" "2010" "219" "12437" "11787" "NA" "NA" "NA" "06/07/2010" "19.20.00" "07/07/2010" "09.35.00" "6.8" "10.2" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "60"
"COI39" "2010" "219" "12437" "11787" "NA" "NA" "NA" "06/07/2010" "19.20.00" "07/07/2010" "09.35.00" "6.8" "10.2" "FB" "6 -11,9 m [Protocole CEN]" "Sander lucioperca" "260"
"COI39" "2010" "219" "12437" "11787" "NA" "NA" "NA" "06/07/2010" "19.20.00" "07/07/2010" "09.35.00" "6.8" "10.2" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "216"
"COI39" "2010" "219" "12437" "11787" "NA" "NA" "NA" "06/07/2010" "19.20.00" "07/07/2010" "09.35.00" "6.8" "10.2" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "214"
"COI39" "2010" "219" "12437" "11787" "NA" "NA" "NA" "06/07/2010" "19.20.00" "07/07/2010" "09.35.00" "6.8" "10.2" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "96"
"COI39" "2010" "219" "12437" "11787" "NA" "NA" "NA" "06/07/2010" "19.20.00" "07/07/2010" "09.35.00" "6.8" "10.2" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "98"
"COI39" "2010" "219" "12437" "11787" "NA" "NA" "NA" "06/07/2010" "19.20.00" "07/07/2010" "09.35.00" "6.8" "10.2" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "80"
"COI39" "2010" "219" "12437" "11787" "NA" "NA" "NA" "06/07/2010" "19.20.00" "07/07/2010" "09.35.00" "6.8" "10.2" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "121"
"COI39" "2010" "219" "12437" "11787" "NA" "NA" "NA" "06/07/2010" "19.20.00" "07/07/2010" "09.35.00" "6.8" "10.2" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "85"
"COI39" "2010" "219" "12437" "11787" "NA" "NA" "NA" "06/07/2010" "19.20.00" "07/07/2010" "09.35.00" "6.8" "10.2" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "80"
"COI39" "2010" "219" "12438" "11788" "852679" "2152678" "5" "06/07/2010" "19.30.00" "07/07/2010" "08.15.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "280"
"COI39" "2010" "219" "12438" "11788" "852679" "2152678" "5" "06/07/2010" "19.30.00" "07/07/2010" "08.15.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "300"
"COI39" "2010" "219" "12438" "11788" "852679" "2152678" "5" "06/07/2010" "19.30.00" "07/07/2010" "08.15.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Tinca tinca" "416"
"COI39" "2010" "219" "12438" "11788" "852679" "2152678" "5" "06/07/2010" "19.30.00" "07/07/2010" "08.15.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA)"
"COI39" "2010" "219" "12438" "11788" "852679" "2152678" "5" "06/07/2010" "19.30.00" "07/07/2010" "08.15.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "c(NA, NA)"
"COI39" "2010" "219" "12438" "11788" "852679" "2152678" "5" "06/07/2010" "19.30.00" "07/07/2010" "08.15.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(125, 125, 125, 132, 127, 130, 135, 127, 121)"
"COI39" "2010" "219" "12438" "11788" "852679" "2152678" "5" "06/07/2010" "19.30.00" "07/07/2010" "08.15.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "111"
"COI39" "2010" "219" "12438" "11788" "852679" "2152678" "5" "06/07/2010" "19.30.00" "07/07/2010" "08.15.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(119, 129, 125, 121, 112)"
"COI39" "2010" "219" "12438" "11788" "852679" "2152678" "5" "06/07/2010" "19.30.00" "07/07/2010" "08.15.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "c(NA, NA)"
"COI39" "2010" "219" "12438" "11788" "852679" "2152678" "5" "06/07/2010" "19.30.00" "07/07/2010" "08.15.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(53, 58, 53, 54, 53, 50, 53, 55)"
"COI39" "2010" "219" "12439" "11789" "852019" "2151618" "5" "06/07/2010" "19.35.00" "07/07/2010" "08.21.00" "12.5" "13.3" "FB" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "224"
"COI39" "2010" "219" "12439" "11789" "852019" "2151618" "5" "06/07/2010" "19.35.00" "07/07/2010" "08.21.00" "12.5" "13.3" "FB" "12 - 19,9 m [Protocole CEN]" "Gymnocephalus cernua" "79"
"COI39" "2010" "219" "12439" "11789" "852019" "2151618" "5" "06/07/2010" "19.35.00" "07/07/2010" "08.21.00" "12.5" "13.3" "FB" "12 - 19,9 m [Protocole CEN]" "Coregonus lavaretus" "100"
"COI39" "2010" "219" "12439" "11789" "852019" "2151618" "5" "06/07/2010" "19.35.00" "07/07/2010" "08.21.00" "12.5" "13.3" "FB" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "216"
"COI39" "2010" "219" "12439" "11789" "852019" "2151618" "5" "06/07/2010" "19.35.00" "07/07/2010" "08.21.00" "12.5" "13.3" "FB" "12 - 19,9 m [Protocole CEN]" "Sander lucioperca" "560"
"COI39" "2010" "219" "12439" "11789" "852019" "2151618" "5" "06/07/2010" "19.35.00" "07/07/2010" "08.21.00" "12.5" "13.3" "FB" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "227"
"COI39" "2010" "219" "12439" "11789" "852019" "2151618" "5" "06/07/2010" "19.35.00" "07/07/2010" "08.21.00" "12.5" "13.3" "FB" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "228"
"COI39" "2010" "219" "12439" "11789" "852019" "2151618" "5" "06/07/2010" "19.35.00" "07/07/2010" "08.21.00" "12.5" "13.3" "FB" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "237"
"COI39" "2010" "219" "12439" "11789" "852019" "2151618" "5" "06/07/2010" "19.35.00" "07/07/2010" "08.21.00" "12.5" "13.3" "FB" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "220"
"COI39" "2010" "219" "12440" "11790" "851554" "2151222" "5" "06/07/2010" "19.40.00" "07/07/2010" "08.26.00" "4.8" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "410"
"COI39" "2010" "219" "12440" "11790" "851554" "2151222" "5" "06/07/2010" "19.40.00" "07/07/2010" "08.26.00" "4.8" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "75"
"COI39" "2010" "219" "12440" "11790" "851554" "2151222" "5" "06/07/2010" "19.40.00" "07/07/2010" "08.26.00" "4.8" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "130"
"COI39" "2010" "219" "12440" "11790" "851554" "2151222" "5" "06/07/2010" "19.40.00" "07/07/2010" "08.26.00" "4.8" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "90"
"COI39" "2010" "219" "12440" "11790" "851554" "2151222" "5" "06/07/2010" "19.40.00" "07/07/2010" "08.26.00" "4.8" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "112"
"COI39" "2010" "219" "12440" "11790" "851554" "2151222" "5" "06/07/2010" "19.40.00" "07/07/2010" "08.26.00" "4.8" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "255"
"COI39" "2010" "219" "12442" "11792" "851478" "2150423" "5" "06/07/2010" "19.47.00" "07/07/2010" "08.36.00" "20.1" "20.1" "FB" "20 - 34,9 m [Protocole CEN]" "Perca fluviatilis" "171"
"COI39" "2010" "219" "12443" "11793" "851266" "2149803" "5" "06/07/2010" "19.50.00" "07/07/2010" "08.41.00" "20" "21.7" "FB" "20 - 34,9 m [Protocole CEN]" "Squalius cephalus" "280"
"COI39" "2010" "219" "12443" "11793" "851266" "2149803" "5" "06/07/2010" "19.50.00" "07/07/2010" "08.41.00" "20" "21.7" "FB" "20 - 34,9 m [Protocole CEN]" "Perca fluviatilis" "242"
"COI39" "2010" "219" "12443" "11793" "851266" "2149803" "5" "06/07/2010" "19.50.00" "07/07/2010" "08.41.00" "20" "21.7" "FB" "20 - 34,9 m [Protocole CEN]" "Sander lucioperca" "269"
"COI39" "2010" "219" "12443" "11793" "851266" "2149803" "5" "06/07/2010" "19.50.00" "07/07/2010" "08.41.00" "20" "21.7" "FB" "20 - 34,9 m [Protocole CEN]" "Perca fluviatilis" "126"
"COI39" "2010" "219" "12443" "11793" "851266" "2149803" "5" "06/07/2010" "19.50.00" "07/07/2010" "08.41.00" "20" "21.7" "FB" "20 - 34,9 m [Protocole CEN]" "Tinca tinca" "450"
"COI39" "2010" "219" "12443" "11793" "851266" "2149803" "5" "06/07/2010" "19.50.00" "07/07/2010" "08.41.00" "20" "21.7" "FB" "20 - 34,9 m [Protocole CEN]" "Perca fluviatilis" "252"
"COI39" "2010" "219" "12443" "11793" "851266" "2149803" "5" "06/07/2010" "19.50.00" "07/07/2010" "08.41.00" "20" "21.7" "FB" "20 - 34,9 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA, NA, NA)"
