"code_lac" "camp_annee" "id_campagne" "id_prelev_poisson" "id_point_prelev" "coord_x" "coord_y" "date_pose" "heure_pose" "date_releve" "heure_releve" "prof_min_point_pose" "prof_max_point_pose" "strate" "species" "fish"
"RBJ35" "2009" "312" "17006" "242825" "-2.08346508" "48.56881954" "14459" "64560" "14460" "30600" "1.7" "NA" "< 3 m [Protocole CEN]" "Abramis brama" "220"
"RBJ35" "2009" "312" "17006" "242825" "-2.08346508" "48.56881954" "14459" "64560" "14460" "30600" "1.7" "NA" "< 3 m [Protocole CEN]" "Abramis brama" "210"
"RBJ35" "2009" "312" "17006" "242825" "-2.08346508" "48.56881954" "14459" "64560" "14460" "30600" "1.7" "NA" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "240"
"RBJ35" "2009" "312" "17006" "242825" "-2.08346508" "48.56881954" "14459" "64560" "14460" "30600" "1.7" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "150"
"RBJ35" "2009" "312" "17006" "242825" "-2.08346508" "48.56881954" "14459" "64560" "14460" "30600" "1.7" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "140"
"RBJ35" "2009" "312" "17006" "242825" "-2.08346508" "48.56881954" "14459" "64560" "14460" "30600" "1.7" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "130"
"RBJ35" "2009" "312" "17006" "242825" "-2.08346508" "48.56881954" "14459" "64560" "14460" "30600" "1.7" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "160"
"RBJ35" "2009" "312" "17006" "242825" "-2.08346508" "48.56881954" "14459" "64560" "14460" "30600" "1.7" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "140"
"RBJ35" "2009" "312" "17006" "242825" "-2.08346508" "48.56881954" "14459" "64560" "14460" "30600" "1.7" "NA" "< 3 m [Protocole CEN]" "Abramis brama" "140"
"RBJ35" "2009" "312" "17006" "242825" "-2.08346508" "48.56881954" "14459" "64560" "14460" "30600" "1.7" "NA" "< 3 m [Protocole CEN]" "Abramis brama" "130"
"RBJ35" "2009" "312" "17006" "242825" "-2.08346508" "48.56881954" "14459" "64560" "14460" "30600" "1.7" "NA" "< 3 m [Protocole CEN]" "Abramis brama" "120"
"RBJ35" "2009" "312" "17006" "242825" "-2.08346508" "48.56881954" "14459" "64560" "14460" "30600" "1.7" "NA" "< 3 m [Protocole CEN]" "Abramis brama" "180"
"RBJ35" "2009" "312" "17006" "242825" "-2.08346508" "48.56881954" "14459" "64560" "14460" "30600" "1.7" "NA" "< 3 m [Protocole CEN]" "Abramis brama" "160"
"RBJ35" "2009" "312" "17006" "242825" "-2.08346508" "48.56881954" "14459" "64560" "14460" "30600" "1.7" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "220"
"RBJ35" "2009" "312" "17006" "242825" "-2.08346508" "48.56881954" "14459" "64560" "14460" "30600" "1.7" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "210"
"RBJ35" "2009" "312" "17006" "242825" "-2.08346508" "48.56881954" "14459" "64560" "14460" "30600" "1.7" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "200"
"RBJ35" "2009" "312" "17006" "242825" "-2.08346508" "48.56881954" "14459" "64560" "14460" "30600" "1.7" "NA" "< 3 m [Protocole CEN]" "Abramis brama" "170"
"RBJ35" "2009" "312" "17006" "242825" "-2.08346508" "48.56881954" "14459" "64560" "14460" "30600" "1.7" "NA" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "210"
"RBJ35" "2009" "312" "17006" "242825" "-2.08346508" "48.56881954" "14459" "64560" "14460" "30600" "1.7" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "210"
"RBJ35" "2009" "312" "17006" "242825" "-2.08346508" "48.56881954" "14459" "64560" "14460" "30600" "1.7" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "60"
"RBJ35" "2009" "312" "17006" "242825" "-2.08346508" "48.56881954" "14459" "64560" "14460" "30600" "1.7" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "60"
"RBJ35" "2009" "312" "17006" "242825" "-2.08346508" "48.56881954" "14459" "64560" "14460" "30600" "1.7" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "80"
"RBJ35" "2009" "312" "17006" "242825" "-2.08346508" "48.56881954" "14459" "64560" "14460" "30600" "1.7" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "50"
"RBJ35" "2009" "312" "17006" "242825" "-2.08346508" "48.56881954" "14459" "64560" "14460" "30600" "1.7" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "230"
"RBJ35" "2009" "312" "17006" "242825" "-2.08346508" "48.56881954" "14459" "64560" "14460" "30600" "1.7" "NA" "< 3 m [Protocole CEN]" "Abramis brama" "150"
"RBJ35" "2009" "312" "17006" "242825" "-2.08346508" "48.56881954" "14459" "64560" "14460" "30600" "1.7" "NA" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "130"
"RBJ35" "2009" "312" "17006" "242825" "-2.08346508" "48.56881954" "14459" "64560" "14460" "30600" "1.7" "NA" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "300"
"RBJ35" "2009" "312" "17006" "242825" "-2.08346508" "48.56881954" "14459" "64560" "14460" "30600" "1.7" "NA" "< 3 m [Protocole CEN]" "Abramis brama" "340"
"RBJ35" "2009" "312" "17006" "242825" "-2.08346508" "48.56881954" "14459" "64560" "14460" "30600" "1.7" "NA" "< 3 m [Protocole CEN]" "Abramis brama" "310"
"RBJ35" "2009" "312" "17006" "242825" "-2.08346508" "48.56881954" "14459" "64560" "14460" "30600" "1.7" "NA" "< 3 m [Protocole CEN]" "Abramis brama" "240"
"RBJ35" "2009" "312" "17006" "242825" "-2.08346508" "48.56881954" "14459" "64560" "14460" "30600" "1.7" "NA" "< 3 m [Protocole CEN]" "Abramis brama" "270"
"RBJ35" "2009" "312" "17006" "242825" "-2.08346508" "48.56881954" "14459" "64560" "14460" "30600" "1.7" "NA" "< 3 m [Protocole CEN]" "Abramis brama" "200"
"RBJ35" "2009" "312" "17006" "242825" "-2.08346508" "48.56881954" "14459" "64560" "14460" "30600" "1.7" "NA" "< 3 m [Protocole CEN]" "Abramis brama" "260"
"RBJ35" "2009" "312" "17006" "242825" "-2.08346508" "48.56881954" "14459" "64560" "14460" "30600" "1.7" "NA" "< 3 m [Protocole CEN]" "Abramis brama" "230"
"RBJ35" "2009" "312" "17006" "242825" "-2.08346508" "48.56881954" "14459" "64560" "14460" "30600" "1.7" "NA" "< 3 m [Protocole CEN]" "Abramis brama" "250"
"RBJ35" "2009" "312" "17006" "242825" "-2.08346508" "48.56881954" "14459" "64560" "14460" "30600" "1.7" "NA" "< 3 m [Protocole CEN]" "Sander lucioperca" "190"
"RBJ35" "2009" "312" "17006" "242825" "-2.08346508" "48.56881954" "14459" "64560" "14460" "30600" "1.7" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "250"
"RBJ35" "2009" "312" "17006" "242825" "-2.08346508" "48.56881954" "14459" "64560" "14460" "30600" "1.7" "NA" "< 3 m [Protocole CEN]" "Abramis brama" "280"
"RBJ35" "2009" "312" "17007" "242826" "-2.08432179" "48.56964287" "14460" "68100" "14461" "29700" "2.4" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "210"
"RBJ35" "2009" "312" "17007" "242826" "-2.08432179" "48.56964287" "14460" "68100" "14461" "29700" "2.4" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "230"
"RBJ35" "2009" "312" "17007" "242826" "-2.08432179" "48.56964287" "14460" "68100" "14461" "29700" "2.4" "NA" "< 3 m [Protocole CEN]" "Abramis brama" "210"
"RBJ35" "2009" "312" "17007" "242826" "-2.08432179" "48.56964287" "14460" "68100" "14461" "29700" "2.4" "NA" "< 3 m [Protocole CEN]" "Abramis brama" "240"
"RBJ35" "2009" "312" "17007" "242826" "-2.08432179" "48.56964287" "14460" "68100" "14461" "29700" "2.4" "NA" "< 3 m [Protocole CEN]" "Abramis brama" "180"
"RBJ35" "2009" "312" "17007" "242826" "-2.08432179" "48.56964287" "14460" "68100" "14461" "29700" "2.4" "NA" "< 3 m [Protocole CEN]" "Abramis brama" "170"
"RBJ35" "2009" "312" "17007" "242826" "-2.08432179" "48.56964287" "14460" "68100" "14461" "29700" "2.4" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "60"
"RBJ35" "2009" "312" "17007" "242826" "-2.08432179" "48.56964287" "14460" "68100" "14461" "29700" "2.4" "NA" "< 3 m [Protocole CEN]" "Abramis brama" "230"
"RBJ35" "2009" "312" "17007" "242826" "-2.08432179" "48.56964287" "14460" "68100" "14461" "29700" "2.4" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "140"
"RBJ35" "2009" "312" "17007" "242826" "-2.08432179" "48.56964287" "14460" "68100" "14461" "29700" "2.4" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "150"
"RBJ35" "2009" "312" "17007" "242826" "-2.08432179" "48.56964287" "14460" "68100" "14461" "29700" "2.4" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "130"
"RBJ35" "2009" "312" "17007" "242826" "-2.08432179" "48.56964287" "14460" "68100" "14461" "29700" "2.4" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "160"
"RBJ35" "2009" "312" "17007" "242826" "-2.08432179" "48.56964287" "14460" "68100" "14461" "29700" "2.4" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "120"
"RBJ35" "2009" "312" "17007" "242826" "-2.08432179" "48.56964287" "14460" "68100" "14461" "29700" "2.4" "NA" "< 3 m [Protocole CEN]" "Abramis brama" "140"
"RBJ35" "2009" "312" "17007" "242826" "-2.08432179" "48.56964287" "14460" "68100" "14461" "29700" "2.4" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "150"
"RBJ35" "2009" "312" "17007" "242826" "-2.08432179" "48.56964287" "14460" "68100" "14461" "29700" "2.4" "NA" "< 3 m [Protocole CEN]" "Abramis brama" "130"
"RBJ35" "2009" "312" "17007" "242826" "-2.08432179" "48.56964287" "14460" "68100" "14461" "29700" "2.4" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "90"
"RBJ35" "2009" "312" "17007" "242826" "-2.08432179" "48.56964287" "14460" "68100" "14461" "29700" "2.4" "NA" "< 3 m [Protocole CEN]" "Abramis brama" "160"
"RBJ35" "2009" "312" "17007" "242826" "-2.08432179" "48.56964287" "14460" "68100" "14461" "29700" "2.4" "NA" "< 3 m [Protocole CEN]" "Abramis brama" "190"
"RBJ35" "2009" "312" "17007" "242826" "-2.08432179" "48.56964287" "14460" "68100" "14461" "29700" "2.4" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "220"
"RBJ35" "2009" "312" "17007" "242826" "-2.08432179" "48.56964287" "14460" "68100" "14461" "29700" "2.4" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "190"
"RBJ35" "2009" "312" "17007" "242826" "-2.08432179" "48.56964287" "14460" "68100" "14461" "29700" "2.4" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "200"
"RBJ35" "2009" "312" "17007" "242826" "-2.08432179" "48.56964287" "14460" "68100" "14461" "29700" "2.4" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "70"
"RBJ35" "2009" "312" "17007" "242826" "-2.08432179" "48.56964287" "14460" "68100" "14461" "29700" "2.4" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "170"
"RBJ35" "2009" "312" "17007" "242826" "-2.08432179" "48.56964287" "14460" "68100" "14461" "29700" "2.4" "NA" "< 3 m [Protocole CEN]" "Abramis brama" "220"
"RBJ35" "2009" "312" "17007" "242826" "-2.08432179" "48.56964287" "14460" "68100" "14461" "29700" "2.4" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "160"
"RBJ35" "2009" "312" "17007" "242826" "-2.08432179" "48.56964287" "14460" "68100" "14461" "29700" "2.4" "NA" "< 3 m [Protocole CEN]" "Sander lucioperca" "420"
"RBJ35" "2009" "312" "17007" "242826" "-2.08432179" "48.56964287" "14460" "68100" "14461" "29700" "2.4" "NA" "< 3 m [Protocole CEN]" "Abramis brama" "260"
"RBJ35" "2009" "312" "17007" "242826" "-2.08432179" "48.56964287" "14460" "68100" "14461" "29700" "2.4" "NA" "< 3 m [Protocole CEN]" "Abramis brama" "270"
"RBJ35" "2009" "312" "17008" "242827" "-2.0845335" "48.57277723" "14460" "68700" "14461" "30300" "2.4" "NA" "< 3 m [Protocole CEN]" "Abramis brama" "200"
"RBJ35" "2009" "312" "17008" "242827" "-2.0845335" "48.57277723" "14460" "68700" "14461" "30300" "2.4" "NA" "< 3 m [Protocole CEN]" "Abramis brama" "190"
"RBJ35" "2009" "312" "17008" "242827" "-2.0845335" "48.57277723" "14460" "68700" "14461" "30300" "2.4" "NA" "< 3 m [Protocole CEN]" "Abramis brama" "180"
"RBJ35" "2009" "312" "17008" "242827" "-2.0845335" "48.57277723" "14460" "68700" "14461" "30300" "2.4" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "230"
"RBJ35" "2009" "312" "17008" "242827" "-2.0845335" "48.57277723" "14460" "68700" "14461" "30300" "2.4" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "140"
"RBJ35" "2009" "312" "17008" "242827" "-2.0845335" "48.57277723" "14460" "68700" "14461" "30300" "2.4" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "210"
"RBJ35" "2009" "312" "17008" "242827" "-2.0845335" "48.57277723" "14460" "68700" "14461" "30300" "2.4" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "150"
"RBJ35" "2009" "312" "17008" "242827" "-2.0845335" "48.57277723" "14460" "68700" "14461" "30300" "2.4" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "130"
"RBJ35" "2009" "312" "17008" "242827" "-2.0845335" "48.57277723" "14460" "68700" "14461" "30300" "2.4" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "60"
"RBJ35" "2009" "312" "17008" "242827" "-2.0845335" "48.57277723" "14460" "68700" "14461" "30300" "2.4" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "70"
"RBJ35" "2009" "312" "17008" "242827" "-2.0845335" "48.57277723" "14460" "68700" "14461" "30300" "2.4" "NA" "< 3 m [Protocole CEN]" "Abramis brama" "70"
"RBJ35" "2009" "312" "17008" "242827" "-2.0845335" "48.57277723" "14460" "68700" "14461" "30300" "2.4" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "120"
"RBJ35" "2009" "312" "17008" "242827" "-2.0845335" "48.57277723" "14460" "68700" "14461" "30300" "2.4" "NA" "< 3 m [Protocole CEN]" "Abramis brama" "160"
"RBJ35" "2009" "312" "17008" "242827" "-2.0845335" "48.57277723" "14460" "68700" "14461" "30300" "2.4" "NA" "< 3 m [Protocole CEN]" "Abramis brama" "150"
"RBJ35" "2009" "312" "17008" "242827" "-2.0845335" "48.57277723" "14460" "68700" "14461" "30300" "2.4" "NA" "< 3 m [Protocole CEN]" "Abramis brama" "170"
"RBJ35" "2009" "312" "17008" "242827" "-2.0845335" "48.57277723" "14460" "68700" "14461" "30300" "2.4" "NA" "< 3 m [Protocole CEN]" "Abramis brama" "220"
"RBJ35" "2009" "312" "17008" "242827" "-2.0845335" "48.57277723" "14460" "68700" "14461" "30300" "2.4" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "200"
"RBJ35" "2009" "312" "17008" "242827" "-2.0845335" "48.57277723" "14460" "68700" "14461" "30300" "2.4" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "300"
"RBJ35" "2009" "312" "17008" "242827" "-2.0845335" "48.57277723" "14460" "68700" "14461" "30300" "2.4" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "170"
"RBJ35" "2009" "312" "17008" "242827" "-2.0845335" "48.57277723" "14460" "68700" "14461" "30300" "2.4" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "80"
"RBJ35" "2009" "312" "17008" "242827" "-2.0845335" "48.57277723" "14460" "68700" "14461" "30300" "2.4" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "90"
"RBJ35" "2009" "312" "17008" "242827" "-2.0845335" "48.57277723" "14460" "68700" "14461" "30300" "2.4" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "70"
"RBJ35" "2009" "312" "17008" "242827" "-2.0845335" "48.57277723" "14460" "68700" "14461" "30300" "2.4" "NA" "< 3 m [Protocole CEN]" "Sander lucioperca" "80"
"RBJ35" "2009" "312" "17008" "242827" "-2.0845335" "48.57277723" "14460" "68700" "14461" "30300" "2.4" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "50"
"RBJ35" "2009" "312" "17008" "242827" "-2.0845335" "48.57277723" "14460" "68700" "14461" "30300" "2.4" "NA" "< 3 m [Protocole CEN]" "Sander lucioperca" "190"
"RBJ35" "2009" "312" "17008" "242827" "-2.0845335" "48.57277723" "14460" "68700" "14461" "30300" "2.4" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "140"
"RBJ35" "2009" "312" "17008" "242827" "-2.0845335" "48.57277723" "14460" "68700" "14461" "30300" "2.4" "NA" "< 3 m [Protocole CEN]" "Sander lucioperca" "210"
"RBJ35" "2009" "312" "17008" "242827" "-2.0845335" "48.57277723" "14460" "68700" "14461" "30300" "2.4" "NA" "< 3 m [Protocole CEN]" "Abramis brama" "140"
"RBJ35" "2009" "312" "17008" "242827" "-2.0845335" "48.57277723" "14460" "68700" "14461" "30300" "2.4" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "130"
"RBJ35" "2009" "312" "17008" "242827" "-2.0845335" "48.57277723" "14460" "68700" "14461" "30300" "2.4" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "160"
"RBJ35" "2009" "312" "17009" "242828" "-2.0792497" "48.56198115" "14459" "63840" "14460" "29400" "2.1" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "140"
"RBJ35" "2009" "312" "17009" "242828" "-2.0792497" "48.56198115" "14459" "63840" "14460" "29400" "2.1" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "130"
"RBJ35" "2009" "312" "17009" "242828" "-2.0792497" "48.56198115" "14459" "63840" "14460" "29400" "2.1" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "150"
"RBJ35" "2009" "312" "17009" "242828" "-2.0792497" "48.56198115" "14459" "63840" "14460" "29400" "2.1" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "120"
"RBJ35" "2009" "312" "17009" "242828" "-2.0792497" "48.56198115" "14459" "63840" "14460" "29400" "2.1" "NA" "< 3 m [Protocole CEN]" "Abramis brama" "130"
"RBJ35" "2009" "312" "17009" "242828" "-2.0792497" "48.56198115" "14459" "63840" "14460" "29400" "2.1" "NA" "< 3 m [Protocole CEN]" "Abramis brama" "110"
"RBJ35" "2009" "312" "17009" "242828" "-2.0792497" "48.56198115" "14459" "63840" "14460" "29400" "2.1" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "230"
"RBJ35" "2009" "312" "17009" "242828" "-2.0792497" "48.56198115" "14459" "63840" "14460" "29400" "2.1" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "210"
"RBJ35" "2009" "312" "17009" "242828" "-2.0792497" "48.56198115" "14459" "63840" "14460" "29400" "2.1" "NA" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "190"
"RBJ35" "2009" "312" "17009" "242828" "-2.0792497" "48.56198115" "14459" "63840" "14460" "29400" "2.1" "NA" "< 3 m [Protocole CEN]" "Abramis brama" "230"
"RBJ35" "2009" "312" "17009" "242828" "-2.0792497" "48.56198115" "14459" "63840" "14460" "29400" "2.1" "NA" "< 3 m [Protocole CEN]" "Abramis brama" "200"
"RBJ35" "2009" "312" "17009" "242828" "-2.0792497" "48.56198115" "14459" "63840" "14460" "29400" "2.1" "NA" "< 3 m [Protocole CEN]" "Sander lucioperca" "390"
"RBJ35" "2009" "312" "17009" "242828" "-2.0792497" "48.56198115" "14459" "63840" "14460" "29400" "2.1" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "210"
"RBJ35" "2009" "312" "17009" "242828" "-2.0792497" "48.56198115" "14459" "63840" "14460" "29400" "2.1" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "200"
"RBJ35" "2009" "312" "17009" "242828" "-2.0792497" "48.56198115" "14459" "63840" "14460" "29400" "2.1" "NA" "< 3 m [Protocole CEN]" "Abramis brama" "170"
"RBJ35" "2009" "312" "17009" "242828" "-2.0792497" "48.56198115" "14459" "63840" "14460" "29400" "2.1" "NA" "< 3 m [Protocole CEN]" "Abramis brama" "160"
"RBJ35" "2009" "312" "17009" "242828" "-2.0792497" "48.56198115" "14459" "63840" "14460" "29400" "2.1" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "160"
"RBJ35" "2009" "312" "17009" "242828" "-2.0792497" "48.56198115" "14459" "63840" "14460" "29400" "2.1" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "190"
"RBJ35" "2009" "312" "17009" "242828" "-2.0792497" "48.56198115" "14459" "63840" "14460" "29400" "2.1" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "170"
"RBJ35" "2009" "312" "17009" "242828" "-2.0792497" "48.56198115" "14459" "63840" "14460" "29400" "2.1" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "140"
"RBJ35" "2009" "312" "17009" "242828" "-2.0792497" "48.56198115" "14459" "63840" "14460" "29400" "2.1" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "60"
"RBJ35" "2009" "312" "17009" "242828" "-2.0792497" "48.56198115" "14459" "63840" "14460" "29400" "2.1" "NA" "< 3 m [Protocole CEN]" "Abramis brama" "60"
"RBJ35" "2009" "312" "17009" "242828" "-2.0792497" "48.56198115" "14459" "63840" "14460" "29400" "2.1" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "70"
"RBJ35" "2009" "312" "17009" "242828" "-2.0792497" "48.56198115" "14459" "63840" "14460" "29400" "2.1" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "50"
"RBJ35" "2009" "312" "17009" "242828" "-2.0792497" "48.56198115" "14459" "63840" "14460" "29400" "2.1" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "280"
"RBJ35" "2009" "312" "17009" "242828" "-2.0792497" "48.56198115" "14459" "63840" "14460" "29400" "2.1" "NA" "< 3 m [Protocole CEN]" "Abramis brama" "290"
"RBJ35" "2009" "312" "17009" "242828" "-2.0792497" "48.56198115" "14459" "63840" "14460" "29400" "2.1" "NA" "< 3 m [Protocole CEN]" "Abramis brama" "50"
"RBJ35" "2009" "312" "17009" "242828" "-2.0792497" "48.56198115" "14459" "63840" "14460" "29400" "2.1" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "110"
"RBJ35" "2009" "312" "17009" "242828" "-2.0792497" "48.56198115" "14459" "63840" "14460" "29400" "2.1" "NA" "< 3 m [Protocole CEN]" "Abramis brama" "100"
"RBJ35" "2009" "312" "17009" "242828" "-2.0792497" "48.56198115" "14459" "63840" "14460" "29400" "2.1" "NA" "< 3 m [Protocole CEN]" "Sander lucioperca" "210"
"RBJ35" "2009" "312" "17010" "242829" "-2.07789776" "48.55931251" "14459" "63180" "14460" "28800" "1.6" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "80"
"RBJ35" "2009" "312" "17010" "242829" "-2.07789776" "48.55931251" "14459" "63180" "14460" "28800" "1.6" "NA" "< 3 m [Protocole CEN]" "Sander lucioperca" "110"
"RBJ35" "2009" "312" "17010" "242829" "-2.07789776" "48.55931251" "14459" "63180" "14460" "28800" "1.6" "NA" "< 3 m [Protocole CEN]" "Abramis brama" "90"
"RBJ35" "2009" "312" "17010" "242829" "-2.07789776" "48.55931251" "14459" "63180" "14460" "28800" "1.6" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "50"
"RBJ35" "2009" "312" "17010" "242829" "-2.07789776" "48.55931251" "14459" "63180" "14460" "28800" "1.6" "NA" "< 3 m [Protocole CEN]" "Sander lucioperca" "90"
"RBJ35" "2009" "312" "17010" "242829" "-2.07789776" "48.55931251" "14459" "63180" "14460" "28800" "1.6" "NA" "< 3 m [Protocole CEN]" "Sander lucioperca" "100"
"RBJ35" "2009" "312" "17010" "242829" "-2.07789776" "48.55931251" "14459" "63180" "14460" "28800" "1.6" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "70"
"RBJ35" "2009" "312" "17010" "242829" "-2.07789776" "48.55931251" "14459" "63180" "14460" "28800" "1.6" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "70"
"RBJ35" "2009" "312" "17010" "242829" "-2.07789776" "48.55931251" "14459" "63180" "14460" "28800" "1.6" "NA" "< 3 m [Protocole CEN]" "Abramis brama" "70"
"RBJ35" "2009" "312" "17010" "242829" "-2.07789776" "48.55931251" "14459" "63180" "14460" "28800" "1.6" "NA" "< 3 m [Protocole CEN]" "Sander lucioperca" "180"
"RBJ35" "2009" "312" "17010" "242829" "-2.07789776" "48.55931251" "14459" "63180" "14460" "28800" "1.6" "NA" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "140"
"RBJ35" "2009" "312" "17010" "242829" "-2.07789776" "48.55931251" "14459" "63180" "14460" "28800" "1.6" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "120"
"RBJ35" "2009" "312" "17010" "242829" "-2.07789776" "48.55931251" "14459" "63180" "14460" "28800" "1.6" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "130"
"RBJ35" "2009" "312" "17010" "242829" "-2.07789776" "48.55931251" "14459" "63180" "14460" "28800" "1.6" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "110"
"RBJ35" "2009" "312" "17010" "242829" "-2.07789776" "48.55931251" "14459" "63180" "14460" "28800" "1.6" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "170"
"RBJ35" "2009" "312" "17010" "242829" "-2.07789776" "48.55931251" "14459" "63180" "14460" "28800" "1.6" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "160"
"RBJ35" "2009" "312" "17010" "242829" "-2.07789776" "48.55931251" "14459" "63180" "14460" "28800" "1.6" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "190"
"RBJ35" "2009" "312" "17010" "242829" "-2.07789776" "48.55931251" "14459" "63180" "14460" "28800" "1.6" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "140"
"RBJ35" "2009" "312" "17010" "242829" "-2.07789776" "48.55931251" "14459" "63180" "14460" "28800" "1.6" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "150"
"RBJ35" "2009" "312" "17010" "242829" "-2.07789776" "48.55931251" "14459" "63180" "14460" "28800" "1.6" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "260"
"RBJ35" "2009" "312" "17010" "242829" "-2.07789776" "48.55931251" "14459" "63180" "14460" "28800" "1.6" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "250"
"RBJ35" "2009" "312" "17010" "242829" "-2.07789776" "48.55931251" "14459" "63180" "14460" "28800" "1.6" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "220"
"RBJ35" "2009" "312" "17010" "242829" "-2.07789776" "48.55931251" "14459" "63180" "14460" "28800" "1.6" "NA" "< 3 m [Protocole CEN]" "Abramis brama" "210"
"RBJ35" "2009" "312" "17010" "242829" "-2.07789776" "48.55931251" "14459" "63180" "14460" "28800" "1.6" "NA" "< 3 m [Protocole CEN]" "Abramis brama" "200"
"RBJ35" "2009" "312" "17010" "242829" "-2.07789776" "48.55931251" "14459" "63180" "14460" "28800" "1.6" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "60"
"RBJ35" "2009" "312" "17010" "242829" "-2.07789776" "48.55931251" "14459" "63180" "14460" "28800" "1.6" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "200"
"RBJ35" "2009" "312" "17010" "242829" "-2.07789776" "48.55931251" "14459" "63180" "14460" "28800" "1.6" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "210"
"RBJ35" "2009" "312" "17010" "242829" "-2.07789776" "48.55931251" "14459" "63180" "14460" "28800" "1.6" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "230"
"RBJ35" "2009" "312" "17010" "242829" "-2.07789776" "48.55931251" "14459" "63180" "14460" "28800" "1.6" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "200"
"RBJ35" "2009" "312" "17010" "242829" "-2.07789776" "48.55931251" "14459" "63180" "14460" "28800" "1.6" "NA" "< 3 m [Protocole CEN]" "Abramis brama" "280"
"RBJ35" "2009" "312" "17010" "242829" "-2.07789776" "48.55931251" "14459" "63180" "14460" "28800" "1.6" "NA" "< 3 m [Protocole CEN]" "Sander lucioperca" "340"
"RBJ35" "2009" "312" "17010" "242829" "-2.07789776" "48.55931251" "14459" "63180" "14460" "28800" "1.6" "NA" "< 3 m [Protocole CEN]" "Esox lucius" "530"
"RBJ35" "2009" "312" "17011" "242830" "-2.09025365" "48.57319356" "14460" "69180" "14461" "30900" "2.4" "NA" "< 3 m [Protocole CEN]" "Abramis brama" "310"
"RBJ35" "2009" "312" "17011" "242830" "-2.09025365" "48.57319356" "14460" "69180" "14461" "30900" "2.4" "NA" "< 3 m [Protocole CEN]" "Abramis brama" "230"
"RBJ35" "2009" "312" "17011" "242830" "-2.09025365" "48.57319356" "14460" "69180" "14461" "30900" "2.4" "NA" "< 3 m [Protocole CEN]" "Abramis brama" "220"
"RBJ35" "2009" "312" "17011" "242830" "-2.09025365" "48.57319356" "14460" "69180" "14461" "30900" "2.4" "NA" "< 3 m [Protocole CEN]" "Abramis brama" "170"
"RBJ35" "2009" "312" "17011" "242830" "-2.09025365" "48.57319356" "14460" "69180" "14461" "30900" "2.4" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "220"
"RBJ35" "2009" "312" "17011" "242830" "-2.09025365" "48.57319356" "14460" "69180" "14461" "30900" "2.4" "NA" "< 3 m [Protocole CEN]" "Abramis brama" "200"
"RBJ35" "2009" "312" "17011" "242830" "-2.09025365" "48.57319356" "14460" "69180" "14461" "30900" "2.4" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "150"
"RBJ35" "2009" "312" "17011" "242830" "-2.09025365" "48.57319356" "14460" "69180" "14461" "30900" "2.4" "NA" "< 3 m [Protocole CEN]" "Abramis brama" "140"
"RBJ35" "2009" "312" "17011" "242830" "-2.09025365" "48.57319356" "14460" "69180" "14461" "30900" "2.4" "NA" "< 3 m [Protocole CEN]" "Sander lucioperca" "190"
"RBJ35" "2009" "312" "17011" "242830" "-2.09025365" "48.57319356" "14460" "69180" "14461" "30900" "2.4" "NA" "< 3 m [Protocole CEN]" "Abramis brama" "130"
"RBJ35" "2009" "312" "17011" "242830" "-2.09025365" "48.57319356" "14460" "69180" "14461" "30900" "2.4" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "140"
"RBJ35" "2009" "312" "17011" "242830" "-2.09025365" "48.57319356" "14460" "69180" "14461" "30900" "2.4" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "130"
"RBJ35" "2009" "312" "17011" "242830" "-2.09025365" "48.57319356" "14460" "69180" "14461" "30900" "2.4" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "210"
"RBJ35" "2009" "312" "17011" "242830" "-2.09025365" "48.57319356" "14460" "69180" "14461" "30900" "2.4" "NA" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "200"
"RBJ35" "2009" "312" "17011" "242830" "-2.09025365" "48.57319356" "14460" "69180" "14461" "30900" "2.4" "NA" "< 3 m [Protocole CEN]" "Abramis brama" "160"
"RBJ35" "2009" "312" "17011" "242830" "-2.09025365" "48.57319356" "14460" "69180" "14461" "30900" "2.4" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "200"
"RBJ35" "2009" "312" "17011" "242830" "-2.09025365" "48.57319356" "14460" "69180" "14461" "30900" "2.4" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "190"
"RBJ35" "2009" "312" "17011" "242830" "-2.09025365" "48.57319356" "14460" "69180" "14461" "30900" "2.4" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "180"
"RBJ35" "2009" "312" "17011" "242830" "-2.09025365" "48.57319356" "14460" "69180" "14461" "30900" "2.4" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "90"
"RBJ35" "2009" "312" "17011" "242830" "-2.09025365" "48.57319356" "14460" "69180" "14461" "30900" "2.4" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "80"
"RBJ35" "2009" "312" "17011" "242830" "-2.09025365" "48.57319356" "14460" "69180" "14461" "30900" "2.4" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "60"
"RBJ35" "2009" "312" "17011" "242830" "-2.09025365" "48.57319356" "14460" "69180" "14461" "30900" "2.4" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "70"
"RBJ35" "2009" "312" "17011" "242830" "-2.09025365" "48.57319356" "14460" "69180" "14461" "30900" "2.4" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "60"
"RBJ35" "2009" "312" "17011" "242830" "-2.09025365" "48.57319356" "14460" "69180" "14461" "30900" "2.4" "NA" "< 3 m [Protocole CEN]" "Abramis brama" "70"
"RBJ35" "2009" "312" "17011" "242830" "-2.09025365" "48.57319356" "14460" "69180" "14461" "30900" "2.4" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "80"
"RBJ35" "2009" "312" "17011" "242830" "-2.09025365" "48.57319356" "14460" "69180" "14461" "30900" "2.4" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "160"
"RBJ35" "2009" "312" "17011" "242830" "-2.09025365" "48.57319356" "14460" "69180" "14461" "30900" "2.4" "NA" "< 3 m [Protocole CEN]" "Abramis brama" "150"
"RBJ35" "2009" "312" "17011" "242830" "-2.09025365" "48.57319356" "14460" "69180" "14461" "30900" "2.4" "NA" "< 3 m [Protocole CEN]" "Sander lucioperca" "450"
"RBJ35" "2009" "312" "17011" "242830" "-2.09025365" "48.57319356" "14460" "69180" "14461" "30900" "2.4" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "120"
"RBJ35" "2009" "312" "17012" "242831" "-2.09586272" "48.57198412" "14461" "68700" "14462" "30900" "2.1" "NA" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "210"
"RBJ35" "2009" "312" "17012" "242831" "-2.09586272" "48.57198412" "14461" "68700" "14462" "30900" "2.1" "NA" "< 3 m [Protocole CEN]" "Abramis brama" "210"
"RBJ35" "2009" "312" "17012" "242831" "-2.09586272" "48.57198412" "14461" "68700" "14462" "30900" "2.1" "NA" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "220"
"RBJ35" "2009" "312" "17012" "242831" "-2.09586272" "48.57198412" "14461" "68700" "14462" "30900" "2.1" "NA" "< 3 m [Protocole CEN]" "Abramis brama" "230"
"RBJ35" "2009" "312" "17012" "242831" "-2.09586272" "48.57198412" "14461" "68700" "14462" "30900" "2.1" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "100"
"RBJ35" "2009" "312" "17012" "242831" "-2.09586272" "48.57198412" "14461" "68700" "14462" "30900" "2.1" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "160"
"RBJ35" "2009" "312" "17012" "242831" "-2.09586272" "48.57198412" "14461" "68700" "14462" "30900" "2.1" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "140"
"RBJ35" "2009" "312" "17012" "242831" "-2.09586272" "48.57198412" "14461" "68700" "14462" "30900" "2.1" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "130"
"RBJ35" "2009" "312" "17012" "242831" "-2.09586272" "48.57198412" "14461" "68700" "14462" "30900" "2.1" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "150"
"RBJ35" "2009" "312" "17012" "242831" "-2.09586272" "48.57198412" "14461" "68700" "14462" "30900" "2.1" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "220"
"RBJ35" "2009" "312" "17012" "242831" "-2.09586272" "48.57198412" "14461" "68700" "14462" "30900" "2.1" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "210"
"RBJ35" "2009" "312" "17012" "242831" "-2.09586272" "48.57198412" "14461" "68700" "14462" "30900" "2.1" "NA" "< 3 m [Protocole CEN]" "Abramis brama" "170"
"RBJ35" "2009" "312" "17012" "242831" "-2.09586272" "48.57198412" "14461" "68700" "14462" "30900" "2.1" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "200"
"RBJ35" "2009" "312" "17012" "242831" "-2.09586272" "48.57198412" "14461" "68700" "14462" "30900" "2.1" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "180"
"RBJ35" "2009" "312" "17012" "242831" "-2.09586272" "48.57198412" "14461" "68700" "14462" "30900" "2.1" "NA" "< 3 m [Protocole CEN]" "Sander lucioperca" "170"
"RBJ35" "2009" "312" "17012" "242831" "-2.09586272" "48.57198412" "14461" "68700" "14462" "30900" "2.1" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "70"
"RBJ35" "2009" "312" "17012" "242831" "-2.09586272" "48.57198412" "14461" "68700" "14462" "30900" "2.1" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "60"
"RBJ35" "2009" "312" "17012" "242831" "-2.09586272" "48.57198412" "14461" "68700" "14462" "30900" "2.1" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "80"
"RBJ35" "2009" "312" "17012" "242831" "-2.09586272" "48.57198412" "14461" "68700" "14462" "30900" "2.1" "NA" "< 3 m [Protocole CEN]" "Sander lucioperca" "70"
"RBJ35" "2009" "312" "17012" "242831" "-2.09586272" "48.57198412" "14461" "68700" "14462" "30900" "2.1" "NA" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "160"
"RBJ35" "2009" "312" "17012" "242831" "-2.09586272" "48.57198412" "14461" "68700" "14462" "30900" "2.1" "NA" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "150"
"RBJ35" "2009" "312" "17012" "242831" "-2.09586272" "48.57198412" "14461" "68700" "14462" "30900" "2.1" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "150"
"RBJ35" "2009" "312" "17012" "242831" "-2.09586272" "48.57198412" "14461" "68700" "14462" "30900" "2.1" "NA" "< 3 m [Protocole CEN]" "Abramis brama" "150"
"RBJ35" "2009" "312" "17012" "242831" "-2.09586272" "48.57198412" "14461" "68700" "14462" "30900" "2.1" "NA" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "140"
"RBJ35" "2009" "312" "17012" "242831" "-2.09586272" "48.57198412" "14461" "68700" "14462" "30900" "2.1" "NA" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "130"
"RBJ35" "2009" "312" "17012" "242831" "-2.09586272" "48.57198412" "14461" "68700" "14462" "30900" "2.1" "NA" "< 3 m [Protocole CEN]" "Sander lucioperca" "410"
"RBJ35" "2009" "312" "17012" "242831" "-2.09586272" "48.57198412" "14461" "68700" "14462" "30900" "2.1" "NA" "< 3 m [Protocole CEN]" "Sander lucioperca" "460"
"RBJ35" "2009" "312" "17013" "242832" "-2.09448959" "48.57003674" "14459" "65580" "14460" "31200" "5.3" "NA" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "230"
"RBJ35" "2009" "312" "17013" "242832" "-2.09448959" "48.57003674" "14459" "65580" "14460" "31200" "5.3" "NA" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "210"
"RBJ35" "2009" "312" "17013" "242832" "-2.09448959" "48.57003674" "14459" "65580" "14460" "31200" "5.3" "NA" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "140"
"RBJ35" "2009" "312" "17013" "242832" "-2.09448959" "48.57003674" "14459" "65580" "14460" "31200" "5.3" "NA" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "80"
"RBJ35" "2009" "312" "17013" "242832" "-2.09448959" "48.57003674" "14459" "65580" "14460" "31200" "5.3" "NA" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "190"
"RBJ35" "2009" "312" "17013" "242832" "-2.09448959" "48.57003674" "14459" "65580" "14460" "31200" "5.3" "NA" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "170"
"RBJ35" "2009" "312" "17013" "242832" "-2.09448959" "48.57003674" "14459" "65580" "14460" "31200" "5.3" "NA" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "310"
"RBJ35" "2009" "312" "17014" "242833" "-2.0798258" "48.56829821" "14460" "67800" "14461" "29400" "4.4" "NA" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "290"
"RBJ35" "2009" "312" "17014" "242833" "-2.0798258" "48.56829821" "14460" "67800" "14461" "29400" "4.4" "NA" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "190"
"RBJ35" "2009" "312" "17014" "242833" "-2.0798258" "48.56829821" "14460" "67800" "14461" "29400" "4.4" "NA" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "220"
"RBJ35" "2009" "312" "17014" "242833" "-2.0798258" "48.56829821" "14460" "67800" "14461" "29400" "4.4" "NA" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "200"
"RBJ35" "2009" "312" "17014" "242833" "-2.0798258" "48.56829821" "14460" "67800" "14461" "29400" "4.4" "NA" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "150"
"RBJ35" "2009" "312" "17014" "242833" "-2.0798258" "48.56829821" "14460" "67800" "14461" "29400" "4.4" "NA" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "130"
"RBJ35" "2009" "312" "17014" "242833" "-2.0798258" "48.56829821" "14460" "67800" "14461" "29400" "4.4" "NA" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "90"
"RBJ35" "2009" "312" "17014" "242833" "-2.0798258" "48.56829821" "14460" "67800" "14461" "29400" "4.4" "NA" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "60"
"RBJ35" "2009" "312" "17014" "242833" "-2.0798258" "48.56829821" "14460" "67800" "14461" "29400" "4.4" "NA" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "70"
"RBJ35" "2009" "312" "17014" "242833" "-2.0798258" "48.56829821" "14460" "67800" "14461" "29400" "4.4" "NA" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "220"
"RBJ35" "2009" "312" "17014" "242833" "-2.0798258" "48.56829821" "14460" "67800" "14461" "29400" "4.4" "NA" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "210"
"RBJ35" "2009" "312" "17014" "242833" "-2.0798258" "48.56829821" "14460" "67800" "14461" "29400" "4.4" "NA" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "150"
"RBJ35" "2009" "312" "17014" "242833" "-2.0798258" "48.56829821" "14460" "67800" "14461" "29400" "4.4" "NA" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "200"
"RBJ35" "2009" "312" "17014" "242833" "-2.0798258" "48.56829821" "14460" "67800" "14461" "29400" "4.4" "NA" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "120"
"RBJ35" "2009" "312" "17014" "242833" "-2.0798258" "48.56829821" "14460" "67800" "14461" "29400" "4.4" "NA" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "270"
"RBJ35" "2009" "312" "17014" "242833" "-2.0798258" "48.56829821" "14460" "67800" "14461" "29400" "4.4" "NA" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "220"
"RBJ35" "2009" "312" "17014" "242833" "-2.0798258" "48.56829821" "14460" "67800" "14461" "29400" "4.4" "NA" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "220"
"RBJ35" "2009" "312" "17014" "242833" "-2.0798258" "48.56829821" "14460" "67800" "14461" "29400" "4.4" "NA" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "150"
"RBJ35" "2009" "312" "17015" "242834" "-2.09106324" "48.56930969" "14461" "67200" "14462" "28800" "5" "NA" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "190"
"RBJ35" "2009" "312" "17015" "242834" "-2.09106324" "48.56930969" "14461" "67200" "14462" "28800" "5" "NA" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "130"
"RBJ35" "2009" "312" "17015" "242834" "-2.09106324" "48.56930969" "14461" "67200" "14462" "28800" "5" "NA" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "140"
"RBJ35" "2009" "312" "17015" "242834" "-2.09106324" "48.56930969" "14461" "67200" "14462" "28800" "5" "NA" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "180"
"RBJ35" "2009" "312" "17015" "242834" "-2.09106324" "48.56930969" "14461" "67200" "14462" "28800" "5" "NA" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "180"
"RBJ35" "2009" "312" "17015" "242834" "-2.09106324" "48.56930969" "14461" "67200" "14462" "28800" "5" "NA" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "230"
"RBJ35" "2009" "312" "17015" "242834" "-2.09106324" "48.56930969" "14461" "67200" "14462" "28800" "5" "NA" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "170"
"RBJ35" "2009" "312" "17015" "242834" "-2.09106324" "48.56930969" "14461" "67200" "14462" "28800" "5" "NA" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "200"
"RBJ35" "2009" "312" "17015" "242834" "-2.09106324" "48.56930969" "14461" "67200" "14462" "28800" "5" "NA" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "120"
"RBJ35" "2009" "312" "17015" "242834" "-2.09106324" "48.56930969" "14461" "67200" "14462" "28800" "5" "NA" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "120"
"RBJ35" "2009" "312" "17015" "242834" "-2.09106324" "48.56930969" "14461" "67200" "14462" "28800" "5" "NA" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "130"
"RBJ35" "2009" "312" "17015" "242834" "-2.09106324" "48.56930969" "14461" "67200" "14462" "28800" "5" "NA" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "60"
"RBJ35" "2009" "312" "17015" "242834" "-2.09106324" "48.56930969" "14461" "67200" "14462" "28800" "5" "NA" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "130"
"RBJ35" "2009" "312" "17015" "242834" "-2.09106324" "48.56930969" "14461" "67200" "14462" "28800" "5" "NA" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "240"
"RBJ35" "2009" "312" "17015" "242834" "-2.09106324" "48.56930969" "14461" "67200" "14462" "28800" "5" "NA" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "250"
"RBJ35" "2009" "312" "17015" "242834" "-2.09106324" "48.56930969" "14461" "67200" "14462" "28800" "5" "NA" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "300"
"RBJ35" "2009" "312" "17015" "242834" "-2.09106324" "48.56930969" "14461" "67200" "14462" "28800" "5" "NA" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "220"
"RBJ35" "2009" "312" "17015" "242834" "-2.09106324" "48.56930969" "14461" "67200" "14462" "28800" "5" "NA" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "210"
"RBJ35" "2009" "312" "17015" "242834" "-2.09106324" "48.56930969" "14461" "67200" "14462" "28800" "5" "NA" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "210"
"RBJ35" "2009" "312" "17015" "242834" "-2.09106324" "48.56930969" "14461" "67200" "14462" "28800" "5" "NA" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "430"
"RBJ35" "2009" "312" "17016" "242835" "-2.07862699" "48.56423731" "14459" "64020" "14460" "29820" "3.3" "NA" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "180"
"RBJ35" "2009" "312" "17016" "242835" "-2.07862699" "48.56423731" "14459" "64020" "14460" "29820" "3.3" "NA" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "160"
"RBJ35" "2009" "312" "17016" "242835" "-2.07862699" "48.56423731" "14459" "64020" "14460" "29820" "3.3" "NA" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "170"
"RBJ35" "2009" "312" "17016" "242835" "-2.07862699" "48.56423731" "14459" "64020" "14460" "29820" "3.3" "NA" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "200"
"RBJ35" "2009" "312" "17016" "242835" "-2.07862699" "48.56423731" "14459" "64020" "14460" "29820" "3.3" "NA" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "220"
"RBJ35" "2009" "312" "17016" "242835" "-2.07862699" "48.56423731" "14459" "64020" "14460" "29820" "3.3" "NA" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "190"
"RBJ35" "2009" "312" "17016" "242835" "-2.07862699" "48.56423731" "14459" "64020" "14460" "29820" "3.3" "NA" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "130"
"RBJ35" "2009" "312" "17016" "242835" "-2.07862699" "48.56423731" "14459" "64020" "14460" "29820" "3.3" "NA" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "130"
"RBJ35" "2009" "312" "17016" "242835" "-2.07862699" "48.56423731" "14459" "64020" "14460" "29820" "3.3" "NA" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "80"
"RBJ35" "2009" "312" "17016" "242835" "-2.07862699" "48.56423731" "14459" "64020" "14460" "29820" "3.3" "NA" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "60"
"RBJ35" "2009" "312" "17016" "242835" "-2.07862699" "48.56423731" "14459" "64020" "14460" "29820" "3.3" "NA" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "150"
"RBJ35" "2009" "312" "17016" "242835" "-2.07862699" "48.56423731" "14459" "64020" "14460" "29820" "3.3" "NA" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "320"
"RBJ35" "2009" "312" "17016" "242835" "-2.07862699" "48.56423731" "14459" "64020" "14460" "29820" "3.3" "NA" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "310"
"RBJ35" "2009" "312" "17016" "242835" "-2.07862699" "48.56423731" "14459" "64020" "14460" "29820" "3.3" "NA" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "160"
"RBJ35" "2009" "312" "17016" "242835" "-2.07862699" "48.56423731" "14459" "64020" "14460" "29820" "3.3" "NA" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "140"
"RBJ35" "2009" "312" "17016" "242835" "-2.07862699" "48.56423731" "14459" "64020" "14460" "29820" "3.3" "NA" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "150"
"RBJ35" "2009" "312" "17016" "242835" "-2.07862699" "48.56423731" "14459" "64020" "14460" "29820" "3.3" "NA" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "490"
"RBJ35" "2009" "312" "17016" "242835" "-2.07862699" "48.56423731" "14459" "64020" "14460" "29820" "3.3" "NA" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "190"
"RBJ35" "2009" "312" "17016" "242835" "-2.07862699" "48.56423731" "14459" "64020" "14460" "29820" "3.3" "NA" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "240"
"RBJ35" "2009" "312" "17016" "242835" "-2.07862699" "48.56423731" "14459" "64020" "14460" "29820" "3.3" "NA" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "210"
"RBJ35" "2009" "312" "17016" "242835" "-2.07862699" "48.56423731" "14459" "64020" "14460" "29820" "3.3" "NA" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "420"
"RBJ35" "2009" "312" "17016" "242835" "-2.07862699" "48.56423731" "14459" "64020" "14460" "29820" "3.3" "NA" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "200"
"RBJ35" "2009" "312" "17016" "242835" "-2.07862699" "48.56423731" "14459" "64020" "14460" "29820" "3.3" "NA" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "210"
"RBJ35" "2009" "312" "17016" "242835" "-2.07862699" "48.56423731" "14459" "64020" "14460" "29820" "3.3" "NA" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "250"
"RBJ35" "2009" "312" "17017" "242836" "-2.07985264" "48.56525398" "14459" "64260" "14460" "30000" "5.3" "NA" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "240"
"RBJ35" "2009" "312" "17017" "242836" "-2.07985264" "48.56525398" "14459" "64260" "14460" "30000" "5.3" "NA" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "230"
"RBJ35" "2009" "312" "17017" "242836" "-2.07985264" "48.56525398" "14459" "64260" "14460" "30000" "5.3" "NA" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "260"
"RBJ35" "2009" "312" "17017" "242836" "-2.07985264" "48.56525398" "14459" "64260" "14460" "30000" "5.3" "NA" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "190"
"RBJ35" "2009" "312" "17017" "242836" "-2.07985264" "48.56525398" "14459" "64260" "14460" "30000" "5.3" "NA" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "130"
"RBJ35" "2009" "312" "17017" "242836" "-2.07985264" "48.56525398" "14459" "64260" "14460" "30000" "5.3" "NA" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "140"
"RBJ35" "2009" "312" "17017" "242836" "-2.07985264" "48.56525398" "14459" "64260" "14460" "30000" "5.3" "NA" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "190"
"RBJ35" "2009" "312" "17017" "242836" "-2.07985264" "48.56525398" "14459" "64260" "14460" "30000" "5.3" "NA" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "210"
"RBJ35" "2009" "312" "17017" "242836" "-2.07985264" "48.56525398" "14459" "64260" "14460" "30000" "5.3" "NA" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "230"
"RBJ35" "2009" "312" "17017" "242836" "-2.07985264" "48.56525398" "14459" "64260" "14460" "30000" "5.3" "NA" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "240"
"RBJ35" "2009" "312" "17017" "242836" "-2.07985264" "48.56525398" "14459" "64260" "14460" "30000" "5.3" "NA" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "80"
"RBJ35" "2009" "312" "17017" "242836" "-2.07985264" "48.56525398" "14459" "64260" "14460" "30000" "5.3" "NA" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "150"
"RBJ35" "2009" "312" "17017" "242836" "-2.07985264" "48.56525398" "14459" "64260" "14460" "30000" "5.3" "NA" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "60"
"RBJ35" "2009" "312" "17018" "242837" "-2.08314776" "48.5685973" "14460" "67500" "14461" "29100" "4.2" "NA" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "140"
"RBJ35" "2009" "312" "17018" "242837" "-2.08314776" "48.5685973" "14460" "67500" "14461" "29100" "4.2" "NA" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "210"
"RBJ35" "2009" "312" "17018" "242837" "-2.08314776" "48.5685973" "14460" "67500" "14461" "29100" "4.2" "NA" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "230"
"RBJ35" "2009" "312" "17018" "242837" "-2.08314776" "48.5685973" "14460" "67500" "14461" "29100" "4.2" "NA" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "150"
"RBJ35" "2009" "312" "17018" "242837" "-2.08314776" "48.5685973" "14460" "67500" "14461" "29100" "4.2" "NA" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "80"
"RBJ35" "2009" "312" "17018" "242837" "-2.08314776" "48.5685973" "14460" "67500" "14461" "29100" "4.2" "NA" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "260"
"RBJ35" "2009" "312" "17018" "242837" "-2.08314776" "48.5685973" "14460" "67500" "14461" "29100" "4.2" "NA" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "70"
"RBJ35" "2009" "312" "17018" "242837" "-2.08314776" "48.5685973" "14460" "67500" "14461" "29100" "4.2" "NA" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "190"
"RBJ35" "2009" "312" "17018" "242837" "-2.08314776" "48.5685973" "14460" "67500" "14461" "29100" "4.2" "NA" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "210"
"RBJ35" "2009" "312" "17018" "242837" "-2.08314776" "48.5685973" "14460" "67500" "14461" "29100" "4.2" "NA" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "250"
"RBJ35" "2009" "312" "17018" "242837" "-2.08314776" "48.5685973" "14460" "67500" "14461" "29100" "4.2" "NA" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "210"
"RBJ35" "2009" "312" "17018" "242837" "-2.08314776" "48.5685973" "14460" "67500" "14461" "29100" "4.2" "NA" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "170"
"RBJ35" "2009" "312" "17018" "242837" "-2.08314776" "48.5685973" "14460" "67500" "14461" "29100" "4.2" "NA" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "210"
"RBJ35" "2009" "312" "17018" "242837" "-2.08314776" "48.5685973" "14460" "67500" "14461" "29100" "4.2" "NA" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "160"
"RBJ35" "2009" "312" "17018" "242837" "-2.08314776" "48.5685973" "14460" "67500" "14461" "29100" "4.2" "NA" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "150"
"RBJ35" "2009" "312" "17018" "242837" "-2.08314776" "48.5685973" "14460" "67500" "14461" "29100" "4.2" "NA" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "210"
"RBJ35" "2009" "312" "17018" "242837" "-2.08314776" "48.5685973" "14460" "67500" "14461" "29100" "4.2" "NA" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "240"
"RBJ35" "2009" "312" "17018" "242837" "-2.08314776" "48.5685973" "14460" "67500" "14461" "29100" "4.2" "NA" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "220"
"RBJ35" "2009" "312" "17018" "242837" "-2.08314776" "48.5685973" "14460" "67500" "14461" "29100" "4.2" "NA" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "140"
"RBJ35" "2009" "312" "17018" "242837" "-2.08314776" "48.5685973" "14460" "67500" "14461" "29100" "4.2" "NA" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "190"
"RBJ35" "2009" "312" "17019" "242838" "-2.09560203" "48.57035521" "14459" "65760" "14460" "31800" "5.8" "NA" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "190"
"RBJ35" "2009" "312" "17019" "242838" "-2.09560203" "48.57035521" "14459" "65760" "14460" "31800" "5.8" "NA" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "220"
"RBJ35" "2009" "312" "17019" "242838" "-2.09560203" "48.57035521" "14459" "65760" "14460" "31800" "5.8" "NA" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "230"
"RBJ35" "2009" "312" "17019" "242838" "-2.09560203" "48.57035521" "14459" "65760" "14460" "31800" "5.8" "NA" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "190"
"RBJ35" "2009" "312" "17019" "242838" "-2.09560203" "48.57035521" "14459" "65760" "14460" "31800" "5.8" "NA" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "180"
"RBJ35" "2009" "312" "17019" "242838" "-2.09560203" "48.57035521" "14459" "65760" "14460" "31800" "5.8" "NA" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "200"
"RBJ35" "2009" "312" "17019" "242838" "-2.09560203" "48.57035521" "14459" "65760" "14460" "31800" "5.8" "NA" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "70"
"RBJ35" "2009" "312" "17019" "242838" "-2.09560203" "48.57035521" "14459" "65760" "14460" "31800" "5.8" "NA" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "70"
"RBJ35" "2009" "312" "17019" "242838" "-2.09560203" "48.57035521" "14459" "65760" "14460" "31800" "5.8" "NA" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "240"
"RBJ35" "2009" "312" "17019" "242838" "-2.09560203" "48.57035521" "14459" "65760" "14460" "31800" "5.8" "NA" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "230"
"RBJ35" "2009" "312" "17019" "242838" "-2.09560203" "48.57035521" "14459" "65760" "14460" "31800" "5.8" "NA" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "250"
"RBJ35" "2009" "312" "17019" "242838" "-2.09560203" "48.57035521" "14459" "65760" "14460" "31800" "5.8" "NA" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "130"
"RBJ35" "2009" "312" "17020" "242839" "-2.09510067" "48.57243584" "14461" "68400" "14462" "30600" "11" "NA" "6 -11,9 m [Protocole CEN]" "Sander lucioperca" "70"
"RBJ35" "2009" "312" "17020" "242839" "-2.09510067" "48.57243584" "14461" "68400" "14462" "30600" "11" "NA" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "70"
"RBJ35" "2009" "312" "17020" "242839" "-2.09510067" "48.57243584" "14461" "68400" "14462" "30600" "11" "NA" "6 -11,9 m [Protocole CEN]" "Abramis brama" "130"
"RBJ35" "2009" "312" "17020" "242839" "-2.09510067" "48.57243584" "14461" "68400" "14462" "30600" "11" "NA" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "140"
"RBJ35" "2009" "312" "17020" "242839" "-2.09510067" "48.57243584" "14461" "68400" "14462" "30600" "11" "NA" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "120"
"RBJ35" "2009" "312" "17021" "242840" "-2.09205801" "48.56872322" "14461" "66900" "14462" "28500" "8.3" "NA" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "140"
"RBJ35" "2009" "312" "17021" "242840" "-2.09205801" "48.56872322" "14461" "66900" "14462" "28500" "8.3" "NA" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "60"
"RBJ35" "2009" "312" "17021" "242840" "-2.09205801" "48.56872322" "14461" "66900" "14462" "28500" "8.3" "NA" "6 -11,9 m [Protocole CEN]" "Abramis brama" "180"
"RBJ35" "2009" "312" "17021" "242840" "-2.09205801" "48.56872322" "14461" "66900" "14462" "28500" "8.3" "NA" "6 -11,9 m [Protocole CEN]" "Abramis brama" "190"
"RBJ35" "2009" "312" "17021" "242840" "-2.09205801" "48.56872322" "14461" "66900" "14462" "28500" "8.3" "NA" "6 -11,9 m [Protocole CEN]" "Abramis brama" "200"
"RBJ35" "2009" "312" "17022" "242841" "-2.09028441" "48.57195891" "14460" "69900" "14461" "30600" "8.5" "NA" "6 -11,9 m [Protocole CEN]" "Abramis brama" "210"
"RBJ35" "2009" "312" "17022" "242841" "-2.09028441" "48.57195891" "14460" "69900" "14461" "30600" "8.5" "NA" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "220"
"RBJ35" "2009" "312" "17022" "242841" "-2.09028441" "48.57195891" "14460" "69900" "14461" "30600" "8.5" "NA" "6 -11,9 m [Protocole CEN]" "Abramis brama" "180"
"RBJ35" "2009" "312" "17023" "242842" "-2.09464685" "48.57076915" "14461" "67920" "14462" "30000" "10" "NA" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "140"
"RBJ35" "2009" "312" "17023" "242842" "-2.09464685" "48.57076915" "14461" "67920" "14462" "30000" "10" "NA" "6 -11,9 m [Protocole CEN]" "Abramis brama" "150"
"RBJ35" "2009" "312" "17024" "242843" "-2.08295321" "48.56998213" "14460" "68400" "14461" "30000" "8.1" "NA" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "200"
"RBJ35" "2009" "312" "17024" "242843" "-2.08295321" "48.56998213" "14460" "68400" "14461" "30000" "8.1" "NA" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "140"
"RBJ35" "2009" "312" "17024" "242843" "-2.08295321" "48.56998213" "14460" "68400" "14461" "30000" "8.1" "NA" "6 -11,9 m [Protocole CEN]" "Abramis brama" "150"
"RBJ35" "2009" "312" "17024" "242843" "-2.08295321" "48.56998213" "14460" "68400" "14461" "30000" "8.1" "NA" "6 -11,9 m [Protocole CEN]" "Abramis brama" "230"
"RBJ35" "2009" "312" "17024" "242843" "-2.08295321" "48.56998213" "14460" "68400" "14461" "30000" "8.1" "NA" "6 -11,9 m [Protocole CEN]" "Abramis brama" "190"
"RBJ35" "2009" "312" "17025" "242844" "-2.09462525" "48.57147225" "14461" "68100" "14462" "30300" "12" "NA" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "220"
"RBJ35" "2009" "312" "17029" "242848" "-2.09061513" "48.57026285" "14461" "67320" "14462" "29100" "11" "NA" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "220"
"RBJ35" "2009" "312" "17029" "242848" "-2.09061513" "48.57026285" "14461" "67320" "14462" "29100" "11" "NA" "12 - 19,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "230"
"RBJ35" "2009" "312" "17030" "242849" "-2.09446448" "48.57261274" "14459" "66300" "14460" "32400" "12" "NA" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "320"
"RBJ35" "2009" "312" "17030" "242849" "-2.09446448" "48.57261274" "14459" "66300" "14460" "32400" "12" "NA" "0 - 5,9 m Pelagique" "Sander lucioperca" "380"
"RBJ35" "2009" "312" "17030" "242849" "-2.09446448" "48.57261274" "14459" "66300" "14460" "32400" "12" "NA" "0 - 5,9 m Pelagique" "Blicca bjoerkna" "160"
"RBJ35" "2009" "312" "17030" "242849" "-2.09446448" "48.57261274" "14459" "66300" "14460" "32400" "12" "NA" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "220"
"RBJ35" "2009" "312" "17030" "242849" "-2.09446448" "48.57261274" "14459" "66300" "14460" "32400" "12" "NA" "0 - 5,9 m Pelagique" "Sander lucioperca" "440"
"RBJ35" "2009" "312" "17030" "242849" "-2.09446448" "48.57261274" "14459" "66300" "14460" "32400" "12" "NA" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "190"
"RBJ35" "2009" "312" "17030" "242849" "-2.09446448" "48.57261274" "14459" "66300" "14460" "32400" "12" "NA" "0 - 5,9 m Pelagique" "Rutilus rutilus" "230"
"RBJ35" "2009" "312" "17030" "242849" "-2.09446448" "48.57261274" "14459" "66300" "14460" "32400" "12" "NA" "0 - 5,9 m Pelagique" "Abramis brama" "220"
"RBJ35" "2009" "312" "17030" "242849" "-2.09446448" "48.57261274" "14459" "66300" "14460" "32400" "12" "NA" "0 - 5,9 m Pelagique" "Abramis brama" "180"
"RBJ35" "2009" "312" "17030" "242849" "-2.09446448" "48.57261274" "14459" "66300" "14460" "32400" "12" "NA" "0 - 5,9 m Pelagique" "Abramis brama" "160"
"RBJ35" "2009" "312" "17030" "242849" "-2.09446448" "48.57261274" "14459" "66300" "14460" "32400" "12" "NA" "0 - 5,9 m Pelagique" "Rutilus rutilus" "210"
"RBJ35" "2009" "312" "17030" "242849" "-2.09446448" "48.57261274" "14459" "66300" "14460" "32400" "12" "NA" "0 - 5,9 m Pelagique" "Rutilus rutilus" "130"
"RBJ35" "2009" "312" "17030" "242849" "-2.09446448" "48.57261274" "14459" "66300" "14460" "32400" "12" "NA" "0 - 5,9 m Pelagique" "Rutilus rutilus" "140"
"RBJ35" "2009" "312" "17030" "242849" "-2.09446448" "48.57261274" "14459" "66300" "14460" "32400" "12" "NA" "0 - 5,9 m Pelagique" "Rutilus rutilus" "150"
"RBJ35" "2009" "312" "17030" "242849" "-2.09446448" "48.57261274" "14459" "66300" "14460" "32400" "12" "NA" "0 - 5,9 m Pelagique" "Rutilus rutilus" "120"
"RBJ35" "2009" "312" "17030" "242849" "-2.09446448" "48.57261274" "14459" "66300" "14460" "32400" "12" "NA" "0 - 5,9 m Pelagique" "Perca fluviatilis" "80"
"RBJ35" "2009" "312" "17030" "242849" "-2.09446448" "48.57261274" "14459" "66300" "14460" "32400" "12" "NA" "0 - 5,9 m Pelagique" "Abramis brama" "70"
"RBJ35" "2009" "312" "17030" "242849" "-2.09446448" "48.57261274" "14459" "66300" "14460" "32400" "12" "NA" "0 - 5,9 m Pelagique" "Sander lucioperca" "60"
"RBJ35" "2009" "312" "17030" "242849" "-2.09446448" "48.57261274" "14459" "66300" "14460" "32400" "12" "NA" "0 - 5,9 m Pelagique" "Rutilus rutilus" "70"
"RBJ35" "2009" "312" "17030" "242849" "-2.09446448" "48.57261274" "14459" "66300" "14460" "32400" "12" "NA" "0 - 5,9 m Pelagique" "Perca fluviatilis" "70"
"RBJ35" "2009" "312" "17030" "242849" "-2.09446448" "48.57261274" "14459" "66300" "14460" "32400" "12" "NA" "0 - 5,9 m Pelagique" "Rutilus rutilus" "220"
"RBJ35" "2009" "312" "17030" "242849" "-2.09446448" "48.57261274" "14459" "66300" "14460" "32400" "12" "NA" "0 - 5,9 m Pelagique" "Abramis brama" "200"
"RBJ35" "2009" "312" "17030" "242849" "-2.09446448" "48.57261274" "14459" "66300" "14460" "32400" "12" "NA" "0 - 5,9 m Pelagique" "Abramis brama" "170"
"RBJ35" "2009" "312" "17030" "242849" "-2.09446448" "48.57261274" "14459" "66300" "14460" "32400" "12" "NA" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "210"
"RBJ35" "2009" "312" "17030" "242849" "-2.09446448" "48.57261274" "14459" "66300" "14460" "32400" "12" "NA" "0 - 5,9 m Pelagique" "Rutilus rutilus" "180"
"RBJ35" "2009" "312" "17030" "242849" "-2.09446448" "48.57261274" "14459" "66300" "14460" "32400" "12" "NA" "0 - 5,9 m Pelagique" "Rutilus rutilus" "200"
"RBJ35" "2009" "312" "17030" "242849" "-2.09446448" "48.57261274" "14459" "66300" "14460" "32400" "12" "NA" "0 - 5,9 m Pelagique" "Abramis brama" "190"
"RBJ35" "2009" "312" "17030" "242849" "-2.09446448" "48.57261274" "14459" "66300" "14460" "32400" "12" "NA" "0 - 5,9 m Pelagique" "Sander lucioperca" "450"
"RBJ35" "2009" "312" "17030" "242849" "-2.09446448" "48.57261274" "14459" "66300" "14460" "32400" "12" "NA" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "270"
"RBJ35" "2009" "312" "17030" "242849" "-2.09446448" "48.57261274" "14459" "66300" "14460" "32400" "12" "NA" "0 - 5,9 m Pelagique" "Rutilus rutilus" "170"
"RBJ35" "2009" "312" "17030" "242849" "-2.09446448" "48.57261274" "14459" "66300" "14460" "32400" "12" "NA" "0 - 5,9 m Pelagique" "Rutilus rutilus" "160"
"RBJ35" "2009" "312" "17030" "242849" "-2.09446448" "48.57261274" "14459" "66300" "14460" "32400" "12" "NA" "0 - 5,9 m Pelagique" "Blicca bjoerkna" "140"
"RBJ35" "2009" "312" "17030" "242849" "-2.09446448" "48.57261274" "14459" "66300" "14460" "32400" "12" "NA" "0 - 5,9 m Pelagique" "Blicca bjoerkna" "130"
"RBJ35" "2009" "312" "17030" "242849" "-2.09446448" "48.57261274" "14459" "66300" "14460" "32400" "12" "NA" "0 - 5,9 m Pelagique" "Sander lucioperca" "240"
"RBJ35" "2009" "312" "17030" "242849" "-2.09446448" "48.57261274" "14459" "66300" "14460" "32400" "12" "NA" "0 - 5,9 m Pelagique" "Sander lucioperca" "200"
"RBJ35" "2009" "312" "17031" "242850" "-2.09446448" "48.57261274" "14459" "66300" "14460" "32400" "12" "NA" "0 - 5,9 m Pelagique" "Sander lucioperca" "350"
"RBJ35" "2009" "312" "17031" "242850" "-2.09446448" "48.57261274" "14459" "66300" "14460" "32400" "12" "NA" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "190"
"RBJ35" "2009" "312" "17031" "242850" "-2.09446448" "48.57261274" "14459" "66300" "14460" "32400" "12" "NA" "0 - 5,9 m Pelagique" "Abramis brama" "370"
"RBJ35" "2009" "312" "17031" "242850" "-2.09446448" "48.57261274" "14459" "66300" "14460" "32400" "12" "NA" "0 - 5,9 m Pelagique" "Abramis brama" "250"
"RBJ35" "2009" "312" "17031" "242850" "-2.09446448" "48.57261274" "14459" "66300" "14460" "32400" "12" "NA" "0 - 5,9 m Pelagique" "Rutilus rutilus" "240"
"RBJ35" "2009" "312" "17031" "242850" "-2.09446448" "48.57261274" "14459" "66300" "14460" "32400" "12" "NA" "0 - 5,9 m Pelagique" "Rutilus rutilus" "60"
"RBJ35" "2009" "312" "17031" "242850" "-2.09446448" "48.57261274" "14459" "66300" "14460" "32400" "12" "NA" "0 - 5,9 m Pelagique" "Sander lucioperca" "300"
"RBJ35" "2009" "312" "17031" "242850" "-2.09446448" "48.57261274" "14459" "66300" "14460" "32400" "12" "NA" "0 - 5,9 m Pelagique" "Abramis brama" "190"
"RBJ35" "2009" "312" "17031" "242850" "-2.09446448" "48.57261274" "14459" "66300" "14460" "32400" "12" "NA" "0 - 5,9 m Pelagique" "Rutilus rutilus" "220"
"RBJ35" "2009" "312" "17031" "242850" "-2.09446448" "48.57261274" "14459" "66300" "14460" "32400" "12" "NA" "0 - 5,9 m Pelagique" "Rutilus rutilus" "150"
"RBJ35" "2009" "312" "17031" "242850" "-2.09446448" "48.57261274" "14459" "66300" "14460" "32400" "12" "NA" "0 - 5,9 m Pelagique" "Abramis brama" "180"
"RBJ35" "2009" "312" "17031" "242850" "-2.09446448" "48.57261274" "14459" "66300" "14460" "32400" "12" "NA" "0 - 5,9 m Pelagique" "Sander lucioperca" "330"
"RBJ35" "2009" "312" "17031" "242850" "-2.09446448" "48.57261274" "14459" "66300" "14460" "32400" "12" "NA" "0 - 5,9 m Pelagique" "Rutilus rutilus" "230"
"RBJ35" "2009" "312" "17031" "242850" "-2.09446448" "48.57261274" "14459" "66300" "14460" "32400" "12" "NA" "0 - 5,9 m Pelagique" "Rutilus rutilus" "250"
"RBJ35" "2009" "312" "17031" "242850" "-2.09446448" "48.57261274" "14459" "66300" "14460" "32400" "12" "NA" "0 - 5,9 m Pelagique" "Rutilus rutilus" "140"
"RBJ35" "2009" "312" "17031" "242850" "-2.09446448" "48.57261274" "14459" "66300" "14460" "32400" "12" "NA" "0 - 5,9 m Pelagique" "Perca fluviatilis" "130"
"RBJ35" "2009" "312" "17031" "242850" "-2.09446448" "48.57261274" "14459" "66300" "14460" "32400" "12" "NA" "0 - 5,9 m Pelagique" "Rutilus rutilus" "70"
"RBJ35" "2009" "312" "17031" "242850" "-2.09446448" "48.57261274" "14459" "66300" "14460" "32400" "12" "NA" "0 - 5,9 m Pelagique" "Sander lucioperca" "70"
"RBJ35" "2009" "312" "17031" "242850" "-2.09446448" "48.57261274" "14459" "66300" "14460" "32400" "12" "NA" "0 - 5,9 m Pelagique" "Perca fluviatilis" "80"
"RBJ35" "2009" "312" "17031" "242850" "-2.09446448" "48.57261274" "14459" "66300" "14460" "32400" "12" "NA" "0 - 5,9 m Pelagique" "Blicca bjoerkna" "150"
"RBJ35" "2009" "312" "17031" "242850" "-2.09446448" "48.57261274" "14459" "66300" "14460" "32400" "12" "NA" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "250"
"RBJ35" "2009" "312" "17031" "242850" "-2.09446448" "48.57261274" "14459" "66300" "14460" "32400" "12" "NA" "0 - 5,9 m Pelagique" "Abramis brama" "160"
"RBJ35" "2009" "312" "17031" "242850" "-2.09446448" "48.57261274" "14459" "66300" "14460" "32400" "12" "NA" "0 - 5,9 m Pelagique" "Rutilus rutilus" "210"
"RBJ35" "2009" "312" "17032" "242851" "-2.09446448" "48.57261274" "14460" "71100" "14461" "31800" "12" "NA" "6 - 11,9 m Pelagique" "Sander lucioperca" "370"
"RBJ35" "2009" "312" "17032" "242851" "-2.09446448" "48.57261274" "14460" "71100" "14461" "31800" "12" "NA" "6 - 11,9 m Pelagique" "Rutilus rutilus" "250"
"RBJ35" "2009" "312" "17032" "242851" "-2.09446448" "48.57261274" "14460" "71100" "14461" "31800" "12" "NA" "6 - 11,9 m Pelagique" "Rutilus rutilus" "240"
"RBJ35" "2009" "312" "17032" "242851" "-2.09446448" "48.57261274" "14460" "71100" "14461" "31800" "12" "NA" "6 - 11,9 m Pelagique" "Rutilus rutilus" "150"
"RBJ35" "2009" "312" "17032" "242851" "-2.09446448" "48.57261274" "14460" "71100" "14461" "31800" "12" "NA" "6 - 11,9 m Pelagique" "Rutilus rutilus" "170"
"RBJ35" "2009" "312" "17032" "242851" "-2.09446448" "48.57261274" "14460" "71100" "14461" "31800" "12" "NA" "6 - 11,9 m Pelagique" "Rutilus rutilus" "140"
"RBJ35" "2009" "312" "17033" "242852" "-2.09446448" "48.57261274" "14460" "71100" "14461" "31800" "12" "NA" "6 - 11,9 m Pelagique" "Rutilus rutilus" "140"
