"code_lac" "camp_annee" "id_campagne" "id_prelev_poisson" "id_point_prelev" "coord_x" "coord_y" "date_pose" "heure_pose" "date_releve" "heure_releve" "prof_min_point_pose" "prof_max_point_pose" "strate" "species" "fish"
"ALL01" "2010" "203" "12299" "11649" "838548" "2128532" "14797" "66360" "14798" "31860" "15.3" "16.2" "0 - 5,9 m Pelagique" "Perca fluviatilis" "158"
"ALL01" "2010" "203" "12299" "11649" "838548" "2128532" "14797" "66360" "14798" "31860" "15.3" "16.2" "0 - 5,9 m Pelagique" "Perca fluviatilis" "148"
"ALL01" "2010" "203" "12299" "11649" "838548" "2128532" "14797" "66360" "14798" "31860" "15.3" "16.2" "0 - 5,9 m Pelagique" "Perca fluviatilis" "143"
"ALL01" "2010" "203" "12301" "11651" "838573" "2128590" "14797" "67080" "14798" "31320" "16.2" "16.3" "6 - 11,9 m Pelagique" "Scardinius erythrophthalmus" "210"
"ALL01" "2010" "203" "12301" "11651" "838573" "2128590" "14797" "67080" "14798" "31320" "16.2" "16.3" "6 - 11,9 m Pelagique" "Abramis brama" "390"
"ALL01" "2010" "203" "12301" "11651" "838573" "2128590" "14797" "67080" "14798" "31320" "16.2" "16.3" "6 - 11,9 m Pelagique" "Rutilus rutilus" "214"
"ALL01" "2010" "203" "12301" "11651" "838573" "2128590" "14797" "67080" "14798" "31320" "16.2" "16.3" "6 - 11,9 m Pelagique" "Scardinius erythrophthalmus" "106"
"ALL01" "2010" "203" "12301" "11651" "838573" "2128590" "14797" "67080" "14798" "31320" "16.2" "16.3" "6 - 11,9 m Pelagique" "Perca fluviatilis" "155"
"ALL01" "2010" "203" "12301" "11651" "838573" "2128590" "14797" "67080" "14798" "31320" "16.2" "16.3" "6 - 11,9 m Pelagique" "Perca fluviatilis" "135"
"ALL01" "2010" "203" "12301" "11651" "838573" "2128590" "14797" "67080" "14798" "31320" "16.2" "16.3" "6 - 11,9 m Pelagique" "Perca fluviatilis" "133"
"ALL01" "2010" "203" "12301" "11651" "838573" "2128590" "14797" "67080" "14798" "31320" "16.2" "16.3" "6 - 11,9 m Pelagique" "Perca fluviatilis" "130"
"ALL01" "2010" "203" "12301" "11651" "838573" "2128590" "14797" "67080" "14798" "31320" "16.2" "16.3" "6 - 11,9 m Pelagique" "Perca fluviatilis" "136"
"ALL01" "2010" "203" "12301" "11651" "838573" "2128590" "14797" "67080" "14798" "31320" "16.2" "16.3" "6 - 11,9 m Pelagique" "Perca fluviatilis" "140"
"ALL01" "2010" "203" "12301" "11651" "838573" "2128590" "14797" "67080" "14798" "31320" "16.2" "16.3" "6 - 11,9 m Pelagique" "Perca fluviatilis" "125"
"ALL01" "2010" "203" "12301" "11651" "838573" "2128590" "14797" "67080" "14798" "31320" "16.2" "16.3" "6 - 11,9 m Pelagique" "Perca fluviatilis" "134"
"ALL01" "2010" "203" "12301" "11651" "838573" "2128590" "14797" "67080" "14798" "31320" "16.2" "16.3" "6 - 11,9 m Pelagique" "Perca fluviatilis" "127"
"ALL01" "2010" "203" "12301" "11651" "838573" "2128590" "14797" "67080" "14798" "31320" "16.2" "16.3" "6 - 11,9 m Pelagique" "Perca fluviatilis" "132"
"ALL01" "2010" "203" "12301" "11651" "838573" "2128590" "14797" "67080" "14798" "31320" "16.2" "16.3" "6 - 11,9 m Pelagique" "Perca fluviatilis" "138"
"ALL01" "2010" "203" "12301" "11651" "838573" "2128590" "14797" "67080" "14798" "31320" "16.2" "16.3" "6 - 11,9 m Pelagique" "Perca fluviatilis" "123"
"ALL01" "2010" "203" "12301" "11651" "838573" "2128590" "14797" "67080" "14798" "31320" "16.2" "16.3" "6 - 11,9 m Pelagique" "Perca fluviatilis" "165"
"ALL01" "2010" "203" "12301" "11651" "838573" "2128590" "14797" "67080" "14798" "31320" "16.2" "16.3" "6 - 11,9 m Pelagique" "Perca fluviatilis" "164"
"ALL01" "2010" "203" "12301" "11651" "838573" "2128590" "14797" "67080" "14798" "31320" "16.2" "16.3" "6 - 11,9 m Pelagique" "Perca fluviatilis" "152"
"ALL01" "2010" "203" "12301" "11651" "838573" "2128590" "14797" "67080" "14798" "31320" "16.2" "16.3" "6 - 11,9 m Pelagique" "Perca fluviatilis" "184"
"ALL01" "2010" "203" "12301" "11651" "838573" "2128590" "14797" "67080" "14798" "31320" "16.2" "16.3" "6 - 11,9 m Pelagique" "Perca fluviatilis" "157"
"ALL01" "2010" "203" "12301" "11651" "838573" "2128590" "14797" "67080" "14798" "31320" "16.2" "16.3" "6 - 11,9 m Pelagique" "Perca fluviatilis" "175"
"ALL01" "2010" "203" "12301" "11651" "838573" "2128590" "14797" "67080" "14798" "31320" "16.2" "16.3" "6 - 11,9 m Pelagique" "Perca fluviatilis" "160"
"ALL01" "2010" "203" "12301" "11651" "838573" "2128590" "14797" "67080" "14798" "31320" "16.2" "16.3" "6 - 11,9 m Pelagique" "Perca fluviatilis" "150"
"ALL01" "2010" "203" "12301" "11651" "838573" "2128590" "14797" "67080" "14798" "31320" "16.2" "16.3" "6 - 11,9 m Pelagique" "Perca fluviatilis" "95"
"ALL01" "2010" "203" "12301" "11651" "838573" "2128590" "14797" "67080" "14798" "31320" "16.2" "16.3" "6 - 11,9 m Pelagique" "Rutilus rutilus" "88"
"ALL01" "2010" "203" "12301" "11651" "838573" "2128590" "14797" "67080" "14798" "31320" "16.2" "16.3" "6 - 11,9 m Pelagique" "Rutilus rutilus" "53"
"ALL01" "2010" "203" "12301" "11651" "838573" "2128590" "14797" "67080" "14798" "31320" "16.2" "16.3" "6 - 11,9 m Pelagique" "Tinca tinca" "113"
"ALL01" "2010" "203" "12301" "11651" "838573" "2128590" "14797" "67080" "14798" "31320" "16.2" "16.3" "6 - 11,9 m Pelagique" "Rutilus rutilus" "137"
"ALL01" "2010" "203" "12301" "11651" "838573" "2128590" "14797" "67080" "14798" "31320" "16.2" "16.3" "6 - 11,9 m Pelagique" "Esox lucius" "440"
"ALL01" "2010" "203" "12301" "11651" "838573" "2128590" "14797" "67080" "14798" "31320" "16.2" "16.3" "6 - 11,9 m Pelagique" "Abramis brama" "70"
"ALL01" "2010" "203" "12301" "11651" "838573" "2128590" "14797" "67080" "14798" "31320" "16.2" "16.3" "6 - 11,9 m Pelagique" "Tinca tinca" "52"
"ALL01" "2010" "203" "12301" "11651" "838573" "2128590" "14797" "67080" "14798" "31320" "16.2" "16.3" "6 - 11,9 m Pelagique" "Rutilus rutilus" "48"
"ALL01" "2010" "203" "12301" "11651" "838573" "2128590" "14797" "67080" "14798" "31320" "16.2" "16.3" "6 - 11,9 m Pelagique" "Rutilus rutilus" "50"
"ALL01" "2010" "203" "12301" "11651" "838573" "2128590" "14797" "67080" "14798" "31320" "16.2" "16.3" "6 - 11,9 m Pelagique" "Rutilus rutilus" "152"
"ALL01" "2010" "203" "12301" "11651" "838573" "2128590" "14797" "67080" "14798" "31320" "16.2" "16.3" "6 - 11,9 m Pelagique" "Perca fluviatilis" "170"
"ALL01" "2010" "203" "12301" "11651" "838573" "2128590" "14797" "67080" "14798" "31320" "16.2" "16.3" "6 - 11,9 m Pelagique" "Perca fluviatilis" "145"
"ALL01" "2010" "203" "12301" "11651" "838573" "2128590" "14797" "67080" "14798" "31320" "16.2" "16.3" "6 - 11,9 m Pelagique" "Perca fluviatilis" "142"
"ALL01" "2010" "203" "12301" "11651" "838573" "2128590" "14797" "67080" "14798" "31320" "16.2" "16.3" "6 - 11,9 m Pelagique" "Perca fluviatilis" "162"
"ALL01" "2010" "203" "12301" "11651" "838573" "2128590" "14797" "67080" "14798" "31320" "16.2" "16.3" "6 - 11,9 m Pelagique" "Perca fluviatilis" "154"
"ALL01" "2010" "203" "12301" "11651" "838573" "2128590" "14797" "67080" "14798" "31320" "16.2" "16.3" "6 - 11,9 m Pelagique" "Perca fluviatilis" "148"
"ALL01" "2010" "203" "12301" "11651" "838573" "2128590" "14797" "67080" "14798" "31320" "16.2" "16.3" "6 - 11,9 m Pelagique" "Perca fluviatilis" "144"
"ALL01" "2010" "203" "12301" "11651" "838573" "2128590" "14797" "67080" "14798" "31320" "16.2" "16.3" "6 - 11,9 m Pelagique" "Perca fluviatilis" "167"
"ALL01" "2010" "203" "12301" "11651" "838573" "2128590" "14797" "67080" "14798" "31320" "16.2" "16.3" "6 - 11,9 m Pelagique" "Perca fluviatilis" "147"
"ALL01" "2010" "203" "12301" "11651" "838573" "2128590" "14797" "67080" "14798" "31320" "16.2" "16.3" "6 - 11,9 m Pelagique" "Perca fluviatilis" "143"
"ALL01" "2010" "203" "12301" "11651" "838573" "2128590" "14797" "67080" "14798" "31320" "16.2" "16.3" "6 - 11,9 m Pelagique" "Perca fluviatilis" "137"
"ALL01" "2010" "203" "12301" "11651" "838573" "2128590" "14797" "67080" "14798" "31320" "16.2" "16.3" "6 - 11,9 m Pelagique" "Perca fluviatilis" "146"
"ALL01" "2010" "203" "12303" "11653" "838692" "2129303" "14797" "67440" "14798" "30480" "4.1" "4.4" "3 - 5,9 m [Protocole CEN]" "Tinca tinca" "268"
"ALL01" "2010" "203" "12303" "11653" "838692" "2129303" "14797" "67440" "14798" "30480" "4.1" "4.4" "3 - 5,9 m [Protocole CEN]" "Tinca tinca" "423"
"ALL01" "2010" "203" "12303" "11653" "838692" "2129303" "14797" "67440" "14798" "30480" "4.1" "4.4" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "148"
"ALL01" "2010" "203" "12303" "11653" "838692" "2129303" "14797" "67440" "14798" "30480" "4.1" "4.4" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "117"
"ALL01" "2010" "203" "12303" "11653" "838692" "2129303" "14797" "67440" "14798" "30480" "4.1" "4.4" "3 - 5,9 m [Protocole CEN]" "Esox lucius" "407"
"ALL01" "2010" "203" "12303" "11653" "838692" "2129303" "14797" "67440" "14798" "30480" "4.1" "4.4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "125"
"ALL01" "2010" "203" "12303" "11653" "838692" "2129303" "14797" "67440" "14798" "30480" "4.1" "4.4" "3 - 5,9 m [Protocole CEN]" "Lepomis gibbosus" "60"
"ALL01" "2010" "203" "12303" "11653" "838692" "2129303" "14797" "67440" "14798" "30480" "4.1" "4.4" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "67"
"ALL01" "2010" "203" "12303" "11653" "838692" "2129303" "14797" "67440" "14798" "30480" "4.1" "4.4" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "65"
"ALL01" "2010" "203" "12303" "11653" "838692" "2129303" "14797" "67440" "14798" "30480" "4.1" "4.4" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "69"
"ALL01" "2010" "203" "12303" "11653" "838692" "2129303" "14797" "67440" "14798" "30480" "4.1" "4.4" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "64"
"ALL01" "2010" "203" "12304" "11654" "838997" "2129408" "14797" "68040" "14798" "30240" "4" "3.2" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "52"
"ALL01" "2010" "203" "12304" "11654" "838997" "2129408" "14797" "68040" "14798" "30240" "4" "3.2" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "67"
"ALL01" "2010" "203" "12304" "11654" "838997" "2129408" "14797" "68040" "14798" "30240" "4" "3.2" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "122"
"ALL01" "2010" "203" "12304" "11654" "838997" "2129408" "14797" "68040" "14798" "30240" "4" "3.2" "3 - 5,9 m [Protocole CEN]" "Tinca tinca" "262"
"ALL01" "2010" "203" "12305" "11655" "839081" "2129231" "14797" "68280" "14798" "30000" "4" "4" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "145"
"ALL01" "2010" "203" "12305" "11655" "839081" "2129231" "14797" "68280" "14798" "30000" "4" "4" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "164"
"ALL01" "2010" "203" "12305" "11655" "839081" "2129231" "14797" "68280" "14798" "30000" "4" "4" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "150"
"ALL01" "2010" "203" "12305" "11655" "839081" "2129231" "14797" "68280" "14798" "30000" "4" "4" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "143"
"ALL01" "2010" "203" "12305" "11655" "839081" "2129231" "14797" "68280" "14798" "30000" "4" "4" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "138"
"ALL01" "2010" "203" "12305" "11655" "839081" "2129231" "14797" "68280" "14798" "30000" "4" "4" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "136"
"ALL01" "2010" "203" "12305" "11655" "839081" "2129231" "14797" "68280" "14798" "30000" "4" "4" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "144"
"ALL01" "2010" "203" "12305" "11655" "839081" "2129231" "14797" "68280" "14798" "30000" "4" "4" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "148"
"ALL01" "2010" "203" "12305" "11655" "839081" "2129231" "14797" "68280" "14798" "30000" "4" "4" "3 - 5,9 m [Protocole CEN]" "Tinca tinca" "47"
"ALL01" "2010" "203" "12305" "11655" "839081" "2129231" "14797" "68280" "14798" "30000" "4" "4" "3 - 5,9 m [Protocole CEN]" "Tinca tinca" "78"
"ALL01" "2010" "203" "12305" "11655" "839081" "2129231" "14797" "68280" "14798" "30000" "4" "4" "3 - 5,9 m [Protocole CEN]" "Lepomis gibbosus" "70"
"ALL01" "2010" "203" "12305" "11655" "839081" "2129231" "14797" "68280" "14798" "30000" "4" "4" "3 - 5,9 m [Protocole CEN]" "Tinca tinca" "68"
"ALL01" "2010" "203" "12305" "11655" "839081" "2129231" "14797" "68280" "14798" "30000" "4" "4" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "225"
"ALL01" "2010" "203" "12305" "11655" "839081" "2129231" "14797" "68280" "14798" "30000" "4" "4" "3 - 5,9 m [Protocole CEN]" "Esox lucius" "110"
"ALL01" "2010" "203" "12305" "11655" "839081" "2129231" "14797" "68280" "14798" "30000" "4" "4" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "68"
"ALL01" "2010" "203" "12305" "11655" "839081" "2129231" "14797" "68280" "14798" "30000" "4" "4" "3 - 5,9 m [Protocole CEN]" "Tinca tinca" "63"
"ALL01" "2010" "203" "12305" "11655" "839081" "2129231" "14797" "68280" "14798" "30000" "4" "4" "3 - 5,9 m [Protocole CEN]" "Tinca tinca" "56"
"ALL01" "2010" "203" "12305" "11655" "839081" "2129231" "14797" "68280" "14798" "30000" "4" "4" "3 - 5,9 m [Protocole CEN]" "Lepomis gibbosus" "57"
"ALL01" "2010" "203" "12305" "11655" "839081" "2129231" "14797" "68280" "14798" "30000" "4" "4" "3 - 5,9 m [Protocole CEN]" "Lepomis gibbosus" "54"
"ALL01" "2010" "203" "12305" "11655" "839081" "2129231" "14797" "68280" "14798" "30000" "4" "4" "3 - 5,9 m [Protocole CEN]" "Lepomis gibbosus" "50"
"ALL01" "2010" "203" "12305" "11655" "839081" "2129231" "14797" "68280" "14798" "30000" "4" "4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "322"
"ALL01" "2010" "203" "12306" "11656" "838872" "2129690" "14797" "68640" "14798" "30840" "1.5" "1.5" "< 3 m [Protocole CEN]" "Lepomis gibbosus" "103"
"ALL01" "2010" "203" "12306" "11656" "838872" "2129690" "14797" "68640" "14798" "30840" "1.5" "1.5" "< 3 m [Protocole CEN]" "Perca fluviatilis" "140"
"ALL01" "2010" "203" "12306" "11656" "838872" "2129690" "14797" "68640" "14798" "30840" "1.5" "1.5" "< 3 m [Protocole CEN]" "Perca fluviatilis" "145"
"ALL01" "2010" "203" "12306" "11656" "838872" "2129690" "14797" "68640" "14798" "30840" "1.5" "1.5" "< 3 m [Protocole CEN]" "Lepomis gibbosus" "113"
"ALL01" "2010" "203" "12306" "11656" "838872" "2129690" "14797" "68640" "14798" "30840" "1.5" "1.5" "< 3 m [Protocole CEN]" "Perca fluviatilis" "55"
"ALL01" "2010" "203" "12306" "11656" "838872" "2129690" "14797" "68640" "14798" "30840" "1.5" "1.5" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "260"
"ALL01" "2010" "203" "12306" "11656" "838872" "2129690" "14797" "68640" "14798" "30840" "1.5" "1.5" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "347"
"ALL01" "2010" "203" "12306" "11656" "838872" "2129690" "14797" "68640" "14798" "30840" "1.5" "1.5" "< 3 m [Protocole CEN]" "Lepomis gibbosus" "c(76, 60, 69, 73, 75, 68, 72, 72, 66, 56, 59, 67, 58, 61, 67, 67, 69, 66, 73, 56, 68, 69, 62, 71, 66, 61)"
"ALL01" "2010" "203" "12306" "11656" "838872" "2129690" "14797" "68640" "14798" "30840" "1.5" "1.5" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "332"
"ALL01" "2010" "203" "12306" "11656" "838872" "2129690" "14797" "68640" "14798" "30840" "1.5" "1.5" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "200"
"ALL01" "2010" "203" "12306" "11656" "838872" "2129690" "14797" "68640" "14798" "30840" "1.5" "1.5" "< 3 m [Protocole CEN]" "Tinca tinca" "60"
"ALL01" "2010" "203" "12306" "11656" "838872" "2129690" "14797" "68640" "14798" "30840" "1.5" "1.5" "< 3 m [Protocole CEN]" "Lepomis gibbosus" "c(54, 51, 51, 49, 45, 50, 48, 48)"
"ALL01" "2010" "203" "12306" "11656" "838872" "2129690" "14797" "68640" "14798" "30840" "1.5" "1.5" "< 3 m [Protocole CEN]" "Lepomis gibbosus" "c(60, 61, 63, 58, 60, 60, 60, 61, 57)"
"ALL01" "2010" "203" "12306" "11656" "838872" "2129690" "14797" "68640" "14798" "30840" "1.5" "1.5" "< 3 m [Protocole CEN]" "Perca fluviatilis" "110"
"ALL01" "2010" "203" "12306" "11656" "838872" "2129690" "14797" "68640" "14798" "30840" "1.5" "1.5" "< 3 m [Protocole CEN]" "Lepomis gibbosus" "72"
"ALL01" "2010" "203" "12306" "11656" "838872" "2129690" "14797" "68640" "14798" "30840" "1.5" "1.5" "< 3 m [Protocole CEN]" "Lepomis gibbosus" "67"
"ALL01" "2010" "203" "12306" "11656" "838872" "2129690" "14797" "68640" "14798" "30840" "1.5" "1.5" "< 3 m [Protocole CEN]" "Lepomis gibbosus" "70"
"ALL01" "2010" "203" "12306" "11656" "838872" "2129690" "14797" "68640" "14798" "30840" "1.5" "1.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "116"
"ALL01" "2010" "203" "12306" "11656" "838872" "2129690" "14797" "68640" "14798" "30840" "1.5" "1.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "115"
"ALL01" "2010" "203" "12306" "11656" "838872" "2129690" "14797" "68640" "14798" "30840" "1.5" "1.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "110"
"ALL01" "2010" "203" "12306" "11656" "838872" "2129690" "14797" "68640" "14798" "30840" "1.5" "1.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "121"
"ALL01" "2010" "203" "12306" "11656" "838872" "2129690" "14797" "68640" "14798" "30840" "1.5" "1.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "120"
"ALL01" "2010" "203" "12306" "11656" "838872" "2129690" "14797" "68640" "14798" "30840" "1.5" "1.5" "< 3 m [Protocole CEN]" "Lepomis gibbosus" "115"
"ALL01" "2010" "203" "12306" "11656" "838872" "2129690" "14797" "68640" "14798" "30840" "1.5" "1.5" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "215"
"ALL01" "2010" "203" "12306" "11656" "838872" "2129690" "14797" "68640" "14798" "30840" "1.5" "1.5" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "187"
"ALL01" "2010" "203" "12306" "11656" "838872" "2129690" "14797" "68640" "14798" "30840" "1.5" "1.5" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "192"
"ALL01" "2010" "203" "12306" "11656" "838872" "2129690" "14797" "68640" "14798" "30840" "1.5" "1.5" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "195"
"ALL01" "2010" "203" "12306" "11656" "838872" "2129690" "14797" "68640" "14798" "30840" "1.5" "1.5" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "186"
"ALL01" "2010" "203" "12306" "11656" "838872" "2129690" "14797" "68640" "14798" "30840" "1.5" "1.5" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "183"
"ALL01" "2010" "203" "12306" "11656" "838872" "2129690" "14797" "68640" "14798" "30840" "1.5" "1.5" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "196"
"ALL01" "2010" "203" "12306" "11656" "838872" "2129690" "14797" "68640" "14798" "30840" "1.5" "1.5" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "184"
"ALL01" "2010" "203" "12306" "11656" "838872" "2129690" "14797" "68640" "14798" "30840" "1.5" "1.5" "< 3 m [Protocole CEN]" "Tinca tinca" "210"
"ALL01" "2010" "203" "12306" "11656" "838872" "2129690" "14797" "68640" "14798" "30840" "1.5" "1.5" "< 3 m [Protocole CEN]" "Tinca tinca" "313"
"ALL01" "2010" "203" "12306" "11656" "838872" "2129690" "14797" "68640" "14798" "30840" "1.5" "1.5" "< 3 m [Protocole CEN]" "Lepomis gibbosus" "c(78, 80, 84, 80, 81, 88, 82, 82)"
"ALL01" "2010" "203" "12306" "11656" "838872" "2129690" "14797" "68640" "14798" "30840" "1.5" "1.5" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "108"
"ALL01" "2010" "203" "12306" "11656" "838872" "2129690" "14797" "68640" "14798" "30840" "1.5" "1.5" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "121"
"ALL01" "2010" "203" "12306" "11656" "838872" "2129690" "14797" "68640" "14798" "30840" "1.5" "1.5" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "105"
"ALL01" "2010" "203" "12306" "11656" "838872" "2129690" "14797" "68640" "14798" "30840" "1.5" "1.5" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "110"
"ALL01" "2010" "203" "12306" "11656" "838872" "2129690" "14797" "68640" "14798" "30840" "1.5" "1.5" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "120"
"ALL01" "2010" "203" "12306" "11656" "838872" "2129690" "14797" "68640" "14798" "30840" "1.5" "1.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "127"
"ALL01" "2010" "203" "12306" "11656" "838872" "2129690" "14797" "68640" "14798" "30840" "1.5" "1.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "112"
"ALL01" "2010" "203" "12306" "11656" "838872" "2129690" "14797" "68640" "14798" "30840" "1.5" "1.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "117"
"ALL01" "2010" "203" "12307" "11657" "839233" "2129669" "14797" "69000" "14798" "29700" "7.7" "8.5" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "151"
"ALL01" "2010" "203" "12307" "11657" "839233" "2129669" "14797" "69000" "14798" "29700" "7.7" "8.5" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "145"
"ALL01" "2010" "203" "12307" "11657" "839233" "2129669" "14797" "69000" "14798" "29700" "7.7" "8.5" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "132"
"ALL01" "2010" "203" "12307" "11657" "839233" "2129669" "14797" "69000" "14798" "29700" "7.7" "8.5" "6 -11,9 m [Protocole CEN]" "Abramis brama" "418"
"ALL01" "2010" "203" "12308" "11658" "839460" "2129928" "14797" "69420" "14798" "29460" "2.6" "6.3" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "147"
"ALL01" "2010" "203" "12308" "11658" "839460" "2129928" "14797" "69420" "14798" "29460" "2.6" "6.3" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "143"
"ALL01" "2010" "203" "12308" "11658" "839460" "2129928" "14797" "69420" "14798" "29460" "2.6" "6.3" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "141"
"ALL01" "2010" "203" "12308" "11658" "839460" "2129928" "14797" "69420" "14798" "29460" "2.6" "6.3" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "138"
"ALL01" "2010" "203" "12308" "11658" "839460" "2129928" "14797" "69420" "14798" "29460" "2.6" "6.3" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "152"
"ALL01" "2010" "203" "12308" "11658" "839460" "2129928" "14797" "69420" "14798" "29460" "2.6" "6.3" "6 -11,9 m [Protocole CEN]" "Tinca tinca" "60"
"ALL01" "2010" "203" "12308" "11658" "839460" "2129928" "14797" "69420" "14798" "29460" "2.6" "6.3" "6 -11,9 m [Protocole CEN]" "Tinca tinca" "56"
"ALL01" "2010" "203" "12308" "11658" "839460" "2129928" "14797" "69420" "14798" "29460" "2.6" "6.3" "6 -11,9 m [Protocole CEN]" "Lepomis gibbosus" "48"
"ALL01" "2010" "203" "12308" "11658" "839460" "2129928" "14797" "69420" "14798" "29460" "2.6" "6.3" "6 -11,9 m [Protocole CEN]" "Lepomis gibbosus" "47"
"ALL01" "2010" "203" "12308" "11658" "839460" "2129928" "14797" "69420" "14798" "29460" "2.6" "6.3" "6 -11,9 m [Protocole CEN]" "Lepomis gibbosus" "46"
"ALL01" "2010" "203" "12308" "11658" "839460" "2129928" "14797" "69420" "14798" "29460" "2.6" "6.3" "6 -11,9 m [Protocole CEN]" "Tinca tinca" "330"
"ALL01" "2010" "203" "12308" "11658" "839460" "2129928" "14797" "69420" "14798" "29460" "2.6" "6.3" "6 -11,9 m [Protocole CEN]" "Tinca tinca" "68"
"ALL01" "2010" "203" "12308" "11658" "839460" "2129928" "14797" "69420" "14798" "29460" "2.6" "6.3" "6 -11,9 m [Protocole CEN]" "Tinca tinca" "78"
"ALL01" "2010" "203" "12308" "11658" "839460" "2129928" "14797" "69420" "14798" "29460" "2.6" "6.3" "6 -11,9 m [Protocole CEN]" "Lepomis gibbosus" "70"
"ALL01" "2010" "203" "12308" "11658" "839460" "2129928" "14797" "69420" "14798" "29460" "2.6" "6.3" "6 -11,9 m [Protocole CEN]" "Lepomis gibbosus" "56"
"ALL01" "2010" "203" "12308" "11658" "839460" "2129928" "14797" "69420" "14798" "29460" "2.6" "6.3" "6 -11,9 m [Protocole CEN]" "Lepomis gibbosus" "55"
"ALL01" "2010" "203" "12308" "11658" "839460" "2129928" "14797" "69420" "14798" "29460" "2.6" "6.3" "6 -11,9 m [Protocole CEN]" "Lepomis gibbosus" "58"
"ALL01" "2010" "203" "12308" "11658" "839460" "2129928" "14797" "69420" "14798" "29460" "2.6" "6.3" "6 -11,9 m [Protocole CEN]" "Lepomis gibbosus" "52"
"ALL01" "2010" "203" "12308" "11658" "839460" "2129928" "14797" "69420" "14798" "29460" "2.6" "6.3" "6 -11,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "192"
"ALL01" "2010" "203" "12308" "11658" "839460" "2129928" "14797" "69420" "14798" "29460" "2.6" "6.3" "6 -11,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "200"
"ALL01" "2010" "203" "12308" "11658" "839460" "2129928" "14797" "69420" "14798" "29460" "2.6" "6.3" "6 -11,9 m [Protocole CEN]" "Tinca tinca" "57"
"ALL01" "2010" "203" "12308" "11658" "839460" "2129928" "14797" "69420" "14798" "29460" "2.6" "6.3" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "98"
"ALL01" "2010" "203" "12308" "11658" "839460" "2129928" "14797" "69420" "14798" "29460" "2.6" "6.3" "6 -11,9 m [Protocole CEN]" "Lepomis gibbosus" "64"
"ALL01" "2010" "203" "12308" "11658" "839460" "2129928" "14797" "69420" "14798" "29460" "2.6" "6.3" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "122"
"ALL01" "2010" "203" "12308" "11658" "839460" "2129928" "14797" "69420" "14798" "29460" "2.6" "6.3" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "131"
"ALL01" "2010" "203" "12308" "11658" "839460" "2129928" "14797" "69420" "14798" "29460" "2.6" "6.3" "6 -11,9 m [Protocole CEN]" "Tinca tinca" "40"
"ALL01" "2010" "203" "12308" "11658" "839460" "2129928" "14797" "69420" "14798" "29460" "2.6" "6.3" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "125"
"ALL01" "2010" "203" "12308" "11658" "839460" "2129928" "14797" "69420" "14798" "29460" "2.6" "6.3" "6 -11,9 m [Protocole CEN]" "Blicca bjoerkna" "170"
"ALL01" "2010" "203" "12308" "11658" "839460" "2129928" "14797" "69420" "14798" "29460" "2.6" "6.3" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "235"
"ALL01" "2010" "203" "12309" "11659" "838958" "2130986" "14797" "69720" "14798" "28620" "13" "13" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "252"
"ALL01" "2010" "203" "12309" "11659" "838958" "2130986" "14797" "69720" "14798" "28620" "13" "13" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "240"
"ALL01" "2010" "203" "12310" "11660" "838932" "2131548" "14797" "69900" "14798" "28020" "12.2" "12" "12 - 19,9 m [Protocole CEN]" "Gymnocephalus cernua" "160"
"ALL01" "2010" "203" "12310" "11660" "838932" "2131548" "14797" "69900" "14798" "28020" "12.2" "12" "12 - 19,9 m [Protocole CEN]" "Gymnocephalus cernua" "130"
"ALL01" "2010" "203" "12310" "11660" "838932" "2131548" "14797" "69900" "14798" "28020" "12.2" "12" "12 - 19,9 m [Protocole CEN]" "Lepomis gibbosus" "130"
"ALL01" "2010" "203" "12310" "11660" "838932" "2131548" "14797" "69900" "14798" "28020" "12.2" "12" "12 - 19,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "195"
"ALL01" "2010" "203" "12310" "11660" "838932" "2131548" "14797" "69900" "14798" "28020" "12.2" "12" "12 - 19,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "190"
"ALL01" "2010" "203" "12310" "11660" "838932" "2131548" "14797" "69900" "14798" "28020" "12.2" "12" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "185"
"ALL01" "2010" "203" "12310" "11660" "838932" "2131548" "14797" "69900" "14798" "28020" "12.2" "12" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "180"
"ALL01" "2010" "203" "12311" "11661" "839057" "2131553" "14797" "70200" "14798" "28200" "1" "2" "< 3 m [Protocole CEN]" "Tinca tinca" "310"
"ALL01" "2010" "203" "12311" "11661" "839057" "2131553" "14797" "70200" "14798" "28200" "1" "2" "< 3 m [Protocole CEN]" "Tinca tinca" "370"
"ALL01" "2010" "203" "12311" "11661" "839057" "2131553" "14797" "70200" "14798" "28200" "1" "2" "< 3 m [Protocole CEN]" "Perca fluviatilis" "180"
"ALL01" "2010" "203" "12311" "11661" "839057" "2131553" "14797" "70200" "14798" "28200" "1" "2" "< 3 m [Protocole CEN]" "Lepomis gibbosus" "c(52, 41, 47, 53, 46, 48, 52, 42, 47, 42, 53)"
"ALL01" "2010" "203" "12311" "11661" "839057" "2131553" "14797" "70200" "14798" "28200" "1" "2" "< 3 m [Protocole CEN]" "Tinca tinca" "60"
"ALL01" "2010" "203" "12311" "11661" "839057" "2131553" "14797" "70200" "14798" "28200" "1" "2" "< 3 m [Protocole CEN]" "Tinca tinca" "45"
"ALL01" "2010" "203" "12311" "11661" "839057" "2131553" "14797" "70200" "14798" "28200" "1" "2" "< 3 m [Protocole CEN]" "Perca fluviatilis" "50"
"ALL01" "2010" "203" "12311" "11661" "839057" "2131553" "14797" "70200" "14798" "28200" "1" "2" "< 3 m [Protocole CEN]" "Perca fluviatilis" "55"
"ALL01" "2010" "203" "12311" "11661" "839057" "2131553" "14797" "70200" "14798" "28200" "1" "2" "< 3 m [Protocole CEN]" "Lepomis gibbosus" "c(47, 51, 50, 48, 51, 54, 49, 49, 49, 48, 47, 47, 54, 52, 52, 50, 48, 53, 50, 49, 49)"
"ALL01" "2010" "203" "12311" "11661" "839057" "2131553" "14797" "70200" "14798" "28200" "1" "2" "< 3 m [Protocole CEN]" "Tinca tinca" "55"
"ALL01" "2010" "203" "12311" "11661" "839057" "2131553" "14797" "70200" "14798" "28200" "1" "2" "< 3 m [Protocole CEN]" "Tinca tinca" "57"
"ALL01" "2010" "203" "12311" "11661" "839057" "2131553" "14797" "70200" "14798" "28200" "1" "2" "< 3 m [Protocole CEN]" "Lepomis gibbosus" "82"
"ALL01" "2010" "203" "12311" "11661" "839057" "2131553" "14797" "70200" "14798" "28200" "1" "2" "< 3 m [Protocole CEN]" "Lepomis gibbosus" "68"
"ALL01" "2010" "203" "12311" "11661" "839057" "2131553" "14797" "70200" "14798" "28200" "1" "2" "< 3 m [Protocole CEN]" "Lepomis gibbosus" "70"
"ALL01" "2010" "203" "12311" "11661" "839057" "2131553" "14797" "70200" "14798" "28200" "1" "2" "< 3 m [Protocole CEN]" "Lepomis gibbosus" "72"
"ALL01" "2010" "203" "12311" "11661" "839057" "2131553" "14797" "70200" "14798" "28200" "1" "2" "< 3 m [Protocole CEN]" "Lepomis gibbosus" "65"
"ALL01" "2010" "203" "12311" "11661" "839057" "2131553" "14797" "70200" "14798" "28200" "1" "2" "< 3 m [Protocole CEN]" "Lepomis gibbosus" "63"
"ALL01" "2010" "203" "12311" "11661" "839057" "2131553" "14797" "70200" "14798" "28200" "1" "2" "< 3 m [Protocole CEN]" "Lepomis gibbosus" "50"
"ALL01" "2010" "203" "12311" "11661" "839057" "2131553" "14797" "70200" "14798" "28200" "1" "2" "< 3 m [Protocole CEN]" "Perca fluviatilis" "130"
"ALL01" "2010" "203" "12311" "11661" "839057" "2131553" "14797" "70200" "14798" "28200" "1" "2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "92"
"ALL01" "2010" "203" "12311" "11661" "839057" "2131553" "14797" "70200" "14798" "28200" "1" "2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "125"
"ALL01" "2010" "203" "12311" "11661" "839057" "2131553" "14797" "70200" "14798" "28200" "1" "2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "120"
"ALL01" "2010" "203" "12311" "11661" "839057" "2131553" "14797" "70200" "14798" "28200" "1" "2" "< 3 m [Protocole CEN]" "Perca fluviatilis" "110"
"ALL01" "2010" "203" "12311" "11661" "839057" "2131553" "14797" "70200" "14798" "28200" "1" "2" "< 3 m [Protocole CEN]" "Lepomis gibbosus" "80"
"ALL01" "2010" "203" "12311" "11661" "839057" "2131553" "14797" "70200" "14798" "28200" "1" "2" "< 3 m [Protocole CEN]" "Lepomis gibbosus" "55"
"ALL01" "2010" "203" "12311" "11661" "839057" "2131553" "14797" "70200" "14798" "28200" "1" "2" "< 3 m [Protocole CEN]" "Perca fluviatilis" "230"
"ALL01" "2010" "203" "12311" "11661" "839057" "2131553" "14797" "70200" "14798" "28200" "1" "2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "185"
"ALL01" "2010" "203" "12311" "11661" "839057" "2131553" "14797" "70200" "14798" "28200" "1" "2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "195"
"ALL01" "2010" "203" "12311" "11661" "839057" "2131553" "14797" "70200" "14798" "28200" "1" "2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "180"
"ALL01" "2010" "203" "12311" "11661" "839057" "2131553" "14797" "70200" "14798" "28200" "1" "2" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "210"
"ALL01" "2010" "203" "12312" "11662" "839044" "2131707" "14797" "70380" "14798" "27720" "6" "10" "6 -11,9 m [Protocole CEN]" "Sander lucioperca" "230"
"ALL01" "2010" "203" "12312" "11662" "839044" "2131707" "14797" "70380" "14798" "27720" "6" "10" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "90"
"ALL01" "2010" "203" "12312" "11662" "839044" "2131707" "14797" "70380" "14798" "27720" "6" "10" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "95"
"ALL01" "2010" "203" "12312" "11662" "839044" "2131707" "14797" "70380" "14798" "27720" "6" "10" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "100"
"ALL01" "2010" "203" "12312" "11662" "839044" "2131707" "14797" "70380" "14798" "27720" "6" "10" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "85"
"ALL01" "2010" "203" "12312" "11662" "839044" "2131707" "14797" "70380" "14798" "27720" "6" "10" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "87"
"ALL01" "2010" "203" "12313" "11663" "839368" "2131973" "14797" "70680" "14798" "27480" "12" "12.2" "12 - 19,9 m [Protocole CEN]" "Esox lucius" "407"
"ALL01" "2010" "203" "12313" "11663" "839368" "2131973" "14797" "70680" "14798" "27480" "12" "12.2" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "115"
"ALL01" "2010" "203" "12313" "11663" "839368" "2131973" "14797" "70680" "14798" "27480" "12" "12.2" "12 - 19,9 m [Protocole CEN]" "Sander lucioperca" "257"
"ALL01" "2010" "203" "12313" "11663" "839368" "2131973" "14797" "70680" "14798" "27480" "12" "12.2" "12 - 19,9 m [Protocole CEN]" "Gymnocephalus cernua" "85"
"ALL01" "2010" "203" "12313" "11663" "839368" "2131973" "14797" "70680" "14798" "27480" "12" "12.2" "12 - 19,9 m [Protocole CEN]" "Gymnocephalus cernua" "90"
"ALL01" "2010" "203" "12313" "11663" "839368" "2131973" "14797" "70680" "14798" "27480" "12" "12.2" "12 - 19,9 m [Protocole CEN]" "Gymnocephalus cernua" "128"
"ALL01" "2010" "203" "12315" "11665" "840474" "2133450" "14797" "71280" "14798" "26640" "1.3" "2" "< 3 m [Protocole CEN]" "Perca fluviatilis" "130"
"ALL01" "2010" "203" "12315" "11665" "840474" "2133450" "14797" "71280" "14798" "26640" "1.3" "2" "< 3 m [Protocole CEN]" "Lepomis gibbosus" "90"
"ALL01" "2010" "203" "12315" "11665" "840474" "2133450" "14797" "71280" "14798" "26640" "1.3" "2" "< 3 m [Protocole CEN]" "Lepomis gibbosus" "38"
"ALL01" "2010" "203" "12315" "11665" "840474" "2133450" "14797" "71280" "14798" "26640" "1.3" "2" "< 3 m [Protocole CEN]" "Lepomis gibbosus" "60"
"ALL01" "2010" "203" "12315" "11665" "840474" "2133450" "14797" "71280" "14798" "26640" "1.3" "2" "< 3 m [Protocole CEN]" "Lepomis gibbosus" "58"
"ALL01" "2010" "203" "12315" "11665" "840474" "2133450" "14797" "71280" "14798" "26640" "1.3" "2" "< 3 m [Protocole CEN]" "Lepomis gibbosus" "55"
"ALL01" "2010" "203" "12315" "11665" "840474" "2133450" "14797" "71280" "14798" "26640" "1.3" "2" "< 3 m [Protocole CEN]" "Tinca tinca" "68"
"ALL01" "2010" "203" "12315" "11665" "840474" "2133450" "14797" "71280" "14798" "26640" "1.3" "2" "< 3 m [Protocole CEN]" "Tinca tinca" "65"
"ALL01" "2010" "203" "12315" "11665" "840474" "2133450" "14797" "71280" "14798" "26640" "1.3" "2" "< 3 m [Protocole CEN]" "Lepomis gibbosus" "45"
"ALL01" "2010" "203" "12315" "11665" "840474" "2133450" "14797" "71280" "14798" "26640" "1.3" "2" "< 3 m [Protocole CEN]" "Tinca tinca" "60"
"ALL01" "2010" "203" "12315" "11665" "840474" "2133450" "14797" "71280" "14798" "26640" "1.3" "2" "< 3 m [Protocole CEN]" "Esox lucius" "103"
"ALL01" "2010" "203" "12315" "11665" "840474" "2133450" "14797" "71280" "14798" "26640" "1.3" "2" "< 3 m [Protocole CEN]" "Lepomis gibbosus" "68"
"ALL01" "2010" "203" "12315" "11665" "840474" "2133450" "14797" "71280" "14798" "26640" "1.3" "2" "< 3 m [Protocole CEN]" "Lepomis gibbosus" "65"
"ALL01" "2010" "203" "12315" "11665" "840474" "2133450" "14797" "71280" "14798" "26640" "1.3" "2" "< 3 m [Protocole CEN]" "Lepomis gibbosus" "64"
"ALL01" "2010" "203" "12315" "11665" "840474" "2133450" "14797" "71280" "14798" "26640" "1.3" "2" "< 3 m [Protocole CEN]" "Perca fluviatilis" "107"
"ALL01" "2010" "203" "12315" "11665" "840474" "2133450" "14797" "71280" "14798" "26640" "1.3" "2" "< 3 m [Protocole CEN]" "Perca fluviatilis" "116"
"ALL01" "2010" "203" "12315" "11665" "840474" "2133450" "14797" "71280" "14798" "26640" "1.3" "2" "< 3 m [Protocole CEN]" "Perca fluviatilis" "142"
"ALL01" "2010" "203" "12315" "11665" "840474" "2133450" "14797" "71280" "14798" "26640" "1.3" "2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "132"
"ALL01" "2010" "203" "12315" "11665" "840474" "2133450" "14797" "71280" "14798" "26640" "1.3" "2" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "170"
"ALL01" "2010" "203" "12316" "11666" "840915" "2134519" "14797" "71640" "14798" "26220" "3" "1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "165"
"ALL01" "2010" "203" "12316" "11666" "840915" "2134519" "14797" "71640" "14798" "26220" "3" "1" "< 3 m [Protocole CEN]" "Lepomis gibbosus" "44"
"ALL01" "2010" "203" "12316" "11666" "840915" "2134519" "14797" "71640" "14798" "26220" "3" "1" "< 3 m [Protocole CEN]" "Tinca tinca" "43"
"ALL01" "2010" "203" "12316" "11666" "840915" "2134519" "14797" "71640" "14798" "26220" "3" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "87"
"ALL01" "2010" "203" "12316" "11666" "840915" "2134519" "14797" "71640" "14798" "26220" "3" "1" "< 3 m [Protocole CEN]" "Tinca tinca" "70"
"ALL01" "2010" "203" "12316" "11666" "840915" "2134519" "14797" "71640" "14798" "26220" "3" "1" "< 3 m [Protocole CEN]" "Tinca tinca" "68"
"ALL01" "2010" "203" "12316" "11666" "840915" "2134519" "14797" "71640" "14798" "26220" "3" "1" "< 3 m [Protocole CEN]" "Lepomis gibbosus" "c(51, 54, 59, 59, 58)"
"ALL01" "2010" "203" "12316" "11666" "840915" "2134519" "14797" "71640" "14798" "26220" "3" "1" "< 3 m [Protocole CEN]" "Tinca tinca" "308"
"ALL01" "2010" "203" "12316" "11666" "840915" "2134519" "14797" "71640" "14798" "26220" "3" "1" "< 3 m [Protocole CEN]" "Tinca tinca" "327"
"ALL01" "2010" "203" "12316" "11666" "840915" "2134519" "14797" "71640" "14798" "26220" "3" "1" "< 3 m [Protocole CEN]" "Tinca tinca" "310"
"ALL01" "2010" "203" "12316" "11666" "840915" "2134519" "14797" "71640" "14798" "26220" "3" "1" "< 3 m [Protocole CEN]" "Tinca tinca" "c(NA, NA)"
"ALL01" "2010" "203" "12318" "11668" "841091" "2135668" "14797" "72240" "14798" "25740" "7.4" "8.8" "6 -11,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "190"
"ALL01" "2010" "203" "12318" "11668" "841091" "2135668" "14797" "72240" "14798" "25740" "7.4" "8.8" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "102"
"ALL01" "2010" "203" "12319" "11669" "838397" "2128700" "14798" "66000" "14799" "24720" "6" "7" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "136"
"ALL01" "2010" "203" "12319" "11669" "838397" "2128700" "14798" "66000" "14799" "24720" "6" "7" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "145"
"ALL01" "2010" "203" "12319" "11669" "838397" "2128700" "14798" "66000" "14799" "24720" "6" "7" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "165"
"ALL01" "2010" "203" "12319" "11669" "838397" "2128700" "14798" "66000" "14799" "24720" "6" "7" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "114"
"ALL01" "2010" "203" "12319" "11669" "838397" "2128700" "14798" "66000" "14799" "24720" "6" "7" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "225"
"ALL01" "2010" "203" "12319" "11669" "838397" "2128700" "14798" "66000" "14799" "24720" "6" "7" "6 -11,9 m [Protocole CEN]" "Abramis brama" "480"
"ALL01" "2010" "203" "12321" "11671" "838384" "2129400" "14798" "66660" "14799" "25200" "15.5" "12" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "140"
"ALL01" "2010" "203" "12321" "11671" "838384" "2129400" "14798" "66660" "14799" "25200" "15.5" "12" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "153"
"ALL01" "2010" "203" "12321" "11671" "838384" "2129400" "14798" "66660" "14799" "25200" "15.5" "12" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "103"
"ALL01" "2010" "203" "12321" "11671" "838384" "2129400" "14798" "66660" "14799" "25200" "15.5" "12" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "92"
"ALL01" "2010" "203" "12321" "11671" "838384" "2129400" "14798" "66660" "14799" "25200" "15.5" "12" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "108"
"ALL01" "2010" "203" "12321" "11671" "838384" "2129400" "14798" "66660" "14799" "25200" "15.5" "12" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "255"
"ALL01" "2010" "203" "12322" "11672" "838529" "2129341" "14798" "66900" "14799" "25440" "3.9" "3" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "152"
"ALL01" "2010" "203" "12322" "11672" "838529" "2129341" "14798" "66900" "14799" "25440" "3.9" "3" "3 - 5,9 m [Protocole CEN]" "Esox lucius" "107"
"ALL01" "2010" "203" "12322" "11672" "838529" "2129341" "14798" "66900" "14799" "25440" "3.9" "3" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "117"
"ALL01" "2010" "203" "12322" "11672" "838529" "2129341" "14798" "66900" "14799" "25440" "3.9" "3" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "122"
"ALL01" "2010" "203" "12322" "11672" "838529" "2129341" "14798" "66900" "14799" "25440" "3.9" "3" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "113"
"ALL01" "2010" "203" "12322" "11672" "838529" "2129341" "14798" "66900" "14799" "25440" "3.9" "3" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "120"
"ALL01" "2010" "203" "12322" "11672" "838529" "2129341" "14798" "66900" "14799" "25440" "3.9" "3" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "222"
"ALL01" "2010" "203" "12322" "11672" "838529" "2129341" "14798" "66900" "14799" "25440" "3.9" "3" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "215"
"ALL01" "2010" "203" "12322" "11672" "838529" "2129341" "14798" "66900" "14799" "25440" "3.9" "3" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "253"
"ALL01" "2010" "203" "12322" "11672" "838529" "2129341" "14798" "66900" "14799" "25440" "3.9" "3" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "300"
"ALL01" "2010" "203" "12322" "11672" "838529" "2129341" "14798" "66900" "14799" "25440" "3.9" "3" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "315"
"ALL01" "2010" "203" "12323" "11673" "838739" "2129440" "14798" "67260" "14799" "25620" "12" "15" "12 - 19,9 m [Protocole CEN]" "Gymnocephalus cernua" "88"
"ALL01" "2010" "203" "12323" "11673" "838739" "2129440" "14798" "67260" "14799" "25620" "12" "15" "12 - 19,9 m [Protocole CEN]" "Gymnocephalus cernua" "92"
"ALL01" "2010" "203" "12323" "11673" "838739" "2129440" "14798" "67260" "14799" "25620" "12" "15" "12 - 19,9 m [Protocole CEN]" "Gymnocephalus cernua" "91"
"ALL01" "2010" "203" "12323" "11673" "838739" "2129440" "14798" "67260" "14799" "25620" "12" "15" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "230"
"ALL01" "2010" "203" "12324" "11674" "838893" "2129255" "14798" "67440" "14799" "25800" "1.5" "3" "< 3 m [Protocole CEN]" "Esox lucius" "117"
"ALL01" "2010" "203" "12324" "11674" "838893" "2129255" "14798" "67440" "14799" "25800" "1.5" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "155"
"ALL01" "2010" "203" "12324" "11674" "838893" "2129255" "14798" "67440" "14799" "25800" "1.5" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "163"
"ALL01" "2010" "203" "12325" "11675" "839084" "2129461" "14798" "67680" "14799" "25980" "4.5" "4.2" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "154"
"ALL01" "2010" "203" "12325" "11675" "839084" "2129461" "14798" "67680" "14799" "25980" "4.5" "4.2" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "158"
"ALL01" "2010" "203" "12325" "11675" "839084" "2129461" "14798" "67680" "14799" "25980" "4.5" "4.2" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "138"
"ALL01" "2010" "203" "12325" "11675" "839084" "2129461" "14798" "67680" "14799" "25980" "4.5" "4.2" "3 - 5,9 m [Protocole CEN]" "Esox lucius" "393"
"ALL01" "2010" "203" "12326" "11676" "839215" "2130386" "14798" "67980" "14799" "26220" "11" "6" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "300"
"ALL01" "2010" "203" "12326" "11676" "839215" "2130386" "14798" "67980" "14799" "26220" "11" "6" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "120"
"ALL01" "2010" "203" "12326" "11676" "839215" "2130386" "14798" "67980" "14799" "26220" "11" "6" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "112"
"ALL01" "2010" "203" "12326" "11676" "839215" "2130386" "14798" "67980" "14799" "26220" "11" "6" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "132"
"ALL01" "2010" "203" "12326" "11676" "839215" "2130386" "14798" "67980" "14799" "26220" "11" "6" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "130"
"ALL01" "2010" "203" "12326" "11676" "839215" "2130386" "14798" "67980" "14799" "26220" "11" "6" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "120"
"ALL01" "2010" "203" "12326" "11676" "839215" "2130386" "14798" "67980" "14799" "26220" "11" "6" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "165"
"ALL01" "2010" "203" "12327" "11677" "839228" "2131747" "14798" "68400" "14799" "29940" "2" "2.3" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "190"
"ALL01" "2010" "203" "12327" "11677" "839228" "2131747" "14798" "68400" "14799" "29940" "2" "2.3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "145"
"ALL01" "2010" "203" "12327" "11677" "839228" "2131747" "14798" "68400" "14799" "29940" "2" "2.3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "135"
"ALL01" "2010" "203" "12327" "11677" "839228" "2131747" "14798" "68400" "14799" "29940" "2" "2.3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "140"
"ALL01" "2010" "203" "12327" "11677" "839228" "2131747" "14798" "68400" "14799" "29940" "2" "2.3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "150"
"ALL01" "2010" "203" "12327" "11677" "839228" "2131747" "14798" "68400" "14799" "29940" "2" "2.3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "136"
"ALL01" "2010" "203" "12327" "11677" "839228" "2131747" "14798" "68400" "14799" "29940" "2" "2.3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "137"
"ALL01" "2010" "203" "12327" "11677" "839228" "2131747" "14798" "68400" "14799" "29940" "2" "2.3" "< 3 m [Protocole CEN]" "Tinca tinca" "50"
"ALL01" "2010" "203" "12327" "11677" "839228" "2131747" "14798" "68400" "14799" "29940" "2" "2.3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "85"
"ALL01" "2010" "203" "12327" "11677" "839228" "2131747" "14798" "68400" "14799" "29940" "2" "2.3" "< 3 m [Protocole CEN]" "Tinca tinca" "67"
"ALL01" "2010" "203" "12327" "11677" "839228" "2131747" "14798" "68400" "14799" "29940" "2" "2.3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "138"
"ALL01" "2010" "203" "12327" "11677" "839228" "2131747" "14798" "68400" "14799" "29940" "2" "2.3" "< 3 m [Protocole CEN]" "Lepomis gibbosus" "c(54, 54, 52, 56, 51, 56, 54, 55, 59, 55, 56)"
"ALL01" "2010" "203" "12327" "11677" "839228" "2131747" "14798" "68400" "14799" "29940" "2" "2.3" "< 3 m [Protocole CEN]" "Tinca tinca" "382"
"ALL01" "2010" "203" "12327" "11677" "839228" "2131747" "14798" "68400" "14799" "29940" "2" "2.3" "< 3 m [Protocole CEN]" "Esox lucius" "128"
"ALL01" "2010" "203" "12327" "11677" "839228" "2131747" "14798" "68400" "14799" "29940" "2" "2.3" "< 3 m [Protocole CEN]" "Tinca tinca" "57"
"ALL01" "2010" "203" "12327" "11677" "839228" "2131747" "14798" "68400" "14799" "29940" "2" "2.3" "< 3 m [Protocole CEN]" "Tinca tinca" "62"
"ALL01" "2010" "203" "12327" "11677" "839228" "2131747" "14798" "68400" "14799" "29940" "2" "2.3" "< 3 m [Protocole CEN]" "Tinca tinca" "55"
"ALL01" "2010" "203" "12327" "11677" "839228" "2131747" "14798" "68400" "14799" "29940" "2" "2.3" "< 3 m [Protocole CEN]" "Lepomis gibbosus" "45"
"ALL01" "2010" "203" "12327" "11677" "839228" "2131747" "14798" "68400" "14799" "29940" "2" "2.3" "< 3 m [Protocole CEN]" "Lepomis gibbosus" "58"
"ALL01" "2010" "203" "12327" "11677" "839228" "2131747" "14798" "68400" "14799" "29940" "2" "2.3" "< 3 m [Protocole CEN]" "Lepomis gibbosus" "48"
"ALL01" "2010" "203" "12327" "11677" "839228" "2131747" "14798" "68400" "14799" "29940" "2" "2.3" "< 3 m [Protocole CEN]" "Lepomis gibbosus" "52"
"ALL01" "2010" "203" "12327" "11677" "839228" "2131747" "14798" "68400" "14799" "29940" "2" "2.3" "< 3 m [Protocole CEN]" "Lepomis gibbosus" "55"
"ALL01" "2010" "203" "12327" "11677" "839228" "2131747" "14798" "68400" "14799" "29940" "2" "2.3" "< 3 m [Protocole CEN]" "Lepomis gibbosus" "50"
"ALL01" "2010" "203" "12327" "11677" "839228" "2131747" "14798" "68400" "14799" "29940" "2" "2.3" "< 3 m [Protocole CEN]" "Lepomis gibbosus" "54"
"ALL01" "2010" "203" "12327" "11677" "839228" "2131747" "14798" "68400" "14799" "29940" "2" "2.3" "< 3 m [Protocole CEN]" "Lepomis gibbosus" "64"
"ALL01" "2010" "203" "12327" "11677" "839228" "2131747" "14798" "68400" "14799" "29940" "2" "2.3" "< 3 m [Protocole CEN]" "Lepomis gibbosus" "56"
"ALL01" "2010" "203" "12327" "11677" "839228" "2131747" "14798" "68400" "14799" "29940" "2" "2.3" "< 3 m [Protocole CEN]" "Lepomis gibbosus" "72"
"ALL01" "2010" "203" "12327" "11677" "839228" "2131747" "14798" "68400" "14799" "29940" "2" "2.3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "198"
"ALL01" "2010" "203" "12327" "11677" "839228" "2131747" "14798" "68400" "14799" "29940" "2" "2.3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "212"
"ALL01" "2010" "203" "12329" "11679" "840276" "2133051" "14798" "69180" "14799" "28320" "12" "12" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "226"
"ALL01" "2010" "203" "12329" "11679" "840276" "2133051" "14798" "69180" "14799" "28320" "12" "12" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "252"
"ALL01" "2010" "203" "12329" "11679" "840276" "2133051" "14798" "69180" "14799" "28320" "12" "12" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "270"
"ALL01" "2010" "203" "12329" "11679" "840276" "2133051" "14798" "69180" "14799" "28320" "12" "12" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "120"
"ALL01" "2010" "203" "12329" "11679" "840276" "2133051" "14798" "69180" "14799" "28320" "12" "12" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "175"
"ALL01" "2010" "203" "12329" "11679" "840276" "2133051" "14798" "69180" "14799" "28320" "12" "12" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "156"
"ALL01" "2010" "203" "12329" "11679" "840276" "2133051" "14798" "69180" "14799" "28320" "12" "12" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "142"
"ALL01" "2010" "203" "12329" "11679" "840276" "2133051" "14798" "69180" "14799" "28320" "12" "12" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "150"
"ALL01" "2010" "203" "12329" "11679" "840276" "2133051" "14798" "69180" "14799" "28320" "12" "12" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "130"
"ALL01" "2010" "203" "12329" "11679" "840276" "2133051" "14798" "69180" "14799" "28320" "12" "12" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "148"
"ALL01" "2010" "203" "12329" "11679" "840276" "2133051" "14798" "69180" "14799" "28320" "12" "12" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "145"
"ALL01" "2010" "203" "12329" "11679" "840276" "2133051" "14798" "69180" "14799" "28320" "12" "12" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "144"
"ALL01" "2010" "203" "12329" "11679" "840276" "2133051" "14798" "69180" "14799" "28320" "12" "12" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "140"
"ALL01" "2010" "203" "12329" "11679" "840276" "2133051" "14798" "69180" "14799" "28320" "12" "12" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "146"
"ALL01" "2010" "203" "12329" "11679" "840276" "2133051" "14798" "69180" "14799" "28320" "12" "12" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "132"
"ALL01" "2010" "203" "12329" "11679" "840276" "2133051" "14798" "69180" "14799" "28320" "12" "12" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "137"
"ALL01" "2010" "203" "12329" "11679" "840276" "2133051" "14798" "69180" "14799" "28320" "12" "12" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "162"
"ALL01" "2010" "203" "12329" "11679" "840276" "2133051" "14798" "69180" "14799" "28320" "12" "12" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "136"
"ALL01" "2010" "203" "12329" "11679" "840276" "2133051" "14798" "69180" "14799" "28320" "12" "12" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "243"
"ALL01" "2010" "203" "12330" "11680" "840830" "2134084" "14798" "69540" "14799" "28020" "3.2" "6" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "545"
"ALL01" "2010" "203" "12330" "11680" "840830" "2134084" "14798" "69540" "14799" "28020" "3.2" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "150"
"ALL01" "2010" "203" "12330" "11680" "840830" "2134084" "14798" "69540" "14799" "28020" "3.2" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "180"
"ALL01" "2010" "203" "12330" "11680" "840830" "2134084" "14798" "69540" "14799" "28020" "3.2" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "280"
"ALL01" "2010" "203" "12331" "11681" "840867" "2134261" "14798" "69660" "14799" "27840" "2.7" "3" "< 3 m [Protocole CEN]" "Tinca tinca" "320"
"ALL01" "2010" "203" "12331" "11681" "840867" "2134261" "14798" "69660" "14799" "27840" "2.7" "3" "< 3 m [Protocole CEN]" "Tinca tinca" "255"
"ALL01" "2010" "203" "12331" "11681" "840867" "2134261" "14798" "69660" "14799" "27840" "2.7" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "145"
"ALL01" "2010" "203" "12331" "11681" "840867" "2134261" "14798" "69660" "14799" "27840" "2.7" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "143"
"ALL01" "2010" "203" "12331" "11681" "840867" "2134261" "14798" "69660" "14799" "27840" "2.7" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "155"
"ALL01" "2010" "203" "12331" "11681" "840867" "2134261" "14798" "69660" "14799" "27840" "2.7" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "148"
"ALL01" "2010" "203" "12331" "11681" "840867" "2134261" "14798" "69660" "14799" "27840" "2.7" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "160"
"ALL01" "2010" "203" "12331" "11681" "840867" "2134261" "14798" "69660" "14799" "27840" "2.7" "3" "< 3 m [Protocole CEN]" "Lepomis gibbosus" "56"
"ALL01" "2010" "203" "12331" "11681" "840867" "2134261" "14798" "69660" "14799" "27840" "2.7" "3" "< 3 m [Protocole CEN]" "Lepomis gibbosus" "70"
"ALL01" "2010" "203" "12331" "11681" "840867" "2134261" "14798" "69660" "14799" "27840" "2.7" "3" "< 3 m [Protocole CEN]" "Tinca tinca" "76"
"ALL01" "2010" "203" "12331" "11681" "840867" "2134261" "14798" "69660" "14799" "27840" "2.7" "3" "< 3 m [Protocole CEN]" "Tinca tinca" "74"
"ALL01" "2010" "203" "12331" "11681" "840867" "2134261" "14798" "69660" "14799" "27840" "2.7" "3" "< 3 m [Protocole CEN]" "Tinca tinca" "70"
"ALL01" "2010" "203" "12331" "11681" "840867" "2134261" "14798" "69660" "14799" "27840" "2.7" "3" "< 3 m [Protocole CEN]" "Tinca tinca" "68"
"ALL01" "2010" "203" "12331" "11681" "840867" "2134261" "14798" "69660" "14799" "27840" "2.7" "3" "< 3 m [Protocole CEN]" "Tinca tinca" "67"
"ALL01" "2010" "203" "12331" "11681" "840867" "2134261" "14798" "69660" "14799" "27840" "2.7" "3" "< 3 m [Protocole CEN]" "Esox lucius" "104"
"ALL01" "2010" "203" "12331" "11681" "840867" "2134261" "14798" "69660" "14799" "27840" "2.7" "3" "< 3 m [Protocole CEN]" "Tinca tinca" "56"
"ALL01" "2010" "203" "12331" "11681" "840867" "2134261" "14798" "69660" "14799" "27840" "2.7" "3" "< 3 m [Protocole CEN]" "Esox lucius" "122"
"ALL01" "2010" "203" "12332" "11682" "841010" "2134702" "14798" "69960" "14799" "27660" "0.6" "0.7" "< 3 m [Protocole CEN]" "Perca fluviatilis" "204"
"ALL01" "2010" "203" "12332" "11682" "841010" "2134702" "14798" "69960" "14799" "27660" "0.6" "0.7" "< 3 m [Protocole CEN]" "Perca fluviatilis" "253"
"ALL01" "2010" "203" "12333" "11683" "841152" "2135051" "14798" "70140" "14799" "27420" "7.9" "11.1" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "118"
"ALL01" "2010" "203" "12333" "11683" "841152" "2135051" "14798" "70140" "14799" "27420" "7.9" "11.1" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "93"
"ALL01" "2010" "203" "12333" "11683" "841152" "2135051" "14798" "70140" "14799" "27420" "7.9" "11.1" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "145"
"ALL01" "2010" "203" "12333" "11683" "841152" "2135051" "14798" "70140" "14799" "27420" "7.9" "11.1" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "135"
"ALL01" "2010" "203" "12334" "11684" "840678" "2135963" "14798" "70440" "14799" "27240" "11.2" "10" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "225"
"ALL01" "2010" "203" "12334" "11684" "840678" "2135963" "14798" "70440" "14799" "27240" "11.2" "10" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "150"
