"code_lac" "camp_annee" "id_campagne" "id_prelev_poisson" "id_point_prelev" "coord_x" "coord_y" "date_pose" "heure_pose" "date_releve" "heure_releve" "prof_min_point_pose" "prof_max_point_pose" "strate" "species" "fish"
"PLA13" "2008" "77" "2792" "4736" "842453" "1833592" "14167" "66660" "14168" "29460" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "221"
"PLA13" "2008" "77" "2792" "4736" "842453" "1833592" "14167" "66660" "14168" "29460" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "209"
"PLA13" "2008" "77" "2792" "4736" "842453" "1833592" "14167" "66660" "14168" "29460" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "231"
"PLA13" "2008" "77" "2792" "4736" "842453" "1833592" "14167" "66660" "14168" "29460" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "237"
"PLA13" "2008" "77" "2792" "4736" "842453" "1833592" "14167" "66660" "14168" "29460" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "239"
"PLA13" "2008" "77" "2792" "4736" "842453" "1833592" "14167" "66660" "14168" "29460" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "216"
"PLA13" "2008" "77" "2792" "4736" "842453" "1833592" "14167" "66660" "14168" "29460" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "243"
"PLA13" "2008" "77" "2792" "4736" "842453" "1833592" "14167" "66660" "14168" "29460" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "136"
"PLA13" "2008" "77" "2792" "4736" "842453" "1833592" "14167" "66660" "14168" "29460" "NA" "NA" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "116"
"PLA13" "2008" "77" "2792" "4736" "842453" "1833592" "14167" "66660" "14168" "29460" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "294"
"PLA13" "2008" "77" "2792" "4736" "842453" "1833592" "14167" "66660" "14168" "29460" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "262"
"PLA13" "2008" "77" "2792" "4736" "842453" "1833592" "14167" "66660" "14168" "29460" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "241"
"PLA13" "2008" "77" "2792" "4736" "842453" "1833592" "14167" "66660" "14168" "29460" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "247"
"PLA13" "2008" "77" "2792" "4736" "842453" "1833592" "14167" "66660" "14168" "29460" "NA" "NA" "< 3 m [Protocole CEN]" "Sander lucioperca" "245"
"PLA13" "2008" "77" "2792" "4736" "842453" "1833592" "14167" "66660" "14168" "29460" "NA" "NA" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "124"
"PLA13" "2008" "77" "2792" "4736" "842453" "1833592" "14167" "66660" "14168" "29460" "NA" "NA" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "80"
"PLA13" "2008" "77" "2792" "4736" "842453" "1833592" "14167" "66660" "14168" "29460" "NA" "NA" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "71"
"PLA13" "2008" "77" "2792" "4736" "842453" "1833592" "14167" "66660" "14168" "29460" "NA" "NA" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "76"
"PLA13" "2008" "77" "2792" "4736" "842453" "1833592" "14167" "66660" "14168" "29460" "NA" "NA" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "122"
"PLA13" "2008" "77" "2792" "4736" "842453" "1833592" "14167" "66660" "14168" "29460" "NA" "NA" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "71"
"PLA13" "2008" "77" "2792" "4736" "842453" "1833592" "14167" "66660" "14168" "29460" "NA" "NA" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "76"
"PLA13" "2008" "77" "2792" "4736" "842453" "1833592" "14167" "66660" "14168" "29460" "NA" "NA" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "75"
"PLA13" "2008" "77" "2792" "4736" "842453" "1833592" "14167" "66660" "14168" "29460" "NA" "NA" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "87"
"PLA13" "2008" "77" "2792" "4736" "842453" "1833592" "14167" "66660" "14168" "29460" "NA" "NA" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "70"
"PLA13" "2008" "77" "2792" "4736" "842453" "1833592" "14167" "66660" "14168" "29460" "NA" "NA" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "80"
"PLA13" "2008" "77" "2792" "4736" "842453" "1833592" "14167" "66660" "14168" "29460" "NA" "NA" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "81"
"PLA13" "2008" "77" "2792" "4736" "842453" "1833592" "14167" "66660" "14168" "29460" "NA" "NA" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "86"
"PLA13" "2008" "77" "2792" "4736" "842453" "1833592" "14167" "66660" "14168" "29460" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "111"
"PLA13" "2008" "77" "2793" "4737" "842892" "1833568" "14167" "67980" "14168" "30300" "NA" "NA" "< 3 m [Protocole CEN]" "Lepomis gibbosus" "48"
"PLA13" "2008" "77" "2793" "4737" "842892" "1833568" "14167" "67980" "14168" "30300" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "67"
"PLA13" "2008" "77" "2793" "4737" "842892" "1833568" "14167" "67980" "14168" "30300" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "66"
"PLA13" "2008" "77" "2793" "4737" "842892" "1833568" "14167" "67980" "14168" "30300" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "63"
"PLA13" "2008" "77" "2793" "4737" "842892" "1833568" "14167" "67980" "14168" "30300" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "57"
"PLA13" "2008" "77" "2793" "4737" "842892" "1833568" "14167" "67980" "14168" "30300" "NA" "NA" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "77"
"PLA13" "2008" "77" "2793" "4737" "842892" "1833568" "14167" "67980" "14168" "30300" "NA" "NA" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "83"
"PLA13" "2008" "77" "2793" "4737" "842892" "1833568" "14167" "67980" "14168" "30300" "NA" "NA" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "79"
"PLA13" "2008" "77" "2793" "4737" "842892" "1833568" "14167" "67980" "14168" "30300" "NA" "NA" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "79"
"PLA13" "2008" "77" "2793" "4737" "842892" "1833568" "14167" "67980" "14168" "30300" "NA" "NA" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "84"
"PLA13" "2008" "77" "2793" "4737" "842892" "1833568" "14167" "67980" "14168" "30300" "NA" "NA" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "84"
"PLA13" "2008" "77" "2793" "4737" "842892" "1833568" "14167" "67980" "14168" "30300" "NA" "NA" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "83"
"PLA13" "2008" "77" "2793" "4737" "842892" "1833568" "14167" "67980" "14168" "30300" "NA" "NA" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "74"
"PLA13" "2008" "77" "2793" "4737" "842892" "1833568" "14167" "67980" "14168" "30300" "NA" "NA" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "83"
"PLA13" "2008" "77" "2793" "4737" "842892" "1833568" "14167" "67980" "14168" "30300" "NA" "NA" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "86"
"PLA13" "2008" "77" "2793" "4737" "842892" "1833568" "14167" "67980" "14168" "30300" "NA" "NA" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "82"
"PLA13" "2008" "77" "2793" "4737" "842892" "1833568" "14167" "67980" "14168" "30300" "NA" "NA" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "82"
"PLA13" "2008" "77" "2793" "4737" "842892" "1833568" "14167" "67980" "14168" "30300" "NA" "NA" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "81"
"PLA13" "2008" "77" "2793" "4737" "842892" "1833568" "14167" "67980" "14168" "30300" "NA" "NA" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "81"
"PLA13" "2008" "77" "2793" "4737" "842892" "1833568" "14167" "67980" "14168" "30300" "NA" "NA" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "74"
"PLA13" "2008" "77" "2793" "4737" "842892" "1833568" "14167" "67980" "14168" "30300" "NA" "NA" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "81"
"PLA13" "2008" "77" "2793" "4737" "842892" "1833568" "14167" "67980" "14168" "30300" "NA" "NA" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "75"
"PLA13" "2008" "77" "2793" "4737" "842892" "1833568" "14167" "67980" "14168" "30300" "NA" "NA" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "85"
"PLA13" "2008" "77" "2793" "4737" "842892" "1833568" "14167" "67980" "14168" "30300" "NA" "NA" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "86"
"PLA13" "2008" "77" "2793" "4737" "842892" "1833568" "14167" "67980" "14168" "30300" "NA" "NA" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "86"
"PLA13" "2008" "77" "2793" "4737" "842892" "1833568" "14167" "67980" "14168" "30300" "NA" "NA" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "72"
"PLA13" "2008" "77" "2793" "4737" "842892" "1833568" "14167" "67980" "14168" "30300" "NA" "NA" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "84"
"PLA13" "2008" "77" "2793" "4737" "842892" "1833568" "14167" "67980" "14168" "30300" "NA" "NA" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "86"
"PLA13" "2008" "77" "2793" "4737" "842892" "1833568" "14167" "67980" "14168" "30300" "NA" "NA" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "75"
"PLA13" "2008" "77" "2793" "4737" "842892" "1833568" "14167" "67980" "14168" "30300" "NA" "NA" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "85"
"PLA13" "2008" "77" "2793" "4737" "842892" "1833568" "14167" "67980" "14168" "30300" "NA" "NA" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "84"
"PLA13" "2008" "77" "2793" "4737" "842892" "1833568" "14167" "67980" "14168" "30300" "NA" "NA" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "77"
"PLA13" "2008" "77" "2793" "4737" "842892" "1833568" "14167" "67980" "14168" "30300" "NA" "NA" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "76"
"PLA13" "2008" "77" "2793" "4737" "842892" "1833568" "14167" "67980" "14168" "30300" "NA" "NA" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "81"
"PLA13" "2008" "77" "2793" "4737" "842892" "1833568" "14167" "67980" "14168" "30300" "NA" "NA" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "74"
"PLA13" "2008" "77" "2793" "4737" "842892" "1833568" "14167" "67980" "14168" "30300" "NA" "NA" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "77"
"PLA13" "2008" "77" "2793" "4737" "842892" "1833568" "14167" "67980" "14168" "30300" "NA" "NA" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "81"
"PLA13" "2008" "77" "2793" "4737" "842892" "1833568" "14167" "67980" "14168" "30300" "NA" "NA" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "79"
"PLA13" "2008" "77" "2793" "4737" "842892" "1833568" "14167" "67980" "14168" "30300" "NA" "NA" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "81"
"PLA13" "2008" "77" "2793" "4737" "842892" "1833568" "14167" "67980" "14168" "30300" "NA" "NA" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "84"
"PLA13" "2008" "77" "2793" "4737" "842892" "1833568" "14167" "67980" "14168" "30300" "NA" "NA" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "86"
"PLA13" "2008" "77" "2793" "4737" "842892" "1833568" "14167" "67980" "14168" "30300" "NA" "NA" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "79"
"PLA13" "2008" "77" "2793" "4737" "842892" "1833568" "14167" "67980" "14168" "30300" "NA" "NA" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "71"
"PLA13" "2008" "77" "2793" "4737" "842892" "1833568" "14167" "67980" "14168" "30300" "NA" "NA" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "86"
"PLA13" "2008" "77" "2793" "4737" "842892" "1833568" "14167" "67980" "14168" "30300" "NA" "NA" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "76"
"PLA13" "2008" "77" "2793" "4737" "842892" "1833568" "14167" "67980" "14168" "30300" "NA" "NA" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "75"
"PLA13" "2008" "77" "2793" "4737" "842892" "1833568" "14167" "67980" "14168" "30300" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "81"
"PLA13" "2008" "77" "2793" "4737" "842892" "1833568" "14167" "67980" "14168" "30300" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "86"
"PLA13" "2008" "77" "2793" "4737" "842892" "1833568" "14167" "67980" "14168" "30300" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "82"
"PLA13" "2008" "77" "2793" "4737" "842892" "1833568" "14167" "67980" "14168" "30300" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "90"
"PLA13" "2008" "77" "2793" "4737" "842892" "1833568" "14167" "67980" "14168" "30300" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "82"
"PLA13" "2008" "77" "2793" "4737" "842892" "1833568" "14167" "67980" "14168" "30300" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "81"
"PLA13" "2008" "77" "2793" "4737" "842892" "1833568" "14167" "67980" "14168" "30300" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "70"
"PLA13" "2008" "77" "2793" "4737" "842892" "1833568" "14167" "67980" "14168" "30300" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "70"
"PLA13" "2008" "77" "2793" "4737" "842892" "1833568" "14167" "67980" "14168" "30300" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "91"
"PLA13" "2008" "77" "2793" "4737" "842892" "1833568" "14167" "67980" "14168" "30300" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "89"
"PLA13" "2008" "77" "2793" "4737" "842892" "1833568" "14167" "67980" "14168" "30300" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "90"
"PLA13" "2008" "77" "2793" "4737" "842892" "1833568" "14167" "67980" "14168" "30300" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "87"
"PLA13" "2008" "77" "2793" "4737" "842892" "1833568" "14167" "67980" "14168" "30300" "NA" "NA" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "77"
"PLA13" "2008" "77" "2793" "4737" "842892" "1833568" "14167" "67980" "14168" "30300" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "80"
"PLA13" "2008" "77" "2793" "4737" "842892" "1833568" "14167" "67980" "14168" "30300" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "66"
"PLA13" "2008" "77" "2793" "4737" "842892" "1833568" "14167" "67980" "14168" "30300" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "74"
"PLA13" "2008" "77" "2793" "4737" "842892" "1833568" "14167" "67980" "14168" "30300" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "75"
"PLA13" "2008" "77" "2793" "4737" "842892" "1833568" "14167" "67980" "14168" "30300" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "71"
"PLA13" "2008" "77" "2793" "4737" "842892" "1833568" "14167" "67980" "14168" "30300" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "78"
"PLA13" "2008" "77" "2793" "4737" "842892" "1833568" "14167" "67980" "14168" "30300" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "75"
"PLA13" "2008" "77" "2793" "4737" "842892" "1833568" "14167" "67980" "14168" "30300" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "79"
"PLA13" "2008" "77" "2793" "4737" "842892" "1833568" "14167" "67980" "14168" "30300" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "76"
"PLA13" "2008" "77" "2793" "4737" "842892" "1833568" "14167" "67980" "14168" "30300" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "77"
"PLA13" "2008" "77" "2793" "4737" "842892" "1833568" "14167" "67980" "14168" "30300" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "71"
"PLA13" "2008" "77" "2793" "4737" "842892" "1833568" "14167" "67980" "14168" "30300" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "82"
"PLA13" "2008" "77" "2793" "4737" "842892" "1833568" "14167" "67980" "14168" "30300" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "90"
"PLA13" "2008" "77" "2793" "4737" "842892" "1833568" "14167" "67980" "14168" "30300" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "85"
"PLA13" "2008" "77" "2793" "4737" "842892" "1833568" "14167" "67980" "14168" "30300" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "76"
"PLA13" "2008" "77" "2793" "4737" "842892" "1833568" "14167" "67980" "14168" "30300" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "109"
"PLA13" "2008" "77" "2794" "4738" "842767" "1833995" "14167" "67500" "14168" "30000" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "224"
"PLA13" "2008" "77" "2794" "4738" "842767" "1833995" "14167" "67500" "14168" "30000" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "259"
"PLA13" "2008" "77" "2794" "4738" "842767" "1833995" "14167" "67500" "14168" "30000" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "229"
"PLA13" "2008" "77" "2794" "4738" "842767" "1833995" "14167" "67500" "14168" "30000" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "119"
"PLA13" "2008" "77" "2794" "4738" "842767" "1833995" "14167" "67500" "14168" "30000" "NA" "NA" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "159"
"PLA13" "2008" "77" "2794" "4738" "842767" "1833995" "14167" "67500" "14168" "30000" "NA" "NA" "< 3 m [Protocole CEN]" "Sander lucioperca" "206"
"PLA13" "2008" "77" "2794" "4738" "842767" "1833995" "14167" "67500" "14168" "30000" "NA" "NA" "< 3 m [Protocole CEN]" "Sander lucioperca" "230"
"PLA13" "2008" "77" "2794" "4738" "842767" "1833995" "14167" "67500" "14168" "30000" "NA" "NA" "< 3 m [Protocole CEN]" "Sander lucioperca" "229"
"PLA13" "2008" "77" "2794" "4738" "842767" "1833995" "14167" "67500" "14168" "30000" "NA" "NA" "< 3 m [Protocole CEN]" "Sander lucioperca" "103"
"PLA13" "2008" "77" "2794" "4738" "842767" "1833995" "14167" "67500" "14168" "30000" "NA" "NA" "< 3 m [Protocole CEN]" "Sander lucioperca" "71"
"PLA13" "2008" "77" "2794" "4738" "842767" "1833995" "14167" "67500" "14168" "30000" "NA" "NA" "< 3 m [Protocole CEN]" "Sander lucioperca" "88"
"PLA13" "2008" "77" "2794" "4738" "842767" "1833995" "14167" "67500" "14168" "30000" "NA" "NA" "< 3 m [Protocole CEN]" "Sander lucioperca" "90"
"PLA13" "2008" "77" "2794" "4738" "842767" "1833995" "14167" "67500" "14168" "30000" "NA" "NA" "< 3 m [Protocole CEN]" "Sander lucioperca" "88"
"PLA13" "2008" "77" "2794" "4738" "842767" "1833995" "14167" "67500" "14168" "30000" "NA" "NA" "< 3 m [Protocole CEN]" "Sander lucioperca" "87"
"PLA13" "2008" "77" "2794" "4738" "842767" "1833995" "14167" "67500" "14168" "30000" "NA" "NA" "< 3 m [Protocole CEN]" "Sander lucioperca" "76"
"PLA13" "2008" "77" "2794" "4738" "842767" "1833995" "14167" "67500" "14168" "30000" "NA" "NA" "< 3 m [Protocole CEN]" "Sander lucioperca" "75"
"PLA13" "2008" "77" "2794" "4738" "842767" "1833995" "14167" "67500" "14168" "30000" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "94"
"PLA13" "2008" "77" "2794" "4738" "842767" "1833995" "14167" "67500" "14168" "30000" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "84"
"PLA13" "2008" "77" "2794" "4738" "842767" "1833995" "14167" "67500" "14168" "30000" "NA" "NA" "< 3 m [Protocole CEN]" "Gobio gobio" "97"
"PLA13" "2008" "77" "2794" "4738" "842767" "1833995" "14167" "67500" "14168" "30000" "NA" "NA" "< 3 m [Protocole CEN]" "Gobio gobio" "106"
"PLA13" "2008" "77" "2794" "4738" "842767" "1833995" "14167" "67500" "14168" "30000" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "86"
"PLA13" "2008" "77" "2794" "4738" "842767" "1833995" "14167" "67500" "14168" "30000" "NA" "NA" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "82"
"PLA13" "2008" "77" "2794" "4738" "842767" "1833995" "14167" "67500" "14168" "30000" "NA" "NA" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "77"
"PLA13" "2008" "77" "2794" "4738" "842767" "1833995" "14167" "67500" "14168" "30000" "NA" "NA" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "78"
"PLA13" "2008" "77" "2794" "4738" "842767" "1833995" "14167" "67500" "14168" "30000" "NA" "NA" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "70"
"PLA13" "2008" "77" "2794" "4738" "842767" "1833995" "14167" "67500" "14168" "30000" "NA" "NA" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "76"
"PLA13" "2008" "77" "2794" "4738" "842767" "1833995" "14167" "67500" "14168" "30000" "NA" "NA" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "82"
"PLA13" "2008" "77" "2794" "4738" "842767" "1833995" "14167" "67500" "14168" "30000" "NA" "NA" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "80"
"PLA13" "2008" "77" "2794" "4738" "842767" "1833995" "14167" "67500" "14168" "30000" "NA" "NA" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "81"
"PLA13" "2008" "77" "2794" "4738" "842767" "1833995" "14167" "67500" "14168" "30000" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "97"
"PLA13" "2008" "77" "2794" "4738" "842767" "1833995" "14167" "67500" "14168" "30000" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "108"
"PLA13" "2008" "77" "2794" "4738" "842767" "1833995" "14167" "67500" "14168" "30000" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "102"
"PLA13" "2008" "77" "2794" "4738" "842767" "1833995" "14167" "67500" "14168" "30000" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "90"
"PLA13" "2008" "77" "2794" "4738" "842767" "1833995" "14167" "67500" "14168" "30000" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "99"
"PLA13" "2008" "77" "2794" "4738" "842767" "1833995" "14167" "67500" "14168" "30000" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "101"
"PLA13" "2008" "77" "2794" "4738" "842767" "1833995" "14167" "67500" "14168" "30000" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "90"
"PLA13" "2008" "77" "2794" "4738" "842767" "1833995" "14167" "67500" "14168" "30000" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "86"
"PLA13" "2008" "77" "2794" "4738" "842767" "1833995" "14167" "67500" "14168" "30000" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "95"
"PLA13" "2008" "77" "2794" "4738" "842767" "1833995" "14167" "67500" "14168" "30000" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "95"
"PLA13" "2008" "77" "2794" "4738" "842767" "1833995" "14167" "67500" "14168" "30000" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "92"
"PLA13" "2008" "77" "2794" "4738" "842767" "1833995" "14167" "67500" "14168" "30000" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "94"
"PLA13" "2008" "77" "2794" "4738" "842767" "1833995" "14167" "67500" "14168" "30000" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "100"
"PLA13" "2008" "77" "2794" "4738" "842767" "1833995" "14167" "67500" "14168" "30000" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "83"
"PLA13" "2008" "77" "2794" "4738" "842767" "1833995" "14167" "67500" "14168" "30000" "NA" "NA" "< 3 m [Protocole CEN]" "Lepomis gibbosus" "51"
"PLA13" "2008" "77" "2794" "4738" "842767" "1833995" "14167" "67500" "14168" "30000" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "61"
"PLA13" "2008" "77" "2794" "4738" "842767" "1833995" "14167" "67500" "14168" "30000" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "61"
"PLA13" "2008" "77" "2794" "4738" "842767" "1833995" "14167" "67500" "14168" "30000" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "59"
"PLA13" "2008" "77" "2794" "4738" "842767" "1833995" "14167" "67500" "14168" "30000" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "61"
"PLA13" "2008" "77" "2794" "4738" "842767" "1833995" "14167" "67500" "14168" "30000" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "109"
"PLA13" "2008" "77" "2794" "4738" "842767" "1833995" "14167" "67500" "14168" "30000" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "102"
"PLA13" "2008" "77" "2794" "4738" "842767" "1833995" "14167" "67500" "14168" "30000" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "107"
"PLA13" "2008" "77" "2794" "4738" "842767" "1833995" "14167" "67500" "14168" "30000" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "106"
"PLA13" "2008" "77" "2794" "4738" "842767" "1833995" "14167" "67500" "14168" "30000" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "189"
"PLA13" "2008" "77" "2794" "4738" "842767" "1833995" "14167" "67500" "14168" "30000" "NA" "NA" "< 3 m [Protocole CEN]" "Sander lucioperca" "233"
"PLA13" "2008" "77" "2795" "4739" "842493" "1833995" "14167" "68400" "14168" "30600" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "82"
"PLA13" "2008" "77" "2795" "4739" "842493" "1833995" "14167" "68400" "14168" "30600" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "87"
"PLA13" "2008" "77" "2795" "4739" "842493" "1833995" "14167" "68400" "14168" "30600" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "100"
"PLA13" "2008" "77" "2795" "4739" "842493" "1833995" "14167" "68400" "14168" "30600" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "70"
"PLA13" "2008" "77" "2795" "4739" "842493" "1833995" "14167" "68400" "14168" "30600" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "67"
"PLA13" "2008" "77" "2795" "4739" "842493" "1833995" "14167" "68400" "14168" "30600" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "62"
"PLA13" "2008" "77" "2795" "4739" "842493" "1833995" "14167" "68400" "14168" "30600" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "66"
"PLA13" "2008" "77" "2795" "4739" "842493" "1833995" "14167" "68400" "14168" "30600" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "64"
"PLA13" "2008" "77" "2795" "4739" "842493" "1833995" "14167" "68400" "14168" "30600" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "65"
"PLA13" "2008" "77" "2795" "4739" "842493" "1833995" "14167" "68400" "14168" "30600" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "69"
"PLA13" "2008" "77" "2795" "4739" "842493" "1833995" "14167" "68400" "14168" "30600" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "59"
"PLA13" "2008" "77" "2795" "4739" "842493" "1833995" "14167" "68400" "14168" "30600" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "68"
"PLA13" "2008" "77" "2795" "4739" "842493" "1833995" "14167" "68400" "14168" "30600" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "74"
"PLA13" "2008" "77" "2795" "4739" "842493" "1833995" "14167" "68400" "14168" "30600" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "60"
"PLA13" "2008" "77" "2795" "4739" "842493" "1833995" "14167" "68400" "14168" "30600" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "72"
"PLA13" "2008" "77" "2795" "4739" "842493" "1833995" "14167" "68400" "14168" "30600" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "61"
"PLA13" "2008" "77" "2795" "4739" "842493" "1833995" "14167" "68400" "14168" "30600" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "71"
"PLA13" "2008" "77" "2795" "4739" "842493" "1833995" "14167" "68400" "14168" "30600" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "75"
"PLA13" "2008" "77" "2795" "4739" "842493" "1833995" "14167" "68400" "14168" "30600" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "63"
"PLA13" "2008" "77" "2795" "4739" "842493" "1833995" "14167" "68400" "14168" "30600" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "57"
"PLA13" "2008" "77" "2795" "4739" "842493" "1833995" "14167" "68400" "14168" "30600" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "66"
"PLA13" "2008" "77" "2795" "4739" "842493" "1833995" "14167" "68400" "14168" "30600" "NA" "NA" "< 3 m [Protocole CEN]" "Alburnus alburnus" "75"
"PLA13" "2008" "77" "2795" "4739" "842493" "1833995" "14167" "68400" "14168" "30600" "NA" "NA" "< 3 m [Protocole CEN]" "Alburnus alburnus" "70"
"PLA13" "2008" "77" "2795" "4739" "842493" "1833995" "14167" "68400" "14168" "30600" "NA" "NA" "< 3 m [Protocole CEN]" "Alburnus alburnus" "66"
"PLA13" "2008" "77" "2795" "4739" "842493" "1833995" "14167" "68400" "14168" "30600" "NA" "NA" "< 3 m [Protocole CEN]" "Alburnus alburnus" "69"
"PLA13" "2008" "77" "2795" "4739" "842493" "1833995" "14167" "68400" "14168" "30600" "NA" "NA" "< 3 m [Protocole CEN]" "Alburnus alburnus" "74"
"PLA13" "2008" "77" "2795" "4739" "842493" "1833995" "14167" "68400" "14168" "30600" "NA" "NA" "< 3 m [Protocole CEN]" "Alburnus alburnus" "71"
"PLA13" "2008" "77" "2795" "4739" "842493" "1833995" "14167" "68400" "14168" "30600" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "84"
"PLA13" "2008" "77" "2795" "4739" "842493" "1833995" "14167" "68400" "14168" "30600" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "87"
"PLA13" "2008" "77" "2795" "4739" "842493" "1833995" "14167" "68400" "14168" "30600" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "92"
"PLA13" "2008" "77" "2795" "4739" "842493" "1833995" "14167" "68400" "14168" "30600" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "86"
"PLA13" "2008" "77" "2795" "4739" "842493" "1833995" "14167" "68400" "14168" "30600" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "86"
"PLA13" "2008" "77" "2795" "4739" "842493" "1833995" "14167" "68400" "14168" "30600" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "246"
"PLA13" "2008" "77" "2795" "4739" "842493" "1833995" "14167" "68400" "14168" "30600" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "238"
"PLA13" "2008" "77" "2795" "4739" "842493" "1833995" "14167" "68400" "14168" "30600" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "102"
"PLA13" "2008" "77" "2795" "4739" "842493" "1833995" "14167" "68400" "14168" "30600" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "91"
"PLA13" "2008" "77" "2795" "4739" "842493" "1833995" "14167" "68400" "14168" "30600" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "86"
"PLA13" "2008" "77" "2795" "4739" "842493" "1833995" "14167" "68400" "14168" "30600" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "75"
"PLA13" "2008" "77" "2795" "4739" "842493" "1833995" "14167" "68400" "14168" "30600" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "92"
"PLA13" "2008" "77" "2795" "4739" "842493" "1833995" "14167" "68400" "14168" "30600" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "46"
"PLA13" "2008" "77" "2795" "4739" "842493" "1833995" "14167" "68400" "14168" "30600" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "47"
"PLA13" "2008" "77" "2795" "4739" "842493" "1833995" "14167" "68400" "14168" "30600" "NA" "NA" "< 3 m [Protocole CEN]" "Gobio gobio" "85"
"PLA13" "2008" "77" "2795" "4739" "842493" "1833995" "14167" "68400" "14168" "30600" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "83"
"PLA13" "2008" "77" "2795" "4739" "842493" "1833995" "14167" "68400" "14168" "30600" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "70"
"PLA13" "2008" "77" "2795" "4739" "842493" "1833995" "14167" "68400" "14168" "30600" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "72"
"PLA13" "2008" "77" "2795" "4739" "842493" "1833995" "14167" "68400" "14168" "30600" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "87"
"PLA13" "2008" "77" "2795" "4739" "842493" "1833995" "14167" "68400" "14168" "30600" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "75"
"PLA13" "2008" "77" "2795" "4739" "842493" "1833995" "14167" "68400" "14168" "30600" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "77"
"PLA13" "2008" "77" "2795" "4739" "842493" "1833995" "14167" "68400" "14168" "30600" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "80"
"PLA13" "2008" "77" "2795" "4739" "842493" "1833995" "14167" "68400" "14168" "30600" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "86"
"PLA13" "2008" "77" "2795" "4739" "842493" "1833995" "14167" "68400" "14168" "30600" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "71"
"PLA13" "2008" "77" "2795" "4739" "842493" "1833995" "14167" "68400" "14168" "30600" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "68"
"PLA13" "2008" "77" "2795" "4739" "842493" "1833995" "14167" "68400" "14168" "30600" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "73"
"PLA13" "2008" "77" "2795" "4739" "842493" "1833995" "14167" "68400" "14168" "30600" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "82"
"PLA13" "2008" "77" "2795" "4739" "842493" "1833995" "14167" "68400" "14168" "30600" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "76"
"PLA13" "2008" "77" "2795" "4739" "842493" "1833995" "14167" "68400" "14168" "30600" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "74"
"PLA13" "2008" "77" "2795" "4739" "842493" "1833995" "14167" "68400" "14168" "30600" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "79"
"PLA13" "2008" "77" "2795" "4739" "842493" "1833995" "14167" "68400" "14168" "30600" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "85"
"PLA13" "2008" "77" "2795" "4739" "842493" "1833995" "14167" "68400" "14168" "30600" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "81"
"PLA13" "2008" "77" "2795" "4739" "842493" "1833995" "14167" "68400" "14168" "30600" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "76"
"PLA13" "2008" "77" "2795" "4739" "842493" "1833995" "14167" "68400" "14168" "30600" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "70"
"PLA13" "2008" "77" "2796" "4740" "842189" "1834046" "14167" "66180" "14168" "29040" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "222"
"PLA13" "2008" "77" "2796" "4740" "842189" "1834046" "14167" "66180" "14168" "29040" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "245"
"PLA13" "2008" "77" "2796" "4740" "842189" "1834046" "14167" "66180" "14168" "29040" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "206"
"PLA13" "2008" "77" "2796" "4740" "842189" "1834046" "14167" "66180" "14168" "29040" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "87"
"PLA13" "2008" "77" "2796" "4740" "842189" "1834046" "14167" "66180" "14168" "29040" "NA" "NA" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "81"
"PLA13" "2008" "77" "2796" "4740" "842189" "1834046" "14167" "66180" "14168" "29040" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "231"
"PLA13" "2008" "77" "2796" "4740" "842189" "1834046" "14167" "66180" "14168" "29040" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "82"
"PLA13" "2008" "77" "2796" "4740" "842189" "1834046" "14167" "66180" "14168" "29040" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "104"
"PLA13" "2008" "77" "2796" "4740" "842189" "1834046" "14167" "66180" "14168" "29040" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "98"
"PLA13" "2008" "77" "2796" "4740" "842189" "1834046" "14167" "66180" "14168" "29040" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "104"
"PLA13" "2008" "77" "2796" "4740" "842189" "1834046" "14167" "66180" "14168" "29040" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "104"
"PLA13" "2008" "77" "2796" "4740" "842189" "1834046" "14167" "66180" "14168" "29040" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "101"
"PLA13" "2008" "77" "2796" "4740" "842189" "1834046" "14167" "66180" "14168" "29040" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "221"
"PLA13" "2008" "77" "2796" "4740" "842189" "1834046" "14167" "66180" "14168" "29040" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "260"
"PLA13" "2008" "77" "2796" "4740" "842189" "1834046" "14167" "66180" "14168" "29040" "NA" "NA" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "79"
"PLA13" "2008" "77" "2796" "4740" "842189" "1834046" "14167" "66180" "14168" "29040" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "222"
"PLA13" "2008" "77" "2796" "4740" "842189" "1834046" "14167" "66180" "14168" "29040" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "231"
"PLA13" "2008" "77" "2796" "4740" "842189" "1834046" "14167" "66180" "14168" "29040" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "219"
"PLA13" "2008" "77" "2796" "4740" "842189" "1834046" "14167" "66180" "14168" "29040" "NA" "NA" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "116"
"PLA13" "2008" "77" "2796" "4740" "842189" "1834046" "14167" "66180" "14168" "29040" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "106"
"PLA13" "2008" "77" "2796" "4740" "842189" "1834046" "14167" "66180" "14168" "29040" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "261"
"PLA13" "2008" "77" "2796" "4740" "842189" "1834046" "14167" "66180" "14168" "29040" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "267"
"PLA13" "2008" "77" "2796" "4740" "842189" "1834046" "14167" "66180" "14168" "29040" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "216"
"PLA13" "2008" "77" "2797" "4741" "842599" "1834165" "14167" "67080" "14168" "29700" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "290"
"PLA13" "2008" "77" "2797" "4741" "842599" "1834165" "14167" "67080" "14168" "29700" "NA" "NA" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "100"
"PLA13" "2008" "77" "2797" "4741" "842599" "1834165" "14167" "67080" "14168" "29700" "NA" "NA" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "108"
"PLA13" "2008" "77" "2797" "4741" "842599" "1834165" "14167" "67080" "14168" "29700" "NA" "NA" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "111"
"PLA13" "2008" "77" "2797" "4741" "842599" "1834165" "14167" "67080" "14168" "29700" "NA" "NA" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "112"
"PLA13" "2008" "77" "2797" "4741" "842599" "1834165" "14167" "67080" "14168" "29700" "NA" "NA" "< 3 m [Protocole CEN]" "Sander lucioperca" "198"
"PLA13" "2008" "77" "2797" "4741" "842599" "1834165" "14167" "67080" "14168" "29700" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "239"
"PLA13" "2008" "77" "2797" "4741" "842599" "1834165" "14167" "67080" "14168" "29700" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "236"
"PLA13" "2008" "77" "2797" "4741" "842599" "1834165" "14167" "67080" "14168" "29700" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "221"
"PLA13" "2008" "77" "2797" "4741" "842599" "1834165" "14167" "67080" "14168" "29700" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "207"
"PLA13" "2008" "77" "2797" "4741" "842599" "1834165" "14167" "67080" "14168" "29700" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "220"
"PLA13" "2008" "77" "2797" "4741" "842599" "1834165" "14167" "67080" "14168" "29700" "NA" "NA" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "88"
"PLA13" "2008" "77" "2797" "4741" "842599" "1834165" "14167" "67080" "14168" "29700" "NA" "NA" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "81"
"PLA13" "2008" "77" "2797" "4741" "842599" "1834165" "14167" "67080" "14168" "29700" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "106"
"PLA13" "2008" "77" "2797" "4741" "842599" "1834165" "14167" "67080" "14168" "29700" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "101"
"PLA13" "2008" "77" "2797" "4741" "842599" "1834165" "14167" "67080" "14168" "29700" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "121"
"PLA13" "2008" "77" "2797" "4741" "842599" "1834165" "14167" "67080" "14168" "29700" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "107"
"PLA13" "2008" "77" "2797" "4741" "842599" "1834165" "14167" "67080" "14168" "29700" "NA" "NA" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "65"
"PLA13" "2008" "77" "2797" "4741" "842599" "1834165" "14167" "67080" "14168" "29700" "NA" "NA" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "76"
"PLA13" "2008" "77" "2797" "4741" "842599" "1834165" "14167" "67080" "14168" "29700" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "70"
"PLA13" "2008" "77" "2797" "4741" "842599" "1834165" "14167" "67080" "14168" "29700" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "79"
"PLA13" "2008" "77" "2797" "4741" "842599" "1834165" "14167" "67080" "14168" "29700" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "84"
"PLA13" "2008" "77" "2797" "4741" "842599" "1834165" "14167" "67080" "14168" "29700" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "80"
"PLA13" "2008" "77" "2797" "4741" "842599" "1834165" "14167" "67080" "14168" "29700" "NA" "NA" "< 3 m [Protocole CEN]" "Alburnus alburnus" "105"
"PLA13" "2008" "77" "2797" "4741" "842599" "1834165" "14167" "67080" "14168" "29700" "NA" "NA" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "80"
"PLA13" "2008" "77" "2797" "4741" "842599" "1834165" "14167" "67080" "14168" "29700" "NA" "NA" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "78"
"PLA13" "2008" "77" "2797" "4741" "842599" "1834165" "14167" "67080" "14168" "29700" "NA" "NA" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "76"
"PLA13" "2008" "77" "2797" "4741" "842599" "1834165" "14167" "67080" "14168" "29700" "NA" "NA" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "86"
"PLA13" "2008" "77" "2797" "4741" "842599" "1834165" "14167" "67080" "14168" "29700" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "81"
"PLA13" "2008" "77" "2797" "4741" "842599" "1834165" "14167" "67080" "14168" "29700" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "89"
"PLA13" "2008" "77" "2797" "4741" "842599" "1834165" "14167" "67080" "14168" "29700" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "226"
"PLA13" "2008" "77" "2797" "4741" "842599" "1834165" "14167" "67080" "14168" "29700" "NA" "NA" "< 3 m [Protocole CEN]" "Esox lucius" "885"
"PLA13" "2008" "77" "2798" "4742" "842560" "1833141" "14167" "64980" "14168" "28200" "NA" "NA" "< 3 m [Protocole CEN]" "Sander lucioperca" "225"
"PLA13" "2008" "77" "2798" "4742" "842560" "1833141" "14167" "64980" "14168" "28200" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "79"
"PLA13" "2008" "77" "2798" "4742" "842560" "1833141" "14167" "64980" "14168" "28200" "NA" "NA" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "59"
"PLA13" "2008" "77" "2798" "4742" "842560" "1833141" "14167" "64980" "14168" "28200" "NA" "NA" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "71"
"PLA13" "2008" "77" "2798" "4742" "842560" "1833141" "14167" "64980" "14168" "28200" "NA" "NA" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "90"
"PLA13" "2008" "77" "2798" "4742" "842560" "1833141" "14167" "64980" "14168" "28200" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "224"
"PLA13" "2008" "77" "2798" "4742" "842560" "1833141" "14167" "64980" "14168" "28200" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "211"
"PLA13" "2008" "77" "2798" "4742" "842560" "1833141" "14167" "64980" "14168" "28200" "NA" "NA" "< 3 m [Protocole CEN]" "Sander lucioperca" "515"
"PLA13" "2008" "77" "2798" "4742" "842560" "1833141" "14167" "64980" "14168" "28200" "NA" "NA" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "111"
"PLA13" "2008" "77" "2798" "4742" "842560" "1833141" "14167" "64980" "14168" "28200" "NA" "NA" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "116"
"PLA13" "2008" "77" "2798" "4742" "842560" "1833141" "14167" "64980" "14168" "28200" "NA" "NA" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "108"
"PLA13" "2008" "77" "2799" "4743" "842700" "1833952" "14167" "65460" "14168" "28620" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "245"
"PLA13" "2008" "77" "2799" "4743" "842700" "1833952" "14167" "65460" "14168" "28620" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "251"
"PLA13" "2008" "77" "2799" "4743" "842700" "1833952" "14167" "65460" "14168" "28620" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "226"
"PLA13" "2008" "77" "2799" "4743" "842700" "1833952" "14167" "65460" "14168" "28620" "NA" "NA" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "96"
"PLA13" "2008" "77" "2799" "4743" "842700" "1833952" "14167" "65460" "14168" "28620" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "232"
"PLA13" "2008" "77" "2799" "4743" "842700" "1833952" "14167" "65460" "14168" "28620" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "230"
"PLA13" "2008" "77" "2799" "4743" "842700" "1833952" "14167" "65460" "14168" "28620" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "227"
"PLA13" "2008" "77" "2799" "4743" "842700" "1833952" "14167" "65460" "14168" "28620" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "100"
"PLA13" "2008" "77" "2799" "4743" "842700" "1833952" "14167" "65460" "14168" "28620" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "76"
"PLA13" "2008" "77" "2799" "4743" "842700" "1833952" "14167" "65460" "14168" "28620" "NA" "NA" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "97"
"PLA13" "2008" "77" "2799" "4743" "842700" "1833952" "14167" "65460" "14168" "28620" "NA" "NA" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "89"
"PLA13" "2008" "77" "2799" "4743" "842700" "1833952" "14167" "65460" "14168" "28620" "NA" "NA" "< 3 m [Protocole CEN]" "Gobio gobio" "81"
"PLA13" "2008" "77" "2799" "4743" "842700" "1833952" "14167" "65460" "14168" "28620" "NA" "NA" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "90"
"PLA13" "2008" "77" "2799" "4743" "842700" "1833952" "14167" "65460" "14168" "28620" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "79"
"PLA13" "2008" "77" "2799" "4743" "842700" "1833952" "14167" "65460" "14168" "28620" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "73"
"PLA13" "2008" "77" "2799" "4743" "842700" "1833952" "14167" "65460" "14168" "28620" "NA" "NA" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "76"
"PLA13" "2008" "77" "2799" "4743" "842700" "1833952" "14167" "65460" "14168" "28620" "NA" "NA" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "83"
"PLA13" "2008" "77" "2799" "4743" "842700" "1833952" "14167" "65460" "14168" "28620" "NA" "NA" "< 3 m [Protocole CEN]" "Sander lucioperca" "208"
"PLA13" "2008" "77" "2800" "4744" "842374" "1834286" "14168" "66000" "14169" "29700" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "199"
"PLA13" "2008" "77" "2800" "4744" "842374" "1834286" "14168" "66000" "14169" "29700" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "105"
"PLA13" "2008" "77" "2800" "4744" "842374" "1834286" "14168" "66000" "14169" "29700" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "97"
"PLA13" "2008" "77" "2800" "4744" "842374" "1834286" "14168" "66000" "14169" "29700" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "97"
"PLA13" "2008" "77" "2800" "4744" "842374" "1834286" "14168" "66000" "14169" "29700" "NA" "NA" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "89"
"PLA13" "2008" "77" "2800" "4744" "842374" "1834286" "14168" "66000" "14169" "29700" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "77"
"PLA13" "2008" "77" "2800" "4744" "842374" "1834286" "14168" "66000" "14169" "29700" "NA" "NA" "< 3 m [Protocole CEN]" "Gobio gobio" "89"
"PLA13" "2008" "77" "2800" "4744" "842374" "1834286" "14168" "66000" "14169" "29700" "NA" "NA" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "76"
"PLA13" "2008" "77" "2800" "4744" "842374" "1834286" "14168" "66000" "14169" "29700" "NA" "NA" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "82"
"PLA13" "2008" "77" "2800" "4744" "842374" "1834286" "14168" "66000" "14169" "29700" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "83"
"PLA13" "2008" "77" "2800" "4744" "842374" "1834286" "14168" "66000" "14169" "29700" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "85"
"PLA13" "2008" "77" "2800" "4744" "842374" "1834286" "14168" "66000" "14169" "29700" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "72"
"PLA13" "2008" "77" "2800" "4744" "842374" "1834286" "14168" "66000" "14169" "29700" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "75"
"PLA13" "2008" "77" "2800" "4744" "842374" "1834286" "14168" "66000" "14169" "29700" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "95"
"PLA13" "2008" "77" "2800" "4744" "842374" "1834286" "14168" "66000" "14169" "29700" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "98"
"PLA13" "2008" "77" "2800" "4744" "842374" "1834286" "14168" "66000" "14169" "29700" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "95"
"PLA13" "2008" "77" "2801" "4745" "842716" "1833515" "14168" "68820" "14169" "28200" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "239"
"PLA13" "2008" "77" "2801" "4745" "842716" "1833515" "14168" "68820" "14169" "28200" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "220"
"PLA13" "2008" "77" "2801" "4745" "842716" "1833515" "14168" "68820" "14169" "28200" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "219"
"PLA13" "2008" "77" "2801" "4745" "842716" "1833515" "14168" "68820" "14169" "28200" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "237"
"PLA13" "2008" "77" "2801" "4745" "842716" "1833515" "14168" "68820" "14169" "28200" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "223"
"PLA13" "2008" "77" "2801" "4745" "842716" "1833515" "14168" "68820" "14169" "28200" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "163"
"PLA13" "2008" "77" "2801" "4745" "842716" "1833515" "14168" "68820" "14169" "28200" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "247"
"PLA13" "2008" "77" "2801" "4745" "842716" "1833515" "14168" "68820" "14169" "28200" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "226"
"PLA13" "2008" "77" "2802" "4746" "842708" "1833392" "14168" "67680" "14169" "27600" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "292"
"PLA13" "2008" "77" "2802" "4746" "842708" "1833392" "14168" "67680" "14169" "27600" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "272"
"PLA13" "2008" "77" "2802" "4746" "842708" "1833392" "14168" "67680" "14169" "27600" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "255"
"PLA13" "2008" "77" "2802" "4746" "842708" "1833392" "14168" "67680" "14169" "27600" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "257"
"PLA13" "2008" "77" "2802" "4746" "842708" "1833392" "14168" "67680" "14169" "27600" "NA" "NA" "< 3 m [Protocole CEN]" "Squalius cephalus" "395"
"PLA13" "2008" "77" "2802" "4746" "842708" "1833392" "14168" "67680" "14169" "27600" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "103"
"PLA13" "2008" "77" "2802" "4746" "842708" "1833392" "14168" "67680" "14169" "27600" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "111"
"PLA13" "2008" "77" "2802" "4746" "842708" "1833392" "14168" "67680" "14169" "27600" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "115"
"PLA13" "2008" "77" "2802" "4746" "842708" "1833392" "14168" "67680" "14169" "27600" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "84"
"PLA13" "2008" "77" "2802" "4746" "842708" "1833392" "14168" "67680" "14169" "27600" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "87"
"PLA13" "2008" "77" "2802" "4746" "842708" "1833392" "14168" "67680" "14169" "27600" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "86"
"PLA13" "2008" "77" "2802" "4746" "842708" "1833392" "14168" "67680" "14169" "27600" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "80"
"PLA13" "2008" "77" "2802" "4746" "842708" "1833392" "14168" "67680" "14169" "27600" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "84"
"PLA13" "2008" "77" "2802" "4746" "842708" "1833392" "14168" "67680" "14169" "27600" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "94"
"PLA13" "2008" "77" "2802" "4746" "842708" "1833392" "14168" "67680" "14169" "27600" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "96"
"PLA13" "2008" "77" "2802" "4746" "842708" "1833392" "14168" "67680" "14169" "27600" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "90"
"PLA13" "2008" "77" "2802" "4746" "842708" "1833392" "14168" "67680" "14169" "27600" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "95"
"PLA13" "2008" "77" "2802" "4746" "842708" "1833392" "14168" "67680" "14169" "27600" "NA" "NA" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "73"
"PLA13" "2008" "77" "2802" "4746" "842708" "1833392" "14168" "67680" "14169" "27600" "NA" "NA" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "79"
"PLA13" "2008" "77" "2802" "4746" "842708" "1833392" "14168" "67680" "14169" "27600" "NA" "NA" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "76"
"PLA13" "2008" "77" "2802" "4746" "842708" "1833392" "14168" "67680" "14169" "27600" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "145"
"PLA13" "2008" "77" "2802" "4746" "842708" "1833392" "14168" "67680" "14169" "27600" "NA" "NA" "< 3 m [Protocole CEN]" "Sander lucioperca" "219"
"PLA13" "2008" "77" "2802" "4746" "842708" "1833392" "14168" "67680" "14169" "27600" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "65"
"PLA13" "2008" "77" "2802" "4746" "842708" "1833392" "14168" "67680" "14169" "27600" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "70"
"PLA13" "2008" "77" "2802" "4746" "842708" "1833392" "14168" "67680" "14169" "27600" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "68"
"PLA13" "2008" "77" "2802" "4746" "842708" "1833392" "14168" "67680" "14169" "27600" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "82"
"PLA13" "2008" "77" "2802" "4746" "842708" "1833392" "14168" "67680" "14169" "27600" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "76"
"PLA13" "2008" "77" "2802" "4746" "842708" "1833392" "14168" "67680" "14169" "27600" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "85"
"PLA13" "2008" "77" "2802" "4746" "842708" "1833392" "14168" "67680" "14169" "27600" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "80"
"PLA13" "2008" "77" "2802" "4746" "842708" "1833392" "14168" "67680" "14169" "27600" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "70"
"PLA13" "2008" "77" "2802" "4746" "842708" "1833392" "14168" "67680" "14169" "27600" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "80"
"PLA13" "2008" "77" "2803" "4747" "843041" "1833569" "14168" "66720" "14169" "29400" "NA" "NA" "< 3 m [Protocole CEN]" "Chondrostoma nasus" "379"
"PLA13" "2008" "77" "2803" "4747" "843041" "1833569" "14168" "66720" "14169" "29400" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "244"
"PLA13" "2008" "77" "2803" "4747" "843041" "1833569" "14168" "66720" "14169" "29400" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "245"
"PLA13" "2008" "77" "2803" "4747" "843041" "1833569" "14168" "66720" "14169" "29400" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "240"
"PLA13" "2008" "77" "2803" "4747" "843041" "1833569" "14168" "66720" "14169" "29400" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "218"
"PLA13" "2008" "77" "2803" "4747" "843041" "1833569" "14168" "66720" "14169" "29400" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "199"
"PLA13" "2008" "77" "2803" "4747" "843041" "1833569" "14168" "66720" "14169" "29400" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "194"
"PLA13" "2008" "77" "2803" "4747" "843041" "1833569" "14168" "66720" "14169" "29400" "NA" "NA" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "117"
"PLA13" "2008" "77" "2803" "4747" "843041" "1833569" "14168" "66720" "14169" "29400" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "74"
"PLA13" "2008" "77" "2803" "4747" "843041" "1833569" "14168" "66720" "14169" "29400" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "74"
"PLA13" "2008" "77" "2803" "4747" "843041" "1833569" "14168" "66720" "14169" "29400" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "104"
"PLA13" "2008" "77" "2803" "4747" "843041" "1833569" "14168" "66720" "14169" "29400" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "112"
"PLA13" "2008" "77" "2803" "4747" "843041" "1833569" "14168" "66720" "14169" "29400" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "92"
"PLA13" "2008" "77" "2803" "4747" "843041" "1833569" "14168" "66720" "14169" "29400" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "88"
"PLA13" "2008" "77" "2803" "4747" "843041" "1833569" "14168" "66720" "14169" "29400" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "90"
"PLA13" "2008" "77" "2803" "4747" "843041" "1833569" "14168" "66720" "14169" "29400" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "95"
"PLA13" "2008" "77" "2803" "4747" "843041" "1833569" "14168" "66720" "14169" "29400" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "90"
"PLA13" "2008" "77" "2803" "4747" "843041" "1833569" "14168" "66720" "14169" "29400" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "83"
"PLA13" "2008" "77" "2803" "4747" "843041" "1833569" "14168" "66720" "14169" "29400" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "84"
"PLA13" "2008" "77" "2803" "4747" "843041" "1833569" "14168" "66720" "14169" "29400" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "100"
"PLA13" "2008" "77" "2803" "4747" "843041" "1833569" "14168" "66720" "14169" "29400" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "97"
"PLA13" "2008" "77" "2803" "4747" "843041" "1833569" "14168" "66720" "14169" "29400" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "87"
"PLA13" "2008" "77" "2803" "4747" "843041" "1833569" "14168" "66720" "14169" "29400" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "80"
"PLA13" "2008" "77" "2803" "4747" "843041" "1833569" "14168" "66720" "14169" "29400" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "82"
"PLA13" "2008" "77" "2803" "4747" "843041" "1833569" "14168" "66720" "14169" "29400" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "79"
"PLA13" "2008" "77" "2803" "4747" "843041" "1833569" "14168" "66720" "14169" "29400" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "80"
"PLA13" "2008" "77" "2803" "4747" "843041" "1833569" "14168" "66720" "14169" "29400" "NA" "NA" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "73"
"PLA13" "2008" "77" "2804" "4748" "842675" "1833662" "14168" "68280" "14169" "28560" "NA" "NA" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "79"
"PLA13" "2008" "77" "2804" "4748" "842675" "1833662" "14168" "68280" "14169" "28560" "NA" "NA" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "86"
"PLA13" "2008" "77" "2804" "4748" "842675" "1833662" "14168" "68280" "14169" "28560" "NA" "NA" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "92"
"PLA13" "2008" "77" "2804" "4748" "842675" "1833662" "14168" "68280" "14169" "28560" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "286"
"PLA13" "2008" "77" "2804" "4748" "842675" "1833662" "14168" "68280" "14169" "28560" "NA" "NA" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "86"
"PLA13" "2008" "77" "2804" "4748" "842675" "1833662" "14168" "68280" "14169" "28560" "NA" "NA" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "79"
"PLA13" "2008" "77" "2804" "4748" "842675" "1833662" "14168" "68280" "14169" "28560" "NA" "NA" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "90"
"PLA13" "2008" "77" "2804" "4748" "842675" "1833662" "14168" "68280" "14169" "28560" "NA" "NA" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "79"
"PLA13" "2008" "77" "2804" "4748" "842675" "1833662" "14168" "68280" "14169" "28560" "NA" "NA" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "80"
"PLA13" "2008" "77" "2804" "4748" "842675" "1833662" "14168" "68280" "14169" "28560" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "82"
"PLA13" "2008" "77" "2804" "4748" "842675" "1833662" "14168" "68280" "14169" "28560" "NA" "NA" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "75"
"PLA13" "2008" "77" "2804" "4748" "842675" "1833662" "14168" "68280" "14169" "28560" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "222"
"PLA13" "2008" "77" "2804" "4748" "842675" "1833662" "14168" "68280" "14169" "28560" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "257"
"PLA13" "2008" "77" "2804" "4748" "842675" "1833662" "14168" "68280" "14169" "28560" "NA" "NA" "< 3 m [Protocole CEN]" "Sander lucioperca" "143"
"PLA13" "2008" "77" "2804" "4748" "842675" "1833662" "14168" "68280" "14169" "28560" "NA" "NA" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "85"
"PLA13" "2008" "77" "2804" "4748" "842675" "1833662" "14168" "68280" "14169" "28560" "NA" "NA" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "82"
"PLA13" "2008" "77" "2804" "4748" "842675" "1833662" "14168" "68280" "14169" "28560" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "220"
"PLA13" "2008" "77" "2805" "4749" "842665" "1833240" "14168" "66300" "14169" "27240" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "240"
"PLA13" "2008" "77" "2805" "4749" "842665" "1833240" "14168" "66300" "14169" "27240" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "212"
"PLA13" "2008" "77" "2805" "4749" "842665" "1833240" "14168" "66300" "14169" "27240" "NA" "NA" "< 3 m [Protocole CEN]" "Sander lucioperca" "217"
"PLA13" "2008" "77" "2805" "4749" "842665" "1833240" "14168" "66300" "14169" "27240" "NA" "NA" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "91"
"PLA13" "2008" "77" "2805" "4749" "842665" "1833240" "14168" "66300" "14169" "27240" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "180"
"PLA13" "2008" "77" "2805" "4749" "842665" "1833240" "14168" "66300" "14169" "27240" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "84"
"PLA13" "2008" "77" "2805" "4749" "842665" "1833240" "14168" "66300" "14169" "27240" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "81"
"PLA13" "2008" "77" "2805" "4749" "842665" "1833240" "14168" "66300" "14169" "27240" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "99"
"PLA13" "2008" "77" "2805" "4749" "842665" "1833240" "14168" "66300" "14169" "27240" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "102"
"PLA13" "2008" "77" "2805" "4749" "842665" "1833240" "14168" "66300" "14169" "27240" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "95"
"PLA13" "2008" "77" "2805" "4749" "842665" "1833240" "14168" "66300" "14169" "27240" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "95"
"PLA13" "2008" "77" "2805" "4749" "842665" "1833240" "14168" "66300" "14169" "27240" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "90"
"PLA13" "2008" "77" "2805" "4749" "842665" "1833240" "14168" "66300" "14169" "27240" "NA" "NA" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "80"
"PLA13" "2008" "77" "2805" "4749" "842665" "1833240" "14168" "66300" "14169" "27240" "NA" "NA" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "78"
"PLA13" "2008" "77" "2806" "4750" "842554" "1834303" "14168" "68100" "14169" "30000" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "301"
"PLA13" "2008" "77" "2806" "4750" "842554" "1834303" "14168" "68100" "14169" "30000" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "180"
"PLA13" "2008" "77" "2806" "4750" "842554" "1834303" "14168" "68100" "14169" "30000" "NA" "NA" "< 3 m [Protocole CEN]" "Barbus barbus" "565"
"PLA13" "2008" "77" "2806" "4750" "842554" "1834303" "14168" "68100" "14169" "30000" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "91"
"PLA13" "2008" "77" "2806" "4750" "842554" "1834303" "14168" "68100" "14169" "30000" "NA" "NA" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "72"
"PLA13" "2008" "77" "2806" "4750" "842554" "1834303" "14168" "68100" "14169" "30000" "NA" "NA" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "75"
"PLA13" "2008" "77" "2806" "4750" "842554" "1834303" "14168" "68100" "14169" "30000" "NA" "NA" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "79"
"PLA13" "2008" "77" "2806" "4750" "842554" "1834303" "14168" "68100" "14169" "30000" "NA" "NA" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "77"
"PLA13" "2008" "77" "2806" "4750" "842554" "1834303" "14168" "68100" "14169" "30000" "NA" "NA" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "69"
"PLA13" "2008" "77" "2806" "4750" "842554" "1834303" "14168" "68100" "14169" "30000" "NA" "NA" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "74"
"PLA13" "2008" "77" "2806" "4750" "842554" "1834303" "14168" "68100" "14169" "30000" "NA" "NA" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "78"
"PLA13" "2008" "77" "2806" "4750" "842554" "1834303" "14168" "68100" "14169" "30000" "NA" "NA" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "73"
"PLA13" "2008" "77" "2806" "4750" "842554" "1834303" "14168" "68100" "14169" "30000" "NA" "NA" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "71"
"PLA13" "2008" "77" "2806" "4750" "842554" "1834303" "14168" "68100" "14169" "30000" "NA" "NA" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "72"
"PLA13" "2008" "77" "2806" "4750" "842554" "1834303" "14168" "68100" "14169" "30000" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "86"
"PLA13" "2008" "77" "2806" "4750" "842554" "1834303" "14168" "68100" "14169" "30000" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "245"
"PLA13" "2008" "77" "2806" "4750" "842554" "1834303" "14168" "68100" "14169" "30000" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "253"
"PLA13" "2008" "77" "2806" "4750" "842554" "1834303" "14168" "68100" "14169" "30000" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "227"
"PLA13" "2008" "77" "2806" "4750" "842554" "1834303" "14168" "68100" "14169" "30000" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "256"
"PLA13" "2008" "77" "2806" "4750" "842554" "1834303" "14168" "68100" "14169" "30000" "NA" "NA" "< 3 m [Protocole CEN]" "Sander lucioperca" "203"
"PLA13" "2008" "77" "2806" "4750" "842554" "1834303" "14168" "68100" "14169" "30000" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "190"
"PLA13" "2008" "77" "2806" "4750" "842554" "1834303" "14168" "68100" "14169" "30000" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "227"
"PLA13" "2008" "77" "2806" "4750" "842554" "1834303" "14168" "68100" "14169" "30000" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "108"
"PLA13" "2008" "77" "2806" "4750" "842554" "1834303" "14168" "68100" "14169" "30000" "NA" "NA" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "76"
"PLA13" "2008" "77" "2806" "4750" "842554" "1834303" "14168" "68100" "14169" "30000" "NA" "NA" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "72"
"PLA13" "2008" "77" "2806" "4750" "842554" "1834303" "14168" "68100" "14169" "30000" "NA" "NA" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "75"
"PLA13" "2008" "77" "2806" "4750" "842554" "1834303" "14168" "68100" "14169" "30000" "NA" "NA" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "79"
"PLA13" "2008" "77" "2806" "4750" "842554" "1834303" "14168" "68100" "14169" "30000" "NA" "NA" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "77"
"PLA13" "2008" "77" "2806" "4750" "842554" "1834303" "14168" "68100" "14169" "30000" "NA" "NA" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "75"
"PLA13" "2008" "77" "2806" "4750" "842554" "1834303" "14168" "68100" "14169" "30000" "NA" "NA" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "69"
"PLA13" "2008" "77" "2806" "4750" "842554" "1834303" "14168" "68100" "14169" "30000" "NA" "NA" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "74"
"PLA13" "2008" "77" "2806" "4750" "842554" "1834303" "14168" "68100" "14169" "30000" "NA" "NA" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "78"
"PLA13" "2008" "77" "2806" "4750" "842554" "1834303" "14168" "68100" "14169" "30000" "NA" "NA" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "73"
"PLA13" "2008" "77" "2806" "4750" "842554" "1834303" "14168" "68100" "14169" "30000" "NA" "NA" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "77"
"PLA13" "2008" "77" "2806" "4750" "842554" "1834303" "14168" "68100" "14169" "30000" "NA" "NA" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "74"
"PLA13" "2008" "77" "2806" "4750" "842554" "1834303" "14168" "68100" "14169" "30000" "NA" "NA" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "74"
"PLA13" "2008" "77" "2806" "4750" "842554" "1834303" "14168" "68100" "14169" "30000" "NA" "NA" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "74"
"PLA13" "2008" "77" "2806" "4750" "842554" "1834303" "14168" "68100" "14169" "30000" "NA" "NA" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "71"
"PLA13" "2008" "77" "2807" "4751" "842549" "1833784" "14168" "67200" "14169" "28980" "NA" "NA" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "75"
"PLA13" "2008" "77" "2807" "4751" "842549" "1833784" "14168" "67200" "14169" "28980" "NA" "NA" "< 3 m [Protocole CEN]" "Gobio gobio" "85"
"PLA13" "2008" "77" "2807" "4751" "842549" "1833784" "14168" "67200" "14169" "28980" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "73"
"PLA13" "2008" "77" "2807" "4751" "842549" "1833784" "14168" "67200" "14169" "28980" "NA" "NA" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "112"
"PLA13" "2008" "77" "2807" "4751" "842549" "1833784" "14168" "67200" "14169" "28980" "NA" "NA" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "85"
"PLA13" "2008" "77" "2807" "4751" "842549" "1833784" "14168" "67200" "14169" "28980" "NA" "NA" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "67"
"PLA13" "2008" "77" "2807" "4751" "842549" "1833784" "14168" "67200" "14169" "28980" "NA" "NA" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "70"
"PLA13" "2008" "77" "2807" "4751" "842549" "1833784" "14168" "67200" "14169" "28980" "NA" "NA" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "78"
"PLA13" "2008" "77" "2807" "4751" "842549" "1833784" "14168" "67200" "14169" "28980" "NA" "NA" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "68"
"PLA13" "2008" "77" "2807" "4751" "842549" "1833784" "14168" "67200" "14169" "28980" "NA" "NA" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "74"
"PLA13" "2008" "77" "2807" "4751" "842549" "1833784" "14168" "67200" "14169" "28980" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "234"
"PLA13" "2008" "77" "2807" "4751" "842549" "1833784" "14168" "67200" "14169" "28980" "NA" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "247"
"PLA13" "2008" "77" "2807" "4751" "842549" "1833784" "14168" "67200" "14169" "28980" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "279"
"PLA13" "2008" "77" "2807" "4751" "842549" "1833784" "14168" "67200" "14169" "28980" "NA" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "80"
