"code_lac" "camp_annee" "id_campagne" "id_prelev_poisson" "id_point_prelev" "coord_x" "coord_y" "cd_proj" "date_pose" "heure_pose" "date_releve" "heure_releve" "prof_min_point_pose" "prof_max_point_pose" "strate" "species" "fish"
"TOU27" "2008" "101" "4998" "5307" "465186" "2486404" "5" "2008.07.15" "19.15.00" "2008.07.16" "07.20.00" "1" "1" "< 3 m [Protocole CEN]" "Sander lucioperca" "73"
"TOU27" "2008" "101" "4998" "5307" "465186" "2486404" "5" "2008.07.15" "19.15.00" "2008.07.16" "07.20.00" "1" "1" "< 3 m [Protocole CEN]" "Sander lucioperca" "77"
"TOU27" "2008" "101" "4998" "5307" "465186" "2486404" "5" "2008.07.15" "19.15.00" "2008.07.16" "07.20.00" "1" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "215"
"TOU27" "2008" "101" "4998" "5307" "465186" "2486404" "5" "2008.07.15" "19.15.00" "2008.07.16" "07.20.00" "1" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "248"
"TOU27" "2008" "101" "4998" "5307" "465186" "2486404" "5" "2008.07.15" "19.15.00" "2008.07.16" "07.20.00" "1" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "243"
"TOU27" "2008" "101" "4998" "5307" "465186" "2486404" "5" "2008.07.15" "19.15.00" "2008.07.16" "07.20.00" "1" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "232"
"TOU27" "2008" "101" "4998" "5307" "465186" "2486404" "5" "2008.07.15" "19.15.00" "2008.07.16" "07.20.00" "1" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "231"
"TOU27" "2008" "101" "4998" "5307" "465186" "2486404" "5" "2008.07.15" "19.15.00" "2008.07.16" "07.20.00" "1" "1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "185"
"TOU27" "2008" "101" "4998" "5307" "465186" "2486404" "5" "2008.07.15" "19.15.00" "2008.07.16" "07.20.00" "1" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "232"
"TOU27" "2008" "101" "4998" "5307" "465186" "2486404" "5" "2008.07.15" "19.15.00" "2008.07.16" "07.20.00" "1" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "176"
"TOU27" "2008" "101" "4998" "5307" "465186" "2486404" "5" "2008.07.15" "19.15.00" "2008.07.16" "07.20.00" "1" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "235"
"TOU27" "2008" "101" "4998" "5307" "465186" "2486404" "5" "2008.07.15" "19.15.00" "2008.07.16" "07.20.00" "1" "1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(72, 72, 71, 74, 76, 68, 73, 74, 79, 69, 70, 74, 76, 80, 77, 77, 72, 75, 69, 72, 73, 72, 74, 76, 74, 72, 75, 78, 74, 73, 75, 70, 80, 79, 67, 75, 77, 79, 72, 73, 71, 73, 79, 70, 74, 72, 75, 69, 78, 75, 80, 76, 79, 72, 71, 81, 72, 69, 78, 70)"
"TOU27" "2008" "101" "4998" "5307" "465186" "2486404" "5" "2008.07.15" "19.15.00" "2008.07.16" "07.20.00" "1" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "217"
"TOU27" "2008" "101" "4998" "5307" "465186" "2486404" "5" "2008.07.15" "19.15.00" "2008.07.16" "07.20.00" "1" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "190"
"TOU27" "2008" "101" "4998" "5307" "465186" "2486404" "5" "2008.07.15" "19.15.00" "2008.07.16" "07.20.00" "1" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "135"
"TOU27" "2008" "101" "4998" "5307" "465186" "2486404" "5" "2008.07.15" "19.15.00" "2008.07.16" "07.20.00" "1" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "152"
"TOU27" "2008" "101" "4998" "5307" "465186" "2486404" "5" "2008.07.15" "19.15.00" "2008.07.16" "07.20.00" "1" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "157"
"TOU27" "2008" "101" "4998" "5307" "465186" "2486404" "5" "2008.07.15" "19.15.00" "2008.07.16" "07.20.00" "1" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "150"
"TOU27" "2008" "101" "4998" "5307" "465186" "2486404" "5" "2008.07.15" "19.15.00" "2008.07.16" "07.20.00" "1" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "137"
"TOU27" "2008" "101" "4998" "5307" "465186" "2486404" "5" "2008.07.15" "19.15.00" "2008.07.16" "07.20.00" "1" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "180"
"TOU27" "2008" "101" "4998" "5307" "465186" "2486404" "5" "2008.07.15" "19.15.00" "2008.07.16" "07.20.00" "1" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "183"
"TOU27" "2008" "101" "4998" "5307" "465186" "2486404" "5" "2008.07.15" "19.15.00" "2008.07.16" "07.20.00" "1" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "145"
"TOU27" "2008" "101" "4998" "5307" "465186" "2486404" "5" "2008.07.15" "19.15.00" "2008.07.16" "07.20.00" "1" "1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "80"
"TOU27" "2008" "101" "4998" "5307" "465186" "2486404" "5" "2008.07.15" "19.15.00" "2008.07.16" "07.20.00" "1" "1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "87"
"TOU27" "2008" "101" "4998" "5307" "465186" "2486404" "5" "2008.07.15" "19.15.00" "2008.07.16" "07.20.00" "1" "1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "73"
"TOU27" "2008" "101" "4998" "5307" "465186" "2486404" "5" "2008.07.15" "19.15.00" "2008.07.16" "07.20.00" "1" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "235"
"TOU27" "2008" "101" "4998" "5307" "465186" "2486404" "5" "2008.07.15" "19.15.00" "2008.07.16" "07.20.00" "1" "1" "< 3 m [Protocole CEN]" "Sander lucioperca" "c(76, 81, 76, 79, 78, 78, 81, 78, 82, 80, 82, 78, 83, 80, 81, 79, 80, 79, 79, 80, 81, 82, 79, 78, 81, 78, 77, 79, 80, 80, 79)"
"TOU27" "2008" "101" "4998" "5307" "465186" "2486404" "5" "2008.07.15" "19.15.00" "2008.07.16" "07.20.00" "1" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "60"
"TOU27" "2008" "101" "4998" "5307" "465186" "2486404" "5" "2008.07.15" "19.15.00" "2008.07.16" "07.20.00" "1" "1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "85"
"TOU27" "2008" "101" "4998" "5307" "465186" "2486404" "5" "2008.07.15" "19.15.00" "2008.07.16" "07.20.00" "1" "1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "73"
"TOU27" "2008" "101" "4998" "5307" "465186" "2486404" "5" "2008.07.15" "19.15.00" "2008.07.16" "07.20.00" "1" "1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "86"
"TOU27" "2008" "101" "4998" "5307" "465186" "2486404" "5" "2008.07.15" "19.15.00" "2008.07.16" "07.20.00" "1" "1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "88"
"TOU27" "2008" "101" "4998" "5307" "465186" "2486404" "5" "2008.07.15" "19.15.00" "2008.07.16" "07.20.00" "1" "1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "73"
"TOU27" "2008" "101" "4998" "5307" "465186" "2486404" "5" "2008.07.15" "19.15.00" "2008.07.16" "07.20.00" "1" "1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "92"
"TOU27" "2008" "101" "4998" "5307" "465186" "2486404" "5" "2008.07.15" "19.15.00" "2008.07.16" "07.20.00" "1" "1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "71"
"TOU27" "2008" "101" "4998" "5307" "465186" "2486404" "5" "2008.07.15" "19.15.00" "2008.07.16" "07.20.00" "1" "1" "< 3 m [Protocole CEN]" "Sander lucioperca" "c(77, 76, 74, 76, 75, 74, 75, 79, 76, 76, 77, 76, 76, 77, 75, 77, 76, 75, 77, 74, 76, 78, 76, 75, 77, 75, 76, 74, 78, 76, 75, 76, 75, 76, 76, 77, 75, 75, 74, 74, 75, 76, 77, 75, 75, 75, 77, 74, 79, 74, 77, 78, 78, 79, 76, 77, 77, 76, 74)"
"TOU27" "2008" "101" "4999" "5308" "465067" "2486533" "5" "2008.07.15" "19.10.00" "2008.07.16" "07.15.00" "1" "1" "< 3 m [Protocole CEN]" "Sander lucioperca" "777"
"TOU27" "2008" "101" "4999" "5308" "465067" "2486533" "5" "2008.07.15" "19.10.00" "2008.07.16" "07.15.00" "1" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "242"
"TOU27" "2008" "101" "4999" "5308" "465067" "2486533" "5" "2008.07.15" "19.10.00" "2008.07.16" "07.15.00" "1" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "191"
"TOU27" "2008" "101" "4999" "5308" "465067" "2486533" "5" "2008.07.15" "19.10.00" "2008.07.16" "07.15.00" "1" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "165"
"TOU27" "2008" "101" "4999" "5308" "465067" "2486533" "5" "2008.07.15" "19.10.00" "2008.07.16" "07.15.00" "1" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "180"
"TOU27" "2008" "101" "4999" "5308" "465067" "2486533" "5" "2008.07.15" "19.10.00" "2008.07.16" "07.15.00" "1" "1" "< 3 m [Protocole CEN]" "Sander lucioperca" "c(70, 84, 74, 76, 73, 77, 79, 79, 78, 79, 75, 73, 75, 71, 81, 75, 82, 83, 75, 74, 73, 79, 79, 84, 70, 66, 70, 73, 74, 80, 71, 76, 72, 83, 81, 83, 69)"
"TOU27" "2008" "101" "4999" "5308" "465067" "2486533" "5" "2008.07.15" "19.10.00" "2008.07.16" "07.15.00" "1" "1" "< 3 m [Protocole CEN]" "Sander lucioperca" "c(79, 82, 80, 82, 81, 88, 87, 85, 84, 86, 85, 87, 85, 80)"
"TOU27" "2008" "101" "4999" "5308" "465067" "2486533" "5" "2008.07.15" "19.10.00" "2008.07.16" "07.15.00" "1" "1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "82"
"TOU27" "2008" "101" "4999" "5308" "465067" "2486533" "5" "2008.07.15" "19.10.00" "2008.07.16" "07.15.00" "1" "1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(90, 90, 89, 89, 90, 89, 92, 89, 90)"
"TOU27" "2008" "101" "4999" "5308" "465067" "2486533" "5" "2008.07.15" "19.10.00" "2008.07.16" "07.15.00" "1" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "203"
"TOU27" "2008" "101" "4999" "5308" "465067" "2486533" "5" "2008.07.15" "19.10.00" "2008.07.16" "07.15.00" "1" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "220"
"TOU27" "2008" "101" "4999" "5308" "465067" "2486533" "5" "2008.07.15" "19.10.00" "2008.07.16" "07.15.00" "1" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "200"
"TOU27" "2008" "101" "4999" "5308" "465067" "2486533" "5" "2008.07.15" "19.10.00" "2008.07.16" "07.15.00" "1" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "210"
"TOU27" "2008" "101" "4999" "5308" "465067" "2486533" "5" "2008.07.15" "19.10.00" "2008.07.16" "07.15.00" "1" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "215"
"TOU27" "2008" "101" "4999" "5308" "465067" "2486533" "5" "2008.07.15" "19.10.00" "2008.07.16" "07.15.00" "1" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "186"
"TOU27" "2008" "101" "4999" "5308" "465067" "2486533" "5" "2008.07.15" "19.10.00" "2008.07.16" "07.15.00" "1" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "227"
"TOU27" "2008" "101" "4999" "5308" "465067" "2486533" "5" "2008.07.15" "19.10.00" "2008.07.16" "07.15.00" "1" "1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "202"
"TOU27" "2008" "101" "4999" "5308" "465067" "2486533" "5" "2008.07.15" "19.10.00" "2008.07.16" "07.15.00" "1" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "228"
"TOU27" "2008" "101" "4999" "5308" "465067" "2486533" "5" "2008.07.15" "19.10.00" "2008.07.16" "07.15.00" "1" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "220"
"TOU27" "2008" "101" "4999" "5308" "465067" "2486533" "5" "2008.07.15" "19.10.00" "2008.07.16" "07.15.00" "1" "1" "< 3 m [Protocole CEN]" "Sander lucioperca" "73"
"TOU27" "2008" "101" "4999" "5308" "465067" "2486533" "5" "2008.07.15" "19.10.00" "2008.07.16" "07.15.00" "1" "1" "< 3 m [Protocole CEN]" "Sander lucioperca" "76"
"TOU27" "2008" "101" "4999" "5308" "465067" "2486533" "5" "2008.07.15" "19.10.00" "2008.07.16" "07.15.00" "1" "1" "< 3 m [Protocole CEN]" "Sander lucioperca" "74"
"TOU27" "2008" "101" "5000" "5309" "465978" "2486719" "5" "2008.07.15" "19.05.00" "2008.07.16" "07.10.00" "1" "1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(81, 79, 79, 78, 80, 90, 80, 80, 77, 84, 81, 77, 76, 75, 80, 86, 83)"
"TOU27" "2008" "101" "5000" "5309" "465978" "2486719" "5" "2008.07.15" "19.05.00" "2008.07.16" "07.10.00" "1" "1" "< 3 m [Protocole CEN]" "Sander lucioperca" "c(87, 86, 82, 82, 80, 86, 85, 86, 88, 84, 81, 86, 86, 87, 83, 87, 87, 87, 87)"
"TOU27" "2008" "101" "5000" "5309" "465978" "2486719" "5" "2008.07.15" "19.05.00" "2008.07.16" "07.10.00" "1" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "200"
"TOU27" "2008" "101" "5000" "5309" "465978" "2486719" "5" "2008.07.15" "19.05.00" "2008.07.16" "07.10.00" "1" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "222"
"TOU27" "2008" "101" "5000" "5309" "465978" "2486719" "5" "2008.07.15" "19.05.00" "2008.07.16" "07.10.00" "1" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "227"
"TOU27" "2008" "101" "5000" "5309" "465978" "2486719" "5" "2008.07.15" "19.05.00" "2008.07.16" "07.10.00" "1" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "167"
"TOU27" "2008" "101" "5000" "5309" "465978" "2486719" "5" "2008.07.15" "19.05.00" "2008.07.16" "07.10.00" "1" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "220"
"TOU27" "2008" "101" "5000" "5309" "465978" "2486719" "5" "2008.07.15" "19.05.00" "2008.07.16" "07.10.00" "1" "1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(87, 87, 87, 86, 87, 88, 91, 89, 89, 91, 90, 89, 87, 91, 88, 88, 92, 90, 87, 86, 88, 85, 87, 89, 89, 86, 86, 87, 88, 90, 86, 89, 90, 90, 91, 87, 89, 88, 86, 87, 90, 87)"
"TOU27" "2008" "101" "5000" "5309" "465978" "2486719" "5" "2008.07.15" "19.05.00" "2008.07.16" "07.10.00" "1" "1" "< 3 m [Protocole CEN]" "Sander lucioperca" "79"
"TOU27" "2008" "101" "5000" "5309" "465978" "2486719" "5" "2008.07.15" "19.05.00" "2008.07.16" "07.10.00" "1" "1" "< 3 m [Protocole CEN]" "Sander lucioperca" "c(75, 75, 79, 75, 80, 79, 76, 75, 73, 77, 78, 78, 77, 79, 77, 79, 76, 77, 77, 77, 75, 80, 77, 75, 80, 77, 76, 79, 74, 79, 77, 78, 81)"
"TOU27" "2008" "101" "5000" "5309" "465978" "2486719" "5" "2008.07.15" "19.05.00" "2008.07.16" "07.10.00" "1" "1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "81"
"TOU27" "2008" "101" "5000" "5309" "465978" "2486719" "5" "2008.07.15" "19.05.00" "2008.07.16" "07.10.00" "1" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "180"
"TOU27" "2008" "101" "5000" "5309" "465978" "2486719" "5" "2008.07.15" "19.05.00" "2008.07.16" "07.10.00" "1" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "172"
"TOU27" "2008" "101" "5000" "5309" "465978" "2486719" "5" "2008.07.15" "19.05.00" "2008.07.16" "07.10.00" "1" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "187"
"TOU27" "2008" "101" "5000" "5309" "465978" "2486719" "5" "2008.07.15" "19.05.00" "2008.07.16" "07.10.00" "1" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "155"
"TOU27" "2008" "101" "5000" "5309" "465978" "2486719" "5" "2008.07.15" "19.05.00" "2008.07.16" "07.10.00" "1" "1" "< 3 m [Protocole CEN]" "Sander lucioperca" "82"
"TOU27" "2008" "101" "5000" "5309" "465978" "2486719" "5" "2008.07.15" "19.05.00" "2008.07.16" "07.10.00" "1" "1" "< 3 m [Protocole CEN]" "Sander lucioperca" "70"
"TOU27" "2008" "101" "5000" "5309" "465978" "2486719" "5" "2008.07.15" "19.05.00" "2008.07.16" "07.10.00" "1" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "260"
"TOU27" "2008" "101" "5000" "5309" "465978" "2486719" "5" "2008.07.15" "19.05.00" "2008.07.16" "07.10.00" "1" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "243"
"TOU27" "2008" "101" "5000" "5309" "465978" "2486719" "5" "2008.07.15" "19.05.00" "2008.07.16" "07.10.00" "1" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "260"
"TOU27" "2008" "101" "5000" "5309" "465978" "2486719" "5" "2008.07.15" "19.05.00" "2008.07.16" "07.10.00" "1" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "233"
"TOU27" "2008" "101" "5000" "5309" "465978" "2486719" "5" "2008.07.15" "19.05.00" "2008.07.16" "07.10.00" "1" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "285"
"TOU27" "2008" "101" "5000" "5309" "465978" "2486719" "5" "2008.07.15" "19.05.00" "2008.07.16" "07.10.00" "1" "1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(87, 82, 85, 78, 84, 86, 82, 79, 89, 86, 84, 81, 86, 81, 81, 84, 84, 83, 81, 85, 81, 84, 79, 78, 86, 83, 83, 87, 83, 84, 85, 91, 88, 87, 87, 85, 86, 86, 84, 87, 84, 86, 88, 86, 84, 86, 86, 81, 88, 89, 80, 88, 88, 82, 79, 90, 80, 84, 83, 89, 83, 78, 81, 86, 84, 83, 86, 81, 85, 80, 87, 87, 83, 83, 83, 90, 87, 84, 87, 86, 81, 87, 85, 85, 88, 85, 85, 79, 85, 79, 86, 84, 79, 79, 86, 89, 87, 82, 84, 88, 82, 83, 83, 85, 81, 88, 83, 89, 83, 89, 89, 81, 90, 84, 86, 82, 83, 85, 78, 85, 84, 83, 81, 86, 87, 
83, 83, 83, 87, 85, 83, 86, 84, 84, 89)"
"TOU27" "2008" "101" "5001" "5310" "465182" "2486694" "5" "2008.07.15" "19.00.00" "2008.07.16" "07.05.00" "1" "0" "< 3 m [Protocole CEN]" "Sander lucioperca" "76"
"TOU27" "2008" "101" "5001" "5310" "465182" "2486694" "5" "2008.07.15" "19.00.00" "2008.07.16" "07.05.00" "1" "0" "< 3 m [Protocole CEN]" "Sander lucioperca" "95"
"TOU27" "2008" "101" "5001" "5310" "465182" "2486694" "5" "2008.07.15" "19.00.00" "2008.07.16" "07.05.00" "1" "0" "< 3 m [Protocole CEN]" "Sander lucioperca" "82"
"TOU27" "2008" "101" "5001" "5310" "465182" "2486694" "5" "2008.07.15" "19.00.00" "2008.07.16" "07.05.00" "1" "0" "< 3 m [Protocole CEN]" "Sander lucioperca" "83"
"TOU27" "2008" "101" "5001" "5310" "465182" "2486694" "5" "2008.07.15" "19.00.00" "2008.07.16" "07.05.00" "1" "0" "< 3 m [Protocole CEN]" "Sander lucioperca" "c(78, 79, 77, 73, 79, 74, 76, 75, 80, 75, 74, 72, 73, 71, 79, 78, 77, 73, 78, 74, 75, 78, 75, 72, 74, 81)"
"TOU27" "2008" "101" "5001" "5310" "465182" "2486694" "5" "2008.07.15" "19.00.00" "2008.07.16" "07.05.00" "1" "0" "< 3 m [Protocole CEN]" "Perca fluviatilis" "72"
"TOU27" "2008" "101" "5001" "5310" "465182" "2486694" "5" "2008.07.15" "19.00.00" "2008.07.16" "07.05.00" "1" "0" "< 3 m [Protocole CEN]" "Perca fluviatilis" "215"
"TOU27" "2008" "101" "5001" "5310" "465182" "2486694" "5" "2008.07.15" "19.00.00" "2008.07.16" "07.05.00" "1" "0" "< 3 m [Protocole CEN]" "Rutilus rutilus" "107"
"TOU27" "2008" "101" "5001" "5310" "465182" "2486694" "5" "2008.07.15" "19.00.00" "2008.07.16" "07.05.00" "1" "0" "< 3 m [Protocole CEN]" "Perca fluviatilis" "290"
"TOU27" "2008" "101" "5001" "5310" "465182" "2486694" "5" "2008.07.15" "19.00.00" "2008.07.16" "07.05.00" "1" "0" "< 3 m [Protocole CEN]" "Rutilus rutilus" "228"
"TOU27" "2008" "101" "5001" "5310" "465182" "2486694" "5" "2008.07.15" "19.00.00" "2008.07.16" "07.05.00" "1" "0" "< 3 m [Protocole CEN]" "Rutilus rutilus" "246"
"TOU27" "2008" "101" "5001" "5310" "465182" "2486694" "5" "2008.07.15" "19.00.00" "2008.07.16" "07.05.00" "1" "0" "< 3 m [Protocole CEN]" "Rutilus rutilus" "171"
"TOU27" "2008" "101" "5001" "5310" "465182" "2486694" "5" "2008.07.15" "19.00.00" "2008.07.16" "07.05.00" "1" "0" "< 3 m [Protocole CEN]" "Perca fluviatilis" "81"
"TOU27" "2008" "101" "5001" "5310" "465182" "2486694" "5" "2008.07.15" "19.00.00" "2008.07.16" "07.05.00" "1" "0" "< 3 m [Protocole CEN]" "Rutilus rutilus" "147"
"TOU27" "2008" "101" "5001" "5310" "465182" "2486694" "5" "2008.07.15" "19.00.00" "2008.07.16" "07.05.00" "1" "0" "< 3 m [Protocole CEN]" "Rutilus rutilus" "217"
"TOU27" "2008" "101" "5001" "5310" "465182" "2486694" "5" "2008.07.15" "19.00.00" "2008.07.16" "07.05.00" "1" "0" "< 3 m [Protocole CEN]" "Rutilus rutilus" "181"
"TOU27" "2008" "101" "5001" "5310" "465182" "2486694" "5" "2008.07.15" "19.00.00" "2008.07.16" "07.05.00" "1" "0" "< 3 m [Protocole CEN]" "Rutilus rutilus" "223"
"TOU27" "2008" "101" "5002" "5311" "465404" "2486820" "5" "2008.07.15" "18.55.00" "2008.07.16" "07.00.00" "0" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "217"
"TOU27" "2008" "101" "5002" "5311" "465404" "2486820" "5" "2008.07.15" "18.55.00" "2008.07.16" "07.00.00" "0" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "155"
"TOU27" "2008" "101" "5002" "5311" "465404" "2486820" "5" "2008.07.15" "18.55.00" "2008.07.16" "07.00.00" "0" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "162"
"TOU27" "2008" "101" "5002" "5311" "465404" "2486820" "5" "2008.07.15" "18.55.00" "2008.07.16" "07.00.00" "0" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "155"
"TOU27" "2008" "101" "5002" "5311" "465404" "2486820" "5" "2008.07.15" "18.55.00" "2008.07.16" "07.00.00" "0" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "155"
"TOU27" "2008" "101" "5002" "5311" "465404" "2486820" "5" "2008.07.15" "18.55.00" "2008.07.16" "07.00.00" "0" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "290"
"TOU27" "2008" "101" "5002" "5311" "465404" "2486820" "5" "2008.07.15" "18.55.00" "2008.07.16" "07.00.00" "0" "1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(86, 85, 88, 87, 82, 87, 82, 87, 82, 85, 83, 84, 85, 84, 83, 83, 85, 87, 84, 85, 83, 86, 85, 85, 79, 83, 81, 85, 85, 82, 80, 86, 79, 83, 86, 87, 86, 86, 83, 86, 86, 86)"
"TOU27" "2008" "101" "5002" "5311" "465404" "2486820" "5" "2008.07.15" "18.55.00" "2008.07.16" "07.00.00" "0" "1" "< 3 m [Protocole CEN]" "Sander lucioperca" "76"
"TOU27" "2008" "101" "5002" "5311" "465404" "2486820" "5" "2008.07.15" "18.55.00" "2008.07.16" "07.00.00" "0" "1" "< 3 m [Protocole CEN]" "Sander lucioperca" "c(77, 80, 72, 73, 75, 74, 80, 79, 78, 82, 81, 75, 74, 74, 71, 70, 77, 71, 75, 78, 81)"
"TOU27" "2008" "101" "5002" "5311" "465404" "2486820" "5" "2008.07.15" "18.55.00" "2008.07.16" "07.00.00" "0" "1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(80, 75, 79, 78, 74, 81, 71, 80, 77, 76, 82, 78, 77, 83, 78, 82, 80, 77, 78, 76, 73, 83, 75)"
"TOU27" "2008" "101" "5002" "5311" "465404" "2486820" "5" "2008.07.15" "18.55.00" "2008.07.16" "07.00.00" "0" "1" "< 3 m [Protocole CEN]" "Sander lucioperca" "c(85, 85, 83, 85, 84, 82, 81, 86, 84)"
"TOU27" "2008" "101" "5002" "5311" "465404" "2486820" "5" "2008.07.15" "18.55.00" "2008.07.16" "07.00.00" "0" "1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "215"
"TOU27" "2008" "101" "5002" "5311" "465404" "2486820" "5" "2008.07.15" "18.55.00" "2008.07.16" "07.00.00" "0" "1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "212"
"TOU27" "2008" "101" "5002" "5311" "465404" "2486820" "5" "2008.07.15" "18.55.00" "2008.07.16" "07.00.00" "0" "1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "215"
"TOU27" "2008" "101" "5002" "5311" "465404" "2486820" "5" "2008.07.15" "18.55.00" "2008.07.16" "07.00.00" "0" "1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "227"
"TOU27" "2008" "101" "5002" "5311" "465404" "2486820" "5" "2008.07.15" "18.55.00" "2008.07.16" "07.00.00" "0" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "210"
"TOU27" "2008" "101" "5002" "5311" "465404" "2486820" "5" "2008.07.15" "18.55.00" "2008.07.16" "07.00.00" "0" "1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "317"
"TOU27" "2008" "101" "5002" "5311" "465404" "2486820" "5" "2008.07.15" "18.55.00" "2008.07.16" "07.00.00" "0" "1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "260"
"TOU27" "2008" "101" "5002" "5311" "465404" "2486820" "5" "2008.07.15" "18.55.00" "2008.07.16" "07.00.00" "0" "1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "316"
"TOU27" "2008" "101" "5002" "5311" "465404" "2486820" "5" "2008.07.15" "18.55.00" "2008.07.16" "07.00.00" "0" "1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "215"
"TOU27" "2008" "101" "5002" "5311" "465404" "2486820" "5" "2008.07.15" "18.55.00" "2008.07.16" "07.00.00" "0" "1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "240"
"TOU27" "2008" "101" "5002" "5311" "465404" "2486820" "5" "2008.07.15" "18.55.00" "2008.07.16" "07.00.00" "0" "1" "< 3 m [Protocole CEN]" "Sander lucioperca" "242"
"TOU27" "2008" "101" "5002" "5311" "465404" "2486820" "5" "2008.07.15" "18.55.00" "2008.07.16" "07.00.00" "0" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "220"
"TOU27" "2008" "101" "5002" "5311" "465404" "2486820" "5" "2008.07.15" "18.55.00" "2008.07.16" "07.00.00" "0" "1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "196"
"TOU27" "2008" "101" "5002" "5311" "465404" "2486820" "5" "2008.07.15" "18.55.00" "2008.07.16" "07.00.00" "0" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "205"
"TOU27" "2008" "101" "5002" "5311" "465404" "2486820" "5" "2008.07.15" "18.55.00" "2008.07.16" "07.00.00" "0" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "220"
"TOU27" "2008" "101" "5002" "5311" "465404" "2486820" "5" "2008.07.15" "18.55.00" "2008.07.16" "07.00.00" "0" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "232"
"TOU27" "2008" "101" "5002" "5311" "465404" "2486820" "5" "2008.07.15" "18.55.00" "2008.07.16" "07.00.00" "0" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "220"
"TOU27" "2008" "101" "5002" "5311" "465404" "2486820" "5" "2008.07.15" "18.55.00" "2008.07.16" "07.00.00" "0" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "210"
"TOU27" "2008" "101" "5002" "5311" "465404" "2486820" "5" "2008.07.15" "18.55.00" "2008.07.16" "07.00.00" "0" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "223"
"TOU27" "2008" "101" "5002" "5311" "465404" "2486820" "5" "2008.07.15" "18.55.00" "2008.07.16" "07.00.00" "0" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "149"
"TOU27" "2008" "101" "5002" "5311" "465404" "2486820" "5" "2008.07.15" "18.55.00" "2008.07.16" "07.00.00" "0" "1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(86, 89, 88, 89, 89, 86, 86, 91, 87, 90, 84, 88, 89, 86, 85, 88, 87)"
"TOU27" "2008" "101" "5002" "5311" "465404" "2486820" "5" "2008.07.15" "18.55.00" "2008.07.16" "07.00.00" "0" "1" "< 3 m [Protocole CEN]" "Sander lucioperca" "89"
"TOU27" "2008" "101" "5002" "5311" "465404" "2486820" "5" "2008.07.15" "18.55.00" "2008.07.16" "07.00.00" "0" "1" "< 3 m [Protocole CEN]" "Sander lucioperca" "90"
"TOU27" "2008" "101" "5002" "5311" "465404" "2486820" "5" "2008.07.15" "18.55.00" "2008.07.16" "07.00.00" "0" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "142"
"TOU27" "2008" "101" "5002" "5311" "465404" "2486820" "5" "2008.07.15" "18.55.00" "2008.07.16" "07.00.00" "0" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "148"
"TOU27" "2008" "101" "5002" "5311" "465404" "2486820" "5" "2008.07.15" "18.55.00" "2008.07.16" "07.00.00" "0" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "150"
"TOU27" "2008" "101" "5002" "5311" "465404" "2486820" "5" "2008.07.15" "18.55.00" "2008.07.16" "07.00.00" "0" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "155"
"TOU27" "2008" "101" "5002" "5311" "465404" "2486820" "5" "2008.07.15" "18.55.00" "2008.07.16" "07.00.00" "0" "1" "< 3 m [Protocole CEN]" "Sander lucioperca" "77"
"TOU27" "2008" "101" "5003" "5312" "465714" "2486924" "5" "2008.07.15" "18.50.00" "2008.07.16" "06.55.00" "0" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "143"
"TOU27" "2008" "101" "5003" "5312" "465714" "2486924" "5" "2008.07.15" "18.50.00" "2008.07.16" "06.55.00" "0" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "180"
"TOU27" "2008" "101" "5003" "5312" "465714" "2486924" "5" "2008.07.15" "18.50.00" "2008.07.16" "06.55.00" "0" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "140"
"TOU27" "2008" "101" "5003" "5312" "465714" "2486924" "5" "2008.07.15" "18.50.00" "2008.07.16" "06.55.00" "0" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "177"
"TOU27" "2008" "101" "5003" "5312" "465714" "2486924" "5" "2008.07.15" "18.50.00" "2008.07.16" "06.55.00" "0" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "145"
"TOU27" "2008" "101" "5003" "5312" "465714" "2486924" "5" "2008.07.15" "18.50.00" "2008.07.16" "06.55.00" "0" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "150"
"TOU27" "2008" "101" "5003" "5312" "465714" "2486924" "5" "2008.07.15" "18.50.00" "2008.07.16" "06.55.00" "0" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "150"
"TOU27" "2008" "101" "5003" "5312" "465714" "2486924" "5" "2008.07.15" "18.50.00" "2008.07.16" "06.55.00" "0" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "163"
"TOU27" "2008" "101" "5003" "5312" "465714" "2486924" "5" "2008.07.15" "18.50.00" "2008.07.16" "06.55.00" "0" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "229"
"TOU27" "2008" "101" "5003" "5312" "465714" "2486924" "5" "2008.07.15" "18.50.00" "2008.07.16" "06.55.00" "0" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "141"
"TOU27" "2008" "101" "5003" "5312" "465714" "2486924" "5" "2008.07.15" "18.50.00" "2008.07.16" "06.55.00" "0" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "143"
"TOU27" "2008" "101" "5003" "5312" "465714" "2486924" "5" "2008.07.15" "18.50.00" "2008.07.16" "06.55.00" "0" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "180"
"TOU27" "2008" "101" "5003" "5312" "465714" "2486924" "5" "2008.07.15" "18.50.00" "2008.07.16" "06.55.00" "0" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "187"
"TOU27" "2008" "101" "5003" "5312" "465714" "2486924" "5" "2008.07.15" "18.50.00" "2008.07.16" "06.55.00" "0" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "150"
"TOU27" "2008" "101" "5003" "5312" "465714" "2486924" "5" "2008.07.15" "18.50.00" "2008.07.16" "06.55.00" "0" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "143"
"TOU27" "2008" "101" "5003" "5312" "465714" "2486924" "5" "2008.07.15" "18.50.00" "2008.07.16" "06.55.00" "0" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "141"
"TOU27" "2008" "101" "5003" "5312" "465714" "2486924" "5" "2008.07.15" "18.50.00" "2008.07.16" "06.55.00" "0" "1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(82, 83, 79, 81, 79, 82, 84, 79, 80, 81, 82, 80, 82, 82, 82, 82, 82, 79, 78, 82, 83, 84, 84, 81, 78, 78, 83, 84, 83, 85, 82, 83, 82, 82, 78, 80, 83, 80, 82, 83, 83, 81, 80, 82, 81, 80, 80, 80, 85, 81, 81, 82, 80, 82, 83, 80, 82, 80, 81, 77, 81, 82, 82, 79, 80, 79, 80, 79, 82, 79, 80, 80, 82, 80, 82, 80, 83, 78, 81, 80, 80, 81, 83, 80, 84, 81, 84, 83, 81, 81, 80, 82, 80, 83, 82, 80, 83, 82, 81, 82)"
"TOU27" "2008" "101" "5003" "5312" "465714" "2486924" "5" "2008.07.15" "18.50.00" "2008.07.16" "06.55.00" "0" "1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "72"
"TOU27" "2008" "101" "5003" "5312" "465714" "2486924" "5" "2008.07.15" "18.50.00" "2008.07.16" "06.55.00" "0" "1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "79"
"TOU27" "2008" "101" "5003" "5312" "465714" "2486924" "5" "2008.07.15" "18.50.00" "2008.07.16" "06.55.00" "0" "1" "< 3 m [Protocole CEN]" "Sander lucioperca" "c(79, 81, 81, 86, 81, 81, 77, 78, 82, 87, 78, 75, 78, 83, 82, 75, 81, 72, 81, 78, 77, 74, 73, 74, 77, 81, 82, 76, 82, 75, 76, 73, 82, 77, 85, 75, 78, 78, 81, 76, 73, 74, 85, 79, 73, 74, 76, 86, 81, 78, 76, 82, 76, 80, 82, 83, 79, 86, 72, 78, 74, 81, 85, 81, 79, 79, 85, 79, 78, 82, 83, 82, 74, 75, 81, 82, 78, 76, 78, 80, 79, 78)"
"TOU27" "2008" "101" "5003" "5312" "465714" "2486924" "5" "2008.07.15" "18.50.00" "2008.07.16" "06.55.00" "0" "1" "< 3 m [Protocole CEN]" "Cyprinus carpio" "359"
"TOU27" "2008" "101" "5003" "5312" "465714" "2486924" "5" "2008.07.15" "18.50.00" "2008.07.16" "06.55.00" "0" "1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(76, 76, 75, 75, 78, 78, 76, 76, 78, 76, 75, 77, 75, 78, 75, 78, 78, 76, 76, 76, 78)"
"TOU27" "2008" "101" "5003" "5312" "465714" "2486924" "5" "2008.07.15" "18.50.00" "2008.07.16" "06.55.00" "0" "1" "< 3 m [Protocole CEN]" "Sander lucioperca" "c(85, 85, 84, 84, 85, 83, 84, 85, 83, 87, 87, 83, 85, 81, 83, 86, 83, 86, 84, 86, 85, 87)"
"TOU27" "2008" "101" "5003" "5312" "465714" "2486924" "5" "2008.07.15" "18.50.00" "2008.07.16" "06.55.00" "0" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "75"
"TOU27" "2008" "101" "5003" "5312" "465714" "2486924" "5" "2008.07.15" "18.50.00" "2008.07.16" "06.55.00" "0" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "63"
"TOU27" "2008" "101" "5003" "5312" "465714" "2486924" "5" "2008.07.15" "18.50.00" "2008.07.16" "06.55.00" "0" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "66"
"TOU27" "2008" "101" "5003" "5312" "465714" "2486924" "5" "2008.07.15" "18.50.00" "2008.07.16" "06.55.00" "0" "1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(85, 84, 88, 87, 85, 88, 86, 86, 85, 86, 88, 88, 84, 85, 85, 85, 87, 86, 86, 85, 85, 84, 83, 85, 85, 85, 86, 84, 87, 86, 87, 84, 85, 86, 84, 85, 87, 86, 85, 85, 84, 86, 86, 86, 83, 84, 87, 83, 86, 85, 86)"
"TOU27" "2008" "101" "5003" "5312" "465714" "2486924" "5" "2008.07.15" "18.50.00" "2008.07.16" "06.55.00" "0" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "180"
"TOU27" "2008" "101" "5003" "5312" "465714" "2486924" "5" "2008.07.15" "18.50.00" "2008.07.16" "06.55.00" "0" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "140"
"TOU27" "2008" "101" "5003" "5312" "465714" "2486924" "5" "2008.07.15" "18.50.00" "2008.07.16" "06.55.00" "0" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "122"
"TOU27" "2008" "101" "5003" "5312" "465714" "2486924" "5" "2008.07.15" "18.50.00" "2008.07.16" "06.55.00" "0" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "220"
"TOU27" "2008" "101" "5003" "5312" "465714" "2486924" "5" "2008.07.15" "18.50.00" "2008.07.16" "06.55.00" "0" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "131"
"TOU27" "2008" "101" "5003" "5312" "465714" "2486924" "5" "2008.07.15" "18.50.00" "2008.07.16" "06.55.00" "0" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "181"
"TOU27" "2008" "101" "5003" "5312" "465714" "2486924" "5" "2008.07.15" "18.50.00" "2008.07.16" "06.55.00" "0" "1" "< 3 m [Protocole CEN]" "Sander lucioperca" "c(79, 78, 78, 76, 78, 77, 77, 78)"
"TOU27" "2008" "101" "5003" "5312" "465714" "2486924" "5" "2008.07.15" "18.50.00" "2008.07.16" "06.55.00" "0" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "253"
"TOU27" "2008" "101" "5003" "5312" "465714" "2486924" "5" "2008.07.15" "18.50.00" "2008.07.16" "06.55.00" "0" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "230"
"TOU27" "2008" "101" "5003" "5312" "465714" "2486924" "5" "2008.07.15" "18.50.00" "2008.07.16" "06.55.00" "0" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "235"
"TOU27" "2008" "101" "5004" "5313" "465467" "2486351" "5" "2008.07.15" "18.25.00" "2008.07.16" "06.50.00" "0" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "305"
"TOU27" "2008" "101" "5004" "5313" "465467" "2486351" "5" "2008.07.15" "18.25.00" "2008.07.16" "06.50.00" "0" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "145"
"TOU27" "2008" "101" "5004" "5313" "465467" "2486351" "5" "2008.07.15" "18.25.00" "2008.07.16" "06.50.00" "0" "1" "< 3 m [Protocole CEN]" "Sander lucioperca" "c(74, 70, 66, 72, 73, 70, 72, 70, 70, 72, 67, 66, 67, 66, 72, 72, 71, 71, 69, 70)"
"TOU27" "2008" "101" "5004" "5313" "465467" "2486351" "5" "2008.07.15" "18.25.00" "2008.07.16" "06.50.00" "0" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(59, 58, 59, 59, 58, 58, 58, 59, 59, 58, 58, 59, 58, 59, 58, 58, 57, 59)"
"TOU27" "2008" "101" "5004" "5313" "465467" "2486351" "5" "2008.07.15" "18.25.00" "2008.07.16" "06.50.00" "0" "1" "< 3 m [Protocole CEN]" "Abramis brama" "c(56, 57, 55, 57, 57, 59, 57, 57, 55, 59, 56, 57, 56, 56, 57)"
"TOU27" "2008" "101" "5004" "5313" "465467" "2486351" "5" "2008.07.15" "18.25.00" "2008.07.16" "06.50.00" "0" "1" "< 3 m [Protocole CEN]" "Sander lucioperca" "126"
"TOU27" "2008" "101" "5004" "5313" "465467" "2486351" "5" "2008.07.15" "18.25.00" "2008.07.16" "06.50.00" "0" "1" "< 3 m [Protocole CEN]" "Sander lucioperca" "90"
"TOU27" "2008" "101" "5004" "5313" "465467" "2486351" "5" "2008.07.15" "18.25.00" "2008.07.16" "06.50.00" "0" "1" "< 3 m [Protocole CEN]" "Sander lucioperca" "97"
"TOU27" "2008" "101" "5004" "5313" "465467" "2486351" "5" "2008.07.15" "18.25.00" "2008.07.16" "06.50.00" "0" "1" "< 3 m [Protocole CEN]" "Sander lucioperca" "85"
"TOU27" "2008" "101" "5004" "5313" "465467" "2486351" "5" "2008.07.15" "18.25.00" "2008.07.16" "06.50.00" "0" "1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "71"
"TOU27" "2008" "101" "5004" "5313" "465467" "2486351" "5" "2008.07.15" "18.25.00" "2008.07.16" "06.50.00" "0" "1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "60"
"TOU27" "2008" "101" "5004" "5313" "465467" "2486351" "5" "2008.07.15" "18.25.00" "2008.07.16" "06.50.00" "0" "1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "57"
"TOU27" "2008" "101" "5004" "5313" "465467" "2486351" "5" "2008.07.15" "18.25.00" "2008.07.16" "06.50.00" "0" "1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "68"
"TOU27" "2008" "101" "5004" "5313" "465467" "2486351" "5" "2008.07.15" "18.25.00" "2008.07.16" "06.50.00" "0" "1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "60"
"TOU27" "2008" "101" "5004" "5313" "465467" "2486351" "5" "2008.07.15" "18.25.00" "2008.07.16" "06.50.00" "0" "1" "< 3 m [Protocole CEN]" "Sander lucioperca" "115"
"TOU27" "2008" "101" "5004" "5313" "465467" "2486351" "5" "2008.07.15" "18.25.00" "2008.07.16" "06.50.00" "0" "1" "< 3 m [Protocole CEN]" "Sander lucioperca" "116"
"TOU27" "2008" "101" "5004" "5313" "465467" "2486351" "5" "2008.07.15" "18.25.00" "2008.07.16" "06.50.00" "0" "1" "< 3 m [Protocole CEN]" "Sander lucioperca" "114"
"TOU27" "2008" "101" "5004" "5313" "465467" "2486351" "5" "2008.07.15" "18.25.00" "2008.07.16" "06.50.00" "0" "1" "< 3 m [Protocole CEN]" "Sander lucioperca" "114"
"TOU27" "2008" "101" "5004" "5313" "465467" "2486351" "5" "2008.07.15" "18.25.00" "2008.07.16" "06.50.00" "0" "1" "< 3 m [Protocole CEN]" "Sander lucioperca" "124"
"TOU27" "2008" "101" "5004" "5313" "465467" "2486351" "5" "2008.07.15" "18.25.00" "2008.07.16" "06.50.00" "0" "1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "86"
"TOU27" "2008" "101" "5004" "5313" "465467" "2486351" "5" "2008.07.15" "18.25.00" "2008.07.16" "06.50.00" "0" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "230"
"TOU27" "2008" "101" "5004" "5313" "465467" "2486351" "5" "2008.07.15" "18.25.00" "2008.07.16" "06.50.00" "0" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "193"
"TOU27" "2008" "101" "5004" "5313" "465467" "2486351" "5" "2008.07.15" "18.25.00" "2008.07.16" "06.50.00" "0" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "200"
"TOU27" "2008" "101" "5004" "5313" "465467" "2486351" "5" "2008.07.15" "18.25.00" "2008.07.16" "06.50.00" "0" "1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "180"
"TOU27" "2008" "101" "5004" "5313" "465467" "2486351" "5" "2008.07.15" "18.25.00" "2008.07.16" "06.50.00" "0" "1" "< 3 m [Protocole CEN]" "Sander lucioperca" "62"
"TOU27" "2008" "101" "5004" "5313" "465467" "2486351" "5" "2008.07.15" "18.25.00" "2008.07.16" "06.50.00" "0" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "250"
"TOU27" "2008" "101" "5004" "5313" "465467" "2486351" "5" "2008.07.15" "18.25.00" "2008.07.16" "06.50.00" "0" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "201"
"TOU27" "2008" "101" "5004" "5313" "465467" "2486351" "5" "2008.07.15" "18.25.00" "2008.07.16" "06.50.00" "0" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "254"
"TOU27" "2008" "101" "5005" "5314" "465632" "2486542" "5" "2008.07.15" "18.15.00" "2008.07.16" "06.45.00" "1" "0" "< 3 m [Protocole CEN]" "Rutilus rutilus" "181"
"TOU27" "2008" "101" "5005" "5314" "465632" "2486542" "5" "2008.07.15" "18.15.00" "2008.07.16" "06.45.00" "1" "0" "< 3 m [Protocole CEN]" "Rutilus rutilus" "196"
"TOU27" "2008" "101" "5005" "5314" "465632" "2486542" "5" "2008.07.15" "18.15.00" "2008.07.16" "06.45.00" "1" "0" "< 3 m [Protocole CEN]" "Rutilus rutilus" "140"
"TOU27" "2008" "101" "5005" "5314" "465632" "2486542" "5" "2008.07.15" "18.15.00" "2008.07.16" "06.45.00" "1" "0" "< 3 m [Protocole CEN]" "Perca fluviatilis" "192"
"TOU27" "2008" "101" "5005" "5314" "465632" "2486542" "5" "2008.07.15" "18.15.00" "2008.07.16" "06.45.00" "1" "0" "< 3 m [Protocole CEN]" "Perca fluviatilis" "168"
"TOU27" "2008" "101" "5005" "5314" "465632" "2486542" "5" "2008.07.15" "18.15.00" "2008.07.16" "06.45.00" "1" "0" "< 3 m [Protocole CEN]" "Perca fluviatilis" "164"
"TOU27" "2008" "101" "5005" "5314" "465632" "2486542" "5" "2008.07.15" "18.15.00" "2008.07.16" "06.45.00" "1" "0" "< 3 m [Protocole CEN]" "Abramis brama" "424"
"TOU27" "2008" "101" "5005" "5314" "465632" "2486542" "5" "2008.07.15" "18.15.00" "2008.07.16" "06.45.00" "1" "0" "< 3 m [Protocole CEN]" "Rutilus rutilus" "224"
"TOU27" "2008" "101" "5005" "5314" "465632" "2486542" "5" "2008.07.15" "18.15.00" "2008.07.16" "06.45.00" "1" "0" "< 3 m [Protocole CEN]" "Rutilus rutilus" "195"
"TOU27" "2008" "101" "5005" "5314" "465632" "2486542" "5" "2008.07.15" "18.15.00" "2008.07.16" "06.45.00" "1" "0" "< 3 m [Protocole CEN]" "Sander lucioperca" "111"
"TOU27" "2008" "101" "5005" "5314" "465632" "2486542" "5" "2008.07.15" "18.15.00" "2008.07.16" "06.45.00" "1" "0" "< 3 m [Protocole CEN]" "Perca fluviatilis" "82"
"TOU27" "2008" "101" "5005" "5314" "465632" "2486542" "5" "2008.07.15" "18.15.00" "2008.07.16" "06.45.00" "1" "0" "< 3 m [Protocole CEN]" "Perca fluviatilis" "80"
"TOU27" "2008" "101" "5005" "5314" "465632" "2486542" "5" "2008.07.15" "18.15.00" "2008.07.16" "06.45.00" "1" "0" "< 3 m [Protocole CEN]" "Sander lucioperca" "c(77, 72, 78, 68, 71, 77, 77, 78, 69, 82, 78, 79, 79, 71, 77, 74, 77, 71, 82, 71, 70)"
"TOU27" "2008" "101" "5005" "5314" "465632" "2486542" "5" "2008.07.15" "18.15.00" "2008.07.16" "06.45.00" "1" "0" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(57, 57, 57, 57, 57, 56, 60, 58, 60, 60, 57, 60, 59, 58, 60, 55, 56, 59, 60, 60, 61, 60, 59, 58, 58, 57, 61, 59, 56, 56, 59, 59, 57, 57, 55, 58, 60, 56, 56, 56, 60, 54, 58, 61, 59, 57, 59, 57, 60, 59, 56, 57, 57, 61, 57, 57, 59, 56, 58, 55, 56, 60, 56, 61, 58, 56, 59, 59, 58, 58, 58, 55, 55, 58, 58, 60, 60, 55, 55, 58, 59, 59, 58)"
"TOU27" "2008" "101" "5005" "5314" "465632" "2486542" "5" "2008.07.15" "18.15.00" "2008.07.16" "06.45.00" "1" "0" "< 3 m [Protocole CEN]" "Sander lucioperca" "110"
"TOU27" "2008" "101" "5005" "5314" "465632" "2486542" "5" "2008.07.15" "18.15.00" "2008.07.16" "06.45.00" "1" "0" "< 3 m [Protocole CEN]" "Perca fluviatilis" "72"
"TOU27" "2008" "101" "5005" "5314" "465632" "2486542" "5" "2008.07.15" "18.15.00" "2008.07.16" "06.45.00" "1" "0" "< 3 m [Protocole CEN]" "Sander lucioperca" "105"
"TOU27" "2008" "101" "5005" "5314" "465632" "2486542" "5" "2008.07.15" "18.15.00" "2008.07.16" "06.45.00" "1" "0" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(67, 66, 66, 66, 66, 66, 66, 67)"
"TOU27" "2008" "101" "5005" "5314" "465632" "2486542" "5" "2008.07.15" "18.15.00" "2008.07.16" "06.45.00" "1" "0" "< 3 m [Protocole CEN]" "Sander lucioperca" "85"
"TOU27" "2008" "101" "5005" "5314" "465632" "2486542" "5" "2008.07.15" "18.15.00" "2008.07.16" "06.45.00" "1" "0" "< 3 m [Protocole CEN]" "Sander lucioperca" "83"
"TOU27" "2008" "101" "5005" "5314" "465632" "2486542" "5" "2008.07.15" "18.15.00" "2008.07.16" "06.45.00" "1" "0" "< 3 m [Protocole CEN]" "Sander lucioperca" "89"
"TOU27" "2008" "101" "5005" "5314" "465632" "2486542" "5" "2008.07.15" "18.15.00" "2008.07.16" "06.45.00" "1" "0" "< 3 m [Protocole CEN]" "Rutilus rutilus" "63"
"TOU27" "2008" "101" "5005" "5314" "465632" "2486542" "5" "2008.07.15" "18.15.00" "2008.07.16" "06.45.00" "1" "0" "< 3 m [Protocole CEN]" "Rutilus rutilus" "63"
"TOU27" "2008" "101" "5005" "5314" "465632" "2486542" "5" "2008.07.15" "18.15.00" "2008.07.16" "06.45.00" "1" "0" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA, NA, NA)"
"TOU27" "2008" "101" "5005" "5314" "465632" "2486542" "5" "2008.07.15" "18.15.00" "2008.07.16" "06.45.00" "1" "0" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(224, 226, 226, 226, 228, 222, 226)"
"TOU27" "2008" "101" "5005" "5314" "465632" "2486542" "5" "2008.07.15" "18.15.00" "2008.07.16" "06.45.00" "1" "0" "< 3 m [Protocole CEN]" "Perca fluviatilis" "102"
"TOU27" "2008" "101" "5005" "5314" "465632" "2486542" "5" "2008.07.15" "18.15.00" "2008.07.16" "06.45.00" "1" "0" "< 3 m [Protocole CEN]" "Perca fluviatilis" "100"
"TOU27" "2008" "101" "5005" "5314" "465632" "2486542" "5" "2008.07.15" "18.15.00" "2008.07.16" "06.45.00" "1" "0" "< 3 m [Protocole CEN]" "Perca fluviatilis" "102"
"TOU27" "2008" "101" "5005" "5314" "465632" "2486542" "5" "2008.07.15" "18.15.00" "2008.07.16" "06.45.00" "1" "0" "< 3 m [Protocole CEN]" "Sander lucioperca" "116"
"TOU27" "2008" "101" "5005" "5314" "465632" "2486542" "5" "2008.07.15" "18.15.00" "2008.07.16" "06.45.00" "1" "0" "< 3 m [Protocole CEN]" "Sander lucioperca" "130"
"TOU27" "2008" "101" "5005" "5314" "465632" "2486542" "5" "2008.07.15" "18.15.00" "2008.07.16" "06.45.00" "1" "0" "< 3 m [Protocole CEN]" "Sander lucioperca" "124"
"TOU27" "2008" "101" "5005" "5314" "465632" "2486542" "5" "2008.07.15" "18.15.00" "2008.07.16" "06.45.00" "1" "0" "< 3 m [Protocole CEN]" "Rutilus rutilus" "220"
"TOU27" "2008" "101" "5005" "5314" "465632" "2486542" "5" "2008.07.15" "18.15.00" "2008.07.16" "06.45.00" "1" "0" "< 3 m [Protocole CEN]" "Rutilus rutilus" "215"
"TOU27" "2008" "101" "5005" "5314" "465632" "2486542" "5" "2008.07.15" "18.15.00" "2008.07.16" "06.45.00" "1" "0" "< 3 m [Protocole CEN]" "Rutilus rutilus" "240"
"TOU27" "2008" "101" "5005" "5314" "465632" "2486542" "5" "2008.07.15" "18.15.00" "2008.07.16" "06.45.00" "1" "0" "< 3 m [Protocole CEN]" "Rutilus rutilus" "255"
"TOU27" "2008" "101" "5005" "5314" "465632" "2486542" "5" "2008.07.15" "18.15.00" "2008.07.16" "06.45.00" "1" "0" "< 3 m [Protocole CEN]" "Rutilus rutilus" "48"
"TOU27" "2008" "101" "5005" "5314" "465632" "2486542" "5" "2008.07.15" "18.15.00" "2008.07.16" "06.45.00" "1" "0" "< 3 m [Protocole CEN]" "Rutilus rutilus" "161"
"TOU27" "2008" "101" "5006" "5315" "465734" "2486196" "5" "2008.07.16" "19.50.00" "2008.07.17" "07.59.00" "1" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "155"
"TOU27" "2008" "101" "5006" "5315" "465734" "2486196" "5" "2008.07.16" "19.50.00" "2008.07.17" "07.59.00" "1" "1" "< 3 m [Protocole CEN]" "Sander lucioperca" "120"
"TOU27" "2008" "101" "5006" "5315" "465734" "2486196" "5" "2008.07.16" "19.50.00" "2008.07.17" "07.59.00" "1" "1" "< 3 m [Protocole CEN]" "Sander lucioperca" "110"
"TOU27" "2008" "101" "5006" "5315" "465734" "2486196" "5" "2008.07.16" "19.50.00" "2008.07.17" "07.59.00" "1" "1" "< 3 m [Protocole CEN]" "Sander lucioperca" "145"
"TOU27" "2008" "101" "5006" "5315" "465734" "2486196" "5" "2008.07.16" "19.50.00" "2008.07.17" "07.59.00" "1" "1" "< 3 m [Protocole CEN]" "Sander lucioperca" "94"
"TOU27" "2008" "101" "5006" "5315" "465734" "2486196" "5" "2008.07.16" "19.50.00" "2008.07.17" "07.59.00" "1" "1" "< 3 m [Protocole CEN]" "Sander lucioperca" "110"
"TOU27" "2008" "101" "5006" "5315" "465734" "2486196" "5" "2008.07.16" "19.50.00" "2008.07.17" "07.59.00" "1" "1" "< 3 m [Protocole CEN]" "Sander lucioperca" "128"
"TOU27" "2008" "101" "5006" "5315" "465734" "2486196" "5" "2008.07.16" "19.50.00" "2008.07.17" "07.59.00" "1" "1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "80"
"TOU27" "2008" "101" "5006" "5315" "465734" "2486196" "5" "2008.07.16" "19.50.00" "2008.07.17" "07.59.00" "1" "1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "72"
"TOU27" "2008" "101" "5006" "5315" "465734" "2486196" "5" "2008.07.16" "19.50.00" "2008.07.17" "07.59.00" "1" "1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "74"
"TOU27" "2008" "101" "5006" "5315" "465734" "2486196" "5" "2008.07.16" "19.50.00" "2008.07.17" "07.59.00" "1" "1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "75"
"TOU27" "2008" "101" "5006" "5315" "465734" "2486196" "5" "2008.07.16" "19.50.00" "2008.07.17" "07.59.00" "1" "1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "73"
"TOU27" "2008" "101" "5006" "5315" "465734" "2486196" "5" "2008.07.16" "19.50.00" "2008.07.17" "07.59.00" "1" "1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "80"
"TOU27" "2008" "101" "5006" "5315" "465734" "2486196" "5" "2008.07.16" "19.50.00" "2008.07.17" "07.59.00" "1" "1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "75"
"TOU27" "2008" "101" "5006" "5315" "465734" "2486196" "5" "2008.07.16" "19.50.00" "2008.07.17" "07.59.00" "1" "1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "78"
"TOU27" "2008" "101" "5006" "5315" "465734" "2486196" "5" "2008.07.16" "19.50.00" "2008.07.17" "07.59.00" "1" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "73"
"TOU27" "2008" "101" "5006" "5315" "465734" "2486196" "5" "2008.07.16" "19.50.00" "2008.07.17" "07.59.00" "1" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "155"
"TOU27" "2008" "101" "5006" "5315" "465734" "2486196" "5" "2008.07.16" "19.50.00" "2008.07.17" "07.59.00" "1" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "155"
"TOU27" "2008" "101" "5006" "5315" "465734" "2486196" "5" "2008.07.16" "19.50.00" "2008.07.17" "07.59.00" "1" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "152"
"TOU27" "2008" "101" "5006" "5315" "465734" "2486196" "5" "2008.07.16" "19.50.00" "2008.07.17" "07.59.00" "1" "1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(74, 65, 74, 74, 72, 71, 74, 71, 68, 82, 69, 81, 73, 75, 67, 67, 78, 83, 82, 86, 81, 80, 77, 73, 71, 71, 75, 76, 80, 67, 82, 81, 73, 83, 74, 83, 79, 74, 68, 69, 67, 80, 86, 75, 67, 69, 78, 78, 79, 80)"
"TOU27" "2008" "101" "5006" "5315" "465734" "2486196" "5" "2008.07.16" "19.50.00" "2008.07.17" "07.59.00" "1" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "68"
"TOU27" "2008" "101" "5006" "5315" "465734" "2486196" "5" "2008.07.16" "19.50.00" "2008.07.17" "07.59.00" "1" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "68"
"TOU27" "2008" "101" "5006" "5315" "465734" "2486196" "5" "2008.07.16" "19.50.00" "2008.07.17" "07.59.00" "1" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "70"
"TOU27" "2008" "101" "5006" "5315" "465734" "2486196" "5" "2008.07.16" "19.50.00" "2008.07.17" "07.59.00" "1" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "70"
"TOU27" "2008" "101" "5006" "5315" "465734" "2486196" "5" "2008.07.16" "19.50.00" "2008.07.17" "07.59.00" "1" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "70"
"TOU27" "2008" "101" "5006" "5315" "465734" "2486196" "5" "2008.07.16" "19.50.00" "2008.07.17" "07.59.00" "1" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "70"
"TOU27" "2008" "101" "5006" "5315" "465734" "2486196" "5" "2008.07.16" "19.50.00" "2008.07.17" "07.59.00" "1" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "70"
"TOU27" "2008" "101" "5006" "5315" "465734" "2486196" "5" "2008.07.16" "19.50.00" "2008.07.17" "07.59.00" "1" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "68"
"TOU27" "2008" "101" "5006" "5315" "465734" "2486196" "5" "2008.07.16" "19.50.00" "2008.07.17" "07.59.00" "1" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "68"
"TOU27" "2008" "101" "5006" "5315" "465734" "2486196" "5" "2008.07.16" "19.50.00" "2008.07.17" "07.59.00" "1" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "128"
"TOU27" "2008" "101" "5006" "5315" "465734" "2486196" "5" "2008.07.16" "19.50.00" "2008.07.17" "07.59.00" "1" "1" "< 3 m [Protocole CEN]" "Sander lucioperca" "115"
"TOU27" "2008" "101" "5006" "5315" "465734" "2486196" "5" "2008.07.16" "19.50.00" "2008.07.17" "07.59.00" "1" "1" "< 3 m [Protocole CEN]" "Sander lucioperca" "135"
"TOU27" "2008" "101" "5006" "5315" "465734" "2486196" "5" "2008.07.16" "19.50.00" "2008.07.17" "07.59.00" "1" "1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(92, 99, 92, 88, 89, 94, 93, 86, 92, 93, 90, 98, 92, 87, 94, 91, 90, 94, 89)"
"TOU27" "2008" "101" "5007" "5316" "465867" "2486024" "5" "2008.07.16" "19.46.00" "2008.07.17" "07.52.00" "1" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "212"
"TOU27" "2008" "101" "5007" "5316" "465867" "2486024" "5" "2008.07.16" "19.46.00" "2008.07.17" "07.52.00" "1" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "220"
"TOU27" "2008" "101" "5007" "5316" "465867" "2486024" "5" "2008.07.16" "19.46.00" "2008.07.17" "07.52.00" "1" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(66, 68, 62, 68, 72, 74, 69, 64, 61, 62, 74, 69, 62, 69, 65, 61, 67)"
"TOU27" "2008" "101" "5007" "5316" "465867" "2486024" "5" "2008.07.16" "19.46.00" "2008.07.17" "07.52.00" "1" "1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "42"
"TOU27" "2008" "101" "5007" "5316" "465867" "2486024" "5" "2008.07.16" "19.46.00" "2008.07.17" "07.52.00" "1" "1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "65"
"TOU27" "2008" "101" "5007" "5316" "465867" "2486024" "5" "2008.07.16" "19.46.00" "2008.07.17" "07.52.00" "1" "1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "71"
"TOU27" "2008" "101" "5007" "5316" "465867" "2486024" "5" "2008.07.16" "19.46.00" "2008.07.17" "07.52.00" "1" "1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "70"
"TOU27" "2008" "101" "5007" "5316" "465867" "2486024" "5" "2008.07.16" "19.46.00" "2008.07.17" "07.52.00" "1" "1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "68"
"TOU27" "2008" "101" "5007" "5316" "465867" "2486024" "5" "2008.07.16" "19.46.00" "2008.07.17" "07.52.00" "1" "1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "66"
"TOU27" "2008" "101" "5007" "5316" "465867" "2486024" "5" "2008.07.16" "19.46.00" "2008.07.17" "07.52.00" "1" "1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "64"
"TOU27" "2008" "101" "5007" "5316" "465867" "2486024" "5" "2008.07.16" "19.46.00" "2008.07.17" "07.52.00" "1" "1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "64"
"TOU27" "2008" "101" "5007" "5316" "465867" "2486024" "5" "2008.07.16" "19.46.00" "2008.07.17" "07.52.00" "1" "1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "85"
"TOU27" "2008" "101" "5007" "5316" "465867" "2486024" "5" "2008.07.16" "19.46.00" "2008.07.17" "07.52.00" "1" "1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "85"
"TOU27" "2008" "101" "5007" "5316" "465867" "2486024" "5" "2008.07.16" "19.46.00" "2008.07.17" "07.52.00" "1" "1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "80"
"TOU27" "2008" "101" "5008" "5317" "466019" "2486236" "5" "2008.07.16" "19.42.00" "2008.07.17" "07.49.00" "0" "1" "< 3 m [Protocole CEN]" "Sander lucioperca" "132"
"TOU27" "2008" "101" "5008" "5317" "466019" "2486236" "5" "2008.07.16" "19.42.00" "2008.07.17" "07.49.00" "0" "1" "< 3 m [Protocole CEN]" "Sander lucioperca" "151"
"TOU27" "2008" "101" "5008" "5317" "466019" "2486236" "5" "2008.07.16" "19.42.00" "2008.07.17" "07.49.00" "0" "1" "< 3 m [Protocole CEN]" "Sander lucioperca" "146"
"TOU27" "2008" "101" "5008" "5317" "466019" "2486236" "5" "2008.07.16" "19.42.00" "2008.07.17" "07.49.00" "0" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "58"
"TOU27" "2008" "101" "5008" "5317" "466019" "2486236" "5" "2008.07.16" "19.42.00" "2008.07.17" "07.49.00" "0" "1" "< 3 m [Protocole CEN]" "Sander lucioperca" "118"
"TOU27" "2008" "101" "5008" "5317" "466019" "2486236" "5" "2008.07.16" "19.42.00" "2008.07.17" "07.49.00" "0" "1" "< 3 m [Protocole CEN]" "Sander lucioperca" "135"
"TOU27" "2008" "101" "5008" "5317" "466019" "2486236" "5" "2008.07.16" "19.42.00" "2008.07.17" "07.49.00" "0" "1" "< 3 m [Protocole CEN]" "Sander lucioperca" "128"
"TOU27" "2008" "101" "5008" "5317" "466019" "2486236" "5" "2008.07.16" "19.42.00" "2008.07.17" "07.49.00" "0" "1" "< 3 m [Protocole CEN]" "Sander lucioperca" "122"
"TOU27" "2008" "101" "5008" "5317" "466019" "2486236" "5" "2008.07.16" "19.42.00" "2008.07.17" "07.49.00" "0" "1" "< 3 m [Protocole CEN]" "Sander lucioperca" "124"
"TOU27" "2008" "101" "5008" "5317" "466019" "2486236" "5" "2008.07.16" "19.42.00" "2008.07.17" "07.49.00" "0" "1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "83"
"TOU27" "2008" "101" "5008" "5317" "466019" "2486236" "5" "2008.07.16" "19.42.00" "2008.07.17" "07.49.00" "0" "1" "< 3 m [Protocole CEN]" "Sander lucioperca" "134"
"TOU27" "2008" "101" "5008" "5317" "466019" "2486236" "5" "2008.07.16" "19.42.00" "2008.07.17" "07.49.00" "0" "1" "< 3 m [Protocole CEN]" "Sander lucioperca" "85"
"TOU27" "2008" "101" "5008" "5317" "466019" "2486236" "5" "2008.07.16" "19.42.00" "2008.07.17" "07.49.00" "0" "1" "< 3 m [Protocole CEN]" "Sander lucioperca" "111"
"TOU27" "2008" "101" "5008" "5317" "466019" "2486236" "5" "2008.07.16" "19.42.00" "2008.07.17" "07.49.00" "0" "1" "< 3 m [Protocole CEN]" "Sander lucioperca" "145"
"TOU27" "2008" "101" "5008" "5317" "466019" "2486236" "5" "2008.07.16" "19.42.00" "2008.07.17" "07.49.00" "0" "1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "64"
"TOU27" "2008" "101" "5008" "5317" "466019" "2486236" "5" "2008.07.16" "19.42.00" "2008.07.17" "07.49.00" "0" "1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "66"
"TOU27" "2008" "101" "5008" "5317" "466019" "2486236" "5" "2008.07.16" "19.42.00" "2008.07.17" "07.49.00" "0" "1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "64"
"TOU27" "2008" "101" "5008" "5317" "466019" "2486236" "5" "2008.07.16" "19.42.00" "2008.07.17" "07.49.00" "0" "1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "65"
"TOU27" "2008" "101" "5008" "5317" "466019" "2486236" "5" "2008.07.16" "19.42.00" "2008.07.17" "07.49.00" "0" "1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "66"
"TOU27" "2008" "101" "5008" "5317" "466019" "2486236" "5" "2008.07.16" "19.42.00" "2008.07.17" "07.49.00" "0" "1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "60"
"TOU27" "2008" "101" "5008" "5317" "466019" "2486236" "5" "2008.07.16" "19.42.00" "2008.07.17" "07.49.00" "0" "1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "65"
"TOU27" "2008" "101" "5008" "5317" "466019" "2486236" "5" "2008.07.16" "19.42.00" "2008.07.17" "07.49.00" "0" "1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "60"
"TOU27" "2008" "101" "5008" "5317" "466019" "2486236" "5" "2008.07.16" "19.42.00" "2008.07.17" "07.49.00" "0" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "70"
"TOU27" "2008" "101" "5008" "5317" "466019" "2486236" "5" "2008.07.16" "19.42.00" "2008.07.17" "07.49.00" "0" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "75"
"TOU27" "2008" "101" "5008" "5317" "466019" "2486236" "5" "2008.07.16" "19.42.00" "2008.07.17" "07.49.00" "0" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "70"
"TOU27" "2008" "101" "5008" "5317" "466019" "2486236" "5" "2008.07.16" "19.42.00" "2008.07.17" "07.49.00" "0" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "70"
"TOU27" "2008" "101" "5008" "5317" "466019" "2486236" "5" "2008.07.16" "19.42.00" "2008.07.17" "07.49.00" "0" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "70"
"TOU27" "2008" "101" "5008" "5317" "466019" "2486236" "5" "2008.07.16" "19.42.00" "2008.07.17" "07.49.00" "0" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "68"
"TOU27" "2008" "101" "5008" "5317" "466019" "2486236" "5" "2008.07.16" "19.42.00" "2008.07.17" "07.49.00" "0" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "56"
"TOU27" "2008" "101" "5008" "5317" "466019" "2486236" "5" "2008.07.16" "19.42.00" "2008.07.17" "07.49.00" "0" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "65"
"TOU27" "2008" "101" "5008" "5317" "466019" "2486236" "5" "2008.07.16" "19.42.00" "2008.07.17" "07.49.00" "0" "1" "< 3 m [Protocole CEN]" "Sander lucioperca" "122"
"TOU27" "2008" "101" "5008" "5317" "466019" "2486236" "5" "2008.07.16" "19.42.00" "2008.07.17" "07.49.00" "0" "1" "< 3 m [Protocole CEN]" "Sander lucioperca" "133"
"TOU27" "2008" "101" "5008" "5317" "466019" "2486236" "5" "2008.07.16" "19.42.00" "2008.07.17" "07.49.00" "0" "1" "< 3 m [Protocole CEN]" "Sander lucioperca" "113"
"TOU27" "2008" "101" "5008" "5317" "466019" "2486236" "5" "2008.07.16" "19.42.00" "2008.07.17" "07.49.00" "0" "1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "76"
"TOU27" "2008" "101" "5008" "5317" "466019" "2486236" "5" "2008.07.16" "19.42.00" "2008.07.17" "07.49.00" "0" "1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "65"
"TOU27" "2008" "101" "5008" "5317" "466019" "2486236" "5" "2008.07.16" "19.42.00" "2008.07.17" "07.49.00" "0" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "50"
"TOU27" "2008" "101" "5008" "5317" "466019" "2486236" "5" "2008.07.16" "19.42.00" "2008.07.17" "07.49.00" "0" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "155"
"TOU27" "2008" "101" "5008" "5317" "466019" "2486236" "5" "2008.07.16" "19.42.00" "2008.07.17" "07.49.00" "0" "1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "154"
"TOU27" "2008" "101" "5009" "5318" "465724" "2486443" "5" "2008.07.16" "19.36.00" "2008.07.17" "07.39.00" "1" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "240"
"TOU27" "2008" "101" "5009" "5318" "465724" "2486443" "5" "2008.07.16" "19.36.00" "2008.07.17" "07.39.00" "1" "1" "< 3 m [Protocole CEN]" "Sander lucioperca" "150"
"TOU27" "2008" "101" "5009" "5318" "465724" "2486443" "5" "2008.07.16" "19.36.00" "2008.07.17" "07.39.00" "1" "1" "< 3 m [Protocole CEN]" "Sander lucioperca" "150"
"TOU27" "2008" "101" "5009" "5318" "465724" "2486443" "5" "2008.07.16" "19.36.00" "2008.07.17" "07.39.00" "1" "1" "< 3 m [Protocole CEN]" "Sander lucioperca" "125"
"TOU27" "2008" "101" "5009" "5318" "465724" "2486443" "5" "2008.07.16" "19.36.00" "2008.07.17" "07.39.00" "1" "1" "< 3 m [Protocole CEN]" "Sander lucioperca" "140"
"TOU27" "2008" "101" "5009" "5318" "465724" "2486443" "5" "2008.07.16" "19.36.00" "2008.07.17" "07.39.00" "1" "1" "< 3 m [Protocole CEN]" "Sander lucioperca" "120"
"TOU27" "2008" "101" "5009" "5318" "465724" "2486443" "5" "2008.07.16" "19.36.00" "2008.07.17" "07.39.00" "1" "1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "85"
"TOU27" "2008" "101" "5009" "5318" "465724" "2486443" "5" "2008.07.16" "19.36.00" "2008.07.17" "07.39.00" "1" "1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "95"
"TOU27" "2008" "101" "5009" "5318" "465724" "2486443" "5" "2008.07.16" "19.36.00" "2008.07.17" "07.39.00" "1" "1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "92"
"TOU27" "2008" "101" "5009" "5318" "465724" "2486443" "5" "2008.07.16" "19.36.00" "2008.07.17" "07.39.00" "1" "1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "92"
"TOU27" "2008" "101" "5009" "5318" "465724" "2486443" "5" "2008.07.16" "19.36.00" "2008.07.17" "07.39.00" "1" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "55"
"TOU27" "2008" "101" "5009" "5318" "465724" "2486443" "5" "2008.07.16" "19.36.00" "2008.07.17" "07.39.00" "1" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "365"
"TOU27" "2008" "101" "5009" "5318" "465724" "2486443" "5" "2008.07.16" "19.36.00" "2008.07.17" "07.39.00" "1" "1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(75, 73, 69, 69, 73, 73, 69, 68, 71, 74, 70)"
"TOU27" "2008" "101" "5009" "5318" "465724" "2486443" "5" "2008.07.16" "19.36.00" "2008.07.17" "07.39.00" "1" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "65"
"TOU27" "2008" "101" "5009" "5318" "465724" "2486443" "5" "2008.07.16" "19.36.00" "2008.07.17" "07.39.00" "1" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "65"
"TOU27" "2008" "101" "5009" "5318" "465724" "2486443" "5" "2008.07.16" "19.36.00" "2008.07.17" "07.39.00" "1" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "77"
"TOU27" "2008" "101" "5009" "5318" "465724" "2486443" "5" "2008.07.16" "19.36.00" "2008.07.17" "07.39.00" "1" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "70"
"TOU27" "2008" "101" "5009" "5318" "465724" "2486443" "5" "2008.07.16" "19.36.00" "2008.07.17" "07.39.00" "1" "1" "< 3 m [Protocole CEN]" "Sander lucioperca" "126"
"TOU27" "2008" "101" "5009" "5318" "465724" "2486443" "5" "2008.07.16" "19.36.00" "2008.07.17" "07.39.00" "1" "1" "< 3 m [Protocole CEN]" "Sander lucioperca" "115"
"TOU27" "2008" "101" "5009" "5318" "465724" "2486443" "5" "2008.07.16" "19.36.00" "2008.07.17" "07.39.00" "1" "1" "< 3 m [Protocole CEN]" "Sander lucioperca" "130"
"TOU27" "2008" "101" "5009" "5318" "465724" "2486443" "5" "2008.07.16" "19.36.00" "2008.07.17" "07.39.00" "1" "1" "< 3 m [Protocole CEN]" "Sander lucioperca" "135"
"TOU27" "2008" "101" "5009" "5318" "465724" "2486443" "5" "2008.07.16" "19.36.00" "2008.07.17" "07.39.00" "1" "1" "< 3 m [Protocole CEN]" "Sander lucioperca" "110"
"TOU27" "2008" "101" "5009" "5318" "465724" "2486443" "5" "2008.07.16" "19.36.00" "2008.07.17" "07.39.00" "1" "1" "< 3 m [Protocole CEN]" "Sander lucioperca" "110"
"TOU27" "2008" "101" "5009" "5318" "465724" "2486443" "5" "2008.07.16" "19.36.00" "2008.07.17" "07.39.00" "1" "1" "< 3 m [Protocole CEN]" "Sander lucioperca" "105"
"TOU27" "2008" "101" "5009" "5318" "465724" "2486443" "5" "2008.07.16" "19.36.00" "2008.07.17" "07.39.00" "1" "1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(77, 73, 76, 78, 80, 75, 76, 75, 75, 77, 78, 75)"
"TOU27" "2008" "101" "5009" "5318" "465724" "2486443" "5" "2008.07.16" "19.36.00" "2008.07.17" "07.39.00" "1" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "290"
"TOU27" "2008" "101" "5010" "5319" "465811" "2486569" "5" "2008.07.16" "18.46.00" "2008.07.17" "07.03.00" "1" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(56, 54, 55, 53, 54, 59, 54, 55, 56, 54, 52, 57, 55, 53, 55, 53, 51, 58, 58)"
"TOU27" "2008" "101" "5010" "5319" "465811" "2486569" "5" "2008.07.16" "18.46.00" "2008.07.17" "07.03.00" "1" "1" "< 3 m [Protocole CEN]" "Abramis brama" "55"
"TOU27" "2008" "101" "5010" "5319" "465811" "2486569" "5" "2008.07.16" "18.46.00" "2008.07.17" "07.03.00" "1" "1" "< 3 m [Protocole CEN]" "Abramis brama" "60"
"TOU27" "2008" "101" "5010" "5319" "465811" "2486569" "5" "2008.07.16" "18.46.00" "2008.07.17" "07.03.00" "1" "1" "< 3 m [Protocole CEN]" "Sander lucioperca" "43"
"TOU27" "2008" "101" "5010" "5319" "465811" "2486569" "5" "2008.07.16" "18.46.00" "2008.07.17" "07.03.00" "1" "1" "< 3 m [Protocole CEN]" "Sander lucioperca" "65"
"TOU27" "2008" "101" "5010" "5319" "465811" "2486569" "5" "2008.07.16" "18.46.00" "2008.07.17" "07.03.00" "1" "1" "< 3 m [Protocole CEN]" "Sander lucioperca" "75"
"TOU27" "2008" "101" "5010" "5319" "465811" "2486569" "5" "2008.07.16" "18.46.00" "2008.07.17" "07.03.00" "1" "1" "< 3 m [Protocole CEN]" "Sander lucioperca" "60"
"TOU27" "2008" "101" "5010" "5319" "465811" "2486569" "5" "2008.07.16" "18.46.00" "2008.07.17" "07.03.00" "1" "1" "< 3 m [Protocole CEN]" "Sander lucioperca" "125"
"TOU27" "2008" "101" "5010" "5319" "465811" "2486569" "5" "2008.07.16" "18.46.00" "2008.07.17" "07.03.00" "1" "1" "< 3 m [Protocole CEN]" "Sander lucioperca" "90"
"TOU27" "2008" "101" "5010" "5319" "465811" "2486569" "5" "2008.07.16" "18.46.00" "2008.07.17" "07.03.00" "1" "1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "60"
"TOU27" "2008" "101" "5010" "5319" "465811" "2486569" "5" "2008.07.16" "18.46.00" "2008.07.17" "07.03.00" "1" "1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "60"
"TOU27" "2008" "101" "5010" "5319" "465811" "2486569" "5" "2008.07.16" "18.46.00" "2008.07.17" "07.03.00" "1" "1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "63"
"TOU27" "2008" "101" "5010" "5319" "465811" "2486569" "5" "2008.07.16" "18.46.00" "2008.07.17" "07.03.00" "1" "1" "< 3 m [Protocole CEN]" "Abramis brama" "58"
"TOU27" "2008" "101" "5010" "5319" "465811" "2486569" "5" "2008.07.16" "18.46.00" "2008.07.17" "07.03.00" "1" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "61"
"TOU27" "2008" "101" "5010" "5319" "465811" "2486569" "5" "2008.07.16" "18.46.00" "2008.07.17" "07.03.00" "1" "1" "< 3 m [Protocole CEN]" "Sander lucioperca" "126"
"TOU27" "2008" "101" "5010" "5319" "465811" "2486569" "5" "2008.07.16" "18.46.00" "2008.07.17" "07.03.00" "1" "1" "< 3 m [Protocole CEN]" "Sander lucioperca" "110"
"TOU27" "2008" "101" "5010" "5319" "465811" "2486569" "5" "2008.07.16" "18.46.00" "2008.07.17" "07.03.00" "1" "1" "< 3 m [Protocole CEN]" "Sander lucioperca" "95"
"TOU27" "2008" "101" "5010" "5319" "465811" "2486569" "5" "2008.07.16" "18.46.00" "2008.07.17" "07.03.00" "1" "1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "74"
"TOU27" "2008" "101" "5010" "5319" "465811" "2486569" "5" "2008.07.16" "18.46.00" "2008.07.17" "07.03.00" "1" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "63"
"TOU27" "2008" "101" "5010" "5319" "465811" "2486569" "5" "2008.07.16" "18.46.00" "2008.07.17" "07.03.00" "1" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "60"
"TOU27" "2008" "101" "5010" "5319" "465811" "2486569" "5" "2008.07.16" "18.46.00" "2008.07.17" "07.03.00" "1" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "48"
"TOU27" "2008" "101" "5010" "5319" "465811" "2486569" "5" "2008.07.16" "18.46.00" "2008.07.17" "07.03.00" "1" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "48"
"TOU27" "2008" "101" "5010" "5319" "465811" "2486569" "5" "2008.07.16" "18.46.00" "2008.07.17" "07.03.00" "1" "1" "< 3 m [Protocole CEN]" "Sander lucioperca" "135"
"TOU27" "2008" "101" "5010" "5319" "465811" "2486569" "5" "2008.07.16" "18.46.00" "2008.07.17" "07.03.00" "1" "1" "< 3 m [Protocole CEN]" "Sander lucioperca" "125"
"TOU27" "2008" "101" "5010" "5319" "465811" "2486569" "5" "2008.07.16" "18.46.00" "2008.07.17" "07.03.00" "1" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "205"
"TOU27" "2008" "101" "5010" "5319" "465811" "2486569" "5" "2008.07.16" "18.46.00" "2008.07.17" "07.03.00" "1" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "250"
"TOU27" "2008" "101" "5010" "5319" "465811" "2486569" "5" "2008.07.16" "18.46.00" "2008.07.17" "07.03.00" "1" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "225"
"TOU27" "2008" "101" "5010" "5319" "465811" "2486569" "5" "2008.07.16" "18.46.00" "2008.07.17" "07.03.00" "1" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "203"
"TOU27" "2008" "101" "5010" "5319" "465811" "2486569" "5" "2008.07.16" "18.46.00" "2008.07.17" "07.03.00" "1" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "175"
"TOU27" "2008" "101" "5010" "5319" "465811" "2486569" "5" "2008.07.16" "18.46.00" "2008.07.17" "07.03.00" "1" "1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "180"
"TOU27" "2008" "101" "5010" "5319" "465811" "2486569" "5" "2008.07.16" "18.46.00" "2008.07.17" "07.03.00" "1" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "290"
"TOU27" "2008" "101" "5010" "5319" "465811" "2486569" "5" "2008.07.16" "18.46.00" "2008.07.17" "07.03.00" "1" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "262"
"TOU27" "2008" "101" "5010" "5319" "465811" "2486569" "5" "2008.07.16" "18.46.00" "2008.07.17" "07.03.00" "1" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "205"
"TOU27" "2008" "101" "5010" "5319" "465811" "2486569" "5" "2008.07.16" "18.46.00" "2008.07.17" "07.03.00" "1" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "275"
"TOU27" "2008" "101" "5010" "5319" "465811" "2486569" "5" "2008.07.16" "18.46.00" "2008.07.17" "07.03.00" "1" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "270"
"TOU27" "2008" "101" "5010" "5319" "465811" "2486569" "5" "2008.07.16" "18.46.00" "2008.07.17" "07.03.00" "1" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "278"
"TOU27" "2008" "101" "5011" "5320" "466016" "2486479" "5" "2008.07.16" "19.00.00" "2008.07.17" "07.20.00" "1" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "295"
"TOU27" "2008" "101" "5011" "5320" "466016" "2486479" "5" "2008.07.16" "19.00.00" "2008.07.17" "07.20.00" "1" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "310"
"TOU27" "2008" "101" "5011" "5320" "466016" "2486479" "5" "2008.07.16" "19.00.00" "2008.07.17" "07.20.00" "1" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(58, 59, 57, 58, 60, 57, 56, 59, 59, 59, 57, 57, 59, 59, 57, 59, 57, 58, 60, 61, 61, 61, 55, 59, 59, 57, 57, 58, 57, 58, 56, 59, 56, 59, 61, 58, 59, 58, 58, 59, 59, 57, 58, 61, 57, 61, 57, 59, 56, 58, 58, 59, 58, 59, 58, 56, 61, 56, 59, 58, 57, 58, 60, 59, 58, 59, 59, 57, 57, 61, 59, 59, 58, 56, 58, 60, 61, 57, 59, 58, 57, 61, 58, 60, 59, 58, 59, 59, 60, 56, 60, 59, 57, 60, 59, 60, 58, 58, 58, 56, 58, 56, 59, 59, 59, 60, 58, 61, 60, 57, 56, 61, 59, 59, 59, 57, 59, 59, 56, 58, 57, 59, 60, 59, 57, 
56, 60, 58, 56, 59, 57, 58, 60, 57, 61, 60, 59, 57, 59, 58, 56, 59, 59, 60, 56, 60, 55, 60, 56, 60, 56, 56, 61, 60, 56, 56, 61, 61, 58, 56, 58, 58, 58, 56, 62, 58, 56, 57, 59, 58, 57, 61, 59, 61, 58)"
"TOU27" "2008" "101" "5011" "5320" "466016" "2486479" "5" "2008.07.16" "19.00.00" "2008.07.17" "07.20.00" "1" "1" "< 3 m [Protocole CEN]" "Abramis brama" "48"
"TOU27" "2008" "101" "5011" "5320" "466016" "2486479" "5" "2008.07.16" "19.00.00" "2008.07.17" "07.20.00" "1" "1" "< 3 m [Protocole CEN]" "Abramis brama" "57"
"TOU27" "2008" "101" "5011" "5320" "466016" "2486479" "5" "2008.07.16" "19.00.00" "2008.07.17" "07.20.00" "1" "1" "< 3 m [Protocole CEN]" "Abramis brama" "56"
"TOU27" "2008" "101" "5011" "5320" "466016" "2486479" "5" "2008.07.16" "19.00.00" "2008.07.17" "07.20.00" "1" "1" "< 3 m [Protocole CEN]" "Abramis brama" "62"
"TOU27" "2008" "101" "5011" "5320" "466016" "2486479" "5" "2008.07.16" "19.00.00" "2008.07.17" "07.20.00" "1" "1" "< 3 m [Protocole CEN]" "Abramis brama" "65"
"TOU27" "2008" "101" "5011" "5320" "466016" "2486479" "5" "2008.07.16" "19.00.00" "2008.07.17" "07.20.00" "1" "1" "< 3 m [Protocole CEN]" "Abramis brama" "54"
"TOU27" "2008" "101" "5011" "5320" "466016" "2486479" "5" "2008.07.16" "19.00.00" "2008.07.17" "07.20.00" "1" "1" "< 3 m [Protocole CEN]" "Sander lucioperca" "82"
"TOU27" "2008" "101" "5011" "5320" "466016" "2486479" "5" "2008.07.16" "19.00.00" "2008.07.17" "07.20.00" "1" "1" "< 3 m [Protocole CEN]" "Sander lucioperca" "98"
"TOU27" "2008" "101" "5011" "5320" "466016" "2486479" "5" "2008.07.16" "19.00.00" "2008.07.17" "07.20.00" "1" "1" "< 3 m [Protocole CEN]" "Sander lucioperca" "70"
"TOU27" "2008" "101" "5011" "5320" "466016" "2486479" "5" "2008.07.16" "19.00.00" "2008.07.17" "07.20.00" "1" "1" "< 3 m [Protocole CEN]" "Sander lucioperca" "70"
"TOU27" "2008" "101" "5011" "5320" "466016" "2486479" "5" "2008.07.16" "19.00.00" "2008.07.17" "07.20.00" "1" "1" "< 3 m [Protocole CEN]" "Sander lucioperca" "83"
"TOU27" "2008" "101" "5011" "5320" "466016" "2486479" "5" "2008.07.16" "19.00.00" "2008.07.17" "07.20.00" "1" "1" "< 3 m [Protocole CEN]" "Sander lucioperca" "60"
"TOU27" "2008" "101" "5011" "5320" "466016" "2486479" "5" "2008.07.16" "19.00.00" "2008.07.17" "07.20.00" "1" "1" "< 3 m [Protocole CEN]" "Sander lucioperca" "75"
"TOU27" "2008" "101" "5011" "5320" "466016" "2486479" "5" "2008.07.16" "19.00.00" "2008.07.17" "07.20.00" "1" "1" "< 3 m [Protocole CEN]" "Sander lucioperca" "79"
"TOU27" "2008" "101" "5011" "5320" "466016" "2486479" "5" "2008.07.16" "19.00.00" "2008.07.17" "07.20.00" "1" "1" "< 3 m [Protocole CEN]" "Sander lucioperca" "65"
"TOU27" "2008" "101" "5011" "5320" "466016" "2486479" "5" "2008.07.16" "19.00.00" "2008.07.17" "07.20.00" "1" "1" "< 3 m [Protocole CEN]" "Sander lucioperca" "74"
"TOU27" "2008" "101" "5011" "5320" "466016" "2486479" "5" "2008.07.16" "19.00.00" "2008.07.17" "07.20.00" "1" "1" "< 3 m [Protocole CEN]" "Sander lucioperca" "75"
"TOU27" "2008" "101" "5011" "5320" "466016" "2486479" "5" "2008.07.16" "19.00.00" "2008.07.17" "07.20.00" "1" "1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "50"
"TOU27" "2008" "101" "5011" "5320" "466016" "2486479" "5" "2008.07.16" "19.00.00" "2008.07.17" "07.20.00" "1" "1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "50"
"TOU27" "2008" "101" "5011" "5320" "466016" "2486479" "5" "2008.07.16" "19.00.00" "2008.07.17" "07.20.00" "1" "1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "55"
"TOU27" "2008" "101" "5011" "5320" "466016" "2486479" "5" "2008.07.16" "19.00.00" "2008.07.17" "07.20.00" "1" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "190"
"TOU27" "2008" "101" "5011" "5320" "466016" "2486479" "5" "2008.07.16" "19.00.00" "2008.07.17" "07.20.00" "1" "1" "< 3 m [Protocole CEN]" "Sander lucioperca" "115"
"TOU27" "2008" "101" "5011" "5320" "466016" "2486479" "5" "2008.07.16" "19.00.00" "2008.07.17" "07.20.00" "1" "1" "< 3 m [Protocole CEN]" "Sander lucioperca" "105"
"TOU27" "2008" "101" "5011" "5320" "466016" "2486479" "5" "2008.07.16" "19.00.00" "2008.07.17" "07.20.00" "1" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(60, 52, 48, 47, 46, 51, 52, 53, 58, 46)"
"TOU27" "2008" "101" "5011" "5320" "466016" "2486479" "5" "2008.07.16" "19.00.00" "2008.07.17" "07.20.00" "1" "1" "< 3 m [Protocole CEN]" "Abramis brama" "235"
"TOU27" "2008" "101" "5011" "5320" "466016" "2486479" "5" "2008.07.16" "19.00.00" "2008.07.17" "07.20.00" "1" "1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "65"
"TOU27" "2008" "101" "5011" "5320" "466016" "2486479" "5" "2008.07.16" "19.00.00" "2008.07.17" "07.20.00" "1" "1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "65"
"TOU27" "2008" "101" "5011" "5320" "466016" "2486479" "5" "2008.07.16" "19.00.00" "2008.07.17" "07.20.00" "1" "1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "65"
"TOU27" "2008" "101" "5011" "5320" "466016" "2486479" "5" "2008.07.16" "19.00.00" "2008.07.17" "07.20.00" "1" "1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "65"
"TOU27" "2008" "101" "5011" "5320" "466016" "2486479" "5" "2008.07.16" "19.00.00" "2008.07.17" "07.20.00" "1" "1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "61"
"TOU27" "2008" "101" "5011" "5320" "466016" "2486479" "5" "2008.07.16" "19.00.00" "2008.07.17" "07.20.00" "1" "1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "59"
"TOU27" "2008" "101" "5011" "5320" "466016" "2486479" "5" "2008.07.16" "19.00.00" "2008.07.17" "07.20.00" "1" "1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "62"
"TOU27" "2008" "101" "5011" "5320" "466016" "2486479" "5" "2008.07.16" "19.00.00" "2008.07.17" "07.20.00" "1" "1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "65"
"TOU27" "2008" "101" "5011" "5320" "466016" "2486479" "5" "2008.07.16" "19.00.00" "2008.07.17" "07.20.00" "1" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "70"
"TOU27" "2008" "101" "5011" "5320" "466016" "2486479" "5" "2008.07.16" "19.00.00" "2008.07.17" "07.20.00" "1" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "70"
"TOU27" "2008" "101" "5011" "5320" "466016" "2486479" "5" "2008.07.16" "19.00.00" "2008.07.17" "07.20.00" "1" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "63"
"TOU27" "2008" "101" "5011" "5320" "466016" "2486479" "5" "2008.07.16" "19.00.00" "2008.07.17" "07.20.00" "1" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "65"
"TOU27" "2008" "101" "5011" "5320" "466016" "2486479" "5" "2008.07.16" "19.00.00" "2008.07.17" "07.20.00" "1" "1" "< 3 m [Protocole CEN]" "Sander lucioperca" "113"
"TOU27" "2008" "101" "5011" "5320" "466016" "2486479" "5" "2008.07.16" "19.00.00" "2008.07.17" "07.20.00" "1" "1" "< 3 m [Protocole CEN]" "Sander lucioperca" "110"
"TOU27" "2008" "101" "5011" "5320" "466016" "2486479" "5" "2008.07.16" "19.00.00" "2008.07.17" "07.20.00" "1" "1" "< 3 m [Protocole CEN]" "Sander lucioperca" "90"
"TOU27" "2008" "101" "5011" "5320" "466016" "2486479" "5" "2008.07.16" "19.00.00" "2008.07.17" "07.20.00" "1" "1" "< 3 m [Protocole CEN]" "Sander lucioperca" "90"
"TOU27" "2008" "101" "5011" "5320" "466016" "2486479" "5" "2008.07.16" "19.00.00" "2008.07.17" "07.20.00" "1" "1" "< 3 m [Protocole CEN]" "Sander lucioperca" "85"
"TOU27" "2008" "101" "5011" "5320" "466016" "2486479" "5" "2008.07.16" "19.00.00" "2008.07.17" "07.20.00" "1" "1" "< 3 m [Protocole CEN]" "Sander lucioperca" "115"
"TOU27" "2008" "101" "5011" "5320" "466016" "2486479" "5" "2008.07.16" "19.00.00" "2008.07.17" "07.20.00" "1" "1" "< 3 m [Protocole CEN]" "Sander lucioperca" "85"
"TOU27" "2008" "101" "5011" "5320" "466016" "2486479" "5" "2008.07.16" "19.00.00" "2008.07.17" "07.20.00" "1" "1" "< 3 m [Protocole CEN]" "Sander lucioperca" "60"
"TOU27" "2008" "101" "5011" "5320" "466016" "2486479" "5" "2008.07.16" "19.00.00" "2008.07.17" "07.20.00" "1" "1" "< 3 m [Protocole CEN]" "Sander lucioperca" "135"
"TOU27" "2008" "101" "5011" "5320" "466016" "2486479" "5" "2008.07.16" "19.00.00" "2008.07.17" "07.20.00" "1" "1" "< 3 m [Protocole CEN]" "Sander lucioperca" "120"
"TOU27" "2008" "101" "5011" "5320" "466016" "2486479" "5" "2008.07.16" "19.00.00" "2008.07.17" "07.20.00" "1" "1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "80"
"TOU27" "2008" "101" "5011" "5320" "466016" "2486479" "5" "2008.07.16" "19.00.00" "2008.07.17" "07.20.00" "1" "1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "73"
"TOU27" "2008" "101" "5011" "5320" "466016" "2486479" "5" "2008.07.16" "19.00.00" "2008.07.17" "07.20.00" "1" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "63"
"TOU27" "2008" "101" "5011" "5320" "466016" "2486479" "5" "2008.07.16" "19.00.00" "2008.07.17" "07.20.00" "1" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "60"
"TOU27" "2008" "101" "5011" "5320" "466016" "2486479" "5" "2008.07.16" "19.00.00" "2008.07.17" "07.20.00" "1" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "185"
"TOU27" "2008" "101" "5011" "5320" "466016" "2486479" "5" "2008.07.16" "19.00.00" "2008.07.17" "07.20.00" "1" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "130"
"TOU27" "2008" "101" "5011" "5320" "466016" "2486479" "5" "2008.07.16" "19.00.00" "2008.07.17" "07.20.00" "1" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "210"
"TOU27" "2008" "101" "5011" "5320" "466016" "2486479" "5" "2008.07.16" "19.00.00" "2008.07.17" "07.20.00" "1" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "225"
"TOU27" "2008" "101" "5011" "5320" "466016" "2486479" "5" "2008.07.16" "19.00.00" "2008.07.17" "07.20.00" "1" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "230"
"TOU27" "2008" "101" "5011" "5320" "466016" "2486479" "5" "2008.07.16" "19.00.00" "2008.07.17" "07.20.00" "1" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "210"
"TOU27" "2008" "101" "5011" "5320" "466016" "2486479" "5" "2008.07.16" "19.00.00" "2008.07.17" "07.20.00" "1" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "190"
"TOU27" "2008" "101" "5011" "5320" "466016" "2486479" "5" "2008.07.16" "19.00.00" "2008.07.17" "07.20.00" "1" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "245"
"TOU27" "2008" "101" "5011" "5320" "466016" "2486479" "5" "2008.07.16" "19.00.00" "2008.07.17" "07.20.00" "1" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "190"
"TOU27" "2008" "101" "5011" "5320" "466016" "2486479" "5" "2008.07.16" "19.00.00" "2008.07.17" "07.20.00" "1" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "260"
"TOU27" "2008" "101" "5011" "5320" "466016" "2486479" "5" "2008.07.16" "19.00.00" "2008.07.17" "07.20.00" "1" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "175"
"TOU27" "2008" "101" "5011" "5320" "466016" "2486479" "5" "2008.07.16" "19.00.00" "2008.07.17" "07.20.00" "1" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "167"
"TOU27" "2008" "101" "5011" "5320" "466016" "2486479" "5" "2008.07.16" "19.00.00" "2008.07.17" "07.20.00" "1" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "180"
"TOU27" "2008" "101" "5011" "5320" "466016" "2486479" "5" "2008.07.16" "19.00.00" "2008.07.17" "07.20.00" "1" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "125"
"TOU27" "2008" "101" "5011" "5320" "466016" "2486479" "5" "2008.07.16" "19.00.00" "2008.07.17" "07.20.00" "1" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "145"
"TOU27" "2008" "101" "5011" "5320" "466016" "2486479" "5" "2008.07.16" "19.00.00" "2008.07.17" "07.20.00" "1" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "130"
"TOU27" "2008" "101" "5011" "5320" "466016" "2486479" "5" "2008.07.16" "19.00.00" "2008.07.17" "07.20.00" "1" "1" "< 3 m [Protocole CEN]" "Sander lucioperca" "103"
"TOU27" "2008" "101" "5011" "5320" "466016" "2486479" "5" "2008.07.16" "19.00.00" "2008.07.17" "07.20.00" "1" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "45"
"TOU27" "2008" "101" "5011" "5320" "466016" "2486479" "5" "2008.07.16" "19.00.00" "2008.07.17" "07.20.00" "1" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "270"
"TOU27" "2008" "101" "5011" "5320" "466016" "2486479" "5" "2008.07.16" "19.00.00" "2008.07.17" "07.20.00" "1" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "270"
"TOU27" "2008" "101" "5011" "5320" "466016" "2486479" "5" "2008.07.16" "19.00.00" "2008.07.17" "07.20.00" "1" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "250"
"TOU27" "2008" "101" "5011" "5320" "466016" "2486479" "5" "2008.07.16" "19.00.00" "2008.07.17" "07.20.00" "1" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "220"
"TOU27" "2008" "101" "5011" "5320" "466016" "2486479" "5" "2008.07.16" "19.00.00" "2008.07.17" "07.20.00" "1" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "272"
"TOU27" "2008" "101" "5011" "5320" "466016" "2486479" "5" "2008.07.16" "19.00.00" "2008.07.17" "07.20.00" "1" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "225"
"TOU27" "2008" "101" "5011" "5320" "466016" "2486479" "5" "2008.07.16" "19.00.00" "2008.07.17" "07.20.00" "1" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "292"
"TOU27" "2008" "101" "5012" "5321" "466244" "2486502" "5" "2008.07.16" "19.00.00" "2008.07.17" "07.20.00" "0" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "282"
"TOU27" "2008" "101" "5012" "5321" "466244" "2486502" "5" "2008.07.16" "19.00.00" "2008.07.17" "07.20.00" "0" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "270"
"TOU27" "2008" "101" "5012" "5321" "466244" "2486502" "5" "2008.07.16" "19.00.00" "2008.07.17" "07.20.00" "0" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "180"
"TOU27" "2008" "101" "5012" "5321" "466244" "2486502" "5" "2008.07.16" "19.00.00" "2008.07.17" "07.20.00" "0" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "155"
"TOU27" "2008" "101" "5012" "5321" "466244" "2486502" "5" "2008.07.16" "19.00.00" "2008.07.17" "07.20.00" "0" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(53, 56, 58, 57, 56, 59, 52, 59, 56, 51, 61, 58, 56, 57, 56, 60, 58, 59, 58, 54, 53, 61, 56, 62, 59)"
"TOU27" "2008" "101" "5012" "5321" "466244" "2486502" "5" "2008.07.16" "19.00.00" "2008.07.17" "07.20.00" "0" "1" "< 3 m [Protocole CEN]" "Abramis brama" "c(56, 60, 64, 63, 56, 57, 60)"
"TOU27" "2008" "101" "5012" "5321" "466244" "2486502" "5" "2008.07.16" "19.00.00" "2008.07.17" "07.20.00" "0" "1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "55"
"TOU27" "2008" "101" "5012" "5321" "466244" "2486502" "5" "2008.07.16" "19.00.00" "2008.07.17" "07.20.00" "0" "1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "65"
"TOU27" "2008" "101" "5012" "5321" "466244" "2486502" "5" "2008.07.16" "19.00.00" "2008.07.17" "07.20.00" "0" "1" "< 3 m [Protocole CEN]" "Sander lucioperca" "70"
"TOU27" "2008" "101" "5012" "5321" "466244" "2486502" "5" "2008.07.16" "19.00.00" "2008.07.17" "07.20.00" "0" "1" "< 3 m [Protocole CEN]" "Sander lucioperca" "70"
"TOU27" "2008" "101" "5012" "5321" "466244" "2486502" "5" "2008.07.16" "19.00.00" "2008.07.17" "07.20.00" "0" "1" "< 3 m [Protocole CEN]" "Sander lucioperca" "70"
"TOU27" "2008" "101" "5012" "5321" "466244" "2486502" "5" "2008.07.16" "19.00.00" "2008.07.17" "07.20.00" "0" "1" "< 3 m [Protocole CEN]" "Sander lucioperca" "70"
"TOU27" "2008" "101" "5012" "5321" "466244" "2486502" "5" "2008.07.16" "19.00.00" "2008.07.17" "07.20.00" "0" "1" "< 3 m [Protocole CEN]" "Sander lucioperca" "66"
"TOU27" "2008" "101" "5012" "5321" "466244" "2486502" "5" "2008.07.16" "19.00.00" "2008.07.17" "07.20.00" "0" "1" "< 3 m [Protocole CEN]" "Sander lucioperca" "82"
"TOU27" "2008" "101" "5012" "5321" "466244" "2486502" "5" "2008.07.16" "19.00.00" "2008.07.17" "07.20.00" "0" "1" "< 3 m [Protocole CEN]" "Sander lucioperca" "108"
"TOU27" "2008" "101" "5012" "5321" "466244" "2486502" "5" "2008.07.16" "19.00.00" "2008.07.17" "07.20.00" "0" "1" "< 3 m [Protocole CEN]" "Abramis brama" "c(61, 63, 62, 63, 63, 63, 63, 62)"
"TOU27" "2008" "101" "5012" "5321" "466244" "2486502" "5" "2008.07.16" "19.00.00" "2008.07.17" "07.20.00" "0" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "65"
"TOU27" "2008" "101" "5012" "5321" "466244" "2486502" "5" "2008.07.16" "19.00.00" "2008.07.17" "07.20.00" "0" "1" "< 3 m [Protocole CEN]" "Sander lucioperca" "83"
"TOU27" "2008" "101" "5012" "5321" "466244" "2486502" "5" "2008.07.16" "19.00.00" "2008.07.17" "07.20.00" "0" "1" "< 3 m [Protocole CEN]" "Sander lucioperca" "92"
"TOU27" "2008" "101" "5012" "5321" "466244" "2486502" "5" "2008.07.16" "19.00.00" "2008.07.17" "07.20.00" "0" "1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(64, 64, 68, 73, 70, 69, 65, 72, 67)"
"TOU27" "2008" "101" "5012" "5321" "466244" "2486502" "5" "2008.07.16" "19.00.00" "2008.07.17" "07.20.00" "0" "1" "< 3 m [Protocole CEN]" "Sander lucioperca" "135"
"TOU27" "2008" "101" "5012" "5321" "466244" "2486502" "5" "2008.07.16" "19.00.00" "2008.07.17" "07.20.00" "0" "1" "< 3 m [Protocole CEN]" "Sander lucioperca" "135"
"TOU27" "2008" "101" "5012" "5321" "466244" "2486502" "5" "2008.07.16" "19.00.00" "2008.07.17" "07.20.00" "0" "1" "< 3 m [Protocole CEN]" "Sander lucioperca" "125"
"TOU27" "2008" "101" "5012" "5321" "466244" "2486502" "5" "2008.07.16" "19.00.00" "2008.07.17" "07.20.00" "0" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "245"
"TOU27" "2008" "101" "5012" "5321" "466244" "2486502" "5" "2008.07.16" "19.00.00" "2008.07.17" "07.20.00" "0" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "210"
"TOU27" "2008" "101" "5012" "5321" "466244" "2486502" "5" "2008.07.16" "19.00.00" "2008.07.17" "07.20.00" "0" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "206"
"TOU27" "2008" "101" "5012" "5321" "466244" "2486502" "5" "2008.07.16" "19.00.00" "2008.07.17" "07.20.00" "0" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "186"
"TOU27" "2008" "101" "5012" "5321" "466244" "2486502" "5" "2008.07.16" "19.00.00" "2008.07.17" "07.20.00" "0" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "206"
"TOU27" "2008" "101" "5012" "5321" "466244" "2486502" "5" "2008.07.16" "19.00.00" "2008.07.17" "07.20.00" "0" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "148"
"TOU27" "2008" "101" "5012" "5321" "466244" "2486502" "5" "2008.07.16" "19.00.00" "2008.07.17" "07.20.00" "0" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "270"
"TOU27" "2008" "101" "5012" "5321" "466244" "2486502" "5" "2008.07.16" "19.00.00" "2008.07.17" "07.20.00" "0" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "235"
"TOU27" "2008" "101" "5012" "5321" "466244" "2486502" "5" "2008.07.16" "19.00.00" "2008.07.17" "07.20.00" "0" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "253"
"TOU27" "2008" "101" "5012" "5321" "466244" "2486502" "5" "2008.07.16" "19.00.00" "2008.07.17" "07.20.00" "0" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "270"
"TOU27" "2008" "101" "5012" "5321" "466244" "2486502" "5" "2008.07.16" "19.00.00" "2008.07.17" "07.20.00" "0" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "225"
"TOU27" "2008" "101" "5013" "5322" "465924" "2486704" "5" "2008.07.16" "19.10.00" "2008.07.17" "07.14.00" "1" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "62"
"TOU27" "2008" "101" "5013" "5322" "465924" "2486704" "5" "2008.07.16" "19.10.00" "2008.07.17" "07.14.00" "1" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "45"
"TOU27" "2008" "101" "5013" "5322" "465924" "2486704" "5" "2008.07.16" "19.10.00" "2008.07.17" "07.14.00" "1" "1" "< 3 m [Protocole CEN]" "Sander lucioperca" "115"
"TOU27" "2008" "101" "5013" "5322" "465924" "2486704" "5" "2008.07.16" "19.10.00" "2008.07.17" "07.14.00" "1" "1" "< 3 m [Protocole CEN]" "Sander lucioperca" "120"
"TOU27" "2008" "101" "5013" "5322" "465924" "2486704" "5" "2008.07.16" "19.10.00" "2008.07.17" "07.14.00" "1" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "125"
"TOU27" "2008" "101" "5013" "5322" "465924" "2486704" "5" "2008.07.16" "19.10.00" "2008.07.17" "07.14.00" "1" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(61, 58, 59, 62, 61, 57, 59, 55, 57, 58, 56)"
"TOU27" "2008" "101" "5013" "5322" "465924" "2486704" "5" "2008.07.16" "19.10.00" "2008.07.17" "07.14.00" "1" "1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(66, 65, 66, 64, 70, 64, 64, 62, 68, 62, 62, 69)"
"TOU27" "2008" "101" "5013" "5322" "465924" "2486704" "5" "2008.07.16" "19.10.00" "2008.07.17" "07.14.00" "1" "1" "< 3 m [Protocole CEN]" "Sander lucioperca" "89"
"TOU27" "2008" "101" "5013" "5322" "465924" "2486704" "5" "2008.07.16" "19.10.00" "2008.07.17" "07.14.00" "1" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "350"
"TOU27" "2008" "101" "5013" "5322" "465924" "2486704" "5" "2008.07.16" "19.10.00" "2008.07.17" "07.14.00" "1" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "189"
"TOU27" "2008" "101" "5013" "5322" "465924" "2486704" "5" "2008.07.16" "19.10.00" "2008.07.17" "07.14.00" "1" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(63, 53, 58, 57, 61, 53, 55, 57, 58, 62, 54, 55, 59, 57, 57, 58, 63, 62, 61, 57, 59, 58, 59, 54, 55, 58, 58, 55, 63, 60, 56, 58, 59, 58, 57, 58, 57, 56, 57)"
"TOU27" "2008" "101" "5013" "5322" "465924" "2486704" "5" "2008.07.16" "19.10.00" "2008.07.17" "07.14.00" "1" "1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "56"
"TOU27" "2008" "101" "5013" "5322" "465924" "2486704" "5" "2008.07.16" "19.10.00" "2008.07.17" "07.14.00" "1" "1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "60"
"TOU27" "2008" "101" "5013" "5322" "465924" "2486704" "5" "2008.07.16" "19.10.00" "2008.07.17" "07.14.00" "1" "1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "57"
"TOU27" "2008" "101" "5013" "5322" "465924" "2486704" "5" "2008.07.16" "19.10.00" "2008.07.17" "07.14.00" "1" "1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "55"
"TOU27" "2008" "101" "5013" "5322" "465924" "2486704" "5" "2008.07.16" "19.10.00" "2008.07.17" "07.14.00" "1" "1" "< 3 m [Protocole CEN]" "Sander lucioperca" "69"
"TOU27" "2008" "101" "5013" "5322" "465924" "2486704" "5" "2008.07.16" "19.10.00" "2008.07.17" "07.14.00" "1" "1" "< 3 m [Protocole CEN]" "Sander lucioperca" "78"
"TOU27" "2008" "101" "5013" "5322" "465924" "2486704" "5" "2008.07.16" "19.10.00" "2008.07.17" "07.14.00" "1" "1" "< 3 m [Protocole CEN]" "Sander lucioperca" "65"
"TOU27" "2008" "101" "5013" "5322" "465924" "2486704" "5" "2008.07.16" "19.10.00" "2008.07.17" "07.14.00" "1" "1" "< 3 m [Protocole CEN]" "Sander lucioperca" "71"
"TOU27" "2008" "101" "5013" "5322" "465924" "2486704" "5" "2008.07.16" "19.10.00" "2008.07.17" "07.14.00" "1" "1" "< 3 m [Protocole CEN]" "Sander lucioperca" "69"
"TOU27" "2008" "101" "5013" "5322" "465924" "2486704" "5" "2008.07.16" "19.10.00" "2008.07.17" "07.14.00" "1" "1" "< 3 m [Protocole CEN]" "Sander lucioperca" "104"
"TOU27" "2008" "101" "5013" "5322" "465924" "2486704" "5" "2008.07.16" "19.10.00" "2008.07.17" "07.14.00" "1" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "247"
"TOU27" "2008" "101" "5013" "5322" "465924" "2486704" "5" "2008.07.16" "19.10.00" "2008.07.17" "07.14.00" "1" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "171"
"TOU27" "2008" "101" "5013" "5322" "465924" "2486704" "5" "2008.07.16" "19.10.00" "2008.07.17" "07.14.00" "1" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "161"
"TOU27" "2008" "101" "5013" "5322" "465924" "2486704" "5" "2008.07.16" "19.10.00" "2008.07.17" "07.14.00" "1" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "184"
"TOU27" "2008" "101" "5013" "5322" "465924" "2486704" "5" "2008.07.16" "19.10.00" "2008.07.17" "07.14.00" "1" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "145"
"TOU27" "2008" "101" "5013" "5322" "465924" "2486704" "5" "2008.07.16" "19.10.00" "2008.07.17" "07.14.00" "1" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "124"
"TOU27" "2008" "101" "5013" "5322" "465924" "2486704" "5" "2008.07.16" "19.10.00" "2008.07.17" "07.14.00" "1" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "133"
"TOU27" "2008" "101" "5013" "5322" "465924" "2486704" "5" "2008.07.16" "19.10.00" "2008.07.17" "07.14.00" "1" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "145"
"TOU27" "2008" "101" "5013" "5322" "465924" "2486704" "5" "2008.07.16" "19.10.00" "2008.07.17" "07.14.00" "1" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "269"
"TOU27" "2008" "101" "5013" "5322" "465924" "2486704" "5" "2008.07.16" "19.10.00" "2008.07.17" "07.14.00" "1" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "264"
"TOU27" "2008" "101" "5013" "5322" "465924" "2486704" "5" "2008.07.16" "19.10.00" "2008.07.17" "07.14.00" "1" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "291"
"TOU27" "2008" "101" "5013" "5322" "465924" "2486704" "5" "2008.07.16" "19.10.00" "2008.07.17" "07.14.00" "1" "1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "96"
"TOU27" "2008" "101" "5013" "5322" "465924" "2486704" "5" "2008.07.16" "19.10.00" "2008.07.17" "07.14.00" "1" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "173"
"TOU27" "2008" "101" "5013" "5322" "465924" "2486704" "5" "2008.07.16" "19.10.00" "2008.07.17" "07.14.00" "1" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "121"
"TOU27" "2008" "101" "5013" "5322" "465924" "2486704" "5" "2008.07.16" "19.10.00" "2008.07.17" "07.14.00" "1" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "175"
