"code_lac" "camp_annee" "id_campagne" "id_prelev_poisson" "id_point_prelev" "coord_x" "coord_y" "date_pose" "heure_pose" "date_releve" "heure_releve" "prof_min_point_pose" "prof_max_point_pose" "strate" "species" "fish"
"NDC38" "2008" "81" "2874" "4810" "864590" "2005663" "14067" "66000" "14068" "NA" "NA" "NA" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "210"
"NDC38" "2008" "81" "2874" "4810" "864590" "2005663" "14067" "66000" "14068" "NA" "NA" "NA" "0 - 5,9 m Pelagique" "Alburnus alburnus" "111"
"NDC38" "2008" "81" "2876" "4811" "863793" "2002322" "14067" "67980" "14068" "NA" "1.4" "1.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "147"
"NDC38" "2008" "81" "2876" "4811" "863793" "2002322" "14067" "67980" "14068" "NA" "1.4" "1.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "160"
"NDC38" "2008" "81" "2876" "4811" "863793" "2002322" "14067" "67980" "14068" "NA" "1.4" "1.8" "< 3 m [Protocole CEN]" "Rutilus rutilus" "177"
"NDC38" "2008" "81" "2876" "4811" "863793" "2002322" "14067" "67980" "14068" "NA" "1.4" "1.8" "< 3 m [Protocole CEN]" "Rutilus rutilus" "165"
"NDC38" "2008" "81" "2876" "4811" "863793" "2002322" "14067" "67980" "14068" "NA" "1.4" "1.8" "< 3 m [Protocole CEN]" "Rutilus rutilus" "175"
"NDC38" "2008" "81" "2876" "4811" "863793" "2002322" "14067" "67980" "14068" "NA" "1.4" "1.8" "< 3 m [Protocole CEN]" "Barbatula barbatula" "95"
"NDC38" "2008" "81" "2876" "4811" "863793" "2002322" "14067" "67980" "14068" "NA" "1.4" "1.8" "< 3 m [Protocole CEN]" "Barbatula barbatula" "83"
"NDC38" "2008" "81" "2876" "4811" "863793" "2002322" "14067" "67980" "14068" "NA" "1.4" "1.8" "< 3 m [Protocole CEN]" "Barbatula barbatula" "84"
"NDC38" "2008" "81" "2876" "4811" "863793" "2002322" "14067" "67980" "14068" "NA" "1.4" "1.8" "< 3 m [Protocole CEN]" "Barbatula barbatula" "95"
"NDC38" "2008" "81" "2876" "4811" "863793" "2002322" "14067" "67980" "14068" "NA" "1.4" "1.8" "< 3 m [Protocole CEN]" "Barbatula barbatula" "96"
"NDC38" "2008" "81" "2876" "4811" "863793" "2002322" "14067" "67980" "14068" "NA" "1.4" "1.8" "< 3 m [Protocole CEN]" "Barbatula barbatula" "100"
"NDC38" "2008" "81" "2876" "4811" "863793" "2002322" "14067" "67980" "14068" "NA" "1.4" "1.8" "< 3 m [Protocole CEN]" "Barbatula barbatula" "96"
"NDC38" "2008" "81" "2877" "4812" "810149" "2000299" "14067" "68100" "14068" "NA" "9" "9.5" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "191"
"NDC38" "2008" "81" "2877" "4812" "810149" "2000299" "14067" "68100" "14068" "NA" "9" "9.5" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "187"
"NDC38" "2008" "81" "2877" "4812" "810149" "2000299" "14067" "68100" "14068" "NA" "9" "9.5" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "115"
"NDC38" "2008" "81" "2877" "4812" "810149" "2000299" "14067" "68100" "14068" "NA" "9" "9.5" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "102"
"NDC38" "2008" "81" "2877" "4812" "810149" "2000299" "14067" "68100" "14068" "NA" "9" "9.5" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "225"
"NDC38" "2008" "81" "2877" "4812" "810149" "2000299" "14067" "68100" "14068" "NA" "9" "9.5" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "296"
"NDC38" "2008" "81" "2877" "4812" "810149" "2000299" "14067" "68100" "14068" "NA" "9" "9.5" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "305"
"NDC38" "2008" "81" "2877" "4812" "810149" "2000299" "14067" "68100" "14068" "NA" "9" "9.5" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "297"
"NDC38" "2008" "81" "2877" "4812" "810149" "2000299" "14067" "68100" "14068" "NA" "9" "9.5" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "282"
"NDC38" "2008" "81" "2877" "4812" "810149" "2000299" "14067" "68100" "14068" "NA" "9" "9.5" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "220"
"NDC38" "2008" "81" "2877" "4812" "810149" "2000299" "14067" "68100" "14068" "NA" "9" "9.5" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "261"
"NDC38" "2008" "81" "2877" "4812" "810149" "2000299" "14067" "68100" "14068" "NA" "9" "9.5" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "239"
"NDC38" "2008" "81" "2877" "4812" "810149" "2000299" "14067" "68100" "14068" "NA" "9" "9.5" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "242"
"NDC38" "2008" "81" "2878" "4813" "863815" "2002829" "14067" "68700" "14068" "NA" "6.5" "7.8" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "312"
"NDC38" "2008" "81" "2878" "4813" "863815" "2002829" "14067" "68700" "14068" "NA" "6.5" "7.8" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "198"
"NDC38" "2008" "81" "2878" "4813" "863815" "2002829" "14067" "68700" "14068" "NA" "6.5" "7.8" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "147"
"NDC38" "2008" "81" "2878" "4813" "863815" "2002829" "14067" "68700" "14068" "NA" "6.5" "7.8" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "132"
"NDC38" "2008" "81" "2878" "4813" "863815" "2002829" "14067" "68700" "14068" "NA" "6.5" "7.8" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "161"
"NDC38" "2008" "81" "2878" "4813" "863815" "2002829" "14067" "68700" "14068" "NA" "6.5" "7.8" "6 -11,9 m [Protocole CEN]" "Cottus gobio" "71"
"NDC38" "2008" "81" "2878" "4813" "863815" "2002829" "14067" "68700" "14068" "NA" "6.5" "7.8" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "158"
"NDC38" "2008" "81" "2878" "4813" "863815" "2002829" "14067" "68700" "14068" "NA" "6.5" "7.8" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "102"
"NDC38" "2008" "81" "2878" "4813" "863815" "2002829" "14067" "68700" "14068" "NA" "6.5" "7.8" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "116"
"NDC38" "2008" "81" "2878" "4813" "863815" "2002829" "14067" "68700" "14068" "NA" "6.5" "7.8" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "164"
"NDC38" "2008" "81" "2878" "4813" "863815" "2002829" "14067" "68700" "14068" "NA" "6.5" "7.8" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "212"
"NDC38" "2008" "81" "2878" "4813" "863815" "2002829" "14067" "68700" "14068" "NA" "6.5" "7.8" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "215"
"NDC38" "2008" "81" "2878" "4813" "863815" "2002829" "14067" "68700" "14068" "NA" "6.5" "7.8" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "210"
"NDC38" "2008" "81" "2878" "4813" "863815" "2002829" "14067" "68700" "14068" "NA" "6.5" "7.8" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "209"
"NDC38" "2008" "81" "2878" "4813" "863815" "2002829" "14067" "68700" "14068" "NA" "6.5" "7.8" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "209"
"NDC38" "2008" "81" "2878" "4813" "863815" "2002829" "14067" "68700" "14068" "NA" "6.5" "7.8" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "150"
"NDC38" "2008" "81" "2878" "4813" "863815" "2002829" "14067" "68700" "14068" "NA" "6.5" "7.8" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "110"
"NDC38" "2008" "81" "2878" "4813" "863815" "2002829" "14067" "68700" "14068" "NA" "6.5" "7.8" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "290"
"NDC38" "2008" "81" "2878" "4813" "863815" "2002829" "14067" "68700" "14068" "NA" "6.5" "7.8" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "352"
"NDC38" "2008" "81" "2878" "4813" "863815" "2002829" "14067" "68700" "14068" "NA" "6.5" "7.8" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "300"
"NDC38" "2008" "81" "2878" "4813" "863815" "2002829" "14067" "68700" "14068" "NA" "6.5" "7.8" "6 -11,9 m [Protocole CEN]" "Squalius cephalus" "290"
"NDC38" "2008" "81" "2878" "4813" "863815" "2002829" "14067" "68700" "14068" "NA" "6.5" "7.8" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "238"
"NDC38" "2008" "81" "2878" "4813" "863815" "2002829" "14067" "68700" "14068" "NA" "6.5" "7.8" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "290"
"NDC38" "2008" "81" "2878" "4813" "863815" "2002829" "14067" "68700" "14068" "NA" "6.5" "7.8" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "235"
"NDC38" "2008" "81" "2879" "4814" "863915" "2002553" "14067" "68940" "14068" "NA" "3.5" "6.2" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "195"
"NDC38" "2008" "81" "2879" "4814" "863915" "2002553" "14067" "68940" "14068" "NA" "3.5" "6.2" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "316"
"NDC38" "2008" "81" "2879" "4814" "863915" "2002553" "14067" "68940" "14068" "NA" "3.5" "6.2" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "205"
"NDC38" "2008" "81" "2879" "4814" "863915" "2002553" "14067" "68940" "14068" "NA" "3.5" "6.2" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "164"
"NDC38" "2008" "81" "2879" "4814" "863915" "2002553" "14067" "68940" "14068" "NA" "3.5" "6.2" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "155"
"NDC38" "2008" "81" "2879" "4814" "863915" "2002553" "14067" "68940" "14068" "NA" "3.5" "6.2" "6 -11,9 m [Protocole CEN]" "Barbatula barbatula" "85"
"NDC38" "2008" "81" "2879" "4814" "863915" "2002553" "14067" "68940" "14068" "NA" "3.5" "6.2" "6 -11,9 m [Protocole CEN]" "Gobio gobio" "70"
"NDC38" "2008" "81" "2879" "4814" "863915" "2002553" "14067" "68940" "14068" "NA" "3.5" "6.2" "6 -11,9 m [Protocole CEN]" "Squalius cephalus" "445"
"NDC38" "2008" "81" "2879" "4814" "863915" "2002553" "14067" "68940" "14068" "NA" "3.5" "6.2" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "120"
"NDC38" "2008" "81" "2879" "4814" "863915" "2002553" "14067" "68940" "14068" "NA" "3.5" "6.2" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "105"
"NDC38" "2008" "81" "2879" "4814" "863915" "2002553" "14067" "68940" "14068" "NA" "3.5" "6.2" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "116"
"NDC38" "2008" "81" "2879" "4814" "863915" "2002553" "14067" "68940" "14068" "NA" "3.5" "6.2" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "119"
"NDC38" "2008" "81" "2879" "4814" "863915" "2002553" "14067" "68940" "14068" "NA" "3.5" "6.2" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "116"
"NDC38" "2008" "81" "2879" "4814" "863915" "2002553" "14067" "68940" "14068" "NA" "3.5" "6.2" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "217"
"NDC38" "2008" "81" "2879" "4814" "863915" "2002553" "14067" "68940" "14068" "NA" "3.5" "6.2" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "215"
"NDC38" "2008" "81" "2879" "4814" "863915" "2002553" "14067" "68940" "14068" "NA" "3.5" "6.2" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "215"
"NDC38" "2008" "81" "2879" "4814" "863915" "2002553" "14067" "68940" "14068" "NA" "3.5" "6.2" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "216"
"NDC38" "2008" "81" "2879" "4814" "863915" "2002553" "14067" "68940" "14068" "NA" "3.5" "6.2" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "225"
"NDC38" "2008" "81" "2879" "4814" "863915" "2002553" "14067" "68940" "14068" "NA" "3.5" "6.2" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "110"
"NDC38" "2008" "81" "2879" "4814" "863915" "2002553" "14067" "68940" "14068" "NA" "3.5" "6.2" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "105"
"NDC38" "2008" "81" "2879" "4814" "863915" "2002553" "14067" "68940" "14068" "NA" "3.5" "6.2" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "116"
"NDC38" "2008" "81" "2879" "4814" "863915" "2002553" "14067" "68940" "14068" "NA" "3.5" "6.2" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "124"
"NDC38" "2008" "81" "2879" "4814" "863915" "2002553" "14067" "68940" "14068" "NA" "3.5" "6.2" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "45"
"NDC38" "2008" "81" "2879" "4814" "863915" "2002553" "14067" "68940" "14068" "NA" "3.5" "6.2" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "290"
"NDC38" "2008" "81" "2879" "4814" "863915" "2002553" "14067" "68940" "14068" "NA" "3.5" "6.2" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "270"
"NDC38" "2008" "81" "2879" "4814" "863915" "2002553" "14067" "68940" "14068" "NA" "3.5" "6.2" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "302"
"NDC38" "2008" "81" "2879" "4814" "863915" "2002553" "14067" "68940" "14068" "NA" "3.5" "6.2" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "317"
"NDC38" "2008" "81" "2879" "4814" "863915" "2002553" "14067" "68940" "14068" "NA" "3.5" "6.2" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "104"
"NDC38" "2008" "81" "2880" "4815" "863970" "2002917" "14067" "69300" "14068" "NA" "14" "14" "12 - 19,9 m [Protocole CEN]" "Gymnocephalus cernua" "159"
"NDC38" "2008" "81" "2880" "4815" "863970" "2002917" "14067" "69300" "14068" "NA" "14" "14" "12 - 19,9 m [Protocole CEN]" "Gymnocephalus cernua" "120"
"NDC38" "2008" "81" "2880" "4815" "863970" "2002917" "14067" "69300" "14068" "NA" "14" "14" "12 - 19,9 m [Protocole CEN]" "Gymnocephalus cernua" "129"
"NDC38" "2008" "81" "2880" "4815" "863970" "2002917" "14067" "69300" "14068" "NA" "14" "14" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "192"
"NDC38" "2008" "81" "2880" "4815" "863970" "2002917" "14067" "69300" "14068" "NA" "14" "14" "12 - 19,9 m [Protocole CEN]" "Alburnus alburnus" "102"
"NDC38" "2008" "81" "2880" "4815" "863970" "2002917" "14067" "69300" "14068" "NA" "14" "14" "12 - 19,9 m [Protocole CEN]" "Gymnocephalus cernua" "76"
"NDC38" "2008" "81" "2880" "4815" "863970" "2002917" "14067" "69300" "14068" "NA" "14" "14" "12 - 19,9 m [Protocole CEN]" "Gymnocephalus cernua" "95"
"NDC38" "2008" "81" "2880" "4815" "863970" "2002917" "14067" "69300" "14068" "NA" "14" "14" "12 - 19,9 m [Protocole CEN]" "Gymnocephalus cernua" "136"
"NDC38" "2008" "81" "2880" "4815" "863970" "2002917" "14067" "69300" "14068" "NA" "14" "14" "12 - 19,9 m [Protocole CEN]" "Gymnocephalus cernua" "150"
"NDC38" "2008" "81" "2880" "4815" "863970" "2002917" "14067" "69300" "14068" "NA" "14" "14" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "235"
"NDC38" "2008" "81" "2880" "4815" "863970" "2002917" "14067" "69300" "14068" "NA" "14" "14" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "198"
"NDC38" "2008" "81" "2880" "4815" "863970" "2002917" "14067" "69300" "14068" "NA" "14" "14" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "206"
"NDC38" "2008" "81" "2880" "4815" "863970" "2002917" "14067" "69300" "14068" "NA" "14" "14" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "200"
"NDC38" "2008" "81" "2880" "4815" "863970" "2002917" "14067" "69300" "14068" "NA" "14" "14" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "225"
"NDC38" "2008" "81" "2880" "4815" "863970" "2002917" "14067" "69300" "14068" "NA" "14" "14" "12 - 19,9 m [Protocole CEN]" "Gymnocephalus cernua" "141"
"NDC38" "2008" "81" "2880" "4815" "863970" "2002917" "14067" "69300" "14068" "NA" "14" "14" "12 - 19,9 m [Protocole CEN]" "Gymnocephalus cernua" "100"
"NDC38" "2008" "81" "2880" "4815" "863970" "2002917" "14067" "69300" "14068" "NA" "14" "14" "12 - 19,9 m [Protocole CEN]" "Gymnocephalus cernua" "105"
"NDC38" "2008" "81" "2880" "4815" "863970" "2002917" "14067" "69300" "14068" "NA" "14" "14" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "285"
"NDC38" "2008" "81" "2880" "4815" "863970" "2002917" "14067" "69300" "14068" "NA" "14" "14" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "256"
"NDC38" "2008" "81" "2880" "4815" "863970" "2002917" "14067" "69300" "14068" "NA" "14" "14" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "250"
"NDC38" "2008" "81" "2881" "4816" "863884" "2003081" "14067" "69600" "14068" "NA" "9" "10" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "192"
"NDC38" "2008" "81" "2881" "4816" "863884" "2003081" "14067" "69600" "14068" "NA" "9" "10" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "177"
"NDC38" "2008" "81" "2881" "4816" "863884" "2003081" "14067" "69600" "14068" "NA" "9" "10" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "198"
"NDC38" "2008" "81" "2881" "4816" "863884" "2003081" "14067" "69600" "14068" "NA" "9" "10" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "202"
"NDC38" "2008" "81" "2881" "4816" "863884" "2003081" "14067" "69600" "14068" "NA" "9" "10" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "209"
"NDC38" "2008" "81" "2881" "4816" "863884" "2003081" "14067" "69600" "14068" "NA" "9" "10" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "192"
"NDC38" "2008" "81" "2881" "4816" "863884" "2003081" "14067" "69600" "14068" "NA" "9" "10" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "180"
"NDC38" "2008" "81" "2881" "4816" "863884" "2003081" "14067" "69600" "14068" "NA" "9" "10" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "180"
"NDC38" "2008" "81" "2881" "4816" "863884" "2003081" "14067" "69600" "14068" "NA" "9" "10" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "146"
"NDC38" "2008" "81" "2881" "4816" "863884" "2003081" "14067" "69600" "14068" "NA" "9" "10" "6 -11,9 m [Protocole CEN]" "Barbatula barbatula" "76"
"NDC38" "2008" "81" "2881" "4816" "863884" "2003081" "14067" "69600" "14068" "NA" "9" "10" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "105"
"NDC38" "2008" "81" "2881" "4816" "863884" "2003081" "14067" "69600" "14068" "NA" "9" "10" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "106"
"NDC38" "2008" "81" "2881" "4816" "863884" "2003081" "14067" "69600" "14068" "NA" "9" "10" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "102"
"NDC38" "2008" "81" "2881" "4816" "863884" "2003081" "14067" "69600" "14068" "NA" "9" "10" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "239"
"NDC38" "2008" "81" "2881" "4816" "863884" "2003081" "14067" "69600" "14068" "NA" "9" "10" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "212"
"NDC38" "2008" "81" "2881" "4816" "863884" "2003081" "14067" "69600" "14068" "NA" "9" "10" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "190"
"NDC38" "2008" "81" "2881" "4816" "863884" "2003081" "14067" "69600" "14068" "NA" "9" "10" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "200"
"NDC38" "2008" "81" "2881" "4816" "863884" "2003081" "14067" "69600" "14068" "NA" "9" "10" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "102"
"NDC38" "2008" "81" "2881" "4816" "863884" "2003081" "14067" "69600" "14068" "NA" "9" "10" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "100"
"NDC38" "2008" "81" "2881" "4816" "863884" "2003081" "14067" "69600" "14068" "NA" "9" "10" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "157"
"NDC38" "2008" "81" "2881" "4816" "863884" "2003081" "14067" "69600" "14068" "NA" "9" "10" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "151"
"NDC38" "2008" "81" "2881" "4816" "863884" "2003081" "14067" "69600" "14068" "NA" "9" "10" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "144"
"NDC38" "2008" "81" "2881" "4816" "863884" "2003081" "14067" "69600" "14068" "NA" "9" "10" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "272"
"NDC38" "2008" "81" "2881" "4816" "863884" "2003081" "14067" "69600" "14068" "NA" "9" "10" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "247"
"NDC38" "2008" "81" "2882" "4817" "863893" "2003240" "14067" "69900" "14068" "NA" "2.3" "2.4" "< 3 m [Protocole CEN]" "Perca fluviatilis" "82"
"NDC38" "2008" "81" "2882" "4817" "863893" "2003240" "14067" "69900" "14068" "NA" "2.3" "2.4" "< 3 m [Protocole CEN]" "Barbatula barbatula" "96"
"NDC38" "2008" "81" "2882" "4817" "863893" "2003240" "14067" "69900" "14068" "NA" "2.3" "2.4" "< 3 m [Protocole CEN]" "Barbatula barbatula" "89"
"NDC38" "2008" "81" "2882" "4817" "863893" "2003240" "14067" "69900" "14068" "NA" "2.3" "2.4" "< 3 m [Protocole CEN]" "Rutilus rutilus" "86"
"NDC38" "2008" "81" "2882" "4817" "863893" "2003240" "14067" "69900" "14068" "NA" "2.3" "2.4" "< 3 m [Protocole CEN]" "Rutilus rutilus" "97"
"NDC38" "2008" "81" "2882" "4817" "863893" "2003240" "14067" "69900" "14068" "NA" "2.3" "2.4" "< 3 m [Protocole CEN]" "Perca fluviatilis" "106"
"NDC38" "2008" "81" "2882" "4817" "863893" "2003240" "14067" "69900" "14068" "NA" "2.3" "2.4" "< 3 m [Protocole CEN]" "Perca fluviatilis" "108"
"NDC38" "2008" "81" "2882" "4817" "863893" "2003240" "14067" "69900" "14068" "NA" "2.3" "2.4" "< 3 m [Protocole CEN]" "Rutilus rutilus" "111"
"NDC38" "2008" "81" "2882" "4817" "863893" "2003240" "14067" "69900" "14068" "NA" "2.3" "2.4" "< 3 m [Protocole CEN]" "Rutilus rutilus" "109"
"NDC38" "2008" "81" "2882" "4817" "863893" "2003240" "14067" "69900" "14068" "NA" "2.3" "2.4" "< 3 m [Protocole CEN]" "Perca fluviatilis" "182"
"NDC38" "2008" "81" "2882" "4817" "863893" "2003240" "14067" "69900" "14068" "NA" "2.3" "2.4" "< 3 m [Protocole CEN]" "Rutilus rutilus" "216"
"NDC38" "2008" "81" "2882" "4817" "863893" "2003240" "14067" "69900" "14068" "NA" "2.3" "2.4" "< 3 m [Protocole CEN]" "Rutilus rutilus" "235"
"NDC38" "2008" "81" "2882" "4817" "863893" "2003240" "14067" "69900" "14068" "NA" "2.3" "2.4" "< 3 m [Protocole CEN]" "Rutilus rutilus" "220"
"NDC38" "2008" "81" "2882" "4817" "863893" "2003240" "14067" "69900" "14068" "NA" "2.3" "2.4" "< 3 m [Protocole CEN]" "Rutilus rutilus" "185"
"NDC38" "2008" "81" "2882" "4817" "863893" "2003240" "14067" "69900" "14068" "NA" "2.3" "2.4" "< 3 m [Protocole CEN]" "Rutilus rutilus" "230"
"NDC38" "2008" "81" "2882" "4817" "863893" "2003240" "14067" "69900" "14068" "NA" "2.3" "2.4" "< 3 m [Protocole CEN]" "Rutilus rutilus" "206"
"NDC38" "2008" "81" "2882" "4817" "863893" "2003240" "14067" "69900" "14068" "NA" "2.3" "2.4" "< 3 m [Protocole CEN]" "Rutilus rutilus" "216"
"NDC38" "2008" "81" "2882" "4817" "863893" "2003240" "14067" "69900" "14068" "NA" "2.3" "2.4" "< 3 m [Protocole CEN]" "Rutilus rutilus" "192"
"NDC38" "2008" "81" "2882" "4817" "863893" "2003240" "14067" "69900" "14068" "NA" "2.3" "2.4" "< 3 m [Protocole CEN]" "Rutilus rutilus" "213"
"NDC38" "2008" "81" "2882" "4817" "863893" "2003240" "14067" "69900" "14068" "NA" "2.3" "2.4" "< 3 m [Protocole CEN]" "Rutilus rutilus" "160"
"NDC38" "2008" "81" "2882" "4817" "863893" "2003240" "14067" "69900" "14068" "NA" "2.3" "2.4" "< 3 m [Protocole CEN]" "Perca fluviatilis" "120"
"NDC38" "2008" "81" "2882" "4817" "863893" "2003240" "14067" "69900" "14068" "NA" "2.3" "2.4" "< 3 m [Protocole CEN]" "Perca fluviatilis" "126"
"NDC38" "2008" "81" "2882" "4817" "863893" "2003240" "14067" "69900" "14068" "NA" "2.3" "2.4" "< 3 m [Protocole CEN]" "Perca fluviatilis" "123"
"NDC38" "2008" "81" "2882" "4817" "863893" "2003240" "14067" "69900" "14068" "NA" "2.3" "2.4" "< 3 m [Protocole CEN]" "Perca fluviatilis" "125"
"NDC38" "2008" "81" "2882" "4817" "863893" "2003240" "14067" "69900" "14068" "NA" "2.3" "2.4" "< 3 m [Protocole CEN]" "Perca fluviatilis" "120"
"NDC38" "2008" "81" "2882" "4817" "863893" "2003240" "14067" "69900" "14068" "NA" "2.3" "2.4" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "104"
"NDC38" "2008" "81" "2882" "4817" "863893" "2003240" "14067" "69900" "14068" "NA" "2.3" "2.4" "< 3 m [Protocole CEN]" "Rutilus rutilus" "262"
"NDC38" "2008" "81" "2882" "4817" "863893" "2003240" "14067" "69900" "14068" "NA" "2.3" "2.4" "< 3 m [Protocole CEN]" "Rutilus rutilus" "218"
"NDC38" "2008" "81" "2882" "4817" "863893" "2003240" "14067" "69900" "14068" "NA" "2.3" "2.4" "< 3 m [Protocole CEN]" "Rutilus rutilus" "227"
"NDC38" "2008" "81" "2882" "4817" "863893" "2003240" "14067" "69900" "14068" "NA" "2.3" "2.4" "< 3 m [Protocole CEN]" "Barbatula barbatula" "66"
"NDC38" "2008" "81" "2882" "4817" "863893" "2003240" "14067" "69900" "14068" "NA" "2.3" "2.4" "< 3 m [Protocole CEN]" "Rutilus rutilus" "157"
"NDC38" "2008" "81" "2882" "4817" "863893" "2003240" "14067" "69900" "14068" "NA" "2.3" "2.4" "< 3 m [Protocole CEN]" "Perca fluviatilis" "51"
"NDC38" "2008" "81" "2882" "4817" "863893" "2003240" "14067" "69900" "14068" "NA" "2.3" "2.4" "< 3 m [Protocole CEN]" "Rutilus rutilus" "105"
"NDC38" "2008" "81" "2882" "4817" "863893" "2003240" "14067" "69900" "14068" "NA" "2.3" "2.4" "< 3 m [Protocole CEN]" "Rutilus rutilus" "92"
"NDC38" "2008" "81" "2882" "4817" "863893" "2003240" "14067" "69900" "14068" "NA" "2.3" "2.4" "< 3 m [Protocole CEN]" "Rutilus rutilus" "95"
"NDC38" "2008" "81" "2882" "4817" "863893" "2003240" "14067" "69900" "14068" "NA" "2.3" "2.4" "< 3 m [Protocole CEN]" "Rutilus rutilus" "111"
"NDC38" "2008" "81" "2882" "4817" "863893" "2003240" "14067" "69900" "14068" "NA" "2.3" "2.4" "< 3 m [Protocole CEN]" "Rutilus rutilus" "108"
"NDC38" "2008" "81" "2882" "4817" "863893" "2003240" "14067" "69900" "14068" "NA" "2.3" "2.4" "< 3 m [Protocole CEN]" "Rutilus rutilus" "110"
"NDC38" "2008" "81" "2882" "4817" "863893" "2003240" "14067" "69900" "14068" "NA" "2.3" "2.4" "< 3 m [Protocole CEN]" "Rutilus rutilus" "100"
"NDC38" "2008" "81" "2882" "4817" "863893" "2003240" "14067" "69900" "14068" "NA" "2.3" "2.4" "< 3 m [Protocole CEN]" "Rutilus rutilus" "97"
"NDC38" "2008" "81" "2882" "4817" "863893" "2003240" "14067" "69900" "14068" "NA" "2.3" "2.4" "< 3 m [Protocole CEN]" "Rutilus rutilus" "112"
"NDC38" "2008" "81" "2882" "4817" "863893" "2003240" "14067" "69900" "14068" "NA" "2.3" "2.4" "< 3 m [Protocole CEN]" "Rutilus rutilus" "89"
"NDC38" "2008" "81" "2882" "4817" "863893" "2003240" "14067" "69900" "14068" "NA" "2.3" "2.4" "< 3 m [Protocole CEN]" "Rutilus rutilus" "99"
"NDC38" "2008" "81" "2882" "4817" "863893" "2003240" "14067" "69900" "14068" "NA" "2.3" "2.4" "< 3 m [Protocole CEN]" "Rutilus rutilus" "107"
"NDC38" "2008" "81" "2882" "4817" "863893" "2003240" "14067" "69900" "14068" "NA" "2.3" "2.4" "< 3 m [Protocole CEN]" "Rutilus rutilus" "102"
"NDC38" "2008" "81" "2882" "4817" "863893" "2003240" "14067" "69900" "14068" "NA" "2.3" "2.4" "< 3 m [Protocole CEN]" "Rutilus rutilus" "96"
"NDC38" "2008" "81" "2882" "4817" "863893" "2003240" "14067" "69900" "14068" "NA" "2.3" "2.4" "< 3 m [Protocole CEN]" "Rutilus rutilus" "98"
"NDC38" "2008" "81" "2882" "4817" "863893" "2003240" "14067" "69900" "14068" "NA" "2.3" "2.4" "< 3 m [Protocole CEN]" "Rutilus rutilus" "116"
"NDC38" "2008" "81" "2882" "4817" "863893" "2003240" "14067" "69900" "14068" "NA" "2.3" "2.4" "< 3 m [Protocole CEN]" "Rutilus rutilus" "115"
"NDC38" "2008" "81" "2882" "4817" "863893" "2003240" "14067" "69900" "14068" "NA" "2.3" "2.4" "< 3 m [Protocole CEN]" "Rutilus rutilus" "105"
"NDC38" "2008" "81" "2882" "4817" "863893" "2003240" "14067" "69900" "14068" "NA" "2.3" "2.4" "< 3 m [Protocole CEN]" "Alburnus alburnus" "125"
"NDC38" "2008" "81" "2882" "4817" "863893" "2003240" "14067" "69900" "14068" "NA" "2.3" "2.4" "< 3 m [Protocole CEN]" "Alburnus alburnus" "130"
"NDC38" "2008" "81" "2882" "4817" "863893" "2003240" "14067" "69900" "14068" "NA" "2.3" "2.4" "< 3 m [Protocole CEN]" "Alburnus alburnus" "120"
"NDC38" "2008" "81" "2882" "4817" "863893" "2003240" "14067" "69900" "14068" "NA" "2.3" "2.4" "< 3 m [Protocole CEN]" "Alburnus alburnus" "122"
"NDC38" "2008" "81" "2882" "4817" "863893" "2003240" "14067" "69900" "14068" "NA" "2.3" "2.4" "< 3 m [Protocole CEN]" "Alburnus alburnus" "110"
"NDC38" "2008" "81" "2882" "4817" "863893" "2003240" "14067" "69900" "14068" "NA" "2.3" "2.4" "< 3 m [Protocole CEN]" "Alburnus alburnus" "111"
"NDC38" "2008" "81" "2882" "4817" "863893" "2003240" "14067" "69900" "14068" "NA" "2.3" "2.4" "< 3 m [Protocole CEN]" "Alburnus alburnus" "116"
"NDC38" "2008" "81" "2882" "4817" "863893" "2003240" "14067" "69900" "14068" "NA" "2.3" "2.4" "< 3 m [Protocole CEN]" "Alburnus alburnus" "121"
"NDC38" "2008" "81" "2882" "4817" "863893" "2003240" "14067" "69900" "14068" "NA" "2.3" "2.4" "< 3 m [Protocole CEN]" "Alburnus alburnus" "113"
"NDC38" "2008" "81" "2882" "4817" "863893" "2003240" "14067" "69900" "14068" "NA" "2.3" "2.4" "< 3 m [Protocole CEN]" "Alburnus alburnus" "100"
"NDC38" "2008" "81" "2882" "4817" "863893" "2003240" "14067" "69900" "14068" "NA" "2.3" "2.4" "< 3 m [Protocole CEN]" "Alburnus alburnus" "113"
"NDC38" "2008" "81" "2882" "4817" "863893" "2003240" "14067" "69900" "14068" "NA" "2.3" "2.4" "< 3 m [Protocole CEN]" "Alburnus alburnus" "105"
"NDC38" "2008" "81" "2882" "4817" "863893" "2003240" "14067" "69900" "14068" "NA" "2.3" "2.4" "< 3 m [Protocole CEN]" "Alburnus alburnus" "108"
"NDC38" "2008" "81" "2882" "4817" "863893" "2003240" "14067" "69900" "14068" "NA" "2.3" "2.4" "< 3 m [Protocole CEN]" "Alburnus alburnus" "102"
"NDC38" "2008" "81" "2882" "4817" "863893" "2003240" "14067" "69900" "14068" "NA" "2.3" "2.4" "< 3 m [Protocole CEN]" "Alburnus alburnus" "117"
"NDC38" "2008" "81" "2882" "4817" "863893" "2003240" "14067" "69900" "14068" "NA" "2.3" "2.4" "< 3 m [Protocole CEN]" "Alburnus alburnus" "104"
"NDC38" "2008" "81" "2882" "4817" "863893" "2003240" "14067" "69900" "14068" "NA" "2.3" "2.4" "< 3 m [Protocole CEN]" "Alburnus alburnus" "106"
"NDC38" "2008" "81" "2882" "4817" "863893" "2003240" "14067" "69900" "14068" "NA" "2.3" "2.4" "< 3 m [Protocole CEN]" "Alburnus alburnus" "107"
"NDC38" "2008" "81" "2882" "4817" "863893" "2003240" "14067" "69900" "14068" "NA" "2.3" "2.4" "< 3 m [Protocole CEN]" "Alburnus alburnus" "121"
"NDC38" "2008" "81" "2882" "4817" "863893" "2003240" "14067" "69900" "14068" "NA" "2.3" "2.4" "< 3 m [Protocole CEN]" "Alburnus alburnus" "112"
"NDC38" "2008" "81" "2882" "4817" "863893" "2003240" "14067" "69900" "14068" "NA" "2.3" "2.4" "< 3 m [Protocole CEN]" "Alburnus alburnus" "101"
"NDC38" "2008" "81" "2882" "4817" "863893" "2003240" "14067" "69900" "14068" "NA" "2.3" "2.4" "< 3 m [Protocole CEN]" "Alburnus alburnus" "110"
"NDC38" "2008" "81" "2882" "4817" "863893" "2003240" "14067" "69900" "14068" "NA" "2.3" "2.4" "< 3 m [Protocole CEN]" "Alburnus alburnus" "116"
"NDC38" "2008" "81" "2882" "4817" "863893" "2003240" "14067" "69900" "14068" "NA" "2.3" "2.4" "< 3 m [Protocole CEN]" "Alburnus alburnus" "109"
"NDC38" "2008" "81" "2882" "4817" "863893" "2003240" "14067" "69900" "14068" "NA" "2.3" "2.4" "< 3 m [Protocole CEN]" "Alburnus alburnus" "100"
"NDC38" "2008" "81" "2882" "4817" "863893" "2003240" "14067" "69900" "14068" "NA" "2.3" "2.4" "< 3 m [Protocole CEN]" "Perca fluviatilis" "72"
"NDC38" "2008" "81" "2882" "4817" "863893" "2003240" "14067" "69900" "14068" "NA" "2.3" "2.4" "< 3 m [Protocole CEN]" "Perca fluviatilis" "62"
"NDC38" "2008" "81" "2882" "4817" "863893" "2003240" "14067" "69900" "14068" "NA" "2.3" "2.4" "< 3 m [Protocole CEN]" "Perca fluviatilis" "68"
"NDC38" "2008" "81" "2882" "4817" "863893" "2003240" "14067" "69900" "14068" "NA" "2.3" "2.4" "< 3 m [Protocole CEN]" "Perca fluviatilis" "61"
"NDC38" "2008" "81" "2882" "4817" "863893" "2003240" "14067" "69900" "14068" "NA" "2.3" "2.4" "< 3 m [Protocole CEN]" "Perca fluviatilis" "67"
"NDC38" "2008" "81" "2882" "4817" "863893" "2003240" "14067" "69900" "14068" "NA" "2.3" "2.4" "< 3 m [Protocole CEN]" "Perca fluviatilis" "70"
"NDC38" "2008" "81" "2882" "4817" "863893" "2003240" "14067" "69900" "14068" "NA" "2.3" "2.4" "< 3 m [Protocole CEN]" "Perca fluviatilis" "65"
"NDC38" "2008" "81" "2882" "4817" "863893" "2003240" "14067" "69900" "14068" "NA" "2.3" "2.4" "< 3 m [Protocole CEN]" "Perca fluviatilis" "74"
"NDC38" "2008" "81" "2882" "4817" "863893" "2003240" "14067" "69900" "14068" "NA" "2.3" "2.4" "< 3 m [Protocole CEN]" "Perca fluviatilis" "68"
"NDC38" "2008" "81" "2882" "4817" "863893" "2003240" "14067" "69900" "14068" "NA" "2.3" "2.4" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "54"
"NDC38" "2008" "81" "2882" "4817" "863893" "2003240" "14067" "69900" "14068" "NA" "2.3" "2.4" "< 3 m [Protocole CEN]" "Rutilus rutilus" "90"
"NDC38" "2008" "81" "2882" "4817" "863893" "2003240" "14067" "69900" "14068" "NA" "2.3" "2.4" "< 3 m [Protocole CEN]" "Alburnus alburnus" "100"
"NDC38" "2008" "81" "2882" "4817" "863893" "2003240" "14067" "69900" "14068" "NA" "2.3" "2.4" "< 3 m [Protocole CEN]" "Alburnus alburnus" "101"
"NDC38" "2008" "81" "2882" "4817" "863893" "2003240" "14067" "69900" "14068" "NA" "2.3" "2.4" "< 3 m [Protocole CEN]" "Alburnus alburnus" "105"
"NDC38" "2008" "81" "2882" "4817" "863893" "2003240" "14067" "69900" "14068" "NA" "2.3" "2.4" "< 3 m [Protocole CEN]" "Alburnus alburnus" "98"
"NDC38" "2008" "81" "2882" "4817" "863893" "2003240" "14067" "69900" "14068" "NA" "2.3" "2.4" "< 3 m [Protocole CEN]" "Alburnus alburnus" "95"
"NDC38" "2008" "81" "2882" "4817" "863893" "2003240" "14067" "69900" "14068" "NA" "2.3" "2.4" "< 3 m [Protocole CEN]" "Alburnus alburnus" "92"
"NDC38" "2008" "81" "2882" "4817" "863893" "2003240" "14067" "69900" "14068" "NA" "2.3" "2.4" "< 3 m [Protocole CEN]" "Alburnus alburnus" "110"
"NDC38" "2008" "81" "2882" "4817" "863893" "2003240" "14067" "69900" "14068" "NA" "2.3" "2.4" "< 3 m [Protocole CEN]" "Alburnus alburnus" "96"
"NDC38" "2008" "81" "2882" "4817" "863893" "2003240" "14067" "69900" "14068" "NA" "2.3" "2.4" "< 3 m [Protocole CEN]" "Perca fluviatilis" "116"
"NDC38" "2008" "81" "2882" "4817" "863893" "2003240" "14067" "69900" "14068" "NA" "2.3" "2.4" "< 3 m [Protocole CEN]" "Perca fluviatilis" "123"
"NDC38" "2008" "81" "2882" "4817" "863893" "2003240" "14067" "69900" "14068" "NA" "2.3" "2.4" "< 3 m [Protocole CEN]" "Perca fluviatilis" "75"
"NDC38" "2008" "81" "2882" "4817" "863893" "2003240" "14067" "69900" "14068" "NA" "2.3" "2.4" "< 3 m [Protocole CEN]" "Perca fluviatilis" "66"
"NDC38" "2008" "81" "2882" "4817" "863893" "2003240" "14067" "69900" "14068" "NA" "2.3" "2.4" "< 3 m [Protocole CEN]" "Perca fluviatilis" "72"
"NDC38" "2008" "81" "2882" "4817" "863893" "2003240" "14067" "69900" "14068" "NA" "2.3" "2.4" "< 3 m [Protocole CEN]" "Perca fluviatilis" "61"
"NDC38" "2008" "81" "2882" "4817" "863893" "2003240" "14067" "69900" "14068" "NA" "2.3" "2.4" "< 3 m [Protocole CEN]" "Alburnus alburnus" "151"
"NDC38" "2008" "81" "2882" "4817" "863893" "2003240" "14067" "69900" "14068" "NA" "2.3" "2.4" "< 3 m [Protocole CEN]" "Alburnus alburnus" "121"
"NDC38" "2008" "81" "2882" "4817" "863893" "2003240" "14067" "69900" "14068" "NA" "2.3" "2.4" "< 3 m [Protocole CEN]" "Alburnus alburnus" "120"
"NDC38" "2008" "81" "2882" "4817" "863893" "2003240" "14067" "69900" "14068" "NA" "2.3" "2.4" "< 3 m [Protocole CEN]" "Alburnus alburnus" "125"
"NDC38" "2008" "81" "2882" "4817" "863893" "2003240" "14067" "69900" "14068" "NA" "2.3" "2.4" "< 3 m [Protocole CEN]" "Alburnus alburnus" "135"
"NDC38" "2008" "81" "2882" "4817" "863893" "2003240" "14067" "69900" "14068" "NA" "2.3" "2.4" "< 3 m [Protocole CEN]" "Alburnus alburnus" "130"
"NDC38" "2008" "81" "2882" "4817" "863893" "2003240" "14067" "69900" "14068" "NA" "2.3" "2.4" "< 3 m [Protocole CEN]" "Rutilus rutilus" "103"
"NDC38" "2008" "81" "2882" "4817" "863893" "2003240" "14067" "69900" "14068" "NA" "2.3" "2.4" "< 3 m [Protocole CEN]" "Rutilus rutilus" "115"
"NDC38" "2008" "81" "2882" "4817" "863893" "2003240" "14067" "69900" "14068" "NA" "2.3" "2.4" "< 3 m [Protocole CEN]" "Rutilus rutilus" "120"
"NDC38" "2008" "81" "2882" "4817" "863893" "2003240" "14067" "69900" "14068" "NA" "2.3" "2.4" "< 3 m [Protocole CEN]" "Rutilus rutilus" "112"
"NDC38" "2008" "81" "2882" "4817" "863893" "2003240" "14067" "69900" "14068" "NA" "2.3" "2.4" "< 3 m [Protocole CEN]" "Rutilus rutilus" "115"
"NDC38" "2008" "81" "2882" "4817" "863893" "2003240" "14067" "69900" "14068" "NA" "2.3" "2.4" "< 3 m [Protocole CEN]" "Alburnus alburnus" "105"
"NDC38" "2008" "81" "2882" "4817" "863893" "2003240" "14067" "69900" "14068" "NA" "2.3" "2.4" "< 3 m [Protocole CEN]" "Alburnus alburnus" "120"
"NDC38" "2008" "81" "2882" "4817" "863893" "2003240" "14067" "69900" "14068" "NA" "2.3" "2.4" "< 3 m [Protocole CEN]" "Alburnus alburnus" "100"
"NDC38" "2008" "81" "2882" "4817" "863893" "2003240" "14067" "69900" "14068" "NA" "2.3" "2.4" "< 3 m [Protocole CEN]" "Alburnus alburnus" "136"
"NDC38" "2008" "81" "2882" "4817" "863893" "2003240" "14067" "69900" "14068" "NA" "2.3" "2.4" "< 3 m [Protocole CEN]" "Alburnus alburnus" "99"
"NDC38" "2008" "81" "2882" "4817" "863893" "2003240" "14067" "69900" "14068" "NA" "2.3" "2.4" "< 3 m [Protocole CEN]" "Alburnus alburnus" "100"
"NDC38" "2008" "81" "2882" "4817" "863893" "2003240" "14067" "69900" "14068" "NA" "2.3" "2.4" "< 3 m [Protocole CEN]" "Perca fluviatilis" "119"
"NDC38" "2008" "81" "2882" "4817" "863893" "2003240" "14067" "69900" "14068" "NA" "2.3" "2.4" "< 3 m [Protocole CEN]" "Rutilus rutilus" "116"
"NDC38" "2008" "81" "2883" "4818" "864213" "2003543" "14067" "70140" "14068" "NA" "17" "18" "12 - 19,9 m [Protocole CEN]" "Gymnocephalus cernua" "135"
"NDC38" "2008" "81" "2883" "4818" "864213" "2003543" "14067" "70140" "14068" "NA" "17" "18" "12 - 19,9 m [Protocole CEN]" "Barbatula barbatula" "80"
"NDC38" "2008" "81" "2883" "4818" "864213" "2003543" "14067" "70140" "14068" "NA" "17" "18" "12 - 19,9 m [Protocole CEN]" "Gymnocephalus cernua" "60"
"NDC38" "2008" "81" "2883" "4818" "864213" "2003543" "14067" "70140" "14068" "NA" "17" "18" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "230"
"NDC38" "2008" "81" "2883" "4818" "864213" "2003543" "14067" "70140" "14068" "NA" "17" "18" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "202"
"NDC38" "2008" "81" "2883" "4818" "864213" "2003543" "14067" "70140" "14068" "NA" "17" "18" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "232"
"NDC38" "2008" "81" "2884" "4819" "864131" "2003842" "14067" "70740" "14068" "NA" "15" "18" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "325"
"NDC38" "2008" "81" "2884" "4819" "864131" "2003842" "14067" "70740" "14068" "NA" "15" "18" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "212"
"NDC38" "2008" "81" "2884" "4819" "864131" "2003842" "14067" "70740" "14068" "NA" "15" "18" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "199"
"NDC38" "2008" "81" "2884" "4819" "864131" "2003842" "14067" "70740" "14068" "NA" "15" "18" "12 - 19,9 m [Protocole CEN]" "Gymnocephalus cernua" "120"
"NDC38" "2008" "81" "2884" "4819" "864131" "2003842" "14067" "70740" "14068" "NA" "15" "18" "12 - 19,9 m [Protocole CEN]" "Gymnocephalus cernua" "110"
"NDC38" "2008" "81" "2884" "4819" "864131" "2003842" "14067" "70740" "14068" "NA" "15" "18" "12 - 19,9 m [Protocole CEN]" "Gymnocephalus cernua" "121"
"NDC38" "2008" "81" "2884" "4819" "864131" "2003842" "14067" "70740" "14068" "NA" "15" "18" "12 - 19,9 m [Protocole CEN]" "Gymnocephalus cernua" "100"
"NDC38" "2008" "81" "2884" "4819" "864131" "2003842" "14067" "70740" "14068" "NA" "15" "18" "12 - 19,9 m [Protocole CEN]" "Gymnocephalus cernua" "96"
"NDC38" "2008" "81" "2884" "4819" "864131" "2003842" "14067" "70740" "14068" "NA" "15" "18" "12 - 19,9 m [Protocole CEN]" "Gymnocephalus cernua" "98"
"NDC38" "2008" "81" "2884" "4819" "864131" "2003842" "14067" "70740" "14068" "NA" "15" "18" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "180"
"NDC38" "2008" "81" "2884" "4819" "864131" "2003842" "14067" "70740" "14068" "NA" "15" "18" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "192"
"NDC38" "2008" "81" "2884" "4819" "864131" "2003842" "14067" "70740" "14068" "NA" "15" "18" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "189"
"NDC38" "2008" "81" "2884" "4819" "864131" "2003842" "14067" "70740" "14068" "NA" "15" "18" "12 - 19,9 m [Protocole CEN]" "Gymnocephalus cernua" "132"
"NDC38" "2008" "81" "2884" "4819" "864131" "2003842" "14067" "70740" "14068" "NA" "15" "18" "12 - 19,9 m [Protocole CEN]" "Gymnocephalus cernua" "100"
"NDC38" "2008" "81" "2884" "4819" "864131" "2003842" "14067" "70740" "14068" "NA" "15" "18" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "112"
"NDC38" "2008" "81" "2884" "4819" "864131" "2003842" "14067" "70740" "14068" "NA" "15" "18" "12 - 19,9 m [Protocole CEN]" "Gymnocephalus cernua" "90"
"NDC38" "2008" "81" "2884" "4819" "864131" "2003842" "14067" "70740" "14068" "NA" "15" "18" "12 - 19,9 m [Protocole CEN]" "Gymnocephalus cernua" "99"
"NDC38" "2008" "81" "2884" "4819" "864131" "2003842" "14067" "70740" "14068" "NA" "15" "18" "12 - 19,9 m [Protocole CEN]" "Gymnocephalus cernua" "89"
"NDC38" "2008" "81" "2884" "4819" "864131" "2003842" "14067" "70740" "14068" "NA" "15" "18" "12 - 19,9 m [Protocole CEN]" "Gymnocephalus cernua" "165"
"NDC38" "2008" "81" "2884" "4819" "864131" "2003842" "14067" "70740" "14068" "NA" "15" "18" "12 - 19,9 m [Protocole CEN]" "Gymnocephalus cernua" "96"
"NDC38" "2008" "81" "2885" "4820" "864597" "2004020" "14067" "71040" "14068" "NA" "3" "6" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "235"
"NDC38" "2008" "81" "2885" "4820" "864597" "2004020" "14067" "71040" "14068" "NA" "3" "6" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "245"
"NDC38" "2008" "81" "2885" "4820" "864597" "2004020" "14067" "71040" "14068" "NA" "3" "6" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "105"
"NDC38" "2008" "81" "2885" "4820" "864597" "2004020" "14067" "71040" "14068" "NA" "3" "6" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "99"
"NDC38" "2008" "81" "2885" "4820" "864597" "2004020" "14067" "71040" "14068" "NA" "3" "6" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "116"
"NDC38" "2008" "81" "2885" "4820" "864597" "2004020" "14067" "71040" "14068" "NA" "3" "6" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "120"
"NDC38" "2008" "81" "2885" "4820" "864597" "2004020" "14067" "71040" "14068" "NA" "3" "6" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "111"
"NDC38" "2008" "81" "2885" "4820" "864597" "2004020" "14067" "71040" "14068" "NA" "3" "6" "3 - 5,9 m [Protocole CEN]" "Gobio gobio" "125"
"NDC38" "2008" "81" "2885" "4820" "864597" "2004020" "14067" "71040" "14068" "NA" "3" "6" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "230"
"NDC38" "2008" "81" "2885" "4820" "864597" "2004020" "14067" "71040" "14068" "NA" "3" "6" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "189"
"NDC38" "2008" "81" "2885" "4820" "864597" "2004020" "14067" "71040" "14068" "NA" "3" "6" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "200"
"NDC38" "2008" "81" "2885" "4820" "864597" "2004020" "14067" "71040" "14068" "NA" "3" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "176"
"NDC38" "2008" "81" "2885" "4820" "864597" "2004020" "14067" "71040" "14068" "NA" "3" "6" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "165"
"NDC38" "2008" "81" "2885" "4820" "864597" "2004020" "14067" "71040" "14068" "NA" "3" "6" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "90"
"NDC38" "2008" "81" "2885" "4820" "864597" "2004020" "14067" "71040" "14068" "NA" "3" "6" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "92"
"NDC38" "2008" "81" "2885" "4820" "864597" "2004020" "14067" "71040" "14068" "NA" "3" "6" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "115"
"NDC38" "2008" "81" "2885" "4820" "864597" "2004020" "14067" "71040" "14068" "NA" "3" "6" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "105"
"NDC38" "2008" "81" "2885" "4820" "864597" "2004020" "14067" "71040" "14068" "NA" "3" "6" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "102"
"NDC38" "2008" "81" "2885" "4820" "864597" "2004020" "14067" "71040" "14068" "NA" "3" "6" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "110"
"NDC38" "2008" "81" "2885" "4820" "864597" "2004020" "14067" "71040" "14068" "NA" "3" "6" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "116"
"NDC38" "2008" "81" "2885" "4820" "864597" "2004020" "14067" "71040" "14068" "NA" "3" "6" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "111"
"NDC38" "2008" "81" "2885" "4820" "864597" "2004020" "14067" "71040" "14068" "NA" "3" "6" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "120"
"NDC38" "2008" "81" "2885" "4820" "864597" "2004020" "14067" "71040" "14068" "NA" "3" "6" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "112"
"NDC38" "2008" "81" "2885" "4820" "864597" "2004020" "14067" "71040" "14068" "NA" "3" "6" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "60"
"NDC38" "2008" "81" "2885" "4820" "864597" "2004020" "14067" "71040" "14068" "NA" "3" "6" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "89"
"NDC38" "2008" "81" "2885" "4820" "864597" "2004020" "14067" "71040" "14068" "NA" "3" "6" "3 - 5,9 m [Protocole CEN]" "Barbatula barbatula" "70"
"NDC38" "2008" "81" "2885" "4820" "864597" "2004020" "14067" "71040" "14068" "NA" "3" "6" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "95"
"NDC38" "2008" "81" "2885" "4820" "864597" "2004020" "14067" "71040" "14068" "NA" "3" "6" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "98"
"NDC38" "2008" "81" "2885" "4820" "864597" "2004020" "14067" "71040" "14068" "NA" "3" "6" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "107"
"NDC38" "2008" "81" "2885" "4820" "864597" "2004020" "14067" "71040" "14068" "NA" "3" "6" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "110"
"NDC38" "2008" "81" "2885" "4820" "864597" "2004020" "14067" "71040" "14068" "NA" "3" "6" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "100"
"NDC38" "2008" "81" "2885" "4820" "864597" "2004020" "14067" "71040" "14068" "NA" "3" "6" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "105"
"NDC38" "2008" "81" "2885" "4820" "864597" "2004020" "14067" "71040" "14068" "NA" "3" "6" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "96"
"NDC38" "2008" "81" "2885" "4820" "864597" "2004020" "14067" "71040" "14068" "NA" "3" "6" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "115"
"NDC38" "2008" "81" "2885" "4820" "864597" "2004020" "14067" "71040" "14068" "NA" "3" "6" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "109"
"NDC38" "2008" "81" "2885" "4820" "864597" "2004020" "14067" "71040" "14068" "NA" "3" "6" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "120"
"NDC38" "2008" "81" "2885" "4820" "864597" "2004020" "14067" "71040" "14068" "NA" "3" "6" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "99"
"NDC38" "2008" "81" "2885" "4820" "864597" "2004020" "14067" "71040" "14068" "NA" "3" "6" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "102"
"NDC38" "2008" "81" "2885" "4820" "864597" "2004020" "14067" "71040" "14068" "NA" "3" "6" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "116"
"NDC38" "2008" "81" "2885" "4820" "864597" "2004020" "14067" "71040" "14068" "NA" "3" "6" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "106"
"NDC38" "2008" "81" "2885" "4820" "864597" "2004020" "14067" "71040" "14068" "NA" "3" "6" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "112"
"NDC38" "2008" "81" "2885" "4820" "864597" "2004020" "14067" "71040" "14068" "NA" "3" "6" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "92"
"NDC38" "2008" "81" "2885" "4820" "864597" "2004020" "14067" "71040" "14068" "NA" "3" "6" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "105"
"NDC38" "2008" "81" "2885" "4820" "864597" "2004020" "14067" "71040" "14068" "NA" "3" "6" "3 - 5,9 m [Protocole CEN]" "Gobio gobio" "112"
"NDC38" "2008" "81" "2885" "4820" "864597" "2004020" "14067" "71040" "14068" "NA" "3" "6" "3 - 5,9 m [Protocole CEN]" "Barbatula barbatula" "75"
"NDC38" "2008" "81" "2885" "4820" "864597" "2004020" "14067" "71040" "14068" "NA" "3" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "72"
"NDC38" "2008" "81" "2885" "4820" "864597" "2004020" "14067" "71040" "14068" "NA" "3" "6" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "60"
"NDC38" "2008" "81" "2885" "4820" "864597" "2004020" "14067" "71040" "14068" "NA" "3" "6" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "130"
"NDC38" "2008" "81" "2885" "4820" "864597" "2004020" "14067" "71040" "14068" "NA" "3" "6" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "115"
"NDC38" "2008" "81" "2885" "4820" "864597" "2004020" "14067" "71040" "14068" "NA" "3" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "145"
"NDC38" "2008" "81" "2885" "4820" "864597" "2004020" "14067" "71040" "14068" "NA" "3" "6" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "190"
"NDC38" "2008" "81" "2885" "4820" "864597" "2004020" "14067" "71040" "14068" "NA" "3" "6" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "169"
"NDC38" "2008" "81" "2886" "4821" "864380" "2004326" "14067" "71400" "14068" "NA" "20" "21" "20 - 34,9 m [Protocole CEN]" "Gymnocephalus cernua" "153"
"NDC38" "2008" "81" "2888" "4823" "864350" "2005257" "14068" "65220" "14069" "23400" "4.5" "5.4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "205"
"NDC38" "2008" "81" "2888" "4823" "864350" "2005257" "14068" "65220" "14069" "23400" "4.5" "5.4" "3 - 5,9 m [Protocole CEN]" "Cottus gobio" "82"
"NDC38" "2008" "81" "2888" "4823" "864350" "2005257" "14068" "65220" "14069" "23400" "4.5" "5.4" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "113"
"NDC38" "2008" "81" "2888" "4823" "864350" "2005257" "14068" "65220" "14069" "23400" "4.5" "5.4" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "100"
"NDC38" "2008" "81" "2888" "4823" "864350" "2005257" "14068" "65220" "14069" "23400" "4.5" "5.4" "3 - 5,9 m [Protocole CEN]" "Cottus gobio" "70"
"NDC38" "2008" "81" "2888" "4823" "864350" "2005257" "14068" "65220" "14069" "23400" "4.5" "5.4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "212"
"NDC38" "2008" "81" "2888" "4823" "864350" "2005257" "14068" "65220" "14069" "23400" "4.5" "5.4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "306"
"NDC38" "2008" "81" "2890" "4825" "864349" "2004816" "14068" "65580" "14069" "23940" "13" "18" "12 - 19,9 m [Protocole CEN]" "Gymnocephalus cernua" "156"
"NDC38" "2008" "81" "2890" "4825" "864349" "2004816" "14068" "65580" "14069" "23940" "13" "18" "12 - 19,9 m [Protocole CEN]" "Gymnocephalus cernua" "125"
"NDC38" "2008" "81" "2891" "4826" "864565" "2004532" "14068" "65760" "14069" "24420" "24" "26" "20 - 34,9 m [Protocole CEN]" "Rutilus rutilus" "276"
"NDC38" "2008" "81" "2892" "4827" "864258" "2003773" "14068" "66060" "14069" "24840" "17" "17" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "162"
"NDC38" "2008" "81" "2893" "4828" "863925" "2003398" "14068" "66600" "14069" "25440" "2.2" "3.3" "3 - 5,9 m [Protocole CEN]" "Squalius cephalus" "182"
"NDC38" "2008" "81" "2893" "4828" "863925" "2003398" "14068" "66600" "14069" "25440" "2.2" "3.3" "3 - 5,9 m [Protocole CEN]" "Barbatula barbatula" "80"
"NDC38" "2008" "81" "2893" "4828" "863925" "2003398" "14068" "66600" "14069" "25440" "2.2" "3.3" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "105"
"NDC38" "2008" "81" "2893" "4828" "863925" "2003398" "14068" "66600" "14069" "25440" "2.2" "3.3" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "108"
"NDC38" "2008" "81" "2893" "4828" "863925" "2003398" "14068" "66600" "14069" "25440" "2.2" "3.3" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "105"
"NDC38" "2008" "81" "2893" "4828" "863925" "2003398" "14068" "66600" "14069" "25440" "2.2" "3.3" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "106"
"NDC38" "2008" "81" "2893" "4828" "863925" "2003398" "14068" "66600" "14069" "25440" "2.2" "3.3" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "103"
"NDC38" "2008" "81" "2893" "4828" "863925" "2003398" "14068" "66600" "14069" "25440" "2.2" "3.3" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "91"
"NDC38" "2008" "81" "2893" "4828" "863925" "2003398" "14068" "66600" "14069" "25440" "2.2" "3.3" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "95"
"NDC38" "2008" "81" "2893" "4828" "863925" "2003398" "14068" "66600" "14069" "25440" "2.2" "3.3" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "94"
"NDC38" "2008" "81" "2893" "4828" "863925" "2003398" "14068" "66600" "14069" "25440" "2.2" "3.3" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "93"
"NDC38" "2008" "81" "2893" "4828" "863925" "2003398" "14068" "66600" "14069" "25440" "2.2" "3.3" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "100"
"NDC38" "2008" "81" "2893" "4828" "863925" "2003398" "14068" "66600" "14069" "25440" "2.2" "3.3" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "92"
"NDC38" "2008" "81" "2893" "4828" "863925" "2003398" "14068" "66600" "14069" "25440" "2.2" "3.3" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "91"
"NDC38" "2008" "81" "2893" "4828" "863925" "2003398" "14068" "66600" "14069" "25440" "2.2" "3.3" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "105"
"NDC38" "2008" "81" "2893" "4828" "863925" "2003398" "14068" "66600" "14069" "25440" "2.2" "3.3" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "96"
"NDC38" "2008" "81" "2893" "4828" "863925" "2003398" "14068" "66600" "14069" "25440" "2.2" "3.3" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "109"
"NDC38" "2008" "81" "2893" "4828" "863925" "2003398" "14068" "66600" "14069" "25440" "2.2" "3.3" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "102"
"NDC38" "2008" "81" "2893" "4828" "863925" "2003398" "14068" "66600" "14069" "25440" "2.2" "3.3" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "72"
"NDC38" "2008" "81" "2893" "4828" "863925" "2003398" "14068" "66600" "14069" "25440" "2.2" "3.3" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "76"
"NDC38" "2008" "81" "2893" "4828" "863925" "2003398" "14068" "66600" "14069" "25440" "2.2" "3.3" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "85"
"NDC38" "2008" "81" "2893" "4828" "863925" "2003398" "14068" "66600" "14069" "25440" "2.2" "3.3" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "70"
"NDC38" "2008" "81" "2893" "4828" "863925" "2003398" "14068" "66600" "14069" "25440" "2.2" "3.3" "3 - 5,9 m [Protocole CEN]" "Alburnus alburnus" "110"
"NDC38" "2008" "81" "2893" "4828" "863925" "2003398" "14068" "66600" "14069" "25440" "2.2" "3.3" "3 - 5,9 m [Protocole CEN]" "Alburnus alburnus" "119"
"NDC38" "2008" "81" "2893" "4828" "863925" "2003398" "14068" "66600" "14069" "25440" "2.2" "3.3" "3 - 5,9 m [Protocole CEN]" "Alburnus alburnus" "116"
"NDC38" "2008" "81" "2893" "4828" "863925" "2003398" "14068" "66600" "14069" "25440" "2.2" "3.3" "3 - 5,9 m [Protocole CEN]" "Alburnus alburnus" "117"
"NDC38" "2008" "81" "2893" "4828" "863925" "2003398" "14068" "66600" "14069" "25440" "2.2" "3.3" "3 - 5,9 m [Protocole CEN]" "Alburnus alburnus" "111"
"NDC38" "2008" "81" "2893" "4828" "863925" "2003398" "14068" "66600" "14069" "25440" "2.2" "3.3" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "135"
"NDC38" "2008" "81" "2893" "4828" "863925" "2003398" "14068" "66600" "14069" "25440" "2.2" "3.3" "3 - 5,9 m [Protocole CEN]" "Barbus barbus" "565"
"NDC38" "2008" "81" "2894" "4829" "864098" "2003066" "14068" "66780" "14069" "25800" "6.5" "11" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "319"
"NDC38" "2008" "81" "2894" "4829" "864098" "2003066" "14068" "66780" "14069" "25800" "6.5" "11" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "327"
"NDC38" "2008" "81" "2894" "4829" "864098" "2003066" "14068" "66780" "14069" "25800" "6.5" "11" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "341"
"NDC38" "2008" "81" "2894" "4829" "864098" "2003066" "14068" "66780" "14069" "25800" "6.5" "11" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "208"
"NDC38" "2008" "81" "2894" "4829" "864098" "2003066" "14068" "66780" "14069" "25800" "6.5" "11" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "164"
"NDC38" "2008" "81" "2894" "4829" "864098" "2003066" "14068" "66780" "14069" "25800" "6.5" "11" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "95"
"NDC38" "2008" "81" "2894" "4829" "864098" "2003066" "14068" "66780" "14069" "25800" "6.5" "11" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "198"
"NDC38" "2008" "81" "2894" "4829" "864098" "2003066" "14068" "66780" "14069" "25800" "6.5" "11" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "195"
"NDC38" "2008" "81" "2894" "4829" "864098" "2003066" "14068" "66780" "14069" "25800" "6.5" "11" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "125"
"NDC38" "2008" "81" "2894" "4829" "864098" "2003066" "14068" "66780" "14069" "25800" "6.5" "11" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "295"
"NDC38" "2008" "81" "2894" "4829" "864098" "2003066" "14068" "66780" "14069" "25800" "6.5" "11" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "276"
"NDC38" "2008" "81" "2894" "4829" "864098" "2003066" "14068" "66780" "14069" "25800" "6.5" "11" "6 -11,9 m [Protocole CEN]" "Cyprinus carpio" "376"
"NDC38" "2008" "81" "2894" "4829" "864098" "2003066" "14068" "66780" "14069" "25800" "6.5" "11" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "270"
"NDC38" "2008" "81" "2894" "4829" "864098" "2003066" "14068" "66780" "14069" "25800" "6.5" "11" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "311"
"NDC38" "2008" "81" "2895" "4830" "863896" "2002899" "14068" "66960" "14069" "27300" "9.3" "9.5" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "191"
"NDC38" "2008" "81" "2895" "4830" "863896" "2002899" "14068" "66960" "14069" "27300" "9.3" "9.5" "6 -11,9 m [Protocole CEN]" "Cottus gobio" "85"
"NDC38" "2008" "81" "2895" "4830" "863896" "2002899" "14068" "66960" "14069" "27300" "9.3" "9.5" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "120"
"NDC38" "2008" "81" "2895" "4830" "863896" "2002899" "14068" "66960" "14069" "27300" "9.3" "9.5" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "110"
"NDC38" "2008" "81" "2895" "4830" "863896" "2002899" "14068" "66960" "14069" "27300" "9.3" "9.5" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "195"
"NDC38" "2008" "81" "2895" "4830" "863896" "2002899" "14068" "66960" "14069" "27300" "9.3" "9.5" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "220"
"NDC38" "2008" "81" "2895" "4830" "863896" "2002899" "14068" "66960" "14069" "27300" "9.3" "9.5" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "212"
"NDC38" "2008" "81" "2895" "4830" "863896" "2002899" "14068" "66960" "14069" "27300" "9.3" "9.5" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "201"
"NDC38" "2008" "81" "2895" "4830" "863896" "2002899" "14068" "66960" "14069" "27300" "9.3" "9.5" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "196"
"NDC38" "2008" "81" "2895" "4830" "863896" "2002899" "14068" "66960" "14069" "27300" "9.3" "9.5" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "192"
"NDC38" "2008" "81" "2895" "4830" "863896" "2002899" "14068" "66960" "14069" "27300" "9.3" "9.5" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "243"
"NDC38" "2008" "81" "2895" "4830" "863896" "2002899" "14068" "66960" "14069" "27300" "9.3" "9.5" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "129"
"NDC38" "2008" "81" "2895" "4830" "863896" "2002899" "14068" "66960" "14069" "27300" "9.3" "9.5" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "315"
"NDC38" "2008" "81" "2895" "4830" "863896" "2002899" "14068" "66960" "14069" "27300" "9.3" "9.5" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "312"
"NDC38" "2008" "81" "2895" "4830" "863896" "2002899" "14068" "66960" "14069" "27300" "9.3" "9.5" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "255"
"NDC38" "2008" "81" "2895" "4830" "863896" "2002899" "14068" "66960" "14069" "27300" "9.3" "9.5" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "245"
"NDC38" "2008" "81" "2895" "4830" "863896" "2002899" "14068" "66960" "14069" "27300" "9.3" "9.5" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "276"
"NDC38" "2008" "81" "2896" "4831" "864021" "2002782" "14068" "67200" "14069" "NA" "4.9" "6.8" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "310"
"NDC38" "2008" "81" "2896" "4831" "864021" "2002782" "14068" "67200" "14069" "NA" "4.9" "6.8" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "272"
"NDC38" "2008" "81" "2896" "4831" "864021" "2002782" "14068" "67200" "14069" "NA" "4.9" "6.8" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "196"
"NDC38" "2008" "81" "2896" "4831" "864021" "2002782" "14068" "67200" "14069" "NA" "4.9" "6.8" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "195"
"NDC38" "2008" "81" "2896" "4831" "864021" "2002782" "14068" "67200" "14069" "NA" "4.9" "6.8" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "178"
"NDC38" "2008" "81" "2896" "4831" "864021" "2002782" "14068" "67200" "14069" "NA" "4.9" "6.8" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "185"
"NDC38" "2008" "81" "2896" "4831" "864021" "2002782" "14068" "67200" "14069" "NA" "4.9" "6.8" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "177"
"NDC38" "2008" "81" "2896" "4831" "864021" "2002782" "14068" "67200" "14069" "NA" "4.9" "6.8" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "176"
"NDC38" "2008" "81" "2896" "4831" "864021" "2002782" "14068" "67200" "14069" "NA" "4.9" "6.8" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "177"
"NDC38" "2008" "81" "2896" "4831" "864021" "2002782" "14068" "67200" "14069" "NA" "4.9" "6.8" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "162"
"NDC38" "2008" "81" "2896" "4831" "864021" "2002782" "14068" "67200" "14069" "NA" "4.9" "6.8" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "175"
"NDC38" "2008" "81" "2896" "4831" "864021" "2002782" "14068" "67200" "14069" "NA" "4.9" "6.8" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "166"
"NDC38" "2008" "81" "2896" "4831" "864021" "2002782" "14068" "67200" "14069" "NA" "4.9" "6.8" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "136"
"NDC38" "2008" "81" "2896" "4831" "864021" "2002782" "14068" "67200" "14069" "NA" "4.9" "6.8" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "105"
"NDC38" "2008" "81" "2896" "4831" "864021" "2002782" "14068" "67200" "14069" "NA" "4.9" "6.8" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "106"
"NDC38" "2008" "81" "2896" "4831" "864021" "2002782" "14068" "67200" "14069" "NA" "4.9" "6.8" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "104"
"NDC38" "2008" "81" "2896" "4831" "864021" "2002782" "14068" "67200" "14069" "NA" "4.9" "6.8" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "100"
"NDC38" "2008" "81" "2896" "4831" "864021" "2002782" "14068" "67200" "14069" "NA" "4.9" "6.8" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "110"
"NDC38" "2008" "81" "2896" "4831" "864021" "2002782" "14068" "67200" "14069" "NA" "4.9" "6.8" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "111"
"NDC38" "2008" "81" "2896" "4831" "864021" "2002782" "14068" "67200" "14069" "NA" "4.9" "6.8" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "95"
"NDC38" "2008" "81" "2896" "4831" "864021" "2002782" "14068" "67200" "14069" "NA" "4.9" "6.8" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "112"
"NDC38" "2008" "81" "2896" "4831" "864021" "2002782" "14068" "67200" "14069" "NA" "4.9" "6.8" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "98"
"NDC38" "2008" "81" "2896" "4831" "864021" "2002782" "14068" "67200" "14069" "NA" "4.9" "6.8" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "115"
"NDC38" "2008" "81" "2896" "4831" "864021" "2002782" "14068" "67200" "14069" "NA" "4.9" "6.8" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "107"
"NDC38" "2008" "81" "2896" "4831" "864021" "2002782" "14068" "67200" "14069" "NA" "4.9" "6.8" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "110"
"NDC38" "2008" "81" "2896" "4831" "864021" "2002782" "14068" "67200" "14069" "NA" "4.9" "6.8" "6 -11,9 m [Protocole CEN]" "Barbatula barbatula" "96"
"NDC38" "2008" "81" "2896" "4831" "864021" "2002782" "14068" "67200" "14069" "NA" "4.9" "6.8" "6 -11,9 m [Protocole CEN]" "Barbatula barbatula" "80"
"NDC38" "2008" "81" "2896" "4831" "864021" "2002782" "14068" "67200" "14069" "NA" "4.9" "6.8" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "85"
"NDC38" "2008" "81" "2896" "4831" "864021" "2002782" "14068" "67200" "14069" "NA" "4.9" "6.8" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "75"
"NDC38" "2008" "81" "2896" "4831" "864021" "2002782" "14068" "67200" "14069" "NA" "4.9" "6.8" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "105"
"NDC38" "2008" "81" "2896" "4831" "864021" "2002782" "14068" "67200" "14069" "NA" "4.9" "6.8" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "105"
"NDC38" "2008" "81" "2896" "4831" "864021" "2002782" "14068" "67200" "14069" "NA" "4.9" "6.8" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "105"
"NDC38" "2008" "81" "2896" "4831" "864021" "2002782" "14068" "67200" "14069" "NA" "4.9" "6.8" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "110"
"NDC38" "2008" "81" "2896" "4831" "864021" "2002782" "14068" "67200" "14069" "NA" "4.9" "6.8" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "113"
"NDC38" "2008" "81" "2896" "4831" "864021" "2002782" "14068" "67200" "14069" "NA" "4.9" "6.8" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "107"
"NDC38" "2008" "81" "2896" "4831" "864021" "2002782" "14068" "67200" "14069" "NA" "4.9" "6.8" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "107"
"NDC38" "2008" "81" "2896" "4831" "864021" "2002782" "14068" "67200" "14069" "NA" "4.9" "6.8" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "110"
"NDC38" "2008" "81" "2896" "4831" "864021" "2002782" "14068" "67200" "14069" "NA" "4.9" "6.8" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "130"
"NDC38" "2008" "81" "2896" "4831" "864021" "2002782" "14068" "67200" "14069" "NA" "4.9" "6.8" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "112"
"NDC38" "2008" "81" "2896" "4831" "864021" "2002782" "14068" "67200" "14069" "NA" "4.9" "6.8" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "125"
"NDC38" "2008" "81" "2896" "4831" "864021" "2002782" "14068" "67200" "14069" "NA" "4.9" "6.8" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "125"
"NDC38" "2008" "81" "2896" "4831" "864021" "2002782" "14068" "67200" "14069" "NA" "4.9" "6.8" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "119"
"NDC38" "2008" "81" "2896" "4831" "864021" "2002782" "14068" "67200" "14069" "NA" "4.9" "6.8" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "110"
"NDC38" "2008" "81" "2896" "4831" "864021" "2002782" "14068" "67200" "14069" "NA" "4.9" "6.8" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "132"
"NDC38" "2008" "81" "2896" "4831" "864021" "2002782" "14068" "67200" "14069" "NA" "4.9" "6.8" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "115"
"NDC38" "2008" "81" "2897" "4832" "863961" "2002667" "14068" "67380" "14069" "26820" "8.5" "10" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "183"
"NDC38" "2008" "81" "2897" "4832" "863961" "2002667" "14068" "67380" "14069" "26820" "8.5" "10" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "195"
"NDC38" "2008" "81" "2897" "4832" "863961" "2002667" "14068" "67380" "14069" "26820" "8.5" "10" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "172"
"NDC38" "2008" "81" "2897" "4832" "863961" "2002667" "14068" "67380" "14069" "26820" "8.5" "10" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "172"
"NDC38" "2008" "81" "2897" "4832" "863961" "2002667" "14068" "67380" "14069" "26820" "8.5" "10" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "164"
"NDC38" "2008" "81" "2897" "4832" "863961" "2002667" "14068" "67380" "14069" "26820" "8.5" "10" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "161"
"NDC38" "2008" "81" "2897" "4832" "863961" "2002667" "14068" "67380" "14069" "26820" "8.5" "10" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "51"
"NDC38" "2008" "81" "2897" "4832" "863961" "2002667" "14068" "67380" "14069" "26820" "8.5" "10" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "126"
"NDC38" "2008" "81" "2897" "4832" "863961" "2002667" "14068" "67380" "14069" "26820" "8.5" "10" "6 -11,9 m [Protocole CEN]" "Cottus gobio" "76"
"NDC38" "2008" "81" "2897" "4832" "863961" "2002667" "14068" "67380" "14069" "26820" "8.5" "10" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "72"
"NDC38" "2008" "81" "2897" "4832" "863961" "2002667" "14068" "67380" "14069" "26820" "8.5" "10" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "305"
"NDC38" "2008" "81" "2897" "4832" "863961" "2002667" "14068" "67380" "14069" "26820" "8.5" "10" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "91"
"NDC38" "2008" "81" "2897" "4832" "863961" "2002667" "14068" "67380" "14069" "26820" "8.5" "10" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "206"
"NDC38" "2008" "81" "2897" "4832" "863961" "2002667" "14068" "67380" "14069" "26820" "8.5" "10" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "201"
"NDC38" "2008" "81" "2897" "4832" "863961" "2002667" "14068" "67380" "14069" "26820" "8.5" "10" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "203"
"NDC38" "2008" "81" "2897" "4832" "863961" "2002667" "14068" "67380" "14069" "26820" "8.5" "10" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "200"
"NDC38" "2008" "81" "2897" "4832" "863961" "2002667" "14068" "67380" "14069" "26820" "8.5" "10" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "210"
"NDC38" "2008" "81" "2897" "4832" "863961" "2002667" "14068" "67380" "14069" "26820" "8.5" "10" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "145"
"NDC38" "2008" "81" "2897" "4832" "863961" "2002667" "14068" "67380" "14069" "26820" "8.5" "10" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "277"
"NDC38" "2008" "81" "2898" "4833" "864632" "2005535" "14068" "67920" "14069" "28140" "28" "31" "20 - 34,9 m [Protocole CEN]" "Cottus gobio" "80"
"NDC38" "2008" "81" "2899" "4834" "864688" "2006082" "14068" "69600" "14069" "30000" "2.8" "2.9" "< 3 m [Protocole CEN]" "Perca fluviatilis" "75"
"NDC38" "2008" "81" "2899" "4834" "864688" "2006082" "14068" "69600" "14069" "30000" "2.8" "2.9" "< 3 m [Protocole CEN]" "Perca fluviatilis" "77"
"NDC38" "2008" "81" "2899" "4834" "864688" "2006082" "14068" "69600" "14069" "30000" "2.8" "2.9" "< 3 m [Protocole CEN]" "Perca fluviatilis" "77"
"NDC38" "2008" "81" "2899" "4834" "864688" "2006082" "14068" "69600" "14069" "30000" "2.8" "2.9" "< 3 m [Protocole CEN]" "Rutilus rutilus" "100"
"NDC38" "2008" "81" "2899" "4834" "864688" "2006082" "14068" "69600" "14069" "30000" "2.8" "2.9" "< 3 m [Protocole CEN]" "Rutilus rutilus" "90"
"NDC38" "2008" "81" "2899" "4834" "864688" "2006082" "14068" "69600" "14069" "30000" "2.8" "2.9" "< 3 m [Protocole CEN]" "Perca fluviatilis" "80"
"NDC38" "2008" "81" "2899" "4834" "864688" "2006082" "14068" "69600" "14069" "30000" "2.8" "2.9" "< 3 m [Protocole CEN]" "Rutilus rutilus" "91"
"NDC38" "2008" "81" "2899" "4834" "864688" "2006082" "14068" "69600" "14069" "30000" "2.8" "2.9" "< 3 m [Protocole CEN]" "Rutilus rutilus" "85"
"NDC38" "2008" "81" "2899" "4834" "864688" "2006082" "14068" "69600" "14069" "30000" "2.8" "2.9" "< 3 m [Protocole CEN]" "Perca fluviatilis" "105"
"NDC38" "2008" "81" "2899" "4834" "864688" "2006082" "14068" "69600" "14069" "30000" "2.8" "2.9" "< 3 m [Protocole CEN]" "Rutilus rutilus" "196"
"NDC38" "2008" "81" "2899" "4834" "864688" "2006082" "14068" "69600" "14069" "30000" "2.8" "2.9" "< 3 m [Protocole CEN]" "Perca fluviatilis" "126"
"NDC38" "2008" "81" "2900" "4835" "864688" "2005316" "14068" "NA" "14069" "28800" "NA" "NA" "6 - 11,9 m Pelagique" "Rutilus rutilus" "111"
"NDC38" "2008" "81" "2902" "4836" "NA" "NA" "14068" "NA" "14069" "30000" "NA" "NA" "12 - 17,9 m Pelagique" "Rutilus rutilus" "266"
"NDC38" "2008" "81" "2902" "4836" "NA" "NA" "14068" "NA" "14069" "30000" "NA" "NA" "12 - 17,9 m Pelagique" "Rutilus rutilus" "200"
"NDC38" "2008" "81" "2905" "4838" "864312" "2004864" "14069" "67200" "14070" "23220" "26" "26" "20 - 34,9 m [Protocole CEN]" "Rutilus rutilus" "247"
"NDC38" "2008" "81" "2906" "4839" "864606" "2004897" "14069" "67500" "14070" "27660" "3.4" "5.7" "3 - 5,9 m [Protocole CEN]" "Esox lucius" "830"
"NDC38" "2008" "81" "2906" "4839" "864606" "2004897" "14069" "67500" "14070" "27660" "3.4" "5.7" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "195"
"NDC38" "2008" "81" "2906" "4839" "864606" "2004897" "14069" "67500" "14070" "27660" "3.4" "5.7" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "186"
"NDC38" "2008" "81" "2906" "4839" "864606" "2004897" "14069" "67500" "14070" "27660" "3.4" "5.7" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "137"
"NDC38" "2008" "81" "2906" "4839" "864606" "2004897" "14069" "67500" "14070" "27660" "3.4" "5.7" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "76"
"NDC38" "2008" "81" "2906" "4839" "864606" "2004897" "14069" "67500" "14070" "27660" "3.4" "5.7" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "122"
"NDC38" "2008" "81" "2906" "4839" "864606" "2004897" "14069" "67500" "14070" "27660" "3.4" "5.7" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "102"
"NDC38" "2008" "81" "2906" "4839" "864606" "2004897" "14069" "67500" "14070" "27660" "3.4" "5.7" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "110"
"NDC38" "2008" "81" "2906" "4839" "864606" "2004897" "14069" "67500" "14070" "27660" "3.4" "5.7" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "111"
"NDC38" "2008" "81" "2906" "4839" "864606" "2004897" "14069" "67500" "14070" "27660" "3.4" "5.7" "3 - 5,9 m [Protocole CEN]" "Esox lucius" "830"
"NDC38" "2008" "81" "2907" "4840" "864344" "2004717" "14069" "67740" "14070" "23580" "17" "16" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "121"
"NDC38" "2008" "81" "2907" "4840" "864344" "2004717" "14069" "67740" "14070" "23580" "17" "16" "12 - 19,9 m [Protocole CEN]" "Gymnocephalus cernua" "100"
"NDC38" "2008" "81" "2908" "4841" "864270" "2004503" "14069" "68040" "14070" "24480" "5.8" "6.4" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "329"
"NDC38" "2008" "81" "2908" "4841" "864270" "2004503" "14069" "68040" "14070" "24480" "5.8" "6.4" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "146"
"NDC38" "2008" "81" "2908" "4841" "864270" "2004503" "14069" "68040" "14070" "24480" "5.8" "6.4" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "317"
"NDC38" "2008" "81" "2908" "4841" "864270" "2004503" "14069" "68040" "14070" "24480" "5.8" "6.4" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "245"
"NDC38" "2008" "81" "2908" "4841" "864270" "2004503" "14069" "68040" "14070" "24480" "5.8" "6.4" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "287"
"NDC38" "2008" "81" "2908" "4841" "864270" "2004503" "14069" "68040" "14070" "24480" "5.8" "6.4" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "105"
"NDC38" "2008" "81" "2908" "4841" "864270" "2004503" "14069" "68040" "14070" "24480" "5.8" "6.4" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "96"
"NDC38" "2008" "81" "2908" "4841" "864270" "2004503" "14069" "68040" "14070" "24480" "5.8" "6.4" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "102"
"NDC38" "2008" "81" "2908" "4841" "864270" "2004503" "14069" "68040" "14070" "24480" "5.8" "6.4" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "230"
"NDC38" "2008" "81" "2908" "4841" "864270" "2004503" "14069" "68040" "14070" "24480" "5.8" "6.4" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "202"
"NDC38" "2008" "81" "2909" "4842" "864443" "2003746" "14069" "68280" "14070" "24960" "6" "12" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "129"
"NDC38" "2008" "81" "2909" "4842" "864443" "2003746" "14069" "68280" "14070" "24960" "6" "12" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "190"
"NDC38" "2008" "81" "2909" "4842" "864443" "2003746" "14069" "68280" "14070" "24960" "6" "12" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "188"
"NDC38" "2008" "81" "2909" "4842" "864443" "2003746" "14069" "68280" "14070" "24960" "6" "12" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "180"
"NDC38" "2008" "81" "2909" "4842" "864443" "2003746" "14069" "68280" "14070" "24960" "6" "12" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "142"
"NDC38" "2008" "81" "2909" "4842" "864443" "2003746" "14069" "68280" "14070" "24960" "6" "12" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "104"
"NDC38" "2008" "81" "2909" "4842" "864443" "2003746" "14069" "68280" "14070" "24960" "6" "12" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "95"
"NDC38" "2008" "81" "2909" "4842" "864443" "2003746" "14069" "68280" "14070" "24960" "6" "12" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "105"
"NDC38" "2008" "81" "2909" "4842" "864443" "2003746" "14069" "68280" "14070" "24960" "6" "12" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "107"
"NDC38" "2008" "81" "2909" "4842" "864443" "2003746" "14069" "68280" "14070" "24960" "6" "12" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "120"
"NDC38" "2008" "81" "2909" "4842" "864443" "2003746" "14069" "68280" "14070" "24960" "6" "12" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "114"
"NDC38" "2008" "81" "2909" "4842" "864443" "2003746" "14069" "68280" "14070" "24960" "6" "12" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "155"
"NDC38" "2008" "81" "2909" "4842" "864443" "2003746" "14069" "68280" "14070" "24960" "6" "12" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "207"
"NDC38" "2008" "81" "2909" "4842" "864443" "2003746" "14069" "68280" "14070" "24960" "6" "12" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "210"
"NDC38" "2008" "81" "2909" "4842" "864443" "2003746" "14069" "68280" "14070" "24960" "6" "12" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "115"
"NDC38" "2008" "81" "2909" "4842" "864443" "2003746" "14069" "68280" "14070" "24960" "6" "12" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "110"
"NDC38" "2008" "81" "2909" "4842" "864443" "2003746" "14069" "68280" "14070" "24960" "6" "12" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "121"
"NDC38" "2008" "81" "2909" "4842" "864443" "2003746" "14069" "68280" "14070" "24960" "6" "12" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "107"
"NDC38" "2008" "81" "2909" "4842" "864443" "2003746" "14069" "68280" "14070" "24960" "6" "12" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "113"
"NDC38" "2008" "81" "2909" "4842" "864443" "2003746" "14069" "68280" "14070" "24960" "6" "12" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "258"
"NDC38" "2008" "81" "2909" "4842" "864443" "2003746" "14069" "68280" "14070" "24960" "6" "12" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "330"
"NDC38" "2008" "81" "2909" "4842" "864443" "2003746" "14069" "68280" "14070" "24960" "6" "12" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "285"
"NDC38" "2008" "81" "2909" "4842" "864443" "2003746" "14069" "68280" "14070" "24960" "6" "12" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "276"
"NDC38" "2008" "81" "2909" "4842" "864443" "2003746" "14069" "68280" "14070" "24960" "6" "12" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "154"
"NDC38" "2008" "81" "2910" "4843" "863920" "2002403" "14069" "68940" "14070" "27120" "7.8" "9.5" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "337"
"NDC38" "2008" "81" "2910" "4843" "863920" "2002403" "14069" "68940" "14070" "27120" "7.8" "9.5" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "332"
"NDC38" "2008" "81" "2910" "4843" "863920" "2002403" "14069" "68940" "14070" "27120" "7.8" "9.5" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "247"
"NDC38" "2008" "81" "2910" "4843" "863920" "2002403" "14069" "68940" "14070" "27120" "7.8" "9.5" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "232"
"NDC38" "2008" "81" "2910" "4843" "863920" "2002403" "14069" "68940" "14070" "27120" "7.8" "9.5" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "185"
"NDC38" "2008" "81" "2910" "4843" "863920" "2002403" "14069" "68940" "14070" "27120" "7.8" "9.5" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "165"
"NDC38" "2008" "81" "2910" "4843" "863920" "2002403" "14069" "68940" "14070" "27120" "7.8" "9.5" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "307"
"NDC38" "2008" "81" "2910" "4843" "863920" "2002403" "14069" "68940" "14070" "27120" "7.8" "9.5" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "297"
"NDC38" "2008" "81" "2910" "4843" "863920" "2002403" "14069" "68940" "14070" "27120" "7.8" "9.5" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "320"
"NDC38" "2008" "81" "2910" "4843" "863920" "2002403" "14069" "68940" "14070" "27120" "7.8" "9.5" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "208"
"NDC38" "2008" "81" "2910" "4843" "863920" "2002403" "14069" "68940" "14070" "27120" "7.8" "9.5" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "245"
"NDC38" "2008" "81" "2911" "4844" "863700" "2002646" "14069" "69240" "14070" "26760" "4.9" "5.7" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "210"
"NDC38" "2008" "81" "2911" "4844" "863700" "2002646" "14069" "69240" "14070" "26760" "4.9" "5.7" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "180"
"NDC38" "2008" "81" "2911" "4844" "863700" "2002646" "14069" "69240" "14070" "26760" "4.9" "5.7" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "175"
"NDC38" "2008" "81" "2911" "4844" "863700" "2002646" "14069" "69240" "14070" "26760" "4.9" "5.7" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "174"
"NDC38" "2008" "81" "2911" "4844" "863700" "2002646" "14069" "69240" "14070" "26760" "4.9" "5.7" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "190"
"NDC38" "2008" "81" "2911" "4844" "863700" "2002646" "14069" "69240" "14070" "26760" "4.9" "5.7" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "214"
"NDC38" "2008" "81" "2911" "4844" "863700" "2002646" "14069" "69240" "14070" "26760" "4.9" "5.7" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "205"
"NDC38" "2008" "81" "2911" "4844" "863700" "2002646" "14069" "69240" "14070" "26760" "4.9" "5.7" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "214"
"NDC38" "2008" "81" "2911" "4844" "863700" "2002646" "14069" "69240" "14070" "26760" "4.9" "5.7" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "185"
"NDC38" "2008" "81" "2911" "4844" "863700" "2002646" "14069" "69240" "14070" "26760" "4.9" "5.7" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "194"
"NDC38" "2008" "81" "2911" "4844" "863700" "2002646" "14069" "69240" "14070" "26760" "4.9" "5.7" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "181"
"NDC38" "2008" "81" "2911" "4844" "863700" "2002646" "14069" "69240" "14070" "26760" "4.9" "5.7" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "179"
"NDC38" "2008" "81" "2911" "4844" "863700" "2002646" "14069" "69240" "14070" "26760" "4.9" "5.7" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "185"
"NDC38" "2008" "81" "2911" "4844" "863700" "2002646" "14069" "69240" "14070" "26760" "4.9" "5.7" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "180"
"NDC38" "2008" "81" "2911" "4844" "863700" "2002646" "14069" "69240" "14070" "26760" "4.9" "5.7" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "189"
"NDC38" "2008" "81" "2911" "4844" "863700" "2002646" "14069" "69240" "14070" "26760" "4.9" "5.7" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "200"
"NDC38" "2008" "81" "2911" "4844" "863700" "2002646" "14069" "69240" "14070" "26760" "4.9" "5.7" "3 - 5,9 m [Protocole CEN]" "Barbatula barbatula" "90"
"NDC38" "2008" "81" "2911" "4844" "863700" "2002646" "14069" "69240" "14070" "26760" "4.9" "5.7" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "115"
"NDC38" "2008" "81" "2911" "4844" "863700" "2002646" "14069" "69240" "14070" "26760" "4.9" "5.7" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "110"
"NDC38" "2008" "81" "2911" "4844" "863700" "2002646" "14069" "69240" "14070" "26760" "4.9" "5.7" "3 - 5,9 m [Protocole CEN]" "Barbatula barbatula" "87"
"NDC38" "2008" "81" "2911" "4844" "863700" "2002646" "14069" "69240" "14070" "26760" "4.9" "5.7" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "160"
"NDC38" "2008" "81" "2911" "4844" "863700" "2002646" "14069" "69240" "14070" "26760" "4.9" "5.7" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "242"
"NDC38" "2008" "81" "2911" "4844" "863700" "2002646" "14069" "69240" "14070" "26760" "4.9" "5.7" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "210"
"NDC38" "2008" "81" "2911" "4844" "863700" "2002646" "14069" "69240" "14070" "26760" "4.9" "5.7" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "210"
"NDC38" "2008" "81" "2911" "4844" "863700" "2002646" "14069" "69240" "14070" "26760" "4.9" "5.7" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "150"
"NDC38" "2008" "81" "2911" "4844" "863700" "2002646" "14069" "69240" "14070" "26760" "4.9" "5.7" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "125"
"NDC38" "2008" "81" "2911" "4844" "863700" "2002646" "14069" "69240" "14070" "26760" "4.9" "5.7" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "127"
"NDC38" "2008" "81" "2911" "4844" "863700" "2002646" "14069" "69240" "14070" "26760" "4.9" "5.7" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "289"
"NDC38" "2008" "81" "2911" "4844" "863700" "2002646" "14069" "69240" "14070" "26760" "4.9" "5.7" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "320"
"NDC38" "2008" "81" "2912" "4845" "863933" "2002895" "14069" "69600" "14070" "26100" "14" "13" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "181"
"NDC38" "2008" "81" "2912" "4845" "863933" "2002895" "14069" "69600" "14070" "26100" "14" "13" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "177"
"NDC38" "2008" "81" "2912" "4845" "863933" "2002895" "14069" "69600" "14070" "26100" "14" "13" "12 - 19,9 m [Protocole CEN]" "Gymnocephalus cernua" "142"
"NDC38" "2008" "81" "2912" "4845" "863933" "2002895" "14069" "69600" "14070" "26100" "14" "13" "12 - 19,9 m [Protocole CEN]" "Gymnocephalus cernua" "148"
"NDC38" "2008" "81" "2912" "4845" "863933" "2002895" "14069" "69600" "14070" "26100" "14" "13" "12 - 19,9 m [Protocole CEN]" "Cottus gobio" "75"
"NDC38" "2008" "81" "2912" "4845" "863933" "2002895" "14069" "69600" "14070" "26100" "14" "13" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "109"
"NDC38" "2008" "81" "2912" "4845" "863933" "2002895" "14069" "69600" "14070" "26100" "14" "13" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "237"
"NDC38" "2008" "81" "2912" "4845" "863933" "2002895" "14069" "69600" "14070" "26100" "14" "13" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "222"
"NDC38" "2008" "81" "2912" "4845" "863933" "2002895" "14069" "69600" "14070" "26100" "14" "13" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "222"
"NDC38" "2008" "81" "2912" "4845" "863933" "2002895" "14069" "69600" "14070" "26100" "14" "13" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "210"
"NDC38" "2008" "81" "2912" "4845" "863933" "2002895" "14069" "69600" "14070" "26100" "14" "13" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "187"
"NDC38" "2008" "81" "2912" "4845" "863933" "2002895" "14069" "69600" "14070" "26100" "14" "13" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "178"
"NDC38" "2008" "81" "2912" "4845" "863933" "2002895" "14069" "69600" "14070" "26100" "14" "13" "12 - 19,9 m [Protocole CEN]" "Gymnocephalus cernua" "151"
"NDC38" "2008" "81" "2912" "4845" "863933" "2002895" "14069" "69600" "14070" "26100" "14" "13" "12 - 19,9 m [Protocole CEN]" "Gymnocephalus cernua" "110"
"NDC38" "2008" "81" "2912" "4845" "863933" "2002895" "14069" "69600" "14070" "26100" "14" "13" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "265"
"NDC38" "2008" "81" "2913" "4846" "863986" "2003693" "14069" "69960" "14070" "25680" "4.2" "2.3" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "220"
"NDC38" "2008" "81" "2913" "4846" "863986" "2003693" "14069" "69960" "14070" "25680" "4.2" "2.3" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "196"
"NDC38" "2008" "81" "2913" "4846" "863986" "2003693" "14069" "69960" "14070" "25680" "4.2" "2.3" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "184"
"NDC38" "2008" "81" "2913" "4846" "863986" "2003693" "14069" "69960" "14070" "25680" "4.2" "2.3" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "176"
"NDC38" "2008" "81" "2913" "4846" "863986" "2003693" "14069" "69960" "14070" "25680" "4.2" "2.3" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "170"
"NDC38" "2008" "81" "2913" "4846" "863986" "2003693" "14069" "69960" "14070" "25680" "4.2" "2.3" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "192"
"NDC38" "2008" "81" "2913" "4846" "863986" "2003693" "14069" "69960" "14070" "25680" "4.2" "2.3" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "50"
"NDC38" "2008" "81" "2913" "4846" "863986" "2003693" "14069" "69960" "14070" "25680" "4.2" "2.3" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "90"
"NDC38" "2008" "81" "2913" "4846" "863986" "2003693" "14069" "69960" "14070" "25680" "4.2" "2.3" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "100"
"NDC38" "2008" "81" "2913" "4846" "863986" "2003693" "14069" "69960" "14070" "25680" "4.2" "2.3" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "101"
"NDC38" "2008" "81" "2913" "4846" "863986" "2003693" "14069" "69960" "14070" "25680" "4.2" "2.3" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "95"
"NDC38" "2008" "81" "2913" "4846" "863986" "2003693" "14069" "69960" "14070" "25680" "4.2" "2.3" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "100"
"NDC38" "2008" "81" "2913" "4846" "863986" "2003693" "14069" "69960" "14070" "25680" "4.2" "2.3" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "65"
"NDC38" "2008" "81" "2913" "4846" "863986" "2003693" "14069" "69960" "14070" "25680" "4.2" "2.3" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "120"
"NDC38" "2008" "81" "2913" "4846" "863986" "2003693" "14069" "69960" "14070" "25680" "4.2" "2.3" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "110"
"NDC38" "2008" "81" "2913" "4846" "863986" "2003693" "14069" "69960" "14070" "25680" "4.2" "2.3" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "109"
"NDC38" "2008" "81" "2913" "4846" "863986" "2003693" "14069" "69960" "14070" "25680" "4.2" "2.3" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "110"
"NDC38" "2008" "81" "2913" "4846" "863986" "2003693" "14069" "69960" "14070" "25680" "4.2" "2.3" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "110"
"NDC38" "2008" "81" "2913" "4846" "863986" "2003693" "14069" "69960" "14070" "25680" "4.2" "2.3" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "95"
"NDC38" "2008" "81" "2913" "4846" "863986" "2003693" "14069" "69960" "14070" "25680" "4.2" "2.3" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "100"
"NDC38" "2008" "81" "2913" "4846" "863986" "2003693" "14069" "69960" "14070" "25680" "4.2" "2.3" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "110"
"NDC38" "2008" "81" "2913" "4846" "863986" "2003693" "14069" "69960" "14070" "25680" "4.2" "2.3" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "110"
"NDC38" "2008" "81" "2913" "4846" "863986" "2003693" "14069" "69960" "14070" "25680" "4.2" "2.3" "3 - 5,9 m [Protocole CEN]" "Barbus barbus" "667"
"NDC38" "2008" "81" "2913" "4846" "863986" "2003693" "14069" "69960" "14070" "25680" "4.2" "2.3" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "315"
"NDC38" "2008" "81" "2913" "4846" "863986" "2003693" "14069" "69960" "14070" "25680" "4.2" "2.3" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "124"
"NDC38" "2008" "81" "2913" "4846" "863986" "2003693" "14069" "69960" "14070" "25680" "4.2" "2.3" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "125"
"NDC38" "2008" "81" "2913" "4846" "863986" "2003693" "14069" "69960" "14070" "25680" "4.2" "2.3" "3 - 5,9 m [Protocole CEN]" "Alburnus alburnus" "172"
"NDC38" "2008" "81" "2913" "4846" "863986" "2003693" "14069" "69960" "14070" "25680" "4.2" "2.3" "3 - 5,9 m [Protocole CEN]" "Alburnus alburnus" "175"
"NDC38" "2008" "81" "2913" "4846" "863986" "2003693" "14069" "69960" "14070" "25680" "4.2" "2.3" "3 - 5,9 m [Protocole CEN]" "Alburnus alburnus" "145"
"NDC38" "2008" "81" "2913" "4846" "863986" "2003693" "14069" "69960" "14070" "25680" "4.2" "2.3" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "155"
"NDC38" "2008" "81" "2913" "4846" "863986" "2003693" "14069" "69960" "14070" "25680" "4.2" "2.3" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "147"
"NDC38" "2008" "81" "2913" "4846" "863986" "2003693" "14069" "69960" "14070" "25680" "4.2" "2.3" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "160"
"NDC38" "2008" "81" "2913" "4846" "863986" "2003693" "14069" "69960" "14070" "25680" "4.2" "2.3" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "110"
"NDC38" "2008" "81" "2913" "4846" "863986" "2003693" "14069" "69960" "14070" "25680" "4.2" "2.3" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "100"
"NDC38" "2008" "81" "2913" "4846" "863986" "2003693" "14069" "69960" "14070" "25680" "4.2" "2.3" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "115"
"NDC38" "2008" "81" "2913" "4846" "863986" "2003693" "14069" "69960" "14070" "25680" "4.2" "2.3" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "121"
"NDC38" "2008" "81" "2914" "4847" "864285" "2004980" "14069" "71100" "14070" "28260" "3.7" "2.3" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "205"
"NDC38" "2008" "81" "2914" "4847" "864285" "2004980" "14069" "71100" "14070" "28260" "3.7" "2.3" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "191"
"NDC38" "2008" "81" "2914" "4847" "864285" "2004980" "14069" "71100" "14070" "28260" "3.7" "2.3" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "192"
"NDC38" "2008" "81" "2914" "4847" "864285" "2004980" "14069" "71100" "14070" "28260" "3.7" "2.3" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "163"
"NDC38" "2008" "81" "2914" "4847" "864285" "2004980" "14069" "71100" "14070" "28260" "3.7" "2.3" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "187"
"NDC38" "2008" "81" "2914" "4847" "864285" "2004980" "14069" "71100" "14070" "28260" "3.7" "2.3" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "59"
"NDC38" "2008" "81" "2914" "4847" "864285" "2004980" "14069" "71100" "14070" "28260" "3.7" "2.3" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "60"
"NDC38" "2008" "81" "2914" "4847" "864285" "2004980" "14069" "71100" "14070" "28260" "3.7" "2.3" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "92"
"NDC38" "2008" "81" "2914" "4847" "864285" "2004980" "14069" "71100" "14070" "28260" "3.7" "2.3" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "105"
"NDC38" "2008" "81" "2914" "4847" "864285" "2004980" "14069" "71100" "14070" "28260" "3.7" "2.3" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "100"
"NDC38" "2008" "81" "2914" "4847" "864285" "2004980" "14069" "71100" "14070" "28260" "3.7" "2.3" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "95"
"NDC38" "2008" "81" "2914" "4847" "864285" "2004980" "14069" "71100" "14070" "28260" "3.7" "2.3" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "99"
"NDC38" "2008" "81" "2914" "4847" "864285" "2004980" "14069" "71100" "14070" "28260" "3.7" "2.3" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "107"
"NDC38" "2008" "81" "2914" "4847" "864285" "2004980" "14069" "71100" "14070" "28260" "3.7" "2.3" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "98"
"NDC38" "2008" "81" "2914" "4847" "864285" "2004980" "14069" "71100" "14070" "28260" "3.7" "2.3" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "97"
"NDC38" "2008" "81" "2914" "4847" "864285" "2004980" "14069" "71100" "14070" "28260" "3.7" "2.3" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "103"
"NDC38" "2008" "81" "2914" "4847" "864285" "2004980" "14069" "71100" "14070" "28260" "3.7" "2.3" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "100"
"NDC38" "2008" "81" "2914" "4847" "864285" "2004980" "14069" "71100" "14070" "28260" "3.7" "2.3" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "75"
"NDC38" "2008" "81" "2914" "4847" "864285" "2004980" "14069" "71100" "14070" "28260" "3.7" "2.3" "3 - 5,9 m [Protocole CEN]" "Barbatula barbatula" "101"
"NDC38" "2008" "81" "2914" "4847" "864285" "2004980" "14069" "71100" "14070" "28260" "3.7" "2.3" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "114"
"NDC38" "2008" "81" "2914" "4847" "864285" "2004980" "14069" "71100" "14070" "28260" "3.7" "2.3" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "243"
"NDC38" "2008" "81" "2914" "4847" "864285" "2004980" "14069" "71100" "14070" "28260" "3.7" "2.3" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "185"
"NDC38" "2008" "81" "2914" "4847" "864285" "2004980" "14069" "71100" "14070" "28260" "3.7" "2.3" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "192"
"NDC38" "2008" "81" "2914" "4847" "864285" "2004980" "14069" "71100" "14070" "28260" "3.7" "2.3" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "205"
"NDC38" "2008" "81" "2914" "4847" "864285" "2004980" "14069" "71100" "14070" "28260" "3.7" "2.3" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "201"
"NDC38" "2008" "81" "2919" "4850" "864684" "2005303" "14070" "66840" "14071" "23100" "23" "24" "20 - 34,9 m [Protocole CEN]" "Rutilus rutilus" "215"
"NDC38" "2008" "81" "2920" "4851" "864150" "2003804" "14070" "67200" "14071" "23520" "19" "19" "12 - 19,9 m [Protocole CEN]" "Gymnocephalus cernua" "112"
"NDC38" "2008" "81" "2920" "4851" "864150" "2003804" "14070" "67200" "14071" "23520" "19" "19" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "270"
"NDC38" "2008" "81" "2920" "4851" "864150" "2003804" "14070" "67200" "14071" "23520" "19" "19" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "218"
"NDC38" "2008" "81" "2920" "4851" "864150" "2003804" "14070" "67200" "14071" "23520" "19" "19" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "197"
"NDC38" "2008" "81" "2920" "4851" "864150" "2003804" "14070" "67200" "14071" "23520" "19" "19" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "187"
"NDC38" "2008" "81" "2920" "4851" "864150" "2003804" "14070" "67200" "14071" "23520" "19" "19" "12 - 19,9 m [Protocole CEN]" "Rutilus rutilus" "172"
"NDC38" "2008" "81" "2920" "4851" "864150" "2003804" "14070" "67200" "14071" "23520" "19" "19" "12 - 19,9 m [Protocole CEN]" "Gymnocephalus cernua" "100"
"NDC38" "2008" "81" "2921" "4852" "864221" "2003455" "14070" "67560" "14071" "23760" "5.3" "6.8" "6 -11,9 m [Protocole CEN]" "Cyprinus carpio" "560"
"NDC38" "2008" "81" "2921" "4852" "864221" "2003455" "14070" "67560" "14071" "23760" "5.3" "6.8" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "175"
"NDC38" "2008" "81" "2921" "4852" "864221" "2003455" "14070" "67560" "14071" "23760" "5.3" "6.8" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "157"
"NDC38" "2008" "81" "2921" "4852" "864221" "2003455" "14070" "67560" "14071" "23760" "5.3" "6.8" "6 -11,9 m [Protocole CEN]" "Barbatula barbatula" "90"
"NDC38" "2008" "81" "2921" "4852" "864221" "2003455" "14070" "67560" "14071" "23760" "5.3" "6.8" "6 -11,9 m [Protocole CEN]" "Barbatula barbatula" "95"
"NDC38" "2008" "81" "2921" "4852" "864221" "2003455" "14070" "67560" "14071" "23760" "5.3" "6.8" "6 -11,9 m [Protocole CEN]" "Barbatula barbatula" "85"
"NDC38" "2008" "81" "2921" "4852" "864221" "2003455" "14070" "67560" "14071" "23760" "5.3" "6.8" "6 -11,9 m [Protocole CEN]" "Barbatula barbatula" "75"
"NDC38" "2008" "81" "2921" "4852" "864221" "2003455" "14070" "67560" "14071" "23760" "5.3" "6.8" "6 -11,9 m [Protocole CEN]" "Alburnus alburnus" "110"
"NDC38" "2008" "81" "2921" "4852" "864221" "2003455" "14070" "67560" "14071" "23760" "5.3" "6.8" "6 -11,9 m [Protocole CEN]" "Alburnus alburnus" "105"
"NDC38" "2008" "81" "2921" "4852" "864221" "2003455" "14070" "67560" "14071" "23760" "5.3" "6.8" "6 -11,9 m [Protocole CEN]" "Alburnus alburnus" "110"
"NDC38" "2008" "81" "2921" "4852" "864221" "2003455" "14070" "67560" "14071" "23760" "5.3" "6.8" "6 -11,9 m [Protocole CEN]" "Alburnus alburnus" "118"
"NDC38" "2008" "81" "2921" "4852" "864221" "2003455" "14070" "67560" "14071" "23760" "5.3" "6.8" "6 -11,9 m [Protocole CEN]" "Alburnus alburnus" "116"
"NDC38" "2008" "81" "2921" "4852" "864221" "2003455" "14070" "67560" "14071" "23760" "5.3" "6.8" "6 -11,9 m [Protocole CEN]" "Alburnus alburnus" "118"
"NDC38" "2008" "81" "2921" "4852" "864221" "2003455" "14070" "67560" "14071" "23760" "5.3" "6.8" "6 -11,9 m [Protocole CEN]" "Alburnus alburnus" "118"
"NDC38" "2008" "81" "2921" "4852" "864221" "2003455" "14070" "67560" "14071" "23760" "5.3" "6.8" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "112"
"NDC38" "2008" "81" "2921" "4852" "864221" "2003455" "14070" "67560" "14071" "23760" "5.3" "6.8" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "263"
"NDC38" "2008" "81" "2921" "4852" "864221" "2003455" "14070" "67560" "14071" "23760" "5.3" "6.8" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "230"
"NDC38" "2008" "81" "2921" "4852" "864221" "2003455" "14070" "67560" "14071" "23760" "5.3" "6.8" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "210"
"NDC38" "2008" "81" "2921" "4852" "864221" "2003455" "14070" "67560" "14071" "23760" "5.3" "6.8" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "235"
"NDC38" "2008" "81" "2922" "4853" "864341" "2005231" "14070" "67920" "14071" "24000" "6.8" "6.7" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "112"
"NDC38" "2008" "81" "2922" "4853" "864341" "2005231" "14070" "67920" "14071" "24000" "6.8" "6.7" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "134"
"NDC38" "2008" "81" "2922" "4853" "864341" "2005231" "14070" "67920" "14071" "24000" "6.8" "6.7" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "208"
"NDC38" "2008" "81" "2922" "4853" "864341" "2005231" "14070" "67920" "14071" "24000" "6.8" "6.7" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "223"
"NDC38" "2008" "81" "2922" "4853" "864341" "2005231" "14070" "67920" "14071" "24000" "6.8" "6.7" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "190"
"NDC38" "2008" "81" "2922" "4853" "864341" "2005231" "14070" "67920" "14071" "24000" "6.8" "6.7" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "215"
"NDC38" "2008" "81" "2922" "4853" "864341" "2005231" "14070" "67920" "14071" "24000" "6.8" "6.7" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "107"
"NDC38" "2008" "81" "2922" "4853" "864341" "2005231" "14070" "67920" "14071" "24000" "6.8" "6.7" "6 -11,9 m [Protocole CEN]" "Cottus gobio" "55"
"NDC38" "2008" "81" "2923" "4854" "864847" "2005164" "14070" "68760" "14071" "24420" "2.5" "3.5" "3 - 5,9 m [Protocole CEN]" "Squalius cephalus" "365"
"NDC38" "2008" "81" "2923" "4854" "864847" "2005164" "14070" "68760" "14071" "24420" "2.5" "3.5" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "210"
"NDC38" "2008" "81" "2923" "4854" "864847" "2005164" "14070" "68760" "14071" "24420" "2.5" "3.5" "3 - 5,9 m [Protocole CEN]" "Alburnus alburnus" "105"
"NDC38" "2008" "81" "2923" "4854" "864847" "2005164" "14070" "68760" "14071" "24420" "2.5" "3.5" "3 - 5,9 m [Protocole CEN]" "Barbatula barbatula" "92"
"NDC38" "2008" "81" "2923" "4854" "864847" "2005164" "14070" "68760" "14071" "24420" "2.5" "3.5" "3 - 5,9 m [Protocole CEN]" "Barbatula barbatula" "90"
"NDC38" "2008" "81" "2923" "4854" "864847" "2005164" "14070" "68760" "14071" "24420" "2.5" "3.5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "125"
"NDC38" "2008" "81" "2923" "4854" "864847" "2005164" "14070" "68760" "14071" "24420" "2.5" "3.5" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "305"
