"code_lac" "camp_annee" "id_campagne" "id_prelev_poisson" "id_point_prelev" "coord_x" "coord_y" "date_pose" "heure_pose" "date_releve" "heure_releve" "prof_min_point_pose" "prof_max_point_pose" "strate" "species" "fish"
"BOR33" "2008" "70" "2598" "4547" "370155" "1992150" "14151" "69660" "14152" "30060" "3.2" "5.8" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "252"
"BOR33" "2008" "70" "2598" "4547" "370155" "1992150" "14151" "69660" "14152" "30060" "3.2" "5.8" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "146"
"BOR33" "2008" "70" "2598" "4547" "370155" "1992150" "14151" "69660" "14152" "30060" "3.2" "5.8" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "178"
"BOR33" "2008" "70" "2598" "4547" "370155" "1992150" "14151" "69660" "14152" "30060" "3.2" "5.8" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "173"
"BOR33" "2008" "70" "2598" "4547" "370155" "1992150" "14151" "69660" "14152" "30060" "3.2" "5.8" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "153"
"BOR33" "2008" "70" "2599" "4548" "370385" "1992166" "14151" "69900" "14152" "30300" "3" "5.2" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(76, 78, 76, 81, 80, 85, 79, 83, 84, 81, 80, 76, 78, 77, 78, 82, 76, 83, 78, 80, 79, 79, 78, 84, 78, 78, 78, 78, 80, 83, 76, 77, 80, 82, 79, 84, 79, 75, 82, 77, 77, 74, 79, 81, 78, 77, 77, 76, 76, 84, 84, 81, 83, 78, 82, 84, 80, 80, 84, 78, 79, 83)"
"BOR33" "2008" "70" "2599" "4548" "370385" "1992166" "14151" "69900" "14152" "30300" "3" "5.2" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "70"
"BOR33" "2008" "70" "2599" "4548" "370385" "1992166" "14151" "69900" "14152" "30300" "3" "5.2" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "78"
"BOR33" "2008" "70" "2599" "4548" "370385" "1992166" "14151" "69900" "14152" "30300" "3" "5.2" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "65"
"BOR33" "2008" "70" "2599" "4548" "370385" "1992166" "14151" "69900" "14152" "30300" "3" "5.2" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "85"
"BOR33" "2008" "70" "2599" "4548" "370385" "1992166" "14151" "69900" "14152" "30300" "3" "5.2" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "75"
"BOR33" "2008" "70" "2599" "4548" "370385" "1992166" "14151" "69900" "14152" "30300" "3" "5.2" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "79"
"BOR33" "2008" "70" "2599" "4548" "370385" "1992166" "14151" "69900" "14152" "30300" "3" "5.2" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "68"
"BOR33" "2008" "70" "2599" "4548" "370385" "1992166" "14151" "69900" "14152" "30300" "3" "5.2" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "72"
"BOR33" "2008" "70" "2599" "4548" "370385" "1992166" "14151" "69900" "14152" "30300" "3" "5.2" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "74"
"BOR33" "2008" "70" "2599" "4548" "370385" "1992166" "14151" "69900" "14152" "30300" "3" "5.2" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "76"
"BOR33" "2008" "70" "2599" "4548" "370385" "1992166" "14151" "69900" "14152" "30300" "3" "5.2" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "71"
"BOR33" "2008" "70" "2599" "4548" "370385" "1992166" "14151" "69900" "14152" "30300" "3" "5.2" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "155"
"BOR33" "2008" "70" "2599" "4548" "370385" "1992166" "14151" "69900" "14152" "30300" "3" "5.2" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "162"
"BOR33" "2008" "70" "2599" "4548" "370385" "1992166" "14151" "69900" "14152" "30300" "3" "5.2" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "172"
"BOR33" "2008" "70" "2599" "4548" "370385" "1992166" "14151" "69900" "14152" "30300" "3" "5.2" "3 - 5,9 m [Protocole CEN]" "Lepomis gibbosus" "38"
"BOR33" "2008" "70" "2599" "4548" "370385" "1992166" "14151" "69900" "14152" "30300" "3" "5.2" "3 - 5,9 m [Protocole CEN]" "Lepomis gibbosus" "40"
"BOR33" "2008" "70" "2599" "4548" "370385" "1992166" "14151" "69900" "14152" "30300" "3" "5.2" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "270"
"BOR33" "2008" "70" "2599" "4548" "370385" "1992166" "14151" "69900" "14152" "30300" "3" "5.2" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "78"
"BOR33" "2008" "70" "2599" "4548" "370385" "1992166" "14151" "69900" "14152" "30300" "3" "5.2" "3 - 5,9 m [Protocole CEN]" "Lepomis gibbosus" "48"
"BOR33" "2008" "70" "2599" "4548" "370385" "1992166" "14151" "69900" "14152" "30300" "3" "5.2" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "102"
"BOR33" "2008" "70" "2599" "4548" "370385" "1992166" "14151" "69900" "14152" "30300" "3" "5.2" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "97"
"BOR33" "2008" "70" "2599" "4548" "370385" "1992166" "14151" "69900" "14152" "30300" "3" "5.2" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "72"
"BOR33" "2008" "70" "2599" "4548" "370385" "1992166" "14151" "69900" "14152" "30300" "3" "5.2" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "108"
"BOR33" "2008" "70" "2599" "4548" "370385" "1992166" "14151" "69900" "14152" "30300" "3" "5.2" "3 - 5,9 m [Protocole CEN]" "Carassius carassius" "400"
"BOR33" "2008" "70" "2599" "4548" "370385" "1992166" "14151" "69900" "14152" "30300" "3" "5.2" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "120"
"BOR33" "2008" "70" "2599" "4548" "370385" "1992166" "14151" "69900" "14152" "30300" "3" "5.2" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "131"
"BOR33" "2008" "70" "2599" "4548" "370385" "1992166" "14151" "69900" "14152" "30300" "3" "5.2" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "240"
"BOR33" "2008" "70" "2599" "4548" "370385" "1992166" "14151" "69900" "14152" "30300" "3" "5.2" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "258"
"BOR33" "2008" "70" "2600" "4549" "370545" "1991965" "14151" "70380" "14152" "31140" "1" "1" "< 3 m [Protocole CEN]" "Lepomis gibbosus" "45"
"BOR33" "2008" "70" "2600" "4549" "370545" "1991965" "14151" "70380" "14152" "31140" "1" "1" "< 3 m [Protocole CEN]" "Lepomis gibbosus" "47"
"BOR33" "2008" "70" "2600" "4549" "370545" "1991965" "14151" "70380" "14152" "31140" "1" "1" "< 3 m [Protocole CEN]" "Lepomis gibbosus" "48"
"BOR33" "2008" "70" "2600" "4549" "370545" "1991965" "14151" "70380" "14152" "31140" "1" "1" "< 3 m [Protocole CEN]" "Lepomis gibbosus" "47"
"BOR33" "2008" "70" "2600" "4549" "370545" "1991965" "14151" "70380" "14152" "31140" "1" "1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "160"
"BOR33" "2008" "70" "2600" "4549" "370545" "1991965" "14151" "70380" "14152" "31140" "1" "1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "140"
"BOR33" "2008" "70" "2600" "4549" "370545" "1991965" "14151" "70380" "14152" "31140" "1" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "175"
"BOR33" "2008" "70" "2600" "4549" "370545" "1991965" "14151" "70380" "14152" "31140" "1" "1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "146"
"BOR33" "2008" "70" "2600" "4549" "370545" "1991965" "14151" "70380" "14152" "31140" "1" "1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "77"
"BOR33" "2008" "70" "2600" "4549" "370545" "1991965" "14151" "70380" "14152" "31140" "1" "1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "78"
"BOR33" "2008" "70" "2600" "4549" "370545" "1991965" "14151" "70380" "14152" "31140" "1" "1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "80"
"BOR33" "2008" "70" "2600" "4549" "370545" "1991965" "14151" "70380" "14152" "31140" "1" "1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "74"
"BOR33" "2008" "70" "2600" "4549" "370545" "1991965" "14151" "70380" "14152" "31140" "1" "1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "85"
"BOR33" "2008" "70" "2600" "4549" "370545" "1991965" "14151" "70380" "14152" "31140" "1" "1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "83"
"BOR33" "2008" "70" "2600" "4549" "370545" "1991965" "14151" "70380" "14152" "31140" "1" "1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "88"
"BOR33" "2008" "70" "2600" "4549" "370545" "1991965" "14151" "70380" "14152" "31140" "1" "1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "64"
"BOR33" "2008" "70" "2600" "4549" "370545" "1991965" "14151" "70380" "14152" "31140" "1" "1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "77"
"BOR33" "2008" "70" "2600" "4549" "370545" "1991965" "14151" "70380" "14152" "31140" "1" "1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "75"
"BOR33" "2008" "70" "2600" "4549" "370545" "1991965" "14151" "70380" "14152" "31140" "1" "1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "65"
"BOR33" "2008" "70" "2600" "4549" "370545" "1991965" "14151" "70380" "14152" "31140" "1" "1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "65"
"BOR33" "2008" "70" "2600" "4549" "370545" "1991965" "14151" "70380" "14152" "31140" "1" "1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "63"
"BOR33" "2008" "70" "2600" "4549" "370545" "1991965" "14151" "70380" "14152" "31140" "1" "1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "66"
"BOR33" "2008" "70" "2600" "4549" "370545" "1991965" "14151" "70380" "14152" "31140" "1" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "106"
"BOR33" "2008" "70" "2600" "4549" "370545" "1991965" "14151" "70380" "14152" "31140" "1" "1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "125"
"BOR33" "2008" "70" "2600" "4549" "370545" "1991965" "14151" "70380" "14152" "31140" "1" "1" "< 3 m [Protocole CEN]" "Ameiurus melas" "233"
"BOR33" "2008" "70" "2600" "4549" "370545" "1991965" "14151" "70380" "14152" "31140" "1" "1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "60"
"BOR33" "2008" "70" "2600" "4549" "370545" "1991965" "14151" "70380" "14152" "31140" "1" "1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "68"
"BOR33" "2008" "70" "2604" "4553" "370055" "1991959" "14151" "71520" "14152" "32520" "10" "10" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "182"
"BOR33" "2008" "70" "2605" "4554" "369855" "1991770" "14151" "71820" "14152" "32760" "1.8" "2.1" "< 3 m [Protocole CEN]" "Lepomis gibbosus" "49"
"BOR33" "2008" "70" "2605" "4554" "369855" "1991770" "14151" "71820" "14152" "32760" "1.8" "2.1" "< 3 m [Protocole CEN]" "Lepomis gibbosus" "47"
"BOR33" "2008" "70" "2605" "4554" "369855" "1991770" "14151" "71820" "14152" "32760" "1.8" "2.1" "< 3 m [Protocole CEN]" "Lepomis gibbosus" "50"
"BOR33" "2008" "70" "2605" "4554" "369855" "1991770" "14151" "71820" "14152" "32760" "1.8" "2.1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "84"
"BOR33" "2008" "70" "2605" "4554" "369855" "1991770" "14151" "71820" "14152" "32760" "1.8" "2.1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "78"
"BOR33" "2008" "70" "2605" "4554" "369855" "1991770" "14151" "71820" "14152" "32760" "1.8" "2.1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "82"
"BOR33" "2008" "70" "2605" "4554" "369855" "1991770" "14151" "71820" "14152" "32760" "1.8" "2.1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "76"
"BOR33" "2008" "70" "2605" "4554" "369855" "1991770" "14151" "71820" "14152" "32760" "1.8" "2.1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "79"
"BOR33" "2008" "70" "2605" "4554" "369855" "1991770" "14151" "71820" "14152" "32760" "1.8" "2.1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "85"
"BOR33" "2008" "70" "2605" "4554" "369855" "1991770" "14151" "71820" "14152" "32760" "1.8" "2.1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "83"
"BOR33" "2008" "70" "2605" "4554" "369855" "1991770" "14151" "71820" "14152" "32760" "1.8" "2.1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "226"
"BOR33" "2008" "70" "2605" "4554" "369855" "1991770" "14151" "71820" "14152" "32760" "1.8" "2.1" "< 3 m [Protocole CEN]" "Ameiurus melas" "221"
"BOR33" "2008" "70" "2605" "4554" "369855" "1991770" "14151" "71820" "14152" "32760" "1.8" "2.1" "< 3 m [Protocole CEN]" "Esox lucius" "581"
"BOR33" "2008" "70" "2605" "4554" "369855" "1991770" "14151" "71820" "14152" "32760" "1.8" "2.1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "116"
"BOR33" "2008" "70" "2605" "4554" "369855" "1991770" "14151" "71820" "14152" "32760" "1.8" "2.1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "140"
"BOR33" "2008" "70" "2605" "4554" "369855" "1991770" "14151" "71820" "14152" "32760" "1.8" "2.1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "72"
"BOR33" "2008" "70" "2605" "4554" "369855" "1991770" "14151" "71820" "14152" "32760" "1.8" "2.1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "60"
"BOR33" "2008" "70" "2605" "4554" "369855" "1991770" "14151" "71820" "14152" "32760" "1.8" "2.1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "70"
"BOR33" "2008" "70" "2605" "4554" "369855" "1991770" "14151" "71820" "14152" "32760" "1.8" "2.1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "63"
"BOR33" "2008" "70" "2605" "4554" "369855" "1991770" "14151" "71820" "14152" "32760" "1.8" "2.1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "67"
"BOR33" "2008" "70" "2605" "4554" "369855" "1991770" "14151" "71820" "14152" "32760" "1.8" "2.1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "70"
"BOR33" "2008" "70" "2605" "4554" "369855" "1991770" "14151" "71820" "14152" "32760" "1.8" "2.1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "69"
"BOR33" "2008" "70" "2605" "4554" "369855" "1991770" "14151" "71820" "14152" "32760" "1.8" "2.1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "66"
"BOR33" "2008" "70" "2605" "4554" "369855" "1991770" "14151" "71820" "14152" "32760" "1.8" "2.1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "69"
"BOR33" "2008" "70" "2606" "4555" "369534" "1990814" "14152" "68040" "14153" "28920" "4.7" "4.8" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "220"
"BOR33" "2008" "70" "2606" "4555" "369534" "1990814" "14152" "68040" "14153" "28920" "4.7" "4.8" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "83"
"BOR33" "2008" "70" "2606" "4555" "369534" "1990814" "14152" "68040" "14153" "28920" "4.7" "4.8" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "117"
"BOR33" "2008" "70" "2606" "4555" "369534" "1990814" "14152" "68040" "14153" "28920" "4.7" "4.8" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "94"
"BOR33" "2008" "70" "2606" "4555" "369534" "1990814" "14152" "68040" "14153" "28920" "4.7" "4.8" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "95"
"BOR33" "2008" "70" "2606" "4555" "369534" "1990814" "14152" "68040" "14153" "28920" "4.7" "4.8" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "87"
"BOR33" "2008" "70" "2606" "4555" "369534" "1990814" "14152" "68040" "14153" "28920" "4.7" "4.8" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "200"
"BOR33" "2008" "70" "2606" "4555" "369534" "1990814" "14152" "68040" "14153" "28920" "4.7" "4.8" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "67"
"BOR33" "2008" "70" "2606" "4555" "369534" "1990814" "14152" "68040" "14153" "28920" "4.7" "4.8" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "111"
"BOR33" "2008" "70" "2606" "4555" "369534" "1990814" "14152" "68040" "14153" "28920" "4.7" "4.8" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "128"
"BOR33" "2008" "70" "2606" "4555" "369534" "1990814" "14152" "68040" "14153" "28920" "4.7" "4.8" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "128"
"BOR33" "2008" "70" "2606" "4555" "369534" "1990814" "14152" "68040" "14153" "28920" "4.7" "4.8" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "227"
"BOR33" "2008" "70" "2606" "4555" "369534" "1990814" "14152" "68040" "14153" "28920" "4.7" "4.8" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "196"
"BOR33" "2008" "70" "2606" "4555" "369534" "1990814" "14152" "68040" "14153" "28920" "4.7" "4.8" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "240"
"BOR33" "2008" "70" "2606" "4555" "369534" "1990814" "14152" "68040" "14153" "28920" "4.7" "4.8" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "240"
"BOR33" "2008" "70" "2606" "4555" "369534" "1990814" "14152" "68040" "14153" "28920" "4.7" "4.8" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "510"
"BOR33" "2008" "70" "2606" "4555" "369534" "1990814" "14152" "68040" "14153" "28920" "4.7" "4.8" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "275"
"BOR33" "2008" "70" "2606" "4555" "369534" "1990814" "14152" "68040" "14153" "28920" "4.7" "4.8" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "250"
"BOR33" "2008" "70" "2606" "4555" "369534" "1990814" "14152" "68040" "14153" "28920" "4.7" "4.8" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "240"
"BOR33" "2008" "70" "2607" "4556" "369332" "1991030" "14152" "68580" "14153" "29400" "3" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "85"
"BOR33" "2008" "70" "2607" "4556" "369332" "1991030" "14152" "68580" "14153" "29400" "3" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "84"
"BOR33" "2008" "70" "2607" "4556" "369332" "1991030" "14152" "68580" "14153" "29400" "3" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "83"
"BOR33" "2008" "70" "2607" "4556" "369332" "1991030" "14152" "68580" "14153" "29400" "3" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "82"
"BOR33" "2008" "70" "2607" "4556" "369332" "1991030" "14152" "68580" "14153" "29400" "3" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "87"
"BOR33" "2008" "70" "2607" "4556" "369332" "1991030" "14152" "68580" "14153" "29400" "3" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "77"
"BOR33" "2008" "70" "2607" "4556" "369332" "1991030" "14152" "68580" "14153" "29400" "3" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "75"
"BOR33" "2008" "70" "2607" "4556" "369332" "1991030" "14152" "68580" "14153" "29400" "3" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "80"
"BOR33" "2008" "70" "2607" "4556" "369332" "1991030" "14152" "68580" "14153" "29400" "3" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "72"
"BOR33" "2008" "70" "2607" "4556" "369332" "1991030" "14152" "68580" "14153" "29400" "3" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "70"
"BOR33" "2008" "70" "2607" "4556" "369332" "1991030" "14152" "68580" "14153" "29400" "3" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "78"
"BOR33" "2008" "70" "2607" "4556" "369332" "1991030" "14152" "68580" "14153" "29400" "3" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "76"
"BOR33" "2008" "70" "2607" "4556" "369332" "1991030" "14152" "68580" "14153" "29400" "3" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "81"
"BOR33" "2008" "70" "2607" "4556" "369332" "1991030" "14152" "68580" "14153" "29400" "3" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "75"
"BOR33" "2008" "70" "2607" "4556" "369332" "1991030" "14152" "68580" "14153" "29400" "3" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "80"
"BOR33" "2008" "70" "2607" "4556" "369332" "1991030" "14152" "68580" "14153" "29400" "3" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "76"
"BOR33" "2008" "70" "2607" "4556" "369332" "1991030" "14152" "68580" "14153" "29400" "3" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "75"
"BOR33" "2008" "70" "2607" "4556" "369332" "1991030" "14152" "68580" "14153" "29400" "3" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "66"
"BOR33" "2008" "70" "2607" "4556" "369332" "1991030" "14152" "68580" "14153" "29400" "3" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "78"
"BOR33" "2008" "70" "2607" "4556" "369332" "1991030" "14152" "68580" "14153" "29400" "3" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "70"
"BOR33" "2008" "70" "2607" "4556" "369332" "1991030" "14152" "68580" "14153" "29400" "3" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "82"
"BOR33" "2008" "70" "2607" "4556" "369332" "1991030" "14152" "68580" "14153" "29400" "3" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "112"
"BOR33" "2008" "70" "2607" "4556" "369332" "1991030" "14152" "68580" "14153" "29400" "3" "6" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "70"
"BOR33" "2008" "70" "2607" "4556" "369332" "1991030" "14152" "68580" "14153" "29400" "3" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "120"
"BOR33" "2008" "70" "2607" "4556" "369332" "1991030" "14152" "68580" "14153" "29400" "3" "6" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "93"
"BOR33" "2008" "70" "2607" "4556" "369332" "1991030" "14152" "68580" "14153" "29400" "3" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "122"
"BOR33" "2008" "70" "2607" "4556" "369332" "1991030" "14152" "68580" "14153" "29400" "3" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "122"
"BOR33" "2008" "70" "2607" "4556" "369332" "1991030" "14152" "68580" "14153" "29400" "3" "6" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "220"
"BOR33" "2008" "70" "2607" "4556" "369332" "1991030" "14152" "68580" "14153" "29400" "3" "6" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "257"
"BOR33" "2008" "70" "2607" "4556" "369332" "1991030" "14152" "68580" "14153" "29400" "3" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "271"
"BOR33" "2008" "70" "2607" "4556" "369332" "1991030" "14152" "68580" "14153" "29400" "3" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "235"
"BOR33" "2008" "70" "2609" "4558" "370053" "1991454" "14152" "68940" "14153" "30120" "7.3" "8.5" "6 -11,9 m [Protocole CEN]" "Ameiurus melas" "260"
"BOR33" "2008" "70" "2609" "4558" "370053" "1991454" "14152" "68940" "14153" "30120" "7.3" "8.5" "6 -11,9 m [Protocole CEN]" "Ameiurus melas" "245"
"BOR33" "2008" "70" "2609" "4558" "370053" "1991454" "14152" "68940" "14153" "30120" "7.3" "8.5" "6 -11,9 m [Protocole CEN]" "Ameiurus melas" "206"
"BOR33" "2008" "70" "2609" "4558" "370053" "1991454" "14152" "68940" "14153" "30120" "7.3" "8.5" "6 -11,9 m [Protocole CEN]" "Ameiurus melas" "170"
"BOR33" "2008" "70" "2609" "4558" "370053" "1991454" "14152" "68940" "14153" "30120" "7.3" "8.5" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "209"
"BOR33" "2008" "70" "2609" "4558" "370053" "1991454" "14152" "68940" "14153" "30120" "7.3" "8.5" "6 -11,9 m [Protocole CEN]" "Cyprinidae" "212"
"BOR33" "2008" "70" "2609" "4558" "370053" "1991454" "14152" "68940" "14153" "30120" "7.3" "8.5" "6 -11,9 m [Protocole CEN]" "Cyprinidae" "213"
"BOR33" "2008" "70" "2610" "4559" "369826" "1991601" "14152" "69300" "14153" "31200" "1.6" "1.7" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(75, 74, 85, 84, 85, 83, 78, 81, 79, 80, 78, 83, 76, 72, 75, 80, 79, 84, 85, 80, 84, 76, 81, 83, 83, 73, 79, 82, 78, 74, 75, 81, 83, 83, 75, 77, 79, 82, 83, 75)"
"BOR33" "2008" "70" "2610" "4559" "369826" "1991601" "14152" "69300" "14153" "31200" "1.6" "1.7" "< 3 m [Protocole CEN]" "Rutilus rutilus" "242"
"BOR33" "2008" "70" "2610" "4559" "369826" "1991601" "14152" "69300" "14153" "31200" "1.6" "1.7" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "172"
"BOR33" "2008" "70" "2610" "4559" "369826" "1991601" "14152" "69300" "14153" "31200" "1.6" "1.7" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "165"
"BOR33" "2008" "70" "2610" "4559" "369826" "1991601" "14152" "69300" "14153" "31200" "1.6" "1.7" "< 3 m [Protocole CEN]" "Perca fluviatilis" "143"
"BOR33" "2008" "70" "2610" "4559" "369826" "1991601" "14152" "69300" "14153" "31200" "1.6" "1.7" "< 3 m [Protocole CEN]" "Perca fluviatilis" "97"
"BOR33" "2008" "70" "2610" "4559" "369826" "1991601" "14152" "69300" "14153" "31200" "1.6" "1.7" "< 3 m [Protocole CEN]" "Perca fluviatilis" "82"
"BOR33" "2008" "70" "2610" "4559" "369826" "1991601" "14152" "69300" "14153" "31200" "1.6" "1.7" "< 3 m [Protocole CEN]" "Perca fluviatilis" "75"
"BOR33" "2008" "70" "2610" "4559" "369826" "1991601" "14152" "69300" "14153" "31200" "1.6" "1.7" "< 3 m [Protocole CEN]" "Lepomis gibbosus" "41"
"BOR33" "2008" "70" "2610" "4559" "369826" "1991601" "14152" "69300" "14153" "31200" "1.6" "1.7" "< 3 m [Protocole CEN]" "Lepomis gibbosus" "41"
"BOR33" "2008" "70" "2610" "4559" "369826" "1991601" "14152" "69300" "14153" "31200" "1.6" "1.7" "< 3 m [Protocole CEN]" "Lepomis gibbosus" "45"
"BOR33" "2008" "70" "2610" "4559" "369826" "1991601" "14152" "69300" "14153" "31200" "1.6" "1.7" "< 3 m [Protocole CEN]" "Perca fluviatilis" "312"
"BOR33" "2008" "70" "2610" "4559" "369826" "1991601" "14152" "69300" "14153" "31200" "1.6" "1.7" "< 3 m [Protocole CEN]" "Perca fluviatilis" "130"
"BOR33" "2008" "70" "2610" "4559" "369826" "1991601" "14152" "69300" "14153" "31200" "1.6" "1.7" "< 3 m [Protocole CEN]" "Perca fluviatilis" "70"
"BOR33" "2008" "70" "2610" "4559" "369826" "1991601" "14152" "69300" "14153" "31200" "1.6" "1.7" "< 3 m [Protocole CEN]" "Perca fluviatilis" "81"
"BOR33" "2008" "70" "2610" "4559" "369826" "1991601" "14152" "69300" "14153" "31200" "1.6" "1.7" "< 3 m [Protocole CEN]" "Perca fluviatilis" "65"
"BOR33" "2008" "70" "2610" "4559" "369826" "1991601" "14152" "69300" "14153" "31200" "1.6" "1.7" "< 3 m [Protocole CEN]" "Perca fluviatilis" "73"
"BOR33" "2008" "70" "2610" "4559" "369826" "1991601" "14152" "69300" "14153" "31200" "1.6" "1.7" "< 3 m [Protocole CEN]" "Perca fluviatilis" "71"
"BOR33" "2008" "70" "2610" "4559" "369826" "1991601" "14152" "69300" "14153" "31200" "1.6" "1.7" "< 3 m [Protocole CEN]" "Perca fluviatilis" "61"
"BOR33" "2008" "70" "2610" "4559" "369826" "1991601" "14152" "69300" "14153" "31200" "1.6" "1.7" "< 3 m [Protocole CEN]" "Perca fluviatilis" "62"
"BOR33" "2008" "70" "2610" "4559" "369826" "1991601" "14152" "69300" "14153" "31200" "1.6" "1.7" "< 3 m [Protocole CEN]" "Ameiurus melas" "230"
"BOR33" "2008" "70" "2610" "4559" "369826" "1991601" "14152" "69300" "14153" "31200" "1.6" "1.7" "< 3 m [Protocole CEN]" "Rutilus rutilus" "253"
"BOR33" "2008" "70" "2610" "4559" "369826" "1991601" "14152" "69300" "14153" "31200" "1.6" "1.7" "< 3 m [Protocole CEN]" "Rutilus rutilus" "175"
"BOR33" "2008" "70" "2610" "4559" "369826" "1991601" "14152" "69300" "14153" "31200" "1.6" "1.7" "< 3 m [Protocole CEN]" "Rutilus rutilus" "210"
"BOR33" "2008" "70" "2610" "4559" "369826" "1991601" "14152" "69300" "14153" "31200" "1.6" "1.7" "< 3 m [Protocole CEN]" "Rutilus rutilus" "205"
"BOR33" "2008" "70" "2610" "4559" "369826" "1991601" "14152" "69300" "14153" "31200" "1.6" "1.7" "< 3 m [Protocole CEN]" "Perca fluviatilis" "76"
"BOR33" "2008" "70" "2610" "4559" "369826" "1991601" "14152" "69300" "14153" "31200" "1.6" "1.7" "< 3 m [Protocole CEN]" "Ameiurus melas" "255"
"BOR33" "2008" "70" "2610" "4559" "369826" "1991601" "14152" "69300" "14153" "31200" "1.6" "1.7" "< 3 m [Protocole CEN]" "Ameiurus melas" "245"
"BOR33" "2008" "70" "2610" "4559" "369826" "1991601" "14152" "69300" "14153" "31200" "1.6" "1.7" "< 3 m [Protocole CEN]" "Perca fluviatilis" "122"
"BOR33" "2008" "70" "2610" "4559" "369826" "1991601" "14152" "69300" "14153" "31200" "1.6" "1.7" "< 3 m [Protocole CEN]" "Perca fluviatilis" "117"
"BOR33" "2008" "70" "2610" "4559" "369826" "1991601" "14152" "69300" "14153" "31200" "1.6" "1.7" "< 3 m [Protocole CEN]" "Perca fluviatilis" "117"
"BOR33" "2008" "70" "2610" "4559" "369826" "1991601" "14152" "69300" "14153" "31200" "1.6" "1.7" "< 3 m [Protocole CEN]" "Rutilus rutilus" "130"
"BOR33" "2008" "70" "2610" "4559" "369826" "1991601" "14152" "69300" "14153" "31200" "1.6" "1.7" "< 3 m [Protocole CEN]" "Lepomis gibbosus" "85"
"BOR33" "2008" "70" "2610" "4559" "369826" "1991601" "14152" "69300" "14153" "31200" "1.6" "1.7" "< 3 m [Protocole CEN]" "Perca fluviatilis" "80"
"BOR33" "2008" "70" "2610" "4559" "369826" "1991601" "14152" "69300" "14153" "31200" "1.6" "1.7" "< 3 m [Protocole CEN]" "Sander lucioperca" "412"
"BOR33" "2008" "70" "2610" "4559" "369826" "1991601" "14152" "69300" "14153" "31200" "1.6" "1.7" "< 3 m [Protocole CEN]" "Ameiurus melas" "263"
"BOR33" "2008" "70" "2610" "4559" "369826" "1991601" "14152" "69300" "14153" "31200" "1.6" "1.7" "< 3 m [Protocole CEN]" "Abramis brama" "240"
"BOR33" "2008" "70" "2613" "4562" "369005" "1991939" "14152" "70320" "14153" "31860" "1.4" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "157"
"BOR33" "2008" "70" "2613" "4562" "369005" "1991939" "14152" "70320" "14153" "31860" "1.4" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "250"
"BOR33" "2008" "70" "2613" "4562" "369005" "1991939" "14152" "70320" "14153" "31860" "1.4" "3" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "120"
"BOR33" "2008" "70" "2613" "4562" "369005" "1991939" "14152" "70320" "14153" "31860" "1.4" "3" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "105"
"BOR33" "2008" "70" "2613" "4562" "369005" "1991939" "14152" "70320" "14153" "31860" "1.4" "3" "< 3 m [Protocole CEN]" "Sander lucioperca" "143"
"BOR33" "2008" "70" "2613" "4562" "369005" "1991939" "14152" "70320" "14153" "31860" "1.4" "3" "< 3 m [Protocole CEN]" "Lepomis gibbosus" "65"
"BOR33" "2008" "70" "2613" "4562" "369005" "1991939" "14152" "70320" "14153" "31860" "1.4" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "147"
"BOR33" "2008" "70" "2613" "4562" "369005" "1991939" "14152" "70320" "14153" "31860" "1.4" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "106"
"BOR33" "2008" "70" "2613" "4562" "369005" "1991939" "14152" "70320" "14153" "31860" "1.4" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "109"
"BOR33" "2008" "70" "2613" "4562" "369005" "1991939" "14152" "70320" "14153" "31860" "1.4" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "84"
"BOR33" "2008" "70" "2613" "4562" "369005" "1991939" "14152" "70320" "14153" "31860" "1.4" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "80"
"BOR33" "2008" "70" "2613" "4562" "369005" "1991939" "14152" "70320" "14153" "31860" "1.4" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "106"
"BOR33" "2008" "70" "2613" "4562" "369005" "1991939" "14152" "70320" "14153" "31860" "1.4" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "86"
"BOR33" "2008" "70" "2613" "4562" "369005" "1991939" "14152" "70320" "14153" "31860" "1.4" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "106"
"BOR33" "2008" "70" "2613" "4562" "369005" "1991939" "14152" "70320" "14153" "31860" "1.4" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "84"
"BOR33" "2008" "70" "2613" "4562" "369005" "1991939" "14152" "70320" "14153" "31860" "1.4" "3" "< 3 m [Protocole CEN]" "Abramis brama" "355"
"BOR33" "2008" "70" "2613" "4562" "369005" "1991939" "14152" "70320" "14153" "31860" "1.4" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "120"
"BOR33" "2008" "70" "2613" "4562" "369005" "1991939" "14152" "70320" "14153" "31860" "1.4" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "102"
"BOR33" "2008" "70" "2613" "4562" "369005" "1991939" "14152" "70320" "14153" "31860" "1.4" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "109"
"BOR33" "2008" "70" "2613" "4562" "369005" "1991939" "14152" "70320" "14153" "31860" "1.4" "3" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "100"
"BOR33" "2008" "70" "2613" "4562" "369005" "1991939" "14152" "70320" "14153" "31860" "1.4" "3" "< 3 m [Protocole CEN]" "Sander lucioperca" "370"
"BOR33" "2008" "70" "2613" "4562" "369005" "1991939" "14152" "70320" "14153" "31860" "1.4" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "125"
"BOR33" "2008" "70" "2613" "4562" "369005" "1991939" "14152" "70320" "14153" "31860" "1.4" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "119"
"BOR33" "2008" "70" "2613" "4562" "369005" "1991939" "14152" "70320" "14153" "31860" "1.4" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "123"
"BOR33" "2008" "70" "2613" "4562" "369005" "1991939" "14152" "70320" "14153" "31860" "1.4" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "117"
"BOR33" "2008" "70" "2613" "4562" "369005" "1991939" "14152" "70320" "14153" "31860" "1.4" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "127"
"BOR33" "2008" "70" "2613" "4562" "369005" "1991939" "14152" "70320" "14153" "31860" "1.4" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "118"
"BOR33" "2008" "70" "2613" "4562" "369005" "1991939" "14152" "70320" "14153" "31860" "1.4" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "118"
"BOR33" "2008" "70" "2613" "4562" "369005" "1991939" "14152" "70320" "14153" "31860" "1.4" "3" "< 3 m [Protocole CEN]" "Sander lucioperca" "420"
"BOR33" "2008" "70" "2613" "4562" "369005" "1991939" "14152" "70320" "14153" "31860" "1.4" "3" "< 3 m [Protocole CEN]" "Abramis brama" "335"
"BOR33" "2008" "70" "2613" "4562" "369005" "1991939" "14152" "70320" "14153" "31860" "1.4" "3" "< 3 m [Protocole CEN]" "Ameiurus melas" "269"
"BOR33" "2008" "70" "2616" "4565" "369737" "1990694" "14153" "68160" "14154" "29280" "4" "5" "3 - 5,9 m [Protocole CEN]" "Carassius carassius" "440"
"BOR33" "2008" "70" "2616" "4565" "369737" "1990694" "14153" "68160" "14154" "29280" "4" "5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "286"
"BOR33" "2008" "70" "2616" "4565" "369737" "1990694" "14153" "68160" "14154" "29280" "4" "5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "187"
"BOR33" "2008" "70" "2616" "4565" "369737" "1990694" "14153" "68160" "14154" "29280" "4" "5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "133"
"BOR33" "2008" "70" "2616" "4565" "369737" "1990694" "14153" "68160" "14154" "29280" "4" "5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "110"
"BOR33" "2008" "70" "2616" "4565" "369737" "1990694" "14153" "68160" "14154" "29280" "4" "5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "120"
"BOR33" "2008" "70" "2616" "4565" "369737" "1990694" "14153" "68160" "14154" "29280" "4" "5" "3 - 5,9 m [Protocole CEN]" "Lepomis gibbosus" "46"
"BOR33" "2008" "70" "2616" "4565" "369737" "1990694" "14153" "68160" "14154" "29280" "4" "5" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "138"
"BOR33" "2008" "70" "2616" "4565" "369737" "1990694" "14153" "68160" "14154" "29280" "4" "5" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "148"
"BOR33" "2008" "70" "2616" "4565" "369737" "1990694" "14153" "68160" "14154" "29280" "4" "5" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "142"
"BOR33" "2008" "70" "2616" "4565" "369737" "1990694" "14153" "68160" "14154" "29280" "4" "5" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "130"
"BOR33" "2008" "70" "2616" "4565" "369737" "1990694" "14153" "68160" "14154" "29280" "4" "5" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "215"
"BOR33" "2008" "70" "2616" "4565" "369737" "1990694" "14153" "68160" "14154" "29280" "4" "5" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "170"
"BOR33" "2008" "70" "2616" "4565" "369737" "1990694" "14153" "68160" "14154" "29280" "4" "5" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "173"
"BOR33" "2008" "70" "2616" "4565" "369737" "1990694" "14153" "68160" "14154" "29280" "4" "5" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "125"
"BOR33" "2008" "70" "2616" "4565" "369737" "1990694" "14153" "68160" "14154" "29280" "4" "5" "3 - 5,9 m [Protocole CEN]" "Cyprinidae" "235"
"BOR33" "2008" "70" "2616" "4565" "369737" "1990694" "14153" "68160" "14154" "29280" "4" "5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "83"
"BOR33" "2008" "70" "2616" "4565" "369737" "1990694" "14153" "68160" "14154" "29280" "4" "5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "64"
"BOR33" "2008" "70" "2616" "4565" "369737" "1990694" "14153" "68160" "14154" "29280" "4" "5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "76"
"BOR33" "2008" "70" "2616" "4565" "369737" "1990694" "14153" "68160" "14154" "29280" "4" "5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "80"
"BOR33" "2008" "70" "2616" "4565" "369737" "1990694" "14153" "68160" "14154" "29280" "4" "5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "77"
"BOR33" "2008" "70" "2616" "4565" "369737" "1990694" "14153" "68160" "14154" "29280" "4" "5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "79"
"BOR33" "2008" "70" "2616" "4565" "369737" "1990694" "14153" "68160" "14154" "29280" "4" "5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "76"
"BOR33" "2008" "70" "2616" "4565" "369737" "1990694" "14153" "68160" "14154" "29280" "4" "5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "80"
"BOR33" "2008" "70" "2616" "4565" "369737" "1990694" "14153" "68160" "14154" "29280" "4" "5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "80"
"BOR33" "2008" "70" "2616" "4565" "369737" "1990694" "14153" "68160" "14154" "29280" "4" "5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "73"
"BOR33" "2008" "70" "2616" "4565" "369737" "1990694" "14153" "68160" "14154" "29280" "4" "5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "80"
"BOR33" "2008" "70" "2616" "4565" "369737" "1990694" "14153" "68160" "14154" "29280" "4" "5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "80"
"BOR33" "2008" "70" "2616" "4565" "369737" "1990694" "14153" "68160" "14154" "29280" "4" "5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "82"
"BOR33" "2008" "70" "2616" "4565" "369737" "1990694" "14153" "68160" "14154" "29280" "4" "5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "75"
"BOR33" "2008" "70" "2616" "4565" "369737" "1990694" "14153" "68160" "14154" "29280" "4" "5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "78"
"BOR33" "2008" "70" "2616" "4565" "369737" "1990694" "14153" "68160" "14154" "29280" "4" "5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "73"
"BOR33" "2008" "70" "2616" "4565" "369737" "1990694" "14153" "68160" "14154" "29280" "4" "5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "70"
"BOR33" "2008" "70" "2617" "4566" "369966" "1990852" "14153" "68400" "14154" "29700" "1" "1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "306"
"BOR33" "2008" "70" "2617" "4566" "369966" "1990852" "14153" "68400" "14154" "29700" "1" "1" "< 3 m [Protocole CEN]" "Lepomis gibbosus" "72"
"BOR33" "2008" "70" "2617" "4566" "369966" "1990852" "14153" "68400" "14154" "29700" "1" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "181"
"BOR33" "2008" "70" "2617" "4566" "369966" "1990852" "14153" "68400" "14154" "29700" "1" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "140"
"BOR33" "2008" "70" "2617" "4566" "369966" "1990852" "14153" "68400" "14154" "29700" "1" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "135"
"BOR33" "2008" "70" "2617" "4566" "369966" "1990852" "14153" "68400" "14154" "29700" "1" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "135"
"BOR33" "2008" "70" "2617" "4566" "369966" "1990852" "14153" "68400" "14154" "29700" "1" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "127"
"BOR33" "2008" "70" "2617" "4566" "369966" "1990852" "14153" "68400" "14154" "29700" "1" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "173"
"BOR33" "2008" "70" "2617" "4566" "369966" "1990852" "14153" "68400" "14154" "29700" "1" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "143"
"BOR33" "2008" "70" "2618" "4567" "370010" "1991065" "14153" "68700" "14154" "30360" "3" "5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(75, 79, 80, 80, 75, 77, 79, 80, 80, 80, 78, 80, 76, 77, 80, 80, 77, 76, 76, 73, 74, 76, 77, 78, 75, 78, 82, 78, 75, 78, 76, 77, 76, 73, 75, 74, 82, 72, 75, 83, 77, 78)"
"BOR33" "2008" "70" "2618" "4567" "370010" "1991065" "14153" "68700" "14154" "30360" "3" "5" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "212"
"BOR33" "2008" "70" "2618" "4567" "370010" "1991065" "14153" "68700" "14154" "30360" "3" "5" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "111"
"BOR33" "2008" "70" "2618" "4567" "370010" "1991065" "14153" "68700" "14154" "30360" "3" "5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "115"
"BOR33" "2008" "70" "2618" "4567" "370010" "1991065" "14153" "68700" "14154" "30360" "3" "5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "72"
"BOR33" "2008" "70" "2618" "4567" "370010" "1991065" "14153" "68700" "14154" "30360" "3" "5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "77"
"BOR33" "2008" "70" "2618" "4567" "370010" "1991065" "14153" "68700" "14154" "30360" "3" "5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "77"
"BOR33" "2008" "70" "2618" "4567" "370010" "1991065" "14153" "68700" "14154" "30360" "3" "5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "70"
"BOR33" "2008" "70" "2618" "4567" "370010" "1991065" "14153" "68700" "14154" "30360" "3" "5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "75"
"BOR33" "2008" "70" "2618" "4567" "370010" "1991065" "14153" "68700" "14154" "30360" "3" "5" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "240"
"BOR33" "2008" "70" "2618" "4567" "370010" "1991065" "14153" "68700" "14154" "30360" "3" "5" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "237"
"BOR33" "2008" "70" "2618" "4567" "370010" "1991065" "14153" "68700" "14154" "30360" "3" "5" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "275"
"BOR33" "2008" "70" "2618" "4567" "370010" "1991065" "14153" "68700" "14154" "30360" "3" "5" "3 - 5,9 m [Protocole CEN]" "Cyprinidae" "245"
"BOR33" "2008" "70" "2618" "4567" "370010" "1991065" "14153" "68700" "14154" "30360" "3" "5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "220"
"BOR33" "2008" "70" "2618" "4567" "370010" "1991065" "14153" "68700" "14154" "30360" "3" "5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "204"
"BOR33" "2008" "70" "2618" "4567" "370010" "1991065" "14153" "68700" "14154" "30360" "3" "5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "147"
"BOR33" "2008" "70" "2618" "4567" "370010" "1991065" "14153" "68700" "14154" "30360" "3" "5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "145"
"BOR33" "2008" "70" "2619" "4568" "370142" "1991341" "14153" "69060" "14154" "30600" "1" "1" "< 3 m [Protocole CEN]" "Esox lucius" "660"
"BOR33" "2008" "70" "2619" "4568" "370142" "1991341" "14153" "69060" "14154" "30600" "1" "1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "252"
"BOR33" "2008" "70" "2619" "4568" "370142" "1991341" "14153" "69060" "14154" "30600" "1" "1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "220"
"BOR33" "2008" "70" "2619" "4568" "370142" "1991341" "14153" "69060" "14154" "30600" "1" "1" "< 3 m [Protocole CEN]" "Esox lucius" "320"
"BOR33" "2008" "70" "2619" "4568" "370142" "1991341" "14153" "69060" "14154" "30600" "1" "1" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "165"
"BOR33" "2008" "70" "2619" "4568" "370142" "1991341" "14153" "69060" "14154" "30600" "1" "1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "74"
"BOR33" "2008" "70" "2619" "4568" "370142" "1991341" "14153" "69060" "14154" "30600" "1" "1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "74"
"BOR33" "2008" "70" "2619" "4568" "370142" "1991341" "14153" "69060" "14154" "30600" "1" "1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "72"
"BOR33" "2008" "70" "2619" "4568" "370142" "1991341" "14153" "69060" "14154" "30600" "1" "1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "73"
"BOR33" "2008" "70" "2619" "4568" "370142" "1991341" "14153" "69060" "14154" "30600" "1" "1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "74"
"BOR33" "2008" "70" "2619" "4568" "370142" "1991341" "14153" "69060" "14154" "30600" "1" "1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "69"
"BOR33" "2008" "70" "2619" "4568" "370142" "1991341" "14153" "69060" "14154" "30600" "1" "1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "85"
"BOR33" "2008" "70" "2619" "4568" "370142" "1991341" "14153" "69060" "14154" "30600" "1" "1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "67"
"BOR33" "2008" "70" "2619" "4568" "370142" "1991341" "14153" "69060" "14154" "30600" "1" "1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "82"
"BOR33" "2008" "70" "2619" "4568" "370142" "1991341" "14153" "69060" "14154" "30600" "1" "1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "76"
"BOR33" "2008" "70" "2619" "4568" "370142" "1991341" "14153" "69060" "14154" "30600" "1" "1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "75"
"BOR33" "2008" "70" "2619" "4568" "370142" "1991341" "14153" "69060" "14154" "30600" "1" "1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "82"
"BOR33" "2008" "70" "2619" "4568" "370142" "1991341" "14153" "69060" "14154" "30600" "1" "1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "79"
"BOR33" "2008" "70" "2622" "4571" "369252" "1991342" "14154" "66960" "14155" "27540" "3" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "240"
"BOR33" "2008" "70" "2622" "4571" "369252" "1991342" "14154" "66960" "14155" "27540" "3" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "112"
"BOR33" "2008" "70" "2622" "4571" "369252" "1991342" "14154" "66960" "14155" "27540" "3" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "110"
"BOR33" "2008" "70" "2622" "4571" "369252" "1991342" "14154" "66960" "14155" "27540" "3" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "119"
"BOR33" "2008" "70" "2622" "4571" "369252" "1991342" "14154" "66960" "14155" "27540" "3" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "120"
"BOR33" "2008" "70" "2622" "4571" "369252" "1991342" "14154" "66960" "14155" "27540" "3" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "118"
"BOR33" "2008" "70" "2622" "4571" "369252" "1991342" "14154" "66960" "14155" "27540" "3" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "104"
"BOR33" "2008" "70" "2622" "4571" "369252" "1991342" "14154" "66960" "14155" "27540" "3" "6" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "100"
"BOR33" "2008" "70" "2622" "4571" "369252" "1991342" "14154" "66960" "14155" "27540" "3" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "366"
"BOR33" "2008" "70" "2622" "4571" "369252" "1991342" "14154" "66960" "14155" "27540" "3" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "250"
"BOR33" "2008" "70" "2622" "4571" "369252" "1991342" "14154" "66960" "14155" "27540" "3" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "250"
"BOR33" "2008" "70" "2622" "4571" "369252" "1991342" "14154" "66960" "14155" "27540" "3" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "230"
"BOR33" "2008" "70" "2622" "4571" "369252" "1991342" "14154" "66960" "14155" "27540" "3" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "250"
"BOR33" "2008" "70" "2622" "4571" "369252" "1991342" "14154" "66960" "14155" "27540" "3" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "251"
"BOR33" "2008" "70" "2622" "4571" "369252" "1991342" "14154" "66960" "14155" "27540" "3" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "250"
"BOR33" "2008" "70" "2622" "4571" "369252" "1991342" "14154" "66960" "14155" "27540" "3" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "310"
"BOR33" "2008" "70" "2622" "4571" "369252" "1991342" "14154" "66960" "14155" "27540" "3" "6" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "250"
"BOR33" "2008" "70" "2622" "4571" "369252" "1991342" "14154" "66960" "14155" "27540" "3" "6" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "220"
"BOR33" "2008" "70" "2622" "4571" "369252" "1991342" "14154" "66960" "14155" "27540" "3" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "177"
"BOR33" "2008" "70" "2622" "4571" "369252" "1991342" "14154" "66960" "14155" "27540" "3" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "114"
"BOR33" "2008" "70" "2622" "4571" "369252" "1991342" "14154" "66960" "14155" "27540" "3" "6" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "465"
"BOR33" "2008" "70" "2622" "4571" "369252" "1991342" "14154" "66960" "14155" "27540" "3" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "225"
"BOR33" "2008" "70" "2622" "4571" "369252" "1991342" "14154" "66960" "14155" "27540" "3" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "83"
"BOR33" "2008" "70" "2622" "4571" "369252" "1991342" "14154" "66960" "14155" "27540" "3" "6" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "60"
"BOR33" "2008" "70" "2625" "4574" "369659" "1992115" "14154" "68220" "14155" "28560" "9" "9" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "400"
"BOR33" "2008" "70" "2625" "4574" "369659" "1992115" "14154" "68220" "14155" "28560" "9" "9" "6 -11,9 m [Protocole CEN]" "Ameiurus melas" "258"
"BOR33" "2008" "70" "2625" "4574" "369659" "1992115" "14154" "68220" "14155" "28560" "9" "9" "6 -11,9 m [Protocole CEN]" "Ameiurus melas" "200"
"BOR33" "2008" "70" "2625" "4574" "369659" "1992115" "14154" "68220" "14155" "28560" "9" "9" "6 -11,9 m [Protocole CEN]" "Ameiurus melas" "185"
"BOR33" "2008" "70" "2625" "4574" "369659" "1992115" "14154" "68220" "14155" "28560" "9" "9" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "197"
"BOR33" "2008" "70" "2625" "4574" "369659" "1992115" "14154" "68220" "14155" "28560" "9" "9" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "232"
"BOR33" "2008" "70" "2625" "4574" "369659" "1992115" "14154" "68220" "14155" "28560" "9" "9" "6 -11,9 m [Protocole CEN]" "Cyprinidae" "187"
"BOR33" "2008" "70" "2625" "4574" "369659" "1992115" "14154" "68220" "14155" "28560" "9" "9" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "100"
"BOR33" "2008" "70" "2625" "4574" "369659" "1992115" "14154" "68220" "14155" "28560" "9" "9" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "106"
"BOR33" "2008" "70" "2625" "4574" "369659" "1992115" "14154" "68220" "14155" "28560" "9" "9" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "91"
"BOR33" "2008" "70" "2625" "4574" "369659" "1992115" "14154" "68220" "14155" "28560" "9" "9" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "90"
"BOR33" "2008" "70" "2625" "4574" "369659" "1992115" "14154" "68220" "14155" "28560" "9" "9" "6 -11,9 m [Protocole CEN]" "Ameiurus melas" "255"
"BOR33" "2008" "70" "2625" "4574" "369659" "1992115" "14154" "68220" "14155" "28560" "9" "9" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "113"
"BOR33" "2008" "70" "2625" "4574" "369659" "1992115" "14154" "68220" "14155" "28560" "9" "9" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "93"
"BOR33" "2008" "70" "2625" "4574" "369659" "1992115" "14154" "68220" "14155" "28560" "9" "9" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "72"
"BOR33" "2008" "70" "2625" "4574" "369659" "1992115" "14154" "68220" "14155" "28560" "9" "9" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "72"
"BOR33" "2008" "70" "2625" "4574" "369659" "1992115" "14154" "68220" "14155" "28560" "9" "9" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "72"
"BOR33" "2008" "70" "2625" "4574" "369659" "1992115" "14154" "68220" "14155" "28560" "9" "9" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "74"
"BOR33" "2008" "70" "2625" "4574" "369659" "1992115" "14154" "68220" "14155" "28560" "9" "9" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "68"
"BOR33" "2008" "70" "2625" "4574" "369659" "1992115" "14154" "68220" "14155" "28560" "9" "9" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "72"
"BOR33" "2008" "70" "2625" "4574" "369659" "1992115" "14154" "68220" "14155" "28560" "9" "9" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "435"
"BOR33" "2008" "70" "2625" "4574" "369659" "1992115" "14154" "68220" "14155" "28560" "9" "9" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "420"
"BOR33" "2008" "70" "2625" "4574" "369659" "1992115" "14154" "68220" "14155" "28560" "9" "9" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "155"
"BOR33" "2008" "70" "2625" "4574" "369659" "1992115" "14154" "68220" "14155" "28560" "9" "9" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "160"
"BOR33" "2008" "70" "2625" "4574" "369659" "1992115" "14154" "68220" "14155" "28560" "9" "9" "6 -11,9 m [Protocole CEN]" "Sander lucioperca" "510"
"BOR33" "2008" "70" "2626" "4575" "369445" "1992141" "14154" "68400" "14155" "28860" "2" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "66"
"BOR33" "2008" "70" "2626" "4575" "369445" "1992141" "14154" "68400" "14155" "28860" "2" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "73"
"BOR33" "2008" "70" "2626" "4575" "369445" "1992141" "14154" "68400" "14155" "28860" "2" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "161"
"BOR33" "2008" "70" "2626" "4575" "369445" "1992141" "14154" "68400" "14155" "28860" "2" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "135"
"BOR33" "2008" "70" "2626" "4575" "369445" "1992141" "14154" "68400" "14155" "28860" "2" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "245"
"BOR33" "2008" "70" "2626" "4575" "369445" "1992141" "14154" "68400" "14155" "28860" "2" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "240"
"BOR33" "2008" "70" "2626" "4575" "369445" "1992141" "14154" "68400" "14155" "28860" "2" "3" "< 3 m [Protocole CEN]" "Ameiurus melas" "236"
"BOR33" "2008" "70" "2626" "4575" "369445" "1992141" "14154" "68400" "14155" "28860" "2" "3" "< 3 m [Protocole CEN]" "Ameiurus melas" "220"
"BOR33" "2008" "70" "2626" "4575" "369445" "1992141" "14154" "68400" "14155" "28860" "2" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "85"
"BOR33" "2008" "70" "2626" "4575" "369445" "1992141" "14154" "68400" "14155" "28860" "2" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "73"
"BOR33" "2008" "70" "2626" "4575" "369445" "1992141" "14154" "68400" "14155" "28860" "2" "3" "< 3 m [Protocole CEN]" "Abramis brama" "316"
"BOR33" "2008" "70" "2626" "4575" "369445" "1992141" "14154" "68400" "14155" "28860" "2" "3" "< 3 m [Protocole CEN]" "Ameiurus melas" "210"
"BOR33" "2008" "70" "2626" "4575" "369445" "1992141" "14154" "68400" "14155" "28860" "2" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "115"
"BOR33" "2008" "70" "2626" "4575" "369445" "1992141" "14154" "68400" "14155" "28860" "2" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "106"
"BOR33" "2008" "70" "2626" "4575" "369445" "1992141" "14154" "68400" "14155" "28860" "2" "3" "< 3 m [Protocole CEN]" "Ameiurus melas" "241"
"BOR33" "2008" "70" "2626" "4575" "369445" "1992141" "14154" "68400" "14155" "28860" "2" "3" "< 3 m [Protocole CEN]" "Ameiurus melas" "206"
"BOR33" "2008" "70" "2626" "4575" "369445" "1992141" "14154" "68400" "14155" "28860" "2" "3" "< 3 m [Protocole CEN]" "Ameiurus melas" "223"
"BOR33" "2008" "70" "2626" "4575" "369445" "1992141" "14154" "68400" "14155" "28860" "2" "3" "< 3 m [Protocole CEN]" "Ameiurus melas" "245"
"BOR33" "2008" "70" "2626" "4575" "369445" "1992141" "14154" "68400" "14155" "28860" "2" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "140"
"BOR33" "2008" "70" "2626" "4575" "369445" "1992141" "14154" "68400" "14155" "28860" "2" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "140"
"BOR33" "2008" "70" "2626" "4575" "369445" "1992141" "14154" "68400" "14155" "28860" "2" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "133"
"BOR33" "2008" "70" "2626" "4575" "369445" "1992141" "14154" "68400" "14155" "28860" "2" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "128"
"BOR33" "2008" "70" "2626" "4575" "369445" "1992141" "14154" "68400" "14155" "28860" "2" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "125"
"BOR33" "2008" "70" "2626" "4575" "369445" "1992141" "14154" "68400" "14155" "28860" "2" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "113"
"BOR33" "2008" "70" "2626" "4575" "369445" "1992141" "14154" "68400" "14155" "28860" "2" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "118"
"BOR33" "2008" "70" "2626" "4575" "369445" "1992141" "14154" "68400" "14155" "28860" "2" "3" "< 3 m [Protocole CEN]" "Ameiurus melas" "225"
"BOR33" "2008" "70" "2626" "4575" "369445" "1992141" "14154" "68400" "14155" "28860" "2" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "255"
"BOR33" "2008" "70" "2627" "4576" "369338" "1992245" "14154" "68640" "14155" "29280" "2" "2" "< 3 m [Protocole CEN]" "Abramis brama" "440"
"BOR33" "2008" "70" "2627" "4576" "369338" "1992245" "14154" "68640" "14155" "29280" "2" "2" "< 3 m [Protocole CEN]" "Abramis brama" "384"
"BOR33" "2008" "70" "2627" "4576" "369338" "1992245" "14154" "68640" "14155" "29280" "2" "2" "< 3 m [Protocole CEN]" "Abramis brama" "430"
"BOR33" "2008" "70" "2627" "4576" "369338" "1992245" "14154" "68640" "14155" "29280" "2" "2" "< 3 m [Protocole CEN]" "Abramis brama" "400"
"BOR33" "2008" "70" "2627" "4576" "369338" "1992245" "14154" "68640" "14155" "29280" "2" "2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "113"
"BOR33" "2008" "70" "2627" "4576" "369338" "1992245" "14154" "68640" "14155" "29280" "2" "2" "< 3 m [Protocole CEN]" "Perca fluviatilis" "90"
"BOR33" "2008" "70" "2627" "4576" "369338" "1992245" "14154" "68640" "14155" "29280" "2" "2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "288"
"BOR33" "2008" "70" "2627" "4576" "369338" "1992245" "14154" "68640" "14155" "29280" "2" "2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "247"
"BOR33" "2008" "70" "2627" "4576" "369338" "1992245" "14154" "68640" "14155" "29280" "2" "2" "< 3 m [Protocole CEN]" "Perca fluviatilis" "150"
"BOR33" "2008" "70" "2627" "4576" "369338" "1992245" "14154" "68640" "14155" "29280" "2" "2" "< 3 m [Protocole CEN]" "Ameiurus melas" "210"
"BOR33" "2008" "70" "2627" "4576" "369338" "1992245" "14154" "68640" "14155" "29280" "2" "2" "< 3 m [Protocole CEN]" "Perca fluviatilis" "85"
"BOR33" "2008" "70" "2627" "4576" "369338" "1992245" "14154" "68640" "14155" "29280" "2" "2" "< 3 m [Protocole CEN]" "Perca fluviatilis" "84"
"BOR33" "2008" "70" "2627" "4576" "369338" "1992245" "14154" "68640" "14155" "29280" "2" "2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "135"
"BOR33" "2008" "70" "2627" "4576" "369338" "1992245" "14154" "68640" "14155" "29280" "2" "2" "< 3 m [Protocole CEN]" "Perca fluviatilis" "127"
"BOR33" "2008" "70" "2627" "4576" "369338" "1992245" "14154" "68640" "14155" "29280" "2" "2" "< 3 m [Protocole CEN]" "Perca fluviatilis" "124"
"BOR33" "2008" "70" "2627" "4576" "369338" "1992245" "14154" "68640" "14155" "29280" "2" "2" "< 3 m [Protocole CEN]" "Perca fluviatilis" "120"
"BOR33" "2008" "70" "2627" "4576" "369338" "1992245" "14154" "68640" "14155" "29280" "2" "2" "< 3 m [Protocole CEN]" "Perca fluviatilis" "121"
"BOR33" "2008" "70" "2627" "4576" "369338" "1992245" "14154" "68640" "14155" "29280" "2" "2" "< 3 m [Protocole CEN]" "Perca fluviatilis" "110"
"BOR33" "2008" "70" "2627" "4576" "369338" "1992245" "14154" "68640" "14155" "29280" "2" "2" "< 3 m [Protocole CEN]" "Perca fluviatilis" "123"
"BOR33" "2008" "70" "2627" "4576" "369338" "1992245" "14154" "68640" "14155" "29280" "2" "2" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "73"
"BOR33" "2008" "70" "2627" "4576" "369338" "1992245" "14154" "68640" "14155" "29280" "2" "2" "< 3 m [Protocole CEN]" "Perca fluviatilis" "73"
"BOR33" "2008" "70" "2627" "4576" "369338" "1992245" "14154" "68640" "14155" "29280" "2" "2" "< 3 m [Protocole CEN]" "Perca fluviatilis" "75"
"BOR33" "2008" "70" "2627" "4576" "369338" "1992245" "14154" "68640" "14155" "29280" "2" "2" "< 3 m [Protocole CEN]" "Perca fluviatilis" "89"
"BOR33" "2008" "70" "2629" "4578" "368969" "1992154" "14154" "69240" "14155" "29760" "3" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "366"
"BOR33" "2008" "70" "2629" "4578" "368969" "1992154" "14154" "69240" "14155" "29760" "3" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "400"
"BOR33" "2008" "70" "2629" "4578" "368969" "1992154" "14154" "69240" "14155" "29760" "3" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "130"
"BOR33" "2008" "70" "2629" "4578" "368969" "1992154" "14154" "69240" "14155" "29760" "3" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "115"
"BOR33" "2008" "70" "2629" "4578" "368969" "1992154" "14154" "69240" "14155" "29760" "3" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "110"
"BOR33" "2008" "70" "2629" "4578" "368969" "1992154" "14154" "69240" "14155" "29760" "3" "6" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "180"
"BOR33" "2008" "70" "2629" "4578" "368969" "1992154" "14154" "69240" "14155" "29760" "3" "6" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "232"
"BOR33" "2008" "70" "2629" "4578" "368969" "1992154" "14154" "69240" "14155" "29760" "3" "6" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "215"
"BOR33" "2008" "70" "2629" "4578" "368969" "1992154" "14154" "69240" "14155" "29760" "3" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "273"
"BOR33" "2008" "70" "2629" "4578" "368969" "1992154" "14154" "69240" "14155" "29760" "3" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "380"
"BOR33" "2008" "70" "2629" "4578" "368969" "1992154" "14154" "69240" "14155" "29760" "3" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "252"
"BOR33" "2008" "70" "2629" "4578" "368969" "1992154" "14154" "69240" "14155" "29760" "3" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "225"
"BOR33" "2008" "70" "2629" "4578" "368969" "1992154" "14154" "69240" "14155" "29760" "3" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "191"
"BOR33" "2008" "70" "2629" "4578" "368969" "1992154" "14154" "69240" "14155" "29760" "3" "6" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "266"
"BOR33" "2008" "70" "2629" "4578" "368969" "1992154" "14154" "69240" "14155" "29760" "3" "6" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "225"
"BOR33" "2008" "70" "2629" "4578" "368969" "1992154" "14154" "69240" "14155" "29760" "3" "6" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "227"
"BOR33" "2008" "70" "2629" "4578" "368969" "1992154" "14154" "69240" "14155" "29760" "3" "6" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "200"
"BOR33" "2008" "70" "2629" "4578" "368969" "1992154" "14154" "69240" "14155" "29760" "3" "6" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "240"
"BOR33" "2008" "70" "2629" "4578" "368969" "1992154" "14154" "69240" "14155" "29760" "3" "6" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "206"
"BOR33" "2008" "70" "2629" "4578" "368969" "1992154" "14154" "69240" "14155" "29760" "3" "6" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "77"
"BOR33" "2008" "70" "2629" "4578" "368969" "1992154" "14154" "69240" "14155" "29760" "3" "6" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "85"
"BOR33" "2008" "70" "2629" "4578" "368969" "1992154" "14154" "69240" "14155" "29760" "3" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "70"
"BOR33" "2008" "70" "2629" "4578" "368969" "1992154" "14154" "69240" "14155" "29760" "3" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "125"
"BOR33" "2008" "70" "2629" "4578" "368969" "1992154" "14154" "69240" "14155" "29760" "3" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "124"
"BOR33" "2008" "70" "2629" "4578" "368969" "1992154" "14154" "69240" "14155" "29760" "3" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "125"
"BOR33" "2008" "70" "2629" "4578" "368969" "1992154" "14154" "69240" "14155" "29760" "3" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "120"
"BOR33" "2008" "70" "2630" "4579" "368553" "1992816" "14151" "68700" "14152" "29220" "0" "6" "0 - 5,9 m Pelagique" "Esox lucius" "752"
"BOR33" "2008" "70" "2630" "4579" "368553" "1992816" "14151" "68700" "14152" "29220" "0" "6" "0 - 5,9 m Pelagique" "Ameiurus melas" "258"
"BOR33" "2008" "70" "2630" "4579" "368553" "1992816" "14151" "68700" "14152" "29220" "0" "6" "0 - 5,9 m Pelagique" "Ameiurus melas" "240"
"BOR33" "2008" "70" "2630" "4579" "368553" "1992816" "14151" "68700" "14152" "29220" "0" "6" "0 - 5,9 m Pelagique" "Ameiurus melas" "245"
"BOR33" "2008" "70" "2630" "4579" "368553" "1992816" "14151" "68700" "14152" "29220" "0" "6" "0 - 5,9 m Pelagique" "Squalius cephalus" "268"
"BOR33" "2008" "70" "2630" "4579" "368553" "1992816" "14151" "68700" "14152" "29220" "0" "6" "0 - 5,9 m Pelagique" "Abramis brama" "225"
"BOR33" "2008" "70" "2630" "4579" "368553" "1992816" "14151" "68700" "14152" "29220" "0" "6" "0 - 5,9 m Pelagique" "Rutilus rutilus" "188"
"BOR33" "2008" "70" "2630" "4579" "368553" "1992816" "14151" "68700" "14152" "29220" "0" "6" "0 - 5,9 m Pelagique" "Abramis brama" "258"
"BOR33" "2008" "70" "2630" "4579" "368553" "1992816" "14151" "68700" "14152" "29220" "0" "6" "0 - 5,9 m Pelagique" "Abramis brama" "230"
"BOR33" "2008" "70" "2630" "4579" "368553" "1992816" "14151" "68700" "14152" "29220" "0" "6" "0 - 5,9 m Pelagique" "Rutilus rutilus" "245"
"BOR33" "2008" "70" "2630" "4579" "368553" "1992816" "14151" "68700" "14152" "29220" "0" "6" "0 - 5,9 m Pelagique" "Squalius cephalus" "410"
"BOR33" "2008" "70" "2630" "4579" "368553" "1992816" "14151" "68700" "14152" "29220" "0" "6" "0 - 5,9 m Pelagique" "Rutilus rutilus" "175"
"BOR33" "2008" "70" "2630" "4579" "368553" "1992816" "14151" "68700" "14152" "29220" "0" "6" "0 - 5,9 m Pelagique" "Rutilus rutilus" "145"
"BOR33" "2008" "70" "2630" "4579" "368553" "1992816" "14151" "68700" "14152" "29220" "0" "6" "0 - 5,9 m Pelagique" "Rutilus rutilus" "140"
"BOR33" "2008" "70" "2630" "4579" "368553" "1992816" "14151" "68700" "14152" "29220" "0" "6" "0 - 5,9 m Pelagique" "Rutilus rutilus" "133"
"BOR33" "2008" "70" "2630" "4579" "368553" "1992816" "14151" "68700" "14152" "29220" "0" "6" "0 - 5,9 m Pelagique" "Rutilus rutilus" "132"
"BOR33" "2008" "70" "2630" "4579" "368553" "1992816" "14151" "68700" "14152" "29220" "0" "6" "0 - 5,9 m Pelagique" "Rutilus rutilus" "123"
"BOR33" "2008" "70" "2630" "4579" "368553" "1992816" "14151" "68700" "14152" "29220" "0" "6" "0 - 5,9 m Pelagique" "Rutilus rutilus" "125"
"BOR33" "2008" "70" "2630" "4579" "368553" "1992816" "14151" "68700" "14152" "29220" "0" "6" "0 - 5,9 m Pelagique" "Rutilus rutilus" "130"
"BOR33" "2008" "70" "2630" "4579" "368553" "1992816" "14151" "68700" "14152" "29220" "0" "6" "0 - 5,9 m Pelagique" "Rutilus rutilus" "125"
"BOR33" "2008" "70" "2630" "4579" "368553" "1992816" "14151" "68700" "14152" "29220" "0" "6" "0 - 5,9 m Pelagique" "Rutilus rutilus" "137"
"BOR33" "2008" "70" "2630" "4579" "368553" "1992816" "14151" "68700" "14152" "29220" "0" "6" "0 - 5,9 m Pelagique" "Rutilus rutilus" "132"
"BOR33" "2008" "70" "2630" "4579" "368553" "1992816" "14151" "68700" "14152" "29220" "0" "6" "0 - 5,9 m Pelagique" "Rutilus rutilus" "135"
"BOR33" "2008" "70" "2630" "4579" "368553" "1992816" "14151" "68700" "14152" "29220" "0" "6" "0 - 5,9 m Pelagique" "Rutilus rutilus" "153"
"BOR33" "2008" "70" "2630" "4579" "368553" "1992816" "14151" "68700" "14152" "29220" "0" "6" "0 - 5,9 m Pelagique" "Abramis brama" "300"
"BOR33" "2008" "70" "2630" "4579" "368553" "1992816" "14151" "68700" "14152" "29220" "0" "6" "0 - 5,9 m Pelagique" "Rutilus rutilus" "193"
"BOR33" "2008" "70" "2630" "4579" "368553" "1992816" "14151" "68700" "14152" "29220" "0" "6" "0 - 5,9 m Pelagique" "Rutilus rutilus" "203"
"BOR33" "2008" "70" "2630" "4579" "368553" "1992816" "14151" "68700" "14152" "29220" "0" "6" "0 - 5,9 m Pelagique" "Rutilus rutilus" "202"
"BOR33" "2008" "70" "2630" "4579" "368553" "1992816" "14151" "68700" "14152" "29220" "0" "6" "0 - 5,9 m Pelagique" "Rutilus rutilus" "193"
"BOR33" "2008" "70" "2630" "4579" "368553" "1992816" "14151" "68700" "14152" "29220" "0" "6" "0 - 5,9 m Pelagique" "Rutilus rutilus" "218"
"BOR33" "2008" "70" "2630" "4579" "368553" "1992816" "14151" "68700" "14152" "29220" "0" "6" "0 - 5,9 m Pelagique" "Rutilus rutilus" "198"
"BOR33" "2008" "70" "2630" "4579" "368553" "1992816" "14151" "68700" "14152" "29220" "0" "6" "0 - 5,9 m Pelagique" "Rutilus rutilus" "155"
"BOR33" "2008" "70" "2630" "4579" "368553" "1992816" "14151" "68700" "14152" "29220" "0" "6" "0 - 5,9 m Pelagique" "Rutilus rutilus" "137"
"BOR33" "2008" "70" "2630" "4579" "368553" "1992816" "14151" "68700" "14152" "29220" "0" "6" "0 - 5,9 m Pelagique" "Rutilus rutilus" "139"
"BOR33" "2008" "70" "2630" "4579" "368553" "1992816" "14151" "68700" "14152" "29220" "0" "6" "0 - 5,9 m Pelagique" "Rutilus rutilus" "177"
"BOR33" "2008" "70" "2630" "4579" "368553" "1992816" "14151" "68700" "14152" "29220" "0" "6" "0 - 5,9 m Pelagique" "Rutilus rutilus" "139"
"BOR33" "2008" "70" "2630" "4579" "368553" "1992816" "14151" "68700" "14152" "29220" "0" "6" "0 - 5,9 m Pelagique" "Rutilus rutilus" "177"
"BOR33" "2008" "70" "2630" "4579" "368553" "1992816" "14151" "68700" "14152" "29220" "0" "6" "0 - 5,9 m Pelagique" "Rutilus rutilus" "93"
"BOR33" "2008" "70" "2630" "4579" "368553" "1992816" "14151" "68700" "14152" "29220" "0" "6" "0 - 5,9 m Pelagique" "Sander lucioperca" "377"
"BOR33" "2008" "70" "2630" "4579" "368553" "1992816" "14151" "68700" "14152" "29220" "0" "6" "0 - 5,9 m Pelagique" "Rutilus rutilus" "193"
"BOR33" "2008" "70" "2630" "4579" "368553" "1992816" "14151" "68700" "14152" "29220" "0" "6" "0 - 5,9 m Pelagique" "Abramis brama" "163"
"BOR33" "2008" "70" "2630" "4579" "368553" "1992816" "14151" "68700" "14152" "29220" "0" "6" "0 - 5,9 m Pelagique" "Rutilus rutilus" "180"
"BOR33" "2008" "70" "2630" "4579" "368553" "1992816" "14151" "68700" "14152" "29220" "0" "6" "0 - 5,9 m Pelagique" "Rutilus rutilus" "158"
"BOR33" "2008" "70" "2630" "4579" "368553" "1992816" "14151" "68700" "14152" "29220" "0" "6" "0 - 5,9 m Pelagique" "Rutilus rutilus" "156"
"BOR33" "2008" "70" "2630" "4579" "368553" "1992816" "14151" "68700" "14152" "29220" "0" "6" "0 - 5,9 m Pelagique" "Rutilus rutilus" "190"
"BOR33" "2008" "70" "2631" "4579" "368553" "1992816" "14152" "67200" "14153" "28560" "6" "12" "6 - 11,9 m Pelagique" "Ameiurus melas" "243"
"BOR33" "2008" "70" "2631" "4579" "368553" "1992816" "14152" "67200" "14153" "28560" "6" "12" "6 - 11,9 m Pelagique" "Sander lucioperca" "398"
"BOR33" "2008" "70" "2631" "4579" "368553" "1992816" "14152" "67200" "14153" "28560" "6" "12" "6 - 11,9 m Pelagique" "Abramis brama" "220"
"BOR33" "2008" "70" "2631" "4579" "368553" "1992816" "14152" "67200" "14153" "28560" "6" "12" "6 - 11,9 m Pelagique" "Abramis brama" "205"
"BOR33" "2008" "70" "2631" "4579" "368553" "1992816" "14152" "67200" "14153" "28560" "6" "12" "6 - 11,9 m Pelagique" "Abramis brama" "245"
"BOR33" "2008" "70" "2631" "4579" "368553" "1992816" "14152" "67200" "14153" "28560" "6" "12" "6 - 11,9 m Pelagique" "Abramis brama" "230"
"BOR33" "2008" "70" "2631" "4579" "368553" "1992816" "14152" "67200" "14153" "28560" "6" "12" "6 - 11,9 m Pelagique" "Abramis brama" "210"
"BOR33" "2008" "70" "2631" "4579" "368553" "1992816" "14152" "67200" "14153" "28560" "6" "12" "6 - 11,9 m Pelagique" "Rutilus rutilus" "175"
"BOR33" "2008" "70" "2631" "4579" "368553" "1992816" "14152" "67200" "14153" "28560" "6" "12" "6 - 11,9 m Pelagique" "Ameiurus melas" "199"
"BOR33" "2008" "70" "2631" "4579" "368553" "1992816" "14152" "67200" "14153" "28560" "6" "12" "6 - 11,9 m Pelagique" "Sander lucioperca" "530"
"BOR33" "2008" "70" "2631" "4579" "368553" "1992816" "14152" "67200" "14153" "28560" "6" "12" "6 - 11,9 m Pelagique" "Abramis brama" "418"
"BOR33" "2008" "70" "2631" "4579" "368553" "1992816" "14152" "67200" "14153" "28560" "6" "12" "6 - 11,9 m Pelagique" "Esox lucius" "642"
"BOR33" "2008" "70" "2632" "4579" "368553" "1992816" "14153" "66300" "14154" "27600" "12" "16" "12 - 17,9 m Pelagique" "Ameiurus melas" "243"
"BOR33" "2008" "70" "2632" "4579" "368553" "1992816" "14153" "66300" "14154" "27600" "12" "16" "12 - 17,9 m Pelagique" "Ameiurus melas" "220"
"BOR33" "2008" "70" "2632" "4579" "368553" "1992816" "14153" "66300" "14154" "27600" "12" "16" "12 - 17,9 m Pelagique" "Rutilus rutilus" "188"
