"code_lac" "camp_annee" "id_campagne" "id_prelev_poisson" "id_point_prelev" "coord_x" "coord_y" "date_pose" "heure_pose" "date_releve" "heure_releve" "prof_min_point_pose" "prof_max_point_pose" "strate" "species" "fish"
"CHA38" "2018" "513" "26158" "257962" "6.14216" "45.04564" "17784" "59520" "17785" "27900" "39.2" "39.5" "0 - 5,9 m Pelagique" "Salmo trutta fario" "335"
"CHA38" "2018" "513" "26158" "257962" "6.14216" "45.04564" "17784" "59520" "17785" "27900" "39.2" "39.5" "0 - 5,9 m Pelagique" "Salmo trutta fario" "412"
"CHA38" "2018" "513" "26158" "257962" "6.14216" "45.04564" "17784" "59520" "17785" "27900" "39.2" "39.5" "0 - 5,9 m Pelagique" "Salmo trutta fario" "372"
"CHA38" "2018" "513" "26159" "257963" "6.14216" "45.04564" "17784" "59520" "17785" "27900" "39.2" "39.5" "0 - 5,9 m Pelagique" "Oncorhynchus mykiss" "360"
"CHA38" "2018" "513" "26159" "257963" "6.14216" "45.04564" "17784" "59520" "17785" "27900" "39.2" "39.5" "0 - 5,9 m Pelagique" "Phoxinus phoxinus" "62"
"CHA38" "2018" "513" "26159" "257963" "6.14216" "45.04564" "17784" "59520" "17785" "27900" "39.2" "39.5" "0 - 5,9 m Pelagique" "Salmo trutta fario" "295"
"CHA38" "2018" "513" "26161" "257967" "6.13708" "45.04249" "17784" "62580" "17785" "29040" "4" "5.9" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "62"
"CHA38" "2018" "513" "26161" "257967" "6.13708" "45.04249" "17784" "62580" "17785" "29040" "4" "5.9" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "60"
"CHA38" "2018" "513" "26161" "257967" "6.13708" "45.04249" "17784" "62580" "17785" "29040" "4" "5.9" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "63"
"CHA38" "2018" "513" "26161" "257967" "6.13708" "45.04249" "17784" "62580" "17785" "29040" "4" "5.9" "3 - 5,9 m [Protocole CEN]" "Salmo trutta fario" "410"
"CHA38" "2018" "513" "26161" "257967" "6.13708" "45.04249" "17784" "62580" "17785" "29040" "4" "5.9" "3 - 5,9 m [Protocole CEN]" "Salmo trutta fario" "358"
"CHA38" "2018" "513" "26161" "257967" "6.13708" "45.04249" "17784" "62580" "17785" "29040" "4" "5.9" "3 - 5,9 m [Protocole CEN]" "Salmo trutta fario" "328"
"CHA38" "2018" "513" "26165" "257971" "6.14841" "45.04103" "17784" "63600" "17785" "30600" "4.1" "5.2" "3 - 5,9 m [Protocole CEN]" "Salmo trutta fario" "350"
"CHA38" "2018" "513" "26165" "257971" "6.14841" "45.04103" "17784" "63600" "17785" "30600" "4.1" "5.2" "3 - 5,9 m [Protocole CEN]" "Salmo trutta fario" "344"
"CHA38" "2018" "513" "26167" "257973" "6.15679" "45.04031" "17784" "64020" "17785" "32400" "3.6" "5.7" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "67"
"CHA38" "2018" "513" "26167" "257973" "6.15679" "45.04031" "17784" "64020" "17785" "32400" "3.6" "5.7" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "59"
"CHA38" "2018" "513" "26167" "257973" "6.15679" "45.04031" "17784" "64020" "17785" "32400" "3.6" "5.7" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "60"
"CHA38" "2018" "513" "26167" "257973" "6.15679" "45.04031" "17784" "64020" "17785" "32400" "3.6" "5.7" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "62"
"CHA38" "2018" "513" "26167" "257973" "6.15679" "45.04031" "17784" "64020" "17785" "32400" "3.6" "5.7" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "61"
"CHA38" "2018" "513" "26167" "257973" "6.15679" "45.04031" "17784" "64020" "17785" "32400" "3.6" "5.7" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "58"
"CHA38" "2018" "513" "26168" "257974" "6.16369" "45.04105" "17784" "64260" "17785" "32700" "6.4" "10.6" "6 -11,9 m [Protocole CEN]" "Phoxinus phoxinus" "76"
"CHA38" "2018" "513" "26170" "257976" "6.16201" "45.04352" "17784" "64740" "17785" "33420" "2" "3" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "62"
"CHA38" "2018" "513" "26170" "257976" "6.16201" "45.04352" "17784" "64740" "17785" "33420" "2" "3" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "57"
"CHA38" "2018" "513" "26170" "257976" "6.16201" "45.04352" "17784" "64740" "17785" "33420" "2" "3" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "65"
"CHA38" "2018" "513" "26170" "257976" "6.16201" "45.04352" "17784" "64740" "17785" "33420" "2" "3" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "64"
"CHA38" "2018" "513" "26170" "257976" "6.16201" "45.04352" "17784" "64740" "17785" "33420" "2" "3" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "67"
"CHA38" "2018" "513" "26170" "257976" "6.16201" "45.04352" "17784" "64740" "17785" "33420" "2" "3" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "59"
"CHA38" "2018" "513" "26170" "257976" "6.16201" "45.04352" "17784" "64740" "17785" "33420" "2" "3" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "53"
"CHA38" "2018" "513" "26170" "257976" "6.16201" "45.04352" "17784" "64740" "17785" "33420" "2" "3" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "58"
"CHA38" "2018" "513" "26170" "257976" "6.16201" "45.04352" "17784" "64740" "17785" "33420" "2" "3" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "62"
"CHA38" "2018" "513" "26170" "257976" "6.16201" "45.04352" "17784" "64740" "17785" "33420" "2" "3" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "82"
"CHA38" "2018" "513" "26170" "257976" "6.16201" "45.04352" "17784" "64740" "17785" "33420" "2" "3" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "83"
"CHA38" "2018" "513" "26170" "257976" "6.16201" "45.04352" "17784" "64740" "17785" "33420" "2" "3" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "72"
"CHA38" "2018" "513" "26170" "257976" "6.16201" "45.04352" "17784" "64740" "17785" "33420" "2" "3" "< 3 m [Protocole CEN]" "Salmo trutta fario" "310"
"CHA38" "2018" "513" "26170" "257976" "6.16201" "45.04352" "17784" "64740" "17785" "33420" "2" "3" "< 3 m [Protocole CEN]" "Salmo trutta fario" "366"
"CHA38" "2018" "513" "26170" "257976" "6.16201" "45.04352" "17784" "64740" "17785" "33420" "2" "3" "< 3 m [Protocole CEN]" "Salmo trutta fario" "225"
"CHA38" "2018" "513" "26170" "257976" "6.16201" "45.04352" "17784" "64740" "17785" "33420" "2" "3" "< 3 m [Protocole CEN]" "Salmo trutta fario" "287"
"CHA38" "2018" "513" "26170" "257976" "6.16201" "45.04352" "17784" "64740" "17785" "33420" "2" "3" "< 3 m [Protocole CEN]" "Salmo trutta fario" "359"
"CHA38" "2018" "513" "26170" "257976" "6.16201" "45.04352" "17784" "64740" "17785" "33420" "2" "3" "< 3 m [Protocole CEN]" "Salmo trutta fario" "480"
"CHA38" "2018" "513" "26170" "257976" "6.16201" "45.04352" "17784" "64740" "17785" "33420" "2" "3" "< 3 m [Protocole CEN]" "Oncorhynchus mykiss" "315"
"CHA38" "2018" "513" "26170" "257976" "6.16201" "45.04352" "17784" "64740" "17785" "33420" "2" "3" "< 3 m [Protocole CEN]" "Salmo trutta fario" "347"
"CHA38" "2018" "513" "26170" "257976" "6.16201" "45.04352" "17784" "64740" "17785" "33420" "2" "3" "< 3 m [Protocole CEN]" "Salmo trutta fario" "335"
"CHA38" "2018" "513" "26170" "257976" "6.16201" "45.04352" "17784" "64740" "17785" "33420" "2" "3" "< 3 m [Protocole CEN]" "Salmo trutta fario" "220"
"CHA38" "2018" "513" "26170" "257976" "6.16201" "45.04352" "17784" "64740" "17785" "33420" "2" "3" "< 3 m [Protocole CEN]" "Salmo trutta fario" "394"
"CHA38" "2018" "513" "26170" "257976" "6.16201" "45.04352" "17784" "64740" "17785" "33420" "2" "3" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "52"
"CHA38" "2018" "513" "26170" "257976" "6.16201" "45.04352" "17784" "64740" "17785" "33420" "2" "3" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "66"
"CHA38" "2018" "513" "26171" "257977" "6.16424" "45.0437" "17784" "64980" "17785" "33720" "7.1" "8.2" "6 -11,9 m [Protocole CEN]" "Phoxinus phoxinus" "63"
"CHA38" "2018" "513" "26171" "257977" "6.16424" "45.0437" "17784" "64980" "17785" "33720" "7.1" "8.2" "6 -11,9 m [Protocole CEN]" "Phoxinus phoxinus" "57"
"CHA38" "2018" "513" "26171" "257977" "6.16424" "45.0437" "17784" "64980" "17785" "33720" "7.1" "8.2" "6 -11,9 m [Protocole CEN]" "Phoxinus phoxinus" "62"
"CHA38" "2018" "513" "26171" "257977" "6.16424" "45.0437" "17784" "64980" "17785" "33720" "7.1" "8.2" "6 -11,9 m [Protocole CEN]" "Phoxinus phoxinus" "60"
"CHA38" "2018" "513" "26171" "257977" "6.16424" "45.0437" "17784" "64980" "17785" "33720" "7.1" "8.2" "6 -11,9 m [Protocole CEN]" "Phoxinus phoxinus" "56"
"CHA38" "2018" "513" "26171" "257977" "6.16424" "45.0437" "17784" "64980" "17785" "33720" "7.1" "8.2" "6 -11,9 m [Protocole CEN]" "Phoxinus phoxinus" "61"
"CHA38" "2018" "513" "26171" "257977" "6.16424" "45.0437" "17784" "64980" "17785" "33720" "7.1" "8.2" "6 -11,9 m [Protocole CEN]" "Phoxinus phoxinus" "58"
"CHA38" "2018" "513" "26171" "257977" "6.16424" "45.0437" "17784" "64980" "17785" "33720" "7.1" "8.2" "6 -11,9 m [Protocole CEN]" "Phoxinus phoxinus" "59"
"CHA38" "2018" "513" "26171" "257977" "6.16424" "45.0437" "17784" "64980" "17785" "33720" "7.1" "8.2" "6 -11,9 m [Protocole CEN]" "Phoxinus phoxinus" "58"
"CHA38" "2018" "513" "26171" "257977" "6.16424" "45.0437" "17784" "64980" "17785" "33720" "7.1" "8.2" "6 -11,9 m [Protocole CEN]" "Salmo trutta fario" "212"
"CHA38" "2018" "513" "26171" "257977" "6.16424" "45.0437" "17784" "64980" "17785" "33720" "7.1" "8.2" "6 -11,9 m [Protocole CEN]" "Phoxinus phoxinus" "58"
"CHA38" "2018" "513" "26171" "257977" "6.16424" "45.0437" "17784" "64980" "17785" "33720" "7.1" "8.2" "6 -11,9 m [Protocole CEN]" "Phoxinus phoxinus" "92"
"CHA38" "2018" "513" "26171" "257977" "6.16424" "45.0437" "17784" "64980" "17785" "33720" "7.1" "8.2" "6 -11,9 m [Protocole CEN]" "Phoxinus phoxinus" "60"
"CHA38" "2018" "513" "26171" "257977" "6.16424" "45.0437" "17784" "64980" "17785" "33720" "7.1" "8.2" "6 -11,9 m [Protocole CEN]" "Salmo trutta fario" "208"
"CHA38" "2018" "513" "26171" "257977" "6.16424" "45.0437" "17784" "64980" "17785" "33720" "7.1" "8.2" "6 -11,9 m [Protocole CEN]" "Salmo trutta fario" "385"
"CHA38" "2018" "513" "26171" "257977" "6.16424" "45.0437" "17784" "64980" "17785" "33720" "7.1" "8.2" "6 -11,9 m [Protocole CEN]" "Salmo trutta fario" "315"
"CHA38" "2018" "513" "26174" "257980" "6.14368" "45.04547" "17784" "66540" "17785" "34200" "2.7" "3" "< 3 m [Protocole CEN]" "Salmo trutta fario" "410"
"CHA38" "2018" "513" "26174" "257980" "6.14368" "45.04547" "17784" "66540" "17785" "34200" "2.7" "3" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "64"
"CHA38" "2018" "513" "26174" "257980" "6.14368" "45.04547" "17784" "66540" "17785" "34200" "2.7" "3" "< 3 m [Protocole CEN]" "Salmo trutta fario" "386"
"CHA38" "2018" "513" "26174" "257980" "6.14368" "45.04547" "17784" "66540" "17785" "34200" "2.7" "3" "< 3 m [Protocole CEN]" "Salmo trutta fario" "255"
"CHA38" "2018" "513" "26174" "257980" "6.14368" "45.04547" "17784" "66540" "17785" "34200" "2.7" "3" "< 3 m [Protocole CEN]" "Salmo trutta fario" "158"
"CHA38" "2018" "513" "26174" "257980" "6.14368" "45.04547" "17784" "66540" "17785" "34200" "2.7" "3" "< 3 m [Protocole CEN]" "Salmo trutta fario" "363"
"CHA38" "2018" "513" "26174" "257980" "6.14368" "45.04547" "17784" "66540" "17785" "34200" "2.7" "3" "< 3 m [Protocole CEN]" "Salmo trutta fario" "384"
"CHA38" "2018" "513" "26175" "257981" "6.14092" "45.04468" "17785" "63240" "17786" "27900" "38.8" "39" "6 - 11,9 m Pelagique" "Salmo trutta fario" "365"
"CHA38" "2018" "513" "26177" "257983" "6.14216" "45.04564" "17785" "64140" "17786" "28800" "39.2" "39.5" "12 - 17,9 m Pelagique" "Salmo trutta fario" "391"
"CHA38" "2018" "513" "26178" "257984" "6.14216" "45.04564" "17785" "64140" "17786" "28800" "39.2" "39.5" "12 - 17,9 m Pelagique" "Salmo trutta fario" "354"
"CHA38" "2018" "513" "26181" "257987" "6.14281" "45.04706" "17785" "65820" "17786" "30000" "1.5" "1.9" "< 3 m [Protocole CEN]" "Salmo trutta fario" "65"
"CHA38" "2018" "513" "26181" "257987" "6.14281" "45.04706" "17785" "65820" "17786" "30000" "1.5" "1.9" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "69"
"CHA38" "2018" "513" "26181" "257987" "6.14281" "45.04706" "17785" "65820" "17786" "30000" "1.5" "1.9" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "71"
"CHA38" "2018" "513" "26181" "257987" "6.14281" "45.04706" "17785" "65820" "17786" "30000" "1.5" "1.9" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "70"
"CHA38" "2018" "513" "26181" "257987" "6.14281" "45.04706" "17785" "65820" "17786" "30000" "1.5" "1.9" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "50"
"CHA38" "2018" "513" "26181" "257987" "6.14281" "45.04706" "17785" "65820" "17786" "30000" "1.5" "1.9" "< 3 m [Protocole CEN]" "Salmo trutta fario" "435"
"CHA38" "2018" "513" "26184" "257990" "6.14306" "45.04319" "17785" "66600" "17786" "30840" "29.3" "29.3" "20 - 34,9 m [Protocole CEN]" "Phoxinus phoxinus" "76"
"CHA38" "2018" "513" "26186" "257992" "6.16601" "45.0421" "17785" "67200" "17786" "32520" "2.1" "2.7" "< 3 m [Protocole CEN]" "Salmo trutta fario" "355"
"CHA38" "2018" "513" "26186" "257992" "6.16601" "45.0421" "17785" "67200" "17786" "32520" "2.1" "2.7" "< 3 m [Protocole CEN]" "Salmo trutta fario" "297"
"CHA38" "2018" "513" "26186" "257992" "6.16601" "45.0421" "17785" "67200" "17786" "32520" "2.1" "2.7" "< 3 m [Protocole CEN]" "Salmo trutta fario" "304"
"CHA38" "2018" "513" "26186" "257992" "6.16601" "45.0421" "17785" "67200" "17786" "32520" "2.1" "2.7" "< 3 m [Protocole CEN]" "Salmo trutta fario" "182"
"CHA38" "2018" "513" "26187" "257993" "6.16666" "45.04154" "17785" "67380" "17786" "32700" "6.8" "8.8" "6 -11,9 m [Protocole CEN]" "Barbatula barbatula" "79"
"CHA38" "2018" "513" "26187" "257993" "6.16666" "45.04154" "17785" "67380" "17786" "32700" "6.8" "8.8" "6 -11,9 m [Protocole CEN]" "Barbatula barbatula" "81"
"CHA38" "2018" "513" "26187" "257993" "6.16666" "45.04154" "17785" "67380" "17786" "32700" "6.8" "8.8" "6 -11,9 m [Protocole CEN]" "Barbatula barbatula" "82"
"CHA38" "2018" "513" "26187" "257993" "6.16666" "45.04154" "17785" "67380" "17786" "32700" "6.8" "8.8" "6 -11,9 m [Protocole CEN]" "Phoxinus phoxinus" "75"
"CHA38" "2018" "513" "26188" "257994" "6.17032" "45.0497" "17785" "67620" "17786" "33300" "6.3" "8.9" "6 -11,9 m [Protocole CEN]" "Salmo trutta fario" "317"
"CHA38" "2018" "513" "26188" "257994" "6.17032" "45.0497" "17785" "67620" "17786" "33300" "6.3" "8.9" "6 -11,9 m [Protocole CEN]" "Salmo trutta fario" "372"
"CHA38" "2018" "513" "26188" "257994" "6.17032" "45.0497" "17785" "67620" "17786" "33300" "6.3" "8.9" "6 -11,9 m [Protocole CEN]" "Salmo trutta fario" "492"
"CHA38" "2018" "513" "26188" "257994" "6.17032" "45.0497" "17785" "67620" "17786" "33300" "6.3" "8.9" "6 -11,9 m [Protocole CEN]" "Salmo trutta fario" "320"
"CHA38" "2018" "513" "26188" "257994" "6.17032" "45.0497" "17785" "67620" "17786" "33300" "6.3" "8.9" "6 -11,9 m [Protocole CEN]" "Barbatula barbatula" "100"
"CHA38" "2018" "513" "26188" "257994" "6.17032" "45.0497" "17785" "67620" "17786" "33300" "6.3" "8.9" "6 -11,9 m [Protocole CEN]" "Barbatula barbatula" "95"
"CHA38" "2018" "513" "26189" "257995" "6.16638" "45.04061" "17785" "67860" "17786" "33480" "7.2" "12" "6 -11,9 m [Protocole CEN]" "Salmo trutta fario" "257"
"CHA38" "2018" "513" "26189" "257995" "6.16638" "45.04061" "17785" "67860" "17786" "33480" "7.2" "12" "6 -11,9 m [Protocole CEN]" "Barbatula barbatula" "85"
"CHA38" "2018" "513" "26190" "257996" "6.16416" "45.04085" "17785" "68100" "17786" "33660" "4.6" "5.7" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "55"
"CHA38" "2018" "513" "26190" "257996" "6.16416" "45.04085" "17785" "68100" "17786" "33660" "4.6" "5.7" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "53"
"CHA38" "2018" "513" "26190" "257996" "6.16416" "45.04085" "17785" "68100" "17786" "33660" "4.6" "5.7" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "50"
"CHA38" "2018" "513" "26190" "257996" "6.16416" "45.04085" "17785" "68100" "17786" "33660" "4.6" "5.7" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "52"
"CHA38" "2018" "513" "26190" "257996" "6.16416" "45.04085" "17785" "68100" "17786" "33660" "4.6" "5.7" "3 - 5,9 m [Protocole CEN]" "Salmo trutta fario" "335"
"CHA38" "2018" "513" "26190" "257996" "6.16416" "45.04085" "17785" "68100" "17786" "33660" "4.6" "5.7" "3 - 5,9 m [Protocole CEN]" "Salmo trutta fario" "299"
"CHA38" "2018" "513" "26190" "257996" "6.16416" "45.04085" "17785" "68100" "17786" "33660" "4.6" "5.7" "3 - 5,9 m [Protocole CEN]" "Salmo trutta fario" "310"
"CHA38" "2018" "513" "26190" "257996" "6.16416" "45.04085" "17785" "68100" "17786" "33660" "4.6" "5.7" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "62"
"CHA38" "2018" "513" "26190" "257996" "6.16416" "45.04085" "17785" "68100" "17786" "33660" "4.6" "5.7" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "83"
"CHA38" "2018" "513" "26190" "257996" "6.16416" "45.04085" "17785" "68100" "17786" "33660" "4.6" "5.7" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "64"
"CHA38" "2018" "513" "26190" "257996" "6.16416" "45.04085" "17785" "68100" "17786" "33660" "4.6" "5.7" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "56"
"CHA38" "2018" "513" "26190" "257996" "6.16416" "45.04085" "17785" "68100" "17786" "33660" "4.6" "5.7" "3 - 5,9 m [Protocole CEN]" "Salmo trutta fario" "422"
"CHA38" "2018" "513" "26191" "257997" "6.15187" "45.04025" "17785" "68400" "17786" "33960" "2.1" "3" "< 3 m [Protocole CEN]" "Salmo trutta fario" "345"
"CHA38" "2018" "513" "26191" "257997" "6.15187" "45.04025" "17785" "68400" "17786" "33960" "2.1" "3" "< 3 m [Protocole CEN]" "Salmo trutta fario" "305"
"CHA38" "2018" "513" "26191" "257997" "6.15187" "45.04025" "17785" "68400" "17786" "33960" "2.1" "3" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "55"
"CHA38" "2018" "513" "26192" "257998" "6.14994" "45.0407" "17785" "68520" "17786" "34140" "4" "4.8" "3 - 5,9 m [Protocole CEN]" "Salmo trutta fario" "308"
"CHA38" "2018" "513" "26192" "257998" "6.14994" "45.0407" "17785" "68520" "17786" "34140" "4" "4.8" "3 - 5,9 m [Protocole CEN]" "Salmo trutta fario" "305"
"CHA38" "2018" "513" "26192" "257998" "6.14994" "45.0407" "17785" "68520" "17786" "34140" "4" "4.8" "3 - 5,9 m [Protocole CEN]" "Salmo trutta fario" "274"
"CHA38" "2018" "513" "26192" "257998" "6.14994" "45.0407" "17785" "68520" "17786" "34140" "4" "4.8" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "78"
"CHA38" "2018" "513" "26192" "257998" "6.14994" "45.0407" "17785" "68520" "17786" "34140" "4" "4.8" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "85"
"CHA38" "2018" "513" "26199" "258005" "6.1719" "45.0404" "17786" "64680" "17787" "29580" "1" "1.5" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "52"
"CHA38" "2018" "513" "26199" "258005" "6.1719" "45.0404" "17786" "64680" "17787" "29580" "1" "1.5" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "63"
"CHA38" "2018" "513" "26199" "258005" "6.1719" "45.0404" "17786" "64680" "17787" "29580" "1" "1.5" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "58"
"CHA38" "2018" "513" "26199" "258005" "6.1719" "45.0404" "17786" "64680" "17787" "29580" "1" "1.5" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "59"
"CHA38" "2018" "513" "26199" "258005" "6.1719" "45.0404" "17786" "64680" "17787" "29580" "1" "1.5" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "57"
"CHA38" "2018" "513" "26199" "258005" "6.1719" "45.0404" "17786" "64680" "17787" "29580" "1" "1.5" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "55"
"CHA38" "2018" "513" "26199" "258005" "6.1719" "45.0404" "17786" "64680" "17787" "29580" "1" "1.5" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "65"
"CHA38" "2018" "513" "26199" "258005" "6.1719" "45.0404" "17786" "64680" "17787" "29580" "1" "1.5" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "54"
"CHA38" "2018" "513" "26199" "258005" "6.1719" "45.0404" "17786" "64680" "17787" "29580" "1" "1.5" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "60"
"CHA38" "2018" "513" "26199" "258005" "6.1719" "45.0404" "17786" "64680" "17787" "29580" "1" "1.5" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "56"
"CHA38" "2018" "513" "26199" "258005" "6.1719" "45.0404" "17786" "64680" "17787" "29580" "1" "1.5" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "57"
"CHA38" "2018" "513" "26199" "258005" "6.1719" "45.0404" "17786" "64680" "17787" "29580" "1" "1.5" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "75"
"CHA38" "2018" "513" "26199" "258005" "6.1719" "45.0404" "17786" "64680" "17787" "29580" "1" "1.5" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "71"
"CHA38" "2018" "513" "26199" "258005" "6.1719" "45.0404" "17786" "64680" "17787" "29580" "1" "1.5" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "69"
"CHA38" "2018" "513" "26199" "258005" "6.1719" "45.0404" "17786" "64680" "17787" "29580" "1" "1.5" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "70"
"CHA38" "2018" "513" "26199" "258005" "6.1719" "45.0404" "17786" "64680" "17787" "29580" "1" "1.5" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "66"
"CHA38" "2018" "513" "26199" "258005" "6.1719" "45.0404" "17786" "64680" "17787" "29580" "1" "1.5" "< 3 m [Protocole CEN]" "Salmo trutta fario" "350"
"CHA38" "2018" "513" "26199" "258005" "6.1719" "45.0404" "17786" "64680" "17787" "29580" "1" "1.5" "< 3 m [Protocole CEN]" "Salmo trutta fario" "370"
"CHA38" "2018" "513" "26199" "258005" "6.1719" "45.0404" "17786" "64680" "17787" "29580" "1" "1.5" "< 3 m [Protocole CEN]" "Salmo trutta fario" "310"
"CHA38" "2018" "513" "26199" "258005" "6.1719" "45.0404" "17786" "64680" "17787" "29580" "1" "1.5" "< 3 m [Protocole CEN]" "Salmo trutta fario" "307"
"CHA38" "2018" "513" "26199" "258005" "6.1719" "45.0404" "17786" "64680" "17787" "29580" "1" "1.5" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "49"
"CHA38" "2018" "513" "26199" "258005" "6.1719" "45.0404" "17786" "64680" "17787" "29580" "1" "1.5" "< 3 m [Protocole CEN]" "Salmo trutta fario" "199"
"CHA38" "2018" "513" "26199" "258005" "6.1719" "45.0404" "17786" "64680" "17787" "29580" "1" "1.5" "< 3 m [Protocole CEN]" "Salmo trutta fario" "216"
"CHA38" "2018" "513" "26199" "258005" "6.1719" "45.0404" "17786" "64680" "17787" "29580" "1" "1.5" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "95"
"CHA38" "2018" "513" "26199" "258005" "6.1719" "45.0404" "17786" "64680" "17787" "29580" "1" "1.5" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "80"
"CHA38" "2018" "513" "26199" "258005" "6.1719" "45.0404" "17786" "64680" "17787" "29580" "1" "1.5" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "79"
"CHA38" "2018" "513" "26199" "258005" "6.1719" "45.0404" "17786" "64680" "17787" "29580" "1" "1.5" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "65"
"CHA38" "2018" "513" "26199" "258005" "6.1719" "45.0404" "17786" "64680" "17787" "29580" "1" "1.5" "< 3 m [Protocole CEN]" "Salmo trutta fario" "385"
"CHA38" "2018" "513" "26199" "258005" "6.1719" "45.0404" "17786" "64680" "17787" "29580" "1" "1.5" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "70"
"CHA38" "2018" "513" "26199" "258005" "6.1719" "45.0404" "17786" "64680" "17787" "29580" "1" "1.5" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "72"
"CHA38" "2018" "513" "26199" "258005" "6.1719" "45.0404" "17786" "64680" "17787" "29580" "1" "1.5" "< 3 m [Protocole CEN]" "Phoxinus phoxinus" "90"
"CHA38" "2018" "513" "26199" "258005" "6.1719" "45.0404" "17786" "64680" "17787" "29580" "1" "1.5" "< 3 m [Protocole CEN]" "Salmo trutta fario" "330"
"CHA38" "2018" "513" "26199" "258005" "6.1719" "45.0404" "17786" "64680" "17787" "29580" "1" "1.5" "< 3 m [Protocole CEN]" "Salmo trutta fario" "368"
"CHA38" "2018" "513" "26200" "258006" "6.1702" "45.03938" "17786" "64860" "17787" "29760" "3.2" "4.5" "3 - 5,9 m [Protocole CEN]" "Salmo trutta fario" "381"
"CHA38" "2018" "513" "26200" "258006" "6.1702" "45.03938" "17786" "64860" "17787" "29760" "3.2" "4.5" "3 - 5,9 m [Protocole CEN]" "Salmo trutta fario" "295"
"CHA38" "2018" "513" "26200" "258006" "6.1702" "45.03938" "17786" "64860" "17787" "29760" "3.2" "4.5" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "60"
"CHA38" "2018" "513" "26200" "258006" "6.1702" "45.03938" "17786" "64860" "17787" "29760" "3.2" "4.5" "3 - 5,9 m [Protocole CEN]" "Salmo trutta fario" "95"
"CHA38" "2018" "513" "26200" "258006" "6.1702" "45.03938" "17786" "64860" "17787" "29760" "3.2" "4.5" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "57"
"CHA38" "2018" "513" "26200" "258006" "6.1702" "45.03938" "17786" "64860" "17787" "29760" "3.2" "4.5" "3 - 5,9 m [Protocole CEN]" "Phoxinus phoxinus" "50"
"CHA38" "2018" "513" "26201" "258007" "6.16122" "45.04019" "17786" "65100" "17787" "30420" "3.9" "6" "3 - 5,9 m [Protocole CEN]" "Salmo trutta fario" "382"
"CHA38" "2018" "513" "26201" "258007" "6.16122" "45.04019" "17786" "65100" "17787" "30420" "3.9" "6" "3 - 5,9 m [Protocole CEN]" "Salmo trutta fario" "320"
"CHA38" "2018" "513" "26201" "258007" "6.16122" "45.04019" "17786" "65100" "17787" "30420" "3.9" "6" "3 - 5,9 m [Protocole CEN]" "Salmo trutta fario" "340"
"CHA38" "2018" "513" "26201" "258007" "6.16122" "45.04019" "17786" "65100" "17787" "30420" "3.9" "6" "3 - 5,9 m [Protocole CEN]" "Salmo trutta fario" "331"
"CHA38" "2018" "513" "26204" "258010" "6.14203" "45.04194" "17786" "66000" "17787" "31800" "6.5" "7.7" "6 -11,9 m [Protocole CEN]" "Phoxinus phoxinus" "81"
