"code_lac" "camp_annee" "id_campagne" "id_prelev_poisson" "id_point_prelev" "coord_x" "coord_y" "cd_proj" "date_pose" "heure_pose" "date_releve" "heure_releve" "prof_min_point_pose" "prof_max_point_pose" "strate" "species" "fish"
"MUN67" "2009" "146" "6337" "9867" "1024966" "2450168" "NA" "2009.09.09" "20.15.00" "2009.09.10" "08.15.00" "1.5" "2" "< 3 m [Protocole CEN]" "Abramis brama" "65"
"MUN67" "2009" "146" "6337" "9867" "1024966" "2450168" "NA" "2009.09.09" "20.15.00" "2009.09.10" "08.15.00" "1.5" "2" "< 3 m [Protocole CEN]" "Esox lucius" "275"
"MUN67" "2009" "146" "6337" "9867" "1024966" "2450168" "NA" "2009.09.09" "20.15.00" "2009.09.10" "08.15.00" "1.5" "2" "< 3 m [Protocole CEN]" "Esox lucius" "286"
"MUN67" "2009" "146" "6337" "9867" "1024966" "2450168" "NA" "2009.09.09" "20.15.00" "2009.09.10" "08.15.00" "1.5" "2" "< 3 m [Protocole CEN]" "Esox lucius" "352"
"MUN67" "2009" "146" "6337" "9867" "1024966" "2450168" "NA" "2009.09.09" "20.15.00" "2009.09.10" "08.15.00" "1.5" "2" "< 3 m [Protocole CEN]" "Esox lucius" "205"
"MUN67" "2009" "146" "6337" "9867" "1024966" "2450168" "NA" "2009.09.09" "20.15.00" "2009.09.10" "08.15.00" "1.5" "2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "70"
"MUN67" "2009" "146" "6337" "9867" "1024966" "2450168" "NA" "2009.09.09" "20.15.00" "2009.09.10" "08.15.00" "1.5" "2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "72"
"MUN67" "2009" "146" "6337" "9867" "1024966" "2450168" "NA" "2009.09.09" "20.15.00" "2009.09.10" "08.15.00" "1.5" "2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "330"
"MUN67" "2009" "146" "6337" "9867" "1024966" "2450168" "NA" "2009.09.09" "20.15.00" "2009.09.10" "08.15.00" "1.5" "2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "190"
"MUN67" "2009" "146" "6337" "9867" "1024966" "2450168" "NA" "2009.09.09" "20.15.00" "2009.09.10" "08.15.00" "1.5" "2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "162"
"MUN67" "2009" "146" "6337" "9867" "1024966" "2450168" "NA" "2009.09.09" "20.15.00" "2009.09.10" "08.15.00" "1.5" "2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "85"
"MUN67" "2009" "146" "6337" "9867" "1024966" "2450168" "NA" "2009.09.09" "20.15.00" "2009.09.10" "08.15.00" "1.5" "2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "75"
"MUN67" "2009" "146" "6337" "9867" "1024966" "2450168" "NA" "2009.09.09" "20.15.00" "2009.09.10" "08.15.00" "1.5" "2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "89"
"MUN67" "2009" "146" "6337" "9867" "1024966" "2450168" "NA" "2009.09.09" "20.15.00" "2009.09.10" "08.15.00" "1.5" "2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "92"
"MUN67" "2009" "146" "6337" "9867" "1024966" "2450168" "NA" "2009.09.09" "20.15.00" "2009.09.10" "08.15.00" "1.5" "2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "82"
"MUN67" "2009" "146" "6337" "9867" "1024966" "2450168" "NA" "2009.09.09" "20.15.00" "2009.09.10" "08.15.00" "1.5" "2" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "70"
"MUN67" "2009" "146" "6337" "9867" "1024966" "2450168" "NA" "2009.09.09" "20.15.00" "2009.09.10" "08.15.00" "1.5" "2" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "60"
"MUN67" "2009" "146" "6337" "9867" "1024966" "2450168" "NA" "2009.09.09" "20.15.00" "2009.09.10" "08.15.00" "1.5" "2" "< 3 m [Protocole CEN]" "Perca fluviatilis" "280"
"MUN67" "2009" "146" "6337" "9867" "1024966" "2450168" "NA" "2009.09.09" "20.15.00" "2009.09.10" "08.15.00" "1.5" "2" "< 3 m [Protocole CEN]" "Perca fluviatilis" "99"
"MUN67" "2009" "146" "6337" "9867" "1024966" "2450168" "NA" "2009.09.09" "20.15.00" "2009.09.10" "08.15.00" "1.5" "2" "< 3 m [Protocole CEN]" "Perca fluviatilis" "315"
"MUN67" "2009" "146" "6337" "9867" "1024966" "2450168" "NA" "2009.09.09" "20.15.00" "2009.09.10" "08.15.00" "1.5" "2" "< 3 m [Protocole CEN]" "Perca fluviatilis" "102"
"MUN67" "2009" "146" "6337" "9867" "1024966" "2450168" "NA" "2009.09.09" "20.15.00" "2009.09.10" "08.15.00" "1.5" "2" "< 3 m [Protocole CEN]" "Perca fluviatilis" "95"
"MUN67" "2009" "146" "6337" "9867" "1024966" "2450168" "NA" "2009.09.09" "20.15.00" "2009.09.10" "08.15.00" "1.5" "2" "< 3 m [Protocole CEN]" "Perca fluviatilis" "100"
"MUN67" "2009" "146" "6337" "9867" "1024966" "2450168" "NA" "2009.09.09" "20.15.00" "2009.09.10" "08.15.00" "1.5" "2" "< 3 m [Protocole CEN]" "Perca fluviatilis" "93"
"MUN67" "2009" "146" "6337" "9867" "1024966" "2450168" "NA" "2009.09.09" "20.15.00" "2009.09.10" "08.15.00" "1.5" "2" "< 3 m [Protocole CEN]" "Perca fluviatilis" "98"
"MUN67" "2009" "146" "6337" "9867" "1024966" "2450168" "NA" "2009.09.09" "20.15.00" "2009.09.10" "08.15.00" "1.5" "2" "< 3 m [Protocole CEN]" "Perca fluviatilis" "97"
"MUN67" "2009" "146" "6337" "9867" "1024966" "2450168" "NA" "2009.09.09" "20.15.00" "2009.09.10" "08.15.00" "1.5" "2" "< 3 m [Protocole CEN]" "Perca fluviatilis" "110"
"MUN67" "2009" "146" "6337" "9867" "1024966" "2450168" "NA" "2009.09.09" "20.15.00" "2009.09.10" "08.15.00" "1.5" "2" "< 3 m [Protocole CEN]" "Perca fluviatilis" "92"
"MUN67" "2009" "146" "6337" "9867" "1024966" "2450168" "NA" "2009.09.09" "20.15.00" "2009.09.10" "08.15.00" "1.5" "2" "< 3 m [Protocole CEN]" "Perca fluviatilis" "115"
"MUN67" "2009" "146" "6337" "9867" "1024966" "2450168" "NA" "2009.09.09" "20.15.00" "2009.09.10" "08.15.00" "1.5" "2" "< 3 m [Protocole CEN]" "Perca fluviatilis" "113"
"MUN67" "2009" "146" "6337" "9867" "1024966" "2450168" "NA" "2009.09.09" "20.15.00" "2009.09.10" "08.15.00" "1.5" "2" "< 3 m [Protocole CEN]" "Lepomis gibbosus" "49"
"MUN67" "2009" "146" "6337" "9867" "1024966" "2450168" "NA" "2009.09.09" "20.15.00" "2009.09.10" "08.15.00" "1.5" "2" "< 3 m [Protocole CEN]" "Tinca tinca" "235"
"MUN67" "2009" "146" "6337" "9867" "1024966" "2450168" "NA" "2009.09.09" "20.15.00" "2009.09.10" "08.15.00" "1.5" "2" "< 3 m [Protocole CEN]" "Tinca tinca" "48"
"MUN67" "2009" "146" "6338" "9868" "1024840" "2450120" "NA" "2009.09.09" "20.18.00" "2009.09.10" "08.25.00" "1.8" "3" "< 3 m [Protocole CEN]" "Esox lucius" "339"
"MUN67" "2009" "146" "6338" "9868" "1024840" "2450120" "NA" "2009.09.09" "20.18.00" "2009.09.10" "08.25.00" "1.8" "3" "< 3 m [Protocole CEN]" "Esox lucius" "219"
"MUN67" "2009" "146" "6338" "9868" "1024840" "2450120" "NA" "2009.09.09" "20.18.00" "2009.09.10" "08.25.00" "1.8" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "120"
"MUN67" "2009" "146" "6338" "9868" "1024840" "2450120" "NA" "2009.09.09" "20.18.00" "2009.09.10" "08.25.00" "1.8" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "70"
"MUN67" "2009" "146" "6338" "9868" "1024840" "2450120" "NA" "2009.09.09" "20.18.00" "2009.09.10" "08.25.00" "1.8" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "80"
"MUN67" "2009" "146" "6338" "9868" "1024840" "2450120" "NA" "2009.09.09" "20.18.00" "2009.09.10" "08.25.00" "1.8" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "167"
"MUN67" "2009" "146" "6338" "9868" "1024840" "2450120" "NA" "2009.09.09" "20.18.00" "2009.09.10" "08.25.00" "1.8" "3" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "58"
"MUN67" "2009" "146" "6338" "9868" "1024840" "2450120" "NA" "2009.09.09" "20.18.00" "2009.09.10" "08.25.00" "1.8" "3" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "62"
"MUN67" "2009" "146" "6338" "9868" "1024840" "2450120" "NA" "2009.09.09" "20.18.00" "2009.09.10" "08.25.00" "1.8" "3" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "65"
"MUN67" "2009" "146" "6338" "9868" "1024840" "2450120" "NA" "2009.09.09" "20.18.00" "2009.09.10" "08.25.00" "1.8" "3" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "60"
"MUN67" "2009" "146" "6338" "9868" "1024840" "2450120" "NA" "2009.09.09" "20.18.00" "2009.09.10" "08.25.00" "1.8" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "115"
"MUN67" "2009" "146" "6338" "9868" "1024840" "2450120" "NA" "2009.09.09" "20.18.00" "2009.09.10" "08.25.00" "1.8" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "110"
"MUN67" "2009" "146" "6338" "9868" "1024840" "2450120" "NA" "2009.09.09" "20.18.00" "2009.09.10" "08.25.00" "1.8" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "100"
"MUN67" "2009" "146" "6338" "9868" "1024840" "2450120" "NA" "2009.09.09" "20.18.00" "2009.09.10" "08.25.00" "1.8" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "142"
"MUN67" "2009" "146" "6338" "9868" "1024840" "2450120" "NA" "2009.09.09" "20.18.00" "2009.09.10" "08.25.00" "1.8" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "180"
"MUN67" "2009" "146" "6338" "9868" "1024840" "2450120" "NA" "2009.09.09" "20.18.00" "2009.09.10" "08.25.00" "1.8" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "102"
"MUN67" "2009" "146" "6338" "9868" "1024840" "2450120" "NA" "2009.09.09" "20.18.00" "2009.09.10" "08.25.00" "1.8" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "95"
"MUN67" "2009" "146" "6338" "9868" "1024840" "2450120" "NA" "2009.09.09" "20.18.00" "2009.09.10" "08.25.00" "1.8" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "103"
"MUN67" "2009" "146" "6338" "9868" "1024840" "2450120" "NA" "2009.09.09" "20.18.00" "2009.09.10" "08.25.00" "1.8" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "125"
"MUN67" "2009" "146" "6338" "9868" "1024840" "2450120" "NA" "2009.09.09" "20.18.00" "2009.09.10" "08.25.00" "1.8" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "118"
"MUN67" "2009" "146" "6338" "9868" "1024840" "2450120" "NA" "2009.09.09" "20.18.00" "2009.09.10" "08.25.00" "1.8" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "109"
"MUN67" "2009" "146" "6338" "9868" "1024840" "2450120" "NA" "2009.09.09" "20.18.00" "2009.09.10" "08.25.00" "1.8" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "117"
"MUN67" "2009" "146" "6338" "9868" "1024840" "2450120" "NA" "2009.09.09" "20.18.00" "2009.09.10" "08.25.00" "1.8" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "116"
"MUN67" "2009" "146" "6340" "9870" "1024763" "2450062" "NA" "2009.09.08" "20.23.00" "2009.09.09" "08.30.00" "9" "11" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "100"
"MUN67" "2009" "146" "6340" "9870" "1024763" "2450062" "NA" "2009.09.08" "20.23.00" "2009.09.09" "08.30.00" "9" "11" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "102"
"MUN67" "2009" "146" "6340" "9870" "1024763" "2450062" "NA" "2009.09.08" "20.23.00" "2009.09.09" "08.30.00" "9" "11" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "101"
"MUN67" "2009" "146" "6340" "9870" "1024763" "2450062" "NA" "2009.09.08" "20.23.00" "2009.09.09" "08.30.00" "9" "11" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "109"
"MUN67" "2009" "146" "6340" "9870" "1024763" "2450062" "NA" "2009.09.08" "20.23.00" "2009.09.09" "08.30.00" "9" "11" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "110"
"MUN67" "2009" "146" "6340" "9870" "1024763" "2450062" "NA" "2009.09.08" "20.23.00" "2009.09.09" "08.30.00" "9" "11" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "120"
"MUN67" "2009" "146" "6340" "9870" "1024763" "2450062" "NA" "2009.09.08" "20.23.00" "2009.09.09" "08.30.00" "9" "11" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "130"
"MUN67" "2009" "146" "6341" "9871" "1024671" "2449908" "NA" "2009.09.08" "20.27.00" "2009.09.09" "08.38.00" "5" "5.5" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "72"
"MUN67" "2009" "146" "6341" "9871" "1024671" "2449908" "NA" "2009.09.08" "20.27.00" "2009.09.09" "08.38.00" "5" "5.5" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "98"
"MUN67" "2009" "146" "6341" "9871" "1024671" "2449908" "NA" "2009.09.08" "20.27.00" "2009.09.09" "08.38.00" "5" "5.5" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "95"
"MUN67" "2009" "146" "6341" "9871" "1024671" "2449908" "NA" "2009.09.08" "20.27.00" "2009.09.09" "08.38.00" "5" "5.5" "3 - 5,9 m [Protocole CEN]" "Esox lucius" "550"
"MUN67" "2009" "146" "6341" "9871" "1024671" "2449908" "NA" "2009.09.08" "20.27.00" "2009.09.09" "08.38.00" "5" "5.5" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "110"
"MUN67" "2009" "146" "6341" "9871" "1024671" "2449908" "NA" "2009.09.08" "20.27.00" "2009.09.09" "08.38.00" "5" "5.5" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "85"
"MUN67" "2009" "146" "6341" "9871" "1024671" "2449908" "NA" "2009.09.08" "20.27.00" "2009.09.09" "08.38.00" "5" "5.5" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "105"
"MUN67" "2009" "146" "6341" "9871" "1024671" "2449908" "NA" "2009.09.08" "20.27.00" "2009.09.09" "08.38.00" "5" "5.5" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "335"
"MUN67" "2009" "146" "6341" "9871" "1024671" "2449908" "NA" "2009.09.08" "20.27.00" "2009.09.09" "08.38.00" "5" "5.5" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "60"
"MUN67" "2009" "146" "6341" "9871" "1024671" "2449908" "NA" "2009.09.08" "20.27.00" "2009.09.09" "08.38.00" "5" "5.5" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "99"
"MUN67" "2009" "146" "6341" "9871" "1024671" "2449908" "NA" "2009.09.08" "20.27.00" "2009.09.09" "08.38.00" "5" "5.5" "3 - 5,9 m [Protocole CEN]" "Cobitis taenia" "99"
"MUN67" "2009" "146" "6341" "9871" "1024671" "2449908" "NA" "2009.09.08" "20.27.00" "2009.09.09" "08.38.00" "5" "5.5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "206"
"MUN67" "2009" "146" "6341" "9871" "1024671" "2449908" "NA" "2009.09.08" "20.27.00" "2009.09.09" "08.38.00" "5" "5.5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "112"
"MUN67" "2009" "146" "6341" "9871" "1024671" "2449908" "NA" "2009.09.08" "20.27.00" "2009.09.09" "08.38.00" "5" "5.5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "109"
"MUN67" "2009" "146" "6341" "9871" "1024671" "2449908" "NA" "2009.09.08" "20.27.00" "2009.09.09" "08.38.00" "5" "5.5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "110"
"MUN67" "2009" "146" "6341" "9871" "1024671" "2449908" "NA" "2009.09.08" "20.27.00" "2009.09.09" "08.38.00" "5" "5.5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "111"
"MUN67" "2009" "146" "6341" "9871" "1024671" "2449908" "NA" "2009.09.08" "20.27.00" "2009.09.09" "08.38.00" "5" "5.5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "104"
"MUN67" "2009" "146" "6341" "9871" "1024671" "2449908" "NA" "2009.09.08" "20.27.00" "2009.09.09" "08.38.00" "5" "5.5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "96"
"MUN67" "2009" "146" "6341" "9871" "1024671" "2449908" "NA" "2009.09.08" "20.27.00" "2009.09.09" "08.38.00" "5" "5.5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "107"
"MUN67" "2009" "146" "6341" "9871" "1024671" "2449908" "NA" "2009.09.08" "20.27.00" "2009.09.09" "08.38.00" "5" "5.5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(99, 97, 103, 102, 101, 97, 102, 103, 105, 101, 97, 103, 107, 95, 106, 99, 109, 99, 103, 97, 99, 102, 101, 105, 100, 107, 106, 98, 106, 103, 102, 105, 108, 104, 100, 102, 106, 103, 100, 106, 105, 107, 104, 102, 97)"
"MUN67" "2009" "146" "6341" "9871" "1024671" "2449908" "NA" "2009.09.08" "20.27.00" "2009.09.09" "08.38.00" "5" "5.5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(96, 94, 102, 92, 106, 85, 88, 99, 94, 94, 93, 92, 99, 95, 105, 92, 100, 98, 101, 96, 102, 98, 98, 89)"
"MUN67" "2009" "146" "6341" "9871" "1024671" "2449908" "NA" "2009.09.08" "20.27.00" "2009.09.09" "08.38.00" "5" "5.5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "260"
"MUN67" "2009" "146" "6341" "9871" "1024671" "2449908" "NA" "2009.09.08" "20.27.00" "2009.09.09" "08.38.00" "5" "5.5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "258"
"MUN67" "2009" "146" "6341" "9871" "1024671" "2449908" "NA" "2009.09.08" "20.27.00" "2009.09.09" "08.38.00" "5" "5.5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "203"
"MUN67" "2009" "146" "6341" "9871" "1024671" "2449908" "NA" "2009.09.08" "20.27.00" "2009.09.09" "08.38.00" "5" "5.5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "116"
"MUN67" "2009" "146" "6341" "9871" "1024671" "2449908" "NA" "2009.09.08" "20.27.00" "2009.09.09" "08.38.00" "5" "5.5" "3 - 5,9 m [Protocole CEN]" "Lepomis gibbosus" "110"
"MUN67" "2009" "146" "6341" "9871" "1024671" "2449908" "NA" "2009.09.08" "20.27.00" "2009.09.09" "08.38.00" "5" "5.5" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "231"
"MUN67" "2009" "146" "6342" "9872" "1024668" "2449762" "NA" "2009.09.08" "20.30.00" "2009.09.09" "08.44.00" "3" "3" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "66"
"MUN67" "2009" "146" "6342" "9872" "1024668" "2449762" "NA" "2009.09.08" "20.30.00" "2009.09.09" "08.44.00" "3" "3" "3 - 5,9 m [Protocole CEN]" "Esox lucius" "304"
"MUN67" "2009" "146" "6342" "9872" "1024668" "2449762" "NA" "2009.09.08" "20.30.00" "2009.09.09" "08.44.00" "3" "3" "3 - 5,9 m [Protocole CEN]" "Esox lucius" "241"
"MUN67" "2009" "146" "6342" "9872" "1024668" "2449762" "NA" "2009.09.08" "20.30.00" "2009.09.09" "08.44.00" "3" "3" "3 - 5,9 m [Protocole CEN]" "Esox lucius" "305"
"MUN67" "2009" "146" "6342" "9872" "1024668" "2449762" "NA" "2009.09.08" "20.30.00" "2009.09.09" "08.44.00" "3" "3" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "95"
"MUN67" "2009" "146" "6342" "9872" "1024668" "2449762" "NA" "2009.09.08" "20.30.00" "2009.09.09" "08.44.00" "3" "3" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "65"
"MUN67" "2009" "146" "6342" "9872" "1024668" "2449762" "NA" "2009.09.08" "20.30.00" "2009.09.09" "08.44.00" "3" "3" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "60"
"MUN67" "2009" "146" "6342" "9872" "1024668" "2449762" "NA" "2009.09.08" "20.30.00" "2009.09.09" "08.44.00" "3" "3" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "230"
"MUN67" "2009" "146" "6342" "9872" "1024668" "2449762" "NA" "2009.09.08" "20.30.00" "2009.09.09" "08.44.00" "3" "3" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "250"
"MUN67" "2009" "146" "6342" "9872" "1024668" "2449762" "NA" "2009.09.08" "20.30.00" "2009.09.09" "08.44.00" "3" "3" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "225"
"MUN67" "2009" "146" "6342" "9872" "1024668" "2449762" "NA" "2009.09.08" "20.30.00" "2009.09.09" "08.44.00" "3" "3" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "232"
"MUN67" "2009" "146" "6342" "9872" "1024668" "2449762" "NA" "2009.09.08" "20.30.00" "2009.09.09" "08.44.00" "3" "3" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "215"
"MUN67" "2009" "146" "6342" "9872" "1024668" "2449762" "NA" "2009.09.08" "20.30.00" "2009.09.09" "08.44.00" "3" "3" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "105"
"MUN67" "2009" "146" "6342" "9872" "1024668" "2449762" "NA" "2009.09.08" "20.30.00" "2009.09.09" "08.44.00" "3" "3" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "120"
"MUN67" "2009" "146" "6342" "9872" "1024668" "2449762" "NA" "2009.09.08" "20.30.00" "2009.09.09" "08.44.00" "3" "3" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "101"
"MUN67" "2009" "146" "6342" "9872" "1024668" "2449762" "NA" "2009.09.08" "20.30.00" "2009.09.09" "08.44.00" "3" "3" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "109"
"MUN67" "2009" "146" "6342" "9872" "1024668" "2449762" "NA" "2009.09.08" "20.30.00" "2009.09.09" "08.44.00" "3" "3" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "99"
"MUN67" "2009" "146" "6342" "9872" "1024668" "2449762" "NA" "2009.09.08" "20.30.00" "2009.09.09" "08.44.00" "3" "3" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "87"
"MUN67" "2009" "146" "6342" "9872" "1024668" "2449762" "NA" "2009.09.08" "20.30.00" "2009.09.09" "08.44.00" "3" "3" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "117"
"MUN67" "2009" "146" "6342" "9872" "1024668" "2449762" "NA" "2009.09.08" "20.30.00" "2009.09.09" "08.44.00" "3" "3" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(101, 104, 100, 101, 100, 100, 97, 99, 100, 102, 103, 101, 102, 98, 104, 102, 101, 102, 101, 103, 102, 102, 100, 101, 100, 100, 100, 100, 100, 99, 103, 100, 103, 103, 101, 103, 103, 99, 101, 98)"
"MUN67" "2009" "146" "6342" "9872" "1024668" "2449762" "NA" "2009.09.08" "20.30.00" "2009.09.09" "08.44.00" "3" "3" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "216"
"MUN67" "2009" "146" "6342" "9872" "1024668" "2449762" "NA" "2009.09.08" "20.30.00" "2009.09.09" "08.44.00" "3" "3" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "112"
"MUN67" "2009" "146" "6342" "9872" "1024668" "2449762" "NA" "2009.09.08" "20.30.00" "2009.09.09" "08.44.00" "3" "3" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "113"
"MUN67" "2009" "146" "6342" "9872" "1024668" "2449762" "NA" "2009.09.08" "20.30.00" "2009.09.09" "08.44.00" "3" "3" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "110"
"MUN67" "2009" "146" "6342" "9872" "1024668" "2449762" "NA" "2009.09.08" "20.30.00" "2009.09.09" "08.44.00" "3" "3" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "103"
"MUN67" "2009" "146" "6342" "9872" "1024668" "2449762" "NA" "2009.09.08" "20.30.00" "2009.09.09" "08.44.00" "3" "3" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "90"
"MUN67" "2009" "146" "6342" "9872" "1024668" "2449762" "NA" "2009.09.08" "20.30.00" "2009.09.09" "08.44.00" "3" "3" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "335"
"MUN67" "2009" "146" "6343" "9873" "1024789" "2449742" "NA" "2009.09.08" "20.32.00" "2009.09.09" "08.50.00" "5" "6" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "96"
"MUN67" "2009" "146" "6343" "9873" "1024789" "2449742" "NA" "2009.09.08" "20.32.00" "2009.09.09" "08.50.00" "5" "6" "3 - 5,9 m [Protocole CEN]" "Esox lucius" "280"
"MUN67" "2009" "146" "6343" "9873" "1024789" "2449742" "NA" "2009.09.08" "20.32.00" "2009.09.09" "08.50.00" "5" "6" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "142"
"MUN67" "2009" "146" "6343" "9873" "1024789" "2449742" "NA" "2009.09.08" "20.32.00" "2009.09.09" "08.50.00" "5" "6" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "173"
"MUN67" "2009" "146" "6343" "9873" "1024789" "2449742" "NA" "2009.09.08" "20.32.00" "2009.09.09" "08.50.00" "5" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "105"
"MUN67" "2009" "146" "6343" "9873" "1024789" "2449742" "NA" "2009.09.08" "20.32.00" "2009.09.09" "08.50.00" "5" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "120"
"MUN67" "2009" "146" "6343" "9873" "1024789" "2449742" "NA" "2009.09.08" "20.32.00" "2009.09.09" "08.50.00" "5" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "110"
"MUN67" "2009" "146" "6343" "9873" "1024789" "2449742" "NA" "2009.09.08" "20.32.00" "2009.09.09" "08.50.00" "5" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "117"
"MUN67" "2009" "146" "6343" "9873" "1024789" "2449742" "NA" "2009.09.08" "20.32.00" "2009.09.09" "08.50.00" "5" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "116"
"MUN67" "2009" "146" "6343" "9873" "1024789" "2449742" "NA" "2009.09.08" "20.32.00" "2009.09.09" "08.50.00" "5" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "125"
"MUN67" "2009" "146" "6343" "9873" "1024789" "2449742" "NA" "2009.09.08" "20.32.00" "2009.09.09" "08.50.00" "5" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "103"
"MUN67" "2009" "146" "6343" "9873" "1024789" "2449742" "NA" "2009.09.08" "20.32.00" "2009.09.09" "08.50.00" "5" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "239"
"MUN67" "2009" "146" "6343" "9873" "1024789" "2449742" "NA" "2009.09.08" "20.32.00" "2009.09.09" "08.50.00" "5" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "115"
"MUN67" "2009" "146" "6343" "9873" "1024789" "2449742" "NA" "2009.09.08" "20.32.00" "2009.09.09" "08.50.00" "5" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "109"
"MUN67" "2009" "146" "6343" "9873" "1024789" "2449742" "NA" "2009.09.08" "20.32.00" "2009.09.09" "08.50.00" "5" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "100"
"MUN67" "2009" "146" "6343" "9873" "1024789" "2449742" "NA" "2009.09.08" "20.32.00" "2009.09.09" "08.50.00" "5" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "102"
"MUN67" "2009" "146" "6343" "9873" "1024789" "2449742" "NA" "2009.09.08" "20.32.00" "2009.09.09" "08.50.00" "5" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "250"
"MUN67" "2009" "146" "6343" "9873" "1024789" "2449742" "NA" "2009.09.08" "20.32.00" "2009.09.09" "08.50.00" "5" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "200"
"MUN67" "2009" "146" "6343" "9873" "1024789" "2449742" "NA" "2009.09.08" "20.32.00" "2009.09.09" "08.50.00" "5" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "99"
"MUN67" "2009" "146" "6343" "9873" "1024789" "2449742" "NA" "2009.09.08" "20.32.00" "2009.09.09" "08.50.00" "5" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "315"
"MUN67" "2009" "146" "6343" "9873" "1024789" "2449742" "NA" "2009.09.08" "20.32.00" "2009.09.09" "08.50.00" "5" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "98"
"MUN67" "2009" "146" "6343" "9873" "1024789" "2449742" "NA" "2009.09.08" "20.32.00" "2009.09.09" "08.50.00" "5" "6" "3 - 5,9 m [Protocole CEN]" "Tinca tinca" "210"
"MUN67" "2009" "146" "6344" "9874" "1025008" "2449670" "NA" "2009.09.08" "20.36.00" "2009.09.09" "08.53.00" "3.5" "5" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "100"
"MUN67" "2009" "146" "6344" "9874" "1025008" "2449670" "NA" "2009.09.08" "20.36.00" "2009.09.09" "08.53.00" "3.5" "5" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "95"
"MUN67" "2009" "146" "6344" "9874" "1025008" "2449670" "NA" "2009.09.08" "20.36.00" "2009.09.09" "08.53.00" "3.5" "5" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "102"
"MUN67" "2009" "146" "6344" "9874" "1025008" "2449670" "NA" "2009.09.08" "20.36.00" "2009.09.09" "08.53.00" "3.5" "5" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "191"
"MUN67" "2009" "146" "6344" "9874" "1025008" "2449670" "NA" "2009.09.08" "20.36.00" "2009.09.09" "08.53.00" "3.5" "5" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "141"
"MUN67" "2009" "146" "6344" "9874" "1025008" "2449670" "NA" "2009.09.08" "20.36.00" "2009.09.09" "08.53.00" "3.5" "5" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "106"
"MUN67" "2009" "146" "6344" "9874" "1025008" "2449670" "NA" "2009.09.08" "20.36.00" "2009.09.09" "08.53.00" "3.5" "5" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "126"
"MUN67" "2009" "146" "6344" "9874" "1025008" "2449670" "NA" "2009.09.08" "20.36.00" "2009.09.09" "08.53.00" "3.5" "5" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "101"
"MUN67" "2009" "146" "6344" "9874" "1025008" "2449670" "NA" "2009.09.08" "20.36.00" "2009.09.09" "08.53.00" "3.5" "5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "110"
"MUN67" "2009" "146" "6344" "9874" "1025008" "2449670" "NA" "2009.09.08" "20.36.00" "2009.09.09" "08.53.00" "3.5" "5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "120"
"MUN67" "2009" "146" "6344" "9874" "1025008" "2449670" "NA" "2009.09.08" "20.36.00" "2009.09.09" "08.53.00" "3.5" "5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "112"
"MUN67" "2009" "146" "6344" "9874" "1025008" "2449670" "NA" "2009.09.08" "20.36.00" "2009.09.09" "08.53.00" "3.5" "5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "109"
"MUN67" "2009" "146" "6344" "9874" "1025008" "2449670" "NA" "2009.09.08" "20.36.00" "2009.09.09" "08.53.00" "3.5" "5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "111"
"MUN67" "2009" "146" "6344" "9874" "1025008" "2449670" "NA" "2009.09.08" "20.36.00" "2009.09.09" "08.53.00" "3.5" "5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "114"
"MUN67" "2009" "146" "6344" "9874" "1025008" "2449670" "NA" "2009.09.08" "20.36.00" "2009.09.09" "08.53.00" "3.5" "5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "107"
"MUN67" "2009" "146" "6344" "9874" "1025008" "2449670" "NA" "2009.09.08" "20.36.00" "2009.09.09" "08.53.00" "3.5" "5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "115"
"MUN67" "2009" "146" "6344" "9874" "1025008" "2449670" "NA" "2009.09.08" "20.36.00" "2009.09.09" "08.53.00" "3.5" "5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "116"
"MUN67" "2009" "146" "6344" "9874" "1025008" "2449670" "NA" "2009.09.08" "20.36.00" "2009.09.09" "08.53.00" "3.5" "5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(97, 104, 104, 110, 100, 102, 103, 107, 101, 105, 107, 107, 105, 102, 108, 105, 102, 98, 106, 105, 103, 103, 99, 106, 99, 107, 102, 108, 106, 103, 104, 103, 105, 106, 103, 106, 107)"
"MUN67" "2009" "146" "6344" "9874" "1025008" "2449670" "NA" "2009.09.08" "20.36.00" "2009.09.09" "08.53.00" "3.5" "5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "117"
"MUN67" "2009" "146" "6344" "9874" "1025008" "2449670" "NA" "2009.09.08" "20.36.00" "2009.09.09" "08.53.00" "3.5" "5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "170"
"MUN67" "2009" "146" "6344" "9874" "1025008" "2449670" "NA" "2009.09.08" "20.36.00" "2009.09.09" "08.53.00" "3.5" "5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "194"
"MUN67" "2009" "146" "6344" "9874" "1025008" "2449670" "NA" "2009.09.08" "20.36.00" "2009.09.09" "08.53.00" "3.5" "5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "202"
"MUN67" "2009" "146" "6344" "9874" "1025008" "2449670" "NA" "2009.09.08" "20.36.00" "2009.09.09" "08.53.00" "3.5" "5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "102"
"MUN67" "2009" "146" "6344" "9874" "1025008" "2449670" "NA" "2009.09.08" "20.36.00" "2009.09.09" "08.53.00" "3.5" "5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "200"
"MUN67" "2009" "146" "6344" "9874" "1025008" "2449670" "NA" "2009.09.08" "20.36.00" "2009.09.09" "08.53.00" "3.5" "5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(97, 98, 103, 99, 100, 96, 102, 101, 102, 102, 104, 102, 99, 107, 107, 96, 101, 106, 103)"
"MUN67" "2009" "146" "6344" "9874" "1025008" "2449670" "NA" "2009.09.08" "20.36.00" "2009.09.09" "08.53.00" "3.5" "5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "311"
"MUN67" "2009" "146" "6344" "9874" "1025008" "2449670" "NA" "2009.09.08" "20.36.00" "2009.09.09" "08.53.00" "3.5" "5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "206"
"MUN67" "2009" "146" "6344" "9874" "1025008" "2449670" "NA" "2009.09.08" "20.36.00" "2009.09.09" "08.53.00" "3.5" "5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "241"
"MUN67" "2009" "146" "6344" "9874" "1025008" "2449670" "NA" "2009.09.08" "20.36.00" "2009.09.09" "08.53.00" "3.5" "5" "3 - 5,9 m [Protocole CEN]" "Lepomis gibbosus" "113"
"MUN67" "2009" "146" "6344" "9874" "1025008" "2449670" "NA" "2009.09.08" "20.36.00" "2009.09.09" "08.53.00" "3.5" "5" "3 - 5,9 m [Protocole CEN]" "Lepomis gibbosus" "98"
"MUN67" "2009" "146" "6344" "9874" "1025008" "2449670" "NA" "2009.09.08" "20.36.00" "2009.09.09" "08.53.00" "3.5" "5" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "405"
"MUN67" "2009" "146" "6345" "9875" "1025256" "2449907" "NA" "2009.09.09" "20.25.00" "2009.09.10" "08.32.00" "2.2" "2.8" "< 3 m [Protocole CEN]" "Alburnus alburnus" "130"
"MUN67" "2009" "146" "6345" "9875" "1025256" "2449907" "NA" "2009.09.09" "20.25.00" "2009.09.10" "08.32.00" "2.2" "2.8" "< 3 m [Protocole CEN]" "Alburnus alburnus" "77"
"MUN67" "2009" "146" "6345" "9875" "1025256" "2449907" "NA" "2009.09.09" "20.25.00" "2009.09.10" "08.32.00" "2.2" "2.8" "< 3 m [Protocole CEN]" "Alburnus alburnus" "80"
"MUN67" "2009" "146" "6345" "9875" "1025256" "2449907" "NA" "2009.09.09" "20.25.00" "2009.09.10" "08.32.00" "2.2" "2.8" "< 3 m [Protocole CEN]" "Esox lucius" "210"
"MUN67" "2009" "146" "6345" "9875" "1025256" "2449907" "NA" "2009.09.09" "20.25.00" "2009.09.10" "08.32.00" "2.2" "2.8" "< 3 m [Protocole CEN]" "Esox lucius" "228"
"MUN67" "2009" "146" "6345" "9875" "1025256" "2449907" "NA" "2009.09.09" "20.25.00" "2009.09.10" "08.32.00" "2.2" "2.8" "< 3 m [Protocole CEN]" "Esox lucius" "182"
"MUN67" "2009" "146" "6345" "9875" "1025256" "2449907" "NA" "2009.09.09" "20.25.00" "2009.09.10" "08.32.00" "2.2" "2.8" "< 3 m [Protocole CEN]" "Rutilus rutilus" "105"
"MUN67" "2009" "146" "6345" "9875" "1025256" "2449907" "NA" "2009.09.09" "20.25.00" "2009.09.10" "08.32.00" "2.2" "2.8" "< 3 m [Protocole CEN]" "Rutilus rutilus" "110"
"MUN67" "2009" "146" "6345" "9875" "1025256" "2449907" "NA" "2009.09.09" "20.25.00" "2009.09.10" "08.32.00" "2.2" "2.8" "< 3 m [Protocole CEN]" "Rutilus rutilus" "182"
"MUN67" "2009" "146" "6345" "9875" "1025256" "2449907" "NA" "2009.09.09" "20.25.00" "2009.09.10" "08.32.00" "2.2" "2.8" "< 3 m [Protocole CEN]" "Rutilus rutilus" "180"
"MUN67" "2009" "146" "6345" "9875" "1025256" "2449907" "NA" "2009.09.09" "20.25.00" "2009.09.10" "08.32.00" "2.2" "2.8" "< 3 m [Protocole CEN]" "Rutilus rutilus" "109"
"MUN67" "2009" "146" "6345" "9875" "1025256" "2449907" "NA" "2009.09.09" "20.25.00" "2009.09.10" "08.32.00" "2.2" "2.8" "< 3 m [Protocole CEN]" "Rutilus rutilus" "76"
"MUN67" "2009" "146" "6345" "9875" "1025256" "2449907" "NA" "2009.09.09" "20.25.00" "2009.09.10" "08.32.00" "2.2" "2.8" "< 3 m [Protocole CEN]" "Rutilus rutilus" "190"
"MUN67" "2009" "146" "6345" "9875" "1025256" "2449907" "NA" "2009.09.09" "20.25.00" "2009.09.10" "08.32.00" "2.2" "2.8" "< 3 m [Protocole CEN]" "Rutilus rutilus" "96"
"MUN67" "2009" "146" "6345" "9875" "1025256" "2449907" "NA" "2009.09.09" "20.25.00" "2009.09.10" "08.32.00" "2.2" "2.8" "< 3 m [Protocole CEN]" "Rutilus rutilus" "325"
"MUN67" "2009" "146" "6345" "9875" "1025256" "2449907" "NA" "2009.09.09" "20.25.00" "2009.09.10" "08.32.00" "2.2" "2.8" "< 3 m [Protocole CEN]" "Rutilus rutilus" "313"
"MUN67" "2009" "146" "6345" "9875" "1025256" "2449907" "NA" "2009.09.09" "20.25.00" "2009.09.10" "08.32.00" "2.2" "2.8" "< 3 m [Protocole CEN]" "Rutilus rutilus" "274"
"MUN67" "2009" "146" "6345" "9875" "1025256" "2449907" "NA" "2009.09.09" "20.25.00" "2009.09.10" "08.32.00" "2.2" "2.8" "< 3 m [Protocole CEN]" "Rutilus rutilus" "185"
"MUN67" "2009" "146" "6345" "9875" "1025256" "2449907" "NA" "2009.09.09" "20.25.00" "2009.09.10" "08.32.00" "2.2" "2.8" "< 3 m [Protocole CEN]" "Rutilus rutilus" "220"
"MUN67" "2009" "146" "6345" "9875" "1025256" "2449907" "NA" "2009.09.09" "20.25.00" "2009.09.10" "08.32.00" "2.2" "2.8" "< 3 m [Protocole CEN]" "Rutilus rutilus" "189"
"MUN67" "2009" "146" "6345" "9875" "1025256" "2449907" "NA" "2009.09.09" "20.25.00" "2009.09.10" "08.32.00" "2.2" "2.8" "< 3 m [Protocole CEN]" "Rutilus rutilus" "92"
"MUN67" "2009" "146" "6345" "9875" "1025256" "2449907" "NA" "2009.09.09" "20.25.00" "2009.09.10" "08.32.00" "2.2" "2.8" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "62"
"MUN67" "2009" "146" "6345" "9875" "1025256" "2449907" "NA" "2009.09.09" "20.25.00" "2009.09.10" "08.32.00" "2.2" "2.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "100"
"MUN67" "2009" "146" "6345" "9875" "1025256" "2449907" "NA" "2009.09.09" "20.25.00" "2009.09.10" "08.32.00" "2.2" "2.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "97"
"MUN67" "2009" "146" "6345" "9875" "1025256" "2449907" "NA" "2009.09.09" "20.25.00" "2009.09.10" "08.32.00" "2.2" "2.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "202"
"MUN67" "2009" "146" "6345" "9875" "1025256" "2449907" "NA" "2009.09.09" "20.25.00" "2009.09.10" "08.32.00" "2.2" "2.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "205"
"MUN67" "2009" "146" "6345" "9875" "1025256" "2449907" "NA" "2009.09.09" "20.25.00" "2009.09.10" "08.32.00" "2.2" "2.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "221"
"MUN67" "2009" "146" "6345" "9875" "1025256" "2449907" "NA" "2009.09.09" "20.25.00" "2009.09.10" "08.32.00" "2.2" "2.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "209"
"MUN67" "2009" "146" "6345" "9875" "1025256" "2449907" "NA" "2009.09.09" "20.25.00" "2009.09.10" "08.32.00" "2.2" "2.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(104, 102, 103, 100, 103, 105, 101, 96, 96, 108, 109, 106, 94, 96, 104, 102, 97, 115, 101, 95, 100, 92, 102, 99, 103, 105, 107, 109, 91, 101, 113, 99, 94, 106)"
"MUN67" "2009" "146" "6345" "9875" "1025256" "2449907" "NA" "2009.09.09" "20.25.00" "2009.09.10" "08.32.00" "2.2" "2.8" "< 3 m [Protocole CEN]" "Sander lucioperca" "210"
"MUN67" "2009" "146" "6345" "9875" "1025256" "2449907" "NA" "2009.09.09" "20.25.00" "2009.09.10" "08.32.00" "2.2" "2.8" "< 3 m [Protocole CEN]" "Sander lucioperca" "214"
"MUN67" "2009" "146" "6345" "9875" "1025256" "2449907" "NA" "2009.09.09" "20.25.00" "2009.09.10" "08.32.00" "2.2" "2.8" "< 3 m [Protocole CEN]" "Tinca tinca" "171"
"MUN67" "2009" "146" "6346" "9876" "1024956" "2449767" "NA" "2009.09.10" "19.19.00" "2009.09.11" "08.00.00" "5.5" "6" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "195"
"MUN67" "2009" "146" "6346" "9876" "1024956" "2449767" "NA" "2009.09.10" "19.19.00" "2009.09.11" "08.00.00" "5.5" "6" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "179"
"MUN67" "2009" "146" "6346" "9876" "1024956" "2449767" "NA" "2009.09.10" "19.19.00" "2009.09.11" "08.00.00" "5.5" "6" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "115"
"MUN67" "2009" "146" "6346" "9876" "1024956" "2449767" "NA" "2009.09.10" "19.19.00" "2009.09.11" "08.00.00" "5.5" "6" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "101"
"MUN67" "2009" "146" "6346" "9876" "1024956" "2449767" "NA" "2009.09.10" "19.19.00" "2009.09.11" "08.00.00" "5.5" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "212"
"MUN67" "2009" "146" "6346" "9876" "1024956" "2449767" "NA" "2009.09.10" "19.19.00" "2009.09.11" "08.00.00" "5.5" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "99"
"MUN67" "2009" "146" "6346" "9876" "1024956" "2449767" "NA" "2009.09.10" "19.19.00" "2009.09.11" "08.00.00" "5.5" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "118"
"MUN67" "2009" "146" "6346" "9876" "1024956" "2449767" "NA" "2009.09.10" "19.19.00" "2009.09.11" "08.00.00" "5.5" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "124"
"MUN67" "2009" "146" "6346" "9876" "1024956" "2449767" "NA" "2009.09.10" "19.19.00" "2009.09.11" "08.00.00" "5.5" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "123"
"MUN67" "2009" "146" "6346" "9876" "1024956" "2449767" "NA" "2009.09.10" "19.19.00" "2009.09.11" "08.00.00" "5.5" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "116"
"MUN67" "2009" "146" "6346" "9876" "1024956" "2449767" "NA" "2009.09.10" "19.19.00" "2009.09.11" "08.00.00" "5.5" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "252"
"MUN67" "2009" "146" "6346" "9876" "1024956" "2449767" "NA" "2009.09.10" "19.19.00" "2009.09.11" "08.00.00" "5.5" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "262"
"MUN67" "2009" "146" "6346" "9876" "1024956" "2449767" "NA" "2009.09.10" "19.19.00" "2009.09.11" "08.00.00" "5.5" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "243"
"MUN67" "2009" "146" "6346" "9876" "1024956" "2449767" "NA" "2009.09.10" "19.19.00" "2009.09.11" "08.00.00" "5.5" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "112"
"MUN67" "2009" "146" "6346" "9876" "1024956" "2449767" "NA" "2009.09.10" "19.19.00" "2009.09.11" "08.00.00" "5.5" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "109"
"MUN67" "2009" "146" "6346" "9876" "1024956" "2449767" "NA" "2009.09.10" "19.19.00" "2009.09.11" "08.00.00" "5.5" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "115"
"MUN67" "2009" "146" "6346" "9876" "1024956" "2449767" "NA" "2009.09.10" "19.19.00" "2009.09.11" "08.00.00" "5.5" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "111"
"MUN67" "2009" "146" "6346" "9876" "1024956" "2449767" "NA" "2009.09.10" "19.19.00" "2009.09.11" "08.00.00" "5.5" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "117"
"MUN67" "2009" "146" "6346" "9876" "1024956" "2449767" "NA" "2009.09.10" "19.19.00" "2009.09.11" "08.00.00" "5.5" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "110"
"MUN67" "2009" "146" "6346" "9876" "1024956" "2449767" "NA" "2009.09.10" "19.19.00" "2009.09.11" "08.00.00" "5.5" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "122"
"MUN67" "2009" "146" "6346" "9876" "1024956" "2449767" "NA" "2009.09.10" "19.19.00" "2009.09.11" "08.00.00" "5.5" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "102"
"MUN67" "2009" "146" "6346" "9876" "1024956" "2449767" "NA" "2009.09.10" "19.19.00" "2009.09.11" "08.00.00" "5.5" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "90"
"MUN67" "2009" "146" "6346" "9876" "1024956" "2449767" "NA" "2009.09.10" "19.19.00" "2009.09.11" "08.00.00" "5.5" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "107"
"MUN67" "2009" "146" "6346" "9876" "1024956" "2449767" "NA" "2009.09.10" "19.19.00" "2009.09.11" "08.00.00" "5.5" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "119"
"MUN67" "2009" "146" "6346" "9876" "1024956" "2449767" "NA" "2009.09.10" "19.19.00" "2009.09.11" "08.00.00" "5.5" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "193"
"MUN67" "2009" "146" "6346" "9876" "1024956" "2449767" "NA" "2009.09.10" "19.19.00" "2009.09.11" "08.00.00" "5.5" "6" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "215"
"MUN67" "2009" "146" "6348" "9878" "1025113" "2449616" "NA" "2009.09.09" "20.45.00" "2009.09.10" "09.00.00" "4.7" "5" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "603"
"MUN67" "2009" "146" "6348" "9878" "1025113" "2449616" "NA" "2009.09.09" "20.45.00" "2009.09.10" "09.00.00" "4.7" "5" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "76"
"MUN67" "2009" "146" "6348" "9878" "1025113" "2449616" "NA" "2009.09.09" "20.45.00" "2009.09.10" "09.00.00" "4.7" "5" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "95"
"MUN67" "2009" "146" "6348" "9878" "1025113" "2449616" "NA" "2009.09.09" "20.45.00" "2009.09.10" "09.00.00" "4.7" "5" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "105"
"MUN67" "2009" "146" "6348" "9878" "1025113" "2449616" "NA" "2009.09.09" "20.45.00" "2009.09.10" "09.00.00" "4.7" "5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "197"
"MUN67" "2009" "146" "6348" "9878" "1025113" "2449616" "NA" "2009.09.09" "20.45.00" "2009.09.10" "09.00.00" "4.7" "5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "220"
"MUN67" "2009" "146" "6348" "9878" "1025113" "2449616" "NA" "2009.09.09" "20.45.00" "2009.09.10" "09.00.00" "4.7" "5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(99, 93, 98, 103, 99, 97, 102, 95, 97, 97, 106, 100, 104, 94, 96, 93, 97, 103, 96, 97, 100, 94, 100, 97, 105, 105, 101, 105, 96)"
"MUN67" "2009" "146" "6348" "9878" "1025113" "2449616" "NA" "2009.09.09" "20.45.00" "2009.09.10" "09.00.00" "4.7" "5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(113, 112, 124, 111, 124, 122, 117, 116, 111, 113, 121, 123, 126, 112, 117)"
"MUN67" "2009" "146" "6348" "9878" "1025113" "2449616" "NA" "2009.09.09" "20.45.00" "2009.09.10" "09.00.00" "4.7" "5" "3 - 5,9 m [Protocole CEN]" "Tinca tinca" "193"
"MUN67" "2009" "146" "6349" "9879" "1024863" "2449709" "NA" "2009.09.10" "19.15.00" "2009.09.11" "07.30.00" "4" "4.8" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "68"
"MUN67" "2009" "146" "6349" "9879" "1024863" "2449709" "NA" "2009.09.10" "19.15.00" "2009.09.11" "07.30.00" "4" "4.8" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "66"
"MUN67" "2009" "146" "6349" "9879" "1024863" "2449709" "NA" "2009.09.10" "19.15.00" "2009.09.11" "07.30.00" "4" "4.8" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "92"
"MUN67" "2009" "146" "6349" "9879" "1024863" "2449709" "NA" "2009.09.10" "19.15.00" "2009.09.11" "07.30.00" "4" "4.8" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "77"
"MUN67" "2009" "146" "6349" "9879" "1024863" "2449709" "NA" "2009.09.10" "19.15.00" "2009.09.11" "07.30.00" "4" "4.8" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "62"
"MUN67" "2009" "146" "6349" "9879" "1024863" "2449709" "NA" "2009.09.10" "19.15.00" "2009.09.11" "07.30.00" "4" "4.8" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "117"
"MUN67" "2009" "146" "6349" "9879" "1024863" "2449709" "NA" "2009.09.10" "19.15.00" "2009.09.11" "07.30.00" "4" "4.8" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "122"
"MUN67" "2009" "146" "6349" "9879" "1024863" "2449709" "NA" "2009.09.10" "19.15.00" "2009.09.11" "07.30.00" "4" "4.8" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "82"
"MUN67" "2009" "146" "6349" "9879" "1024863" "2449709" "NA" "2009.09.10" "19.15.00" "2009.09.11" "07.30.00" "4" "4.8" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "80"
"MUN67" "2009" "146" "6349" "9879" "1024863" "2449709" "NA" "2009.09.10" "19.15.00" "2009.09.11" "07.30.00" "4" "4.8" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "72"
"MUN67" "2009" "146" "6349" "9879" "1024863" "2449709" "NA" "2009.09.10" "19.15.00" "2009.09.11" "07.30.00" "4" "4.8" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "114"
"MUN67" "2009" "146" "6349" "9879" "1024863" "2449709" "NA" "2009.09.10" "19.15.00" "2009.09.11" "07.30.00" "4" "4.8" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "115"
"MUN67" "2009" "146" "6349" "9879" "1024863" "2449709" "NA" "2009.09.10" "19.15.00" "2009.09.11" "07.30.00" "4" "4.8" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "107"
"MUN67" "2009" "146" "6349" "9879" "1024863" "2449709" "NA" "2009.09.10" "19.15.00" "2009.09.11" "07.30.00" "4" "4.8" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "91"
"MUN67" "2009" "146" "6349" "9879" "1024863" "2449709" "NA" "2009.09.10" "19.15.00" "2009.09.11" "07.30.00" "4" "4.8" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "125"
"MUN67" "2009" "146" "6349" "9879" "1024863" "2449709" "NA" "2009.09.10" "19.15.00" "2009.09.11" "07.30.00" "4" "4.8" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "101"
"MUN67" "2009" "146" "6349" "9879" "1024863" "2449709" "NA" "2009.09.10" "19.15.00" "2009.09.11" "07.30.00" "4" "4.8" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "95"
"MUN67" "2009" "146" "6349" "9879" "1024863" "2449709" "NA" "2009.09.10" "19.15.00" "2009.09.11" "07.30.00" "4" "4.8" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "75"
"MUN67" "2009" "146" "6349" "9879" "1024863" "2449709" "NA" "2009.09.10" "19.15.00" "2009.09.11" "07.30.00" "4" "4.8" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "213"
"MUN67" "2009" "146" "6349" "9879" "1024863" "2449709" "NA" "2009.09.10" "19.15.00" "2009.09.11" "07.30.00" "4" "4.8" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "100"
"MUN67" "2009" "146" "6349" "9879" "1024863" "2449709" "NA" "2009.09.10" "19.15.00" "2009.09.11" "07.30.00" "4" "4.8" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "109"
"MUN67" "2009" "146" "6350" "9880" "1025222" "2449572" "NA" "2009.09.09" "20.35.00" "2009.09.10" "08.45.00" "6" "8.4" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "209"
"MUN67" "2009" "146" "6350" "9880" "1025222" "2449572" "NA" "2009.09.09" "20.35.00" "2009.09.10" "08.45.00" "6" "8.4" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "116"
"MUN67" "2009" "146" "6350" "9880" "1025222" "2449572" "NA" "2009.09.09" "20.35.00" "2009.09.10" "08.45.00" "6" "8.4" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "199"
"MUN67" "2009" "146" "6351" "9881" "1025129" "2449443" "NA" "2009.09.09" "20.40.00" "2009.09.10" "08.55.00" "5" "6" "3 - 5,9 m [Protocole CEN]" "Alburnus alburnus" "138"
"MUN67" "2009" "146" "6351" "9881" "1025129" "2449443" "NA" "2009.09.09" "20.40.00" "2009.09.10" "08.55.00" "5" "6" "3 - 5,9 m [Protocole CEN]" "Alburnus alburnus" "137"
"MUN67" "2009" "146" "6351" "9881" "1025129" "2449443" "NA" "2009.09.09" "20.40.00" "2009.09.10" "08.55.00" "5" "6" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "205"
"MUN67" "2009" "146" "6351" "9881" "1025129" "2449443" "NA" "2009.09.09" "20.40.00" "2009.09.10" "08.55.00" "5" "6" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "173"
"MUN67" "2009" "146" "6351" "9881" "1025129" "2449443" "NA" "2009.09.09" "20.40.00" "2009.09.10" "08.55.00" "5" "6" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "85"
"MUN67" "2009" "146" "6351" "9881" "1025129" "2449443" "NA" "2009.09.09" "20.40.00" "2009.09.10" "08.55.00" "5" "6" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "70"
"MUN67" "2009" "146" "6351" "9881" "1025129" "2449443" "NA" "2009.09.09" "20.40.00" "2009.09.10" "08.55.00" "5" "6" "3 - 5,9 m [Protocole CEN]" "Esox lucius" "240"
"MUN67" "2009" "146" "6351" "9881" "1025129" "2449443" "NA" "2009.09.09" "20.40.00" "2009.09.10" "08.55.00" "5" "6" "3 - 5,9 m [Protocole CEN]" "Esox lucius" "285"
"MUN67" "2009" "146" "6351" "9881" "1025129" "2449443" "NA" "2009.09.09" "20.40.00" "2009.09.10" "08.55.00" "5" "6" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "185"
"MUN67" "2009" "146" "6351" "9881" "1025129" "2449443" "NA" "2009.09.09" "20.40.00" "2009.09.10" "08.55.00" "5" "6" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "160"
"MUN67" "2009" "146" "6351" "9881" "1025129" "2449443" "NA" "2009.09.09" "20.40.00" "2009.09.10" "08.55.00" "5" "6" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "155"
"MUN67" "2009" "146" "6351" "9881" "1025129" "2449443" "NA" "2009.09.09" "20.40.00" "2009.09.10" "08.55.00" "5" "6" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "170"
"MUN67" "2009" "146" "6351" "9881" "1025129" "2449443" "NA" "2009.09.09" "20.40.00" "2009.09.10" "08.55.00" "5" "6" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "303"
"MUN67" "2009" "146" "6351" "9881" "1025129" "2449443" "NA" "2009.09.09" "20.40.00" "2009.09.10" "08.55.00" "5" "6" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "187"
"MUN67" "2009" "146" "6351" "9881" "1025129" "2449443" "NA" "2009.09.09" "20.40.00" "2009.09.10" "08.55.00" "5" "6" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "207"
"MUN67" "2009" "146" "6351" "9881" "1025129" "2449443" "NA" "2009.09.09" "20.40.00" "2009.09.10" "08.55.00" "5" "6" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "261"
"MUN67" "2009" "146" "6351" "9881" "1025129" "2449443" "NA" "2009.09.09" "20.40.00" "2009.09.10" "08.55.00" "5" "6" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "200"
"MUN67" "2009" "146" "6351" "9881" "1025129" "2449443" "NA" "2009.09.09" "20.40.00" "2009.09.10" "08.55.00" "5" "6" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "190"
"MUN67" "2009" "146" "6351" "9881" "1025129" "2449443" "NA" "2009.09.09" "20.40.00" "2009.09.10" "08.55.00" "5" "6" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "180"
"MUN67" "2009" "146" "6351" "9881" "1025129" "2449443" "NA" "2009.09.09" "20.40.00" "2009.09.10" "08.55.00" "5" "6" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "110"
"MUN67" "2009" "146" "6351" "9881" "1025129" "2449443" "NA" "2009.09.09" "20.40.00" "2009.09.10" "08.55.00" "5" "6" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "105"
"MUN67" "2009" "146" "6351" "9881" "1025129" "2449443" "NA" "2009.09.09" "20.40.00" "2009.09.10" "08.55.00" "5" "6" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "107"
"MUN67" "2009" "146" "6351" "9881" "1025129" "2449443" "NA" "2009.09.09" "20.40.00" "2009.09.10" "08.55.00" "5" "6" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "60"
"MUN67" "2009" "146" "6351" "9881" "1025129" "2449443" "NA" "2009.09.09" "20.40.00" "2009.09.10" "08.55.00" "5" "6" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "67"
"MUN67" "2009" "146" "6351" "9881" "1025129" "2449443" "NA" "2009.09.09" "20.40.00" "2009.09.10" "08.55.00" "5" "6" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "65"
"MUN67" "2009" "146" "6351" "9881" "1025129" "2449443" "NA" "2009.09.09" "20.40.00" "2009.09.10" "08.55.00" "5" "6" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "100"
"MUN67" "2009" "146" "6351" "9881" "1025129" "2449443" "NA" "2009.09.09" "20.40.00" "2009.09.10" "08.55.00" "5" "6" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "129"
"MUN67" "2009" "146" "6351" "9881" "1025129" "2449443" "NA" "2009.09.09" "20.40.00" "2009.09.10" "08.55.00" "5" "6" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "70"
"MUN67" "2009" "146" "6351" "9881" "1025129" "2449443" "NA" "2009.09.09" "20.40.00" "2009.09.10" "08.55.00" "5" "6" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "110"
"MUN67" "2009" "146" "6351" "9881" "1025129" "2449443" "NA" "2009.09.09" "20.40.00" "2009.09.10" "08.55.00" "5" "6" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "106"
"MUN67" "2009" "146" "6351" "9881" "1025129" "2449443" "NA" "2009.09.09" "20.40.00" "2009.09.10" "08.55.00" "5" "6" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "121"
"MUN67" "2009" "146" "6351" "9881" "1025129" "2449443" "NA" "2009.09.09" "20.40.00" "2009.09.10" "08.55.00" "5" "6" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "90"
"MUN67" "2009" "146" "6351" "9881" "1025129" "2449443" "NA" "2009.09.09" "20.40.00" "2009.09.10" "08.55.00" "5" "6" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "102"
"MUN67" "2009" "146" "6351" "9881" "1025129" "2449443" "NA" "2009.09.09" "20.40.00" "2009.09.10" "08.55.00" "5" "6" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "115"
"MUN67" "2009" "146" "6351" "9881" "1025129" "2449443" "NA" "2009.09.09" "20.40.00" "2009.09.10" "08.55.00" "5" "6" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "125"
"MUN67" "2009" "146" "6351" "9881" "1025129" "2449443" "NA" "2009.09.09" "20.40.00" "2009.09.10" "08.55.00" "5" "6" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "98"
"MUN67" "2009" "146" "6351" "9881" "1025129" "2449443" "NA" "2009.09.09" "20.40.00" "2009.09.10" "08.55.00" "5" "6" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "126"
"MUN67" "2009" "146" "6351" "9881" "1025129" "2449443" "NA" "2009.09.09" "20.40.00" "2009.09.10" "08.55.00" "5" "6" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "112"
"MUN67" "2009" "146" "6351" "9881" "1025129" "2449443" "NA" "2009.09.09" "20.40.00" "2009.09.10" "08.55.00" "5" "6" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "97"
"MUN67" "2009" "146" "6351" "9881" "1025129" "2449443" "NA" "2009.09.09" "20.40.00" "2009.09.10" "08.55.00" "5" "6" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "92"
"MUN67" "2009" "146" "6351" "9881" "1025129" "2449443" "NA" "2009.09.09" "20.40.00" "2009.09.10" "08.55.00" "5" "6" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "135"
"MUN67" "2009" "146" "6351" "9881" "1025129" "2449443" "NA" "2009.09.09" "20.40.00" "2009.09.10" "08.55.00" "5" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "90"
"MUN67" "2009" "146" "6351" "9881" "1025129" "2449443" "NA" "2009.09.09" "20.40.00" "2009.09.10" "08.55.00" "5" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "199"
"MUN67" "2009" "146" "6351" "9881" "1025129" "2449443" "NA" "2009.09.09" "20.40.00" "2009.09.10" "08.55.00" "5" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "75"
"MUN67" "2009" "146" "6351" "9881" "1025129" "2449443" "NA" "2009.09.09" "20.40.00" "2009.09.10" "08.55.00" "5" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "76"
"MUN67" "2009" "146" "6351" "9881" "1025129" "2449443" "NA" "2009.09.09" "20.40.00" "2009.09.10" "08.55.00" "5" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "110"
"MUN67" "2009" "146" "6351" "9881" "1025129" "2449443" "NA" "2009.09.09" "20.40.00" "2009.09.10" "08.55.00" "5" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "80"
"MUN67" "2009" "146" "6351" "9881" "1025129" "2449443" "NA" "2009.09.09" "20.40.00" "2009.09.10" "08.55.00" "5" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "99"
"MUN67" "2009" "146" "6351" "9881" "1025129" "2449443" "NA" "2009.09.09" "20.40.00" "2009.09.10" "08.55.00" "5" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "95"
"MUN67" "2009" "146" "6351" "9881" "1025129" "2449443" "NA" "2009.09.09" "20.40.00" "2009.09.10" "08.55.00" "5" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "98"
"MUN67" "2009" "146" "6351" "9881" "1025129" "2449443" "NA" "2009.09.09" "20.40.00" "2009.09.10" "08.55.00" "5" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "103"
"MUN67" "2009" "146" "6351" "9881" "1025129" "2449443" "NA" "2009.09.09" "20.40.00" "2009.09.10" "08.55.00" "5" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "100"
"MUN67" "2009" "146" "6351" "9881" "1025129" "2449443" "NA" "2009.09.09" "20.40.00" "2009.09.10" "08.55.00" "5" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "120"
"MUN67" "2009" "146" "6351" "9881" "1025129" "2449443" "NA" "2009.09.09" "20.40.00" "2009.09.10" "08.55.00" "5" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "182"
"MUN67" "2009" "146" "6351" "9881" "1025129" "2449443" "NA" "2009.09.09" "20.40.00" "2009.09.10" "08.55.00" "5" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "96"
"MUN67" "2009" "146" "6351" "9881" "1025129" "2449443" "NA" "2009.09.09" "20.40.00" "2009.09.10" "08.55.00" "5" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "105"
"MUN67" "2009" "146" "6351" "9881" "1025129" "2449443" "NA" "2009.09.09" "20.40.00" "2009.09.10" "08.55.00" "5" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "190"
"MUN67" "2009" "146" "6351" "9881" "1025129" "2449443" "NA" "2009.09.09" "20.40.00" "2009.09.10" "08.55.00" "5" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "230"
"MUN67" "2009" "146" "6351" "9881" "1025129" "2449443" "NA" "2009.09.09" "20.40.00" "2009.09.10" "08.55.00" "5" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "206"
"MUN67" "2009" "146" "6351" "9881" "1025129" "2449443" "NA" "2009.09.09" "20.40.00" "2009.09.10" "08.55.00" "5" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "221"
"MUN67" "2009" "146" "6351" "9881" "1025129" "2449443" "NA" "2009.09.09" "20.40.00" "2009.09.10" "08.55.00" "5" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "218"
"MUN67" "2009" "146" "6351" "9881" "1025129" "2449443" "NA" "2009.09.09" "20.40.00" "2009.09.10" "08.55.00" "5" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "115"
"MUN67" "2009" "146" "6351" "9881" "1025129" "2449443" "NA" "2009.09.09" "20.40.00" "2009.09.10" "08.55.00" "5" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "248"
"MUN67" "2009" "146" "6351" "9881" "1025129" "2449443" "NA" "2009.09.09" "20.40.00" "2009.09.10" "08.55.00" "5" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "91"
"MUN67" "2009" "146" "6351" "9881" "1025129" "2449443" "NA" "2009.09.09" "20.40.00" "2009.09.10" "08.55.00" "5" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "92"
"MUN67" "2009" "146" "6351" "9881" "1025129" "2449443" "NA" "2009.09.09" "20.40.00" "2009.09.10" "08.55.00" "5" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "97"
"MUN67" "2009" "146" "6351" "9881" "1025129" "2449443" "NA" "2009.09.09" "20.40.00" "2009.09.10" "08.55.00" "5" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "138"
"MUN67" "2009" "146" "6351" "9881" "1025129" "2449443" "NA" "2009.09.09" "20.40.00" "2009.09.10" "08.55.00" "5" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "118"
"MUN67" "2009" "146" "6351" "9881" "1025129" "2449443" "NA" "2009.09.09" "20.40.00" "2009.09.10" "08.55.00" "5" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "117"
"MUN67" "2009" "146" "6351" "9881" "1025129" "2449443" "NA" "2009.09.09" "20.40.00" "2009.09.10" "08.55.00" "5" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "116"
"MUN67" "2009" "146" "6351" "9881" "1025129" "2449443" "NA" "2009.09.09" "20.40.00" "2009.09.10" "08.55.00" "5" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "260"
"MUN67" "2009" "146" "6351" "9881" "1025129" "2449443" "NA" "2009.09.09" "20.40.00" "2009.09.10" "08.55.00" "5" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "107"
"MUN67" "2009" "146" "6351" "9881" "1025129" "2449443" "NA" "2009.09.09" "20.40.00" "2009.09.10" "08.55.00" "5" "6" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "192"
"MUN67" "2009" "146" "6351" "9881" "1025129" "2449443" "NA" "2009.09.09" "20.40.00" "2009.09.10" "08.55.00" "5" "6" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "189"
"MUN67" "2009" "146" "6351" "9881" "1025129" "2449443" "NA" "2009.09.09" "20.40.00" "2009.09.10" "08.55.00" "5" "6" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "213"
"MUN67" "2009" "146" "6352" "9882" "1025219" "2449411" "NA" "2009.09.09" "20.37.00" "2009.09.10" "08.50.00" "1.6" "2" "< 3 m [Protocole CEN]" "Abramis brama" "65"
"MUN67" "2009" "146" "6352" "9882" "1025219" "2449411" "NA" "2009.09.09" "20.37.00" "2009.09.10" "08.50.00" "1.6" "2" "< 3 m [Protocole CEN]" "Abramis brama" "66"
"MUN67" "2009" "146" "6352" "9882" "1025219" "2449411" "NA" "2009.09.09" "20.37.00" "2009.09.10" "08.50.00" "1.6" "2" "< 3 m [Protocole CEN]" "Esox lucius" "257"
"MUN67" "2009" "146" "6352" "9882" "1025219" "2449411" "NA" "2009.09.09" "20.37.00" "2009.09.10" "08.50.00" "1.6" "2" "< 3 m [Protocole CEN]" "Esox lucius" "305"
"MUN67" "2009" "146" "6352" "9882" "1025219" "2449411" "NA" "2009.09.09" "20.37.00" "2009.09.10" "08.50.00" "1.6" "2" "< 3 m [Protocole CEN]" "Esox lucius" "280"
"MUN67" "2009" "146" "6352" "9882" "1025219" "2449411" "NA" "2009.09.09" "20.37.00" "2009.09.10" "08.50.00" "1.6" "2" "< 3 m [Protocole CEN]" "Esox lucius" "260"
"MUN67" "2009" "146" "6352" "9882" "1025219" "2449411" "NA" "2009.09.09" "20.37.00" "2009.09.10" "08.50.00" "1.6" "2" "< 3 m [Protocole CEN]" "Esox lucius" "228"
"MUN67" "2009" "146" "6352" "9882" "1025219" "2449411" "NA" "2009.09.09" "20.37.00" "2009.09.10" "08.50.00" "1.6" "2" "< 3 m [Protocole CEN]" "Esox lucius" "213"
"MUN67" "2009" "146" "6352" "9882" "1025219" "2449411" "NA" "2009.09.09" "20.37.00" "2009.09.10" "08.50.00" "1.6" "2" "< 3 m [Protocole CEN]" "Esox lucius" "215"
"MUN67" "2009" "146" "6352" "9882" "1025219" "2449411" "NA" "2009.09.09" "20.37.00" "2009.09.10" "08.50.00" "1.6" "2" "< 3 m [Protocole CEN]" "Esox lucius" "255"
"MUN67" "2009" "146" "6352" "9882" "1025219" "2449411" "NA" "2009.09.09" "20.37.00" "2009.09.10" "08.50.00" "1.6" "2" "< 3 m [Protocole CEN]" "Esox lucius" "285"
"MUN67" "2009" "146" "6352" "9882" "1025219" "2449411" "NA" "2009.09.09" "20.37.00" "2009.09.10" "08.50.00" "1.6" "2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "72"
"MUN67" "2009" "146" "6352" "9882" "1025219" "2449411" "NA" "2009.09.09" "20.37.00" "2009.09.10" "08.50.00" "1.6" "2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "74"
"MUN67" "2009" "146" "6352" "9882" "1025219" "2449411" "NA" "2009.09.09" "20.37.00" "2009.09.10" "08.50.00" "1.6" "2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "75"
"MUN67" "2009" "146" "6352" "9882" "1025219" "2449411" "NA" "2009.09.09" "20.37.00" "2009.09.10" "08.50.00" "1.6" "2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "62"
"MUN67" "2009" "146" "6352" "9882" "1025219" "2449411" "NA" "2009.09.09" "20.37.00" "2009.09.10" "08.50.00" "1.6" "2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "80"
"MUN67" "2009" "146" "6352" "9882" "1025219" "2449411" "NA" "2009.09.09" "20.37.00" "2009.09.10" "08.50.00" "1.6" "2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "77"
"MUN67" "2009" "146" "6352" "9882" "1025219" "2449411" "NA" "2009.09.09" "20.37.00" "2009.09.10" "08.50.00" "1.6" "2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "71"
"MUN67" "2009" "146" "6352" "9882" "1025219" "2449411" "NA" "2009.09.09" "20.37.00" "2009.09.10" "08.50.00" "1.6" "2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "60"
"MUN67" "2009" "146" "6352" "9882" "1025219" "2449411" "NA" "2009.09.09" "20.37.00" "2009.09.10" "08.50.00" "1.6" "2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "70"
"MUN67" "2009" "146" "6352" "9882" "1025219" "2449411" "NA" "2009.09.09" "20.37.00" "2009.09.10" "08.50.00" "1.6" "2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "69"
"MUN67" "2009" "146" "6352" "9882" "1025219" "2449411" "NA" "2009.09.09" "20.37.00" "2009.09.10" "08.50.00" "1.6" "2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "90"
"MUN67" "2009" "146" "6352" "9882" "1025219" "2449411" "NA" "2009.09.09" "20.37.00" "2009.09.10" "08.50.00" "1.6" "2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "100"
"MUN67" "2009" "146" "6352" "9882" "1025219" "2449411" "NA" "2009.09.09" "20.37.00" "2009.09.10" "08.50.00" "1.6" "2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "105"
"MUN67" "2009" "146" "6352" "9882" "1025219" "2449411" "NA" "2009.09.09" "20.37.00" "2009.09.10" "08.50.00" "1.6" "2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "89"
"MUN67" "2009" "146" "6352" "9882" "1025219" "2449411" "NA" "2009.09.09" "20.37.00" "2009.09.10" "08.50.00" "1.6" "2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "95"
"MUN67" "2009" "146" "6352" "9882" "1025219" "2449411" "NA" "2009.09.09" "20.37.00" "2009.09.10" "08.50.00" "1.6" "2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "92"
"MUN67" "2009" "146" "6352" "9882" "1025219" "2449411" "NA" "2009.09.09" "20.37.00" "2009.09.10" "08.50.00" "1.6" "2" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "80"
"MUN67" "2009" "146" "6352" "9882" "1025219" "2449411" "NA" "2009.09.09" "20.37.00" "2009.09.10" "08.50.00" "1.6" "2" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(99, 102, 100, 97, 96, 96, 104, 95, 103, 100, 105, 98, 99, 102, 98, 105, 99, 98, 109, 103, 100, 102, 106, 96)"
"MUN67" "2009" "146" "6352" "9882" "1025219" "2449411" "NA" "2009.09.09" "20.37.00" "2009.09.10" "08.50.00" "1.6" "2" "< 3 m [Protocole CEN]" "Perca fluviatilis" "130"
"MUN67" "2009" "146" "6352" "9882" "1025219" "2449411" "NA" "2009.09.09" "20.37.00" "2009.09.10" "08.50.00" "1.6" "2" "< 3 m [Protocole CEN]" "Perca fluviatilis" "110"
"MUN67" "2009" "146" "6352" "9882" "1025219" "2449411" "NA" "2009.09.09" "20.37.00" "2009.09.10" "08.50.00" "1.6" "2" "< 3 m [Protocole CEN]" "Perca fluviatilis" "100"
"MUN67" "2009" "146" "6352" "9882" "1025219" "2449411" "NA" "2009.09.09" "20.37.00" "2009.09.10" "08.50.00" "1.6" "2" "< 3 m [Protocole CEN]" "Perca fluviatilis" "115"
"MUN67" "2009" "146" "6352" "9882" "1025219" "2449411" "NA" "2009.09.09" "20.37.00" "2009.09.10" "08.50.00" "1.6" "2" "< 3 m [Protocole CEN]" "Perca fluviatilis" "113"
"MUN67" "2009" "146" "6352" "9882" "1025219" "2449411" "NA" "2009.09.09" "20.37.00" "2009.09.10" "08.50.00" "1.6" "2" "< 3 m [Protocole CEN]" "Perca fluviatilis" "118"
"MUN67" "2009" "146" "6352" "9882" "1025219" "2449411" "NA" "2009.09.09" "20.37.00" "2009.09.10" "08.50.00" "1.6" "2" "< 3 m [Protocole CEN]" "Perca fluviatilis" "98"
"MUN67" "2009" "146" "6352" "9882" "1025219" "2449411" "NA" "2009.09.09" "20.37.00" "2009.09.10" "08.50.00" "1.6" "2" "< 3 m [Protocole CEN]" "Perca fluviatilis" "97"
"MUN67" "2009" "146" "6352" "9882" "1025219" "2449411" "NA" "2009.09.09" "20.37.00" "2009.09.10" "08.50.00" "1.6" "2" "< 3 m [Protocole CEN]" "Perca fluviatilis" "95"
"MUN67" "2009" "146" "6352" "9882" "1025219" "2449411" "NA" "2009.09.09" "20.37.00" "2009.09.10" "08.50.00" "1.6" "2" "< 3 m [Protocole CEN]" "Perca fluviatilis" "202"
"MUN67" "2009" "146" "6352" "9882" "1025219" "2449411" "NA" "2009.09.09" "20.37.00" "2009.09.10" "08.50.00" "1.6" "2" "< 3 m [Protocole CEN]" "Tinca tinca" "242"
"MUN67" "2009" "146" "6352" "9882" "1025219" "2449411" "NA" "2009.09.09" "20.37.00" "2009.09.10" "08.50.00" "1.6" "2" "< 3 m [Protocole CEN]" "Tinca tinca" "215"
"MUN67" "2009" "146" "6352" "9882" "1025219" "2449411" "NA" "2009.09.09" "20.37.00" "2009.09.10" "08.50.00" "1.6" "2" "< 3 m [Protocole CEN]" "Tinca tinca" "230"
"MUN67" "2009" "146" "6352" "9882" "1025219" "2449411" "NA" "2009.09.09" "20.37.00" "2009.09.10" "08.50.00" "1.6" "2" "< 3 m [Protocole CEN]" "Tinca tinca" "205"
"MUN67" "2009" "146" "6352" "9882" "1025219" "2449411" "NA" "2009.09.09" "20.37.00" "2009.09.10" "08.50.00" "1.6" "2" "< 3 m [Protocole CEN]" "Tinca tinca" "185"
"MUN67" "2009" "146" "6352" "9882" "1025219" "2449411" "NA" "2009.09.09" "20.37.00" "2009.09.10" "08.50.00" "1.6" "2" "< 3 m [Protocole CEN]" "Tinca tinca" "236"
"MUN67" "2009" "146" "6352" "9882" "1025219" "2449411" "NA" "2009.09.09" "20.37.00" "2009.09.10" "08.50.00" "1.6" "2" "< 3 m [Protocole CEN]" "Tinca tinca" "210"
"MUN67" "2009" "146" "6352" "9882" "1025219" "2449411" "NA" "2009.09.09" "20.37.00" "2009.09.10" "08.50.00" "1.6" "2" "< 3 m [Protocole CEN]" "Tinca tinca" "240"
"MUN67" "2009" "146" "6352" "9882" "1025219" "2449411" "NA" "2009.09.09" "20.37.00" "2009.09.10" "08.50.00" "1.6" "2" "< 3 m [Protocole CEN]" "Tinca tinca" "249"
"MUN67" "2009" "146" "6352" "9882" "1025219" "2449411" "NA" "2009.09.09" "20.37.00" "2009.09.10" "08.50.00" "1.6" "2" "< 3 m [Protocole CEN]" "Tinca tinca" "132"
"MUN67" "2009" "146" "6353" "9883" "1024730" "2450027" "NA" "2009.09.08" "19.20.00" "2009.09.09" "07.37.00" "0" "6" "0 - 5,9 m Pelagique" "Alburnus alburnus" "86"
"MUN67" "2009" "146" "6353" "9883" "1024730" "2450027" "NA" "2009.09.08" "19.20.00" "2009.09.09" "07.37.00" "0" "6" "0 - 5,9 m Pelagique" "Alburnus alburnus" "140"
"MUN67" "2009" "146" "6353" "9883" "1024730" "2450027" "NA" "2009.09.08" "19.20.00" "2009.09.09" "07.37.00" "0" "6" "0 - 5,9 m Pelagique" "Alburnus alburnus" "145"
"MUN67" "2009" "146" "6353" "9883" "1024730" "2450027" "NA" "2009.09.08" "19.20.00" "2009.09.09" "07.37.00" "0" "6" "0 - 5,9 m Pelagique" "Alburnus alburnus" "67"
"MUN67" "2009" "146" "6353" "9883" "1024730" "2450027" "NA" "2009.09.08" "19.20.00" "2009.09.09" "07.37.00" "0" "6" "0 - 5,9 m Pelagique" "Alburnus alburnus" "135"
"MUN67" "2009" "146" "6353" "9883" "1024730" "2450027" "NA" "2009.09.08" "19.20.00" "2009.09.09" "07.37.00" "0" "6" "0 - 5,9 m Pelagique" "Rhodeus amarus" "49"
"MUN67" "2009" "146" "6353" "9883" "1024730" "2450027" "NA" "2009.09.08" "19.20.00" "2009.09.09" "07.37.00" "0" "6" "0 - 5,9 m Pelagique" "Abramis brama" "76"
"MUN67" "2009" "146" "6353" "9883" "1024730" "2450027" "NA" "2009.09.08" "19.20.00" "2009.09.09" "07.37.00" "0" "6" "0 - 5,9 m Pelagique" "Abramis brama" "95"
"MUN67" "2009" "146" "6353" "9883" "1024730" "2450027" "NA" "2009.09.08" "19.20.00" "2009.09.09" "07.37.00" "0" "6" "0 - 5,9 m Pelagique" "Abramis brama" "80"
"MUN67" "2009" "146" "6353" "9883" "1024730" "2450027" "NA" "2009.09.08" "19.20.00" "2009.09.09" "07.37.00" "0" "6" "0 - 5,9 m Pelagique" "Abramis brama" "85"
"MUN67" "2009" "146" "6353" "9883" "1024730" "2450027" "NA" "2009.09.08" "19.20.00" "2009.09.09" "07.37.00" "0" "6" "0 - 5,9 m Pelagique" "Abramis brama" "90"
"MUN67" "2009" "146" "6353" "9883" "1024730" "2450027" "NA" "2009.09.08" "19.20.00" "2009.09.09" "07.37.00" "0" "6" "0 - 5,9 m Pelagique" "Abramis brama" "100"
"MUN67" "2009" "146" "6353" "9883" "1024730" "2450027" "NA" "2009.09.08" "19.20.00" "2009.09.09" "07.37.00" "0" "6" "0 - 5,9 m Pelagique" "Abramis brama" "56"
"MUN67" "2009" "146" "6353" "9883" "1024730" "2450027" "NA" "2009.09.08" "19.20.00" "2009.09.09" "07.37.00" "0" "6" "0 - 5,9 m Pelagique" "Abramis brama" "51"
"MUN67" "2009" "146" "6353" "9883" "1024730" "2450027" "NA" "2009.09.08" "19.20.00" "2009.09.09" "07.37.00" "0" "6" "0 - 5,9 m Pelagique" "Abramis brama" "52"
"MUN67" "2009" "146" "6353" "9883" "1024730" "2450027" "NA" "2009.09.08" "19.20.00" "2009.09.09" "07.37.00" "0" "6" "0 - 5,9 m Pelagique" "Abramis brama" "50"
"MUN67" "2009" "146" "6353" "9883" "1024730" "2450027" "NA" "2009.09.08" "19.20.00" "2009.09.09" "07.37.00" "0" "6" "0 - 5,9 m Pelagique" "Abramis brama" "86"
"MUN67" "2009" "146" "6353" "9883" "1024730" "2450027" "NA" "2009.09.08" "19.20.00" "2009.09.09" "07.37.00" "0" "6" "0 - 5,9 m Pelagique" "Abramis brama" "96"
"MUN67" "2009" "146" "6353" "9883" "1024730" "2450027" "NA" "2009.09.08" "19.20.00" "2009.09.09" "07.37.00" "0" "6" "0 - 5,9 m Pelagique" "Abramis brama" "66"
"MUN67" "2009" "146" "6353" "9883" "1024730" "2450027" "NA" "2009.09.08" "19.20.00" "2009.09.09" "07.37.00" "0" "6" "0 - 5,9 m Pelagique" "Abramis brama" "65"
"MUN67" "2009" "146" "6353" "9883" "1024730" "2450027" "NA" "2009.09.08" "19.20.00" "2009.09.09" "07.37.00" "0" "6" "0 - 5,9 m Pelagique" "Abramis brama" "c(64, 63, 65, 60, 61, 62, 64, 65, 65, 63, 64, 62, 64, 64, 63, 63, 59, 64, 63, 59, 61, 62, 63, 65, 62, 59, 63, 66, 62)"
"MUN67" "2009" "146" "6353" "9883" "1024730" "2450027" "NA" "2009.09.08" "19.20.00" "2009.09.09" "07.37.00" "0" "6" "0 - 5,9 m Pelagique" "Abramis brama" "87"
"MUN67" "2009" "146" "6353" "9883" "1024730" "2450027" "NA" "2009.09.08" "19.20.00" "2009.09.09" "07.37.00" "0" "6" "0 - 5,9 m Pelagique" "Abramis brama" "81"
"MUN67" "2009" "146" "6353" "9883" "1024730" "2450027" "NA" "2009.09.08" "19.20.00" "2009.09.09" "07.37.00" "0" "6" "0 - 5,9 m Pelagique" "Abramis brama" "91"
"MUN67" "2009" "146" "6353" "9883" "1024730" "2450027" "NA" "2009.09.08" "19.20.00" "2009.09.09" "07.37.00" "0" "6" "0 - 5,9 m Pelagique" "Abramis brama" "92"
"MUN67" "2009" "146" "6353" "9883" "1024730" "2450027" "NA" "2009.09.08" "19.20.00" "2009.09.09" "07.37.00" "0" "6" "0 - 5,9 m Pelagique" "Abramis brama" "145"
"MUN67" "2009" "146" "6353" "9883" "1024730" "2450027" "NA" "2009.09.08" "19.20.00" "2009.09.09" "07.37.00" "0" "6" "0 - 5,9 m Pelagique" "Abramis brama" "c(70, 71, 65, 73, 68, 70, 73, 73, 68, 72, 70, 69, 69, 65, 74, 70, 70, 70, 72, 65, 69, 67)"
"MUN67" "2009" "146" "6353" "9883" "1024730" "2450027" "NA" "2009.09.08" "19.20.00" "2009.09.09" "07.37.00" "0" "6" "0 - 5,9 m Pelagique" "Abramis brama" "79"
"MUN67" "2009" "146" "6353" "9883" "1024730" "2450027" "NA" "2009.09.08" "19.20.00" "2009.09.09" "07.37.00" "0" "6" "0 - 5,9 m Pelagique" "Abramis brama" "49"
"MUN67" "2009" "146" "6353" "9883" "1024730" "2450027" "NA" "2009.09.08" "19.20.00" "2009.09.09" "07.37.00" "0" "6" "0 - 5,9 m Pelagique" "Abramis brama" "63"
"MUN67" "2009" "146" "6353" "9883" "1024730" "2450027" "NA" "2009.09.08" "19.20.00" "2009.09.09" "07.37.00" "0" "6" "0 - 5,9 m Pelagique" "Esox lucius" "234"
"MUN67" "2009" "146" "6353" "9883" "1024730" "2450027" "NA" "2009.09.08" "19.20.00" "2009.09.09" "07.37.00" "0" "6" "0 - 5,9 m Pelagique" "Esox lucius" "222"
"MUN67" "2009" "146" "6353" "9883" "1024730" "2450027" "NA" "2009.09.08" "19.20.00" "2009.09.09" "07.37.00" "0" "6" "0 - 5,9 m Pelagique" "Esox lucius" "670"
"MUN67" "2009" "146" "6353" "9883" "1024730" "2450027" "NA" "2009.09.08" "19.20.00" "2009.09.09" "07.37.00" "0" "6" "0 - 5,9 m Pelagique" "Esox lucius" "200"
"MUN67" "2009" "146" "6353" "9883" "1024730" "2450027" "NA" "2009.09.08" "19.20.00" "2009.09.09" "07.37.00" "0" "6" "0 - 5,9 m Pelagique" "Esox lucius" "215"
"MUN67" "2009" "146" "6353" "9883" "1024730" "2450027" "NA" "2009.09.08" "19.20.00" "2009.09.09" "07.37.00" "0" "6" "0 - 5,9 m Pelagique" "Rutilus rutilus" "98"
"MUN67" "2009" "146" "6353" "9883" "1024730" "2450027" "NA" "2009.09.08" "19.20.00" "2009.09.09" "07.37.00" "0" "6" "0 - 5,9 m Pelagique" "Rutilus rutilus" "c(99, 98, 95, 101, 96, 91, 99, 96, 95, 98, 100, 96, 96, 95, 94, 100, 97, 98, 95, 97, 98, 95, 97, 94, 97, 98, 92, 93, 95, 93, 96, 93, 98, 101, 102, 92, 92, 95, 95, 98, 99, 103, 94, 96, 98, 92, 92, 93, 94, 99, 95, 95, 98, 94)"
"MUN67" "2009" "146" "6353" "9883" "1024730" "2450027" "NA" "2009.09.08" "19.20.00" "2009.09.09" "07.37.00" "0" "6" "0 - 5,9 m Pelagique" "Rutilus rutilus" "100"
"MUN67" "2009" "146" "6353" "9883" "1024730" "2450027" "NA" "2009.09.08" "19.20.00" "2009.09.09" "07.37.00" "0" "6" "0 - 5,9 m Pelagique" "Rutilus rutilus" "96"
"MUN67" "2009" "146" "6353" "9883" "1024730" "2450027" "NA" "2009.09.08" "19.20.00" "2009.09.09" "07.37.00" "0" "6" "0 - 5,9 m Pelagique" "Rutilus rutilus" "111"
"MUN67" "2009" "146" "6353" "9883" "1024730" "2450027" "NA" "2009.09.08" "19.20.00" "2009.09.09" "07.37.00" "0" "6" "0 - 5,9 m Pelagique" "Rutilus rutilus" "97"
"MUN67" "2009" "146" "6353" "9883" "1024730" "2450027" "NA" "2009.09.08" "19.20.00" "2009.09.09" "07.37.00" "0" "6" "0 - 5,9 m Pelagique" "Rutilus rutilus" "92"
"MUN67" "2009" "146" "6353" "9883" "1024730" "2450027" "NA" "2009.09.08" "19.20.00" "2009.09.09" "07.37.00" "0" "6" "0 - 5,9 m Pelagique" "Rutilus rutilus" "90"
"MUN67" "2009" "146" "6353" "9883" "1024730" "2450027" "NA" "2009.09.08" "19.20.00" "2009.09.09" "07.37.00" "0" "6" "0 - 5,9 m Pelagique" "Rutilus rutilus" "99"
"MUN67" "2009" "146" "6353" "9883" "1024730" "2450027" "NA" "2009.09.08" "19.20.00" "2009.09.09" "07.37.00" "0" "6" "0 - 5,9 m Pelagique" "Rutilus rutilus" "101"
"MUN67" "2009" "146" "6353" "9883" "1024730" "2450027" "NA" "2009.09.08" "19.20.00" "2009.09.09" "07.37.00" "0" "6" "0 - 5,9 m Pelagique" "Rutilus rutilus" "190"
"MUN67" "2009" "146" "6353" "9883" "1024730" "2450027" "NA" "2009.09.08" "19.20.00" "2009.09.09" "07.37.00" "0" "6" "0 - 5,9 m Pelagique" "Rutilus rutilus" "215"
"MUN67" "2009" "146" "6353" "9883" "1024730" "2450027" "NA" "2009.09.08" "19.20.00" "2009.09.09" "07.37.00" "0" "6" "0 - 5,9 m Pelagique" "Rutilus rutilus" "102"
"MUN67" "2009" "146" "6353" "9883" "1024730" "2450027" "NA" "2009.09.08" "19.20.00" "2009.09.09" "07.37.00" "0" "6" "0 - 5,9 m Pelagique" "Rutilus rutilus" "107"
"MUN67" "2009" "146" "6353" "9883" "1024730" "2450027" "NA" "2009.09.08" "19.20.00" "2009.09.09" "07.37.00" "0" "6" "0 - 5,9 m Pelagique" "Rutilus rutilus" "170"
"MUN67" "2009" "146" "6353" "9883" "1024730" "2450027" "NA" "2009.09.08" "19.20.00" "2009.09.09" "07.37.00" "0" "6" "0 - 5,9 m Pelagique" "Rutilus rutilus" "95"
"MUN67" "2009" "146" "6353" "9883" "1024730" "2450027" "NA" "2009.09.08" "19.20.00" "2009.09.09" "07.37.00" "0" "6" "0 - 5,9 m Pelagique" "Rutilus rutilus" "80"
"MUN67" "2009" "146" "6353" "9883" "1024730" "2450027" "NA" "2009.09.08" "19.20.00" "2009.09.09" "07.37.00" "0" "6" "0 - 5,9 m Pelagique" "Rutilus rutilus" "75"
"MUN67" "2009" "146" "6353" "9883" "1024730" "2450027" "NA" "2009.09.08" "19.20.00" "2009.09.09" "07.37.00" "0" "6" "0 - 5,9 m Pelagique" "Rutilus rutilus" "81"
"MUN67" "2009" "146" "6353" "9883" "1024730" "2450027" "NA" "2009.09.08" "19.20.00" "2009.09.09" "07.37.00" "0" "6" "0 - 5,9 m Pelagique" "Rutilus rutilus" "70"
"MUN67" "2009" "146" "6353" "9883" "1024730" "2450027" "NA" "2009.09.08" "19.20.00" "2009.09.09" "07.37.00" "0" "6" "0 - 5,9 m Pelagique" "Rutilus rutilus" "185"
"MUN67" "2009" "146" "6353" "9883" "1024730" "2450027" "NA" "2009.09.08" "19.20.00" "2009.09.09" "07.37.00" "0" "6" "0 - 5,9 m Pelagique" "Rutilus rutilus" "136"
"MUN67" "2009" "146" "6353" "9883" "1024730" "2450027" "NA" "2009.09.08" "19.20.00" "2009.09.09" "07.37.00" "0" "6" "0 - 5,9 m Pelagique" "Rutilus rutilus" "182"
"MUN67" "2009" "146" "6353" "9883" "1024730" "2450027" "NA" "2009.09.08" "19.20.00" "2009.09.09" "07.37.00" "0" "6" "0 - 5,9 m Pelagique" "Rutilus rutilus" "c(97, 91, 99, 101, 93, 100, 95, 99, 86, 99, 89, 89, 91, 96, 90, 91, 88, 98, 89, 93, 88, 94, 91, 98, 91, 101, 95, 91, 91, 100, 98, 94, 100, 101, 97, 89, 98, 100, 91, 91, 94, 90, 90, 100, 96, 95, 99, 91, 95, 91, 94, 92, 87, 92, 94, 87, 98, 93, 89, 102, 93, 92, 92)"
"MUN67" "2009" "146" "6353" "9883" "1024730" "2450027" "NA" "2009.09.08" "19.20.00" "2009.09.09" "07.37.00" "0" "6" "0 - 5,9 m Pelagique" "Rutilus rutilus" "82"
"MUN67" "2009" "146" "6353" "9883" "1024730" "2450027" "NA" "2009.09.08" "19.20.00" "2009.09.09" "07.37.00" "0" "6" "0 - 5,9 m Pelagique" "Rutilus rutilus" "87"
"MUN67" "2009" "146" "6353" "9883" "1024730" "2450027" "NA" "2009.09.08" "19.20.00" "2009.09.09" "07.37.00" "0" "6" "0 - 5,9 m Pelagique" "Rutilus rutilus" "85"
"MUN67" "2009" "146" "6353" "9883" "1024730" "2450027" "NA" "2009.09.08" "19.20.00" "2009.09.09" "07.37.00" "0" "6" "0 - 5,9 m Pelagique" "Rutilus rutilus" "66"
"MUN67" "2009" "146" "6353" "9883" "1024730" "2450027" "NA" "2009.09.08" "19.20.00" "2009.09.09" "07.37.00" "0" "6" "0 - 5,9 m Pelagique" "Rutilus rutilus" "76"
"MUN67" "2009" "146" "6353" "9883" "1024730" "2450027" "NA" "2009.09.08" "19.20.00" "2009.09.09" "07.37.00" "0" "6" "0 - 5,9 m Pelagique" "Rutilus rutilus" "210"
"MUN67" "2009" "146" "6353" "9883" "1024730" "2450027" "NA" "2009.09.08" "19.20.00" "2009.09.09" "07.37.00" "0" "6" "0 - 5,9 m Pelagique" "Perca fluviatilis" "112"
"MUN67" "2009" "146" "6353" "9883" "1024730" "2450027" "NA" "2009.09.08" "19.20.00" "2009.09.09" "07.37.00" "0" "6" "0 - 5,9 m Pelagique" "Perca fluviatilis" "115"
"MUN67" "2009" "146" "6353" "9883" "1024730" "2450027" "NA" "2009.09.08" "19.20.00" "2009.09.09" "07.37.00" "0" "6" "0 - 5,9 m Pelagique" "Perca fluviatilis" "113"
"MUN67" "2009" "146" "6353" "9883" "1024730" "2450027" "NA" "2009.09.08" "19.20.00" "2009.09.09" "07.37.00" "0" "6" "0 - 5,9 m Pelagique" "Perca fluviatilis" "116"
"MUN67" "2009" "146" "6353" "9883" "1024730" "2450027" "NA" "2009.09.08" "19.20.00" "2009.09.09" "07.37.00" "0" "6" "0 - 5,9 m Pelagique" "Perca fluviatilis" "c(102, 106, 106, 93, 103, 101, 107, 100, 101, 101, 103, 93, 98, 95, 108, 104, 105, 99, 92, 101, 106, 99, 103, 97, 97, 102, 100, 104, 103, 99, 101, 106, 102, 97, 95, 107, 99, 99, 100, 104, 95, 108, 92, 110, 104, 94, 97, 96, 98, 104, 101, 104, 100, 101)"
"MUN67" "2009" "146" "6353" "9883" "1024730" "2450027" "NA" "2009.09.08" "19.20.00" "2009.09.09" "07.37.00" "0" "6" "0 - 5,9 m Pelagique" "Perca fluviatilis" "98"
"MUN67" "2009" "146" "6353" "9883" "1024730" "2450027" "NA" "2009.09.08" "19.20.00" "2009.09.09" "07.37.00" "0" "6" "0 - 5,9 m Pelagique" "Perca fluviatilis" "95"
"MUN67" "2009" "146" "6353" "9883" "1024730" "2450027" "NA" "2009.09.08" "19.20.00" "2009.09.09" "07.37.00" "0" "6" "0 - 5,9 m Pelagique" "Perca fluviatilis" "100"
"MUN67" "2009" "146" "6353" "9883" "1024730" "2450027" "NA" "2009.09.08" "19.20.00" "2009.09.09" "07.37.00" "0" "6" "0 - 5,9 m Pelagique" "Perca fluviatilis" "117"
"MUN67" "2009" "146" "6353" "9883" "1024730" "2450027" "NA" "2009.09.08" "19.20.00" "2009.09.09" "07.37.00" "0" "6" "0 - 5,9 m Pelagique" "Perca fluviatilis" "109"
"MUN67" "2009" "146" "6353" "9883" "1024730" "2450027" "NA" "2009.09.08" "19.20.00" "2009.09.09" "07.37.00" "0" "6" "0 - 5,9 m Pelagique" "Perca fluviatilis" "110"
"MUN67" "2009" "146" "6353" "9883" "1024730" "2450027" "NA" "2009.09.08" "19.20.00" "2009.09.09" "07.37.00" "0" "6" "0 - 5,9 m Pelagique" "Perca fluviatilis" "114"
"MUN67" "2009" "146" "6353" "9883" "1024730" "2450027" "NA" "2009.09.08" "19.20.00" "2009.09.09" "07.37.00" "0" "6" "0 - 5,9 m Pelagique" "Perca fluviatilis" "90"
"MUN67" "2009" "146" "6353" "9883" "1024730" "2450027" "NA" "2009.09.08" "19.20.00" "2009.09.09" "07.37.00" "0" "6" "0 - 5,9 m Pelagique" "Perca fluviatilis" "86"
"MUN67" "2009" "146" "6353" "9883" "1024730" "2450027" "NA" "2009.09.08" "19.20.00" "2009.09.09" "07.37.00" "0" "6" "0 - 5,9 m Pelagique" "Perca fluviatilis" "105"
"MUN67" "2009" "146" "6353" "9883" "1024730" "2450027" "NA" "2009.09.08" "19.20.00" "2009.09.09" "07.37.00" "0" "6" "0 - 5,9 m Pelagique" "Perca fluviatilis" "198"
"MUN67" "2009" "146" "6353" "9883" "1024730" "2450027" "NA" "2009.09.08" "19.20.00" "2009.09.09" "07.37.00" "0" "6" "0 - 5,9 m Pelagique" "Perca fluviatilis" "c(110, 113, 107, 113, 109, 102, 106, 109, 112, 108, 101, 107, 110, 112, 105, 108, 106, 103, 102, 104, 107, 104, 103, 109, 111, 111, 106, 105, 109, 108, 106, 100, 112, 105, 101, 107, 109, 111, 106, 108, 100, 111, 104, 107, 103, 107, 107, 110, 105, 109, 112, 113, 113, 107, 105, 105, 105, 106, 109, 109, 103, 106, 107, 106, 106)"
"MUN67" "2009" "146" "6353" "9883" "1024730" "2450027" "NA" "2009.09.08" "19.20.00" "2009.09.09" "07.37.00" "0" "6" "0 - 5,9 m Pelagique" "Perca fluviatilis" "201"
"MUN67" "2009" "146" "6353" "9883" "1024730" "2450027" "NA" "2009.09.08" "19.20.00" "2009.09.09" "07.37.00" "0" "6" "0 - 5,9 m Pelagique" "Perca fluviatilis" "111"
"MUN67" "2009" "146" "6353" "9883" "1024730" "2450027" "NA" "2009.09.08" "19.20.00" "2009.09.09" "07.37.00" "0" "6" "0 - 5,9 m Pelagique" "Perca fluviatilis" "126"
"MUN67" "2009" "146" "6353" "9883" "1024730" "2450027" "NA" "2009.09.08" "19.20.00" "2009.09.09" "07.37.00" "0" "6" "0 - 5,9 m Pelagique" "Perca fluviatilis" "118"
"MUN67" "2009" "146" "6353" "9883" "1024730" "2450027" "NA" "2009.09.08" "19.20.00" "2009.09.09" "07.37.00" "0" "6" "0 - 5,9 m Pelagique" "Perca fluviatilis" "91"
"MUN67" "2009" "146" "6353" "9883" "1024730" "2450027" "NA" "2009.09.08" "19.20.00" "2009.09.09" "07.37.00" "0" "6" "0 - 5,9 m Pelagique" "Perca fluviatilis" "96"
"MUN67" "2009" "146" "6353" "9883" "1024730" "2450027" "NA" "2009.09.08" "19.20.00" "2009.09.09" "07.37.00" "0" "6" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "50"
"MUN67" "2009" "146" "6353" "9883" "1024730" "2450027" "NA" "2009.09.08" "19.20.00" "2009.09.09" "07.37.00" "0" "6" "0 - 5,9 m Pelagique" "Sander lucioperca" "206"
"MUN67" "2009" "146" "6353" "9883" "1024730" "2450027" "NA" "2009.09.08" "19.20.00" "2009.09.09" "07.37.00" "0" "6" "0 - 5,9 m Pelagique" "Tinca tinca" "46"
"MUN67" "2009" "146" "6354" "9884" "1024730" "2450027" "NA" "2009.09.08" "19.50.00" "2009.09.09" "07.51.00" "6" "12" "6 - 11,9 m Pelagique" "Abramis brama" "62"
"MUN67" "2009" "146" "6354" "9884" "1024730" "2450027" "NA" "2009.09.08" "19.50.00" "2009.09.09" "07.51.00" "6" "12" "6 - 11,9 m Pelagique" "Abramis brama" "61"
"MUN67" "2009" "146" "6354" "9884" "1024730" "2450027" "NA" "2009.09.08" "19.50.00" "2009.09.09" "07.51.00" "6" "12" "6 - 11,9 m Pelagique" "Abramis brama" "66"
"MUN67" "2009" "146" "6354" "9884" "1024730" "2450027" "NA" "2009.09.08" "19.50.00" "2009.09.09" "07.51.00" "6" "12" "6 - 11,9 m Pelagique" "Abramis brama" "80"
"MUN67" "2009" "146" "6354" "9884" "1024730" "2450027" "NA" "2009.09.08" "19.50.00" "2009.09.09" "07.51.00" "6" "12" "6 - 11,9 m Pelagique" "Coregonus lavaretus" "135"
"MUN67" "2009" "146" "6354" "9884" "1024730" "2450027" "NA" "2009.09.08" "19.50.00" "2009.09.09" "07.51.00" "6" "12" "6 - 11,9 m Pelagique" "Rutilus rutilus" "95"
"MUN67" "2009" "146" "6354" "9884" "1024730" "2450027" "NA" "2009.09.08" "19.50.00" "2009.09.09" "07.51.00" "6" "12" "6 - 11,9 m Pelagique" "Rutilus rutilus" "110"
"MUN67" "2009" "146" "6354" "9884" "1024730" "2450027" "NA" "2009.09.08" "19.50.00" "2009.09.09" "07.51.00" "6" "12" "6 - 11,9 m Pelagique" "Rutilus rutilus" "79"
"MUN67" "2009" "146" "6354" "9884" "1024730" "2450027" "NA" "2009.09.08" "19.50.00" "2009.09.09" "07.51.00" "6" "12" "6 - 11,9 m Pelagique" "Perca fluviatilis" "126"
"MUN67" "2009" "146" "6354" "9884" "1024730" "2450027" "NA" "2009.09.08" "19.50.00" "2009.09.09" "07.51.00" "6" "12" "6 - 11,9 m Pelagique" "Perca fluviatilis" "c(115, 110, 105, 106, 106, 109, 108, 111, 106, 110, 103, 110, 112, 111, 112, 112, 111, 109, 112, 115, 111, 107, 108, 105, 110, 108, 109, 111, 105, 108, 112, 109, 104, 108, 107, 107, 114, 104, 112, 108, 110, 110, 110, 112, 106, 111, 107, 113, 108, 109, 107, 109, 111, 108, 107, 109, 110, 112, 104, 110, 106, 105, 111, 109, 109, 106, 112, 108, 104, 107, 111, 108)"
"MUN67" "2009" "146" "6354" "9884" "1024730" "2450027" "NA" "2009.09.08" "19.50.00" "2009.09.09" "07.51.00" "6" "12" "6 - 11,9 m Pelagique" "Tinca tinca" "185"
"MUN67" "2009" "146" "6355" "9885" "1024730" "2450027" "NA" "2009.09.09" "19.30.00" "2009.09.10" "07.36.00" "12" "18" "12 - 17,9 m Pelagique" "Coregonus lavaretus" "126"
"MUN67" "2009" "146" "6355" "9885" "1024730" "2450027" "NA" "2009.09.09" "19.30.00" "2009.09.10" "07.36.00" "12" "18" "12 - 17,9 m Pelagique" "Rutilus rutilus" "85"
"MUN67" "2009" "146" "6355" "9885" "1024730" "2450027" "NA" "2009.09.09" "19.30.00" "2009.09.10" "07.36.00" "12" "18" "12 - 17,9 m Pelagique" "Rutilus rutilus" "90"
"MUN67" "2009" "146" "6355" "9885" "1024730" "2450027" "NA" "2009.09.09" "19.30.00" "2009.09.10" "07.36.00" "12" "18" "12 - 17,9 m Pelagique" "Perca fluviatilis" "109"
"MUN67" "2009" "146" "6355" "9885" "1024730" "2450027" "NA" "2009.09.09" "19.30.00" "2009.09.10" "07.36.00" "12" "18" "12 - 17,9 m Pelagique" "Perca fluviatilis" "88"
"MUN67" "2009" "146" "6355" "9885" "1024730" "2450027" "NA" "2009.09.09" "19.30.00" "2009.09.10" "07.36.00" "12" "18" "12 - 17,9 m Pelagique" "Perca fluviatilis" "c(114, 125, 120, 121, 112, 122, 127, 120, 129, 122, 111, 116, 116, 114, 116, 107, 110, 123, 110, 120, 120, 124, 125, 117, 106)"
"MUN67" "2009" "146" "6355" "9885" "1024730" "2450027" "NA" "2009.09.09" "19.30.00" "2009.09.10" "07.36.00" "12" "18" "12 - 17,9 m Pelagique" "Perca fluviatilis" "115"
"MUN67" "2009" "146" "6355" "9885" "1024730" "2450027" "NA" "2009.09.09" "19.30.00" "2009.09.10" "07.36.00" "12" "18" "12 - 17,9 m Pelagique" "Perca fluviatilis" "107"
"MUN67" "2009" "146" "6355" "9885" "1024730" "2450027" "NA" "2009.09.09" "19.30.00" "2009.09.10" "07.36.00" "12" "18" "12 - 17,9 m Pelagique" "Perca fluviatilis" "99"
"MUN67" "2009" "146" "6355" "9885" "1024730" "2450027" "NA" "2009.09.09" "19.30.00" "2009.09.10" "07.36.00" "12" "18" "12 - 17,9 m Pelagique" "Perca fluviatilis" "96"
"MUN67" "2009" "146" "6355" "9885" "1024730" "2450027" "NA" "2009.09.09" "19.30.00" "2009.09.10" "07.36.00" "12" "18" "12 - 17,9 m Pelagique" "Perca fluviatilis" "108"
"MUN67" "2009" "146" "6355" "9885" "1024730" "2450027" "NA" "2009.09.09" "19.30.00" "2009.09.10" "07.36.00" "12" "18" "12 - 17,9 m Pelagique" "Perca fluviatilis" "216"
"MUN67" "2009" "146" "6355" "9885" "1024730" "2450027" "NA" "2009.09.09" "19.30.00" "2009.09.10" "07.36.00" "12" "18" "12 - 17,9 m Pelagique" "Perca fluviatilis" "92"
"MUN67" "2009" "146" "6355" "9885" "1024730" "2450027" "NA" "2009.09.09" "19.30.00" "2009.09.10" "07.36.00" "12" "18" "12 - 17,9 m Pelagique" "Perca fluviatilis" "101"
"MUN67" "2009" "146" "6355" "9885" "1024730" "2450027" "NA" "2009.09.09" "19.30.00" "2009.09.10" "07.36.00" "12" "18" "12 - 17,9 m Pelagique" "Perca fluviatilis" "104"
"MUN67" "2009" "146" "6355" "9885" "1024730" "2450027" "NA" "2009.09.09" "19.30.00" "2009.09.10" "07.36.00" "12" "18" "12 - 17,9 m Pelagique" "Perca fluviatilis" "93"
"MUN67" "2009" "146" "6356" "9886" "1024730" "2450027" "NA" "2009.09.09" "19.47.00" "2009.09.10" "07.53.00" "18" "24" "18 - 23,9 m Pelagique" "Coregonus lavaretus" "128"
"MUN67" "2009" "146" "6356" "9886" "1024730" "2450027" "NA" "2009.09.09" "19.47.00" "2009.09.10" "07.53.00" "18" "24" "18 - 23,9 m Pelagique" "Perca fluviatilis" "103"
"MUN67" "2009" "146" "6356" "9886" "1024730" "2450027" "NA" "2009.09.09" "19.47.00" "2009.09.10" "07.53.00" "18" "24" "18 - 23,9 m Pelagique" "Perca fluviatilis" "112"
"MUN67" "2009" "146" "6356" "9886" "1024730" "2450027" "NA" "2009.09.09" "19.47.00" "2009.09.10" "07.53.00" "18" "24" "18 - 23,9 m Pelagique" "Perca fluviatilis" "110"
"MUN67" "2009" "146" "6356" "9886" "1024730" "2450027" "NA" "2009.09.09" "19.47.00" "2009.09.10" "07.53.00" "18" "24" "18 - 23,9 m Pelagique" "Perca fluviatilis" "106"
"MUN67" "2009" "146" "6356" "9886" "1024730" "2450027" "NA" "2009.09.09" "19.47.00" "2009.09.10" "07.53.00" "18" "24" "18 - 23,9 m Pelagique" "Perca fluviatilis" "100"
"MUN67" "2009" "146" "6356" "9886" "1024730" "2450027" "NA" "2009.09.09" "19.47.00" "2009.09.10" "07.53.00" "18" "24" "18 - 23,9 m Pelagique" "Perca fluviatilis" "98"
"MUN67" "2009" "146" "6356" "9886" "1024730" "2450027" "NA" "2009.09.09" "19.47.00" "2009.09.10" "07.53.00" "18" "24" "18 - 23,9 m Pelagique" "Perca fluviatilis" "129"
"MUN67" "2009" "146" "6356" "9886" "1024730" "2450027" "NA" "2009.09.09" "19.47.00" "2009.09.10" "07.53.00" "18" "24" "18 - 23,9 m Pelagique" "Perca fluviatilis" "c(118, 111, 114, 109, 113, 108, 115, 109, 115, 116, 111, 112, 115, 115, 112, 113, 115, 110, 114, 108, 117, 116, 113, 115, 114, 108, 114, 111, 115, 113, 107, 110, 118, 114, 119, 116, 113)"
"MUN67" "2009" "146" "6356" "9886" "1024730" "2450027" "NA" "2009.09.09" "19.47.00" "2009.09.10" "07.53.00" "18" "24" "18 - 23,9 m Pelagique" "Perca fluviatilis" "108"
