"code_lac" "camp_annee" "id_campagne" "id_prelev_poisson" "id_point_prelev" "coord_x" "coord_y" "cd_proj" "date_pose" "heure_pose" "date_releve" "heure_releve" "prof_min_point_pose" "prof_max_point_pose" "cd_engin_peche" "strate" "species" "fish"
"PAN21" "2008" "92" "4763" "5083" "NA" "NA" "NA" "28/07/2008" "18.05.00" "29/07/2008" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "380"
"PAN21" "2008" "92" "4763" "5083" "NA" "NA" "NA" "28/07/2008" "18.05.00" "29/07/2008" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "380"
"PAN21" "2008" "92" "4763" "5083" "NA" "NA" "NA" "28/07/2008" "18.05.00" "29/07/2008" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "380"
"PAN21" "2008" "92" "4763" "5083" "NA" "NA" "NA" "28/07/2008" "18.05.00" "29/07/2008" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "365"
"PAN21" "2008" "92" "4763" "5083" "NA" "NA" "NA" "28/07/2008" "18.05.00" "29/07/2008" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "370"
"PAN21" "2008" "92" "4763" "5083" "NA" "NA" "NA" "28/07/2008" "18.05.00" "29/07/2008" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "390"
"PAN21" "2008" "92" "4763" "5083" "NA" "NA" "NA" "28/07/2008" "18.05.00" "29/07/2008" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "355"
"PAN21" "2008" "92" "4763" "5083" "NA" "NA" "NA" "28/07/2008" "18.05.00" "29/07/2008" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "382"
"PAN21" "2008" "92" "4763" "5083" "NA" "NA" "NA" "28/07/2008" "18.05.00" "29/07/2008" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "383"
"PAN21" "2008" "92" "4763" "5083" "NA" "NA" "NA" "28/07/2008" "18.05.00" "29/07/2008" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "c(108, 108, 109, 106, 106, 110, 108, 107, 107, 106, 108, 109, 106, 109, 107, 107, 108, 108, 107)"
"PAN21" "2008" "92" "4763" "5083" "NA" "NA" "NA" "28/07/2008" "18.05.00" "29/07/2008" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "110"
"PAN21" "2008" "92" "4763" "5083" "NA" "NA" "NA" "28/07/2008" "18.05.00" "29/07/2008" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "112"
"PAN21" "2008" "92" "4763" "5083" "NA" "NA" "NA" "28/07/2008" "18.05.00" "29/07/2008" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "c(109, 109, 108, 108, 107, 108, 106, 108, 105, 107, 107, 106, 106, 107, 107, 106, 108, 107, 107, 107, 108, 108, 107, 106, 107, 107, 108, 107, 108, 107, 106, 107, 108, 108, 105, 108, 108)"
"PAN21" "2008" "92" "4763" "5083" "NA" "NA" "NA" "28/07/2008" "18.05.00" "29/07/2008" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "70"
"PAN21" "2008" "92" "4763" "5083" "NA" "NA" "NA" "28/07/2008" "18.05.00" "29/07/2008" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "62"
"PAN21" "2008" "92" "4763" "5083" "NA" "NA" "NA" "28/07/2008" "18.05.00" "29/07/2008" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "63"
"PAN21" "2008" "92" "4763" "5083" "NA" "NA" "NA" "28/07/2008" "18.05.00" "29/07/2008" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "66"
"PAN21" "2008" "92" "4763" "5083" "NA" "NA" "NA" "28/07/2008" "18.05.00" "29/07/2008" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "70"
"PAN21" "2008" "92" "4763" "5083" "NA" "NA" "NA" "28/07/2008" "18.05.00" "29/07/2008" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "70"
"PAN21" "2008" "92" "4763" "5083" "NA" "NA" "NA" "28/07/2008" "18.05.00" "29/07/2008" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "70"
"PAN21" "2008" "92" "4763" "5083" "NA" "NA" "NA" "28/07/2008" "18.05.00" "29/07/2008" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "68"
"PAN21" "2008" "92" "4763" "5083" "NA" "NA" "NA" "28/07/2008" "18.05.00" "29/07/2008" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "372"
"PAN21" "2008" "92" "4763" "5083" "NA" "NA" "NA" "28/07/2008" "18.05.00" "29/07/2008" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "400"
"PAN21" "2008" "92" "4763" "5083" "NA" "NA" "NA" "28/07/2008" "18.05.00" "29/07/2008" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "357"
"PAN21" "2008" "92" "4763" "5083" "NA" "NA" "NA" "28/07/2008" "18.05.00" "29/07/2008" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "150"
"PAN21" "2008" "92" "4763" "5083" "NA" "NA" "NA" "28/07/2008" "18.05.00" "29/07/2008" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "c(123, 123, 123, 122, 124, 123, 122, 122)"
"PAN21" "2008" "92" "4763" "5083" "NA" "NA" "NA" "28/07/2008" "18.05.00" "29/07/2008" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "c(110, 108, 109, 109, 107, 107, 105, 107, 107, 108, 108, 107, 106, 109, 108, 107, 108, 109, 109, 106, 107, 108, 109, 109, 108, 106, 108, 109, 108, 108, 108, 108, 107, 107, 109, 105)"
"PAN21" "2008" "92" "4763" "5083" "NA" "NA" "NA" "28/07/2008" "18.05.00" "29/07/2008" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "c(88, 88, 86, 87, 87, 88, 88, 87, 90)"
"PAN21" "2008" "92" "4763" "5083" "NA" "NA" "NA" "28/07/2008" "18.05.00" "29/07/2008" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "c(70, 70, 69, 69, 69, 69, 69, 69, 69, 69, 69, 69)"
"PAN21" "2008" "92" "4763" "5083" "NA" "NA" "NA" "28/07/2008" "18.05.00" "29/07/2008" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(51, 51, 51, 51, 51, 52, 52, 51, 51, 52, 51, 51, 51, 51, 52, 52, 51, 52, 52, 51, 52, 51, 51, 51, 51, 52, 52, 52, 51, 52, 51, 51, 52, 51, 51, 52, 52, 51, 52, 52, 51, 52, 52, 51, 51, 51, 52, 51, 52, 51, 52, 52, 52, 51, 51, 51, 51, 51, 52, 52, 52, 52, 52, 51, 52, 51, 51, 52, 51, 51, 51, 52, 51, 51, 52, 52, 51, 52, 52, 51, 52, 51, 52, 51, 52, 52, 51, 52, 51, 51, 52, 51, 51, 51, 52, 52, 52, 52, 51, 51, 51, 51, 52, 51, 51, 52, 51, 51, 52, 51, 51, 52, 51, 51, 52, 51, 52, 52, 51, 51, 51, 52, 51, 51, 51, 
51, 52, 52, 51, 51, 51, 52, 51, 52, 52, 52, 51, 52, 51, 51, 51, 52, 52, 52, 51, 52, 51, 51, 51, 52, 52, 52)"
"PAN21" "2008" "92" "4763" "5083" "NA" "NA" "NA" "28/07/2008" "18.05.00" "29/07/2008" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(55, 54, 53, 53, 54, 54, 55, 53, 54, 53, 53, 54, 54, 55, 54, 55, 54, 54, 54, 55, 54, 55)"
"PAN21" "2008" "92" "4763" "5083" "NA" "NA" "NA" "28/07/2008" "18.05.00" "29/07/2008" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "398"
"PAN21" "2008" "92" "4764" "5084" "NA" "NA" "NA" "28/07/2008" "18.15.00" "29/07/2008" "06.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "393"
"PAN21" "2008" "92" "4764" "5084" "NA" "NA" "NA" "28/07/2008" "18.15.00" "29/07/2008" "06.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "410"
"PAN21" "2008" "92" "4764" "5084" "NA" "NA" "NA" "28/07/2008" "18.15.00" "29/07/2008" "06.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "130"
"PAN21" "2008" "92" "4764" "5084" "NA" "NA" "NA" "28/07/2008" "18.15.00" "29/07/2008" "06.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "106"
"PAN21" "2008" "92" "4764" "5084" "NA" "NA" "NA" "28/07/2008" "18.15.00" "29/07/2008" "06.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "132"
"PAN21" "2008" "92" "4764" "5084" "NA" "NA" "NA" "28/07/2008" "18.15.00" "29/07/2008" "06.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "c(78, 79, 77, 78, 78, 77, 77)"
"PAN21" "2008" "92" "4764" "5084" "NA" "NA" "NA" "28/07/2008" "18.15.00" "29/07/2008" "06.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(52, 51, 52, 51, 51, 52, 52, 52, 51, 51, 52, 51, 51, 51, 51, 51, 52, 52, 52, 52, 51, 51, 52, 51, 51, 51, 51, 51, 51, 52, 51, 51, 52, 51, 51, 52, 52)"
"PAN21" "2008" "92" "4764" "5084" "NA" "NA" "NA" "28/07/2008" "18.15.00" "29/07/2008" "06.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(55, 56, 57, 55, 58, 57, 57, 56, 57, 58, 58, 58, 56, 57, 58, 58, 58, 56, 58)"
"PAN21" "2008" "92" "4764" "5084" "NA" "NA" "NA" "28/07/2008" "18.15.00" "29/07/2008" "06.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "c(117, 117, 117, 116, 118, 115, 117, 116, 117, 116, 116, 116, 117, 116)"
"PAN21" "2008" "92" "4764" "5084" "NA" "NA" "NA" "28/07/2008" "18.15.00" "29/07/2008" "06.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "c(114, 113, 113, 113, 113, 114, 113, 113, 113, 113, 113, 114, 114, 113, 114, 114, 114, 112, 115)"
"PAN21" "2008" "92" "4764" "5084" "NA" "NA" "NA" "28/07/2008" "18.15.00" "29/07/2008" "06.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "360"
"PAN21" "2008" "92" "4764" "5084" "NA" "NA" "NA" "28/07/2008" "18.15.00" "29/07/2008" "06.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "c(137, 135, 137, 135, 138, 132)"
"PAN21" "2008" "92" "4764" "5084" "NA" "NA" "NA" "28/07/2008" "18.15.00" "29/07/2008" "06.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "c(87, 86, 86, 87, 87, 87, 86, 86, 86, 89, 88, 87, 86, 88)"
"PAN21" "2008" "92" "4764" "5084" "NA" "NA" "NA" "28/07/2008" "18.15.00" "29/07/2008" "06.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA)"
"PAN21" "2008" "92" "4764" "5084" "NA" "NA" "NA" "28/07/2008" "18.15.00" "29/07/2008" "06.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA)"
"PAN21" "2008" "92" "4764" "5084" "NA" "NA" "NA" "28/07/2008" "18.15.00" "29/07/2008" "06.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "c(127, 127, 128, 127, 127, 126, 128, 127, 127, 127, 126, 125, 126, 129, 127, 127, 126, 127)"
"PAN21" "2008" "92" "4764" "5084" "NA" "NA" "NA" "28/07/2008" "18.15.00" "29/07/2008" "06.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "150"
"PAN21" "2008" "92" "4764" "5084" "NA" "NA" "NA" "28/07/2008" "18.15.00" "29/07/2008" "06.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "380"
"PAN21" "2008" "92" "4764" "5084" "NA" "NA" "NA" "28/07/2008" "18.15.00" "29/07/2008" "06.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "384"
"PAN21" "2008" "92" "4764" "5084" "NA" "NA" "NA" "28/07/2008" "18.15.00" "29/07/2008" "06.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "387"
"PAN21" "2008" "92" "4765" "5085" "NA" "NA" "NA" "28/07/2008" "18.30.00" "29/07/2008" "06.20.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "139"
"PAN21" "2008" "92" "4765" "5085" "NA" "NA" "NA" "28/07/2008" "18.30.00" "29/07/2008" "06.20.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "142"
"PAN21" "2008" "92" "4765" "5085" "NA" "NA" "NA" "28/07/2008" "18.30.00" "29/07/2008" "06.20.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "128"
"PAN21" "2008" "92" "4766" "5086" "NA" "NA" "NA" "28/07/2008" "18.45.00" "29/07/2008" "06.30.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "80"
"PAN21" "2008" "92" "4766" "5086" "NA" "NA" "NA" "28/07/2008" "18.45.00" "29/07/2008" "06.30.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Sander lucioperca" "102"
"PAN21" "2008" "92" "4767" "5087" "NA" "NA" "NA" "28/07/2008" "19.00.00" "29/07/2008" "06.40.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "391"
"PAN21" "2008" "92" "4768" "5088" "NA" "NA" "NA" "28/07/2008" "19.15.00" "29/07/2008" "06.50.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "348"
"PAN21" "2008" "92" "4768" "5088" "NA" "NA" "NA" "28/07/2008" "19.15.00" "29/07/2008" "06.50.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "c(51, 50, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 52, 51, 51, 51, 50, 51, 51, 51, 51, 52, 51, 51)"
"PAN21" "2008" "92" "4768" "5088" "NA" "NA" "NA" "28/07/2008" "19.15.00" "29/07/2008" "06.50.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Sander lucioperca" "85"
"PAN21" "2008" "92" "4768" "5088" "NA" "NA" "NA" "28/07/2008" "19.15.00" "29/07/2008" "06.50.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "67"
"PAN21" "2008" "92" "4768" "5088" "NA" "NA" "NA" "28/07/2008" "19.15.00" "29/07/2008" "06.50.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "69"
"PAN21" "2008" "92" "4768" "5088" "NA" "NA" "NA" "28/07/2008" "19.15.00" "29/07/2008" "06.50.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "63"
"PAN21" "2008" "92" "4768" "5088" "NA" "NA" "NA" "28/07/2008" "19.15.00" "29/07/2008" "06.50.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "67"
"PAN21" "2008" "92" "4768" "5088" "NA" "NA" "NA" "28/07/2008" "19.15.00" "29/07/2008" "06.50.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Sander lucioperca" "c(NA, NA, NA)"
"PAN21" "2008" "92" "4768" "5088" "NA" "NA" "NA" "28/07/2008" "19.15.00" "29/07/2008" "06.50.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Sander lucioperca" "c(NA, NA, NA, NA)"
"PAN21" "2008" "92" "4768" "5088" "NA" "NA" "NA" "28/07/2008" "19.15.00" "29/07/2008" "06.50.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "412"
"PAN21" "2008" "92" "4768" "5088" "NA" "NA" "NA" "28/07/2008" "19.15.00" "29/07/2008" "06.50.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "406"
"PAN21" "2008" "92" "4768" "5088" "NA" "NA" "NA" "28/07/2008" "19.15.00" "29/07/2008" "06.50.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Sander lucioperca" "c(108, 106, 107, 108, 107, 107, 108, 106, 108, 108)"
"PAN21" "2008" "92" "4768" "5088" "NA" "NA" "NA" "28/07/2008" "19.15.00" "29/07/2008" "06.50.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Sander lucioperca" "c(97, 97, 94, 92, 96, 93, 92, 95)"
"PAN21" "2008" "92" "4768" "5088" "NA" "NA" "NA" "28/07/2008" "19.15.00" "29/07/2008" "06.50.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "52"
"PAN21" "2008" "92" "4768" "5088" "NA" "NA" "NA" "28/07/2008" "19.15.00" "29/07/2008" "06.50.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "c(63, 67, 66, 64, 64, 66, 62, 67, 65, 68, 62, 69, 65, 65, 62, 62, 68, 66, 66, 66, 65)"
"PAN21" "2008" "92" "4768" "5088" "NA" "NA" "NA" "28/07/2008" "19.15.00" "29/07/2008" "06.50.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA)"
"PAN21" "2008" "92" "4768" "5088" "NA" "NA" "NA" "28/07/2008" "19.15.00" "29/07/2008" "06.50.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Sander lucioperca" "c(NA, NA, NA, NA)"
"PAN21" "2008" "92" "4768" "5088" "NA" "NA" "NA" "28/07/2008" "19.15.00" "29/07/2008" "06.50.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Sander lucioperca" "104"
"PAN21" "2008" "92" "4768" "5088" "NA" "NA" "NA" "28/07/2008" "19.15.00" "29/07/2008" "06.50.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "375"
"PAN21" "2008" "92" "4768" "5088" "NA" "NA" "NA" "28/07/2008" "19.15.00" "29/07/2008" "06.50.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "370"
"PAN21" "2008" "92" "4769" "5089" "NA" "NA" "NA" "28/07/2008" "19.30.00" "29/07/2008" "07.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "392"
"PAN21" "2008" "92" "4769" "5089" "NA" "NA" "NA" "28/07/2008" "19.30.00" "29/07/2008" "07.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(50, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 50, 51, 51, 51, 52, 51, 51, 50, 52, 51, 51, 51, 52, 50, 52, 51, 52, 50, 52, 51, 51, 51, 51, 52, 51, 50, 51, 52, 51, 51, 51, 51, 50, 51, 51, 51, 52, 51, 51, 51, 51, 51, 50, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 52, 51, 51, 51, 51, 51, 51, 51)"
"PAN21" "2008" "92" "4769" "5089" "NA" "NA" "NA" "28/07/2008" "19.30.00" "29/07/2008" "07.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "c(NA, NA)"
"PAN21" "2008" "92" "4769" "5089" "NA" "NA" "NA" "28/07/2008" "19.30.00" "29/07/2008" "07.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(55, 55, 57, 56, 56, 57, 57, 55, 55, 57, 57, 56, 56, 56, 58, 56, 57, 56, 57, 56, 58, 57, 56, 58, 57, 57, 56, 56, 55, 58, 56, 55, 56, 57, 55, 58, 57, 58, 57, 57, 54, 57, 59, 57, 56)"
"PAN21" "2008" "92" "4769" "5089" "NA" "NA" "NA" "28/07/2008" "19.30.00" "29/07/2008" "07.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA)"
"PAN21" "2008" "92" "4769" "5089" "NA" "NA" "NA" "28/07/2008" "19.30.00" "29/07/2008" "07.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "105"
"PAN21" "2008" "92" "4769" "5089" "NA" "NA" "NA" "28/07/2008" "19.30.00" "29/07/2008" "07.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "c(NA, NA, NA)"
"PAN21" "2008" "92" "4769" "5089" "NA" "NA" "NA" "28/07/2008" "19.30.00" "29/07/2008" "07.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(75, 72, 74, 73, 73)"
"PAN21" "2008" "92" "4769" "5089" "NA" "NA" "NA" "28/07/2008" "19.30.00" "29/07/2008" "07.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "65"
"PAN21" "2008" "92" "4769" "5089" "NA" "NA" "NA" "28/07/2008" "19.30.00" "29/07/2008" "07.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Esox lucius" "212"
"PAN21" "2008" "92" "4769" "5089" "NA" "NA" "NA" "28/07/2008" "19.30.00" "29/07/2008" "07.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Tinca tinca" "91"
"PAN21" "2008" "92" "4769" "5089" "NA" "NA" "NA" "28/07/2008" "19.30.00" "29/07/2008" "07.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "103"
"PAN21" "2008" "92" "4769" "5089" "NA" "NA" "NA" "28/07/2008" "19.30.00" "29/07/2008" "07.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "c(NA, NA, NA, NA)"
"PAN21" "2008" "92" "4769" "5089" "NA" "NA" "NA" "28/07/2008" "19.30.00" "29/07/2008" "07.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "c(NA, NA, NA)"
"PAN21" "2008" "92" "4769" "5089" "NA" "NA" "NA" "28/07/2008" "19.30.00" "29/07/2008" "07.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(51, 51, 52, 51, 51, 51, 51, 51, 51, 51, 51, 50, 51, 51, 51, 50, 51, 50, 51, 51, 51, 50, 50, 51, 50, 51, 51, 51, 51, 51, 51, 50, 50, 51, 51, 51, 51, 50, 51, 51, 52, 51, 51, 50, 51, 51, 51, 51, 51, 52, 51, 51, 50, 50, 52, 51, 51, 52, 50, 51, 51, 51, 51, 52, 50, 51, 51, 52, 52, 51, 52)"
"PAN21" "2008" "92" "4769" "5089" "NA" "NA" "NA" "28/07/2008" "19.30.00" "29/07/2008" "07.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "240"
"PAN21" "2008" "92" "4769" "5089" "NA" "NA" "NA" "28/07/2008" "19.30.00" "29/07/2008" "07.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "225"
"PAN21" "2008" "92" "4769" "5089" "NA" "NA" "NA" "28/07/2008" "19.30.00" "29/07/2008" "07.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(51, 50, 50, 51, 51, 51, 51, 51, 51, 50, 52, 51, 51, 51)"
"PAN21" "2008" "92" "4769" "5089" "NA" "NA" "NA" "28/07/2008" "19.30.00" "29/07/2008" "07.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(47, 47, 45, 48, 47, 46, 46, 47, 47, 46, 46, 47, 47, 45, 46, 46, 46, 48, 47, 47, 48, 49, 47, 46, 46, 49, 48)"
"PAN21" "2008" "92" "4769" "5089" "NA" "NA" "NA" "28/07/2008" "19.30.00" "29/07/2008" "07.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "225"
"PAN21" "2008" "92" "4769" "5089" "NA" "NA" "NA" "28/07/2008" "19.30.00" "29/07/2008" "07.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "305"
"PAN21" "2008" "92" "4770" "5090" "NA" "NA" "NA" "28/07/2008" "19.45.00" "29/07/2008" "07.10.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "330"
"PAN21" "2008" "92" "4770" "5090" "NA" "NA" "NA" "28/07/2008" "19.45.00" "29/07/2008" "07.10.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "330"
"PAN21" "2008" "92" "4770" "5090" "NA" "NA" "NA" "28/07/2008" "19.45.00" "29/07/2008" "07.10.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "386"
"PAN21" "2008" "92" "4770" "5090" "NA" "NA" "NA" "28/07/2008" "19.45.00" "29/07/2008" "07.10.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "355"
"PAN21" "2008" "92" "4770" "5090" "NA" "NA" "NA" "28/07/2008" "19.45.00" "29/07/2008" "07.10.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "215"
"PAN21" "2008" "92" "4770" "5090" "NA" "NA" "NA" "28/07/2008" "19.45.00" "29/07/2008" "07.10.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "140"
"PAN21" "2008" "92" "4770" "5090" "NA" "NA" "NA" "28/07/2008" "19.45.00" "29/07/2008" "07.10.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "80"
"PAN21" "2008" "92" "4770" "5090" "NA" "NA" "NA" "28/07/2008" "19.45.00" "29/07/2008" "07.10.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(51, 51, 51, 51, 51, 51, 52, 51, 51, 51, 51, 50, 51, 52, 50, 51, 51, 52, 50, 52, 51, 51, 51, 51, 51, 52, 51, 52, 51, 50, 51, 51, 51, 51, 51, 51, 51, 52, 51, 50, 51, 51, 51, 51, 51, 51, 52, 51, 50, 52, 51, 51, 51, 52, 51, 51, 51, 51, 50, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 50, 51, 51, 52, 51, 51, 51, 51, 52, 51, 51, 51, 52, 51, 51, 51, 51, 50, 51, 50, 51, 51, 50, 51, 52, 51, 50, 50, 52, 50, 51, 51, 52, 51, 51)"
"PAN21" "2008" "92" "4770" "5090" "NA" "NA" "NA" "28/07/2008" "19.45.00" "29/07/2008" "07.10.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "82"
"PAN21" "2008" "92" "4770" "5090" "NA" "NA" "NA" "28/07/2008" "19.45.00" "29/07/2008" "07.10.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "83"
"PAN21" "2008" "92" "4770" "5090" "NA" "NA" "NA" "28/07/2008" "19.45.00" "29/07/2008" "07.10.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(51, 51, 51, 51, 51, 52, 51, 52, 51, 51, 51, 51, 51, 51, 51, 52, 51, 51)"
"PAN21" "2008" "92" "4770" "5090" "NA" "NA" "NA" "28/07/2008" "19.45.00" "29/07/2008" "07.10.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "70"
"PAN21" "2008" "92" "4770" "5090" "NA" "NA" "NA" "28/07/2008" "19.45.00" "29/07/2008" "07.10.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "89"
"PAN21" "2008" "92" "4770" "5090" "NA" "NA" "NA" "28/07/2008" "19.45.00" "29/07/2008" "07.10.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "85"
"PAN21" "2008" "92" "4770" "5090" "NA" "NA" "NA" "28/07/2008" "19.45.00" "29/07/2008" "07.10.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "85"
"PAN21" "2008" "92" "4770" "5090" "NA" "NA" "NA" "28/07/2008" "19.45.00" "29/07/2008" "07.10.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "370"
"PAN21" "2008" "92" "4770" "5090" "NA" "NA" "NA" "28/07/2008" "19.45.00" "29/07/2008" "07.10.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "361"
"PAN21" "2008" "92" "4770" "5090" "NA" "NA" "NA" "28/07/2008" "19.45.00" "29/07/2008" "07.10.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "c(92, 93, 92, 93, 94)"
"PAN21" "2008" "92" "4770" "5090" "NA" "NA" "NA" "28/07/2008" "19.45.00" "29/07/2008" "07.10.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(61, 60, 62, 61, 60, 60, 61, 60, 61, 60, 60, 61, 61, 61, 62, 61, 61, 60, 61, 60, 60, 61, 61, 60, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 60, 61, 61, 61, 61, 61, 60, 61, 60, 61, 61, 61, 61, 61, 61, 61, 61, 62)"
"PAN21" "2008" "92" "4770" "5090" "NA" "NA" "NA" "28/07/2008" "19.45.00" "29/07/2008" "07.10.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "108"
"PAN21" "2008" "92" "4770" "5090" "NA" "NA" "NA" "28/07/2008" "19.45.00" "29/07/2008" "07.10.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "102"
"PAN21" "2008" "92" "4770" "5090" "NA" "NA" "NA" "28/07/2008" "19.45.00" "29/07/2008" "07.10.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "105"
"PAN21" "2008" "92" "4770" "5090" "NA" "NA" "NA" "28/07/2008" "19.45.00" "29/07/2008" "07.10.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "111"
"PAN21" "2008" "92" "4770" "5090" "NA" "NA" "NA" "28/07/2008" "19.45.00" "29/07/2008" "07.10.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "108"
"PAN21" "2008" "92" "4770" "5090" "NA" "NA" "NA" "28/07/2008" "19.45.00" "29/07/2008" "07.10.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "100"
"PAN21" "2008" "92" "4770" "5090" "NA" "NA" "NA" "28/07/2008" "19.45.00" "29/07/2008" "07.10.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "90"
"PAN21" "2008" "92" "4770" "5090" "NA" "NA" "NA" "28/07/2008" "19.45.00" "29/07/2008" "07.10.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "100"
"PAN21" "2008" "92" "4770" "5090" "NA" "NA" "NA" "28/07/2008" "19.45.00" "29/07/2008" "07.10.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "105"
"PAN21" "2008" "92" "4770" "5090" "NA" "NA" "NA" "28/07/2008" "19.45.00" "29/07/2008" "07.10.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "70"
"PAN21" "2008" "92" "4770" "5090" "NA" "NA" "NA" "28/07/2008" "19.45.00" "29/07/2008" "07.10.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "110"
"PAN21" "2008" "92" "4770" "5090" "NA" "NA" "NA" "28/07/2008" "19.45.00" "29/07/2008" "07.10.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "390"
"PAN21" "2008" "92" "4770" "5090" "NA" "NA" "NA" "28/07/2008" "19.45.00" "29/07/2008" "07.10.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "412"
"PAN21" "2008" "92" "4770" "5090" "NA" "NA" "NA" "28/07/2008" "19.45.00" "29/07/2008" "07.10.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(98, 98, 97, 98, 95, 97)"
"PAN21" "2008" "92" "4770" "5090" "NA" "NA" "NA" "28/07/2008" "19.45.00" "29/07/2008" "07.10.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA, NA, NA)"
"PAN21" "2008" "92" "4770" "5090" "NA" "NA" "NA" "28/07/2008" "19.45.00" "29/07/2008" "07.10.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(41, 44, 44, 44, 42, 43, 43, 42, 43, 43, 44)"
"PAN21" "2008" "92" "4770" "5090" "NA" "NA" "NA" "28/07/2008" "19.45.00" "29/07/2008" "07.10.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "340"
"PAN21" "2008" "92" "4770" "5090" "NA" "NA" "NA" "28/07/2008" "19.45.00" "29/07/2008" "07.10.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "350"
"PAN21" "2008" "92" "4770" "5090" "NA" "NA" "NA" "28/07/2008" "19.45.00" "29/07/2008" "07.10.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "230"
"PAN21" "2008" "92" "4770" "5090" "NA" "NA" "NA" "28/07/2008" "19.45.00" "29/07/2008" "07.10.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "220"
"PAN21" "2008" "92" "4770" "5090" "NA" "NA" "NA" "28/07/2008" "19.45.00" "29/07/2008" "07.10.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "256"
"PAN21" "2008" "92" "4771" "5091" "NA" "NA" "NA" "29/07/2008" "18.00.00" "30/07/2008" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "382"
"PAN21" "2008" "92" "4771" "5091" "NA" "NA" "NA" "29/07/2008" "18.00.00" "30/07/2008" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "382"
"PAN21" "2008" "92" "4771" "5091" "NA" "NA" "NA" "29/07/2008" "18.00.00" "30/07/2008" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "400"
"PAN21" "2008" "92" "4771" "5091" "NA" "NA" "NA" "29/07/2008" "18.00.00" "30/07/2008" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "366"
"PAN21" "2008" "92" "4771" "5091" "NA" "NA" "NA" "29/07/2008" "18.00.00" "30/07/2008" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "382"
"PAN21" "2008" "92" "4771" "5091" "NA" "NA" "NA" "29/07/2008" "18.00.00" "30/07/2008" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "358"
"PAN21" "2008" "92" "4771" "5091" "NA" "NA" "NA" "29/07/2008" "18.00.00" "30/07/2008" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "327"
"PAN21" "2008" "92" "4771" "5091" "NA" "NA" "NA" "29/07/2008" "18.00.00" "30/07/2008" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "110"
"PAN21" "2008" "92" "4771" "5091" "NA" "NA" "NA" "29/07/2008" "18.00.00" "30/07/2008" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Esox lucius" "193"
"PAN21" "2008" "92" "4771" "5091" "NA" "NA" "NA" "29/07/2008" "18.00.00" "30/07/2008" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "130"
"PAN21" "2008" "92" "4771" "5091" "NA" "NA" "NA" "29/07/2008" "18.00.00" "30/07/2008" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "89"
"PAN21" "2008" "92" "4771" "5091" "NA" "NA" "NA" "29/07/2008" "18.00.00" "30/07/2008" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Tinca tinca" "91"
"PAN21" "2008" "92" "4771" "5091" "NA" "NA" "NA" "29/07/2008" "18.00.00" "30/07/2008" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(54, 54, 55, 55, 54, 54, 54, 54, 55, 53, 54, 55, 54, 53, 54, 54, 53, 54, 54, 54, 54, 54, 54, 54, 54, 55, 54, 55, 54, 54, 54, 54, 54, 54, 54, 54, 55, 54, 54, 54, 54, 53, 53, 54, 54, 55, 54, 53, 54, 54, 54, 55, 54, 54, 53, 55, 54, 54, 53, 54, 54, 54, 55, 54, 54, 54, 54, 54, 54, 54, 54, 54, 55, 55, 54, 53, 55, 54, 54, 54, 54, 53, 53, 54, 55, 54, 54, 54, 53, 54, 54, 54, 53, 54, 54, 54, 54, 54, 54, 54, 55, 54, 55, 54, 55, 53, 54, 55, 55, 55, 53, 54, 54, 54, 54, 55, 53, 54, 53, 53)"
"PAN21" "2008" "92" "4771" "5091" "NA" "NA" "NA" "29/07/2008" "18.00.00" "30/07/2008" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(52, 51, 52, 51, 53, 52, 52, 52, 51, 52, 52, 51, 52, 51, 52, 52, 52, 52, 52, 52, 53, 53, 53, 52, 53, 52, 52, 52, 52, 51, 52, 51, 52, 52, 53, 51, 52, 52, 51, 52, 52, 52, 52, 52, 52, 51, 52, 52, 52, 52, 52, 51, 52, 51, 52, 52, 52, 52, 52, 52, 51, 52, 52, 53, 52, 52, 53, 51, 52, 52, 52, 52, 52, 51, 52, 51, 52, 51, 52, 52, 51, 51, 52, 52, 52, 53, 52, 52, 52, 52, 52, 52, 52, 52, 52, 52, 52, 52, 52, 51, 52, 53, 52, 52, 52, 52, 52, 51, 52, 52, 53, 52, 52, 52, 52, 51, 52, 52, 53, 53, 51, 52, 52, 51, 52, 
52, 52, 52, 52, 52, 51, 52, 51, 52, 52, 52, 52, 52, 52, 52, 52, 52, 52, 52, 52, 52, 53, 52, 52, 52, 51, 52, 52, 52, 52, 52, 53, 52, 52, 53, 52, 52, 52, 53, 52, 52, 53, 52, 52, 52, 52, 52, 52, 51, 52, 51, 52, 52, 51, 52)"
"PAN21" "2008" "92" "4771" "5091" "NA" "NA" "NA" "29/07/2008" "18.00.00" "30/07/2008" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "c(NA, NA)"
"PAN21" "2008" "92" "4771" "5091" "NA" "NA" "NA" "29/07/2008" "18.00.00" "30/07/2008" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "c(111, 111, 112, 112, 112, 113)"
"PAN21" "2008" "92" "4771" "5091" "NA" "NA" "NA" "29/07/2008" "18.00.00" "30/07/2008" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "c(90, 89, 89, 90, 89, 89)"
"PAN21" "2008" "92" "4771" "5091" "NA" "NA" "NA" "29/07/2008" "18.00.00" "30/07/2008" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "95"
"PAN21" "2008" "92" "4771" "5091" "NA" "NA" "NA" "29/07/2008" "18.00.00" "30/07/2008" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(72, 72, 71, 72, 71, 71)"
"PAN21" "2008" "92" "4771" "5091" "NA" "NA" "NA" "29/07/2008" "18.00.00" "30/07/2008" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Tinca tinca" "c(NA, NA)"
"PAN21" "2008" "92" "4771" "5091" "NA" "NA" "NA" "29/07/2008" "18.00.00" "30/07/2008" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "c(NA, NA)"
"PAN21" "2008" "92" "4771" "5091" "NA" "NA" "NA" "29/07/2008" "18.00.00" "30/07/2008" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "c(93, 92, 91, 93, 92, 92, 93, 91, 94, 93, 92)"
"PAN21" "2008" "92" "4771" "5091" "NA" "NA" "NA" "29/07/2008" "18.00.00" "30/07/2008" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "97"
"PAN21" "2008" "92" "4771" "5091" "NA" "NA" "NA" "29/07/2008" "18.00.00" "30/07/2008" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(51, 52, 51, 52, 51, 52, 52, 52, 52, 51, 52, 52, 52, 51, 52, 51, 53, 52, 53, 52, 52, 52, 52, 52, 52, 52, 52, 52, 52, 52, 51, 53, 52, 52, 52, 51, 52, 52, 52, 52, 52)"
"PAN21" "2008" "92" "4771" "5091" "NA" "NA" "NA" "29/07/2008" "18.00.00" "30/07/2008" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Tinca tinca" "475"
"PAN21" "2008" "92" "4771" "5091" "NA" "NA" "NA" "29/07/2008" "18.00.00" "30/07/2008" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Esox lucius" "179"
"PAN21" "2008" "92" "4771" "5091" "NA" "NA" "NA" "29/07/2008" "18.00.00" "30/07/2008" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "340"
"PAN21" "2008" "92" "4771" "5091" "NA" "NA" "NA" "29/07/2008" "18.00.00" "30/07/2008" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA, NA)"
"PAN21" "2008" "92" "4771" "5091" "NA" "NA" "NA" "29/07/2008" "18.00.00" "30/07/2008" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "222"
"PAN21" "2008" "92" "4771" "5091" "NA" "NA" "NA" "29/07/2008" "18.00.00" "30/07/2008" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA)"
"PAN21" "2008" "92" "4771" "5091" "NA" "NA" "NA" "29/07/2008" "18.00.00" "30/07/2008" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(45, 44, 44, 44, 44, 44, 44, 45)"
"PAN21" "2008" "92" "4771" "5091" "NA" "NA" "NA" "29/07/2008" "18.00.00" "30/07/2008" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "218"
"PAN21" "2008" "92" "4771" "5091" "NA" "NA" "NA" "29/07/2008" "18.00.00" "30/07/2008" "06.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Tinca tinca" "552"
"PAN21" "2008" "92" "4772" "5092" "NA" "NA" "NA" "29/07/2008" "18.15.00" "30/07/2008" "06.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(47, 47, 45, 47, 46, 45, 47, 47, 48, 46, 46, 46, 46, 48, 45, 46, 46, 48, 48, 48)"
"PAN21" "2008" "92" "4772" "5092" "NA" "NA" "NA" "29/07/2008" "18.15.00" "30/07/2008" "06.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(53, 53, 53, 53, 52, 52, 53, 52, 53, 54, 53, 51, 53, 54, 52, 53)"
"PAN21" "2008" "92" "4772" "5092" "NA" "NA" "NA" "29/07/2008" "18.15.00" "30/07/2008" "06.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(108, 109, 109, 109, 109, 110, 109, 109, 108, 109, 109, 109, 108, 109)"
"PAN21" "2008" "92" "4772" "5092" "NA" "NA" "NA" "29/07/2008" "18.15.00" "30/07/2008" "06.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "132"
"PAN21" "2008" "92" "4772" "5092" "NA" "NA" "NA" "29/07/2008" "18.15.00" "30/07/2008" "06.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "352"
"PAN21" "2008" "92" "4772" "5092" "NA" "NA" "NA" "29/07/2008" "18.15.00" "30/07/2008" "06.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "267"
"PAN21" "2008" "92" "4772" "5092" "NA" "NA" "NA" "29/07/2008" "18.15.00" "30/07/2008" "06.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "105"
"PAN21" "2008" "92" "4772" "5092" "NA" "NA" "NA" "29/07/2008" "18.15.00" "30/07/2008" "06.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "c(NA, NA, NA, NA)"
"PAN21" "2008" "92" "4772" "5092" "NA" "NA" "NA" "29/07/2008" "18.15.00" "30/07/2008" "06.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA)"
"PAN21" "2008" "92" "4772" "5092" "NA" "NA" "NA" "29/07/2008" "18.15.00" "30/07/2008" "06.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "c(NA, NA)"
"PAN21" "2008" "92" "4772" "5092" "NA" "NA" "NA" "29/07/2008" "18.15.00" "30/07/2008" "06.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Tinca tinca" "60"
"PAN21" "2008" "92" "4772" "5092" "NA" "NA" "NA" "29/07/2008" "18.15.00" "30/07/2008" "06.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(63, 62, 64, 63, 62, 62, 64, 63, 63, 62, 64, 63, 62, 62, 64, 62, 62, 65, 62, 62, 62, 61, 64, 62, 62, 63, 62, 63, 63, 65, 64, 64, 64, 62, 62, 62, 65, 63, 64, 64, 63, 65, 63, 64, 64, 62, 64, 63, 64, 63, 62, 64, 64, 62, 64, 64, 64, 64, 61, 63, 63, 63, 63, 63, 62, 62, 62, 62, 63, 63, 64, 63, 62, 63, 62, 64, 63, 61, 63, 63, 63, 64, 62, 62, 62, 64, 62, 64, 64, 63, 63, 63, 62, 62, 64, 62)"
"PAN21" "2008" "92" "4772" "5092" "NA" "NA" "NA" "29/07/2008" "18.15.00" "30/07/2008" "06.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "336"
"PAN21" "2008" "92" "4772" "5092" "NA" "NA" "NA" "29/07/2008" "18.15.00" "30/07/2008" "06.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "412"
"PAN21" "2008" "92" "4772" "5092" "NA" "NA" "NA" "29/07/2008" "18.15.00" "30/07/2008" "06.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "c(NA, NA, NA)"
"PAN21" "2008" "92" "4772" "5092" "NA" "NA" "NA" "29/07/2008" "18.15.00" "30/07/2008" "06.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA)"
"PAN21" "2008" "92" "4772" "5092" "NA" "NA" "NA" "29/07/2008" "18.15.00" "30/07/2008" "06.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "c(NA, NA, NA, NA)"
"PAN21" "2008" "92" "4772" "5092" "NA" "NA" "NA" "29/07/2008" "18.15.00" "30/07/2008" "06.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(56, 55, 55, 55, 55, 56, 56, 55, 56, 55, 55, 55, 56, 55, 55, 55, 55, 56)"
"PAN21" "2008" "92" "4772" "5092" "NA" "NA" "NA" "29/07/2008" "18.15.00" "30/07/2008" "06.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(52, 53, 52, 52, 53, 51, 52, 52, 52, 52, 52, 51, 52, 52, 52, 53, 52, 52, 52, 52, 52, 52, 52, 52, 52, 52, 52, 52, 53, 51, 51, 53, 52, 52, 52, 52, 53, 52, 52, 52, 53, 52, 52, 52, 53, 52, 52, 52, 52, 52, 52, 52, 52, 52, 52, 52, 52, 52, 52, 52, 52, 52, 52, 52, 51, 53, 53, 52, 52, 51, 52, 52, 52, 52, 52, 53, 52, 51, 52, 51, 52, 52, 51, 51, 52, 51, 52, 52, 53, 53, 53, 52, 52, 52, 52, 53, 52, 52, 51, 52, 52, 52, 52, 52, 52, 52, 52, 52, 52, 52, 52, 52, 52, 53, 52, 51, 52, 53, 52, 52, 51, 53, 52, 52, 51, 
52, 52, 52, 52, 52, 51, 52, 52, 52, 53, 52, 52, 52, 51, 52, 53, 52)"
"PAN21" "2008" "92" "4772" "5092" "NA" "NA" "NA" "29/07/2008" "18.15.00" "30/07/2008" "06.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "375"
"PAN21" "2008" "92" "4772" "5092" "NA" "NA" "NA" "29/07/2008" "18.15.00" "30/07/2008" "06.10.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "346"
"PAN21" "2008" "92" "4773" "5093" "NA" "NA" "NA" "29/07/2008" "18.30.00" "30/07/2008" "06.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Tinca tinca" "508"
"PAN21" "2008" "92" "4773" "5093" "NA" "NA" "NA" "29/07/2008" "18.30.00" "30/07/2008" "06.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "85"
"PAN21" "2008" "92" "4773" "5093" "NA" "NA" "NA" "29/07/2008" "18.30.00" "30/07/2008" "06.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(64, 64, 64, 64, 61, 61, 62, 61, 62, 63, 62, 63, 62, 62, 63, 65, 62, 62, 61, 64, 61, 61, 62, 64, 63, 62, 61, 63, 63, 62, 61, 64, 64, 62, 64, 64, 64, 62)"
"PAN21" "2008" "92" "4773" "5093" "NA" "NA" "NA" "29/07/2008" "18.30.00" "30/07/2008" "06.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "82"
"PAN21" "2008" "92" "4773" "5093" "NA" "NA" "NA" "29/07/2008" "18.30.00" "30/07/2008" "06.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(59, 58, 57, 57, 56, 58, 55, 57, 58, 57, 56, 59, 57, 59, 57, 58, 57, 58, 57, 58, 57, 58, 57, 56, 57, 58, 57, 59, 58, 57, 57, 57, 57, 56, 57, 57, 58, 57, 56, 57, 58, 56, 56, 55, 56, 57, 57, 56, 57, 56, 59, 58, 58, 58, 56, 57, 56, 57, 57, 58, 57, 58, 58, 58, 56, 57, 56, 56, 56, 59, 56, 56, 56, 58, 57, 57, 58, 56, 58, 55, 58, 56, 56, 57, 56)"
"PAN21" "2008" "92" "4773" "5093" "NA" "NA" "NA" "29/07/2008" "18.30.00" "30/07/2008" "06.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "58"
"PAN21" "2008" "92" "4773" "5093" "NA" "NA" "NA" "29/07/2008" "18.30.00" "30/07/2008" "06.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "110"
"PAN21" "2008" "92" "4773" "5093" "NA" "NA" "NA" "29/07/2008" "18.30.00" "30/07/2008" "06.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "c(78, 78, 78, 79, 78, 79, 79, 78, 78, 78)"
"PAN21" "2008" "92" "4773" "5093" "NA" "NA" "NA" "29/07/2008" "18.30.00" "30/07/2008" "06.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "c(NA, NA)"
"PAN21" "2008" "92" "4773" "5093" "NA" "NA" "NA" "29/07/2008" "18.30.00" "30/07/2008" "06.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Tinca tinca" "c(NA, NA, NA, NA)"
"PAN21" "2008" "92" "4773" "5093" "NA" "NA" "NA" "29/07/2008" "18.30.00" "30/07/2008" "06.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "90"
"PAN21" "2008" "92" "4773" "5093" "NA" "NA" "NA" "29/07/2008" "18.30.00" "30/07/2008" "06.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA, NA)"
"PAN21" "2008" "92" "4773" "5093" "NA" "NA" "NA" "29/07/2008" "18.30.00" "30/07/2008" "06.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "356"
"PAN21" "2008" "92" "4773" "5093" "NA" "NA" "NA" "29/07/2008" "18.30.00" "30/07/2008" "06.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "77"
"PAN21" "2008" "92" "4773" "5093" "NA" "NA" "NA" "29/07/2008" "18.30.00" "30/07/2008" "06.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "78"
"PAN21" "2008" "92" "4773" "5093" "NA" "NA" "NA" "29/07/2008" "18.30.00" "30/07/2008" "06.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Tinca tinca" "75"
"PAN21" "2008" "92" "4773" "5093" "NA" "NA" "NA" "29/07/2008" "18.30.00" "30/07/2008" "06.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "c(NA, NA)"
"PAN21" "2008" "92" "4773" "5093" "NA" "NA" "NA" "29/07/2008" "18.30.00" "30/07/2008" "06.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(68, 69, 68, 69, 69, 68, 69, 70, 68, 69, 69, 69, 69, 70, 69, 69, 69, 70, 69, 69, 69, 69, 69, 69, 69, 70, 69, 68, 69, 69, 69, 69, 69, 69, 70, 69, 68, 69, 68, 68, 70, 68, 70, 69, 70, 69, 69, 68, 69, 68, 70, 69, 69, 69, 69, 69, 69, 69, 69, 69, 68, 69, 68, 69, 69, 69, 69, 70, 69, 69, 68, 69, 69, 70, 69, 70, 69, 69, 70, 69)"
"PAN21" "2008" "92" "4773" "5093" "NA" "NA" "NA" "29/07/2008" "18.30.00" "30/07/2008" "06.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Tinca tinca" "90"
"PAN21" "2008" "92" "4773" "5093" "NA" "NA" "NA" "29/07/2008" "18.30.00" "30/07/2008" "06.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "c(NA, NA, NA)"
"PAN21" "2008" "92" "4773" "5093" "NA" "NA" "NA" "29/07/2008" "18.30.00" "30/07/2008" "06.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Tinca tinca" "97"
"PAN21" "2008" "92" "4773" "5093" "NA" "NA" "NA" "29/07/2008" "18.30.00" "30/07/2008" "06.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "402"
"PAN21" "2008" "92" "4773" "5093" "NA" "NA" "NA" "29/07/2008" "18.30.00" "30/07/2008" "06.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "42"
"PAN21" "2008" "92" "4773" "5093" "NA" "NA" "NA" "29/07/2008" "18.30.00" "30/07/2008" "06.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA)"
"PAN21" "2008" "92" "4773" "5093" "NA" "NA" "NA" "29/07/2008" "18.30.00" "30/07/2008" "06.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "72"
"PAN21" "2008" "92" "4773" "5093" "NA" "NA" "NA" "29/07/2008" "18.30.00" "30/07/2008" "06.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(53, 53, 52, 54, 56, 54, 54, 53, 54, 55, 53, 55, 52, 53, 54, 53, 54, 52, 53, 54, 53, 53, 55, 54, 52, 53, 54, 56, 53, 54, 55, 53, 54, 55, 53, 55, 54, 56, 54, 54, 55)"
"PAN21" "2008" "92" "4773" "5093" "NA" "NA" "NA" "29/07/2008" "18.30.00" "30/07/2008" "06.20.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "332"
"PAN21" "2008" "92" "4774" "5094" "NA" "NA" "NA" "29/07/2008" "18.45.00" "30/07/2008" "06.30.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "369"
"PAN21" "2008" "92" "4774" "5094" "NA" "NA" "NA" "29/07/2008" "18.45.00" "30/07/2008" "06.30.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "362"
"PAN21" "2008" "92" "4774" "5094" "NA" "NA" "NA" "29/07/2008" "18.45.00" "30/07/2008" "06.30.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "312"
"PAN21" "2008" "92" "4774" "5094" "NA" "NA" "NA" "29/07/2008" "18.45.00" "30/07/2008" "06.30.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "350"
"PAN21" "2008" "92" "4774" "5094" "NA" "NA" "NA" "29/07/2008" "18.45.00" "30/07/2008" "06.30.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "82"
"PAN21" "2008" "92" "4774" "5094" "NA" "NA" "NA" "29/07/2008" "18.45.00" "30/07/2008" "06.30.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "c(NA, NA, NA)"
"PAN21" "2008" "92" "4774" "5094" "NA" "NA" "NA" "29/07/2008" "18.45.00" "30/07/2008" "06.30.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "76"
"PAN21" "2008" "92" "4774" "5094" "NA" "NA" "NA" "29/07/2008" "18.45.00" "30/07/2008" "06.30.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(64, 63, 63, 61, 62, 61, 64)"
"PAN21" "2008" "92" "4774" "5094" "NA" "NA" "NA" "29/07/2008" "18.45.00" "30/07/2008" "06.30.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(62, 62, 60, 61, 62, 60, 61, 63, 60, 62, 62, 64, 62, 62, 61, 63, 62, 61, 61, 62, 63, 61, 63, 62, 62, 60, 65, 64, 63, 62, 64, 62, 62, 62, 62, 62, 61, 63, 62, 60, 63, 65, 64, 63, 64, 62, 61, 63, 63, 64, 61, 62, 62, 62, 63, 63, 62, 63, 63, 61, 63, 60, 62, 62, 62, 64, 61, 62, 64, 62, 62, 65, 62, 62, 64, 61, 62, 65, 63, 63, 62, 63, 62, 64, 63, 64, 61, 61, 63, 64, 62, 64, 61, 62, 65, 64, 62, 62, 63, 61, 61, 62, 64, 64, 65, 64, 62, 63, 63, 63, 63, 63, 62, 63, 63, 62, 62, 61, 64, 61, 61, 61, 62, 63, 62, 
62, 64, 64, 63, 62, 62, 62, 63, 61, 64, 63, 61, 64, 63, 62, 61, 62, 62, 63, 61, 61, 63, 63)"
"PAN21" "2008" "92" "4774" "5094" "NA" "NA" "NA" "29/07/2008" "18.45.00" "30/07/2008" "06.30.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "c(107, 106, 106, 103, 101)"
"PAN21" "2008" "92" "4774" "5094" "NA" "NA" "NA" "29/07/2008" "18.45.00" "30/07/2008" "06.30.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "76"
"PAN21" "2008" "92" "4774" "5094" "NA" "NA" "NA" "29/07/2008" "18.45.00" "30/07/2008" "06.30.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "384"
"PAN21" "2008" "92" "4774" "5094" "NA" "NA" "NA" "29/07/2008" "18.45.00" "30/07/2008" "06.30.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "356"
"PAN21" "2008" "92" "4774" "5094" "NA" "NA" "NA" "29/07/2008" "18.45.00" "30/07/2008" "06.30.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "c(NA, NA)"
"PAN21" "2008" "92" "4774" "5094" "NA" "NA" "NA" "29/07/2008" "18.45.00" "30/07/2008" "06.30.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "c(93, 94, 92, 94, 93, 92)"
"PAN21" "2008" "92" "4774" "5094" "NA" "NA" "NA" "29/07/2008" "18.45.00" "30/07/2008" "06.30.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA, NA)"
"PAN21" "2008" "92" "4774" "5094" "NA" "NA" "NA" "29/07/2008" "18.45.00" "30/07/2008" "06.30.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "78"
"PAN21" "2008" "92" "4774" "5094" "NA" "NA" "NA" "29/07/2008" "18.45.00" "30/07/2008" "06.30.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "334"
"PAN21" "2008" "92" "4774" "5094" "NA" "NA" "NA" "29/07/2008" "18.45.00" "30/07/2008" "06.30.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "c(NA, NA)"
"PAN21" "2008" "92" "4774" "5094" "NA" "NA" "NA" "29/07/2008" "18.45.00" "30/07/2008" "06.30.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA, NA, NA)"
"PAN21" "2008" "92" "4774" "5094" "NA" "NA" "NA" "29/07/2008" "18.45.00" "30/07/2008" "06.30.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "340"
"PAN21" "2008" "92" "4774" "5094" "NA" "NA" "NA" "29/07/2008" "18.45.00" "30/07/2008" "06.30.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "370"
"PAN21" "2008" "92" "4774" "5094" "NA" "NA" "NA" "29/07/2008" "18.45.00" "30/07/2008" "06.30.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "378"
"PAN21" "2008" "92" "4775" "5095" "NA" "NA" "NA" "29/07/2008" "19.00.00" "30/07/2008" "06.40.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(57, 58, 57, 57, 58, 57, 57, 56, 58, 58, 57, 59, 56, 57, 56, 57, 57, 57, 58, 56, 57, 56, 57, 58, 57, 57, 57, 56, 57, 56, 57, 57, 57)"
"PAN21" "2008" "92" "4775" "5095" "NA" "NA" "NA" "29/07/2008" "19.00.00" "30/07/2008" "06.40.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA)"
"PAN21" "2008" "92" "4775" "5095" "NA" "NA" "NA" "29/07/2008" "19.00.00" "30/07/2008" "06.40.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "c(107, 108, 107, 106, 106, 106, 108)"
"PAN21" "2008" "92" "4775" "5095" "NA" "NA" "NA" "29/07/2008" "19.00.00" "30/07/2008" "06.40.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "c(NA, NA, NA, NA)"
"PAN21" "2008" "92" "4775" "5095" "NA" "NA" "NA" "29/07/2008" "19.00.00" "30/07/2008" "06.40.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(57, 59, 58, 59, 56, 58)"
"PAN21" "2008" "92" "4775" "5095" "NA" "NA" "NA" "29/07/2008" "19.00.00" "30/07/2008" "06.40.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "62"
"PAN21" "2008" "92" "4775" "5095" "NA" "NA" "NA" "29/07/2008" "19.00.00" "30/07/2008" "06.40.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "70"
"PAN21" "2008" "92" "4775" "5095" "NA" "NA" "NA" "29/07/2008" "19.00.00" "30/07/2008" "06.40.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Tinca tinca" "83"
"PAN21" "2008" "92" "4775" "5095" "NA" "NA" "NA" "29/07/2008" "19.00.00" "30/07/2008" "06.40.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "122"
"PAN21" "2008" "92" "4775" "5095" "NA" "NA" "NA" "29/07/2008" "19.00.00" "30/07/2008" "06.40.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "96"
"PAN21" "2008" "92" "4775" "5095" "NA" "NA" "NA" "29/07/2008" "19.00.00" "30/07/2008" "06.40.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "340"
"PAN21" "2008" "92" "4775" "5095" "NA" "NA" "NA" "29/07/2008" "19.00.00" "30/07/2008" "06.40.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "58"
"PAN21" "2008" "92" "4775" "5095" "NA" "NA" "NA" "29/07/2008" "19.00.00" "30/07/2008" "06.40.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "288"
"PAN21" "2008" "92" "4775" "5095" "NA" "NA" "NA" "29/07/2008" "19.00.00" "30/07/2008" "06.40.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "356"
"PAN21" "2008" "92" "4775" "5095" "NA" "NA" "NA" "29/07/2008" "19.00.00" "30/07/2008" "06.40.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "372"
"PAN21" "2008" "92" "4775" "5095" "NA" "NA" "NA" "29/07/2008" "19.00.00" "30/07/2008" "06.40.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "325"
"PAN21" "2008" "92" "4776" "5096" "NA" "NA" "NA" "29/07/2008" "19.15.00" "30/07/2008" "06.50.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "55"
"PAN21" "2008" "92" "4776" "5096" "NA" "NA" "NA" "29/07/2008" "19.15.00" "30/07/2008" "06.50.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "55"
"PAN21" "2008" "92" "4776" "5096" "NA" "NA" "NA" "29/07/2008" "19.15.00" "30/07/2008" "06.50.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "318"
"PAN21" "2008" "92" "4776" "5096" "NA" "NA" "NA" "29/07/2008" "19.15.00" "30/07/2008" "06.50.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "372"
"PAN21" "2008" "92" "4776" "5096" "NA" "NA" "NA" "29/07/2008" "19.15.00" "30/07/2008" "06.50.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "370"
"PAN21" "2008" "92" "4776" "5096" "NA" "NA" "NA" "29/07/2008" "19.15.00" "30/07/2008" "06.50.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "369"
"PAN21" "2008" "92" "4776" "5096" "NA" "NA" "NA" "29/07/2008" "19.15.00" "30/07/2008" "06.50.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "325"
"PAN21" "2008" "92" "4776" "5096" "NA" "NA" "NA" "29/07/2008" "19.15.00" "30/07/2008" "06.50.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "372"
"PAN21" "2008" "92" "4778" "5098" "NA" "NA" "NA" "29/07/2008" "19.45.00" "30/07/2008" "07.10.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "c(59, 57, 56, 58, 56, 57, 56, 57, 57, 57, 57, 57, 58, 58, 57, 56, 58, 57, 56, 58, 57, 57, 55, 59, 56, 57, 55, 57, 56)"
"PAN21" "2008" "92" "4778" "5098" "NA" "NA" "NA" "29/07/2008" "19.45.00" "30/07/2008" "07.10.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA, NA)"
"PAN21" "2008" "92" "4779" "5099" "NA" "NA" "NA" "30/07/2008" "18.00.00" "31/07/2008" "06.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "392"
"PAN21" "2008" "92" "4779" "5099" "NA" "NA" "NA" "30/07/2008" "18.00.00" "31/07/2008" "06.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "392"
"PAN21" "2008" "92" "4779" "5099" "NA" "NA" "NA" "30/07/2008" "18.00.00" "31/07/2008" "06.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "c(NA, NA, NA)"
"PAN21" "2008" "92" "4779" "5099" "NA" "NA" "NA" "30/07/2008" "18.00.00" "31/07/2008" "06.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "67"
"PAN21" "2008" "92" "4779" "5099" "NA" "NA" "NA" "30/07/2008" "18.00.00" "31/07/2008" "06.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "62"
"PAN21" "2008" "92" "4779" "5099" "NA" "NA" "NA" "30/07/2008" "18.00.00" "31/07/2008" "06.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "55"
"PAN21" "2008" "92" "4779" "5099" "NA" "NA" "NA" "30/07/2008" "18.00.00" "31/07/2008" "06.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(61, 57, 59, 57, 62, 60, 56, 59, 58, 60, 62, 60, 59, 60, 56, 60, 59, 58, 58, 57, 60, 59, 58, 60, 60, 58, 60, 56, 57, 61, 57, 59, 61, 58)"
"PAN21" "2008" "92" "4779" "5099" "NA" "NA" "NA" "30/07/2008" "18.00.00" "31/07/2008" "06.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "c(130, 129, 130, 129, 129, 129)"
"PAN21" "2008" "92" "4779" "5099" "NA" "NA" "NA" "30/07/2008" "18.00.00" "31/07/2008" "06.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "c(118, 119, 119, 119, 119, 119, 119, 120, 119, 119, 119, 119, 118, 120, 118, 120, 119, 119, 119, 120, 119, 119, 119, 119, 120, 119, 118)"
"PAN21" "2008" "92" "4779" "5099" "NA" "NA" "NA" "30/07/2008" "18.00.00" "31/07/2008" "06.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "c(101, 103, 102, 103, 104, 102, 103, 101, 103, 102)"
"PAN21" "2008" "92" "4779" "5099" "NA" "NA" "NA" "30/07/2008" "18.00.00" "31/07/2008" "06.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "94"
"PAN21" "2008" "92" "4779" "5099" "NA" "NA" "NA" "30/07/2008" "18.00.00" "31/07/2008" "06.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "85"
"PAN21" "2008" "92" "4779" "5099" "NA" "NA" "NA" "30/07/2008" "18.00.00" "31/07/2008" "06.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "c(NA, NA)"
"PAN21" "2008" "92" "4779" "5099" "NA" "NA" "NA" "30/07/2008" "18.00.00" "31/07/2008" "06.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "50"
"PAN21" "2008" "92" "4779" "5099" "NA" "NA" "NA" "30/07/2008" "18.00.00" "31/07/2008" "06.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "350"
"PAN21" "2008" "92" "4779" "5099" "NA" "NA" "NA" "30/07/2008" "18.00.00" "31/07/2008" "06.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "630"
"PAN21" "2008" "92" "4779" "5099" "NA" "NA" "NA" "30/07/2008" "18.00.00" "31/07/2008" "06.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "c(NA, NA, NA, NA)"
"PAN21" "2008" "92" "4779" "5099" "NA" "NA" "NA" "30/07/2008" "18.00.00" "31/07/2008" "06.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "c(92, 93, 92, 94, 93, 94, 92)"
"PAN21" "2008" "92" "4779" "5099" "NA" "NA" "NA" "30/07/2008" "18.00.00" "31/07/2008" "06.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(58, 58, 58, 58, 58, 58, 58, 58, 58)"
"PAN21" "2008" "92" "4779" "5099" "NA" "NA" "NA" "30/07/2008" "18.00.00" "31/07/2008" "06.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "c(64, 63, 63, 62, 62, 63, 64, 63)"
"PAN21" "2008" "92" "4779" "5099" "NA" "NA" "NA" "30/07/2008" "18.00.00" "31/07/2008" "06.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(62, 62, 60, 61, 60, 61, 62, 61, 61, 61, 63, 61, 62, 62, 62, 61, 62, 62, 61, 60, 61, 62, 62, 61, 63, 61, 60, 62, 63, 61, 61, 61, 60, 61)"
"PAN21" "2008" "92" "4779" "5099" "NA" "NA" "NA" "30/07/2008" "18.00.00" "31/07/2008" "06.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "222"
"PAN21" "2008" "92" "4779" "5099" "NA" "NA" "NA" "30/07/2008" "18.00.00" "31/07/2008" "06.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "90"
"PAN21" "2008" "92" "4779" "5099" "NA" "NA" "NA" "30/07/2008" "18.00.00" "31/07/2008" "06.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(49, 49, 49, 48, 51, 49, 48, 50, 50, 50, 50, 50, 49, 49, 49, 51, 50, 49)"
"PAN21" "2008" "92" "4779" "5099" "NA" "NA" "NA" "30/07/2008" "18.00.00" "31/07/2008" "06.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(51, 49, 49, 51, 50, 49, 51, 51)"
"PAN21" "2008" "92" "4779" "5099" "NA" "NA" "NA" "30/07/2008" "18.00.00" "31/07/2008" "06.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "392"
"PAN21" "2008" "92" "4779" "5099" "NA" "NA" "NA" "30/07/2008" "18.00.00" "31/07/2008" "06.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "390"
"PAN21" "2008" "92" "4779" "5099" "NA" "NA" "NA" "30/07/2008" "18.00.00" "31/07/2008" "06.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "400"
"PAN21" "2008" "92" "4779" "5099" "NA" "NA" "NA" "30/07/2008" "18.00.00" "31/07/2008" "06.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "355"
"PAN21" "2008" "92" "4779" "5099" "NA" "NA" "NA" "30/07/2008" "18.00.00" "31/07/2008" "06.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "370"
"PAN21" "2008" "92" "4779" "5099" "NA" "NA" "NA" "30/07/2008" "18.00.00" "31/07/2008" "06.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "365"
"PAN21" "2008" "92" "4779" "5099" "NA" "NA" "NA" "30/07/2008" "18.00.00" "31/07/2008" "06.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "234"
"PAN21" "2008" "92" "4779" "5099" "NA" "NA" "NA" "30/07/2008" "18.00.00" "31/07/2008" "06.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "132"
"PAN21" "2008" "92" "4779" "5099" "NA" "NA" "NA" "30/07/2008" "18.00.00" "31/07/2008" "06.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Tinca tinca" "84"
"PAN21" "2008" "92" "4779" "5099" "NA" "NA" "NA" "30/07/2008" "18.00.00" "31/07/2008" "06.00.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Tinca tinca" "86"
"PAN21" "2008" "92" "4780" "5100" "NA" "NA" "NA" "30/07/2008" "18.15.00" "31/07/2008" "06.10.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "60"
"PAN21" "2008" "92" "4780" "5100" "NA" "NA" "NA" "30/07/2008" "18.15.00" "31/07/2008" "06.10.00" "NA" "NA" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "c(53, 54, 53, 53, 53, 54, 52, 54, 53, 54, 54, 52, 53, 53)"
"PAN21" "2008" "92" "4782" "5102" "NA" "NA" "NA" "30/07/2008" "18.45.00" "31/07/2008" "06.30.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "385"
"PAN21" "2008" "92" "4782" "5102" "NA" "NA" "NA" "30/07/2008" "18.45.00" "31/07/2008" "06.30.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "365"
"PAN21" "2008" "92" "4782" "5102" "NA" "NA" "NA" "30/07/2008" "18.45.00" "31/07/2008" "06.30.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "c(95, 94, 93, 93, 94, 94, 93, 94, 94, 93)"
"PAN21" "2008" "92" "4782" "5102" "NA" "NA" "NA" "30/07/2008" "18.45.00" "31/07/2008" "06.30.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "c(NA, NA, NA)"
"PAN21" "2008" "92" "4782" "5102" "NA" "NA" "NA" "30/07/2008" "18.45.00" "31/07/2008" "06.30.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "60"
"PAN21" "2008" "92" "4782" "5102" "NA" "NA" "NA" "30/07/2008" "18.45.00" "31/07/2008" "06.30.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(62, 61, 61, 61, 62, 61, 61, 62, 61, 62, 62, 62, 62, 62, 61, 62, 61, 61, 61, 62, 61, 60, 61, 61, 61, 63, 61, 61, 61, 61, 62, 62, 61, 61, 61, 61, 62, 62, 62, 61, 62, 62, 62, 62, 61, 62, 63, 60, 62, 63, 62, 61, 62, 61, 62, 62, 61, 60, 62, 61, 61, 63, 63, 63, 61, 62, 62, 61, 62, 61, 62, 61, 62, 61, 61, 62, 62, 61, 62, 62, 62, 61, 61, 60, 60, 61, 62, 61, 62, 61, 61, 62, 62, 62)"
"PAN21" "2008" "92" "4782" "5102" "NA" "NA" "NA" "30/07/2008" "18.45.00" "31/07/2008" "06.30.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "355"
"PAN21" "2008" "92" "4782" "5102" "NA" "NA" "NA" "30/07/2008" "18.45.00" "31/07/2008" "06.30.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "385"
"PAN21" "2008" "92" "4782" "5102" "NA" "NA" "NA" "30/07/2008" "18.45.00" "31/07/2008" "06.30.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "c(NA, NA, NA)"
"PAN21" "2008" "92" "4782" "5102" "NA" "NA" "NA" "30/07/2008" "18.45.00" "31/07/2008" "06.30.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "c(108, 108, 108, 109, 109)"
"PAN21" "2008" "92" "4782" "5102" "NA" "NA" "NA" "30/07/2008" "18.45.00" "31/07/2008" "06.30.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "132"
"PAN21" "2008" "92" "4782" "5102" "NA" "NA" "NA" "30/07/2008" "18.45.00" "31/07/2008" "06.30.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "c(NA, NA, NA)"
"PAN21" "2008" "92" "4782" "5102" "NA" "NA" "NA" "30/07/2008" "18.45.00" "31/07/2008" "06.30.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "63"
"PAN21" "2008" "92" "4782" "5102" "NA" "NA" "NA" "30/07/2008" "18.45.00" "31/07/2008" "06.30.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "115"
"PAN21" "2008" "92" "4782" "5102" "NA" "NA" "NA" "30/07/2008" "18.45.00" "31/07/2008" "06.30.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "c(NA, NA, NA)"
"PAN21" "2008" "92" "4782" "5102" "NA" "NA" "NA" "30/07/2008" "18.45.00" "31/07/2008" "06.30.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "338"
"PAN21" "2008" "92" "4782" "5102" "NA" "NA" "NA" "30/07/2008" "18.45.00" "31/07/2008" "06.30.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "243"
"PAN21" "2008" "92" "4782" "5102" "NA" "NA" "NA" "30/07/2008" "18.45.00" "31/07/2008" "06.30.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "375"
"PAN21" "2008" "92" "4782" "5102" "NA" "NA" "NA" "30/07/2008" "18.45.00" "31/07/2008" "06.30.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "385"
"PAN21" "2008" "92" "4782" "5102" "NA" "NA" "NA" "30/07/2008" "18.45.00" "31/07/2008" "06.30.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "402"
"PAN21" "2008" "92" "4782" "5102" "NA" "NA" "NA" "30/07/2008" "18.45.00" "31/07/2008" "06.30.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "365"
"PAN21" "2008" "92" "4782" "5102" "NA" "NA" "NA" "30/07/2008" "18.45.00" "31/07/2008" "06.30.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "391"
"PAN21" "2008" "92" "4782" "5102" "NA" "NA" "NA" "30/07/2008" "18.45.00" "31/07/2008" "06.30.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "620"
"PAN21" "2008" "92" "4783" "5103" "NA" "NA" "NA" "30/07/2008" "19.00.00" "31/07/2008" "06.40.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA)"
"PAN21" "2008" "92" "4783" "5103" "NA" "NA" "NA" "30/07/2008" "19.00.00" "31/07/2008" "06.40.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA, NA)"
"PAN21" "2008" "92" "4783" "5103" "NA" "NA" "NA" "30/07/2008" "19.00.00" "31/07/2008" "06.40.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "120"
"PAN21" "2008" "92" "4783" "5103" "NA" "NA" "NA" "30/07/2008" "19.00.00" "31/07/2008" "06.40.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "376"
"PAN21" "2008" "92" "4783" "5103" "NA" "NA" "NA" "30/07/2008" "19.00.00" "31/07/2008" "06.40.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "137"
"PAN21" "2008" "92" "4783" "5103" "NA" "NA" "NA" "30/07/2008" "19.00.00" "31/07/2008" "06.40.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA)"
"PAN21" "2008" "92" "4783" "5103" "NA" "NA" "NA" "30/07/2008" "19.00.00" "31/07/2008" "06.40.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "92"
"PAN21" "2008" "92" "4783" "5103" "NA" "NA" "NA" "30/07/2008" "19.00.00" "31/07/2008" "06.40.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "80"
"PAN21" "2008" "92" "4783" "5103" "NA" "NA" "NA" "30/07/2008" "19.00.00" "31/07/2008" "06.40.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(64, 65, 65, 64, 64, 65, 65, 65, 65, 66, 64, 64, 65, 64, 64, 65, 66, 64, 64, 65, 63, 64, 65, 64, 65, 65, 65, 65, 65, 64, 65, 64, 64, 64, 65, 65, 64, 65, 64, 66, 65, 63, 65, 65, 64, 65, 64, 64, 66)"
"PAN21" "2008" "92" "4783" "5103" "NA" "NA" "NA" "30/07/2008" "19.00.00" "31/07/2008" "06.40.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "364"
"PAN21" "2008" "92" "4783" "5103" "NA" "NA" "NA" "30/07/2008" "19.00.00" "31/07/2008" "06.40.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "140"
"PAN21" "2008" "92" "4783" "5103" "NA" "NA" "NA" "30/07/2008" "19.00.00" "31/07/2008" "06.40.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "c(NA, NA, NA)"
"PAN21" "2008" "92" "4783" "5103" "NA" "NA" "NA" "30/07/2008" "19.00.00" "31/07/2008" "06.40.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "c(NA, NA, NA, NA)"
"PAN21" "2008" "92" "4783" "5103" "NA" "NA" "NA" "30/07/2008" "19.00.00" "31/07/2008" "06.40.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(82, 84, 83, 82, 85, 84, 83)"
"PAN21" "2008" "92" "4783" "5103" "NA" "NA" "NA" "30/07/2008" "19.00.00" "31/07/2008" "06.40.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "95"
"PAN21" "2008" "92" "4783" "5103" "NA" "NA" "NA" "30/07/2008" "19.00.00" "31/07/2008" "06.40.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "80"
"PAN21" "2008" "92" "4783" "5103" "NA" "NA" "NA" "30/07/2008" "19.00.00" "31/07/2008" "06.40.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(59, 58, 56, 57, 58, 57, 57, 58, 57, 56, 57, 58, 56, 57, 58, 57, 58, 55, 59, 56, 56, 57, 56, 59, 57, 58, 57, 56, 58, 57, 57, 58, 58, 57, 58, 55, 57, 57, 58, 57, 56, 56, 55, 56, 56, 58, 57, 56, 56, 56, 56, 57, 56, 58, 56, 56, 59, 56, 58, 57, 59, 58, 56, 58, 58, 56, 58, 59, 58, 56, 58, 57, 56, 56, 55)"
"PAN21" "2008" "92" "4783" "5103" "NA" "NA" "NA" "30/07/2008" "19.00.00" "31/07/2008" "06.40.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(61, 62, 62, 62, 61, 62, 61, 60, 62, 62, 61, 62, 63, 63, 62, 63, 62, 62, 60, 62, 62, 61, 61, 62, 61, 61, 61, 63, 62, 63, 61, 62, 63, 60, 61, 63, 61, 61, 60, 63, 63, 63, 62)"
"PAN21" "2008" "92" "4783" "5103" "NA" "NA" "NA" "30/07/2008" "19.00.00" "31/07/2008" "06.40.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(54, 55, 54, 53, 54, 53, 53, 53, 53, 54, 54, 54, 54, 55, 55, 54, 52, 54, 52, 52, 54, 54, 54, 53, 53, 53, 54, 54, 55, 54, 54, 54, 55, 53, 55, 53, 53, 54, 55, 54, 54, 54, 52, 53, 54, 54, 53, 52, 53, 54, 54, 52, 54, 54, 55, 54, 53, 53, 55, 54, 53, 54, 54, 55, 54, 55, 54, 53, 54, 53, 53, 54, 53, 52, 54, 54, 52, 55, 54, 54, 53, 54, 52, 53, 54, 54, 53, 54, 54, 53, 54, 52, 53, 54, 54, 53, 54, 54, 54, 53, 53)"
"PAN21" "2008" "92" "4783" "5103" "NA" "NA" "NA" "30/07/2008" "19.00.00" "31/07/2008" "06.40.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(62, 62, 61, 62, 61, 61, 61, 62, 61, 62, 61, 61, 62, 62, 61, 62, 60, 61, 61, 63, 62, 61, 63, 62, 62, 61, 62, 61, 62, 62, 62, 61, 63, 61, 62, 62, 61, 62, 62)"
"PAN21" "2008" "92" "4783" "5103" "NA" "NA" "NA" "30/07/2008" "19.00.00" "31/07/2008" "06.40.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "c(NA, NA)"
"PAN21" "2008" "92" "4784" "5104" "NA" "NA" "NA" "30/07/2008" "19.15.00" "31/07/2008" "06.50.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "345"
"PAN21" "2008" "92" "4784" "5104" "NA" "NA" "NA" "30/07/2008" "19.15.00" "31/07/2008" "06.50.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "352"
"PAN21" "2008" "92" "4784" "5104" "NA" "NA" "NA" "30/07/2008" "19.15.00" "31/07/2008" "06.50.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "337"
"PAN21" "2008" "92" "4784" "5104" "NA" "NA" "NA" "30/07/2008" "19.15.00" "31/07/2008" "06.50.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "94"
"PAN21" "2008" "92" "4784" "5104" "NA" "NA" "NA" "30/07/2008" "19.15.00" "31/07/2008" "06.50.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "c(NA, NA, NA)"
"PAN21" "2008" "92" "4784" "5104" "NA" "NA" "NA" "30/07/2008" "19.15.00" "31/07/2008" "06.50.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "c(NA, NA, NA)"
"PAN21" "2008" "92" "4784" "5104" "NA" "NA" "NA" "30/07/2008" "19.15.00" "31/07/2008" "06.50.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(67, 66, 66, 67, 66, 67, 68, 66, 66, 67, 67, 67, 68, 65, 66, 67, 67, 67, 68, 67, 67, 67, 67, 66, 67, 66, 66, 67, 68, 68, 67, 68, 66, 65, 66, 67, 67, 65, 66, 68, 67, 66, 67, 66, 69, 68, 68, 67, 66, 68, 67, 68, 67, 66)"
"PAN21" "2008" "92" "4784" "5104" "NA" "NA" "NA" "30/07/2008" "19.15.00" "31/07/2008" "06.50.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "c(NA, NA)"
"PAN21" "2008" "92" "4784" "5104" "NA" "NA" "NA" "30/07/2008" "19.15.00" "31/07/2008" "06.50.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "65"
"PAN21" "2008" "92" "4784" "5104" "NA" "NA" "NA" "30/07/2008" "19.15.00" "31/07/2008" "06.50.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(68, 67, 66, 68, 68, 66, 66, 69, 68, 67, 68, 67, 66, 68, 66, 68, 67, 66, 67, 67, 67, 67, 67, 67, 67, 67, 66, 68, 67, 69, 67, 68, 67, 67, 67, 67, 67, 69, 68, 66, 67, 67, 68, 67, 69, 67, 67, 68, 68, 67, 68, 67, 68, 69, 68, 66, 68, 67, 67, 65, 68, 66, 68, 67, 66, 65, 66, 68, 67, 66, 66, 66, 66, 67, 66, 66, 67, 67, 67, 66, 69, 67, 66, 67, 67, 68, 67, 68, 66, 65, 67, 67, 67, 67, 67, 67, 68, 68, 67, 68)"
"PAN21" "2008" "92" "4784" "5104" "NA" "NA" "NA" "30/07/2008" "19.15.00" "31/07/2008" "06.50.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(62, 62, 62, 62, 62, 62, 62, 62, 61, 62, 62, 62, 61, 61, 61, 61, 61, 62, 61, 62, 62, 62, 61, 61, 62, 62, 61, 61, 63, 62, 62, 63, 61, 60, 61, 61, 62, 61, 61, 62, 61, 61, 62, 61, 62, 62, 61, 61, 61, 61, 62, 62, 60, 62, 61, 61, 61, 62, 61, 62, 61, 63, 62, 62, 60, 61, 62, 62, 62)"
"PAN21" "2008" "92" "4784" "5104" "NA" "NA" "NA" "30/07/2008" "19.15.00" "31/07/2008" "06.50.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "c(NA, NA, NA, NA)"
"PAN21" "2008" "92" "4784" "5104" "NA" "NA" "NA" "30/07/2008" "19.15.00" "31/07/2008" "06.50.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "c(NA, NA, NA, NA)"
"PAN21" "2008" "92" "4784" "5104" "NA" "NA" "NA" "30/07/2008" "19.15.00" "31/07/2008" "06.50.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "56"
"PAN21" "2008" "92" "4784" "5104" "NA" "NA" "NA" "30/07/2008" "19.15.00" "31/07/2008" "06.50.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(87, 86, 87, 87, 86, 87, 88, 87, 85, 86, 85, 87, 85)"
"PAN21" "2008" "92" "4784" "5104" "NA" "NA" "NA" "30/07/2008" "19.15.00" "31/07/2008" "06.50.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "c(NA, NA, NA, NA)"
"PAN21" "2008" "92" "4784" "5104" "NA" "NA" "NA" "30/07/2008" "19.15.00" "31/07/2008" "06.50.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "c(NA, NA, NA)"
"PAN21" "2008" "92" "4784" "5104" "NA" "NA" "NA" "30/07/2008" "19.15.00" "31/07/2008" "06.50.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "c(67, 66, 68, 68, 68, 68, 67, 66, 66, 66, 66, 66, 67, 66, 66, 66, 67, 68, 67, 66, 68, 67)"
"PAN21" "2008" "92" "4784" "5104" "NA" "NA" "NA" "30/07/2008" "19.15.00" "31/07/2008" "06.50.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(72, 72, 71, 71, 72, 70, 71)"
"PAN21" "2008" "92" "4784" "5104" "NA" "NA" "NA" "30/07/2008" "19.15.00" "31/07/2008" "06.50.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(66, 69, 67, 68, 67, 66, 68, 66, 67, 68, 67, 68, 66, 66, 68, 68, 68, 67, 67, 68, 66, 66, 67)"
"PAN21" "2008" "92" "4784" "5104" "NA" "NA" "NA" "30/07/2008" "19.15.00" "31/07/2008" "06.50.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "90"
"PAN21" "2008" "92" "4784" "5104" "NA" "NA" "NA" "30/07/2008" "19.15.00" "31/07/2008" "06.50.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA)"
"PAN21" "2008" "92" "4784" "5104" "NA" "NA" "NA" "30/07/2008" "19.15.00" "31/07/2008" "06.50.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA, NA)"
"PAN21" "2008" "92" "4784" "5104" "NA" "NA" "NA" "30/07/2008" "19.15.00" "31/07/2008" "06.50.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "c(NA, NA, NA, NA)"
"PAN21" "2008" "92" "4784" "5104" "NA" "NA" "NA" "30/07/2008" "19.15.00" "31/07/2008" "06.50.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "c(NA, NA, NA, NA)"
"PAN21" "2008" "92" "4784" "5104" "NA" "NA" "NA" "30/07/2008" "19.15.00" "31/07/2008" "06.50.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "102"
"PAN21" "2008" "92" "4784" "5104" "NA" "NA" "NA" "30/07/2008" "19.15.00" "31/07/2008" "06.50.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(102, 100, 103, 103, 101, 102)"
"PAN21" "2008" "92" "4784" "5104" "NA" "NA" "NA" "30/07/2008" "19.15.00" "31/07/2008" "06.50.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "370"
"PAN21" "2008" "92" "4784" "5104" "NA" "NA" "NA" "30/07/2008" "19.15.00" "31/07/2008" "06.50.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "380"
"PAN21" "2008" "92" "4784" "5104" "NA" "NA" "NA" "30/07/2008" "19.15.00" "31/07/2008" "06.50.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "370"
"PAN21" "2008" "92" "4784" "5104" "NA" "NA" "NA" "30/07/2008" "19.15.00" "31/07/2008" "06.50.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "253"
"PAN21" "2008" "92" "4784" "5104" "NA" "NA" "NA" "30/07/2008" "19.15.00" "31/07/2008" "06.50.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "236"
"PAN21" "2008" "92" "4784" "5104" "NA" "NA" "NA" "30/07/2008" "19.15.00" "31/07/2008" "06.50.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "250"
"PAN21" "2008" "92" "4784" "5104" "NA" "NA" "NA" "30/07/2008" "19.15.00" "31/07/2008" "06.50.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "226"
"PAN21" "2008" "92" "4784" "5104" "NA" "NA" "NA" "30/07/2008" "19.15.00" "31/07/2008" "06.50.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA)"
"PAN21" "2008" "92" "4785" "5105" "NA" "NA" "NA" "30/07/2008" "19.30.00" "31/07/2008" "07.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "374"
"PAN21" "2008" "92" "4785" "5105" "NA" "NA" "NA" "30/07/2008" "19.30.00" "31/07/2008" "07.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "264"
"PAN21" "2008" "92" "4785" "5105" "NA" "NA" "NA" "30/07/2008" "19.30.00" "31/07/2008" "07.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "260"
"PAN21" "2008" "92" "4785" "5105" "NA" "NA" "NA" "30/07/2008" "19.30.00" "31/07/2008" "07.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "248"
"PAN21" "2008" "92" "4785" "5105" "NA" "NA" "NA" "30/07/2008" "19.30.00" "31/07/2008" "07.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "250"
"PAN21" "2008" "92" "4785" "5105" "NA" "NA" "NA" "30/07/2008" "19.30.00" "31/07/2008" "07.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(55, 56, 58, 57, 55)"
"PAN21" "2008" "92" "4785" "5105" "NA" "NA" "NA" "30/07/2008" "19.30.00" "31/07/2008" "07.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "135"
"PAN21" "2008" "92" "4785" "5105" "NA" "NA" "NA" "30/07/2008" "19.30.00" "31/07/2008" "07.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "342"
"PAN21" "2008" "92" "4785" "5105" "NA" "NA" "NA" "30/07/2008" "19.30.00" "31/07/2008" "07.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA, NA, NA)"
"PAN21" "2008" "92" "4785" "5105" "NA" "NA" "NA" "30/07/2008" "19.30.00" "31/07/2008" "07.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Tinca tinca" "100"
"PAN21" "2008" "92" "4785" "5105" "NA" "NA" "NA" "30/07/2008" "19.30.00" "31/07/2008" "07.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "240"
"PAN21" "2008" "92" "4785" "5105" "NA" "NA" "NA" "30/07/2008" "19.30.00" "31/07/2008" "07.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Esox lucius" "233"
"PAN21" "2008" "92" "4785" "5105" "NA" "NA" "NA" "30/07/2008" "19.30.00" "31/07/2008" "07.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "c(NA, NA, NA, NA)"
"PAN21" "2008" "92" "4785" "5105" "NA" "NA" "NA" "30/07/2008" "19.30.00" "31/07/2008" "07.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "120"
"PAN21" "2008" "92" "4785" "5105" "NA" "NA" "NA" "30/07/2008" "19.30.00" "31/07/2008" "07.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA, NA)"
"PAN21" "2008" "92" "4785" "5105" "NA" "NA" "NA" "30/07/2008" "19.30.00" "31/07/2008" "07.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Tinca tinca" "c(NA, NA)"
"PAN21" "2008" "92" "4785" "5105" "NA" "NA" "NA" "30/07/2008" "19.30.00" "31/07/2008" "07.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "98"
"PAN21" "2008" "92" "4785" "5105" "NA" "NA" "NA" "30/07/2008" "19.30.00" "31/07/2008" "07.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "105"
"PAN21" "2008" "92" "4785" "5105" "NA" "NA" "NA" "30/07/2008" "19.30.00" "31/07/2008" "07.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "c(99, 99, 99, 98, 99, 97, 99, 99, 99)"
"PAN21" "2008" "92" "4785" "5105" "NA" "NA" "NA" "30/07/2008" "19.30.00" "31/07/2008" "07.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(61, 61, 61, 62, 62, 63, 62, 62, 62, 62, 62, 61, 62, 62, 61, 62, 61, 61, 63, 61, 61, 62, 61, 62, 61, 61, 61, 62, 62, 62, 61, 61, 61, 61, 62, 62, 61, 61, 62, 61, 62, 61, 62, 62, 62, 61, 62, 61, 61, 62)"
"PAN21" "2008" "92" "4785" "5105" "NA" "NA" "NA" "30/07/2008" "19.30.00" "31/07/2008" "07.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "c(NA, NA, NA)"
"PAN21" "2008" "92" "4785" "5105" "NA" "NA" "NA" "30/07/2008" "19.30.00" "31/07/2008" "07.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(67, 67, 66, 68, 65, 68, 65, 66, 65, 66, 66, 68, 67, 66, 68, 68, 66, 68, 68, 68, 67, 67, 68, 68, 66, 67, 66, 66, 68, 68, 68, 65, 68, 67, 65, 67, 66, 66, 68, 67, 67, 66, 66, 66, 68, 68, 65, 68, 67, 68, 68, 66, 68, 66, 67, 68, 67, 67, 68, 66, 68, 66, 68, 66, 69, 65, 66, 68, 67, 67, 67, 68, 68, 66, 67, 66, 67, 67, 67, 65, 66, 66, 68, 67, 68, 68, 67, 65, 67, 65, 68, 67, 67, 68, 66, 66, 66, 66, 67, 67, 68, 68, 66, 67, 68, 67, 65)"
"PAN21" "2008" "92" "4785" "5105" "NA" "NA" "NA" "30/07/2008" "19.30.00" "31/07/2008" "07.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "408"
"PAN21" "2008" "92" "4785" "5105" "NA" "NA" "NA" "30/07/2008" "19.30.00" "31/07/2008" "07.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Esox lucius" "213"
"PAN21" "2008" "92" "4785" "5105" "NA" "NA" "NA" "30/07/2008" "19.30.00" "31/07/2008" "07.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Esox lucius" "200"
"PAN21" "2008" "92" "4785" "5105" "NA" "NA" "NA" "30/07/2008" "19.30.00" "31/07/2008" "07.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "140"
"PAN21" "2008" "92" "4785" "5105" "NA" "NA" "NA" "30/07/2008" "19.30.00" "31/07/2008" "07.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "c(123, 123, 121, 123, 120, 124, 123, 122)"
"PAN21" "2008" "92" "4785" "5105" "NA" "NA" "NA" "30/07/2008" "19.30.00" "31/07/2008" "07.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "c(118, 118, 119, 119, 116, 118, 116, 119, 118, 118, 118, 117, 119, 118, 118, 118)"
"PAN21" "2008" "92" "4785" "5105" "NA" "NA" "NA" "30/07/2008" "19.30.00" "31/07/2008" "07.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(70, 70, 71, 71, 70, 71, 71, 70)"
"PAN21" "2008" "92" "4785" "5105" "NA" "NA" "NA" "30/07/2008" "19.30.00" "31/07/2008" "07.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "70"
"PAN21" "2008" "92" "4785" "5105" "NA" "NA" "NA" "30/07/2008" "19.30.00" "31/07/2008" "07.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "c(83, 83, 83, 85, 82, 85, 83, 84, 83, 83, 84)"
"PAN21" "2008" "92" "4785" "5105" "NA" "NA" "NA" "30/07/2008" "19.30.00" "31/07/2008" "07.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(67, 67, 67, 67, 68, 66, 68, 66, 67, 68, 67, 66, 67, 68, 67, 67, 68, 66, 68, 68, 68, 66, 66, 68, 67, 66, 67, 66, 66, 67, 68, 67, 66, 67, 68, 66, 68, 68, 66, 67, 66, 67, 68, 67, 65, 66, 65, 65, 68, 67, 67, 67, 66, 66, 68, 67, 68, 67, 66, 68, 68, 68, 65, 69, 66, 66, 67, 67, 69, 68, 68, 67, 67, 67, 67, 66, 68, 67, 67, 67)"
"PAN21" "2008" "92" "4785" "5105" "NA" "NA" "NA" "30/07/2008" "19.30.00" "31/07/2008" "07.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(61, 61, 62, 61, 62, 61, 61, 62, 61, 62, 61, 62, 61, 61, 62, 61, 60, 62, 62, 61, 63, 60, 62, 62, 61, 61, 63, 60, 62, 61, 63, 62, 61, 61, 62, 61, 62, 62, 63, 61, 63, 62, 61, 61, 63, 61, 62, 61, 61, 62, 62, 61, 62, 61, 63, 62, 63, 62, 62, 62, 62, 61, 62, 61, 62, 62, 62, 61, 61, 61, 60, 61, 62, 62, 62)"
"PAN21" "2008" "92" "4785" "5105" "NA" "NA" "NA" "30/07/2008" "19.30.00" "31/07/2008" "07.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "404"
"PAN21" "2008" "92" "4785" "5105" "NA" "NA" "NA" "30/07/2008" "19.30.00" "31/07/2008" "07.00.00" "NA" "NA" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "379"
"PAN21" "2008" "92" "4786" "5106" "NA" "NA" "NA" "30/07/2008" "19.45.00" "31/07/2008" "07.10.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "370"
"PAN21" "2008" "92" "4786" "5106" "NA" "NA" "NA" "30/07/2008" "19.45.00" "31/07/2008" "07.10.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "84"
"PAN21" "2008" "92" "4786" "5106" "NA" "NA" "NA" "30/07/2008" "19.45.00" "31/07/2008" "07.10.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "91"
"PAN21" "2008" "92" "4786" "5106" "NA" "NA" "NA" "30/07/2008" "19.45.00" "31/07/2008" "07.10.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "86"
"PAN21" "2008" "92" "4786" "5106" "NA" "NA" "NA" "30/07/2008" "19.45.00" "31/07/2008" "07.10.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(55, 55, 55, 58, 57, 55, 55, 57, 57, 56, 57, 56, 58, 56, 56, 57, 55, 54, 57, 55)"
"PAN21" "2008" "92" "4786" "5106" "NA" "NA" "NA" "30/07/2008" "19.45.00" "31/07/2008" "07.10.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(57, 57, 55, 57, 56, 56, 55, 58, 57, 56, 54, 56, 56, 57, 58, 57, 57, 55, 56, 57, 59, 54, 58, 57, 58, 57, 56, 56, 56, 58, 57, 58, 58, 56, 58, 58, 57, 54, 56, 57, 56, 57, 56, 57, 57, 54, 57, 56, 57, 55, 59, 56, 57, 57, 57, 57, 57, 59, 57, 57, 55, 55, 58, 57, 55, 57, 58, 57, 58, 56, 58, 59, 57, 56, 55, 57, 57, 55, 57, 56, 56, 57, 56, 57, 59, 56, 56, 55, 56, 56, 56, 57, 58, 54, 56, 55, 57, 56, 56, 56, 58, 54, 55, 57, 57, 57, 55, 58, 57, 57, 57, 55, 59, 56, 57, 57, 58, 56, 56, 57, 55, 57, 57, 56, 58, 
56, 57, 55, 56, 57)"
"PAN21" "2008" "92" "4786" "5106" "NA" "NA" "NA" "30/07/2008" "19.45.00" "31/07/2008" "07.10.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(61, 61, 62, 62, 61, 61, 61, 61, 62, 61, 61, 61, 61, 62, 62, 61, 62, 62, 62, 62)"
"PAN21" "2008" "92" "4786" "5106" "NA" "NA" "NA" "30/07/2008" "19.45.00" "31/07/2008" "07.10.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "110"
"PAN21" "2008" "92" "4786" "5106" "NA" "NA" "NA" "30/07/2008" "19.45.00" "31/07/2008" "07.10.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA, NA)"
"PAN21" "2008" "92" "4786" "5106" "NA" "NA" "NA" "30/07/2008" "19.45.00" "31/07/2008" "07.10.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "139"
"PAN21" "2008" "92" "4786" "5106" "NA" "NA" "NA" "30/07/2008" "19.45.00" "31/07/2008" "07.10.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "c(101, 102, 101, 102, 104)"
"PAN21" "2008" "92" "4786" "5106" "NA" "NA" "NA" "30/07/2008" "19.45.00" "31/07/2008" "07.10.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(66, 67, 67, 68, 68, 67, 68, 68, 66, 66, 68, 65, 68, 67, 67, 68, 66, 67, 67, 66)"
"PAN21" "2008" "92" "4786" "5106" "NA" "NA" "NA" "30/07/2008" "19.45.00" "31/07/2008" "07.10.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(66, 67, 66, 66, 66, 66, 65, 66, 65, 66, 67, 67, 67, 66, 67, 67, 68, 67, 66, 67, 67, 66, 67, 66, 67, 65, 67, 66, 66, 68, 67, 65, 67, 67, 66, 66, 65, 67, 66, 67, 66, 66)"
"PAN21" "2008" "92" "4786" "5106" "NA" "NA" "NA" "30/07/2008" "19.45.00" "31/07/2008" "07.10.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(70, 71, 71, 69, 71, 72, 71, 71, 70)"
"PAN21" "2008" "92" "4786" "5106" "NA" "NA" "NA" "30/07/2008" "19.45.00" "31/07/2008" "07.10.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(58, 56, 55, 57, 57, 58, 55, 57, 56, 57)"
"PAN21" "2008" "92" "4786" "5106" "NA" "NA" "NA" "30/07/2008" "19.45.00" "31/07/2008" "07.10.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "50"
"PAN21" "2008" "92" "4786" "5106" "NA" "NA" "NA" "30/07/2008" "19.45.00" "31/07/2008" "07.10.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "127"
"PAN21" "2008" "92" "4786" "5106" "NA" "NA" "NA" "30/07/2008" "19.45.00" "31/07/2008" "07.10.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "100"
"PAN21" "2008" "92" "4786" "5106" "NA" "NA" "NA" "30/07/2008" "19.45.00" "31/07/2008" "07.10.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "217"
"PAN21" "2008" "92" "4786" "5106" "NA" "NA" "NA" "30/07/2008" "19.45.00" "31/07/2008" "07.10.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "239"
"PAN21" "2008" "92" "4786" "5106" "NA" "NA" "NA" "30/07/2008" "19.45.00" "31/07/2008" "07.10.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "180"
"PAN21" "2008" "92" "4786" "5106" "NA" "NA" "NA" "30/07/2008" "19.45.00" "31/07/2008" "07.10.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "121"
"PAN21" "2008" "92" "4786" "5106" "NA" "NA" "NA" "30/07/2008" "19.45.00" "31/07/2008" "07.10.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "115"
"PAN21" "2008" "92" "4786" "5106" "NA" "NA" "NA" "30/07/2008" "19.45.00" "31/07/2008" "07.10.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "308"
"PAN21" "2008" "92" "4786" "5106" "NA" "NA" "NA" "30/07/2008" "19.45.00" "31/07/2008" "07.10.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "350"
"PAN21" "2008" "92" "4786" "5106" "NA" "NA" "NA" "30/07/2008" "19.45.00" "31/07/2008" "07.10.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "284"
"PAN21" "2008" "92" "4786" "5106" "NA" "NA" "NA" "30/07/2008" "19.45.00" "31/07/2008" "07.10.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "265"
"PAN21" "2008" "92" "4786" "5106" "NA" "NA" "NA" "30/07/2008" "19.45.00" "31/07/2008" "07.10.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "502"
"PAN21" "2008" "92" "4786" "5106" "NA" "NA" "NA" "30/07/2008" "19.45.00" "31/07/2008" "07.10.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "306"
"PAN21" "2008" "92" "4786" "5106" "NA" "NA" "NA" "30/07/2008" "19.45.00" "31/07/2008" "07.10.00" "NA" "NA" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "257"
