"code_lac" "camp_annee" "id_campagne" "id_prelev_poisson" "id_point_prelev" "coord_x" "coord_y" "cd_proj" "date_pose" "heure_pose" "date_releve" "heure_releve" "prof_min_point_pose" "prof_max_point_pose" "cd_engin_peche" "strate" "species" "fish"
"CAN77b" "2013" "343" "19722" "246068" "699682" "6808135" "26" "2013.08.28" "19.11.00" "2013.08.29" "07.13.00" "2.3" "2.6" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "115"
"CAN77b" "2013" "343" "19722" "246068" "699682" "6808135" "26" "2013.08.28" "19.11.00" "2013.08.29" "07.13.00" "2.3" "2.6" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "115"
"CAN77b" "2013" "343" "19722" "246068" "699682" "6808135" "26" "2013.08.28" "19.11.00" "2013.08.29" "07.13.00" "2.3" "2.6" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "115"
"CAN77b" "2013" "343" "19722" "246068" "699682" "6808135" "26" "2013.08.28" "19.11.00" "2013.08.29" "07.13.00" "2.3" "2.6" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "115"
"CAN77b" "2013" "343" "19722" "246068" "699682" "6808135" "26" "2013.08.28" "19.11.00" "2013.08.29" "07.13.00" "2.3" "2.6" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "120"
"CAN77b" "2013" "343" "19722" "246068" "699682" "6808135" "26" "2013.08.28" "19.11.00" "2013.08.29" "07.13.00" "2.3" "2.6" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "118"
"CAN77b" "2013" "343" "19722" "246068" "699682" "6808135" "26" "2013.08.28" "19.11.00" "2013.08.29" "07.13.00" "2.3" "2.6" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "115"
"CAN77b" "2013" "343" "19722" "246068" "699682" "6808135" "26" "2013.08.28" "19.11.00" "2013.08.29" "07.13.00" "2.3" "2.6" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "73"
"CAN77b" "2013" "343" "19722" "246068" "699682" "6808135" "26" "2013.08.28" "19.11.00" "2013.08.29" "07.13.00" "2.3" "2.6" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "72"
"CAN77b" "2013" "343" "19722" "246068" "699682" "6808135" "26" "2013.08.28" "19.11.00" "2013.08.29" "07.13.00" "2.3" "2.6" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "70"
"CAN77b" "2013" "343" "19722" "246068" "699682" "6808135" "26" "2013.08.28" "19.11.00" "2013.08.29" "07.13.00" "2.3" "2.6" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "80"
"CAN77b" "2013" "343" "19722" "246068" "699682" "6808135" "26" "2013.08.28" "19.11.00" "2013.08.29" "07.13.00" "2.3" "2.6" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "73"
"CAN77b" "2013" "343" "19722" "246068" "699682" "6808135" "26" "2013.08.28" "19.11.00" "2013.08.29" "07.13.00" "2.3" "2.6" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "72"
"CAN77b" "2013" "343" "19722" "246068" "699682" "6808135" "26" "2013.08.28" "19.11.00" "2013.08.29" "07.13.00" "2.3" "2.6" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "62"
"CAN77b" "2013" "343" "19722" "246068" "699682" "6808135" "26" "2013.08.28" "19.11.00" "2013.08.29" "07.13.00" "2.3" "2.6" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "112"
"CAN77b" "2013" "343" "19722" "246068" "699682" "6808135" "26" "2013.08.28" "19.11.00" "2013.08.29" "07.13.00" "2.3" "2.6" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "102"
"CAN77b" "2013" "343" "19722" "246068" "699682" "6808135" "26" "2013.08.28" "19.11.00" "2013.08.29" "07.13.00" "2.3" "2.6" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "144"
"CAN77b" "2013" "343" "19722" "246068" "699682" "6808135" "26" "2013.08.28" "19.11.00" "2013.08.29" "07.13.00" "2.3" "2.6" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "150"
"CAN77b" "2013" "343" "19722" "246068" "699682" "6808135" "26" "2013.08.28" "19.11.00" "2013.08.29" "07.13.00" "2.3" "2.6" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "135"
"CAN77b" "2013" "343" "19722" "246068" "699682" "6808135" "26" "2013.08.28" "19.11.00" "2013.08.29" "07.13.00" "2.3" "2.6" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "96"
"CAN77b" "2013" "343" "19722" "246068" "699682" "6808135" "26" "2013.08.28" "19.11.00" "2013.08.29" "07.13.00" "2.3" "2.6" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "95"
"CAN77b" "2013" "343" "19722" "246068" "699682" "6808135" "26" "2013.08.28" "19.11.00" "2013.08.29" "07.13.00" "2.3" "2.6" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "164"
"CAN77b" "2013" "343" "19722" "246068" "699682" "6808135" "26" "2013.08.28" "19.11.00" "2013.08.29" "07.13.00" "2.3" "2.6" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "205"
"CAN77b" "2013" "343" "19722" "246068" "699682" "6808135" "26" "2013.08.28" "19.11.00" "2013.08.29" "07.13.00" "2.3" "2.6" "FB" "< 3 m [Protocole CEN]" "Lepomis gibbosus" "106"
"CAN77b" "2013" "343" "19722" "246068" "699682" "6808135" "26" "2013.08.28" "19.11.00" "2013.08.29" "07.13.00" "2.3" "2.6" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "182"
"CAN77b" "2013" "343" "19722" "246068" "699682" "6808135" "26" "2013.08.28" "19.11.00" "2013.08.29" "07.13.00" "2.3" "2.6" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "111"
"CAN77b" "2013" "343" "19722" "246068" "699682" "6808135" "26" "2013.08.28" "19.11.00" "2013.08.29" "07.13.00" "2.3" "2.6" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "211"
"CAN77b" "2013" "343" "19722" "246068" "699682" "6808135" "26" "2013.08.28" "19.11.00" "2013.08.29" "07.13.00" "2.3" "2.6" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "155"
"CAN77b" "2013" "343" "19722" "246068" "699682" "6808135" "26" "2013.08.28" "19.11.00" "2013.08.29" "07.13.00" "2.3" "2.6" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "170"
"CAN77b" "2013" "343" "19722" "246068" "699682" "6808135" "26" "2013.08.28" "19.11.00" "2013.08.29" "07.13.00" "2.3" "2.6" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "162"
"CAN77b" "2013" "343" "19722" "246068" "699682" "6808135" "26" "2013.08.28" "19.11.00" "2013.08.29" "07.13.00" "2.3" "2.6" "FB" "< 3 m [Protocole CEN]" "Alburnus alburnus" "101"
"CAN77b" "2013" "343" "19722" "246068" "699682" "6808135" "26" "2013.08.28" "19.11.00" "2013.08.29" "07.13.00" "2.3" "2.6" "FB" "< 3 m [Protocole CEN]" "Tinca tinca" "80"
"CAN77b" "2013" "343" "19722" "246068" "699682" "6808135" "26" "2013.08.28" "19.11.00" "2013.08.29" "07.13.00" "2.3" "2.6" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "69"
"CAN77b" "2013" "343" "19722" "246068" "699682" "6808135" "26" "2013.08.28" "19.11.00" "2013.08.29" "07.13.00" "2.3" "2.6" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "96"
"CAN77b" "2013" "343" "19722" "246068" "699682" "6808135" "26" "2013.08.28" "19.11.00" "2013.08.29" "07.13.00" "2.3" "2.6" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "107"
"CAN77b" "2013" "343" "19722" "246068" "699682" "6808135" "26" "2013.08.28" "19.11.00" "2013.08.29" "07.13.00" "2.3" "2.6" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "130"
"CAN77b" "2013" "343" "19722" "246068" "699682" "6808135" "26" "2013.08.28" "19.11.00" "2013.08.29" "07.13.00" "2.3" "2.6" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "108"
"CAN77b" "2013" "343" "19722" "246068" "699682" "6808135" "26" "2013.08.28" "19.11.00" "2013.08.29" "07.13.00" "2.3" "2.6" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "116"
"CAN77b" "2013" "343" "19722" "246068" "699682" "6808135" "26" "2013.08.28" "19.11.00" "2013.08.29" "07.13.00" "2.3" "2.6" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "109"
"CAN77b" "2013" "343" "19722" "246068" "699682" "6808135" "26" "2013.08.28" "19.11.00" "2013.08.29" "07.13.00" "2.3" "2.6" "FB" "< 3 m [Protocole CEN]" "Lepomis gibbosus" "63"
"CAN77b" "2013" "343" "19722" "246068" "699682" "6808135" "26" "2013.08.28" "19.11.00" "2013.08.29" "07.13.00" "2.3" "2.6" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "91"
"CAN77b" "2013" "343" "19722" "246068" "699682" "6808135" "26" "2013.08.28" "19.11.00" "2013.08.29" "07.13.00" "2.3" "2.6" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "67"
"CAN77b" "2013" "343" "19722" "246068" "699682" "6808135" "26" "2013.08.28" "19.11.00" "2013.08.29" "07.13.00" "2.3" "2.6" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "71"
"CAN77b" "2013" "343" "19723" "246069" "699936" "6808313" "26" "2013.08.28" "19.21.00" "2013.08.29" "07.19.00" "3.3" "3.9" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "78"
"CAN77b" "2013" "343" "19723" "246069" "699936" "6808313" "26" "2013.08.28" "19.21.00" "2013.08.29" "07.19.00" "3.3" "3.9" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "80"
"CAN77b" "2013" "343" "19723" "246069" "699936" "6808313" "26" "2013.08.28" "19.21.00" "2013.08.29" "07.19.00" "3.3" "3.9" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "76"
"CAN77b" "2013" "343" "19723" "246069" "699936" "6808313" "26" "2013.08.28" "19.21.00" "2013.08.29" "07.19.00" "3.3" "3.9" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "74"
"CAN77b" "2013" "343" "19723" "246069" "699936" "6808313" "26" "2013.08.28" "19.21.00" "2013.08.29" "07.19.00" "3.3" "3.9" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "72"
"CAN77b" "2013" "343" "19723" "246069" "699936" "6808313" "26" "2013.08.28" "19.21.00" "2013.08.29" "07.19.00" "3.3" "3.9" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "67"
"CAN77b" "2013" "343" "19723" "246069" "699936" "6808313" "26" "2013.08.28" "19.21.00" "2013.08.29" "07.19.00" "3.3" "3.9" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "70"
"CAN77b" "2013" "343" "19723" "246069" "699936" "6808313" "26" "2013.08.28" "19.21.00" "2013.08.29" "07.19.00" "3.3" "3.9" "FB" "3 - 5,9 m [Protocole CEN]" "Lepomis gibbosus" "87"
"CAN77b" "2013" "343" "19723" "246069" "699936" "6808313" "26" "2013.08.28" "19.21.00" "2013.08.29" "07.19.00" "3.3" "3.9" "FB" "3 - 5,9 m [Protocole CEN]" "Lepomis gibbosus" "78"
"CAN77b" "2013" "343" "19723" "246069" "699936" "6808313" "26" "2013.08.28" "19.21.00" "2013.08.29" "07.19.00" "3.3" "3.9" "FB" "3 - 5,9 m [Protocole CEN]" "Lepomis gibbosus" "77"
"CAN77b" "2013" "343" "19723" "246069" "699936" "6808313" "26" "2013.08.28" "19.21.00" "2013.08.29" "07.19.00" "3.3" "3.9" "FB" "3 - 5,9 m [Protocole CEN]" "Lepomis gibbosus" "80"
"CAN77b" "2013" "343" "19723" "246069" "699936" "6808313" "26" "2013.08.28" "19.21.00" "2013.08.29" "07.19.00" "3.3" "3.9" "FB" "3 - 5,9 m [Protocole CEN]" "Lepomis gibbosus" "79"
"CAN77b" "2013" "343" "19723" "246069" "699936" "6808313" "26" "2013.08.28" "19.21.00" "2013.08.29" "07.19.00" "3.3" "3.9" "FB" "3 - 5,9 m [Protocole CEN]" "Lepomis gibbosus" "61"
"CAN77b" "2013" "343" "19723" "246069" "699936" "6808313" "26" "2013.08.28" "19.21.00" "2013.08.29" "07.19.00" "3.3" "3.9" "FB" "3 - 5,9 m [Protocole CEN]" "Lepomis gibbosus" "63"
"CAN77b" "2013" "343" "19723" "246069" "699936" "6808313" "26" "2013.08.28" "19.21.00" "2013.08.29" "07.19.00" "3.3" "3.9" "FB" "3 - 5,9 m [Protocole CEN]" "Lepomis gibbosus" "63"
"CAN77b" "2013" "343" "19723" "246069" "699936" "6808313" "26" "2013.08.28" "19.21.00" "2013.08.29" "07.19.00" "3.3" "3.9" "FB" "3 - 5,9 m [Protocole CEN]" "Lepomis gibbosus" "68"
"CAN77b" "2013" "343" "19723" "246069" "699936" "6808313" "26" "2013.08.28" "19.21.00" "2013.08.29" "07.19.00" "3.3" "3.9" "FB" "3 - 5,9 m [Protocole CEN]" "Lepomis gibbosus" "68"
"CAN77b" "2013" "343" "19723" "246069" "699936" "6808313" "26" "2013.08.28" "19.21.00" "2013.08.29" "07.19.00" "3.3" "3.9" "FB" "3 - 5,9 m [Protocole CEN]" "Lepomis gibbosus" "68"
"CAN77b" "2013" "343" "19723" "246069" "699936" "6808313" "26" "2013.08.28" "19.21.00" "2013.08.29" "07.19.00" "3.3" "3.9" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "57"
"CAN77b" "2013" "343" "19723" "246069" "699936" "6808313" "26" "2013.08.28" "19.21.00" "2013.08.29" "07.19.00" "3.3" "3.9" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "62"
"CAN77b" "2013" "343" "19723" "246069" "699936" "6808313" "26" "2013.08.28" "19.21.00" "2013.08.29" "07.19.00" "3.3" "3.9" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "59"
"CAN77b" "2013" "343" "19723" "246069" "699936" "6808313" "26" "2013.08.28" "19.21.00" "2013.08.29" "07.19.00" "3.3" "3.9" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "61"
"CAN77b" "2013" "343" "19723" "246069" "699936" "6808313" "26" "2013.08.28" "19.21.00" "2013.08.29" "07.19.00" "3.3" "3.9" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "62"
"CAN77b" "2013" "343" "19723" "246069" "699936" "6808313" "26" "2013.08.28" "19.21.00" "2013.08.29" "07.19.00" "3.3" "3.9" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "59"
"CAN77b" "2013" "343" "19723" "246069" "699936" "6808313" "26" "2013.08.28" "19.21.00" "2013.08.29" "07.19.00" "3.3" "3.9" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "65"
"CAN77b" "2013" "343" "19723" "246069" "699936" "6808313" "26" "2013.08.28" "19.21.00" "2013.08.29" "07.19.00" "3.3" "3.9" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "65"
"CAN77b" "2013" "343" "19723" "246069" "699936" "6808313" "26" "2013.08.28" "19.21.00" "2013.08.29" "07.19.00" "3.3" "3.9" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "58"
"CAN77b" "2013" "343" "19723" "246069" "699936" "6808313" "26" "2013.08.28" "19.21.00" "2013.08.29" "07.19.00" "3.3" "3.9" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "63"
"CAN77b" "2013" "343" "19723" "246069" "699936" "6808313" "26" "2013.08.28" "19.21.00" "2013.08.29" "07.19.00" "3.3" "3.9" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "57"
"CAN77b" "2013" "343" "19723" "246069" "699936" "6808313" "26" "2013.08.28" "19.21.00" "2013.08.29" "07.19.00" "3.3" "3.9" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "57"
"CAN77b" "2013" "343" "19723" "246069" "699936" "6808313" "26" "2013.08.28" "19.21.00" "2013.08.29" "07.19.00" "3.3" "3.9" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "61"
"CAN77b" "2013" "343" "19723" "246069" "699936" "6808313" "26" "2013.08.28" "19.21.00" "2013.08.29" "07.19.00" "3.3" "3.9" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "61"
"CAN77b" "2013" "343" "19723" "246069" "699936" "6808313" "26" "2013.08.28" "19.21.00" "2013.08.29" "07.19.00" "3.3" "3.9" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "58"
"CAN77b" "2013" "343" "19723" "246069" "699936" "6808313" "26" "2013.08.28" "19.21.00" "2013.08.29" "07.19.00" "3.3" "3.9" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "62"
"CAN77b" "2013" "343" "19723" "246069" "699936" "6808313" "26" "2013.08.28" "19.21.00" "2013.08.29" "07.19.00" "3.3" "3.9" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "68"
"CAN77b" "2013" "343" "19723" "246069" "699936" "6808313" "26" "2013.08.28" "19.21.00" "2013.08.29" "07.19.00" "3.3" "3.9" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "68"
"CAN77b" "2013" "343" "19723" "246069" "699936" "6808313" "26" "2013.08.28" "19.21.00" "2013.08.29" "07.19.00" "3.3" "3.9" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "65"
"CAN77b" "2013" "343" "19723" "246069" "699936" "6808313" "26" "2013.08.28" "19.21.00" "2013.08.29" "07.19.00" "3.3" "3.9" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "65"
"CAN77b" "2013" "343" "19723" "246069" "699936" "6808313" "26" "2013.08.28" "19.21.00" "2013.08.29" "07.19.00" "3.3" "3.9" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "67"
"CAN77b" "2013" "343" "19723" "246069" "699936" "6808313" "26" "2013.08.28" "19.21.00" "2013.08.29" "07.19.00" "3.3" "3.9" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "65"
"CAN77b" "2013" "343" "19723" "246069" "699936" "6808313" "26" "2013.08.28" "19.21.00" "2013.08.29" "07.19.00" "3.3" "3.9" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "66"
"CAN77b" "2013" "343" "19723" "246069" "699936" "6808313" "26" "2013.08.28" "19.21.00" "2013.08.29" "07.19.00" "3.3" "3.9" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "68"
"CAN77b" "2013" "343" "19723" "246069" "699936" "6808313" "26" "2013.08.28" "19.21.00" "2013.08.29" "07.19.00" "3.3" "3.9" "FB" "3 - 5,9 m [Protocole CEN]" "Alburnus alburnus" "115"
"CAN77b" "2013" "343" "19723" "246069" "699936" "6808313" "26" "2013.08.28" "19.21.00" "2013.08.29" "07.19.00" "3.3" "3.9" "FB" "3 - 5,9 m [Protocole CEN]" "Lepomis gibbosus" "60"
"CAN77b" "2013" "343" "19723" "246069" "699936" "6808313" "26" "2013.08.28" "19.21.00" "2013.08.29" "07.19.00" "3.3" "3.9" "FB" "3 - 5,9 m [Protocole CEN]" "Lepomis gibbosus" "72"
"CAN77b" "2013" "343" "19723" "246069" "699936" "6808313" "26" "2013.08.28" "19.21.00" "2013.08.29" "07.19.00" "3.3" "3.9" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "53"
"CAN77b" "2013" "343" "19723" "246069" "699936" "6808313" "26" "2013.08.28" "19.21.00" "2013.08.29" "07.19.00" "3.3" "3.9" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "69"
"CAN77b" "2013" "343" "19723" "246069" "699936" "6808313" "26" "2013.08.28" "19.21.00" "2013.08.29" "07.19.00" "3.3" "3.9" "FB" "3 - 5,9 m [Protocole CEN]" "Lepomis gibbosus" "40"
"CAN77b" "2013" "343" "19723" "246069" "699936" "6808313" "26" "2013.08.28" "19.21.00" "2013.08.29" "07.19.00" "3.3" "3.9" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "66"
"CAN77b" "2013" "343" "19723" "246069" "699936" "6808313" "26" "2013.08.28" "19.21.00" "2013.08.29" "07.19.00" "3.3" "3.9" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "65"
"CAN77b" "2013" "343" "19723" "246069" "699936" "6808313" "26" "2013.08.28" "19.21.00" "2013.08.29" "07.19.00" "3.3" "3.9" "FB" "3 - 5,9 m [Protocole CEN]" "Tinca tinca" "113"
"CAN77b" "2013" "343" "19723" "246069" "699936" "6808313" "26" "2013.08.28" "19.21.00" "2013.08.29" "07.19.00" "3.3" "3.9" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "137"
"CAN77b" "2013" "343" "19723" "246069" "699936" "6808313" "26" "2013.08.28" "19.21.00" "2013.08.29" "07.19.00" "3.3" "3.9" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "139"
"CAN77b" "2013" "343" "19723" "246069" "699936" "6808313" "26" "2013.08.28" "19.21.00" "2013.08.29" "07.19.00" "3.3" "3.9" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "115"
"CAN77b" "2013" "343" "19723" "246069" "699936" "6808313" "26" "2013.08.28" "19.21.00" "2013.08.29" "07.19.00" "3.3" "3.9" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "109"
"CAN77b" "2013" "343" "19723" "246069" "699936" "6808313" "26" "2013.08.28" "19.21.00" "2013.08.29" "07.19.00" "3.3" "3.9" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "112"
"CAN77b" "2013" "343" "19723" "246069" "699936" "6808313" "26" "2013.08.28" "19.21.00" "2013.08.29" "07.19.00" "3.3" "3.9" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "148"
"CAN77b" "2013" "343" "19723" "246069" "699936" "6808313" "26" "2013.08.28" "19.21.00" "2013.08.29" "07.19.00" "3.3" "3.9" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "246"
"CAN77b" "2013" "343" "19723" "246069" "699936" "6808313" "26" "2013.08.28" "19.21.00" "2013.08.29" "07.19.00" "3.3" "3.9" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "131"
"CAN77b" "2013" "343" "19723" "246069" "699936" "6808313" "26" "2013.08.28" "19.21.00" "2013.08.29" "07.19.00" "3.3" "3.9" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "157"
"CAN77b" "2013" "343" "19723" "246069" "699936" "6808313" "26" "2013.08.28" "19.21.00" "2013.08.29" "07.19.00" "3.3" "3.9" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "96"
"CAN77b" "2013" "343" "19723" "246069" "699936" "6808313" "26" "2013.08.28" "19.21.00" "2013.08.29" "07.19.00" "3.3" "3.9" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "135"
"CAN77b" "2013" "343" "19723" "246069" "699936" "6808313" "26" "2013.08.28" "19.21.00" "2013.08.29" "07.19.00" "3.3" "3.9" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "131"
"CAN77b" "2013" "343" "19723" "246069" "699936" "6808313" "26" "2013.08.28" "19.21.00" "2013.08.29" "07.19.00" "3.3" "3.9" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "168"
"CAN77b" "2013" "343" "19723" "246069" "699936" "6808313" "26" "2013.08.28" "19.21.00" "2013.08.29" "07.19.00" "3.3" "3.9" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "165"
"CAN77b" "2013" "343" "19723" "246069" "699936" "6808313" "26" "2013.08.28" "19.21.00" "2013.08.29" "07.19.00" "3.3" "3.9" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "125"
"CAN77b" "2013" "343" "19723" "246069" "699936" "6808313" "26" "2013.08.28" "19.21.00" "2013.08.29" "07.19.00" "3.3" "3.9" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "145"
"CAN77b" "2013" "343" "19723" "246069" "699936" "6808313" "26" "2013.08.28" "19.21.00" "2013.08.29" "07.19.00" "3.3" "3.9" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "134"
"CAN77b" "2013" "343" "19723" "246069" "699936" "6808313" "26" "2013.08.28" "19.21.00" "2013.08.29" "07.19.00" "3.3" "3.9" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "124"
"CAN77b" "2013" "343" "19723" "246069" "699936" "6808313" "26" "2013.08.28" "19.21.00" "2013.08.29" "07.19.00" "3.3" "3.9" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "156"
"CAN77b" "2013" "343" "19723" "246069" "699936" "6808313" "26" "2013.08.28" "19.21.00" "2013.08.29" "07.19.00" "3.3" "3.9" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "131"
"CAN77b" "2013" "343" "19723" "246069" "699936" "6808313" "26" "2013.08.28" "19.21.00" "2013.08.29" "07.19.00" "3.3" "3.9" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "142"
"CAN77b" "2013" "343" "19723" "246069" "699936" "6808313" "26" "2013.08.28" "19.21.00" "2013.08.29" "07.19.00" "3.3" "3.9" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "123"
"CAN77b" "2013" "343" "19723" "246069" "699936" "6808313" "26" "2013.08.28" "19.21.00" "2013.08.29" "07.19.00" "3.3" "3.9" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "90"
"CAN77b" "2013" "343" "19723" "246069" "699936" "6808313" "26" "2013.08.28" "19.21.00" "2013.08.29" "07.19.00" "3.3" "3.9" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "86"
"CAN77b" "2013" "343" "19723" "246069" "699936" "6808313" "26" "2013.08.28" "19.21.00" "2013.08.29" "07.19.00" "3.3" "3.9" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "111"
"CAN77b" "2013" "343" "19723" "246069" "699936" "6808313" "26" "2013.08.28" "19.21.00" "2013.08.29" "07.19.00" "3.3" "3.9" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "307"
"CAN77b" "2013" "343" "19723" "246069" "699936" "6808313" "26" "2013.08.28" "19.21.00" "2013.08.29" "07.19.00" "3.3" "3.9" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "176"
"CAN77b" "2013" "343" "19723" "246069" "699936" "6808313" "26" "2013.08.28" "19.21.00" "2013.08.29" "07.19.00" "3.3" "3.9" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "159"
"CAN77b" "2013" "343" "19723" "246069" "699936" "6808313" "26" "2013.08.28" "19.21.00" "2013.08.29" "07.19.00" "3.3" "3.9" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "143"
"CAN77b" "2013" "343" "19723" "246069" "699936" "6808313" "26" "2013.08.28" "19.21.00" "2013.08.29" "07.19.00" "3.3" "3.9" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "137"
"CAN77b" "2013" "343" "19723" "246069" "699936" "6808313" "26" "2013.08.28" "19.21.00" "2013.08.29" "07.19.00" "3.3" "3.9" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "98"
"CAN77b" "2013" "343" "19723" "246069" "699936" "6808313" "26" "2013.08.28" "19.21.00" "2013.08.29" "07.19.00" "3.3" "3.9" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "138"
"CAN77b" "2013" "343" "19723" "246069" "699936" "6808313" "26" "2013.08.28" "19.21.00" "2013.08.29" "07.19.00" "3.3" "3.9" "FB" "3 - 5,9 m [Protocole CEN]" "Lepomis gibbosus" "88"
"CAN77b" "2013" "343" "19723" "246069" "699936" "6808313" "26" "2013.08.28" "19.21.00" "2013.08.29" "07.19.00" "3.3" "3.9" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "58"
"CAN77b" "2013" "343" "19723" "246069" "699936" "6808313" "26" "2013.08.28" "19.21.00" "2013.08.29" "07.19.00" "3.3" "3.9" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "61"
"CAN77b" "2013" "343" "19723" "246069" "699936" "6808313" "26" "2013.08.28" "19.21.00" "2013.08.29" "07.19.00" "3.3" "3.9" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "51"
"CAN77b" "2013" "343" "19723" "246069" "699936" "6808313" "26" "2013.08.28" "19.21.00" "2013.08.29" "07.19.00" "3.3" "3.9" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "133"
"CAN77b" "2013" "343" "19723" "246069" "699936" "6808313" "26" "2013.08.28" "19.21.00" "2013.08.29" "07.19.00" "3.3" "3.9" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "134"
"CAN77b" "2013" "343" "19723" "246069" "699936" "6808313" "26" "2013.08.28" "19.21.00" "2013.08.29" "07.19.00" "3.3" "3.9" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "62"
"CAN77b" "2013" "343" "19724" "246070" "699884" "6808189" "26" "2013.08.28" "19.26.00" "2013.08.29" "07.23.00" "2.7" "3.5" "FB" "< 3 m [Protocole CEN]" "Lepomis gibbosus" "69"
"CAN77b" "2013" "343" "19724" "246070" "699884" "6808189" "26" "2013.08.28" "19.26.00" "2013.08.29" "07.23.00" "2.7" "3.5" "FB" "< 3 m [Protocole CEN]" "Lepomis gibbosus" "76"
"CAN77b" "2013" "343" "19724" "246070" "699884" "6808189" "26" "2013.08.28" "19.26.00" "2013.08.29" "07.23.00" "2.7" "3.5" "FB" "< 3 m [Protocole CEN]" "Lepomis gibbosus" "73"
"CAN77b" "2013" "343" "19724" "246070" "699884" "6808189" "26" "2013.08.28" "19.26.00" "2013.08.29" "07.23.00" "2.7" "3.5" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "84"
"CAN77b" "2013" "343" "19724" "246070" "699884" "6808189" "26" "2013.08.28" "19.26.00" "2013.08.29" "07.23.00" "2.7" "3.5" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "87"
"CAN77b" "2013" "343" "19724" "246070" "699884" "6808189" "26" "2013.08.28" "19.26.00" "2013.08.29" "07.23.00" "2.7" "3.5" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "78"
"CAN77b" "2013" "343" "19724" "246070" "699884" "6808189" "26" "2013.08.28" "19.26.00" "2013.08.29" "07.23.00" "2.7" "3.5" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "75"
"CAN77b" "2013" "343" "19724" "246070" "699884" "6808189" "26" "2013.08.28" "19.26.00" "2013.08.29" "07.23.00" "2.7" "3.5" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "56"
"CAN77b" "2013" "343" "19724" "246070" "699884" "6808189" "26" "2013.08.28" "19.26.00" "2013.08.29" "07.23.00" "2.7" "3.5" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "59"
"CAN77b" "2013" "343" "19724" "246070" "699884" "6808189" "26" "2013.08.28" "19.26.00" "2013.08.29" "07.23.00" "2.7" "3.5" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "56"
"CAN77b" "2013" "343" "19724" "246070" "699884" "6808189" "26" "2013.08.28" "19.26.00" "2013.08.29" "07.23.00" "2.7" "3.5" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "56"
"CAN77b" "2013" "343" "19724" "246070" "699884" "6808189" "26" "2013.08.28" "19.26.00" "2013.08.29" "07.23.00" "2.7" "3.5" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "54"
"CAN77b" "2013" "343" "19724" "246070" "699884" "6808189" "26" "2013.08.28" "19.26.00" "2013.08.29" "07.23.00" "2.7" "3.5" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "57"
"CAN77b" "2013" "343" "19724" "246070" "699884" "6808189" "26" "2013.08.28" "19.26.00" "2013.08.29" "07.23.00" "2.7" "3.5" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "55"
"CAN77b" "2013" "343" "19724" "246070" "699884" "6808189" "26" "2013.08.28" "19.26.00" "2013.08.29" "07.23.00" "2.7" "3.5" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "56"
"CAN77b" "2013" "343" "19724" "246070" "699884" "6808189" "26" "2013.08.28" "19.26.00" "2013.08.29" "07.23.00" "2.7" "3.5" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "56"
"CAN77b" "2013" "343" "19724" "246070" "699884" "6808189" "26" "2013.08.28" "19.26.00" "2013.08.29" "07.23.00" "2.7" "3.5" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "56"
"CAN77b" "2013" "343" "19724" "246070" "699884" "6808189" "26" "2013.08.28" "19.26.00" "2013.08.29" "07.23.00" "2.7" "3.5" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "59"
"CAN77b" "2013" "343" "19724" "246070" "699884" "6808189" "26" "2013.08.28" "19.26.00" "2013.08.29" "07.23.00" "2.7" "3.5" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "70"
"CAN77b" "2013" "343" "19724" "246070" "699884" "6808189" "26" "2013.08.28" "19.26.00" "2013.08.29" "07.23.00" "2.7" "3.5" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "72"
"CAN77b" "2013" "343" "19724" "246070" "699884" "6808189" "26" "2013.08.28" "19.26.00" "2013.08.29" "07.23.00" "2.7" "3.5" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "74"
"CAN77b" "2013" "343" "19724" "246070" "699884" "6808189" "26" "2013.08.28" "19.26.00" "2013.08.29" "07.23.00" "2.7" "3.5" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "66"
"CAN77b" "2013" "343" "19724" "246070" "699884" "6808189" "26" "2013.08.28" "19.26.00" "2013.08.29" "07.23.00" "2.7" "3.5" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "69"
"CAN77b" "2013" "343" "19724" "246070" "699884" "6808189" "26" "2013.08.28" "19.26.00" "2013.08.29" "07.23.00" "2.7" "3.5" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "61"
"CAN77b" "2013" "343" "19724" "246070" "699884" "6808189" "26" "2013.08.28" "19.26.00" "2013.08.29" "07.23.00" "2.7" "3.5" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "55"
"CAN77b" "2013" "343" "19724" "246070" "699884" "6808189" "26" "2013.08.28" "19.26.00" "2013.08.29" "07.23.00" "2.7" "3.5" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "67"
"CAN77b" "2013" "343" "19724" "246070" "699884" "6808189" "26" "2013.08.28" "19.26.00" "2013.08.29" "07.23.00" "2.7" "3.5" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "80"
"CAN77b" "2013" "343" "19724" "246070" "699884" "6808189" "26" "2013.08.28" "19.26.00" "2013.08.29" "07.23.00" "2.7" "3.5" "FB" "< 3 m [Protocole CEN]" "Lepomis gibbosus" "65"
"CAN77b" "2013" "343" "19724" "246070" "699884" "6808189" "26" "2013.08.28" "19.26.00" "2013.08.29" "07.23.00" "2.7" "3.5" "FB" "< 3 m [Protocole CEN]" "Lepomis gibbosus" "62"
"CAN77b" "2013" "343" "19724" "246070" "699884" "6808189" "26" "2013.08.28" "19.26.00" "2013.08.29" "07.23.00" "2.7" "3.5" "FB" "< 3 m [Protocole CEN]" "Lepomis gibbosus" "62"
"CAN77b" "2013" "343" "19724" "246070" "699884" "6808189" "26" "2013.08.28" "19.26.00" "2013.08.29" "07.23.00" "2.7" "3.5" "FB" "< 3 m [Protocole CEN]" "Lepomis gibbosus" "71"
"CAN77b" "2013" "343" "19724" "246070" "699884" "6808189" "26" "2013.08.28" "19.26.00" "2013.08.29" "07.23.00" "2.7" "3.5" "FB" "< 3 m [Protocole CEN]" "Lepomis gibbosus" "65"
"CAN77b" "2013" "343" "19724" "246070" "699884" "6808189" "26" "2013.08.28" "19.26.00" "2013.08.29" "07.23.00" "2.7" "3.5" "FB" "< 3 m [Protocole CEN]" "Lepomis gibbosus" "71"
"CAN77b" "2013" "343" "19724" "246070" "699884" "6808189" "26" "2013.08.28" "19.26.00" "2013.08.29" "07.23.00" "2.7" "3.5" "FB" "< 3 m [Protocole CEN]" "Lepomis gibbosus" "64"
"CAN77b" "2013" "343" "19724" "246070" "699884" "6808189" "26" "2013.08.28" "19.26.00" "2013.08.29" "07.23.00" "2.7" "3.5" "FB" "< 3 m [Protocole CEN]" "Lepomis gibbosus" "61"
"CAN77b" "2013" "343" "19724" "246070" "699884" "6808189" "26" "2013.08.28" "19.26.00" "2013.08.29" "07.23.00" "2.7" "3.5" "FB" "< 3 m [Protocole CEN]" "Lepomis gibbosus" "70"
"CAN77b" "2013" "343" "19724" "246070" "699884" "6808189" "26" "2013.08.28" "19.26.00" "2013.08.29" "07.23.00" "2.7" "3.5" "FB" "< 3 m [Protocole CEN]" "Lepomis gibbosus" "72"
"CAN77b" "2013" "343" "19724" "246070" "699884" "6808189" "26" "2013.08.28" "19.26.00" "2013.08.29" "07.23.00" "2.7" "3.5" "FB" "< 3 m [Protocole CEN]" "Lepomis gibbosus" "31"
"CAN77b" "2013" "343" "19724" "246070" "699884" "6808189" "26" "2013.08.28" "19.26.00" "2013.08.29" "07.23.00" "2.7" "3.5" "FB" "< 3 m [Protocole CEN]" "Lepomis gibbosus" "32"
"CAN77b" "2013" "343" "19724" "246070" "699884" "6808189" "26" "2013.08.28" "19.26.00" "2013.08.29" "07.23.00" "2.7" "3.5" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "210"
"CAN77b" "2013" "343" "19724" "246070" "699884" "6808189" "26" "2013.08.28" "19.26.00" "2013.08.29" "07.23.00" "2.7" "3.5" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "161"
"CAN77b" "2013" "343" "19724" "246070" "699884" "6808189" "26" "2013.08.28" "19.26.00" "2013.08.29" "07.23.00" "2.7" "3.5" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "106"
"CAN77b" "2013" "343" "19724" "246070" "699884" "6808189" "26" "2013.08.28" "19.26.00" "2013.08.29" "07.23.00" "2.7" "3.5" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "141"
"CAN77b" "2013" "343" "19724" "246070" "699884" "6808189" "26" "2013.08.28" "19.26.00" "2013.08.29" "07.23.00" "2.7" "3.5" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "130"
"CAN77b" "2013" "343" "19724" "246070" "699884" "6808189" "26" "2013.08.28" "19.26.00" "2013.08.29" "07.23.00" "2.7" "3.5" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "129"
"CAN77b" "2013" "343" "19724" "246070" "699884" "6808189" "26" "2013.08.28" "19.26.00" "2013.08.29" "07.23.00" "2.7" "3.5" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "103"
"CAN77b" "2013" "343" "19724" "246070" "699884" "6808189" "26" "2013.08.28" "19.26.00" "2013.08.29" "07.23.00" "2.7" "3.5" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "116"
"CAN77b" "2013" "343" "19724" "246070" "699884" "6808189" "26" "2013.08.28" "19.26.00" "2013.08.29" "07.23.00" "2.7" "3.5" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "104"
"CAN77b" "2013" "343" "19724" "246070" "699884" "6808189" "26" "2013.08.28" "19.26.00" "2013.08.29" "07.23.00" "2.7" "3.5" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "96"
"CAN77b" "2013" "343" "19724" "246070" "699884" "6808189" "26" "2013.08.28" "19.26.00" "2013.08.29" "07.23.00" "2.7" "3.5" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "217"
"CAN77b" "2013" "343" "19724" "246070" "699884" "6808189" "26" "2013.08.28" "19.26.00" "2013.08.29" "07.23.00" "2.7" "3.5" "FB" "< 3 m [Protocole CEN]" "Silurus glanis" "347"
"CAN77b" "2013" "343" "19724" "246070" "699884" "6808189" "26" "2013.08.28" "19.26.00" "2013.08.29" "07.23.00" "2.7" "3.5" "FB" "< 3 m [Protocole CEN]" "Silurus glanis" "356"
"CAN77b" "2013" "343" "19724" "246070" "699884" "6808189" "26" "2013.08.28" "19.26.00" "2013.08.29" "07.23.00" "2.7" "3.5" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "75"
"CAN77b" "2013" "343" "19724" "246070" "699884" "6808189" "26" "2013.08.28" "19.26.00" "2013.08.29" "07.23.00" "2.7" "3.5" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "75"
"CAN77b" "2013" "343" "19724" "246070" "699884" "6808189" "26" "2013.08.28" "19.26.00" "2013.08.29" "07.23.00" "2.7" "3.5" "FB" "< 3 m [Protocole CEN]" "Alburnus alburnus" "101"
"CAN77b" "2013" "343" "19724" "246070" "699884" "6808189" "26" "2013.08.28" "19.26.00" "2013.08.29" "07.23.00" "2.7" "3.5" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "72"
"CAN77b" "2013" "343" "19724" "246070" "699884" "6808189" "26" "2013.08.28" "19.26.00" "2013.08.29" "07.23.00" "2.7" "3.5" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "70"
"CAN77b" "2013" "343" "19724" "246070" "699884" "6808189" "26" "2013.08.28" "19.26.00" "2013.08.29" "07.23.00" "2.7" "3.5" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "69"
"CAN77b" "2013" "343" "19724" "246070" "699884" "6808189" "26" "2013.08.28" "19.26.00" "2013.08.29" "07.23.00" "2.7" "3.5" "FB" "< 3 m [Protocole CEN]" "Lepomis gibbosus" "51"
"CAN77b" "2013" "343" "19724" "246070" "699884" "6808189" "26" "2013.08.28" "19.26.00" "2013.08.29" "07.23.00" "2.7" "3.5" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "162"
"CAN77b" "2013" "343" "19724" "246070" "699884" "6808189" "26" "2013.08.28" "19.26.00" "2013.08.29" "07.23.00" "2.7" "3.5" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "159"
"CAN77b" "2013" "343" "19724" "246070" "699884" "6808189" "26" "2013.08.28" "19.26.00" "2013.08.29" "07.23.00" "2.7" "3.5" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "145"
"CAN77b" "2013" "343" "19724" "246070" "699884" "6808189" "26" "2013.08.28" "19.26.00" "2013.08.29" "07.23.00" "2.7" "3.5" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "153"
"CAN77b" "2013" "343" "19724" "246070" "699884" "6808189" "26" "2013.08.28" "19.26.00" "2013.08.29" "07.23.00" "2.7" "3.5" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "141"
"CAN77b" "2013" "343" "19724" "246070" "699884" "6808189" "26" "2013.08.28" "19.26.00" "2013.08.29" "07.23.00" "2.7" "3.5" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "138"
"CAN77b" "2013" "343" "19724" "246070" "699884" "6808189" "26" "2013.08.28" "19.26.00" "2013.08.29" "07.23.00" "2.7" "3.5" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "135"
"CAN77b" "2013" "343" "19724" "246070" "699884" "6808189" "26" "2013.08.28" "19.26.00" "2013.08.29" "07.23.00" "2.7" "3.5" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "63"
"CAN77b" "2013" "343" "19724" "246070" "699884" "6808189" "26" "2013.08.28" "19.26.00" "2013.08.29" "07.23.00" "2.7" "3.5" "FB" "< 3 m [Protocole CEN]" "Lepomis gibbosus" "59"
"CAN77b" "2013" "343" "19724" "246070" "699884" "6808189" "26" "2013.08.28" "19.26.00" "2013.08.29" "07.23.00" "2.7" "3.5" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "292"
"CAN77b" "2013" "343" "19724" "246070" "699884" "6808189" "26" "2013.08.28" "19.26.00" "2013.08.29" "07.23.00" "2.7" "3.5" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "100"
"CAN77b" "2013" "343" "19724" "246070" "699884" "6808189" "26" "2013.08.28" "19.26.00" "2013.08.29" "07.23.00" "2.7" "3.5" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "96"
"CAN77b" "2013" "343" "19724" "246070" "699884" "6808189" "26" "2013.08.28" "19.26.00" "2013.08.29" "07.23.00" "2.7" "3.5" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "88"
"CAN77b" "2013" "343" "19725" "246071" "699475" "6808203" "26" "2013.08.28" "19.33.00" "2013.08.29" "07.30.00" "3" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "55"
"CAN77b" "2013" "343" "19725" "246071" "699475" "6808203" "26" "2013.08.28" "19.33.00" "2013.08.29" "07.30.00" "3" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "65"
"CAN77b" "2013" "343" "19725" "246071" "699475" "6808203" "26" "2013.08.28" "19.33.00" "2013.08.29" "07.30.00" "3" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "141"
"CAN77b" "2013" "343" "19725" "246071" "699475" "6808203" "26" "2013.08.28" "19.33.00" "2013.08.29" "07.30.00" "3" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "172"
"CAN77b" "2013" "343" "19725" "246071" "699475" "6808203" "26" "2013.08.28" "19.33.00" "2013.08.29" "07.30.00" "3" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "159"
"CAN77b" "2013" "343" "19725" "246071" "699475" "6808203" "26" "2013.08.28" "19.33.00" "2013.08.29" "07.30.00" "3" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "162"
"CAN77b" "2013" "343" "19725" "246071" "699475" "6808203" "26" "2013.08.28" "19.33.00" "2013.08.29" "07.30.00" "3" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "138"
"CAN77b" "2013" "343" "19725" "246071" "699475" "6808203" "26" "2013.08.28" "19.33.00" "2013.08.29" "07.30.00" "3" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "160"
"CAN77b" "2013" "343" "19725" "246071" "699475" "6808203" "26" "2013.08.28" "19.33.00" "2013.08.29" "07.30.00" "3" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "63"
"CAN77b" "2013" "343" "19725" "246071" "699475" "6808203" "26" "2013.08.28" "19.33.00" "2013.08.29" "07.30.00" "3" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "59"
"CAN77b" "2013" "343" "19725" "246071" "699475" "6808203" "26" "2013.08.28" "19.33.00" "2013.08.29" "07.30.00" "3" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "121"
"CAN77b" "2013" "343" "19725" "246071" "699475" "6808203" "26" "2013.08.28" "19.33.00" "2013.08.29" "07.30.00" "3" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "64"
"CAN77b" "2013" "343" "19725" "246071" "699475" "6808203" "26" "2013.08.28" "19.33.00" "2013.08.29" "07.30.00" "3" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "68"
"CAN77b" "2013" "343" "19725" "246071" "699475" "6808203" "26" "2013.08.28" "19.33.00" "2013.08.29" "07.30.00" "3" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "60"
"CAN77b" "2013" "343" "19725" "246071" "699475" "6808203" "26" "2013.08.28" "19.33.00" "2013.08.29" "07.30.00" "3" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "229"
"CAN77b" "2013" "343" "19725" "246071" "699475" "6808203" "26" "2013.08.28" "19.33.00" "2013.08.29" "07.30.00" "3" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "162"
"CAN77b" "2013" "343" "19725" "246071" "699475" "6808203" "26" "2013.08.28" "19.33.00" "2013.08.29" "07.30.00" "3" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "102"
"CAN77b" "2013" "343" "19725" "246071" "699475" "6808203" "26" "2013.08.28" "19.33.00" "2013.08.29" "07.30.00" "3" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "96"
"CAN77b" "2013" "343" "19725" "246071" "699475" "6808203" "26" "2013.08.28" "19.33.00" "2013.08.29" "07.30.00" "3" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "94"
"CAN77b" "2013" "343" "19725" "246071" "699475" "6808203" "26" "2013.08.28" "19.33.00" "2013.08.29" "07.30.00" "3" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "91"
"CAN77b" "2013" "343" "19725" "246071" "699475" "6808203" "26" "2013.08.28" "19.33.00" "2013.08.29" "07.30.00" "3" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "132"
"CAN77b" "2013" "343" "19725" "246071" "699475" "6808203" "26" "2013.08.28" "19.33.00" "2013.08.29" "07.30.00" "3" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "152"
"CAN77b" "2013" "343" "19725" "246071" "699475" "6808203" "26" "2013.08.28" "19.33.00" "2013.08.29" "07.30.00" "3" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "150"
"CAN77b" "2013" "343" "19725" "246071" "699475" "6808203" "26" "2013.08.28" "19.33.00" "2013.08.29" "07.30.00" "3" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "154"
"CAN77b" "2013" "343" "19725" "246071" "699475" "6808203" "26" "2013.08.28" "19.33.00" "2013.08.29" "07.30.00" "3" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "145"
"CAN77b" "2013" "343" "19725" "246071" "699475" "6808203" "26" "2013.08.28" "19.33.00" "2013.08.29" "07.30.00" "3" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "147"
"CAN77b" "2013" "343" "19725" "246071" "699475" "6808203" "26" "2013.08.28" "19.33.00" "2013.08.29" "07.30.00" "3" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "135"
"CAN77b" "2013" "343" "19725" "246071" "699475" "6808203" "26" "2013.08.28" "19.33.00" "2013.08.29" "07.30.00" "3" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "150"
"CAN77b" "2013" "343" "19725" "246071" "699475" "6808203" "26" "2013.08.28" "19.33.00" "2013.08.29" "07.30.00" "3" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "140"
"CAN77b" "2013" "343" "19725" "246071" "699475" "6808203" "26" "2013.08.28" "19.33.00" "2013.08.29" "07.30.00" "3" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "151"
"CAN77b" "2013" "343" "19725" "246071" "699475" "6808203" "26" "2013.08.28" "19.33.00" "2013.08.29" "07.30.00" "3" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "200"
"CAN77b" "2013" "343" "19725" "246071" "699475" "6808203" "26" "2013.08.28" "19.33.00" "2013.08.29" "07.30.00" "3" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "160"
"CAN77b" "2013" "343" "19725" "246071" "699475" "6808203" "26" "2013.08.28" "19.33.00" "2013.08.29" "07.30.00" "3" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "235"
"CAN77b" "2013" "343" "19725" "246071" "699475" "6808203" "26" "2013.08.28" "19.33.00" "2013.08.29" "07.30.00" "3" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "135"
"CAN77b" "2013" "343" "19725" "246071" "699475" "6808203" "26" "2013.08.28" "19.33.00" "2013.08.29" "07.30.00" "3" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "315"
"CAN77b" "2013" "343" "19725" "246071" "699475" "6808203" "26" "2013.08.28" "19.33.00" "2013.08.29" "07.30.00" "3" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "97"
"CAN77b" "2013" "343" "19725" "246071" "699475" "6808203" "26" "2013.08.28" "19.33.00" "2013.08.29" "07.30.00" "3" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "115"
"CAN77b" "2013" "343" "19725" "246071" "699475" "6808203" "26" "2013.08.28" "19.33.00" "2013.08.29" "07.30.00" "3" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "120"
"CAN77b" "2013" "343" "19725" "246071" "699475" "6808203" "26" "2013.08.28" "19.33.00" "2013.08.29" "07.30.00" "3" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "111"
"CAN77b" "2013" "343" "19725" "246071" "699475" "6808203" "26" "2013.08.28" "19.33.00" "2013.08.29" "07.30.00" "3" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "102"
"CAN77b" "2013" "343" "19725" "246071" "699475" "6808203" "26" "2013.08.28" "19.33.00" "2013.08.29" "07.30.00" "3" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "117"
"CAN77b" "2013" "343" "19725" "246071" "699475" "6808203" "26" "2013.08.28" "19.33.00" "2013.08.29" "07.30.00" "3" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "151"
"CAN77b" "2013" "343" "19725" "246071" "699475" "6808203" "26" "2013.08.28" "19.33.00" "2013.08.29" "07.30.00" "3" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "142"
"CAN77b" "2013" "343" "19725" "246071" "699475" "6808203" "26" "2013.08.28" "19.33.00" "2013.08.29" "07.30.00" "3" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "105"
"CAN77b" "2013" "343" "19726" "246072" "699467" "6807944" "26" "2013.08.28" "19.39.00" "2013.08.29" "07.38.00" "2.8" "3.7" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "192"
"CAN77b" "2013" "343" "19726" "246072" "699467" "6807944" "26" "2013.08.28" "19.39.00" "2013.08.29" "07.38.00" "2.8" "3.7" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "244"
"CAN77b" "2013" "343" "19726" "246072" "699467" "6807944" "26" "2013.08.28" "19.39.00" "2013.08.29" "07.38.00" "2.8" "3.7" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "267"
"CAN77b" "2013" "343" "19726" "246072" "699467" "6807944" "26" "2013.08.28" "19.39.00" "2013.08.29" "07.38.00" "2.8" "3.7" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "287"
"CAN77b" "2013" "343" "19726" "246072" "699467" "6807944" "26" "2013.08.28" "19.39.00" "2013.08.29" "07.38.00" "2.8" "3.7" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "125"
"CAN77b" "2013" "343" "19726" "246072" "699467" "6807944" "26" "2013.08.28" "19.39.00" "2013.08.29" "07.38.00" "2.8" "3.7" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "129"
"CAN77b" "2013" "343" "19726" "246072" "699467" "6807944" "26" "2013.08.28" "19.39.00" "2013.08.29" "07.38.00" "2.8" "3.7" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "145"
"CAN77b" "2013" "343" "19726" "246072" "699467" "6807944" "26" "2013.08.28" "19.39.00" "2013.08.29" "07.38.00" "2.8" "3.7" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "135"
"CAN77b" "2013" "343" "19726" "246072" "699467" "6807944" "26" "2013.08.28" "19.39.00" "2013.08.29" "07.38.00" "2.8" "3.7" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "116"
"CAN77b" "2013" "343" "19726" "246072" "699467" "6807944" "26" "2013.08.28" "19.39.00" "2013.08.29" "07.38.00" "2.8" "3.7" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "115"
"CAN77b" "2013" "343" "19726" "246072" "699467" "6807944" "26" "2013.08.28" "19.39.00" "2013.08.29" "07.38.00" "2.8" "3.7" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "111"
"CAN77b" "2013" "343" "19726" "246072" "699467" "6807944" "26" "2013.08.28" "19.39.00" "2013.08.29" "07.38.00" "2.8" "3.7" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "121"
"CAN77b" "2013" "343" "19726" "246072" "699467" "6807944" "26" "2013.08.28" "19.39.00" "2013.08.29" "07.38.00" "2.8" "3.7" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "130"
"CAN77b" "2013" "343" "19726" "246072" "699467" "6807944" "26" "2013.08.28" "19.39.00" "2013.08.29" "07.38.00" "2.8" "3.7" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "151"
"CAN77b" "2013" "343" "19726" "246072" "699467" "6807944" "26" "2013.08.28" "19.39.00" "2013.08.29" "07.38.00" "2.8" "3.7" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "128"
"CAN77b" "2013" "343" "19726" "246072" "699467" "6807944" "26" "2013.08.28" "19.39.00" "2013.08.29" "07.38.00" "2.8" "3.7" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "115"
"CAN77b" "2013" "343" "19726" "246072" "699467" "6807944" "26" "2013.08.28" "19.39.00" "2013.08.29" "07.38.00" "2.8" "3.7" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "147"
"CAN77b" "2013" "343" "19726" "246072" "699467" "6807944" "26" "2013.08.28" "19.39.00" "2013.08.29" "07.38.00" "2.8" "3.7" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "112"
"CAN77b" "2013" "343" "19726" "246072" "699467" "6807944" "26" "2013.08.28" "19.39.00" "2013.08.29" "07.38.00" "2.8" "3.7" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "114"
"CAN77b" "2013" "343" "19726" "246072" "699467" "6807944" "26" "2013.08.28" "19.39.00" "2013.08.29" "07.38.00" "2.8" "3.7" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "170"
"CAN77b" "2013" "343" "19726" "246072" "699467" "6807944" "26" "2013.08.28" "19.39.00" "2013.08.29" "07.38.00" "2.8" "3.7" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "122"
"CAN77b" "2013" "343" "19726" "246072" "699467" "6807944" "26" "2013.08.28" "19.39.00" "2013.08.29" "07.38.00" "2.8" "3.7" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "104"
"CAN77b" "2013" "343" "19726" "246072" "699467" "6807944" "26" "2013.08.28" "19.39.00" "2013.08.29" "07.38.00" "2.8" "3.7" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "95"
"CAN77b" "2013" "343" "19726" "246072" "699467" "6807944" "26" "2013.08.28" "19.39.00" "2013.08.29" "07.38.00" "2.8" "3.7" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "185"
"CAN77b" "2013" "343" "19726" "246072" "699467" "6807944" "26" "2013.08.28" "19.39.00" "2013.08.29" "07.38.00" "2.8" "3.7" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "211"
"CAN77b" "2013" "343" "19726" "246072" "699467" "6807944" "26" "2013.08.28" "19.39.00" "2013.08.29" "07.38.00" "2.8" "3.7" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "156"
"CAN77b" "2013" "343" "19726" "246072" "699467" "6807944" "26" "2013.08.28" "19.39.00" "2013.08.29" "07.38.00" "2.8" "3.7" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "126"
"CAN77b" "2013" "343" "19726" "246072" "699467" "6807944" "26" "2013.08.28" "19.39.00" "2013.08.29" "07.38.00" "2.8" "3.7" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "147"
"CAN77b" "2013" "343" "19726" "246072" "699467" "6807944" "26" "2013.08.28" "19.39.00" "2013.08.29" "07.38.00" "2.8" "3.7" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "152"
"CAN77b" "2013" "343" "19726" "246072" "699467" "6807944" "26" "2013.08.28" "19.39.00" "2013.08.29" "07.38.00" "2.8" "3.7" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "168"
"CAN77b" "2013" "343" "19726" "246072" "699467" "6807944" "26" "2013.08.28" "19.39.00" "2013.08.29" "07.38.00" "2.8" "3.7" "FB" "3 - 5,9 m [Protocole CEN]" "Esox lucius" "257"
"CAN77b" "2013" "343" "19726" "246072" "699467" "6807944" "26" "2013.08.28" "19.39.00" "2013.08.29" "07.38.00" "2.8" "3.7" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "166"
"CAN77b" "2013" "343" "19726" "246072" "699467" "6807944" "26" "2013.08.28" "19.39.00" "2013.08.29" "07.38.00" "2.8" "3.7" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "125"
"CAN77b" "2013" "343" "19726" "246072" "699467" "6807944" "26" "2013.08.28" "19.39.00" "2013.08.29" "07.38.00" "2.8" "3.7" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "147"
"CAN77b" "2013" "343" "19727" "246073" "699494" "6807777" "26" "2013.08.28" "19.45.00" "2013.08.29" "07.44.00" "4.1" "4.9" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "86"
"CAN77b" "2013" "343" "19727" "246073" "699494" "6807777" "26" "2013.08.28" "19.45.00" "2013.08.29" "07.44.00" "4.1" "4.9" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "99"
"CAN77b" "2013" "343" "19727" "246073" "699494" "6807777" "26" "2013.08.28" "19.45.00" "2013.08.29" "07.44.00" "4.1" "4.9" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "95"
"CAN77b" "2013" "343" "19727" "246073" "699494" "6807777" "26" "2013.08.28" "19.45.00" "2013.08.29" "07.44.00" "4.1" "4.9" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "110"
"CAN77b" "2013" "343" "19727" "246073" "699494" "6807777" "26" "2013.08.28" "19.45.00" "2013.08.29" "07.44.00" "4.1" "4.9" "FB" "3 - 5,9 m [Protocole CEN]" "Tinca tinca" "113"
"CAN77b" "2013" "343" "19727" "246073" "699494" "6807777" "26" "2013.08.28" "19.45.00" "2013.08.29" "07.44.00" "4.1" "4.9" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "120"
"CAN77b" "2013" "343" "19727" "246073" "699494" "6807777" "26" "2013.08.28" "19.45.00" "2013.08.29" "07.44.00" "4.1" "4.9" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "115"
"CAN77b" "2013" "343" "19727" "246073" "699494" "6807777" "26" "2013.08.28" "19.45.00" "2013.08.29" "07.44.00" "4.1" "4.9" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "146"
"CAN77b" "2013" "343" "19727" "246073" "699494" "6807777" "26" "2013.08.28" "19.45.00" "2013.08.29" "07.44.00" "4.1" "4.9" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "158"
"CAN77b" "2013" "343" "19727" "246073" "699494" "6807777" "26" "2013.08.28" "19.45.00" "2013.08.29" "07.44.00" "4.1" "4.9" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "221"
"CAN77b" "2013" "343" "19727" "246073" "699494" "6807777" "26" "2013.08.28" "19.45.00" "2013.08.29" "07.44.00" "4.1" "4.9" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "149"
"CAN77b" "2013" "343" "19727" "246073" "699494" "6807777" "26" "2013.08.28" "19.45.00" "2013.08.29" "07.44.00" "4.1" "4.9" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "152"
"CAN77b" "2013" "343" "19727" "246073" "699494" "6807777" "26" "2013.08.28" "19.45.00" "2013.08.29" "07.44.00" "4.1" "4.9" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "142"
"CAN77b" "2013" "343" "19727" "246073" "699494" "6807777" "26" "2013.08.28" "19.45.00" "2013.08.29" "07.44.00" "4.1" "4.9" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "156"
"CAN77b" "2013" "343" "19727" "246073" "699494" "6807777" "26" "2013.08.28" "19.45.00" "2013.08.29" "07.44.00" "4.1" "4.9" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "132"
"CAN77b" "2013" "343" "19727" "246073" "699494" "6807777" "26" "2013.08.28" "19.45.00" "2013.08.29" "07.44.00" "4.1" "4.9" "FB" "3 - 5,9 m [Protocole CEN]" "Lepomis gibbosus" "96"
"CAN77b" "2013" "343" "19727" "246073" "699494" "6807777" "26" "2013.08.28" "19.45.00" "2013.08.29" "07.44.00" "4.1" "4.9" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "101"
"CAN77b" "2013" "343" "19727" "246073" "699494" "6807777" "26" "2013.08.28" "19.45.00" "2013.08.29" "07.44.00" "4.1" "4.9" "FB" "3 - 5,9 m [Protocole CEN]" "Lepomis gibbosus" "66"
"CAN77b" "2013" "343" "19727" "246073" "699494" "6807777" "26" "2013.08.28" "19.45.00" "2013.08.29" "07.44.00" "4.1" "4.9" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "161"
"CAN77b" "2013" "343" "19728" "246074" "699180" "6807924" "26" "2013.08.28" "19.52.00" "2013.08.29" "07.48.00" "4.1" "4.5" "FB" "3 - 5,9 m [Protocole CEN]" "Lepomis gibbosus" "27"
"CAN77b" "2013" "343" "19728" "246074" "699180" "6807924" "26" "2013.08.28" "19.52.00" "2013.08.29" "07.48.00" "4.1" "4.5" "FB" "3 - 5,9 m [Protocole CEN]" "Lepomis gibbosus" "27"
"CAN77b" "2013" "343" "19728" "246074" "699180" "6807924" "26" "2013.08.28" "19.52.00" "2013.08.29" "07.48.00" "4.1" "4.5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "72"
"CAN77b" "2013" "343" "19728" "246074" "699180" "6807924" "26" "2013.08.28" "19.52.00" "2013.08.29" "07.48.00" "4.1" "4.5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "76"
"CAN77b" "2013" "343" "19728" "246074" "699180" "6807924" "26" "2013.08.28" "19.52.00" "2013.08.29" "07.48.00" "4.1" "4.5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "65"
"CAN77b" "2013" "343" "19728" "246074" "699180" "6807924" "26" "2013.08.28" "19.52.00" "2013.08.29" "07.48.00" "4.1" "4.5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "66"
"CAN77b" "2013" "343" "19728" "246074" "699180" "6807924" "26" "2013.08.28" "19.52.00" "2013.08.29" "07.48.00" "4.1" "4.5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "67"
"CAN77b" "2013" "343" "19728" "246074" "699180" "6807924" "26" "2013.08.28" "19.52.00" "2013.08.29" "07.48.00" "4.1" "4.5" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "92"
"CAN77b" "2013" "343" "19728" "246074" "699180" "6807924" "26" "2013.08.28" "19.52.00" "2013.08.29" "07.48.00" "4.1" "4.5" "FB" "3 - 5,9 m [Protocole CEN]" "Lepomis gibbosus" "54"
"CAN77b" "2013" "343" "19728" "246074" "699180" "6807924" "26" "2013.08.28" "19.52.00" "2013.08.29" "07.48.00" "4.1" "4.5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "292"
"CAN77b" "2013" "343" "19728" "246074" "699180" "6807924" "26" "2013.08.28" "19.52.00" "2013.08.29" "07.48.00" "4.1" "4.5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "320"
"CAN77b" "2013" "343" "19728" "246074" "699180" "6807924" "26" "2013.08.28" "19.52.00" "2013.08.29" "07.48.00" "4.1" "4.5" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "131"
"CAN77b" "2013" "343" "19728" "246074" "699180" "6807924" "26" "2013.08.28" "19.52.00" "2013.08.29" "07.48.00" "4.1" "4.5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "151"
"CAN77b" "2013" "343" "19728" "246074" "699180" "6807924" "26" "2013.08.28" "19.52.00" "2013.08.29" "07.48.00" "4.1" "4.5" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "134"
"CAN77b" "2013" "343" "19728" "246074" "699180" "6807924" "26" "2013.08.28" "19.52.00" "2013.08.29" "07.48.00" "4.1" "4.5" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "149"
"CAN77b" "2013" "343" "19728" "246074" "699180" "6807924" "26" "2013.08.28" "19.52.00" "2013.08.29" "07.48.00" "4.1" "4.5" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "96"
"CAN77b" "2013" "343" "19728" "246074" "699180" "6807924" "26" "2013.08.28" "19.52.00" "2013.08.29" "07.48.00" "4.1" "4.5" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "99"
"CAN77b" "2013" "343" "19728" "246074" "699180" "6807924" "26" "2013.08.28" "19.52.00" "2013.08.29" "07.48.00" "4.1" "4.5" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "90"
"CAN77b" "2013" "343" "19728" "246074" "699180" "6807924" "26" "2013.08.28" "19.52.00" "2013.08.29" "07.48.00" "4.1" "4.5" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "85"
"CAN77b" "2013" "343" "19728" "246074" "699180" "6807924" "26" "2013.08.28" "19.52.00" "2013.08.29" "07.48.00" "4.1" "4.5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "223"
"CAN77b" "2013" "343" "19728" "246074" "699180" "6807924" "26" "2013.08.28" "19.52.00" "2013.08.29" "07.48.00" "4.1" "4.5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "181"
"CAN77b" "2013" "343" "19728" "246074" "699180" "6807924" "26" "2013.08.28" "19.52.00" "2013.08.29" "07.48.00" "4.1" "4.5" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "144"
"CAN77b" "2013" "343" "19728" "246074" "699180" "6807924" "26" "2013.08.28" "19.52.00" "2013.08.29" "07.48.00" "4.1" "4.5" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "155"
"CAN77b" "2013" "343" "19728" "246074" "699180" "6807924" "26" "2013.08.28" "19.52.00" "2013.08.29" "07.48.00" "4.1" "4.5" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "175"
"CAN77b" "2013" "343" "19728" "246074" "699180" "6807924" "26" "2013.08.28" "19.52.00" "2013.08.29" "07.48.00" "4.1" "4.5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "292"
"CAN77b" "2013" "343" "19728" "246074" "699180" "6807924" "26" "2013.08.28" "19.52.00" "2013.08.29" "07.48.00" "4.1" "4.5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "159"
"CAN77b" "2013" "343" "19728" "246074" "699180" "6807924" "26" "2013.08.28" "19.52.00" "2013.08.29" "07.48.00" "4.1" "4.5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "290"
"CAN77b" "2013" "343" "19728" "246074" "699180" "6807924" "26" "2013.08.28" "19.52.00" "2013.08.29" "07.48.00" "4.1" "4.5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "147"
"CAN77b" "2013" "343" "19728" "246074" "699180" "6807924" "26" "2013.08.28" "19.52.00" "2013.08.29" "07.48.00" "4.1" "4.5" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "150"
"CAN77b" "2013" "343" "19728" "246074" "699180" "6807924" "26" "2013.08.28" "19.52.00" "2013.08.29" "07.48.00" "4.1" "4.5" "FB" "3 - 5,9 m [Protocole CEN]" "Lepomis gibbosus" "102"
"CAN77b" "2013" "343" "19728" "246074" "699180" "6807924" "26" "2013.08.28" "19.52.00" "2013.08.29" "07.48.00" "4.1" "4.5" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "134"
"CAN77b" "2013" "343" "19728" "246074" "699180" "6807924" "26" "2013.08.28" "19.52.00" "2013.08.29" "07.48.00" "4.1" "4.5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "153"
"CAN77b" "2013" "343" "19728" "246074" "699180" "6807924" "26" "2013.08.28" "19.52.00" "2013.08.29" "07.48.00" "4.1" "4.5" "FB" "3 - 5,9 m [Protocole CEN]" "Cobitis taenia" "100"
"CAN77b" "2013" "343" "19728" "246074" "699180" "6807924" "26" "2013.08.28" "19.52.00" "2013.08.29" "07.48.00" "4.1" "4.5" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "75"
"CAN77b" "2013" "343" "19728" "246074" "699180" "6807924" "26" "2013.08.28" "19.52.00" "2013.08.29" "07.48.00" "4.1" "4.5" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "458"
"CAN77b" "2013" "343" "19728" "246074" "699180" "6807924" "26" "2013.08.28" "19.52.00" "2013.08.29" "07.48.00" "4.1" "4.5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "308"
"CAN77b" "2013" "343" "19728" "246074" "699180" "6807924" "26" "2013.08.28" "19.52.00" "2013.08.29" "07.48.00" "4.1" "4.5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "405"
"CAN77b" "2013" "343" "19729" "246075" "699192" "6807911" "26" "2013.08.28" "19.55.00" "2013.08.29" "07.53.00" "3.8" "4.2" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "60"
"CAN77b" "2013" "343" "19729" "246075" "699192" "6807911" "26" "2013.08.28" "19.55.00" "2013.08.29" "07.53.00" "3.8" "4.2" "FB" "3 - 5,9 m [Protocole CEN]" "Lepomis gibbosus" "40"
"CAN77b" "2013" "343" "19729" "246075" "699192" "6807911" "26" "2013.08.28" "19.55.00" "2013.08.29" "07.53.00" "3.8" "4.2" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "193"
"CAN77b" "2013" "343" "19729" "246075" "699192" "6807911" "26" "2013.08.28" "19.55.00" "2013.08.29" "07.53.00" "3.8" "4.2" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "204"
"CAN77b" "2013" "343" "19729" "246075" "699192" "6807911" "26" "2013.08.28" "19.55.00" "2013.08.29" "07.53.00" "3.8" "4.2" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "146"
"CAN77b" "2013" "343" "19729" "246075" "699192" "6807911" "26" "2013.08.28" "19.55.00" "2013.08.29" "07.53.00" "3.8" "4.2" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "176"
"CAN77b" "2013" "343" "19729" "246075" "699192" "6807911" "26" "2013.08.28" "19.55.00" "2013.08.29" "07.53.00" "3.8" "4.2" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "199"
"CAN77b" "2013" "343" "19729" "246075" "699192" "6807911" "26" "2013.08.28" "19.55.00" "2013.08.29" "07.53.00" "3.8" "4.2" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "181"
"CAN77b" "2013" "343" "19729" "246075" "699192" "6807911" "26" "2013.08.28" "19.55.00" "2013.08.29" "07.53.00" "3.8" "4.2" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "144"
"CAN77b" "2013" "343" "19729" "246075" "699192" "6807911" "26" "2013.08.28" "19.55.00" "2013.08.29" "07.53.00" "3.8" "4.2" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "174"
"CAN77b" "2013" "343" "19729" "246075" "699192" "6807911" "26" "2013.08.28" "19.55.00" "2013.08.29" "07.53.00" "3.8" "4.2" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "120"
"CAN77b" "2013" "343" "19729" "246075" "699192" "6807911" "26" "2013.08.28" "19.55.00" "2013.08.29" "07.53.00" "3.8" "4.2" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "121"
"CAN77b" "2013" "343" "19729" "246075" "699192" "6807911" "26" "2013.08.28" "19.55.00" "2013.08.29" "07.53.00" "3.8" "4.2" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "150"
"CAN77b" "2013" "343" "19729" "246075" "699192" "6807911" "26" "2013.08.28" "19.55.00" "2013.08.29" "07.53.00" "3.8" "4.2" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "121"
"CAN77b" "2013" "343" "19729" "246075" "699192" "6807911" "26" "2013.08.28" "19.55.00" "2013.08.29" "07.53.00" "3.8" "4.2" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "120"
"CAN77b" "2013" "343" "19729" "246075" "699192" "6807911" "26" "2013.08.28" "19.55.00" "2013.08.29" "07.53.00" "3.8" "4.2" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "153"
"CAN77b" "2013" "343" "19729" "246075" "699192" "6807911" "26" "2013.08.28" "19.55.00" "2013.08.29" "07.53.00" "3.8" "4.2" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "125"
"CAN77b" "2013" "343" "19729" "246075" "699192" "6807911" "26" "2013.08.28" "19.55.00" "2013.08.29" "07.53.00" "3.8" "4.2" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "116"
"CAN77b" "2013" "343" "19729" "246075" "699192" "6807911" "26" "2013.08.28" "19.55.00" "2013.08.29" "07.53.00" "3.8" "4.2" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "116"
"CAN77b" "2013" "343" "19729" "246075" "699192" "6807911" "26" "2013.08.28" "19.55.00" "2013.08.29" "07.53.00" "3.8" "4.2" "FB" "3 - 5,9 m [Protocole CEN]" "Lepomis gibbosus" "75"
"CAN77b" "2013" "343" "19729" "246075" "699192" "6807911" "26" "2013.08.28" "19.55.00" "2013.08.29" "07.53.00" "3.8" "4.2" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "115"
"CAN77b" "2013" "343" "19729" "246075" "699192" "6807911" "26" "2013.08.28" "19.55.00" "2013.08.29" "07.53.00" "3.8" "4.2" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "113"
"CAN77b" "2013" "343" "19729" "246075" "699192" "6807911" "26" "2013.08.28" "19.55.00" "2013.08.29" "07.53.00" "3.8" "4.2" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "146"
"CAN77b" "2013" "343" "19729" "246075" "699192" "6807911" "26" "2013.08.28" "19.55.00" "2013.08.29" "07.53.00" "3.8" "4.2" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "141"
"CAN77b" "2013" "343" "19729" "246075" "699192" "6807911" "26" "2013.08.28" "19.55.00" "2013.08.29" "07.53.00" "3.8" "4.2" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "134"
"CAN77b" "2013" "343" "19729" "246075" "699192" "6807911" "26" "2013.08.28" "19.55.00" "2013.08.29" "07.53.00" "3.8" "4.2" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "84"
"CAN77b" "2013" "343" "19729" "246075" "699192" "6807911" "26" "2013.08.28" "19.55.00" "2013.08.29" "07.53.00" "3.8" "4.2" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "106"
"CAN77b" "2013" "343" "19729" "246075" "699192" "6807911" "26" "2013.08.28" "19.55.00" "2013.08.29" "07.53.00" "3.8" "4.2" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "85"
"CAN77b" "2013" "343" "19729" "246075" "699192" "6807911" "26" "2013.08.28" "19.55.00" "2013.08.29" "07.53.00" "3.8" "4.2" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "86"
"CAN77b" "2013" "343" "19729" "246075" "699192" "6807911" "26" "2013.08.28" "19.55.00" "2013.08.29" "07.53.00" "3.8" "4.2" "FB" "3 - 5,9 m [Protocole CEN]" "Lepomis gibbosus" "72"
"CAN77b" "2013" "343" "19729" "246075" "699192" "6807911" "26" "2013.08.28" "19.55.00" "2013.08.29" "07.53.00" "3.8" "4.2" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "71"
"CAN77b" "2013" "343" "19729" "246075" "699192" "6807911" "26" "2013.08.28" "19.55.00" "2013.08.29" "07.53.00" "3.8" "4.2" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "167"
"CAN77b" "2013" "343" "19729" "246075" "699192" "6807911" "26" "2013.08.28" "19.55.00" "2013.08.29" "07.53.00" "3.8" "4.2" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "160"
"CAN77b" "2013" "343" "19729" "246075" "699192" "6807911" "26" "2013.08.28" "19.55.00" "2013.08.29" "07.53.00" "3.8" "4.2" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "146"
"CAN77b" "2013" "343" "19729" "246075" "699192" "6807911" "26" "2013.08.28" "19.55.00" "2013.08.29" "07.53.00" "3.8" "4.2" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "141"
"CAN77b" "2013" "343" "19729" "246075" "699192" "6807911" "26" "2013.08.28" "19.55.00" "2013.08.29" "07.53.00" "3.8" "4.2" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "168"
"CAN77b" "2013" "343" "19729" "246075" "699192" "6807911" "26" "2013.08.28" "19.55.00" "2013.08.29" "07.53.00" "3.8" "4.2" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "175"
"CAN77b" "2013" "343" "19729" "246075" "699192" "6807911" "26" "2013.08.28" "19.55.00" "2013.08.29" "07.53.00" "3.8" "4.2" "FB" "3 - 5,9 m [Protocole CEN]" "Cobitis taenia" "63"
"CAN77b" "2013" "343" "19729" "246075" "699192" "6807911" "26" "2013.08.28" "19.55.00" "2013.08.29" "07.53.00" "3.8" "4.2" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "305"
"CAN77b" "2013" "343" "19729" "246075" "699192" "6807911" "26" "2013.08.28" "19.55.00" "2013.08.29" "07.53.00" "3.8" "4.2" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "321"
"CAN77b" "2013" "343" "19729" "246075" "699192" "6807911" "26" "2013.08.28" "19.55.00" "2013.08.29" "07.53.00" "3.8" "4.2" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "222"
"CAN77b" "2013" "343" "19729" "246075" "699192" "6807911" "26" "2013.08.28" "19.55.00" "2013.08.29" "07.53.00" "3.8" "4.2" "FB" "3 - 5,9 m [Protocole CEN]" "Lepomis gibbosus" "133"
"CAN77b" "2013" "343" "19729" "246075" "699192" "6807911" "26" "2013.08.28" "19.55.00" "2013.08.29" "07.53.00" "3.8" "4.2" "FB" "3 - 5,9 m [Protocole CEN]" "Tinca tinca" "74"
"CAN77b" "2013" "343" "19729" "246075" "699192" "6807911" "26" "2013.08.28" "19.55.00" "2013.08.29" "07.53.00" "3.8" "4.2" "FB" "3 - 5,9 m [Protocole CEN]" "Tinca tinca" "66"
"CAN77b" "2013" "343" "19729" "246075" "699192" "6807911" "26" "2013.08.28" "19.55.00" "2013.08.29" "07.53.00" "3.8" "4.2" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "301"
"CAN77b" "2013" "343" "19729" "246075" "699192" "6807911" "26" "2013.08.28" "19.55.00" "2013.08.29" "07.53.00" "3.8" "4.2" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "236"
"CAN77b" "2013" "343" "19729" "246075" "699192" "6807911" "26" "2013.08.28" "19.55.00" "2013.08.29" "07.53.00" "3.8" "4.2" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "245"
