"code_lac" "camp_annee" "id_campagne" "id_prelev_poisson" "id_point_prelev" "coord_x" "coord_y" "date_pose" "heure_pose" "date_releve" "heure_releve" "prof_min_point_pose" "prof_max_point_pose" "strate" "species" "fish"
"PET38" "2008" "82" "2924" "4855" "871496" "2004821" "14117" "64800" "14118" "24960" "18" "18" "0 - 5,9 m Pelagique" "Coregonus lavaretus" "280"
"PET38" "2008" "82" "2924" "4855" "871496" "2004821" "14117" "64800" "14118" "24960" "18" "18" "0 - 5,9 m Pelagique" "Rutilus rutilus" "135"
"PET38" "2008" "82" "2924" "4855" "871496" "2004821" "14117" "64800" "14118" "24960" "18" "18" "0 - 5,9 m Pelagique" "Rutilus rutilus" "138"
"PET38" "2008" "82" "2924" "4855" "871496" "2004821" "14117" "64800" "14118" "24960" "18" "18" "0 - 5,9 m Pelagique" "Rutilus rutilus" "135"
"PET38" "2008" "82" "2924" "4855" "871496" "2004821" "14117" "64800" "14118" "24960" "18" "18" "0 - 5,9 m Pelagique" "Rutilus rutilus" "155"
"PET38" "2008" "82" "2924" "4855" "871496" "2004821" "14117" "64800" "14118" "24960" "18" "18" "0 - 5,9 m Pelagique" "Rutilus rutilus" "140"
"PET38" "2008" "82" "2924" "4855" "871496" "2004821" "14117" "64800" "14118" "24960" "18" "18" "0 - 5,9 m Pelagique" "Rutilus rutilus" "150"
"PET38" "2008" "82" "2924" "4855" "871496" "2004821" "14117" "64800" "14118" "24960" "18" "18" "0 - 5,9 m Pelagique" "Rutilus rutilus" "135"
"PET38" "2008" "82" "2924" "4855" "871496" "2004821" "14117" "64800" "14118" "24960" "18" "18" "0 - 5,9 m Pelagique" "Rutilus rutilus" "125"
"PET38" "2008" "82" "2924" "4855" "871496" "2004821" "14117" "64800" "14118" "24960" "18" "18" "0 - 5,9 m Pelagique" "Rutilus rutilus" "270"
"PET38" "2008" "82" "2924" "4855" "871496" "2004821" "14117" "64800" "14118" "24960" "18" "18" "0 - 5,9 m Pelagique" "Coregonus lavaretus" "365"
"PET38" "2008" "82" "2924" "4855" "871496" "2004821" "14117" "64800" "14118" "24960" "18" "18" "0 - 5,9 m Pelagique" "Perca fluviatilis" "90"
"PET38" "2008" "82" "2924" "4855" "871496" "2004821" "14117" "64800" "14118" "24960" "18" "18" "0 - 5,9 m Pelagique" "Perca fluviatilis" "70"
"PET38" "2008" "82" "2924" "4855" "871496" "2004821" "14117" "64800" "14118" "24960" "18" "18" "0 - 5,9 m Pelagique" "Rutilus rutilus" "c(75, 74, 76, 77, 79, 76, 76, 77, 77, 75)"
"PET38" "2008" "82" "2924" "4855" "871496" "2004821" "14117" "64800" "14118" "24960" "18" "18" "0 - 5,9 m Pelagique" "Coregonus lavaretus" "145"
"PET38" "2008" "82" "2924" "4855" "871496" "2004821" "14117" "64800" "14118" "24960" "18" "18" "0 - 5,9 m Pelagique" "Coregonus lavaretus" "130"
"PET38" "2008" "82" "2924" "4855" "871496" "2004821" "14117" "64800" "14118" "24960" "18" "18" "0 - 5,9 m Pelagique" "Rutilus rutilus" "140"
"PET38" "2008" "82" "2924" "4855" "871496" "2004821" "14117" "64800" "14118" "24960" "18" "18" "0 - 5,9 m Pelagique" "Rutilus rutilus" "105"
"PET38" "2008" "82" "2924" "4855" "871496" "2004821" "14117" "64800" "14118" "24960" "18" "18" "0 - 5,9 m Pelagique" "Rutilus rutilus" "c(124, 125, 127, 125, 122, 128, 123, 126, 120)"
"PET38" "2008" "82" "2924" "4855" "871496" "2004821" "14117" "64800" "14118" "24960" "18" "18" "0 - 5,9 m Pelagique" "Coregonus lavaretus" "125"
"PET38" "2008" "82" "2924" "4855" "871496" "2004821" "14117" "64800" "14118" "24960" "18" "18" "0 - 5,9 m Pelagique" "Rutilus rutilus" "c(95, 97, 88, 90, 100, 93, 102, 93, 97, 93, 91, 87, 97, 99, 96, 92, 95, 88, 97, 95, 100, 91, 94, 102, 96, 94, 100, 96, 94, 97, 94, 95, 99, 87, 95, 102, 93, 94, 98, 93)"
"PET38" "2008" "82" "2924" "4855" "871496" "2004821" "14117" "64800" "14118" "24960" "18" "18" "0 - 5,9 m Pelagique" "Perca fluviatilis" "65"
"PET38" "2008" "82" "2924" "4855" "871496" "2004821" "14117" "64800" "14118" "24960" "18" "18" "0 - 5,9 m Pelagique" "Rutilus rutilus" "c(56, 57, 57, 57, 58, 55, 56, 56, 58, 59, 58, 58, 57, 59, 57, 58, 59, 57, 58, 57, 56, 56, 56, 56, 59, 58, 58, 59, 59, 57)"
"PET38" "2008" "82" "2924" "4855" "871496" "2004821" "14117" "64800" "14118" "24960" "18" "18" "0 - 5,9 m Pelagique" "Rutilus rutilus" "150"
"PET38" "2008" "82" "2924" "4855" "871496" "2004821" "14117" "64800" "14118" "24960" "18" "18" "0 - 5,9 m Pelagique" "Rutilus rutilus" "155"
"PET38" "2008" "82" "2925" "4855" "871496" "2004821" "14117" "64800" "14118" "24960" "18" "18" "0 - 5,9 m Pelagique" "Rutilus rutilus" "160"
"PET38" "2008" "82" "2925" "4855" "871496" "2004821" "14117" "64800" "14118" "24960" "18" "18" "0 - 5,9 m Pelagique" "Rutilus rutilus" "135"
"PET38" "2008" "82" "2925" "4855" "871496" "2004821" "14117" "64800" "14118" "24960" "18" "18" "0 - 5,9 m Pelagique" "Rutilus rutilus" "130"
"PET38" "2008" "82" "2925" "4855" "871496" "2004821" "14117" "64800" "14118" "24960" "18" "18" "0 - 5,9 m Pelagique" "Rutilus rutilus" "140"
"PET38" "2008" "82" "2925" "4855" "871496" "2004821" "14117" "64800" "14118" "24960" "18" "18" "0 - 5,9 m Pelagique" "Rutilus rutilus" "268"
"PET38" "2008" "82" "2925" "4855" "871496" "2004821" "14117" "64800" "14118" "24960" "18" "18" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "260"
"PET38" "2008" "82" "2925" "4855" "871496" "2004821" "14117" "64800" "14118" "24960" "18" "18" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "200"
"PET38" "2008" "82" "2925" "4855" "871496" "2004821" "14117" "64800" "14118" "24960" "18" "18" "0 - 5,9 m Pelagique" "Rutilus rutilus" "c(118, 130, 119, 116, 117, 110, 123, 125, 130, 124, 119)"
"PET38" "2008" "82" "2925" "4855" "871496" "2004821" "14117" "64800" "14118" "24960" "18" "18" "0 - 5,9 m Pelagique" "Coregonus lavaretus" "135"
"PET38" "2008" "82" "2925" "4855" "871496" "2004821" "14117" "64800" "14118" "24960" "18" "18" "0 - 5,9 m Pelagique" "Coregonus lavaretus" "135"
"PET38" "2008" "82" "2925" "4855" "871496" "2004821" "14117" "64800" "14118" "24960" "18" "18" "0 - 5,9 m Pelagique" "Coregonus lavaretus" "140"
"PET38" "2008" "82" "2925" "4855" "871496" "2004821" "14117" "64800" "14118" "24960" "18" "18" "0 - 5,9 m Pelagique" "Coregonus lavaretus" "135"
"PET38" "2008" "82" "2925" "4855" "871496" "2004821" "14117" "64800" "14118" "24960" "18" "18" "0 - 5,9 m Pelagique" "Coregonus lavaretus" "140"
"PET38" "2008" "82" "2925" "4855" "871496" "2004821" "14117" "64800" "14118" "24960" "18" "18" "0 - 5,9 m Pelagique" "Perca fluviatilis" "60"
"PET38" "2008" "82" "2925" "4855" "871496" "2004821" "14117" "64800" "14118" "24960" "18" "18" "0 - 5,9 m Pelagique" "Coregonus lavaretus" "115"
"PET38" "2008" "82" "2925" "4855" "871496" "2004821" "14117" "64800" "14118" "24960" "18" "18" "0 - 5,9 m Pelagique" "Perca fluviatilis" "85"
"PET38" "2008" "82" "2925" "4855" "871496" "2004821" "14117" "64800" "14118" "24960" "18" "18" "0 - 5,9 m Pelagique" "Rutilus rutilus" "150"
"PET38" "2008" "82" "2925" "4855" "871496" "2004821" "14117" "64800" "14118" "24960" "18" "18" "0 - 5,9 m Pelagique" "Rutilus rutilus" "50"
"PET38" "2008" "82" "2925" "4855" "871496" "2004821" "14117" "64800" "14118" "24960" "18" "18" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "75"
"PET38" "2008" "82" "2925" "4855" "871496" "2004821" "14117" "64800" "14118" "24960" "18" "18" "0 - 5,9 m Pelagique" "Rutilus rutilus" "c(84, 91, 91, 88, 84, 95, 90, 93, 97, 90, 89, 86, 90, 83, 88, 96, 94, 93, 90, 95, 91, 89, 85, 88, 96, 90, 93, 89, 89, 88, 89, 84, 88, 97, 93, 91, 95, 92, 93, 87, 84, 99, 96, 89, 94)"
"PET38" "2008" "82" "2925" "4855" "871496" "2004821" "14117" "64800" "14118" "24960" "18" "18" "0 - 5,9 m Pelagique" "Perca fluviatilis" "75"
"PET38" "2008" "82" "2925" "4855" "871496" "2004821" "14117" "64800" "14118" "24960" "18" "18" "0 - 5,9 m Pelagique" "Rutilus rutilus" "75"
"PET38" "2008" "82" "2925" "4855" "871496" "2004821" "14117" "64800" "14118" "24960" "18" "18" "0 - 5,9 m Pelagique" "Rutilus rutilus" "c(89, 89, 81, 94, 90, 91, 83, 95, 85, 86)"
"PET38" "2008" "82" "2925" "4855" "871496" "2004821" "14117" "64800" "14118" "24960" "18" "18" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "145"
"PET38" "2008" "82" "2925" "4855" "871496" "2004821" "14117" "64800" "14118" "24960" "18" "18" "0 - 5,9 m Pelagique" "Rutilus rutilus" "160"
"PET38" "2008" "82" "2925" "4855" "871496" "2004821" "14117" "64800" "14118" "24960" "18" "18" "0 - 5,9 m Pelagique" "Rutilus rutilus" "100"
"PET38" "2008" "82" "2925" "4855" "871496" "2004821" "14117" "64800" "14118" "24960" "18" "18" "0 - 5,9 m Pelagique" "Rutilus rutilus" "c(55, 59, 55, 57, 58, 57, 57, 56, 58, 58, 57, 59, 57, 56, 57, 57, 57, 56)"
"PET38" "2008" "82" "2926" "4856" "871459" "2004708" "14117" "65280" "14118" "25800" "18" "18" "6 - 11,9 m Pelagique" "Coregonus lavaretus" "375"
"PET38" "2008" "82" "2926" "4856" "871459" "2004708" "14117" "65280" "14118" "25800" "18" "18" "6 - 11,9 m Pelagique" "Coregonus lavaretus" "360"
"PET38" "2008" "82" "2926" "4856" "871459" "2004708" "14117" "65280" "14118" "25800" "18" "18" "6 - 11,9 m Pelagique" "Coregonus lavaretus" "355"
"PET38" "2008" "82" "2926" "4856" "871459" "2004708" "14117" "65280" "14118" "25800" "18" "18" "6 - 11,9 m Pelagique" "Coregonus lavaretus" "440"
"PET38" "2008" "82" "2926" "4856" "871459" "2004708" "14117" "65280" "14118" "25800" "18" "18" "6 - 11,9 m Pelagique" "Rutilus rutilus" "145"
"PET38" "2008" "82" "2926" "4856" "871459" "2004708" "14117" "65280" "14118" "25800" "18" "18" "6 - 11,9 m Pelagique" "Coregonus lavaretus" "285"
"PET38" "2008" "82" "2926" "4856" "871459" "2004708" "14117" "65280" "14118" "25800" "18" "18" "6 - 11,9 m Pelagique" "Coregonus lavaretus" "285"
"PET38" "2008" "82" "2926" "4856" "871459" "2004708" "14117" "65280" "14118" "25800" "18" "18" "6 - 11,9 m Pelagique" "Coregonus lavaretus" "405"
"PET38" "2008" "82" "2926" "4856" "871459" "2004708" "14117" "65280" "14118" "25800" "18" "18" "6 - 11,9 m Pelagique" "Perca fluviatilis" "70"
"PET38" "2008" "82" "2926" "4856" "871459" "2004708" "14117" "65280" "14118" "25800" "18" "18" "6 - 11,9 m Pelagique" "Rutilus rutilus" "120"
"PET38" "2008" "82" "2926" "4856" "871459" "2004708" "14117" "65280" "14118" "25800" "18" "18" "6 - 11,9 m Pelagique" "Rutilus rutilus" "125"
"PET38" "2008" "82" "2926" "4856" "871459" "2004708" "14117" "65280" "14118" "25800" "18" "18" "6 - 11,9 m Pelagique" "Rutilus rutilus" "120"
"PET38" "2008" "82" "2926" "4856" "871459" "2004708" "14117" "65280" "14118" "25800" "18" "18" "6 - 11,9 m Pelagique" "Rutilus rutilus" "115"
"PET38" "2008" "82" "2926" "4856" "871459" "2004708" "14117" "65280" "14118" "25800" "18" "18" "6 - 11,9 m Pelagique" "Coregonus lavaretus" "140"
"PET38" "2008" "82" "2926" "4856" "871459" "2004708" "14117" "65280" "14118" "25800" "18" "18" "6 - 11,9 m Pelagique" "Coregonus lavaretus" "120"
"PET38" "2008" "82" "2926" "4856" "871459" "2004708" "14117" "65280" "14118" "25800" "18" "18" "6 - 11,9 m Pelagique" "Coregonus lavaretus" "125"
"PET38" "2008" "82" "2926" "4856" "871459" "2004708" "14117" "65280" "14118" "25800" "18" "18" "6 - 11,9 m Pelagique" "Coregonus lavaretus" "530"
"PET38" "2008" "82" "2926" "4856" "871459" "2004708" "14117" "65280" "14118" "25800" "18" "18" "6 - 11,9 m Pelagique" "Coregonus lavaretus" "470"
"PET38" "2008" "82" "2926" "4856" "871459" "2004708" "14117" "65280" "14118" "25800" "18" "18" "6 - 11,9 m Pelagique" "Coregonus lavaretus" "125"
"PET38" "2008" "82" "2926" "4856" "871459" "2004708" "14117" "65280" "14118" "25800" "18" "18" "6 - 11,9 m Pelagique" "Perca fluviatilis" "85"
"PET38" "2008" "82" "2926" "4856" "871459" "2004708" "14117" "65280" "14118" "25800" "18" "18" "6 - 11,9 m Pelagique" "Rutilus rutilus" "95"
"PET38" "2008" "82" "2926" "4856" "871459" "2004708" "14117" "65280" "14118" "25800" "18" "18" "6 - 11,9 m Pelagique" "Rutilus rutilus" "90"
"PET38" "2008" "82" "2926" "4856" "871459" "2004708" "14117" "65280" "14118" "25800" "18" "18" "6 - 11,9 m Pelagique" "Rutilus rutilus" "95"
"PET38" "2008" "82" "2927" "4856" "871459" "2004708" "14117" "65280" "14118" "25800" "18" "18" "6 - 11,9 m Pelagique" "Rutilus rutilus" "155"
"PET38" "2008" "82" "2927" "4856" "871459" "2004708" "14117" "65280" "14118" "25800" "18" "18" "6 - 11,9 m Pelagique" "Coregonus lavaretus" "435"
"PET38" "2008" "82" "2927" "4856" "871459" "2004708" "14117" "65280" "14118" "25800" "18" "18" "6 - 11,9 m Pelagique" "Coregonus lavaretus" "470"
"PET38" "2008" "82" "2927" "4856" "871459" "2004708" "14117" "65280" "14118" "25800" "18" "18" "6 - 11,9 m Pelagique" "Coregonus lavaretus" "450"
"PET38" "2008" "82" "2927" "4856" "871459" "2004708" "14117" "65280" "14118" "25800" "18" "18" "6 - 11,9 m Pelagique" "Coregonus lavaretus" "385"
"PET38" "2008" "82" "2927" "4856" "871459" "2004708" "14117" "65280" "14118" "25800" "18" "18" "6 - 11,9 m Pelagique" "Coregonus lavaretus" "350"
"PET38" "2008" "82" "2927" "4856" "871459" "2004708" "14117" "65280" "14118" "25800" "18" "18" "6 - 11,9 m Pelagique" "Coregonus lavaretus" "290"
"PET38" "2008" "82" "2927" "4856" "871459" "2004708" "14117" "65280" "14118" "25800" "18" "18" "6 - 11,9 m Pelagique" "Coregonus lavaretus" "135"
"PET38" "2008" "82" "2927" "4856" "871459" "2004708" "14117" "65280" "14118" "25800" "18" "18" "6 - 11,9 m Pelagique" "Rutilus rutilus" "140"
"PET38" "2008" "82" "2927" "4856" "871459" "2004708" "14117" "65280" "14118" "25800" "18" "18" "6 - 11,9 m Pelagique" "Rutilus rutilus" "125"
"PET38" "2008" "82" "2927" "4856" "871459" "2004708" "14117" "65280" "14118" "25800" "18" "18" "6 - 11,9 m Pelagique" "Rutilus rutilus" "125"
"PET38" "2008" "82" "2927" "4856" "871459" "2004708" "14117" "65280" "14118" "25800" "18" "18" "6 - 11,9 m Pelagique" "Rutilus rutilus" "120"
"PET38" "2008" "82" "2927" "4856" "871459" "2004708" "14117" "65280" "14118" "25800" "18" "18" "6 - 11,9 m Pelagique" "Rutilus rutilus" "115"
"PET38" "2008" "82" "2927" "4856" "871459" "2004708" "14117" "65280" "14118" "25800" "18" "18" "6 - 11,9 m Pelagique" "Coregonus lavaretus" "135"
"PET38" "2008" "82" "2927" "4856" "871459" "2004708" "14117" "65280" "14118" "25800" "18" "18" "6 - 11,9 m Pelagique" "Coregonus lavaretus" "125"
"PET38" "2008" "82" "2927" "4856" "871459" "2004708" "14117" "65280" "14118" "25800" "18" "18" "6 - 11,9 m Pelagique" "Coregonus lavaretus" "120"
"PET38" "2008" "82" "2927" "4856" "871459" "2004708" "14117" "65280" "14118" "25800" "18" "18" "6 - 11,9 m Pelagique" "Coregonus lavaretus" "140"
"PET38" "2008" "82" "2927" "4856" "871459" "2004708" "14117" "65280" "14118" "25800" "18" "18" "6 - 11,9 m Pelagique" "Perca fluviatilis" "85"
"PET38" "2008" "82" "2927" "4856" "871459" "2004708" "14117" "65280" "14118" "25800" "18" "18" "6 - 11,9 m Pelagique" "Rutilus rutilus" "75"
"PET38" "2008" "82" "2927" "4856" "871459" "2004708" "14117" "65280" "14118" "25800" "18" "18" "6 - 11,9 m Pelagique" "Rutilus rutilus" "95"
"PET38" "2008" "82" "2927" "4856" "871459" "2004708" "14117" "65280" "14118" "25800" "18" "18" "6 - 11,9 m Pelagique" "Coregonus lavaretus" "130"
"PET38" "2008" "82" "2927" "4856" "871459" "2004708" "14117" "65280" "14118" "25800" "18" "18" "6 - 11,9 m Pelagique" "Coregonus lavaretus" "130"
"PET38" "2008" "82" "2927" "4856" "871459" "2004708" "14117" "65280" "14118" "25800" "18" "18" "6 - 11,9 m Pelagique" "Coregonus lavaretus" "485"
"PET38" "2008" "82" "2927" "4856" "871459" "2004708" "14117" "65280" "14118" "25800" "18" "18" "6 - 11,9 m Pelagique" "Coregonus lavaretus" "430"
"PET38" "2008" "82" "2927" "4856" "871459" "2004708" "14117" "65280" "14118" "25800" "18" "18" "6 - 11,9 m Pelagique" "Coregonus lavaretus" "490"
"PET38" "2008" "82" "2928" "4857" "871767" "2004577" "14117" "65760" "14118" "26160" "8.7" "11" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "165"
"PET38" "2008" "82" "2928" "4857" "871767" "2004577" "14117" "65760" "14118" "26160" "8.7" "11" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "390"
"PET38" "2008" "82" "2928" "4857" "871767" "2004577" "14117" "65760" "14118" "26160" "8.7" "11" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "95"
"PET38" "2008" "82" "2928" "4857" "871767" "2004577" "14117" "65760" "14118" "26160" "8.7" "11" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "90"
"PET38" "2008" "82" "2928" "4857" "871767" "2004577" "14117" "65760" "14118" "26160" "8.7" "11" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "90"
"PET38" "2008" "82" "2928" "4857" "871767" "2004577" "14117" "65760" "14118" "26160" "8.7" "11" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "85"
"PET38" "2008" "82" "2928" "4857" "871767" "2004577" "14117" "65760" "14118" "26160" "8.7" "11" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "80"
"PET38" "2008" "82" "2928" "4857" "871767" "2004577" "14117" "65760" "14118" "26160" "8.7" "11" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "90"
"PET38" "2008" "82" "2928" "4857" "871767" "2004577" "14117" "65760" "14118" "26160" "8.7" "11" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "105"
"PET38" "2008" "82" "2928" "4857" "871767" "2004577" "14117" "65760" "14118" "26160" "8.7" "11" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "95"
"PET38" "2008" "82" "2928" "4857" "871767" "2004577" "14117" "65760" "14118" "26160" "8.7" "11" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "85"
"PET38" "2008" "82" "2928" "4857" "871767" "2004577" "14117" "65760" "14118" "26160" "8.7" "11" "6 -11,9 m [Protocole CEN]" "Squalius cephalus" "525"
"PET38" "2008" "82" "2928" "4857" "871767" "2004577" "14117" "65760" "14118" "26160" "8.7" "11" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "75"
"PET38" "2008" "82" "2928" "4857" "871767" "2004577" "14117" "65760" "14118" "26160" "8.7" "11" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "c(87, 83, 87, 84, 84, 84)"
"PET38" "2008" "82" "2928" "4857" "871767" "2004577" "14117" "65760" "14118" "26160" "8.7" "11" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "170"
"PET38" "2008" "82" "2928" "4857" "871767" "2004577" "14117" "65760" "14118" "26160" "8.7" "11" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "c(133, 132, 134, 134, 129)"
"PET38" "2008" "82" "2928" "4857" "871767" "2004577" "14117" "65760" "14118" "26160" "8.7" "11" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "c(95, 111, 101, 103, 91, 113, 92, 103, 88, 95, 114)"
"PET38" "2008" "82" "2928" "4857" "871767" "2004577" "14117" "65760" "14118" "26160" "8.7" "11" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "c(124, 124, 123, 121, 121, 124, 121, 120)"
"PET38" "2008" "82" "2929" "4858" "871735" "2004349" "14117" "66060" "14118" "28500" "2" "1.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "60"
"PET38" "2008" "82" "2929" "4858" "871735" "2004349" "14117" "66060" "14118" "28500" "2" "1.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "55"
"PET38" "2008" "82" "2929" "4858" "871735" "2004349" "14117" "66060" "14118" "28500" "2" "1.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "50"
"PET38" "2008" "82" "2929" "4858" "871735" "2004349" "14117" "66060" "14118" "28500" "2" "1.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "245"
"PET38" "2008" "82" "2929" "4858" "871735" "2004349" "14117" "66060" "14118" "28500" "2" "1.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "265"
"PET38" "2008" "82" "2929" "4858" "871735" "2004349" "14117" "66060" "14118" "28500" "2" "1.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "170"
"PET38" "2008" "82" "2929" "4858" "871735" "2004349" "14117" "66060" "14118" "28500" "2" "1.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "155"
"PET38" "2008" "82" "2929" "4858" "871735" "2004349" "14117" "66060" "14118" "28500" "2" "1.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "165"
"PET38" "2008" "82" "2929" "4858" "871735" "2004349" "14117" "66060" "14118" "28500" "2" "1.5" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "350"
"PET38" "2008" "82" "2929" "4858" "871735" "2004349" "14117" "66060" "14118" "28500" "2" "1.5" "< 3 m [Protocole CEN]" "Tinca tinca" "490"
"PET38" "2008" "82" "2929" "4858" "871735" "2004349" "14117" "66060" "14118" "28500" "2" "1.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(84, 95, 83, 88, 84, 92, 86, 88, 89, 99, 87, 96, 84, 97, 97, 95, 99, 87)"
"PET38" "2008" "82" "2929" "4858" "871735" "2004349" "14117" "66060" "14118" "28500" "2" "1.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "240"
"PET38" "2008" "82" "2929" "4858" "871735" "2004349" "14117" "66060" "14118" "28500" "2" "1.5" "< 3 m [Protocole CEN]" "Perca fluviatilis" "80"
"PET38" "2008" "82" "2929" "4858" "871735" "2004349" "14117" "66060" "14118" "28500" "2" "1.5" "< 3 m [Protocole CEN]" "Perca fluviatilis" "80"
"PET38" "2008" "82" "2929" "4858" "871735" "2004349" "14117" "66060" "14118" "28500" "2" "1.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(81, 81, 84, 86, 83, 84, 82, 81, 85, 85, 80, 83, 80, 82)"
"PET38" "2008" "82" "2929" "4858" "871735" "2004349" "14117" "66060" "14118" "28500" "2" "1.5" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "345"
"PET38" "2008" "82" "2929" "4858" "871735" "2004349" "14117" "66060" "14118" "28500" "2" "1.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "255"
"PET38" "2008" "82" "2929" "4858" "871735" "2004349" "14117" "66060" "14118" "28500" "2" "1.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "270"
"PET38" "2008" "82" "2929" "4858" "871735" "2004349" "14117" "66060" "14118" "28500" "2" "1.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "244"
"PET38" "2008" "82" "2929" "4858" "871735" "2004349" "14117" "66060" "14118" "28500" "2" "1.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "270"
"PET38" "2008" "82" "2929" "4858" "871735" "2004349" "14117" "66060" "14118" "28500" "2" "1.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "250"
"PET38" "2008" "82" "2929" "4858" "871735" "2004349" "14117" "66060" "14118" "28500" "2" "1.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "125"
"PET38" "2008" "82" "2929" "4858" "871735" "2004349" "14117" "66060" "14118" "28500" "2" "1.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "130"
"PET38" "2008" "82" "2929" "4858" "871735" "2004349" "14117" "66060" "14118" "28500" "2" "1.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "140"
"PET38" "2008" "82" "2929" "4858" "871735" "2004349" "14117" "66060" "14118" "28500" "2" "1.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "140"
"PET38" "2008" "82" "2929" "4858" "871735" "2004349" "14117" "66060" "14118" "28500" "2" "1.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "265"
"PET38" "2008" "82" "2929" "4858" "871735" "2004349" "14117" "66060" "14118" "28500" "2" "1.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "255"
"PET38" "2008" "82" "2929" "4858" "871735" "2004349" "14117" "66060" "14118" "28500" "2" "1.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "275"
"PET38" "2008" "82" "2929" "4858" "871735" "2004349" "14117" "66060" "14118" "28500" "2" "1.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "270"
"PET38" "2008" "82" "2929" "4858" "871735" "2004349" "14117" "66060" "14118" "28500" "2" "1.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "275"
"PET38" "2008" "82" "2929" "4858" "871735" "2004349" "14117" "66060" "14118" "28500" "2" "1.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "265"
"PET38" "2008" "82" "2929" "4858" "871735" "2004349" "14117" "66060" "14118" "28500" "2" "1.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "245"
"PET38" "2008" "82" "2930" "4859" "871474" "2004464" "14117" "66240" "14118" "28260" "2.7" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "150"
"PET38" "2008" "82" "2930" "4859" "871474" "2004464" "14117" "66240" "14118" "28260" "2.7" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(58, 58, 58, 59, 59, 58)"
"PET38" "2008" "82" "2930" "4859" "871474" "2004464" "14117" "66240" "14118" "28260" "2.7" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "60"
"PET38" "2008" "82" "2930" "4859" "871474" "2004464" "14117" "66240" "14118" "28260" "2.7" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(90, 85, 83, 87, 86, 82, 88, 82)"
"PET38" "2008" "82" "2930" "4859" "871474" "2004464" "14117" "66240" "14118" "28260" "2.7" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(95, 87, 93, 96, 90, 99, 95, 89, 91, 97, 92, 89, 90, 88, 93, 96, 96, 98, 91, 93, 97, 95, 98, 90, 93, 94, 88, 89, 90, 99, 91, 87, 91, 97, 90, 97, 86, 89, 92)"
"PET38" "2008" "82" "2930" "4859" "871474" "2004464" "14117" "66240" "14118" "28260" "2.7" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "70"
"PET38" "2008" "82" "2930" "4859" "871474" "2004464" "14117" "66240" "14118" "28260" "2.7" "3" "< 3 m [Protocole CEN]" "Squalius cephalus" "540"
"PET38" "2008" "82" "2930" "4859" "871474" "2004464" "14117" "66240" "14118" "28260" "2.7" "3" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "375"
"PET38" "2008" "82" "2930" "4859" "871474" "2004464" "14117" "66240" "14118" "28260" "2.7" "3" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "360"
"PET38" "2008" "82" "2930" "4859" "871474" "2004464" "14117" "66240" "14118" "28260" "2.7" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(71, 78, 81, 79, 78, 81, 85, 73, 77, 79, 76, 83, 79)"
"PET38" "2008" "82" "2930" "4859" "871474" "2004464" "14117" "66240" "14118" "28260" "2.7" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(82, 81, 83, 86, 81, 84, 82, 77, 80, 82, 78, 88, 84, 81, 81, 83, 85, 83, 84, 80, 83, 89, 84, 83, 83, 86, 81, 80, 81, 81, 84, 82, 89, 87, 81, 86, 85, 86, 87, 79, 86, 83, 83, 84, 85, 85, 87, 79, 80, 85, 76, 84, 77, 88, 85, 81, 77, 83, 79, 88, 84, 82, 81, 88, 89, 86, 83, 81, 82, 81, 89, 88, 84)"
"PET38" "2008" "82" "2930" "4859" "871474" "2004464" "14117" "66240" "14118" "28260" "2.7" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "135"
"PET38" "2008" "82" "2930" "4859" "871474" "2004464" "14117" "66240" "14118" "28260" "2.7" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "255"
"PET38" "2008" "82" "2930" "4859" "871474" "2004464" "14117" "66240" "14118" "28260" "2.7" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "245"
"PET38" "2008" "82" "2930" "4859" "871474" "2004464" "14117" "66240" "14118" "28260" "2.7" "3" "< 3 m [Protocole CEN]" "Coregonus lavaretus" "130"
"PET38" "2008" "82" "2930" "4859" "871474" "2004464" "14117" "66240" "14118" "28260" "2.7" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(104, 112, 102, 106, 99, 100, 110, 105)"
"PET38" "2008" "82" "2930" "4859" "871474" "2004464" "14117" "66240" "14118" "28260" "2.7" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "105"
"PET38" "2008" "82" "2930" "4859" "871474" "2004464" "14117" "66240" "14118" "28260" "2.7" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "100"
"PET38" "2008" "82" "2930" "4859" "871474" "2004464" "14117" "66240" "14118" "28260" "2.7" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(137, 135, 137, 129, 132, 134)"
"PET38" "2008" "82" "2930" "4859" "871474" "2004464" "14117" "66240" "14118" "28260" "2.7" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "270"
"PET38" "2008" "82" "2930" "4859" "871474" "2004464" "14117" "66240" "14118" "28260" "2.7" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "260"
"PET38" "2008" "82" "2930" "4859" "871474" "2004464" "14117" "66240" "14118" "28260" "2.7" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "265"
"PET38" "2008" "82" "2930" "4859" "871474" "2004464" "14117" "66240" "14118" "28260" "2.7" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "235"
"PET38" "2008" "82" "2930" "4859" "871474" "2004464" "14117" "66240" "14118" "28260" "2.7" "3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "130"
"PET38" "2008" "82" "2930" "4859" "871474" "2004464" "14117" "66240" "14118" "28260" "2.7" "3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(138, 134, 134, 140, 147, 131, 130, 144, 129, 149)"
"PET38" "2008" "82" "2931" "4860" "871810" "2004851" "14117" "66540" "14118" "26520" "1.4" "2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "90"
"PET38" "2008" "82" "2931" "4860" "871810" "2004851" "14117" "66540" "14118" "26520" "1.4" "2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "55"
"PET38" "2008" "82" "2931" "4860" "871810" "2004851" "14117" "66540" "14118" "26520" "1.4" "2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "65"
"PET38" "2008" "82" "2931" "4860" "871810" "2004851" "14117" "66540" "14118" "26520" "1.4" "2" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(61, 67, 70, 69, 62)"
"PET38" "2008" "82" "2931" "4860" "871810" "2004851" "14117" "66540" "14118" "26520" "1.4" "2" "< 3 m [Protocole CEN]" "Perca fluviatilis" "315"
"PET38" "2008" "82" "2931" "4860" "871810" "2004851" "14117" "66540" "14118" "26520" "1.4" "2" "< 3 m [Protocole CEN]" "Esox lucius" "700"
"PET38" "2008" "82" "2931" "4860" "871810" "2004851" "14117" "66540" "14118" "26520" "1.4" "2" "< 3 m [Protocole CEN]" "Coregonus lavaretus" "105"
"PET38" "2008" "82" "2931" "4860" "871810" "2004851" "14117" "66540" "14118" "26520" "1.4" "2" "< 3 m [Protocole CEN]" "Coregonus lavaretus" "135"
"PET38" "2008" "82" "2931" "4860" "871810" "2004851" "14117" "66540" "14118" "26520" "1.4" "2" "< 3 m [Protocole CEN]" "Coregonus lavaretus" "120"
"PET38" "2008" "82" "2931" "4860" "871810" "2004851" "14117" "66540" "14118" "26520" "1.4" "2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(116, 117, 113, 115, 114, 114, 115, 118)"
"PET38" "2008" "82" "2931" "4860" "871810" "2004851" "14117" "66540" "14118" "26520" "1.4" "2" "< 3 m [Protocole CEN]" "Coregonus lavaretus" "120"
"PET38" "2008" "82" "2931" "4860" "871810" "2004851" "14117" "66540" "14118" "26520" "1.4" "2" "< 3 m [Protocole CEN]" "Coregonus lavaretus" "140"
"PET38" "2008" "82" "2931" "4860" "871810" "2004851" "14117" "66540" "14118" "26520" "1.4" "2" "< 3 m [Protocole CEN]" "Coregonus lavaretus" "125"
"PET38" "2008" "82" "2931" "4860" "871810" "2004851" "14117" "66540" "14118" "26520" "1.4" "2" "< 3 m [Protocole CEN]" "Coregonus lavaretus" "125"
"PET38" "2008" "82" "2931" "4860" "871810" "2004851" "14117" "66540" "14118" "26520" "1.4" "2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "90"
"PET38" "2008" "82" "2931" "4860" "871810" "2004851" "14117" "66540" "14118" "26520" "1.4" "2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(121, 126, 121, 113, 126, 117, 124, 114, 113, 128)"
"PET38" "2008" "82" "2931" "4860" "871810" "2004851" "14117" "66540" "14118" "26520" "1.4" "2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(83, 83, 80, 80, 79, 80, 83, 85, 78, 83, 80, 76, 80, 83, 80, 78, 81, 78, 79, 80)"
"PET38" "2008" "82" "2931" "4860" "871810" "2004851" "14117" "66540" "14118" "26520" "1.4" "2" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(72, 77, 72, 74, 76, 71, 69, 69, 72, 76, 74, 73, 75)"
"PET38" "2008" "82" "2931" "4860" "871810" "2004851" "14117" "66540" "14118" "26520" "1.4" "2" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "390"
"PET38" "2008" "82" "2931" "4860" "871810" "2004851" "14117" "66540" "14118" "26520" "1.4" "2" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "245"
"PET38" "2008" "82" "2931" "4860" "871810" "2004851" "14117" "66540" "14118" "26520" "1.4" "2" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "225"
"PET38" "2008" "82" "2931" "4860" "871810" "2004851" "14117" "66540" "14118" "26520" "1.4" "2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "115"
"PET38" "2008" "82" "2931" "4860" "871810" "2004851" "14117" "66540" "14118" "26520" "1.4" "2" "< 3 m [Protocole CEN]" "Perca fluviatilis" "120"
"PET38" "2008" "82" "2931" "4860" "871810" "2004851" "14117" "66540" "14118" "26520" "1.4" "2" "< 3 m [Protocole CEN]" "Perca fluviatilis" "120"
"PET38" "2008" "82" "2931" "4860" "871810" "2004851" "14117" "66540" "14118" "26520" "1.4" "2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "145"
"PET38" "2008" "82" "2931" "4860" "871810" "2004851" "14117" "66540" "14118" "26520" "1.4" "2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "155"
"PET38" "2008" "82" "2931" "4860" "871810" "2004851" "14117" "66540" "14118" "26520" "1.4" "2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "150"
"PET38" "2008" "82" "2931" "4860" "871810" "2004851" "14117" "66540" "14118" "26520" "1.4" "2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "125"
"PET38" "2008" "82" "2931" "4860" "871810" "2004851" "14117" "66540" "14118" "26520" "1.4" "2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "125"
"PET38" "2008" "82" "2931" "4860" "871810" "2004851" "14117" "66540" "14118" "26520" "1.4" "2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "130"
"PET38" "2008" "82" "2931" "4860" "871810" "2004851" "14117" "66540" "14118" "26520" "1.4" "2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "280"
"PET38" "2008" "82" "2931" "4860" "871810" "2004851" "14117" "66540" "14118" "26520" "1.4" "2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "270"
"PET38" "2008" "82" "2931" "4860" "871810" "2004851" "14117" "66540" "14118" "26520" "1.4" "2" "< 3 m [Protocole CEN]" "Perca fluviatilis" "80"
"PET38" "2008" "82" "2931" "4860" "871810" "2004851" "14117" "66540" "14118" "26520" "1.4" "2" "< 3 m [Protocole CEN]" "Perca fluviatilis" "65"
"PET38" "2008" "82" "2931" "4860" "871810" "2004851" "14117" "66540" "14118" "26520" "1.4" "2" "< 3 m [Protocole CEN]" "Perca fluviatilis" "75"
"PET38" "2008" "82" "2931" "4860" "871810" "2004851" "14117" "66540" "14118" "26520" "1.4" "2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "80"
"PET38" "2008" "82" "2931" "4860" "871810" "2004851" "14117" "66540" "14118" "26520" "1.4" "2" "< 3 m [Protocole CEN]" "Rutilus rutilus" "80"
"PET38" "2008" "82" "2932" "4861" "871757" "2004962" "14117" "66780" "14118" "27000" "3.2" "5.8" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "295"
"PET38" "2008" "82" "2932" "4861" "871757" "2004962" "14117" "66780" "14118" "27000" "3.2" "5.8" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "250"
"PET38" "2008" "82" "2932" "4861" "871757" "2004962" "14117" "66780" "14118" "27000" "3.2" "5.8" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "175"
"PET38" "2008" "82" "2932" "4861" "871757" "2004962" "14117" "66780" "14118" "27000" "3.2" "5.8" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "185"
"PET38" "2008" "82" "2932" "4861" "871757" "2004962" "14117" "66780" "14118" "27000" "3.2" "5.8" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "165"
"PET38" "2008" "82" "2932" "4861" "871757" "2004962" "14117" "66780" "14118" "27000" "3.2" "5.8" "3 - 5,9 m [Protocole CEN]" "Esox lucius" "440"
"PET38" "2008" "82" "2932" "4861" "871757" "2004962" "14117" "66780" "14118" "27000" "3.2" "5.8" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(83, 89, 84, 88, 85, 87, 86)"
"PET38" "2008" "82" "2932" "4861" "871757" "2004962" "14117" "66780" "14118" "27000" "3.2" "5.8" "3 - 5,9 m [Protocole CEN]" "Coregonus lavaretus" "c(122, 129, 124, 130, 127, 132, 129, 119)"
"PET38" "2008" "82" "2932" "4861" "871757" "2004962" "14117" "66780" "14118" "27000" "3.2" "5.8" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(95, 99, 98, 102, 97, 94, 101, 96, 95, 91, 93, 97, 98, 95, 92, 94, 90, 91, 101, 95, 86)"
"PET38" "2008" "82" "2932" "4861" "871757" "2004962" "14117" "66780" "14118" "27000" "3.2" "5.8" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(61, 61, 58, 61, 61)"
"PET38" "2008" "82" "2932" "4861" "871757" "2004962" "14117" "66780" "14118" "27000" "3.2" "5.8" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(94, 97, 92, 99, 97, 99, 92, 97, 97, 95, 91, 99)"
"PET38" "2008" "82" "2932" "4861" "871757" "2004962" "14117" "66780" "14118" "27000" "3.2" "5.8" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(86, 89, 88, 95, 89)"
"PET38" "2008" "82" "2932" "4861" "871757" "2004962" "14117" "66780" "14118" "27000" "3.2" "5.8" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(71, 70, 66, 64, 66, 65, 69, 62, 67, 71, 65, 65, 69, 61, 63, 66, 61, 71, 67, 61, 65, 60, 67, 61, 62, 64, 67, 67, 72, 67, 65, 66, 62, 64, 66, 66, 67, 69, 59, 66, 67, 72, 63, 63, 59, 64, 66, 69, 74, 63, 68, 59, 62, 74, 65, 64, 62, 64, 64, 62, 64, 57, 65, 64, 56, 69, 67, 65, 69, 61, 63, 58, 67, 70, 70, 65, 61, 68, 60, 55, 67, 66, 66, 68, 69, 70, 56, 62, 73, 67, 65, 70, 62, 66, 62, 68, 69, 64, 57, 66, 63, 66, 58, 65, 68, 67, 65, 73, 60, 65, 60, 57, 65)"
"PET38" "2008" "82" "2932" "4861" "871757" "2004962" "14117" "66780" "14118" "27000" "3.2" "5.8" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "245"
"PET38" "2008" "82" "2932" "4861" "871757" "2004962" "14117" "66780" "14118" "27000" "3.2" "5.8" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "180"
"PET38" "2008" "82" "2932" "4861" "871757" "2004962" "14117" "66780" "14118" "27000" "3.2" "5.8" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "305"
"PET38" "2008" "82" "2932" "4861" "871757" "2004962" "14117" "66780" "14118" "27000" "3.2" "5.8" "3 - 5,9 m [Protocole CEN]" "Coregonus lavaretus" "135"
"PET38" "2008" "82" "2932" "4861" "871757" "2004962" "14117" "66780" "14118" "27000" "3.2" "5.8" "3 - 5,9 m [Protocole CEN]" "Coregonus lavaretus" "135"
"PET38" "2008" "82" "2932" "4861" "871757" "2004962" "14117" "66780" "14118" "27000" "3.2" "5.8" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "140"
"PET38" "2008" "82" "2932" "4861" "871757" "2004962" "14117" "66780" "14118" "27000" "3.2" "5.8" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "145"
"PET38" "2008" "82" "2932" "4861" "871757" "2004962" "14117" "66780" "14118" "27000" "3.2" "5.8" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "125"
"PET38" "2008" "82" "2932" "4861" "871757" "2004962" "14117" "66780" "14118" "27000" "3.2" "5.8" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "125"
"PET38" "2008" "82" "2932" "4861" "871757" "2004962" "14117" "66780" "14118" "27000" "3.2" "5.8" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "130"
"PET38" "2008" "82" "2932" "4861" "871757" "2004962" "14117" "66780" "14118" "27000" "3.2" "5.8" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "115"
"PET38" "2008" "82" "2932" "4861" "871757" "2004962" "14117" "66780" "14118" "27000" "3.2" "5.8" "3 - 5,9 m [Protocole CEN]" "Gobio gobio" "100"
"PET38" "2008" "82" "2932" "4861" "871757" "2004962" "14117" "66780" "14118" "27000" "3.2" "5.8" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "110"
"PET38" "2008" "82" "2932" "4861" "871757" "2004962" "14117" "66780" "14118" "27000" "3.2" "5.8" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "120"
"PET38" "2008" "82" "2932" "4861" "871757" "2004962" "14117" "66780" "14118" "27000" "3.2" "5.8" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "120"
"PET38" "2008" "82" "2932" "4861" "871757" "2004962" "14117" "66780" "14118" "27000" "3.2" "5.8" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "135"
"PET38" "2008" "82" "2932" "4861" "871757" "2004962" "14117" "66780" "14118" "27000" "3.2" "5.8" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "130"
"PET38" "2008" "82" "2932" "4861" "871757" "2004962" "14117" "66780" "14118" "27000" "3.2" "5.8" "3 - 5,9 m [Protocole CEN]" "Coregonus lavaretus" "c(134, 134, 133, 139, 141, 141, 138, 138, 138, 142, 134)"
"PET38" "2008" "82" "2932" "4861" "871757" "2004962" "14117" "66780" "14118" "27000" "3.2" "5.8" "3 - 5,9 m [Protocole CEN]" "Coregonus lavaretus" "130"
"PET38" "2008" "82" "2932" "4861" "871757" "2004962" "14117" "66780" "14118" "27000" "3.2" "5.8" "3 - 5,9 m [Protocole CEN]" "Coregonus lavaretus" "125"
"PET38" "2008" "82" "2932" "4861" "871757" "2004962" "14117" "66780" "14118" "27000" "3.2" "5.8" "3 - 5,9 m [Protocole CEN]" "Coregonus lavaretus" "110"
"PET38" "2008" "82" "2932" "4861" "871757" "2004962" "14117" "66780" "14118" "27000" "3.2" "5.8" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(84, 80, 86, 87, 85, 84, 82, 79, 88, 83, 85, 79, 83, 92, 76, 81, 87, 91, 86, 89, 79, 82, 94, 86, 83, 83, 87, 87, 86, 82, 88, 85, 87, 91, 84, 91, 82, 83, 88, 87, 87, 93, 82, 82, 87, 92, 88, 93, 81, 81, 92, 86, 84, 85, 85, 87, 87)"
"PET38" "2008" "82" "2932" "4861" "871757" "2004962" "14117" "66780" "14118" "27000" "3.2" "5.8" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(61, 80, 80, 72, 76, 80, 74, 89, 61, 80, 82, 86, 85, 78, 77, 66, 80, 73, 86, 81, 76, 77, 94, 81, 79, 79, 85, 68, 89, 82, 74, 75, 81, 77, 85, 73, 89, 84, 80, 75, 80, 76, 85, 64, 89, 78, 82, 74, 84, 79, 60, 81, 75, 73, 77, 85, 66, 77, 76, 90, 69, 83, 63, 67, 76, 76, 78, 85, 64, 82, 88, 79, 93, 75, 82, 88, 78, 77, 75)"
"PET38" "2008" "82" "2933" "4862" "871755" "2004827" "14117" "67020" "14118" "26700" "7" "11" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "360"
"PET38" "2008" "82" "2933" "4862" "871755" "2004827" "14117" "67020" "14118" "26700" "7" "11" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "340"
"PET38" "2008" "82" "2933" "4862" "871755" "2004827" "14117" "67020" "14118" "26700" "7" "11" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "305"
"PET38" "2008" "82" "2933" "4862" "871755" "2004827" "14117" "67020" "14118" "26700" "7" "11" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "245"
"PET38" "2008" "82" "2933" "4862" "871755" "2004827" "14117" "67020" "14118" "26700" "7" "11" "6 -11,9 m [Protocole CEN]" "Squalius cephalus" "500"
"PET38" "2008" "82" "2933" "4862" "871755" "2004827" "14117" "67020" "14118" "26700" "7" "11" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "265"
"PET38" "2008" "82" "2933" "4862" "871755" "2004827" "14117" "67020" "14118" "26700" "7" "11" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "90"
"PET38" "2008" "82" "2933" "4862" "871755" "2004827" "14117" "67020" "14118" "26700" "7" "11" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "90"
"PET38" "2008" "82" "2933" "4862" "871755" "2004827" "14117" "67020" "14118" "26700" "7" "11" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "80"
"PET38" "2008" "82" "2933" "4862" "871755" "2004827" "14117" "67020" "14118" "26700" "7" "11" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "90"
"PET38" "2008" "82" "2933" "4862" "871755" "2004827" "14117" "67020" "14118" "26700" "7" "11" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "110"
"PET38" "2008" "82" "2933" "4862" "871755" "2004827" "14117" "67020" "14118" "26700" "7" "11" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "c(88, 90, 87, 87, 90, 85, 88, 93, 89, 90)"
"PET38" "2008" "82" "2933" "4862" "871755" "2004827" "14117" "67020" "14118" "26700" "7" "11" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "265"
"PET38" "2008" "82" "2933" "4862" "871755" "2004827" "14117" "67020" "14118" "26700" "7" "11" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "260"
"PET38" "2008" "82" "2933" "4862" "871755" "2004827" "14117" "67020" "14118" "26700" "7" "11" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "110"
"PET38" "2008" "82" "2933" "4862" "871755" "2004827" "14117" "67020" "14118" "26700" "7" "11" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "c(131, 114, 121, 124, 121, 118, 121, 128, 120, 114, 128, 112, 124, 125, 123, 112, 127, 125, 123)"
"PET38" "2008" "82" "2933" "4862" "871755" "2004827" "14117" "67020" "14118" "26700" "7" "11" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "135"
"PET38" "2008" "82" "2933" "4862" "871755" "2004827" "14117" "67020" "14118" "26700" "7" "11" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "c(86, 78, 83, 87, 86, 84, 89, 82, 86, 88, 89, 82, 83, 80, 87, 84, 79, 80, 87, 81, 76, 78, 80, 80, 84, 81, 83, 83, 84, 82, 84, 83, 88, 78, 80)"
"PET38" "2008" "82" "2933" "4862" "871755" "2004827" "14117" "67020" "14118" "26700" "7" "11" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "c(71, 79, 72, 79, 80, 78, 85, 75, 74, 84, 80, 83, 79)"
"PET38" "2008" "82" "2933" "4862" "871755" "2004827" "14117" "67020" "14118" "26700" "7" "11" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "175"
"PET38" "2008" "82" "2933" "4862" "871755" "2004827" "14117" "67020" "14118" "26700" "7" "11" "6 -11,9 m [Protocole CEN]" "Coregonus lavaretus" "145"
"PET38" "2008" "82" "2933" "4862" "871755" "2004827" "14117" "67020" "14118" "26700" "7" "11" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "147"
"PET38" "2008" "82" "2933" "4862" "871755" "2004827" "14117" "67020" "14118" "26700" "7" "11" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "160"
"PET38" "2008" "82" "2933" "4862" "871755" "2004827" "14117" "67020" "14118" "26700" "7" "11" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "155"
"PET38" "2008" "82" "2933" "4862" "871755" "2004827" "14117" "67020" "14118" "26700" "7" "11" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "150"
"PET38" "2008" "82" "2933" "4862" "871755" "2004827" "14117" "67020" "14118" "26700" "7" "11" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "155"
"PET38" "2008" "82" "2933" "4862" "871755" "2004827" "14117" "67020" "14118" "26700" "7" "11" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "152"
"PET38" "2008" "82" "2933" "4862" "871755" "2004827" "14117" "67020" "14118" "26700" "7" "11" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "c(143, 124, 136, 139, 132, 132, 133, 135, 136, 133, 130, 137, 131)"
"PET38" "2008" "82" "2933" "4862" "871755" "2004827" "14117" "67020" "14118" "26700" "7" "11" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "230"
"PET38" "2008" "82" "2933" "4862" "871755" "2004827" "14117" "67020" "14118" "26700" "7" "11" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "365"
"PET38" "2008" "82" "2933" "4862" "871755" "2004827" "14117" "67020" "14118" "26700" "7" "11" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "270"
"PET38" "2008" "82" "2933" "4862" "871755" "2004827" "14117" "67020" "14118" "26700" "7" "11" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "270"
"PET38" "2008" "82" "2934" "4863" "871170" "2005007" "14117" "67440" "14118" "27180" "1.3" "1.3" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "270"
"PET38" "2008" "82" "2934" "4863" "871170" "2005007" "14117" "67440" "14118" "27180" "1.3" "1.3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "170"
"PET38" "2008" "82" "2934" "4863" "871170" "2005007" "14117" "67440" "14118" "27180" "1.3" "1.3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "55"
"PET38" "2008" "82" "2934" "4863" "871170" "2005007" "14117" "67440" "14118" "27180" "1.3" "1.3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "65"
"PET38" "2008" "82" "2934" "4863" "871170" "2005007" "14117" "67440" "14118" "27180" "1.3" "1.3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "55"
"PET38" "2008" "82" "2934" "4863" "871170" "2005007" "14117" "67440" "14118" "27180" "1.3" "1.3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "60"
"PET38" "2008" "82" "2934" "4863" "871170" "2005007" "14117" "67440" "14118" "27180" "1.3" "1.3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "50"
"PET38" "2008" "82" "2934" "4863" "871170" "2005007" "14117" "67440" "14118" "27180" "1.3" "1.3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "90"
"PET38" "2008" "82" "2934" "4863" "871170" "2005007" "14117" "67440" "14118" "27180" "1.3" "1.3" "< 3 m [Protocole CEN]" "Gobio gobio" "105"
"PET38" "2008" "82" "2934" "4863" "871170" "2005007" "14117" "67440" "14118" "27180" "1.3" "1.3" "< 3 m [Protocole CEN]" "Gobio gobio" "105"
"PET38" "2008" "82" "2934" "4863" "871170" "2005007" "14117" "67440" "14118" "27180" "1.3" "1.3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(97, 90, 93, 94, 96, 91, 90)"
"PET38" "2008" "82" "2934" "4863" "871170" "2005007" "14117" "67440" "14118" "27180" "1.3" "1.3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "105"
"PET38" "2008" "82" "2934" "4863" "871170" "2005007" "14117" "67440" "14118" "27180" "1.3" "1.3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "110"
"PET38" "2008" "82" "2934" "4863" "871170" "2005007" "14117" "67440" "14118" "27180" "1.3" "1.3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "105"
"PET38" "2008" "82" "2934" "4863" "871170" "2005007" "14117" "67440" "14118" "27180" "1.3" "1.3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "110"
"PET38" "2008" "82" "2934" "4863" "871170" "2005007" "14117" "67440" "14118" "27180" "1.3" "1.3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "130"
"PET38" "2008" "82" "2934" "4863" "871170" "2005007" "14117" "67440" "14118" "27180" "1.3" "1.3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "255"
"PET38" "2008" "82" "2934" "4863" "871170" "2005007" "14117" "67440" "14118" "27180" "1.3" "1.3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "250"
"PET38" "2008" "82" "2934" "4863" "871170" "2005007" "14117" "67440" "14118" "27180" "1.3" "1.3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "250"
"PET38" "2008" "82" "2934" "4863" "871170" "2005007" "14117" "67440" "14118" "27180" "1.3" "1.3" "< 3 m [Protocole CEN]" "Gobio gobio" "95"
"PET38" "2008" "82" "2934" "4863" "871170" "2005007" "14117" "67440" "14118" "27180" "1.3" "1.3" "< 3 m [Protocole CEN]" "Gobio gobio" "c(82, 78, 84, 82, 79)"
"PET38" "2008" "82" "2934" "4863" "871170" "2005007" "14117" "67440" "14118" "27180" "1.3" "1.3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(75, 69, 71, 71, 71, 70, 69, 71, 70, 71)"
"PET38" "2008" "82" "2934" "4863" "871170" "2005007" "14117" "67440" "14118" "27180" "1.3" "1.3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "125"
"PET38" "2008" "82" "2934" "4863" "871170" "2005007" "14117" "67440" "14118" "27180" "1.3" "1.3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "45"
"PET38" "2008" "82" "2934" "4863" "871170" "2005007" "14117" "67440" "14118" "27180" "1.3" "1.3" "< 3 m [Protocole CEN]" "Gobio gobio" "c(54, 51, 54, 54, 52, 51)"
"PET38" "2008" "82" "2934" "4863" "871170" "2005007" "14117" "67440" "14118" "27180" "1.3" "1.3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "255"
"PET38" "2008" "82" "2934" "4863" "871170" "2005007" "14117" "67440" "14118" "27180" "1.3" "1.3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "270"
"PET38" "2008" "82" "2934" "4863" "871170" "2005007" "14117" "67440" "14118" "27180" "1.3" "1.3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "280"
"PET38" "2008" "82" "2934" "4863" "871170" "2005007" "14117" "67440" "14118" "27180" "1.3" "1.3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "280"
"PET38" "2008" "82" "2934" "4863" "871170" "2005007" "14117" "67440" "14118" "27180" "1.3" "1.3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "260"
"PET38" "2008" "82" "2936" "4865" "871294" "2004445" "14117" "68100" "14118" "27720" "4" "6.8" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "160"
"PET38" "2008" "82" "2936" "4865" "871294" "2004445" "14117" "68100" "14118" "27720" "4" "6.8" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "170"
"PET38" "2008" "82" "2936" "4865" "871294" "2004445" "14117" "68100" "14118" "27720" "4" "6.8" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "315"
"PET38" "2008" "82" "2936" "4865" "871294" "2004445" "14117" "68100" "14118" "27720" "4" "6.8" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "95"
"PET38" "2008" "82" "2936" "4865" "871294" "2004445" "14117" "68100" "14118" "27720" "4" "6.8" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "c(78, 83, 85, 79, 79, 84)"
"PET38" "2008" "82" "2936" "4865" "871294" "2004445" "14117" "68100" "14118" "27720" "4" "6.8" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "c(96, 94, 93, 100, 94, 91, 101, 95)"
"PET38" "2008" "82" "2936" "4865" "871294" "2004445" "14117" "68100" "14118" "27720" "4" "6.8" "6 -11,9 m [Protocole CEN]" "Squalius cephalus" "550"
"PET38" "2008" "82" "2936" "4865" "871294" "2004445" "14117" "68100" "14118" "27720" "4" "6.8" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "85"
"PET38" "2008" "82" "2936" "4865" "871294" "2004445" "14117" "68100" "14118" "27720" "4" "6.8" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "c(75, 78, 72, 73, 70, 83, 83, 82, 73, 70, 73, 84, 78, 80, 69, 66, 71, 78, 67, 77, 80, 77, 73, 79, 71, 79)"
"PET38" "2008" "82" "2936" "4865" "871294" "2004445" "14117" "68100" "14118" "27720" "4" "6.8" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "275"
"PET38" "2008" "82" "2936" "4865" "871294" "2004445" "14117" "68100" "14118" "27720" "4" "6.8" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "125"
"PET38" "2008" "82" "2936" "4865" "871294" "2004445" "14117" "68100" "14118" "27720" "4" "6.8" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "130"
"PET38" "2008" "82" "2936" "4865" "871294" "2004445" "14117" "68100" "14118" "27720" "4" "6.8" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "125"
"PET38" "2008" "82" "2936" "4865" "871294" "2004445" "14117" "68100" "14118" "27720" "4" "6.8" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "120"
"PET38" "2008" "82" "2936" "4865" "871294" "2004445" "14117" "68100" "14118" "27720" "4" "6.8" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "120"
"PET38" "2008" "82" "2936" "4865" "871294" "2004445" "14117" "68100" "14118" "27720" "4" "6.8" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "105"
"PET38" "2008" "82" "2936" "4865" "871294" "2004445" "14117" "68100" "14118" "27720" "4" "6.8" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "100"
"PET38" "2008" "82" "2936" "4865" "871294" "2004445" "14117" "68100" "14118" "27720" "4" "6.8" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "110"
"PET38" "2008" "82" "2936" "4865" "871294" "2004445" "14117" "68100" "14118" "27720" "4" "6.8" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "100"
"PET38" "2008" "82" "2936" "4865" "871294" "2004445" "14117" "68100" "14118" "27720" "4" "6.8" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "150"
"PET38" "2008" "82" "2936" "4865" "871294" "2004445" "14117" "68100" "14118" "27720" "4" "6.8" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "140"
"PET38" "2008" "82" "2936" "4865" "871294" "2004445" "14117" "68100" "14118" "27720" "4" "6.8" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "135"
"PET38" "2008" "82" "2938" "4867" "871533" "2003940" "14117" "68820" "14118" "28740" "6.7" "7.2" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "367"
"PET38" "2008" "82" "2938" "4867" "871533" "2003940" "14117" "68820" "14118" "28740" "6.7" "7.2" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "160"
"PET38" "2008" "82" "2938" "4867" "871533" "2003940" "14117" "68820" "14118" "28740" "6.7" "7.2" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "265"
"PET38" "2008" "82" "2938" "4867" "871533" "2003940" "14117" "68820" "14118" "28740" "6.7" "7.2" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "102"
"PET38" "2008" "82" "2938" "4867" "871533" "2003940" "14117" "68820" "14118" "28740" "6.7" "7.2" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "110"
"PET38" "2008" "82" "2938" "4867" "871533" "2003940" "14117" "68820" "14118" "28740" "6.7" "7.2" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "135"
"PET38" "2008" "82" "2938" "4867" "871533" "2003940" "14117" "68820" "14118" "28740" "6.7" "7.2" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "120"
"PET38" "2008" "82" "2938" "4867" "871533" "2003940" "14117" "68820" "14118" "28740" "6.7" "7.2" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "135"
"PET38" "2008" "82" "2938" "4867" "871533" "2003940" "14117" "68820" "14118" "28740" "6.7" "7.2" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "120"
"PET38" "2008" "82" "2938" "4867" "871533" "2003940" "14117" "68820" "14118" "28740" "6.7" "7.2" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "125"
"PET38" "2008" "82" "2938" "4867" "871533" "2003940" "14117" "68820" "14118" "28740" "6.7" "7.2" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "c(80, 78, 82, 77, 79, 79, 79, 82, 81, 81)"
"PET38" "2008" "82" "2938" "4867" "871533" "2003940" "14117" "68820" "14118" "28740" "6.7" "7.2" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "c(95, 91, 96, 93, 97, 95, 92, 93, 95, 95, 98, 97, 97, 96, 97, 92, 93, 96, 98, 92, 98, 100, 96, 96)"
"PET38" "2008" "82" "2938" "4867" "871533" "2003940" "14117" "68820" "14118" "28740" "6.7" "7.2" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "c(82, 81, 82, 80, 82, 83)"
"PET38" "2008" "82" "2938" "4867" "871533" "2003940" "14117" "68820" "14118" "28740" "6.7" "7.2" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "c(75, 79, 70, 78, 73, 73, 74, 76, 77, 76)"
"PET38" "2008" "82" "2938" "4867" "871533" "2003940" "14117" "68820" "14118" "28740" "6.7" "7.2" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "220"
"PET38" "2008" "82" "2939" "4868" "871321" "2003912" "14117" "69000" "14118" "28980" "4.2" "3" "3 - 5,9 m [Protocole CEN]" "Squalius cephalus" "525"
"PET38" "2008" "82" "2939" "4868" "871321" "2003912" "14117" "69000" "14118" "28980" "4.2" "3" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "290"
"PET38" "2008" "82" "2939" "4868" "871321" "2003912" "14117" "69000" "14118" "28980" "4.2" "3" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "305"
"PET38" "2008" "82" "2939" "4868" "871321" "2003912" "14117" "69000" "14118" "28980" "4.2" "3" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "300"
"PET38" "2008" "82" "2939" "4868" "871321" "2003912" "14117" "69000" "14118" "28980" "4.2" "3" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "105"
"PET38" "2008" "82" "2939" "4868" "871321" "2003912" "14117" "69000" "14118" "28980" "4.2" "3" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "87"
"PET38" "2008" "82" "2939" "4868" "871321" "2003912" "14117" "69000" "14118" "28980" "4.2" "3" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "95"
"PET38" "2008" "82" "2939" "4868" "871321" "2003912" "14117" "69000" "14118" "28980" "4.2" "3" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "90"
"PET38" "2008" "82" "2939" "4868" "871321" "2003912" "14117" "69000" "14118" "28980" "4.2" "3" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "90"
"PET38" "2008" "82" "2939" "4868" "871321" "2003912" "14117" "69000" "14118" "28980" "4.2" "3" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "95"
"PET38" "2008" "82" "2939" "4868" "871321" "2003912" "14117" "69000" "14118" "28980" "4.2" "3" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "97"
"PET38" "2008" "82" "2939" "4868" "871321" "2003912" "14117" "69000" "14118" "28980" "4.2" "3" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "90"
"PET38" "2008" "82" "2939" "4868" "871321" "2003912" "14117" "69000" "14118" "28980" "4.2" "3" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "100"
"PET38" "2008" "82" "2939" "4868" "871321" "2003912" "14117" "69000" "14118" "28980" "4.2" "3" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "94"
"PET38" "2008" "82" "2939" "4868" "871321" "2003912" "14117" "69000" "14118" "28980" "4.2" "3" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "97"
"PET38" "2008" "82" "2939" "4868" "871321" "2003912" "14117" "69000" "14118" "28980" "4.2" "3" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "65"
"PET38" "2008" "82" "2939" "4868" "871321" "2003912" "14117" "69000" "14118" "28980" "4.2" "3" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "85"
"PET38" "2008" "82" "2939" "4868" "871321" "2003912" "14117" "69000" "14118" "28980" "4.2" "3" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "80"
"PET38" "2008" "82" "2939" "4868" "871321" "2003912" "14117" "69000" "14118" "28980" "4.2" "3" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "82"
"PET38" "2008" "82" "2939" "4868" "871321" "2003912" "14117" "69000" "14118" "28980" "4.2" "3" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "80"
"PET38" "2008" "82" "2939" "4868" "871321" "2003912" "14117" "69000" "14118" "28980" "4.2" "3" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "82"
"PET38" "2008" "82" "2939" "4868" "871321" "2003912" "14117" "69000" "14118" "28980" "4.2" "3" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "75"
"PET38" "2008" "82" "2939" "4868" "871321" "2003912" "14117" "69000" "14118" "28980" "4.2" "3" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "85"
"PET38" "2008" "82" "2939" "4868" "871321" "2003912" "14117" "69000" "14118" "28980" "4.2" "3" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "80"
"PET38" "2008" "82" "2939" "4868" "871321" "2003912" "14117" "69000" "14118" "28980" "4.2" "3" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "70"
"PET38" "2008" "82" "2939" "4868" "871321" "2003912" "14117" "69000" "14118" "28980" "4.2" "3" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "75"
"PET38" "2008" "82" "2939" "4868" "871321" "2003912" "14117" "69000" "14118" "28980" "4.2" "3" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "125"
"PET38" "2008" "82" "2939" "4868" "871321" "2003912" "14117" "69000" "14118" "28980" "4.2" "3" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "120"
"PET38" "2008" "82" "2939" "4868" "871321" "2003912" "14117" "69000" "14118" "28980" "4.2" "3" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "115"
"PET38" "2008" "82" "2939" "4868" "871321" "2003912" "14117" "69000" "14118" "28980" "4.2" "3" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "70"
"PET38" "2008" "82" "2939" "4868" "871321" "2003912" "14117" "69000" "14118" "28980" "4.2" "3" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "85"
"PET38" "2008" "82" "2939" "4868" "871321" "2003912" "14117" "69000" "14118" "28980" "4.2" "3" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "80"
"PET38" "2008" "82" "2939" "4868" "871321" "2003912" "14117" "69000" "14118" "28980" "4.2" "3" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "75"
"PET38" "2008" "82" "2939" "4868" "871321" "2003912" "14117" "69000" "14118" "28980" "4.2" "3" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "80"
"PET38" "2008" "82" "2939" "4868" "871321" "2003912" "14117" "69000" "14118" "28980" "4.2" "3" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "110"
"PET38" "2008" "82" "2939" "4868" "871321" "2003912" "14117" "69000" "14118" "28980" "4.2" "3" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "115"
"PET38" "2008" "82" "2939" "4868" "871321" "2003912" "14117" "69000" "14118" "28980" "4.2" "3" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "100"
"PET38" "2008" "82" "2939" "4868" "871321" "2003912" "14117" "69000" "14118" "28980" "4.2" "3" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "115"
"PET38" "2008" "82" "2939" "4868" "871321" "2003912" "14117" "69000" "14118" "28980" "4.2" "3" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "135"
"PET38" "2008" "82" "2939" "4868" "871321" "2003912" "14117" "69000" "14118" "28980" "4.2" "3" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "120"
"PET38" "2008" "82" "2939" "4868" "871321" "2003912" "14117" "69000" "14118" "28980" "4.2" "3" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "135"
"PET38" "2008" "82" "2939" "4868" "871321" "2003912" "14117" "69000" "14118" "28980" "4.2" "3" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "130"
"PET38" "2008" "82" "2939" "4868" "871321" "2003912" "14117" "69000" "14118" "28980" "4.2" "3" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "345"
"PET38" "2008" "82" "2939" "4868" "871321" "2003912" "14117" "69000" "14118" "28980" "4.2" "3" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "290"
"PET38" "2008" "82" "2939" "4868" "871321" "2003912" "14117" "69000" "14118" "28980" "4.2" "3" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "255"
"PET38" "2008" "82" "2940" "4869" "871496" "2004821" "14118" "65520" "14119" "25500" "18" "18" "12 - 17,9 m Pelagique" "Coregonus lavaretus" "465"
"PET38" "2008" "82" "2942" "4870" "871173" "2004879" "14118" "65880" "14119" "26100" "1.7" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "285"
"PET38" "2008" "82" "2942" "4870" "871173" "2004879" "14118" "65880" "14119" "26100" "1.7" "NA" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "365"
"PET38" "2008" "82" "2942" "4870" "871173" "2004879" "14118" "65880" "14119" "26100" "1.7" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "230"
"PET38" "2008" "82" "2942" "4870" "871173" "2004879" "14118" "65880" "14119" "26100" "1.7" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "250"
"PET38" "2008" "82" "2942" "4870" "871173" "2004879" "14118" "65880" "14119" "26100" "1.7" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "60"
"PET38" "2008" "82" "2942" "4870" "871173" "2004879" "14118" "65880" "14119" "26100" "1.7" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(86, 95, 85, 86, 87, 97, 81, 84, 84, 89, 83, 97, 83, 90, 91, 93, 85, 97, 94, 81, 84, 88, 94, 89, 84, 95, 83, 98, 91, 89, 87, 95, 94, 91, 93, 94, 92, 83, 94, 89)"
"PET38" "2008" "82" "2942" "4870" "871173" "2004879" "14118" "65880" "14119" "26100" "1.7" "NA" "< 3 m [Protocole CEN]" "Squalius cephalus" "545"
"PET38" "2008" "82" "2942" "4870" "871173" "2004879" "14118" "65880" "14119" "26100" "1.7" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "65"
"PET38" "2008" "82" "2942" "4870" "871173" "2004879" "14118" "65880" "14119" "26100" "1.7" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(80, 88, 84, 83, 84, 85, 78, 84, 85, 84, 88, 81, 78, 79, 82, 82, 87, 84, 78, 86, 78, 82, 80, 89, 85, 87)"
"PET38" "2008" "82" "2942" "4870" "871173" "2004879" "14118" "65880" "14119" "26100" "1.7" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "225"
"PET38" "2008" "82" "2942" "4870" "871173" "2004879" "14118" "65880" "14119" "26100" "1.7" "NA" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "265"
"PET38" "2008" "82" "2942" "4870" "871173" "2004879" "14118" "65880" "14119" "26100" "1.7" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "265"
"PET38" "2008" "82" "2942" "4870" "871173" "2004879" "14118" "65880" "14119" "26100" "1.7" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "260"
"PET38" "2008" "82" "2942" "4870" "871173" "2004879" "14118" "65880" "14119" "26100" "1.7" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "80"
"PET38" "2008" "82" "2942" "4870" "871173" "2004879" "14118" "65880" "14119" "26100" "1.7" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "100"
"PET38" "2008" "82" "2942" "4870" "871173" "2004879" "14118" "65880" "14119" "26100" "1.7" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "115"
"PET38" "2008" "82" "2942" "4870" "871173" "2004879" "14118" "65880" "14119" "26100" "1.7" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "115"
"PET38" "2008" "82" "2942" "4870" "871173" "2004879" "14118" "65880" "14119" "26100" "1.7" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "125"
"PET38" "2008" "82" "2942" "4870" "871173" "2004879" "14118" "65880" "14119" "26100" "1.7" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "130"
"PET38" "2008" "82" "2942" "4870" "871173" "2004879" "14118" "65880" "14119" "26100" "1.7" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "120"
"PET38" "2008" "82" "2942" "4870" "871173" "2004879" "14118" "65880" "14119" "26100" "1.7" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "125"
"PET38" "2008" "82" "2942" "4870" "871173" "2004879" "14118" "65880" "14119" "26100" "1.7" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "135"
"PET38" "2008" "82" "2942" "4870" "871173" "2004879" "14118" "65880" "14119" "26100" "1.7" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "125"
"PET38" "2008" "82" "2942" "4870" "871173" "2004879" "14118" "65880" "14119" "26100" "1.7" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "130"
"PET38" "2008" "82" "2942" "4870" "871173" "2004879" "14118" "65880" "14119" "26100" "1.7" "NA" "< 3 m [Protocole CEN]" "Perca fluviatilis" "130"
"PET38" "2008" "82" "2942" "4870" "871173" "2004879" "14118" "65880" "14119" "26100" "1.7" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "165"
"PET38" "2008" "82" "2942" "4870" "871173" "2004879" "14118" "65880" "14119" "26100" "1.7" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "145"
"PET38" "2008" "82" "2942" "4870" "871173" "2004879" "14118" "65880" "14119" "26100" "1.7" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "125"
"PET38" "2008" "82" "2942" "4870" "871173" "2004879" "14118" "65880" "14119" "26100" "1.7" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "130"
"PET38" "2008" "82" "2942" "4870" "871173" "2004879" "14118" "65880" "14119" "26100" "1.7" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "145"
"PET38" "2008" "82" "2942" "4870" "871173" "2004879" "14118" "65880" "14119" "26100" "1.7" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "135"
"PET38" "2008" "82" "2942" "4870" "871173" "2004879" "14118" "65880" "14119" "26100" "1.7" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "160"
"PET38" "2008" "82" "2942" "4870" "871173" "2004879" "14118" "65880" "14119" "26100" "1.7" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "130"
"PET38" "2008" "82" "2942" "4870" "871173" "2004879" "14118" "65880" "14119" "26100" "1.7" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "260"
"PET38" "2008" "82" "2942" "4870" "871173" "2004879" "14118" "65880" "14119" "26100" "1.7" "NA" "< 3 m [Protocole CEN]" "Rutilus rutilus" "260"
"PET38" "2008" "82" "2943" "4871" "871576" "2005058" "14118" "66180" "14119" "25680" "3" "3.7" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "160"
"PET38" "2008" "82" "2943" "4871" "871576" "2005058" "14118" "66180" "14119" "25680" "3" "3.7" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "165"
"PET38" "2008" "82" "2943" "4871" "871576" "2005058" "14118" "66180" "14119" "25680" "3" "3.7" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "60"
"PET38" "2008" "82" "2943" "4871" "871576" "2005058" "14118" "66180" "14119" "25680" "3" "3.7" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "75"
"PET38" "2008" "82" "2943" "4871" "871576" "2005058" "14118" "66180" "14119" "25680" "3" "3.7" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "70"
"PET38" "2008" "82" "2943" "4871" "871576" "2005058" "14118" "66180" "14119" "25680" "3" "3.7" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "80"
"PET38" "2008" "82" "2943" "4871" "871576" "2005058" "14118" "66180" "14119" "25680" "3" "3.7" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "80"
"PET38" "2008" "82" "2943" "4871" "871576" "2005058" "14118" "66180" "14119" "25680" "3" "3.7" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(84, 84, 81, 80, 82, 84, 83, 83, 83, 83, 83, 83)"
"PET38" "2008" "82" "2943" "4871" "871576" "2005058" "14118" "66180" "14119" "25680" "3" "3.7" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "120"
"PET38" "2008" "82" "2943" "4871" "871576" "2005058" "14118" "66180" "14119" "25680" "3" "3.7" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(89, 90, 92, 88, 88, 90, 92, 87, 91, 91, 90, 90, 90, 91, 89, 89, 88, 90, 94, 89)"
"PET38" "2008" "82" "2943" "4871" "871576" "2005058" "14118" "66180" "14119" "25680" "3" "3.7" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "130"
"PET38" "2008" "82" "2943" "4871" "871576" "2005058" "14118" "66180" "14119" "25680" "3" "3.7" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "135"
"PET38" "2008" "82" "2943" "4871" "871576" "2005058" "14118" "66180" "14119" "25680" "3" "3.7" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "140"
"PET38" "2008" "82" "2943" "4871" "871576" "2005058" "14118" "66180" "14119" "25680" "3" "3.7" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "140"
"PET38" "2008" "82" "2943" "4871" "871576" "2005058" "14118" "66180" "14119" "25680" "3" "3.7" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(118, 117, 118, 118, 116, 117, 118)"
"PET38" "2008" "82" "2943" "4871" "871576" "2005058" "14118" "66180" "14119" "25680" "3" "3.7" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "270"
"PET38" "2008" "82" "2943" "4871" "871576" "2005058" "14118" "66180" "14119" "25680" "3" "3.7" "3 - 5,9 m [Protocole CEN]" "Tinca tinca" "560"
"PET38" "2008" "82" "2943" "4871" "871576" "2005058" "14118" "66180" "14119" "25680" "3" "3.7" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "50"
"PET38" "2008" "82" "2943" "4871" "871576" "2005058" "14118" "66180" "14119" "25680" "3" "3.7" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "185"
"PET38" "2008" "82" "2944" "4872" "871450" "2004971" "14118" "66420" "14119" "25860" "3" "3" "3 - 5,9 m [Protocole CEN]" "Tinca tinca" "460"
"PET38" "2008" "82" "2944" "4872" "871450" "2004971" "14118" "66420" "14119" "25860" "3" "3" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "185"
"PET38" "2008" "82" "2944" "4872" "871450" "2004971" "14118" "66420" "14119" "25860" "3" "3" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "170"
"PET38" "2008" "82" "2944" "4872" "871450" "2004971" "14118" "66420" "14119" "25860" "3" "3" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "55"
"PET38" "2008" "82" "2944" "4872" "871450" "2004971" "14118" "66420" "14119" "25860" "3" "3" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(97, 90, 99, 95, 96, 93, 89, 99, 95, 96, 95, 94, 89, 93, 95, 99)"
"PET38" "2008" "82" "2944" "4872" "871450" "2004971" "14118" "66420" "14119" "25860" "3" "3" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(90, 94, 90, 93, 94, 90, 92, 86, 89, 92, 89, 95, 87, 89)"
"PET38" "2008" "82" "2944" "4872" "871450" "2004971" "14118" "66420" "14119" "25860" "3" "3" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(83, 86, 84, 86, 82, 84)"
"PET38" "2008" "82" "2944" "4872" "871450" "2004971" "14118" "66420" "14119" "25860" "3" "3" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(91, 86, 91, 91, 93, 95, 88, 85, 97, 77, 85, 89, 88, 92, 79)"
"PET38" "2008" "82" "2944" "4872" "871450" "2004971" "14118" "66420" "14119" "25860" "3" "3" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "250"
"PET38" "2008" "82" "2944" "4872" "871450" "2004971" "14118" "66420" "14119" "25860" "3" "3" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "105"
"PET38" "2008" "82" "2944" "4872" "871450" "2004971" "14118" "66420" "14119" "25860" "3" "3" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "105"
"PET38" "2008" "82" "2944" "4872" "871450" "2004971" "14118" "66420" "14119" "25860" "3" "3" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "120"
"PET38" "2008" "82" "2944" "4872" "871450" "2004971" "14118" "66420" "14119" "25860" "3" "3" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "125"
"PET38" "2008" "82" "2944" "4872" "871450" "2004971" "14118" "66420" "14119" "25860" "3" "3" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "115"
"PET38" "2008" "82" "2944" "4872" "871450" "2004971" "14118" "66420" "14119" "25860" "3" "3" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "130"
"PET38" "2008" "82" "2944" "4872" "871450" "2004971" "14118" "66420" "14119" "25860" "3" "3" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "130"
"PET38" "2008" "82" "2944" "4872" "871450" "2004971" "14118" "66420" "14119" "25860" "3" "3" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "125"
"PET38" "2008" "82" "2944" "4872" "871450" "2004971" "14118" "66420" "14119" "25860" "3" "3" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "135"
"PET38" "2008" "82" "2944" "4872" "871450" "2004971" "14118" "66420" "14119" "25860" "3" "3" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "125"
"PET38" "2008" "82" "2944" "4872" "871450" "2004971" "14118" "66420" "14119" "25860" "3" "3" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "140"
"PET38" "2008" "82" "2944" "4872" "871450" "2004971" "14118" "66420" "14119" "25860" "3" "3" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "130"
"PET38" "2008" "82" "2944" "4872" "871450" "2004971" "14118" "66420" "14119" "25860" "3" "3" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "155"
"PET38" "2008" "82" "2944" "4872" "871450" "2004971" "14118" "66420" "14119" "25860" "3" "3" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "155"
"PET38" "2008" "82" "2944" "4872" "871450" "2004971" "14118" "66420" "14119" "25860" "3" "3" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "265"
"PET38" "2008" "82" "2944" "4872" "871450" "2004971" "14118" "66420" "14119" "25860" "3" "3" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "340"
"PET38" "2008" "82" "2945" "4873" "871255" "2004567" "14118" "66840" "14119" "26220" "6" "12" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "200"
"PET38" "2008" "82" "2945" "4873" "871255" "2004567" "14118" "66840" "14119" "26220" "6" "12" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "315"
"PET38" "2008" "82" "2945" "4873" "871255" "2004567" "14118" "66840" "14119" "26220" "6" "12" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "90"
"PET38" "2008" "82" "2945" "4873" "871255" "2004567" "14118" "66840" "14119" "26220" "6" "12" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "90"
"PET38" "2008" "82" "2945" "4873" "871255" "2004567" "14118" "66840" "14119" "26220" "6" "12" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "95"
"PET38" "2008" "82" "2945" "4873" "871255" "2004567" "14118" "66840" "14119" "26220" "6" "12" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "90"
"PET38" "2008" "82" "2945" "4873" "871255" "2004567" "14118" "66840" "14119" "26220" "6" "12" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "100"
"PET38" "2008" "82" "2945" "4873" "871255" "2004567" "14118" "66840" "14119" "26220" "6" "12" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "110"
"PET38" "2008" "82" "2945" "4873" "871255" "2004567" "14118" "66840" "14119" "26220" "6" "12" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "c(89, 87, 84, 83, 89, 89, 89, 91, 80, 93)"
"PET38" "2008" "82" "2945" "4873" "871255" "2004567" "14118" "66840" "14119" "26220" "6" "12" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "385"
"PET38" "2008" "82" "2945" "4873" "871255" "2004567" "14118" "66840" "14119" "26220" "6" "12" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "105"
"PET38" "2008" "82" "2945" "4873" "871255" "2004567" "14118" "66840" "14119" "26220" "6" "12" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA)"
"PET38" "2008" "82" "2945" "4873" "871255" "2004567" "14118" "66840" "14119" "26220" "6" "12" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "130"
"PET38" "2008" "82" "2945" "4873" "871255" "2004567" "14118" "66840" "14119" "26220" "6" "12" "6 -11,9 m [Protocole CEN]" "Squalius cephalus" "555"
"PET38" "2008" "82" "2945" "4873" "871255" "2004567" "14118" "66840" "14119" "26220" "6" "12" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "150"
"PET38" "2008" "82" "2946" "4874" "871104" "2005256" "14118" "67200" "14119" "26520" "4.5" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "91"
"PET38" "2008" "82" "2946" "4874" "871104" "2005256" "14118" "67200" "14119" "26520" "4.5" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "99"
"PET38" "2008" "82" "2946" "4874" "871104" "2005256" "14118" "67200" "14119" "26520" "4.5" "6" "3 - 5,9 m [Protocole CEN]" "Tinca tinca" "225"
"PET38" "2008" "82" "2946" "4874" "871104" "2005256" "14118" "67200" "14119" "26520" "4.5" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(78, 79, 78, 78, 80)"
"PET38" "2008" "82" "2946" "4874" "871104" "2005256" "14118" "67200" "14119" "26520" "4.5" "6" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "131"
"PET38" "2008" "82" "2946" "4874" "871104" "2005256" "14118" "67200" "14119" "26520" "4.5" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "121"
"PET38" "2008" "82" "2946" "4874" "871104" "2005256" "14118" "67200" "14119" "26520" "4.5" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "120"
"PET38" "2008" "82" "2948" "4876" "871646" "2004074" "14118" "67740" "14119" "27600" "8.9" "10" "6 -11,9 m [Protocole CEN]" "Coregonus lavaretus" "400"
"PET38" "2008" "82" "2948" "4876" "871646" "2004074" "14118" "67740" "14119" "27600" "8.9" "10" "6 -11,9 m [Protocole CEN]" "Coregonus lavaretus" "430"
"PET38" "2008" "82" "2951" "4879" "871776" "2004460" "14118" "68580" "14119" "27360" "1.3" "1.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "75"
"PET38" "2008" "82" "2951" "4879" "871776" "2004460" "14118" "68580" "14119" "27360" "1.3" "1.8" "< 3 m [Protocole CEN]" "Rutilus rutilus" "190"
"PET38" "2008" "82" "2951" "4879" "871776" "2004460" "14118" "68580" "14119" "27360" "1.3" "1.8" "< 3 m [Protocole CEN]" "Rutilus rutilus" "160"
"PET38" "2008" "82" "2951" "4879" "871776" "2004460" "14118" "68580" "14119" "27360" "1.3" "1.8" "< 3 m [Protocole CEN]" "Rutilus rutilus" "150"
"PET38" "2008" "82" "2951" "4879" "871776" "2004460" "14118" "68580" "14119" "27360" "1.3" "1.8" "< 3 m [Protocole CEN]" "Rutilus rutilus" "180"
"PET38" "2008" "82" "2951" "4879" "871776" "2004460" "14118" "68580" "14119" "27360" "1.3" "1.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "80"
"PET38" "2008" "82" "2951" "4879" "871776" "2004460" "14118" "68580" "14119" "27360" "1.3" "1.8" "< 3 m [Protocole CEN]" "Gobio gobio" "100"
"PET38" "2008" "82" "2951" "4879" "871776" "2004460" "14118" "68580" "14119" "27360" "1.3" "1.8" "< 3 m [Protocole CEN]" "Coregonus lavaretus" "115"
"PET38" "2008" "82" "2951" "4879" "871776" "2004460" "14118" "68580" "14119" "27360" "1.3" "1.8" "< 3 m [Protocole CEN]" "Coregonus lavaretus" "120"
"PET38" "2008" "82" "2951" "4879" "871776" "2004460" "14118" "68580" "14119" "27360" "1.3" "1.8" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(93, 89, 99, 92, 90, 95, 89, 92, 99, 91, 88, 93, 94, 94)"
"PET38" "2008" "82" "2951" "4879" "871776" "2004460" "14118" "68580" "14119" "27360" "1.3" "1.8" "< 3 m [Protocole CEN]" "Squalius cephalus" "505"
"PET38" "2008" "82" "2951" "4879" "871776" "2004460" "14118" "68580" "14119" "27360" "1.3" "1.8" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(127, 126, 126, 128, 125, 124, 128, 128, 127, 127)"
"PET38" "2008" "82" "2951" "4879" "871776" "2004460" "14118" "68580" "14119" "27360" "1.3" "1.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "110"
"PET38" "2008" "82" "2951" "4879" "871776" "2004460" "14118" "68580" "14119" "27360" "1.3" "1.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "70"
"PET38" "2008" "82" "2951" "4879" "871776" "2004460" "14118" "68580" "14119" "27360" "1.3" "1.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "75"
"PET38" "2008" "82" "2951" "4879" "871776" "2004460" "14118" "68580" "14119" "27360" "1.3" "1.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "85"
"PET38" "2008" "82" "2951" "4879" "871776" "2004460" "14118" "68580" "14119" "27360" "1.3" "1.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "75"
"PET38" "2008" "82" "2951" "4879" "871776" "2004460" "14118" "68580" "14119" "27360" "1.3" "1.8" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(80, 85, 81, 85, 78, 82, 84, 79, 86, 80, 83, 80, 82, 82, 79, 76, 80, 80, 84, 77, 78, 82, 81, 85, 86, 84)"
"PET38" "2008" "82" "2951" "4879" "871776" "2004460" "14118" "68580" "14119" "27360" "1.3" "1.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "130"
"PET38" "2008" "82" "2951" "4879" "871776" "2004460" "14118" "68580" "14119" "27360" "1.3" "1.8" "< 3 m [Protocole CEN]" "Coregonus lavaretus" "145"
"PET38" "2008" "82" "2951" "4879" "871776" "2004460" "14118" "68580" "14119" "27360" "1.3" "1.8" "< 3 m [Protocole CEN]" "Rutilus rutilus" "125"
"PET38" "2008" "82" "2951" "4879" "871776" "2004460" "14118" "68580" "14119" "27360" "1.3" "1.8" "< 3 m [Protocole CEN]" "Rutilus rutilus" "140"
"PET38" "2008" "82" "2951" "4879" "871776" "2004460" "14118" "68580" "14119" "27360" "1.3" "1.8" "< 3 m [Protocole CEN]" "Rutilus rutilus" "130"
"PET38" "2008" "82" "2951" "4879" "871776" "2004460" "14118" "68580" "14119" "27360" "1.3" "1.8" "< 3 m [Protocole CEN]" "Rutilus rutilus" "130"
"PET38" "2008" "82" "2951" "4879" "871776" "2004460" "14118" "68580" "14119" "27360" "1.3" "1.8" "< 3 m [Protocole CEN]" "Rutilus rutilus" "150"
"PET38" "2008" "82" "2951" "4879" "871776" "2004460" "14118" "68580" "14119" "27360" "1.3" "1.8" "< 3 m [Protocole CEN]" "Rutilus rutilus" "130"
"PET38" "2008" "82" "2951" "4879" "871776" "2004460" "14118" "68580" "14119" "27360" "1.3" "1.8" "< 3 m [Protocole CEN]" "Rutilus rutilus" "255"
"PET38" "2008" "82" "2951" "4879" "871776" "2004460" "14118" "68580" "14119" "27360" "1.3" "1.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "245"
"PET38" "2008" "82" "2951" "4879" "871776" "2004460" "14118" "68580" "14119" "27360" "1.3" "1.8" "< 3 m [Protocole CEN]" "Rutilus rutilus" "270"
"PET38" "2008" "82" "2951" "4879" "871776" "2004460" "14118" "68580" "14119" "27360" "1.3" "1.8" "< 3 m [Protocole CEN]" "Rutilus rutilus" "265"
"PET38" "2008" "82" "2951" "4879" "871776" "2004460" "14118" "68580" "14119" "27360" "1.3" "1.8" "< 3 m [Protocole CEN]" "Rutilus rutilus" "270"
"PET38" "2008" "82" "2951" "4879" "871776" "2004460" "14118" "68580" "14119" "27360" "1.3" "1.8" "< 3 m [Protocole CEN]" "Rutilus rutilus" "350"
"PET38" "2008" "82" "2952" "4880" "871373" "2003918" "14118" "68940" "14119" "27840" "3" "6.3" "6 -11,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "385"
"PET38" "2008" "82" "2952" "4880" "871373" "2003918" "14118" "68940" "14119" "27840" "3" "6.3" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "c(85, 85, 86, 84, 85, 82, 86)"
"PET38" "2008" "82" "2952" "4880" "871373" "2003918" "14118" "68940" "14119" "27840" "3" "6.3" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "c(92, 91, 97, 95, 91, 94, 95, 95, 93, 92, 99, 94, 96, 99, 91, 94, 96, 98, 96, 92, 91, 94, 95, 90, 96, 95, 98, 95)"
"PET38" "2008" "82" "2952" "4880" "871373" "2003918" "14118" "68940" "14119" "27840" "3" "6.3" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "80"
"PET38" "2008" "82" "2952" "4880" "871373" "2003918" "14118" "68940" "14119" "27840" "3" "6.3" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "105"
"PET38" "2008" "82" "2952" "4880" "871373" "2003918" "14118" "68940" "14119" "27840" "3" "6.3" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "115"
"PET38" "2008" "82" "2952" "4880" "871373" "2003918" "14118" "68940" "14119" "27840" "3" "6.3" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "120"
"PET38" "2008" "82" "2952" "4880" "871373" "2003918" "14118" "68940" "14119" "27840" "3" "6.3" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "135"
"PET38" "2008" "82" "2952" "4880" "871373" "2003918" "14118" "68940" "14119" "27840" "3" "6.3" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "240"
"PET38" "2008" "82" "2952" "4880" "871373" "2003918" "14118" "68940" "14119" "27840" "3" "6.3" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "245"
"PET38" "2008" "82" "2952" "4880" "871373" "2003918" "14118" "68940" "14119" "27840" "3" "6.3" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "120"
"PET38" "2008" "82" "2952" "4880" "871373" "2003918" "14118" "68940" "14119" "27840" "3" "6.3" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "120"
"PET38" "2008" "82" "2952" "4880" "871373" "2003918" "14118" "68940" "14119" "27840" "3" "6.3" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "135"
"PET38" "2008" "82" "2952" "4880" "871373" "2003918" "14118" "68940" "14119" "27840" "3" "6.3" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "c(88, 86, 85, 85, 83, 83, 84, 82, 86, 88, 83, 83, 85, 82, 83, 85, 84, 80)"
"PET38" "2008" "82" "2952" "4880" "871373" "2003918" "14118" "68940" "14119" "27840" "3" "6.3" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "c(82, 84, 81, 88, 78, 83, 80, 83, 86, 84, 84, 75, 83, 88, 87, 78, 82, 84, 94, 85, 79, 74, 73, 75, 80, 89, 87, 93, 82, 76, 90, 86, 78, 84, 84, 81, 83, 83, 88, 85, 82)"
"PET38" "2008" "82" "2953" "4881" "871860" "2003900" "14118" "69180" "14119" "27960" "1.3" "1.4" "< 3 m [Protocole CEN]" "Esox lucius" "245"
"PET38" "2008" "82" "2953" "4881" "871860" "2003900" "14118" "69180" "14119" "27960" "1.3" "1.4" "< 3 m [Protocole CEN]" "Rutilus rutilus" "345"
"PET38" "2008" "82" "2953" "4881" "871860" "2003900" "14118" "69180" "14119" "27960" "1.3" "1.4" "< 3 m [Protocole CEN]" "Perca fluviatilis" "200"
"PET38" "2008" "82" "2953" "4881" "871860" "2003900" "14118" "69180" "14119" "27960" "1.3" "1.4" "< 3 m [Protocole CEN]" "Perca fluviatilis" "75"
"PET38" "2008" "82" "2953" "4881" "871860" "2003900" "14118" "69180" "14119" "27960" "1.3" "1.4" "< 3 m [Protocole CEN]" "Perca fluviatilis" "75"
"PET38" "2008" "82" "2953" "4881" "871860" "2003900" "14118" "69180" "14119" "27960" "1.3" "1.4" "< 3 m [Protocole CEN]" "Rutilus rutilus" "60"
"PET38" "2008" "82" "2953" "4881" "871860" "2003900" "14118" "69180" "14119" "27960" "1.3" "1.4" "< 3 m [Protocole CEN]" "Rutilus rutilus" "60"
"PET38" "2008" "82" "2953" "4881" "871860" "2003900" "14118" "69180" "14119" "27960" "1.3" "1.4" "< 3 m [Protocole CEN]" "Rutilus rutilus" "115"
"PET38" "2008" "82" "2953" "4881" "871860" "2003900" "14118" "69180" "14119" "27960" "1.3" "1.4" "< 3 m [Protocole CEN]" "Rutilus rutilus" "120"
"PET38" "2008" "82" "2953" "4881" "871860" "2003900" "14118" "69180" "14119" "27960" "1.3" "1.4" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(89, 92, 88, 90, 91, 88, 92, 92, 88, 93, 91, 94)"
"PET38" "2008" "82" "2953" "4881" "871860" "2003900" "14118" "69180" "14119" "27960" "1.3" "1.4" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "335"
"PET38" "2008" "82" "2953" "4881" "871860" "2003900" "14118" "69180" "14119" "27960" "1.3" "1.4" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "340"
"PET38" "2008" "82" "2953" "4881" "871860" "2003900" "14118" "69180" "14119" "27960" "1.3" "1.4" "< 3 m [Protocole CEN]" "Squalius cephalus" "500"
"PET38" "2008" "82" "2953" "4881" "871860" "2003900" "14118" "69180" "14119" "27960" "1.3" "1.4" "< 3 m [Protocole CEN]" "Rutilus rutilus" "355"
"PET38" "2008" "82" "2953" "4881" "871860" "2003900" "14118" "69180" "14119" "27960" "1.3" "1.4" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(84, 85, 86, 87, 83, 82, 88, 83)"
"PET38" "2008" "82" "2953" "4881" "871860" "2003900" "14118" "69180" "14119" "27960" "1.3" "1.4" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(75, 73, 75, 76, 77, 76, 75, 73, 72, 73, 80, 77, 73, 75, 73, 72, 71, 78, 71, 76, 75, 74, 75, 75, 76, 73, 74, 73, 70, 77, 78, 73, 75, 75, 75, 76)"
"PET38" "2008" "82" "2953" "4881" "871860" "2003900" "14118" "69180" "14119" "27960" "1.3" "1.4" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA)"
"PET38" "2008" "82" "2953" "4881" "871860" "2003900" "14118" "69180" "14119" "27960" "1.3" "1.4" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(123, 121, 124, 124, 121, 122)"
"PET38" "2008" "82" "2953" "4881" "871860" "2003900" "14118" "69180" "14119" "27960" "1.3" "1.4" "< 3 m [Protocole CEN]" "Rutilus rutilus" "125"
"PET38" "2008" "82" "2953" "4881" "871860" "2003900" "14118" "69180" "14119" "27960" "1.3" "1.4" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "115"
"PET38" "2008" "82" "2953" "4881" "871860" "2003900" "14118" "69180" "14119" "27960" "1.3" "1.4" "< 3 m [Protocole CEN]" "Rutilus rutilus" "125"
"PET38" "2008" "82" "2953" "4881" "871860" "2003900" "14118" "69180" "14119" "27960" "1.3" "1.4" "< 3 m [Protocole CEN]" "Rutilus rutilus" "135"
"PET38" "2008" "82" "2953" "4881" "871860" "2003900" "14118" "69180" "14119" "27960" "1.3" "1.4" "< 3 m [Protocole CEN]" "Rutilus rutilus" "130"
"PET38" "2008" "82" "2953" "4881" "871860" "2003900" "14118" "69180" "14119" "27960" "1.3" "1.4" "< 3 m [Protocole CEN]" "Rutilus rutilus" "140"
"PET38" "2008" "82" "2953" "4881" "871860" "2003900" "14118" "69180" "14119" "27960" "1.3" "1.4" "< 3 m [Protocole CEN]" "Rutilus rutilus" "146"
"PET38" "2008" "82" "2953" "4881" "871860" "2003900" "14118" "69180" "14119" "27960" "1.3" "1.4" "< 3 m [Protocole CEN]" "Tinca tinca" "480"
"PET38" "2008" "82" "2953" "4881" "871860" "2003900" "14118" "69180" "14119" "27960" "1.3" "1.4" "< 3 m [Protocole CEN]" "Rutilus rutilus" "265"
"PET38" "2008" "82" "2953" "4881" "871860" "2003900" "14118" "69180" "14119" "27960" "1.3" "1.4" "< 3 m [Protocole CEN]" "Rutilus rutilus" "275"
"PET38" "2008" "82" "2953" "4881" "871860" "2003900" "14118" "69180" "14119" "27960" "1.3" "1.4" "< 3 m [Protocole CEN]" "Rutilus rutilus" "270"
