"code_lac" "camp_annee" "id_campagne" "id_prelev_poisson" "id_point_prelev" "coord_x" "coord_y" "cd_proj" "date_pose" "heure_pose" "date_releve" "heure_releve" "prof_min_point_pose" "prof_max_point_pose" "cd_engin_peche" "strate" "species" "fish"
"BOU89" "2010" "210" "11948" "11298" "3.08835" "47.61577" "31" "01/06/2010" "19.50.00" "02/06/2010" "08.10.00" "11.6" "12" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "233"
"BOU89" "2010" "210" "11948" "11298" "3.08835" "47.61577" "31" "01/06/2010" "19.50.00" "02/06/2010" "08.10.00" "11.6" "12" "FP" "0 - 5,9 m Pelagique" "Blicca bjoerkna" "182"
"BOU89" "2010" "210" "11948" "11298" "3.08835" "47.61577" "31" "01/06/2010" "19.50.00" "02/06/2010" "08.10.00" "11.6" "12" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "c(178, 167, 169, 164, 152, 170, 160, 165, 165, 159, 162, 163, 170, 171, 153)"
"BOU89" "2010" "210" "11948" "11298" "3.08835" "47.61577" "31" "01/06/2010" "19.50.00" "02/06/2010" "08.10.00" "11.6" "12" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "240"
"BOU89" "2010" "210" "11948" "11298" "3.08835" "47.61577" "31" "01/06/2010" "19.50.00" "02/06/2010" "08.10.00" "11.6" "12" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "c(159, 157, 156, 161, 170, 153, 156)"
"BOU89" "2010" "210" "11948" "11298" "3.08835" "47.61577" "31" "01/06/2010" "19.50.00" "02/06/2010" "08.10.00" "11.6" "12" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "106"
"BOU89" "2010" "210" "11948" "11298" "3.08835" "47.61577" "31" "01/06/2010" "19.50.00" "02/06/2010" "08.10.00" "11.6" "12" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "159"
"BOU89" "2010" "210" "11948" "11298" "3.08835" "47.61577" "31" "01/06/2010" "19.50.00" "02/06/2010" "08.10.00" "11.6" "12" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "c(174, 165, 168, 167, 169, 179, 171, 162, 186, 186, 168, 180, 168, 172, 176, 178, 178, 171, 173, 184, 174, 163, 174)"
"BOU89" "2010" "210" "11948" "11298" "3.08835" "47.61577" "31" "01/06/2010" "19.50.00" "02/06/2010" "08.10.00" "11.6" "12" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "278"
"BOU89" "2010" "210" "11949" "11299" "3.08835" "47.61577" "31" "01/06/2010" "19.50.00" "02/06/2010" "08.10.00" "11.6" "12" "FP" "0 - 5,9 m Pelagique" "Abramis brama" "251"
"BOU89" "2010" "210" "11949" "11299" "3.08835" "47.61577" "31" "01/06/2010" "19.50.00" "02/06/2010" "08.10.00" "11.6" "12" "FP" "0 - 5,9 m Pelagique" "Blicca bjoerkna" "240"
"BOU89" "2010" "210" "11949" "11299" "3.08835" "47.61577" "31" "01/06/2010" "19.50.00" "02/06/2010" "08.10.00" "11.6" "12" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "285"
"BOU89" "2010" "210" "11949" "11299" "3.08835" "47.61577" "31" "01/06/2010" "19.50.00" "02/06/2010" "08.10.00" "11.6" "12" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "245"
"BOU89" "2010" "210" "11949" "11299" "3.08835" "47.61577" "31" "01/06/2010" "19.50.00" "02/06/2010" "08.10.00" "11.6" "12" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "235"
"BOU89" "2010" "210" "11949" "11299" "3.08835" "47.61577" "31" "01/06/2010" "19.50.00" "02/06/2010" "08.10.00" "11.6" "12" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "150"
"BOU89" "2010" "210" "11949" "11299" "3.08835" "47.61577" "31" "01/06/2010" "19.50.00" "02/06/2010" "08.10.00" "11.6" "12" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "289"
"BOU89" "2010" "210" "11949" "11299" "3.08835" "47.61577" "31" "01/06/2010" "19.50.00" "02/06/2010" "08.10.00" "11.6" "12" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "237"
"BOU89" "2010" "210" "11949" "11299" "3.08835" "47.61577" "31" "01/06/2010" "19.50.00" "02/06/2010" "08.10.00" "11.6" "12" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "c(145, 146, 146, 147, 148, 146, 147, 150, 148, 146, 144, 150, 146, 149, 143, 145, 147, 146)"
"BOU89" "2010" "210" "11949" "11299" "3.08835" "47.61577" "31" "01/06/2010" "19.50.00" "02/06/2010" "08.10.00" "11.6" "12" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "175"
"BOU89" "2010" "210" "11949" "11299" "3.08835" "47.61577" "31" "01/06/2010" "19.50.00" "02/06/2010" "08.10.00" "11.6" "12" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "199"
"BOU89" "2010" "210" "11949" "11299" "3.08835" "47.61577" "31" "01/06/2010" "19.50.00" "02/06/2010" "08.10.00" "11.6" "12" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "110"
"BOU89" "2010" "210" "11949" "11299" "3.08835" "47.61577" "31" "01/06/2010" "19.50.00" "02/06/2010" "08.10.00" "11.6" "12" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "117"
"BOU89" "2010" "210" "11949" "11299" "3.08835" "47.61577" "31" "01/06/2010" "19.50.00" "02/06/2010" "08.10.00" "11.6" "12" "FP" "0 - 5,9 m Pelagique" "Blicca bjoerkna" "80"
"BOU89" "2010" "210" "11949" "11299" "3.08835" "47.61577" "31" "01/06/2010" "19.50.00" "02/06/2010" "08.10.00" "11.6" "12" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "145"
"BOU89" "2010" "210" "11949" "11299" "3.08835" "47.61577" "31" "01/06/2010" "19.50.00" "02/06/2010" "08.10.00" "11.6" "12" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "c(160, 160, 155, 154, 152, 155, 151, 155, 155, 158, 153)"
"BOU89" "2010" "210" "11949" "11299" "3.08835" "47.61577" "31" "01/06/2010" "19.50.00" "02/06/2010" "08.10.00" "11.6" "12" "FP" "0 - 5,9 m Pelagique" "Abramis brama" "272"
"BOU89" "2010" "210" "11949" "11299" "3.08835" "47.61577" "31" "01/06/2010" "19.50.00" "02/06/2010" "08.10.00" "11.6" "12" "FP" "0 - 5,9 m Pelagique" "Abramis brama" "327"
"BOU89" "2010" "210" "11950" "11300" "3.08985" "47.61605" "31" "01/06/2010" "20.15.00" "02/06/2010" "08.22.00" "6.5" "9.8" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "138"
"BOU89" "2010" "210" "11950" "11300" "3.08985" "47.61605" "31" "01/06/2010" "20.15.00" "02/06/2010" "08.22.00" "6.5" "9.8" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "144"
"BOU89" "2010" "210" "11950" "11300" "3.08985" "47.61605" "31" "01/06/2010" "20.15.00" "02/06/2010" "08.22.00" "6.5" "9.8" "FB" "6 -11,9 m [Protocole CEN]" "Ameiurus melas" "91"
"BOU89" "2010" "210" "11950" "11300" "3.08985" "47.61605" "31" "01/06/2010" "20.15.00" "02/06/2010" "08.22.00" "6.5" "9.8" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "92"
"BOU89" "2010" "210" "11950" "11300" "3.08985" "47.61605" "31" "01/06/2010" "20.15.00" "02/06/2010" "08.22.00" "6.5" "9.8" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "81"
"BOU89" "2010" "210" "11950" "11300" "3.08985" "47.61605" "31" "01/06/2010" "20.15.00" "02/06/2010" "08.22.00" "6.5" "9.8" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "151"
"BOU89" "2010" "210" "11951" "11301" "3.08627" "47.6153" "31" "01/06/2010" "20.20.00" "02/06/2010" "08.27.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "215"
"BOU89" "2010" "210" "11951" "11301" "3.08627" "47.6153" "31" "01/06/2010" "20.20.00" "02/06/2010" "08.27.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "274"
"BOU89" "2010" "210" "11951" "11301" "3.08627" "47.6153" "31" "01/06/2010" "20.20.00" "02/06/2010" "08.27.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(152, 150, 153, 159, 158, 159, 156)"
"BOU89" "2010" "210" "11951" "11301" "3.08627" "47.6153" "31" "01/06/2010" "20.20.00" "02/06/2010" "08.27.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA, NA)"
"BOU89" "2010" "210" "11951" "11301" "3.08627" "47.6153" "31" "01/06/2010" "20.20.00" "02/06/2010" "08.27.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "147"
"BOU89" "2010" "210" "11951" "11301" "3.08627" "47.6153" "31" "01/06/2010" "20.20.00" "02/06/2010" "08.27.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "185"
"BOU89" "2010" "210" "11951" "11301" "3.08627" "47.6153" "31" "01/06/2010" "20.20.00" "02/06/2010" "08.27.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "103"
"BOU89" "2010" "210" "11951" "11301" "3.08627" "47.6153" "31" "01/06/2010" "20.20.00" "02/06/2010" "08.27.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "180"
"BOU89" "2010" "210" "11951" "11301" "3.08627" "47.6153" "31" "01/06/2010" "20.20.00" "02/06/2010" "08.27.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "205"
"BOU89" "2010" "210" "11951" "11301" "3.08627" "47.6153" "31" "01/06/2010" "20.20.00" "02/06/2010" "08.27.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "142"
"BOU89" "2010" "210" "11951" "11301" "3.08627" "47.6153" "31" "01/06/2010" "20.20.00" "02/06/2010" "08.27.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "230"
"BOU89" "2010" "210" "11951" "11301" "3.08627" "47.6153" "31" "01/06/2010" "20.20.00" "02/06/2010" "08.27.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "250"
"BOU89" "2010" "210" "11951" "11301" "3.08627" "47.6153" "31" "01/06/2010" "20.20.00" "02/06/2010" "08.27.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "245"
"BOU89" "2010" "210" "11951" "11301" "3.08627" "47.6153" "31" "01/06/2010" "20.20.00" "02/06/2010" "08.27.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "181"
"BOU89" "2010" "210" "11951" "11301" "3.08627" "47.6153" "31" "01/06/2010" "20.20.00" "02/06/2010" "08.27.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(153, 151, 158, 141, 148, 155, 148, 149, 148, 152, 149, 156, 154, 151, 157, 156)"
"BOU89" "2010" "210" "11951" "11301" "3.08627" "47.6153" "31" "01/06/2010" "20.20.00" "02/06/2010" "08.27.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "110"
"BOU89" "2010" "210" "11951" "11301" "3.08627" "47.6153" "31" "01/06/2010" "20.20.00" "02/06/2010" "08.27.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "147"
"BOU89" "2010" "210" "11951" "11301" "3.08627" "47.6153" "31" "01/06/2010" "20.20.00" "02/06/2010" "08.27.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "218"
"BOU89" "2010" "210" "11951" "11301" "3.08627" "47.6153" "31" "01/06/2010" "20.20.00" "02/06/2010" "08.27.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "217"
"BOU89" "2010" "210" "11951" "11301" "3.08627" "47.6153" "31" "01/06/2010" "20.20.00" "02/06/2010" "08.27.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "273"
"BOU89" "2010" "210" "11951" "11301" "3.08627" "47.6153" "31" "01/06/2010" "20.20.00" "02/06/2010" "08.27.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "201"
"BOU89" "2010" "210" "11951" "11301" "3.08627" "47.6153" "31" "01/06/2010" "20.20.00" "02/06/2010" "08.27.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "189"
"BOU89" "2010" "210" "11951" "11301" "3.08627" "47.6153" "31" "01/06/2010" "20.20.00" "02/06/2010" "08.27.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "255"
"BOU89" "2010" "210" "11951" "11301" "3.08627" "47.6153" "31" "01/06/2010" "20.20.00" "02/06/2010" "08.27.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "225"
"BOU89" "2010" "210" "11951" "11301" "3.08627" "47.6153" "31" "01/06/2010" "20.20.00" "02/06/2010" "08.27.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "233"
"BOU89" "2010" "210" "11951" "11301" "3.08627" "47.6153" "31" "01/06/2010" "20.20.00" "02/06/2010" "08.27.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "209"
"BOU89" "2010" "210" "11951" "11301" "3.08627" "47.6153" "31" "01/06/2010" "20.20.00" "02/06/2010" "08.27.00" "1" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "218"
"BOU89" "2010" "210" "11952" "11302" "3.09142" "47.61313" "31" "01/06/2010" "20.25.00" "02/06/2010" "08.30.00" "8" "9" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "179"
"BOU89" "2010" "210" "11952" "11302" "3.09142" "47.61313" "31" "01/06/2010" "20.25.00" "02/06/2010" "08.30.00" "8" "9" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "99"
"BOU89" "2010" "210" "11952" "11302" "3.09142" "47.61313" "31" "01/06/2010" "20.25.00" "02/06/2010" "08.30.00" "8" "9" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "109"
"BOU89" "2010" "210" "11952" "11302" "3.09142" "47.61313" "31" "01/06/2010" "20.25.00" "02/06/2010" "08.30.00" "8" "9" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "164"
"BOU89" "2010" "210" "11952" "11302" "3.09142" "47.61313" "31" "01/06/2010" "20.25.00" "02/06/2010" "08.30.00" "8" "9" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "166"
"BOU89" "2010" "210" "11952" "11302" "3.09142" "47.61313" "31" "01/06/2010" "20.25.00" "02/06/2010" "08.30.00" "8" "9" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "93"
"BOU89" "2010" "210" "11952" "11302" "3.09142" "47.61313" "31" "01/06/2010" "20.25.00" "02/06/2010" "08.30.00" "8" "9" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "93"
"BOU89" "2010" "210" "11952" "11302" "3.09142" "47.61313" "31" "01/06/2010" "20.25.00" "02/06/2010" "08.30.00" "8" "9" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "237"
"BOU89" "2010" "210" "11952" "11302" "3.09142" "47.61313" "31" "01/06/2010" "20.25.00" "02/06/2010" "08.30.00" "8" "9" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA, NA)"
"BOU89" "2010" "210" "11952" "11302" "3.09142" "47.61313" "31" "01/06/2010" "20.25.00" "02/06/2010" "08.30.00" "8" "9" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "90"
"BOU89" "2010" "210" "11953" "11303" "3.0906" "47.6095" "31" "01/06/2010" "20.30.00" "02/06/2010" "08.35.00" "3.2" "4.3" "FB" "3 - 5,9 m [Protocole CEN]" "Cyprinus carpio" "540"
"BOU89" "2010" "210" "11953" "11303" "3.0906" "47.6095" "31" "01/06/2010" "20.30.00" "02/06/2010" "08.35.00" "3.2" "4.3" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "149"
"BOU89" "2010" "210" "11953" "11303" "3.0906" "47.6095" "31" "01/06/2010" "20.30.00" "02/06/2010" "08.35.00" "3.2" "4.3" "FB" "3 - 5,9 m [Protocole CEN]" "Cyprinidae" "309"
"BOU89" "2010" "210" "11953" "11303" "3.0906" "47.6095" "31" "01/06/2010" "20.30.00" "02/06/2010" "08.35.00" "3.2" "4.3" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "239"
"BOU89" "2010" "210" "11953" "11303" "3.0906" "47.6095" "31" "01/06/2010" "20.30.00" "02/06/2010" "08.35.00" "3.2" "4.3" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(157, 154, 157, 149, 155, 154, 159, 159, 159, 150)"
"BOU89" "2010" "210" "11953" "11303" "3.0906" "47.6095" "31" "01/06/2010" "20.30.00" "02/06/2010" "08.35.00" "3.2" "4.3" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "182"
"BOU89" "2010" "210" "11953" "11303" "3.0906" "47.6095" "31" "01/06/2010" "20.30.00" "02/06/2010" "08.35.00" "3.2" "4.3" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(101, 99, 87, 107, 110, 100, 101, 100, 104, 98, 94, 90, 94, 99, 109, 111, 102, 93, 93, 94, 99, 97, 98, 102, 97, 98, 98, 97, 99, 102, 99)"
"BOU89" "2010" "210" "11953" "11303" "3.0906" "47.6095" "31" "01/06/2010" "20.30.00" "02/06/2010" "08.35.00" "3.2" "4.3" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(96, 90, 93, 90, 94, 95, 88, 92, 95, 95, 92, 92, 91, 91)"
"BOU89" "2010" "210" "11953" "11303" "3.0906" "47.6095" "31" "01/06/2010" "20.30.00" "02/06/2010" "08.35.00" "3.2" "4.3" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "335"
"BOU89" "2010" "210" "11953" "11303" "3.0906" "47.6095" "31" "01/06/2010" "20.30.00" "02/06/2010" "08.35.00" "3.2" "4.3" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "216"
"BOU89" "2010" "210" "11953" "11303" "3.0906" "47.6095" "31" "01/06/2010" "20.30.00" "02/06/2010" "08.35.00" "3.2" "4.3" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "169"
"BOU89" "2010" "210" "11953" "11303" "3.0906" "47.6095" "31" "01/06/2010" "20.30.00" "02/06/2010" "08.35.00" "3.2" "4.3" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(101, 106, 99, 103, 102, 108)"
"BOU89" "2010" "210" "11953" "11303" "3.0906" "47.6095" "31" "01/06/2010" "20.30.00" "02/06/2010" "08.35.00" "3.2" "4.3" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "212"
"BOU89" "2010" "210" "11953" "11303" "3.0906" "47.6095" "31" "01/06/2010" "20.30.00" "02/06/2010" "08.35.00" "3.2" "4.3" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "216"
"BOU89" "2010" "210" "11953" "11303" "3.0906" "47.6095" "31" "01/06/2010" "20.30.00" "02/06/2010" "08.35.00" "3.2" "4.3" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "151"
"BOU89" "2010" "210" "11953" "11303" "3.0906" "47.6095" "31" "01/06/2010" "20.30.00" "02/06/2010" "08.35.00" "3.2" "4.3" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "104"
"BOU89" "2010" "210" "11953" "11303" "3.0906" "47.6095" "31" "01/06/2010" "20.30.00" "02/06/2010" "08.35.00" "3.2" "4.3" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "140"
"BOU89" "2010" "210" "11953" "11303" "3.0906" "47.6095" "31" "01/06/2010" "20.30.00" "02/06/2010" "08.35.00" "3.2" "4.3" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "205"
"BOU89" "2010" "210" "11953" "11303" "3.0906" "47.6095" "31" "01/06/2010" "20.30.00" "02/06/2010" "08.35.00" "3.2" "4.3" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "94"
"BOU89" "2010" "210" "11953" "11303" "3.0906" "47.6095" "31" "01/06/2010" "20.30.00" "02/06/2010" "08.35.00" "3.2" "4.3" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "225"
"BOU89" "2010" "210" "11953" "11303" "3.0906" "47.6095" "31" "01/06/2010" "20.30.00" "02/06/2010" "08.35.00" "3.2" "4.3" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "234"
"BOU89" "2010" "210" "11953" "11303" "3.0906" "47.6095" "31" "01/06/2010" "20.30.00" "02/06/2010" "08.35.00" "3.2" "4.3" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "202"
"BOU89" "2010" "210" "11953" "11303" "3.0906" "47.6095" "31" "01/06/2010" "20.30.00" "02/06/2010" "08.35.00" "3.2" "4.3" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "200"
"BOU89" "2010" "210" "11953" "11303" "3.0906" "47.6095" "31" "01/06/2010" "20.30.00" "02/06/2010" "08.35.00" "3.2" "4.3" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "205"
"BOU89" "2010" "210" "11953" "11303" "3.0906" "47.6095" "31" "01/06/2010" "20.30.00" "02/06/2010" "08.35.00" "3.2" "4.3" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA)"
"BOU89" "2010" "210" "11953" "11303" "3.0906" "47.6095" "31" "01/06/2010" "20.30.00" "02/06/2010" "08.35.00" "3.2" "4.3" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(138, 141, 140, 140, 141, 140, 140, 142)"
"BOU89" "2010" "210" "11953" "11303" "3.0906" "47.6095" "31" "01/06/2010" "20.30.00" "02/06/2010" "08.35.00" "3.2" "4.3" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "525"
"BOU89" "2010" "210" "11953" "11303" "3.0906" "47.6095" "31" "01/06/2010" "20.30.00" "02/06/2010" "08.35.00" "3.2" "4.3" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "94"
"BOU89" "2010" "210" "11953" "11303" "3.0906" "47.6095" "31" "01/06/2010" "20.30.00" "02/06/2010" "08.35.00" "3.2" "4.3" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "86"
"BOU89" "2010" "210" "11953" "11303" "3.0906" "47.6095" "31" "01/06/2010" "20.30.00" "02/06/2010" "08.35.00" "3.2" "4.3" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(149, 149, 150, 149, 146, 151, 150, 149, 150, 148, 147, 152, 151, 148)"
"BOU89" "2010" "210" "11953" "11303" "3.0906" "47.6095" "31" "01/06/2010" "20.30.00" "02/06/2010" "08.35.00" "3.2" "4.3" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "200"
"BOU89" "2010" "210" "11953" "11303" "3.0906" "47.6095" "31" "01/06/2010" "20.30.00" "02/06/2010" "08.35.00" "3.2" "4.3" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "142"
"BOU89" "2010" "210" "11953" "11303" "3.0906" "47.6095" "31" "01/06/2010" "20.30.00" "02/06/2010" "08.35.00" "3.2" "4.3" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "224"
"BOU89" "2010" "210" "11953" "11303" "3.0906" "47.6095" "31" "01/06/2010" "20.30.00" "02/06/2010" "08.35.00" "3.2" "4.3" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "231"
"BOU89" "2010" "210" "11953" "11303" "3.0906" "47.6095" "31" "01/06/2010" "20.30.00" "02/06/2010" "08.35.00" "3.2" "4.3" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "257"
"BOU89" "2010" "210" "11953" "11303" "3.0906" "47.6095" "31" "01/06/2010" "20.30.00" "02/06/2010" "08.35.00" "3.2" "4.3" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "205"
"BOU89" "2010" "210" "11953" "11303" "3.0906" "47.6095" "31" "01/06/2010" "20.30.00" "02/06/2010" "08.35.00" "3.2" "4.3" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "50"
"BOU89" "2010" "210" "11955" "11305" "3.09638" "47.60807" "31" "01/06/2010" "20.40.00" "02/06/2010" "08.42.00" "6" "7.5" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "198"
"BOU89" "2010" "210" "11955" "11305" "3.09638" "47.60807" "31" "01/06/2010" "20.40.00" "02/06/2010" "08.42.00" "6" "7.5" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "220"
"BOU89" "2010" "210" "11955" "11305" "3.09638" "47.60807" "31" "01/06/2010" "20.40.00" "02/06/2010" "08.42.00" "6" "7.5" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "177"
"BOU89" "2010" "210" "11955" "11305" "3.09638" "47.60807" "31" "01/06/2010" "20.40.00" "02/06/2010" "08.42.00" "6" "7.5" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "110"
"BOU89" "2010" "210" "11956" "11306" "3.1123" "47.60845" "31" "01/06/2010" "20.45.00" "02/06/2010" "08.46.00" "1.5" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "164"
"BOU89" "2010" "210" "11956" "11306" "3.1123" "47.60845" "31" "01/06/2010" "20.45.00" "02/06/2010" "08.46.00" "1.5" "3" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "264"
"BOU89" "2010" "210" "11956" "11306" "3.1123" "47.60845" "31" "01/06/2010" "20.45.00" "02/06/2010" "08.46.00" "1.5" "3" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "280"
"BOU89" "2010" "210" "11956" "11306" "3.1123" "47.60845" "31" "01/06/2010" "20.45.00" "02/06/2010" "08.46.00" "1.5" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(154, 152, 152, 150, 150, 154, 153, 159, 160, 157, 157)"
"BOU89" "2010" "210" "11956" "11306" "3.1123" "47.60845" "31" "01/06/2010" "20.45.00" "02/06/2010" "08.46.00" "1.5" "3" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "220"
"BOU89" "2010" "210" "11956" "11306" "3.1123" "47.60845" "31" "01/06/2010" "20.45.00" "02/06/2010" "08.46.00" "1.5" "3" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "130"
"BOU89" "2010" "210" "11956" "11306" "3.1123" "47.60845" "31" "01/06/2010" "20.45.00" "02/06/2010" "08.46.00" "1.5" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(99, 93, 90, 95, 87, 83, 85, 98, 90, 84, 86, 91, 89, 91, 92, 97, 93, 94, 93, 88, 83)"
"BOU89" "2010" "210" "11956" "11306" "3.1123" "47.60845" "31" "01/06/2010" "20.45.00" "02/06/2010" "08.46.00" "1.5" "3" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "420"
"BOU89" "2010" "210" "11956" "11306" "3.1123" "47.60845" "31" "01/06/2010" "20.45.00" "02/06/2010" "08.46.00" "1.5" "3" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "232"
"BOU89" "2010" "210" "11956" "11306" "3.1123" "47.60845" "31" "01/06/2010" "20.45.00" "02/06/2010" "08.46.00" "1.5" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "94"
"BOU89" "2010" "210" "11956" "11306" "3.1123" "47.60845" "31" "01/06/2010" "20.45.00" "02/06/2010" "08.46.00" "1.5" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA, NA)"
"BOU89" "2010" "210" "11956" "11306" "3.1123" "47.60845" "31" "01/06/2010" "20.45.00" "02/06/2010" "08.46.00" "1.5" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(103, 104, 106, 112, 112, 110, 107, 106, 106, 102, 106, 107, 108)"
"BOU89" "2010" "210" "11956" "11306" "3.1123" "47.60845" "31" "01/06/2010" "20.45.00" "02/06/2010" "08.46.00" "1.5" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "242"
"BOU89" "2010" "210" "11956" "11306" "3.1123" "47.60845" "31" "01/06/2010" "20.45.00" "02/06/2010" "08.46.00" "1.5" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "111"
"BOU89" "2010" "210" "11956" "11306" "3.1123" "47.60845" "31" "01/06/2010" "20.45.00" "02/06/2010" "08.46.00" "1.5" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "98"
"BOU89" "2010" "210" "11956" "11306" "3.1123" "47.60845" "31" "01/06/2010" "20.45.00" "02/06/2010" "08.46.00" "1.5" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "130"
"BOU89" "2010" "210" "11956" "11306" "3.1123" "47.60845" "31" "01/06/2010" "20.45.00" "02/06/2010" "08.46.00" "1.5" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA, NA)"
"BOU89" "2010" "210" "11956" "11306" "3.1123" "47.60845" "31" "01/06/2010" "20.45.00" "02/06/2010" "08.46.00" "1.5" "3" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "210"
"BOU89" "2010" "210" "11956" "11306" "3.1123" "47.60845" "31" "01/06/2010" "20.45.00" "02/06/2010" "08.46.00" "1.5" "3" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "186"
"BOU89" "2010" "210" "11956" "11306" "3.1123" "47.60845" "31" "01/06/2010" "20.45.00" "02/06/2010" "08.46.00" "1.5" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "157"
"BOU89" "2010" "210" "11956" "11306" "3.1123" "47.60845" "31" "01/06/2010" "20.45.00" "02/06/2010" "08.46.00" "1.5" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "174"
"BOU89" "2010" "210" "11956" "11306" "3.1123" "47.60845" "31" "01/06/2010" "20.45.00" "02/06/2010" "08.46.00" "1.5" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(147, 147, 147, 147, 148)"
"BOU89" "2010" "210" "11956" "11306" "3.1123" "47.60845" "31" "01/06/2010" "20.45.00" "02/06/2010" "08.46.00" "1.5" "3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA, NA)"
"BOU89" "2010" "210" "11956" "11306" "3.1123" "47.60845" "31" "01/06/2010" "20.45.00" "02/06/2010" "08.46.00" "1.5" "3" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "259"
"BOU89" "2010" "210" "11956" "11306" "3.1123" "47.60845" "31" "01/06/2010" "20.45.00" "02/06/2010" "08.46.00" "1.5" "3" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "250"
"BOU89" "2010" "210" "11956" "11306" "3.1123" "47.60845" "31" "01/06/2010" "20.45.00" "02/06/2010" "08.46.00" "1.5" "3" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "261"
"BOU89" "2010" "210" "11957" "11307" "3.1038" "47.60773" "31" "01/06/2010" "20.48.00" "02/06/2010" "08.50.00" "3.1" "5.5" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "275"
"BOU89" "2010" "210" "11957" "11307" "3.1038" "47.60773" "31" "01/06/2010" "20.48.00" "02/06/2010" "08.50.00" "3.1" "5.5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(152, 151, 158, 154, 154)"
"BOU89" "2010" "210" "11957" "11307" "3.1038" "47.60773" "31" "01/06/2010" "20.48.00" "02/06/2010" "08.50.00" "3.1" "5.5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "150"
"BOU89" "2010" "210" "11957" "11307" "3.1038" "47.60773" "31" "01/06/2010" "20.48.00" "02/06/2010" "08.50.00" "3.1" "5.5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "146"
"BOU89" "2010" "210" "11957" "11307" "3.1038" "47.60773" "31" "01/06/2010" "20.48.00" "02/06/2010" "08.50.00" "3.1" "5.5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "150"
"BOU89" "2010" "210" "11957" "11307" "3.1038" "47.60773" "31" "01/06/2010" "20.48.00" "02/06/2010" "08.50.00" "3.1" "5.5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(92, 97, 95, 95, 98, 98, 96, 91, 97, 93, 92, 92, 96, 94, 95, 95, 91, 96)"
"BOU89" "2010" "210" "11957" "11307" "3.1038" "47.60773" "31" "01/06/2010" "20.48.00" "02/06/2010" "08.50.00" "3.1" "5.5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA, NA)"
"BOU89" "2010" "210" "11957" "11307" "3.1038" "47.60773" "31" "01/06/2010" "20.48.00" "02/06/2010" "08.50.00" "3.1" "5.5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(94, 103, 108, 106, 105, 108, 100, 108, 100, 96, 104, 97, 105, 98, 106, 104, 95, 98, 102, 102, 98, 98, 102, 94, 102, 108, 99, 103, 107, 94, 103, 100)"
"BOU89" "2010" "210" "11957" "11307" "3.1038" "47.60773" "31" "01/06/2010" "20.48.00" "02/06/2010" "08.50.00" "3.1" "5.5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "129"
"BOU89" "2010" "210" "11957" "11307" "3.1038" "47.60773" "31" "01/06/2010" "20.48.00" "02/06/2010" "08.50.00" "3.1" "5.5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "150"
"BOU89" "2010" "210" "11957" "11307" "3.1038" "47.60773" "31" "01/06/2010" "20.48.00" "02/06/2010" "08.50.00" "3.1" "5.5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "134"
"BOU89" "2010" "210" "11957" "11307" "3.1038" "47.60773" "31" "01/06/2010" "20.48.00" "02/06/2010" "08.50.00" "3.1" "5.5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(109, 100, 107, 105, 104, 100, 106, 109, 110, 107, 106, 110, 111, 109, 100, 104, 103, 107, 105, 108, 107, 100)"
"BOU89" "2010" "210" "11957" "11307" "3.1038" "47.60773" "31" "01/06/2010" "20.48.00" "02/06/2010" "08.50.00" "3.1" "5.5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(210, 206, 203, 203, 207, 213, 207, 202, 207)"
"BOU89" "2010" "210" "11957" "11307" "3.1038" "47.60773" "31" "01/06/2010" "20.48.00" "02/06/2010" "08.50.00" "3.1" "5.5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(150, 148, 148, 146, 143, 149, 146, 148, 147)"
"BOU89" "2010" "210" "11957" "11307" "3.1038" "47.60773" "31" "01/06/2010" "20.48.00" "02/06/2010" "08.50.00" "3.1" "5.5" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "182"
"BOU89" "2010" "210" "11957" "11307" "3.1038" "47.60773" "31" "01/06/2010" "20.48.00" "02/06/2010" "08.50.00" "3.1" "5.5" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "142"
"BOU89" "2010" "210" "11957" "11307" "3.1038" "47.60773" "31" "01/06/2010" "20.48.00" "02/06/2010" "08.50.00" "3.1" "5.5" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "205"
"BOU89" "2010" "210" "11957" "11307" "3.1038" "47.60773" "31" "01/06/2010" "20.48.00" "02/06/2010" "08.50.00" "3.1" "5.5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "110"
"BOU89" "2010" "210" "11957" "11307" "3.1038" "47.60773" "31" "01/06/2010" "20.48.00" "02/06/2010" "08.50.00" "3.1" "5.5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "115"
"BOU89" "2010" "210" "11957" "11307" "3.1038" "47.60773" "31" "01/06/2010" "20.48.00" "02/06/2010" "08.50.00" "3.1" "5.5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(154, 148, 150, 150, 154, 151, 152, 155, 156, 155, 157, 155, 149, 154, 148, 150, 158, 156, 157, 154, 147, 160)"
"BOU89" "2010" "210" "11957" "11307" "3.1038" "47.60773" "31" "01/06/2010" "20.48.00" "02/06/2010" "08.50.00" "3.1" "5.5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "260"
"BOU89" "2010" "210" "11957" "11307" "3.1038" "47.60773" "31" "01/06/2010" "20.48.00" "02/06/2010" "08.50.00" "3.1" "5.5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "257"
"BOU89" "2010" "210" "11957" "11307" "3.1038" "47.60773" "31" "01/06/2010" "20.48.00" "02/06/2010" "08.50.00" "3.1" "5.5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "224"
"BOU89" "2010" "210" "11958" "11308" "3.1019" "47.60558" "31" "01/06/2010" "20.52.00" "02/06/2010" "08.55.00" "5" "5.3" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "128"
"BOU89" "2010" "210" "11958" "11308" "3.1019" "47.60558" "31" "01/06/2010" "20.52.00" "02/06/2010" "08.55.00" "5" "5.3" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "114"
"BOU89" "2010" "210" "11958" "11308" "3.1019" "47.60558" "31" "01/06/2010" "20.52.00" "02/06/2010" "08.55.00" "5" "5.3" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "110"
"BOU89" "2010" "210" "11958" "11308" "3.1019" "47.60558" "31" "01/06/2010" "20.52.00" "02/06/2010" "08.55.00" "5" "5.3" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(153, 159, 162, 152, 152, 151, 149, 147, 150, 149, 157, 146, 162, 159, 152, 152, 158, 152)"
"BOU89" "2010" "210" "11958" "11308" "3.1019" "47.60558" "31" "01/06/2010" "20.52.00" "02/06/2010" "08.55.00" "5" "5.3" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA)"
"BOU89" "2010" "210" "11958" "11308" "3.1019" "47.60558" "31" "01/06/2010" "20.52.00" "02/06/2010" "08.55.00" "5" "5.3" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "95"
"BOU89" "2010" "210" "11958" "11308" "3.1019" "47.60558" "31" "01/06/2010" "20.52.00" "02/06/2010" "08.55.00" "5" "5.3" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "100"
"BOU89" "2010" "210" "11958" "11308" "3.1019" "47.60558" "31" "01/06/2010" "20.52.00" "02/06/2010" "08.55.00" "5" "5.3" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "145"
"BOU89" "2010" "210" "11958" "11308" "3.1019" "47.60558" "31" "01/06/2010" "20.52.00" "02/06/2010" "08.55.00" "5" "5.3" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(131, 126, 134, 132, 125)"
"BOU89" "2010" "210" "11958" "11308" "3.1019" "47.60558" "31" "01/06/2010" "20.52.00" "02/06/2010" "08.55.00" "5" "5.3" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(97, 104, 104, 101, 104, 106, 107, 102, 98, 100, 104, 101, 100, 103, 96, 102, 101, 99, 100)"
"BOU89" "2010" "210" "11958" "11308" "3.1019" "47.60558" "31" "01/06/2010" "20.52.00" "02/06/2010" "08.55.00" "5" "5.3" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "172"
"BOU89" "2010" "210" "11958" "11308" "3.1019" "47.60558" "31" "01/06/2010" "20.52.00" "02/06/2010" "08.55.00" "5" "5.3" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "245"
"BOU89" "2010" "210" "11958" "11308" "3.1019" "47.60558" "31" "01/06/2010" "20.52.00" "02/06/2010" "08.55.00" "5" "5.3" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(193, 193, 198, 192, 198, 193, 195)"
"BOU89" "2010" "210" "11958" "11308" "3.1019" "47.60558" "31" "01/06/2010" "20.52.00" "02/06/2010" "08.55.00" "5" "5.3" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(153, 145, 143, 137, 134, 145, 134, 147, 147, 139, 151, 142, 145, 149, 141, 146, 129, 158, 147, 149, 140, 153, 150, 150, 126, 149, 149, 150, 139)"
"BOU89" "2010" "210" "11958" "11308" "3.1019" "47.60558" "31" "01/06/2010" "20.52.00" "02/06/2010" "08.55.00" "5" "5.3" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "115"
"BOU89" "2010" "210" "11958" "11308" "3.1019" "47.60558" "31" "01/06/2010" "20.52.00" "02/06/2010" "08.55.00" "5" "5.3" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "128"
"BOU89" "2010" "210" "11958" "11308" "3.1019" "47.60558" "31" "01/06/2010" "20.52.00" "02/06/2010" "08.55.00" "5" "5.3" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "240"
"BOU89" "2010" "210" "11958" "11308" "3.1019" "47.60558" "31" "01/06/2010" "20.52.00" "02/06/2010" "08.55.00" "5" "5.3" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "235"
"BOU89" "2010" "210" "11958" "11308" "3.1019" "47.60558" "31" "01/06/2010" "20.52.00" "02/06/2010" "08.55.00" "5" "5.3" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "215"
"BOU89" "2010" "210" "11958" "11308" "3.1019" "47.60558" "31" "01/06/2010" "20.52.00" "02/06/2010" "08.55.00" "5" "5.3" "FB" "3 - 5,9 m [Protocole CEN]" "Esox lucius" "359"
"BOU89" "2010" "210" "11959" "11309" "3.10765" "47.60525" "31" "01/06/2010" "20.54.00" "02/06/2010" "09.00.00" "4.3" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(160, 160, 156, 154, 148, 165, 166, 162, 155, 158, 149, 167, 162, 157, 156, 154, 165, 161)"
"BOU89" "2010" "210" "11959" "11309" "3.10765" "47.60525" "31" "01/06/2010" "20.54.00" "02/06/2010" "09.00.00" "4.3" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Cyprinidae" "179"
"BOU89" "2010" "210" "11959" "11309" "3.10765" "47.60525" "31" "01/06/2010" "20.54.00" "02/06/2010" "09.00.00" "4.3" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(93, 99, 96, 92, 104, 104, 97, 97, 94, 103, 99, 97, 93, 105, 96, 100, 101, 103, 97, 105, 105, 105, 100, 100, 94, 94, 103, 99, 102, 95, 98, 100, 104, 103, 101, 95, 93, 100, 105, 90, 103, 102, 94, 97, 99, 91, 94, 98, 94, 98, 100)"
"BOU89" "2010" "210" "11959" "11309" "3.10765" "47.60525" "31" "01/06/2010" "20.54.00" "02/06/2010" "09.00.00" "4.3" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "91"
"BOU89" "2010" "210" "11959" "11309" "3.10765" "47.60525" "31" "01/06/2010" "20.54.00" "02/06/2010" "09.00.00" "4.3" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(122, 118, 128, 121, 123, 110, 116, 109, 103, 116, 111, 110, 108, 109, 122, 119, 117, 123, 115, 115, 113, 119, 114, 119, 111, 121, 110, 105, 107, 100, 126, 123, 118, 106, 119, 112, 110, 101, 112, 115, 112, 111, 106, 109, 120, 127, 109, 121, 115, 114, 111, 119, 111, 114, 115, 121, 115, 99)"
"BOU89" "2010" "210" "11959" "11309" "3.10765" "47.60525" "31" "01/06/2010" "20.54.00" "02/06/2010" "09.00.00" "4.3" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Cyprinidae" "109"
"BOU89" "2010" "210" "11959" "11309" "3.10765" "47.60525" "31" "01/06/2010" "20.54.00" "02/06/2010" "09.00.00" "4.3" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(206, 199, 202, 210, 202, 201)"
"BOU89" "2010" "210" "11959" "11309" "3.10765" "47.60525" "31" "01/06/2010" "20.54.00" "02/06/2010" "09.00.00" "4.3" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Cyprinidae" "56"
"BOU89" "2010" "210" "11959" "11309" "3.10765" "47.60525" "31" "01/06/2010" "20.54.00" "02/06/2010" "09.00.00" "4.3" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "215"
"BOU89" "2010" "210" "11959" "11309" "3.10765" "47.60525" "31" "01/06/2010" "20.54.00" "02/06/2010" "09.00.00" "4.3" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "213"
"BOU89" "2010" "210" "11959" "11309" "3.10765" "47.60525" "31" "01/06/2010" "20.54.00" "02/06/2010" "09.00.00" "4.3" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "108"
"BOU89" "2010" "210" "11959" "11309" "3.10765" "47.60525" "31" "01/06/2010" "20.54.00" "02/06/2010" "09.00.00" "4.3" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(137, 155, 141, 147, 144, 136, 142, 141, 144, 147)"
"BOU89" "2010" "210" "11959" "11309" "3.10765" "47.60525" "31" "01/06/2010" "20.54.00" "02/06/2010" "09.00.00" "4.3" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "101"
"BOU89" "2010" "210" "11959" "11309" "3.10765" "47.60525" "31" "01/06/2010" "20.54.00" "02/06/2010" "09.00.00" "4.3" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "100"
"BOU89" "2010" "210" "11959" "11309" "3.10765" "47.60525" "31" "01/06/2010" "20.54.00" "02/06/2010" "09.00.00" "4.3" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(149, 155, 146, 144, 149, 155, 157, 146, 148, 155, 157, 142, 152, 157, 157, 152, 150, 152)"
"BOU89" "2010" "210" "11959" "11309" "3.10765" "47.60525" "31" "01/06/2010" "20.54.00" "02/06/2010" "09.00.00" "4.3" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "135"
"BOU89" "2010" "210" "11959" "11309" "3.10765" "47.60525" "31" "01/06/2010" "20.54.00" "02/06/2010" "09.00.00" "4.3" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "130"
"BOU89" "2010" "210" "11959" "11309" "3.10765" "47.60525" "31" "01/06/2010" "20.54.00" "02/06/2010" "09.00.00" "4.3" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "c(NA, NA)"
"BOU89" "2010" "210" "11959" "11309" "3.10765" "47.60525" "31" "01/06/2010" "20.54.00" "02/06/2010" "09.00.00" "4.3" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "232"
"BOU89" "2010" "210" "11959" "11309" "3.10765" "47.60525" "31" "01/06/2010" "20.54.00" "02/06/2010" "09.00.00" "4.3" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "280"
"BOU89" "2010" "210" "11959" "11309" "3.10765" "47.60525" "31" "01/06/2010" "20.54.00" "02/06/2010" "09.00.00" "4.3" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "250"
"BOU89" "2010" "210" "11959" "11309" "3.10765" "47.60525" "31" "01/06/2010" "20.54.00" "02/06/2010" "09.00.00" "4.3" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "245"
"BOU89" "2010" "210" "11959" "11309" "3.10765" "47.60525" "31" "01/06/2010" "20.54.00" "02/06/2010" "09.00.00" "4.3" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "220"
"BOU89" "2010" "210" "11960" "11310" "3.11402" "47.60427" "31" "01/06/2010" "21.00.00" "02/06/2010" "09.03.00" "1.9" "2.7" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "284"
"BOU89" "2010" "210" "11960" "11310" "3.11402" "47.60427" "31" "01/06/2010" "21.00.00" "02/06/2010" "09.03.00" "1.9" "2.7" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "142"
"BOU89" "2010" "210" "11960" "11310" "3.11402" "47.60427" "31" "01/06/2010" "21.00.00" "02/06/2010" "09.03.00" "1.9" "2.7" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "140"
"BOU89" "2010" "210" "11960" "11310" "3.11402" "47.60427" "31" "01/06/2010" "21.00.00" "02/06/2010" "09.03.00" "1.9" "2.7" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "130"
"BOU89" "2010" "210" "11960" "11310" "3.11402" "47.60427" "31" "01/06/2010" "21.00.00" "02/06/2010" "09.03.00" "1.9" "2.7" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(153, 155, 151, 145, 152, 147, 151, 151, 153)"
"BOU89" "2010" "210" "11960" "11310" "3.11402" "47.60427" "31" "01/06/2010" "21.00.00" "02/06/2010" "09.03.00" "1.9" "2.7" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "c(83, 78, 84, 79, 75)"
"BOU89" "2010" "210" "11960" "11310" "3.11402" "47.60427" "31" "01/06/2010" "21.00.00" "02/06/2010" "09.03.00" "1.9" "2.7" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(91, 98, 97, 87, 90, 94, 93, 89, 90, 100, 96, 93, 97, 93, 93, 93, 98, 87, 96, 91, 89, 99, 101, 93, 103, 91, 96, 88, 93, 106, 91, 105, 95, 94, 103, 98, 91, 96, 102, 101, 97, 95, 97, 98, 94, 101, 101, 98)"
"BOU89" "2010" "210" "11960" "11310" "3.11402" "47.60427" "31" "01/06/2010" "21.00.00" "02/06/2010" "09.03.00" "1.9" "2.7" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "248"
"BOU89" "2010" "210" "11960" "11310" "3.11402" "47.60427" "31" "01/06/2010" "21.00.00" "02/06/2010" "09.03.00" "1.9" "2.7" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "331"
"BOU89" "2010" "210" "11960" "11310" "3.11402" "47.60427" "31" "01/06/2010" "21.00.00" "02/06/2010" "09.03.00" "1.9" "2.7" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "75"
"BOU89" "2010" "210" "11960" "11310" "3.11402" "47.60427" "31" "01/06/2010" "21.00.00" "02/06/2010" "09.03.00" "1.9" "2.7" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "78"
"BOU89" "2010" "210" "11960" "11310" "3.11402" "47.60427" "31" "01/06/2010" "21.00.00" "02/06/2010" "09.03.00" "1.9" "2.7" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "100"
"BOU89" "2010" "210" "11960" "11310" "3.11402" "47.60427" "31" "01/06/2010" "21.00.00" "02/06/2010" "09.03.00" "1.9" "2.7" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "c(NA, NA, NA, NA)"
"BOU89" "2010" "210" "11960" "11310" "3.11402" "47.60427" "31" "01/06/2010" "21.00.00" "02/06/2010" "09.03.00" "1.9" "2.7" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(92, 106, 102, 110, 102, 92, 101, 91, 105, 103, 93, 97, 99, 93, 98, 100, 109, 103, 111, 107, 103, 105, 93, 102, 95, 103, 94, 100, 106, 105, 111)"
"BOU89" "2010" "210" "11960" "11310" "3.11402" "47.60427" "31" "01/06/2010" "21.00.00" "02/06/2010" "09.03.00" "1.9" "2.7" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "120"
"BOU89" "2010" "210" "11960" "11310" "3.11402" "47.60427" "31" "01/06/2010" "21.00.00" "02/06/2010" "09.03.00" "1.9" "2.7" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "150"
"BOU89" "2010" "210" "11960" "11310" "3.11402" "47.60427" "31" "01/06/2010" "21.00.00" "02/06/2010" "09.03.00" "1.9" "2.7" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "168"
"BOU89" "2010" "210" "11960" "11310" "3.11402" "47.60427" "31" "01/06/2010" "21.00.00" "02/06/2010" "09.03.00" "1.9" "2.7" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "201"
"BOU89" "2010" "210" "11960" "11310" "3.11402" "47.60427" "31" "01/06/2010" "21.00.00" "02/06/2010" "09.03.00" "1.9" "2.7" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "218"
"BOU89" "2010" "210" "11960" "11310" "3.11402" "47.60427" "31" "01/06/2010" "21.00.00" "02/06/2010" "09.03.00" "1.9" "2.7" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "184"
"BOU89" "2010" "210" "11960" "11310" "3.11402" "47.60427" "31" "01/06/2010" "21.00.00" "02/06/2010" "09.03.00" "1.9" "2.7" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "115"
"BOU89" "2010" "210" "11960" "11310" "3.11402" "47.60427" "31" "01/06/2010" "21.00.00" "02/06/2010" "09.03.00" "1.9" "2.7" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "c(NA, NA, NA, NA)"
"BOU89" "2010" "210" "11960" "11310" "3.11402" "47.60427" "31" "01/06/2010" "21.00.00" "02/06/2010" "09.03.00" "1.9" "2.7" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(150, 148, 137, 152, 151, 139, 148, 149, 136, 155, 140)"
"BOU89" "2010" "210" "11960" "11310" "3.11402" "47.60427" "31" "01/06/2010" "21.00.00" "02/06/2010" "09.03.00" "1.9" "2.7" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "c(NA, NA, NA, NA)"
"BOU89" "2010" "210" "11960" "11310" "3.11402" "47.60427" "31" "01/06/2010" "21.00.00" "02/06/2010" "09.03.00" "1.9" "2.7" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "40"
"BOU89" "2010" "210" "11960" "11310" "3.11402" "47.60427" "31" "01/06/2010" "21.00.00" "02/06/2010" "09.03.00" "1.9" "2.7" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "232"
"BOU89" "2010" "210" "11960" "11310" "3.11402" "47.60427" "31" "01/06/2010" "21.00.00" "02/06/2010" "09.03.00" "1.9" "2.7" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "234"
"BOU89" "2010" "210" "11960" "11310" "3.11402" "47.60427" "31" "01/06/2010" "21.00.00" "02/06/2010" "09.03.00" "1.9" "2.7" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "201"
"BOU89" "2010" "210" "11960" "11310" "3.11402" "47.60427" "31" "01/06/2010" "21.00.00" "02/06/2010" "09.03.00" "1.9" "2.7" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "209"
"BOU89" "2010" "210" "11960" "11310" "3.11402" "47.60427" "31" "01/06/2010" "21.00.00" "02/06/2010" "09.03.00" "1.9" "2.7" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "194"
"BOU89" "2010" "210" "11960" "11310" "3.11402" "47.60427" "31" "01/06/2010" "21.00.00" "02/06/2010" "09.03.00" "1.9" "2.7" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "285"
"BOU89" "2010" "210" "11960" "11310" "3.11402" "47.60427" "31" "01/06/2010" "21.00.00" "02/06/2010" "09.03.00" "1.9" "2.7" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "256"
"BOU89" "2010" "210" "11960" "11310" "3.11402" "47.60427" "31" "01/06/2010" "21.00.00" "02/06/2010" "09.03.00" "1.9" "2.7" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "210"
"BOU89" "2010" "210" "11960" "11310" "3.11402" "47.60427" "31" "01/06/2010" "21.00.00" "02/06/2010" "09.03.00" "1.9" "2.7" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "229"
"BOU89" "2010" "210" "11961" "11311" "3.12327" "47.6037" "31" "01/06/2010" "21.15.00" "02/06/2010" "09.16.00" "0.9" "1.2" "FB" "< 3 m [Protocole CEN]" "Cyprinus carpio" "490"
"BOU89" "2010" "210" "11961" "11311" "3.12327" "47.6037" "31" "01/06/2010" "21.15.00" "02/06/2010" "09.16.00" "0.9" "1.2" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "310"
"BOU89" "2010" "210" "11961" "11311" "3.12327" "47.6037" "31" "01/06/2010" "21.15.00" "02/06/2010" "09.16.00" "0.9" "1.2" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "70"
"BOU89" "2010" "210" "11961" "11311" "3.12327" "47.6037" "31" "01/06/2010" "21.15.00" "02/06/2010" "09.16.00" "0.9" "1.2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(86, 101, 93, 90, 95, 91, 99, 79, 99, 101, 95, 91, 103, 94, 92, 92, 103, 97, 104, 88, 93, 92, 104, 89, 101, 103, 88, 80, 103, 85, 93, 93, 100, 105, 92, 107, 95, 87, 86, 89, 107, 106, 93, 98, 88, 84)"
"BOU89" "2010" "210" "11961" "11311" "3.12327" "47.6037" "31" "01/06/2010" "21.15.00" "02/06/2010" "09.16.00" "0.9" "1.2" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "77"
"BOU89" "2010" "210" "11961" "11311" "3.12327" "47.6037" "31" "01/06/2010" "21.15.00" "02/06/2010" "09.16.00" "0.9" "1.2" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "75"
"BOU89" "2010" "210" "11961" "11311" "3.12327" "47.6037" "31" "01/06/2010" "21.15.00" "02/06/2010" "09.16.00" "0.9" "1.2" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "77"
"BOU89" "2010" "210" "11961" "11311" "3.12327" "47.6037" "31" "01/06/2010" "21.15.00" "02/06/2010" "09.16.00" "0.9" "1.2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "86"
"BOU89" "2010" "210" "11961" "11311" "3.12327" "47.6037" "31" "01/06/2010" "21.15.00" "02/06/2010" "09.16.00" "0.9" "1.2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "98"
"BOU89" "2010" "210" "11961" "11311" "3.12327" "47.6037" "31" "01/06/2010" "21.15.00" "02/06/2010" "09.16.00" "0.9" "1.2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "111"
"BOU89" "2010" "210" "11961" "11311" "3.12327" "47.6037" "31" "01/06/2010" "21.15.00" "02/06/2010" "09.16.00" "0.9" "1.2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(111, 124, 119, 106, 121, 113, 111, 125, 120, 115, 127, 115, 123, 116, 110, 116, 121, 115, 109, 116, 116, 111, 121)"
"BOU89" "2010" "210" "11961" "11311" "3.12327" "47.6037" "31" "01/06/2010" "21.15.00" "02/06/2010" "09.16.00" "0.9" "1.2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(127, 127, 138, 136, 143, 142, 138, 126, 132, 126)"
"BOU89" "2010" "210" "11961" "11311" "3.12327" "47.6037" "31" "01/06/2010" "21.15.00" "02/06/2010" "09.16.00" "0.9" "1.2" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "130"
"BOU89" "2010" "210" "11961" "11311" "3.12327" "47.6037" "31" "01/06/2010" "21.15.00" "02/06/2010" "09.16.00" "0.9" "1.2" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "76"
"BOU89" "2010" "210" "11961" "11311" "3.12327" "47.6037" "31" "01/06/2010" "21.15.00" "02/06/2010" "09.16.00" "0.9" "1.2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "210"
"BOU89" "2010" "210" "11961" "11311" "3.12327" "47.6037" "31" "01/06/2010" "21.15.00" "02/06/2010" "09.16.00" "0.9" "1.2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "166"
"BOU89" "2010" "210" "11961" "11311" "3.12327" "47.6037" "31" "01/06/2010" "21.15.00" "02/06/2010" "09.16.00" "0.9" "1.2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA)"
"BOU89" "2010" "210" "11961" "11311" "3.12327" "47.6037" "31" "01/06/2010" "21.15.00" "02/06/2010" "09.16.00" "0.9" "1.2" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "218"
"BOU89" "2010" "210" "11961" "11311" "3.12327" "47.6037" "31" "01/06/2010" "21.15.00" "02/06/2010" "09.16.00" "0.9" "1.2" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "188"
"BOU89" "2010" "210" "11961" "11311" "3.12327" "47.6037" "31" "01/06/2010" "21.15.00" "02/06/2010" "09.16.00" "0.9" "1.2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "229"
"BOU89" "2010" "210" "11961" "11311" "3.12327" "47.6037" "31" "01/06/2010" "21.15.00" "02/06/2010" "09.16.00" "0.9" "1.2" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "250"
"BOU89" "2010" "210" "11961" "11311" "3.12327" "47.6037" "31" "01/06/2010" "21.15.00" "02/06/2010" "09.16.00" "0.9" "1.2" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "232"
"BOU89" "2010" "210" "11961" "11311" "3.12327" "47.6037" "31" "01/06/2010" "21.15.00" "02/06/2010" "09.16.00" "0.9" "1.2" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "268"
"BOU89" "2010" "210" "11961" "11311" "3.12327" "47.6037" "31" "01/06/2010" "21.15.00" "02/06/2010" "09.16.00" "0.9" "1.2" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "265"
"BOU89" "2010" "210" "11962" "11312" "3.11962" "47.60472" "31" "02/06/2010" "19.00.00" "03/06/2010" "08.53.00" "2.3" "2.3" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "260"
"BOU89" "2010" "210" "11962" "11312" "3.11962" "47.60472" "31" "02/06/2010" "19.00.00" "03/06/2010" "08.53.00" "2.3" "2.3" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "156"
"BOU89" "2010" "210" "11962" "11312" "3.11962" "47.60472" "31" "02/06/2010" "19.00.00" "03/06/2010" "08.53.00" "2.3" "2.3" "FB" "< 3 m [Protocole CEN]" "Cyprinidae" "145"
"BOU89" "2010" "210" "11962" "11312" "3.11962" "47.60472" "31" "02/06/2010" "19.00.00" "03/06/2010" "08.53.00" "2.3" "2.3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA, NA)"
"BOU89" "2010" "210" "11962" "11312" "3.11962" "47.60472" "31" "02/06/2010" "19.00.00" "03/06/2010" "08.53.00" "2.3" "2.3" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "96"
"BOU89" "2010" "210" "11962" "11312" "3.11962" "47.60472" "31" "02/06/2010" "19.00.00" "03/06/2010" "08.53.00" "2.3" "2.3" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "89"
"BOU89" "2010" "210" "11962" "11312" "3.11962" "47.60472" "31" "02/06/2010" "19.00.00" "03/06/2010" "08.53.00" "2.3" "2.3" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "77"
"BOU89" "2010" "210" "11962" "11312" "3.11962" "47.60472" "31" "02/06/2010" "19.00.00" "03/06/2010" "08.53.00" "2.3" "2.3" "FB" "< 3 m [Protocole CEN]" "Cyprinidae" "c(NA, NA, NA)"
"BOU89" "2010" "210" "11962" "11312" "3.11962" "47.60472" "31" "02/06/2010" "19.00.00" "03/06/2010" "08.53.00" "2.3" "2.3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "86"
"BOU89" "2010" "210" "11962" "11312" "3.11962" "47.60472" "31" "02/06/2010" "19.00.00" "03/06/2010" "08.53.00" "2.3" "2.3" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "c(78, 79, 78, 78, 79, 80, 80)"
"BOU89" "2010" "210" "11962" "11312" "3.11962" "47.60472" "31" "02/06/2010" "19.00.00" "03/06/2010" "08.53.00" "2.3" "2.3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(96, 95, 94, 103, 97, 93, 96, 99, 93, 103, 94, 103, 98, 100, 101, 95, 96, 94)"
"BOU89" "2010" "210" "11962" "11312" "3.11962" "47.60472" "31" "02/06/2010" "19.00.00" "03/06/2010" "08.53.00" "2.3" "2.3" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "125"
"BOU89" "2010" "210" "11962" "11312" "3.11962" "47.60472" "31" "02/06/2010" "19.00.00" "03/06/2010" "08.53.00" "2.3" "2.3" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "102"
"BOU89" "2010" "210" "11962" "11312" "3.11962" "47.60472" "31" "02/06/2010" "19.00.00" "03/06/2010" "08.53.00" "2.3" "2.3" "FB" "< 3 m [Protocole CEN]" "Cyprinidae" "106"
"BOU89" "2010" "210" "11962" "11312" "3.11962" "47.60472" "31" "02/06/2010" "19.00.00" "03/06/2010" "08.53.00" "2.3" "2.3" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "c(106, 102, 104, 102, 103)"
"BOU89" "2010" "210" "11962" "11312" "3.11962" "47.60472" "31" "02/06/2010" "19.00.00" "03/06/2010" "08.53.00" "2.3" "2.3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(103, 102, 109, 99, 100, 105, 103)"
"BOU89" "2010" "210" "11962" "11312" "3.11962" "47.60472" "31" "02/06/2010" "19.00.00" "03/06/2010" "08.53.00" "2.3" "2.3" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "196"
"BOU89" "2010" "210" "11962" "11312" "3.11962" "47.60472" "31" "02/06/2010" "19.00.00" "03/06/2010" "08.53.00" "2.3" "2.3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "248"
"BOU89" "2010" "210" "11962" "11312" "3.11962" "47.60472" "31" "02/06/2010" "19.00.00" "03/06/2010" "08.53.00" "2.3" "2.3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "238"
"BOU89" "2010" "210" "11962" "11312" "3.11962" "47.60472" "31" "02/06/2010" "19.00.00" "03/06/2010" "08.53.00" "2.3" "2.3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "204"
"BOU89" "2010" "210" "11962" "11312" "3.11962" "47.60472" "31" "02/06/2010" "19.00.00" "03/06/2010" "08.53.00" "2.3" "2.3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "173"
"BOU89" "2010" "210" "11962" "11312" "3.11962" "47.60472" "31" "02/06/2010" "19.00.00" "03/06/2010" "08.53.00" "2.3" "2.3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "166"
"BOU89" "2010" "210" "11962" "11312" "3.11962" "47.60472" "31" "02/06/2010" "19.00.00" "03/06/2010" "08.53.00" "2.3" "2.3" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "132"
"BOU89" "2010" "210" "11962" "11312" "3.11962" "47.60472" "31" "02/06/2010" "19.00.00" "03/06/2010" "08.53.00" "2.3" "2.3" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "c(NA, NA, NA)"
"BOU89" "2010" "210" "11962" "11312" "3.11962" "47.60472" "31" "02/06/2010" "19.00.00" "03/06/2010" "08.53.00" "2.3" "2.3" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "141"
"BOU89" "2010" "210" "11962" "11312" "3.11962" "47.60472" "31" "02/06/2010" "19.00.00" "03/06/2010" "08.53.00" "2.3" "2.3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "142"
"BOU89" "2010" "210" "11962" "11312" "3.11962" "47.60472" "31" "02/06/2010" "19.00.00" "03/06/2010" "08.53.00" "2.3" "2.3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "92"
"BOU89" "2010" "210" "11962" "11312" "3.11962" "47.60472" "31" "02/06/2010" "19.00.00" "03/06/2010" "08.53.00" "2.3" "2.3" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "c(45, 46, 43, 45, 45, 44, 45, 44)"
"BOU89" "2010" "210" "11962" "11312" "3.11962" "47.60472" "31" "02/06/2010" "19.00.00" "03/06/2010" "08.53.00" "2.3" "2.3" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "262"
"BOU89" "2010" "210" "11962" "11312" "3.11962" "47.60472" "31" "02/06/2010" "19.00.00" "03/06/2010" "08.53.00" "2.3" "2.3" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "190"
"BOU89" "2010" "210" "11963" "11313" "3.11842" "47.5924" "31" "02/06/2010" "19.10.00" "03/06/2010" "08.33.00" "1.4" "1.5" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "312"
"BOU89" "2010" "210" "11963" "11313" "3.11842" "47.5924" "31" "02/06/2010" "19.10.00" "03/06/2010" "08.33.00" "1.4" "1.5" "FB" "< 3 m [Protocole CEN]" "Esox lucius" "568"
"BOU89" "2010" "210" "11963" "11313" "3.11842" "47.5924" "31" "02/06/2010" "19.10.00" "03/06/2010" "08.33.00" "1.4" "1.5" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "126"
"BOU89" "2010" "210" "11963" "11313" "3.11842" "47.5924" "31" "02/06/2010" "19.10.00" "03/06/2010" "08.33.00" "1.4" "1.5" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "150"
"BOU89" "2010" "210" "11963" "11313" "3.11842" "47.5924" "31" "02/06/2010" "19.10.00" "03/06/2010" "08.33.00" "1.4" "1.5" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "140"
"BOU89" "2010" "210" "11963" "11313" "3.11842" "47.5924" "31" "02/06/2010" "19.10.00" "03/06/2010" "08.33.00" "1.4" "1.5" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "c(152, 140, 145, 154, 140)"
"BOU89" "2010" "210" "11963" "11313" "3.11842" "47.5924" "31" "02/06/2010" "19.10.00" "03/06/2010" "08.33.00" "1.4" "1.5" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "150"
"BOU89" "2010" "210" "11963" "11313" "3.11842" "47.5924" "31" "02/06/2010" "19.10.00" "03/06/2010" "08.33.00" "1.4" "1.5" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(153, 150, 156, 153, 147, 157)"
"BOU89" "2010" "210" "11963" "11313" "3.11842" "47.5924" "31" "02/06/2010" "19.10.00" "03/06/2010" "08.33.00" "1.4" "1.5" "FB" "< 3 m [Protocole CEN]" "Leucaspius delineatus" "58"
"BOU89" "2010" "210" "11963" "11313" "3.11842" "47.5924" "31" "02/06/2010" "19.10.00" "03/06/2010" "08.33.00" "1.4" "1.5" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "111"
"BOU89" "2010" "210" "11963" "11313" "3.11842" "47.5924" "31" "02/06/2010" "19.10.00" "03/06/2010" "08.33.00" "1.4" "1.5" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "c(NA, NA, NA)"
"BOU89" "2010" "210" "11963" "11313" "3.11842" "47.5924" "31" "02/06/2010" "19.10.00" "03/06/2010" "08.33.00" "1.4" "1.5" "FB" "< 3 m [Protocole CEN]" "Esox lucius" "127"
"BOU89" "2010" "210" "11963" "11313" "3.11842" "47.5924" "31" "02/06/2010" "19.10.00" "03/06/2010" "08.33.00" "1.4" "1.5" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "c(82, 82, 82, 85, 84, 81, 79, 82)"
"BOU89" "2010" "210" "11963" "11313" "3.11842" "47.5924" "31" "02/06/2010" "19.10.00" "03/06/2010" "08.33.00" "1.4" "1.5" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "86"
"BOU89" "2010" "210" "11963" "11313" "3.11842" "47.5924" "31" "02/06/2010" "19.10.00" "03/06/2010" "08.33.00" "1.4" "1.5" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "c(86, 91, 89, 92, 85, 89, 96, 92, 97, 87, 97, 97)"
"BOU89" "2010" "210" "11963" "11313" "3.11842" "47.5924" "31" "02/06/2010" "19.10.00" "03/06/2010" "08.33.00" "1.4" "1.5" "FB" "< 3 m [Protocole CEN]" "Cyprinidae" "c(97, 98, 96, 98, 98, 99, 97, 99, 97, 97, 98, 97)"
"BOU89" "2010" "210" "11963" "11313" "3.11842" "47.5924" "31" "02/06/2010" "19.10.00" "03/06/2010" "08.33.00" "1.4" "1.5" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(94, 96, 93, 98, 95, 97, 95, 94, 94, 94, 98, 95, 96, 93, 94, 95, 96, 94, 96, 95, 96, 96, 93, 93, 96, 96, 95, 96, 93, 95, 93, 96, 93, 95, 92, 95, 97, 95, 96, 95, 92, 97)"
"BOU89" "2010" "210" "11963" "11313" "3.11842" "47.5924" "31" "02/06/2010" "19.10.00" "03/06/2010" "08.33.00" "1.4" "1.5" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "398"
"BOU89" "2010" "210" "11963" "11313" "3.11842" "47.5924" "31" "02/06/2010" "19.10.00" "03/06/2010" "08.33.00" "1.4" "1.5" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "c(NA, NA, NA)"
"BOU89" "2010" "210" "11963" "11313" "3.11842" "47.5924" "31" "02/06/2010" "19.10.00" "03/06/2010" "08.33.00" "1.4" "1.5" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA)"
"BOU89" "2010" "210" "11963" "11313" "3.11842" "47.5924" "31" "02/06/2010" "19.10.00" "03/06/2010" "08.33.00" "1.4" "1.5" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "106"
"BOU89" "2010" "210" "11963" "11313" "3.11842" "47.5924" "31" "02/06/2010" "19.10.00" "03/06/2010" "08.33.00" "1.4" "1.5" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "c(73, 73, 72, 74, 74, 73)"
"BOU89" "2010" "210" "11963" "11313" "3.11842" "47.5924" "31" "02/06/2010" "19.10.00" "03/06/2010" "08.33.00" "1.4" "1.5" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "102"
"BOU89" "2010" "210" "11963" "11313" "3.11842" "47.5924" "31" "02/06/2010" "19.10.00" "03/06/2010" "08.33.00" "1.4" "1.5" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "97"
"BOU89" "2010" "210" "11963" "11313" "3.11842" "47.5924" "31" "02/06/2010" "19.10.00" "03/06/2010" "08.33.00" "1.4" "1.5" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "c(NA, NA, NA)"
"BOU89" "2010" "210" "11963" "11313" "3.11842" "47.5924" "31" "02/06/2010" "19.10.00" "03/06/2010" "08.33.00" "1.4" "1.5" "FB" "< 3 m [Protocole CEN]" "Cyprinidae" "86"
"BOU89" "2010" "210" "11963" "11313" "3.11842" "47.5924" "31" "02/06/2010" "19.10.00" "03/06/2010" "08.33.00" "1.4" "1.5" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "c(104, 108, 105, 103, 100, 99, 108, 102, 107, 101, 106)"
"BOU89" "2010" "210" "11963" "11313" "3.11842" "47.5924" "31" "02/06/2010" "19.10.00" "03/06/2010" "08.33.00" "1.4" "1.5" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "142"
"BOU89" "2010" "210" "11963" "11313" "3.11842" "47.5924" "31" "02/06/2010" "19.10.00" "03/06/2010" "08.33.00" "1.4" "1.5" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(101, 112, 101, 101, 103, 100, 102, 109, 106, 108, 109, 101, 102, 100, 101, 107, 105, 102, 100, 100)"
"BOU89" "2010" "210" "11963" "11313" "3.11842" "47.5924" "31" "02/06/2010" "19.10.00" "03/06/2010" "08.33.00" "1.4" "1.5" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "c(NA, NA, NA)"
"BOU89" "2010" "210" "11963" "11313" "3.11842" "47.5924" "31" "02/06/2010" "19.10.00" "03/06/2010" "08.33.00" "1.4" "1.5" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "270"
"BOU89" "2010" "210" "11963" "11313" "3.11842" "47.5924" "31" "02/06/2010" "19.10.00" "03/06/2010" "08.33.00" "1.4" "1.5" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "120"
"BOU89" "2010" "210" "11963" "11313" "3.11842" "47.5924" "31" "02/06/2010" "19.10.00" "03/06/2010" "08.33.00" "1.4" "1.5" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "170"
"BOU89" "2010" "210" "11963" "11313" "3.11842" "47.5924" "31" "02/06/2010" "19.10.00" "03/06/2010" "08.33.00" "1.4" "1.5" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "126"
"BOU89" "2010" "210" "11963" "11313" "3.11842" "47.5924" "31" "02/06/2010" "19.10.00" "03/06/2010" "08.33.00" "1.4" "1.5" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "200"
"BOU89" "2010" "210" "11963" "11313" "3.11842" "47.5924" "31" "02/06/2010" "19.10.00" "03/06/2010" "08.33.00" "1.4" "1.5" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "200"
"BOU89" "2010" "210" "11963" "11313" "3.11842" "47.5924" "31" "02/06/2010" "19.10.00" "03/06/2010" "08.33.00" "1.4" "1.5" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "c(NA, NA, NA, NA)"
"BOU89" "2010" "210" "11963" "11313" "3.11842" "47.5924" "31" "02/06/2010" "19.10.00" "03/06/2010" "08.33.00" "1.4" "1.5" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "132"
"BOU89" "2010" "210" "11963" "11313" "3.11842" "47.5924" "31" "02/06/2010" "19.10.00" "03/06/2010" "08.33.00" "1.4" "1.5" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "136"
"BOU89" "2010" "210" "11963" "11313" "3.11842" "47.5924" "31" "02/06/2010" "19.10.00" "03/06/2010" "08.33.00" "1.4" "1.5" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "c(120, 117, 118, 119, 118, 118)"
"BOU89" "2010" "210" "11963" "11313" "3.11842" "47.5924" "31" "02/06/2010" "19.10.00" "03/06/2010" "08.33.00" "1.4" "1.5" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(136, 137, 133, 137, 142, 134, 150, 151, 130, 130, 139)"
"BOU89" "2010" "210" "11963" "11313" "3.11842" "47.5924" "31" "02/06/2010" "19.10.00" "03/06/2010" "08.33.00" "1.4" "1.5" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "c(46, 45, 43, 46, 43, 46, 47, 47, 44, 47, 46, 46, 45, 41, 47, 43, 46, 44, 46, 43, 47, 42, 45, 47, 44, 44, 43, 49, 46, 42, 43, 46, 46, 46, 47, 45, 42, 45)"
"BOU89" "2010" "210" "11963" "11313" "3.11842" "47.5924" "31" "02/06/2010" "19.10.00" "03/06/2010" "08.33.00" "1.4" "1.5" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "42"
"BOU89" "2010" "210" "11963" "11313" "3.11842" "47.5924" "31" "02/06/2010" "19.10.00" "03/06/2010" "08.33.00" "1.4" "1.5" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "292"
"BOU89" "2010" "210" "11963" "11313" "3.11842" "47.5924" "31" "02/06/2010" "19.10.00" "03/06/2010" "08.33.00" "1.4" "1.5" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "232"
"BOU89" "2010" "210" "11963" "11313" "3.11842" "47.5924" "31" "02/06/2010" "19.10.00" "03/06/2010" "08.33.00" "1.4" "1.5" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "201"
"BOU89" "2010" "210" "11963" "11313" "3.11842" "47.5924" "31" "02/06/2010" "19.10.00" "03/06/2010" "08.33.00" "1.4" "1.5" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "238"
"BOU89" "2010" "210" "11963" "11313" "3.11842" "47.5924" "31" "02/06/2010" "19.10.00" "03/06/2010" "08.33.00" "1.4" "1.5" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "248"
"BOU89" "2010" "210" "11963" "11313" "3.11842" "47.5924" "31" "02/06/2010" "19.10.00" "03/06/2010" "08.33.00" "1.4" "1.5" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "212"
"BOU89" "2010" "210" "11963" "11313" "3.11842" "47.5924" "31" "02/06/2010" "19.10.00" "03/06/2010" "08.33.00" "1.4" "1.5" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "178"
"BOU89" "2010" "210" "11963" "11313" "3.11842" "47.5924" "31" "02/06/2010" "19.10.00" "03/06/2010" "08.33.00" "1.4" "1.5" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "197"
"BOU89" "2010" "210" "11964" "11314" "3.08835" "47.61577" "31" "02/06/2010" "19.43.00" "03/06/2010" "07.40.00" "11.6" "12" "FP" "6 - 11,9 m Pelagique" "Rutilus rutilus" "253"
"BOU89" "2010" "210" "11964" "11314" "3.08835" "47.61577" "31" "02/06/2010" "19.43.00" "03/06/2010" "07.40.00" "11.6" "12" "FP" "6 - 11,9 m Pelagique" "Rutilus rutilus" "c(209, 214, 213, 203, 206, 207)"
"BOU89" "2010" "210" "11964" "11314" "3.08835" "47.61577" "31" "02/06/2010" "19.43.00" "03/06/2010" "07.40.00" "11.6" "12" "FP" "6 - 11,9 m Pelagique" "Cyprinidae" "203"
"BOU89" "2010" "210" "11964" "11314" "3.08835" "47.61577" "31" "02/06/2010" "19.43.00" "03/06/2010" "07.40.00" "11.6" "12" "FP" "6 - 11,9 m Pelagique" "Rutilus rutilus" "c(NA, NA, NA, NA)"
"BOU89" "2010" "210" "11964" "11314" "3.08835" "47.61577" "31" "02/06/2010" "19.43.00" "03/06/2010" "07.40.00" "11.6" "12" "FP" "6 - 11,9 m Pelagique" "Rutilus rutilus" "221"
"BOU89" "2010" "210" "11964" "11314" "3.08835" "47.61577" "31" "02/06/2010" "19.43.00" "03/06/2010" "07.40.00" "11.6" "12" "FP" "6 - 11,9 m Pelagique" "Cyprinidae" "152"
"BOU89" "2010" "210" "11964" "11314" "3.08835" "47.61577" "31" "02/06/2010" "19.43.00" "03/06/2010" "07.40.00" "11.6" "12" "FP" "6 - 11,9 m Pelagique" "Rutilus rutilus" "195"
"BOU89" "2010" "210" "11964" "11314" "3.08835" "47.61577" "31" "02/06/2010" "19.43.00" "03/06/2010" "07.40.00" "11.6" "12" "FP" "6 - 11,9 m Pelagique" "Cyprinidae" "192"
"BOU89" "2010" "210" "11964" "11314" "3.08835" "47.61577" "31" "02/06/2010" "19.43.00" "03/06/2010" "07.40.00" "11.6" "12" "FP" "6 - 11,9 m Pelagique" "Rutilus rutilus" "c(NA, NA, NA)"
"BOU89" "2010" "210" "11965" "11315" "3.08835" "47.61577" "31" "02/06/2010" "19.43.00" "03/06/2010" "07.40.00" "11.6" "12" "FP" "6 - 11,9 m Pelagique" "Rutilus rutilus" "224"
"BOU89" "2010" "210" "11965" "11315" "3.08835" "47.61577" "31" "02/06/2010" "19.43.00" "03/06/2010" "07.40.00" "11.6" "12" "FP" "6 - 11,9 m Pelagique" "Rutilus rutilus" "232"
"BOU89" "2010" "210" "11965" "11315" "3.08835" "47.61577" "31" "02/06/2010" "19.43.00" "03/06/2010" "07.40.00" "11.6" "12" "FP" "6 - 11,9 m Pelagique" "Cyprinidae" "202"
"BOU89" "2010" "210" "11965" "11315" "3.08835" "47.61577" "31" "02/06/2010" "19.43.00" "03/06/2010" "07.40.00" "11.6" "12" "FP" "6 - 11,9 m Pelagique" "Rutilus rutilus" "250"
"BOU89" "2010" "210" "11965" "11315" "3.08835" "47.61577" "31" "02/06/2010" "19.43.00" "03/06/2010" "07.40.00" "11.6" "12" "FP" "6 - 11,9 m Pelagique" "Rutilus rutilus" "238"
"BOU89" "2010" "210" "11965" "11315" "3.08835" "47.61577" "31" "02/06/2010" "19.43.00" "03/06/2010" "07.40.00" "11.6" "12" "FP" "6 - 11,9 m Pelagique" "Cyprinidae" "150"
"BOU89" "2010" "210" "11965" "11315" "3.08835" "47.61577" "31" "02/06/2010" "19.43.00" "03/06/2010" "07.40.00" "11.6" "12" "FP" "6 - 11,9 m Pelagique" "Rutilus rutilus" "c(NA, NA, NA, NA)"
"BOU89" "2010" "210" "11965" "11315" "3.08835" "47.61577" "31" "02/06/2010" "19.43.00" "03/06/2010" "07.40.00" "11.6" "12" "FP" "6 - 11,9 m Pelagique" "Rutilus rutilus" "236"
"BOU89" "2010" "210" "11965" "11315" "3.08835" "47.61577" "31" "02/06/2010" "19.43.00" "03/06/2010" "07.40.00" "11.6" "12" "FP" "6 - 11,9 m Pelagique" "Rutilus rutilus" "206"
"BOU89" "2010" "210" "11965" "11315" "3.08835" "47.61577" "31" "02/06/2010" "19.43.00" "03/06/2010" "07.40.00" "11.6" "12" "FP" "6 - 11,9 m Pelagique" "Rutilus rutilus" "197"
"BOU89" "2010" "210" "11965" "11315" "3.08835" "47.61577" "31" "02/06/2010" "19.43.00" "03/06/2010" "07.40.00" "11.6" "12" "FP" "6 - 11,9 m Pelagique" "Rutilus rutilus" "182"
"BOU89" "2010" "210" "11965" "11315" "3.08835" "47.61577" "31" "02/06/2010" "19.43.00" "03/06/2010" "07.40.00" "11.6" "12" "FP" "6 - 11,9 m Pelagique" "Rutilus rutilus" "166"
"BOU89" "2010" "210" "11965" "11315" "3.08835" "47.61577" "31" "02/06/2010" "19.43.00" "03/06/2010" "07.40.00" "11.6" "12" "FP" "6 - 11,9 m Pelagique" "Rutilus rutilus" "160"
"BOU89" "2010" "210" "11965" "11315" "3.08835" "47.61577" "31" "02/06/2010" "19.43.00" "03/06/2010" "07.40.00" "11.6" "12" "FP" "6 - 11,9 m Pelagique" "Rutilus rutilus" "192"
"BOU89" "2010" "210" "11965" "11315" "3.08835" "47.61577" "31" "02/06/2010" "19.43.00" "03/06/2010" "07.40.00" "11.6" "12" "FP" "6 - 11,9 m Pelagique" "Scardinius erythrophthalmus" "261"
"BOU89" "2010" "210" "11965" "11315" "3.08835" "47.61577" "31" "02/06/2010" "19.43.00" "03/06/2010" "07.40.00" "11.6" "12" "FP" "6 - 11,9 m Pelagique" "Rutilus rutilus" "325"
"BOU89" "2010" "210" "11968" "11318" "3.09002" "47.6096" "31" "02/06/2010" "19.58.00" "03/06/2010" "07.53.00" "1.5" "2.7" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "295"
"BOU89" "2010" "210" "11968" "11318" "3.09002" "47.6096" "31" "02/06/2010" "19.58.00" "03/06/2010" "07.53.00" "1.5" "2.7" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "216"
"BOU89" "2010" "210" "11968" "11318" "3.09002" "47.6096" "31" "02/06/2010" "19.58.00" "03/06/2010" "07.53.00" "1.5" "2.7" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA, NA)"
"BOU89" "2010" "210" "11968" "11318" "3.09002" "47.6096" "31" "02/06/2010" "19.58.00" "03/06/2010" "07.53.00" "1.5" "2.7" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "95"
"BOU89" "2010" "210" "11968" "11318" "3.09002" "47.6096" "31" "02/06/2010" "19.58.00" "03/06/2010" "07.53.00" "1.5" "2.7" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(90, 91, 88, 92, 92, 89)"
"BOU89" "2010" "210" "11968" "11318" "3.09002" "47.6096" "31" "02/06/2010" "19.58.00" "03/06/2010" "07.53.00" "1.5" "2.7" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "280"
"BOU89" "2010" "210" "11968" "11318" "3.09002" "47.6096" "31" "02/06/2010" "19.58.00" "03/06/2010" "07.53.00" "1.5" "2.7" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA, NA)"
"BOU89" "2010" "210" "11968" "11318" "3.09002" "47.6096" "31" "02/06/2010" "19.58.00" "03/06/2010" "07.53.00" "1.5" "2.7" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "147"
"BOU89" "2010" "210" "11968" "11318" "3.09002" "47.6096" "31" "02/06/2010" "19.58.00" "03/06/2010" "07.53.00" "1.5" "2.7" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "136"
"BOU89" "2010" "210" "11968" "11318" "3.09002" "47.6096" "31" "02/06/2010" "19.58.00" "03/06/2010" "07.53.00" "1.5" "2.7" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "98"
"BOU89" "2010" "210" "11968" "11318" "3.09002" "47.6096" "31" "02/06/2010" "19.58.00" "03/06/2010" "07.53.00" "1.5" "2.7" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "136"
"BOU89" "2010" "210" "11968" "11318" "3.09002" "47.6096" "31" "02/06/2010" "19.58.00" "03/06/2010" "07.53.00" "1.5" "2.7" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "102"
"BOU89" "2010" "210" "11968" "11318" "3.09002" "47.6096" "31" "02/06/2010" "19.58.00" "03/06/2010" "07.53.00" "1.5" "2.7" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "238"
"BOU89" "2010" "210" "11968" "11318" "3.09002" "47.6096" "31" "02/06/2010" "19.58.00" "03/06/2010" "07.53.00" "1.5" "2.7" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "257"
"BOU89" "2010" "210" "11968" "11318" "3.09002" "47.6096" "31" "02/06/2010" "19.58.00" "03/06/2010" "07.53.00" "1.5" "2.7" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "234"
"BOU89" "2010" "210" "11968" "11318" "3.09002" "47.6096" "31" "02/06/2010" "19.58.00" "03/06/2010" "07.53.00" "1.5" "2.7" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "226"
"BOU89" "2010" "210" "11968" "11318" "3.09002" "47.6096" "31" "02/06/2010" "19.58.00" "03/06/2010" "07.53.00" "1.5" "2.7" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "236"
"BOU89" "2010" "210" "11968" "11318" "3.09002" "47.6096" "31" "02/06/2010" "19.58.00" "03/06/2010" "07.53.00" "1.5" "2.7" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "220"
"BOU89" "2010" "210" "11968" "11318" "3.09002" "47.6096" "31" "02/06/2010" "19.58.00" "03/06/2010" "07.53.00" "1.5" "2.7" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "206"
"BOU89" "2010" "210" "11968" "11318" "3.09002" "47.6096" "31" "02/06/2010" "19.58.00" "03/06/2010" "07.53.00" "1.5" "2.7" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "222"
"BOU89" "2010" "210" "11968" "11318" "3.09002" "47.6096" "31" "02/06/2010" "19.58.00" "03/06/2010" "07.53.00" "1.5" "2.7" "FB" "< 3 m [Protocole CEN]" "Cyprinidae" "187"
"BOU89" "2010" "210" "11968" "11318" "3.09002" "47.6096" "31" "02/06/2010" "19.58.00" "03/06/2010" "07.53.00" "1.5" "2.7" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "144"
"BOU89" "2010" "210" "11968" "11318" "3.09002" "47.6096" "31" "02/06/2010" "19.58.00" "03/06/2010" "07.53.00" "1.5" "2.7" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "117"
"BOU89" "2010" "210" "11968" "11318" "3.09002" "47.6096" "31" "02/06/2010" "19.58.00" "03/06/2010" "07.53.00" "1.5" "2.7" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "117"
"BOU89" "2010" "210" "11968" "11318" "3.09002" "47.6096" "31" "02/06/2010" "19.58.00" "03/06/2010" "07.53.00" "1.5" "2.7" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "118"
"BOU89" "2010" "210" "11968" "11318" "3.09002" "47.6096" "31" "02/06/2010" "19.58.00" "03/06/2010" "07.53.00" "1.5" "2.7" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "110"
"BOU89" "2010" "210" "11968" "11318" "3.09002" "47.6096" "31" "02/06/2010" "19.58.00" "03/06/2010" "07.53.00" "1.5" "2.7" "FB" "< 3 m [Protocole CEN]" "Cyprinidae" "147"
"BOU89" "2010" "210" "11968" "11318" "3.09002" "47.6096" "31" "02/06/2010" "19.58.00" "03/06/2010" "07.53.00" "1.5" "2.7" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(132, 141, 128, 149, 132, 135, 132, 132, 135, 132, 131, 130, 135)"
"BOU89" "2010" "210" "11968" "11318" "3.09002" "47.6096" "31" "02/06/2010" "19.58.00" "03/06/2010" "07.53.00" "1.5" "2.7" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "267"
"BOU89" "2010" "210" "11968" "11318" "3.09002" "47.6096" "31" "02/06/2010" "19.58.00" "03/06/2010" "07.53.00" "1.5" "2.7" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "138"
"BOU89" "2010" "210" "11968" "11318" "3.09002" "47.6096" "31" "02/06/2010" "19.58.00" "03/06/2010" "07.53.00" "1.5" "2.7" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "249"
"BOU89" "2010" "210" "11968" "11318" "3.09002" "47.6096" "31" "02/06/2010" "19.58.00" "03/06/2010" "07.53.00" "1.5" "2.7" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "255"
"BOU89" "2010" "210" "11968" "11318" "3.09002" "47.6096" "31" "02/06/2010" "19.58.00" "03/06/2010" "07.53.00" "1.5" "2.7" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "227"
"BOU89" "2010" "210" "11969" "11319" "3.091" "47.60838" "31" "02/06/2010" "20.00.00" "03/06/2010" "07.56.00" "3" "4.9" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "269"
"BOU89" "2010" "210" "11969" "11319" "3.091" "47.60838" "31" "02/06/2010" "20.00.00" "03/06/2010" "07.56.00" "3" "4.9" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "240"
"BOU89" "2010" "210" "11969" "11319" "3.091" "47.60838" "31" "02/06/2010" "20.00.00" "03/06/2010" "07.56.00" "3" "4.9" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "206"
"BOU89" "2010" "210" "11969" "11319" "3.091" "47.60838" "31" "02/06/2010" "20.00.00" "03/06/2010" "07.56.00" "3" "4.9" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA)"
"BOU89" "2010" "210" "11969" "11319" "3.091" "47.60838" "31" "02/06/2010" "20.00.00" "03/06/2010" "07.56.00" "3" "4.9" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA, NA)"
"BOU89" "2010" "210" "11969" "11319" "3.091" "47.60838" "31" "02/06/2010" "20.00.00" "03/06/2010" "07.56.00" "3" "4.9" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "186"
"BOU89" "2010" "210" "11969" "11319" "3.091" "47.60838" "31" "02/06/2010" "20.00.00" "03/06/2010" "07.56.00" "3" "4.9" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "102"
"BOU89" "2010" "210" "11969" "11319" "3.091" "47.60838" "31" "02/06/2010" "20.00.00" "03/06/2010" "07.56.00" "3" "4.9" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "229"
"BOU89" "2010" "210" "11969" "11319" "3.091" "47.60838" "31" "02/06/2010" "20.00.00" "03/06/2010" "07.56.00" "3" "4.9" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "210"
"BOU89" "2010" "210" "11969" "11319" "3.091" "47.60838" "31" "02/06/2010" "20.00.00" "03/06/2010" "07.56.00" "3" "4.9" "FB" "3 - 5,9 m [Protocole CEN]" "Cyprinidae" "c(NA, NA, NA)"
"BOU89" "2010" "210" "11969" "11319" "3.091" "47.60838" "31" "02/06/2010" "20.00.00" "03/06/2010" "07.56.00" "3" "4.9" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "202"
"BOU89" "2010" "210" "11969" "11319" "3.091" "47.60838" "31" "02/06/2010" "20.00.00" "03/06/2010" "07.56.00" "3" "4.9" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "183"
"BOU89" "2010" "210" "11969" "11319" "3.091" "47.60838" "31" "02/06/2010" "20.00.00" "03/06/2010" "07.56.00" "3" "4.9" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "262"
"BOU89" "2010" "210" "11969" "11319" "3.091" "47.60838" "31" "02/06/2010" "20.00.00" "03/06/2010" "07.56.00" "3" "4.9" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "235"
"BOU89" "2010" "210" "11969" "11319" "3.091" "47.60838" "31" "02/06/2010" "20.00.00" "03/06/2010" "07.56.00" "3" "4.9" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "220"
"BOU89" "2010" "210" "11969" "11319" "3.091" "47.60838" "31" "02/06/2010" "20.00.00" "03/06/2010" "07.56.00" "3" "4.9" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA, NA)"
"BOU89" "2010" "210" "11969" "11319" "3.091" "47.60838" "31" "02/06/2010" "20.00.00" "03/06/2010" "07.56.00" "3" "4.9" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "221"
"BOU89" "2010" "210" "11969" "11319" "3.091" "47.60838" "31" "02/06/2010" "20.00.00" "03/06/2010" "07.56.00" "3" "4.9" "FB" "3 - 5,9 m [Protocole CEN]" "Cyprinidae" "c(NA, NA, NA, NA)"
"BOU89" "2010" "210" "11969" "11319" "3.091" "47.60838" "31" "02/06/2010" "20.00.00" "03/06/2010" "07.56.00" "3" "4.9" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(142, 160, 147, 146, 155, 150, 148, 157, 154, 156, 154)"
"BOU89" "2010" "210" "11969" "11319" "3.091" "47.60838" "31" "02/06/2010" "20.00.00" "03/06/2010" "07.56.00" "3" "4.9" "FB" "3 - 5,9 m [Protocole CEN]" "Cyprinidae" "132"
"BOU89" "2010" "210" "11969" "11319" "3.091" "47.60838" "31" "02/06/2010" "20.00.00" "03/06/2010" "07.56.00" "3" "4.9" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "235"
"BOU89" "2010" "210" "11969" "11319" "3.091" "47.60838" "31" "02/06/2010" "20.00.00" "03/06/2010" "07.56.00" "3" "4.9" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "270"
"BOU89" "2010" "210" "11969" "11319" "3.091" "47.60838" "31" "02/06/2010" "20.00.00" "03/06/2010" "07.56.00" "3" "4.9" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA)"
"BOU89" "2010" "210" "11971" "11321" "3.09907" "47.60803" "31" "02/06/2010" "20.07.00" "03/06/2010" "08.05.00" "7" "7.1" "FB" "6 -11,9 m [Protocole CEN]" "Abramis brama" "405"
"BOU89" "2010" "210" "11972" "11322" "3.10233" "47.60612" "31" "02/06/2010" "20.12.00" "03/06/2010" "08.08.00" "5.6" "5.8" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "202"
"BOU89" "2010" "210" "11972" "11322" "3.10233" "47.60612" "31" "02/06/2010" "20.12.00" "03/06/2010" "08.08.00" "5.6" "5.8" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "215"
"BOU89" "2010" "210" "11972" "11322" "3.10233" "47.60612" "31" "02/06/2010" "20.12.00" "03/06/2010" "08.08.00" "5.6" "5.8" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "166"
"BOU89" "2010" "210" "11972" "11322" "3.10233" "47.60612" "31" "02/06/2010" "20.12.00" "03/06/2010" "08.08.00" "5.6" "5.8" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "236"
"BOU89" "2010" "210" "11972" "11322" "3.10233" "47.60612" "31" "02/06/2010" "20.12.00" "03/06/2010" "08.08.00" "5.6" "5.8" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "226"
"BOU89" "2010" "210" "11973" "11323" "3.10718" "47.60357" "31" "02/06/2010" "20.18.00" "03/06/2010" "07.25.00" "0.8" "1.5" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "266"
"BOU89" "2010" "210" "11973" "11323" "3.10718" "47.60357" "31" "02/06/2010" "20.18.00" "03/06/2010" "07.25.00" "0.8" "1.5" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "215"
"BOU89" "2010" "210" "11973" "11323" "3.10718" "47.60357" "31" "02/06/2010" "20.18.00" "03/06/2010" "07.25.00" "0.8" "1.5" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "164"
"BOU89" "2010" "210" "11973" "11323" "3.10718" "47.60357" "31" "02/06/2010" "20.18.00" "03/06/2010" "07.25.00" "0.8" "1.5" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "232"
"BOU89" "2010" "210" "11973" "11323" "3.10718" "47.60357" "31" "02/06/2010" "20.18.00" "03/06/2010" "07.25.00" "0.8" "1.5" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "200"
"BOU89" "2010" "210" "11973" "11323" "3.10718" "47.60357" "31" "02/06/2010" "20.18.00" "03/06/2010" "07.25.00" "0.8" "1.5" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(162, 162, 162, 160, 163, 164, 168)"
"BOU89" "2010" "210" "11973" "11323" "3.10718" "47.60357" "31" "02/06/2010" "20.18.00" "03/06/2010" "07.25.00" "0.8" "1.5" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "132"
"BOU89" "2010" "210" "11973" "11323" "3.10718" "47.60357" "31" "02/06/2010" "20.18.00" "03/06/2010" "07.25.00" "0.8" "1.5" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "132"
"BOU89" "2010" "210" "11973" "11323" "3.10718" "47.60357" "31" "02/06/2010" "20.18.00" "03/06/2010" "07.25.00" "0.8" "1.5" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "79"
"BOU89" "2010" "210" "11973" "11323" "3.10718" "47.60357" "31" "02/06/2010" "20.18.00" "03/06/2010" "07.25.00" "0.8" "1.5" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "84"
"BOU89" "2010" "210" "11973" "11323" "3.10718" "47.60357" "31" "02/06/2010" "20.18.00" "03/06/2010" "07.25.00" "0.8" "1.5" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "80"
"BOU89" "2010" "210" "11973" "11323" "3.10718" "47.60357" "31" "02/06/2010" "20.18.00" "03/06/2010" "07.25.00" "0.8" "1.5" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(102, 101, 101, 101, 101, 101, 100, 101, 101, 100, 101, 100, 101, 101, 100, 100, 101, 101, 100, 101, 101, 101, 99, 101, 100, 101, 101)"
"BOU89" "2010" "210" "11973" "11323" "3.10718" "47.60357" "31" "02/06/2010" "20.18.00" "03/06/2010" "07.25.00" "0.8" "1.5" "FB" "< 3 m [Protocole CEN]" "Cyprinidae" "91"
"BOU89" "2010" "210" "11973" "11323" "3.10718" "47.60357" "31" "02/06/2010" "20.18.00" "03/06/2010" "07.25.00" "0.8" "1.5" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "412"
"BOU89" "2010" "210" "11973" "11323" "3.10718" "47.60357" "31" "02/06/2010" "20.18.00" "03/06/2010" "07.25.00" "0.8" "1.5" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "372"
"BOU89" "2010" "210" "11973" "11323" "3.10718" "47.60357" "31" "02/06/2010" "20.18.00" "03/06/2010" "07.25.00" "0.8" "1.5" "FB" "< 3 m [Protocole CEN]" "Cyprinidae" "64"
"BOU89" "2010" "210" "11973" "11323" "3.10718" "47.60357" "31" "02/06/2010" "20.18.00" "03/06/2010" "07.25.00" "0.8" "1.5" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(115, 117, 103, 109, 110, 104, 106, 107, 111, 113, 111, 103, 116, 109, 110)"
"BOU89" "2010" "210" "11973" "11323" "3.10718" "47.60357" "31" "02/06/2010" "20.18.00" "03/06/2010" "07.25.00" "0.8" "1.5" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "121"
"BOU89" "2010" "210" "11973" "11323" "3.10718" "47.60357" "31" "02/06/2010" "20.18.00" "03/06/2010" "07.25.00" "0.8" "1.5" "FB" "< 3 m [Protocole CEN]" "Cyprinidae" "c(NA, NA, NA)"
"BOU89" "2010" "210" "11973" "11323" "3.10718" "47.60357" "31" "02/06/2010" "20.18.00" "03/06/2010" "07.25.00" "0.8" "1.5" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "c(NA, NA, NA)"
"BOU89" "2010" "210" "11973" "11323" "3.10718" "47.60357" "31" "02/06/2010" "20.18.00" "03/06/2010" "07.25.00" "0.8" "1.5" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "252"
"BOU89" "2010" "210" "11973" "11323" "3.10718" "47.60357" "31" "02/06/2010" "20.18.00" "03/06/2010" "07.25.00" "0.8" "1.5" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "212"
"BOU89" "2010" "210" "11973" "11323" "3.10718" "47.60357" "31" "02/06/2010" "20.18.00" "03/06/2010" "07.25.00" "0.8" "1.5" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "208"
"BOU89" "2010" "210" "11973" "11323" "3.10718" "47.60357" "31" "02/06/2010" "20.18.00" "03/06/2010" "07.25.00" "0.8" "1.5" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "195"
"BOU89" "2010" "210" "11973" "11323" "3.10718" "47.60357" "31" "02/06/2010" "20.18.00" "03/06/2010" "07.25.00" "0.8" "1.5" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "212"
"BOU89" "2010" "210" "11973" "11323" "3.10718" "47.60357" "31" "02/06/2010" "20.18.00" "03/06/2010" "07.25.00" "0.8" "1.5" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "222"
"BOU89" "2010" "210" "11973" "11323" "3.10718" "47.60357" "31" "02/06/2010" "20.18.00" "03/06/2010" "07.25.00" "0.8" "1.5" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "232"
"BOU89" "2010" "210" "11973" "11323" "3.10718" "47.60357" "31" "02/06/2010" "20.18.00" "03/06/2010" "07.25.00" "0.8" "1.5" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "235"
"BOU89" "2010" "210" "11973" "11323" "3.10718" "47.60357" "31" "02/06/2010" "20.18.00" "03/06/2010" "07.25.00" "0.8" "1.5" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "203"
"BOU89" "2010" "210" "11973" "11323" "3.10718" "47.60357" "31" "02/06/2010" "20.18.00" "03/06/2010" "07.25.00" "0.8" "1.5" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "198"
"BOU89" "2010" "210" "11973" "11323" "3.10718" "47.60357" "31" "02/06/2010" "20.18.00" "03/06/2010" "07.25.00" "0.8" "1.5" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "112"
"BOU89" "2010" "210" "11973" "11323" "3.10718" "47.60357" "31" "02/06/2010" "20.18.00" "03/06/2010" "07.25.00" "0.8" "1.5" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "237"
"BOU89" "2010" "210" "11973" "11323" "3.10718" "47.60357" "31" "02/06/2010" "20.18.00" "03/06/2010" "07.25.00" "0.8" "1.5" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA, NA)"
"BOU89" "2010" "210" "11973" "11323" "3.10718" "47.60357" "31" "02/06/2010" "20.18.00" "03/06/2010" "07.25.00" "0.8" "1.5" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "111"
"BOU89" "2010" "210" "11973" "11323" "3.10718" "47.60357" "31" "02/06/2010" "20.18.00" "03/06/2010" "07.25.00" "0.8" "1.5" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "115"
"BOU89" "2010" "210" "11973" "11323" "3.10718" "47.60357" "31" "02/06/2010" "20.18.00" "03/06/2010" "07.25.00" "0.8" "1.5" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "250"
"BOU89" "2010" "210" "11973" "11323" "3.10718" "47.60357" "31" "02/06/2010" "20.18.00" "03/06/2010" "07.25.00" "0.8" "1.5" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "262"
"BOU89" "2010" "210" "11973" "11323" "3.10718" "47.60357" "31" "02/06/2010" "20.18.00" "03/06/2010" "07.25.00" "0.8" "1.5" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(231, 227, 226, 230, 223, 226)"
"BOU89" "2010" "210" "11973" "11323" "3.10718" "47.60357" "31" "02/06/2010" "20.18.00" "03/06/2010" "07.25.00" "0.8" "1.5" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "240"
"BOU89" "2010" "210" "11974" "11324" "3.10985" "47.60557" "31" "02/06/2010" "20.22.00" "03/06/2010" "08.13.00" "4.9" "4.9" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "187"
"BOU89" "2010" "210" "11974" "11324" "3.10985" "47.60557" "31" "02/06/2010" "20.22.00" "03/06/2010" "08.13.00" "4.9" "4.9" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(160, 164, 157, 164, 163, 155, 158, 155, 160, 158, 159, 155, 163, 156, 158, 162, 161, 154)"
"BOU89" "2010" "210" "11974" "11324" "3.10985" "47.60557" "31" "02/06/2010" "20.22.00" "03/06/2010" "08.13.00" "4.9" "4.9" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "111"
"BOU89" "2010" "210" "11974" "11324" "3.10985" "47.60557" "31" "02/06/2010" "20.22.00" "03/06/2010" "08.13.00" "4.9" "4.9" "FB" "3 - 5,9 m [Protocole CEN]" "Cyprinidae" "c(NA, NA, NA, NA)"
"BOU89" "2010" "210" "11974" "11324" "3.10985" "47.60557" "31" "02/06/2010" "20.22.00" "03/06/2010" "08.13.00" "4.9" "4.9" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(124, 130, 120, 112, 124, 134, 128, 129)"
"BOU89" "2010" "210" "11974" "11324" "3.10985" "47.60557" "31" "02/06/2010" "20.22.00" "03/06/2010" "08.13.00" "4.9" "4.9" "FB" "3 - 5,9 m [Protocole CEN]" "Cyprinidae" "c(NA, NA, NA, NA)"
"BOU89" "2010" "210" "11974" "11324" "3.10985" "47.60557" "31" "02/06/2010" "20.22.00" "03/06/2010" "08.13.00" "4.9" "4.9" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "127"
"BOU89" "2010" "210" "11974" "11324" "3.10985" "47.60557" "31" "02/06/2010" "20.22.00" "03/06/2010" "08.13.00" "4.9" "4.9" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(111, 108, 111, 109, 114, 108, 111)"
"BOU89" "2010" "210" "11974" "11324" "3.10985" "47.60557" "31" "02/06/2010" "20.22.00" "03/06/2010" "08.13.00" "4.9" "4.9" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "212"
"BOU89" "2010" "210" "11974" "11324" "3.10985" "47.60557" "31" "02/06/2010" "20.22.00" "03/06/2010" "08.13.00" "4.9" "4.9" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "210"
"BOU89" "2010" "210" "11974" "11324" "3.10985" "47.60557" "31" "02/06/2010" "20.22.00" "03/06/2010" "08.13.00" "4.9" "4.9" "FB" "3 - 5,9 m [Protocole CEN]" "Cyprinidae" "210"
"BOU89" "2010" "210" "11974" "11324" "3.10985" "47.60557" "31" "02/06/2010" "20.22.00" "03/06/2010" "08.13.00" "4.9" "4.9" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "c(NA, NA, NA)"
"BOU89" "2010" "210" "11974" "11324" "3.10985" "47.60557" "31" "02/06/2010" "20.22.00" "03/06/2010" "08.13.00" "4.9" "4.9" "FB" "3 - 5,9 m [Protocole CEN]" "Cyprinidae" "137"
"BOU89" "2010" "210" "11974" "11324" "3.10985" "47.60557" "31" "02/06/2010" "20.22.00" "03/06/2010" "08.13.00" "4.9" "4.9" "FB" "3 - 5,9 m [Protocole CEN]" "Cyprinidae" "135"
"BOU89" "2010" "210" "11974" "11324" "3.10985" "47.60557" "31" "02/06/2010" "20.22.00" "03/06/2010" "08.13.00" "4.9" "4.9" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(150, 140, 157, 136, 143, 144, 135, 123, 155, 123, 130, 126, 122, 141)"
"BOU89" "2010" "210" "11974" "11324" "3.10985" "47.60557" "31" "02/06/2010" "20.22.00" "03/06/2010" "08.13.00" "4.9" "4.9" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "227"
"BOU89" "2010" "210" "11974" "11324" "3.10985" "47.60557" "31" "02/06/2010" "20.22.00" "03/06/2010" "08.13.00" "4.9" "4.9" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "207"
"BOU89" "2010" "210" "11974" "11324" "3.10985" "47.60557" "31" "02/06/2010" "20.22.00" "03/06/2010" "08.13.00" "4.9" "4.9" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "211"
"BOU89" "2010" "210" "11974" "11324" "3.10985" "47.60557" "31" "02/06/2010" "20.22.00" "03/06/2010" "08.13.00" "4.9" "4.9" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "196"
"BOU89" "2010" "210" "11975" "11325" "3.11248" "47.60502" "31" "02/06/2010" "20.25.00" "03/06/2010" "08.17.00" "4.1" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Cyprinidae" "290"
"BOU89" "2010" "210" "11975" "11325" "3.11248" "47.60502" "31" "02/06/2010" "20.25.00" "03/06/2010" "08.17.00" "4.1" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "160"
"BOU89" "2010" "210" "11975" "11325" "3.11248" "47.60502" "31" "02/06/2010" "20.25.00" "03/06/2010" "08.17.00" "4.1" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "134"
"BOU89" "2010" "210" "11975" "11325" "3.11248" "47.60502" "31" "02/06/2010" "20.25.00" "03/06/2010" "08.17.00" "4.1" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(160, 154, 158, 157, 157, 158, 161, 154, 159, 161)"
"BOU89" "2010" "210" "11975" "11325" "3.11248" "47.60502" "31" "02/06/2010" "20.25.00" "03/06/2010" "08.17.00" "4.1" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "c(NA, NA, NA)"
"BOU89" "2010" "210" "11975" "11325" "3.11248" "47.60502" "31" "02/06/2010" "20.25.00" "03/06/2010" "08.17.00" "4.1" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "85"
"BOU89" "2010" "210" "11975" "11325" "3.11248" "47.60502" "31" "02/06/2010" "20.25.00" "03/06/2010" "08.17.00" "4.1" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(91, 90, 92, 91, 92, 91, 90, 97, 90, 94, 92, 95, 93, 93, 93, 93, 95, 92, 94, 93, 96, 95, 92, 94, 94, 93, 90, 91, 94, 91, 90, 92, 91, 94, 92, 94, 92, 92, 91, 96, 91, 94, 93, 91, 91, 95, 93, 91, 92, 92, 96, 95, 93, 95, 93, 92, 92, 91, 94, 93, 91, 97, 91, 93)"
"BOU89" "2010" "210" "11975" "11325" "3.11248" "47.60502" "31" "02/06/2010" "20.25.00" "03/06/2010" "08.17.00" "4.1" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "109"
"BOU89" "2010" "210" "11975" "11325" "3.11248" "47.60502" "31" "02/06/2010" "20.25.00" "03/06/2010" "08.17.00" "4.1" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "96"
"BOU89" "2010" "210" "11975" "11325" "3.11248" "47.60502" "31" "02/06/2010" "20.25.00" "03/06/2010" "08.17.00" "4.1" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "c(102, 98, 96, 98, 100, 101, 89)"
"BOU89" "2010" "210" "11975" "11325" "3.11248" "47.60502" "31" "02/06/2010" "20.25.00" "03/06/2010" "08.17.00" "4.1" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Cyprinidae" "93"
"BOU89" "2010" "210" "11975" "11325" "3.11248" "47.60502" "31" "02/06/2010" "20.25.00" "03/06/2010" "08.17.00" "4.1" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(109, 114, 110, 109, 109, 109, 110, 110, 105, 111, 108, 107, 108, 108, 112, 112, 106, 110, 109, 107, 110, 104, 106, 108, 110, 113, 109, 114, 113, 109, 109, 107, 108, 106, 108, 111, 111, 113, 110, 105, 116, 110, 111, 116, 104)"
"BOU89" "2010" "210" "11975" "11325" "3.11248" "47.60502" "31" "02/06/2010" "20.25.00" "03/06/2010" "08.17.00" "4.1" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "148"
"BOU89" "2010" "210" "11975" "11325" "3.11248" "47.60502" "31" "02/06/2010" "20.25.00" "03/06/2010" "08.17.00" "4.1" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "201"
"BOU89" "2010" "210" "11975" "11325" "3.11248" "47.60502" "31" "02/06/2010" "20.25.00" "03/06/2010" "08.17.00" "4.1" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "232"
"BOU89" "2010" "210" "11975" "11325" "3.11248" "47.60502" "31" "02/06/2010" "20.25.00" "03/06/2010" "08.17.00" "4.1" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "171"
"BOU89" "2010" "210" "11975" "11325" "3.11248" "47.60502" "31" "02/06/2010" "20.25.00" "03/06/2010" "08.17.00" "4.1" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "212"
"BOU89" "2010" "210" "11975" "11325" "3.11248" "47.60502" "31" "02/06/2010" "20.25.00" "03/06/2010" "08.17.00" "4.1" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "367"
"BOU89" "2010" "210" "11975" "11325" "3.11248" "47.60502" "31" "02/06/2010" "20.25.00" "03/06/2010" "08.17.00" "4.1" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "130"
"BOU89" "2010" "210" "11975" "11325" "3.11248" "47.60502" "31" "02/06/2010" "20.25.00" "03/06/2010" "08.17.00" "4.1" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "120"
"BOU89" "2010" "210" "11975" "11325" "3.11248" "47.60502" "31" "02/06/2010" "20.25.00" "03/06/2010" "08.17.00" "4.1" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "112"
"BOU89" "2010" "210" "11975" "11325" "3.11248" "47.60502" "31" "02/06/2010" "20.25.00" "03/06/2010" "08.17.00" "4.1" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "131"
"BOU89" "2010" "210" "11975" "11325" "3.11248" "47.60502" "31" "02/06/2010" "20.25.00" "03/06/2010" "08.17.00" "4.1" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "119"
"BOU89" "2010" "210" "11975" "11325" "3.11248" "47.60502" "31" "02/06/2010" "20.25.00" "03/06/2010" "08.17.00" "4.1" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "111"
"BOU89" "2010" "210" "11975" "11325" "3.11248" "47.60502" "31" "02/06/2010" "20.25.00" "03/06/2010" "08.17.00" "4.1" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(140, 119, 130, 124, 137, 132, 130, 123, 131, 134, 144, 145, 135, 131, 137, 128, 131, 127, 129, 127, 134, 126, 135, 133, 137)"
"BOU89" "2010" "210" "11975" "11325" "3.11248" "47.60502" "31" "02/06/2010" "20.25.00" "03/06/2010" "08.17.00" "4.1" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "97"
"BOU89" "2010" "210" "11975" "11325" "3.11248" "47.60502" "31" "02/06/2010" "20.25.00" "03/06/2010" "08.17.00" "4.1" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "235"
"BOU89" "2010" "210" "11975" "11325" "3.11248" "47.60502" "31" "02/06/2010" "20.25.00" "03/06/2010" "08.17.00" "4.1" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "210"
