"code_lac" "camp_annee" "id_campagne" "id_prelev_poisson" "id_point_prelev" "coord_x" "coord_y" "cd_proj" "date_pose" "heure_pose" "date_releve" "heure_releve" "prof_min_point_pose" "prof_max_point_pose" "cd_engin_peche" "strate" "species" "fish"
"BOU33" "2013" "337" "18883" "245623" "412075" "6384875" "26" "09/09/2013" "19.10.00" "10/09/2013" "08.10.00" "1.1" "1.7" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "340"
"BOU33" "2013" "337" "18883" "245623" "412075" "6384875" "26" "09/09/2013" "19.10.00" "10/09/2013" "08.10.00" "1.1" "1.7" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "288"
"BOU33" "2013" "337" "18883" "245623" "412075" "6384875" "26" "09/09/2013" "19.10.00" "10/09/2013" "08.10.00" "1.1" "1.7" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "300"
"BOU33" "2013" "337" "18883" "245623" "412075" "6384875" "26" "09/09/2013" "19.10.00" "10/09/2013" "08.10.00" "1.1" "1.7" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "372"
"BOU33" "2013" "337" "18883" "245623" "412075" "6384875" "26" "09/09/2013" "19.10.00" "10/09/2013" "08.10.00" "1.1" "1.7" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "92"
"BOU33" "2013" "337" "18883" "245623" "412075" "6384875" "26" "09/09/2013" "19.10.00" "10/09/2013" "08.10.00" "1.1" "1.7" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "140"
"BOU33" "2013" "337" "18883" "245623" "412075" "6384875" "26" "09/09/2013" "19.10.00" "10/09/2013" "08.10.00" "1.1" "1.7" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "165"
"BOU33" "2013" "337" "18883" "245623" "412075" "6384875" "26" "09/09/2013" "19.10.00" "10/09/2013" "08.10.00" "1.1" "1.7" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "78"
"BOU33" "2013" "337" "18883" "245623" "412075" "6384875" "26" "09/09/2013" "19.10.00" "10/09/2013" "08.10.00" "1.1" "1.7" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "74"
"BOU33" "2013" "337" "18883" "245623" "412075" "6384875" "26" "09/09/2013" "19.10.00" "10/09/2013" "08.10.00" "1.1" "1.7" "FB" "< 3 m [Protocole CEN]" "Lepomis gibbosus" "42"
"BOU33" "2013" "337" "18884" "245624" "412308" "6384058" "26" "09/09/2013" "19.30.00" "10/09/2013" "08.30.00" "2.1" "2.3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "155"
"BOU33" "2013" "337" "18884" "245624" "412308" "6384058" "26" "09/09/2013" "19.30.00" "10/09/2013" "08.30.00" "2.1" "2.3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "155"
"BOU33" "2013" "337" "18884" "245624" "412308" "6384058" "26" "09/09/2013" "19.30.00" "10/09/2013" "08.30.00" "2.1" "2.3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "176"
"BOU33" "2013" "337" "18884" "245624" "412308" "6384058" "26" "09/09/2013" "19.30.00" "10/09/2013" "08.30.00" "2.1" "2.3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "146"
"BOU33" "2013" "337" "18884" "245624" "412308" "6384058" "26" "09/09/2013" "19.30.00" "10/09/2013" "08.30.00" "2.1" "2.3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "146"
"BOU33" "2013" "337" "18884" "245624" "412308" "6384058" "26" "09/09/2013" "19.30.00" "10/09/2013" "08.30.00" "2.1" "2.3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "160"
"BOU33" "2013" "337" "18884" "245624" "412308" "6384058" "26" "09/09/2013" "19.30.00" "10/09/2013" "08.30.00" "2.1" "2.3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "153"
"BOU33" "2013" "337" "18884" "245624" "412308" "6384058" "26" "09/09/2013" "19.30.00" "10/09/2013" "08.30.00" "2.1" "2.3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "155"
"BOU33" "2013" "337" "18884" "245624" "412308" "6384058" "26" "09/09/2013" "19.30.00" "10/09/2013" "08.30.00" "2.1" "2.3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "154"
"BOU33" "2013" "337" "18884" "245624" "412308" "6384058" "26" "09/09/2013" "19.30.00" "10/09/2013" "08.30.00" "2.1" "2.3" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "86"
"BOU33" "2013" "337" "18884" "245624" "412308" "6384058" "26" "09/09/2013" "19.30.00" "10/09/2013" "08.30.00" "2.1" "2.3" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "86"
"BOU33" "2013" "337" "18884" "245624" "412308" "6384058" "26" "09/09/2013" "19.30.00" "10/09/2013" "08.30.00" "2.1" "2.3" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "94"
"BOU33" "2013" "337" "18884" "245624" "412308" "6384058" "26" "09/09/2013" "19.30.00" "10/09/2013" "08.30.00" "2.1" "2.3" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "90"
"BOU33" "2013" "337" "18884" "245624" "412308" "6384058" "26" "09/09/2013" "19.30.00" "10/09/2013" "08.30.00" "2.1" "2.3" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "82"
"BOU33" "2013" "337" "18884" "245624" "412308" "6384058" "26" "09/09/2013" "19.30.00" "10/09/2013" "08.30.00" "2.1" "2.3" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "84"
"BOU33" "2013" "337" "18884" "245624" "412308" "6384058" "26" "09/09/2013" "19.30.00" "10/09/2013" "08.30.00" "2.1" "2.3" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "80"
"BOU33" "2013" "337" "18884" "245624" "412308" "6384058" "26" "09/09/2013" "19.30.00" "10/09/2013" "08.30.00" "2.1" "2.3" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "82"
"BOU33" "2013" "337" "18884" "245624" "412308" "6384058" "26" "09/09/2013" "19.30.00" "10/09/2013" "08.30.00" "2.1" "2.3" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "90"
"BOU33" "2013" "337" "18884" "245624" "412308" "6384058" "26" "09/09/2013" "19.30.00" "10/09/2013" "08.30.00" "2.1" "2.3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "73"
"BOU33" "2013" "337" "18884" "245624" "412308" "6384058" "26" "09/09/2013" "19.30.00" "10/09/2013" "08.30.00" "2.1" "2.3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "77"
"BOU33" "2013" "337" "18884" "245624" "412308" "6384058" "26" "09/09/2013" "19.30.00" "10/09/2013" "08.30.00" "2.1" "2.3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "74"
"BOU33" "2013" "337" "18884" "245624" "412308" "6384058" "26" "09/09/2013" "19.30.00" "10/09/2013" "08.30.00" "2.1" "2.3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "64"
"BOU33" "2013" "337" "18884" "245624" "412308" "6384058" "26" "09/09/2013" "19.30.00" "10/09/2013" "08.30.00" "2.1" "2.3" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "91"
"BOU33" "2013" "337" "18884" "245624" "412308" "6384058" "26" "09/09/2013" "19.30.00" "10/09/2013" "08.30.00" "2.1" "2.3" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "87"
"BOU33" "2013" "337" "18884" "245624" "412308" "6384058" "26" "09/09/2013" "19.30.00" "10/09/2013" "08.30.00" "2.1" "2.3" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "94"
"BOU33" "2013" "337" "18884" "245624" "412308" "6384058" "26" "09/09/2013" "19.30.00" "10/09/2013" "08.30.00" "2.1" "2.3" "FB" "< 3 m [Protocole CEN]" "Tinca tinca" "143"
"BOU33" "2013" "337" "18884" "245624" "412308" "6384058" "26" "09/09/2013" "19.30.00" "10/09/2013" "08.30.00" "2.1" "2.3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "70"
"BOU33" "2013" "337" "18884" "245624" "412308" "6384058" "26" "09/09/2013" "19.30.00" "10/09/2013" "08.30.00" "2.1" "2.3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "66"
"BOU33" "2013" "337" "18884" "245624" "412308" "6384058" "26" "09/09/2013" "19.30.00" "10/09/2013" "08.30.00" "2.1" "2.3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "263"
"BOU33" "2013" "337" "18884" "245624" "412308" "6384058" "26" "09/09/2013" "19.30.00" "10/09/2013" "08.30.00" "2.1" "2.3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "294"
"BOU33" "2013" "337" "18884" "245624" "412308" "6384058" "26" "09/09/2013" "19.30.00" "10/09/2013" "08.30.00" "2.1" "2.3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "295"
"BOU33" "2013" "337" "18884" "245624" "412308" "6384058" "26" "09/09/2013" "19.30.00" "10/09/2013" "08.30.00" "2.1" "2.3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "255"
"BOU33" "2013" "337" "18884" "245624" "412308" "6384058" "26" "09/09/2013" "19.30.00" "10/09/2013" "08.30.00" "2.1" "2.3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "235"
"BOU33" "2013" "337" "18884" "245624" "412308" "6384058" "26" "09/09/2013" "19.30.00" "10/09/2013" "08.30.00" "2.1" "2.3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "262"
"BOU33" "2013" "337" "18884" "245624" "412308" "6384058" "26" "09/09/2013" "19.30.00" "10/09/2013" "08.30.00" "2.1" "2.3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "232"
"BOU33" "2013" "337" "18884" "245624" "412308" "6384058" "26" "09/09/2013" "19.30.00" "10/09/2013" "08.30.00" "2.1" "2.3" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "100"
"BOU33" "2013" "337" "18884" "245624" "412308" "6384058" "26" "09/09/2013" "19.30.00" "10/09/2013" "08.30.00" "2.1" "2.3" "FB" "< 3 m [Protocole CEN]" "Lepomis gibbosus" "68"
"BOU33" "2013" "337" "18885" "245625" "412025" "6384225" "26" "09/09/2013" "19.25.00" "10/09/2013" "08.20.00" "1.1" "2.6" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "107"
"BOU33" "2013" "337" "18885" "245625" "412025" "6384225" "26" "09/09/2013" "19.25.00" "10/09/2013" "08.20.00" "1.1" "2.6" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "110"
"BOU33" "2013" "337" "18885" "245625" "412025" "6384225" "26" "09/09/2013" "19.25.00" "10/09/2013" "08.20.00" "1.1" "2.6" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "114"
"BOU33" "2013" "337" "18885" "245625" "412025" "6384225" "26" "09/09/2013" "19.25.00" "10/09/2013" "08.20.00" "1.1" "2.6" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "105"
"BOU33" "2013" "337" "18885" "245625" "412025" "6384225" "26" "09/09/2013" "19.25.00" "10/09/2013" "08.20.00" "1.1" "2.6" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "106"
"BOU33" "2013" "337" "18885" "245625" "412025" "6384225" "26" "09/09/2013" "19.25.00" "10/09/2013" "08.20.00" "1.1" "2.6" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "185"
"BOU33" "2013" "337" "18885" "245625" "412025" "6384225" "26" "09/09/2013" "19.25.00" "10/09/2013" "08.20.00" "1.1" "2.6" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "190"
"BOU33" "2013" "337" "18885" "245625" "412025" "6384225" "26" "09/09/2013" "19.25.00" "10/09/2013" "08.20.00" "1.1" "2.6" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "186"
"BOU33" "2013" "337" "18885" "245625" "412025" "6384225" "26" "09/09/2013" "19.25.00" "10/09/2013" "08.20.00" "1.1" "2.6" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "165"
"BOU33" "2013" "337" "18885" "245625" "412025" "6384225" "26" "09/09/2013" "19.25.00" "10/09/2013" "08.20.00" "1.1" "2.6" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "67"
"BOU33" "2013" "337" "18885" "245625" "412025" "6384225" "26" "09/09/2013" "19.25.00" "10/09/2013" "08.20.00" "1.1" "2.6" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "86"
"BOU33" "2013" "337" "18885" "245625" "412025" "6384225" "26" "09/09/2013" "19.25.00" "10/09/2013" "08.20.00" "1.1" "2.6" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "87"
"BOU33" "2013" "337" "18885" "245625" "412025" "6384225" "26" "09/09/2013" "19.25.00" "10/09/2013" "08.20.00" "1.1" "2.6" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "86"
"BOU33" "2013" "337" "18885" "245625" "412025" "6384225" "26" "09/09/2013" "19.25.00" "10/09/2013" "08.20.00" "1.1" "2.6" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "96"
"BOU33" "2013" "337" "18885" "245625" "412025" "6384225" "26" "09/09/2013" "19.25.00" "10/09/2013" "08.20.00" "1.1" "2.6" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "95"
"BOU33" "2013" "337" "18885" "245625" "412025" "6384225" "26" "09/09/2013" "19.25.00" "10/09/2013" "08.20.00" "1.1" "2.6" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "95"
"BOU33" "2013" "337" "18885" "245625" "412025" "6384225" "26" "09/09/2013" "19.25.00" "10/09/2013" "08.20.00" "1.1" "2.6" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "270"
"BOU33" "2013" "337" "18885" "245625" "412025" "6384225" "26" "09/09/2013" "19.25.00" "10/09/2013" "08.20.00" "1.1" "2.6" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "270"
"BOU33" "2013" "337" "18885" "245625" "412025" "6384225" "26" "09/09/2013" "19.25.00" "10/09/2013" "08.20.00" "1.1" "2.6" "FB" "< 3 m [Protocole CEN]" "Lepomis gibbosus" "128"
"BOU33" "2013" "337" "18886" "245626" "411622" "6384289" "26" "09/09/2013" "19.00.00" "10/09/2013" "08.00.00" "3" "4.8" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "175"
"BOU33" "2013" "337" "18886" "245626" "411622" "6384289" "26" "09/09/2013" "19.00.00" "10/09/2013" "08.00.00" "3" "4.8" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "175"
"BOU33" "2013" "337" "18886" "245626" "411622" "6384289" "26" "09/09/2013" "19.00.00" "10/09/2013" "08.00.00" "3" "4.8" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "164"
"BOU33" "2013" "337" "18886" "245626" "411622" "6384289" "26" "09/09/2013" "19.00.00" "10/09/2013" "08.00.00" "3" "4.8" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "160"
"BOU33" "2013" "337" "18886" "245626" "411622" "6384289" "26" "09/09/2013" "19.00.00" "10/09/2013" "08.00.00" "3" "4.8" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "215"
"BOU33" "2013" "337" "18886" "245626" "411622" "6384289" "26" "09/09/2013" "19.00.00" "10/09/2013" "08.00.00" "3" "4.8" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "86"
"BOU33" "2013" "337" "18886" "245626" "411622" "6384289" "26" "09/09/2013" "19.00.00" "10/09/2013" "08.00.00" "3" "4.8" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "84"
"BOU33" "2013" "337" "18886" "245626" "411622" "6384289" "26" "09/09/2013" "19.00.00" "10/09/2013" "08.00.00" "3" "4.8" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "85"
"BOU33" "2013" "337" "18886" "245626" "411622" "6384289" "26" "09/09/2013" "19.00.00" "10/09/2013" "08.00.00" "3" "4.8" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "98"
"BOU33" "2013" "337" "18886" "245626" "411622" "6384289" "26" "09/09/2013" "19.00.00" "10/09/2013" "08.00.00" "3" "4.8" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "100"
"BOU33" "2013" "337" "18886" "245626" "411622" "6384289" "26" "09/09/2013" "19.00.00" "10/09/2013" "08.00.00" "3" "4.8" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "119"
"BOU33" "2013" "337" "18886" "245626" "411622" "6384289" "26" "09/09/2013" "19.00.00" "10/09/2013" "08.00.00" "3" "4.8" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "218"
"BOU33" "2013" "337" "18886" "245626" "411622" "6384289" "26" "09/09/2013" "19.00.00" "10/09/2013" "08.00.00" "3" "4.8" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "75"
"BOU33" "2013" "337" "18886" "245626" "411622" "6384289" "26" "09/09/2013" "19.00.00" "10/09/2013" "08.00.00" "3" "4.8" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "72"
"BOU33" "2013" "337" "18886" "245626" "411622" "6384289" "26" "09/09/2013" "19.00.00" "10/09/2013" "08.00.00" "3" "4.8" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "67"
"BOU33" "2013" "337" "18886" "245626" "411622" "6384289" "26" "09/09/2013" "19.00.00" "10/09/2013" "08.00.00" "3" "4.8" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "140"
"BOU33" "2013" "337" "18886" "245626" "411622" "6384289" "26" "09/09/2013" "19.00.00" "10/09/2013" "08.00.00" "3" "4.8" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "155"
"BOU33" "2013" "337" "18887" "245627" "412059" "6384470" "26" "09/09/2013" "19.20.00" "10/09/2013" "08.15.00" "4.4" "4.6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "155"
"BOU33" "2013" "337" "18887" "245627" "412059" "6384470" "26" "09/09/2013" "19.20.00" "10/09/2013" "08.15.00" "4.4" "4.6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "156"
"BOU33" "2013" "337" "18887" "245627" "412059" "6384470" "26" "09/09/2013" "19.20.00" "10/09/2013" "08.15.00" "4.4" "4.6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "152"
"BOU33" "2013" "337" "18887" "245627" "412059" "6384470" "26" "09/09/2013" "19.20.00" "10/09/2013" "08.15.00" "4.4" "4.6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "150"
"BOU33" "2013" "337" "18887" "245627" "412059" "6384470" "26" "09/09/2013" "19.20.00" "10/09/2013" "08.15.00" "4.4" "4.6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "82"
"BOU33" "2013" "337" "18887" "245627" "412059" "6384470" "26" "09/09/2013" "19.20.00" "10/09/2013" "08.15.00" "4.4" "4.6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "79"
"BOU33" "2013" "337" "18887" "245627" "412059" "6384470" "26" "09/09/2013" "19.20.00" "10/09/2013" "08.15.00" "4.4" "4.6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "80"
"BOU33" "2013" "337" "18887" "245627" "412059" "6384470" "26" "09/09/2013" "19.20.00" "10/09/2013" "08.15.00" "4.4" "4.6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "82"
"BOU33" "2013" "337" "18887" "245627" "412059" "6384470" "26" "09/09/2013" "19.20.00" "10/09/2013" "08.15.00" "4.4" "4.6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "85"
"BOU33" "2013" "337" "18887" "245627" "412059" "6384470" "26" "09/09/2013" "19.20.00" "10/09/2013" "08.15.00" "4.4" "4.6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "80"
"BOU33" "2013" "337" "18887" "245627" "412059" "6384470" "26" "09/09/2013" "19.20.00" "10/09/2013" "08.15.00" "4.4" "4.6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "84"
"BOU33" "2013" "337" "18887" "245627" "412059" "6384470" "26" "09/09/2013" "19.20.00" "10/09/2013" "08.15.00" "4.4" "4.6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "270"
"BOU33" "2013" "337" "18887" "245627" "412059" "6384470" "26" "09/09/2013" "19.20.00" "10/09/2013" "08.15.00" "4.4" "4.6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "77"
"BOU33" "2013" "337" "18887" "245627" "412059" "6384470" "26" "09/09/2013" "19.20.00" "10/09/2013" "08.15.00" "4.4" "4.6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "250"
"BOU33" "2013" "337" "18887" "245627" "412059" "6384470" "26" "09/09/2013" "19.20.00" "10/09/2013" "08.15.00" "4.4" "4.6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "179"
"BOU33" "2013" "337" "18887" "245627" "412059" "6384470" "26" "09/09/2013" "19.20.00" "10/09/2013" "08.15.00" "4.4" "4.6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "150"
"BOU33" "2013" "337" "18887" "245627" "412059" "6384470" "26" "09/09/2013" "19.20.00" "10/09/2013" "08.15.00" "4.4" "4.6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "210"
"BOU33" "2013" "337" "18888" "245628" "411589" "6384628" "26" "09/09/2013" "19.05.00" "10/09/2013" "08.05.00" "4.4" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "107"
"BOU33" "2013" "337" "18888" "245628" "411589" "6384628" "26" "09/09/2013" "19.05.00" "10/09/2013" "08.05.00" "4.4" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "110"
"BOU33" "2013" "337" "18888" "245628" "411589" "6384628" "26" "09/09/2013" "19.05.00" "10/09/2013" "08.05.00" "4.4" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "85"
"BOU33" "2013" "337" "18888" "245628" "411589" "6384628" "26" "09/09/2013" "19.05.00" "10/09/2013" "08.05.00" "4.4" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "80"
"BOU33" "2013" "337" "18888" "245628" "411589" "6384628" "26" "09/09/2013" "19.05.00" "10/09/2013" "08.05.00" "4.4" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "78"
"BOU33" "2013" "337" "18888" "245628" "411589" "6384628" "26" "09/09/2013" "19.05.00" "10/09/2013" "08.05.00" "4.4" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "170"
"BOU33" "2013" "337" "18888" "245628" "411589" "6384628" "26" "09/09/2013" "19.05.00" "10/09/2013" "08.05.00" "4.4" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "155"
"BOU33" "2013" "337" "18888" "245628" "411589" "6384628" "26" "09/09/2013" "19.05.00" "10/09/2013" "08.05.00" "4.4" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "153"
"BOU33" "2013" "337" "18888" "245628" "411589" "6384628" "26" "09/09/2013" "19.05.00" "10/09/2013" "08.05.00" "4.4" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "151"
"BOU33" "2013" "337" "18888" "245628" "411589" "6384628" "26" "09/09/2013" "19.05.00" "10/09/2013" "08.05.00" "4.4" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "150"
"BOU33" "2013" "337" "18888" "245628" "411589" "6384628" "26" "09/09/2013" "19.05.00" "10/09/2013" "08.05.00" "4.4" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "162"
"BOU33" "2013" "337" "18888" "245628" "411589" "6384628" "26" "09/09/2013" "19.05.00" "10/09/2013" "08.05.00" "4.4" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "146"
"BOU33" "2013" "337" "18888" "245628" "411589" "6384628" "26" "09/09/2013" "19.05.00" "10/09/2013" "08.05.00" "4.4" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "164"
"BOU33" "2013" "337" "18888" "245628" "411589" "6384628" "26" "09/09/2013" "19.05.00" "10/09/2013" "08.05.00" "4.4" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "73"
"BOU33" "2013" "337" "18888" "245628" "411589" "6384628" "26" "09/09/2013" "19.05.00" "10/09/2013" "08.05.00" "4.4" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "141"
"BOU33" "2013" "337" "18888" "245628" "411589" "6384628" "26" "09/09/2013" "19.05.00" "10/09/2013" "08.05.00" "4.4" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "178"
"BOU33" "2013" "337" "18888" "245628" "411589" "6384628" "26" "09/09/2013" "19.05.00" "10/09/2013" "08.05.00" "4.4" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "176"
"BOU33" "2013" "337" "18888" "245628" "411589" "6384628" "26" "09/09/2013" "19.05.00" "10/09/2013" "08.05.00" "4.4" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "175"
"BOU33" "2013" "337" "18888" "245628" "411589" "6384628" "26" "09/09/2013" "19.05.00" "10/09/2013" "08.05.00" "4.4" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "153"
"BOU33" "2013" "337" "18888" "245628" "411589" "6384628" "26" "09/09/2013" "19.05.00" "10/09/2013" "08.05.00" "4.4" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "140"
"BOU33" "2013" "337" "18889" "245629" "411585" "6384453" "26" "09/09/2013" "18.55.00" "10/09/2013" "07.55.00" "6" "6" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "171"
"BOU33" "2013" "337" "18889" "245629" "411585" "6384453" "26" "09/09/2013" "18.55.00" "10/09/2013" "07.55.00" "6" "6" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "182"
"BOU33" "2013" "337" "18891" "245631" "412175" "6384625" "26" "10/09/2013" "18.55.00" "11/09/2013" "08.52.00" "1.7" "2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "75"
"BOU33" "2013" "337" "18891" "245631" "412175" "6384625" "26" "10/09/2013" "18.55.00" "11/09/2013" "08.52.00" "1.7" "2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "75"
"BOU33" "2013" "337" "18891" "245631" "412175" "6384625" "26" "10/09/2013" "18.55.00" "11/09/2013" "08.52.00" "1.7" "2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "146"
"BOU33" "2013" "337" "18891" "245631" "412175" "6384625" "26" "10/09/2013" "18.55.00" "11/09/2013" "08.52.00" "1.7" "2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "155"
"BOU33" "2013" "337" "18891" "245631" "412175" "6384625" "26" "10/09/2013" "18.55.00" "11/09/2013" "08.52.00" "1.7" "2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "150"
"BOU33" "2013" "337" "18891" "245631" "412175" "6384625" "26" "10/09/2013" "18.55.00" "11/09/2013" "08.52.00" "1.7" "2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "150"
"BOU33" "2013" "337" "18891" "245631" "412175" "6384625" "26" "10/09/2013" "18.55.00" "11/09/2013" "08.52.00" "1.7" "2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "151"
"BOU33" "2013" "337" "18891" "245631" "412175" "6384625" "26" "10/09/2013" "18.55.00" "11/09/2013" "08.52.00" "1.7" "2" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "80"
"BOU33" "2013" "337" "18891" "245631" "412175" "6384625" "26" "10/09/2013" "18.55.00" "11/09/2013" "08.52.00" "1.7" "2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "315"
"BOU33" "2013" "337" "18891" "245631" "412175" "6384625" "26" "10/09/2013" "18.55.00" "11/09/2013" "08.52.00" "1.7" "2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "246"
"BOU33" "2013" "337" "18892" "245632" "412270" "6384489" "26" "10/09/2013" "19.06.00" "11/09/2013" "09.00.00" "1.5" "1.7" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "128"
"BOU33" "2013" "337" "18892" "245632" "412270" "6384489" "26" "10/09/2013" "19.06.00" "11/09/2013" "09.00.00" "1.5" "1.7" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "130"
"BOU33" "2013" "337" "18892" "245632" "412270" "6384489" "26" "10/09/2013" "19.06.00" "11/09/2013" "09.00.00" "1.5" "1.7" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "126"
"BOU33" "2013" "337" "18892" "245632" "412270" "6384489" "26" "10/09/2013" "19.06.00" "11/09/2013" "09.00.00" "1.5" "1.7" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "128"
"BOU33" "2013" "337" "18892" "245632" "412270" "6384489" "26" "10/09/2013" "19.06.00" "11/09/2013" "09.00.00" "1.5" "1.7" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "120"
"BOU33" "2013" "337" "18892" "245632" "412270" "6384489" "26" "10/09/2013" "19.06.00" "11/09/2013" "09.00.00" "1.5" "1.7" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "110"
"BOU33" "2013" "337" "18892" "245632" "412270" "6384489" "26" "10/09/2013" "19.06.00" "11/09/2013" "09.00.00" "1.5" "1.7" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "116"
"BOU33" "2013" "337" "18892" "245632" "412270" "6384489" "26" "10/09/2013" "19.06.00" "11/09/2013" "09.00.00" "1.5" "1.7" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "97"
"BOU33" "2013" "337" "18892" "245632" "412270" "6384489" "26" "10/09/2013" "19.06.00" "11/09/2013" "09.00.00" "1.5" "1.7" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "110"
"BOU33" "2013" "337" "18892" "245632" "412270" "6384489" "26" "10/09/2013" "19.06.00" "11/09/2013" "09.00.00" "1.5" "1.7" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "120"
"BOU33" "2013" "337" "18892" "245632" "412270" "6384489" "26" "10/09/2013" "19.06.00" "11/09/2013" "09.00.00" "1.5" "1.7" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "104"
"BOU33" "2013" "337" "18892" "245632" "412270" "6384489" "26" "10/09/2013" "19.06.00" "11/09/2013" "09.00.00" "1.5" "1.7" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "110"
"BOU33" "2013" "337" "18892" "245632" "412270" "6384489" "26" "10/09/2013" "19.06.00" "11/09/2013" "09.00.00" "1.5" "1.7" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "183"
"BOU33" "2013" "337" "18892" "245632" "412270" "6384489" "26" "10/09/2013" "19.06.00" "11/09/2013" "09.00.00" "1.5" "1.7" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "201"
"BOU33" "2013" "337" "18892" "245632" "412270" "6384489" "26" "10/09/2013" "19.06.00" "11/09/2013" "09.00.00" "1.5" "1.7" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "195"
"BOU33" "2013" "337" "18892" "245632" "412270" "6384489" "26" "10/09/2013" "19.06.00" "11/09/2013" "09.00.00" "1.5" "1.7" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "160"
"BOU33" "2013" "337" "18892" "245632" "412270" "6384489" "26" "10/09/2013" "19.06.00" "11/09/2013" "09.00.00" "1.5" "1.7" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "148"
"BOU33" "2013" "337" "18892" "245632" "412270" "6384489" "26" "10/09/2013" "19.06.00" "11/09/2013" "09.00.00" "1.5" "1.7" "FB" "< 3 m [Protocole CEN]" "Micropterus salmoides" "452"
"BOU33" "2013" "337" "18892" "245632" "412270" "6384489" "26" "10/09/2013" "19.06.00" "11/09/2013" "09.00.00" "1.5" "1.7" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "145"
"BOU33" "2013" "337" "18892" "245632" "412270" "6384489" "26" "10/09/2013" "19.06.00" "11/09/2013" "09.00.00" "1.5" "1.7" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "122"
"BOU33" "2013" "337" "18892" "245632" "412270" "6384489" "26" "10/09/2013" "19.06.00" "11/09/2013" "09.00.00" "1.5" "1.7" "FB" "< 3 m [Protocole CEN]" "Lepomis gibbosus" "81"
"BOU33" "2013" "337" "18892" "245632" "412270" "6384489" "26" "10/09/2013" "19.06.00" "11/09/2013" "09.00.00" "1.5" "1.7" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "165"
"BOU33" "2013" "337" "18892" "245632" "412270" "6384489" "26" "10/09/2013" "19.06.00" "11/09/2013" "09.00.00" "1.5" "1.7" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "206"
"BOU33" "2013" "337" "18892" "245632" "412270" "6384489" "26" "10/09/2013" "19.06.00" "11/09/2013" "09.00.00" "1.5" "1.7" "FB" "< 3 m [Protocole CEN]" "Lepomis gibbosus" "90"
"BOU33" "2013" "337" "18893" "245633" "411646" "6384844" "26" "10/09/2013" "18.33.00" "11/09/2013" "08.34.00" "1.5" "3" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "82"
"BOU33" "2013" "337" "18893" "245633" "411646" "6384844" "26" "10/09/2013" "18.33.00" "11/09/2013" "08.34.00" "1.5" "3" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "93"
"BOU33" "2013" "337" "18893" "245633" "411646" "6384844" "26" "10/09/2013" "18.33.00" "11/09/2013" "08.34.00" "1.5" "3" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "89"
"BOU33" "2013" "337" "18893" "245633" "411646" "6384844" "26" "10/09/2013" "18.33.00" "11/09/2013" "08.34.00" "1.5" "3" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "86"
"BOU33" "2013" "337" "18893" "245633" "411646" "6384844" "26" "10/09/2013" "18.33.00" "11/09/2013" "08.34.00" "1.5" "3" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "65"
"BOU33" "2013" "337" "18893" "245633" "411646" "6384844" "26" "10/09/2013" "18.33.00" "11/09/2013" "08.34.00" "1.5" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "275"
"BOU33" "2013" "337" "18893" "245633" "411646" "6384844" "26" "10/09/2013" "18.33.00" "11/09/2013" "08.34.00" "1.5" "3" "FB" "< 3 m [Protocole CEN]" "Lepomis gibbosus" "104"
"BOU33" "2013" "337" "18893" "245633" "411646" "6384844" "26" "10/09/2013" "18.33.00" "11/09/2013" "08.34.00" "1.5" "3" "FB" "< 3 m [Protocole CEN]" "Lepomis gibbosus" "87"
"BOU33" "2013" "337" "18893" "245633" "411646" "6384844" "26" "10/09/2013" "18.33.00" "11/09/2013" "08.34.00" "1.5" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "292"
"BOU33" "2013" "337" "18893" "245633" "411646" "6384844" "26" "10/09/2013" "18.33.00" "11/09/2013" "08.34.00" "1.5" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "306"
"BOU33" "2013" "337" "18893" "245633" "411646" "6384844" "26" "10/09/2013" "18.33.00" "11/09/2013" "08.34.00" "1.5" "3" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "93"
"BOU33" "2013" "337" "18894" "245634" "411975" "6384625" "26" "10/09/2013" "18.44.00" "11/09/2013" "08.46.00" "3" "3" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "292"
"BOU33" "2013" "337" "18894" "245634" "411975" "6384625" "26" "10/09/2013" "18.44.00" "11/09/2013" "08.46.00" "3" "3" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "320"
"BOU33" "2013" "337" "18894" "245634" "411975" "6384625" "26" "10/09/2013" "18.44.00" "11/09/2013" "08.46.00" "3" "3" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "121"
"BOU33" "2013" "337" "18894" "245634" "411975" "6384625" "26" "10/09/2013" "18.44.00" "11/09/2013" "08.46.00" "3" "3" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "90"
"BOU33" "2013" "337" "18894" "245634" "411975" "6384625" "26" "10/09/2013" "18.44.00" "11/09/2013" "08.46.00" "3" "3" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "65"
"BOU33" "2013" "337" "18894" "245634" "411975" "6384625" "26" "10/09/2013" "18.44.00" "11/09/2013" "08.46.00" "3" "3" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "163"
"BOU33" "2013" "337" "18895" "245635" "411489" "6384623" "26" "10/09/2013" "18.29.00" "11/09/2013" "08.27.00" "4.7" "4.9" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "340"
"BOU33" "2013" "337" "18895" "245635" "411489" "6384623" "26" "10/09/2013" "18.29.00" "11/09/2013" "08.27.00" "4.7" "4.9" "FB" "3 - 5,9 m [Protocole CEN]" "Esox lucius" "224"
"BOU33" "2013" "337" "18895" "245635" "411489" "6384623" "26" "10/09/2013" "18.29.00" "11/09/2013" "08.27.00" "4.7" "4.9" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "126"
"BOU33" "2013" "337" "18895" "245635" "411489" "6384623" "26" "10/09/2013" "18.29.00" "11/09/2013" "08.27.00" "4.7" "4.9" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "143"
"BOU33" "2013" "337" "18895" "245635" "411489" "6384623" "26" "10/09/2013" "18.29.00" "11/09/2013" "08.27.00" "4.7" "4.9" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "155"
"BOU33" "2013" "337" "18895" "245635" "411489" "6384623" "26" "10/09/2013" "18.29.00" "11/09/2013" "08.27.00" "4.7" "4.9" "FB" "3 - 5,9 m [Protocole CEN]" "Lepomis gibbosus" "106"
"BOU33" "2013" "337" "18895" "245635" "411489" "6384623" "26" "10/09/2013" "18.29.00" "11/09/2013" "08.27.00" "4.7" "4.9" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "160"
"BOU33" "2013" "337" "18895" "245635" "411489" "6384623" "26" "10/09/2013" "18.29.00" "11/09/2013" "08.27.00" "4.7" "4.9" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "158"
"BOU33" "2013" "337" "18895" "245635" "411489" "6384623" "26" "10/09/2013" "18.29.00" "11/09/2013" "08.27.00" "4.7" "4.9" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "163"
"BOU33" "2013" "337" "18895" "245635" "411489" "6384623" "26" "10/09/2013" "18.29.00" "11/09/2013" "08.27.00" "4.7" "4.9" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "147"
"BOU33" "2013" "337" "18896" "245636" "411775" "6384575" "26" "10/09/2013" "18.38.00" "11/09/2013" "08.39.00" "4.1" "5.4" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "83"
"BOU33" "2013" "337" "18896" "245636" "411775" "6384575" "26" "10/09/2013" "18.38.00" "11/09/2013" "08.39.00" "4.1" "5.4" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "81"
"BOU33" "2013" "337" "18896" "245636" "411775" "6384575" "26" "10/09/2013" "18.38.00" "11/09/2013" "08.39.00" "4.1" "5.4" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "90"
"BOU33" "2013" "337" "18896" "245636" "411775" "6384575" "26" "10/09/2013" "18.38.00" "11/09/2013" "08.39.00" "4.1" "5.4" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "70"
"BOU33" "2013" "337" "18896" "245636" "411775" "6384575" "26" "10/09/2013" "18.38.00" "11/09/2013" "08.39.00" "4.1" "5.4" "FB" "3 - 5,9 m [Protocole CEN]" "Lepomis gibbosus" "110"
"BOU33" "2013" "337" "18896" "245636" "411775" "6384575" "26" "10/09/2013" "18.38.00" "11/09/2013" "08.39.00" "4.1" "5.4" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "183"
"BOU33" "2013" "337" "18896" "245636" "411775" "6384575" "26" "10/09/2013" "18.38.00" "11/09/2013" "08.39.00" "4.1" "5.4" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "225"
"BOU33" "2013" "337" "18896" "245636" "411775" "6384575" "26" "10/09/2013" "18.38.00" "11/09/2013" "08.39.00" "4.1" "5.4" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "251"
"BOU33" "2013" "337" "18896" "245636" "411775" "6384575" "26" "10/09/2013" "18.38.00" "11/09/2013" "08.39.00" "4.1" "5.4" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "265"
"BOU33" "2013" "337" "18896" "245636" "411775" "6384575" "26" "10/09/2013" "18.38.00" "11/09/2013" "08.39.00" "4.1" "5.4" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "160"
"BOU33" "2013" "337" "18897" "245637" "411515" "6384535" "26" "10/09/2013" "18.25.00" "11/09/2013" "08.21.00" "6" "6" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "154"
"BOU33" "2013" "337" "18899" "245639" "412175" "6384375" "26" "11/09/2013" "18.15.00" "12/09/2013" "08.10.00" "1.7" "2" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "105"
"BOU33" "2013" "337" "18899" "245639" "412175" "6384375" "26" "11/09/2013" "18.15.00" "12/09/2013" "08.10.00" "1.7" "2" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "104"
"BOU33" "2013" "337" "18899" "245639" "412175" "6384375" "26" "11/09/2013" "18.15.00" "12/09/2013" "08.10.00" "1.7" "2" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "111"
"BOU33" "2013" "337" "18899" "245639" "412175" "6384375" "26" "11/09/2013" "18.15.00" "12/09/2013" "08.10.00" "1.7" "2" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "100"
"BOU33" "2013" "337" "18899" "245639" "412175" "6384375" "26" "11/09/2013" "18.15.00" "12/09/2013" "08.10.00" "1.7" "2" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "110"
"BOU33" "2013" "337" "18899" "245639" "412175" "6384375" "26" "11/09/2013" "18.15.00" "12/09/2013" "08.10.00" "1.7" "2" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "82"
"BOU33" "2013" "337" "18899" "245639" "412175" "6384375" "26" "11/09/2013" "18.15.00" "12/09/2013" "08.10.00" "1.7" "2" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "69"
"BOU33" "2013" "337" "18899" "245639" "412175" "6384375" "26" "11/09/2013" "18.15.00" "12/09/2013" "08.10.00" "1.7" "2" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "74"
"BOU33" "2013" "337" "18899" "245639" "412175" "6384375" "26" "11/09/2013" "18.15.00" "12/09/2013" "08.10.00" "1.7" "2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "77"
"BOU33" "2013" "337" "18899" "245639" "412175" "6384375" "26" "11/09/2013" "18.15.00" "12/09/2013" "08.10.00" "1.7" "2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "78"
"BOU33" "2013" "337" "18899" "245639" "412175" "6384375" "26" "11/09/2013" "18.15.00" "12/09/2013" "08.10.00" "1.7" "2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "70"
"BOU33" "2013" "337" "18899" "245639" "412175" "6384375" "26" "11/09/2013" "18.15.00" "12/09/2013" "08.10.00" "1.7" "2" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "91"
"BOU33" "2013" "337" "18899" "245639" "412175" "6384375" "26" "11/09/2013" "18.15.00" "12/09/2013" "08.10.00" "1.7" "2" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "83"
"BOU33" "2013" "337" "18899" "245639" "412175" "6384375" "26" "11/09/2013" "18.15.00" "12/09/2013" "08.10.00" "1.7" "2" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "81"
"BOU33" "2013" "337" "18899" "245639" "412175" "6384375" "26" "11/09/2013" "18.15.00" "12/09/2013" "08.10.00" "1.7" "2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "177"
"BOU33" "2013" "337" "18899" "245639" "412175" "6384375" "26" "11/09/2013" "18.15.00" "12/09/2013" "08.10.00" "1.7" "2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "71"
"BOU33" "2013" "337" "18899" "245639" "412175" "6384375" "26" "11/09/2013" "18.15.00" "12/09/2013" "08.10.00" "1.7" "2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "293"
"BOU33" "2013" "337" "18899" "245639" "412175" "6384375" "26" "11/09/2013" "18.15.00" "12/09/2013" "08.10.00" "1.7" "2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "93"
"BOU33" "2013" "337" "18899" "245639" "412175" "6384375" "26" "11/09/2013" "18.15.00" "12/09/2013" "08.10.00" "1.7" "2" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "76"
"BOU33" "2013" "337" "18900" "245640" "411469" "6384706" "26" "11/09/2013" "18.40.00" "12/09/2013" "08.30.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "210"
"BOU33" "2013" "337" "18900" "245640" "411469" "6384706" "26" "11/09/2013" "18.40.00" "12/09/2013" "08.30.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "158"
"BOU33" "2013" "337" "18900" "245640" "411469" "6384706" "26" "11/09/2013" "18.40.00" "12/09/2013" "08.30.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "207"
"BOU33" "2013" "337" "18900" "245640" "411469" "6384706" "26" "11/09/2013" "18.40.00" "12/09/2013" "08.30.00" "2" "3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "175"
"BOU33" "2013" "337" "18901" "245641" "411885" "6384772" "26" "11/09/2013" "18.55.00" "12/09/2013" "08.35.00" "3.4" "4.3" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "130"
"BOU33" "2013" "337" "18901" "245641" "411885" "6384772" "26" "11/09/2013" "18.55.00" "12/09/2013" "08.35.00" "3.4" "4.3" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "121"
"BOU33" "2013" "337" "18901" "245641" "411885" "6384772" "26" "11/09/2013" "18.55.00" "12/09/2013" "08.35.00" "3.4" "4.3" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "86"
"BOU33" "2013" "337" "18901" "245641" "411885" "6384772" "26" "11/09/2013" "18.55.00" "12/09/2013" "08.35.00" "3.4" "4.3" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "88"
"BOU33" "2013" "337" "18901" "245641" "411885" "6384772" "26" "11/09/2013" "18.55.00" "12/09/2013" "08.35.00" "3.4" "4.3" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "87"
"BOU33" "2013" "337" "18901" "245641" "411885" "6384772" "26" "11/09/2013" "18.55.00" "12/09/2013" "08.35.00" "3.4" "4.3" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "86"
"BOU33" "2013" "337" "18901" "245641" "411885" "6384772" "26" "11/09/2013" "18.55.00" "12/09/2013" "08.35.00" "3.4" "4.3" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "90"
"BOU33" "2013" "337" "18901" "245641" "411885" "6384772" "26" "11/09/2013" "18.55.00" "12/09/2013" "08.35.00" "3.4" "4.3" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "90"
"BOU33" "2013" "337" "18901" "245641" "411885" "6384772" "26" "11/09/2013" "18.55.00" "12/09/2013" "08.35.00" "3.4" "4.3" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "90"
"BOU33" "2013" "337" "18901" "245641" "411885" "6384772" "26" "11/09/2013" "18.55.00" "12/09/2013" "08.35.00" "3.4" "4.3" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "86"
"BOU33" "2013" "337" "18901" "245641" "411885" "6384772" "26" "11/09/2013" "18.55.00" "12/09/2013" "08.35.00" "3.4" "4.3" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "84"
"BOU33" "2013" "337" "18901" "245641" "411885" "6384772" "26" "11/09/2013" "18.55.00" "12/09/2013" "08.35.00" "3.4" "4.3" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "109"
"BOU33" "2013" "337" "18901" "245641" "411885" "6384772" "26" "11/09/2013" "18.55.00" "12/09/2013" "08.35.00" "3.4" "4.3" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "118"
"BOU33" "2013" "337" "18901" "245641" "411885" "6384772" "26" "11/09/2013" "18.55.00" "12/09/2013" "08.35.00" "3.4" "4.3" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "104"
"BOU33" "2013" "337" "18901" "245641" "411885" "6384772" "26" "11/09/2013" "18.55.00" "12/09/2013" "08.35.00" "3.4" "4.3" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "160"
"BOU33" "2013" "337" "18901" "245641" "411885" "6384772" "26" "11/09/2013" "18.55.00" "12/09/2013" "08.35.00" "3.4" "4.3" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "187"
"BOU33" "2013" "337" "18901" "245641" "411885" "6384772" "26" "11/09/2013" "18.55.00" "12/09/2013" "08.35.00" "3.4" "4.3" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "255"
"BOU33" "2013" "337" "18901" "245641" "411885" "6384772" "26" "11/09/2013" "18.55.00" "12/09/2013" "08.35.00" "3.4" "4.3" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "271"
"BOU33" "2013" "337" "18901" "245641" "411885" "6384772" "26" "11/09/2013" "18.55.00" "12/09/2013" "08.35.00" "3.4" "4.3" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "110"
"BOU33" "2013" "337" "18902" "245642" "412420" "6384163" "26" "11/09/2013" "18.05.00" "12/09/2013" "08.00.00" "2.8" "3.8" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "90"
"BOU33" "2013" "337" "18902" "245642" "412420" "6384163" "26" "11/09/2013" "18.05.00" "12/09/2013" "08.00.00" "2.8" "3.8" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "99"
"BOU33" "2013" "337" "18902" "245642" "412420" "6384163" "26" "11/09/2013" "18.05.00" "12/09/2013" "08.00.00" "2.8" "3.8" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "95"
"BOU33" "2013" "337" "18902" "245642" "412420" "6384163" "26" "11/09/2013" "18.05.00" "12/09/2013" "08.00.00" "2.8" "3.8" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "98"
"BOU33" "2013" "337" "18902" "245642" "412420" "6384163" "26" "11/09/2013" "18.05.00" "12/09/2013" "08.00.00" "2.8" "3.8" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "82"
"BOU33" "2013" "337" "18902" "245642" "412420" "6384163" "26" "11/09/2013" "18.05.00" "12/09/2013" "08.00.00" "2.8" "3.8" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "79"
"BOU33" "2013" "337" "18902" "245642" "412420" "6384163" "26" "11/09/2013" "18.05.00" "12/09/2013" "08.00.00" "2.8" "3.8" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "87"
"BOU33" "2013" "337" "18902" "245642" "412420" "6384163" "26" "11/09/2013" "18.05.00" "12/09/2013" "08.00.00" "2.8" "3.8" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "79"
"BOU33" "2013" "337" "18902" "245642" "412420" "6384163" "26" "11/09/2013" "18.05.00" "12/09/2013" "08.00.00" "2.8" "3.8" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "240"
"BOU33" "2013" "337" "18902" "245642" "412420" "6384163" "26" "11/09/2013" "18.05.00" "12/09/2013" "08.00.00" "2.8" "3.8" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "238"
"BOU33" "2013" "337" "18902" "245642" "412420" "6384163" "26" "11/09/2013" "18.05.00" "12/09/2013" "08.00.00" "2.8" "3.8" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "288"
"BOU33" "2013" "337" "18902" "245642" "412420" "6384163" "26" "11/09/2013" "18.05.00" "12/09/2013" "08.00.00" "2.8" "3.8" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "302"
"BOU33" "2013" "337" "18902" "245642" "412420" "6384163" "26" "11/09/2013" "18.05.00" "12/09/2013" "08.00.00" "2.8" "3.8" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "138"
"BOU33" "2013" "337" "18902" "245642" "412420" "6384163" "26" "11/09/2013" "18.05.00" "12/09/2013" "08.00.00" "2.8" "3.8" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "77"
"BOU33" "2013" "337" "18902" "245642" "412420" "6384163" "26" "11/09/2013" "18.05.00" "12/09/2013" "08.00.00" "2.8" "3.8" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "75"
"BOU33" "2013" "337" "18902" "245642" "412420" "6384163" "26" "11/09/2013" "18.05.00" "12/09/2013" "08.00.00" "2.8" "3.8" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "107"
"BOU33" "2013" "337" "18902" "245642" "412420" "6384163" "26" "11/09/2013" "18.05.00" "12/09/2013" "08.00.00" "2.8" "3.8" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "81"
"BOU33" "2013" "337" "18902" "245642" "412420" "6384163" "26" "11/09/2013" "18.05.00" "12/09/2013" "08.00.00" "2.8" "3.8" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "240"
"BOU33" "2013" "337" "18903" "245643" "412046" "6384787" "26" "11/09/2013" "19.00.00" "12/09/2013" "08.40.00" "7" "7.5" "FB" "6 -11,9 m [Protocole CEN]" "Abramis brama" "238"
"BOU33" "2013" "337" "18905" "245645" "411811" "6384470" "26" "11/09/2013" "18.20.00" "12/09/2013" "08.15.00" "6" "6.5" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "111"
