"code_lac" "camp_annee" "id_campagne" "id_prelev_poisson" "id_point_prelev" "coord_x" "coord_y" "date_pose" "heure_pose" "date_releve" "heure_releve" "prof_min_point_pose" "prof_max_point_pose" "strate" "species" "fish"
"CAN77a" "2013" "342" "19730" "246076" "700397" "6807970" "15946" "68700" "15947" "26520" "2.5" "3.8" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "65"
"CAN77a" "2013" "342" "19730" "246076" "700397" "6807970" "15946" "68700" "15947" "26520" "2.5" "3.8" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "59"
"CAN77a" "2013" "342" "19730" "246076" "700397" "6807970" "15946" "68700" "15947" "26520" "2.5" "3.8" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "60"
"CAN77a" "2013" "342" "19730" "246076" "700397" "6807970" "15946" "68700" "15947" "26520" "2.5" "3.8" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "60"
"CAN77a" "2013" "342" "19730" "246076" "700397" "6807970" "15946" "68700" "15947" "26520" "2.5" "3.8" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "52"
"CAN77a" "2013" "342" "19730" "246076" "700397" "6807970" "15946" "68700" "15947" "26520" "2.5" "3.8" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "157"
"CAN77a" "2013" "342" "19730" "246076" "700397" "6807970" "15946" "68700" "15947" "26520" "2.5" "3.8" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "146"
"CAN77a" "2013" "342" "19730" "246076" "700397" "6807970" "15946" "68700" "15947" "26520" "2.5" "3.8" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "138"
"CAN77a" "2013" "342" "19730" "246076" "700397" "6807970" "15946" "68700" "15947" "26520" "2.5" "3.8" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "140"
"CAN77a" "2013" "342" "19730" "246076" "700397" "6807970" "15946" "68700" "15947" "26520" "2.5" "3.8" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "140"
"CAN77a" "2013" "342" "19730" "246076" "700397" "6807970" "15946" "68700" "15947" "26520" "2.5" "3.8" "3 - 5,9 m [Protocole CEN]" "Lepomis gibbosus" "85"
"CAN77a" "2013" "342" "19730" "246076" "700397" "6807970" "15946" "68700" "15947" "26520" "2.5" "3.8" "3 - 5,9 m [Protocole CEN]" "Lepomis gibbosus" "86"
"CAN77a" "2013" "342" "19730" "246076" "700397" "6807970" "15946" "68700" "15947" "26520" "2.5" "3.8" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "120"
"CAN77a" "2013" "342" "19730" "246076" "700397" "6807970" "15946" "68700" "15947" "26520" "2.5" "3.8" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "125"
"CAN77a" "2013" "342" "19730" "246076" "700397" "6807970" "15946" "68700" "15947" "26520" "2.5" "3.8" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "90"
"CAN77a" "2013" "342" "19730" "246076" "700397" "6807970" "15946" "68700" "15947" "26520" "2.5" "3.8" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "69"
"CAN77a" "2013" "342" "19730" "246076" "700397" "6807970" "15946" "68700" "15947" "26520" "2.5" "3.8" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "146"
"CAN77a" "2013" "342" "19730" "246076" "700397" "6807970" "15946" "68700" "15947" "26520" "2.5" "3.8" "3 - 5,9 m [Protocole CEN]" "Lepomis gibbosus" "66"
"CAN77a" "2013" "342" "19730" "246076" "700397" "6807970" "15946" "68700" "15947" "26520" "2.5" "3.8" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "253"
"CAN77a" "2013" "342" "19730" "246076" "700397" "6807970" "15946" "68700" "15947" "26520" "2.5" "3.8" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "60"
"CAN77a" "2013" "342" "19730" "246076" "700397" "6807970" "15946" "68700" "15947" "26520" "2.5" "3.8" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "210"
"CAN77a" "2013" "342" "19730" "246076" "700397" "6807970" "15946" "68700" "15947" "26520" "2.5" "3.8" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "203"
"CAN77a" "2013" "342" "19730" "246076" "700397" "6807970" "15946" "68700" "15947" "26520" "2.5" "3.8" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "799"
"CAN77a" "2013" "342" "19730" "246076" "700397" "6807970" "15946" "68700" "15947" "26520" "2.5" "3.8" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "136"
"CAN77a" "2013" "342" "19730" "246076" "700397" "6807970" "15946" "68700" "15947" "26520" "2.5" "3.8" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "157"
"CAN77a" "2013" "342" "19730" "246076" "700397" "6807970" "15946" "68700" "15947" "26520" "2.5" "3.8" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "162"
"CAN77a" "2013" "342" "19730" "246076" "700397" "6807970" "15946" "68700" "15947" "26520" "2.5" "3.8" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "210"
"CAN77a" "2013" "342" "19730" "246076" "700397" "6807970" "15946" "68700" "15947" "26520" "2.5" "3.8" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "207"
"CAN77a" "2013" "342" "19730" "246076" "700397" "6807970" "15946" "68700" "15947" "26520" "2.5" "3.8" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "230"
"CAN77a" "2013" "342" "19730" "246076" "700397" "6807970" "15946" "68700" "15947" "26520" "2.5" "3.8" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "161"
"CAN77a" "2013" "342" "19731" "246077" "700779" "6808039" "15946" "69000" "15947" "26700" "2.9" "3.1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "67"
"CAN77a" "2013" "342" "19731" "246077" "700779" "6808039" "15946" "69000" "15947" "26700" "2.9" "3.1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "78"
"CAN77a" "2013" "342" "19731" "246077" "700779" "6808039" "15946" "69000" "15947" "26700" "2.9" "3.1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "79"
"CAN77a" "2013" "342" "19731" "246077" "700779" "6808039" "15946" "69000" "15947" "26700" "2.9" "3.1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "72"
"CAN77a" "2013" "342" "19731" "246077" "700779" "6808039" "15946" "69000" "15947" "26700" "2.9" "3.1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "71"
"CAN77a" "2013" "342" "19731" "246077" "700779" "6808039" "15946" "69000" "15947" "26700" "2.9" "3.1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "71"
"CAN77a" "2013" "342" "19731" "246077" "700779" "6808039" "15946" "69000" "15947" "26700" "2.9" "3.1" "< 3 m [Protocole CEN]" "Lepomis gibbosus" "43"
"CAN77a" "2013" "342" "19731" "246077" "700779" "6808039" "15946" "69000" "15947" "26700" "2.9" "3.1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "67"
"CAN77a" "2013" "342" "19731" "246077" "700779" "6808039" "15946" "69000" "15947" "26700" "2.9" "3.1" "< 3 m [Protocole CEN]" "Lepomis gibbosus" "36"
"CAN77a" "2013" "342" "19731" "246077" "700779" "6808039" "15946" "69000" "15947" "26700" "2.9" "3.1" "< 3 m [Protocole CEN]" "Sander lucioperca" "42"
"CAN77a" "2013" "342" "19731" "246077" "700779" "6808039" "15946" "69000" "15947" "26700" "2.9" "3.1" "< 3 m [Protocole CEN]" "Tinca tinca" "112"
"CAN77a" "2013" "342" "19731" "246077" "700779" "6808039" "15946" "69000" "15947" "26700" "2.9" "3.1" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "149"
"CAN77a" "2013" "342" "19731" "246077" "700779" "6808039" "15946" "69000" "15947" "26700" "2.9" "3.1" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "161"
"CAN77a" "2013" "342" "19731" "246077" "700779" "6808039" "15946" "69000" "15947" "26700" "2.9" "3.1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "136"
"CAN77a" "2013" "342" "19731" "246077" "700779" "6808039" "15946" "69000" "15947" "26700" "2.9" "3.1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "150"
"CAN77a" "2013" "342" "19732" "246078" "700745" "6807869" "15946" "69120" "15947" "26940" "2.5" "3.1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "61"
"CAN77a" "2013" "342" "19732" "246078" "700745" "6807869" "15946" "69120" "15947" "26940" "2.5" "3.1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "64"
"CAN77a" "2013" "342" "19732" "246078" "700745" "6807869" "15946" "69120" "15947" "26940" "2.5" "3.1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "60"
"CAN77a" "2013" "342" "19732" "246078" "700745" "6807869" "15946" "69120" "15947" "26940" "2.5" "3.1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "65"
"CAN77a" "2013" "342" "19732" "246078" "700745" "6807869" "15946" "69120" "15947" "26940" "2.5" "3.1" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "184"
"CAN77a" "2013" "342" "19732" "246078" "700745" "6807869" "15946" "69120" "15947" "26940" "2.5" "3.1" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "173"
"CAN77a" "2013" "342" "19732" "246078" "700745" "6807869" "15946" "69120" "15947" "26940" "2.5" "3.1" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "177"
"CAN77a" "2013" "342" "19732" "246078" "700745" "6807869" "15946" "69120" "15947" "26940" "2.5" "3.1" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "172"
"CAN77a" "2013" "342" "19732" "246078" "700745" "6807869" "15946" "69120" "15947" "26940" "2.5" "3.1" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "160"
"CAN77a" "2013" "342" "19732" "246078" "700745" "6807869" "15946" "69120" "15947" "26940" "2.5" "3.1" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "159"
"CAN77a" "2013" "342" "19732" "246078" "700745" "6807869" "15946" "69120" "15947" "26940" "2.5" "3.1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "96"
"CAN77a" "2013" "342" "19732" "246078" "700745" "6807869" "15946" "69120" "15947" "26940" "2.5" "3.1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "70"
"CAN77a" "2013" "342" "19732" "246078" "700745" "6807869" "15946" "69120" "15947" "26940" "2.5" "3.1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "81"
"CAN77a" "2013" "342" "19732" "246078" "700745" "6807869" "15946" "69120" "15947" "26940" "2.5" "3.1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "76"
"CAN77a" "2013" "342" "19732" "246078" "700745" "6807869" "15946" "69120" "15947" "26940" "2.5" "3.1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "376"
"CAN77a" "2013" "342" "19732" "246078" "700745" "6807869" "15946" "69120" "15947" "26940" "2.5" "3.1" "< 3 m [Protocole CEN]" "Perca fluviatilis" "143"
"CAN77a" "2013" "342" "19732" "246078" "700745" "6807869" "15946" "69120" "15947" "26940" "2.5" "3.1" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "150"
"CAN77a" "2013" "342" "19733" "246079" "700545" "6807796" "15946" "69360" "15947" "27420" "3.1" "3.5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "50"
"CAN77a" "2013" "342" "19733" "246079" "700545" "6807796" "15946" "69360" "15947" "27420" "3.1" "3.5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "53"
"CAN77a" "2013" "342" "19733" "246079" "700545" "6807796" "15946" "69360" "15947" "27420" "3.1" "3.5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "48"
"CAN77a" "2013" "342" "19733" "246079" "700545" "6807796" "15946" "69360" "15947" "27420" "3.1" "3.5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "135"
"CAN77a" "2013" "342" "19733" "246079" "700545" "6807796" "15946" "69360" "15947" "27420" "3.1" "3.5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "151"
"CAN77a" "2013" "342" "19733" "246079" "700545" "6807796" "15946" "69360" "15947" "27420" "3.1" "3.5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "105"
"CAN77a" "2013" "342" "19733" "246079" "700545" "6807796" "15946" "69360" "15947" "27420" "3.1" "3.5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "114"
"CAN77a" "2013" "342" "19733" "246079" "700545" "6807796" "15946" "69360" "15947" "27420" "3.1" "3.5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "133"
"CAN77a" "2013" "342" "19733" "246079" "700545" "6807796" "15946" "69360" "15947" "27420" "3.1" "3.5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "146"
"CAN77a" "2013" "342" "19733" "246079" "700545" "6807796" "15946" "69360" "15947" "27420" "3.1" "3.5" "3 - 5,9 m [Protocole CEN]" "Lepomis gibbosus" "78"
"CAN77a" "2013" "342" "19733" "246079" "700545" "6807796" "15946" "69360" "15947" "27420" "3.1" "3.5" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "192"
"CAN77a" "2013" "342" "19733" "246079" "700545" "6807796" "15946" "69360" "15947" "27420" "3.1" "3.5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "106"
"CAN77a" "2013" "342" "19733" "246079" "700545" "6807796" "15946" "69360" "15947" "27420" "3.1" "3.5" "3 - 5,9 m [Protocole CEN]" "Lepomis gibbosus" "51"
"CAN77a" "2013" "342" "19733" "246079" "700545" "6807796" "15946" "69360" "15947" "27420" "3.1" "3.5" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "92"
"CAN77a" "2013" "342" "19733" "246079" "700545" "6807796" "15946" "69360" "15947" "27420" "3.1" "3.5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "144"
"CAN77a" "2013" "342" "19733" "246079" "700545" "6807796" "15946" "69360" "15947" "27420" "3.1" "3.5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "143"
"CAN77a" "2013" "342" "19733" "246079" "700545" "6807796" "15946" "69360" "15947" "27420" "3.1" "3.5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "153"
"CAN77a" "2013" "342" "19733" "246079" "700545" "6807796" "15946" "69360" "15947" "27420" "3.1" "3.5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "145"
"CAN77a" "2013" "342" "19733" "246079" "700545" "6807796" "15946" "69360" "15947" "27420" "3.1" "3.5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "163"
"CAN77a" "2013" "342" "19733" "246079" "700545" "6807796" "15946" "69360" "15947" "27420" "3.1" "3.5" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "159"
"CAN77a" "2013" "342" "19733" "246079" "700545" "6807796" "15946" "69360" "15947" "27420" "3.1" "3.5" "3 - 5,9 m [Protocole CEN]" "Lepomis gibbosus" "75"
"CAN77a" "2013" "342" "19733" "246079" "700545" "6807796" "15946" "69360" "15947" "27420" "3.1" "3.5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "68"
"CAN77a" "2013" "342" "19734" "246080" "700469" "6807683" "15946" "69540" "15947" "27300" "2.8" "3.8" "3 - 5,9 m [Protocole CEN]" "Lepomis gibbosus" "30"
"CAN77a" "2013" "342" "19734" "246080" "700469" "6807683" "15946" "69540" "15947" "27300" "2.8" "3.8" "3 - 5,9 m [Protocole CEN]" "Tinca tinca" "144"
"CAN77a" "2013" "342" "19734" "246080" "700469" "6807683" "15946" "69540" "15947" "27300" "2.8" "3.8" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "70"
"CAN77a" "2013" "342" "19734" "246080" "700469" "6807683" "15946" "69540" "15947" "27300" "2.8" "3.8" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "66"
"CAN77a" "2013" "342" "19734" "246080" "700469" "6807683" "15946" "69540" "15947" "27300" "2.8" "3.8" "3 - 5,9 m [Protocole CEN]" "Lepomis gibbosus" "37"
"CAN77a" "2013" "342" "19734" "246080" "700469" "6807683" "15946" "69540" "15947" "27300" "2.8" "3.8" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "145"
"CAN77a" "2013" "342" "19734" "246080" "700469" "6807683" "15946" "69540" "15947" "27300" "2.8" "3.8" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "142"
"CAN77a" "2013" "342" "19734" "246080" "700469" "6807683" "15946" "69540" "15947" "27300" "2.8" "3.8" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "140"
"CAN77a" "2013" "342" "19734" "246080" "700469" "6807683" "15946" "69540" "15947" "27300" "2.8" "3.8" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "137"
"CAN77a" "2013" "342" "19734" "246080" "700469" "6807683" "15946" "69540" "15947" "27300" "2.8" "3.8" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "163"
"CAN77a" "2013" "342" "19734" "246080" "700469" "6807683" "15946" "69540" "15947" "27300" "2.8" "3.8" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "190"
"CAN77a" "2013" "342" "19734" "246080" "700469" "6807683" "15946" "69540" "15947" "27300" "2.8" "3.8" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "151"
"CAN77a" "2013" "342" "19734" "246080" "700469" "6807683" "15946" "69540" "15947" "27300" "2.8" "3.8" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "164"
"CAN77a" "2013" "342" "19734" "246080" "700469" "6807683" "15946" "69540" "15947" "27300" "2.8" "3.8" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "315"
"CAN77a" "2013" "342" "19735" "246081" "700689" "6807618" "15946" "69660" "15947" "27600" "2.3" "2.5" "< 3 m [Protocole CEN]" "Perca fluviatilis" "58"
"CAN77a" "2013" "342" "19735" "246081" "700689" "6807618" "15946" "69660" "15947" "27600" "2.3" "2.5" "< 3 m [Protocole CEN]" "Perca fluviatilis" "59"
"CAN77a" "2013" "342" "19735" "246081" "700689" "6807618" "15946" "69660" "15947" "27600" "2.3" "2.5" "< 3 m [Protocole CEN]" "Perca fluviatilis" "64"
"CAN77a" "2013" "342" "19735" "246081" "700689" "6807618" "15946" "69660" "15947" "27600" "2.3" "2.5" "< 3 m [Protocole CEN]" "Perca fluviatilis" "61"
"CAN77a" "2013" "342" "19735" "246081" "700689" "6807618" "15946" "69660" "15947" "27600" "2.3" "2.5" "< 3 m [Protocole CEN]" "Perca fluviatilis" "60"
"CAN77a" "2013" "342" "19735" "246081" "700689" "6807618" "15946" "69660" "15947" "27600" "2.3" "2.5" "< 3 m [Protocole CEN]" "Perca fluviatilis" "59"
"CAN77a" "2013" "342" "19735" "246081" "700689" "6807618" "15946" "69660" "15947" "27600" "2.3" "2.5" "< 3 m [Protocole CEN]" "Tinca tinca" "88"
"CAN77a" "2013" "342" "19735" "246081" "700689" "6807618" "15946" "69660" "15947" "27600" "2.3" "2.5" "< 3 m [Protocole CEN]" "Sander lucioperca" "165"
"CAN77a" "2013" "342" "19735" "246081" "700689" "6807618" "15946" "69660" "15947" "27600" "2.3" "2.5" "< 3 m [Protocole CEN]" "Sander lucioperca" "166"
"CAN77a" "2013" "342" "19735" "246081" "700689" "6807618" "15946" "69660" "15947" "27600" "2.3" "2.5" "< 3 m [Protocole CEN]" "Lepomis gibbosus" "68"
"CAN77a" "2013" "342" "19735" "246081" "700689" "6807618" "15946" "69660" "15947" "27600" "2.3" "2.5" "< 3 m [Protocole CEN]" "Abramis brama" "40"
"CAN77a" "2013" "342" "19735" "246081" "700689" "6807618" "15946" "69660" "15947" "27600" "2.3" "2.5" "< 3 m [Protocole CEN]" "Esox lucius" "211"
"CAN77a" "2013" "342" "19735" "246081" "700689" "6807618" "15946" "69660" "15947" "27600" "2.3" "2.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "282"
"CAN77a" "2013" "342" "19735" "246081" "700689" "6807618" "15946" "69660" "15947" "27600" "2.3" "2.5" "< 3 m [Protocole CEN]" "Perca fluviatilis" "212"
"CAN77a" "2013" "342" "19735" "246081" "700689" "6807618" "15946" "69660" "15947" "27600" "2.3" "2.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "95"
"CAN77a" "2013" "342" "19735" "246081" "700689" "6807618" "15946" "69660" "15947" "27600" "2.3" "2.5" "< 3 m [Protocole CEN]" "Abramis brama" "73"
"CAN77a" "2013" "342" "19735" "246081" "700689" "6807618" "15946" "69660" "15947" "27600" "2.3" "2.5" "< 3 m [Protocole CEN]" "Abramis brama" "65"
"CAN77a" "2013" "342" "19735" "246081" "700689" "6807618" "15946" "69660" "15947" "27600" "2.3" "2.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "87"
"CAN77a" "2013" "342" "19735" "246081" "700689" "6807618" "15946" "69660" "15947" "27600" "2.3" "2.5" "< 3 m [Protocole CEN]" "Perca fluviatilis" "149"
"CAN77a" "2013" "342" "19735" "246081" "700689" "6807618" "15946" "69660" "15947" "27600" "2.3" "2.5" "< 3 m [Protocole CEN]" "Perca fluviatilis" "132"
"CAN77a" "2013" "342" "19735" "246081" "700689" "6807618" "15946" "69660" "15947" "27600" "2.3" "2.5" "< 3 m [Protocole CEN]" "Perca fluviatilis" "145"
"CAN77a" "2013" "342" "19735" "246081" "700689" "6807618" "15946" "69660" "15947" "27600" "2.3" "2.5" "< 3 m [Protocole CEN]" "Perca fluviatilis" "147"
"CAN77a" "2013" "342" "19735" "246081" "700689" "6807618" "15946" "69660" "15947" "27600" "2.3" "2.5" "< 3 m [Protocole CEN]" "Perca fluviatilis" "135"
"CAN77a" "2013" "342" "19735" "246081" "700689" "6807618" "15946" "69660" "15947" "27600" "2.3" "2.5" "< 3 m [Protocole CEN]" "Perca fluviatilis" "156"
"CAN77a" "2013" "342" "19735" "246081" "700689" "6807618" "15946" "69660" "15947" "27600" "2.3" "2.5" "< 3 m [Protocole CEN]" "Perca fluviatilis" "275"
"CAN77a" "2013" "342" "19736" "246082" "700599" "6807358" "15946" "69960" "15947" "27900" "3.6" "3.7" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "48"
"CAN77a" "2013" "342" "19736" "246082" "700599" "6807358" "15946" "69960" "15947" "27900" "3.6" "3.7" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "50"
"CAN77a" "2013" "342" "19736" "246082" "700599" "6807358" "15946" "69960" "15947" "27900" "3.6" "3.7" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "49"
"CAN77a" "2013" "342" "19736" "246082" "700599" "6807358" "15946" "69960" "15947" "27900" "3.6" "3.7" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "53"
"CAN77a" "2013" "342" "19736" "246082" "700599" "6807358" "15946" "69960" "15947" "27900" "3.6" "3.7" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "46"
"CAN77a" "2013" "342" "19736" "246082" "700599" "6807358" "15946" "69960" "15947" "27900" "3.6" "3.7" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "51"
"CAN77a" "2013" "342" "19736" "246082" "700599" "6807358" "15946" "69960" "15947" "27900" "3.6" "3.7" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "60"
"CAN77a" "2013" "342" "19736" "246082" "700599" "6807358" "15946" "69960" "15947" "27900" "3.6" "3.7" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "62"
"CAN77a" "2013" "342" "19736" "246082" "700599" "6807358" "15946" "69960" "15947" "27900" "3.6" "3.7" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "65"
"CAN77a" "2013" "342" "19736" "246082" "700599" "6807358" "15946" "69960" "15947" "27900" "3.6" "3.7" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "59"
"CAN77a" "2013" "342" "19736" "246082" "700599" "6807358" "15946" "69960" "15947" "27900" "3.6" "3.7" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "70"
"CAN77a" "2013" "342" "19736" "246082" "700599" "6807358" "15946" "69960" "15947" "27900" "3.6" "3.7" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "68"
"CAN77a" "2013" "342" "19736" "246082" "700599" "6807358" "15946" "69960" "15947" "27900" "3.6" "3.7" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "63"
"CAN77a" "2013" "342" "19736" "246082" "700599" "6807358" "15946" "69960" "15947" "27900" "3.6" "3.7" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "64"
"CAN77a" "2013" "342" "19736" "246082" "700599" "6807358" "15946" "69960" "15947" "27900" "3.6" "3.7" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "69"
"CAN77a" "2013" "342" "19736" "246082" "700599" "6807358" "15946" "69960" "15947" "27900" "3.6" "3.7" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "67"
"CAN77a" "2013" "342" "19736" "246082" "700599" "6807358" "15946" "69960" "15947" "27900" "3.6" "3.7" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "66"
"CAN77a" "2013" "342" "19736" "246082" "700599" "6807358" "15946" "69960" "15947" "27900" "3.6" "3.7" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "65"
"CAN77a" "2013" "342" "19736" "246082" "700599" "6807358" "15946" "69960" "15947" "27900" "3.6" "3.7" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "192"
"CAN77a" "2013" "342" "19736" "246082" "700599" "6807358" "15946" "69960" "15947" "27900" "3.6" "3.7" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "171"
"CAN77a" "2013" "342" "19736" "246082" "700599" "6807358" "15946" "69960" "15947" "27900" "3.6" "3.7" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "163"
"CAN77a" "2013" "342" "19736" "246082" "700599" "6807358" "15946" "69960" "15947" "27900" "3.6" "3.7" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "196"
"CAN77a" "2013" "342" "19736" "246082" "700599" "6807358" "15946" "69960" "15947" "27900" "3.6" "3.7" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "166"
"CAN77a" "2013" "342" "19736" "246082" "700599" "6807358" "15946" "69960" "15947" "27900" "3.6" "3.7" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "63"
"CAN77a" "2013" "342" "19736" "246082" "700599" "6807358" "15946" "69960" "15947" "27900" "3.6" "3.7" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "87"
"CAN77a" "2013" "342" "19736" "246082" "700599" "6807358" "15946" "69960" "15947" "27900" "3.6" "3.7" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "89"
"CAN77a" "2013" "342" "19736" "246082" "700599" "6807358" "15946" "69960" "15947" "27900" "3.6" "3.7" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "55"
"CAN77a" "2013" "342" "19736" "246082" "700599" "6807358" "15946" "69960" "15947" "27900" "3.6" "3.7" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "66"
"CAN77a" "2013" "342" "19736" "246082" "700599" "6807358" "15946" "69960" "15947" "27900" "3.6" "3.7" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "327"
"CAN77a" "2013" "342" "19736" "246082" "700599" "6807358" "15946" "69960" "15947" "27900" "3.6" "3.7" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "204"
"CAN77a" "2013" "342" "19736" "246082" "700599" "6807358" "15946" "69960" "15947" "27900" "3.6" "3.7" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "214"
"CAN77a" "2013" "342" "19736" "246082" "700599" "6807358" "15946" "69960" "15947" "27900" "3.6" "3.7" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "147"
"CAN77a" "2013" "342" "19736" "246082" "700599" "6807358" "15946" "69960" "15947" "27900" "3.6" "3.7" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "137"
"CAN77a" "2013" "342" "19736" "246082" "700599" "6807358" "15946" "69960" "15947" "27900" "3.6" "3.7" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "151"
"CAN77a" "2013" "342" "19737" "246083" "700269" "6807523" "15946" "70380" "15947" "28260" "2.2" "2.4" "< 3 m [Protocole CEN]" "Rutilus rutilus" "391"
"CAN77a" "2013" "342" "19737" "246083" "700269" "6807523" "15946" "70380" "15947" "28260" "2.2" "2.4" "< 3 m [Protocole CEN]" "Lepomis gibbosus" "62"
"CAN77a" "2013" "342" "19737" "246083" "700269" "6807523" "15946" "70380" "15947" "28260" "2.2" "2.4" "< 3 m [Protocole CEN]" "Lepomis gibbosus" "68"
"CAN77a" "2013" "342" "19737" "246083" "700269" "6807523" "15946" "70380" "15947" "28260" "2.2" "2.4" "< 3 m [Protocole CEN]" "Perca fluviatilis" "60"
"CAN77a" "2013" "342" "19737" "246083" "700269" "6807523" "15946" "70380" "15947" "28260" "2.2" "2.4" "< 3 m [Protocole CEN]" "Rutilus rutilus" "96"
"CAN77a" "2013" "342" "19737" "246083" "700269" "6807523" "15946" "70380" "15947" "28260" "2.2" "2.4" "< 3 m [Protocole CEN]" "Rutilus rutilus" "90"
"CAN77a" "2013" "342" "19737" "246083" "700269" "6807523" "15946" "70380" "15947" "28260" "2.2" "2.4" "< 3 m [Protocole CEN]" "Rutilus rutilus" "88"
"CAN77a" "2013" "342" "19737" "246083" "700269" "6807523" "15946" "70380" "15947" "28260" "2.2" "2.4" "< 3 m [Protocole CEN]" "Perca fluviatilis" "134"
"CAN77a" "2013" "342" "19737" "246083" "700269" "6807523" "15946" "70380" "15947" "28260" "2.2" "2.4" "< 3 m [Protocole CEN]" "Perca fluviatilis" "144"
"CAN77a" "2013" "342" "19737" "246083" "700269" "6807523" "15946" "70380" "15947" "28260" "2.2" "2.4" "< 3 m [Protocole CEN]" "Perca fluviatilis" "145"
"CAN77a" "2013" "342" "19737" "246083" "700269" "6807523" "15946" "70380" "15947" "28260" "2.2" "2.4" "< 3 m [Protocole CEN]" "Perca fluviatilis" "123"
