"code_lac" "camp_annee" "id_campagne" "id_prelev_poisson" "id_point_prelev" "coord_x" "coord_y" "cd_proj" "date_pose" "heure_pose" "date_releve" "heure_releve" "prof_min_point_pose" "prof_max_point_pose" "cd_engin_peche" "strate" "species" "fish"
"CHA48" "2016" "486" "25396" "257194" "746078.166" "6392369.886" "26" "2016.09.19" "18.31.00" "2016.09.20" "07.22.00" "1.4" "1.9" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "291"
"CHA48" "2016" "486" "25396" "257194" "746078.166" "6392369.886" "26" "2016.09.19" "18.31.00" "2016.09.20" "07.22.00" "1.4" "1.9" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "217"
"CHA48" "2016" "486" "25396" "257194" "746078.166" "6392369.886" "26" "2016.09.19" "18.31.00" "2016.09.20" "07.22.00" "1.4" "1.9" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "200"
"CHA48" "2016" "486" "25396" "257194" "746078.166" "6392369.886" "26" "2016.09.19" "18.31.00" "2016.09.20" "07.22.00" "1.4" "1.9" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "194"
"CHA48" "2016" "486" "25396" "257194" "746078.166" "6392369.886" "26" "2016.09.19" "18.31.00" "2016.09.20" "07.22.00" "1.4" "1.9" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "152"
"CHA48" "2016" "486" "25396" "257194" "746078.166" "6392369.886" "26" "2016.09.19" "18.31.00" "2016.09.20" "07.22.00" "1.4" "1.9" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "350"
"CHA48" "2016" "486" "25396" "257194" "746078.166" "6392369.886" "26" "2016.09.19" "18.31.00" "2016.09.20" "07.22.00" "1.4" "1.9" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "235"
"CHA48" "2016" "486" "25396" "257194" "746078.166" "6392369.886" "26" "2016.09.19" "18.31.00" "2016.09.20" "07.22.00" "1.4" "1.9" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "197"
"CHA48" "2016" "486" "25396" "257194" "746078.166" "6392369.886" "26" "2016.09.19" "18.31.00" "2016.09.20" "07.22.00" "1.4" "1.9" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "171"
"CHA48" "2016" "486" "25396" "257194" "746078.166" "6392369.886" "26" "2016.09.19" "18.31.00" "2016.09.20" "07.22.00" "1.4" "1.9" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "107"
"CHA48" "2016" "486" "25396" "257194" "746078.166" "6392369.886" "26" "2016.09.19" "18.31.00" "2016.09.20" "07.22.00" "1.4" "1.9" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "277"
"CHA48" "2016" "486" "25396" "257194" "746078.166" "6392369.886" "26" "2016.09.19" "18.31.00" "2016.09.20" "07.22.00" "1.4" "1.9" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "256"
"CHA48" "2016" "486" "25396" "257194" "746078.166" "6392369.886" "26" "2016.09.19" "18.31.00" "2016.09.20" "07.22.00" "1.4" "1.9" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "147"
"CHA48" "2016" "486" "25396" "257194" "746078.166" "6392369.886" "26" "2016.09.19" "18.31.00" "2016.09.20" "07.22.00" "1.4" "1.9" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "266"
"CHA48" "2016" "486" "25397" "257195" "745435.24" "6391550.96" "26" "2016.09.19" "17.45.00" "2016.09.20" "06.15.00" "1.6" "2.4" "FB" "< 3 m [Protocole CEN]" "Esox lucius" "778"
"CHA48" "2016" "486" "25397" "257195" "745435.24" "6391550.96" "26" "2016.09.19" "17.45.00" "2016.09.20" "06.15.00" "1.6" "2.4" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "285"
"CHA48" "2016" "486" "25397" "257195" "745435.24" "6391550.96" "26" "2016.09.19" "17.45.00" "2016.09.20" "06.15.00" "1.6" "2.4" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "253"
"CHA48" "2016" "486" "25397" "257195" "745435.24" "6391550.96" "26" "2016.09.19" "17.45.00" "2016.09.20" "06.15.00" "1.6" "2.4" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "257"
"CHA48" "2016" "486" "25397" "257195" "745435.24" "6391550.96" "26" "2016.09.19" "17.45.00" "2016.09.20" "06.15.00" "1.6" "2.4" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "203"
"CHA48" "2016" "486" "25397" "257195" "745435.24" "6391550.96" "26" "2016.09.19" "17.45.00" "2016.09.20" "06.15.00" "1.6" "2.4" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "133"
"CHA48" "2016" "486" "25397" "257195" "745435.24" "6391550.96" "26" "2016.09.19" "17.45.00" "2016.09.20" "06.15.00" "1.6" "2.4" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "187"
"CHA48" "2016" "486" "25397" "257195" "745435.24" "6391550.96" "26" "2016.09.19" "17.45.00" "2016.09.20" "06.15.00" "1.6" "2.4" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "209"
"CHA48" "2016" "486" "25397" "257195" "745435.24" "6391550.96" "26" "2016.09.19" "17.45.00" "2016.09.20" "06.15.00" "1.6" "2.4" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "200"
"CHA48" "2016" "486" "25397" "257195" "745435.24" "6391550.96" "26" "2016.09.19" "17.45.00" "2016.09.20" "06.15.00" "1.6" "2.4" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "192"
"CHA48" "2016" "486" "25397" "257195" "745435.24" "6391550.96" "26" "2016.09.19" "17.45.00" "2016.09.20" "06.15.00" "1.6" "2.4" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "188"
"CHA48" "2016" "486" "25397" "257195" "745435.24" "6391550.96" "26" "2016.09.19" "17.45.00" "2016.09.20" "06.15.00" "1.6" "2.4" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "140"
"CHA48" "2016" "486" "25397" "257195" "745435.24" "6391550.96" "26" "2016.09.19" "17.45.00" "2016.09.20" "06.15.00" "1.6" "2.4" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "142"
"CHA48" "2016" "486" "25397" "257195" "745435.24" "6391550.96" "26" "2016.09.19" "17.45.00" "2016.09.20" "06.15.00" "1.6" "2.4" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "144"
"CHA48" "2016" "486" "25397" "257195" "745435.24" "6391550.96" "26" "2016.09.19" "17.45.00" "2016.09.20" "06.15.00" "1.6" "2.4" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "133"
"CHA48" "2016" "486" "25398" "257196" "745332.835" "6392436.65" "26" "2016.09.19" "18.14.00" "2016.09.20" "07.00.00" "1" "1.9" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "169"
"CHA48" "2016" "486" "25398" "257196" "745332.835" "6392436.65" "26" "2016.09.19" "18.14.00" "2016.09.20" "07.00.00" "1" "1.9" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "176"
"CHA48" "2016" "486" "25398" "257196" "745332.835" "6392436.65" "26" "2016.09.19" "18.14.00" "2016.09.20" "07.00.00" "1" "1.9" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "172"
"CHA48" "2016" "486" "25398" "257196" "745332.835" "6392436.65" "26" "2016.09.19" "18.14.00" "2016.09.20" "07.00.00" "1" "1.9" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "167"
"CHA48" "2016" "486" "25398" "257196" "745332.835" "6392436.65" "26" "2016.09.19" "18.14.00" "2016.09.20" "07.00.00" "1" "1.9" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "166"
"CHA48" "2016" "486" "25398" "257196" "745332.835" "6392436.65" "26" "2016.09.19" "18.14.00" "2016.09.20" "07.00.00" "1" "1.9" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "159"
"CHA48" "2016" "486" "25398" "257196" "745332.835" "6392436.65" "26" "2016.09.19" "18.14.00" "2016.09.20" "07.00.00" "1" "1.9" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "300"
"CHA48" "2016" "486" "25398" "257196" "745332.835" "6392436.65" "26" "2016.09.19" "18.14.00" "2016.09.20" "07.00.00" "1" "1.9" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "142"
"CHA48" "2016" "486" "25398" "257196" "745332.835" "6392436.65" "26" "2016.09.19" "18.14.00" "2016.09.20" "07.00.00" "1" "1.9" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "140"
"CHA48" "2016" "486" "25398" "257196" "745332.835" "6392436.65" "26" "2016.09.19" "18.14.00" "2016.09.20" "07.00.00" "1" "1.9" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "136"
"CHA48" "2016" "486" "25398" "257196" "745332.835" "6392436.65" "26" "2016.09.19" "18.14.00" "2016.09.20" "07.00.00" "1" "1.9" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "136"
"CHA48" "2016" "486" "25398" "257196" "745332.835" "6392436.65" "26" "2016.09.19" "18.14.00" "2016.09.20" "07.00.00" "1" "1.9" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "106"
"CHA48" "2016" "486" "25398" "257196" "745332.835" "6392436.65" "26" "2016.09.19" "18.14.00" "2016.09.20" "07.00.00" "1" "1.9" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "116"
"CHA48" "2016" "486" "25398" "257196" "745332.835" "6392436.65" "26" "2016.09.19" "18.14.00" "2016.09.20" "07.00.00" "1" "1.9" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "109"
"CHA48" "2016" "486" "25398" "257196" "745332.835" "6392436.65" "26" "2016.09.19" "18.14.00" "2016.09.20" "07.00.00" "1" "1.9" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "226"
"CHA48" "2016" "486" "25398" "257196" "745332.835" "6392436.65" "26" "2016.09.19" "18.14.00" "2016.09.20" "07.00.00" "1" "1.9" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "225"
"CHA48" "2016" "486" "25398" "257196" "745332.835" "6392436.65" "26" "2016.09.19" "18.14.00" "2016.09.20" "07.00.00" "1" "1.9" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "212"
"CHA48" "2016" "486" "25398" "257196" "745332.835" "6392436.65" "26" "2016.09.19" "18.14.00" "2016.09.20" "07.00.00" "1" "1.9" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "183"
"CHA48" "2016" "486" "25398" "257196" "745332.835" "6392436.65" "26" "2016.09.19" "18.14.00" "2016.09.20" "07.00.00" "1" "1.9" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "188"
"CHA48" "2016" "486" "25398" "257196" "745332.835" "6392436.65" "26" "2016.09.19" "18.14.00" "2016.09.20" "07.00.00" "1" "1.9" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "148"
"CHA48" "2016" "486" "25398" "257196" "745332.835" "6392436.65" "26" "2016.09.19" "18.14.00" "2016.09.20" "07.00.00" "1" "1.9" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "191"
"CHA48" "2016" "486" "25398" "257196" "745332.835" "6392436.65" "26" "2016.09.19" "18.14.00" "2016.09.20" "07.00.00" "1" "1.9" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "151"
"CHA48" "2016" "486" "25398" "257196" "745332.835" "6392436.65" "26" "2016.09.19" "18.14.00" "2016.09.20" "07.00.00" "1" "1.9" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "146"
"CHA48" "2016" "486" "25398" "257196" "745332.835" "6392436.65" "26" "2016.09.19" "18.14.00" "2016.09.20" "07.00.00" "1" "1.9" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "141"
"CHA48" "2016" "486" "25398" "257196" "745332.835" "6392436.65" "26" "2016.09.19" "18.14.00" "2016.09.20" "07.00.00" "1" "1.9" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "126"
"CHA48" "2016" "486" "25398" "257196" "745332.835" "6392436.65" "26" "2016.09.19" "18.14.00" "2016.09.20" "07.00.00" "1" "1.9" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "280"
"CHA48" "2016" "486" "25398" "257196" "745332.835" "6392436.65" "26" "2016.09.19" "18.14.00" "2016.09.20" "07.00.00" "1" "1.9" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "244"
"CHA48" "2016" "486" "25398" "257196" "745332.835" "6392436.65" "26" "2016.09.19" "18.14.00" "2016.09.20" "07.00.00" "1" "1.9" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "236"
"CHA48" "2016" "486" "25399" "257197" "747088.45" "6391776.447" "26" "2016.09.19" "18.42.00" "2016.09.20" "07.35.00" "2.6" "2.6" "FB" "< 3 m [Protocole CEN]" "Esox lucius" "790"
"CHA48" "2016" "486" "25399" "257197" "747088.45" "6391776.447" "26" "2016.09.19" "18.42.00" "2016.09.20" "07.35.00" "2.6" "2.6" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "178"
"CHA48" "2016" "486" "25399" "257197" "747088.45" "6391776.447" "26" "2016.09.19" "18.42.00" "2016.09.20" "07.35.00" "2.6" "2.6" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "224"
"CHA48" "2016" "486" "25399" "257197" "747088.45" "6391776.447" "26" "2016.09.19" "18.42.00" "2016.09.20" "07.35.00" "2.6" "2.6" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "197"
"CHA48" "2016" "486" "25399" "257197" "747088.45" "6391776.447" "26" "2016.09.19" "18.42.00" "2016.09.20" "07.35.00" "2.6" "2.6" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "206"
"CHA48" "2016" "486" "25399" "257197" "747088.45" "6391776.447" "26" "2016.09.19" "18.42.00" "2016.09.20" "07.35.00" "2.6" "2.6" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "176"
"CHA48" "2016" "486" "25399" "257197" "747088.45" "6391776.447" "26" "2016.09.19" "18.42.00" "2016.09.20" "07.35.00" "2.6" "2.6" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "113"
"CHA48" "2016" "486" "25399" "257197" "747088.45" "6391776.447" "26" "2016.09.19" "18.42.00" "2016.09.20" "07.35.00" "2.6" "2.6" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "197"
"CHA48" "2016" "486" "25399" "257197" "747088.45" "6391776.447" "26" "2016.09.19" "18.42.00" "2016.09.20" "07.35.00" "2.6" "2.6" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "165"
"CHA48" "2016" "486" "25399" "257197" "747088.45" "6391776.447" "26" "2016.09.19" "18.42.00" "2016.09.20" "07.35.00" "2.6" "2.6" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "154"
"CHA48" "2016" "486" "25399" "257197" "747088.45" "6391776.447" "26" "2016.09.19" "18.42.00" "2016.09.20" "07.35.00" "2.6" "2.6" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "221"
"CHA48" "2016" "486" "25399" "257197" "747088.45" "6391776.447" "26" "2016.09.19" "18.42.00" "2016.09.20" "07.35.00" "2.6" "2.6" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "196"
"CHA48" "2016" "486" "25399" "257197" "747088.45" "6391776.447" "26" "2016.09.19" "18.42.00" "2016.09.20" "07.35.00" "2.6" "2.6" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "183"
"CHA48" "2016" "486" "25399" "257197" "747088.45" "6391776.447" "26" "2016.09.19" "18.42.00" "2016.09.20" "07.35.00" "2.6" "2.6" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "188"
"CHA48" "2016" "486" "25399" "257197" "747088.45" "6391776.447" "26" "2016.09.19" "18.42.00" "2016.09.20" "07.35.00" "2.6" "2.6" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "173"
"CHA48" "2016" "486" "25399" "257197" "747088.45" "6391776.447" "26" "2016.09.19" "18.42.00" "2016.09.20" "07.35.00" "2.6" "2.6" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "166"
"CHA48" "2016" "486" "25400" "257198" "745894.003" "6392063.059" "26" "2016.09.19" "18.26.00" "2016.09.20" "07.15.00" "4" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "112"
"CHA48" "2016" "486" "25400" "257198" "745894.003" "6392063.059" "26" "2016.09.19" "18.26.00" "2016.09.20" "07.15.00" "4" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "109"
"CHA48" "2016" "486" "25400" "257198" "745894.003" "6392063.059" "26" "2016.09.19" "18.26.00" "2016.09.20" "07.15.00" "4" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "281"
"CHA48" "2016" "486" "25400" "257198" "745894.003" "6392063.059" "26" "2016.09.19" "18.26.00" "2016.09.20" "07.15.00" "4" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "227"
"CHA48" "2016" "486" "25400" "257198" "745894.003" "6392063.059" "26" "2016.09.19" "18.26.00" "2016.09.20" "07.15.00" "4" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "108"
"CHA48" "2016" "486" "25400" "257198" "745894.003" "6392063.059" "26" "2016.09.19" "18.26.00" "2016.09.20" "07.15.00" "4" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "116"
"CHA48" "2016" "486" "25400" "257198" "745894.003" "6392063.059" "26" "2016.09.19" "18.26.00" "2016.09.20" "07.15.00" "4" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "161"
"CHA48" "2016" "486" "25400" "257198" "745894.003" "6392063.059" "26" "2016.09.19" "18.26.00" "2016.09.20" "07.15.00" "4" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "187"
"CHA48" "2016" "486" "25400" "257198" "745894.003" "6392063.059" "26" "2016.09.19" "18.26.00" "2016.09.20" "07.15.00" "4" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "178"
"CHA48" "2016" "486" "25400" "257198" "745894.003" "6392063.059" "26" "2016.09.19" "18.26.00" "2016.09.20" "07.15.00" "4" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "175"
"CHA48" "2016" "486" "25400" "257198" "745894.003" "6392063.059" "26" "2016.09.19" "18.26.00" "2016.09.20" "07.15.00" "4" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "230"
"CHA48" "2016" "486" "25400" "257198" "745894.003" "6392063.059" "26" "2016.09.19" "18.26.00" "2016.09.20" "07.15.00" "4" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "197"
"CHA48" "2016" "486" "25400" "257198" "745894.003" "6392063.059" "26" "2016.09.19" "18.26.00" "2016.09.20" "07.15.00" "4" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "205"
"CHA48" "2016" "486" "25400" "257198" "745894.003" "6392063.059" "26" "2016.09.19" "18.26.00" "2016.09.20" "07.15.00" "4" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "192"
"CHA48" "2016" "486" "25401" "257199" "746193.105" "6391735.345" "26" "2016.09.19" "18.36.00" "2016.09.20" "07.30.00" "5.3" "5.4" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "260"
"CHA48" "2016" "486" "25401" "257199" "746193.105" "6391735.345" "26" "2016.09.19" "18.36.00" "2016.09.20" "07.30.00" "5.3" "5.4" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "227"
"CHA48" "2016" "486" "25401" "257199" "746193.105" "6391735.345" "26" "2016.09.19" "18.36.00" "2016.09.20" "07.30.00" "5.3" "5.4" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "205"
"CHA48" "2016" "486" "25401" "257199" "746193.105" "6391735.345" "26" "2016.09.19" "18.36.00" "2016.09.20" "07.30.00" "5.3" "5.4" "FB" "3 - 5,9 m [Protocole CEN]" "Squalius cephalus" "356"
"CHA48" "2016" "486" "25401" "257199" "746193.105" "6391735.345" "26" "2016.09.19" "18.36.00" "2016.09.20" "07.30.00" "5.3" "5.4" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "273"
"CHA48" "2016" "486" "25401" "257199" "746193.105" "6391735.345" "26" "2016.09.19" "18.36.00" "2016.09.20" "07.30.00" "5.3" "5.4" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "174"
"CHA48" "2016" "486" "25401" "257199" "746193.105" "6391735.345" "26" "2016.09.19" "18.36.00" "2016.09.20" "07.30.00" "5.3" "5.4" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "156"
"CHA48" "2016" "486" "25401" "257199" "746193.105" "6391735.345" "26" "2016.09.19" "18.36.00" "2016.09.20" "07.30.00" "5.3" "5.4" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "146"
"CHA48" "2016" "486" "25401" "257199" "746193.105" "6391735.345" "26" "2016.09.19" "18.36.00" "2016.09.20" "07.30.00" "5.3" "5.4" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "74"
"CHA48" "2016" "486" "25401" "257199" "746193.105" "6391735.345" "26" "2016.09.19" "18.36.00" "2016.09.20" "07.30.00" "5.3" "5.4" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "110"
"CHA48" "2016" "486" "25401" "257199" "746193.105" "6391735.345" "26" "2016.09.19" "18.36.00" "2016.09.20" "07.30.00" "5.3" "5.4" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "108"
"CHA48" "2016" "486" "25401" "257199" "746193.105" "6391735.345" "26" "2016.09.19" "18.36.00" "2016.09.20" "07.30.00" "5.3" "5.4" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "110"
"CHA48" "2016" "486" "25401" "257199" "746193.105" "6391735.345" "26" "2016.09.19" "18.36.00" "2016.09.20" "07.30.00" "5.3" "5.4" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "113"
"CHA48" "2016" "486" "25401" "257199" "746193.105" "6391735.345" "26" "2016.09.19" "18.36.00" "2016.09.20" "07.30.00" "5.3" "5.4" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "321"
"CHA48" "2016" "486" "25401" "257199" "746193.105" "6391735.345" "26" "2016.09.19" "18.36.00" "2016.09.20" "07.30.00" "5.3" "5.4" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "212"
"CHA48" "2016" "486" "25401" "257199" "746193.105" "6391735.345" "26" "2016.09.19" "18.36.00" "2016.09.20" "07.30.00" "5.3" "5.4" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "179"
"CHA48" "2016" "486" "25401" "257199" "746193.105" "6391735.345" "26" "2016.09.19" "18.36.00" "2016.09.20" "07.30.00" "5.3" "5.4" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "170"
"CHA48" "2016" "486" "25401" "257199" "746193.105" "6391735.345" "26" "2016.09.19" "18.36.00" "2016.09.20" "07.30.00" "5.3" "5.4" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "167"
"CHA48" "2016" "486" "25401" "257199" "746193.105" "6391735.345" "26" "2016.09.19" "18.36.00" "2016.09.20" "07.30.00" "5.3" "5.4" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "126"
"CHA48" "2016" "486" "25401" "257199" "746193.105" "6391735.345" "26" "2016.09.19" "18.36.00" "2016.09.20" "07.30.00" "5.3" "5.4" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "161"
"CHA48" "2016" "486" "25401" "257199" "746193.105" "6391735.345" "26" "2016.09.19" "18.36.00" "2016.09.20" "07.30.00" "5.3" "5.4" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "155"
"CHA48" "2016" "486" "25402" "257200" "745433.888" "6392284.09" "26" "2016.09.19" "18.18.00" "2016.09.20" "07.08.00" "4.9" "4.9" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "198"
"CHA48" "2016" "486" "25402" "257200" "745433.888" "6392284.09" "26" "2016.09.19" "18.18.00" "2016.09.20" "07.08.00" "4.9" "4.9" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "156"
"CHA48" "2016" "486" "25402" "257200" "745433.888" "6392284.09" "26" "2016.09.19" "18.18.00" "2016.09.20" "07.08.00" "4.9" "4.9" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "144"
"CHA48" "2016" "486" "25402" "257200" "745433.888" "6392284.09" "26" "2016.09.19" "18.18.00" "2016.09.20" "07.08.00" "4.9" "4.9" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "190"
"CHA48" "2016" "486" "25402" "257200" "745433.888" "6392284.09" "26" "2016.09.19" "18.18.00" "2016.09.20" "07.08.00" "4.9" "4.9" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "178"
"CHA48" "2016" "486" "25402" "257200" "745433.888" "6392284.09" "26" "2016.09.19" "18.18.00" "2016.09.20" "07.08.00" "4.9" "4.9" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "82"
"CHA48" "2016" "486" "25402" "257200" "745433.888" "6392284.09" "26" "2016.09.19" "18.18.00" "2016.09.20" "07.08.00" "4.9" "4.9" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "65"
"CHA48" "2016" "486" "25402" "257200" "745433.888" "6392284.09" "26" "2016.09.19" "18.18.00" "2016.09.20" "07.08.00" "4.9" "4.9" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "153"
"CHA48" "2016" "486" "25402" "257200" "745433.888" "6392284.09" "26" "2016.09.19" "18.18.00" "2016.09.20" "07.08.00" "4.9" "4.9" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "113"
"CHA48" "2016" "486" "25402" "257200" "745433.888" "6392284.09" "26" "2016.09.19" "18.18.00" "2016.09.20" "07.08.00" "4.9" "4.9" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "102"
"CHA48" "2016" "486" "25402" "257200" "745433.888" "6392284.09" "26" "2016.09.19" "18.18.00" "2016.09.20" "07.08.00" "4.9" "4.9" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "108"
"CHA48" "2016" "486" "25402" "257200" "745433.888" "6392284.09" "26" "2016.09.19" "18.18.00" "2016.09.20" "07.08.00" "4.9" "4.9" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "106"
"CHA48" "2016" "486" "25402" "257200" "745433.888" "6392284.09" "26" "2016.09.19" "18.18.00" "2016.09.20" "07.08.00" "4.9" "4.9" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "111"
"CHA48" "2016" "486" "25402" "257200" "745433.888" "6392284.09" "26" "2016.09.19" "18.18.00" "2016.09.20" "07.08.00" "4.9" "4.9" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "203"
"CHA48" "2016" "486" "25402" "257200" "745433.888" "6392284.09" "26" "2016.09.19" "18.18.00" "2016.09.20" "07.08.00" "4.9" "4.9" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "208"
"CHA48" "2016" "486" "25403" "257201" "744763.67" "6392495.873" "26" "2016.09.19" "18.06.00" "2016.09.20" "06.52.00" "4.8" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "170"
"CHA48" "2016" "486" "25403" "257201" "744763.67" "6392495.873" "26" "2016.09.19" "18.06.00" "2016.09.20" "06.52.00" "4.8" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "143"
"CHA48" "2016" "486" "25403" "257201" "744763.67" "6392495.873" "26" "2016.09.19" "18.06.00" "2016.09.20" "06.52.00" "4.8" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "190"
"CHA48" "2016" "486" "25403" "257201" "744763.67" "6392495.873" "26" "2016.09.19" "18.06.00" "2016.09.20" "06.52.00" "4.8" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "132"
"CHA48" "2016" "486" "25403" "257201" "744763.67" "6392495.873" "26" "2016.09.19" "18.06.00" "2016.09.20" "06.52.00" "4.8" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "310"
"CHA48" "2016" "486" "25403" "257201" "744763.67" "6392495.873" "26" "2016.09.19" "18.06.00" "2016.09.20" "06.52.00" "4.8" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "230"
"CHA48" "2016" "486" "25403" "257201" "744763.67" "6392495.873" "26" "2016.09.19" "18.06.00" "2016.09.20" "06.52.00" "4.8" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "118"
"CHA48" "2016" "486" "25403" "257201" "744763.67" "6392495.873" "26" "2016.09.19" "18.06.00" "2016.09.20" "06.52.00" "4.8" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "127"
"CHA48" "2016" "486" "25403" "257201" "744763.67" "6392495.873" "26" "2016.09.19" "18.06.00" "2016.09.20" "06.52.00" "4.8" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "160"
"CHA48" "2016" "486" "25403" "257201" "744763.67" "6392495.873" "26" "2016.09.19" "18.06.00" "2016.09.20" "06.52.00" "4.8" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Esox lucius" "645"
"CHA48" "2016" "486" "25403" "257201" "744763.67" "6392495.873" "26" "2016.09.19" "18.06.00" "2016.09.20" "06.52.00" "4.8" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "210"
"CHA48" "2016" "486" "25403" "257201" "744763.67" "6392495.873" "26" "2016.09.19" "18.06.00" "2016.09.20" "06.52.00" "4.8" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "215"
"CHA48" "2016" "486" "25403" "257201" "744763.67" "6392495.873" "26" "2016.09.19" "18.06.00" "2016.09.20" "06.52.00" "4.8" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "220"
"CHA48" "2016" "486" "25403" "257201" "744763.67" "6392495.873" "26" "2016.09.19" "18.06.00" "2016.09.20" "06.52.00" "4.8" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "183"
"CHA48" "2016" "486" "25404" "257202" "744854.075" "6392166.608" "26" "2016.09.19" "18.00.00" "2016.09.20" "06.45.00" "8.3" "10" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "206"
"CHA48" "2016" "486" "25404" "257202" "744854.075" "6392166.608" "26" "2016.09.19" "18.00.00" "2016.09.20" "06.45.00" "8.3" "10" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "177"
"CHA48" "2016" "486" "25404" "257202" "744854.075" "6392166.608" "26" "2016.09.19" "18.00.00" "2016.09.20" "06.45.00" "8.3" "10" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "195"
"CHA48" "2016" "486" "25404" "257202" "744854.075" "6392166.608" "26" "2016.09.19" "18.00.00" "2016.09.20" "06.45.00" "8.3" "10" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "184"
"CHA48" "2016" "486" "25404" "257202" "744854.075" "6392166.608" "26" "2016.09.19" "18.00.00" "2016.09.20" "06.45.00" "8.3" "10" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "168"
"CHA48" "2016" "486" "25404" "257202" "744854.075" "6392166.608" "26" "2016.09.19" "18.00.00" "2016.09.20" "06.45.00" "8.3" "10" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "175"
"CHA48" "2016" "486" "25404" "257202" "744854.075" "6392166.608" "26" "2016.09.19" "18.00.00" "2016.09.20" "06.45.00" "8.3" "10" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "178"
"CHA48" "2016" "486" "25404" "257202" "744854.075" "6392166.608" "26" "2016.09.19" "18.00.00" "2016.09.20" "06.45.00" "8.3" "10" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "151"
"CHA48" "2016" "486" "25404" "257202" "744854.075" "6392166.608" "26" "2016.09.19" "18.00.00" "2016.09.20" "06.45.00" "8.3" "10" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "153"
"CHA48" "2016" "486" "25404" "257202" "744854.075" "6392166.608" "26" "2016.09.19" "18.00.00" "2016.09.20" "06.45.00" "8.3" "10" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "138"
"CHA48" "2016" "486" "25404" "257202" "744854.075" "6392166.608" "26" "2016.09.19" "18.00.00" "2016.09.20" "06.45.00" "8.3" "10" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "61"
"CHA48" "2016" "486" "25404" "257202" "744854.075" "6392166.608" "26" "2016.09.19" "18.00.00" "2016.09.20" "06.45.00" "8.3" "10" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "53"
"CHA48" "2016" "486" "25404" "257202" "744854.075" "6392166.608" "26" "2016.09.19" "18.00.00" "2016.09.20" "06.45.00" "8.3" "10" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "142"
"CHA48" "2016" "486" "25404" "257202" "744854.075" "6392166.608" "26" "2016.09.19" "18.00.00" "2016.09.20" "06.45.00" "8.3" "10" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "128"
"CHA48" "2016" "486" "25404" "257202" "744854.075" "6392166.608" "26" "2016.09.19" "18.00.00" "2016.09.20" "06.45.00" "8.3" "10" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "135"
"CHA48" "2016" "486" "25404" "257202" "744854.075" "6392166.608" "26" "2016.09.19" "18.00.00" "2016.09.20" "06.45.00" "8.3" "10" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "109"
"CHA48" "2016" "486" "25404" "257202" "744854.075" "6392166.608" "26" "2016.09.19" "18.00.00" "2016.09.20" "06.45.00" "8.3" "10" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "162"
"CHA48" "2016" "486" "25404" "257202" "744854.075" "6392166.608" "26" "2016.09.19" "18.00.00" "2016.09.20" "06.45.00" "8.3" "10" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "146"
"CHA48" "2016" "486" "25404" "257202" "744854.075" "6392166.608" "26" "2016.09.19" "18.00.00" "2016.09.20" "06.45.00" "8.3" "10" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "145"
"CHA48" "2016" "486" "25405" "257203" "745528.249" "6391961.527" "26" "2016.09.19" "18.31.00" "2016.09.20" "07.15.00" "7.3" "7.3" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "130"
"CHA48" "2016" "486" "25405" "257203" "745528.249" "6391961.527" "26" "2016.09.19" "18.31.00" "2016.09.20" "07.15.00" "7.3" "7.3" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "133"
"CHA48" "2016" "486" "25405" "257203" "745528.249" "6391961.527" "26" "2016.09.19" "18.31.00" "2016.09.20" "07.15.00" "7.3" "7.3" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "132"
"CHA48" "2016" "486" "25405" "257203" "745528.249" "6391961.527" "26" "2016.09.19" "18.31.00" "2016.09.20" "07.15.00" "7.3" "7.3" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "141"
"CHA48" "2016" "486" "25405" "257203" "745528.249" "6391961.527" "26" "2016.09.19" "18.31.00" "2016.09.20" "07.15.00" "7.3" "7.3" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "152"
"CHA48" "2016" "486" "25405" "257203" "745528.249" "6391961.527" "26" "2016.09.19" "18.31.00" "2016.09.20" "07.15.00" "7.3" "7.3" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "153"
"CHA48" "2016" "486" "25405" "257203" "745528.249" "6391961.527" "26" "2016.09.19" "18.31.00" "2016.09.20" "07.15.00" "7.3" "7.3" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "205"
"CHA48" "2016" "486" "25405" "257203" "745528.249" "6391961.527" "26" "2016.09.19" "18.31.00" "2016.09.20" "07.15.00" "7.3" "7.3" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "211"
"CHA48" "2016" "486" "25405" "257203" "745528.249" "6391961.527" "26" "2016.09.19" "18.31.00" "2016.09.20" "07.15.00" "7.3" "7.3" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "135"
"CHA48" "2016" "486" "25405" "257203" "745528.249" "6391961.527" "26" "2016.09.19" "18.31.00" "2016.09.20" "07.15.00" "7.3" "7.3" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "189"
"CHA48" "2016" "486" "25405" "257203" "745528.249" "6391961.527" "26" "2016.09.19" "18.31.00" "2016.09.20" "07.15.00" "7.3" "7.3" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "166"
"CHA48" "2016" "486" "25405" "257203" "745528.249" "6391961.527" "26" "2016.09.19" "18.31.00" "2016.09.20" "07.15.00" "7.3" "7.3" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "157"
"CHA48" "2016" "486" "25405" "257203" "745528.249" "6391961.527" "26" "2016.09.19" "18.31.00" "2016.09.20" "07.15.00" "7.3" "7.3" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "157"
"CHA48" "2016" "486" "25405" "257203" "745528.249" "6391961.527" "26" "2016.09.19" "18.31.00" "2016.09.20" "07.15.00" "7.3" "7.3" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "172"
"CHA48" "2016" "486" "25405" "257203" "745528.249" "6391961.527" "26" "2016.09.19" "18.31.00" "2016.09.20" "07.15.00" "7.3" "7.3" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "158"
"CHA48" "2016" "486" "25405" "257203" "745528.249" "6391961.527" "26" "2016.09.19" "18.31.00" "2016.09.20" "07.15.00" "7.3" "7.3" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "189"
"CHA48" "2016" "486" "25405" "257203" "745528.249" "6391961.527" "26" "2016.09.19" "18.31.00" "2016.09.20" "07.15.00" "7.3" "7.3" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "176"
"CHA48" "2016" "486" "25405" "257203" "745528.249" "6391961.527" "26" "2016.09.19" "18.31.00" "2016.09.20" "07.15.00" "7.3" "7.3" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "203"
"CHA48" "2016" "486" "25405" "257203" "745528.249" "6391961.527" "26" "2016.09.19" "18.31.00" "2016.09.20" "07.15.00" "7.3" "7.3" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "210"
"CHA48" "2016" "486" "25405" "257203" "745528.249" "6391961.527" "26" "2016.09.19" "18.31.00" "2016.09.20" "07.15.00" "7.3" "7.3" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "207"
"CHA48" "2016" "486" "25405" "257203" "745528.249" "6391961.527" "26" "2016.09.19" "18.31.00" "2016.09.20" "07.15.00" "7.3" "7.3" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "182"
"CHA48" "2016" "486" "25405" "257203" "745528.249" "6391961.527" "26" "2016.09.19" "18.31.00" "2016.09.20" "07.15.00" "7.3" "7.3" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "179"
"CHA48" "2016" "486" "25406" "257204" "745029.445" "6392047.898" "26" "2016.09.19" "18.22.00" "2016.09.20" "06.38.00" "8.9" "9" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "176"
"CHA48" "2016" "486" "25406" "257204" "745029.445" "6392047.898" "26" "2016.09.19" "18.22.00" "2016.09.20" "06.38.00" "8.9" "9" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "175"
"CHA48" "2016" "486" "25406" "257204" "745029.445" "6392047.898" "26" "2016.09.19" "18.22.00" "2016.09.20" "06.38.00" "8.9" "9" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "128"
"CHA48" "2016" "486" "25406" "257204" "745029.445" "6392047.898" "26" "2016.09.19" "18.22.00" "2016.09.20" "06.38.00" "8.9" "9" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "152"
"CHA48" "2016" "486" "25406" "257204" "745029.445" "6392047.898" "26" "2016.09.19" "18.22.00" "2016.09.20" "06.38.00" "8.9" "9" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "131"
"CHA48" "2016" "486" "25406" "257204" "745029.445" "6392047.898" "26" "2016.09.19" "18.22.00" "2016.09.20" "06.38.00" "8.9" "9" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "132"
"CHA48" "2016" "486" "25406" "257204" "745029.445" "6392047.898" "26" "2016.09.19" "18.22.00" "2016.09.20" "06.38.00" "8.9" "9" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "116"
"CHA48" "2016" "486" "25406" "257204" "745029.445" "6392047.898" "26" "2016.09.19" "18.22.00" "2016.09.20" "06.38.00" "8.9" "9" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "138"
"CHA48" "2016" "486" "25406" "257204" "745029.445" "6392047.898" "26" "2016.09.19" "18.22.00" "2016.09.20" "06.38.00" "8.9" "9" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "182"
"CHA48" "2016" "486" "25406" "257204" "745029.445" "6392047.898" "26" "2016.09.19" "18.22.00" "2016.09.20" "06.38.00" "8.9" "9" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "126"
"CHA48" "2016" "486" "25406" "257204" "745029.445" "6392047.898" "26" "2016.09.19" "18.22.00" "2016.09.20" "06.38.00" "8.9" "9" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "128"
"CHA48" "2016" "486" "25406" "257204" "745029.445" "6392047.898" "26" "2016.09.19" "18.22.00" "2016.09.20" "06.38.00" "8.9" "9" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "109"
"CHA48" "2016" "486" "25407" "257205" "745478.79" "6391888.9" "26" "2016.09.19" "18.42.00" "2016.09.20" "06.30.00" "7.3" "7.4" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "229"
"CHA48" "2016" "486" "25407" "257205" "745478.79" "6391888.9" "26" "2016.09.19" "18.42.00" "2016.09.20" "06.30.00" "7.3" "7.4" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "219"
"CHA48" "2016" "486" "25407" "257205" "745478.79" "6391888.9" "26" "2016.09.19" "18.42.00" "2016.09.20" "06.30.00" "7.3" "7.4" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "165"
"CHA48" "2016" "486" "25407" "257205" "745478.79" "6391888.9" "26" "2016.09.19" "18.42.00" "2016.09.20" "06.30.00" "7.3" "7.4" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "138"
"CHA48" "2016" "486" "25407" "257205" "745478.79" "6391888.9" "26" "2016.09.19" "18.42.00" "2016.09.20" "06.30.00" "7.3" "7.4" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "134"
"CHA48" "2016" "486" "25407" "257205" "745478.79" "6391888.9" "26" "2016.09.19" "18.42.00" "2016.09.20" "06.30.00" "7.3" "7.4" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "131"
"CHA48" "2016" "486" "25407" "257205" "745478.79" "6391888.9" "26" "2016.09.19" "18.42.00" "2016.09.20" "06.30.00" "7.3" "7.4" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "140"
"CHA48" "2016" "486" "25407" "257205" "745478.79" "6391888.9" "26" "2016.09.19" "18.42.00" "2016.09.20" "06.30.00" "7.3" "7.4" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "105"
"CHA48" "2016" "486" "25407" "257205" "745478.79" "6391888.9" "26" "2016.09.19" "18.42.00" "2016.09.20" "06.30.00" "7.3" "7.4" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "137"
"CHA48" "2016" "486" "25407" "257205" "745478.79" "6391888.9" "26" "2016.09.19" "18.42.00" "2016.09.20" "06.30.00" "7.3" "7.4" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "138"
"CHA48" "2016" "486" "25407" "257205" "745478.79" "6391888.9" "26" "2016.09.19" "18.42.00" "2016.09.20" "06.30.00" "7.3" "7.4" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "66"
"CHA48" "2016" "486" "25407" "257205" "745478.79" "6391888.9" "26" "2016.09.19" "18.42.00" "2016.09.20" "06.30.00" "7.3" "7.4" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "66"
"CHA48" "2016" "486" "25407" "257205" "745478.79" "6391888.9" "26" "2016.09.19" "18.42.00" "2016.09.20" "06.30.00" "7.3" "7.4" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "52"
"CHA48" "2016" "486" "25407" "257205" "745478.79" "6391888.9" "26" "2016.09.19" "18.42.00" "2016.09.20" "06.30.00" "7.3" "7.4" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "158"
"CHA48" "2016" "486" "25407" "257205" "745478.79" "6391888.9" "26" "2016.09.19" "18.42.00" "2016.09.20" "06.30.00" "7.3" "7.4" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "157"
"CHA48" "2016" "486" "25407" "257205" "745478.79" "6391888.9" "26" "2016.09.19" "18.42.00" "2016.09.20" "06.30.00" "7.3" "7.4" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "166"
"CHA48" "2016" "486" "25407" "257205" "745478.79" "6391888.9" "26" "2016.09.19" "18.42.00" "2016.09.20" "06.30.00" "7.3" "7.4" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "165"
"CHA48" "2016" "486" "25407" "257205" "745478.79" "6391888.9" "26" "2016.09.19" "18.42.00" "2016.09.20" "06.30.00" "7.3" "7.4" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "168"
"CHA48" "2016" "486" "25407" "257205" "745478.79" "6391888.9" "26" "2016.09.19" "18.42.00" "2016.09.20" "06.30.00" "7.3" "7.4" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "174"
"CHA48" "2016" "486" "25407" "257205" "745478.79" "6391888.9" "26" "2016.09.19" "18.42.00" "2016.09.20" "06.30.00" "7.3" "7.4" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "196"
"CHA48" "2016" "486" "25407" "257205" "745478.79" "6391888.9" "26" "2016.09.19" "18.42.00" "2016.09.20" "06.30.00" "7.3" "7.4" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "209"
"CHA48" "2016" "486" "25407" "257205" "745478.79" "6391888.9" "26" "2016.09.19" "18.42.00" "2016.09.20" "06.30.00" "7.3" "7.4" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "172"
"CHA48" "2016" "486" "25407" "257205" "745478.79" "6391888.9" "26" "2016.09.19" "18.42.00" "2016.09.20" "06.30.00" "7.3" "7.4" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "164"
"CHA48" "2016" "486" "25408" "257206" "745804.146" "6392201.254" "26" "2016.09.20" "19.10.00" "2016.09.21" "07.12.00" "1.1" "1.8" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "370"
"CHA48" "2016" "486" "25408" "257206" "745804.146" "6392201.254" "26" "2016.09.20" "19.10.00" "2016.09.21" "07.12.00" "1.1" "1.8" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "142"
"CHA48" "2016" "486" "25408" "257206" "745804.146" "6392201.254" "26" "2016.09.20" "19.10.00" "2016.09.21" "07.12.00" "1.1" "1.8" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "106"
"CHA48" "2016" "486" "25408" "257206" "745804.146" "6392201.254" "26" "2016.09.20" "19.10.00" "2016.09.21" "07.12.00" "1.1" "1.8" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "148"
"CHA48" "2016" "486" "25408" "257206" "745804.146" "6392201.254" "26" "2016.09.20" "19.10.00" "2016.09.21" "07.12.00" "1.1" "1.8" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "166"
"CHA48" "2016" "486" "25408" "257206" "745804.146" "6392201.254" "26" "2016.09.20" "19.10.00" "2016.09.21" "07.12.00" "1.1" "1.8" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "162"
"CHA48" "2016" "486" "25408" "257206" "745804.146" "6392201.254" "26" "2016.09.20" "19.10.00" "2016.09.21" "07.12.00" "1.1" "1.8" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "190"
"CHA48" "2016" "486" "25408" "257206" "745804.146" "6392201.254" "26" "2016.09.20" "19.10.00" "2016.09.21" "07.12.00" "1.1" "1.8" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "232"
"CHA48" "2016" "486" "25408" "257206" "745804.146" "6392201.254" "26" "2016.09.20" "19.10.00" "2016.09.21" "07.12.00" "1.1" "1.8" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "155"
"CHA48" "2016" "486" "25408" "257206" "745804.146" "6392201.254" "26" "2016.09.20" "19.10.00" "2016.09.21" "07.12.00" "1.1" "1.8" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "138"
"CHA48" "2016" "486" "25408" "257206" "745804.146" "6392201.254" "26" "2016.09.20" "19.10.00" "2016.09.21" "07.12.00" "1.1" "1.8" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "158"
"CHA48" "2016" "486" "25408" "257206" "745804.146" "6392201.254" "26" "2016.09.20" "19.10.00" "2016.09.21" "07.12.00" "1.1" "1.8" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "225"
"CHA48" "2016" "486" "25408" "257206" "745804.146" "6392201.254" "26" "2016.09.20" "19.10.00" "2016.09.21" "07.12.00" "1.1" "1.8" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "203"
"CHA48" "2016" "486" "25408" "257206" "745804.146" "6392201.254" "26" "2016.09.20" "19.10.00" "2016.09.21" "07.12.00" "1.1" "1.8" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "192"
"CHA48" "2016" "486" "25408" "257206" "745804.146" "6392201.254" "26" "2016.09.20" "19.10.00" "2016.09.21" "07.12.00" "1.1" "1.8" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "209"
"CHA48" "2016" "486" "25408" "257206" "745804.146" "6392201.254" "26" "2016.09.20" "19.10.00" "2016.09.21" "07.12.00" "1.1" "1.8" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "158"
"CHA48" "2016" "486" "25408" "257206" "745804.146" "6392201.254" "26" "2016.09.20" "19.10.00" "2016.09.21" "07.12.00" "1.1" "1.8" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "110"
"CHA48" "2016" "486" "25408" "257206" "745804.146" "6392201.254" "26" "2016.09.20" "19.10.00" "2016.09.21" "07.12.00" "1.1" "1.8" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "103"
"CHA48" "2016" "486" "25409" "257207" "744811.41" "6392586.19" "26" "2016.09.20" "18.42.00" "2016.09.21" "06.37.00" "1.6" "2.2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "185"
"CHA48" "2016" "486" "25409" "257207" "744811.41" "6392586.19" "26" "2016.09.20" "18.42.00" "2016.09.21" "06.37.00" "1.6" "2.2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "205"
"CHA48" "2016" "486" "25409" "257207" "744811.41" "6392586.19" "26" "2016.09.20" "18.42.00" "2016.09.21" "06.37.00" "1.6" "2.2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "208"
"CHA48" "2016" "486" "25409" "257207" "744811.41" "6392586.19" "26" "2016.09.20" "18.42.00" "2016.09.21" "06.37.00" "1.6" "2.2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "198"
"CHA48" "2016" "486" "25409" "257207" "744811.41" "6392586.19" "26" "2016.09.20" "18.42.00" "2016.09.21" "06.37.00" "1.6" "2.2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "160"
"CHA48" "2016" "486" "25409" "257207" "744811.41" "6392586.19" "26" "2016.09.20" "18.42.00" "2016.09.21" "06.37.00" "1.6" "2.2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "162"
"CHA48" "2016" "486" "25409" "257207" "744811.41" "6392586.19" "26" "2016.09.20" "18.42.00" "2016.09.21" "06.37.00" "1.6" "2.2" "FB" "< 3 m [Protocole CEN]" "Esox lucius" "585"
"CHA48" "2016" "486" "25409" "257207" "744811.41" "6392586.19" "26" "2016.09.20" "18.42.00" "2016.09.21" "06.37.00" "1.6" "2.2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "136"
"CHA48" "2016" "486" "25409" "257207" "744811.41" "6392586.19" "26" "2016.09.20" "18.42.00" "2016.09.21" "06.37.00" "1.6" "2.2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "137"
"CHA48" "2016" "486" "25409" "257207" "744811.41" "6392586.19" "26" "2016.09.20" "18.42.00" "2016.09.21" "06.37.00" "1.6" "2.2" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "267"
"CHA48" "2016" "486" "25409" "257207" "744811.41" "6392586.19" "26" "2016.09.20" "18.42.00" "2016.09.21" "06.37.00" "1.6" "2.2" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "230"
"CHA48" "2016" "486" "25409" "257207" "744811.41" "6392586.19" "26" "2016.09.20" "18.42.00" "2016.09.21" "06.37.00" "1.6" "2.2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "236"
"CHA48" "2016" "486" "25409" "257207" "744811.41" "6392586.19" "26" "2016.09.20" "18.42.00" "2016.09.21" "06.37.00" "1.6" "2.2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "141"
"CHA48" "2016" "486" "25409" "257207" "744811.41" "6392586.19" "26" "2016.09.20" "18.42.00" "2016.09.21" "06.37.00" "1.6" "2.2" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "147"
"CHA48" "2016" "486" "25409" "257207" "744811.41" "6392586.19" "26" "2016.09.20" "18.42.00" "2016.09.21" "06.37.00" "1.6" "2.2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "182"
"CHA48" "2016" "486" "25409" "257207" "744811.41" "6392586.19" "26" "2016.09.20" "18.42.00" "2016.09.21" "06.37.00" "1.6" "2.2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "203"
"CHA48" "2016" "486" "25409" "257207" "744811.41" "6392586.19" "26" "2016.09.20" "18.42.00" "2016.09.21" "06.37.00" "1.6" "2.2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "172"
"CHA48" "2016" "486" "25409" "257207" "744811.41" "6392586.19" "26" "2016.09.20" "18.42.00" "2016.09.21" "06.37.00" "1.6" "2.2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "162"
"CHA48" "2016" "486" "25409" "257207" "744811.41" "6392586.19" "26" "2016.09.20" "18.42.00" "2016.09.21" "06.37.00" "1.6" "2.2" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "156"
"CHA48" "2016" "486" "25410" "257208" "747232.306" "6391846.401" "26" "2016.09.20" "19.31.00" "2016.09.21" "07.40.00" "1.1" "1.3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "203"
"CHA48" "2016" "486" "25410" "257208" "747232.306" "6391846.401" "26" "2016.09.20" "19.31.00" "2016.09.21" "07.40.00" "1.1" "1.3" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "193"
"CHA48" "2016" "486" "25410" "257208" "747232.306" "6391846.401" "26" "2016.09.20" "19.31.00" "2016.09.21" "07.40.00" "1.1" "1.3" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "156"
"CHA48" "2016" "486" "25410" "257208" "747232.306" "6391846.401" "26" "2016.09.20" "19.31.00" "2016.09.21" "07.40.00" "1.1" "1.3" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "253"
"CHA48" "2016" "486" "25410" "257208" "747232.306" "6391846.401" "26" "2016.09.20" "19.31.00" "2016.09.21" "07.40.00" "1.1" "1.3" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "76"
"CHA48" "2016" "486" "25410" "257208" "747232.306" "6391846.401" "26" "2016.09.20" "19.31.00" "2016.09.21" "07.40.00" "1.1" "1.3" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "227"
"CHA48" "2016" "486" "25410" "257208" "747232.306" "6391846.401" "26" "2016.09.20" "19.31.00" "2016.09.21" "07.40.00" "1.1" "1.3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "163"
"CHA48" "2016" "486" "25410" "257208" "747232.306" "6391846.401" "26" "2016.09.20" "19.31.00" "2016.09.21" "07.40.00" "1.1" "1.3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "173"
"CHA48" "2016" "486" "25410" "257208" "747232.306" "6391846.401" "26" "2016.09.20" "19.31.00" "2016.09.21" "07.40.00" "1.1" "1.3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "180"
"CHA48" "2016" "486" "25410" "257208" "747232.306" "6391846.401" "26" "2016.09.20" "19.31.00" "2016.09.21" "07.40.00" "1.1" "1.3" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "160"
"CHA48" "2016" "486" "25410" "257208" "747232.306" "6391846.401" "26" "2016.09.20" "19.31.00" "2016.09.21" "07.40.00" "1.1" "1.3" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "176"
"CHA48" "2016" "486" "25410" "257208" "747232.306" "6391846.401" "26" "2016.09.20" "19.31.00" "2016.09.21" "07.40.00" "1.1" "1.3" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "253"
"CHA48" "2016" "486" "25410" "257208" "747232.306" "6391846.401" "26" "2016.09.20" "19.31.00" "2016.09.21" "07.40.00" "1.1" "1.3" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "218"
"CHA48" "2016" "486" "25410" "257208" "747232.306" "6391846.401" "26" "2016.09.20" "19.31.00" "2016.09.21" "07.40.00" "1.1" "1.3" "FB" "< 3 m [Protocole CEN]" "Esox lucius" "480"
"CHA48" "2016" "486" "25411" "257209" "746155.654" "6392296.032" "26" "2016.09.20" "19.14.00" "2016.09.21" "07.20.00" "1.2" "1.9" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "272"
"CHA48" "2016" "486" "25411" "257209" "746155.654" "6392296.032" "26" "2016.09.20" "19.14.00" "2016.09.21" "07.20.00" "1.2" "1.9" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "298"
"CHA48" "2016" "486" "25411" "257209" "746155.654" "6392296.032" "26" "2016.09.20" "19.14.00" "2016.09.21" "07.20.00" "1.2" "1.9" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "206"
"CHA48" "2016" "486" "25411" "257209" "746155.654" "6392296.032" "26" "2016.09.20" "19.14.00" "2016.09.21" "07.20.00" "1.2" "1.9" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "278"
"CHA48" "2016" "486" "25411" "257209" "746155.654" "6392296.032" "26" "2016.09.20" "19.14.00" "2016.09.21" "07.20.00" "1.2" "1.9" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "148"
"CHA48" "2016" "486" "25411" "257209" "746155.654" "6392296.032" "26" "2016.09.20" "19.14.00" "2016.09.21" "07.20.00" "1.2" "1.9" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "152"
"CHA48" "2016" "486" "25411" "257209" "746155.654" "6392296.032" "26" "2016.09.20" "19.14.00" "2016.09.21" "07.20.00" "1.2" "1.9" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "133"
"CHA48" "2016" "486" "25411" "257209" "746155.654" "6392296.032" "26" "2016.09.20" "19.14.00" "2016.09.21" "07.20.00" "1.2" "1.9" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "228"
"CHA48" "2016" "486" "25411" "257209" "746155.654" "6392296.032" "26" "2016.09.20" "19.14.00" "2016.09.21" "07.20.00" "1.2" "1.9" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "161"
"CHA48" "2016" "486" "25411" "257209" "746155.654" "6392296.032" "26" "2016.09.20" "19.14.00" "2016.09.21" "07.20.00" "1.2" "1.9" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "238"
"CHA48" "2016" "486" "25411" "257209" "746155.654" "6392296.032" "26" "2016.09.20" "19.14.00" "2016.09.21" "07.20.00" "1.2" "1.9" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "232"
"CHA48" "2016" "486" "25411" "257209" "746155.654" "6392296.032" "26" "2016.09.20" "19.14.00" "2016.09.21" "07.20.00" "1.2" "1.9" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "206"
"CHA48" "2016" "486" "25411" "257209" "746155.654" "6392296.032" "26" "2016.09.20" "19.14.00" "2016.09.21" "07.20.00" "1.2" "1.9" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "191"
"CHA48" "2016" "486" "25411" "257209" "746155.654" "6392296.032" "26" "2016.09.20" "19.14.00" "2016.09.21" "07.20.00" "1.2" "1.9" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "220"
"CHA48" "2016" "486" "25411" "257209" "746155.654" "6392296.032" "26" "2016.09.20" "19.14.00" "2016.09.21" "07.20.00" "1.2" "1.9" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "138"
"CHA48" "2016" "486" "25411" "257209" "746155.654" "6392296.032" "26" "2016.09.20" "19.14.00" "2016.09.21" "07.20.00" "1.2" "1.9" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "183"
"CHA48" "2016" "486" "25411" "257209" "746155.654" "6392296.032" "26" "2016.09.20" "19.14.00" "2016.09.21" "07.20.00" "1.2" "1.9" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "103"
"CHA48" "2016" "486" "25411" "257209" "746155.654" "6392296.032" "26" "2016.09.20" "19.14.00" "2016.09.21" "07.20.00" "1.2" "1.9" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "104"
"CHA48" "2016" "486" "25411" "257209" "746155.654" "6392296.032" "26" "2016.09.20" "19.14.00" "2016.09.21" "07.20.00" "1.2" "1.9" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "98"
"CHA48" "2016" "486" "25411" "257209" "746155.654" "6392296.032" "26" "2016.09.20" "19.14.00" "2016.09.21" "07.20.00" "1.2" "1.9" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "80"
"CHA48" "2016" "486" "25411" "257209" "746155.654" "6392296.032" "26" "2016.09.20" "19.14.00" "2016.09.21" "07.20.00" "1.2" "1.9" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "80"
"CHA48" "2016" "486" "25411" "257209" "746155.654" "6392296.032" "26" "2016.09.20" "19.14.00" "2016.09.21" "07.20.00" "1.2" "1.9" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "155"
"CHA48" "2016" "486" "25411" "257209" "746155.654" "6392296.032" "26" "2016.09.20" "19.14.00" "2016.09.21" "07.20.00" "1.2" "1.9" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "163"
"CHA48" "2016" "486" "25411" "257209" "746155.654" "6392296.032" "26" "2016.09.20" "19.14.00" "2016.09.21" "07.20.00" "1.2" "1.9" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "149"
"CHA48" "2016" "486" "25411" "257209" "746155.654" "6392296.032" "26" "2016.09.20" "19.14.00" "2016.09.21" "07.20.00" "1.2" "1.9" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "220"
"CHA48" "2016" "486" "25411" "257209" "746155.654" "6392296.032" "26" "2016.09.20" "19.14.00" "2016.09.21" "07.20.00" "1.2" "1.9" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "190"
"CHA48" "2016" "486" "25411" "257209" "746155.654" "6392296.032" "26" "2016.09.20" "19.14.00" "2016.09.21" "07.20.00" "1.2" "1.9" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "180"
"CHA48" "2016" "486" "25411" "257209" "746155.654" "6392296.032" "26" "2016.09.20" "19.14.00" "2016.09.21" "07.20.00" "1.2" "1.9" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "171"
"CHA48" "2016" "486" "25411" "257209" "746155.654" "6392296.032" "26" "2016.09.20" "19.14.00" "2016.09.21" "07.20.00" "1.2" "1.9" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "167"
"CHA48" "2016" "486" "25412" "257210" "745928.523" "6391574.552" "26" "2016.09.20" "19.42.00" "2016.09.21" "07.45.00" "4.7" "4.7" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "156"
"CHA48" "2016" "486" "25412" "257210" "745928.523" "6391574.552" "26" "2016.09.20" "19.42.00" "2016.09.21" "07.45.00" "4.7" "4.7" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "146"
"CHA48" "2016" "486" "25412" "257210" "745928.523" "6391574.552" "26" "2016.09.20" "19.42.00" "2016.09.21" "07.45.00" "4.7" "4.7" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "144"
"CHA48" "2016" "486" "25412" "257210" "745928.523" "6391574.552" "26" "2016.09.20" "19.42.00" "2016.09.21" "07.45.00" "4.7" "4.7" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "135"
"CHA48" "2016" "486" "25412" "257210" "745928.523" "6391574.552" "26" "2016.09.20" "19.42.00" "2016.09.21" "07.45.00" "4.7" "4.7" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "136"
"CHA48" "2016" "486" "25412" "257210" "745928.523" "6391574.552" "26" "2016.09.20" "19.42.00" "2016.09.21" "07.45.00" "4.7" "4.7" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "153"
"CHA48" "2016" "486" "25412" "257210" "745928.523" "6391574.552" "26" "2016.09.20" "19.42.00" "2016.09.21" "07.45.00" "4.7" "4.7" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "142"
"CHA48" "2016" "486" "25412" "257210" "745928.523" "6391574.552" "26" "2016.09.20" "19.42.00" "2016.09.21" "07.45.00" "4.7" "4.7" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "137"
"CHA48" "2016" "486" "25412" "257210" "745928.523" "6391574.552" "26" "2016.09.20" "19.42.00" "2016.09.21" "07.45.00" "4.7" "4.7" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "205"
"CHA48" "2016" "486" "25412" "257210" "745928.523" "6391574.552" "26" "2016.09.20" "19.42.00" "2016.09.21" "07.45.00" "4.7" "4.7" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "190"
"CHA48" "2016" "486" "25412" "257210" "745928.523" "6391574.552" "26" "2016.09.20" "19.42.00" "2016.09.21" "07.45.00" "4.7" "4.7" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "162"
"CHA48" "2016" "486" "25412" "257210" "745928.523" "6391574.552" "26" "2016.09.20" "19.42.00" "2016.09.21" "07.45.00" "4.7" "4.7" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "256"
"CHA48" "2016" "486" "25412" "257210" "745928.523" "6391574.552" "26" "2016.09.20" "19.42.00" "2016.09.21" "07.45.00" "4.7" "4.7" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "261"
"CHA48" "2016" "486" "25412" "257210" "745928.523" "6391574.552" "26" "2016.09.20" "19.42.00" "2016.09.21" "07.45.00" "4.7" "4.7" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "229"
"CHA48" "2016" "486" "25412" "257210" "745928.523" "6391574.552" "26" "2016.09.20" "19.42.00" "2016.09.21" "07.45.00" "4.7" "4.7" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "114"
"CHA48" "2016" "486" "25412" "257210" "745928.523" "6391574.552" "26" "2016.09.20" "19.42.00" "2016.09.21" "07.45.00" "4.7" "4.7" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "112"
"CHA48" "2016" "486" "25412" "257210" "745928.523" "6391574.552" "26" "2016.09.20" "19.42.00" "2016.09.21" "07.45.00" "4.7" "4.7" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "156"
"CHA48" "2016" "486" "25412" "257210" "745928.523" "6391574.552" "26" "2016.09.20" "19.42.00" "2016.09.21" "07.45.00" "4.7" "4.7" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "191"
"CHA48" "2016" "486" "25412" "257210" "745928.523" "6391574.552" "26" "2016.09.20" "19.42.00" "2016.09.21" "07.45.00" "4.7" "4.7" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "226"
"CHA48" "2016" "486" "25412" "257210" "745928.523" "6391574.552" "26" "2016.09.20" "19.42.00" "2016.09.21" "07.45.00" "4.7" "4.7" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "196"
"CHA48" "2016" "486" "25412" "257210" "745928.523" "6391574.552" "26" "2016.09.20" "19.42.00" "2016.09.21" "07.45.00" "4.7" "4.7" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "198"
"CHA48" "2016" "486" "25412" "257210" "745928.523" "6391574.552" "26" "2016.09.20" "19.42.00" "2016.09.21" "07.45.00" "4.7" "4.7" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "171"
"CHA48" "2016" "486" "25413" "257211" "746312.486" "6391790.657" "26" "2016.09.20" "19.26.00" "2016.09.21" "07.33.00" "4.5" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "146"
"CHA48" "2016" "486" "25413" "257211" "746312.486" "6391790.657" "26" "2016.09.20" "19.26.00" "2016.09.21" "07.33.00" "4.5" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "176"
"CHA48" "2016" "486" "25413" "257211" "746312.486" "6391790.657" "26" "2016.09.20" "19.26.00" "2016.09.21" "07.33.00" "4.5" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "246"
"CHA48" "2016" "486" "25413" "257211" "746312.486" "6391790.657" "26" "2016.09.20" "19.26.00" "2016.09.21" "07.33.00" "4.5" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "222"
"CHA48" "2016" "486" "25413" "257211" "746312.486" "6391790.657" "26" "2016.09.20" "19.26.00" "2016.09.21" "07.33.00" "4.5" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "218"
"CHA48" "2016" "486" "25413" "257211" "746312.486" "6391790.657" "26" "2016.09.20" "19.26.00" "2016.09.21" "07.33.00" "4.5" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "192"
"CHA48" "2016" "486" "25413" "257211" "746312.486" "6391790.657" "26" "2016.09.20" "19.26.00" "2016.09.21" "07.33.00" "4.5" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "104"
"CHA48" "2016" "486" "25413" "257211" "746312.486" "6391790.657" "26" "2016.09.20" "19.26.00" "2016.09.21" "07.33.00" "4.5" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "300"
"CHA48" "2016" "486" "25413" "257211" "746312.486" "6391790.657" "26" "2016.09.20" "19.26.00" "2016.09.21" "07.33.00" "4.5" "5" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "270"
"CHA48" "2016" "486" "25414" "257212" "744685.191" "6392266.485" "26" "2016.09.20" "18.35.00" "2016.09.21" "06.30.00" "5" "5.2" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "180"
"CHA48" "2016" "486" "25414" "257212" "744685.191" "6392266.485" "26" "2016.09.20" "18.35.00" "2016.09.21" "06.30.00" "5" "5.2" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "153"
"CHA48" "2016" "486" "25414" "257212" "744685.191" "6392266.485" "26" "2016.09.20" "18.35.00" "2016.09.21" "06.30.00" "5" "5.2" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "154"
"CHA48" "2016" "486" "25414" "257212" "744685.191" "6392266.485" "26" "2016.09.20" "18.35.00" "2016.09.21" "06.30.00" "5" "5.2" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "168"
"CHA48" "2016" "486" "25414" "257212" "744685.191" "6392266.485" "26" "2016.09.20" "18.35.00" "2016.09.21" "06.30.00" "5" "5.2" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "160"
"CHA48" "2016" "486" "25414" "257212" "744685.191" "6392266.485" "26" "2016.09.20" "18.35.00" "2016.09.21" "06.30.00" "5" "5.2" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "137"
"CHA48" "2016" "486" "25414" "257212" "744685.191" "6392266.485" "26" "2016.09.20" "18.35.00" "2016.09.21" "06.30.00" "5" "5.2" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "139"
"CHA48" "2016" "486" "25414" "257212" "744685.191" "6392266.485" "26" "2016.09.20" "18.35.00" "2016.09.21" "06.30.00" "5" "5.2" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "118"
"CHA48" "2016" "486" "25414" "257212" "744685.191" "6392266.485" "26" "2016.09.20" "18.35.00" "2016.09.21" "06.30.00" "5" "5.2" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "205"
"CHA48" "2016" "486" "25414" "257212" "744685.191" "6392266.485" "26" "2016.09.20" "18.35.00" "2016.09.21" "06.30.00" "5" "5.2" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "167"
"CHA48" "2016" "486" "25414" "257212" "744685.191" "6392266.485" "26" "2016.09.20" "18.35.00" "2016.09.21" "06.30.00" "5" "5.2" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "194"
"CHA48" "2016" "486" "25415" "257213" "746201.289" "6391916.469" "26" "2016.09.20" "19.18.00" "2016.09.21" "07.27.00" "4.7" "4.8" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "147"
"CHA48" "2016" "486" "25415" "257213" "746201.289" "6391916.469" "26" "2016.09.20" "19.18.00" "2016.09.21" "07.27.00" "4.7" "4.8" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "186"
"CHA48" "2016" "486" "25415" "257213" "746201.289" "6391916.469" "26" "2016.09.20" "19.18.00" "2016.09.21" "07.27.00" "4.7" "4.8" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "171"
"CHA48" "2016" "486" "25415" "257213" "746201.289" "6391916.469" "26" "2016.09.20" "19.18.00" "2016.09.21" "07.27.00" "4.7" "4.8" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "173"
"CHA48" "2016" "486" "25415" "257213" "746201.289" "6391916.469" "26" "2016.09.20" "19.18.00" "2016.09.21" "07.27.00" "4.7" "4.8" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "233"
"CHA48" "2016" "486" "25415" "257213" "746201.289" "6391916.469" "26" "2016.09.20" "19.18.00" "2016.09.21" "07.27.00" "4.7" "4.8" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "182"
"CHA48" "2016" "486" "25415" "257213" "746201.289" "6391916.469" "26" "2016.09.20" "19.18.00" "2016.09.21" "07.27.00" "4.7" "4.8" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "205"
"CHA48" "2016" "486" "25415" "257213" "746201.289" "6391916.469" "26" "2016.09.20" "19.18.00" "2016.09.21" "07.27.00" "4.7" "4.8" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "188"
"CHA48" "2016" "486" "25415" "257213" "746201.289" "6391916.469" "26" "2016.09.20" "19.18.00" "2016.09.21" "07.27.00" "4.7" "4.8" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "107"
"CHA48" "2016" "486" "25416" "257214" "745258.002" "6391925.134" "26" "2016.09.20" "18.54.00" "2016.09.21" "06.58.00" "7.6" "7.6" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "176"
"CHA48" "2016" "486" "25416" "257214" "745258.002" "6391925.134" "26" "2016.09.20" "18.54.00" "2016.09.21" "06.58.00" "7.6" "7.6" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "190"
"CHA48" "2016" "486" "25416" "257214" "745258.002" "6391925.134" "26" "2016.09.20" "18.54.00" "2016.09.21" "06.58.00" "7.6" "7.6" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "168"
"CHA48" "2016" "486" "25416" "257214" "745258.002" "6391925.134" "26" "2016.09.20" "18.54.00" "2016.09.21" "06.58.00" "7.6" "7.6" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "141"
"CHA48" "2016" "486" "25416" "257214" "745258.002" "6391925.134" "26" "2016.09.20" "18.54.00" "2016.09.21" "06.58.00" "7.6" "7.6" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "126"
"CHA48" "2016" "486" "25416" "257214" "745258.002" "6391925.134" "26" "2016.09.20" "18.54.00" "2016.09.21" "06.58.00" "7.6" "7.6" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "128"
"CHA48" "2016" "486" "25416" "257214" "745258.002" "6391925.134" "26" "2016.09.20" "18.54.00" "2016.09.21" "06.58.00" "7.6" "7.6" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "236"
"CHA48" "2016" "486" "25416" "257214" "745258.002" "6391925.134" "26" "2016.09.20" "18.54.00" "2016.09.21" "06.58.00" "7.6" "7.6" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "207"
"CHA48" "2016" "486" "25416" "257214" "745258.002" "6391925.134" "26" "2016.09.20" "18.54.00" "2016.09.21" "06.58.00" "7.6" "7.6" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "167"
"CHA48" "2016" "486" "25416" "257214" "745258.002" "6391925.134" "26" "2016.09.20" "18.54.00" "2016.09.21" "06.58.00" "7.6" "7.6" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "165"
"CHA48" "2016" "486" "25416" "257214" "745258.002" "6391925.134" "26" "2016.09.20" "18.54.00" "2016.09.21" "06.58.00" "7.6" "7.6" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "169"
"CHA48" "2016" "486" "25416" "257214" "745258.002" "6391925.134" "26" "2016.09.20" "18.54.00" "2016.09.21" "06.58.00" "7.6" "7.6" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "154"
"CHA48" "2016" "486" "25416" "257214" "745258.002" "6391925.134" "26" "2016.09.20" "18.54.00" "2016.09.21" "06.58.00" "7.6" "7.6" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "147"
"CHA48" "2016" "486" "25416" "257214" "745258.002" "6391925.134" "26" "2016.09.20" "18.54.00" "2016.09.21" "06.58.00" "7.6" "7.6" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "142"
"CHA48" "2016" "486" "25417" "257215" "744999.374" "6392037.684" "26" "2016.09.20" "18.46.00" "2016.09.21" "06.43.00" "8.7" "9.7" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "136"
"CHA48" "2016" "486" "25417" "257215" "744999.374" "6392037.684" "26" "2016.09.20" "18.46.00" "2016.09.21" "06.43.00" "8.7" "9.7" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "132"
"CHA48" "2016" "486" "25417" "257215" "744999.374" "6392037.684" "26" "2016.09.20" "18.46.00" "2016.09.21" "06.43.00" "8.7" "9.7" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "139"
"CHA48" "2016" "486" "25417" "257215" "744999.374" "6392037.684" "26" "2016.09.20" "18.46.00" "2016.09.21" "06.43.00" "8.7" "9.7" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "129"
"CHA48" "2016" "486" "25417" "257215" "744999.374" "6392037.684" "26" "2016.09.20" "18.46.00" "2016.09.21" "06.43.00" "8.7" "9.7" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "135"
"CHA48" "2016" "486" "25417" "257215" "744999.374" "6392037.684" "26" "2016.09.20" "18.46.00" "2016.09.21" "06.43.00" "8.7" "9.7" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "134"
"CHA48" "2016" "486" "25417" "257215" "744999.374" "6392037.684" "26" "2016.09.20" "18.46.00" "2016.09.21" "06.43.00" "8.7" "9.7" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "136"
"CHA48" "2016" "486" "25417" "257215" "744999.374" "6392037.684" "26" "2016.09.20" "18.46.00" "2016.09.21" "06.43.00" "8.7" "9.7" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "122"
"CHA48" "2016" "486" "25417" "257215" "744999.374" "6392037.684" "26" "2016.09.20" "18.46.00" "2016.09.21" "06.43.00" "8.7" "9.7" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "126"
"CHA48" "2016" "486" "25417" "257215" "744999.374" "6392037.684" "26" "2016.09.20" "18.46.00" "2016.09.21" "06.43.00" "8.7" "9.7" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "127"
"CHA48" "2016" "486" "25417" "257215" "744999.374" "6392037.684" "26" "2016.09.20" "18.46.00" "2016.09.21" "06.43.00" "8.7" "9.7" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "133"
"CHA48" "2016" "486" "25417" "257215" "744999.374" "6392037.684" "26" "2016.09.20" "18.46.00" "2016.09.21" "06.43.00" "8.7" "9.7" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "115"
"CHA48" "2016" "486" "25417" "257215" "744999.374" "6392037.684" "26" "2016.09.20" "18.46.00" "2016.09.21" "06.43.00" "8.7" "9.7" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "210"
"CHA48" "2016" "486" "25417" "257215" "744999.374" "6392037.684" "26" "2016.09.20" "18.46.00" "2016.09.21" "06.43.00" "8.7" "9.7" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "200"
"CHA48" "2016" "486" "25418" "257216" "745603.186" "6391910.975" "26" "2016.09.20" "19.05.00" "2016.09.21" "07.05.00" "6.8" "6.8" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "187"
"CHA48" "2016" "486" "25418" "257216" "745603.186" "6391910.975" "26" "2016.09.20" "19.05.00" "2016.09.21" "07.05.00" "6.8" "6.8" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "169"
"CHA48" "2016" "486" "25418" "257216" "745603.186" "6391910.975" "26" "2016.09.20" "19.05.00" "2016.09.21" "07.05.00" "6.8" "6.8" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "176"
"CHA48" "2016" "486" "25418" "257216" "745603.186" "6391910.975" "26" "2016.09.20" "19.05.00" "2016.09.21" "07.05.00" "6.8" "6.8" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "161"
"CHA48" "2016" "486" "25418" "257216" "745603.186" "6391910.975" "26" "2016.09.20" "19.05.00" "2016.09.21" "07.05.00" "6.8" "6.8" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "138"
"CHA48" "2016" "486" "25418" "257216" "745603.186" "6391910.975" "26" "2016.09.20" "19.05.00" "2016.09.21" "07.05.00" "6.8" "6.8" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "194"
"CHA48" "2016" "486" "25418" "257216" "745603.186" "6391910.975" "26" "2016.09.20" "19.05.00" "2016.09.21" "07.05.00" "6.8" "6.8" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "186"
"CHA48" "2016" "486" "25419" "257217" "745137.894" "6392079.781" "26" "2016.09.20" "18.50.00" "2016.09.21" "06.51.00" "7.8" "7.9" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "191"
"CHA48" "2016" "486" "25419" "257217" "745137.894" "6392079.781" "26" "2016.09.20" "18.50.00" "2016.09.21" "06.51.00" "7.8" "7.9" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "166"
"CHA48" "2016" "486" "25419" "257217" "745137.894" "6392079.781" "26" "2016.09.20" "18.50.00" "2016.09.21" "06.51.00" "7.8" "7.9" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "162"
"CHA48" "2016" "486" "25419" "257217" "745137.894" "6392079.781" "26" "2016.09.20" "18.50.00" "2016.09.21" "06.51.00" "7.8" "7.9" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "154"
"CHA48" "2016" "486" "25419" "257217" "745137.894" "6392079.781" "26" "2016.09.20" "18.50.00" "2016.09.21" "06.51.00" "7.8" "7.9" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "129"
"CHA48" "2016" "486" "25419" "257217" "745137.894" "6392079.781" "26" "2016.09.20" "18.50.00" "2016.09.21" "06.51.00" "7.8" "7.9" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "129"
"CHA48" "2016" "486" "25419" "257217" "745137.894" "6392079.781" "26" "2016.09.20" "18.50.00" "2016.09.21" "06.51.00" "7.8" "7.9" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "132"
"CHA48" "2016" "486" "25419" "257217" "745137.894" "6392079.781" "26" "2016.09.20" "18.50.00" "2016.09.21" "06.51.00" "7.8" "7.9" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "120"
"CHA48" "2016" "486" "25419" "257217" "745137.894" "6392079.781" "26" "2016.09.20" "18.50.00" "2016.09.21" "06.51.00" "7.8" "7.9" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "115"
"CHA48" "2016" "486" "25419" "257217" "745137.894" "6392079.781" "26" "2016.09.20" "18.50.00" "2016.09.21" "06.51.00" "7.8" "7.9" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "177"
"CHA48" "2016" "486" "25419" "257217" "745137.894" "6392079.781" "26" "2016.09.20" "18.50.00" "2016.09.21" "06.51.00" "7.8" "7.9" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "137"
"CHA48" "2016" "486" "25419" "257217" "745137.894" "6392079.781" "26" "2016.09.20" "18.50.00" "2016.09.21" "06.51.00" "7.8" "7.9" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "92"
"CHA48" "2016" "486" "25419" "257217" "745137.894" "6392079.781" "26" "2016.09.20" "18.50.00" "2016.09.21" "06.51.00" "7.8" "7.9" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "169"
"CHA48" "2016" "486" "25419" "257217" "745137.894" "6392079.781" "26" "2016.09.20" "18.50.00" "2016.09.21" "06.51.00" "7.8" "7.9" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "163"
"CHA48" "2016" "486" "25419" "257217" "745137.894" "6392079.781" "26" "2016.09.20" "18.50.00" "2016.09.21" "06.51.00" "7.8" "7.9" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "166"
"CHA48" "2016" "486" "25419" "257217" "745137.894" "6392079.781" "26" "2016.09.20" "18.50.00" "2016.09.21" "06.51.00" "7.8" "7.9" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "161"
"CHA48" "2016" "486" "25419" "257217" "745137.894" "6392079.781" "26" "2016.09.20" "18.50.00" "2016.09.21" "06.51.00" "7.8" "7.9" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "158"
"CHA48" "2016" "486" "25419" "257217" "745137.894" "6392079.781" "26" "2016.09.20" "18.50.00" "2016.09.21" "06.51.00" "7.8" "7.9" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "136"
"CHA48" "2016" "486" "25419" "257217" "745137.894" "6392079.781" "26" "2016.09.20" "18.50.00" "2016.09.21" "06.51.00" "7.8" "7.9" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "121"
"CHA48" "2016" "486" "25419" "257217" "745137.894" "6392079.781" "26" "2016.09.20" "18.50.00" "2016.09.21" "06.51.00" "7.8" "7.9" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "157"
"CHA48" "2016" "486" "25419" "257217" "745137.894" "6392079.781" "26" "2016.09.20" "18.50.00" "2016.09.21" "06.51.00" "7.8" "7.9" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "140"
"CHA48" "2016" "486" "25419" "257217" "745137.894" "6392079.781" "26" "2016.09.20" "18.50.00" "2016.09.21" "06.51.00" "7.8" "7.9" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "118"
"CHA48" "2016" "486" "25419" "257217" "745137.894" "6392079.781" "26" "2016.09.20" "18.50.00" "2016.09.21" "06.51.00" "7.8" "7.9" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "108"
"CHA48" "2016" "486" "25419" "257217" "745137.894" "6392079.781" "26" "2016.09.20" "18.50.00" "2016.09.21" "06.51.00" "7.8" "7.9" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "110"
"CHA48" "2016" "486" "25419" "257217" "745137.894" "6392079.781" "26" "2016.09.20" "18.50.00" "2016.09.21" "06.51.00" "7.8" "7.9" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "125"
"CHA48" "2016" "486" "25420" "257268" "744576.416" "6391834.713" "26" "2016.09.19" "18.15.00" "2016.09.20" "06.30.00" "0" "6" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "177"
"CHA48" "2016" "486" "25420" "257268" "744576.416" "6391834.713" "26" "2016.09.19" "18.15.00" "2016.09.20" "06.30.00" "0" "6" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "161"
"CHA48" "2016" "486" "25420" "257268" "744576.416" "6391834.713" "26" "2016.09.19" "18.15.00" "2016.09.20" "06.30.00" "0" "6" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "169"
"CHA48" "2016" "486" "25420" "257268" "744576.416" "6391834.713" "26" "2016.09.19" "18.15.00" "2016.09.20" "06.30.00" "0" "6" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "138"
"CHA48" "2016" "486" "25420" "257268" "744576.416" "6391834.713" "26" "2016.09.19" "18.15.00" "2016.09.20" "06.30.00" "0" "6" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "151"
"CHA48" "2016" "486" "25420" "257268" "744576.416" "6391834.713" "26" "2016.09.19" "18.15.00" "2016.09.20" "06.30.00" "0" "6" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "156"
"CHA48" "2016" "486" "25420" "257268" "744576.416" "6391834.713" "26" "2016.09.19" "18.15.00" "2016.09.20" "06.30.00" "0" "6" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "156"
"CHA48" "2016" "486" "25420" "257268" "744576.416" "6391834.713" "26" "2016.09.19" "18.15.00" "2016.09.20" "06.30.00" "0" "6" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "133"
"CHA48" "2016" "486" "25420" "257268" "744576.416" "6391834.713" "26" "2016.09.19" "18.15.00" "2016.09.20" "06.30.00" "0" "6" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "136"
"CHA48" "2016" "486" "25420" "257268" "744576.416" "6391834.713" "26" "2016.09.19" "18.15.00" "2016.09.20" "06.30.00" "0" "6" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "133"
"CHA48" "2016" "486" "25420" "257268" "744576.416" "6391834.713" "26" "2016.09.19" "18.15.00" "2016.09.20" "06.30.00" "0" "6" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "135"
"CHA48" "2016" "486" "25420" "257268" "744576.416" "6391834.713" "26" "2016.09.19" "18.15.00" "2016.09.20" "06.30.00" "0" "6" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "136"
"CHA48" "2016" "486" "25420" "257268" "744576.416" "6391834.713" "26" "2016.09.19" "18.15.00" "2016.09.20" "06.30.00" "0" "6" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "132"
"CHA48" "2016" "486" "25420" "257268" "744576.416" "6391834.713" "26" "2016.09.19" "18.15.00" "2016.09.20" "06.30.00" "0" "6" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "137"
"CHA48" "2016" "486" "25420" "257268" "744576.416" "6391834.713" "26" "2016.09.19" "18.15.00" "2016.09.20" "06.30.00" "0" "6" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "134"
"CHA48" "2016" "486" "25420" "257268" "744576.416" "6391834.713" "26" "2016.09.19" "18.15.00" "2016.09.20" "06.30.00" "0" "6" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "132"
"CHA48" "2016" "486" "25420" "257268" "744576.416" "6391834.713" "26" "2016.09.19" "18.15.00" "2016.09.20" "06.30.00" "0" "6" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "130"
"CHA48" "2016" "486" "25420" "257268" "744576.416" "6391834.713" "26" "2016.09.19" "18.15.00" "2016.09.20" "06.30.00" "0" "6" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "145"
"CHA48" "2016" "486" "25420" "257268" "744576.416" "6391834.713" "26" "2016.09.19" "18.15.00" "2016.09.20" "06.30.00" "0" "6" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "134"
"CHA48" "2016" "486" "25420" "257268" "744576.416" "6391834.713" "26" "2016.09.19" "18.15.00" "2016.09.20" "06.30.00" "0" "6" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "134"
"CHA48" "2016" "486" "25420" "257268" "744576.416" "6391834.713" "26" "2016.09.19" "18.15.00" "2016.09.20" "06.30.00" "0" "6" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "136"
"CHA48" "2016" "486" "25420" "257268" "744576.416" "6391834.713" "26" "2016.09.19" "18.15.00" "2016.09.20" "06.30.00" "0" "6" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "135"
"CHA48" "2016" "486" "25420" "257268" "744576.416" "6391834.713" "26" "2016.09.19" "18.15.00" "2016.09.20" "06.30.00" "0" "6" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "122"
"CHA48" "2016" "486" "25420" "257268" "744576.416" "6391834.713" "26" "2016.09.19" "18.15.00" "2016.09.20" "06.30.00" "0" "6" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "132"
"CHA48" "2016" "486" "25420" "257268" "744576.416" "6391834.713" "26" "2016.09.19" "18.15.00" "2016.09.20" "06.30.00" "0" "6" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "128"
"CHA48" "2016" "486" "25420" "257268" "744576.416" "6391834.713" "26" "2016.09.19" "18.15.00" "2016.09.20" "06.30.00" "0" "6" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "140"
"CHA48" "2016" "486" "25420" "257268" "744576.416" "6391834.713" "26" "2016.09.19" "18.15.00" "2016.09.20" "06.30.00" "0" "6" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "128"
"CHA48" "2016" "486" "25420" "257268" "744576.416" "6391834.713" "26" "2016.09.19" "18.15.00" "2016.09.20" "06.30.00" "0" "6" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "120"
"CHA48" "2016" "486" "25420" "257268" "744576.416" "6391834.713" "26" "2016.09.19" "18.15.00" "2016.09.20" "06.30.00" "0" "6" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "135"
"CHA48" "2016" "486" "25420" "257268" "744576.416" "6391834.713" "26" "2016.09.19" "18.15.00" "2016.09.20" "06.30.00" "0" "6" "FP" "0 - 5,9 m Pelagique" "Perca fluviatilis" "60"
"CHA48" "2016" "486" "25421" "257269" "744576.416" "6391834.713" "26" "2016.09.19" "18.15.00" "2016.09.20" "06.30.00" "0" "6" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "151"
"CHA48" "2016" "486" "25421" "257269" "744576.416" "6391834.713" "26" "2016.09.19" "18.15.00" "2016.09.20" "06.30.00" "0" "6" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "149"
"CHA48" "2016" "486" "25421" "257269" "744576.416" "6391834.713" "26" "2016.09.19" "18.15.00" "2016.09.20" "06.30.00" "0" "6" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "145"
"CHA48" "2016" "486" "25421" "257269" "744576.416" "6391834.713" "26" "2016.09.19" "18.15.00" "2016.09.20" "06.30.00" "0" "6" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "142"
"CHA48" "2016" "486" "25421" "257269" "744576.416" "6391834.713" "26" "2016.09.19" "18.15.00" "2016.09.20" "06.30.00" "0" "6" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "134"
"CHA48" "2016" "486" "25421" "257269" "744576.416" "6391834.713" "26" "2016.09.19" "18.15.00" "2016.09.20" "06.30.00" "0" "6" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "135"
"CHA48" "2016" "486" "25421" "257269" "744576.416" "6391834.713" "26" "2016.09.19" "18.15.00" "2016.09.20" "06.30.00" "0" "6" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "132"
"CHA48" "2016" "486" "25421" "257269" "744576.416" "6391834.713" "26" "2016.09.19" "18.15.00" "2016.09.20" "06.30.00" "0" "6" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "141"
"CHA48" "2016" "486" "25421" "257269" "744576.416" "6391834.713" "26" "2016.09.19" "18.15.00" "2016.09.20" "06.30.00" "0" "6" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "137"
"CHA48" "2016" "486" "25421" "257269" "744576.416" "6391834.713" "26" "2016.09.19" "18.15.00" "2016.09.20" "06.30.00" "0" "6" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "129"
"CHA48" "2016" "486" "25421" "257269" "744576.416" "6391834.713" "26" "2016.09.19" "18.15.00" "2016.09.20" "06.30.00" "0" "6" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "124"
"CHA48" "2016" "486" "25421" "257269" "744576.416" "6391834.713" "26" "2016.09.19" "18.15.00" "2016.09.20" "06.30.00" "0" "6" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "132"
"CHA48" "2016" "486" "25421" "257269" "744576.416" "6391834.713" "26" "2016.09.19" "18.15.00" "2016.09.20" "06.30.00" "0" "6" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "178"
"CHA48" "2016" "486" "25421" "257269" "744576.416" "6391834.713" "26" "2016.09.19" "18.15.00" "2016.09.20" "06.30.00" "0" "6" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "132"
"CHA48" "2016" "486" "25421" "257269" "744576.416" "6391834.713" "26" "2016.09.19" "18.15.00" "2016.09.20" "06.30.00" "0" "6" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "146"
"CHA48" "2016" "486" "25421" "257269" "744576.416" "6391834.713" "26" "2016.09.19" "18.15.00" "2016.09.20" "06.30.00" "0" "6" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "135"
"CHA48" "2016" "486" "25421" "257269" "744576.416" "6391834.713" "26" "2016.09.19" "18.15.00" "2016.09.20" "06.30.00" "0" "6" "FP" "0 - 5,9 m Pelagique" "Scardinius erythrophthalmus" "188"
"CHA48" "2016" "486" "25421" "257269" "744576.416" "6391834.713" "26" "2016.09.19" "18.15.00" "2016.09.20" "06.30.00" "0" "6" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "143"
"CHA48" "2016" "486" "25421" "257269" "744576.416" "6391834.713" "26" "2016.09.19" "18.15.00" "2016.09.20" "06.30.00" "0" "6" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "127"
"CHA48" "2016" "486" "25421" "257269" "744576.416" "6391834.713" "26" "2016.09.19" "18.15.00" "2016.09.20" "06.30.00" "0" "6" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "128"
"CHA48" "2016" "486" "25421" "257269" "744576.416" "6391834.713" "26" "2016.09.19" "18.15.00" "2016.09.20" "06.30.00" "0" "6" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "128"
"CHA48" "2016" "486" "25421" "257269" "744576.416" "6391834.713" "26" "2016.09.19" "18.15.00" "2016.09.20" "06.30.00" "0" "6" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "132"
"CHA48" "2016" "486" "25421" "257269" "744576.416" "6391834.713" "26" "2016.09.19" "18.15.00" "2016.09.20" "06.30.00" "0" "6" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "107"
"CHA48" "2016" "486" "25421" "257269" "744576.416" "6391834.713" "26" "2016.09.19" "18.15.00" "2016.09.20" "06.30.00" "0" "6" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "102"
"CHA48" "2016" "486" "25421" "257269" "744576.416" "6391834.713" "26" "2016.09.19" "18.15.00" "2016.09.20" "06.30.00" "0" "6" "FP" "0 - 5,9 m Pelagique" "Perca fluviatilis" "65"
"CHA48" "2016" "486" "25421" "257269" "744576.416" "6391834.713" "26" "2016.09.19" "18.15.00" "2016.09.20" "06.30.00" "0" "6" "FP" "0 - 5,9 m Pelagique" "Perca fluviatilis" "64"
"CHA48" "2016" "486" "25421" "257269" "744576.416" "6391834.713" "26" "2016.09.19" "18.15.00" "2016.09.20" "06.30.00" "0" "6" "FP" "0 - 5,9 m Pelagique" "Perca fluviatilis" "58"
"CHA48" "2016" "486" "25421" "257269" "744576.416" "6391834.713" "26" "2016.09.19" "18.15.00" "2016.09.20" "06.30.00" "0" "6" "FP" "0 - 5,9 m Pelagique" "Perca fluviatilis" "67"
"CHA48" "2016" "486" "25421" "257269" "744576.416" "6391834.713" "26" "2016.09.19" "18.15.00" "2016.09.20" "06.30.00" "0" "6" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "168"
"CHA48" "2016" "486" "25421" "257269" "744576.416" "6391834.713" "26" "2016.09.19" "18.15.00" "2016.09.20" "06.30.00" "0" "6" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "175"
"CHA48" "2016" "486" "25421" "257269" "744576.416" "6391834.713" "26" "2016.09.19" "18.15.00" "2016.09.20" "06.30.00" "0" "6" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "168"
"CHA48" "2016" "486" "25421" "257269" "744576.416" "6391834.713" "26" "2016.09.19" "18.15.00" "2016.09.20" "06.30.00" "0" "6" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "173"
"CHA48" "2016" "486" "25421" "257269" "744576.416" "6391834.713" "26" "2016.09.19" "18.15.00" "2016.09.20" "06.30.00" "0" "6" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "163"
"CHA48" "2016" "486" "25421" "257269" "744576.416" "6391834.713" "26" "2016.09.19" "18.15.00" "2016.09.20" "06.30.00" "0" "6" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "162"
"CHA48" "2016" "486" "25421" "257269" "744576.416" "6391834.713" "26" "2016.09.19" "18.15.00" "2016.09.20" "06.30.00" "0" "6" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "166"
"CHA48" "2016" "486" "25421" "257269" "744576.416" "6391834.713" "26" "2016.09.19" "18.15.00" "2016.09.20" "06.30.00" "0" "6" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "160"
"CHA48" "2016" "486" "25421" "257269" "744576.416" "6391834.713" "26" "2016.09.19" "18.15.00" "2016.09.20" "06.30.00" "0" "6" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "162"
"CHA48" "2016" "486" "25421" "257269" "744576.416" "6391834.713" "26" "2016.09.19" "18.15.00" "2016.09.20" "06.30.00" "0" "6" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "156"
"CHA48" "2016" "486" "25421" "257269" "744576.416" "6391834.713" "26" "2016.09.19" "18.15.00" "2016.09.20" "06.30.00" "0" "6" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "152"
"CHA48" "2016" "486" "25421" "257269" "744576.416" "6391834.713" "26" "2016.09.19" "18.15.00" "2016.09.20" "06.30.00" "0" "6" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "157"
"CHA48" "2016" "486" "25421" "257269" "744576.416" "6391834.713" "26" "2016.09.19" "18.15.00" "2016.09.20" "06.30.00" "0" "6" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "142"
"CHA48" "2016" "486" "25421" "257269" "744576.416" "6391834.713" "26" "2016.09.19" "18.15.00" "2016.09.20" "06.30.00" "0" "6" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "148"
"CHA48" "2016" "486" "25421" "257269" "744576.416" "6391834.713" "26" "2016.09.19" "18.15.00" "2016.09.20" "06.30.00" "0" "6" "FP" "0 - 5,9 m Pelagique" "Rutilus rutilus" "146"
