"code_lac" "camp_annee" "id_campagne" "id_prelev_poisson" "id_point_prelev" "coord_x" "coord_y" "date_pose" "heure_pose" "date_releve" "heure_releve" "prof_min_point_pose" "prof_max_point_pose" "strate" "species" "fish"
"BAR32" "2017" "492" "25627" "257449" "480072.49" "6281701.84" "17352" "69600" "17353" "30600" "1.7" "1.8" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "120"
"BAR32" "2017" "492" "25627" "257449" "480072.49" "6281701.84" "17352" "69600" "17353" "30600" "1.7" "1.8" "< 3 m [Protocole CEN]" "Sander lucioperca" "70"
"BAR32" "2017" "492" "25627" "257449" "480072.49" "6281701.84" "17352" "69600" "17353" "30600" "1.7" "1.8" "< 3 m [Protocole CEN]" "Sander lucioperca" "75"
"BAR32" "2017" "492" "25627" "257449" "480072.49" "6281701.84" "17352" "69600" "17353" "30600" "1.7" "1.8" "< 3 m [Protocole CEN]" "Ameiurus melas" "135"
"BAR32" "2017" "492" "25627" "257449" "480072.49" "6281701.84" "17352" "69600" "17353" "30600" "1.7" "1.8" "< 3 m [Protocole CEN]" "Sander lucioperca" "80"
"BAR32" "2017" "492" "25627" "257449" "480072.49" "6281701.84" "17352" "69600" "17353" "30600" "1.7" "1.8" "< 3 m [Protocole CEN]" "Sander lucioperca" "86"
"BAR32" "2017" "492" "25627" "257449" "480072.49" "6281701.84" "17352" "69600" "17353" "30600" "1.7" "1.8" "< 3 m [Protocole CEN]" "Rutilus rutilus" "86"
"BAR32" "2017" "492" "25627" "257449" "480072.49" "6281701.84" "17352" "69600" "17353" "30600" "1.7" "1.8" "< 3 m [Protocole CEN]" "Rutilus rutilus" "87"
"BAR32" "2017" "492" "25627" "257449" "480072.49" "6281701.84" "17352" "69600" "17353" "30600" "1.7" "1.8" "< 3 m [Protocole CEN]" "Ameiurus melas" "116"
"BAR32" "2017" "492" "25627" "257449" "480072.49" "6281701.84" "17352" "69600" "17353" "30600" "1.7" "1.8" "< 3 m [Protocole CEN]" "Sander lucioperca" "72"
"BAR32" "2017" "492" "25627" "257449" "480072.49" "6281701.84" "17352" "69600" "17353" "30600" "1.7" "1.8" "< 3 m [Protocole CEN]" "Ameiurus melas" "110"
"BAR32" "2017" "492" "25627" "257449" "480072.49" "6281701.84" "17352" "69600" "17353" "30600" "1.7" "1.8" "< 3 m [Protocole CEN]" "Ameiurus melas" "115"
"BAR32" "2017" "492" "25627" "257449" "480072.49" "6281701.84" "17352" "69600" "17353" "30600" "1.7" "1.8" "< 3 m [Protocole CEN]" "Ameiurus melas" "120"
"BAR32" "2017" "492" "25627" "257449" "480072.49" "6281701.84" "17352" "69600" "17353" "30600" "1.7" "1.8" "< 3 m [Protocole CEN]" "Ameiurus melas" "122"
"BAR32" "2017" "492" "25627" "257449" "480072.49" "6281701.84" "17352" "69600" "17353" "30600" "1.7" "1.8" "< 3 m [Protocole CEN]" "Ameiurus melas" "124"
"BAR32" "2017" "492" "25627" "257449" "480072.49" "6281701.84" "17352" "69600" "17353" "30600" "1.7" "1.8" "< 3 m [Protocole CEN]" "Ameiurus melas" "125"
"BAR32" "2017" "492" "25627" "257449" "480072.49" "6281701.84" "17352" "69600" "17353" "30600" "1.7" "1.8" "< 3 m [Protocole CEN]" "Ameiurus melas" "126"
"BAR32" "2017" "492" "25627" "257449" "480072.49" "6281701.84" "17352" "69600" "17353" "30600" "1.7" "1.8" "< 3 m [Protocole CEN]" "Ameiurus melas" "127"
"BAR32" "2017" "492" "25627" "257449" "480072.49" "6281701.84" "17352" "69600" "17353" "30600" "1.7" "1.8" "< 3 m [Protocole CEN]" "Ameiurus melas" "130"
"BAR32" "2017" "492" "25627" "257449" "480072.49" "6281701.84" "17352" "69600" "17353" "30600" "1.7" "1.8" "< 3 m [Protocole CEN]" "Ameiurus melas" "132"
"BAR32" "2017" "492" "25627" "257449" "480072.49" "6281701.84" "17352" "69600" "17353" "30600" "1.7" "1.8" "< 3 m [Protocole CEN]" "Ameiurus melas" "134"
"BAR32" "2017" "492" "25627" "257449" "480072.49" "6281701.84" "17352" "69600" "17353" "30600" "1.7" "1.8" "< 3 m [Protocole CEN]" "Ameiurus melas" "136"
"BAR32" "2017" "492" "25627" "257449" "480072.49" "6281701.84" "17352" "69600" "17353" "30600" "1.7" "1.8" "< 3 m [Protocole CEN]" "Ameiurus melas" "137"
"BAR32" "2017" "492" "25627" "257449" "480072.49" "6281701.84" "17352" "69600" "17353" "30600" "1.7" "1.8" "< 3 m [Protocole CEN]" "Ameiurus melas" "142"
"BAR32" "2017" "492" "25627" "257449" "480072.49" "6281701.84" "17352" "69600" "17353" "30600" "1.7" "1.8" "< 3 m [Protocole CEN]" "Ameiurus melas" "147"
"BAR32" "2017" "492" "25627" "257449" "480072.49" "6281701.84" "17352" "69600" "17353" "30600" "1.7" "1.8" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "118"
"BAR32" "2017" "492" "25627" "257449" "480072.49" "6281701.84" "17352" "69600" "17353" "30600" "1.7" "1.8" "< 3 m [Protocole CEN]" "Sander lucioperca" "440"
"BAR32" "2017" "492" "25627" "257449" "480072.49" "6281701.84" "17352" "69600" "17353" "30600" "1.7" "1.8" "< 3 m [Protocole CEN]" "Rutilus rutilus" "166"
"BAR32" "2017" "492" "25627" "257449" "480072.49" "6281701.84" "17352" "69600" "17353" "30600" "1.7" "1.8" "< 3 m [Protocole CEN]" "Ameiurus melas" "138"
"BAR32" "2017" "492" "25627" "257449" "480072.49" "6281701.84" "17352" "69600" "17353" "30600" "1.7" "1.8" "< 3 m [Protocole CEN]" "Ameiurus melas" "139"
"BAR32" "2017" "492" "25627" "257449" "480072.49" "6281701.84" "17352" "69600" "17353" "30600" "1.7" "1.8" "< 3 m [Protocole CEN]" "Ameiurus melas" "140"
"BAR32" "2017" "492" "25627" "257449" "480072.49" "6281701.84" "17352" "69600" "17353" "30600" "1.7" "1.8" "< 3 m [Protocole CEN]" "Ameiurus melas" "143"
"BAR32" "2017" "492" "25627" "257449" "480072.49" "6281701.84" "17352" "69600" "17353" "30600" "1.7" "1.8" "< 3 m [Protocole CEN]" "Ameiurus melas" "145"
"BAR32" "2017" "492" "25627" "257449" "480072.49" "6281701.84" "17352" "69600" "17353" "30600" "1.7" "1.8" "< 3 m [Protocole CEN]" "Ameiurus melas" "146"
"BAR32" "2017" "492" "25627" "257449" "480072.49" "6281701.84" "17352" "69600" "17353" "30600" "1.7" "1.8" "< 3 m [Protocole CEN]" "Ameiurus melas" "150"
"BAR32" "2017" "492" "25627" "257449" "480072.49" "6281701.84" "17352" "69600" "17353" "30600" "1.7" "1.8" "< 3 m [Protocole CEN]" "Ameiurus melas" "152"
"BAR32" "2017" "492" "25627" "257449" "480072.49" "6281701.84" "17352" "69600" "17353" "30600" "1.7" "1.8" "< 3 m [Protocole CEN]" "Rutilus rutilus" "177"
"BAR32" "2017" "492" "25627" "257449" "480072.49" "6281701.84" "17352" "69600" "17353" "30600" "1.7" "1.8" "< 3 m [Protocole CEN]" "Rutilus rutilus" "190"
"BAR32" "2017" "492" "25627" "257449" "480072.49" "6281701.84" "17352" "69600" "17353" "30600" "1.7" "1.8" "< 3 m [Protocole CEN]" "Ameiurus melas" "114"
"BAR32" "2017" "492" "25627" "257449" "480072.49" "6281701.84" "17352" "69600" "17353" "30600" "1.7" "1.8" "< 3 m [Protocole CEN]" "Ameiurus melas" "117"
"BAR32" "2017" "492" "25627" "257449" "480072.49" "6281701.84" "17352" "69600" "17353" "30600" "1.7" "1.8" "< 3 m [Protocole CEN]" "Ameiurus melas" "133"
"BAR32" "2017" "492" "25627" "257449" "480072.49" "6281701.84" "17352" "69600" "17353" "30600" "1.7" "1.8" "< 3 m [Protocole CEN]" "Ameiurus melas" "144"
"BAR32" "2017" "492" "25627" "257449" "480072.49" "6281701.84" "17352" "69600" "17353" "30600" "1.7" "1.8" "< 3 m [Protocole CEN]" "Ameiurus melas" "173"
"BAR32" "2017" "492" "25627" "257449" "480072.49" "6281701.84" "17352" "69600" "17353" "30600" "1.7" "1.8" "< 3 m [Protocole CEN]" "Ameiurus melas" "174"
"BAR32" "2017" "492" "25627" "257449" "480072.49" "6281701.84" "17352" "69600" "17353" "30600" "1.7" "1.8" "< 3 m [Protocole CEN]" "Ameiurus melas" "175"
"BAR32" "2017" "492" "25627" "257449" "480072.49" "6281701.84" "17352" "69600" "17353" "30600" "1.7" "1.8" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "111"
"BAR32" "2017" "492" "25627" "257449" "480072.49" "6281701.84" "17352" "69600" "17353" "30600" "1.7" "1.8" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "114"
"BAR32" "2017" "492" "25627" "257449" "480072.49" "6281701.84" "17352" "69600" "17353" "30600" "1.7" "1.8" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "116"
"BAR32" "2017" "492" "25627" "257449" "480072.49" "6281701.84" "17352" "69600" "17353" "30600" "1.7" "1.8" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "117"
"BAR32" "2017" "492" "25627" "257449" "480072.49" "6281701.84" "17352" "69600" "17353" "30600" "1.7" "1.8" "< 3 m [Protocole CEN]" "Sander lucioperca" "230"
"BAR32" "2017" "492" "25627" "257449" "480072.49" "6281701.84" "17352" "69600" "17353" "30600" "1.7" "1.8" "< 3 m [Protocole CEN]" "Ameiurus melas" "170"
"BAR32" "2017" "492" "25627" "257449" "480072.49" "6281701.84" "17352" "69600" "17353" "30600" "1.7" "1.8" "< 3 m [Protocole CEN]" "Sander lucioperca" "340"
"BAR32" "2017" "492" "25627" "257449" "480072.49" "6281701.84" "17352" "69600" "17353" "30600" "1.7" "1.8" "< 3 m [Protocole CEN]" "Sander lucioperca" "520"
"BAR32" "2017" "492" "25628" "257450" "480043.3" "6281838.85" "17352" "70200" "17353" "30900" "2.2" "2.4" "< 3 m [Protocole CEN]" "Cyprinus carpio" "540"
"BAR32" "2017" "492" "25628" "257450" "480043.3" "6281838.85" "17352" "70200" "17353" "30900" "2.2" "2.4" "< 3 m [Protocole CEN]" "Sander lucioperca" "530"
"BAR32" "2017" "492" "25628" "257450" "480043.3" "6281838.85" "17352" "70200" "17353" "30900" "2.2" "2.4" "< 3 m [Protocole CEN]" "Sander lucioperca" "74"
"BAR32" "2017" "492" "25628" "257450" "480043.3" "6281838.85" "17352" "70200" "17353" "30900" "2.2" "2.4" "< 3 m [Protocole CEN]" "Sander lucioperca" "75"
"BAR32" "2017" "492" "25628" "257450" "480043.3" "6281838.85" "17352" "70200" "17353" "30900" "2.2" "2.4" "< 3 m [Protocole CEN]" "Sander lucioperca" "76"
"BAR32" "2017" "492" "25628" "257450" "480043.3" "6281838.85" "17352" "70200" "17353" "30900" "2.2" "2.4" "< 3 m [Protocole CEN]" "Sander lucioperca" "80"
"BAR32" "2017" "492" "25628" "257450" "480043.3" "6281838.85" "17352" "70200" "17353" "30900" "2.2" "2.4" "< 3 m [Protocole CEN]" "Sander lucioperca" "83"
"BAR32" "2017" "492" "25628" "257450" "480043.3" "6281838.85" "17352" "70200" "17353" "30900" "2.2" "2.4" "< 3 m [Protocole CEN]" "Rutilus rutilus" "85"
"BAR32" "2017" "492" "25628" "257450" "480043.3" "6281838.85" "17352" "70200" "17353" "30900" "2.2" "2.4" "< 3 m [Protocole CEN]" "Ameiurus melas" "124"
"BAR32" "2017" "492" "25628" "257450" "480043.3" "6281838.85" "17352" "70200" "17353" "30900" "2.2" "2.4" "< 3 m [Protocole CEN]" "Ameiurus melas" "110"
"BAR32" "2017" "492" "25628" "257450" "480043.3" "6281838.85" "17352" "70200" "17353" "30900" "2.2" "2.4" "< 3 m [Protocole CEN]" "Ameiurus melas" "115"
"BAR32" "2017" "492" "25628" "257450" "480043.3" "6281838.85" "17352" "70200" "17353" "30900" "2.2" "2.4" "< 3 m [Protocole CEN]" "Ameiurus melas" "120"
"BAR32" "2017" "492" "25628" "257450" "480043.3" "6281838.85" "17352" "70200" "17353" "30900" "2.2" "2.4" "< 3 m [Protocole CEN]" "Ameiurus melas" "135"
"BAR32" "2017" "492" "25628" "257450" "480043.3" "6281838.85" "17352" "70200" "17353" "30900" "2.2" "2.4" "< 3 m [Protocole CEN]" "Ameiurus melas" "140"
"BAR32" "2017" "492" "25628" "257450" "480043.3" "6281838.85" "17352" "70200" "17353" "30900" "2.2" "2.4" "< 3 m [Protocole CEN]" "Ameiurus melas" "156"
"BAR32" "2017" "492" "25628" "257450" "480043.3" "6281838.85" "17352" "70200" "17353" "30900" "2.2" "2.4" "< 3 m [Protocole CEN]" "Sander lucioperca" "236"
"BAR32" "2017" "492" "25628" "257450" "480043.3" "6281838.85" "17352" "70200" "17353" "30900" "2.2" "2.4" "< 3 m [Protocole CEN]" "Ameiurus melas" "111"
"BAR32" "2017" "492" "25628" "257450" "480043.3" "6281838.85" "17352" "70200" "17353" "30900" "2.2" "2.4" "< 3 m [Protocole CEN]" "Ameiurus melas" "123"
"BAR32" "2017" "492" "25628" "257450" "480043.3" "6281838.85" "17352" "70200" "17353" "30900" "2.2" "2.4" "< 3 m [Protocole CEN]" "Ameiurus melas" "125"
"BAR32" "2017" "492" "25628" "257450" "480043.3" "6281838.85" "17352" "70200" "17353" "30900" "2.2" "2.4" "< 3 m [Protocole CEN]" "Ameiurus melas" "126"
"BAR32" "2017" "492" "25628" "257450" "480043.3" "6281838.85" "17352" "70200" "17353" "30900" "2.2" "2.4" "< 3 m [Protocole CEN]" "Ameiurus melas" "128"
"BAR32" "2017" "492" "25628" "257450" "480043.3" "6281838.85" "17352" "70200" "17353" "30900" "2.2" "2.4" "< 3 m [Protocole CEN]" "Ameiurus melas" "130"
"BAR32" "2017" "492" "25628" "257450" "480043.3" "6281838.85" "17352" "70200" "17353" "30900" "2.2" "2.4" "< 3 m [Protocole CEN]" "Ameiurus melas" "133"
"BAR32" "2017" "492" "25628" "257450" "480043.3" "6281838.85" "17352" "70200" "17353" "30900" "2.2" "2.4" "< 3 m [Protocole CEN]" "Ameiurus melas" "134"
"BAR32" "2017" "492" "25628" "257450" "480043.3" "6281838.85" "17352" "70200" "17353" "30900" "2.2" "2.4" "< 3 m [Protocole CEN]" "Ameiurus melas" "136"
"BAR32" "2017" "492" "25628" "257450" "480043.3" "6281838.85" "17352" "70200" "17353" "30900" "2.2" "2.4" "< 3 m [Protocole CEN]" "Ameiurus melas" "143"
"BAR32" "2017" "492" "25628" "257450" "480043.3" "6281838.85" "17352" "70200" "17353" "30900" "2.2" "2.4" "< 3 m [Protocole CEN]" "Ameiurus melas" "142"
"BAR32" "2017" "492" "25628" "257450" "480043.3" "6281838.85" "17352" "70200" "17353" "30900" "2.2" "2.4" "< 3 m [Protocole CEN]" "Ameiurus melas" "144"
"BAR32" "2017" "492" "25628" "257450" "480043.3" "6281838.85" "17352" "70200" "17353" "30900" "2.2" "2.4" "< 3 m [Protocole CEN]" "Ameiurus melas" "145"
"BAR32" "2017" "492" "25628" "257450" "480043.3" "6281838.85" "17352" "70200" "17353" "30900" "2.2" "2.4" "< 3 m [Protocole CEN]" "Ameiurus melas" "146"
"BAR32" "2017" "492" "25628" "257450" "480043.3" "6281838.85" "17352" "70200" "17353" "30900" "2.2" "2.4" "< 3 m [Protocole CEN]" "Ameiurus melas" "150"
"BAR32" "2017" "492" "25628" "257450" "480043.3" "6281838.85" "17352" "70200" "17353" "30900" "2.2" "2.4" "< 3 m [Protocole CEN]" "Ameiurus melas" "154"
"BAR32" "2017" "492" "25628" "257450" "480043.3" "6281838.85" "17352" "70200" "17353" "30900" "2.2" "2.4" "< 3 m [Protocole CEN]" "Ameiurus melas" "155"
"BAR32" "2017" "492" "25628" "257450" "480043.3" "6281838.85" "17352" "70200" "17353" "30900" "2.2" "2.4" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "140"
"BAR32" "2017" "492" "25628" "257450" "480043.3" "6281838.85" "17352" "70200" "17353" "30900" "2.2" "2.4" "< 3 m [Protocole CEN]" "Ameiurus melas" "170"
"BAR32" "2017" "492" "25628" "257450" "480043.3" "6281838.85" "17352" "70200" "17353" "30900" "2.2" "2.4" "< 3 m [Protocole CEN]" "Ameiurus melas" "173"
"BAR32" "2017" "492" "25628" "257450" "480043.3" "6281838.85" "17352" "70200" "17353" "30900" "2.2" "2.4" "< 3 m [Protocole CEN]" "Ameiurus melas" "175"
"BAR32" "2017" "492" "25628" "257450" "480043.3" "6281838.85" "17352" "70200" "17353" "30900" "2.2" "2.4" "< 3 m [Protocole CEN]" "Sander lucioperca" "275"
"BAR32" "2017" "492" "25629" "257456" "480146.79" "6281864.23" "17353" "69300" "17354" "30600" "2" "2.1" "< 3 m [Protocole CEN]" "Sander lucioperca" "75"
"BAR32" "2017" "492" "25629" "257456" "480146.79" "6281864.23" "17353" "69300" "17354" "30600" "2" "2.1" "< 3 m [Protocole CEN]" "Sander lucioperca" "80"
"BAR32" "2017" "492" "25629" "257456" "480146.79" "6281864.23" "17353" "69300" "17354" "30600" "2" "2.1" "< 3 m [Protocole CEN]" "Sander lucioperca" "82"
"BAR32" "2017" "492" "25629" "257456" "480146.79" "6281864.23" "17353" "69300" "17354" "30600" "2" "2.1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "85"
"BAR32" "2017" "492" "25629" "257456" "480146.79" "6281864.23" "17353" "69300" "17354" "30600" "2" "2.1" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "148"
"BAR32" "2017" "492" "25629" "257456" "480146.79" "6281864.23" "17353" "69300" "17354" "30600" "2" "2.1" "< 3 m [Protocole CEN]" "Sander lucioperca" "155"
"BAR32" "2017" "492" "25629" "257456" "480146.79" "6281864.23" "17353" "69300" "17354" "30600" "2" "2.1" "< 3 m [Protocole CEN]" "Sander lucioperca" "257"
"BAR32" "2017" "492" "25629" "257456" "480146.79" "6281864.23" "17353" "69300" "17354" "30600" "2" "2.1" "< 3 m [Protocole CEN]" "Sander lucioperca" "330"
"BAR32" "2017" "492" "25629" "257456" "480146.79" "6281864.23" "17353" "69300" "17354" "30600" "2" "2.1" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "120"
"BAR32" "2017" "492" "25629" "257456" "480146.79" "6281864.23" "17353" "69300" "17354" "30600" "2" "2.1" "< 3 m [Protocole CEN]" "Sander lucioperca" "158"
"BAR32" "2017" "492" "25629" "257456" "480146.79" "6281864.23" "17353" "69300" "17354" "30600" "2" "2.1" "< 3 m [Protocole CEN]" "Ameiurus melas" "113"
"BAR32" "2017" "492" "25629" "257456" "480146.79" "6281864.23" "17353" "69300" "17354" "30600" "2" "2.1" "< 3 m [Protocole CEN]" "Ameiurus melas" "118"
"BAR32" "2017" "492" "25629" "257456" "480146.79" "6281864.23" "17353" "69300" "17354" "30600" "2" "2.1" "< 3 m [Protocole CEN]" "Ameiurus melas" "120"
"BAR32" "2017" "492" "25629" "257456" "480146.79" "6281864.23" "17353" "69300" "17354" "30600" "2" "2.1" "< 3 m [Protocole CEN]" "Ameiurus melas" "121"
"BAR32" "2017" "492" "25629" "257456" "480146.79" "6281864.23" "17353" "69300" "17354" "30600" "2" "2.1" "< 3 m [Protocole CEN]" "Ameiurus melas" "123"
"BAR32" "2017" "492" "25629" "257456" "480146.79" "6281864.23" "17353" "69300" "17354" "30600" "2" "2.1" "< 3 m [Protocole CEN]" "Ameiurus melas" "124"
"BAR32" "2017" "492" "25629" "257456" "480146.79" "6281864.23" "17353" "69300" "17354" "30600" "2" "2.1" "< 3 m [Protocole CEN]" "Ameiurus melas" "130"
"BAR32" "2017" "492" "25629" "257456" "480146.79" "6281864.23" "17353" "69300" "17354" "30600" "2" "2.1" "< 3 m [Protocole CEN]" "Ameiurus melas" "132"
"BAR32" "2017" "492" "25629" "257456" "480146.79" "6281864.23" "17353" "69300" "17354" "30600" "2" "2.1" "< 3 m [Protocole CEN]" "Ameiurus melas" "136"
"BAR32" "2017" "492" "25629" "257456" "480146.79" "6281864.23" "17353" "69300" "17354" "30600" "2" "2.1" "< 3 m [Protocole CEN]" "Ameiurus melas" "138"
"BAR32" "2017" "492" "25629" "257456" "480146.79" "6281864.23" "17353" "69300" "17354" "30600" "2" "2.1" "< 3 m [Protocole CEN]" "Ameiurus melas" "140"
"BAR32" "2017" "492" "25629" "257456" "480146.79" "6281864.23" "17353" "69300" "17354" "30600" "2" "2.1" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "130"
"BAR32" "2017" "492" "25629" "257456" "480146.79" "6281864.23" "17353" "69300" "17354" "30600" "2" "2.1" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "133"
"BAR32" "2017" "492" "25629" "257456" "480146.79" "6281864.23" "17353" "69300" "17354" "30600" "2" "2.1" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "135"
"BAR32" "2017" "492" "25629" "257456" "480146.79" "6281864.23" "17353" "69300" "17354" "30600" "2" "2.1" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "136"
"BAR32" "2017" "492" "25629" "257456" "480146.79" "6281864.23" "17353" "69300" "17354" "30600" "2" "2.1" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "137"
"BAR32" "2017" "492" "25629" "257456" "480146.79" "6281864.23" "17353" "69300" "17354" "30600" "2" "2.1" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "140"
"BAR32" "2017" "492" "25629" "257456" "480146.79" "6281864.23" "17353" "69300" "17354" "30600" "2" "2.1" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "143"
"BAR32" "2017" "492" "25629" "257456" "480146.79" "6281864.23" "17353" "69300" "17354" "30600" "2" "2.1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "170"
"BAR32" "2017" "492" "25629" "257456" "480146.79" "6281864.23" "17353" "69300" "17354" "30600" "2" "2.1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "187"
"BAR32" "2017" "492" "25629" "257456" "480146.79" "6281864.23" "17353" "69300" "17354" "30600" "2" "2.1" "< 3 m [Protocole CEN]" "Ameiurus melas" "144"
"BAR32" "2017" "492" "25629" "257456" "480146.79" "6281864.23" "17353" "69300" "17354" "30600" "2" "2.1" "< 3 m [Protocole CEN]" "Ameiurus melas" "148"
"BAR32" "2017" "492" "25629" "257456" "480146.79" "6281864.23" "17353" "69300" "17354" "30600" "2" "2.1" "< 3 m [Protocole CEN]" "Ameiurus melas" "153"
"BAR32" "2017" "492" "25629" "257456" "480146.79" "6281864.23" "17353" "69300" "17354" "30600" "2" "2.1" "< 3 m [Protocole CEN]" "Ameiurus melas" "166"
"BAR32" "2017" "492" "25629" "257456" "480146.79" "6281864.23" "17353" "69300" "17354" "30600" "2" "2.1" "< 3 m [Protocole CEN]" "Ameiurus melas" "180"
"BAR32" "2017" "492" "25629" "257456" "480146.79" "6281864.23" "17353" "69300" "17354" "30600" "2" "2.1" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "142"
"BAR32" "2017" "492" "25629" "257456" "480146.79" "6281864.23" "17353" "69300" "17354" "30600" "2" "2.1" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "145"
"BAR32" "2017" "492" "25629" "257456" "480146.79" "6281864.23" "17353" "69300" "17354" "30600" "2" "2.1" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "150"
"BAR32" "2017" "492" "25629" "257456" "480146.79" "6281864.23" "17353" "69300" "17354" "30600" "2" "2.1" "< 3 m [Protocole CEN]" "Rutilus rutilus" "182"
"BAR32" "2017" "492" "25629" "257456" "480146.79" "6281864.23" "17353" "69300" "17354" "30600" "2" "2.1" "< 3 m [Protocole CEN]" "Ameiurus melas" "170"
"BAR32" "2017" "492" "25629" "257456" "480146.79" "6281864.23" "17353" "69300" "17354" "30600" "2" "2.1" "< 3 m [Protocole CEN]" "Ameiurus melas" "172"
"BAR32" "2017" "492" "25629" "257456" "480146.79" "6281864.23" "17353" "69300" "17354" "30600" "2" "2.1" "< 3 m [Protocole CEN]" "Ameiurus melas" "173"
"BAR32" "2017" "492" "25629" "257456" "480146.79" "6281864.23" "17353" "69300" "17354" "30600" "2" "2.1" "< 3 m [Protocole CEN]" "Ameiurus melas" "178"
"BAR32" "2017" "492" "25629" "257456" "480146.79" "6281864.23" "17353" "69300" "17354" "30600" "2" "2.1" "< 3 m [Protocole CEN]" "Sander lucioperca" "400"
"BAR32" "2017" "492" "25629" "257456" "480146.79" "6281864.23" "17353" "69300" "17354" "30600" "2" "2.1" "< 3 m [Protocole CEN]" "Ameiurus melas" "142"
"BAR32" "2017" "492" "25629" "257456" "480146.79" "6281864.23" "17353" "69300" "17354" "30600" "2" "2.1" "< 3 m [Protocole CEN]" "Sander lucioperca" "480"
"BAR32" "2017" "492" "25629" "257456" "480146.79" "6281864.23" "17353" "69300" "17354" "30600" "2" "2.1" "< 3 m [Protocole CEN]" "Sander lucioperca" "430"
"BAR32" "2017" "492" "25629" "257456" "480146.79" "6281864.23" "17353" "69300" "17354" "30600" "2" "2.1" "< 3 m [Protocole CEN]" "Cyprinus carpio" "580"
"BAR32" "2017" "492" "25630" "257455" "479959.08" "6281928.16" "17353" "69000" "17354" "30300" "2.3" "2.9" "< 3 m [Protocole CEN]" "Sander lucioperca" "230"
"BAR32" "2017" "492" "25630" "257455" "479959.08" "6281928.16" "17353" "69000" "17354" "30300" "2.3" "2.9" "< 3 m [Protocole CEN]" "Sander lucioperca" "490"
"BAR32" "2017" "492" "25630" "257455" "479959.08" "6281928.16" "17353" "69000" "17354" "30300" "2.3" "2.9" "< 3 m [Protocole CEN]" "Sander lucioperca" "80"
"BAR32" "2017" "492" "25630" "257455" "479959.08" "6281928.16" "17353" "69000" "17354" "30300" "2.3" "2.9" "< 3 m [Protocole CEN]" "Sander lucioperca" "82"
"BAR32" "2017" "492" "25630" "257455" "479959.08" "6281928.16" "17353" "69000" "17354" "30300" "2.3" "2.9" "< 3 m [Protocole CEN]" "Sander lucioperca" "90"
"BAR32" "2017" "492" "25630" "257455" "479959.08" "6281928.16" "17353" "69000" "17354" "30300" "2.3" "2.9" "< 3 m [Protocole CEN]" "Ameiurus melas" "125"
"BAR32" "2017" "492" "25630" "257455" "479959.08" "6281928.16" "17353" "69000" "17354" "30300" "2.3" "2.9" "< 3 m [Protocole CEN]" "Sander lucioperca" "260"
"BAR32" "2017" "492" "25630" "257455" "479959.08" "6281928.16" "17353" "69000" "17354" "30300" "2.3" "2.9" "< 3 m [Protocole CEN]" "Ameiurus melas" "132"
"BAR32" "2017" "492" "25630" "257455" "479959.08" "6281928.16" "17353" "69000" "17354" "30300" "2.3" "2.9" "< 3 m [Protocole CEN]" "Ameiurus melas" "134"
"BAR32" "2017" "492" "25630" "257455" "479959.08" "6281928.16" "17353" "69000" "17354" "30300" "2.3" "2.9" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "120"
"BAR32" "2017" "492" "25630" "257455" "479959.08" "6281928.16" "17353" "69000" "17354" "30300" "2.3" "2.9" "< 3 m [Protocole CEN]" "Ameiurus melas" "122"
"BAR32" "2017" "492" "25630" "257455" "479959.08" "6281928.16" "17353" "69000" "17354" "30300" "2.3" "2.9" "< 3 m [Protocole CEN]" "Ameiurus melas" "124"
"BAR32" "2017" "492" "25630" "257455" "479959.08" "6281928.16" "17353" "69000" "17354" "30300" "2.3" "2.9" "< 3 m [Protocole CEN]" "Ameiurus melas" "126"
"BAR32" "2017" "492" "25630" "257455" "479959.08" "6281928.16" "17353" "69000" "17354" "30300" "2.3" "2.9" "< 3 m [Protocole CEN]" "Ameiurus melas" "130"
"BAR32" "2017" "492" "25630" "257455" "479959.08" "6281928.16" "17353" "69000" "17354" "30300" "2.3" "2.9" "< 3 m [Protocole CEN]" "Ameiurus melas" "137"
"BAR32" "2017" "492" "25630" "257455" "479959.08" "6281928.16" "17353" "69000" "17354" "30300" "2.3" "2.9" "< 3 m [Protocole CEN]" "Ameiurus melas" "140"
"BAR32" "2017" "492" "25630" "257455" "479959.08" "6281928.16" "17353" "69000" "17354" "30300" "2.3" "2.9" "< 3 m [Protocole CEN]" "Ameiurus melas" "147"
"BAR32" "2017" "492" "25630" "257455" "479959.08" "6281928.16" "17353" "69000" "17354" "30300" "2.3" "2.9" "< 3 m [Protocole CEN]" "Sander lucioperca" "170"
"BAR32" "2017" "492" "25630" "257455" "479959.08" "6281928.16" "17353" "69000" "17354" "30300" "2.3" "2.9" "< 3 m [Protocole CEN]" "Rutilus rutilus" "182"
"BAR32" "2017" "492" "25630" "257455" "479959.08" "6281928.16" "17353" "69000" "17354" "30300" "2.3" "2.9" "< 3 m [Protocole CEN]" "Rutilus rutilus" "185"
"BAR32" "2017" "492" "25630" "257455" "479959.08" "6281928.16" "17353" "69000" "17354" "30300" "2.3" "2.9" "< 3 m [Protocole CEN]" "Ameiurus melas" "133"
"BAR32" "2017" "492" "25630" "257455" "479959.08" "6281928.16" "17353" "69000" "17354" "30300" "2.3" "2.9" "< 3 m [Protocole CEN]" "Ameiurus melas" "136"
"BAR32" "2017" "492" "25630" "257455" "479959.08" "6281928.16" "17353" "69000" "17354" "30300" "2.3" "2.9" "< 3 m [Protocole CEN]" "Ameiurus melas" "142"
"BAR32" "2017" "492" "25630" "257455" "479959.08" "6281928.16" "17353" "69000" "17354" "30300" "2.3" "2.9" "< 3 m [Protocole CEN]" "Ameiurus melas" "143"
"BAR32" "2017" "492" "25630" "257455" "479959.08" "6281928.16" "17353" "69000" "17354" "30300" "2.3" "2.9" "< 3 m [Protocole CEN]" "Ameiurus melas" "145"
"BAR32" "2017" "492" "25630" "257455" "479959.08" "6281928.16" "17353" "69000" "17354" "30300" "2.3" "2.9" "< 3 m [Protocole CEN]" "Ameiurus melas" "146"
"BAR32" "2017" "492" "25630" "257455" "479959.08" "6281928.16" "17353" "69000" "17354" "30300" "2.3" "2.9" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "148"
"BAR32" "2017" "492" "25630" "257455" "479959.08" "6281928.16" "17353" "69000" "17354" "30300" "2.3" "2.9" "< 3 m [Protocole CEN]" "Sander lucioperca" "255"
"BAR32" "2017" "492" "25630" "257455" "479959.08" "6281928.16" "17353" "69000" "17354" "30300" "2.3" "2.9" "< 3 m [Protocole CEN]" "Sander lucioperca" "430"
"BAR32" "2017" "492" "25631" "257451" "479957.28" "6281993.1" "17352" "70500" "17353" "31200" "3.1" "3.3" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "370"
"BAR32" "2017" "492" "25631" "257451" "479957.28" "6281993.1" "17352" "70500" "17353" "31200" "3.1" "3.3" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "80"
"BAR32" "2017" "492" "25631" "257451" "479957.28" "6281993.1" "17352" "70500" "17353" "31200" "3.1" "3.3" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "85"
"BAR32" "2017" "492" "25631" "257451" "479957.28" "6281993.1" "17352" "70500" "17353" "31200" "3.1" "3.3" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "116"
"BAR32" "2017" "492" "25631" "257451" "479957.28" "6281993.1" "17352" "70500" "17353" "31200" "3.1" "3.3" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "122"
"BAR32" "2017" "492" "25631" "257451" "479957.28" "6281993.1" "17352" "70500" "17353" "31200" "3.1" "3.3" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "128"
"BAR32" "2017" "492" "25631" "257451" "479957.28" "6281993.1" "17352" "70500" "17353" "31200" "3.1" "3.3" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "136"
"BAR32" "2017" "492" "25631" "257451" "479957.28" "6281993.1" "17352" "70500" "17353" "31200" "3.1" "3.3" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "150"
"BAR32" "2017" "492" "25631" "257451" "479957.28" "6281993.1" "17352" "70500" "17353" "31200" "3.1" "3.3" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "145"
"BAR32" "2017" "492" "25631" "257451" "479957.28" "6281993.1" "17352" "70500" "17353" "31200" "3.1" "3.3" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "160"
"BAR32" "2017" "492" "25631" "257451" "479957.28" "6281993.1" "17352" "70500" "17353" "31200" "3.1" "3.3" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "170"
"BAR32" "2017" "492" "25631" "257451" "479957.28" "6281993.1" "17352" "70500" "17353" "31200" "3.1" "3.3" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "175"
"BAR32" "2017" "492" "25631" "257451" "479957.28" "6281993.1" "17352" "70500" "17353" "31200" "3.1" "3.3" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "250"
"BAR32" "2017" "492" "25631" "257451" "479957.28" "6281993.1" "17352" "70500" "17353" "31200" "3.1" "3.3" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "140"
"BAR32" "2017" "492" "25631" "257451" "479957.28" "6281993.1" "17352" "70500" "17353" "31200" "3.1" "3.3" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "180"
"BAR32" "2017" "492" "25631" "257451" "479957.28" "6281993.1" "17352" "70500" "17353" "31200" "3.1" "3.3" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "190"
"BAR32" "2017" "492" "25632" "257454" "480001.54" "6282104.63" "17353" "68400" "17354" "29700" "3.6" "3.9" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "150"
"BAR32" "2017" "492" "25632" "257454" "480001.54" "6282104.63" "17353" "68400" "17354" "29700" "3.6" "3.9" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "78"
"BAR32" "2017" "492" "25632" "257454" "480001.54" "6282104.63" "17353" "68400" "17354" "29700" "3.6" "3.9" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "80"
"BAR32" "2017" "492" "25632" "257454" "480001.54" "6282104.63" "17353" "68400" "17354" "29700" "3.6" "3.9" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "76"
"BAR32" "2017" "492" "25632" "257454" "480001.54" "6282104.63" "17353" "68400" "17354" "29700" "3.6" "3.9" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "77"
"BAR32" "2017" "492" "25632" "257454" "480001.54" "6282104.63" "17353" "68400" "17354" "29700" "3.6" "3.9" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "81"
"BAR32" "2017" "492" "25632" "257454" "480001.54" "6282104.63" "17353" "68400" "17354" "29700" "3.6" "3.9" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "82"
"BAR32" "2017" "492" "25632" "257454" "480001.54" "6282104.63" "17353" "68400" "17354" "29700" "3.6" "3.9" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "83"
"BAR32" "2017" "492" "25632" "257454" "480001.54" "6282104.63" "17353" "68400" "17354" "29700" "3.6" "3.9" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "84"
"BAR32" "2017" "492" "25632" "257454" "480001.54" "6282104.63" "17353" "68400" "17354" "29700" "3.6" "3.9" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "85"
"BAR32" "2017" "492" "25632" "257454" "480001.54" "6282104.63" "17353" "68400" "17354" "29700" "3.6" "3.9" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "86"
"BAR32" "2017" "492" "25632" "257454" "480001.54" "6282104.63" "17353" "68400" "17354" "29700" "3.6" "3.9" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "87"
"BAR32" "2017" "492" "25632" "257454" "480001.54" "6282104.63" "17353" "68400" "17354" "29700" "3.6" "3.9" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "90"
"BAR32" "2017" "492" "25632" "257454" "480001.54" "6282104.63" "17353" "68400" "17354" "29700" "3.6" "3.9" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "126"
"BAR32" "2017" "492" "25632" "257454" "480001.54" "6282104.63" "17353" "68400" "17354" "29700" "3.6" "3.9" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "138"
"BAR32" "2017" "492" "25632" "257454" "480001.54" "6282104.63" "17353" "68400" "17354" "29700" "3.6" "3.9" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "140"
"BAR32" "2017" "492" "25632" "257454" "480001.54" "6282104.63" "17353" "68400" "17354" "29700" "3.6" "3.9" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "144"
"BAR32" "2017" "492" "25632" "257454" "480001.54" "6282104.63" "17353" "68400" "17354" "29700" "3.6" "3.9" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "146"
"BAR32" "2017" "492" "25632" "257454" "480001.54" "6282104.63" "17353" "68400" "17354" "29700" "3.6" "3.9" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "176"
"BAR32" "2017" "492" "25632" "257454" "480001.54" "6282104.63" "17353" "68400" "17354" "29700" "3.6" "3.9" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "185"
"BAR32" "2017" "492" "25632" "257454" "480001.54" "6282104.63" "17353" "68400" "17354" "29700" "3.6" "3.9" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "356"
"BAR32" "2017" "492" "25632" "257454" "480001.54" "6282104.63" "17353" "68400" "17354" "29700" "3.6" "3.9" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "250"
"BAR32" "2017" "492" "25632" "257454" "480001.54" "6282104.63" "17353" "68400" "17354" "29700" "3.6" "3.9" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "320"
"BAR32" "2017" "492" "25632" "257454" "480001.54" "6282104.63" "17353" "68400" "17354" "29700" "3.6" "3.9" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "320"
"BAR32" "2017" "492" "25632" "257454" "480001.54" "6282104.63" "17353" "68400" "17354" "29700" "3.6" "3.9" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "410"
"BAR32" "2017" "492" "25633" "257452" "480076.48" "6282207.69" "17352" "70800" "17353" "31800" "3.5" "3.9" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "81"
"BAR32" "2017" "492" "25633" "257452" "480076.48" "6282207.69" "17352" "70800" "17353" "31800" "3.5" "3.9" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "82"
"BAR32" "2017" "492" "25633" "257452" "480076.48" "6282207.69" "17352" "70800" "17353" "31800" "3.5" "3.9" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "85"
"BAR32" "2017" "492" "25633" "257452" "480076.48" "6282207.69" "17352" "70800" "17353" "31800" "3.5" "3.9" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "154"
"BAR32" "2017" "492" "25633" "257452" "480076.48" "6282207.69" "17352" "70800" "17353" "31800" "3.5" "3.9" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "172"
"BAR32" "2017" "492" "25633" "257452" "480076.48" "6282207.69" "17352" "70800" "17353" "31800" "3.5" "3.9" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "167"
"BAR32" "2017" "492" "25633" "257452" "480076.48" "6282207.69" "17352" "70800" "17353" "31800" "3.5" "3.9" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "174"
"BAR32" "2017" "492" "25633" "257452" "480076.48" "6282207.69" "17352" "70800" "17353" "31800" "3.5" "3.9" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "178"
"BAR32" "2017" "492" "25633" "257452" "480076.48" "6282207.69" "17352" "70800" "17353" "31800" "3.5" "3.9" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "470"
"BAR32" "2017" "492" "25633" "257452" "480076.48" "6282207.69" "17352" "70800" "17353" "31800" "3.5" "3.9" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "400"
"BAR32" "2017" "492" "25634" "257453" "480124.12" "6282378.41" "17353" "68100" "17354" "29400" "4.5" "4.6" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "82"
