"code_lac" "camp_annee" "id_campagne" "id_prelev_poisson" "id_point_prelev" "coord_x" "coord_y" "cd_proj" "date_pose" "heure_pose" "date_releve" "heure_releve" "prof_min_point_pose" "prof_max_point_pose" "cd_engin_peche" "strate" "species" "fish"
"RCS70" "2011" "314" "15236" "241265" "6.72766667" "47.68326667" "31" "30/05/2011" "18.50.00" "31/05/2011" "07.45.00" "26" "27" "FP" "18 - 23,9 m Pelagique" "Perca fluviatilis" "230"
"RCS70" "2011" "314" "15236" "241265" "6.72766667" "47.68326667" "31" "30/05/2011" "18.50.00" "31/05/2011" "07.45.00" "26" "27" "FP" "18 - 23,9 m Pelagique" "Perca fluviatilis" "268"
"RCS70" "2011" "314" "15236" "241265" "6.72766667" "47.68326667" "31" "30/05/2011" "18.50.00" "31/05/2011" "07.45.00" "26" "27" "FP" "18 - 23,9 m Pelagique" "Perca fluviatilis" "218"
"RCS70" "2011" "314" "15236" "241265" "6.72766667" "47.68326667" "31" "30/05/2011" "18.50.00" "31/05/2011" "07.45.00" "26" "27" "FP" "18 - 23,9 m Pelagique" "Perca fluviatilis" "220"
"RCS70" "2011" "314" "15236" "241265" "6.72766667" "47.68326667" "31" "30/05/2011" "18.50.00" "31/05/2011" "07.45.00" "26" "27" "FP" "18 - 23,9 m Pelagique" "Perca fluviatilis" "308"
"RCS70" "2011" "314" "15236" "241265" "6.72766667" "47.68326667" "31" "30/05/2011" "18.50.00" "31/05/2011" "07.45.00" "26" "27" "FP" "18 - 23,9 m Pelagique" "Perca fluviatilis" "361"
"RCS70" "2011" "314" "15236" "241265" "6.72766667" "47.68326667" "31" "30/05/2011" "18.50.00" "31/05/2011" "07.45.00" "26" "27" "FP" "18 - 23,9 m Pelagique" "Perca fluviatilis" "280"
"RCS70" "2011" "314" "15236" "241265" "6.72766667" "47.68326667" "31" "30/05/2011" "18.50.00" "31/05/2011" "07.45.00" "26" "27" "FP" "18 - 23,9 m Pelagique" "Perca fluviatilis" "250"
"RCS70" "2011" "314" "15236" "241265" "6.72766667" "47.68326667" "31" "30/05/2011" "18.50.00" "31/05/2011" "07.45.00" "26" "27" "FP" "18 - 23,9 m Pelagique" "Perca fluviatilis" "198"
"RCS70" "2011" "314" "15236" "241265" "6.72766667" "47.68326667" "31" "30/05/2011" "18.50.00" "31/05/2011" "07.45.00" "26" "27" "FP" "18 - 23,9 m Pelagique" "Perca fluviatilis" "265"
"RCS70" "2011" "314" "15236" "241265" "6.72766667" "47.68326667" "31" "30/05/2011" "18.50.00" "31/05/2011" "07.45.00" "26" "27" "FP" "18 - 23,9 m Pelagique" "Perca fluviatilis" "266"
"RCS70" "2011" "314" "15236" "241265" "6.72766667" "47.68326667" "31" "30/05/2011" "18.50.00" "31/05/2011" "07.45.00" "26" "27" "FP" "18 - 23,9 m Pelagique" "Perca fluviatilis" "295"
"RCS70" "2011" "314" "15236" "241265" "6.72766667" "47.68326667" "31" "30/05/2011" "18.50.00" "31/05/2011" "07.45.00" "26" "27" "FP" "18 - 23,9 m Pelagique" "Perca fluviatilis" "258"
"RCS70" "2011" "314" "15236" "241265" "6.72766667" "47.68326667" "31" "30/05/2011" "18.50.00" "31/05/2011" "07.45.00" "26" "27" "FP" "18 - 23,9 m Pelagique" "Perca fluviatilis" "251"
"RCS70" "2011" "314" "15236" "241265" "6.72766667" "47.68326667" "31" "30/05/2011" "18.50.00" "31/05/2011" "07.45.00" "26" "27" "FP" "18 - 23,9 m Pelagique" "Perca fluviatilis" "252"
"RCS70" "2011" "314" "15236" "241265" "6.72766667" "47.68326667" "31" "30/05/2011" "18.50.00" "31/05/2011" "07.45.00" "26" "27" "FP" "18 - 23,9 m Pelagique" "Perca fluviatilis" "216"
"RCS70" "2011" "314" "15236" "241265" "6.72766667" "47.68326667" "31" "30/05/2011" "18.50.00" "31/05/2011" "07.45.00" "26" "27" "FP" "18 - 23,9 m Pelagique" "Perca fluviatilis" "275"
"RCS70" "2011" "314" "15236" "241265" "6.72766667" "47.68326667" "31" "30/05/2011" "18.50.00" "31/05/2011" "07.45.00" "26" "27" "FP" "18 - 23,9 m Pelagique" "Blicca bjoerkna" "265"
"RCS70" "2011" "314" "15236" "241265" "6.72766667" "47.68326667" "31" "30/05/2011" "18.50.00" "31/05/2011" "07.45.00" "26" "27" "FP" "18 - 23,9 m Pelagique" "Perca fluviatilis" "365"
"RCS70" "2011" "314" "15236" "241265" "6.72766667" "47.68326667" "31" "30/05/2011" "18.50.00" "31/05/2011" "07.45.00" "26" "27" "FP" "18 - 23,9 m Pelagique" "Perca fluviatilis" "306"
"RCS70" "2011" "314" "15236" "241265" "6.72766667" "47.68326667" "31" "30/05/2011" "18.50.00" "31/05/2011" "07.45.00" "26" "27" "FP" "18 - 23,9 m Pelagique" "Perca fluviatilis" "176"
"RCS70" "2011" "314" "15236" "241265" "6.72766667" "47.68326667" "31" "30/05/2011" "18.50.00" "31/05/2011" "07.45.00" "26" "27" "FP" "18 - 23,9 m Pelagique" "Perca fluviatilis" "182"
"RCS70" "2011" "314" "15236" "241265" "6.72766667" "47.68326667" "31" "30/05/2011" "18.50.00" "31/05/2011" "07.45.00" "26" "27" "FP" "18 - 23,9 m Pelagique" "Perca fluviatilis" "195"
"RCS70" "2011" "314" "15236" "241265" "6.72766667" "47.68326667" "31" "30/05/2011" "18.50.00" "31/05/2011" "07.45.00" "26" "27" "FP" "18 - 23,9 m Pelagique" "Rutilus rutilus" "220"
"RCS70" "2011" "314" "15236" "241265" "6.72766667" "47.68326667" "31" "30/05/2011" "18.50.00" "31/05/2011" "07.45.00" "26" "27" "FP" "18 - 23,9 m Pelagique" "Alburnus alburnus" "104"
"RCS70" "2011" "314" "15236" "241265" "6.72766667" "47.68326667" "31" "30/05/2011" "18.50.00" "31/05/2011" "07.45.00" "26" "27" "FP" "18 - 23,9 m Pelagique" "Alburnus alburnus" "106"
"RCS70" "2011" "314" "15236" "241265" "6.72766667" "47.68326667" "31" "30/05/2011" "18.50.00" "31/05/2011" "07.45.00" "26" "27" "FP" "18 - 23,9 m Pelagique" "Perca fluviatilis" "336"
"RCS70" "2011" "314" "15236" "241265" "6.72766667" "47.68326667" "31" "30/05/2011" "18.50.00" "31/05/2011" "07.45.00" "26" "27" "FP" "18 - 23,9 m Pelagique" "Perca fluviatilis" "281"
"RCS70" "2011" "314" "15236" "241265" "6.72766667" "47.68326667" "31" "30/05/2011" "18.50.00" "31/05/2011" "07.45.00" "26" "27" "FP" "18 - 23,9 m Pelagique" "Perca fluviatilis" "365"
"RCS70" "2011" "314" "15236" "241265" "6.72766667" "47.68326667" "31" "30/05/2011" "18.50.00" "31/05/2011" "07.45.00" "26" "27" "FP" "18 - 23,9 m Pelagique" "Perca fluviatilis" "335"
"RCS70" "2011" "314" "15236" "241265" "6.72766667" "47.68326667" "31" "30/05/2011" "18.50.00" "31/05/2011" "07.45.00" "26" "27" "FP" "18 - 23,9 m Pelagique" "Sander lucioperca" "430"
"RCS70" "2011" "314" "15237" "241276" "6.72766667" "47.68326667" "31" "30/05/2011" "18.50.00" "31/05/2011" "07.45.00" "26" "27" "FP" "18 - 23,9 m Pelagique" "Perca fluviatilis" "211"
"RCS70" "2011" "314" "15237" "241276" "6.72766667" "47.68326667" "31" "30/05/2011" "18.50.00" "31/05/2011" "07.45.00" "26" "27" "FP" "18 - 23,9 m Pelagique" "Perca fluviatilis" "234"
"RCS70" "2011" "314" "15237" "241276" "6.72766667" "47.68326667" "31" "30/05/2011" "18.50.00" "31/05/2011" "07.45.00" "26" "27" "FP" "18 - 23,9 m Pelagique" "Perca fluviatilis" "294"
"RCS70" "2011" "314" "15237" "241276" "6.72766667" "47.68326667" "31" "30/05/2011" "18.50.00" "31/05/2011" "07.45.00" "26" "27" "FP" "18 - 23,9 m Pelagique" "Sander lucioperca" "395"
"RCS70" "2011" "314" "15237" "241276" "6.72766667" "47.68326667" "31" "30/05/2011" "18.50.00" "31/05/2011" "07.45.00" "26" "27" "FP" "18 - 23,9 m Pelagique" "Rutilus rutilus" "236"
"RCS70" "2011" "314" "15237" "241276" "6.72766667" "47.68326667" "31" "30/05/2011" "18.50.00" "31/05/2011" "07.45.00" "26" "27" "FP" "18 - 23,9 m Pelagique" "Blicca bjoerkna" "210"
"RCS70" "2011" "314" "15237" "241276" "6.72766667" "47.68326667" "31" "30/05/2011" "18.50.00" "31/05/2011" "07.45.00" "26" "27" "FP" "18 - 23,9 m Pelagique" "Sander lucioperca" "319"
"RCS70" "2011" "314" "15237" "241276" "6.72766667" "47.68326667" "31" "30/05/2011" "18.50.00" "31/05/2011" "07.45.00" "26" "27" "FP" "18 - 23,9 m Pelagique" "Salmo trutta fario" "256"
"RCS70" "2011" "314" "15237" "241276" "6.72766667" "47.68326667" "31" "30/05/2011" "18.50.00" "31/05/2011" "07.45.00" "26" "27" "FP" "18 - 23,9 m Pelagique" "Perca fluviatilis" "303"
"RCS70" "2011" "314" "15237" "241276" "6.72766667" "47.68326667" "31" "30/05/2011" "18.50.00" "31/05/2011" "07.45.00" "26" "27" "FP" "18 - 23,9 m Pelagique" "Sander lucioperca" "435"
"RCS70" "2011" "314" "15243" "241303" "6.71311667" "47.6898" "31" "30/05/2011" "19.30.00" "31/05/2011" "09.00.00" "3.7" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "190"
"RCS70" "2011" "314" "15243" "241303" "6.71311667" "47.6898" "31" "30/05/2011" "19.30.00" "31/05/2011" "09.00.00" "3.7" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "355"
"RCS70" "2011" "314" "15243" "241303" "6.71311667" "47.6898" "31" "30/05/2011" "19.30.00" "31/05/2011" "09.00.00" "3.7" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "115"
"RCS70" "2011" "314" "15243" "241303" "6.71311667" "47.6898" "31" "30/05/2011" "19.30.00" "31/05/2011" "09.00.00" "3.7" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "96"
"RCS70" "2011" "314" "15243" "241303" "6.71311667" "47.6898" "31" "30/05/2011" "19.30.00" "31/05/2011" "09.00.00" "3.7" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "100"
"RCS70" "2011" "314" "15243" "241303" "6.71311667" "47.6898" "31" "30/05/2011" "19.30.00" "31/05/2011" "09.00.00" "3.7" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "115"
"RCS70" "2011" "314" "15243" "241303" "6.71311667" "47.6898" "31" "30/05/2011" "19.30.00" "31/05/2011" "09.00.00" "3.7" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "200"
"RCS70" "2011" "314" "15243" "241303" "6.71311667" "47.6898" "31" "30/05/2011" "19.30.00" "31/05/2011" "09.00.00" "3.7" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "272"
"RCS70" "2011" "314" "15244" "241304" "6.71448333" "47.69023333" "31" "30/05/2011" "19.45.00" "31/05/2011" "09.05.00" "1.1" "1.4" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "121"
"RCS70" "2011" "314" "15244" "241304" "6.71448333" "47.69023333" "31" "30/05/2011" "19.45.00" "31/05/2011" "09.05.00" "1.1" "1.4" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(93, 92, 92, 92, 92, 91, 91, 93, 91)"
"RCS70" "2011" "314" "15244" "241304" "6.71448333" "47.69023333" "31" "30/05/2011" "19.45.00" "31/05/2011" "09.05.00" "1.1" "1.4" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "c(NA, NA, NA, NA)"
"RCS70" "2011" "314" "15244" "241304" "6.71448333" "47.69023333" "31" "30/05/2011" "19.45.00" "31/05/2011" "09.05.00" "1.1" "1.4" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(90, 100, 95, 94, 94, 90)"
"RCS70" "2011" "314" "15244" "241304" "6.71448333" "47.69023333" "31" "30/05/2011" "19.45.00" "31/05/2011" "09.05.00" "1.1" "1.4" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "110"
"RCS70" "2011" "314" "15244" "241304" "6.71448333" "47.69023333" "31" "30/05/2011" "19.45.00" "31/05/2011" "09.05.00" "1.1" "1.4" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "80"
"RCS70" "2011" "314" "15244" "241304" "6.71448333" "47.69023333" "31" "30/05/2011" "19.45.00" "31/05/2011" "09.05.00" "1.1" "1.4" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "80"
"RCS70" "2011" "314" "15244" "241304" "6.71448333" "47.69023333" "31" "30/05/2011" "19.45.00" "31/05/2011" "09.05.00" "1.1" "1.4" "FB" "< 3 m [Protocole CEN]" "Alburnus alburnus" "85"
"RCS70" "2011" "314" "15244" "241304" "6.71448333" "47.69023333" "31" "30/05/2011" "19.45.00" "31/05/2011" "09.05.00" "1.1" "1.4" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(96, 104, 106, 114, 111, 98, 110, 97, 106, 102, 105, 104, 103)"
"RCS70" "2011" "314" "15244" "241304" "6.71448333" "47.69023333" "31" "30/05/2011" "19.45.00" "31/05/2011" "09.05.00" "1.1" "1.4" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "140"
"RCS70" "2011" "314" "15244" "241304" "6.71448333" "47.69023333" "31" "30/05/2011" "19.45.00" "31/05/2011" "09.05.00" "1.1" "1.4" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "130"
"RCS70" "2011" "314" "15244" "241304" "6.71448333" "47.69023333" "31" "30/05/2011" "19.45.00" "31/05/2011" "09.05.00" "1.1" "1.4" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "128"
"RCS70" "2011" "314" "15244" "241304" "6.71448333" "47.69023333" "31" "30/05/2011" "19.45.00" "31/05/2011" "09.05.00" "1.1" "1.4" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "112"
"RCS70" "2011" "314" "15244" "241304" "6.71448333" "47.69023333" "31" "30/05/2011" "19.45.00" "31/05/2011" "09.05.00" "1.1" "1.4" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA, NA, NA)"
"RCS70" "2011" "314" "15244" "241304" "6.71448333" "47.69023333" "31" "30/05/2011" "19.45.00" "31/05/2011" "09.05.00" "1.1" "1.4" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "230"
"RCS70" "2011" "314" "15244" "241304" "6.71448333" "47.69023333" "31" "30/05/2011" "19.45.00" "31/05/2011" "09.05.00" "1.1" "1.4" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "200"
"RCS70" "2011" "314" "15244" "241304" "6.71448333" "47.69023333" "31" "30/05/2011" "19.45.00" "31/05/2011" "09.05.00" "1.1" "1.4" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "385"
"RCS70" "2011" "314" "15244" "241304" "6.71448333" "47.69023333" "31" "30/05/2011" "19.45.00" "31/05/2011" "09.05.00" "1.1" "1.4" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "283"
"RCS70" "2011" "314" "15244" "241304" "6.71448333" "47.69023333" "31" "30/05/2011" "19.45.00" "31/05/2011" "09.05.00" "1.1" "1.4" "FB" "< 3 m [Protocole CEN]" "Esox lucius" "401"
"RCS70" "2011" "314" "15244" "241304" "6.71448333" "47.69023333" "31" "30/05/2011" "19.45.00" "31/05/2011" "09.05.00" "1.1" "1.4" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "440"
"RCS70" "2011" "314" "15244" "241304" "6.71448333" "47.69023333" "31" "30/05/2011" "19.45.00" "31/05/2011" "09.05.00" "1.1" "1.4" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "222"
"RCS70" "2011" "314" "15244" "241304" "6.71448333" "47.69023333" "31" "30/05/2011" "19.45.00" "31/05/2011" "09.05.00" "1.1" "1.4" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "374"
"RCS70" "2011" "314" "15244" "241304" "6.71448333" "47.69023333" "31" "30/05/2011" "19.45.00" "31/05/2011" "09.05.00" "1.1" "1.4" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "122"
"RCS70" "2011" "314" "15244" "241304" "6.71448333" "47.69023333" "31" "30/05/2011" "19.45.00" "31/05/2011" "09.05.00" "1.1" "1.4" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "124"
"RCS70" "2011" "314" "15244" "241304" "6.71448333" "47.69023333" "31" "30/05/2011" "19.45.00" "31/05/2011" "09.05.00" "1.1" "1.4" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "122"
"RCS70" "2011" "314" "15244" "241304" "6.71448333" "47.69023333" "31" "30/05/2011" "19.45.00" "31/05/2011" "09.05.00" "1.1" "1.4" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "125"
"RCS70" "2011" "314" "15245" "241266" "6.71905" "47.69136667" "31" "30/05/2011" "19.50.00" "31/05/2011" "09.15.00" "1.3" "1.5" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "68"
"RCS70" "2011" "314" "15245" "241266" "6.71905" "47.69136667" "31" "30/05/2011" "19.50.00" "31/05/2011" "09.15.00" "1.3" "1.5" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "65"
"RCS70" "2011" "314" "15245" "241266" "6.71905" "47.69136667" "31" "30/05/2011" "19.50.00" "31/05/2011" "09.15.00" "1.3" "1.5" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "60"
"RCS70" "2011" "314" "15245" "241266" "6.71905" "47.69136667" "31" "30/05/2011" "19.50.00" "31/05/2011" "09.15.00" "1.3" "1.5" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "70"
"RCS70" "2011" "314" "15245" "241266" "6.71905" "47.69136667" "31" "30/05/2011" "19.50.00" "31/05/2011" "09.15.00" "1.3" "1.5" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(68, 75, 80, 79, 84)"
"RCS70" "2011" "314" "15245" "241266" "6.71905" "47.69136667" "31" "30/05/2011" "19.50.00" "31/05/2011" "09.15.00" "1.3" "1.5" "FB" "< 3 m [Protocole CEN]" "Alburnus alburnus" "105"
"RCS70" "2011" "314" "15245" "241266" "6.71905" "47.69136667" "31" "30/05/2011" "19.50.00" "31/05/2011" "09.15.00" "1.3" "1.5" "FB" "< 3 m [Protocole CEN]" "Alburnus alburnus" "110"
"RCS70" "2011" "314" "15245" "241266" "6.71905" "47.69136667" "31" "30/05/2011" "19.50.00" "31/05/2011" "09.15.00" "1.3" "1.5" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(105, 97, 102, 92, 95, 99)"
"RCS70" "2011" "314" "15245" "241266" "6.71905" "47.69136667" "31" "30/05/2011" "19.50.00" "31/05/2011" "09.15.00" "1.3" "1.5" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "c(NA, NA, NA, NA)"
"RCS70" "2011" "314" "15245" "241266" "6.71905" "47.69136667" "31" "30/05/2011" "19.50.00" "31/05/2011" "09.15.00" "1.3" "1.5" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "80"
"RCS70" "2011" "314" "15245" "241266" "6.71905" "47.69136667" "31" "30/05/2011" "19.50.00" "31/05/2011" "09.15.00" "1.3" "1.5" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "206"
"RCS70" "2011" "314" "15245" "241266" "6.71905" "47.69136667" "31" "30/05/2011" "19.50.00" "31/05/2011" "09.15.00" "1.3" "1.5" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "145"
"RCS70" "2011" "314" "15245" "241266" "6.71905" "47.69136667" "31" "30/05/2011" "19.50.00" "31/05/2011" "09.15.00" "1.3" "1.5" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "140"
"RCS70" "2011" "314" "15245" "241266" "6.71905" "47.69136667" "31" "30/05/2011" "19.50.00" "31/05/2011" "09.15.00" "1.3" "1.5" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(108, 97, 97, 101, 104, 100, 104, 97, 104, 104)"
"RCS70" "2011" "314" "15245" "241266" "6.71905" "47.69136667" "31" "30/05/2011" "19.50.00" "31/05/2011" "09.15.00" "1.3" "1.5" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA, NA)"
"RCS70" "2011" "314" "15245" "241266" "6.71905" "47.69136667" "31" "30/05/2011" "19.50.00" "31/05/2011" "09.15.00" "1.3" "1.5" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "90"
"RCS70" "2011" "314" "15245" "241266" "6.71905" "47.69136667" "31" "30/05/2011" "19.50.00" "31/05/2011" "09.15.00" "1.3" "1.5" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "70"
"RCS70" "2011" "314" "15245" "241266" "6.71905" "47.69136667" "31" "30/05/2011" "19.50.00" "31/05/2011" "09.15.00" "1.3" "1.5" "FB" "< 3 m [Protocole CEN]" "Esox lucius" "385"
"RCS70" "2011" "314" "15245" "241266" "6.71905" "47.69136667" "31" "30/05/2011" "19.50.00" "31/05/2011" "09.15.00" "1.3" "1.5" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "300"
"RCS70" "2011" "314" "15247" "241268" "6.72356667" "47.689" "31" "30/05/2011" "20.00.00" "31/05/2011" "09.45.00" "3" "3.4" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "355"
"RCS70" "2011" "314" "15247" "241268" "6.72356667" "47.689" "31" "30/05/2011" "20.00.00" "31/05/2011" "09.45.00" "3" "3.4" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "120"
"RCS70" "2011" "314" "15247" "241268" "6.72356667" "47.689" "31" "30/05/2011" "20.00.00" "31/05/2011" "09.45.00" "3" "3.4" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA)"
"RCS70" "2011" "314" "15247" "241268" "6.72356667" "47.689" "31" "30/05/2011" "20.00.00" "31/05/2011" "09.45.00" "3" "3.4" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "135"
"RCS70" "2011" "314" "15247" "241268" "6.72356667" "47.689" "31" "30/05/2011" "20.00.00" "31/05/2011" "09.45.00" "3" "3.4" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "100"
"RCS70" "2011" "314" "15247" "241268" "6.72356667" "47.689" "31" "30/05/2011" "20.00.00" "31/05/2011" "09.45.00" "3" "3.4" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "c(63, 63, 63, 64, 63, 65)"
"RCS70" "2011" "314" "15247" "241268" "6.72356667" "47.689" "31" "30/05/2011" "20.00.00" "31/05/2011" "09.45.00" "3" "3.4" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "80"
"RCS70" "2011" "314" "15247" "241268" "6.72356667" "47.689" "31" "30/05/2011" "20.00.00" "31/05/2011" "09.45.00" "3" "3.4" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "70"
"RCS70" "2011" "314" "15247" "241268" "6.72356667" "47.689" "31" "30/05/2011" "20.00.00" "31/05/2011" "09.45.00" "3" "3.4" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "370"
"RCS70" "2011" "314" "15247" "241268" "6.72356667" "47.689" "31" "30/05/2011" "20.00.00" "31/05/2011" "09.45.00" "3" "3.4" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA)"
"RCS70" "2011" "314" "15247" "241268" "6.72356667" "47.689" "31" "30/05/2011" "20.00.00" "31/05/2011" "09.45.00" "3" "3.4" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "70"
"RCS70" "2011" "314" "15247" "241268" "6.72356667" "47.689" "31" "30/05/2011" "20.00.00" "31/05/2011" "09.45.00" "3" "3.4" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "350"
"RCS70" "2011" "314" "15247" "241268" "6.72356667" "47.689" "31" "30/05/2011" "20.00.00" "31/05/2011" "09.45.00" "3" "3.4" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "330"
"RCS70" "2011" "314" "15247" "241268" "6.72356667" "47.689" "31" "30/05/2011" "20.00.00" "31/05/2011" "09.45.00" "3" "3.4" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "340"
"RCS70" "2011" "314" "15248" "241269" "6.72583333" "47.6871" "31" "30/05/2011" "20.05.00" "31/05/2011" "09.35.00" "12" "12" "FB" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "80"
"RCS70" "2011" "314" "15248" "241269" "6.72583333" "47.6871" "31" "30/05/2011" "20.05.00" "31/05/2011" "09.35.00" "12" "12" "FB" "12 - 19,9 m [Protocole CEN]" "Esox lucius" "296"
"RCS70" "2011" "314" "15249" "241270" "6.73033333" "47.68781667" "31" "30/05/2011" "20.08.00" "31/05/2011" "08.15.00" "1.1" "2.6" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "275"
"RCS70" "2011" "314" "15249" "241270" "6.73033333" "47.68781667" "31" "30/05/2011" "20.08.00" "31/05/2011" "08.15.00" "1.1" "2.6" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "220"
"RCS70" "2011" "314" "15249" "241270" "6.73033333" "47.68781667" "31" "30/05/2011" "20.08.00" "31/05/2011" "08.15.00" "1.1" "2.6" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "243"
"RCS70" "2011" "314" "15249" "241270" "6.73033333" "47.68781667" "31" "30/05/2011" "20.08.00" "31/05/2011" "08.15.00" "1.1" "2.6" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "140"
"RCS70" "2011" "314" "15249" "241270" "6.73033333" "47.68781667" "31" "30/05/2011" "20.08.00" "31/05/2011" "08.15.00" "1.1" "2.6" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "146"
"RCS70" "2011" "314" "15249" "241270" "6.73033333" "47.68781667" "31" "30/05/2011" "20.08.00" "31/05/2011" "08.15.00" "1.1" "2.6" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "156"
"RCS70" "2011" "314" "15249" "241270" "6.73033333" "47.68781667" "31" "30/05/2011" "20.08.00" "31/05/2011" "08.15.00" "1.1" "2.6" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "235"
"RCS70" "2011" "314" "15249" "241270" "6.73033333" "47.68781667" "31" "30/05/2011" "20.08.00" "31/05/2011" "08.15.00" "1.1" "2.6" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "238"
"RCS70" "2011" "314" "15249" "241270" "6.73033333" "47.68781667" "31" "30/05/2011" "20.08.00" "31/05/2011" "08.15.00" "1.1" "2.6" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "204"
"RCS70" "2011" "314" "15249" "241270" "6.73033333" "47.68781667" "31" "30/05/2011" "20.08.00" "31/05/2011" "08.15.00" "1.1" "2.6" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "203"
"RCS70" "2011" "314" "15249" "241270" "6.73033333" "47.68781667" "31" "30/05/2011" "20.08.00" "31/05/2011" "08.15.00" "1.1" "2.6" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(96, 99, 94, 86, 115, 94)"
"RCS70" "2011" "314" "15249" "241270" "6.73033333" "47.68781667" "31" "30/05/2011" "20.08.00" "31/05/2011" "08.15.00" "1.1" "2.6" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(101, 106, 104, 104, 109, 106, 109)"
"RCS70" "2011" "314" "15249" "241270" "6.73033333" "47.68781667" "31" "30/05/2011" "20.08.00" "31/05/2011" "08.15.00" "1.1" "2.6" "FB" "< 3 m [Protocole CEN]" "Alburnus alburnus" "90"
"RCS70" "2011" "314" "15249" "241270" "6.73033333" "47.68781667" "31" "30/05/2011" "20.08.00" "31/05/2011" "08.15.00" "1.1" "2.6" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "66"
"RCS70" "2011" "314" "15249" "241270" "6.73033333" "47.68781667" "31" "30/05/2011" "20.08.00" "31/05/2011" "08.15.00" "1.1" "2.6" "FB" "< 3 m [Protocole CEN]" "Alburnus alburnus" "100"
"RCS70" "2011" "314" "15249" "241270" "6.73033333" "47.68781667" "31" "30/05/2011" "20.08.00" "31/05/2011" "08.15.00" "1.1" "2.6" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "60"
"RCS70" "2011" "314" "15249" "241270" "6.73033333" "47.68781667" "31" "30/05/2011" "20.08.00" "31/05/2011" "08.15.00" "1.1" "2.6" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA, NA, NA)"
"RCS70" "2011" "314" "15249" "241270" "6.73033333" "47.68781667" "31" "30/05/2011" "20.08.00" "31/05/2011" "08.15.00" "1.1" "2.6" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(111, 98, 105, 99, 102)"
"RCS70" "2011" "314" "15249" "241270" "6.73033333" "47.68781667" "31" "30/05/2011" "20.08.00" "31/05/2011" "08.15.00" "1.1" "2.6" "FB" "< 3 m [Protocole CEN]" "Alburnus alburnus" "100"
"RCS70" "2011" "314" "15249" "241270" "6.73033333" "47.68781667" "31" "30/05/2011" "20.08.00" "31/05/2011" "08.15.00" "1.1" "2.6" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "284"
"RCS70" "2011" "314" "15249" "241270" "6.73033333" "47.68781667" "31" "30/05/2011" "20.08.00" "31/05/2011" "08.15.00" "1.1" "2.6" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "145"
"RCS70" "2011" "314" "15250" "241271" "6.73051667" "47.68416667" "31" "30/05/2011" "20.12.00" "31/05/2011" "09.50.00" "3.5" "3.7" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "275"
"RCS70" "2011" "314" "15250" "241271" "6.73051667" "47.68416667" "31" "30/05/2011" "20.12.00" "31/05/2011" "09.50.00" "3.5" "3.7" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "220"
"RCS70" "2011" "314" "15250" "241271" "6.73051667" "47.68416667" "31" "30/05/2011" "20.12.00" "31/05/2011" "09.50.00" "3.5" "3.7" "FB" "3 - 5,9 m [Protocole CEN]" "Esox lucius" "485"
"RCS70" "2011" "314" "15250" "241271" "6.73051667" "47.68416667" "31" "30/05/2011" "20.12.00" "31/05/2011" "09.50.00" "3.5" "3.7" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "410"
"RCS70" "2011" "314" "15250" "241271" "6.73051667" "47.68416667" "31" "30/05/2011" "20.12.00" "31/05/2011" "09.50.00" "3.5" "3.7" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "230"
"RCS70" "2011" "314" "15250" "241271" "6.73051667" "47.68416667" "31" "30/05/2011" "20.12.00" "31/05/2011" "09.50.00" "3.5" "3.7" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "222"
"RCS70" "2011" "314" "15250" "241271" "6.73051667" "47.68416667" "31" "30/05/2011" "20.12.00" "31/05/2011" "09.50.00" "3.5" "3.7" "FB" "3 - 5,9 m [Protocole CEN]" "Esox lucius" "435"
"RCS70" "2011" "314" "15250" "241271" "6.73051667" "47.68416667" "31" "30/05/2011" "20.12.00" "31/05/2011" "09.50.00" "3.5" "3.7" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(118, 109, 113, 113, 116, 104, 108, 112, 107)"
"RCS70" "2011" "314" "15250" "241271" "6.73051667" "47.68416667" "31" "30/05/2011" "20.12.00" "31/05/2011" "09.50.00" "3.5" "3.7" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "c(NA, NA, NA)"
"RCS70" "2011" "314" "15250" "241271" "6.73051667" "47.68416667" "31" "30/05/2011" "20.12.00" "31/05/2011" "09.50.00" "3.5" "3.7" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "120"
"RCS70" "2011" "314" "15250" "241271" "6.73051667" "47.68416667" "31" "30/05/2011" "20.12.00" "31/05/2011" "09.50.00" "3.5" "3.7" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "c(NA, NA)"
"RCS70" "2011" "314" "15250" "241271" "6.73051667" "47.68416667" "31" "30/05/2011" "20.12.00" "31/05/2011" "09.50.00" "3.5" "3.7" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(96, 96, 98, 93, 91, 93, 98, 98, 96, 95, 97, 97, 93, 97, 94, 90, 97, 93, 97, 94, 96, 94, 98, 95, 99, 97, 97, 95, 96, 95, 94, 97)"
"RCS70" "2011" "314" "15250" "241271" "6.73051667" "47.68416667" "31" "30/05/2011" "20.12.00" "31/05/2011" "09.50.00" "3.5" "3.7" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "c(74, 73, 74, 74, 75, 75)"
"RCS70" "2011" "314" "15250" "241271" "6.73051667" "47.68416667" "31" "30/05/2011" "20.12.00" "31/05/2011" "09.50.00" "3.5" "3.7" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "110"
"RCS70" "2011" "314" "15251" "241272" "6.72881667" "47.68351667" "31" "30/05/2011" "20.16.00" "31/05/2011" "08.30.00" "12" "12.5" "FB" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "70"
"RCS70" "2011" "314" "15251" "241272" "6.72881667" "47.68351667" "31" "30/05/2011" "20.16.00" "31/05/2011" "08.30.00" "12" "12.5" "FB" "12 - 19,9 m [Protocole CEN]" "Gymnocephalus cernua" "63"
"RCS70" "2011" "314" "15251" "241272" "6.72881667" "47.68351667" "31" "30/05/2011" "20.16.00" "31/05/2011" "08.30.00" "12" "12.5" "FB" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "71"
"RCS70" "2011" "314" "15251" "241272" "6.72881667" "47.68351667" "31" "30/05/2011" "20.16.00" "31/05/2011" "08.30.00" "12" "12.5" "FB" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "68"
"RCS70" "2011" "314" "15253" "241274" "6.7228" "47.68516667" "31" "30/05/2011" "20.25.00" "31/05/2011" "10.05.00" "3" "4.2" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "325"
"RCS70" "2011" "314" "15253" "241274" "6.7228" "47.68516667" "31" "30/05/2011" "20.25.00" "31/05/2011" "10.05.00" "3" "4.2" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "140"
"RCS70" "2011" "314" "15253" "241274" "6.7228" "47.68516667" "31" "30/05/2011" "20.25.00" "31/05/2011" "10.05.00" "3" "4.2" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "c(53, 59, 54, 56, 52, 55)"
"RCS70" "2011" "314" "15253" "241274" "6.7228" "47.68516667" "31" "30/05/2011" "20.25.00" "31/05/2011" "10.05.00" "3" "4.2" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "70"
"RCS70" "2011" "314" "15253" "241274" "6.7228" "47.68516667" "31" "30/05/2011" "20.25.00" "31/05/2011" "10.05.00" "3" "4.2" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(114, 113, 112, 115, 116)"
"RCS70" "2011" "314" "15253" "241274" "6.7228" "47.68516667" "31" "30/05/2011" "20.25.00" "31/05/2011" "10.05.00" "3" "4.2" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "120"
"RCS70" "2011" "314" "15253" "241274" "6.7228" "47.68516667" "31" "30/05/2011" "20.25.00" "31/05/2011" "10.05.00" "3" "4.2" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "395"
"RCS70" "2011" "314" "15253" "241274" "6.7228" "47.68516667" "31" "30/05/2011" "20.25.00" "31/05/2011" "10.05.00" "3" "4.2" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "372"
"RCS70" "2011" "314" "15253" "241274" "6.7228" "47.68516667" "31" "30/05/2011" "20.25.00" "31/05/2011" "10.05.00" "3" "4.2" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "372"
"RCS70" "2011" "314" "15253" "241274" "6.7228" "47.68516667" "31" "30/05/2011" "20.25.00" "31/05/2011" "10.05.00" "3" "4.2" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA, NA)"
"RCS70" "2011" "314" "15253" "241274" "6.7228" "47.68516667" "31" "30/05/2011" "20.25.00" "31/05/2011" "10.05.00" "3" "4.2" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "130"
"RCS70" "2011" "314" "15253" "241274" "6.7228" "47.68516667" "31" "30/05/2011" "20.25.00" "31/05/2011" "10.05.00" "3" "4.2" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "280"
"RCS70" "2011" "314" "15253" "241274" "6.7228" "47.68516667" "31" "30/05/2011" "20.25.00" "31/05/2011" "10.05.00" "3" "4.2" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "300"
"RCS70" "2011" "314" "15253" "241274" "6.7228" "47.68516667" "31" "30/05/2011" "20.25.00" "31/05/2011" "10.05.00" "3" "4.2" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "399"
"RCS70" "2011" "314" "15253" "241274" "6.7228" "47.68516667" "31" "30/05/2011" "20.25.00" "31/05/2011" "10.05.00" "3" "4.2" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "258"
"RCS70" "2011" "314" "15254" "241275" "6.71963333" "47.68635" "31" "30/05/2011" "20.27.00" "31/05/2011" "10.10.00" "6.5" "11" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "395"
"RCS70" "2011" "314" "15254" "241275" "6.71963333" "47.68635" "31" "30/05/2011" "20.27.00" "31/05/2011" "10.10.00" "6.5" "11" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "c(NA, NA, NA, NA)"
"RCS70" "2011" "314" "15254" "241275" "6.71963333" "47.68635" "31" "30/05/2011" "20.27.00" "31/05/2011" "10.10.00" "6.5" "11" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "285"
"RCS70" "2011" "314" "15254" "241275" "6.71963333" "47.68635" "31" "30/05/2011" "20.27.00" "31/05/2011" "10.10.00" "6.5" "11" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "82"
"RCS70" "2011" "314" "15255" "241277" "6.72465" "47.68943333" "31" "30/05/2011" "20.30.00" "31/05/2011" "10.15.00" "1.3" "2.1" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA, NA, NA)"
"RCS70" "2011" "314" "15255" "241277" "6.72465" "47.68943333" "31" "30/05/2011" "20.30.00" "31/05/2011" "10.15.00" "1.3" "2.1" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "80"
"RCS70" "2011" "314" "15255" "241277" "6.72465" "47.68943333" "31" "30/05/2011" "20.30.00" "31/05/2011" "10.15.00" "1.3" "2.1" "FB" "< 3 m [Protocole CEN]" "Alburnus alburnus" "110"
"RCS70" "2011" "314" "15255" "241277" "6.72465" "47.68943333" "31" "30/05/2011" "20.30.00" "31/05/2011" "10.15.00" "1.3" "2.1" "FB" "< 3 m [Protocole CEN]" "Alburnus alburnus" "110"
"RCS70" "2011" "314" "15255" "241277" "6.72465" "47.68943333" "31" "30/05/2011" "20.30.00" "31/05/2011" "10.15.00" "1.3" "2.1" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "95"
"RCS70" "2011" "314" "15255" "241277" "6.72465" "47.68943333" "31" "30/05/2011" "20.30.00" "31/05/2011" "10.15.00" "1.3" "2.1" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "90"
"RCS70" "2011" "314" "15255" "241277" "6.72465" "47.68943333" "31" "30/05/2011" "20.30.00" "31/05/2011" "10.15.00" "1.3" "2.1" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA, NA)"
"RCS70" "2011" "314" "15255" "241277" "6.72465" "47.68943333" "31" "30/05/2011" "20.30.00" "31/05/2011" "10.15.00" "1.3" "2.1" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(114, 117, 111, 109, 117, 112)"
"RCS70" "2011" "314" "15255" "241277" "6.72465" "47.68943333" "31" "30/05/2011" "20.30.00" "31/05/2011" "10.15.00" "1.3" "2.1" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA, NA)"
"RCS70" "2011" "314" "15255" "241277" "6.72465" "47.68943333" "31" "30/05/2011" "20.30.00" "31/05/2011" "10.15.00" "1.3" "2.1" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "160"
"RCS70" "2011" "314" "15255" "241277" "6.72465" "47.68943333" "31" "30/05/2011" "20.30.00" "31/05/2011" "10.15.00" "1.3" "2.1" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "140"
"RCS70" "2011" "314" "15255" "241277" "6.72465" "47.68943333" "31" "30/05/2011" "20.30.00" "31/05/2011" "10.15.00" "1.3" "2.1" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "125"
"RCS70" "2011" "314" "15255" "241277" "6.72465" "47.68943333" "31" "30/05/2011" "20.30.00" "31/05/2011" "10.15.00" "1.3" "2.1" "FB" "< 3 m [Protocole CEN]" "Lepomis gibbosus" "150"
"RCS70" "2011" "314" "15255" "241277" "6.72465" "47.68943333" "31" "30/05/2011" "20.30.00" "31/05/2011" "10.15.00" "1.3" "2.1" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "325"
"RCS70" "2011" "314" "15258" "241280" "NA" "NA" "31" "31/05/2011" "17.45.00" "01/06/2011" "08.30.00" "3.1" "4.3" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "91"
"RCS70" "2011" "314" "15258" "241280" "NA" "NA" "31" "31/05/2011" "17.45.00" "01/06/2011" "08.30.00" "3.1" "4.3" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "218"
"RCS70" "2011" "314" "15258" "241280" "NA" "NA" "31" "31/05/2011" "17.45.00" "01/06/2011" "08.30.00" "3.1" "4.3" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "332"
"RCS70" "2011" "314" "15258" "241280" "NA" "NA" "31" "31/05/2011" "17.45.00" "01/06/2011" "08.30.00" "3.1" "4.3" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "362"
"RCS70" "2011" "314" "15258" "241280" "NA" "NA" "31" "31/05/2011" "17.45.00" "01/06/2011" "08.30.00" "3.1" "4.3" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "251"
"RCS70" "2011" "314" "15258" "241280" "NA" "NA" "31" "31/05/2011" "17.45.00" "01/06/2011" "08.30.00" "3.1" "4.3" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "218"
"RCS70" "2011" "314" "15258" "241280" "NA" "NA" "31" "31/05/2011" "17.45.00" "01/06/2011" "08.30.00" "3.1" "4.3" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "191"
"RCS70" "2011" "314" "15258" "241280" "NA" "NA" "31" "31/05/2011" "17.45.00" "01/06/2011" "08.30.00" "3.1" "4.3" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "143"
"RCS70" "2011" "314" "15258" "241280" "NA" "NA" "31" "31/05/2011" "17.45.00" "01/06/2011" "08.30.00" "3.1" "4.3" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "99"
"RCS70" "2011" "314" "15258" "241280" "NA" "NA" "31" "31/05/2011" "17.45.00" "01/06/2011" "08.30.00" "3.1" "4.3" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "96"
"RCS70" "2011" "314" "15258" "241280" "NA" "NA" "31" "31/05/2011" "17.45.00" "01/06/2011" "08.30.00" "3.1" "4.3" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "92"
"RCS70" "2011" "314" "15258" "241280" "NA" "NA" "31" "31/05/2011" "17.45.00" "01/06/2011" "08.30.00" "3.1" "4.3" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "81"
"RCS70" "2011" "314" "15258" "241280" "NA" "NA" "31" "31/05/2011" "17.45.00" "01/06/2011" "08.30.00" "3.1" "4.3" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "107"
"RCS70" "2011" "314" "15258" "241280" "NA" "NA" "31" "31/05/2011" "17.45.00" "01/06/2011" "08.30.00" "3.1" "4.3" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "117"
"RCS70" "2011" "314" "15258" "241280" "NA" "NA" "31" "31/05/2011" "17.45.00" "01/06/2011" "08.30.00" "3.1" "4.3" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "100"
"RCS70" "2011" "314" "15258" "241280" "NA" "NA" "31" "31/05/2011" "17.45.00" "01/06/2011" "08.30.00" "3.1" "4.3" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "431"
"RCS70" "2011" "314" "15258" "241280" "NA" "NA" "31" "31/05/2011" "17.45.00" "01/06/2011" "08.30.00" "3.1" "4.3" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "232"
"RCS70" "2011" "314" "15258" "241280" "NA" "NA" "31" "31/05/2011" "17.45.00" "01/06/2011" "08.30.00" "3.1" "4.3" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "202"
"RCS70" "2011" "314" "15258" "241280" "NA" "NA" "31" "31/05/2011" "17.45.00" "01/06/2011" "08.30.00" "3.1" "4.3" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "141"
"RCS70" "2011" "314" "15258" "241280" "NA" "NA" "31" "31/05/2011" "17.45.00" "01/06/2011" "08.30.00" "3.1" "4.3" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "272"
"RCS70" "2011" "314" "15258" "241280" "NA" "NA" "31" "31/05/2011" "17.45.00" "01/06/2011" "08.30.00" "3.1" "4.3" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "233"
"RCS70" "2011" "314" "15258" "241280" "NA" "NA" "31" "31/05/2011" "17.45.00" "01/06/2011" "08.30.00" "3.1" "4.3" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "241"
"RCS70" "2011" "314" "15258" "241280" "NA" "NA" "31" "31/05/2011" "17.45.00" "01/06/2011" "08.30.00" "3.1" "4.3" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "298"
"RCS70" "2011" "314" "15259" "241281" "6.72991667" "47.68931667" "31" "31/05/2011" "17.50.00" "01/06/2011" "08.40.00" "6.2" "8.5" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "302"
"RCS70" "2011" "314" "15259" "241281" "6.72991667" "47.68931667" "31" "31/05/2011" "17.50.00" "01/06/2011" "08.40.00" "6.2" "8.5" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "84"
"RCS70" "2011" "314" "15260" "241282" "6.72863333" "47.68685" "31" "31/05/2011" "17.55.00" "01/06/2011" "08.45.00" "12" "15" "FB" "12 - 19,9 m [Protocole CEN]" "Perca fluviatilis" "60"
"RCS70" "2011" "314" "15260" "241282" "6.72863333" "47.68685" "31" "31/05/2011" "17.55.00" "01/06/2011" "08.45.00" "12" "15" "FB" "12 - 19,9 m [Protocole CEN]" "Sander lucioperca" "260"
"RCS70" "2011" "314" "15263" "241285" "6.71813333" "47.68873333" "31" "31/05/2011" "18.10.00" "01/06/2011" "10.10.00" "1.5" "1.7" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "238"
"RCS70" "2011" "314" "15263" "241285" "6.71813333" "47.68873333" "31" "31/05/2011" "18.10.00" "01/06/2011" "10.10.00" "1.5" "1.7" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA)"
"RCS70" "2011" "314" "15263" "241285" "6.71813333" "47.68873333" "31" "31/05/2011" "18.10.00" "01/06/2011" "10.10.00" "1.5" "1.7" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA)"
"RCS70" "2011" "314" "15263" "241285" "6.71813333" "47.68873333" "31" "31/05/2011" "18.10.00" "01/06/2011" "10.10.00" "1.5" "1.7" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "83"
"RCS70" "2011" "314" "15263" "241285" "6.71813333" "47.68873333" "31" "31/05/2011" "18.10.00" "01/06/2011" "10.10.00" "1.5" "1.7" "FB" "< 3 m [Protocole CEN]" "Esox lucius" "418"
"RCS70" "2011" "314" "15263" "241285" "6.71813333" "47.68873333" "31" "31/05/2011" "18.10.00" "01/06/2011" "10.10.00" "1.5" "1.7" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(107, 114, 113, 114, 107, 112, 106)"
"RCS70" "2011" "314" "15263" "241285" "6.71813333" "47.68873333" "31" "31/05/2011" "18.10.00" "01/06/2011" "10.10.00" "1.5" "1.7" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(118, 120, 119, 120, 113)"
"RCS70" "2011" "314" "15263" "241285" "6.71813333" "47.68873333" "31" "31/05/2011" "18.10.00" "01/06/2011" "10.10.00" "1.5" "1.7" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "183"
"RCS70" "2011" "314" "15263" "241285" "6.71813333" "47.68873333" "31" "31/05/2011" "18.10.00" "01/06/2011" "10.10.00" "1.5" "1.7" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "121"
"RCS70" "2011" "314" "15263" "241285" "6.71813333" "47.68873333" "31" "31/05/2011" "18.10.00" "01/06/2011" "10.10.00" "1.5" "1.7" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "50"
"RCS70" "2011" "314" "15263" "241285" "6.71813333" "47.68873333" "31" "31/05/2011" "18.10.00" "01/06/2011" "10.10.00" "1.5" "1.7" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "51"
"RCS70" "2011" "314" "15263" "241285" "6.71813333" "47.68873333" "31" "31/05/2011" "18.10.00" "01/06/2011" "10.10.00" "1.5" "1.7" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "204"
"RCS70" "2011" "314" "15263" "241285" "6.71813333" "47.68873333" "31" "31/05/2011" "18.10.00" "01/06/2011" "10.10.00" "1.5" "1.7" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "228"
"RCS70" "2011" "314" "15265" "241288" "6.72828333" "47.68686667" "31" "31/05/2011" "18.18.00" "01/06/2011" "10.45.00" "3.6" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Micropterus salmoides" "82"
"RCS70" "2011" "314" "15265" "241288" "6.72828333" "47.68686667" "31" "31/05/2011" "18.18.00" "01/06/2011" "10.45.00" "3.6" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Blicca bjoerkna" "86"
"RCS70" "2011" "314" "15265" "241288" "6.72828333" "47.68686667" "31" "31/05/2011" "18.18.00" "01/06/2011" "10.45.00" "3.6" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "231"
"RCS70" "2011" "314" "15265" "241288" "6.72828333" "47.68686667" "31" "31/05/2011" "18.18.00" "01/06/2011" "10.45.00" "3.6" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "182"
"RCS70" "2011" "314" "15265" "241288" "6.72828333" "47.68686667" "31" "31/05/2011" "18.18.00" "01/06/2011" "10.45.00" "3.6" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "157"
"RCS70" "2011" "314" "15265" "241288" "6.72828333" "47.68686667" "31" "31/05/2011" "18.18.00" "01/06/2011" "10.45.00" "3.6" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "70"
"RCS70" "2011" "314" "15265" "241288" "6.72828333" "47.68686667" "31" "31/05/2011" "18.18.00" "01/06/2011" "10.45.00" "3.6" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "c(NA, NA)"
"RCS70" "2011" "314" "15265" "241288" "6.72828333" "47.68686667" "31" "31/05/2011" "18.18.00" "01/06/2011" "10.45.00" "3.6" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "100"
"RCS70" "2011" "314" "15265" "241288" "6.72828333" "47.68686667" "31" "31/05/2011" "18.18.00" "01/06/2011" "10.45.00" "3.6" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "243"
"RCS70" "2011" "314" "15265" "241288" "6.72828333" "47.68686667" "31" "31/05/2011" "18.18.00" "01/06/2011" "10.45.00" "3.6" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "227"
"RCS70" "2011" "314" "15265" "241288" "6.72828333" "47.68686667" "31" "31/05/2011" "18.18.00" "01/06/2011" "10.45.00" "3.6" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "257"
"RCS70" "2011" "314" "15265" "241288" "6.72828333" "47.68686667" "31" "31/05/2011" "18.18.00" "01/06/2011" "10.45.00" "3.6" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "257"
"RCS70" "2011" "314" "15265" "241288" "6.72828333" "47.68686667" "31" "31/05/2011" "18.18.00" "01/06/2011" "10.45.00" "3.6" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "200"
"RCS70" "2011" "314" "15265" "241288" "6.72828333" "47.68686667" "31" "31/05/2011" "18.18.00" "01/06/2011" "10.45.00" "3.6" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "176"
"RCS70" "2011" "314" "15265" "241288" "6.72828333" "47.68686667" "31" "31/05/2011" "18.18.00" "01/06/2011" "10.45.00" "3.6" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "260"
"RCS70" "2011" "314" "15265" "241288" "6.72828333" "47.68686667" "31" "31/05/2011" "18.18.00" "01/06/2011" "10.45.00" "3.6" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "252"
"RCS70" "2011" "314" "15266" "241289" "6.71703333" "47.68783333" "31" "31/05/2011" "18.25.00" "01/06/2011" "10.25.00" "8.7" "9" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "278"
"RCS70" "2011" "314" "15267" "241290" "6.72381667" "47.68941667" "31" "31/05/2011" "18.30.00" "01/06/2011" "10.00.00" "6.8" "11" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "392"
"RCS70" "2011" "314" "15268" "241291" "6.72163333" "47.69023333" "31" "31/05/2011" "18.35.00" "01/06/2011" "09.40.00" "6.5" "8.7" "FB" "6 -11,9 m [Protocole CEN]" "Micropterus salmoides" "230"
"RCS70" "2011" "314" "15269" "241292" "6.71888333" "47.6859" "31" "31/05/2011" "18.40.00" "01/06/2011" "09.45.00" "1.2" "1.9" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "200"
"RCS70" "2011" "314" "15269" "241292" "6.71888333" "47.6859" "31" "31/05/2011" "18.40.00" "01/06/2011" "09.45.00" "1.2" "1.9" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "82"
"RCS70" "2011" "314" "15269" "241292" "6.71888333" "47.6859" "31" "31/05/2011" "18.40.00" "01/06/2011" "09.45.00" "1.2" "1.9" "FB" "< 3 m [Protocole CEN]" "Alburnus alburnus" "c(NA, NA, NA, NA)"
"RCS70" "2011" "314" "15269" "241292" "6.71888333" "47.6859" "31" "31/05/2011" "18.40.00" "01/06/2011" "09.45.00" "1.2" "1.9" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(110, 108, 107, 106, 107, 107, 111, 107, 108, 108, 110, 104, 109, 108)"
"RCS70" "2011" "314" "15269" "241292" "6.71888333" "47.6859" "31" "31/05/2011" "18.40.00" "01/06/2011" "09.45.00" "1.2" "1.9" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "82"
"RCS70" "2011" "314" "15269" "241292" "6.71888333" "47.6859" "31" "31/05/2011" "18.40.00" "01/06/2011" "09.45.00" "1.2" "1.9" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "101"
"RCS70" "2011" "314" "15269" "241292" "6.71888333" "47.6859" "31" "31/05/2011" "18.40.00" "01/06/2011" "09.45.00" "1.2" "1.9" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "92"
"RCS70" "2011" "314" "15269" "241292" "6.71888333" "47.6859" "31" "31/05/2011" "18.40.00" "01/06/2011" "09.45.00" "1.2" "1.9" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "367"
"RCS70" "2011" "314" "15269" "241292" "6.71888333" "47.6859" "31" "31/05/2011" "18.40.00" "01/06/2011" "09.45.00" "1.2" "1.9" "FB" "< 3 m [Protocole CEN]" "Alburnus alburnus" "c(101, 99, 102, 99, 101)"
"RCS70" "2011" "314" "15269" "241292" "6.71888333" "47.6859" "31" "31/05/2011" "18.40.00" "01/06/2011" "09.45.00" "1.2" "1.9" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(75, 74, 76, 79, 77)"
"RCS70" "2011" "314" "15269" "241292" "6.71888333" "47.6859" "31" "31/05/2011" "18.40.00" "01/06/2011" "09.45.00" "1.2" "1.9" "FB" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "58"
"RCS70" "2011" "314" "15269" "241292" "6.71888333" "47.6859" "31" "31/05/2011" "18.40.00" "01/06/2011" "09.45.00" "1.2" "1.9" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(115, 113, 111, 109, 115)"
"RCS70" "2011" "314" "15269" "241292" "6.71888333" "47.6859" "31" "31/05/2011" "18.40.00" "01/06/2011" "09.45.00" "1.2" "1.9" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA, NA)"
"RCS70" "2011" "314" "15269" "241292" "6.71888333" "47.6859" "31" "31/05/2011" "18.40.00" "01/06/2011" "09.45.00" "1.2" "1.9" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "98"
"RCS70" "2011" "314" "15269" "241292" "6.71888333" "47.6859" "31" "31/05/2011" "18.40.00" "01/06/2011" "09.45.00" "1.2" "1.9" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "200"
"RCS70" "2011" "314" "15269" "241292" "6.71888333" "47.6859" "31" "31/05/2011" "18.40.00" "01/06/2011" "09.45.00" "1.2" "1.9" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "248"
"RCS70" "2011" "314" "15269" "241292" "6.71888333" "47.6859" "31" "31/05/2011" "18.40.00" "01/06/2011" "09.45.00" "1.2" "1.9" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA)"
"RCS70" "2011" "314" "15269" "241292" "6.71888333" "47.6859" "31" "31/05/2011" "18.40.00" "01/06/2011" "09.45.00" "1.2" "1.9" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "227"
"RCS70" "2011" "314" "15269" "241292" "6.71888333" "47.6859" "31" "31/05/2011" "18.40.00" "01/06/2011" "09.45.00" "1.2" "1.9" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "213"
"RCS70" "2011" "314" "15270" "241293" "6.72326667" "47.6879" "31" "31/05/2011" "18.48.00" "01/06/2011" "10.55.00" "6.5" "9.9" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "71"
"RCS70" "2011" "314" "15270" "241293" "6.72326667" "47.6879" "31" "31/05/2011" "18.48.00" "01/06/2011" "10.55.00" "6.5" "9.9" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "78"
"RCS70" "2011" "314" "15270" "241293" "6.72326667" "47.6879" "31" "31/05/2011" "18.48.00" "01/06/2011" "10.55.00" "6.5" "9.9" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "60"
"RCS70" "2011" "314" "15270" "241293" "6.72326667" "47.6879" "31" "31/05/2011" "18.48.00" "01/06/2011" "10.55.00" "6.5" "9.9" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "70"
"RCS70" "2011" "314" "15270" "241293" "6.72326667" "47.6879" "31" "31/05/2011" "18.48.00" "01/06/2011" "10.55.00" "6.5" "9.9" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "90"
"RCS70" "2011" "314" "15270" "241293" "6.72326667" "47.6879" "31" "31/05/2011" "18.48.00" "01/06/2011" "10.55.00" "6.5" "9.9" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "82"
"RCS70" "2011" "314" "15271" "241294" "6.72416667" "47.69861667" "31" "31/05/2011" "18.50.00" "01/06/2011" "09.35.00" "6.2" "7.7" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA, NA, NA)"
"RCS70" "2011" "314" "15271" "241294" "6.72416667" "47.69861667" "31" "31/05/2011" "18.50.00" "01/06/2011" "09.35.00" "6.2" "7.7" "FB" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "80"
"RCS70" "2011" "314" "15271" "241294" "6.72416667" "47.69861667" "31" "31/05/2011" "18.50.00" "01/06/2011" "09.35.00" "6.2" "7.7" "FB" "6 -11,9 m [Protocole CEN]" "Perca fluviatilis" "130"
"RCS70" "2011" "314" "15271" "241294" "6.72416667" "47.69861667" "31" "31/05/2011" "18.50.00" "01/06/2011" "09.35.00" "6.2" "7.7" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "102"
"RCS70" "2011" "314" "15271" "241294" "6.72416667" "47.69861667" "31" "31/05/2011" "18.50.00" "01/06/2011" "09.35.00" "6.2" "7.7" "FB" "6 -11,9 m [Protocole CEN]" "Rutilus rutilus" "279"
"RCS70" "2011" "314" "15272" "241295" "6.72766667" "47.69993333" "31" "31/05/2011" "19.00.00" "01/06/2011" "07.50.00" "26" "27" "FP" "6 - 11,9 m Pelagique" "Perca fluviatilis" "300"
"RCS70" "2011" "314" "15273" "241296" "6.72766667" "47.69993333" "31" "31/05/2011" "19.00.00" "01/06/2011" "07.50.00" "26" "27" "FP" "6 - 11,9 m Pelagique" "Perca fluviatilis" "400"
"RCS70" "2011" "314" "15274" "241297" "6.73111667" "47.68895" "31" "31/05/2011" "19.10.00" "01/06/2011" "11.05.00" "3.2" "5.6" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "70"
"RCS70" "2011" "314" "15274" "241297" "6.73111667" "47.68895" "31" "31/05/2011" "19.10.00" "01/06/2011" "11.05.00" "3.2" "5.6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(102, 93, 96, 87, 93, 91, 90, 98, 106, 86, 94, 102, 90, 92, 93, 95, 101, 101)"
"RCS70" "2011" "314" "15274" "241297" "6.73111667" "47.68895" "31" "31/05/2011" "19.10.00" "01/06/2011" "11.05.00" "3.2" "5.6" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "c(NA, NA, NA, NA)"
"RCS70" "2011" "314" "15274" "241297" "6.73111667" "47.68895" "31" "31/05/2011" "19.10.00" "01/06/2011" "11.05.00" "3.2" "5.6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "103"
"RCS70" "2011" "314" "15274" "241297" "6.73111667" "47.68895" "31" "31/05/2011" "19.10.00" "01/06/2011" "11.05.00" "3.2" "5.6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "78"
"RCS70" "2011" "314" "15274" "241297" "6.73111667" "47.68895" "31" "31/05/2011" "19.10.00" "01/06/2011" "11.05.00" "3.2" "5.6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(109, 106, 107, 110, 113, 104, 107, 107, 107, 106, 111, 106, 107, 108)"
"RCS70" "2011" "314" "15274" "241297" "6.73111667" "47.68895" "31" "31/05/2011" "19.10.00" "01/06/2011" "11.05.00" "3.2" "5.6" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "87"
"RCS70" "2011" "314" "15274" "241297" "6.73111667" "47.68895" "31" "31/05/2011" "19.10.00" "01/06/2011" "11.05.00" "3.2" "5.6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "126"
"RCS70" "2011" "314" "15274" "241297" "6.73111667" "47.68895" "31" "31/05/2011" "19.10.00" "01/06/2011" "11.05.00" "3.2" "5.6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "232"
"RCS70" "2011" "314" "15274" "241297" "6.73111667" "47.68895" "31" "31/05/2011" "19.10.00" "01/06/2011" "11.05.00" "3.2" "5.6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "272"
"RCS70" "2011" "314" "15274" "241297" "6.73111667" "47.68895" "31" "31/05/2011" "19.10.00" "01/06/2011" "11.05.00" "3.2" "5.6" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "412"
"RCS70" "2011" "314" "15274" "241297" "6.73111667" "47.68895" "31" "31/05/2011" "19.10.00" "01/06/2011" "11.05.00" "3.2" "5.6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA)"
"RCS70" "2011" "314" "15274" "241297" "6.73111667" "47.68895" "31" "31/05/2011" "19.10.00" "01/06/2011" "11.05.00" "3.2" "5.6" "FB" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "96"
"RCS70" "2011" "314" "15274" "241297" "6.73111667" "47.68895" "31" "31/05/2011" "19.10.00" "01/06/2011" "11.05.00" "3.2" "5.6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "290"
"RCS70" "2011" "314" "15274" "241297" "6.73111667" "47.68895" "31" "31/05/2011" "19.10.00" "01/06/2011" "11.05.00" "3.2" "5.6" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "414"
"RCS70" "2011" "314" "15275" "241299" "3.90848333" "47.38465" "31" "31/05/2011" "19.20.00" "01/06/2011" "08.35.00" "1.7" "1.7" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "321"
"RCS70" "2011" "314" "15275" "241299" "3.90848333" "47.38465" "31" "31/05/2011" "19.20.00" "01/06/2011" "08.35.00" "1.7" "1.7" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "302"
"RCS70" "2011" "314" "15275" "241299" "3.90848333" "47.38465" "31" "31/05/2011" "19.20.00" "01/06/2011" "08.35.00" "1.7" "1.7" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "82"
"RCS70" "2011" "314" "15275" "241299" "3.90848333" "47.38465" "31" "31/05/2011" "19.20.00" "01/06/2011" "08.35.00" "1.7" "1.7" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "c(NA, NA)"
"RCS70" "2011" "314" "15275" "241299" "3.90848333" "47.38465" "31" "31/05/2011" "19.20.00" "01/06/2011" "08.35.00" "1.7" "1.7" "FB" "< 3 m [Protocole CEN]" "Alburnus alburnus" "117"
"RCS70" "2011" "314" "15275" "241299" "3.90848333" "47.38465" "31" "31/05/2011" "19.20.00" "01/06/2011" "08.35.00" "1.7" "1.7" "FB" "< 3 m [Protocole CEN]" "Alburnus alburnus" "117"
"RCS70" "2011" "314" "15275" "241299" "3.90848333" "47.38465" "31" "31/05/2011" "19.20.00" "01/06/2011" "08.35.00" "1.7" "1.7" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "102"
"RCS70" "2011" "314" "15275" "241299" "3.90848333" "47.38465" "31" "31/05/2011" "19.20.00" "01/06/2011" "08.35.00" "1.7" "1.7" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA, NA)"
"RCS70" "2011" "314" "15275" "241299" "3.90848333" "47.38465" "31" "31/05/2011" "19.20.00" "01/06/2011" "08.35.00" "1.7" "1.7" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "90"
"RCS70" "2011" "314" "15275" "241299" "3.90848333" "47.38465" "31" "31/05/2011" "19.20.00" "01/06/2011" "08.35.00" "1.7" "1.7" "FB" "< 3 m [Protocole CEN]" "Esox lucius" "414"
"RCS70" "2011" "314" "15275" "241299" "3.90848333" "47.38465" "31" "31/05/2011" "19.20.00" "01/06/2011" "08.35.00" "1.7" "1.7" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "200"
"RCS70" "2011" "314" "15275" "241299" "3.90848333" "47.38465" "31" "31/05/2011" "19.20.00" "01/06/2011" "08.35.00" "1.7" "1.7" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "196"
"RCS70" "2011" "314" "15275" "241299" "3.90848333" "47.38465" "31" "31/05/2011" "19.20.00" "01/06/2011" "08.35.00" "1.7" "1.7" "FB" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "136"
