"code_lac" "camp_annee" "id_campagne" "id_prelev_poisson" "id_point_prelev" "coord_x" "coord_y" "cd_proj" "date_pose" "heure_pose" "date_releve" "heure_releve" "prof_min_point_pose" "prof_max_point_pose" "cd_engin_peche" "strate" "species" "fish"
"TSC32" "2015" "451" "24099" "254262" "1" "43.69" "31" "2015.07.30" "20.15.00" "2015.07.31" "06.40.00" "2.4" "2.8" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "108"
"TSC32" "2015" "451" "24099" "254262" "1" "43.69" "31" "2015.07.30" "20.15.00" "2015.07.31" "06.40.00" "2.4" "2.8" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "104"
"TSC32" "2015" "451" "24099" "254262" "1" "43.69" "31" "2015.07.30" "20.15.00" "2015.07.31" "06.40.00" "2.4" "2.8" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "103"
"TSC32" "2015" "451" "24099" "254262" "1" "43.69" "31" "2015.07.30" "20.15.00" "2015.07.31" "06.40.00" "2.4" "2.8" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "101"
"TSC32" "2015" "451" "24099" "254262" "1" "43.69" "31" "2015.07.30" "20.15.00" "2015.07.31" "06.40.00" "2.4" "2.8" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "105"
"TSC32" "2015" "451" "24099" "254262" "1" "43.69" "31" "2015.07.30" "20.15.00" "2015.07.31" "06.40.00" "2.4" "2.8" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "106"
"TSC32" "2015" "451" "24099" "254262" "1" "43.69" "31" "2015.07.30" "20.15.00" "2015.07.31" "06.40.00" "2.4" "2.8" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "106"
"TSC32" "2015" "451" "24099" "254262" "1" "43.69" "31" "2015.07.30" "20.15.00" "2015.07.31" "06.40.00" "2.4" "2.8" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "108"
"TSC32" "2015" "451" "24099" "254262" "1" "43.69" "31" "2015.07.30" "20.15.00" "2015.07.31" "06.40.00" "2.4" "2.8" "FB" "< 3 m [Protocole CEN]" "Abramis" "107"
"TSC32" "2015" "451" "24099" "254262" "1" "43.69" "31" "2015.07.30" "20.15.00" "2015.07.31" "06.40.00" "2.4" "2.8" "FB" "< 3 m [Protocole CEN]" "Abramis" "98"
"TSC32" "2015" "451" "24099" "254262" "1" "43.69" "31" "2015.07.30" "20.15.00" "2015.07.31" "06.40.00" "2.4" "2.8" "FB" "< 3 m [Protocole CEN]" "Alburnus alburnus" "126"
"TSC32" "2015" "451" "24099" "254262" "1" "43.69" "31" "2015.07.30" "20.15.00" "2015.07.31" "06.40.00" "2.4" "2.8" "FB" "< 3 m [Protocole CEN]" "Abramis" "92"
"TSC32" "2015" "451" "24099" "254262" "1" "43.69" "31" "2015.07.30" "20.15.00" "2015.07.31" "06.40.00" "2.4" "2.8" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "96"
"TSC32" "2015" "451" "24099" "254262" "1" "43.69" "31" "2015.07.30" "20.15.00" "2015.07.31" "06.40.00" "2.4" "2.8" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "103"
"TSC32" "2015" "451" "24099" "254262" "1" "43.69" "31" "2015.07.30" "20.15.00" "2015.07.31" "06.40.00" "2.4" "2.8" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "95"
"TSC32" "2015" "451" "24099" "254262" "1" "43.69" "31" "2015.07.30" "20.15.00" "2015.07.31" "06.40.00" "2.4" "2.8" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "415"
"TSC32" "2015" "451" "24099" "254262" "1" "43.69" "31" "2015.07.30" "20.15.00" "2015.07.31" "06.40.00" "2.4" "2.8" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "216"
"TSC32" "2015" "451" "24099" "254262" "1" "43.69" "31" "2015.07.30" "20.15.00" "2015.07.31" "06.40.00" "2.4" "2.8" "FB" "< 3 m [Protocole CEN]" "Abramis" "110"
"TSC32" "2015" "451" "24099" "254262" "1" "43.69" "31" "2015.07.30" "20.15.00" "2015.07.31" "06.40.00" "2.4" "2.8" "FB" "< 3 m [Protocole CEN]" "Abramis" "111"
"TSC32" "2015" "451" "24099" "254262" "1" "43.69" "31" "2015.07.30" "20.15.00" "2015.07.31" "06.40.00" "2.4" "2.8" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "116"
"TSC32" "2015" "451" "24099" "254262" "1" "43.69" "31" "2015.07.30" "20.15.00" "2015.07.31" "06.40.00" "2.4" "2.8" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "126"
"TSC32" "2015" "451" "24099" "254262" "1" "43.69" "31" "2015.07.30" "20.15.00" "2015.07.31" "06.40.00" "2.4" "2.8" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "116"
"TSC32" "2015" "451" "24099" "254262" "1" "43.69" "31" "2015.07.30" "20.15.00" "2015.07.31" "06.40.00" "2.4" "2.8" "FB" "< 3 m [Protocole CEN]" "Abramis" "136"
"TSC32" "2015" "451" "24099" "254262" "1" "43.69" "31" "2015.07.30" "20.15.00" "2015.07.31" "06.40.00" "2.4" "2.8" "FB" "< 3 m [Protocole CEN]" "Abramis" "148"
"TSC32" "2015" "451" "24099" "254262" "1" "43.69" "31" "2015.07.30" "20.15.00" "2015.07.31" "06.40.00" "2.4" "2.8" "FB" "< 3 m [Protocole CEN]" "Abramis" "167"
"TSC32" "2015" "451" "24099" "254262" "1" "43.69" "31" "2015.07.30" "20.15.00" "2015.07.31" "06.40.00" "2.4" "2.8" "FB" "< 3 m [Protocole CEN]" "Alburnus alburnus" "100"
"TSC32" "2015" "451" "24099" "254262" "1" "43.69" "31" "2015.07.30" "20.15.00" "2015.07.31" "06.40.00" "2.4" "2.8" "FB" "< 3 m [Protocole CEN]" "Alburnus alburnus" "100"
"TSC32" "2015" "451" "24099" "254262" "1" "43.69" "31" "2015.07.30" "20.15.00" "2015.07.31" "06.40.00" "2.4" "2.8" "FB" "< 3 m [Protocole CEN]" "Abramis" "140"
"TSC32" "2015" "451" "24100" "254263" "1" "43.69" "31" "2015.07.30" "20.20.00" "2015.07.31" "06.45.00" "3.3" "3.6" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "442"
"TSC32" "2015" "451" "24100" "254263" "1" "43.69" "31" "2015.07.30" "20.20.00" "2015.07.31" "06.45.00" "3.3" "3.6" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "198"
"TSC32" "2015" "451" "24100" "254263" "1" "43.69" "31" "2015.07.30" "20.20.00" "2015.07.31" "06.45.00" "3.3" "3.6" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis" "227"
"TSC32" "2015" "451" "24100" "254263" "1" "43.69" "31" "2015.07.30" "20.20.00" "2015.07.31" "06.45.00" "3.3" "3.6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "102"
"TSC32" "2015" "451" "24100" "254263" "1" "43.69" "31" "2015.07.30" "20.20.00" "2015.07.31" "06.45.00" "3.3" "3.6" "FB" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "97"
"TSC32" "2015" "451" "24100" "254263" "1" "43.69" "31" "2015.07.30" "20.20.00" "2015.07.31" "06.45.00" "3.3" "3.6" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "95"
"TSC32" "2015" "451" "24100" "254263" "1" "43.69" "31" "2015.07.30" "20.20.00" "2015.07.31" "06.45.00" "3.3" "3.6" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "104"
"TSC32" "2015" "451" "24100" "254263" "1" "43.69" "31" "2015.07.30" "20.20.00" "2015.07.31" "06.45.00" "3.3" "3.6" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis" "137"
"TSC32" "2015" "451" "24100" "254263" "1" "43.69" "31" "2015.07.30" "20.20.00" "2015.07.31" "06.45.00" "3.3" "3.6" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis" "152"
"TSC32" "2015" "451" "24100" "254263" "1" "43.69" "31" "2015.07.30" "20.20.00" "2015.07.31" "06.45.00" "3.3" "3.6" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis" "144"
"TSC32" "2015" "451" "24100" "254263" "1" "43.69" "31" "2015.07.30" "20.20.00" "2015.07.31" "06.45.00" "3.3" "3.6" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis" "141"
"TSC32" "2015" "451" "24100" "254263" "1" "43.69" "31" "2015.07.30" "20.20.00" "2015.07.31" "06.45.00" "3.3" "3.6" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis" "146"
"TSC32" "2015" "451" "24100" "254263" "1" "43.69" "31" "2015.07.30" "20.20.00" "2015.07.31" "06.45.00" "3.3" "3.6" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "163"
"TSC32" "2015" "451" "24100" "254263" "1" "43.69" "31" "2015.07.30" "20.20.00" "2015.07.31" "06.45.00" "3.3" "3.6" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "154"
"TSC32" "2015" "451" "24100" "254263" "1" "43.69" "31" "2015.07.30" "20.20.00" "2015.07.31" "06.45.00" "3.3" "3.6" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "88"
"TSC32" "2015" "451" "24100" "254263" "1" "43.69" "31" "2015.07.30" "20.20.00" "2015.07.31" "06.45.00" "3.3" "3.6" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "124"
"TSC32" "2015" "451" "24100" "254263" "1" "43.69" "31" "2015.07.30" "20.20.00" "2015.07.31" "06.45.00" "3.3" "3.6" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "162"
"TSC32" "2015" "451" "24100" "254263" "1" "43.69" "31" "2015.07.30" "20.20.00" "2015.07.31" "06.45.00" "3.3" "3.6" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis" "134"
"TSC32" "2015" "451" "24100" "254263" "1" "43.69" "31" "2015.07.30" "20.20.00" "2015.07.31" "06.45.00" "3.3" "3.6" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis" "140"
"TSC32" "2015" "451" "24100" "254263" "1" "43.69" "31" "2015.07.30" "20.20.00" "2015.07.31" "06.45.00" "3.3" "3.6" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "117"
"TSC32" "2015" "451" "24100" "254263" "1" "43.69" "31" "2015.07.30" "20.20.00" "2015.07.31" "06.45.00" "3.3" "3.6" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "117"
"TSC32" "2015" "451" "24100" "254263" "1" "43.69" "31" "2015.07.30" "20.20.00" "2015.07.31" "06.45.00" "3.3" "3.6" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "138"
"TSC32" "2015" "451" "24100" "254263" "1" "43.69" "31" "2015.07.30" "20.20.00" "2015.07.31" "06.45.00" "3.3" "3.6" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "99"
"TSC32" "2015" "451" "24100" "254263" "1" "43.69" "31" "2015.07.30" "20.20.00" "2015.07.31" "06.45.00" "3.3" "3.6" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "96"
"TSC32" "2015" "451" "24100" "254263" "1" "43.69" "31" "2015.07.30" "20.20.00" "2015.07.31" "06.45.00" "3.3" "3.6" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "96"
"TSC32" "2015" "451" "24100" "254263" "1" "43.69" "31" "2015.07.30" "20.20.00" "2015.07.31" "06.45.00" "3.3" "3.6" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "95"
"TSC32" "2015" "451" "24100" "254263" "1" "43.69" "31" "2015.07.30" "20.20.00" "2015.07.31" "06.45.00" "3.3" "3.6" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "105"
"TSC32" "2015" "451" "24100" "254263" "1" "43.69" "31" "2015.07.30" "20.20.00" "2015.07.31" "06.45.00" "3.3" "3.6" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "102"
"TSC32" "2015" "451" "24100" "254263" "1" "43.69" "31" "2015.07.30" "20.20.00" "2015.07.31" "06.45.00" "3.3" "3.6" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "100"
"TSC32" "2015" "451" "24100" "254263" "1" "43.69" "31" "2015.07.30" "20.20.00" "2015.07.31" "06.45.00" "3.3" "3.6" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "103"
"TSC32" "2015" "451" "24100" "254263" "1" "43.69" "31" "2015.07.30" "20.20.00" "2015.07.31" "06.45.00" "3.3" "3.6" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "99"
"TSC32" "2015" "451" "24100" "254263" "1" "43.69" "31" "2015.07.30" "20.20.00" "2015.07.31" "06.45.00" "3.3" "3.6" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "106"
"TSC32" "2015" "451" "24100" "254263" "1" "43.69" "31" "2015.07.30" "20.20.00" "2015.07.31" "06.45.00" "3.3" "3.6" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "95"
"TSC32" "2015" "451" "24100" "254263" "1" "43.69" "31" "2015.07.30" "20.20.00" "2015.07.31" "06.45.00" "3.3" "3.6" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "80"
"TSC32" "2015" "451" "24101" "254264" "1" "43.68" "31" "2015.07.30" "20.29.00" "2015.07.31" "06.50.00" "5.9" "6.1" "FB" "3 - 5,9 m [Protocole CEN]" "Alburnus alburnus" "65"
"TSC32" "2015" "451" "24101" "254264" "1" "43.68" "31" "2015.07.30" "20.29.00" "2015.07.31" "06.50.00" "5.9" "6.1" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "100"
"TSC32" "2015" "451" "24101" "254264" "1" "43.68" "31" "2015.07.30" "20.29.00" "2015.07.31" "06.50.00" "5.9" "6.1" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "124"
"TSC32" "2015" "451" "24101" "254264" "1" "43.68" "31" "2015.07.30" "20.29.00" "2015.07.31" "06.50.00" "5.9" "6.1" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "101"
"TSC32" "2015" "451" "24101" "254264" "1" "43.68" "31" "2015.07.30" "20.29.00" "2015.07.31" "06.50.00" "5.9" "6.1" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "110"
"TSC32" "2015" "451" "24101" "254264" "1" "43.68" "31" "2015.07.30" "20.29.00" "2015.07.31" "06.50.00" "5.9" "6.1" "FB" "3 - 5,9 m [Protocole CEN]" "Alburnus alburnus" "125"
"TSC32" "2015" "451" "24101" "254264" "1" "43.68" "31" "2015.07.30" "20.29.00" "2015.07.31" "06.50.00" "5.9" "6.1" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "111"
"TSC32" "2015" "451" "24101" "254264" "1" "43.68" "31" "2015.07.30" "20.29.00" "2015.07.31" "06.50.00" "5.9" "6.1" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "123"
"TSC32" "2015" "451" "24101" "254264" "1" "43.68" "31" "2015.07.30" "20.29.00" "2015.07.31" "06.50.00" "5.9" "6.1" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "92"
"TSC32" "2015" "451" "24101" "254264" "1" "43.68" "31" "2015.07.30" "20.29.00" "2015.07.31" "06.50.00" "5.9" "6.1" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "90"
"TSC32" "2015" "451" "24101" "254264" "1" "43.68" "31" "2015.07.30" "20.29.00" "2015.07.31" "06.50.00" "5.9" "6.1" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "97"
"TSC32" "2015" "451" "24101" "254264" "1" "43.68" "31" "2015.07.30" "20.29.00" "2015.07.31" "06.50.00" "5.9" "6.1" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "104"
"TSC32" "2015" "451" "24101" "254264" "1" "43.68" "31" "2015.07.30" "20.29.00" "2015.07.31" "06.50.00" "5.9" "6.1" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "97"
"TSC32" "2015" "451" "24101" "254264" "1" "43.68" "31" "2015.07.30" "20.29.00" "2015.07.31" "06.50.00" "5.9" "6.1" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "100"
"TSC32" "2015" "451" "24101" "254264" "1" "43.68" "31" "2015.07.30" "20.29.00" "2015.07.31" "06.50.00" "5.9" "6.1" "FB" "3 - 5,9 m [Protocole CEN]" "Alburnus alburnus" "84"
"TSC32" "2015" "451" "24101" "254264" "1" "43.68" "31" "2015.07.30" "20.29.00" "2015.07.31" "06.50.00" "5.9" "6.1" "FB" "3 - 5,9 m [Protocole CEN]" "Alburnus alburnus" "83"
"TSC32" "2015" "451" "24101" "254264" "1" "43.68" "31" "2015.07.30" "20.29.00" "2015.07.31" "06.50.00" "5.9" "6.1" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "75"
"TSC32" "2015" "451" "24101" "254264" "1" "43.68" "31" "2015.07.30" "20.29.00" "2015.07.31" "06.50.00" "5.9" "6.1" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "71"
"TSC32" "2015" "451" "24101" "254264" "1" "43.68" "31" "2015.07.30" "20.29.00" "2015.07.31" "06.50.00" "5.9" "6.1" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "64"
"TSC32" "2015" "451" "24101" "254264" "1" "43.68" "31" "2015.07.30" "20.29.00" "2015.07.31" "06.50.00" "5.9" "6.1" "FB" "3 - 5,9 m [Protocole CEN]" "Alburnus alburnus" "113"
"TSC32" "2015" "451" "24101" "254264" "1" "43.68" "31" "2015.07.30" "20.29.00" "2015.07.31" "06.50.00" "5.9" "6.1" "FB" "3 - 5,9 m [Protocole CEN]" "Alburnus alburnus" "116"
"TSC32" "2015" "451" "24101" "254264" "1" "43.68" "31" "2015.07.30" "20.29.00" "2015.07.31" "06.50.00" "5.9" "6.1" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "101"
"TSC32" "2015" "451" "24101" "254264" "1" "43.68" "31" "2015.07.30" "20.29.00" "2015.07.31" "06.50.00" "5.9" "6.1" "FB" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "125"
"TSC32" "2015" "451" "24101" "254264" "1" "43.68" "31" "2015.07.30" "20.29.00" "2015.07.31" "06.50.00" "5.9" "6.1" "FB" "3 - 5,9 m [Protocole CEN]" "Alburnus alburnus" "122"
"TSC32" "2015" "451" "24101" "254264" "1" "43.68" "31" "2015.07.30" "20.29.00" "2015.07.31" "06.50.00" "5.9" "6.1" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "137"
"TSC32" "2015" "451" "24101" "254264" "1" "43.68" "31" "2015.07.30" "20.29.00" "2015.07.31" "06.50.00" "5.9" "6.1" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "124"
"TSC32" "2015" "451" "24101" "254264" "1" "43.68" "31" "2015.07.30" "20.29.00" "2015.07.31" "06.50.00" "5.9" "6.1" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "134"
"TSC32" "2015" "451" "24101" "254264" "1" "43.68" "31" "2015.07.30" "20.29.00" "2015.07.31" "06.50.00" "5.9" "6.1" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "138"
"TSC32" "2015" "451" "24101" "254264" "1" "43.68" "31" "2015.07.30" "20.29.00" "2015.07.31" "06.50.00" "5.9" "6.1" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "98"
"TSC32" "2015" "451" "24101" "254264" "1" "43.68" "31" "2015.07.30" "20.29.00" "2015.07.31" "06.50.00" "5.9" "6.1" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "100"
"TSC32" "2015" "451" "24101" "254264" "1" "43.68" "31" "2015.07.30" "20.29.00" "2015.07.31" "06.50.00" "5.9" "6.1" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "161"
"TSC32" "2015" "451" "24101" "254264" "1" "43.68" "31" "2015.07.30" "20.29.00" "2015.07.31" "06.50.00" "5.9" "6.1" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "145"
"TSC32" "2015" "451" "24101" "254264" "1" "43.68" "31" "2015.07.30" "20.29.00" "2015.07.31" "06.50.00" "5.9" "6.1" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "159"
"TSC32" "2015" "451" "24101" "254264" "1" "43.68" "31" "2015.07.30" "20.29.00" "2015.07.31" "06.50.00" "5.9" "6.1" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "140"
"TSC32" "2015" "451" "24101" "254264" "1" "43.68" "31" "2015.07.30" "20.29.00" "2015.07.31" "06.50.00" "5.9" "6.1" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "149"
"TSC32" "2015" "451" "24102" "254265" "1" "43.68" "31" "2015.07.30" "20.32.00" "2015.07.31" "06.55.00" "5.8" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "451"
"TSC32" "2015" "451" "24102" "254265" "1" "43.68" "31" "2015.07.30" "20.32.00" "2015.07.31" "06.55.00" "5.8" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "169"
"TSC32" "2015" "451" "24102" "254265" "1" "43.68" "31" "2015.07.30" "20.32.00" "2015.07.31" "06.55.00" "5.8" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "101"
"TSC32" "2015" "451" "24102" "254265" "1" "43.68" "31" "2015.07.30" "20.32.00" "2015.07.31" "06.55.00" "5.8" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "108"
"TSC32" "2015" "451" "24102" "254265" "1" "43.68" "31" "2015.07.30" "20.32.00" "2015.07.31" "06.55.00" "5.8" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "107"
"TSC32" "2015" "451" "24102" "254265" "1" "43.68" "31" "2015.07.30" "20.32.00" "2015.07.31" "06.55.00" "5.8" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "110"
"TSC32" "2015" "451" "24102" "254265" "1" "43.68" "31" "2015.07.30" "20.32.00" "2015.07.31" "06.55.00" "5.8" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "101"
"TSC32" "2015" "451" "24102" "254265" "1" "43.68" "31" "2015.07.30" "20.32.00" "2015.07.31" "06.55.00" "5.8" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "102"
"TSC32" "2015" "451" "24102" "254265" "1" "43.68" "31" "2015.07.30" "20.32.00" "2015.07.31" "06.55.00" "5.8" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "96"
"TSC32" "2015" "451" "24102" "254265" "1" "43.68" "31" "2015.07.30" "20.32.00" "2015.07.31" "06.55.00" "5.8" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "96"
"TSC32" "2015" "451" "24102" "254265" "1" "43.68" "31" "2015.07.30" "20.32.00" "2015.07.31" "06.55.00" "5.8" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "129"
"TSC32" "2015" "451" "24102" "254265" "1" "43.68" "31" "2015.07.30" "20.32.00" "2015.07.31" "06.55.00" "5.8" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "128"
"TSC32" "2015" "451" "24102" "254265" "1" "43.68" "31" "2015.07.30" "20.32.00" "2015.07.31" "06.55.00" "5.8" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "127"
"TSC32" "2015" "451" "24102" "254265" "1" "43.68" "31" "2015.07.30" "20.32.00" "2015.07.31" "06.55.00" "5.8" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "134"
"TSC32" "2015" "451" "24102" "254265" "1" "43.68" "31" "2015.07.30" "20.32.00" "2015.07.31" "06.55.00" "5.8" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "124"
"TSC32" "2015" "451" "24102" "254265" "1" "43.68" "31" "2015.07.30" "20.32.00" "2015.07.31" "06.55.00" "5.8" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "128"
"TSC32" "2015" "451" "24102" "254265" "1" "43.68" "31" "2015.07.30" "20.32.00" "2015.07.31" "06.55.00" "5.8" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "127"
"TSC32" "2015" "451" "24102" "254265" "1" "43.68" "31" "2015.07.30" "20.32.00" "2015.07.31" "06.55.00" "5.8" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "136"
"TSC32" "2015" "451" "24102" "254265" "1" "43.68" "31" "2015.07.30" "20.32.00" "2015.07.31" "06.55.00" "5.8" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "111"
"TSC32" "2015" "451" "24102" "254265" "1" "43.68" "31" "2015.07.30" "20.32.00" "2015.07.31" "06.55.00" "5.8" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "94"
"TSC32" "2015" "451" "24102" "254265" "1" "43.68" "31" "2015.07.30" "20.32.00" "2015.07.31" "06.55.00" "5.8" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "123"
"TSC32" "2015" "451" "24102" "254265" "1" "43.68" "31" "2015.07.30" "20.32.00" "2015.07.31" "06.55.00" "5.8" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "179"
"TSC32" "2015" "451" "24102" "254265" "1" "43.68" "31" "2015.07.30" "20.32.00" "2015.07.31" "06.55.00" "5.8" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "377"
"TSC32" "2015" "451" "24102" "254265" "1" "43.68" "31" "2015.07.30" "20.32.00" "2015.07.31" "06.55.00" "5.8" "6" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "408"
"TSC32" "2015" "451" "24103" "254266" "1" "43.68" "31" "2015.07.30" "20.35.00" "2015.07.31" "07.00.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "333"
"TSC32" "2015" "451" "24103" "254266" "1" "43.68" "31" "2015.07.30" "20.35.00" "2015.07.31" "07.00.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "128"
"TSC32" "2015" "451" "24103" "254266" "1" "43.68" "31" "2015.07.30" "20.35.00" "2015.07.31" "07.00.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "108"
"TSC32" "2015" "451" "24103" "254266" "1" "43.68" "31" "2015.07.30" "20.35.00" "2015.07.31" "07.00.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "122"
"TSC32" "2015" "451" "24103" "254266" "1" "43.68" "31" "2015.07.30" "20.35.00" "2015.07.31" "07.00.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "125"
"TSC32" "2015" "451" "24103" "254266" "1" "43.68" "31" "2015.07.30" "20.35.00" "2015.07.31" "07.00.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Abramis" "166"
"TSC32" "2015" "451" "24103" "254266" "1" "43.68" "31" "2015.07.30" "20.35.00" "2015.07.31" "07.00.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "148"
"TSC32" "2015" "451" "24103" "254266" "1" "43.68" "31" "2015.07.30" "20.35.00" "2015.07.31" "07.00.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "120"
"TSC32" "2015" "451" "24103" "254266" "1" "43.68" "31" "2015.07.30" "20.35.00" "2015.07.31" "07.00.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "125"
"TSC32" "2015" "451" "24103" "254266" "1" "43.68" "31" "2015.07.30" "20.35.00" "2015.07.31" "07.00.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "124"
"TSC32" "2015" "451" "24103" "254266" "1" "43.68" "31" "2015.07.30" "20.35.00" "2015.07.31" "07.00.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "125"
"TSC32" "2015" "451" "24103" "254266" "1" "43.68" "31" "2015.07.30" "20.35.00" "2015.07.31" "07.00.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "126"
"TSC32" "2015" "451" "24103" "254266" "1" "43.68" "31" "2015.07.30" "20.35.00" "2015.07.31" "07.00.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "124"
"TSC32" "2015" "451" "24103" "254266" "1" "43.68" "31" "2015.07.30" "20.35.00" "2015.07.31" "07.00.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "126"
"TSC32" "2015" "451" "24103" "254266" "1" "43.68" "31" "2015.07.30" "20.35.00" "2015.07.31" "07.00.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "130"
"TSC32" "2015" "451" "24103" "254266" "1" "43.68" "31" "2015.07.30" "20.35.00" "2015.07.31" "07.00.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "125"
"TSC32" "2015" "451" "24103" "254266" "1" "43.68" "31" "2015.07.30" "20.35.00" "2015.07.31" "07.00.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "123"
"TSC32" "2015" "451" "24103" "254266" "1" "43.68" "31" "2015.07.30" "20.35.00" "2015.07.31" "07.00.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "126"
"TSC32" "2015" "451" "24103" "254266" "1" "43.68" "31" "2015.07.30" "20.35.00" "2015.07.31" "07.00.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "118"
"TSC32" "2015" "451" "24103" "254266" "1" "43.68" "31" "2015.07.30" "20.35.00" "2015.07.31" "07.00.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "122"
"TSC32" "2015" "451" "24103" "254266" "1" "43.68" "31" "2015.07.30" "20.35.00" "2015.07.31" "07.00.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "118"
"TSC32" "2015" "451" "24103" "254266" "1" "43.68" "31" "2015.07.30" "20.35.00" "2015.07.31" "07.00.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "120"
"TSC32" "2015" "451" "24103" "254266" "1" "43.68" "31" "2015.07.30" "20.35.00" "2015.07.31" "07.00.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "124"
"TSC32" "2015" "451" "24103" "254266" "1" "43.68" "31" "2015.07.30" "20.35.00" "2015.07.31" "07.00.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "121"
"TSC32" "2015" "451" "24103" "254266" "1" "43.68" "31" "2015.07.30" "20.35.00" "2015.07.31" "07.00.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "122"
"TSC32" "2015" "451" "24103" "254266" "1" "43.68" "31" "2015.07.30" "20.35.00" "2015.07.31" "07.00.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "127"
"TSC32" "2015" "451" "24103" "254266" "1" "43.68" "31" "2015.07.30" "20.35.00" "2015.07.31" "07.00.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "123"
"TSC32" "2015" "451" "24103" "254266" "1" "43.68" "31" "2015.07.30" "20.35.00" "2015.07.31" "07.00.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "122"
"TSC32" "2015" "451" "24103" "254266" "1" "43.68" "31" "2015.07.30" "20.35.00" "2015.07.31" "07.00.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "118"
"TSC32" "2015" "451" "24103" "254266" "1" "43.68" "31" "2015.07.30" "20.35.00" "2015.07.31" "07.00.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "120"
"TSC32" "2015" "451" "24103" "254266" "1" "43.68" "31" "2015.07.30" "20.35.00" "2015.07.31" "07.00.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "147"
"TSC32" "2015" "451" "24103" "254266" "1" "43.68" "31" "2015.07.30" "20.35.00" "2015.07.31" "07.00.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "157"
"TSC32" "2015" "451" "24103" "254266" "1" "43.68" "31" "2015.07.30" "20.35.00" "2015.07.31" "07.00.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "495"
"TSC32" "2015" "451" "24103" "254266" "1" "43.68" "31" "2015.07.30" "20.35.00" "2015.07.31" "07.00.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "443"
"TSC32" "2015" "451" "24103" "254266" "1" "43.68" "31" "2015.07.30" "20.35.00" "2015.07.31" "07.00.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Silurus glanis" "505"
"TSC32" "2015" "451" "24103" "254266" "1" "43.68" "31" "2015.07.30" "20.35.00" "2015.07.31" "07.00.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Abramis" "185"
"TSC32" "2015" "451" "24103" "254266" "1" "43.68" "31" "2015.07.30" "20.35.00" "2015.07.31" "07.00.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Abramis" "166"
"TSC32" "2015" "451" "24103" "254266" "1" "43.68" "31" "2015.07.30" "20.35.00" "2015.07.31" "07.00.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "162"
"TSC32" "2015" "451" "24103" "254266" "1" "43.68" "31" "2015.07.30" "20.35.00" "2015.07.31" "07.00.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "161"
"TSC32" "2015" "451" "24103" "254266" "1" "43.68" "31" "2015.07.30" "20.35.00" "2015.07.31" "07.00.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "176"
"TSC32" "2015" "451" "24103" "254266" "1" "43.68" "31" "2015.07.30" "20.35.00" "2015.07.31" "07.00.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Alburnus alburnus" "77"
"TSC32" "2015" "451" "24103" "254266" "1" "43.68" "31" "2015.07.30" "20.35.00" "2015.07.31" "07.00.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Alburnus alburnus" "70"
"TSC32" "2015" "451" "24103" "254266" "1" "43.68" "31" "2015.07.30" "20.35.00" "2015.07.31" "07.00.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Alburnus alburnus" "70"
"TSC32" "2015" "451" "24103" "254266" "1" "43.68" "31" "2015.07.30" "20.35.00" "2015.07.31" "07.00.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Alburnus alburnus" "112"
"TSC32" "2015" "451" "24103" "254266" "1" "43.68" "31" "2015.07.30" "20.35.00" "2015.07.31" "07.00.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "95"
"TSC32" "2015" "451" "24103" "254266" "1" "43.68" "31" "2015.07.30" "20.35.00" "2015.07.31" "07.00.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "96"
"TSC32" "2015" "451" "24103" "254266" "1" "43.68" "31" "2015.07.30" "20.35.00" "2015.07.31" "07.00.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "79"
"TSC32" "2015" "451" "24103" "254266" "1" "43.68" "31" "2015.07.30" "20.35.00" "2015.07.31" "07.00.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "92"
"TSC32" "2015" "451" "24103" "254266" "1" "43.68" "31" "2015.07.30" "20.35.00" "2015.07.31" "07.00.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Alburnus alburnus" "117"
"TSC32" "2015" "451" "24103" "254266" "1" "43.68" "31" "2015.07.30" "20.35.00" "2015.07.31" "07.00.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "88"
"TSC32" "2015" "451" "24103" "254266" "1" "43.68" "31" "2015.07.30" "20.35.00" "2015.07.31" "07.00.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "105"
"TSC32" "2015" "451" "24103" "254266" "1" "43.68" "31" "2015.07.30" "20.35.00" "2015.07.31" "07.00.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "115"
"TSC32" "2015" "451" "24103" "254266" "1" "43.68" "31" "2015.07.30" "20.35.00" "2015.07.31" "07.00.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "125"
"TSC32" "2015" "451" "24103" "254266" "1" "43.68" "31" "2015.07.30" "20.35.00" "2015.07.31" "07.00.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "124"
"TSC32" "2015" "451" "24103" "254266" "1" "43.68" "31" "2015.07.30" "20.35.00" "2015.07.31" "07.00.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "123"
"TSC32" "2015" "451" "24103" "254266" "1" "43.68" "31" "2015.07.30" "20.35.00" "2015.07.31" "07.00.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "124"
"TSC32" "2015" "451" "24103" "254266" "1" "43.68" "31" "2015.07.30" "20.35.00" "2015.07.31" "07.00.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "123"
"TSC32" "2015" "451" "24103" "254266" "1" "43.68" "31" "2015.07.30" "20.35.00" "2015.07.31" "07.00.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "116"
"TSC32" "2015" "451" "24103" "254266" "1" "43.68" "31" "2015.07.30" "20.35.00" "2015.07.31" "07.00.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "123"
"TSC32" "2015" "451" "24103" "254266" "1" "43.68" "31" "2015.07.30" "20.35.00" "2015.07.31" "07.00.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "117"
"TSC32" "2015" "451" "24103" "254266" "1" "43.68" "31" "2015.07.30" "20.35.00" "2015.07.31" "07.00.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "120"
"TSC32" "2015" "451" "24103" "254266" "1" "43.68" "31" "2015.07.30" "20.35.00" "2015.07.31" "07.00.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "121"
"TSC32" "2015" "451" "24103" "254266" "1" "43.68" "31" "2015.07.30" "20.35.00" "2015.07.31" "07.00.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "125"
"TSC32" "2015" "451" "24103" "254266" "1" "43.68" "31" "2015.07.30" "20.35.00" "2015.07.31" "07.00.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "120"
"TSC32" "2015" "451" "24103" "254266" "1" "43.68" "31" "2015.07.30" "20.35.00" "2015.07.31" "07.00.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "112"
"TSC32" "2015" "451" "24103" "254266" "1" "43.68" "31" "2015.07.30" "20.35.00" "2015.07.31" "07.00.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "120"
"TSC32" "2015" "451" "24103" "254266" "1" "43.68" "31" "2015.07.30" "20.35.00" "2015.07.31" "07.00.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "124"
"TSC32" "2015" "451" "24103" "254266" "1" "43.68" "31" "2015.07.30" "20.35.00" "2015.07.31" "07.00.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "123"
"TSC32" "2015" "451" "24103" "254266" "1" "43.68" "31" "2015.07.30" "20.35.00" "2015.07.31" "07.00.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "125"
"TSC32" "2015" "451" "24103" "254266" "1" "43.68" "31" "2015.07.30" "20.35.00" "2015.07.31" "07.00.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "119"
"TSC32" "2015" "451" "24103" "254266" "1" "43.68" "31" "2015.07.30" "20.35.00" "2015.07.31" "07.00.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "125"
"TSC32" "2015" "451" "24103" "254266" "1" "43.68" "31" "2015.07.30" "20.35.00" "2015.07.31" "07.00.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "117"
"TSC32" "2015" "451" "24103" "254266" "1" "43.68" "31" "2015.07.30" "20.35.00" "2015.07.31" "07.00.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "123"
"TSC32" "2015" "451" "24103" "254266" "1" "43.68" "31" "2015.07.30" "20.35.00" "2015.07.31" "07.00.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "118"
"TSC32" "2015" "451" "24103" "254266" "1" "43.68" "31" "2015.07.30" "20.35.00" "2015.07.31" "07.00.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "117"
"TSC32" "2015" "451" "24103" "254266" "1" "43.68" "31" "2015.07.30" "20.35.00" "2015.07.31" "07.00.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "122"
"TSC32" "2015" "451" "24103" "254266" "1" "43.68" "31" "2015.07.30" "20.35.00" "2015.07.31" "07.00.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "125"
"TSC32" "2015" "451" "24103" "254266" "1" "43.68" "31" "2015.07.30" "20.35.00" "2015.07.31" "07.00.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "116"
"TSC32" "2015" "451" "24103" "254266" "1" "43.68" "31" "2015.07.30" "20.35.00" "2015.07.31" "07.00.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "120"
"TSC32" "2015" "451" "24103" "254266" "1" "43.68" "31" "2015.07.30" "20.35.00" "2015.07.31" "07.00.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "121"
"TSC32" "2015" "451" "24103" "254266" "1" "43.68" "31" "2015.07.30" "20.35.00" "2015.07.31" "07.00.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "121"
"TSC32" "2015" "451" "24103" "254266" "1" "43.68" "31" "2015.07.30" "20.35.00" "2015.07.31" "07.00.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "124"
"TSC32" "2015" "451" "24103" "254266" "1" "43.68" "31" "2015.07.30" "20.35.00" "2015.07.31" "07.00.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "117"
"TSC32" "2015" "451" "24103" "254266" "1" "43.68" "31" "2015.07.30" "20.35.00" "2015.07.31" "07.00.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "115"
"TSC32" "2015" "451" "24103" "254266" "1" "43.68" "31" "2015.07.30" "20.35.00" "2015.07.31" "07.00.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "121"
"TSC32" "2015" "451" "24103" "254266" "1" "43.68" "31" "2015.07.30" "20.35.00" "2015.07.31" "07.00.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "123"
"TSC32" "2015" "451" "24103" "254266" "1" "43.68" "31" "2015.07.30" "20.35.00" "2015.07.31" "07.00.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "117"
"TSC32" "2015" "451" "24103" "254266" "1" "43.68" "31" "2015.07.30" "20.35.00" "2015.07.31" "07.00.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "111"
"TSC32" "2015" "451" "24103" "254266" "1" "43.68" "31" "2015.07.30" "20.35.00" "2015.07.31" "07.00.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "110"
"TSC32" "2015" "451" "24103" "254266" "1" "43.68" "31" "2015.07.30" "20.35.00" "2015.07.31" "07.00.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "117"
"TSC32" "2015" "451" "24103" "254266" "1" "43.68" "31" "2015.07.30" "20.35.00" "2015.07.31" "07.00.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "124"
"TSC32" "2015" "451" "24103" "254266" "1" "43.68" "31" "2015.07.30" "20.35.00" "2015.07.31" "07.00.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "126"
"TSC32" "2015" "451" "24103" "254266" "1" "43.68" "31" "2015.07.30" "20.35.00" "2015.07.31" "07.00.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "127"
"TSC32" "2015" "451" "24103" "254266" "1" "43.68" "31" "2015.07.30" "20.35.00" "2015.07.31" "07.00.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "113"
"TSC32" "2015" "451" "24103" "254266" "1" "43.68" "31" "2015.07.30" "20.35.00" "2015.07.31" "07.00.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "121"
"TSC32" "2015" "451" "24103" "254266" "1" "43.68" "31" "2015.07.30" "20.35.00" "2015.07.31" "07.00.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "115"
"TSC32" "2015" "451" "24103" "254266" "1" "43.68" "31" "2015.07.30" "20.35.00" "2015.07.31" "07.00.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "118"
"TSC32" "2015" "451" "24103" "254266" "1" "43.68" "31" "2015.07.30" "20.35.00" "2015.07.31" "07.00.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "125"
"TSC32" "2015" "451" "24103" "254266" "1" "43.68" "31" "2015.07.30" "20.35.00" "2015.07.31" "07.00.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "118"
"TSC32" "2015" "451" "24103" "254266" "1" "43.68" "31" "2015.07.30" "20.35.00" "2015.07.31" "07.00.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "273"
"TSC32" "2015" "451" "24103" "254266" "1" "43.68" "31" "2015.07.30" "20.35.00" "2015.07.31" "07.00.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Abramis" "129"
"TSC32" "2015" "451" "24103" "254266" "1" "43.68" "31" "2015.07.30" "20.35.00" "2015.07.31" "07.00.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "103"
"TSC32" "2015" "451" "24103" "254266" "1" "43.68" "31" "2015.07.30" "20.35.00" "2015.07.31" "07.00.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "97"
"TSC32" "2015" "451" "24103" "254266" "1" "43.68" "31" "2015.07.30" "20.35.00" "2015.07.31" "07.00.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "97"
"TSC32" "2015" "451" "24103" "254266" "1" "43.68" "31" "2015.07.30" "20.35.00" "2015.07.31" "07.00.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "101"
"TSC32" "2015" "451" "24103" "254266" "1" "43.68" "31" "2015.07.30" "20.35.00" "2015.07.31" "07.00.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "103"
"TSC32" "2015" "451" "24103" "254266" "1" "43.68" "31" "2015.07.30" "20.35.00" "2015.07.31" "07.00.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "101"
"TSC32" "2015" "451" "24103" "254266" "1" "43.68" "31" "2015.07.30" "20.35.00" "2015.07.31" "07.00.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "104"
"TSC32" "2015" "451" "24103" "254266" "1" "43.68" "31" "2015.07.30" "20.35.00" "2015.07.31" "07.00.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "103"
"TSC32" "2015" "451" "24103" "254266" "1" "43.68" "31" "2015.07.30" "20.35.00" "2015.07.31" "07.00.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "101"
"TSC32" "2015" "451" "24103" "254266" "1" "43.68" "31" "2015.07.30" "20.35.00" "2015.07.31" "07.00.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "105"
"TSC32" "2015" "451" "24104" "254267" "1" "43.68" "31" "2015.07.30" "20.40.00" "2015.07.31" "07.03.00" "3.9" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis" "120"
"TSC32" "2015" "451" "24104" "254267" "1" "43.68" "31" "2015.07.30" "20.40.00" "2015.07.31" "07.03.00" "3.9" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis" "130"
"TSC32" "2015" "451" "24104" "254267" "1" "43.68" "31" "2015.07.30" "20.40.00" "2015.07.31" "07.03.00" "3.9" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis" "61"
"TSC32" "2015" "451" "24104" "254267" "1" "43.68" "31" "2015.07.30" "20.40.00" "2015.07.31" "07.03.00" "3.9" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "204"
"TSC32" "2015" "451" "24104" "254267" "1" "43.68" "31" "2015.07.30" "20.40.00" "2015.07.31" "07.03.00" "3.9" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis" "91"
"TSC32" "2015" "451" "24104" "254267" "1" "43.68" "31" "2015.07.30" "20.40.00" "2015.07.31" "07.03.00" "3.9" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis" "101"
"TSC32" "2015" "451" "24104" "254267" "1" "43.68" "31" "2015.07.30" "20.40.00" "2015.07.31" "07.03.00" "3.9" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis" "88"
"TSC32" "2015" "451" "24104" "254267" "1" "43.68" "31" "2015.07.30" "20.40.00" "2015.07.31" "07.03.00" "3.9" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "343"
"TSC32" "2015" "451" "24104" "254267" "1" "43.68" "31" "2015.07.30" "20.40.00" "2015.07.31" "07.03.00" "3.9" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis" "108"
"TSC32" "2015" "451" "24104" "254267" "1" "43.68" "31" "2015.07.30" "20.40.00" "2015.07.31" "07.03.00" "3.9" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "121"
"TSC32" "2015" "451" "24104" "254267" "1" "43.68" "31" "2015.07.30" "20.40.00" "2015.07.31" "07.03.00" "3.9" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "113"
"TSC32" "2015" "451" "24104" "254267" "1" "43.68" "31" "2015.07.30" "20.40.00" "2015.07.31" "07.03.00" "3.9" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Ameiurus melas" "118"
"TSC32" "2015" "451" "24104" "254267" "1" "43.68" "31" "2015.07.30" "20.40.00" "2015.07.31" "07.03.00" "3.9" "4.1" "FB" "3 - 5,9 m [Protocole CEN]" "Abramis" "330"
"TSC32" "2015" "451" "24105" "254268" "1" "43.68" "31" "2015.07.30" "20.46.00" "2015.07.31" "07.08.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "385"
"TSC32" "2015" "451" "24105" "254268" "1" "43.68" "31" "2015.07.30" "20.46.00" "2015.07.31" "07.08.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "385"
"TSC32" "2015" "451" "24105" "254268" "1" "43.68" "31" "2015.07.30" "20.46.00" "2015.07.31" "07.08.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Abramis" "104"
"TSC32" "2015" "451" "24105" "254268" "1" "43.68" "31" "2015.07.30" "20.46.00" "2015.07.31" "07.08.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Abramis" "105"
"TSC32" "2015" "451" "24105" "254268" "1" "43.68" "31" "2015.07.30" "20.46.00" "2015.07.31" "07.08.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Abramis" "111"
"TSC32" "2015" "451" "24105" "254268" "1" "43.68" "31" "2015.07.30" "20.46.00" "2015.07.31" "07.08.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Abramis" "101"
"TSC32" "2015" "451" "24105" "254268" "1" "43.68" "31" "2015.07.30" "20.46.00" "2015.07.31" "07.08.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Abramis" "113"
"TSC32" "2015" "451" "24105" "254268" "1" "43.68" "31" "2015.07.30" "20.46.00" "2015.07.31" "07.08.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Abramis" "113"
"TSC32" "2015" "451" "24105" "254268" "1" "43.68" "31" "2015.07.30" "20.46.00" "2015.07.31" "07.08.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Abramis" "106"
"TSC32" "2015" "451" "24105" "254268" "1" "43.68" "31" "2015.07.30" "20.46.00" "2015.07.31" "07.08.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "123"
"TSC32" "2015" "451" "24105" "254268" "1" "43.68" "31" "2015.07.30" "20.46.00" "2015.07.31" "07.08.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "108"
"TSC32" "2015" "451" "24105" "254268" "1" "43.68" "31" "2015.07.30" "20.46.00" "2015.07.31" "07.08.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "106"
"TSC32" "2015" "451" "24105" "254268" "1" "43.68" "31" "2015.07.30" "20.46.00" "2015.07.31" "07.08.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "135"
"TSC32" "2015" "451" "24105" "254268" "1" "43.68" "31" "2015.07.30" "20.46.00" "2015.07.31" "07.08.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "113"
"TSC32" "2015" "451" "24105" "254268" "1" "43.68" "31" "2015.07.30" "20.46.00" "2015.07.31" "07.08.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "109"
"TSC32" "2015" "451" "24105" "254268" "1" "43.68" "31" "2015.07.30" "20.46.00" "2015.07.31" "07.08.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "105"
"TSC32" "2015" "451" "24105" "254268" "1" "43.68" "31" "2015.07.30" "20.46.00" "2015.07.31" "07.08.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "109"
"TSC32" "2015" "451" "24105" "254268" "1" "43.68" "31" "2015.07.30" "20.46.00" "2015.07.31" "07.08.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "105"
"TSC32" "2015" "451" "24105" "254268" "1" "43.68" "31" "2015.07.30" "20.46.00" "2015.07.31" "07.08.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "104"
"TSC32" "2015" "451" "24105" "254268" "1" "43.68" "31" "2015.07.30" "20.46.00" "2015.07.31" "07.08.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "104"
"TSC32" "2015" "451" "24105" "254268" "1" "43.68" "31" "2015.07.30" "20.46.00" "2015.07.31" "07.08.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "106"
"TSC32" "2015" "451" "24105" "254268" "1" "43.68" "31" "2015.07.30" "20.46.00" "2015.07.31" "07.08.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "105"
"TSC32" "2015" "451" "24105" "254268" "1" "43.68" "31" "2015.07.30" "20.46.00" "2015.07.31" "07.08.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "116"
"TSC32" "2015" "451" "24105" "254268" "1" "43.68" "31" "2015.07.30" "20.46.00" "2015.07.31" "07.08.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "100"
"TSC32" "2015" "451" "24105" "254268" "1" "43.68" "31" "2015.07.30" "20.46.00" "2015.07.31" "07.08.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "105"
"TSC32" "2015" "451" "24105" "254268" "1" "43.68" "31" "2015.07.30" "20.46.00" "2015.07.31" "07.08.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "110"
"TSC32" "2015" "451" "24105" "254268" "1" "43.68" "31" "2015.07.30" "20.46.00" "2015.07.31" "07.08.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "102"
"TSC32" "2015" "451" "24105" "254268" "1" "43.68" "31" "2015.07.30" "20.46.00" "2015.07.31" "07.08.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "128"
"TSC32" "2015" "451" "24105" "254268" "1" "43.68" "31" "2015.07.30" "20.46.00" "2015.07.31" "07.08.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "97"
"TSC32" "2015" "451" "24105" "254268" "1" "43.68" "31" "2015.07.30" "20.46.00" "2015.07.31" "07.08.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "105"
"TSC32" "2015" "451" "24105" "254268" "1" "43.68" "31" "2015.07.30" "20.46.00" "2015.07.31" "07.08.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "102"
"TSC32" "2015" "451" "24105" "254268" "1" "43.68" "31" "2015.07.30" "20.46.00" "2015.07.31" "07.08.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "205"
"TSC32" "2015" "451" "24105" "254268" "1" "43.68" "31" "2015.07.30" "20.46.00" "2015.07.31" "07.08.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "128"
"TSC32" "2015" "451" "24105" "254268" "1" "43.68" "31" "2015.07.30" "20.46.00" "2015.07.31" "07.08.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "91"
"TSC32" "2015" "451" "24105" "254268" "1" "43.68" "31" "2015.07.30" "20.46.00" "2015.07.31" "07.08.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "81"
"TSC32" "2015" "451" "24105" "254268" "1" "43.68" "31" "2015.07.30" "20.46.00" "2015.07.31" "07.08.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "92"
"TSC32" "2015" "451" "24105" "254268" "1" "43.68" "31" "2015.07.30" "20.46.00" "2015.07.31" "07.08.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "92"
"TSC32" "2015" "451" "24105" "254268" "1" "43.68" "31" "2015.07.30" "20.46.00" "2015.07.31" "07.08.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "82"
"TSC32" "2015" "451" "24105" "254268" "1" "43.68" "31" "2015.07.30" "20.46.00" "2015.07.31" "07.08.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "93"
"TSC32" "2015" "451" "24105" "254268" "1" "43.68" "31" "2015.07.30" "20.46.00" "2015.07.31" "07.08.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "86"
"TSC32" "2015" "451" "24105" "254268" "1" "43.68" "31" "2015.07.30" "20.46.00" "2015.07.31" "07.08.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "88"
"TSC32" "2015" "451" "24105" "254268" "1" "43.68" "31" "2015.07.30" "20.46.00" "2015.07.31" "07.08.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "91"
"TSC32" "2015" "451" "24105" "254268" "1" "43.68" "31" "2015.07.30" "20.46.00" "2015.07.31" "07.08.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "86"
"TSC32" "2015" "451" "24105" "254268" "1" "43.68" "31" "2015.07.30" "20.46.00" "2015.07.31" "07.08.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Alburnus alburnus" "121"
"TSC32" "2015" "451" "24105" "254268" "1" "43.68" "31" "2015.07.30" "20.46.00" "2015.07.31" "07.08.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Alburnus alburnus" "110"
"TSC32" "2015" "451" "24105" "254268" "1" "43.68" "31" "2015.07.30" "20.46.00" "2015.07.31" "07.08.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Alburnus alburnus" "106"
"TSC32" "2015" "451" "24105" "254268" "1" "43.68" "31" "2015.07.30" "20.46.00" "2015.07.31" "07.08.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Alburnus alburnus" "125"
"TSC32" "2015" "451" "24105" "254268" "1" "43.68" "31" "2015.07.30" "20.46.00" "2015.07.31" "07.08.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Abramis" "87"
"TSC32" "2015" "451" "24105" "254268" "1" "43.68" "31" "2015.07.30" "20.46.00" "2015.07.31" "07.08.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Abramis" "89"
"TSC32" "2015" "451" "24105" "254268" "1" "43.68" "31" "2015.07.30" "20.46.00" "2015.07.31" "07.08.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Abramis" "78"
"TSC32" "2015" "451" "24105" "254268" "1" "43.68" "31" "2015.07.30" "20.46.00" "2015.07.31" "07.08.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "68"
"TSC32" "2015" "451" "24105" "254268" "1" "43.68" "31" "2015.07.30" "20.46.00" "2015.07.31" "07.08.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "154"
"TSC32" "2015" "451" "24105" "254268" "1" "43.68" "31" "2015.07.30" "20.46.00" "2015.07.31" "07.08.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "149"
"TSC32" "2015" "451" "24105" "254268" "1" "43.68" "31" "2015.07.30" "20.46.00" "2015.07.31" "07.08.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "95"
"TSC32" "2015" "451" "24105" "254268" "1" "43.68" "31" "2015.07.30" "20.46.00" "2015.07.31" "07.08.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "95"
"TSC32" "2015" "451" "24105" "254268" "1" "43.68" "31" "2015.07.30" "20.46.00" "2015.07.31" "07.08.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "98"
"TSC32" "2015" "451" "24105" "254268" "1" "43.68" "31" "2015.07.30" "20.46.00" "2015.07.31" "07.08.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "95"
"TSC32" "2015" "451" "24105" "254268" "1" "43.68" "31" "2015.07.30" "20.46.00" "2015.07.31" "07.08.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Abramis" "94"
"TSC32" "2015" "451" "24105" "254268" "1" "43.68" "31" "2015.07.30" "20.46.00" "2015.07.31" "07.08.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Abramis" "119"
"TSC32" "2015" "451" "24105" "254268" "1" "43.68" "31" "2015.07.30" "20.46.00" "2015.07.31" "07.08.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Abramis" "89"
"TSC32" "2015" "451" "24105" "254268" "1" "43.68" "31" "2015.07.30" "20.46.00" "2015.07.31" "07.08.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Abramis" "105"
"TSC32" "2015" "451" "24105" "254268" "1" "43.68" "31" "2015.07.30" "20.46.00" "2015.07.31" "07.08.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Abramis" "106"
"TSC32" "2015" "451" "24105" "254268" "1" "43.68" "31" "2015.07.30" "20.46.00" "2015.07.31" "07.08.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Abramis" "85"
"TSC32" "2015" "451" "24105" "254268" "1" "43.68" "31" "2015.07.30" "20.46.00" "2015.07.31" "07.08.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Abramis" "85"
"TSC32" "2015" "451" "24105" "254268" "1" "43.68" "31" "2015.07.30" "20.46.00" "2015.07.31" "07.08.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Abramis" "86"
"TSC32" "2015" "451" "24105" "254268" "1" "43.68" "31" "2015.07.30" "20.46.00" "2015.07.31" "07.08.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Abramis" "93"
"TSC32" "2015" "451" "24105" "254268" "1" "43.68" "31" "2015.07.30" "20.46.00" "2015.07.31" "07.08.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Abramis" "91"
"TSC32" "2015" "451" "24105" "254268" "1" "43.68" "31" "2015.07.30" "20.46.00" "2015.07.31" "07.08.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Abramis" "105"
"TSC32" "2015" "451" "24105" "254268" "1" "43.68" "31" "2015.07.30" "20.46.00" "2015.07.31" "07.08.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "103"
"TSC32" "2015" "451" "24105" "254268" "1" "43.68" "31" "2015.07.30" "20.46.00" "2015.07.31" "07.08.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "101"
"TSC32" "2015" "451" "24105" "254268" "1" "43.68" "31" "2015.07.30" "20.46.00" "2015.07.31" "07.08.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "106"
"TSC32" "2015" "451" "24105" "254268" "1" "43.68" "31" "2015.07.30" "20.46.00" "2015.07.31" "07.08.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "96"
"TSC32" "2015" "451" "24105" "254268" "1" "43.68" "31" "2015.07.30" "20.46.00" "2015.07.31" "07.08.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "100"
"TSC32" "2015" "451" "24105" "254268" "1" "43.68" "31" "2015.07.30" "20.46.00" "2015.07.31" "07.08.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "102"
"TSC32" "2015" "451" "24105" "254268" "1" "43.68" "31" "2015.07.30" "20.46.00" "2015.07.31" "07.08.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "106"
"TSC32" "2015" "451" "24105" "254268" "1" "43.68" "31" "2015.07.30" "20.46.00" "2015.07.31" "07.08.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "99"
"TSC32" "2015" "451" "24105" "254268" "1" "43.68" "31" "2015.07.30" "20.46.00" "2015.07.31" "07.08.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "94"
"TSC32" "2015" "451" "24105" "254268" "1" "43.68" "31" "2015.07.30" "20.46.00" "2015.07.31" "07.08.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "103"
"TSC32" "2015" "451" "24105" "254268" "1" "43.68" "31" "2015.07.30" "20.46.00" "2015.07.31" "07.08.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "100"
"TSC32" "2015" "451" "24105" "254268" "1" "43.68" "31" "2015.07.30" "20.46.00" "2015.07.31" "07.08.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "104"
"TSC32" "2015" "451" "24105" "254268" "1" "43.68" "31" "2015.07.30" "20.46.00" "2015.07.31" "07.08.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "115"
"TSC32" "2015" "451" "24105" "254268" "1" "43.68" "31" "2015.07.30" "20.46.00" "2015.07.31" "07.08.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "103"
"TSC32" "2015" "451" "24105" "254268" "1" "43.68" "31" "2015.07.30" "20.46.00" "2015.07.31" "07.08.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "90"
"TSC32" "2015" "451" "24105" "254268" "1" "43.68" "31" "2015.07.30" "20.46.00" "2015.07.31" "07.08.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "158"
"TSC32" "2015" "451" "24105" "254268" "1" "43.68" "31" "2015.07.30" "20.46.00" "2015.07.31" "07.08.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "207"
"TSC32" "2015" "451" "24105" "254268" "1" "43.68" "31" "2015.07.30" "20.46.00" "2015.07.31" "07.08.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "438"
"TSC32" "2015" "451" "24105" "254268" "1" "43.68" "31" "2015.07.30" "20.46.00" "2015.07.31" "07.08.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "439"
"TSC32" "2015" "451" "24105" "254268" "1" "43.68" "31" "2015.07.30" "20.46.00" "2015.07.31" "07.08.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "138"
"TSC32" "2015" "451" "24105" "254268" "1" "43.68" "31" "2015.07.30" "20.46.00" "2015.07.31" "07.08.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "150"
"TSC32" "2015" "451" "24105" "254268" "1" "43.68" "31" "2015.07.30" "20.46.00" "2015.07.31" "07.08.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "144"
"TSC32" "2015" "451" "24105" "254268" "1" "43.68" "31" "2015.07.30" "20.46.00" "2015.07.31" "07.08.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "139"
"TSC32" "2015" "451" "24105" "254268" "1" "43.68" "31" "2015.07.30" "20.46.00" "2015.07.31" "07.08.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "140"
"TSC32" "2015" "451" "24105" "254268" "1" "43.68" "31" "2015.07.30" "20.46.00" "2015.07.31" "07.08.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Abramis" "149"
"TSC32" "2015" "451" "24105" "254268" "1" "43.68" "31" "2015.07.30" "20.46.00" "2015.07.31" "07.08.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Abramis" "126"
"TSC32" "2015" "451" "24105" "254268" "1" "43.68" "31" "2015.07.30" "20.46.00" "2015.07.31" "07.08.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Abramis" "127"
"TSC32" "2015" "451" "24105" "254268" "1" "43.68" "31" "2015.07.30" "20.46.00" "2015.07.31" "07.08.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Abramis" "130"
"TSC32" "2015" "451" "24105" "254268" "1" "43.68" "31" "2015.07.30" "20.46.00" "2015.07.31" "07.08.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Abramis" "126"
"TSC32" "2015" "451" "24105" "254268" "1" "43.68" "31" "2015.07.30" "20.46.00" "2015.07.31" "07.08.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Abramis" "132"
"TSC32" "2015" "451" "24105" "254268" "1" "43.68" "31" "2015.07.30" "20.46.00" "2015.07.31" "07.08.00" "2" "2.4" "FB" "< 3 m [Protocole CEN]" "Abramis" "120"
"TSC32" "2015" "451" "24106" "254269" "1" "43.68" "31" "2015.07.30" "20.50.00" "2015.07.31" "07.12.00" "1.6" "1.8" "FB" "< 3 m [Protocole CEN]" "Alburnus alburnus" "76"
"TSC32" "2015" "451" "24106" "254269" "1" "43.68" "31" "2015.07.30" "20.50.00" "2015.07.31" "07.12.00" "1.6" "1.8" "FB" "< 3 m [Protocole CEN]" "Alburnus alburnus" "76"
"TSC32" "2015" "451" "24106" "254269" "1" "43.68" "31" "2015.07.30" "20.50.00" "2015.07.31" "07.12.00" "1.6" "1.8" "FB" "< 3 m [Protocole CEN]" "Abramis" "93"
"TSC32" "2015" "451" "24106" "254269" "1" "43.68" "31" "2015.07.30" "20.50.00" "2015.07.31" "07.12.00" "1.6" "1.8" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "77"
"TSC32" "2015" "451" "24106" "254269" "1" "43.68" "31" "2015.07.30" "20.50.00" "2015.07.31" "07.12.00" "1.6" "1.8" "FB" "< 3 m [Protocole CEN]" "Alburnus alburnus" "133"
"TSC32" "2015" "451" "24106" "254269" "1" "43.68" "31" "2015.07.30" "20.50.00" "2015.07.31" "07.12.00" "1.6" "1.8" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "104"
"TSC32" "2015" "451" "24106" "254269" "1" "43.68" "31" "2015.07.30" "20.50.00" "2015.07.31" "07.12.00" "1.6" "1.8" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "103"
"TSC32" "2015" "451" "24106" "254269" "1" "43.68" "31" "2015.07.30" "20.50.00" "2015.07.31" "07.12.00" "1.6" "1.8" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "85"
"TSC32" "2015" "451" "24106" "254269" "1" "43.68" "31" "2015.07.30" "20.50.00" "2015.07.31" "07.12.00" "1.6" "1.8" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "90"
"TSC32" "2015" "451" "24106" "254269" "1" "43.68" "31" "2015.07.30" "20.50.00" "2015.07.31" "07.12.00" "1.6" "1.8" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "83"
"TSC32" "2015" "451" "24106" "254269" "1" "43.68" "31" "2015.07.30" "20.50.00" "2015.07.31" "07.12.00" "1.6" "1.8" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "79"
"TSC32" "2015" "451" "24106" "254269" "1" "43.68" "31" "2015.07.30" "20.50.00" "2015.07.31" "07.12.00" "1.6" "1.8" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "80"
"TSC32" "2015" "451" "24106" "254269" "1" "43.68" "31" "2015.07.30" "20.50.00" "2015.07.31" "07.12.00" "1.6" "1.8" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "80"
"TSC32" "2015" "451" "24106" "254269" "1" "43.68" "31" "2015.07.30" "20.50.00" "2015.07.31" "07.12.00" "1.6" "1.8" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "81"
"TSC32" "2015" "451" "24106" "254269" "1" "43.68" "31" "2015.07.30" "20.50.00" "2015.07.31" "07.12.00" "1.6" "1.8" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "86"
"TSC32" "2015" "451" "24106" "254269" "1" "43.68" "31" "2015.07.30" "20.50.00" "2015.07.31" "07.12.00" "1.6" "1.8" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "82"
"TSC32" "2015" "451" "24106" "254269" "1" "43.68" "31" "2015.07.30" "20.50.00" "2015.07.31" "07.12.00" "1.6" "1.8" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "79"
"TSC32" "2015" "451" "24106" "254269" "1" "43.68" "31" "2015.07.30" "20.50.00" "2015.07.31" "07.12.00" "1.6" "1.8" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "85"
"TSC32" "2015" "451" "24106" "254269" "1" "43.68" "31" "2015.07.30" "20.50.00" "2015.07.31" "07.12.00" "1.6" "1.8" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "90"
"TSC32" "2015" "451" "24106" "254269" "1" "43.68" "31" "2015.07.30" "20.50.00" "2015.07.31" "07.12.00" "1.6" "1.8" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "80"
"TSC32" "2015" "451" "24106" "254269" "1" "43.68" "31" "2015.07.30" "20.50.00" "2015.07.31" "07.12.00" "1.6" "1.8" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "85"
"TSC32" "2015" "451" "24106" "254269" "1" "43.68" "31" "2015.07.30" "20.50.00" "2015.07.31" "07.12.00" "1.6" "1.8" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "83"
"TSC32" "2015" "451" "24106" "254269" "1" "43.68" "31" "2015.07.30" "20.50.00" "2015.07.31" "07.12.00" "1.6" "1.8" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "80"
"TSC32" "2015" "451" "24106" "254269" "1" "43.68" "31" "2015.07.30" "20.50.00" "2015.07.31" "07.12.00" "1.6" "1.8" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "81"
"TSC32" "2015" "451" "24106" "254269" "1" "43.68" "31" "2015.07.30" "20.50.00" "2015.07.31" "07.12.00" "1.6" "1.8" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "86"
"TSC32" "2015" "451" "24106" "254269" "1" "43.68" "31" "2015.07.30" "20.50.00" "2015.07.31" "07.12.00" "1.6" "1.8" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "85"
"TSC32" "2015" "451" "24106" "254269" "1" "43.68" "31" "2015.07.30" "20.50.00" "2015.07.31" "07.12.00" "1.6" "1.8" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "87"
"TSC32" "2015" "451" "24106" "254269" "1" "43.68" "31" "2015.07.30" "20.50.00" "2015.07.31" "07.12.00" "1.6" "1.8" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "73"
"TSC32" "2015" "451" "24106" "254269" "1" "43.68" "31" "2015.07.30" "20.50.00" "2015.07.31" "07.12.00" "1.6" "1.8" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "80"
"TSC32" "2015" "451" "24106" "254269" "1" "43.68" "31" "2015.07.30" "20.50.00" "2015.07.31" "07.12.00" "1.6" "1.8" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "92"
"TSC32" "2015" "451" "24106" "254269" "1" "43.68" "31" "2015.07.30" "20.50.00" "2015.07.31" "07.12.00" "1.6" "1.8" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "82"
"TSC32" "2015" "451" "24106" "254269" "1" "43.68" "31" "2015.07.30" "20.50.00" "2015.07.31" "07.12.00" "1.6" "1.8" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "82"
"TSC32" "2015" "451" "24106" "254269" "1" "43.68" "31" "2015.07.30" "20.50.00" "2015.07.31" "07.12.00" "1.6" "1.8" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "86"
"TSC32" "2015" "451" "24106" "254269" "1" "43.68" "31" "2015.07.30" "20.50.00" "2015.07.31" "07.12.00" "1.6" "1.8" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "82"
"TSC32" "2015" "451" "24106" "254269" "1" "43.68" "31" "2015.07.30" "20.50.00" "2015.07.31" "07.12.00" "1.6" "1.8" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "85"
"TSC32" "2015" "451" "24106" "254269" "1" "43.68" "31" "2015.07.30" "20.50.00" "2015.07.31" "07.12.00" "1.6" "1.8" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "86"
"TSC32" "2015" "451" "24106" "254269" "1" "43.68" "31" "2015.07.30" "20.50.00" "2015.07.31" "07.12.00" "1.6" "1.8" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "85"
"TSC32" "2015" "451" "24106" "254269" "1" "43.68" "31" "2015.07.30" "20.50.00" "2015.07.31" "07.12.00" "1.6" "1.8" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "80"
"TSC32" "2015" "451" "24106" "254269" "1" "43.68" "31" "2015.07.30" "20.50.00" "2015.07.31" "07.12.00" "1.6" "1.8" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "83"
"TSC32" "2015" "451" "24106" "254269" "1" "43.68" "31" "2015.07.30" "20.50.00" "2015.07.31" "07.12.00" "1.6" "1.8" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "83"
"TSC32" "2015" "451" "24106" "254269" "1" "43.68" "31" "2015.07.30" "20.50.00" "2015.07.31" "07.12.00" "1.6" "1.8" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "87"
"TSC32" "2015" "451" "24106" "254269" "1" "43.68" "31" "2015.07.30" "20.50.00" "2015.07.31" "07.12.00" "1.6" "1.8" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "88"
"TSC32" "2015" "451" "24106" "254269" "1" "43.68" "31" "2015.07.30" "20.50.00" "2015.07.31" "07.12.00" "1.6" "1.8" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "84"
"TSC32" "2015" "451" "24106" "254269" "1" "43.68" "31" "2015.07.30" "20.50.00" "2015.07.31" "07.12.00" "1.6" "1.8" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "86"
"TSC32" "2015" "451" "24106" "254269" "1" "43.68" "31" "2015.07.30" "20.50.00" "2015.07.31" "07.12.00" "1.6" "1.8" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "81"
"TSC32" "2015" "451" "24106" "254269" "1" "43.68" "31" "2015.07.30" "20.50.00" "2015.07.31" "07.12.00" "1.6" "1.8" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "87"
"TSC32" "2015" "451" "24106" "254269" "1" "43.68" "31" "2015.07.30" "20.50.00" "2015.07.31" "07.12.00" "1.6" "1.8" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "82"
"TSC32" "2015" "451" "24106" "254269" "1" "43.68" "31" "2015.07.30" "20.50.00" "2015.07.31" "07.12.00" "1.6" "1.8" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "84"
"TSC32" "2015" "451" "24106" "254269" "1" "43.68" "31" "2015.07.30" "20.50.00" "2015.07.31" "07.12.00" "1.6" "1.8" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "83"
"TSC32" "2015" "451" "24106" "254269" "1" "43.68" "31" "2015.07.30" "20.50.00" "2015.07.31" "07.12.00" "1.6" "1.8" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "83"
"TSC32" "2015" "451" "24106" "254269" "1" "43.68" "31" "2015.07.30" "20.50.00" "2015.07.31" "07.12.00" "1.6" "1.8" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "85"
"TSC32" "2015" "451" "24106" "254269" "1" "43.68" "31" "2015.07.30" "20.50.00" "2015.07.31" "07.12.00" "1.6" "1.8" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "73"
"TSC32" "2015" "451" "24106" "254269" "1" "43.68" "31" "2015.07.30" "20.50.00" "2015.07.31" "07.12.00" "1.6" "1.8" "FB" "< 3 m [Protocole CEN]" "Abramis" "84"
"TSC32" "2015" "451" "24106" "254269" "1" "43.68" "31" "2015.07.30" "20.50.00" "2015.07.31" "07.12.00" "1.6" "1.8" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "77"
"TSC32" "2015" "451" "24106" "254269" "1" "43.68" "31" "2015.07.30" "20.50.00" "2015.07.31" "07.12.00" "1.6" "1.8" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "69"
"TSC32" "2015" "451" "24106" "254269" "1" "43.68" "31" "2015.07.30" "20.50.00" "2015.07.31" "07.12.00" "1.6" "1.8" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "82"
"TSC32" "2015" "451" "24106" "254269" "1" "43.68" "31" "2015.07.30" "20.50.00" "2015.07.31" "07.12.00" "1.6" "1.8" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "82"
"TSC32" "2015" "451" "24106" "254269" "1" "43.68" "31" "2015.07.30" "20.50.00" "2015.07.31" "07.12.00" "1.6" "1.8" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "79"
"TSC32" "2015" "451" "24106" "254269" "1" "43.68" "31" "2015.07.30" "20.50.00" "2015.07.31" "07.12.00" "1.6" "1.8" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "78"
"TSC32" "2015" "451" "24106" "254269" "1" "43.68" "31" "2015.07.30" "20.50.00" "2015.07.31" "07.12.00" "1.6" "1.8" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "77"
"TSC32" "2015" "451" "24106" "254269" "1" "43.68" "31" "2015.07.30" "20.50.00" "2015.07.31" "07.12.00" "1.6" "1.8" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "80"
"TSC32" "2015" "451" "24106" "254269" "1" "43.68" "31" "2015.07.30" "20.50.00" "2015.07.31" "07.12.00" "1.6" "1.8" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "72"
"TSC32" "2015" "451" "24106" "254269" "1" "43.68" "31" "2015.07.30" "20.50.00" "2015.07.31" "07.12.00" "1.6" "1.8" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "81"
"TSC32" "2015" "451" "24106" "254269" "1" "43.68" "31" "2015.07.30" "20.50.00" "2015.07.31" "07.12.00" "1.6" "1.8" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "77"
"TSC32" "2015" "451" "24106" "254269" "1" "43.68" "31" "2015.07.30" "20.50.00" "2015.07.31" "07.12.00" "1.6" "1.8" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "75"
"TSC32" "2015" "451" "24106" "254269" "1" "43.68" "31" "2015.07.30" "20.50.00" "2015.07.31" "07.12.00" "1.6" "1.8" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "69"
"TSC32" "2015" "451" "24106" "254269" "1" "43.68" "31" "2015.07.30" "20.50.00" "2015.07.31" "07.12.00" "1.6" "1.8" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "102"
"TSC32" "2015" "451" "24106" "254269" "1" "43.68" "31" "2015.07.30" "20.50.00" "2015.07.31" "07.12.00" "1.6" "1.8" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "98"
"TSC32" "2015" "451" "24106" "254269" "1" "43.68" "31" "2015.07.30" "20.50.00" "2015.07.31" "07.12.00" "1.6" "1.8" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "104"
"TSC32" "2015" "451" "24106" "254269" "1" "43.68" "31" "2015.07.30" "20.50.00" "2015.07.31" "07.12.00" "1.6" "1.8" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "142"
"TSC32" "2015" "451" "24106" "254269" "1" "43.68" "31" "2015.07.30" "20.50.00" "2015.07.31" "07.12.00" "1.6" "1.8" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "101"
"TSC32" "2015" "451" "24106" "254269" "1" "43.68" "31" "2015.07.30" "20.50.00" "2015.07.31" "07.12.00" "1.6" "1.8" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "101"
"TSC32" "2015" "451" "24106" "254269" "1" "43.68" "31" "2015.07.30" "20.50.00" "2015.07.31" "07.12.00" "1.6" "1.8" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "95"
"TSC32" "2015" "451" "24106" "254269" "1" "43.68" "31" "2015.07.30" "20.50.00" "2015.07.31" "07.12.00" "1.6" "1.8" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "100"
"TSC32" "2015" "451" "24106" "254269" "1" "43.68" "31" "2015.07.30" "20.50.00" "2015.07.31" "07.12.00" "1.6" "1.8" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "98"
"TSC32" "2015" "451" "24106" "254269" "1" "43.68" "31" "2015.07.30" "20.50.00" "2015.07.31" "07.12.00" "1.6" "1.8" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "95"
"TSC32" "2015" "451" "24106" "254269" "1" "43.68" "31" "2015.07.30" "20.50.00" "2015.07.31" "07.12.00" "1.6" "1.8" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "102"
"TSC32" "2015" "451" "24106" "254269" "1" "43.68" "31" "2015.07.30" "20.50.00" "2015.07.31" "07.12.00" "1.6" "1.8" "FB" "< 3 m [Protocole CEN]" "Perca fluviatilis" "100"
"TSC32" "2015" "451" "24106" "254269" "1" "43.68" "31" "2015.07.30" "20.50.00" "2015.07.31" "07.12.00" "1.6" "1.8" "FB" "< 3 m [Protocole CEN]" "Alburnus alburnus" "126"
"TSC32" "2015" "451" "24106" "254269" "1" "43.68" "31" "2015.07.30" "20.50.00" "2015.07.31" "07.12.00" "1.6" "1.8" "FB" "< 3 m [Protocole CEN]" "Abramis" "107"
"TSC32" "2015" "451" "24106" "254269" "1" "43.68" "31" "2015.07.30" "20.50.00" "2015.07.31" "07.12.00" "1.6" "1.8" "FB" "< 3 m [Protocole CEN]" "Abramis" "98"
"TSC32" "2015" "451" "24106" "254269" "1" "43.68" "31" "2015.07.30" "20.50.00" "2015.07.31" "07.12.00" "1.6" "1.8" "FB" "< 3 m [Protocole CEN]" "Abramis" "105"
"TSC32" "2015" "451" "24106" "254269" "1" "43.68" "31" "2015.07.30" "20.50.00" "2015.07.31" "07.12.00" "1.6" "1.8" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "104"
"TSC32" "2015" "451" "24106" "254269" "1" "43.68" "31" "2015.07.30" "20.50.00" "2015.07.31" "07.12.00" "1.6" "1.8" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "97"
"TSC32" "2015" "451" "24106" "254269" "1" "43.68" "31" "2015.07.30" "20.50.00" "2015.07.31" "07.12.00" "1.6" "1.8" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "112"
"TSC32" "2015" "451" "24106" "254269" "1" "43.68" "31" "2015.07.30" "20.50.00" "2015.07.31" "07.12.00" "1.6" "1.8" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "121"
"TSC32" "2015" "451" "24106" "254269" "1" "43.68" "31" "2015.07.30" "20.50.00" "2015.07.31" "07.12.00" "1.6" "1.8" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "117"
"TSC32" "2015" "451" "24106" "254269" "1" "43.68" "31" "2015.07.30" "20.50.00" "2015.07.31" "07.12.00" "1.6" "1.8" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "116"
"TSC32" "2015" "451" "24106" "254269" "1" "43.68" "31" "2015.07.30" "20.50.00" "2015.07.31" "07.12.00" "1.6" "1.8" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "115"
"TSC32" "2015" "451" "24106" "254269" "1" "43.68" "31" "2015.07.30" "20.50.00" "2015.07.31" "07.12.00" "1.6" "1.8" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "119"
"TSC32" "2015" "451" "24106" "254269" "1" "43.68" "31" "2015.07.30" "20.50.00" "2015.07.31" "07.12.00" "1.6" "1.8" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "116"
"TSC32" "2015" "451" "24106" "254269" "1" "43.68" "31" "2015.07.30" "20.50.00" "2015.07.31" "07.12.00" "1.6" "1.8" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "123"
"TSC32" "2015" "451" "24106" "254269" "1" "43.68" "31" "2015.07.30" "20.50.00" "2015.07.31" "07.12.00" "1.6" "1.8" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "116"
"TSC32" "2015" "451" "24106" "254269" "1" "43.68" "31" "2015.07.30" "20.50.00" "2015.07.31" "07.12.00" "1.6" "1.8" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "113"
"TSC32" "2015" "451" "24106" "254269" "1" "43.68" "31" "2015.07.30" "20.50.00" "2015.07.31" "07.12.00" "1.6" "1.8" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "113"
"TSC32" "2015" "451" "24106" "254269" "1" "43.68" "31" "2015.07.30" "20.50.00" "2015.07.31" "07.12.00" "1.6" "1.8" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "122"
"TSC32" "2015" "451" "24106" "254269" "1" "43.68" "31" "2015.07.30" "20.50.00" "2015.07.31" "07.12.00" "1.6" "1.8" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "118"
"TSC32" "2015" "451" "24106" "254269" "1" "43.68" "31" "2015.07.30" "20.50.00" "2015.07.31" "07.12.00" "1.6" "1.8" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "123"
"TSC32" "2015" "451" "24106" "254269" "1" "43.68" "31" "2015.07.30" "20.50.00" "2015.07.31" "07.12.00" "1.6" "1.8" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "124"
"TSC32" "2015" "451" "24106" "254269" "1" "43.68" "31" "2015.07.30" "20.50.00" "2015.07.31" "07.12.00" "1.6" "1.8" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "118"
"TSC32" "2015" "451" "24106" "254269" "1" "43.68" "31" "2015.07.30" "20.50.00" "2015.07.31" "07.12.00" "1.6" "1.8" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "115"
"TSC32" "2015" "451" "24106" "254269" "1" "43.68" "31" "2015.07.30" "20.50.00" "2015.07.31" "07.12.00" "1.6" "1.8" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "116"
"TSC32" "2015" "451" "24106" "254269" "1" "43.68" "31" "2015.07.30" "20.50.00" "2015.07.31" "07.12.00" "1.6" "1.8" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "125"
"TSC32" "2015" "451" "24106" "254269" "1" "43.68" "31" "2015.07.30" "20.50.00" "2015.07.31" "07.12.00" "1.6" "1.8" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "123"
"TSC32" "2015" "451" "24106" "254269" "1" "43.68" "31" "2015.07.30" "20.50.00" "2015.07.31" "07.12.00" "1.6" "1.8" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "115"
"TSC32" "2015" "451" "24106" "254269" "1" "43.68" "31" "2015.07.30" "20.50.00" "2015.07.31" "07.12.00" "1.6" "1.8" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "117"
"TSC32" "2015" "451" "24106" "254269" "1" "43.68" "31" "2015.07.30" "20.50.00" "2015.07.31" "07.12.00" "1.6" "1.8" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "114"
"TSC32" "2015" "451" "24106" "254269" "1" "43.68" "31" "2015.07.30" "20.50.00" "2015.07.31" "07.12.00" "1.6" "1.8" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "513"
"TSC32" "2015" "451" "24106" "254269" "1" "43.68" "31" "2015.07.30" "20.50.00" "2015.07.31" "07.12.00" "1.6" "1.8" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "215"
"TSC32" "2015" "451" "24106" "254269" "1" "43.68" "31" "2015.07.30" "20.50.00" "2015.07.31" "07.12.00" "1.6" "1.8" "FB" "< 3 m [Protocole CEN]" "Abramis brama" "210"
"TSC32" "2015" "451" "24106" "254269" "1" "43.68" "31" "2015.07.30" "20.50.00" "2015.07.31" "07.12.00" "1.6" "1.8" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "93"
"TSC32" "2015" "451" "24106" "254269" "1" "43.68" "31" "2015.07.30" "20.50.00" "2015.07.31" "07.12.00" "1.6" "1.8" "FB" "< 3 m [Protocole CEN]" "Abramis" "153"
"TSC32" "2015" "451" "24106" "254269" "1" "43.68" "31" "2015.07.30" "20.50.00" "2015.07.31" "07.12.00" "1.6" "1.8" "FB" "< 3 m [Protocole CEN]" "Abramis" "153"
"TSC32" "2015" "451" "24106" "254269" "1" "43.68" "31" "2015.07.30" "20.50.00" "2015.07.31" "07.12.00" "1.6" "1.8" "FB" "< 3 m [Protocole CEN]" "Abramis" "183"
"TSC32" "2015" "451" "24106" "254269" "1" "43.68" "31" "2015.07.30" "20.50.00" "2015.07.31" "07.12.00" "1.6" "1.8" "FB" "< 3 m [Protocole CEN]" "Abramis" "166"
"TSC32" "2015" "451" "24106" "254269" "1" "43.68" "31" "2015.07.30" "20.50.00" "2015.07.31" "07.12.00" "1.6" "1.8" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "162"
"TSC32" "2015" "451" "24106" "254269" "1" "43.68" "31" "2015.07.30" "20.50.00" "2015.07.31" "07.12.00" "1.6" "1.8" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "178"
"TSC32" "2015" "451" "24106" "254269" "1" "43.68" "31" "2015.07.30" "20.50.00" "2015.07.31" "07.12.00" "1.6" "1.8" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "167"
"TSC32" "2015" "451" "24106" "254269" "1" "43.68" "31" "2015.07.30" "20.50.00" "2015.07.31" "07.12.00" "1.6" "1.8" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "170"
"TSC32" "2015" "451" "24106" "254269" "1" "43.68" "31" "2015.07.30" "20.50.00" "2015.07.31" "07.12.00" "1.6" "1.8" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "175"
"TSC32" "2015" "451" "24106" "254269" "1" "43.68" "31" "2015.07.30" "20.50.00" "2015.07.31" "07.12.00" "1.6" "1.8" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "187"
"TSC32" "2015" "451" "24106" "254269" "1" "43.68" "31" "2015.07.30" "20.50.00" "2015.07.31" "07.12.00" "1.6" "1.8" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "161"
"TSC32" "2015" "451" "24106" "254269" "1" "43.68" "31" "2015.07.30" "20.50.00" "2015.07.31" "07.12.00" "1.6" "1.8" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "153"
"TSC32" "2015" "451" "24106" "254269" "1" "43.68" "31" "2015.07.30" "20.50.00" "2015.07.31" "07.12.00" "1.6" "1.8" "FB" "< 3 m [Protocole CEN]" "Lepomis gibbosus" "82"
"TSC32" "2015" "451" "24106" "254269" "1" "43.68" "31" "2015.07.30" "20.50.00" "2015.07.31" "07.12.00" "1.6" "1.8" "FB" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "120"
"TSC32" "2015" "451" "24106" "254269" "1" "43.68" "31" "2015.07.30" "20.50.00" "2015.07.31" "07.12.00" "1.6" "1.8" "FB" "< 3 m [Protocole CEN]" "Sander lucioperca" "160"
"TSC32" "2015" "451" "24106" "254269" "1" "43.68" "31" "2015.07.30" "20.50.00" "2015.07.31" "07.12.00" "1.6" "1.8" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "105"
"TSC32" "2015" "451" "24106" "254269" "1" "43.68" "31" "2015.07.30" "20.50.00" "2015.07.31" "07.12.00" "1.6" "1.8" "FB" "< 3 m [Protocole CEN]" "Ameiurus melas" "102"
"TSC32" "2015" "451" "24106" "254269" "1" "43.68" "31" "2015.07.30" "20.50.00" "2015.07.31" "07.12.00" "1.6" "1.8" "FB" "< 3 m [Protocole CEN]" "Abramis" "168"
"TSC32" "2015" "451" "24106" "254269" "1" "43.68" "31" "2015.07.30" "20.50.00" "2015.07.31" "07.12.00" "1.6" "1.8" "FB" "< 3 m [Protocole CEN]" "Abramis" "136"
"TSC32" "2015" "451" "24106" "254269" "1" "43.68" "31" "2015.07.30" "20.50.00" "2015.07.31" "07.12.00" "1.6" "1.8" "FB" "< 3 m [Protocole CEN]" "Abramis" "132"
"TSC32" "2015" "451" "24106" "254269" "1" "43.68" "31" "2015.07.30" "20.50.00" "2015.07.31" "07.12.00" "1.6" "1.8" "FB" "< 3 m [Protocole CEN]" "Abramis" "125"
"TSC32" "2015" "451" "24106" "254269" "1" "43.68" "31" "2015.07.30" "20.50.00" "2015.07.31" "07.12.00" "1.6" "1.8" "FB" "< 3 m [Protocole CEN]" "Abramis" "130"
"TSC32" "2015" "451" "24106" "254269" "1" "43.68" "31" "2015.07.30" "20.50.00" "2015.07.31" "07.12.00" "1.6" "1.8" "FB" "< 3 m [Protocole CEN]" "Abramis" "134"
"TSC32" "2015" "451" "24106" "254269" "1" "43.68" "31" "2015.07.30" "20.50.00" "2015.07.31" "07.12.00" "1.6" "1.8" "FB" "< 3 m [Protocole CEN]" "Abramis" "129"
"TSC32" "2015" "451" "24106" "254269" "1" "43.68" "31" "2015.07.30" "20.50.00" "2015.07.31" "07.12.00" "1.6" "1.8" "FB" "< 3 m [Protocole CEN]" "Abramis" "139"
"TSC32" "2015" "451" "24106" "254269" "1" "43.68" "31" "2015.07.30" "20.50.00" "2015.07.31" "07.12.00" "1.6" "1.8" "FB" "< 3 m [Protocole CEN]" "Abramis" "137"
"TSC32" "2015" "451" "24106" "254269" "1" "43.68" "31" "2015.07.30" "20.50.00" "2015.07.31" "07.12.00" "1.6" "1.8" "FB" "< 3 m [Protocole CEN]" "Abramis" "128"
"TSC32" "2015" "451" "24106" "254269" "1" "43.68" "31" "2015.07.30" "20.50.00" "2015.07.31" "07.12.00" "1.6" "1.8" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "218"
"TSC32" "2015" "451" "24106" "254269" "1" "43.68" "31" "2015.07.30" "20.50.00" "2015.07.31" "07.12.00" "1.6" "1.8" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "165"
"TSC32" "2015" "451" "24106" "254269" "1" "43.68" "31" "2015.07.30" "20.50.00" "2015.07.31" "07.12.00" "1.6" "1.8" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "124"
"TSC32" "2015" "451" "24106" "254269" "1" "43.68" "31" "2015.07.30" "20.50.00" "2015.07.31" "07.12.00" "1.6" "1.8" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "147"
"TSC32" "2015" "451" "24106" "254269" "1" "43.68" "31" "2015.07.30" "20.50.00" "2015.07.31" "07.12.00" "1.6" "1.8" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "163"
"TSC32" "2015" "451" "24106" "254269" "1" "43.68" "31" "2015.07.30" "20.50.00" "2015.07.31" "07.12.00" "1.6" "1.8" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "127"
"TSC32" "2015" "451" "24106" "254269" "1" "43.68" "31" "2015.07.30" "20.50.00" "2015.07.31" "07.12.00" "1.6" "1.8" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "116"
"TSC32" "2015" "451" "24106" "254269" "1" "43.68" "31" "2015.07.30" "20.50.00" "2015.07.31" "07.12.00" "1.6" "1.8" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "130"
"TSC32" "2015" "451" "24106" "254269" "1" "43.68" "31" "2015.07.30" "20.50.00" "2015.07.31" "07.12.00" "1.6" "1.8" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "212"
"TSC32" "2015" "451" "24106" "254269" "1" "43.68" "31" "2015.07.30" "20.50.00" "2015.07.31" "07.12.00" "1.6" "1.8" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "235"
"TSC32" "2015" "451" "24106" "254269" "1" "43.68" "31" "2015.07.30" "20.50.00" "2015.07.31" "07.12.00" "1.6" "1.8" "FB" "< 3 m [Protocole CEN]" "Rutilus rutilus" "212"
"TSC32" "2015" "451" "24106" "254269" "1" "43.68" "31" "2015.07.30" "20.50.00" "2015.07.31" "07.12.00" "1.6" "1.8" "FB" "< 3 m [Protocole CEN]" "Abramis" "168"
"TSC32" "2015" "451" "24106" "254269" "1" "43.68" "31" "2015.07.30" "20.50.00" "2015.07.31" "07.12.00" "1.6" "1.8" "FB" "< 3 m [Protocole CEN]" "Abramis" "186"
