"code_lac" "camp_annee" "id_campagne" "id_prelev_poisson" "id_point_prelev" "coord_x" "coord_y" "date_pose" "heure_pose" "date_releve" "heure_releve" "prof_min_point_pose" "prof_max_point_pose" "strate" "species" "fish"
"BSA58" "2017" "490" "25559" "257361" "781265.369" "6693302.836" "17343" "61440" "17344" "24840" "4.1" "5.8" "3 - 5,9 m [Protocole CEN]" "Scardinius erythrophthalmus" "303"
"BSA58" "2017" "490" "25559" "257361" "781265.369" "6693302.836" "17343" "61440" "17344" "24840" "4.1" "5.8" "3 - 5,9 m [Protocole CEN]" "Cyprinidae" "201"
"BSA58" "2017" "490" "25559" "257361" "781265.369" "6693302.836" "17343" "61440" "17344" "24840" "4.1" "5.8" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "107"
"BSA58" "2017" "490" "25559" "257361" "781265.369" "6693302.836" "17343" "61440" "17344" "24840" "4.1" "5.8" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA)"
"BSA58" "2017" "490" "25559" "257361" "781265.369" "6693302.836" "17343" "61440" "17344" "24840" "4.1" "5.8" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA)"
"BSA58" "2017" "490" "25559" "257361" "781265.369" "6693302.836" "17343" "61440" "17344" "24840" "4.1" "5.8" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(107, 106, 106, 108, 108, 108)"
"BSA58" "2017" "490" "25559" "257361" "781265.369" "6693302.836" "17343" "61440" "17344" "24840" "4.1" "5.8" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA, NA)"
"BSA58" "2017" "490" "25559" "257361" "781265.369" "6693302.836" "17343" "61440" "17344" "24840" "4.1" "5.8" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(41, 40, 40, 40, 38)"
"BSA58" "2017" "490" "25559" "257361" "781265.369" "6693302.836" "17343" "61440" "17344" "24840" "4.1" "5.8" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "265"
"BSA58" "2017" "490" "25559" "257361" "781265.369" "6693302.836" "17343" "61440" "17344" "24840" "4.1" "5.8" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "250"
"BSA58" "2017" "490" "25559" "257361" "781265.369" "6693302.836" "17343" "61440" "17344" "24840" "4.1" "5.8" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA, NA)"
"BSA58" "2017" "490" "25561" "257363" "781536.0863" "6693329.873" "17343" "62340" "17344" "25440" "1.1" "2.8" "< 3 m [Protocole CEN]" "Sander lucioperca" "431"
"BSA58" "2017" "490" "25561" "257363" "781536.0863" "6693329.873" "17343" "62340" "17344" "25440" "1.1" "2.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "309"
"BSA58" "2017" "490" "25561" "257363" "781536.0863" "6693329.873" "17343" "62340" "17344" "25440" "1.1" "2.8" "< 3 m [Protocole CEN]" "Rutilus rutilus" "310"
"BSA58" "2017" "490" "25561" "257363" "781536.0863" "6693329.873" "17343" "62340" "17344" "25440" "1.1" "2.8" "< 3 m [Protocole CEN]" "Rutilus rutilus" "75"
"BSA58" "2017" "490" "25561" "257363" "781536.0863" "6693329.873" "17343" "62340" "17344" "25440" "1.1" "2.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "50"
"BSA58" "2017" "490" "25561" "257363" "781536.0863" "6693329.873" "17343" "62340" "17344" "25440" "1.1" "2.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA)"
"BSA58" "2017" "490" "25561" "257363" "781536.0863" "6693329.873" "17343" "62340" "17344" "25440" "1.1" "2.8" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(100, 103, 101, 102, 100)"
"BSA58" "2017" "490" "25561" "257363" "781536.0863" "6693329.873" "17343" "62340" "17344" "25440" "1.1" "2.8" "< 3 m [Protocole CEN]" "Sander lucioperca" "80"
"BSA58" "2017" "490" "25561" "257363" "781536.0863" "6693329.873" "17343" "62340" "17344" "25440" "1.1" "2.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA, NA)"
"BSA58" "2017" "490" "25561" "257363" "781536.0863" "6693329.873" "17343" "62340" "17344" "25440" "1.1" "2.8" "< 3 m [Protocole CEN]" "Rutilus rutilus" "112"
"BSA58" "2017" "490" "25561" "257363" "781536.0863" "6693329.873" "17343" "62340" "17344" "25440" "1.1" "2.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "170"
"BSA58" "2017" "490" "25561" "257363" "781536.0863" "6693329.873" "17343" "62340" "17344" "25440" "1.1" "2.8" "< 3 m [Protocole CEN]" "Rutilus rutilus" "209"
"BSA58" "2017" "490" "25561" "257363" "781536.0863" "6693329.873" "17343" "62340" "17344" "25440" "1.1" "2.8" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "104"
"BSA58" "2017" "490" "25561" "257363" "781536.0863" "6693329.873" "17343" "62340" "17344" "25440" "1.1" "2.8" "< 3 m [Protocole CEN]" "Abramis brama" "120"
"BSA58" "2017" "490" "25561" "257363" "781536.0863" "6693329.873" "17343" "62340" "17344" "25440" "1.1" "2.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "110"
"BSA58" "2017" "490" "25561" "257363" "781536.0863" "6693329.873" "17343" "62340" "17344" "25440" "1.1" "2.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(44, 44, 42, 43, 41, 44, 42, 43, 41, 43, 44, 44, 44, 42, 42, 42, 43, 41, 44, 43, 45, 43, 43, 44, 43, 43, 44, 44, 42, 44, 43, 42, 44, 42, 44, 43, 43, 43, 43, 42, 43, 43, 44, 42, 44, 43, 44, 42, 43, 44, 42, 44, 43, 43, 42, 43, 42, 42, 42, 43, 43, 43, 44, 44, 42, 43, 42, 43, 44, 42, 43, 42, 42, 43, 43, 44, 42, 44, 42, 43, 45, 43, 44, 43, 43, 44, 42, 43, 43, 44, 43, 43, 43, 44, 42, 42, 44, 43, 43, 43, 42, 43, 42, 43, 41, 43, 43, 43, 43, 43, 42, 42, 44, 42, 42, 43, 43, 43, 42, 43, 42, 43, 44, 44, 43, 
43, 43, 43, 42, 44, 44, 42, 44, 42, 44, 43, 43, 43, 44, 43, 42, 42, 44, 43, 42, 44, 42, 43, 44, 44, 42, 43, 42, 45, 43, 44, 42, 42, 42, 44, 41, 41, 44, 43, 42, 44, 44, 43, 43, 42, 42, 44, 42, 43, 44, 43, 43, 43, 43, 42, 44, 43, 44, 43, 42, 44, 44, 43, 43, 43, 45, 42, 43, 43, 44, 42, 43, 42, 43, 44, 43, 42, 44, 42, 42, 45)"
"BSA58" "2017" "490" "25561" "257363" "781536.0863" "6693329.873" "17343" "62340" "17344" "25440" "1.1" "2.8" "< 3 m [Protocole CEN]" "Sander lucioperca" "427"
"BSA58" "2017" "490" "25561" "257363" "781536.0863" "6693329.873" "17343" "62340" "17344" "25440" "1.1" "2.8" "< 3 m [Protocole CEN]" "Cyprinidae" "235"
"BSA58" "2017" "490" "25561" "257363" "781536.0863" "6693329.873" "17343" "62340" "17344" "25440" "1.1" "2.8" "< 3 m [Protocole CEN]" "Abramis brama" "262"
"BSA58" "2017" "490" "25561" "257363" "781536.0863" "6693329.873" "17343" "62340" "17344" "25440" "1.1" "2.8" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA)"
"BSA58" "2017" "490" "25561" "257363" "781536.0863" "6693329.873" "17343" "62340" "17344" "25440" "1.1" "2.8" "< 3 m [Protocole CEN]" "Abramis brama" "c(NA, NA)"
"BSA58" "2017" "490" "25562" "257373" "781562.9271" "6693135.515" "17344" "60720" "17345" "23940" "8.2" "9.4" "6 -11,9 m [Protocole CEN]" "Gymnocephalus cernua" "84"
"BSA58" "2017" "490" "25564" "257364" "781553.9738" "6692991.115" "17343" "62640" "17344" "25680" "4.7" "5.6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(42, 42, 42, 43, 41, 42, 42, 41, 42, 43, 41, 42, 42, 43, 42, 42, 42, 42)"
"BSA58" "2017" "490" "25564" "257364" "781553.9738" "6692991.115" "17343" "62640" "17344" "25680" "4.7" "5.6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "235"
"BSA58" "2017" "490" "25564" "257364" "781553.9738" "6692991.115" "17343" "62640" "17344" "25680" "4.7" "5.6" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "240"
"BSA58" "2017" "490" "25564" "257364" "781553.9738" "6692991.115" "17343" "62640" "17344" "25680" "4.7" "5.6" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "220"
"BSA58" "2017" "490" "25564" "257364" "781553.9738" "6692991.115" "17343" "62640" "17344" "25680" "4.7" "5.6" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "309"
"BSA58" "2017" "490" "25564" "257364" "781553.9738" "6692991.115" "17343" "62640" "17344" "25680" "4.7" "5.6" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "264"
"BSA58" "2017" "490" "25564" "257364" "781553.9738" "6692991.115" "17343" "62640" "17344" "25680" "4.7" "5.6" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "247"
"BSA58" "2017" "490" "25564" "257364" "781553.9738" "6692991.115" "17343" "62640" "17344" "25680" "4.7" "5.6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "210"
"BSA58" "2017" "490" "25568" "257375" "781763.6233" "6692818.992" "17344" "61440" "17345" "24660" "3" "3.4" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "289"
"BSA58" "2017" "490" "25568" "257375" "781763.6233" "6692818.992" "17344" "61440" "17345" "24660" "3" "3.4" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "275"
"BSA58" "2017" "490" "25568" "257375" "781763.6233" "6692818.992" "17344" "61440" "17345" "24660" "3" "3.4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA)"
"BSA58" "2017" "490" "25568" "257375" "781763.6233" "6692818.992" "17344" "61440" "17345" "24660" "3" "3.4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA)"
"BSA58" "2017" "490" "25568" "257375" "781763.6233" "6692818.992" "17344" "61440" "17345" "24660" "3" "3.4" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(89, 85, 93, 88, 90, 92, 89)"
"BSA58" "2017" "490" "25568" "257375" "781763.6233" "6692818.992" "17344" "61440" "17345" "24660" "3" "3.4" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "c(84, 82, 84, 82, 84, 83, 84, 82, 80, 82, 80, 81, 82)"
"BSA58" "2017" "490" "25568" "257375" "781763.6233" "6692818.992" "17344" "61440" "17345" "24660" "3" "3.4" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "c(NA, NA)"
"BSA58" "2017" "490" "25568" "257375" "781763.6233" "6692818.992" "17344" "61440" "17345" "24660" "3" "3.4" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(97, 102, 95, 95, 102, 95, 96, 97, 98, 97, 97, 93, 102)"
"BSA58" "2017" "490" "25568" "257375" "781763.6233" "6692818.992" "17344" "61440" "17345" "24660" "3" "3.4" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "76"
"BSA58" "2017" "490" "25568" "257375" "781763.6233" "6692818.992" "17344" "61440" "17345" "24660" "3" "3.4" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "105"
"BSA58" "2017" "490" "25568" "257375" "781763.6233" "6692818.992" "17344" "61440" "17345" "24660" "3" "3.4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "105"
"BSA58" "2017" "490" "25568" "257375" "781763.6233" "6692818.992" "17344" "61440" "17345" "24660" "3" "3.4" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "398"
"BSA58" "2017" "490" "25568" "257375" "781763.6233" "6692818.992" "17344" "61440" "17345" "24660" "3" "3.4" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(205, 199, 203, 202, 202)"
"BSA58" "2017" "490" "25568" "257375" "781763.6233" "6692818.992" "17344" "61440" "17345" "24660" "3" "3.4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA)"
"BSA58" "2017" "490" "25568" "257375" "781763.6233" "6692818.992" "17344" "61440" "17345" "24660" "3" "3.4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "110"
"BSA58" "2017" "490" "25568" "257375" "781763.6233" "6692818.992" "17344" "61440" "17345" "24660" "3" "3.4" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(43, 44, 43, 43, 44, 44, 44, 43, 44, 44, 45, 44, 44, 45, 44, 43, 43, 43, 43, 44, 44, 43, 43, 42, 43, 44, 42, 42, 44, 44, 44, 42, 43, 44, 43, 44, 42, 44, 43, 44, 43, 43, 43, 43, 44, 43, 45, 43, 44)"
"BSA58" "2017" "490" "25568" "257375" "781763.6233" "6692818.992" "17344" "61440" "17345" "24660" "3" "3.4" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "451"
"BSA58" "2017" "490" "25568" "257375" "781763.6233" "6692818.992" "17344" "61440" "17345" "24660" "3" "3.4" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "403"
"BSA58" "2017" "490" "25568" "257375" "781763.6233" "6692818.992" "17344" "61440" "17345" "24660" "3" "3.4" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "210"
"BSA58" "2017" "490" "25568" "257375" "781763.6233" "6692818.992" "17344" "61440" "17345" "24660" "3" "3.4" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "198"
"BSA58" "2017" "490" "25568" "257375" "781763.6233" "6692818.992" "17344" "61440" "17345" "24660" "3" "3.4" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "234"
"BSA58" "2017" "490" "25568" "257375" "781763.6233" "6692818.992" "17344" "61440" "17345" "24660" "3" "3.4" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "205"
"BSA58" "2017" "490" "25568" "257375" "781763.6233" "6692818.992" "17344" "61440" "17345" "24660" "3" "3.4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "213"
"BSA58" "2017" "490" "25569" "257376" "782132.2321" "6692660.018" "17344" "61740" "17345" "25440" "4.5" "6" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "116"
"BSA58" "2017" "490" "25569" "257376" "782132.2321" "6692660.018" "17344" "61740" "17345" "25440" "4.5" "6" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "59"
"BSA58" "2017" "490" "25569" "257376" "782132.2321" "6692660.018" "17344" "61740" "17345" "25440" "4.5" "6" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "95"
"BSA58" "2017" "490" "25569" "257376" "782132.2321" "6692660.018" "17344" "61740" "17345" "25440" "4.5" "6" "3 - 5,9 m [Protocole CEN]" "Cyprinidae" "244"
"BSA58" "2017" "490" "25571" "257368" "782455.2392" "6692888.318" "17343" "64140" "17344" "27240" "1.4" "1.7" "< 3 m [Protocole CEN]" "Abramis brama" "270"
"BSA58" "2017" "490" "25571" "257368" "782455.2392" "6692888.318" "17343" "64140" "17344" "27240" "1.4" "1.7" "< 3 m [Protocole CEN]" "Abramis brama" "240"
"BSA58" "2017" "490" "25571" "257368" "782455.2392" "6692888.318" "17343" "64140" "17344" "27240" "1.4" "1.7" "< 3 m [Protocole CEN]" "Abramis brama" "261"
"BSA58" "2017" "490" "25571" "257368" "782455.2392" "6692888.318" "17343" "64140" "17344" "27240" "1.4" "1.7" "< 3 m [Protocole CEN]" "Abramis brama" "142"
"BSA58" "2017" "490" "25571" "257368" "782455.2392" "6692888.318" "17343" "64140" "17344" "27240" "1.4" "1.7" "< 3 m [Protocole CEN]" "Rutilus rutilus" "169"
"BSA58" "2017" "490" "25571" "257368" "782455.2392" "6692888.318" "17343" "64140" "17344" "27240" "1.4" "1.7" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA)"
"BSA58" "2017" "490" "25571" "257368" "782455.2392" "6692888.318" "17343" "64140" "17344" "27240" "1.4" "1.7" "< 3 m [Protocole CEN]" "Sander lucioperca" "c(76, 69, 69, 73, 73)"
"BSA58" "2017" "490" "25571" "257368" "782455.2392" "6692888.318" "17343" "64140" "17344" "27240" "1.4" "1.7" "< 3 m [Protocole CEN]" "Sander lucioperca" "c(NA, NA)"
"BSA58" "2017" "490" "25571" "257368" "782455.2392" "6692888.318" "17343" "64140" "17344" "27240" "1.4" "1.7" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA, NA)"
"BSA58" "2017" "490" "25571" "257368" "782455.2392" "6692888.318" "17343" "64140" "17344" "27240" "1.4" "1.7" "< 3 m [Protocole CEN]" "Cyprinidae" "102"
"BSA58" "2017" "490" "25571" "257368" "782455.2392" "6692888.318" "17343" "64140" "17344" "27240" "1.4" "1.7" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "89"
"BSA58" "2017" "490" "25571" "257368" "782455.2392" "6692888.318" "17343" "64140" "17344" "27240" "1.4" "1.7" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(100, 95, 102, 99, 94, 101, 104, 103, 105, 103, 98, 98)"
"BSA58" "2017" "490" "25571" "257368" "782455.2392" "6692888.318" "17343" "64140" "17344" "27240" "1.4" "1.7" "< 3 m [Protocole CEN]" "Sander lucioperca" "c(NA, NA, NA)"
"BSA58" "2017" "490" "25571" "257368" "782455.2392" "6692888.318" "17343" "64140" "17344" "27240" "1.4" "1.7" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "c(NA, NA)"
"BSA58" "2017" "490" "25571" "257368" "782455.2392" "6692888.318" "17343" "64140" "17344" "27240" "1.4" "1.7" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(100, 97, 96, 100, 107, 95, 99, 98, 100, 100, 98, 104, 98, 103)"
"BSA58" "2017" "490" "25571" "257368" "782455.2392" "6692888.318" "17343" "64140" "17344" "27240" "1.4" "1.7" "< 3 m [Protocole CEN]" "Sander lucioperca" "142"
"BSA58" "2017" "490" "25571" "257368" "782455.2392" "6692888.318" "17343" "64140" "17344" "27240" "1.4" "1.7" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "c(NA, NA)"
"BSA58" "2017" "490" "25571" "257368" "782455.2392" "6692888.318" "17343" "64140" "17344" "27240" "1.4" "1.7" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "100"
"BSA58" "2017" "490" "25571" "257368" "782455.2392" "6692888.318" "17343" "64140" "17344" "27240" "1.4" "1.7" "< 3 m [Protocole CEN]" "Abramis brama" "120"
"BSA58" "2017" "490" "25571" "257368" "782455.2392" "6692888.318" "17343" "64140" "17344" "27240" "1.4" "1.7" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(117, 114, 114, 113, 114, 113, 112, 115, 118, 111, 118, 114, 115, 114, 113, 110, 114, 114)"
"BSA58" "2017" "490" "25571" "257368" "782455.2392" "6692888.318" "17343" "64140" "17344" "27240" "1.4" "1.7" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "192"
"BSA58" "2017" "490" "25571" "257368" "782455.2392" "6692888.318" "17343" "64140" "17344" "27240" "1.4" "1.7" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA)"
"BSA58" "2017" "490" "25571" "257368" "782455.2392" "6692888.318" "17343" "64140" "17344" "27240" "1.4" "1.7" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "115"
"BSA58" "2017" "490" "25571" "257368" "782455.2392" "6692888.318" "17343" "64140" "17344" "27240" "1.4" "1.7" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA, NA)"
"BSA58" "2017" "490" "25571" "257368" "782455.2392" "6692888.318" "17343" "64140" "17344" "27240" "1.4" "1.7" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA)"
"BSA58" "2017" "490" "25571" "257368" "782455.2392" "6692888.318" "17343" "64140" "17344" "27240" "1.4" "1.7" "< 3 m [Protocole CEN]" "Abramis brama" "c(NA, NA, NA, NA)"
"BSA58" "2017" "490" "25571" "257368" "782455.2392" "6692888.318" "17343" "64140" "17344" "27240" "1.4" "1.7" "< 3 m [Protocole CEN]" "Sander lucioperca" "65"
"BSA58" "2017" "490" "25571" "257368" "782455.2392" "6692888.318" "17343" "64140" "17344" "27240" "1.4" "1.7" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(42, 41, 42, 43, 43, 42, 43, 42, 43, 43, 41, 44, 43, 42, 43, 43, 41, 42, 43, 41, 43, 43, 42, 42, 42, 43, 43, 43, 43, 41, 43, 42, 43, 43, 43, 43, 43, 42, 44, 43, 42, 43, 41, 43, 43, 43, 43, 42, 42, 44, 42, 42, 42, 43, 42, 43, 43, 43, 42, 43, 42, 43, 42, 43, 43, 43, 43, 42, 41, 43, 43, 43, 42, 43, 44, 42)"
"BSA58" "2017" "490" "25571" "257368" "782455.2392" "6692888.318" "17343" "64140" "17344" "27240" "1.4" "1.7" "< 3 m [Protocole CEN]" "Cyprinidae" "275"
"BSA58" "2017" "490" "25571" "257368" "782455.2392" "6692888.318" "17343" "64140" "17344" "27240" "1.4" "1.7" "< 3 m [Protocole CEN]" "Abramis brama" "243"
"BSA58" "2017" "490" "25571" "257368" "782455.2392" "6692888.318" "17343" "64140" "17344" "27240" "1.4" "1.7" "< 3 m [Protocole CEN]" "Abramis brama" "236"
"BSA58" "2017" "490" "25573" "257369" "782383.4621" "6692501.476" "17343" "65040" "17344" "28140" "5.4" "5.5" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "76"
"BSA58" "2017" "490" "25573" "257369" "782383.4621" "6692501.476" "17343" "65040" "17344" "28140" "5.4" "5.5" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "109"
"BSA58" "2017" "490" "25573" "257369" "782383.4621" "6692501.476" "17343" "65040" "17344" "28140" "5.4" "5.5" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "114"
"BSA58" "2017" "490" "25574" "257370" "782365.7587" "6692390.36" "17343" "65340" "17344" "28440" "5" "5.3" "3 - 5,9 m [Protocole CEN]" "Cyprinidae" "282"
"BSA58" "2017" "490" "25574" "257370" "782365.7587" "6692390.36" "17343" "65340" "17344" "28440" "5" "5.3" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "97"
"BSA58" "2017" "490" "25574" "257370" "782365.7587" "6692390.36" "17343" "65340" "17344" "28440" "5" "5.3" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "75"
"BSA58" "2017" "490" "25575" "257379" "782503.8192" "6692407.344" "17344" "62640" "17345" "26040" "5" "5.4" "3 - 5,9 m [Protocole CEN]" "Cyprinidae" "232"
"BSA58" "2017" "490" "25575" "257379" "782503.8192" "6692407.344" "17344" "62640" "17345" "26040" "5" "5.4" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "318"
"BSA58" "2017" "490" "25576" "257380" "782586.3568" "6691946.327" "17344" "62940" "17345" "26340" "1.3" "2.3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "284"
"BSA58" "2017" "490" "25576" "257380" "782586.3568" "6691946.327" "17344" "62940" "17345" "26340" "1.3" "2.3" "< 3 m [Protocole CEN]" "Cyprinidae" "190"
"BSA58" "2017" "490" "25576" "257380" "782586.3568" "6691946.327" "17344" "62940" "17345" "26340" "1.3" "2.3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA)"
"BSA58" "2017" "490" "25576" "257380" "782586.3568" "6691946.327" "17344" "62940" "17345" "26340" "1.3" "2.3" "< 3 m [Protocole CEN]" "Abramis brama" "c(NA, NA)"
"BSA58" "2017" "490" "25576" "257380" "782586.3568" "6691946.327" "17344" "62940" "17345" "26340" "1.3" "2.3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(47, 45, 47, 43, 45, 46)"
"BSA58" "2017" "490" "25576" "257380" "782586.3568" "6691946.327" "17344" "62940" "17345" "26340" "1.3" "2.3" "< 3 m [Protocole CEN]" "Sander lucioperca" "c(NA, NA, NA)"
"BSA58" "2017" "490" "25576" "257380" "782586.3568" "6691946.327" "17344" "62940" "17345" "26340" "1.3" "2.3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "84"
"BSA58" "2017" "490" "25576" "257380" "782586.3568" "6691946.327" "17344" "62940" "17345" "26340" "1.3" "2.3" "< 3 m [Protocole CEN]" "Sander lucioperca" "c(NA, NA, NA)"
"BSA58" "2017" "490" "25576" "257380" "782586.3568" "6691946.327" "17344" "62940" "17345" "26340" "1.3" "2.3" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "c(81, 78, 81, 78, 80, 75, 77, 73, 78, 71, 79)"
"BSA58" "2017" "490" "25576" "257380" "782586.3568" "6691946.327" "17344" "62940" "17345" "26340" "1.3" "2.3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(90, 93, 103, 91, 96, 104, 105, 91, 101, 96)"
"BSA58" "2017" "490" "25576" "257380" "782586.3568" "6691946.327" "17344" "62940" "17345" "26340" "1.3" "2.3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "305"
"BSA58" "2017" "490" "25576" "257380" "782586.3568" "6691946.327" "17344" "62940" "17345" "26340" "1.3" "2.3" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "c(NA, NA)"
"BSA58" "2017" "490" "25576" "257380" "782586.3568" "6691946.327" "17344" "62940" "17345" "26340" "1.3" "2.3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(97, 103, 104, 104, 105, 103, 107, 103, 103, 105)"
"BSA58" "2017" "490" "25576" "257380" "782586.3568" "6691946.327" "17344" "62940" "17345" "26340" "1.3" "2.3" "< 3 m [Protocole CEN]" "Sander lucioperca" "c(NA, NA, NA, NA)"
"BSA58" "2017" "490" "25576" "257380" "782586.3568" "6691946.327" "17344" "62940" "17345" "26340" "1.3" "2.3" "< 3 m [Protocole CEN]" "Abramis brama" "c(NA, NA, NA)"
"BSA58" "2017" "490" "25576" "257380" "782586.3568" "6691946.327" "17344" "62940" "17345" "26340" "1.3" "2.3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(110, 110, 110, 111, 114, 110, 111, 112, 110, 111, 110, 110)"
"BSA58" "2017" "490" "25576" "257380" "782586.3568" "6691946.327" "17344" "62940" "17345" "26340" "1.3" "2.3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "227"
"BSA58" "2017" "490" "25576" "257380" "782586.3568" "6691946.327" "17344" "62940" "17345" "26340" "1.3" "2.3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA)"
"BSA58" "2017" "490" "25576" "257380" "782586.3568" "6691946.327" "17344" "62940" "17345" "26340" "1.3" "2.3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA, NA)"
"BSA58" "2017" "490" "25576" "257380" "782586.3568" "6691946.327" "17344" "62940" "17345" "26340" "1.3" "2.3" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "113"
"BSA58" "2017" "490" "25576" "257380" "782586.3568" "6691946.327" "17344" "62940" "17345" "26340" "1.3" "2.3" "< 3 m [Protocole CEN]" "Cyprinidae" "c(NA, NA)"
"BSA58" "2017" "490" "25576" "257380" "782586.3568" "6691946.327" "17344" "62940" "17345" "26340" "1.3" "2.3" "< 3 m [Protocole CEN]" "Abramis brama" "c(118, 119, 122, 120, 124, 121, 118, 118, 121, 118, 113, 120, 115, 118)"
"BSA58" "2017" "490" "25576" "257380" "782586.3568" "6691946.327" "17344" "62940" "17345" "26340" "1.3" "2.3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(43, 43, 42, 41, 41, 43, 43, 43, 42, 41, 42, 42, 43, 41, 42, 41, 42, 40, 41, 43, 43, 43, 42, 43, 43, 41, 41, 42, 42, 42, 41, 43, 42, 42, 43, 43, 42, 42, 42, 42, 43, 42, 41, 42, 42, 41, 42, 42, 42, 42, 42, 42, 41, 43, 43, 43, 40, 41)"
"BSA58" "2017" "490" "25576" "257380" "782586.3568" "6691946.327" "17344" "62940" "17345" "26340" "1.3" "2.3" "< 3 m [Protocole CEN]" "Sander lucioperca" "c(NA, NA)"
"BSA58" "2017" "490" "25576" "257380" "782586.3568" "6691946.327" "17344" "62940" "17345" "26340" "1.3" "2.3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "233"
"BSA58" "2017" "490" "25576" "257380" "782586.3568" "6691946.327" "17344" "62940" "17345" "26340" "1.3" "2.3" "< 3 m [Protocole CEN]" "Abramis brama" "c(247, 243, 249, 245, 239, 242, 243, 238)"
"BSA58" "2017" "490" "25576" "257380" "782586.3568" "6691946.327" "17344" "62940" "17345" "26340" "1.3" "2.3" "< 3 m [Protocole CEN]" "Abramis brama" "c(NA, NA, NA)"
"BSA58" "2017" "490" "25577" "257371" "782320.5256" "6692205.654" "17343" "65640" "17344" "28740" "1.5" "2.3" "< 3 m [Protocole CEN]" "Sander lucioperca" "502"
"BSA58" "2017" "490" "25577" "257371" "782320.5256" "6692205.654" "17343" "65640" "17344" "28740" "1.5" "2.3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "336"
"BSA58" "2017" "490" "25577" "257371" "782320.5256" "6692205.654" "17343" "65640" "17344" "28740" "1.5" "2.3" "< 3 m [Protocole CEN]" "Abramis brama" "c(NA, NA)"
"BSA58" "2017" "490" "25577" "257371" "782320.5256" "6692205.654" "17343" "65640" "17344" "28740" "1.5" "2.3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(176, 176, 176, 185, 185)"
"BSA58" "2017" "490" "25577" "257371" "782320.5256" "6692205.654" "17343" "65640" "17344" "28740" "1.5" "2.3" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "106"
"BSA58" "2017" "490" "25577" "257371" "782320.5256" "6692205.654" "17343" "65640" "17344" "28740" "1.5" "2.3" "< 3 m [Protocole CEN]" "Sander lucioperca" "57"
"BSA58" "2017" "490" "25577" "257371" "782320.5256" "6692205.654" "17343" "65640" "17344" "28740" "1.5" "2.3" "< 3 m [Protocole CEN]" "Sander lucioperca" "150"
"BSA58" "2017" "490" "25577" "257371" "782320.5256" "6692205.654" "17343" "65640" "17344" "28740" "1.5" "2.3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(91, 87, 88, 87, 86)"
"BSA58" "2017" "490" "25577" "257371" "782320.5256" "6692205.654" "17343" "65640" "17344" "28740" "1.5" "2.3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "105"
"BSA58" "2017" "490" "25577" "257371" "782320.5256" "6692205.654" "17343" "65640" "17344" "28740" "1.5" "2.3" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "c(79, 80, 81, 82, 83, 79, 79, 81, 82, 81, 78)"
"BSA58" "2017" "490" "25577" "257371" "782320.5256" "6692205.654" "17343" "65640" "17344" "28740" "1.5" "2.3" "< 3 m [Protocole CEN]" "Sander lucioperca" "509"
"BSA58" "2017" "490" "25577" "257371" "782320.5256" "6692205.654" "17343" "65640" "17344" "28740" "1.5" "2.3" "< 3 m [Protocole CEN]" "Sander lucioperca" "121"
"BSA58" "2017" "490" "25577" "257371" "782320.5256" "6692205.654" "17343" "65640" "17344" "28740" "1.5" "2.3" "< 3 m [Protocole CEN]" "Sander lucioperca" "c(NA, NA)"
"BSA58" "2017" "490" "25577" "257371" "782320.5256" "6692205.654" "17343" "65640" "17344" "28740" "1.5" "2.3" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "c(76, 78, 76, 76, 73, 79, 76, 74, 73, 71, 77, 75, 77, 75, 72, 70, 74)"
"BSA58" "2017" "490" "25577" "257371" "782320.5256" "6692205.654" "17343" "65640" "17344" "28740" "1.5" "2.3" "< 3 m [Protocole CEN]" "Sander lucioperca" "c(NA, NA, NA)"
"BSA58" "2017" "490" "25577" "257371" "782320.5256" "6692205.654" "17343" "65640" "17344" "28740" "1.5" "2.3" "< 3 m [Protocole CEN]" "Cyprinidae" "c(NA, NA)"
"BSA58" "2017" "490" "25577" "257371" "782320.5256" "6692205.654" "17343" "65640" "17344" "28740" "1.5" "2.3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(117, 123, 108, 120, 110, 120, 118, 118)"
"BSA58" "2017" "490" "25577" "257371" "782320.5256" "6692205.654" "17343" "65640" "17344" "28740" "1.5" "2.3" "< 3 m [Protocole CEN]" "Cyprinidae" "118"
"BSA58" "2017" "490" "25577" "257371" "782320.5256" "6692205.654" "17343" "65640" "17344" "28740" "1.5" "2.3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "96"
"BSA58" "2017" "490" "25577" "257371" "782320.5256" "6692205.654" "17343" "65640" "17344" "28740" "1.5" "2.3" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "c(NA, NA, NA, NA)"
"BSA58" "2017" "490" "25577" "257371" "782320.5256" "6692205.654" "17343" "65640" "17344" "28740" "1.5" "2.3" "< 3 m [Protocole CEN]" "Cyprinidae" "185"
"BSA58" "2017" "490" "25577" "257371" "782320.5256" "6692205.654" "17343" "65640" "17344" "28740" "1.5" "2.3" "< 3 m [Protocole CEN]" "Sander lucioperca" "315"
"BSA58" "2017" "490" "25577" "257371" "782320.5256" "6692205.654" "17343" "65640" "17344" "28740" "1.5" "2.3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA, NA)"
"BSA58" "2017" "490" "25577" "257371" "782320.5256" "6692205.654" "17343" "65640" "17344" "28740" "1.5" "2.3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA, NA, NA)"
"BSA58" "2017" "490" "25577" "257371" "782320.5256" "6692205.654" "17343" "65640" "17344" "28740" "1.5" "2.3" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "121"
"BSA58" "2017" "490" "25577" "257371" "782320.5256" "6692205.654" "17343" "65640" "17344" "28740" "1.5" "2.3" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "c(NA, NA)"
"BSA58" "2017" "490" "25577" "257371" "782320.5256" "6692205.654" "17343" "65640" "17344" "28740" "1.5" "2.3" "< 3 m [Protocole CEN]" "Cyprinidae" "c(NA, NA, NA)"
"BSA58" "2017" "490" "25577" "257371" "782320.5256" "6692205.654" "17343" "65640" "17344" "28740" "1.5" "2.3" "< 3 m [Protocole CEN]" "Rutilus rutilus" "130"
"BSA58" "2017" "490" "25577" "257371" "782320.5256" "6692205.654" "17343" "65640" "17344" "28740" "1.5" "2.3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(43, 43, 42, 42, 41, 42, 42, 41, 42, 43, 43, 43, 42, 44, 42, 43, 42, 42, 42, 44, 43, 43, 41, 43, 41, 43, 42, 43, 41, 43, 42, 43, 42, 42, 43, 43, 43, 43, 43, 42, 43, 43, 43, 42, 42, 42, 43, 42, 44)"
"BSA58" "2017" "490" "25577" "257371" "782320.5256" "6692205.654" "17343" "65640" "17344" "28740" "1.5" "2.3" "< 3 m [Protocole CEN]" "Perca fluviatilis" "262"
"BSA58" "2017" "490" "25577" "257371" "782320.5256" "6692205.654" "17343" "65640" "17344" "28740" "1.5" "2.3" "< 3 m [Protocole CEN]" "Abramis brama" "245"
"BSA58" "2017" "490" "25577" "257371" "782320.5256" "6692205.654" "17343" "65640" "17344" "28740" "1.5" "2.3" "< 3 m [Protocole CEN]" "Sander lucioperca" "406"
"BSA58" "2017" "490" "25577" "257371" "782320.5256" "6692205.654" "17343" "65640" "17344" "28740" "1.5" "2.3" "< 3 m [Protocole CEN]" "Abramis brama" "239"
"BSA58" "2017" "490" "25578" "257381" "782610.5845" "6691937.453" "17344" "63360" "17345" "26640" "1.3" "2.7" "< 3 m [Protocole CEN]" "Rutilus rutilus" "159"
"BSA58" "2017" "490" "25578" "257381" "782610.5845" "6691937.453" "17344" "63360" "17345" "26640" "1.3" "2.7" "< 3 m [Protocole CEN]" "Abramis brama" "280"
"BSA58" "2017" "490" "25578" "257381" "782610.5845" "6691937.453" "17344" "63360" "17345" "26640" "1.3" "2.7" "< 3 m [Protocole CEN]" "Abramis brama" "304"
"BSA58" "2017" "490" "25578" "257381" "782610.5845" "6691937.453" "17344" "63360" "17345" "26640" "1.3" "2.7" "< 3 m [Protocole CEN]" "Abramis brama" "275"
"BSA58" "2017" "490" "25578" "257381" "782610.5845" "6691937.453" "17344" "63360" "17345" "26640" "1.3" "2.7" "< 3 m [Protocole CEN]" "Rutilus rutilus" "175"
"BSA58" "2017" "490" "25578" "257381" "782610.5845" "6691937.453" "17344" "63360" "17345" "26640" "1.3" "2.7" "< 3 m [Protocole CEN]" "Rutilus rutilus" "216"
"BSA58" "2017" "490" "25578" "257381" "782610.5845" "6691937.453" "17344" "63360" "17345" "26640" "1.3" "2.7" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA)"
"BSA58" "2017" "490" "25578" "257381" "782610.5845" "6691937.453" "17344" "63360" "17345" "26640" "1.3" "2.7" "< 3 m [Protocole CEN]" "Sander lucioperca" "c(NA, NA)"
"BSA58" "2017" "490" "25578" "257381" "782610.5845" "6691937.453" "17344" "63360" "17345" "26640" "1.3" "2.7" "< 3 m [Protocole CEN]" "Sander lucioperca" "c(NA, NA)"
"BSA58" "2017" "490" "25578" "257381" "782610.5845" "6691937.453" "17344" "63360" "17345" "26640" "1.3" "2.7" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "c(NA, NA, NA)"
"BSA58" "2017" "490" "25578" "257381" "782610.5845" "6691937.453" "17344" "63360" "17345" "26640" "1.3" "2.7" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(104, 103, 103, 104, 103, 103, 104, 103, 104, 103)"
"BSA58" "2017" "490" "25578" "257381" "782610.5845" "6691937.453" "17344" "63360" "17345" "26640" "1.3" "2.7" "< 3 m [Protocole CEN]" "Sander lucioperca" "390"
"BSA58" "2017" "490" "25578" "257381" "782610.5845" "6691937.453" "17344" "63360" "17345" "26640" "1.3" "2.7" "< 3 m [Protocole CEN]" "Abramis brama" "333"
"BSA58" "2017" "490" "25578" "257381" "782610.5845" "6691937.453" "17344" "63360" "17345" "26640" "1.3" "2.7" "< 3 m [Protocole CEN]" "Sander lucioperca" "c(83, 83, 85, 84, 82, 82, 86, 83, 85, 85, 82, 86, 85, 81, 87, 83, 84)"
"BSA58" "2017" "490" "25578" "257381" "782610.5845" "6691937.453" "17344" "63360" "17345" "26640" "1.3" "2.7" "< 3 m [Protocole CEN]" "Rutilus rutilus" "109"
"BSA58" "2017" "490" "25578" "257381" "782610.5845" "6691937.453" "17344" "63360" "17345" "26640" "1.3" "2.7" "< 3 m [Protocole CEN]" "Cyprinidae" "c(NA, NA)"
"BSA58" "2017" "490" "25578" "257381" "782610.5845" "6691937.453" "17344" "63360" "17345" "26640" "1.3" "2.7" "< 3 m [Protocole CEN]" "Sander lucioperca" "c(NA, NA)"
"BSA58" "2017" "490" "25578" "257381" "782610.5845" "6691937.453" "17344" "63360" "17345" "26640" "1.3" "2.7" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA, NA)"
"BSA58" "2017" "490" "25578" "257381" "782610.5845" "6691937.453" "17344" "63360" "17345" "26640" "1.3" "2.7" "< 3 m [Protocole CEN]" "Cyprinidae" "c(NA, NA, NA)"
"BSA58" "2017" "490" "25578" "257381" "782610.5845" "6691937.453" "17344" "63360" "17345" "26640" "1.3" "2.7" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(110, 110, 112, 109, 113, 109, 109, 109, 111, 109, 110, 105, 111, 110, 106, 110, 107, 107, 110, 111, 111, 112, 109, 110, 111, 107, 107, 113, 108, 109, 109, 110, 108, 109, 108, 111, 110, 108, 108, 111, 114, 110, 109, 111, 108, 111, 106, 108, 109)"
"BSA58" "2017" "490" "25578" "257381" "782610.5845" "6691937.453" "17344" "63360" "17345" "26640" "1.3" "2.7" "< 3 m [Protocole CEN]" "Sander lucioperca" "455"
"BSA58" "2017" "490" "25578" "257381" "782610.5845" "6691937.453" "17344" "63360" "17345" "26640" "1.3" "2.7" "< 3 m [Protocole CEN]" "Abramis brama" "c(NA, NA, NA)"
"BSA58" "2017" "490" "25578" "257381" "782610.5845" "6691937.453" "17344" "63360" "17345" "26640" "1.3" "2.7" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "116"
"BSA58" "2017" "490" "25578" "257381" "782610.5845" "6691937.453" "17344" "63360" "17345" "26640" "1.3" "2.7" "< 3 m [Protocole CEN]" "Perca fluviatilis" "115"
"BSA58" "2017" "490" "25578" "257381" "782610.5845" "6691937.453" "17344" "63360" "17345" "26640" "1.3" "2.7" "< 3 m [Protocole CEN]" "Sander lucioperca" "c(NA, NA)"
"BSA58" "2017" "490" "25578" "257381" "782610.5845" "6691937.453" "17344" "63360" "17345" "26640" "1.3" "2.7" "< 3 m [Protocole CEN]" "Cyprinidae" "c(NA, NA, NA, NA)"
"BSA58" "2017" "490" "25578" "257381" "782610.5845" "6691937.453" "17344" "63360" "17345" "26640" "1.3" "2.7" "< 3 m [Protocole CEN]" "Abramis brama" "c(124, 124, 120, 125, 125)"
"BSA58" "2017" "490" "25578" "257381" "782610.5845" "6691937.453" "17344" "63360" "17345" "26640" "1.3" "2.7" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(46, 46, 46, 46, 47, 46, 46, 46, 46, 46, 46, 46, 47, 45, 46, 45, 47, 46, 47, 46, 46, 46, 46, 45, 46, 46, 46, 46, 45, 47, 46, 46, 45, 45, 47, 46, 46, 46, 46, 46, 45, 47, 45, 46, 45, 46, 46, 46, 47, 46, 46, 46, 46, 47, 46, 46, 46, 46, 46, 46, 46, 46, 45, 45, 47, 46, 47, 45, 46, 46, 47, 45, 46, 46, 46, 47, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46)"
"BSA58" "2017" "490" "25578" "257381" "782610.5845" "6691937.453" "17344" "63360" "17345" "26640" "1.3" "2.7" "< 3 m [Protocole CEN]" "Sander lucioperca" "65"
"BSA58" "2017" "490" "25578" "257381" "782610.5845" "6691937.453" "17344" "63360" "17345" "26640" "1.3" "2.7" "< 3 m [Protocole CEN]" "Abramis brama" "250"
"BSA58" "2017" "490" "25578" "257381" "782610.5845" "6691937.453" "17344" "63360" "17345" "26640" "1.3" "2.7" "< 3 m [Protocole CEN]" "Abramis brama" "239"
"BSA58" "2017" "490" "25578" "257381" "782610.5845" "6691937.453" "17344" "63360" "17345" "26640" "1.3" "2.7" "< 3 m [Protocole CEN]" "Rutilus rutilus" "225"
"BSA58" "2017" "490" "25578" "257381" "782610.5845" "6691937.453" "17344" "63360" "17345" "26640" "1.3" "2.7" "< 3 m [Protocole CEN]" "Abramis brama" "209"
"BSA58" "2017" "490" "25579" "257382" "782772.8146" "6692000.004" "17344" "63720" "17345" "26940" "3.7" "4" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "291"
"BSA58" "2017" "490" "25579" "257382" "782772.8146" "6692000.004" "17344" "63720" "17345" "26940" "3.7" "4" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "280"
"BSA58" "2017" "490" "25579" "257382" "782772.8146" "6692000.004" "17344" "63720" "17345" "26940" "3.7" "4" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "201"
"BSA58" "2017" "490" "25579" "257382" "782772.8146" "6692000.004" "17344" "63720" "17345" "26940" "3.7" "4" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "63"
"BSA58" "2017" "490" "25579" "257382" "782772.8146" "6692000.004" "17344" "63720" "17345" "26940" "3.7" "4" "3 - 5,9 m [Protocole CEN]" "Gymnocephalus cernua" "78"
"BSA58" "2017" "490" "25579" "257382" "782772.8146" "6692000.004" "17344" "63720" "17345" "26940" "3.7" "4" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "93"
"BSA58" "2017" "490" "25579" "257382" "782772.8146" "6692000.004" "17344" "63720" "17345" "26940" "3.7" "4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(100, 86, 88, 93, 98, 96, 94, 102)"
"BSA58" "2017" "490" "25579" "257382" "782772.8146" "6692000.004" "17344" "63720" "17345" "26940" "3.7" "4" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "325"
"BSA58" "2017" "490" "25579" "257382" "782772.8146" "6692000.004" "17344" "63720" "17345" "26940" "3.7" "4" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "317"
"BSA58" "2017" "490" "25579" "257382" "782772.8146" "6692000.004" "17344" "63720" "17345" "26940" "3.7" "4" "3 - 5,9 m [Protocole CEN]" "Sander lucioperca" "c(NA, NA, NA)"
"BSA58" "2017" "490" "25579" "257382" "782772.8146" "6692000.004" "17344" "63720" "17345" "26940" "3.7" "4" "3 - 5,9 m [Protocole CEN]" "Cyprinidae" "c(NA, NA, NA)"
"BSA58" "2017" "490" "25579" "257382" "782772.8146" "6692000.004" "17344" "63720" "17345" "26940" "3.7" "4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "c(115, 113, 113, 112, 112, 113, 114, 113, 114, 111, 116, 111, 112, 112, 114, 115, 113, 112, 112, 114, 111, 112, 112, 112)"
"BSA58" "2017" "490" "25579" "257382" "782772.8146" "6692000.004" "17344" "63720" "17345" "26940" "3.7" "4" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "103"
"BSA58" "2017" "490" "25579" "257382" "782772.8146" "6692000.004" "17344" "63720" "17345" "26940" "3.7" "4" "3 - 5,9 m [Protocole CEN]" "Rutilus rutilus" "208"
"BSA58" "2017" "490" "25579" "257382" "782772.8146" "6692000.004" "17344" "63720" "17345" "26940" "3.7" "4" "3 - 5,9 m [Protocole CEN]" "Cyprinidae" "c(NA, NA, NA, NA)"
"BSA58" "2017" "490" "25579" "257382" "782772.8146" "6692000.004" "17344" "63720" "17345" "26940" "3.7" "4" "3 - 5,9 m [Protocole CEN]" "Perca fluviatilis" "c(43, 44, 44, 45, 44, 44, 44, 44, 44, 43, 44, 44, 43, 44, 45, 44, 44, 43, 44, 43, 43, 44, 44, 44)"
"BSA58" "2017" "490" "25579" "257382" "782772.8146" "6692000.004" "17344" "63720" "17345" "26940" "3.7" "4" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "125"
"BSA58" "2017" "490" "25579" "257382" "782772.8146" "6692000.004" "17344" "63720" "17345" "26940" "3.7" "4" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "265"
"BSA58" "2017" "490" "25579" "257382" "782772.8146" "6692000.004" "17344" "63720" "17345" "26940" "3.7" "4" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "256"
"BSA58" "2017" "490" "25579" "257382" "782772.8146" "6692000.004" "17344" "63720" "17345" "26940" "3.7" "4" "3 - 5,9 m [Protocole CEN]" "Abramis brama" "290"
"BSA58" "2017" "490" "25580" "257383" "783080.6279" "6691853.708" "17344" "64260" "17345" "27240" "1.3" "2.9" "< 3 m [Protocole CEN]" "Sander lucioperca" "442"
"BSA58" "2017" "490" "25580" "257383" "783080.6279" "6691853.708" "17344" "64260" "17345" "27240" "1.3" "2.9" "< 3 m [Protocole CEN]" "Perca fluviatilis" "110"
"BSA58" "2017" "490" "25580" "257383" "783080.6279" "6691853.708" "17344" "64260" "17345" "27240" "1.3" "2.9" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA)"
"BSA58" "2017" "490" "25580" "257383" "783080.6279" "6691853.708" "17344" "64260" "17345" "27240" "1.3" "2.9" "< 3 m [Protocole CEN]" "Sander lucioperca" "83"
"BSA58" "2017" "490" "25580" "257383" "783080.6279" "6691853.708" "17344" "64260" "17345" "27240" "1.3" "2.9" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA, NA, NA)"
"BSA58" "2017" "490" "25580" "257383" "783080.6279" "6691853.708" "17344" "64260" "17345" "27240" "1.3" "2.9" "< 3 m [Protocole CEN]" "Sander lucioperca" "138"
"BSA58" "2017" "490" "25580" "257383" "783080.6279" "6691853.708" "17344" "64260" "17345" "27240" "1.3" "2.9" "< 3 m [Protocole CEN]" "Perca fluviatilis" "84"
"BSA58" "2017" "490" "25580" "257383" "783080.6279" "6691853.708" "17344" "64260" "17345" "27240" "1.3" "2.9" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA, NA)"
"BSA58" "2017" "490" "25580" "257383" "783080.6279" "6691853.708" "17344" "64260" "17345" "27240" "1.3" "2.9" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "c(77, 80, 80, 81, 81)"
"BSA58" "2017" "490" "25580" "257383" "783080.6279" "6691853.708" "17344" "64260" "17345" "27240" "1.3" "2.9" "< 3 m [Protocole CEN]" "Perca fluviatilis" "40"
"BSA58" "2017" "490" "25580" "257383" "783080.6279" "6691853.708" "17344" "64260" "17345" "27240" "1.3" "2.9" "< 3 m [Protocole CEN]" "Sander lucioperca" "c(NA, NA, NA)"
"BSA58" "2017" "490" "25580" "257383" "783080.6279" "6691853.708" "17344" "64260" "17345" "27240" "1.3" "2.9" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(103, 101, 102, 102, 107, 103, 105, 103, 102)"
"BSA58" "2017" "490" "25580" "257383" "783080.6279" "6691853.708" "17344" "64260" "17345" "27240" "1.3" "2.9" "< 3 m [Protocole CEN]" "Cyprinidae" "120"
"BSA58" "2017" "490" "25580" "257383" "783080.6279" "6691853.708" "17344" "64260" "17345" "27240" "1.3" "2.9" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(109, 116, 109, 114, 112, 114, 113, 113, 107, 119, 111, 115, 115, 111, 117, 114, 118, 113, 111, 110, 118, 114, 109, 108)"
"BSA58" "2017" "490" "25580" "257383" "783080.6279" "6691853.708" "17344" "64260" "17345" "27240" "1.3" "2.9" "< 3 m [Protocole CEN]" "Sander lucioperca" "283"
"BSA58" "2017" "490" "25580" "257383" "783080.6279" "6691853.708" "17344" "64260" "17345" "27240" "1.3" "2.9" "< 3 m [Protocole CEN]" "Rutilus rutilus" "177"
"BSA58" "2017" "490" "25580" "257383" "783080.6279" "6691853.708" "17344" "64260" "17345" "27240" "1.3" "2.9" "< 3 m [Protocole CEN]" "Rutilus rutilus" "125"
"BSA58" "2017" "490" "25580" "257383" "783080.6279" "6691853.708" "17344" "64260" "17345" "27240" "1.3" "2.9" "< 3 m [Protocole CEN]" "Cyprinidae" "127"
"BSA58" "2017" "490" "25580" "257383" "783080.6279" "6691853.708" "17344" "64260" "17345" "27240" "1.3" "2.9" "< 3 m [Protocole CEN]" "Abramis brama" "c(125, 131, 132, 126, 126, 134, 125)"
"BSA58" "2017" "490" "25580" "257383" "783080.6279" "6691853.708" "17344" "64260" "17345" "27240" "1.3" "2.9" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(44, 43, 42, 43, 44, 44, 43, 44, 44, 44, 45, 43, 44, 45, 44, 44, 43, 44, 43, 44, 45, 43, 43, 43, 43, 44, 44, 44, 45, 43, 44, 44, 43, 42, 45, 43, 43, 44, 43, 43, 43, 43, 44, 44, 42, 42, 44, 44, 43, 43, 43, 45, 44, 44, 45, 42, 44, 44, 42)"
"BSA58" "2017" "490" "25580" "257383" "783080.6279" "6691853.708" "17344" "64260" "17345" "27240" "1.3" "2.9" "< 3 m [Protocole CEN]" "Sander lucioperca" "56"
"BSA58" "2017" "490" "25580" "257383" "783080.6279" "6691853.708" "17344" "64260" "17345" "27240" "1.3" "2.9" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "302"
"BSA58" "2017" "490" "25580" "257383" "783080.6279" "6691853.708" "17344" "64260" "17345" "27240" "1.3" "2.9" "< 3 m [Protocole CEN]" "Rutilus rutilus" "260"
"BSA58" "2017" "490" "25580" "257383" "783080.6279" "6691853.708" "17344" "64260" "17345" "27240" "1.3" "2.9" "< 3 m [Protocole CEN]" "Abramis brama" "246"
"BSA58" "2017" "490" "25580" "257383" "783080.6279" "6691853.708" "17344" "64260" "17345" "27240" "1.3" "2.9" "< 3 m [Protocole CEN]" "Rutilus rutilus" "250"
"BSA58" "2017" "490" "25580" "257383" "783080.6279" "6691853.708" "17344" "64260" "17345" "27240" "1.3" "2.9" "< 3 m [Protocole CEN]" "Cyprinidae" "242"
"BSA58" "2017" "490" "25580" "257383" "783080.6279" "6691853.708" "17344" "64260" "17345" "27240" "1.3" "2.9" "< 3 m [Protocole CEN]" "Abramis brama" "198"
"BSA58" "2017" "490" "25581" "257372" "782891.0145" "6691770.383" "17343" "66120" "17344" "29340" "1" "1.5" "< 3 m [Protocole CEN]" "Abramis brama" "290"
"BSA58" "2017" "490" "25581" "257372" "782891.0145" "6691770.383" "17343" "66120" "17344" "29340" "1" "1.5" "< 3 m [Protocole CEN]" "Abramis brama" "280"
"BSA58" "2017" "490" "25581" "257372" "782891.0145" "6691770.383" "17343" "66120" "17344" "29340" "1" "1.5" "< 3 m [Protocole CEN]" "Abramis brama" "126"
"BSA58" "2017" "490" "25581" "257372" "782891.0145" "6691770.383" "17343" "66120" "17344" "29340" "1" "1.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(152, 182, 173, 172, 153, 174, 163, 152, 142, 168)"
"BSA58" "2017" "490" "25581" "257372" "782891.0145" "6691770.383" "17343" "66120" "17344" "29340" "1" "1.5" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA, NA)"
"BSA58" "2017" "490" "25581" "257372" "782891.0145" "6691770.383" "17343" "66120" "17344" "29340" "1" "1.5" "< 3 m [Protocole CEN]" "Sander lucioperca" "c(NA, NA)"
"BSA58" "2017" "490" "25581" "257372" "782891.0145" "6691770.383" "17343" "66120" "17344" "29340" "1" "1.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(100, 111, 106, 98, 108, 115, 107, 104, 108, 112, 110, 113, 102, 108)"
"BSA58" "2017" "490" "25581" "257372" "782891.0145" "6691770.383" "17343" "66120" "17344" "29340" "1" "1.5" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "75"
"BSA58" "2017" "490" "25581" "257372" "782891.0145" "6691770.383" "17343" "66120" "17344" "29340" "1" "1.5" "< 3 m [Protocole CEN]" "Sander lucioperca" "c(77, 76, 76, 77, 77, 77)"
"BSA58" "2017" "490" "25581" "257372" "782891.0145" "6691770.383" "17343" "66120" "17344" "29340" "1" "1.5" "< 3 m [Protocole CEN]" "Abramis brama" "c(NA, NA)"
"BSA58" "2017" "490" "25581" "257372" "782891.0145" "6691770.383" "17343" "66120" "17344" "29340" "1" "1.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(104, 115, 102, 106, 118, 114, 112, 111, 116, 109, 114, 106, 111, 107, 98, 107, 109, 103, 104, 105, 110)"
"BSA58" "2017" "490" "25581" "257372" "782891.0145" "6691770.383" "17343" "66120" "17344" "29340" "1" "1.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA)"
"BSA58" "2017" "490" "25581" "257372" "782891.0145" "6691770.383" "17343" "66120" "17344" "29340" "1" "1.5" "< 3 m [Protocole CEN]" "Perca fluviatilis" "231"
"BSA58" "2017" "490" "25581" "257372" "782891.0145" "6691770.383" "17343" "66120" "17344" "29340" "1" "1.5" "< 3 m [Protocole CEN]" "Perca fluviatilis" "204"
"BSA58" "2017" "490" "25581" "257372" "782891.0145" "6691770.383" "17343" "66120" "17344" "29340" "1" "1.5" "< 3 m [Protocole CEN]" "Cyprinidae" "176"
"BSA58" "2017" "490" "25581" "257372" "782891.0145" "6691770.383" "17343" "66120" "17344" "29340" "1" "1.5" "< 3 m [Protocole CEN]" "Abramis brama" "205"
"BSA58" "2017" "490" "25581" "257372" "782891.0145" "6691770.383" "17343" "66120" "17344" "29340" "1" "1.5" "< 3 m [Protocole CEN]" "Sander lucioperca" "182"
"BSA58" "2017" "490" "25581" "257372" "782891.0145" "6691770.383" "17343" "66120" "17344" "29340" "1" "1.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(NA, NA)"
"BSA58" "2017" "490" "25581" "257372" "782891.0145" "6691770.383" "17343" "66120" "17344" "29340" "1" "1.5" "< 3 m [Protocole CEN]" "Cyprinidae" "118"
"BSA58" "2017" "490" "25581" "257372" "782891.0145" "6691770.383" "17343" "66120" "17344" "29340" "1" "1.5" "< 3 m [Protocole CEN]" "Abramis brama" "c(122, 118, 129, 124, 120, 126, 122, 134, 122, 121, 129, 116, 117)"
"BSA58" "2017" "490" "25581" "257372" "782891.0145" "6691770.383" "17343" "66120" "17344" "29340" "1" "1.5" "< 3 m [Protocole CEN]" "Abramis brama" "143"
"BSA58" "2017" "490" "25581" "257372" "782891.0145" "6691770.383" "17343" "66120" "17344" "29340" "1" "1.5" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(43, 40, 42, 40, 42, 41, 41, 40, 41, 41, 42, 41, 40, 42, 40, 43, 42, 42, 40, 40, 41, 42, 41, 40, 40, 40, 42, 40, 40, 40, 42, 41, 42, 39, 42, 42, 41, 43, 41, 41, 40, 41, 42)"
"BSA58" "2017" "490" "25581" "257372" "782891.0145" "6691770.383" "17343" "66120" "17344" "29340" "1" "1.5" "< 3 m [Protocole CEN]" "Abramis brama" "301"
"BSA58" "2017" "490" "25581" "257372" "782891.0145" "6691770.383" "17343" "66120" "17344" "29340" "1" "1.5" "< 3 m [Protocole CEN]" "Abramis brama" "236"
"BSA58" "2017" "490" "25581" "257372" "782891.0145" "6691770.383" "17343" "66120" "17344" "29340" "1" "1.5" "< 3 m [Protocole CEN]" "Abramis brama" "198"
"BSA58" "2017" "490" "25581" "257372" "782891.0145" "6691770.383" "17343" "66120" "17344" "29340" "1" "1.5" "< 3 m [Protocole CEN]" "Abramis brama" "232"
"BSA58" "2017" "490" "25581" "257372" "782891.0145" "6691770.383" "17343" "66120" "17344" "29340" "1" "1.5" "< 3 m [Protocole CEN]" "Abramis brama" "255"
"BSA58" "2017" "490" "25581" "257372" "782891.0145" "6691770.383" "17343" "66120" "17344" "29340" "1" "1.5" "< 3 m [Protocole CEN]" "Abramis brama" "c(220, 207, 217, 220, 220)"
"BSA58" "2017" "490" "25582" "257384" "783062.0787" "6691658.726" "17344" "64740" "17345" "27540" "2.5" "2.9" "< 3 m [Protocole CEN]" "Sander lucioperca" "257"
"BSA58" "2017" "490" "25582" "257384" "783062.0787" "6691658.726" "17344" "64740" "17345" "27540" "2.5" "2.9" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "c(NA, NA)"
"BSA58" "2017" "490" "25582" "257384" "783062.0787" "6691658.726" "17344" "64740" "17345" "27540" "2.5" "2.9" "< 3 m [Protocole CEN]" "Sander lucioperca" "c(NA, NA)"
"BSA58" "2017" "490" "25582" "257384" "783062.0787" "6691658.726" "17344" "64740" "17345" "27540" "2.5" "2.9" "< 3 m [Protocole CEN]" "Perca fluviatilis" "42"
"BSA58" "2017" "490" "25582" "257384" "783062.0787" "6691658.726" "17344" "64740" "17345" "27540" "2.5" "2.9" "< 3 m [Protocole CEN]" "Sander lucioperca" "90"
"BSA58" "2017" "490" "25582" "257384" "783062.0787" "6691658.726" "17344" "64740" "17345" "27540" "2.5" "2.9" "< 3 m [Protocole CEN]" "Rutilus rutilus" "199"
"BSA58" "2017" "490" "25582" "257384" "783062.0787" "6691658.726" "17344" "64740" "17345" "27540" "2.5" "2.9" "< 3 m [Protocole CEN]" "Abramis brama" "350"
"BSA58" "2017" "490" "25582" "257384" "783062.0787" "6691658.726" "17344" "64740" "17345" "27540" "2.5" "2.9" "< 3 m [Protocole CEN]" "Sander lucioperca" "c(NA, NA)"
"BSA58" "2017" "490" "25582" "257384" "783062.0787" "6691658.726" "17344" "64740" "17345" "27540" "2.5" "2.9" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(NA, NA, NA, NA)"
"BSA58" "2017" "490" "25582" "257384" "783062.0787" "6691658.726" "17344" "64740" "17345" "27540" "2.5" "2.9" "< 3 m [Protocole CEN]" "Rutilus rutilus" "c(104, 105, 103, 105, 102, 104, 103, 102, 102, 107, 103)"
"BSA58" "2017" "490" "25582" "257384" "783062.0787" "6691658.726" "17344" "64740" "17345" "27540" "2.5" "2.9" "< 3 m [Protocole CEN]" "Rutilus rutilus" "110"
"BSA58" "2017" "490" "25582" "257384" "783062.0787" "6691658.726" "17344" "64740" "17345" "27540" "2.5" "2.9" "< 3 m [Protocole CEN]" "Sander lucioperca" "80"
"BSA58" "2017" "490" "25582" "257384" "783062.0787" "6691658.726" "17344" "64740" "17345" "27540" "2.5" "2.9" "< 3 m [Protocole CEN]" "Abramis brama" "c(NA, NA, NA, NA)"
"BSA58" "2017" "490" "25582" "257384" "783062.0787" "6691658.726" "17344" "64740" "17345" "27540" "2.5" "2.9" "< 3 m [Protocole CEN]" "Perca fluviatilis" "c(43, 46, 43, 43, 43, 44, 44, 44, 44, 45, 45, 43, 44, 46, 44, 44, 45, 43, 44, 44, 44, 42, 44, 43, 45, 43, 43, 44, 45, 43, 43, 42, 44, 44, 45, 43, 45, 43, 43)"
"BSA58" "2017" "490" "25582" "257384" "783062.0787" "6691658.726" "17344" "64740" "17345" "27540" "2.5" "2.9" "< 3 m [Protocole CEN]" "Sander lucioperca" "67"
"BSA58" "2017" "490" "25582" "257384" "783062.0787" "6691658.726" "17344" "64740" "17345" "27540" "2.5" "2.9" "< 3 m [Protocole CEN]" "Sander lucioperca" "362"
"BSA58" "2017" "490" "25582" "257384" "783062.0787" "6691658.726" "17344" "64740" "17345" "27540" "2.5" "2.9" "< 3 m [Protocole CEN]" "Perca fluviatilis" "102"
"BSA58" "2017" "490" "25582" "257384" "783062.0787" "6691658.726" "17344" "64740" "17345" "27540" "2.5" "2.9" "< 3 m [Protocole CEN]" "Abramis brama" "237"
"BSA58" "2017" "490" "25582" "257384" "783062.0787" "6691658.726" "17344" "64740" "17345" "27540" "2.5" "2.9" "< 3 m [Protocole CEN]" "Abramis brama" "222"
