"code_lac" "camp_annee" "id_campagne" "id_prelev_poisson" "id_point_prelev" "coord_x" "coord_y" "cd_proj" "date_pose" "heure_pose" "date_releve" "heure_releve" "prof_min_point_pose" "prof_max_point_pose" "strate" "species" "fish"
"AUD62" "2016" "453" "24165" "254306" "649792.86" "7076232.15" "26" "2016.09.12" "19.40.00" "2016.09.13" "08.06.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "c(95, 90, 79, 90, 85, 99, 86, 78, 98, 94, 93, 88, 108, 93, 84, 104, 89, 86, 97, 95, 81, 97, 99, 101, 80, 93, 82, 96, 83, 80, 102, 87, 92, 96, 101, 96, 93, 82)"
"AUD62" "2016" "453" "24165" "254306" "649792.86" "7076232.15" "26" "2016.09.12" "19.40.00" "2016.09.13" "08.06.00" "0" "1.5" "< 3 m [Protocole CEN]" "Sander lucioperca" "162"
"AUD62" "2016" "453" "24165" "254306" "649792.86" "7076232.15" "26" "2016.09.12" "19.40.00" "2016.09.13" "08.06.00" "0" "1.5" "< 3 m [Protocole CEN]" "Alburnus alburnus" "145"
"AUD62" "2016" "453" "24165" "254306" "649792.86" "7076232.15" "26" "2016.09.12" "19.40.00" "2016.09.13" "08.06.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "135"
"AUD62" "2016" "453" "24165" "254306" "649792.86" "7076232.15" "26" "2016.09.12" "19.40.00" "2016.09.13" "08.06.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "108"
"AUD62" "2016" "453" "24165" "254306" "649792.86" "7076232.15" "26" "2016.09.12" "19.40.00" "2016.09.13" "08.06.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "123"
"AUD62" "2016" "453" "24165" "254306" "649792.86" "7076232.15" "26" "2016.09.12" "19.40.00" "2016.09.13" "08.06.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "122"
"AUD62" "2016" "453" "24165" "254306" "649792.86" "7076232.15" "26" "2016.09.12" "19.40.00" "2016.09.13" "08.06.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "105"
"AUD62" "2016" "453" "24165" "254306" "649792.86" "7076232.15" "26" "2016.09.12" "19.40.00" "2016.09.13" "08.06.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "112"
"AUD62" "2016" "453" "24165" "254306" "649792.86" "7076232.15" "26" "2016.09.12" "19.40.00" "2016.09.13" "08.06.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "116"
"AUD62" "2016" "453" "24165" "254306" "649792.86" "7076232.15" "26" "2016.09.12" "19.40.00" "2016.09.13" "08.06.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "120"
"AUD62" "2016" "453" "24165" "254306" "649792.86" "7076232.15" "26" "2016.09.12" "19.40.00" "2016.09.13" "08.06.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "115"
"AUD62" "2016" "453" "24165" "254306" "649792.86" "7076232.15" "26" "2016.09.12" "19.40.00" "2016.09.13" "08.06.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "81"
"AUD62" "2016" "453" "24165" "254306" "649792.86" "7076232.15" "26" "2016.09.12" "19.40.00" "2016.09.13" "08.06.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "110"
"AUD62" "2016" "453" "24165" "254306" "649792.86" "7076232.15" "26" "2016.09.12" "19.40.00" "2016.09.13" "08.06.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "125"
"AUD62" "2016" "453" "24165" "254306" "649792.86" "7076232.15" "26" "2016.09.12" "19.40.00" "2016.09.13" "08.06.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "131"
"AUD62" "2016" "453" "24165" "254306" "649792.86" "7076232.15" "26" "2016.09.12" "19.40.00" "2016.09.13" "08.06.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "133"
"AUD62" "2016" "453" "24165" "254306" "649792.86" "7076232.15" "26" "2016.09.12" "19.40.00" "2016.09.13" "08.06.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "107"
"AUD62" "2016" "453" "24165" "254306" "649792.86" "7076232.15" "26" "2016.09.12" "19.40.00" "2016.09.13" "08.06.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "111"
"AUD62" "2016" "453" "24165" "254306" "649792.86" "7076232.15" "26" "2016.09.12" "19.40.00" "2016.09.13" "08.06.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "151"
"AUD62" "2016" "453" "24165" "254306" "649792.86" "7076232.15" "26" "2016.09.12" "19.40.00" "2016.09.13" "08.06.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "114"
"AUD62" "2016" "453" "24165" "254306" "649792.86" "7076232.15" "26" "2016.09.12" "19.40.00" "2016.09.13" "08.06.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "155"
"AUD62" "2016" "453" "24165" "254306" "649792.86" "7076232.15" "26" "2016.09.12" "19.40.00" "2016.09.13" "08.06.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "220"
"AUD62" "2016" "453" "24165" "254306" "649792.86" "7076232.15" "26" "2016.09.12" "19.40.00" "2016.09.13" "08.06.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "186"
"AUD62" "2016" "453" "24165" "254306" "649792.86" "7076232.15" "26" "2016.09.12" "19.40.00" "2016.09.13" "08.06.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "192"
"AUD62" "2016" "453" "24165" "254306" "649792.86" "7076232.15" "26" "2016.09.12" "19.40.00" "2016.09.13" "08.06.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "200"
"AUD62" "2016" "453" "24165" "254306" "649792.86" "7076232.15" "26" "2016.09.12" "19.40.00" "2016.09.13" "08.06.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "224"
"AUD62" "2016" "453" "24165" "254306" "649792.86" "7076232.15" "26" "2016.09.12" "19.40.00" "2016.09.13" "08.06.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "207"
"AUD62" "2016" "453" "24165" "254306" "649792.86" "7076232.15" "26" "2016.09.12" "19.40.00" "2016.09.13" "08.06.00" "0" "1.5" "< 3 m [Protocole CEN]" "Sander lucioperca" "93"
"AUD62" "2016" "453" "24165" "254306" "649792.86" "7076232.15" "26" "2016.09.12" "19.40.00" "2016.09.13" "08.06.00" "0" "1.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "76"
"AUD62" "2016" "453" "24165" "254306" "649792.86" "7076232.15" "26" "2016.09.12" "19.40.00" "2016.09.13" "08.06.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "70"
"AUD62" "2016" "453" "24165" "254306" "649792.86" "7076232.15" "26" "2016.09.12" "19.40.00" "2016.09.13" "08.06.00" "0" "1.5" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "54"
"AUD62" "2016" "453" "24165" "254306" "649792.86" "7076232.15" "26" "2016.09.12" "19.40.00" "2016.09.13" "08.06.00" "0" "1.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "70"
"AUD62" "2016" "453" "24165" "254306" "649792.86" "7076232.15" "26" "2016.09.12" "19.40.00" "2016.09.13" "08.06.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "50"
"AUD62" "2016" "453" "24165" "254306" "649792.86" "7076232.15" "26" "2016.09.12" "19.40.00" "2016.09.13" "08.06.00" "0" "1.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "65"
"AUD62" "2016" "453" "24165" "254306" "649792.86" "7076232.15" "26" "2016.09.12" "19.40.00" "2016.09.13" "08.06.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "43"
"AUD62" "2016" "453" "24165" "254306" "649792.86" "7076232.15" "26" "2016.09.12" "19.40.00" "2016.09.13" "08.06.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "40"
"AUD62" "2016" "453" "24165" "254306" "649792.86" "7076232.15" "26" "2016.09.12" "19.40.00" "2016.09.13" "08.06.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "42"
"AUD62" "2016" "453" "24165" "254306" "649792.86" "7076232.15" "26" "2016.09.12" "19.40.00" "2016.09.13" "08.06.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "37"
"AUD62" "2016" "453" "24165" "254306" "649792.86" "7076232.15" "26" "2016.09.12" "19.40.00" "2016.09.13" "08.06.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "35"
"AUD62" "2016" "453" "24165" "254306" "649792.86" "7076232.15" "26" "2016.09.12" "19.40.00" "2016.09.13" "08.06.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "38"
"AUD62" "2016" "453" "24165" "254306" "649792.86" "7076232.15" "26" "2016.09.12" "19.40.00" "2016.09.13" "08.06.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "44"
"AUD62" "2016" "453" "24165" "254306" "649792.86" "7076232.15" "26" "2016.09.12" "19.40.00" "2016.09.13" "08.06.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "45"
"AUD62" "2016" "453" "24165" "254306" "649792.86" "7076232.15" "26" "2016.09.12" "19.40.00" "2016.09.13" "08.06.00" "0" "1.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "55"
"AUD62" "2016" "453" "24165" "254306" "649792.86" "7076232.15" "26" "2016.09.12" "19.40.00" "2016.09.13" "08.06.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "52"
"AUD62" "2016" "453" "24165" "254306" "649792.86" "7076232.15" "26" "2016.09.12" "19.40.00" "2016.09.13" "08.06.00" "0" "1.5" "< 3 m [Protocole CEN]" "Sander lucioperca" "108"
"AUD62" "2016" "453" "24165" "254306" "649792.86" "7076232.15" "26" "2016.09.12" "19.40.00" "2016.09.13" "08.06.00" "0" "1.5" "< 3 m [Protocole CEN]" "Alburnus alburnus" "96"
"AUD62" "2016" "453" "24165" "254306" "649792.86" "7076232.15" "26" "2016.09.12" "19.40.00" "2016.09.13" "08.06.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "85"
"AUD62" "2016" "453" "24165" "254306" "649792.86" "7076232.15" "26" "2016.09.12" "19.40.00" "2016.09.13" "08.06.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "92"
"AUD62" "2016" "453" "24165" "254306" "649792.86" "7076232.15" "26" "2016.09.12" "19.40.00" "2016.09.13" "08.06.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "83"
"AUD62" "2016" "453" "24165" "254306" "649792.86" "7076232.15" "26" "2016.09.12" "19.40.00" "2016.09.13" "08.06.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "80"
"AUD62" "2016" "453" "24165" "254306" "649792.86" "7076232.15" "26" "2016.09.12" "19.40.00" "2016.09.13" "08.06.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "84"
"AUD62" "2016" "453" "24165" "254306" "649792.86" "7076232.15" "26" "2016.09.12" "19.40.00" "2016.09.13" "08.06.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "78"
"AUD62" "2016" "453" "24165" "254306" "649792.86" "7076232.15" "26" "2016.09.12" "19.40.00" "2016.09.13" "08.06.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "77"
"AUD62" "2016" "453" "24165" "254306" "649792.86" "7076232.15" "26" "2016.09.12" "19.40.00" "2016.09.13" "08.06.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "72"
"AUD62" "2016" "453" "24165" "254306" "649792.86" "7076232.15" "26" "2016.09.12" "19.40.00" "2016.09.13" "08.06.00" "0" "1.5" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "58"
"AUD62" "2016" "453" "24165" "254306" "649792.86" "7076232.15" "26" "2016.09.12" "19.40.00" "2016.09.13" "08.06.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "87"
"AUD62" "2016" "453" "24165" "254306" "649792.86" "7076232.15" "26" "2016.09.12" "19.40.00" "2016.09.13" "08.06.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "86"
"AUD62" "2016" "453" "24165" "254306" "649792.86" "7076232.15" "26" "2016.09.12" "19.40.00" "2016.09.13" "08.06.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "74"
"AUD62" "2016" "453" "24165" "254306" "649792.86" "7076232.15" "26" "2016.09.12" "19.40.00" "2016.09.13" "08.06.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "82"
"AUD62" "2016" "453" "24165" "254306" "649792.86" "7076232.15" "26" "2016.09.12" "19.40.00" "2016.09.13" "08.06.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "79"
"AUD62" "2016" "453" "24165" "254306" "649792.86" "7076232.15" "26" "2016.09.12" "19.40.00" "2016.09.13" "08.06.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "57"
"AUD62" "2016" "453" "24165" "254306" "649792.86" "7076232.15" "26" "2016.09.12" "19.40.00" "2016.09.13" "08.06.00" "0" "1.5" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "51"
"AUD62" "2016" "453" "24165" "254306" "649792.86" "7076232.15" "26" "2016.09.12" "19.40.00" "2016.09.13" "08.06.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "54"
"AUD62" "2016" "453" "24165" "254306" "649792.86" "7076232.15" "26" "2016.09.12" "19.40.00" "2016.09.13" "08.06.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "63"
"AUD62" "2016" "453" "24165" "254306" "649792.86" "7076232.15" "26" "2016.09.12" "19.40.00" "2016.09.13" "08.06.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "196"
"AUD62" "2016" "453" "24165" "254306" "649792.86" "7076232.15" "26" "2016.09.12" "19.40.00" "2016.09.13" "08.06.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "184"
"AUD62" "2016" "453" "24165" "254306" "649792.86" "7076232.15" "26" "2016.09.12" "19.40.00" "2016.09.13" "08.06.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "157"
"AUD62" "2016" "453" "24165" "254306" "649792.86" "7076232.15" "26" "2016.09.12" "19.40.00" "2016.09.13" "08.06.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "147"
"AUD62" "2016" "453" "24165" "254306" "649792.86" "7076232.15" "26" "2016.09.12" "19.40.00" "2016.09.13" "08.06.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "144"
"AUD62" "2016" "453" "24165" "254306" "649792.86" "7076232.15" "26" "2016.09.12" "19.40.00" "2016.09.13" "08.06.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "142"
"AUD62" "2016" "453" "24165" "254306" "649792.86" "7076232.15" "26" "2016.09.12" "19.40.00" "2016.09.13" "08.06.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "96"
"AUD62" "2016" "453" "24165" "254306" "649792.86" "7076232.15" "26" "2016.09.12" "19.40.00" "2016.09.13" "08.06.00" "0" "1.5" "< 3 m [Protocole CEN]" "Alburnus alburnus" "142"
"AUD62" "2016" "453" "24165" "254306" "649792.86" "7076232.15" "26" "2016.09.12" "19.40.00" "2016.09.13" "08.06.00" "0" "1.5" "< 3 m [Protocole CEN]" "Abramis brama" "226"
"AUD62" "2016" "453" "24165" "254306" "649792.86" "7076232.15" "26" "2016.09.12" "19.40.00" "2016.09.13" "08.06.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "140"
"AUD62" "2016" "453" "24165" "254306" "649792.86" "7076232.15" "26" "2016.09.12" "19.40.00" "2016.09.13" "08.06.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "191"
"AUD62" "2016" "453" "24165" "254306" "649792.86" "7076232.15" "26" "2016.09.12" "19.40.00" "2016.09.13" "08.06.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "172"
"AUD62" "2016" "453" "24165" "254306" "649792.86" "7076232.15" "26" "2016.09.12" "19.40.00" "2016.09.13" "08.06.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "161"
"AUD62" "2016" "453" "24165" "254306" "649792.86" "7076232.15" "26" "2016.09.12" "19.40.00" "2016.09.13" "08.06.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "136"
"AUD62" "2016" "453" "24165" "254306" "649792.86" "7076232.15" "26" "2016.09.12" "19.40.00" "2016.09.13" "08.06.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "128"
"AUD62" "2016" "453" "24165" "254306" "649792.86" "7076232.15" "26" "2016.09.12" "19.40.00" "2016.09.13" "08.06.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "150"
"AUD62" "2016" "453" "24165" "254306" "649792.86" "7076232.15" "26" "2016.09.12" "19.40.00" "2016.09.13" "08.06.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "127"
"AUD62" "2016" "453" "24165" "254306" "649792.86" "7076232.15" "26" "2016.09.12" "19.40.00" "2016.09.13" "08.06.00" "0" "1.5" "< 3 m [Protocole CEN]" "Scardinius erythrophthalmus" "240"
"AUD62" "2016" "453" "24166" "254307" "649804.12" "7076384.73" "26" "2016.09.12" "19.45.00" "2016.09.13" "08.12.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "c(97, 92, 89, 90, 88, 104, 90, 94, 100, 96, 88, 86, 81, 87, 82, 90, 95, 87, 89, 85, 94, 106, 106, 84, 97, 97, 87, 77, 94, 104, 83, 93, 101, 83, 80, 86, 87, 80)"
"AUD62" "2016" "453" "24166" "254307" "649804.12" "7076384.73" "26" "2016.09.12" "19.45.00" "2016.09.13" "08.12.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "242"
"AUD62" "2016" "453" "24166" "254307" "649804.12" "7076384.73" "26" "2016.09.12" "19.45.00" "2016.09.13" "08.12.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "223"
"AUD62" "2016" "453" "24166" "254307" "649804.12" "7076384.73" "26" "2016.09.12" "19.45.00" "2016.09.13" "08.12.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "86"
"AUD62" "2016" "453" "24166" "254307" "649804.12" "7076384.73" "26" "2016.09.12" "19.45.00" "2016.09.13" "08.12.00" "0" "1.5" "< 3 m [Protocole CEN]" "Alburnus alburnus" "145"
"AUD62" "2016" "453" "24166" "254307" "649804.12" "7076384.73" "26" "2016.09.12" "19.45.00" "2016.09.13" "08.12.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "132"
"AUD62" "2016" "453" "24166" "254307" "649804.12" "7076384.73" "26" "2016.09.12" "19.45.00" "2016.09.13" "08.12.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "125"
"AUD62" "2016" "453" "24166" "254307" "649804.12" "7076384.73" "26" "2016.09.12" "19.45.00" "2016.09.13" "08.12.00" "0" "1.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "124"
"AUD62" "2016" "453" "24166" "254307" "649804.12" "7076384.73" "26" "2016.09.12" "19.45.00" "2016.09.13" "08.12.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "120"
"AUD62" "2016" "453" "24166" "254307" "649804.12" "7076384.73" "26" "2016.09.12" "19.45.00" "2016.09.13" "08.12.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "130"
"AUD62" "2016" "453" "24166" "254307" "649804.12" "7076384.73" "26" "2016.09.12" "19.45.00" "2016.09.13" "08.12.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "112"
"AUD62" "2016" "453" "24166" "254307" "649804.12" "7076384.73" "26" "2016.09.12" "19.45.00" "2016.09.13" "08.12.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "110"
"AUD62" "2016" "453" "24166" "254307" "649804.12" "7076384.73" "26" "2016.09.12" "19.45.00" "2016.09.13" "08.12.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "106"
"AUD62" "2016" "453" "24166" "254307" "649804.12" "7076384.73" "26" "2016.09.12" "19.45.00" "2016.09.13" "08.12.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "103"
"AUD62" "2016" "453" "24166" "254307" "649804.12" "7076384.73" "26" "2016.09.12" "19.45.00" "2016.09.13" "08.12.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "124"
"AUD62" "2016" "453" "24166" "254307" "649804.12" "7076384.73" "26" "2016.09.12" "19.45.00" "2016.09.13" "08.12.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "116"
"AUD62" "2016" "453" "24166" "254307" "649804.12" "7076384.73" "26" "2016.09.12" "19.45.00" "2016.09.13" "08.12.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "105"
"AUD62" "2016" "453" "24166" "254307" "649804.12" "7076384.73" "26" "2016.09.12" "19.45.00" "2016.09.13" "08.12.00" "0" "1.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "125"
"AUD62" "2016" "453" "24166" "254307" "649804.12" "7076384.73" "26" "2016.09.12" "19.45.00" "2016.09.13" "08.12.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "111"
"AUD62" "2016" "453" "24166" "254307" "649804.12" "7076384.73" "26" "2016.09.12" "19.45.00" "2016.09.13" "08.12.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "172"
"AUD62" "2016" "453" "24166" "254307" "649804.12" "7076384.73" "26" "2016.09.12" "19.45.00" "2016.09.13" "08.12.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "196"
"AUD62" "2016" "453" "24166" "254307" "649804.12" "7076384.73" "26" "2016.09.12" "19.45.00" "2016.09.13" "08.12.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "170"
"AUD62" "2016" "453" "24166" "254307" "649804.12" "7076384.73" "26" "2016.09.12" "19.45.00" "2016.09.13" "08.12.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "160"
"AUD62" "2016" "453" "24166" "254307" "649804.12" "7076384.73" "26" "2016.09.12" "19.45.00" "2016.09.13" "08.12.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "168"
"AUD62" "2016" "453" "24166" "254307" "649804.12" "7076384.73" "26" "2016.09.12" "19.45.00" "2016.09.13" "08.12.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "155"
"AUD62" "2016" "453" "24166" "254307" "649804.12" "7076384.73" "26" "2016.09.12" "19.45.00" "2016.09.13" "08.12.00" "0" "1.5" "< 3 m [Protocole CEN]" "Abramis brama" "213"
"AUD62" "2016" "453" "24166" "254307" "649804.12" "7076384.73" "26" "2016.09.12" "19.45.00" "2016.09.13" "08.12.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "162"
"AUD62" "2016" "453" "24166" "254307" "649804.12" "7076384.73" "26" "2016.09.12" "19.45.00" "2016.09.13" "08.12.00" "0" "1.5" "< 3 m [Protocole CEN]" "Abramis brama" "226"
"AUD62" "2016" "453" "24166" "254307" "649804.12" "7076384.73" "26" "2016.09.12" "19.45.00" "2016.09.13" "08.12.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "150"
"AUD62" "2016" "453" "24166" "254307" "649804.12" "7076384.73" "26" "2016.09.12" "19.45.00" "2016.09.13" "08.12.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "95"
"AUD62" "2016" "453" "24166" "254307" "649804.12" "7076384.73" "26" "2016.09.12" "19.45.00" "2016.09.13" "08.12.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "82"
"AUD62" "2016" "453" "24166" "254307" "649804.12" "7076384.73" "26" "2016.09.12" "19.45.00" "2016.09.13" "08.12.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "76"
"AUD62" "2016" "453" "24166" "254307" "649804.12" "7076384.73" "26" "2016.09.12" "19.45.00" "2016.09.13" "08.12.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "92"
"AUD62" "2016" "453" "24166" "254307" "649804.12" "7076384.73" "26" "2016.09.12" "19.45.00" "2016.09.13" "08.12.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "90"
"AUD62" "2016" "453" "24166" "254307" "649804.12" "7076384.73" "26" "2016.09.12" "19.45.00" "2016.09.13" "08.12.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "85"
"AUD62" "2016" "453" "24166" "254307" "649804.12" "7076384.73" "26" "2016.09.12" "19.45.00" "2016.09.13" "08.12.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "84"
"AUD62" "2016" "453" "24166" "254307" "649804.12" "7076384.73" "26" "2016.09.12" "19.45.00" "2016.09.13" "08.12.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "88"
"AUD62" "2016" "453" "24166" "254307" "649804.12" "7076384.73" "26" "2016.09.12" "19.45.00" "2016.09.13" "08.12.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "70"
"AUD62" "2016" "453" "24166" "254307" "649804.12" "7076384.73" "26" "2016.09.12" "19.45.00" "2016.09.13" "08.12.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "75"
"AUD62" "2016" "453" "24166" "254307" "649804.12" "7076384.73" "26" "2016.09.12" "19.45.00" "2016.09.13" "08.12.00" "0" "1.5" "< 3 m [Protocole CEN]" "Abramis brama" "340"
"AUD62" "2016" "453" "24166" "254307" "649804.12" "7076384.73" "26" "2016.09.12" "19.45.00" "2016.09.13" "08.12.00" "0" "1.5" "< 3 m [Protocole CEN]" "Abramis brama" "405"
"AUD62" "2016" "453" "24166" "254307" "649804.12" "7076384.73" "26" "2016.09.12" "19.45.00" "2016.09.13" "08.12.00" "0" "1.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "390"
"AUD62" "2016" "453" "24166" "254307" "649804.12" "7076384.73" "26" "2016.09.12" "19.45.00" "2016.09.13" "08.12.00" "0" "1.5" "< 3 m [Protocole CEN]" "Sander lucioperca" "98"
"AUD62" "2016" "453" "24166" "254307" "649804.12" "7076384.73" "26" "2016.09.12" "19.45.00" "2016.09.13" "08.12.00" "0" "1.5" "< 3 m [Protocole CEN]" "Abramis brama" "71"
"AUD62" "2016" "453" "24166" "254307" "649804.12" "7076384.73" "26" "2016.09.12" "19.45.00" "2016.09.13" "08.12.00" "0" "1.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "70"
"AUD62" "2016" "453" "24166" "254307" "649804.12" "7076384.73" "26" "2016.09.12" "19.45.00" "2016.09.13" "08.12.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "46"
"AUD62" "2016" "453" "24166" "254307" "649804.12" "7076384.73" "26" "2016.09.12" "19.45.00" "2016.09.13" "08.12.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "48"
"AUD62" "2016" "453" "24166" "254307" "649804.12" "7076384.73" "26" "2016.09.12" "19.45.00" "2016.09.13" "08.12.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "50"
"AUD62" "2016" "453" "24166" "254307" "649804.12" "7076384.73" "26" "2016.09.12" "19.45.00" "2016.09.13" "08.12.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "47"
"AUD62" "2016" "453" "24166" "254307" "649804.12" "7076384.73" "26" "2016.09.12" "19.45.00" "2016.09.13" "08.12.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "44"
"AUD62" "2016" "453" "24166" "254307" "649804.12" "7076384.73" "26" "2016.09.12" "19.45.00" "2016.09.13" "08.12.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "167"
"AUD62" "2016" "453" "24166" "254307" "649804.12" "7076384.73" "26" "2016.09.12" "19.45.00" "2016.09.13" "08.12.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "164"
"AUD62" "2016" "453" "24166" "254307" "649804.12" "7076384.73" "26" "2016.09.12" "19.45.00" "2016.09.13" "08.12.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "157"
"AUD62" "2016" "453" "24166" "254307" "649804.12" "7076384.73" "26" "2016.09.12" "19.45.00" "2016.09.13" "08.12.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "136"
"AUD62" "2016" "453" "24166" "254307" "649804.12" "7076384.73" "26" "2016.09.12" "19.45.00" "2016.09.13" "08.12.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "158"
"AUD62" "2016" "453" "24166" "254307" "649804.12" "7076384.73" "26" "2016.09.12" "19.45.00" "2016.09.13" "08.12.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "149"
"AUD62" "2016" "453" "24166" "254307" "649804.12" "7076384.73" "26" "2016.09.12" "19.45.00" "2016.09.13" "08.12.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "153"
"AUD62" "2016" "453" "24166" "254307" "649804.12" "7076384.73" "26" "2016.09.12" "19.45.00" "2016.09.13" "08.12.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "137"
"AUD62" "2016" "453" "24166" "254307" "649804.12" "7076384.73" "26" "2016.09.12" "19.45.00" "2016.09.13" "08.12.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "141"
"AUD62" "2016" "453" "24166" "254307" "649804.12" "7076384.73" "26" "2016.09.12" "19.45.00" "2016.09.13" "08.12.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "142"
"AUD62" "2016" "453" "24166" "254307" "649804.12" "7076384.73" "26" "2016.09.12" "19.45.00" "2016.09.13" "08.12.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "139"
"AUD62" "2016" "453" "24166" "254307" "649804.12" "7076384.73" "26" "2016.09.12" "19.45.00" "2016.09.13" "08.12.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "135"
"AUD62" "2016" "453" "24166" "254307" "649804.12" "7076384.73" "26" "2016.09.12" "19.45.00" "2016.09.13" "08.12.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "146"
"AUD62" "2016" "453" "24166" "254307" "649804.12" "7076384.73" "26" "2016.09.12" "19.45.00" "2016.09.13" "08.12.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "148"
"AUD62" "2016" "453" "24166" "254307" "649804.12" "7076384.73" "26" "2016.09.12" "19.45.00" "2016.09.13" "08.12.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "134"
"AUD62" "2016" "453" "24166" "254307" "649804.12" "7076384.73" "26" "2016.09.12" "19.45.00" "2016.09.13" "08.12.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "43"
"AUD62" "2016" "453" "24166" "254307" "649804.12" "7076384.73" "26" "2016.09.12" "19.45.00" "2016.09.13" "08.12.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "37"
"AUD62" "2016" "453" "24166" "254307" "649804.12" "7076384.73" "26" "2016.09.12" "19.45.00" "2016.09.13" "08.12.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "40"
"AUD62" "2016" "453" "24166" "254307" "649804.12" "7076384.73" "26" "2016.09.12" "19.45.00" "2016.09.13" "08.12.00" "0" "1.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "43"
"AUD62" "2016" "453" "24166" "254307" "649804.12" "7076384.73" "26" "2016.09.12" "19.45.00" "2016.09.13" "08.12.00" "0" "1.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "38"
"AUD62" "2016" "453" "24166" "254307" "649804.12" "7076384.73" "26" "2016.09.12" "19.45.00" "2016.09.13" "08.12.00" "0" "1.5" "< 3 m [Protocole CEN]" "Abramis brama" "305"
"AUD62" "2016" "453" "24166" "254307" "649804.12" "7076384.73" "26" "2016.09.12" "19.45.00" "2016.09.13" "08.12.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "280"
"AUD62" "2016" "453" "24166" "254307" "649804.12" "7076384.73" "26" "2016.09.12" "19.45.00" "2016.09.13" "08.12.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "284"
"AUD62" "2016" "453" "24166" "254307" "649804.12" "7076384.73" "26" "2016.09.12" "19.45.00" "2016.09.13" "08.12.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "260"
"AUD62" "2016" "453" "24166" "254307" "649804.12" "7076384.73" "26" "2016.09.12" "19.45.00" "2016.09.13" "08.12.00" "0" "1.5" "< 3 m [Protocole CEN]" "Sander lucioperca" "103"
"AUD62" "2016" "453" "24166" "254307" "649804.12" "7076384.73" "26" "2016.09.12" "19.45.00" "2016.09.13" "08.12.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "83"
"AUD62" "2016" "453" "24166" "254307" "649804.12" "7076384.73" "26" "2016.09.12" "19.45.00" "2016.09.13" "08.12.00" "0" "1.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "75"
"AUD62" "2016" "453" "24166" "254307" "649804.12" "7076384.73" "26" "2016.09.12" "19.45.00" "2016.09.13" "08.12.00" "0" "1.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "71"
"AUD62" "2016" "453" "24166" "254307" "649804.12" "7076384.73" "26" "2016.09.12" "19.45.00" "2016.09.13" "08.12.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "66"
"AUD62" "2016" "453" "24166" "254307" "649804.12" "7076384.73" "26" "2016.09.12" "19.45.00" "2016.09.13" "08.12.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "65"
"AUD62" "2016" "453" "24166" "254307" "649804.12" "7076384.73" "26" "2016.09.12" "19.45.00" "2016.09.13" "08.12.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "68"
"AUD62" "2016" "453" "24166" "254307" "649804.12" "7076384.73" "26" "2016.09.12" "19.45.00" "2016.09.13" "08.12.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "72"
"AUD62" "2016" "453" "24166" "254307" "649804.12" "7076384.73" "26" "2016.09.12" "19.45.00" "2016.09.13" "08.12.00" "0" "1.5" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "60"
"AUD62" "2016" "453" "24166" "254307" "649804.12" "7076384.73" "26" "2016.09.12" "19.45.00" "2016.09.13" "08.12.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "80"
"AUD62" "2016" "453" "24166" "254307" "649804.12" "7076384.73" "26" "2016.09.12" "19.45.00" "2016.09.13" "08.12.00" "0" "1.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "64"
"AUD62" "2016" "453" "24166" "254307" "649804.12" "7076384.73" "26" "2016.09.12" "19.45.00" "2016.09.13" "08.12.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "56"
"AUD62" "2016" "453" "24166" "254307" "649804.12" "7076384.73" "26" "2016.09.12" "19.45.00" "2016.09.13" "08.12.00" "0" "1.5" "< 3 m [Protocole CEN]" "Abramis brama" "60"
"AUD62" "2016" "453" "24166" "254307" "649804.12" "7076384.73" "26" "2016.09.12" "19.45.00" "2016.09.13" "08.12.00" "0" "1.5" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "61"
"AUD62" "2016" "453" "24166" "254307" "649804.12" "7076384.73" "26" "2016.09.12" "19.45.00" "2016.09.13" "08.12.00" "0" "1.5" "< 3 m [Protocole CEN]" "Alburnus alburnus" "122"
"AUD62" "2016" "453" "24167" "254308" "649691.33" "7076414.73" "26" "2016.09.12" "19.50.00" "2016.09.13" "08.17.00" "0" "1.5" "< 3 m [Protocole CEN]" "Abramis brama" "c(73, 79, 76, 81, 76, 75, 78, 81, 81, 82, 78, 81, 83, 80, 82, 81, 79, 77, 79, 72, 72, 73, 82, 78, 79, 81, 79, 75, 78, 83, 74, 74, 79, 76, 77, 79, 79, 75, 82, 73, 73, 76, 76, 71, 83, 82, 80, 83, 76)"
"AUD62" "2016" "453" "24167" "254308" "649691.33" "7076414.73" "26" "2016.09.12" "19.50.00" "2016.09.13" "08.17.00" "0" "1.5" "< 3 m [Protocole CEN]" "Abramis brama" "c(89, 94, 89, 107, 98, 94, 103, 81, 88, 83, 97, 101, 86, 90, 84, 89, 86, 92, 92, 108, 91, 106, 98, 92, 98, 101, 97, 95, 87, 100, 96, 94, 105, 90, 100, 105)"
"AUD62" "2016" "453" "24167" "254308" "649691.33" "7076414.73" "26" "2016.09.12" "19.50.00" "2016.09.13" "08.17.00" "0" "1.5" "< 3 m [Protocole CEN]" "Alburnus alburnus" "105"
"AUD62" "2016" "453" "24167" "254308" "649691.33" "7076414.73" "26" "2016.09.12" "19.50.00" "2016.09.13" "08.17.00" "0" "1.5" "< 3 m [Protocole CEN]" "Sander lucioperca" "93"
"AUD62" "2016" "453" "24167" "254308" "649691.33" "7076414.73" "26" "2016.09.12" "19.50.00" "2016.09.13" "08.17.00" "0" "1.5" "< 3 m [Protocole CEN]" "Sander lucioperca" "105"
"AUD62" "2016" "453" "24167" "254308" "649691.33" "7076414.73" "26" "2016.09.12" "19.50.00" "2016.09.13" "08.17.00" "0" "1.5" "< 3 m [Protocole CEN]" "Abramis brama" "54"
"AUD62" "2016" "453" "24167" "254308" "649691.33" "7076414.73" "26" "2016.09.12" "19.50.00" "2016.09.13" "08.17.00" "0" "1.5" "< 3 m [Protocole CEN]" "Abramis brama" "81"
"AUD62" "2016" "453" "24167" "254308" "649691.33" "7076414.73" "26" "2016.09.12" "19.50.00" "2016.09.13" "08.17.00" "0" "1.5" "< 3 m [Protocole CEN]" "Abramis brama" "76"
"AUD62" "2016" "453" "24167" "254308" "649691.33" "7076414.73" "26" "2016.09.12" "19.50.00" "2016.09.13" "08.17.00" "0" "1.5" "< 3 m [Protocole CEN]" "Abramis brama" "80"
"AUD62" "2016" "453" "24167" "254308" "649691.33" "7076414.73" "26" "2016.09.12" "19.50.00" "2016.09.13" "08.17.00" "0" "1.5" "< 3 m [Protocole CEN]" "Abramis brama" "84"
"AUD62" "2016" "453" "24167" "254308" "649691.33" "7076414.73" "26" "2016.09.12" "19.50.00" "2016.09.13" "08.17.00" "0" "1.5" "< 3 m [Protocole CEN]" "Abramis brama" "86"
"AUD62" "2016" "453" "24167" "254308" "649691.33" "7076414.73" "26" "2016.09.12" "19.50.00" "2016.09.13" "08.17.00" "0" "1.5" "< 3 m [Protocole CEN]" "Abramis brama" "65"
"AUD62" "2016" "453" "24167" "254308" "649691.33" "7076414.73" "26" "2016.09.12" "19.50.00" "2016.09.13" "08.17.00" "0" "1.5" "< 3 m [Protocole CEN]" "Abramis brama" "70"
"AUD62" "2016" "453" "24167" "254308" "649691.33" "7076414.73" "26" "2016.09.12" "19.50.00" "2016.09.13" "08.17.00" "0" "1.5" "< 3 m [Protocole CEN]" "Abramis brama" "82"
"AUD62" "2016" "453" "24167" "254308" "649691.33" "7076414.73" "26" "2016.09.12" "19.50.00" "2016.09.13" "08.17.00" "0" "1.5" "< 3 m [Protocole CEN]" "Abramis brama" "60"
"AUD62" "2016" "453" "24167" "254308" "649691.33" "7076414.73" "26" "2016.09.12" "19.50.00" "2016.09.13" "08.17.00" "0" "1.5" "< 3 m [Protocole CEN]" "Abramis brama" "58"
"AUD62" "2016" "453" "24167" "254308" "649691.33" "7076414.73" "26" "2016.09.12" "19.50.00" "2016.09.13" "08.17.00" "0" "1.5" "< 3 m [Protocole CEN]" "Abramis brama" "64"
"AUD62" "2016" "453" "24167" "254308" "649691.33" "7076414.73" "26" "2016.09.12" "19.50.00" "2016.09.13" "08.17.00" "0" "1.5" "< 3 m [Protocole CEN]" "Abramis brama" "72"
"AUD62" "2016" "453" "24167" "254308" "649691.33" "7076414.73" "26" "2016.09.12" "19.50.00" "2016.09.13" "08.17.00" "0" "1.5" "< 3 m [Protocole CEN]" "Abramis brama" "75"
"AUD62" "2016" "453" "24167" "254308" "649691.33" "7076414.73" "26" "2016.09.12" "19.50.00" "2016.09.13" "08.17.00" "0" "1.5" "< 3 m [Protocole CEN]" "Abramis brama" "78"
"AUD62" "2016" "453" "24167" "254308" "649691.33" "7076414.73" "26" "2016.09.12" "19.50.00" "2016.09.13" "08.17.00" "0" "1.5" "< 3 m [Protocole CEN]" "Abramis brama" "71"
"AUD62" "2016" "453" "24167" "254308" "649691.33" "7076414.73" "26" "2016.09.12" "19.50.00" "2016.09.13" "08.17.00" "0" "1.5" "< 3 m [Protocole CEN]" "Abramis brama" "56"
"AUD62" "2016" "453" "24167" "254308" "649691.33" "7076414.73" "26" "2016.09.12" "19.50.00" "2016.09.13" "08.17.00" "0" "1.5" "< 3 m [Protocole CEN]" "Abramis brama" "59"
"AUD62" "2016" "453" "24167" "254308" "649691.33" "7076414.73" "26" "2016.09.12" "19.50.00" "2016.09.13" "08.17.00" "0" "1.5" "< 3 m [Protocole CEN]" "Abramis brama" "57"
"AUD62" "2016" "453" "24167" "254308" "649691.33" "7076414.73" "26" "2016.09.12" "19.50.00" "2016.09.13" "08.17.00" "0" "1.5" "< 3 m [Protocole CEN]" "Alburnus alburnus" "60"
"AUD62" "2016" "453" "24167" "254308" "649691.33" "7076414.73" "26" "2016.09.12" "19.50.00" "2016.09.13" "08.17.00" "0" "1.5" "< 3 m [Protocole CEN]" "Alburnus alburnus" "56"
"AUD62" "2016" "453" "24167" "254308" "649691.33" "7076414.73" "26" "2016.09.12" "19.50.00" "2016.09.13" "08.17.00" "0" "1.5" "< 3 m [Protocole CEN]" "Abramis brama" "50"
"AUD62" "2016" "453" "24167" "254308" "649691.33" "7076414.73" "26" "2016.09.12" "19.50.00" "2016.09.13" "08.17.00" "0" "1.5" "< 3 m [Protocole CEN]" "Abramis brama" "53"
"AUD62" "2016" "453" "24167" "254308" "649691.33" "7076414.73" "26" "2016.09.12" "19.50.00" "2016.09.13" "08.17.00" "0" "1.5" "< 3 m [Protocole CEN]" "Abramis brama" "47"
"AUD62" "2016" "453" "24167" "254308" "649691.33" "7076414.73" "26" "2016.09.12" "19.50.00" "2016.09.13" "08.17.00" "0" "1.5" "< 3 m [Protocole CEN]" "Abramis brama" "46"
"AUD62" "2016" "453" "24167" "254308" "649691.33" "7076414.73" "26" "2016.09.12" "19.50.00" "2016.09.13" "08.17.00" "0" "1.5" "< 3 m [Protocole CEN]" "Abramis brama" "48"
"AUD62" "2016" "453" "24167" "254308" "649691.33" "7076414.73" "26" "2016.09.12" "19.50.00" "2016.09.13" "08.17.00" "0" "1.5" "< 3 m [Protocole CEN]" "Abramis brama" "55"
"AUD62" "2016" "453" "24167" "254308" "649691.33" "7076414.73" "26" "2016.09.12" "19.50.00" "2016.09.13" "08.17.00" "0" "1.5" "< 3 m [Protocole CEN]" "Abramis brama" "44"
"AUD62" "2016" "453" "24167" "254308" "649691.33" "7076414.73" "26" "2016.09.12" "19.50.00" "2016.09.13" "08.17.00" "0" "1.5" "< 3 m [Protocole CEN]" "Abramis brama" "52"
"AUD62" "2016" "453" "24167" "254308" "649691.33" "7076414.73" "26" "2016.09.12" "19.50.00" "2016.09.13" "08.17.00" "0" "1.5" "< 3 m [Protocole CEN]" "Abramis brama" "162"
"AUD62" "2016" "453" "24167" "254308" "649691.33" "7076414.73" "26" "2016.09.12" "19.50.00" "2016.09.13" "08.17.00" "0" "1.5" "< 3 m [Protocole CEN]" "Abramis brama" "185"
"AUD62" "2016" "453" "24167" "254308" "649691.33" "7076414.73" "26" "2016.09.12" "19.50.00" "2016.09.13" "08.17.00" "0" "1.5" "< 3 m [Protocole CEN]" "Abramis brama" "189"
"AUD62" "2016" "453" "24167" "254308" "649691.33" "7076414.73" "26" "2016.09.12" "19.50.00" "2016.09.13" "08.17.00" "0" "1.5" "< 3 m [Protocole CEN]" "Abramis brama" "164"
"AUD62" "2016" "453" "24167" "254308" "649691.33" "7076414.73" "26" "2016.09.12" "19.50.00" "2016.09.13" "08.17.00" "0" "1.5" "< 3 m [Protocole CEN]" "Abramis brama" "158"
"AUD62" "2016" "453" "24167" "254308" "649691.33" "7076414.73" "26" "2016.09.12" "19.50.00" "2016.09.13" "08.17.00" "0" "1.5" "< 3 m [Protocole CEN]" "Abramis brama" "160"
"AUD62" "2016" "453" "24167" "254308" "649691.33" "7076414.73" "26" "2016.09.12" "19.50.00" "2016.09.13" "08.17.00" "0" "1.5" "< 3 m [Protocole CEN]" "Abramis brama" "89"
"AUD62" "2016" "453" "24167" "254308" "649691.33" "7076414.73" "26" "2016.09.12" "19.50.00" "2016.09.13" "08.17.00" "0" "1.5" "< 3 m [Protocole CEN]" "Abramis brama" "150"
"AUD62" "2016" "453" "24167" "254308" "649691.33" "7076414.73" "26" "2016.09.12" "19.50.00" "2016.09.13" "08.17.00" "0" "1.5" "< 3 m [Protocole CEN]" "Abramis brama" "134"
"AUD62" "2016" "453" "24167" "254308" "649691.33" "7076414.73" "26" "2016.09.12" "19.50.00" "2016.09.13" "08.17.00" "0" "1.5" "< 3 m [Protocole CEN]" "Abramis brama" "138"
"AUD62" "2016" "453" "24167" "254308" "649691.33" "7076414.73" "26" "2016.09.12" "19.50.00" "2016.09.13" "08.17.00" "0" "1.5" "< 3 m [Protocole CEN]" "Abramis brama" "133"
"AUD62" "2016" "453" "24167" "254308" "649691.33" "7076414.73" "26" "2016.09.12" "19.50.00" "2016.09.13" "08.17.00" "0" "1.5" "< 3 m [Protocole CEN]" "Abramis brama" "140"
"AUD62" "2016" "453" "24167" "254308" "649691.33" "7076414.73" "26" "2016.09.12" "19.50.00" "2016.09.13" "08.17.00" "0" "1.5" "< 3 m [Protocole CEN]" "Abramis brama" "132"
"AUD62" "2016" "453" "24167" "254308" "649691.33" "7076414.73" "26" "2016.09.12" "19.50.00" "2016.09.13" "08.17.00" "0" "1.5" "< 3 m [Protocole CEN]" "Abramis brama" "135"
"AUD62" "2016" "453" "24167" "254308" "649691.33" "7076414.73" "26" "2016.09.12" "19.50.00" "2016.09.13" "08.17.00" "0" "1.5" "< 3 m [Protocole CEN]" "Alburnus alburnus" "156"
"AUD62" "2016" "453" "24167" "254308" "649691.33" "7076414.73" "26" "2016.09.12" "19.50.00" "2016.09.13" "08.17.00" "0" "1.5" "< 3 m [Protocole CEN]" "Abramis brama" "123"
"AUD62" "2016" "453" "24167" "254308" "649691.33" "7076414.73" "26" "2016.09.12" "19.50.00" "2016.09.13" "08.17.00" "0" "1.5" "< 3 m [Protocole CEN]" "Sander lucioperca" "510"
"AUD62" "2016" "453" "24167" "254308" "649691.33" "7076414.73" "26" "2016.09.12" "19.50.00" "2016.09.13" "08.17.00" "0" "1.5" "< 3 m [Protocole CEN]" "Abramis brama" "240"
"AUD62" "2016" "453" "24167" "254308" "649691.33" "7076414.73" "26" "2016.09.12" "19.50.00" "2016.09.13" "08.17.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "212"
"AUD62" "2016" "453" "24167" "254308" "649691.33" "7076414.73" "26" "2016.09.12" "19.50.00" "2016.09.13" "08.17.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "285"
"AUD62" "2016" "453" "24167" "254308" "649691.33" "7076414.73" "26" "2016.09.12" "19.50.00" "2016.09.13" "08.17.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "126"
"AUD62" "2016" "453" "24167" "254308" "649691.33" "7076414.73" "26" "2016.09.12" "19.50.00" "2016.09.13" "08.17.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "138"
"AUD62" "2016" "453" "24167" "254308" "649691.33" "7076414.73" "26" "2016.09.12" "19.50.00" "2016.09.13" "08.17.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "192"
"AUD62" "2016" "453" "24167" "254308" "649691.33" "7076414.73" "26" "2016.09.12" "19.50.00" "2016.09.13" "08.17.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "208"
"AUD62" "2016" "453" "24168" "254309" "649196.49" "7076470.49" "26" "2016.09.12" "19.57.00" "2016.09.13" "08.23.00" "0" "1.5" "< 3 m [Protocole CEN]" "Abramis brama" "c(76, 77, 78, 83, 85, 73, 77, 80, 83, 85, 79, 80, 82, 84, 79, 89, 86, 80, 87, 82, 76, 74, 79, 75, 75, 83, 87, 75, 77, 80, 77, 76, 86, 74, 77, 80)"
"AUD62" "2016" "453" "24168" "254309" "649196.49" "7076470.49" "26" "2016.09.12" "19.57.00" "2016.09.13" "08.23.00" "0" "1.5" "< 3 m [Protocole CEN]" "Carassius carassius" "410"
"AUD62" "2016" "453" "24168" "254309" "649196.49" "7076470.49" "26" "2016.09.12" "19.57.00" "2016.09.13" "08.23.00" "0" "1.5" "< 3 m [Protocole CEN]" "Abramis brama" "131"
"AUD62" "2016" "453" "24168" "254309" "649196.49" "7076470.49" "26" "2016.09.12" "19.57.00" "2016.09.13" "08.23.00" "0" "1.5" "< 3 m [Protocole CEN]" "Abramis brama" "130"
"AUD62" "2016" "453" "24168" "254309" "649196.49" "7076470.49" "26" "2016.09.12" "19.57.00" "2016.09.13" "08.23.00" "0" "1.5" "< 3 m [Protocole CEN]" "Abramis brama" "114"
"AUD62" "2016" "453" "24168" "254309" "649196.49" "7076470.49" "26" "2016.09.12" "19.57.00" "2016.09.13" "08.23.00" "0" "1.5" "< 3 m [Protocole CEN]" "Abramis brama" "116"
"AUD62" "2016" "453" "24168" "254309" "649196.49" "7076470.49" "26" "2016.09.12" "19.57.00" "2016.09.13" "08.23.00" "0" "1.5" "< 3 m [Protocole CEN]" "Alburnus alburnus" "157"
"AUD62" "2016" "453" "24168" "254309" "649196.49" "7076470.49" "26" "2016.09.12" "19.57.00" "2016.09.13" "08.23.00" "0" "1.5" "< 3 m [Protocole CEN]" "Abramis brama" "110"
"AUD62" "2016" "453" "24168" "254309" "649196.49" "7076470.49" "26" "2016.09.12" "19.57.00" "2016.09.13" "08.23.00" "0" "1.5" "< 3 m [Protocole CEN]" "Abramis brama" "120"
"AUD62" "2016" "453" "24168" "254309" "649196.49" "7076470.49" "26" "2016.09.12" "19.57.00" "2016.09.13" "08.23.00" "0" "1.5" "< 3 m [Protocole CEN]" "Abramis brama" "112"
"AUD62" "2016" "453" "24168" "254309" "649196.49" "7076470.49" "26" "2016.09.12" "19.57.00" "2016.09.13" "08.23.00" "0" "1.5" "< 3 m [Protocole CEN]" "Abramis brama" "255"
"AUD62" "2016" "453" "24168" "254309" "649196.49" "7076470.49" "26" "2016.09.12" "19.57.00" "2016.09.13" "08.23.00" "0" "1.5" "< 3 m [Protocole CEN]" "Abramis brama" "60"
"AUD62" "2016" "453" "24168" "254309" "649196.49" "7076470.49" "26" "2016.09.12" "19.57.00" "2016.09.13" "08.23.00" "0" "1.5" "< 3 m [Protocole CEN]" "Abramis brama" "66"
"AUD62" "2016" "453" "24168" "254309" "649196.49" "7076470.49" "26" "2016.09.12" "19.57.00" "2016.09.13" "08.23.00" "0" "1.5" "< 3 m [Protocole CEN]" "Abramis brama" "70"
"AUD62" "2016" "453" "24168" "254309" "649196.49" "7076470.49" "26" "2016.09.12" "19.57.00" "2016.09.13" "08.23.00" "0" "1.5" "< 3 m [Protocole CEN]" "Abramis brama" "50"
"AUD62" "2016" "453" "24168" "254309" "649196.49" "7076470.49" "26" "2016.09.12" "19.57.00" "2016.09.13" "08.23.00" "0" "1.5" "< 3 m [Protocole CEN]" "Abramis brama" "55"
"AUD62" "2016" "453" "24168" "254309" "649196.49" "7076470.49" "26" "2016.09.12" "19.57.00" "2016.09.13" "08.23.00" "0" "1.5" "< 3 m [Protocole CEN]" "Abramis brama" "71"
"AUD62" "2016" "453" "24168" "254309" "649196.49" "7076470.49" "26" "2016.09.12" "19.57.00" "2016.09.13" "08.23.00" "0" "1.5" "< 3 m [Protocole CEN]" "Abramis brama" "64"
"AUD62" "2016" "453" "24168" "254309" "649196.49" "7076470.49" "26" "2016.09.12" "19.57.00" "2016.09.13" "08.23.00" "0" "1.5" "< 3 m [Protocole CEN]" "Abramis brama" "92"
"AUD62" "2016" "453" "24168" "254309" "649196.49" "7076470.49" "26" "2016.09.12" "19.57.00" "2016.09.13" "08.23.00" "0" "1.5" "< 3 m [Protocole CEN]" "Abramis brama" "88"
"AUD62" "2016" "453" "24168" "254309" "649196.49" "7076470.49" "26" "2016.09.12" "19.57.00" "2016.09.13" "08.23.00" "0" "1.5" "< 3 m [Protocole CEN]" "Abramis brama" "100"
"AUD62" "2016" "453" "24168" "254309" "649196.49" "7076470.49" "26" "2016.09.12" "19.57.00" "2016.09.13" "08.23.00" "0" "1.5" "< 3 m [Protocole CEN]" "Abramis brama" "83"
"AUD62" "2016" "453" "24168" "254309" "649196.49" "7076470.49" "26" "2016.09.12" "19.57.00" "2016.09.13" "08.23.00" "0" "1.5" "< 3 m [Protocole CEN]" "Abramis brama" "122"
"AUD62" "2016" "453" "24168" "254309" "649196.49" "7076470.49" "26" "2016.09.12" "19.57.00" "2016.09.13" "08.23.00" "0" "1.5" "< 3 m [Protocole CEN]" "Abramis brama" "89"
"AUD62" "2016" "453" "24168" "254309" "649196.49" "7076470.49" "26" "2016.09.12" "19.57.00" "2016.09.13" "08.23.00" "0" "1.5" "< 3 m [Protocole CEN]" "Abramis brama" "85"
"AUD62" "2016" "453" "24168" "254309" "649196.49" "7076470.49" "26" "2016.09.12" "19.57.00" "2016.09.13" "08.23.00" "0" "1.5" "< 3 m [Protocole CEN]" "Abramis brama" "82"
"AUD62" "2016" "453" "24168" "254309" "649196.49" "7076470.49" "26" "2016.09.12" "19.57.00" "2016.09.13" "08.23.00" "0" "1.5" "< 3 m [Protocole CEN]" "Abramis brama" "87"
"AUD62" "2016" "453" "24168" "254309" "649196.49" "7076470.49" "26" "2016.09.12" "19.57.00" "2016.09.13" "08.23.00" "0" "1.5" "< 3 m [Protocole CEN]" "Abramis brama" "90"
"AUD62" "2016" "453" "24168" "254309" "649196.49" "7076470.49" "26" "2016.09.12" "19.57.00" "2016.09.13" "08.23.00" "0" "1.5" "< 3 m [Protocole CEN]" "Abramis brama" "111"
"AUD62" "2016" "453" "24168" "254309" "649196.49" "7076470.49" "26" "2016.09.12" "19.57.00" "2016.09.13" "08.23.00" "0" "1.5" "< 3 m [Protocole CEN]" "Abramis brama" "180"
"AUD62" "2016" "453" "24168" "254309" "649196.49" "7076470.49" "26" "2016.09.12" "19.57.00" "2016.09.13" "08.23.00" "0" "1.5" "< 3 m [Protocole CEN]" "Abramis brama" "148"
"AUD62" "2016" "453" "24168" "254309" "649196.49" "7076470.49" "26" "2016.09.12" "19.57.00" "2016.09.13" "08.23.00" "0" "1.5" "< 3 m [Protocole CEN]" "Abramis brama" "165"
"AUD62" "2016" "453" "24168" "254309" "649196.49" "7076470.49" "26" "2016.09.12" "19.57.00" "2016.09.13" "08.23.00" "0" "1.5" "< 3 m [Protocole CEN]" "Abramis brama" "170"
"AUD62" "2016" "453" "24168" "254309" "649196.49" "7076470.49" "26" "2016.09.12" "19.57.00" "2016.09.13" "08.23.00" "0" "1.5" "< 3 m [Protocole CEN]" "Abramis brama" "167"
"AUD62" "2016" "453" "24168" "254309" "649196.49" "7076470.49" "26" "2016.09.12" "19.57.00" "2016.09.13" "08.23.00" "0" "1.5" "< 3 m [Protocole CEN]" "Sander lucioperca" "125"
"AUD62" "2016" "453" "24168" "254309" "649196.49" "7076470.49" "26" "2016.09.12" "19.57.00" "2016.09.13" "08.23.00" "0" "1.5" "< 3 m [Protocole CEN]" "Abramis brama" "40"
"AUD62" "2016" "453" "24168" "254309" "649196.49" "7076470.49" "26" "2016.09.12" "19.57.00" "2016.09.13" "08.23.00" "0" "1.5" "< 3 m [Protocole CEN]" "Abramis brama" "42"
"AUD62" "2016" "453" "24168" "254309" "649196.49" "7076470.49" "26" "2016.09.12" "19.57.00" "2016.09.13" "08.23.00" "0" "1.5" "< 3 m [Protocole CEN]" "Abramis brama" "52"
"AUD62" "2016" "453" "24168" "254309" "649196.49" "7076470.49" "26" "2016.09.12" "19.57.00" "2016.09.13" "08.23.00" "0" "1.5" "< 3 m [Protocole CEN]" "Abramis brama" "51"
"AUD62" "2016" "453" "24168" "254309" "649196.49" "7076470.49" "26" "2016.09.12" "19.57.00" "2016.09.13" "08.23.00" "0" "1.5" "< 3 m [Protocole CEN]" "Abramis brama" "44"
"AUD62" "2016" "453" "24168" "254309" "649196.49" "7076470.49" "26" "2016.09.12" "19.57.00" "2016.09.13" "08.23.00" "0" "1.5" "< 3 m [Protocole CEN]" "Abramis brama" "47"
"AUD62" "2016" "453" "24168" "254309" "649196.49" "7076470.49" "26" "2016.09.12" "19.57.00" "2016.09.13" "08.23.00" "0" "1.5" "< 3 m [Protocole CEN]" "Abramis brama" "41"
"AUD62" "2016" "453" "24168" "254309" "649196.49" "7076470.49" "26" "2016.09.12" "19.57.00" "2016.09.13" "08.23.00" "0" "1.5" "< 3 m [Protocole CEN]" "Abramis brama" "57"
"AUD62" "2016" "453" "24168" "254309" "649196.49" "7076470.49" "26" "2016.09.12" "19.57.00" "2016.09.13" "08.23.00" "0" "1.5" "< 3 m [Protocole CEN]" "Abramis brama" "45"
"AUD62" "2016" "453" "24168" "254309" "649196.49" "7076470.49" "26" "2016.09.12" "19.57.00" "2016.09.13" "08.23.00" "0" "1.5" "< 3 m [Protocole CEN]" "Abramis brama" "49"
"AUD62" "2016" "453" "24168" "254309" "649196.49" "7076470.49" "26" "2016.09.12" "19.57.00" "2016.09.13" "08.23.00" "0" "1.5" "< 3 m [Protocole CEN]" "Sander lucioperca" "90"
"AUD62" "2016" "453" "24168" "254309" "649196.49" "7076470.49" "26" "2016.09.12" "19.57.00" "2016.09.13" "08.23.00" "0" "1.5" "< 3 m [Protocole CEN]" "Abramis brama" "213"
"AUD62" "2016" "453" "24168" "254309" "649196.49" "7076470.49" "26" "2016.09.12" "19.57.00" "2016.09.13" "08.23.00" "0" "1.5" "< 3 m [Protocole CEN]" "Abramis brama" "56"
"AUD62" "2016" "453" "24168" "254309" "649196.49" "7076470.49" "26" "2016.09.12" "19.57.00" "2016.09.13" "08.23.00" "0" "1.5" "< 3 m [Protocole CEN]" "Alburnus alburnus" "102"
"AUD62" "2016" "453" "24169" "254310" "649331.67" "7076415.76" "26" "2016.09.12" "20.01.00" "2016.09.13" "08.28.00" "0" "1.5" "< 3 m [Protocole CEN]" "Abramis brama" "220"
"AUD62" "2016" "453" "24169" "254310" "649331.67" "7076415.76" "26" "2016.09.12" "20.01.00" "2016.09.13" "08.28.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "230"
"AUD62" "2016" "453" "24169" "254310" "649331.67" "7076415.76" "26" "2016.09.12" "20.01.00" "2016.09.13" "08.28.00" "0" "1.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "40"
"AUD62" "2016" "453" "24169" "254310" "649331.67" "7076415.76" "26" "2016.09.12" "20.01.00" "2016.09.13" "08.28.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "152"
"AUD62" "2016" "453" "24169" "254310" "649331.67" "7076415.76" "26" "2016.09.12" "20.01.00" "2016.09.13" "08.28.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "130"
"AUD62" "2016" "453" "24169" "254310" "649331.67" "7076415.76" "26" "2016.09.12" "20.01.00" "2016.09.13" "08.28.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "121"
"AUD62" "2016" "453" "24169" "254310" "649331.67" "7076415.76" "26" "2016.09.12" "20.01.00" "2016.09.13" "08.28.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "112"
"AUD62" "2016" "453" "24169" "254310" "649331.67" "7076415.76" "26" "2016.09.12" "20.01.00" "2016.09.13" "08.28.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "94"
"AUD62" "2016" "453" "24169" "254310" "649331.67" "7076415.76" "26" "2016.09.12" "20.01.00" "2016.09.13" "08.28.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "82"
"AUD62" "2016" "453" "24169" "254310" "649331.67" "7076415.76" "26" "2016.09.12" "20.01.00" "2016.09.13" "08.28.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "76"
"AUD62" "2016" "453" "24169" "254310" "649331.67" "7076415.76" "26" "2016.09.12" "20.01.00" "2016.09.13" "08.28.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "75"
"AUD62" "2016" "453" "24169" "254310" "649331.67" "7076415.76" "26" "2016.09.12" "20.01.00" "2016.09.13" "08.28.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "72"
"AUD62" "2016" "453" "24169" "254310" "649331.67" "7076415.76" "26" "2016.09.12" "20.01.00" "2016.09.13" "08.28.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "86"
"AUD62" "2016" "453" "24169" "254310" "649331.67" "7076415.76" "26" "2016.09.12" "20.01.00" "2016.09.13" "08.28.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "71"
"AUD62" "2016" "453" "24169" "254310" "649331.67" "7076415.76" "26" "2016.09.12" "20.01.00" "2016.09.13" "08.28.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "87"
"AUD62" "2016" "453" "24169" "254310" "649331.67" "7076415.76" "26" "2016.09.12" "20.01.00" "2016.09.13" "08.28.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "62"
"AUD62" "2016" "453" "24169" "254310" "649331.67" "7076415.76" "26" "2016.09.12" "20.01.00" "2016.09.13" "08.28.00" "0" "1.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "60"
"AUD62" "2016" "453" "24169" "254310" "649331.67" "7076415.76" "26" "2016.09.12" "20.01.00" "2016.09.13" "08.28.00" "0" "1.5" "< 3 m [Protocole CEN]" "Alburnus alburnus" "60"
"AUD62" "2016" "453" "24169" "254310" "649331.67" "7076415.76" "26" "2016.09.12" "20.01.00" "2016.09.13" "08.28.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "90"
"AUD62" "2016" "453" "24169" "254310" "649331.67" "7076415.76" "26" "2016.09.12" "20.01.00" "2016.09.13" "08.28.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "70"
"AUD62" "2016" "453" "24169" "254310" "649331.67" "7076415.76" "26" "2016.09.12" "20.01.00" "2016.09.13" "08.28.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "58"
"AUD62" "2016" "453" "24169" "254310" "649331.67" "7076415.76" "26" "2016.09.12" "20.01.00" "2016.09.13" "08.28.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "37"
"AUD62" "2016" "453" "24169" "254310" "649331.67" "7076415.76" "26" "2016.09.12" "20.01.00" "2016.09.13" "08.28.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "155"
"AUD62" "2016" "453" "24169" "254310" "649331.67" "7076415.76" "26" "2016.09.12" "20.01.00" "2016.09.13" "08.28.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "150"
"AUD62" "2016" "453" "24169" "254310" "649331.67" "7076415.76" "26" "2016.09.12" "20.01.00" "2016.09.13" "08.28.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "110"
"AUD62" "2016" "453" "24169" "254310" "649331.67" "7076415.76" "26" "2016.09.12" "20.01.00" "2016.09.13" "08.28.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "100"
"AUD62" "2016" "453" "24169" "254310" "649331.67" "7076415.76" "26" "2016.09.12" "20.01.00" "2016.09.13" "08.28.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "101"
"AUD62" "2016" "453" "24169" "254310" "649331.67" "7076415.76" "26" "2016.09.12" "20.01.00" "2016.09.13" "08.28.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "89"
"AUD62" "2016" "453" "24169" "254310" "649331.67" "7076415.76" "26" "2016.09.12" "20.01.00" "2016.09.13" "08.28.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "105"
"AUD62" "2016" "453" "24169" "254310" "649331.67" "7076415.76" "26" "2016.09.12" "20.01.00" "2016.09.13" "08.28.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "111"
"AUD62" "2016" "453" "24169" "254310" "649331.67" "7076415.76" "26" "2016.09.12" "20.01.00" "2016.09.13" "08.28.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "92"
"AUD62" "2016" "453" "24169" "254310" "649331.67" "7076415.76" "26" "2016.09.12" "20.01.00" "2016.09.13" "08.28.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "88"
"AUD62" "2016" "453" "24169" "254310" "649331.67" "7076415.76" "26" "2016.09.12" "20.01.00" "2016.09.13" "08.28.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "77"
"AUD62" "2016" "453" "24169" "254310" "649331.67" "7076415.76" "26" "2016.09.12" "20.01.00" "2016.09.13" "08.28.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "85"
"AUD62" "2016" "453" "24169" "254310" "649331.67" "7076415.76" "26" "2016.09.12" "20.01.00" "2016.09.13" "08.28.00" "0" "1.5" "< 3 m [Protocole CEN]" "Abramis brama" "250"
"AUD62" "2016" "453" "24169" "254310" "649331.67" "7076415.76" "26" "2016.09.12" "20.01.00" "2016.09.13" "08.28.00" "0" "1.5" "< 3 m [Protocole CEN]" "Abramis brama" "252"
"AUD62" "2016" "453" "24169" "254310" "649331.67" "7076415.76" "26" "2016.09.12" "20.01.00" "2016.09.13" "08.28.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "212"
"AUD62" "2016" "453" "24169" "254310" "649331.67" "7076415.76" "26" "2016.09.12" "20.01.00" "2016.09.13" "08.28.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "261"
"AUD62" "2016" "453" "24169" "254310" "649331.67" "7076415.76" "26" "2016.09.12" "20.01.00" "2016.09.13" "08.28.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "280"
"AUD62" "2016" "453" "24169" "254310" "649331.67" "7076415.76" "26" "2016.09.12" "20.01.00" "2016.09.13" "08.28.00" "0" "1.5" "< 3 m [Protocole CEN]" "Abramis brama" "214"
"AUD62" "2016" "453" "24169" "254310" "649331.67" "7076415.76" "26" "2016.09.12" "20.01.00" "2016.09.13" "08.28.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "206"
"AUD62" "2016" "453" "24169" "254310" "649331.67" "7076415.76" "26" "2016.09.12" "20.01.00" "2016.09.13" "08.28.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "180"
"AUD62" "2016" "453" "24170" "254311" "649372.68" "7076340.7" "26" "2016.09.12" "20.08.00" "2016.09.13" "08.34.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "c(86, 78, 80, 84, 77, 75, 69, 79, 78, 84, 85, 78, 66, 71, 73, 78, 67, 66, 82, 77, 71, 74, 76, 71, 85, 70, 70, 72, 75, 73, 70, 75)"
"AUD62" "2016" "453" "24170" "254311" "649372.68" "7076340.7" "26" "2016.09.12" "20.08.00" "2016.09.13" "08.34.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "c(44, 54, 59, 46, 66, 64, 47, 58, 59, 60, 50, 48, 49, 58, 54, 49, 47, 55, 53, 45, 47, 56, 46, 67, 46, 68, 48, 60, 46, 44, 55)"
"AUD62" "2016" "453" "24170" "254311" "649372.68" "7076340.7" "26" "2016.09.12" "20.08.00" "2016.09.13" "08.34.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "c(98, 84, 105, 98, 101, 105, 111, 91, 118, 96, 109, 85, 107, 113, 107, 114, 91, 96, 100, 95, 98, 101, 113, 86, 99, 85, 96, 105, 104, 99, 89, 96, 99, 90, 112, 119, 94, 99, 98, 97, 106, 97, 107, 97, 106, 106, 118, 90, 89, 101, 103, 87, 88, 93, 105, 93, 104, 106, 110, 99, 110, 100, 92, 104)"
"AUD62" "2016" "453" "24170" "254311" "649372.68" "7076340.7" "26" "2016.09.12" "20.08.00" "2016.09.13" "08.34.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "c(75, 76, 77, 74, 79, 88, 75, 78, 82, 83, 84, 84, 74, 86, 84, 76, 79, 78, 72, 81, 85, 82, 82, 85, 71, 85, 85, 71, 81, 76, 81, 74, 75, 78, 75, 74, 75, 71, 79, 77, 76, 74, 81, 83, 74, 78, 83, 83, 80, 87, 76, 79, 85, 87, 75, 74, 85, 76, 86, 76, 88, 87, 87, 77, 81, 80, 76, 78, 76, 84, 80, 75, 81, 80, 77, 79, 71, 78, 73, 72, 75, 76, 86, 87, 89, 86, 75, 81, 84, 73, 81, 81, 87, 80, 75, 76, 89, 78, 87, 81, 79, 73, 82, 81, 83, 76)"
"AUD62" "2016" "453" "24170" "254311" "649372.68" "7076340.7" "26" "2016.09.12" "20.08.00" "2016.09.13" "08.34.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "152"
"AUD62" "2016" "453" "24170" "254311" "649372.68" "7076340.7" "26" "2016.09.12" "20.08.00" "2016.09.13" "08.34.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "132"
"AUD62" "2016" "453" "24170" "254311" "649372.68" "7076340.7" "26" "2016.09.12" "20.08.00" "2016.09.13" "08.34.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "129"
"AUD62" "2016" "453" "24170" "254311" "649372.68" "7076340.7" "26" "2016.09.12" "20.08.00" "2016.09.13" "08.34.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "104"
"AUD62" "2016" "453" "24170" "254311" "649372.68" "7076340.7" "26" "2016.09.12" "20.08.00" "2016.09.13" "08.34.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "130"
"AUD62" "2016" "453" "24170" "254311" "649372.68" "7076340.7" "26" "2016.09.12" "20.08.00" "2016.09.13" "08.34.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "125"
"AUD62" "2016" "453" "24170" "254311" "649372.68" "7076340.7" "26" "2016.09.12" "20.08.00" "2016.09.13" "08.34.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "145"
"AUD62" "2016" "453" "24170" "254311" "649372.68" "7076340.7" "26" "2016.09.12" "20.08.00" "2016.09.13" "08.34.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "116"
"AUD62" "2016" "453" "24170" "254311" "649372.68" "7076340.7" "26" "2016.09.12" "20.08.00" "2016.09.13" "08.34.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "112"
"AUD62" "2016" "453" "24170" "254311" "649372.68" "7076340.7" "26" "2016.09.12" "20.08.00" "2016.09.13" "08.34.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "100"
"AUD62" "2016" "453" "24170" "254311" "649372.68" "7076340.7" "26" "2016.09.12" "20.08.00" "2016.09.13" "08.34.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "127"
"AUD62" "2016" "453" "24170" "254311" "649372.68" "7076340.7" "26" "2016.09.12" "20.08.00" "2016.09.13" "08.34.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "147"
"AUD62" "2016" "453" "24170" "254311" "649372.68" "7076340.7" "26" "2016.09.12" "20.08.00" "2016.09.13" "08.34.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "114"
"AUD62" "2016" "453" "24170" "254311" "649372.68" "7076340.7" "26" "2016.09.12" "20.08.00" "2016.09.13" "08.34.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "128"
"AUD62" "2016" "453" "24170" "254311" "649372.68" "7076340.7" "26" "2016.09.12" "20.08.00" "2016.09.13" "08.34.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "110"
"AUD62" "2016" "453" "24170" "254311" "649372.68" "7076340.7" "26" "2016.09.12" "20.08.00" "2016.09.13" "08.34.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "121"
"AUD62" "2016" "453" "24170" "254311" "649372.68" "7076340.7" "26" "2016.09.12" "20.08.00" "2016.09.13" "08.34.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "120"
"AUD62" "2016" "453" "24170" "254311" "649372.68" "7076340.7" "26" "2016.09.12" "20.08.00" "2016.09.13" "08.34.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "136"
"AUD62" "2016" "453" "24170" "254311" "649372.68" "7076340.7" "26" "2016.09.12" "20.08.00" "2016.09.13" "08.34.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "115"
"AUD62" "2016" "453" "24170" "254311" "649372.68" "7076340.7" "26" "2016.09.12" "20.08.00" "2016.09.13" "08.34.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "117"
"AUD62" "2016" "453" "24170" "254311" "649372.68" "7076340.7" "26" "2016.09.12" "20.08.00" "2016.09.13" "08.34.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "106"
"AUD62" "2016" "453" "24170" "254311" "649372.68" "7076340.7" "26" "2016.09.12" "20.08.00" "2016.09.13" "08.34.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "92"
"AUD62" "2016" "453" "24170" "254311" "649372.68" "7076340.7" "26" "2016.09.12" "20.08.00" "2016.09.13" "08.34.00" "0" "1.5" "< 3 m [Protocole CEN]" "Sander lucioperca" "110"
"AUD62" "2016" "453" "24170" "254311" "649372.68" "7076340.7" "26" "2016.09.12" "20.08.00" "2016.09.13" "08.34.00" "0" "1.5" "< 3 m [Protocole CEN]" "Abramis brama" "61"
"AUD62" "2016" "453" "24170" "254311" "649372.68" "7076340.7" "26" "2016.09.12" "20.08.00" "2016.09.13" "08.34.00" "0" "1.5" "< 3 m [Protocole CEN]" "Sander lucioperca" "91"
"AUD62" "2016" "453" "24170" "254311" "649372.68" "7076340.7" "26" "2016.09.12" "20.08.00" "2016.09.13" "08.34.00" "0" "1.5" "< 3 m [Protocole CEN]" "Sander lucioperca" "82"
"AUD62" "2016" "453" "24170" "254311" "649372.68" "7076340.7" "26" "2016.09.12" "20.08.00" "2016.09.13" "08.34.00" "0" "1.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "73"
"AUD62" "2016" "453" "24170" "254311" "649372.68" "7076340.7" "26" "2016.09.12" "20.08.00" "2016.09.13" "08.34.00" "0" "1.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "64"
"AUD62" "2016" "453" "24170" "254311" "649372.68" "7076340.7" "26" "2016.09.12" "20.08.00" "2016.09.13" "08.34.00" "0" "1.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "72"
"AUD62" "2016" "453" "24170" "254311" "649372.68" "7076340.7" "26" "2016.09.12" "20.08.00" "2016.09.13" "08.34.00" "0" "1.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "66"
"AUD62" "2016" "453" "24170" "254311" "649372.68" "7076340.7" "26" "2016.09.12" "20.08.00" "2016.09.13" "08.34.00" "0" "1.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "70"
"AUD62" "2016" "453" "24170" "254311" "649372.68" "7076340.7" "26" "2016.09.12" "20.08.00" "2016.09.13" "08.34.00" "0" "1.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "63"
"AUD62" "2016" "453" "24170" "254311" "649372.68" "7076340.7" "26" "2016.09.12" "20.08.00" "2016.09.13" "08.34.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "211"
"AUD62" "2016" "453" "24170" "254311" "649372.68" "7076340.7" "26" "2016.09.12" "20.08.00" "2016.09.13" "08.34.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "166"
"AUD62" "2016" "453" "24170" "254311" "649372.68" "7076340.7" "26" "2016.09.12" "20.08.00" "2016.09.13" "08.34.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "173"
"AUD62" "2016" "453" "24170" "254311" "649372.68" "7076340.7" "26" "2016.09.12" "20.08.00" "2016.09.13" "08.34.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "164"
"AUD62" "2016" "453" "24170" "254311" "649372.68" "7076340.7" "26" "2016.09.12" "20.08.00" "2016.09.13" "08.34.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "190"
"AUD62" "2016" "453" "24170" "254311" "649372.68" "7076340.7" "26" "2016.09.12" "20.08.00" "2016.09.13" "08.34.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "162"
"AUD62" "2016" "453" "24170" "254311" "649372.68" "7076340.7" "26" "2016.09.12" "20.08.00" "2016.09.13" "08.34.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "150"
"AUD62" "2016" "453" "24170" "254311" "649372.68" "7076340.7" "26" "2016.09.12" "20.08.00" "2016.09.13" "08.34.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "146"
"AUD62" "2016" "453" "24170" "254311" "649372.68" "7076340.7" "26" "2016.09.12" "20.08.00" "2016.09.13" "08.34.00" "0" "1.5" "< 3 m [Protocole CEN]" "Abramis brama" "238"
"AUD62" "2016" "453" "24170" "254311" "649372.68" "7076340.7" "26" "2016.09.12" "20.08.00" "2016.09.13" "08.34.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "220"
"AUD62" "2016" "453" "24170" "254311" "649372.68" "7076340.7" "26" "2016.09.12" "20.08.00" "2016.09.13" "08.34.00" "0" "1.5" "< 3 m [Protocole CEN]" "Abramis brama" "205"
"AUD62" "2016" "453" "24170" "254311" "649372.68" "7076340.7" "26" "2016.09.12" "20.08.00" "2016.09.13" "08.34.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "70"
"AUD62" "2016" "453" "24170" "254311" "649372.68" "7076340.7" "26" "2016.09.12" "20.08.00" "2016.09.13" "08.34.00" "0" "1.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "56"
"AUD62" "2016" "453" "24170" "254311" "649372.68" "7076340.7" "26" "2016.09.12" "20.08.00" "2016.09.13" "08.34.00" "0" "1.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "48"
"AUD62" "2016" "453" "24170" "254311" "649372.68" "7076340.7" "26" "2016.09.12" "20.08.00" "2016.09.13" "08.34.00" "0" "1.5" "< 3 m [Protocole CEN]" "Alburnus alburnus" "61"
"AUD62" "2016" "453" "24170" "254311" "649372.68" "7076340.7" "26" "2016.09.12" "20.08.00" "2016.09.13" "08.34.00" "0" "1.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "43"
"AUD62" "2016" "453" "24170" "254311" "649372.68" "7076340.7" "26" "2016.09.12" "20.08.00" "2016.09.13" "08.34.00" "0" "1.5" "< 3 m [Protocole CEN]" "Sander lucioperca" "490"
"AUD62" "2016" "453" "24170" "254311" "649372.68" "7076340.7" "26" "2016.09.12" "20.08.00" "2016.09.13" "08.34.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "294"
"AUD62" "2016" "453" "24170" "254311" "649372.68" "7076340.7" "26" "2016.09.12" "20.08.00" "2016.09.13" "08.34.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "142"
"AUD62" "2016" "453" "24170" "254311" "649372.68" "7076340.7" "26" "2016.09.12" "20.08.00" "2016.09.13" "08.34.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "113"
"AUD62" "2016" "453" "24170" "254311" "649372.68" "7076340.7" "26" "2016.09.12" "20.08.00" "2016.09.13" "08.34.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "175"
"AUD62" "2016" "453" "24170" "254311" "649372.68" "7076340.7" "26" "2016.09.12" "20.08.00" "2016.09.13" "08.34.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "154"
"AUD62" "2016" "453" "24170" "254311" "649372.68" "7076340.7" "26" "2016.09.12" "20.08.00" "2016.09.13" "08.34.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "160"
"AUD62" "2016" "453" "24170" "254311" "649372.68" "7076340.7" "26" "2016.09.12" "20.08.00" "2016.09.13" "08.34.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "130"
"AUD62" "2016" "453" "24170" "254311" "649372.68" "7076340.7" "26" "2016.09.12" "20.08.00" "2016.09.13" "08.34.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "126"
"AUD62" "2016" "453" "24170" "254311" "649372.68" "7076340.7" "26" "2016.09.12" "20.08.00" "2016.09.13" "08.34.00" "0" "1.5" "< 3 m [Protocole CEN]" "Alburnus alburnus" "138"
"AUD62" "2016" "453" "24170" "254311" "649372.68" "7076340.7" "26" "2016.09.12" "20.08.00" "2016.09.13" "08.34.00" "0" "1.5" "< 3 m [Protocole CEN]" "Alburnus alburnus" "66"
"AUD62" "2016" "453" "24171" "254312" "649519.79" "7076434.12" "26" "2016.09.12" "20.12.00" "2016.09.13" "08.40.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "c(72, 75, 72, 71, 73, 73, 66, 67, 70, 72, 65, 76, 72, 65, 77, 76, 72, 68, 73, 69, 70, 75, 64, 70, 66, 76, 69, 74, 70, 76, 71, 73, 66, 66, 71, 73, 64, 67, 73, 73, 73, 73, 73, 71, 67, 69, 70, 66, 72, 64, 74, 72)"
"AUD62" "2016" "453" "24171" "254312" "649519.79" "7076434.12" "26" "2016.09.12" "20.12.00" "2016.09.13" "08.40.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "c(46, 60, 62, 46, 51, 57, 62, 55, 60, 48, 59, 55, 59, 47, 55, 59, 47, 43, 61, 49, 57, 44, 60, 45, 58, 54, 44, 51, 59, 48, 58, 45, 47, 51, 48, 56, 45, 52)"
"AUD62" "2016" "453" "24171" "254312" "649519.79" "7076434.12" "26" "2016.09.12" "20.12.00" "2016.09.13" "08.40.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "c(90, 94, 102, 101, 88, 92, 96, 94, 97, 91, 102, 105, 98, 102, 98, 97, 95, 87, 94, 94, 90, 94, 87, 91, 95, 96, 88, 93, 89, 98, 94, 95, 103, 91, 99, 94, 100, 103, 101, 92, 84, 95, 85, 94, 87, 85, 93, 92, 91, 91, 87, 88, 94, 95, 86, 100, 92, 84, 96, 94, 83, 92, 102, 104, 88, 92, 100, 85, 87, 88, 96, 96, 91, 100, 98, 96, 97)"
"AUD62" "2016" "453" "24171" "254312" "649519.79" "7076434.12" "26" "2016.09.12" "20.12.00" "2016.09.13" "08.40.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "c(81, 83, 81, 84, 80, 83, 86, 88, 91, 81, 90, 90, 86, 87, 84, 88, 80, 80, 79, 83, 88, 80, 87, 87, 82, 82, 82, 87, 87, 84, 78, 82, 86, 82, 79, 90, 89, 78, 88, 90, 79, 90, 84, 90, 83, 85, 83, 79, 83, 90, 83, 84, 86, 84, 81, 82, 86, 85, 84, 84, 82, 83, 85, 81, 82, 80, 80, 85, 77, 83, 84, 85, 79, 84, 85, 83, 81, 86, 79, 80, 81, 85, 82, 87, 86, 84, 84, 87, 86, 80, 88, 79, 87, 81, 90, 79, 84, 82, 86, 79, 79, 84, 87, 82, 86, 85, 90, 87, 88, 85, 80, 80, 81, 86, 78, 88, 81, 82, 87, 82, 79, 81, 83, 80, 83, 
86, 90, 83, 78, 87, 81, 78, 89, 85, 86, 84, 84)"
"AUD62" "2016" "453" "24171" "254312" "649519.79" "7076434.12" "26" "2016.09.12" "20.12.00" "2016.09.13" "08.40.00" "0" "1.5" "< 3 m [Protocole CEN]" "Sander lucioperca" "475"
"AUD62" "2016" "453" "24171" "254312" "649519.79" "7076434.12" "26" "2016.09.12" "20.12.00" "2016.09.13" "08.40.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "215"
"AUD62" "2016" "453" "24171" "254312" "649519.79" "7076434.12" "26" "2016.09.12" "20.12.00" "2016.09.13" "08.40.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "230"
"AUD62" "2016" "453" "24171" "254312" "649519.79" "7076434.12" "26" "2016.09.12" "20.12.00" "2016.09.13" "08.40.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "152"
"AUD62" "2016" "453" "24171" "254312" "649519.79" "7076434.12" "26" "2016.09.12" "20.12.00" "2016.09.13" "08.40.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "320"
"AUD62" "2016" "453" "24171" "254312" "649519.79" "7076434.12" "26" "2016.09.12" "20.12.00" "2016.09.13" "08.40.00" "0" "1.5" "< 3 m [Protocole CEN]" "Gasterosteus aculeatus" "34"
"AUD62" "2016" "453" "24171" "254312" "649519.79" "7076434.12" "26" "2016.09.12" "20.12.00" "2016.09.13" "08.40.00" "0" "1.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "90"
"AUD62" "2016" "453" "24171" "254312" "649519.79" "7076434.12" "26" "2016.09.12" "20.12.00" "2016.09.13" "08.40.00" "0" "1.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "72"
"AUD62" "2016" "453" "24171" "254312" "649519.79" "7076434.12" "26" "2016.09.12" "20.12.00" "2016.09.13" "08.40.00" "0" "1.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "68"
"AUD62" "2016" "453" "24171" "254312" "649519.79" "7076434.12" "26" "2016.09.12" "20.12.00" "2016.09.13" "08.40.00" "0" "1.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "67"
"AUD62" "2016" "453" "24171" "254312" "649519.79" "7076434.12" "26" "2016.09.12" "20.12.00" "2016.09.13" "08.40.00" "0" "1.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "70"
"AUD62" "2016" "453" "24171" "254312" "649519.79" "7076434.12" "26" "2016.09.12" "20.12.00" "2016.09.13" "08.40.00" "0" "1.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "65"
"AUD62" "2016" "453" "24171" "254312" "649519.79" "7076434.12" "26" "2016.09.12" "20.12.00" "2016.09.13" "08.40.00" "0" "1.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "66"
"AUD62" "2016" "453" "24171" "254312" "649519.79" "7076434.12" "26" "2016.09.12" "20.12.00" "2016.09.13" "08.40.00" "0" "1.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "75"
"AUD62" "2016" "453" "24171" "254312" "649519.79" "7076434.12" "26" "2016.09.12" "20.12.00" "2016.09.13" "08.40.00" "0" "1.5" "< 3 m [Protocole CEN]" "Sander lucioperca" "109"
"AUD62" "2016" "453" "24171" "254312" "649519.79" "7076434.12" "26" "2016.09.12" "20.12.00" "2016.09.13" "08.40.00" "0" "1.5" "< 3 m [Protocole CEN]" "Sander lucioperca" "86"
"AUD62" "2016" "453" "24171" "254312" "649519.79" "7076434.12" "26" "2016.09.12" "20.12.00" "2016.09.13" "08.40.00" "0" "1.5" "< 3 m [Protocole CEN]" "Sander lucioperca" "105"
"AUD62" "2016" "453" "24171" "254312" "649519.79" "7076434.12" "26" "2016.09.12" "20.12.00" "2016.09.13" "08.40.00" "0" "1.5" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "54"
"AUD62" "2016" "453" "24171" "254312" "649519.79" "7076434.12" "26" "2016.09.12" "20.12.00" "2016.09.13" "08.40.00" "0" "1.5" "< 3 m [Protocole CEN]" "Alburnus alburnus" "74"
"AUD62" "2016" "453" "24171" "254312" "649519.79" "7076434.12" "26" "2016.09.12" "20.12.00" "2016.09.13" "08.40.00" "0" "1.5" "< 3 m [Protocole CEN]" "Alburnus alburnus" "70"
"AUD62" "2016" "453" "24171" "254312" "649519.79" "7076434.12" "26" "2016.09.12" "20.12.00" "2016.09.13" "08.40.00" "0" "1.5" "< 3 m [Protocole CEN]" "Alburnus alburnus" "65"
"AUD62" "2016" "453" "24171" "254312" "649519.79" "7076434.12" "26" "2016.09.12" "20.12.00" "2016.09.13" "08.40.00" "0" "1.5" "< 3 m [Protocole CEN]" "Alburnus alburnus" "40"
"AUD62" "2016" "453" "24171" "254312" "649519.79" "7076434.12" "26" "2016.09.12" "20.12.00" "2016.09.13" "08.40.00" "0" "1.5" "< 3 m [Protocole CEN]" "Alburnus alburnus" "75"
"AUD62" "2016" "453" "24171" "254312" "649519.79" "7076434.12" "26" "2016.09.12" "20.12.00" "2016.09.13" "08.40.00" "0" "1.5" "< 3 m [Protocole CEN]" "Alburnus alburnus" "36"
"AUD62" "2016" "453" "24171" "254312" "649519.79" "7076434.12" "26" "2016.09.12" "20.12.00" "2016.09.13" "08.40.00" "0" "1.5" "< 3 m [Protocole CEN]" "Alburnus alburnus" "42"
"AUD62" "2016" "453" "24171" "254312" "649519.79" "7076434.12" "26" "2016.09.12" "20.12.00" "2016.09.13" "08.40.00" "0" "1.5" "< 3 m [Protocole CEN]" "Alburnus alburnus" "47"
"AUD62" "2016" "453" "24171" "254312" "649519.79" "7076434.12" "26" "2016.09.12" "20.12.00" "2016.09.13" "08.40.00" "0" "1.5" "< 3 m [Protocole CEN]" "Alburnus alburnus" "52"
"AUD62" "2016" "453" "24171" "254312" "649519.79" "7076434.12" "26" "2016.09.12" "20.12.00" "2016.09.13" "08.40.00" "0" "1.5" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "65"
"AUD62" "2016" "453" "24171" "254312" "649519.79" "7076434.12" "26" "2016.09.12" "20.12.00" "2016.09.13" "08.40.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "85"
"AUD62" "2016" "453" "24171" "254312" "649519.79" "7076434.12" "26" "2016.09.12" "20.12.00" "2016.09.13" "08.40.00" "0" "1.5" "< 3 m [Protocole CEN]" "Sander lucioperca" "300"
"AUD62" "2016" "453" "24171" "254312" "649519.79" "7076434.12" "26" "2016.09.12" "20.12.00" "2016.09.13" "08.40.00" "0" "1.5" "< 3 m [Protocole CEN]" "Sander lucioperca" "83"
"AUD62" "2016" "453" "24171" "254312" "649519.79" "7076434.12" "26" "2016.09.12" "20.12.00" "2016.09.13" "08.40.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "240"
"AUD62" "2016" "453" "24171" "254312" "649519.79" "7076434.12" "26" "2016.09.12" "20.12.00" "2016.09.13" "08.40.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "225"
"AUD62" "2016" "453" "24171" "254312" "649519.79" "7076434.12" "26" "2016.09.12" "20.12.00" "2016.09.13" "08.40.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "186"
"AUD62" "2016" "453" "24171" "254312" "649519.79" "7076434.12" "26" "2016.09.12" "20.12.00" "2016.09.13" "08.40.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "185"
"AUD62" "2016" "453" "24171" "254312" "649519.79" "7076434.12" "26" "2016.09.12" "20.12.00" "2016.09.13" "08.40.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "127"
"AUD62" "2016" "453" "24171" "254312" "649519.79" "7076434.12" "26" "2016.09.12" "20.12.00" "2016.09.13" "08.40.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "220"
"AUD62" "2016" "453" "24171" "254312" "649519.79" "7076434.12" "26" "2016.09.12" "20.12.00" "2016.09.13" "08.40.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "125"
"AUD62" "2016" "453" "24171" "254312" "649519.79" "7076434.12" "26" "2016.09.12" "20.12.00" "2016.09.13" "08.40.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "142"
"AUD62" "2016" "453" "24171" "254312" "649519.79" "7076434.12" "26" "2016.09.12" "20.12.00" "2016.09.13" "08.40.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "130"
"AUD62" "2016" "453" "24171" "254312" "649519.79" "7076434.12" "26" "2016.09.12" "20.12.00" "2016.09.13" "08.40.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "161"
"AUD62" "2016" "453" "24171" "254312" "649519.79" "7076434.12" "26" "2016.09.12" "20.12.00" "2016.09.13" "08.40.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "137"
"AUD62" "2016" "453" "24171" "254312" "649519.79" "7076434.12" "26" "2016.09.12" "20.12.00" "2016.09.13" "08.40.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "151"
"AUD62" "2016" "453" "24171" "254312" "649519.79" "7076434.12" "26" "2016.09.12" "20.12.00" "2016.09.13" "08.40.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "138"
"AUD62" "2016" "453" "24171" "254312" "649519.79" "7076434.12" "26" "2016.09.12" "20.12.00" "2016.09.13" "08.40.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "140"
"AUD62" "2016" "453" "24171" "254312" "649519.79" "7076434.12" "26" "2016.09.12" "20.12.00" "2016.09.13" "08.40.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "163"
"AUD62" "2016" "453" "24171" "254312" "649519.79" "7076434.12" "26" "2016.09.12" "20.12.00" "2016.09.13" "08.40.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "335"
"AUD62" "2016" "453" "24171" "254312" "649519.79" "7076434.12" "26" "2016.09.12" "20.12.00" "2016.09.13" "08.40.00" "0" "1.5" "< 3 m [Protocole CEN]" "Sander lucioperca" "305"
"AUD62" "2016" "453" "24171" "254312" "649519.79" "7076434.12" "26" "2016.09.12" "20.12.00" "2016.09.13" "08.40.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "165"
"AUD62" "2016" "453" "24171" "254312" "649519.79" "7076434.12" "26" "2016.09.12" "20.12.00" "2016.09.13" "08.40.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "153"
"AUD62" "2016" "453" "24171" "254312" "649519.79" "7076434.12" "26" "2016.09.12" "20.12.00" "2016.09.13" "08.40.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "160"
"AUD62" "2016" "453" "24171" "254312" "649519.79" "7076434.12" "26" "2016.09.12" "20.12.00" "2016.09.13" "08.40.00" "0" "1.5" "< 3 m [Protocole CEN]" "Alburnus alburnus" "165"
"AUD62" "2016" "453" "24171" "254312" "649519.79" "7076434.12" "26" "2016.09.12" "20.12.00" "2016.09.13" "08.40.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "145"
"AUD62" "2016" "453" "24171" "254312" "649519.79" "7076434.12" "26" "2016.09.12" "20.12.00" "2016.09.13" "08.40.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "131"
"AUD62" "2016" "453" "24171" "254312" "649519.79" "7076434.12" "26" "2016.09.12" "20.12.00" "2016.09.13" "08.40.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "120"
"AUD62" "2016" "453" "24171" "254312" "649519.79" "7076434.12" "26" "2016.09.12" "20.12.00" "2016.09.13" "08.40.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "121"
"AUD62" "2016" "453" "24171" "254312" "649519.79" "7076434.12" "26" "2016.09.12" "20.12.00" "2016.09.13" "08.40.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "105"
"AUD62" "2016" "453" "24171" "254312" "649519.79" "7076434.12" "26" "2016.09.12" "20.12.00" "2016.09.13" "08.40.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "93"
"AUD62" "2016" "453" "24171" "254312" "649519.79" "7076434.12" "26" "2016.09.12" "20.12.00" "2016.09.13" "08.40.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "103"
"AUD62" "2016" "453" "24171" "254312" "649519.79" "7076434.12" "26" "2016.09.12" "20.12.00" "2016.09.13" "08.40.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "100"
"AUD62" "2016" "453" "24171" "254312" "649519.79" "7076434.12" "26" "2016.09.12" "20.12.00" "2016.09.13" "08.40.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "123"
"AUD62" "2016" "453" "24171" "254312" "649519.79" "7076434.12" "26" "2016.09.12" "20.12.00" "2016.09.13" "08.40.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "108"
"AUD62" "2016" "453" "24171" "254312" "649519.79" "7076434.12" "26" "2016.09.12" "20.12.00" "2016.09.13" "08.40.00" "0" "1.5" "< 3 m [Protocole CEN]" "Sander lucioperca" "142"
"AUD62" "2016" "453" "24171" "254312" "649519.79" "7076434.12" "26" "2016.09.12" "20.12.00" "2016.09.13" "08.40.00" "0" "1.5" "< 3 m [Protocole CEN]" "Sander lucioperca" "103"
"AUD62" "2016" "453" "24171" "254312" "649519.79" "7076434.12" "26" "2016.09.12" "20.12.00" "2016.09.13" "08.40.00" "0" "1.5" "< 3 m [Protocole CEN]" "Sander lucioperca" "156"
"AUD62" "2016" "453" "24172" "254313" "649599.58" "7076269.55" "26" "2016.09.12" "20.16.00" "2016.09.13" "08.44.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "c(88, 94, 91, 91, 105, 100, 91, 94, 99, 96, 87, 91, 108, 100, 103, 93, 94, 107, 99, 106, 98, 100, 90, 89, 94, 90, 94, 92, 94, 86, 87, 88, 94, 107, 90, 86, 94, 106, 98, 86, 99, 103, 94, 101, 100, 87, 87, 98, 94, 95, 90, 96, 91, 98, 89, 98, 92, 87, 93, 104, 100, 97, 88, 90, 96, 88, 92, 85, 95, 95, 89, 104)"
"AUD62" "2016" "453" "24172" "254313" "649599.58" "7076269.55" "26" "2016.09.12" "20.16.00" "2016.09.13" "08.44.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "c(75, 73, 73, 82, 74, 74, 75, 80, 75, 74, 87, 77, 87, 76, 77, 87, 80, 82, 77, 80, 75, 85, 83, 86, 76, 75, 82, 82, 78, 86, 75, 80, 83, 83, 80, 80, 79, 81, 81, 75, 78, 79, 80, 74, 74, 85, 79, 80, 86, 81, 81, 87, 87, 86, 83, 85, 77, 82, 75, 86, 77, 80, 79, 73, 83, 77, 81, 79, 80, 87, 76, 82, 82, 77, 81, 81, 84, 78, 77, 86, 84, 75, 87, 80, 82, 87, 80, 86, 85, 82, 76, 85, 77, 82, 74, 81, 75, 83, 78, 81, 74, 80, 77, 81, 79, 73, 80, 84, 80, 85, 83, 84, 85, 74, 76, 83, 79)"
"AUD62" "2016" "453" "24172" "254313" "649599.58" "7076269.55" "26" "2016.09.12" "20.16.00" "2016.09.13" "08.44.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "c(43, 43, 47, 43, 46, 44, 50, 44, 44, 48, 43, 47, 42, 50, 48, 50, 44, 50, 52, 46, 44, 45, 46, 43, 45, 42, 44, 50, 51, 46, 51, 45, 47, 49, 49, 50, 43, 49, 44, 47, 45, 46, 46, 45, 48, 47, 46, 49, 49, 50, 50, 42, 48, 51, 48, 45)"
"AUD62" "2016" "453" "24172" "254313" "649599.58" "7076269.55" "26" "2016.09.12" "20.16.00" "2016.09.13" "08.44.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "185"
"AUD62" "2016" "453" "24172" "254313" "649599.58" "7076269.55" "26" "2016.09.12" "20.16.00" "2016.09.13" "08.44.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "204"
"AUD62" "2016" "453" "24172" "254313" "649599.58" "7076269.55" "26" "2016.09.12" "20.16.00" "2016.09.13" "08.44.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "206"
"AUD62" "2016" "453" "24172" "254313" "649599.58" "7076269.55" "26" "2016.09.12" "20.16.00" "2016.09.13" "08.44.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "183"
"AUD62" "2016" "453" "24172" "254313" "649599.58" "7076269.55" "26" "2016.09.12" "20.16.00" "2016.09.13" "08.44.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "212"
"AUD62" "2016" "453" "24172" "254313" "649599.58" "7076269.55" "26" "2016.09.12" "20.16.00" "2016.09.13" "08.44.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "58"
"AUD62" "2016" "453" "24172" "254313" "649599.58" "7076269.55" "26" "2016.09.12" "20.16.00" "2016.09.13" "08.44.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "60"
"AUD62" "2016" "453" "24172" "254313" "649599.58" "7076269.55" "26" "2016.09.12" "20.16.00" "2016.09.13" "08.44.00" "0" "1.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "70"
"AUD62" "2016" "453" "24172" "254313" "649599.58" "7076269.55" "26" "2016.09.12" "20.16.00" "2016.09.13" "08.44.00" "0" "1.5" "< 3 m [Protocole CEN]" "Alburnus alburnus" "55"
"AUD62" "2016" "453" "24172" "254313" "649599.58" "7076269.55" "26" "2016.09.12" "20.16.00" "2016.09.13" "08.44.00" "0" "1.5" "< 3 m [Protocole CEN]" "Alburnus alburnus" "67"
"AUD62" "2016" "453" "24172" "254313" "649599.58" "7076269.55" "26" "2016.09.12" "20.16.00" "2016.09.13" "08.44.00" "0" "1.5" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "54"
"AUD62" "2016" "453" "24172" "254313" "649599.58" "7076269.55" "26" "2016.09.12" "20.16.00" "2016.09.13" "08.44.00" "0" "1.5" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "50"
"AUD62" "2016" "453" "24172" "254313" "649599.58" "7076269.55" "26" "2016.09.12" "20.16.00" "2016.09.13" "08.44.00" "0" "1.5" "< 3 m [Protocole CEN]" "Gymnocephalus cernua" "56"
"AUD62" "2016" "453" "24172" "254313" "649599.58" "7076269.55" "26" "2016.09.12" "20.16.00" "2016.09.13" "08.44.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "59"
"AUD62" "2016" "453" "24172" "254313" "649599.58" "7076269.55" "26" "2016.09.12" "20.16.00" "2016.09.13" "08.44.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "65"
"AUD62" "2016" "453" "24172" "254313" "649599.58" "7076269.55" "26" "2016.09.12" "20.16.00" "2016.09.13" "08.44.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "84"
"AUD62" "2016" "453" "24172" "254313" "649599.58" "7076269.55" "26" "2016.09.12" "20.16.00" "2016.09.13" "08.44.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "99"
"AUD62" "2016" "453" "24172" "254313" "649599.58" "7076269.55" "26" "2016.09.12" "20.16.00" "2016.09.13" "08.44.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "78"
"AUD62" "2016" "453" "24172" "254313" "649599.58" "7076269.55" "26" "2016.09.12" "20.16.00" "2016.09.13" "08.44.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "71"
"AUD62" "2016" "453" "24172" "254313" "649599.58" "7076269.55" "26" "2016.09.12" "20.16.00" "2016.09.13" "08.44.00" "0" "1.5" "< 3 m [Protocole CEN]" "Rutilus rutilus" "75"
"AUD62" "2016" "453" "24172" "254313" "649599.58" "7076269.55" "26" "2016.09.12" "20.16.00" "2016.09.13" "08.44.00" "0" "1.5" "< 3 m [Protocole CEN]" "Sander lucioperca" "85"
"AUD62" "2016" "453" "24172" "254313" "649599.58" "7076269.55" "26" "2016.09.12" "20.16.00" "2016.09.13" "08.44.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "140"
"AUD62" "2016" "453" "24172" "254313" "649599.58" "7076269.55" "26" "2016.09.12" "20.16.00" "2016.09.13" "08.44.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "175"
"AUD62" "2016" "453" "24172" "254313" "649599.58" "7076269.55" "26" "2016.09.12" "20.16.00" "2016.09.13" "08.44.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "130"
"AUD62" "2016" "453" "24172" "254313" "649599.58" "7076269.55" "26" "2016.09.12" "20.16.00" "2016.09.13" "08.44.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "118"
"AUD62" "2016" "453" "24172" "254313" "649599.58" "7076269.55" "26" "2016.09.12" "20.16.00" "2016.09.13" "08.44.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "132"
"AUD62" "2016" "453" "24172" "254313" "649599.58" "7076269.55" "26" "2016.09.12" "20.16.00" "2016.09.13" "08.44.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "136"
"AUD62" "2016" "453" "24172" "254313" "649599.58" "7076269.55" "26" "2016.09.12" "20.16.00" "2016.09.13" "08.44.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "320"
"AUD62" "2016" "453" "24172" "254313" "649599.58" "7076269.55" "26" "2016.09.12" "20.16.00" "2016.09.13" "08.44.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "335"
"AUD62" "2016" "453" "24172" "254313" "649599.58" "7076269.55" "26" "2016.09.12" "20.16.00" "2016.09.13" "08.44.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "260"
"AUD62" "2016" "453" "24172" "254313" "649599.58" "7076269.55" "26" "2016.09.12" "20.16.00" "2016.09.13" "08.44.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "272"
"AUD62" "2016" "453" "24172" "254313" "649599.58" "7076269.55" "26" "2016.09.12" "20.16.00" "2016.09.13" "08.44.00" "0" "1.5" "< 3 m [Protocole CEN]" "Sander lucioperca" "567"
"AUD62" "2016" "453" "24172" "254313" "649599.58" "7076269.55" "26" "2016.09.12" "20.16.00" "2016.09.13" "08.44.00" "0" "1.5" "< 3 m [Protocole CEN]" "Sander lucioperca" "110"
"AUD62" "2016" "453" "24172" "254313" "649599.58" "7076269.55" "26" "2016.09.12" "20.16.00" "2016.09.13" "08.44.00" "0" "1.5" "< 3 m [Protocole CEN]" "Sander lucioperca" "103"
"AUD62" "2016" "453" "24172" "254313" "649599.58" "7076269.55" "26" "2016.09.12" "20.16.00" "2016.09.13" "08.44.00" "0" "1.5" "< 3 m [Protocole CEN]" "Sander lucioperca" "98"
"AUD62" "2016" "453" "24172" "254313" "649599.58" "7076269.55" "26" "2016.09.12" "20.16.00" "2016.09.13" "08.44.00" "0" "1.5" "< 3 m [Protocole CEN]" "Alburnus alburnus" "56"
"AUD62" "2016" "453" "24172" "254313" "649599.58" "7076269.55" "26" "2016.09.12" "20.16.00" "2016.09.13" "08.44.00" "0" "1.5" "< 3 m [Protocole CEN]" "Alburnus alburnus" "48"
"AUD62" "2016" "453" "24172" "254313" "649599.58" "7076269.55" "26" "2016.09.12" "20.16.00" "2016.09.13" "08.44.00" "0" "1.5" "< 3 m [Protocole CEN]" "Alburnus alburnus" "71"
"AUD62" "2016" "453" "24172" "254313" "649599.58" "7076269.55" "26" "2016.09.12" "20.16.00" "2016.09.13" "08.44.00" "0" "1.5" "< 3 m [Protocole CEN]" "Alburnus alburnus" "42"
"AUD62" "2016" "453" "24172" "254313" "649599.58" "7076269.55" "26" "2016.09.12" "20.16.00" "2016.09.13" "08.44.00" "0" "1.5" "< 3 m [Protocole CEN]" "Gasterosteus aculeatus" "40"
"AUD62" "2016" "453" "24172" "254313" "649599.58" "7076269.55" "26" "2016.09.12" "20.16.00" "2016.09.13" "08.44.00" "0" "1.5" "< 3 m [Protocole CEN]" "Alburnus alburnus" "54"
"AUD62" "2016" "453" "24172" "254313" "649599.58" "7076269.55" "26" "2016.09.12" "20.16.00" "2016.09.13" "08.44.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "55"
"AUD62" "2016" "453" "24172" "254313" "649599.58" "7076269.55" "26" "2016.09.12" "20.16.00" "2016.09.13" "08.44.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "36"
"AUD62" "2016" "453" "24172" "254313" "649599.58" "7076269.55" "26" "2016.09.12" "20.16.00" "2016.09.13" "08.44.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "37"
"AUD62" "2016" "453" "24172" "254313" "649599.58" "7076269.55" "26" "2016.09.12" "20.16.00" "2016.09.13" "08.44.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "40"
"AUD62" "2016" "453" "24172" "254313" "649599.58" "7076269.55" "26" "2016.09.12" "20.16.00" "2016.09.13" "08.44.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "41"
"AUD62" "2016" "453" "24172" "254313" "649599.58" "7076269.55" "26" "2016.09.12" "20.16.00" "2016.09.13" "08.44.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "39"
"AUD62" "2016" "453" "24172" "254313" "649599.58" "7076269.55" "26" "2016.09.12" "20.16.00" "2016.09.13" "08.44.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "44"
"AUD62" "2016" "453" "24172" "254313" "649599.58" "7076269.55" "26" "2016.09.12" "20.16.00" "2016.09.13" "08.44.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "38"
"AUD62" "2016" "453" "24172" "254313" "649599.58" "7076269.55" "26" "2016.09.12" "20.16.00" "2016.09.13" "08.44.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "42"
"AUD62" "2016" "453" "24172" "254313" "649599.58" "7076269.55" "26" "2016.09.12" "20.16.00" "2016.09.13" "08.44.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "43"
"AUD62" "2016" "453" "24172" "254313" "649599.58" "7076269.55" "26" "2016.09.12" "20.16.00" "2016.09.13" "08.44.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "155"
"AUD62" "2016" "453" "24172" "254313" "649599.58" "7076269.55" "26" "2016.09.12" "20.16.00" "2016.09.13" "08.44.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "142"
"AUD62" "2016" "453" "24172" "254313" "649599.58" "7076269.55" "26" "2016.09.12" "20.16.00" "2016.09.13" "08.44.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "177"
"AUD62" "2016" "453" "24172" "254313" "649599.58" "7076269.55" "26" "2016.09.12" "20.16.00" "2016.09.13" "08.44.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "174"
"AUD62" "2016" "453" "24172" "254313" "649599.58" "7076269.55" "26" "2016.09.12" "20.16.00" "2016.09.13" "08.44.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "109"
"AUD62" "2016" "453" "24172" "254313" "649599.58" "7076269.55" "26" "2016.09.12" "20.16.00" "2016.09.13" "08.44.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "104"
"AUD62" "2016" "453" "24172" "254313" "649599.58" "7076269.55" "26" "2016.09.12" "20.16.00" "2016.09.13" "08.44.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "282"
"AUD62" "2016" "453" "24172" "254313" "649599.58" "7076269.55" "26" "2016.09.12" "20.16.00" "2016.09.13" "08.44.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "208"
"AUD62" "2016" "453" "24172" "254313" "649599.58" "7076269.55" "26" "2016.09.12" "20.16.00" "2016.09.13" "08.44.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "203"
"AUD62" "2016" "453" "24172" "254313" "649599.58" "7076269.55" "26" "2016.09.12" "20.16.00" "2016.09.13" "08.44.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "222"
"AUD62" "2016" "453" "24172" "254313" "649599.58" "7076269.55" "26" "2016.09.12" "20.16.00" "2016.09.13" "08.44.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "128"
"AUD62" "2016" "453" "24172" "254313" "649599.58" "7076269.55" "26" "2016.09.12" "20.16.00" "2016.09.13" "08.44.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "91"
"AUD62" "2016" "453" "24172" "254313" "649599.58" "7076269.55" "26" "2016.09.12" "20.16.00" "2016.09.13" "08.44.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "210"
"AUD62" "2016" "453" "24172" "254313" "649599.58" "7076269.55" "26" "2016.09.12" "20.16.00" "2016.09.13" "08.44.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "153"
"AUD62" "2016" "453" "24172" "254313" "649599.58" "7076269.55" "26" "2016.09.12" "20.16.00" "2016.09.13" "08.44.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "150"
"AUD62" "2016" "453" "24172" "254313" "649599.58" "7076269.55" "26" "2016.09.12" "20.16.00" "2016.09.13" "08.44.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "125"
"AUD62" "2016" "453" "24172" "254313" "649599.58" "7076269.55" "26" "2016.09.12" "20.16.00" "2016.09.13" "08.44.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "113"
"AUD62" "2016" "453" "24172" "254313" "649599.58" "7076269.55" "26" "2016.09.12" "20.16.00" "2016.09.13" "08.44.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "103"
"AUD62" "2016" "453" "24172" "254313" "649599.58" "7076269.55" "26" "2016.09.12" "20.16.00" "2016.09.13" "08.44.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "82"
"AUD62" "2016" "453" "24172" "254313" "649599.58" "7076269.55" "26" "2016.09.12" "20.16.00" "2016.09.13" "08.44.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "83"
"AUD62" "2016" "453" "24172" "254313" "649599.58" "7076269.55" "26" "2016.09.12" "20.16.00" "2016.09.13" "08.44.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "120"
"AUD62" "2016" "453" "24172" "254313" "649599.58" "7076269.55" "26" "2016.09.12" "20.16.00" "2016.09.13" "08.44.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "131"
"AUD62" "2016" "453" "24172" "254313" "649599.58" "7076269.55" "26" "2016.09.12" "20.16.00" "2016.09.13" "08.44.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "90"
"AUD62" "2016" "453" "24172" "254313" "649599.58" "7076269.55" "26" "2016.09.12" "20.16.00" "2016.09.13" "08.44.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "110"
"AUD62" "2016" "453" "24172" "254313" "649599.58" "7076269.55" "26" "2016.09.12" "20.16.00" "2016.09.13" "08.44.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "135"
"AUD62" "2016" "453" "24172" "254313" "649599.58" "7076269.55" "26" "2016.09.12" "20.16.00" "2016.09.13" "08.44.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "101"
"AUD62" "2016" "453" "24172" "254313" "649599.58" "7076269.55" "26" "2016.09.12" "20.16.00" "2016.09.13" "08.44.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "116"
"AUD62" "2016" "453" "24172" "254313" "649599.58" "7076269.55" "26" "2016.09.12" "20.16.00" "2016.09.13" "08.44.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "145"
"AUD62" "2016" "453" "24172" "254313" "649599.58" "7076269.55" "26" "2016.09.12" "20.16.00" "2016.09.13" "08.44.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "143"
"AUD62" "2016" "453" "24172" "254313" "649599.58" "7076269.55" "26" "2016.09.12" "20.16.00" "2016.09.13" "08.44.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "147"
"AUD62" "2016" "453" "24172" "254313" "649599.58" "7076269.55" "26" "2016.09.12" "20.16.00" "2016.09.13" "08.44.00" "0" "1.5" "< 3 m [Protocole CEN]" "Blicca bjoerkna" "85"
