\relax 
\bibstyle{biblatex}
\bibdata{main-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\citation{Gelman1995}
\abx@aux@cite{0}{Gelman1995}
\abx@aux@segm{0}{0}{Gelman1995}
\citation{Gelman1995}
\abx@aux@cite{0}{Gelman1995}
\abx@aux@segm{0}{0}{Gelman1995}
\citation{TerBraak2006}
\abx@aux@cite{0}{TerBraak2006}
\abx@aux@segm{0}{0}{TerBraak2006}
\citation{TerBraak2006}
\abx@aux@cite{0}{TerBraak2006}
\abx@aux@segm{0}{0}{TerBraak2006}
\@writefile{toc}{\contentsline {section}{\numberline {1}Connectance model}{}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces  \textbf  {Summary table of estimated parameters for the connectance model.} The column name shows the terms included in the linear predictive function $\hat  {Y}$ of the model and the log posterior density, denoted $\qopname  \relax o{log}P$. The MaP, mean, and sd, column correspond to the maximum \textit  {a posteriori} (i.e. the value that maximises the log-posterior density), mean, and standard deviation of each term, estimated from the chains. The quantities $q_{05}, q_{50}, q_{95}$ correspond to the $5\%$, $50\%$, and $95\%$ quantiles of the estimated distribution of each term. The quantity $\hat  {r}$ refers to the convergence index (\blx@tocontentsinit {0}\cite {Gelman1995}), which indicates whether the chains have converged or not. The significativity column shows whether the $90\%$ confidence interval of a given term excludes 0 or not. \relax }}{}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces  \textbf  {Posterior distribution of model parameters of the connectance model.} In order: $P$ is the log posterior density, $1$ is the intercept, $type$ is the habitat type whether stream or lake, $temp$ is the temperature, $temp^2$ is the quadratic effect of the temperature, $temp * type$ is the interaction between temperature and habitat type, $bod$ is the biological oxygen demand, $bod^2$ is the quadratic effect of the BOD, $type * bod$ is the interaction between type and BOD, $temp * bod$ is the interaction between temperature and BOD, $temp * bod * type$ is the three-way interaction between temperature, BOD, and type, $rich$ is the trophic species richness (i.e. number of trophic species), $year$ is the year of sampling. Grey dots correspond to individual samples obtained by differential-evolution Monte-Carlo sampling of the posterior distribution (\blx@tocontentsinit {0}\cite {TerBraak2006}). \relax }}{}{}\protected@file@percent }
\citation{TerBraak2006}
\abx@aux@cite{0}{TerBraak2006}
\abx@aux@segm{0}{0}{TerBraak2006}
\citation{TerBraak2006}
\abx@aux@cite{0}{TerBraak2006}
\abx@aux@segm{0}{0}{TerBraak2006}
\citation{TerBraak2006}
\abx@aux@cite{0}{TerBraak2006}
\abx@aux@segm{0}{0}{TerBraak2006}
\citation{TerBraak2006}
\abx@aux@cite{0}{TerBraak2006}
\abx@aux@segm{0}{0}{TerBraak2006}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces  \textbf  {Posterior distribution of the correlation parameters of the connectance model.} $P$ corresponds to the log posterior density of the parameters, $rho_1$ corresponds to the maximum correlation parameter (i.e. $\alpha $ in the main text), and $rho_2$ is the rate of decrease (of the correlation) with distance (i.e. $\beta $ in the main text). These parameters model a decrease in the correlation in the connectances, $\rho _{ij}$, of two sites, $i$ and $j$ located in the same hydrographic basin with Euclidean distance, $\rho _{ij} = \alpha \qopname  \relax o{exp}\left ( - \beta d_{ij}\right )$. Grey dots correspond to individual samples obtained by differential-evolution Monte-Carlo sampling of the posterior distribution (\blx@tocontentsinit {0}\cite {TerBraak2006}). \relax }}{}{}\protected@file@percent }
\citation{TerBraak2006}
\abx@aux@cite{0}{TerBraak2006}
\abx@aux@segm{0}{0}{TerBraak2006}
\citation{TerBraak2006}
\abx@aux@cite{0}{TerBraak2006}
\abx@aux@segm{0}{0}{TerBraak2006}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces  \textbf  {Posterior distribution of the standard deviations of the variance-covariance matrix of the connectance model.} $P$ corresponds to the log posterior density of the parameters, $sd_1$ to $sd_7$ correspond to the estimated basin-specific standard deviations of the response variable (i.e. connectance). Our dataset contained seven hydrographic basins, so there are seven estimated basin-specific standard deviations. Grey dots correspond to individual samples obtained by differential-evolution Monte-Carlo sampling of the posterior distribution (\blx@tocontentsinit {0}\cite {TerBraak2006}). \relax }}{}{}\protected@file@percent }
\citation{TerBraak2006}
\abx@aux@cite{0}{TerBraak2006}
\abx@aux@segm{0}{0}{TerBraak2006}
\citation{TerBraak2006}
\abx@aux@cite{0}{TerBraak2006}
\abx@aux@segm{0}{0}{TerBraak2006}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces  \textbf  {Posterior distribution of parameters of the distribution of missing observations of the connectance model.} $P$ corresponds to the log posterior density of the parameters. $mu_{mis}$ and $sd_{mis}$ correspond to the mean and standard deviation of the distribution of the missing BOD observations. The distribution of missing BOD measurements is assumed to be a normal distribution. Grey dots correspond to individual samples obtained by differential-evolution Monte-Carlo sampling of the posterior distribution (\blx@tocontentsinit {0}\cite {TerBraak2006}). \relax }}{}{}\protected@file@percent }
\citation{TerBraak2006}
\abx@aux@cite{0}{TerBraak2006}
\abx@aux@segm{0}{0}{TerBraak2006}
\citation{TerBraak2006}
\abx@aux@cite{0}{TerBraak2006}
\abx@aux@segm{0}{0}{TerBraak2006}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces  \textbf  {Histogram of the inferred distribution of missing BOD measurements of the connectance model.} The blue distribution shows the distribution of observed BOD measurements, while the red distribution shows that of missing observations, estimated by the model. Missing observations were estimated by differential-evolution Monte-Carlo sampling of the posterior distribution (\blx@tocontentsinit {0}\cite {TerBraak2006}). SU means standardised units, namely that the variable has been standardised by subtracting the mean and dividing by the standard deviation. \relax }}{}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces  \textbf  {Histograms of the residuals of the connectance model.} The blue distribution corresponds to the residuals of the predictions of the model obtained where BOD observations were available, while the red distribution corresponds to residuals obtained where BOD measurements where inferred by the model. Missing observations were estimated by differential-evolution Monte-Carlo sampling of the posterior distribution (\blx@tocontentsinit {0}\cite {TerBraak2006}). SU means standardised units, namely that the variable has been standardised by subtracting the mean and dividing by the standard deviation. \relax }}{}{}\protected@file@percent }
\citation{TerBraak2006}
\abx@aux@cite{0}{TerBraak2006}
\abx@aux@segm{0}{0}{TerBraak2006}
\citation{TerBraak2006}
\abx@aux@cite{0}{TerBraak2006}
\abx@aux@segm{0}{0}{TerBraak2006}
\@writefile{lof}{\contentsline {figure}{\numberline {S7}{\ignorespaces  \textbf  {QQplots of the residuals of model predictions for each hydrographic basins.} The blue dots correspond to the quantiles of residuals of model predictions where BOD measurements were available, while the red dots corresponds to residuals of model predictions where BOD was estimated by the model. The theoretical quantiles are obtained from a normal distribution with the same mean and variance as the residuals. \relax }}{}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S8}{\ignorespaces  \textbf  {Traces of the chains of the parameters of the connectance model (1/4).} Each row shows samples of a given model parameter, sorted by index (left), or shown as a histogram (right). $P$ is the log posterior density, $1$ is the intercept, $type$ is the habitat type whether stream or lake, $temp$ is the temperature, $temp^2$ is the quadratic effect of the temperature, $temp * type$ is the interaction between temperature and habitat type, $bod$ is the biological oxygen demand, $bod^2$ is the quadratic effect of the BOD, $type * bod$ is the interaction between type and BOD, $temp * bod$ is the interaction between temperature and BOD, $temp * bod * type$ is the three-way interaction between temperature, BOD, and type, $rich$ is the trophic species richness (i.e. number of trophic species), $year$ is the year of sampling. Samples were obtained by differential-evolution Monte-Carlo sampling of the posterior distribution (\blx@tocontentsinit {0}\cite {TerBraak2006}). Chains were burned by removing the first half of the iterations, and then by taking a thousand evenly spaced samples of the remaining samples. \relax }}{}{}\protected@file@percent }
\citation{TerBraak2006}
\abx@aux@cite{0}{TerBraak2006}
\abx@aux@segm{0}{0}{TerBraak2006}
\citation{TerBraak2006}
\abx@aux@cite{0}{TerBraak2006}
\abx@aux@segm{0}{0}{TerBraak2006}
\@writefile{lof}{\contentsline {figure}{\numberline {S9}{\ignorespaces  \textbf  {Traces of the chains of the parameters of the connectance model (2/4).} Each row shows samples of a given model parameter, sorted by index (left), or shown as a histogram (right). $P$ is the log posterior density, $1$ is the intercept, $type$ is the habitat type whether stream or lake, $temp$ is the temperature, $temp^2$ is the quadratic effect of the temperature, $temp * type$ is the interaction between temperature and habitat type, $bod$ is the biological oxygen demand, $bod^2$ is the quadratic effect of the BOD, $type * bod$ is the interaction between type and BOD, $temp * bod$ is the interaction between temperature and BOD, $temp * bod * type$ is the three-way interaction between temperature, BOD, and type, $rich$ is the trophic species richness (i.e. number of trophic species), $year$ is the year of sampling. Samples were obtained by differential-evolution Monte-Carlo sampling of the posterior distribution (\blx@tocontentsinit {0}\cite {TerBraak2006}). Chains were burned by removing the first half of the iterations, and then by taking a thousand evenly spaced samples of the remaining samples. \relax }}{}{}\protected@file@percent }
\citation{TerBraak2006}
\abx@aux@cite{0}{TerBraak2006}
\abx@aux@segm{0}{0}{TerBraak2006}
\citation{TerBraak2006}
\abx@aux@cite{0}{TerBraak2006}
\abx@aux@segm{0}{0}{TerBraak2006}
\@writefile{lof}{\contentsline {figure}{\numberline {S10}{\ignorespaces  \textbf  {Traces of the chains of the parameters of the connectance model (3/4).} Each row shows samples of a given model parameter, sorted by index (left), or shown as a histogram (right). $P$ is the log posterior density, $1$ is the intercept, $type$ is the habitat type whether stream or lake, $temp$ is the temperature, $temp^2$ is the quadratic effect of the temperature, $temp * type$ is the interaction between temperature and habitat type, $bod$ is the biological oxygen demand, $bod^2$ is the quadratic effect of the BOD, $type * bod$ is the interaction between type and BOD, $temp * bod$ is the interaction between temperature and BOD, $temp * bod * type$ is the three-way interaction between temperature, BOD, and type, $rich$ is the trophic species richness (i.e. number of trophic species), $year$ is the year of sampling. Samples were obtained by differential-evolution Monte-Carlo sampling of the posterior distribution (\blx@tocontentsinit {0}\cite {TerBraak2006}). Chains were burned by removing the first half of the iterations, and then by taking a thousand evenly spaced samples of the remaining samples. \relax }}{}{}\protected@file@percent }
\citation{TerBraak2006}
\abx@aux@cite{0}{TerBraak2006}
\abx@aux@segm{0}{0}{TerBraak2006}
\citation{TerBraak2006}
\abx@aux@cite{0}{TerBraak2006}
\abx@aux@segm{0}{0}{TerBraak2006}
\@writefile{lof}{\contentsline {figure}{\numberline {S11}{\ignorespaces  \textbf  {Traces of the chains of the parameters of the connectance model (4/4).} Each row shows samples of a given model parameter, sorted by index (left), or shown as a histogram (right). $P$ is the log posterior density, $1$ is the intercept, $type$ is the habitat type whether stream or lake, $temp$ is the temperature, $temp^2$ is the quadratic effect of the temperature, $temp * type$ is the interaction between temperature and habitat type, $bod$ is the biological oxygen demand, $bod^2$ is the quadratic effect of the BOD, $type * bod$ is the interaction between type and BOD, $temp * bod$ is the interaction between temperature and BOD, $temp * bod * type$ is the three-way interaction between temperature, BOD, and type, $rich$ is the trophic species richness (i.e. number of trophic species), $year$ is the year of sampling. Samples were obtained by differential-evolution Monte-Carlo sampling of the posterior distribution (\blx@tocontentsinit {0}\cite {TerBraak2006}). Chains were burned by removing the first half of the iterations, and then by taking a thousand evenly spaced samples of the remaining samples. \relax }}{}{}\protected@file@percent }
\citation{TerBraak2006}
\abx@aux@cite{0}{TerBraak2006}
\abx@aux@segm{0}{0}{TerBraak2006}
\citation{TerBraak2006}
\abx@aux@cite{0}{TerBraak2006}
\abx@aux@segm{0}{0}{TerBraak2006}
\@writefile{lof}{\contentsline {figure}{\numberline {S12}{\ignorespaces  \textbf  {Traces of the chains of the correlation parameters of the variance-covariance matrix of the connectance model.} Each row shows samples of a given parameter, sorted by index (left), or shown as a histogram (right). $P$ corresponds to the log posterior density of the parameters, $rho_1$ corresponds to the maximum correlation parameter (i.e. $\alpha $ in the main text), and $rho_2$ is the rate of decrease (of the correlation) with distance (i.e. $\beta $ in the main text). These parameters model a decrease in the correlation in the connectances, $\rho _{ij}$, of two sites, $i$ and $j$ located in the same hydrographic basin with Euclidean distance, $\rho _{ij} = \alpha \qopname  \relax o{exp}\left ( - \beta d_{ij}\right )$. Samples were obtained by differential-evolution Monte-Carlo sampling of the posterior distribution (\blx@tocontentsinit {0}\cite {TerBraak2006}). Chains were burned by removing the first half of the iterations, and then by taking a thousand evenly spaced samples of the remaining samples. \relax }}{}{}\protected@file@percent }
\citation{TerBraak2006}
\abx@aux@cite{0}{TerBraak2006}
\abx@aux@segm{0}{0}{TerBraak2006}
\citation{TerBraak2006}
\abx@aux@cite{0}{TerBraak2006}
\abx@aux@segm{0}{0}{TerBraak2006}
\@writefile{lof}{\contentsline {figure}{\numberline {S13}{\ignorespaces  \textbf  {Traces of the chains of the variance parameters of the variance-covariance matrix of the connectance model (1/2).} Each row shows samples of a given parameter, sorted by index (left), or shown as a histogram (right). $P$ corresponds to the log posterior density of the parameters, $sd_1$ to $sd_7$ correspond to the estimated basin-specific standard deviations of the response variable (i.e. connectance). Our dataset contained seven hydrographic basins, so there are seven estimated basin-specific standard deviations. Samples were obtained by differential-evolution Monte-Carlo sampling of the posterior distribution (\blx@tocontentsinit {0}\cite {TerBraak2006}). Chains were burned by removing the first half of the iterations, and then by taking a thousand evenly spaced samples of the remaining samples. \relax }}{}{}\protected@file@percent }
\citation{TerBraak2006}
\abx@aux@cite{0}{TerBraak2006}
\abx@aux@segm{0}{0}{TerBraak2006}
\citation{TerBraak2006}
\abx@aux@cite{0}{TerBraak2006}
\abx@aux@segm{0}{0}{TerBraak2006}
\@writefile{lof}{\contentsline {figure}{\numberline {S14}{\ignorespaces  \textbf  {Traces of the chains of the variance parameters of the variance-covariance matrix of the connectance model (2/2).} Each row shows samples of a given parameter, sorted by index (left), or shown as a histogram (right). $P$ corresponds to the log posterior density of the parameters, $sd_1$ to $sd_7$ correspond to the estimated basin-specific standard deviations of the response variable (i.e. connectance). Our dataset contained seven hydrographic basins, so there are seven estimated basin-specific standard deviations. Samples were obtained by differential-evolution Monte-Carlo sampling of the posterior distribution (\blx@tocontentsinit {0}\cite {TerBraak2006}). Chains were burned by removing the first half of the iterations, and then by taking a thousand evenly spaced samples of the remaining samples. \relax }}{}{}\protected@file@percent }
\citation{TerBraak2006}
\abx@aux@cite{0}{TerBraak2006}
\abx@aux@segm{0}{0}{TerBraak2006}
\citation{TerBraak2006}
\abx@aux@cite{0}{TerBraak2006}
\abx@aux@segm{0}{0}{TerBraak2006}
\@writefile{lof}{\contentsline {figure}{\numberline {S15}{\ignorespaces  \textbf  {Traces of the chains of the parameters of the distribution of missing BOD measurements of the connectance model.} Each row shows samples of a given parameter, sorted by index (left), or shown as a histogram (right). $P$ corresponds to the log posterior density of the parameters. $mu_{mis}$ and $sd_{mis}$ correspond to the mean and standard deviation of the distribution of the missing BOD observations. The distribution of missing BOD measurements is assumed to be a normal distribution. Samples were obtained by differential-evolution Monte-Carlo sampling of the posterior distribution (\blx@tocontentsinit {0}\cite {TerBraak2006}). Chains were burned by removing the first half of the iterations, and then by taking a thousand evenly spaced samples of the remaining samples. \relax }}{}{}\protected@file@percent }
\citation{Gelman1995}
\abx@aux@cite{0}{Gelman1995}
\abx@aux@segm{0}{0}{Gelman1995}
\citation{Gelman1995}
\abx@aux@cite{0}{Gelman1995}
\abx@aux@segm{0}{0}{Gelman1995}
\citation{TerBraak2006}
\abx@aux@cite{0}{TerBraak2006}
\abx@aux@segm{0}{0}{TerBraak2006}
\citation{TerBraak2006}
\abx@aux@cite{0}{TerBraak2006}
\abx@aux@segm{0}{0}{TerBraak2006}
\@writefile{toc}{\contentsline {section}{\numberline {2}Maximum trophic level model}{}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {S2}{\ignorespaces  \textbf  {Summary table of estimated parameters for the maximum trophic level model.} The column name shows the terms included in the linear predictive function $\hat  {Y}$ of the model and the log posterior density, denoted $\qopname  \relax o{log}P$. The MaP, mean, and sd, column correspond to the maximum \textit  {a posteriori} (i.e. the value that maximises the log-posterior density), mean, and standard deviation of each term, estimated from the chains. The quantities $q_{05}, q_{50}, q_{95}$ correspond to the $5\%$, $50\%$, and $95\%$ quantiles of the estimated distribution of each term. The quantity $\hat  {r}$ refers to the convergence index (\blx@tocontentsinit {0}\cite {Gelman1995}), which indicates whether the chains have converged or not. The significativity column shows whether the $90\%$ confidence interval of a given term excludes 0 or not. \relax }}{}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S16}{\ignorespaces  \textbf  {Posterior distribution of model parameters of the maximum trophic level model.} In order: $P$ is the log posterior density, $1$ is the intercept, $type$ is the habitat type whether stream or lake, $temp$ is the temperature, $temp^2$ is the quadratic effect of the temperature, $temp * type$ is the interaction between temperature and habitat type, $bod$ is the biological oxygen demand, $bod^2$ is the quadratic effect of the BOD, $type * bod$ is the interaction between type and BOD, $temp * bod$ is the interaction between temperature and BOD, $temp * bod * type$ is the three-way interaction between temperature, BOD, and type, $rich$ is the trophic species richness (i.e. number of trophic species), $year$ is the year of sampling. Grey dots correspond to individual samples obtained by differential-evolution Monte-Carlo sampling of the posterior distribution (\blx@tocontentsinit {0}\cite {TerBraak2006}). \relax }}{}{}\protected@file@percent }
\citation{TerBraak2006}
\abx@aux@cite{0}{TerBraak2006}
\abx@aux@segm{0}{0}{TerBraak2006}
\citation{TerBraak2006}
\abx@aux@cite{0}{TerBraak2006}
\abx@aux@segm{0}{0}{TerBraak2006}
\citation{TerBraak2006}
\abx@aux@cite{0}{TerBraak2006}
\abx@aux@segm{0}{0}{TerBraak2006}
\citation{TerBraak2006}
\abx@aux@cite{0}{TerBraak2006}
\abx@aux@segm{0}{0}{TerBraak2006}
\@writefile{lof}{\contentsline {figure}{\numberline {S17}{\ignorespaces  \textbf  {Posterior distribution of the correlation parameters of the maximum trophic level model.} $P$ corresponds to the log posterior density of the parameters, $rho_1$ corresponds to the maximum correlation parameter (i.e. $\alpha $ in the main text), and $rho_2$ is the rate of decrease (of the correlation) with distance (i.e. $\beta $ in the main text). These parameters model a decrease in the correlation in the maximum trophic levels, $\rho _{ij}$, of two sites, $i$ and $j$ located in the same hydrographic basin with Euclidean distance, $\rho _{ij} = \alpha \qopname  \relax o{exp}\left ( - \beta d_{ij}\right )$. Grey dots correspond to individual samples obtained by differential-evolution Monte-Carlo sampling of the posterior distribution (\blx@tocontentsinit {0}\cite {TerBraak2006}). \relax }}{}{}\protected@file@percent }
\citation{TerBraak2006}
\abx@aux@cite{0}{TerBraak2006}
\abx@aux@segm{0}{0}{TerBraak2006}
\citation{TerBraak2006}
\abx@aux@cite{0}{TerBraak2006}
\abx@aux@segm{0}{0}{TerBraak2006}
\@writefile{lof}{\contentsline {figure}{\numberline {S18}{\ignorespaces  \textbf  {Posterior distribution of the standard deviations of the variance-covariance matrix of the maximum trophic level model.} $P$ corresponds to the log posterior density of the parameters, $sd_1$ to $sd_7$ correspond to the estimated basin-specific standard deviations of the response variable (i.e. maximum trophic level). Our dataset contained seven hydrographic basins, so there are seven estimated basin-specific standard deviations. Grey dots correspond to individual samples obtained by differential-evolution Monte-Carlo sampling of the posterior distribution (\blx@tocontentsinit {0}\cite {TerBraak2006}). \relax }}{}{}\protected@file@percent }
\citation{TerBraak2006}
\abx@aux@cite{0}{TerBraak2006}
\abx@aux@segm{0}{0}{TerBraak2006}
\citation{TerBraak2006}
\abx@aux@cite{0}{TerBraak2006}
\abx@aux@segm{0}{0}{TerBraak2006}
\@writefile{lof}{\contentsline {figure}{\numberline {S19}{\ignorespaces  \textbf  {Posterior distribution of parameters of the distribution of missing observations of the maximum trophic level model.} $P$ corresponds to the log posterior density of the parameters. $mu_{mis}$ and $sd_{mis}$ correspond to the mean and standard deviation of the distribution of the missing BOD observations. The distribution of missing BOD measurements is assumed to be a normal distribution. Grey dots correspond to individual samples obtained by differential-evolution Monte-Carlo sampling of the posterior distribution (\blx@tocontentsinit {0}\cite {TerBraak2006}). \relax }}{}{}\protected@file@percent }
\citation{TerBraak2006}
\abx@aux@cite{0}{TerBraak2006}
\abx@aux@segm{0}{0}{TerBraak2006}
\citation{TerBraak2006}
\abx@aux@cite{0}{TerBraak2006}
\abx@aux@segm{0}{0}{TerBraak2006}
\@writefile{lof}{\contentsline {figure}{\numberline {S20}{\ignorespaces  \textbf  {Histogram of the inferred distribution of missing BOD measurements of the maximum trophic level model.} The blue distribution shows the distribution of observed BOD measurements, while the red distribution shows that of missing observations, estimated by the model. Missing observations were estimated by differential-evolution Monte-Carlo sampling of the posterior distribution (\blx@tocontentsinit {0}\cite {TerBraak2006}). SU means standardised units, namely that the variable has been standardised by subtracting the mean and dividing by the standard deviation. \relax }}{}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S21}{\ignorespaces  \textbf  {Histograms of the residuals of the maximum trophic level model.} The blue distribution corresponds to the residuals of the predictions of the model obtained where BOD observations were available, while the red distribution corresponds to residuals obtained where BOD measurements where inferred by the model. Missing observations were estimated by differential-evolution Monte-Carlo sampling of the posterior distribution (\blx@tocontentsinit {0}\cite {TerBraak2006}). SU means standardised units, namely that the variable has been standardised by subtracting the mean and dividing by the standard deviation. \relax }}{}{}\protected@file@percent }
\citation{TerBraak2006}
\abx@aux@cite{0}{TerBraak2006}
\abx@aux@segm{0}{0}{TerBraak2006}
\citation{TerBraak2006}
\abx@aux@cite{0}{TerBraak2006}
\abx@aux@segm{0}{0}{TerBraak2006}
\@writefile{lof}{\contentsline {figure}{\numberline {S22}{\ignorespaces  \textbf  {QQplots of the residuals of model predictions for each hydrographic basins.} The blue dots correspond to the quantiles of residuals of model predictions where BOD measurements were available, while the red dots corresponds to residuals of model predictions where BOD was estimated by the model. The theoretical quantiles are obtained from a normal distribution with the same mean and variance as the residuals. \relax }}{}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S23}{\ignorespaces  \textbf  {Traces of the chains of the parameters of the maximum trophic level model (1/4).} Each row shows samples of a given model parameter, sorted by index (left), or shown as a histogram (right). $P$ is the log posterior density, $1$ is the intercept, $type$ is the habitat type whether stream or lake, $temp$ is the temperature, $temp^2$ is the quadratic effect of the temperature, $temp * type$ is the interaction between temperature and habitat type, $bod$ is the biological oxygen demand, $bod^2$ is the quadratic effect of the BOD, $type * bod$ is the interaction between type and BOD, $temp * bod$ is the interaction between temperature and BOD, $temp * bod * type$ is the three-way interaction between temperature, BOD, and type, $rich$ is the trophic species richness (i.e. number of trophic species), $year$ is the year of sampling. Samples were obtained by differential-evolution Monte-Carlo sampling of the posterior distribution (\blx@tocontentsinit {0}\cite {TerBraak2006}). Chains were burned by removing the first half of the iterations, and then by taking a thousand evenly spaced samples of the remaining samples. \relax }}{}{}\protected@file@percent }
\citation{TerBraak2006}
\abx@aux@cite{0}{TerBraak2006}
\abx@aux@segm{0}{0}{TerBraak2006}
\citation{TerBraak2006}
\abx@aux@cite{0}{TerBraak2006}
\abx@aux@segm{0}{0}{TerBraak2006}
\@writefile{lof}{\contentsline {figure}{\numberline {S24}{\ignorespaces  \textbf  {Traces of the chains of the parameters of the maximum trophic level model (2/4).} Each row shows samples of a given model parameter, sorted by index (left), or shown as a histogram (right). $P$ is the log posterior density, $1$ is the intercept, $type$ is the habitat type whether stream or lake, $temp$ is the temperature, $temp^2$ is the quadratic effect of the temperature, $temp * type$ is the interaction between temperature and habitat type, $bod$ is the biological oxygen demand, $bod^2$ is the quadratic effect of the BOD, $type * bod$ is the interaction between type and BOD, $temp * bod$ is the interaction between temperature and BOD, $temp * bod * type$ is the three-way interaction between temperature, BOD, and type, $rich$ is the trophic species richness (i.e. number of trophic species), $year$ is the year of sampling. Samples were obtained by differential-evolution Monte-Carlo sampling of the posterior distribution (\blx@tocontentsinit {0}\cite {TerBraak2006}). Chains were burned by removing the first half of the iterations, and then by taking a thousand evenly spaced samples of the remaining samples. \relax }}{}{}\protected@file@percent }
\citation{TerBraak2006}
\abx@aux@cite{0}{TerBraak2006}
\abx@aux@segm{0}{0}{TerBraak2006}
\citation{TerBraak2006}
\abx@aux@cite{0}{TerBraak2006}
\abx@aux@segm{0}{0}{TerBraak2006}
\@writefile{lof}{\contentsline {figure}{\numberline {S25}{\ignorespaces  \textbf  {Traces of the chains of the parameters of the maximum trophic level model (3/4).} Each row shows samples of a given model parameter, sorted by index (left), or shown as a histogram (right). $P$ is the log posterior density, $1$ is the intercept, $type$ is the habitat type whether stream or lake, $temp$ is the temperature, $temp^2$ is the quadratic effect of the temperature, $temp * type$ is the interaction between temperature and habitat type, $bod$ is the biological oxygen demand, $bod^2$ is the quadratic effect of the BOD, $type * bod$ is the interaction between type and BOD, $temp * bod$ is the interaction between temperature and BOD, $temp * bod * type$ is the three-way interaction between temperature, BOD, and type, $rich$ is the trophic species richness (i.e. number of trophic species), $year$ is the year of sampling. Samples were obtained by differential-evolution Monte-Carlo sampling of the posterior distribution (\blx@tocontentsinit {0}\cite {TerBraak2006}). Chains were burned by removing the first half of the iterations, and then by taking a thousand evenly spaced samples of the remaining samples. \relax }}{}{}\protected@file@percent }
\citation{TerBraak2006}
\abx@aux@cite{0}{TerBraak2006}
\abx@aux@segm{0}{0}{TerBraak2006}
\citation{TerBraak2006}
\abx@aux@cite{0}{TerBraak2006}
\abx@aux@segm{0}{0}{TerBraak2006}
\@writefile{lof}{\contentsline {figure}{\numberline {S26}{\ignorespaces  \textbf  {Traces of the chains of the parameters of the maximum trophic level model (4/4).} Each row shows samples of a given model parameter, sorted by index (left), or shown as a histogram (right). $P$ is the log posterior density, $1$ is the intercept, $type$ is the habitat type whether stream or lake, $temp$ is the temperature, $temp^2$ is the quadratic effect of the temperature, $temp * type$ is the interaction between temperature and habitat type, $bod$ is the biological oxygen demand, $bod^2$ is the quadratic effect of the BOD, $type * bod$ is the interaction between type and BOD, $temp * bod$ is the interaction between temperature and BOD, $temp * bod * type$ is the three-way interaction between temperature, BOD, and type, $rich$ is the trophic species richness (i.e. number of trophic species), $year$ is the year of sampling. Samples were obtained by differential-evolution Monte-Carlo sampling of the posterior distribution (\blx@tocontentsinit {0}\cite {TerBraak2006}). Chains were burned by removing the first half of the iterations, and then by taking a thousand evenly spaced samples of the remaining samples. \relax }}{}{}\protected@file@percent }
\citation{TerBraak2006}
\abx@aux@cite{0}{TerBraak2006}
\abx@aux@segm{0}{0}{TerBraak2006}
\citation{TerBraak2006}
\abx@aux@cite{0}{TerBraak2006}
\abx@aux@segm{0}{0}{TerBraak2006}
\@writefile{lof}{\contentsline {figure}{\numberline {S27}{\ignorespaces  \textbf  {Traces of the chains of the correlation parameters of the variance-covariance matrix of the maximum trophic level model.} Each row shows samples of a given parameter, sorted by index (left), or shown as a histogram (right). $P$ corresponds to the log posterior density of the parameters, $rho_1$ corresponds to the maximum correlation parameter (i.e. $\alpha $ in the main text), and $rho_2$ is the rate of decrease (of the correlation) with distance (i.e. $\beta $ in the main text). These parameters model a decrease in the correlation in the maximum trophic levels, $\rho _{ij}$, of two sites, $i$ and $j$ located in the same hydrographic basin with Euclidean distance, $\rho _{ij} = \alpha \qopname  \relax o{exp}\left ( - \beta d_{ij}\right )$. Samples were obtained by differential-evolution Monte-Carlo sampling of the posterior distribution (\blx@tocontentsinit {0}\cite {TerBraak2006}). Chains were burned by removing the first half of the iterations, and then by taking a thousand evenly spaced samples of the remaining samples. \relax }}{}{}\protected@file@percent }
\citation{TerBraak2006}
\abx@aux@cite{0}{TerBraak2006}
\abx@aux@segm{0}{0}{TerBraak2006}
\citation{TerBraak2006}
\abx@aux@cite{0}{TerBraak2006}
\abx@aux@segm{0}{0}{TerBraak2006}
\@writefile{lof}{\contentsline {figure}{\numberline {S28}{\ignorespaces  \textbf  {Traces of the chains of the variance parameters of the variance-covariance matrix of the maximum trophic level model (1/2).} Each row shows samples of a given parameter, sorted by index (left), or shown as a histogram (right). $P$ corresponds to the log posterior density of the parameters, $sd_1$ to $sd_7$ correspond to the estimated basin-specific standard deviations of the response variable (i.e. maximum trophic level). Our dataset contained seven hydrographic basins, so there are seven estimated basin-specific standard deviations. Samples were obtained by differential-evolution Monte-Carlo sampling of the posterior distribution (\blx@tocontentsinit {0}\cite {TerBraak2006}). Chains were burned by removing the first half of the iterations, and then by taking a thousand evenly spaced samples of the remaining samples. \relax }}{}{}\protected@file@percent }
\citation{TerBraak2006}
\abx@aux@cite{0}{TerBraak2006}
\abx@aux@segm{0}{0}{TerBraak2006}
\citation{TerBraak2006}
\abx@aux@cite{0}{TerBraak2006}
\abx@aux@segm{0}{0}{TerBraak2006}
\@writefile{lof}{\contentsline {figure}{\numberline {S29}{\ignorespaces  \textbf  {Traces of the chains of the variance parameters of the variance-covariance matrix of the maximum trophic level model (2/2).} Each row shows samples of a given parameter, sorted by index (left), or shown as a histogram (right). $P$ corresponds to the log posterior density of the parameters, $sd_1$ to $sd_7$ correspond to the estimated basin-specific standard deviations of the response variable (i.e. maximum trophic level). Our dataset contained seven hydrographic basins, so there are seven estimated basin-specific standard deviations. Samples were obtained by differential-evolution Monte-Carlo sampling of the posterior distribution (\blx@tocontentsinit {0}\cite {TerBraak2006}). Chains were burned by removing the first half of the iterations, and then by taking a thousand evenly spaced samples of the remaining samples. \relax }}{}{}\protected@file@percent }
\citation{TerBraak2006}
\abx@aux@cite{0}{TerBraak2006}
\abx@aux@segm{0}{0}{TerBraak2006}
\citation{TerBraak2006}
\abx@aux@cite{0}{TerBraak2006}
\abx@aux@segm{0}{0}{TerBraak2006}
\@writefile{lof}{\contentsline {figure}{\numberline {S30}{\ignorespaces  \textbf  {Traces of the chains of the parameters of the distribution of missing BOD measurements of the maximum trophic level model.} Each row shows samples of a given parameter, sorted by index (left), or shown as a histogram (right). $P$ corresponds to the log posterior density of the parameters. $mu_{mis}$ and $sd_{mis}$ correspond to the mean and standard deviation of the distribution of the missing BOD observations. The distribution of missing BOD measurements is assumed to be a normal distribution. Samples were obtained by differential-evolution Monte-Carlo sampling of the posterior distribution (\blx@tocontentsinit {0}\cite {TerBraak2006}). Chains were burned by removing the first half of the iterations, and then by taking a thousand evenly spaced samples of the remaining samples. \relax }}{}{}\protected@file@percent }
\abx@aux@page{61}{33}
\abx@aux@page{62}{33}
\abx@aux@read@bbl@mdfivesum{682650318BAC87197046D2D0F55F2894}
\abx@aux@defaultrefcontext{0}{TerBraak2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gelman1995}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{TerBraak2006}{}
\abx@aux@defaultlabelprefix{0}{Gelman1995}{}
\gdef \@abspage@last{33}
