This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: references.bib
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 3 entries,
            6399 wiz_defined-function locations,
            1221 strings with 11155 characters,
and the built_in function-call counts, 21964 in all, are:
= -- 1819
> -- 302
< -- 76
+ -- 511
- -- 118
* -- 1741
:= -- 2619
add.period$ -- 0
call.type$ -- 3
change.case$ -- 37
chr.to.int$ -- 42
cite$ -- 4
duplicate$ -- 1735
empty$ -- 1988
format.name$ -- 140
if$ -- 4560
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 0
newline$ -- 96
num.names$ -- 100
pop$ -- 771
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 473
stack$ -- 0
substring$ -- 3871
swap$ -- 355
text.length$ -- 83
text.prefix$ -- 2
top$ -- 1
type$ -- 90
warning$ -- 0
while$ -- 280
width$ -- 0
write$ -- 94
