"code_lac" "camp_annee" "nb_id_campagne" "nb_id_point_prelev" "nb_id_prelev_poisson"
"ABB39" "2010" "1" "6" "6"
"ABB39" "2014" "1" "4" "4"
"AIG15" "2010" "1" "6" "6"
"AIG15" "2017" "1" "16" "16"
"AIG73" "2009" "1" "22" "22"
"AIG73" "2014" "1" "22" "22"
"ALE2B" "2008" "1" "6" "6"
"ALE2B" "2016" "1" "8" "8"
"ALL01" "2010" "1" "4" "4"
"ALL04" "2006" "1" "2" "6"
"ALZ81" "2011" "1" "3" "3"
"ALZ81" "2017" "1" "3" "3"
"AMA10" "2011" "1" "2" "2"
"AMA10" "2017" "1" "2" "2"
"ANN74" "2007" "1" "10" "20"
"ANN74" "2009" "1" "2" "2"
"ANN74" "2010" "1" "20" "20"
"ANN74" "2016" "1" "20" "20"
"ANS69" "2011" "1" "4" "4"
"ANS69" "2017" "1" "4" "4"
"ANT74" "2007" "1" "1" "2"
"ARG19" "2016" "1" "4" "4"
"ARJ40" "2013" "1" "3" "3"
"ARZ56" "2007" "1" "1" "4"
"AST32" "2017" "1" "1" "1"
"AVE34" "2009" "1" "6" "6"
"AYD63" "2005" "1" "1" "2"
"AYD63" "2011" "1" "2" "2"
"AYD63" "2017" "1" "2" "2"
"AYG64" "2011" "1" "2" "2"
"AYG64" "2016" "1" "1" "1"
"BAG12" "2011" "1" "2" "2"
"BAG12" "2017" "1" "2" "2"
"BAI08" "2008" "1" "1" "1"
"BAR01" "2007" "1" "2" "4"
"BCL12" "2010" "1" "7" "7"
"BCL12" "2016" "1" "2" "2"
"BCM65" "2014" "1" "2" "2"
"BDB40" "2016" "1" "1" "1"
"BIM13" "2013" "1" "14" "14"
"BIM13" "2015" "1" "7" "7"
"BLC19" "2013" "1" "6" "6"
"BLC19" "2018" "1" "4" "4"
"BMC16" "2010" "1" "3" "3"
"BMC16" "2018" "1" "6" "6"
"BOR33" "2008" "1" "1" "3"
"BOR33" "2017" "1" "3" "3"
"BOU43" "2005" "1" "1" "4"
"BOU73" "2010" "1" "24" "24"
"BOU73" "2016" "1" "24" "24"
"BOU88" "2010" "1" "1" "1"
"BOU89" "2010" "1" "4" "4"
"BOU89" "2017" "1" "1" "1"
"BRA47" "2015" "1" "1" "1"
"BSF31" "2011" "1" "3" "3"
"BSF31" "2018" "1" "2" "2"
"BUL85" "2007" "1" "1" "6"
"CAL2B" "2010" "1" "10" "10"
"CAL2B" "2014" "1" "16" "16"
"CAR66" "2009" "1" "6" "6"
"CAR83" "2008" "1" "1" "2"
"CAS04" "2010" "1" "22" "22"
"CAS04" "2015" "1" "22" "22"
"CAZ40" "2005" "1" "2" "3"
"CAZ40" "2015" "1" "3" "3"
"CEB79" "2009" "1" "1" "1"
"CEB79" "2014" "1" "4" "4"
"CHA23" "2006" "1" "1" "2"
"CHA25" "2010" "1" "18" "18"
"CHA38" "2010" "1" "14" "14"
"CHA38" "2018" "1" "10" "10"
"CHA39" "2007" "1" "5" "10"
"CHA39" "2011" "1" "10" "10"
"CHA39" "2017" "1" "8" "8"
"CHA48" "2010" "1" "4" "4"
"CHA48" "2016" "1" "4" "4"
"CHA52" "2010" "1" "2" "2"
"CHA58" "2009" "1" "10" "10"
"CHO04" "2012" "1" "12" "12"
"COD2B" "2008" "1" "3" "6"
"COD2B" "2018" "1" "6" "6"
"COI39" "2010" "1" "6" "6"
"COM23" "2012" "1" "2" "2"
"CRE89" "2011" "1" "8" "8"
"CRE89" "2017" "1" "4" "4"
"DEV07" "2018" "1" "2" "2"
"DRE29" "2012" "1" "3" "3"
"EGU36" "2011" "1" "16" "16"
"ENC15" "2010" "1" "7" "7"
"ENC15" "2016" "1" "16" "16"
"ESP04" "2010" "1" "7" "7"
"ESP04" "2014" "1" "16" "16"
"EST11" "2010" "1" "6" "6"
"EST11" "2018" "1" "4" "4"
"FIG2A" "2009" "1" "4" "4"
"FIG2A" "2015" "1" "8" "8"
"FIL09" "2005" "1" "1" "6"
"FIL09" "2015" "1" "1" "1"
"GAB64" "2012" "1" "3" "3"
"GAB64" "2017" "1" "3" "3"
"GAR09" "2012" "1" "3" "3"
"GAR09" "2018" "1" "3" "3"
"GAU65" "2006" "1" "2" "6"
"GER88" "2011" "1" "6" "6"
"GER88" "2017" "1" "5" "5"
"GIO40" "2016" "1" "1" "1"
"GLC39" "2009" "1" "6" "6"
"GLC39" "2015" "1" "6" "6"
"GOU22" "2009" "1" "10" "10"
"GRA15" "2009" "1" "16" "16"
"GRA15" "2014" "1" "16" "16"
"GRA42" "2006" "1" "5" "5"
"GRA42" "2013" "1" "12" "12"
"GRA85" "2009" "1" "2" "2"
"GRA85" "2011" "1" "2" "2"
"GRO21b" "2012" "1" "4" "4"
"GUE22" "2013" "1" "6" "6"
"HAU19" "2011" "1" "14" "14"
"ILA39" "2009" "1" "10" "10"
"ILA39" "2016" "1" "10" "10"
"ISS07" "2005" "1" "1" "8"
"ISS07" "2009" "1" "20" "20"
"ISS07" "2017" "1" "16" "16"
"JAB77" "2011" "1" "2" "2"
"LAF38" "2009" "1" "12" "12"
"LAF38" "2015" "1" "12" "12"
"LAO81" "2005" "1" "1" "10"
"LAO81" "2013" "1" "10" "10"
"LAO81" "2018" "1" "12" "12"
"LAS15" "2016" "1" "4" "4"
"LAT10" "2006" "1" "1" "12"
"LAT10" "2013" "1" "2" "2"
"LAV16" "2018" "1" "4" "4"
"LAV23" "2011" "1" "4" "4"
"LAV43" "2012" "1" "2" "2"
"LDC21" "2008" "1" "2" "2"
"LDC25" "2007" "1" "4" "4"
"LDC25" "2013" "1" "8" "8"
"LDC51" "2012" "1" "2" "2"
"LDC51" "2018" "1" "2" "2"
"LDC63" "2013" "1" "16" "16"
"LEM74" "2010" "1" "24" "24"
"LEM74" "2016" "1" "16" "16"
"LEM85" "2009" "1" "2" "2"
"LEM85" "2011" "1" "1" "1"
"LES24" "2017" "1" "2" "2"
"LGM39" "2005" "1" "1" "4"
"LIE52" "2009" "1" "1" "1"
"LKW68" "2009" "1" "8" "8"
"LKW68" "2015" "1" "3" "3"
"LON88" "2010" "1" "5" "5"
"LON88" "2016" "1" "5" "5"
"LOU64" "2011" "1" "4" "4"
"LOU64" "2017" "1" "3" "3"
"LPC38" "2007" "1" "4" "4"
"LPC38" "2013" "1" "4" "4"
"LRO39" "2008" "1" "1" "3"
"LRO39" "2014" "1" "6" "6"
"LSG81" "2013" "1" "3" "3"
"LUN32" "2009" "1" "5" "5"
"LUN32" "2016" "1" "4" "4"
"MAD55" "2006" "1" "2" "4"
"MAU12" "2008" "1" "8" "8"
"MAU12" "2015" "1" "6" "6"
"MER85" "2007" "1" "1" "2"
"MIC68" "2010" "1" "3" "3"
"MIC68" "2016" "1" "2" "2"
"MIE32" "2014" "1" "2" "2"
"MIE32" "2017" "1" "1" "1"
"MON38" "2009" "1" "24" "24"
"MON38" "2017" "1" "16" "16"
"MON63" "2005" "1" "1" "3"
"MON63" "2012" "1" "3" "3"
"MON71" "2008" "1" "1" "1"
"MON71" "2013" "1" "2" "2"
"MON71" "2018" "1" "2" "2"
"MON74" "2006" "1" "2" "4"
"MOU52" "2008" "1" "2" "4"
"MUN67" "2009" "1" "5" "5"
"MUN67" "2015" "1" "5" "5"
"NAN01" "2008" "1" "7" "14"
"NAN01" "2013" "1" "12" "12"
"NAR39" "2018" "1" "10" "10"
"NAU48" "2012" "1" "12" "12"
"NDC38" "2008" "1" "5" "10"
"OSP2A" "2009" "1" "3" "3"
"OSP2A" "2014" "1" "6" "6"
"PAL07" "2012" "1" "3" "3"
"PAL38" "2011" "1" "10" "10"
"PAL38" "2017" "1" "10" "10"
"PAR12" "2013" "1" "4" "4"
"PAR40" "2008" "1" "1" "3"
"PAR40" "2015" "1" "3" "3"
"PAV63" "2005" "1" "1" "8"
"PAV63" "2012" "1" "16" "16"
"PAV63" "2018" "1" "16" "16"
"PET38" "2008" "1" "3" "6"
"PET38" "2015" "1" "6" "6"
"PIR03" "2010" "1" "2" "2"
"PON21" "2011" "1" "4" "4"
"POU43" "2011" "1" "1" "1"
"PRA66" "2006" "1" "1" "2"
"PUY48" "2008" "1" "1" "10"
"QUI04" "2011" "1" "10" "10"
"RAB61" "2009" "1" "4" "4"
"RAV34" "2011" "1" "8" "8"
"RAV34" "2017" "1" "8" "8"
"RBJ35" "2009" "1" "4" "4"
"RBO63" "2014" "1" "16" "16"
"RCB01" "2010" "1" "4" "4"
"RCE35" "2009" "1" "2" "2"
"RCM01" "2008" "1" "2" "4"
"RCS70" "2011" "1" "8" "8"
"RDC23" "2008" "1" "1" "4"
"RDV35" "2009" "1" "4" "4"
"REM25" "2009" "1" "10" "10"
"REM25" "2016" "1" "8" "8"
"RFB63" "2006" "1" "1" "14"
"RFB63" "2013" "1" "16" "16"
"RIC54" "2005" "1" "1" "1"
"RIC54" "2006" "1" "1" "1"
"RLB11" "2008" "1" "2" "4"
"RMC73" "2011" "1" "22" "22"
"ROC03" "2010" "1" "10" "10"
"ROC03" "2016" "1" "4" "4"
"ROC85" "2011" "1" "1" "1"
"RPR71" "2008" "1" "1" "3"
"RSM87" "2013" "1" "6" "6"
"RST35" "2009" "1" "6" "6"
"RSV34" "2008" "1" "1" "2"
"RVH22" "2009" "1" "4" "4"
"SAL34" "2016" "1" "14" "14"
"SAR15" "2008" "1" "12" "12"
"SAU38" "2009" "1" "14" "14"
"SAU38" "2015" "1" "16" "16"
"SCA83" "2007" "1" "7" "7"
"SCA83" "2013" "1" "12" "12"
"SCR04" "2009" "1" "11" "11"
"SCR04" "2013" "1" "24" "24"
"SDB01" "2018" "1" "4" "4"
"SEC15" "2008" "1" "2" "10"
"SEC15" "2016" "1" "16" "16"
"SEI10" "2008" "1" "2" "3"
"SEI10" "2013" "1" "3" "3"
"SER63" "2012" "1" "4" "4"
"SET58" "2012" "1" "4" "4"
"SET58" "2018" "1" "1" "1"
"SID18" "2009" "1" "3" "3"
"SID18" "2016" "1" "2" "2"
"SIL85" "2009" "1" "2" "2"
"SIL85" "2011" "1" "1" "1"
"SPA87" "2012" "1" "2" "2"
"SPO04" "2011" "1" "42" "42"
"SPO04" "2017" "1" "24" "24"
"SPO25" "2009" "1" "14" "14"
"SPO25" "2015" "1" "14" "14"
"SYL01" "2008" "1" "3" "6"
"SYL01" "2014" "1" "6" "6"
"TOL2A" "2007" "1" "10" "10"
"TOL2A" "2013" "1" "18" "18"
"TOL2A" "2018" "1" "14" "14"
"TOU79" "2007" "1" "1" "6"
"TOU79" "2010" "1" "4" "4"
"TOU79" "2016" "1" "3" "3"
"TRE19" "2010" "1" "6" "6"
"TRI19" "2009" "1" "4" "4"
"VAL39" "2010" "1" "8" "8"
"VAL39" "2013" "1" "8" "8"
"VAL39" "2016" "1" "8" "8"
"VAS87" "2013" "1" "8" "8"
"VEZ50" "2010" "1" "5" "5"
"VFO08" "2008" "1" "1" "2"
"VIL12" "2010" "1" "4" "4"
"VIL12" "2015" "1" "4" "4"
"VIL42" "2006" "1" "3" "12"
"VIL42" "2013" "1" "10" "10"
"VIN66" "2009" "1" "6" "6"
"VOU39" "2008" "1" "3" "12"
"VOU39" "2014" "1" "24" "24"
