"code_lac" "camp_annee" "nb_id_campagne" "nb_id_point_prelev" "nb_id_prelev_poisson"
"ABB39" "2010" "1" "24" "24"
"ABB39" "2014" "1" "24" "24"
"AIG15" "2010" "1" "56" "56"
"AIG15" "2017" "1" "58" "58"
"AIG73" "2009" "1" "58" "58"
"AIG73" "2014" "1" "58" "58"
"AIL02" "2010" "1" "16" "16"
"ALE2B" "2008" "1" "32" "32"
"ALE2B" "2016" "1" "32" "32"
"ALL01" "2010" "1" "32" "32"
"ALL04" "2006" "1" "32" "32"
"ALZ81" "2011" "1" "32" "32"
"ALZ81" "2017" "1" "32" "32"
"AMA10" "2011" "1" "32" "32"
"AMA10" "2017" "1" "32" "32"
"ANG85" "2008" "1" "16" "16"
"ANG85" "2011" "1" "16" "16"
"ANN74" "2007" "1" "64" "64"
"ANN74" "2009" "1" "8" "8"
"ANN74" "2010" "1" "66" "66"
"ANN74" "2012" "2" "34" "34"
"ANN74" "2016" "1" "64" "64"
"ANS69" "2011" "1" "24" "24"
"ANS69" "2017" "1" "24" "24"
"ANT74" "2007" "1" "16" "16"
"APR85" "2007" "1" "16" "16"
"ARD62" "2011" "1" "8" "8"
"ARD62" "2018" "1" "8" "8"
"ARG19" "2016" "1" "24" "24"
"ARJ40" "2013" "1" "40" "40"
"ARZ56" "2007" "1" "32" "32"
"AST32" "2010" "1" "24" "24"
"AST32" "2017" "1" "24" "24"
"AUD62" "2009" "1" "8" "8"
"AUD62" "2016" "1" "8" "8"
"AUL13" "2011" "1" "16" "16"
"AUL13" "2015" "1" "16" "16"
"AUM44" "2008" "1" "16" "16"
"AUR40" "2008" "1" "24" "24"
"AUR40" "2015" "1" "24" "24"
"AVE34" "2009" "1" "40" "40"
"AYD63" "2005" "1" "24" "24"
"AYD63" "2011" "1" "24" "24"
"AYD63" "2017" "1" "24" "24"
"AYG64" "2011" "1" "24" "24"
"AYG64" "2016" "1" "24" "24"
"BAG12" "2011" "1" "16" "16"
"BAG12" "2017" "1" "16" "16"
"BAI08" "2008" "1" "16" "16"
"BAI08" "2014" "1" "16" "16"
"BAR01" "2007" "1" "16" "16"
"BAR32" "2011" "1" "16" "16"
"BAR32" "2017" "1" "8" "8"
"BCL12" "2010" "1" "40" "40"
"BCL12" "2016" "1" "40" "40"
"BCM65" "2014" "1" "24" "24"
"BDB40" "2010" "1" "24" "24"
"BDB40" "2016" "1" "24" "24"
"BGP77" "2009" "1" "16" "16"
"BIM13" "2007" "1" "32" "32"
"BIM13" "2013" "1" "32" "32"
"BIM13" "2015" "1" "32" "32"
"BIS40" "2008" "1" "16" "16"
"BIS40" "2015" "1" "16" "16"
"BLA40" "2008" "1" "8" "8"
"BLC19" "2013" "1" "24" "24"
"BLC19" "2018" "1" "24" "24"
"BMC16" "2010" "1" "32" "32"
"BMC16" "2018" "1" "32" "32"
"BMS40" "2009" "1" "16" "16"
"BMS40" "2016" "1" "16" "16"
"BOR33" "2008" "1" "32" "32"
"BOR33" "2017" "1" "32" "32"
"BOR63" "2005" "1" "4" "4"
"BOU27" "2012" "1" "24" "24"
"BOU33" "2013" "1" "24" "24"
"BOU43" "2005" "1" "24" "24"
"BOU63" "2005" "1" "4" "4"
"BOU73" "2010" "1" "64" "64"
"BOU73" "2016" "1" "64" "64"
"BOU88" "2010" "1" "24" "24"
"BOU88" "2016" "1" "16" "16"
"BOU89" "2010" "1" "24" "24"
"BOU89" "2017" "1" "24" "24"
"BRA47" "2015" "1" "24" "24"
"BSA58" "2009" "1" "24" "24"
"BSA58" "2017" "1" "24" "24"
"BSF31" "2011" "1" "32" "32"
"BSF31" "2018" "1" "32" "32"
"BSJ32" "2011" "1" "8" "8"
"BSJ32" "2017" "1" "8" "8"
"BUL85" "2007" "1" "25" "25"
"CAL2B" "2010" "1" "40" "40"
"CAL2B" "2014" "1" "40" "40"
"CAN32" "2011" "1" "16" "16"
"CAN32" "2017" "1" "8" "8"
"CAN77a" "2008" "1" "8" "8"
"CAN77a" "2013" "1" "8" "8"
"CAN77b" "2008" "1" "8" "8"
"CAN77b" "2013" "1" "8" "8"
"CAN77c" "2008" "1" "16" "16"
"CAN77c" "2013" "1" "16" "16"
"CAR35" "2010" "1" "8" "8"
"CAR66" "2009" "1" "40" "40"
"CAR83" "2008" "1" "24" "24"
"CAS04" "2010" "1" "58" "58"
"CAS04" "2015" "1" "58" "58"
"CAS63" "2005" "1" "4" "4"
"CAS63" "2012" "1" "8" "8"
"CAU19" "2012" "1" "24" "24"
"CAU19" "2016" "1" "16" "16"
"CAZ40" "2005" "1" "51" "51"
"CAZ40" "2015" "1" "56" "56"
"CEB79" "2009" "1" "24" "24"
"CEB79" "2014" "1" "28" "28"
"CER21" "2009" "1" "24" "24"
"CER95" "2010" "1" "16" "16"
"CHA21" "2008" "1" "16" "16"
"CHA21" "2014" "1" "16" "16"
"CHA23" "2006" "1" "24" "24"
"CHA25" "2010" "1" "40" "40"
"CHA38" "2010" "1" "40" "40"
"CHA38" "2018" "1" "40" "40"
"CHA39" "2007" "1" "40" "40"
"CHA39" "2011" "1" "40" "40"
"CHA39" "2017" "1" "40" "40"
"CHA48" "2010" "1" "24" "24"
"CHA48" "2016" "1" "24" "24"
"CHA52" "2010" "1" "24" "24"
"CHA52" "2016" "1" "24" "24"
"CHA58" "2009" "1" "41" "41"
"CHA63" "2005" "1" "16" "16"
"CHA63" "2012" "1" "16" "16"
"CHA63" "2018" "1" "16" "16"
"CHA86" "2006" "1" "16" "16"
"CHO04" "2012" "1" "32" "32"
"COD2B" "2008" "1" "32" "32"
"COD2B" "2018" "1" "32" "32"
"COI39" "2010" "1" "50" "50"
"COM23" "2012" "1" "16" "16"
"CRE89" "2011" "1" "40" "40"
"CRE89" "2017" "1" "40" "40"
"DEV07" "2018" "1" "16" "16"
"DRE29" "2012" "1" "32" "32"
"DUC56" "2008" "1" "16" "16"
"ECH33" "2007" "1" "32" "32"
"ECH33" "2014" "1" "32" "32"
"ECL28" "2012" "1" "16" "16"
"EGU36" "2011" "1" "48" "48"
"ENC15" "2010" "1" "58" "58"
"ENC15" "2016" "1" "58" "58"
"ENT13" "2007" "1" "24" "24"
"ENT25" "2008" "1" "24" "24"
"ENT25" "2014" "1" "24" "24"
"EPT35" "2010" "1" "8" "8"
"ESP04" "2010" "1" "50" "50"
"ESP04" "2014" "1" "50" "50"
"EST11" "2010" "1" "48" "48"
"EST11" "2018" "1" "48" "48"
"ETI39" "2005" "1" "8" "8"
"EVJ59" "2008" "1" "24" "24"
"EVJ59" "2013" "1" "24" "24"
"FEY19" "2008" "1" "8" "8"
"FEY19" "2016" "1" "8" "8"
"FIG2A" "2009" "1" "32" "32"
"FIG2A" "2015" "1" "32" "32"
"FIL09" "2005" "1" "24" "24"
"FIL09" "2015" "1" "24" "24"
"FOR35" "2008" "1" "16" "16"
"GAB64" "2012" "1" "40" "40"
"GAB64" "2017" "1" "32" "32"
"GAR09" "2012" "1" "24" "24"
"GAR09" "2018" "1" "24" "24"
"GAS14" "2011" "1" "24" "24"
"GAU65" "2006" "1" "16" "16"
"GBB43" "2010" "1" "4" "4"
"GDL44" "2008" "1" "11" "11"
"GDL44" "2016" "1" "24" "24"
"GEB69" "2009" "1" "24" "24"
"GEB69" "2015" "1" "24" "24"
"GEN82" "2012" "1" "16" "16"
"GEN82" "2018" "1" "16" "16"
"GER88" "2011" "1" "40" "40"
"GER88" "2017" "1" "40" "40"
"GIO40" "2011" "1" "24" "24"
"GIO40" "2016" "1" "24" "24"
"GLC39" "2009" "1" "32" "32"
"GLC39" "2015" "1" "32" "32"
"GON57" "2012" "1" "24" "24"
"GON57" "2018" "1" "24" "24"
"GOU03" "2009" "1" "16" "16"
"GOU03" "2015" "1" "16" "16"
"GOU22" "2009" "1" "32" "32"
"GOU82" "2011" "1" "16" "16"
"GOU82" "2017" "1" "16" "16"
"GRA15" "2009" "1" "58" "58"
"GRA15" "2014" "1" "58" "58"
"GRA42" "2006" "1" "51" "51"
"GRA42" "2013" "1" "50" "50"
"GRA85" "2009" "1" "24" "24"
"GRA85" "2011" "1" "24" "24"
"GRO21b" "2012" "1" "24" "24"
"GUE22" "2013" "1" "48" "48"
"HAG40" "2010" "1" "24" "24"
"HAG40" "2017" "1" "24" "24"
"HAR22" "2009" "1" "8" "8"
"HAU19" "2011" "1" "40" "40"
"ILA39" "2009" "1" "32" "32"
"ILA39" "2016" "1" "32" "32"
"ISS07" "2005" "1" "40" "40"
"ISS07" "2009" "1" "40" "40"
"ISS07" "2017" "1" "40" "40"
"JAB77" "2011" "1" "24" "24"
"JOU11" "2008" "1" "16" "16"
"JOU11" "2014" "1" "16" "16"
"JUG22" "2008" "1" "16" "16"
"LAC33" "2012" "1" "32" "32"
"LAD16" "2010" "1" "8" "8"
"LAF38" "2009" "1" "40" "40"
"LAF38" "2015" "1" "40" "40"
"LAO81" "2005" "1" "45" "45"
"LAO81" "2013" "1" "40" "40"
"LAO81" "2018" "1" "40" "40"
"LAR31" "2010" "1" "8" "8"
"LAR31" "2015" "1" "8" "8"
"LAS15" "2016" "1" "32" "32"
"LAT10" "2006" "1" "42" "42"
"LAT10" "2013" "1" "40" "40"
"LAU38" "2018" "1" "17" "17"
"LAV16" "2011" "1" "16" "16"
"LAV16" "2018" "1" "32" "32"
"LAV23" "2011" "1" "32" "32"
"LAV43" "2012" "1" "26" "26"
"LDC21" "2008" "1" "16" "16"
"LDC25" "2007" "1" "32" "32"
"LDC25" "2013" "1" "32" "32"
"LDC51" "2012" "1" "32" "32"
"LDC51" "2018" "1" "32" "32"
"LDC63" "2013" "1" "40" "40"
"LEJ85" "2009" "1" "24" "24"
"LEJ85" "2011" "1" "16" "16"
"LEM74" "2010" "1" "68" "68"
"LEM74" "2012" "1" "9" "9"
"LEM74" "2015" "2" "22" "22"
"LEM74" "2016" "1" "59" "59"
"LEM85" "2009" "1" "24" "24"
"LEM85" "2011" "1" "24" "24"
"LEO40" "2009" "1" "24" "24"
"LEO40" "2015" "1" "24" "24"
"LER27a" "2009" "1" "24" "24"
"LER27a" "2013" "1" "24" "24"
"LES24" "2011" "1" "16" "16"
"LES24" "2017" "1" "24" "24"
"LGM27" "2012" "1" "8" "8"
"LGM39" "2005" "1" "24" "24"
"LIE52" "2009" "1" "24" "24"
"LIE52" "2015" "1" "24" "24"
"LKW68" "2009" "1" "24" "24"
"LKW68" "2015" "1" "24" "24"
"LON88" "2010" "1" "32" "32"
"LON88" "2016" "1" "32" "32"
"LOU64" "2011" "1" "24" "24"
"LOU64" "2017" "1" "24" "24"
"LPC38" "2007" "1" "24" "24"
"LPC38" "2013" "1" "24" "24"
"LRO39" "2008" "1" "24" "24"
"LRO39" "2014" "1" "24" "24"
"LSF43" "2012" "1" "8" "8"
"LSG81" "2013" "1" "32" "32"
"LUN32" "2009" "1" "40" "40"
"LUN32" "2016" "1" "40" "40"
"MAD55" "2006" "1" "32" "32"
"MAD55" "2011" "1" "32" "32"
"MAD55" "2017" "1" "32" "32"
"mars-35" "2007" "1" "13" "13"
"MAU12" "2008" "1" "36" "36"
"MAU12" "2015" "1" "40" "40"
"MEO23" "2008" "1" "8" "8"
"MER85" "2007" "1" "24" "24"
"MIC68" "2010" "1" "24" "24"
"MIC68" "2016" "1" "24" "24"
"MIE32" "2005" "1" "8" "8"
"MIE32" "2014" "1" "22" "22"
"MIE32" "2017" "1" "24" "24"
"MON38" "2009" "1" "59" "59"
"MON38" "2017" "1" "59" "59"
"MON63" "2005" "1" "16" "16"
"MON63" "2012" "1" "14" "14"
"MON71" "2008" "1" "24" "24"
"MON71" "2013" "1" "21" "21"
"MON71" "2018" "1" "24" "24"
"MON74" "2006" "1" "16" "16"
"MOT73" "2012" "1" "8" "8"
"MOU52" "2008" "1" "16" "16"
"MUN67" "2009" "1" "16" "16"
"MUN67" "2015" "1" "16" "16"
"NAN01" "2008" "1" "40" "40"
"NAN01" "2013" "1" "40" "40"
"NAR39" "2018" "1" "28" "28"
"NAU48" "2012" "1" "50" "50"
"NDC38" "2008" "1" "40" "40"
"ORX40" "2010" "1" "8" "8"
"OSP2A" "2009" "1" "24" "24"
"OSP2A" "2014" "1" "24" "24"
"OUE35" "2010" "1" "16" "16"
"PAL07" "2012" "1" "22" "22"
"PAL38" "2011" "1" "48" "48"
"PAL38" "2017" "1" "48" "48"
"PAN21" "2008" "1" "24" "24"
"PAR12" "2013" "1" "56" "56"
"PAR40" "2008" "1" "56" "56"
"PAR40" "2015" "1" "56" "56"
"PAR54" "2008" "1" "16" "16"
"PAR54" "2014" "1" "16" "16"
"PAV63" "2005" "1" "32" "32"
"PAV63" "2012" "1" "32" "32"
"PAV63" "2018" "1" "32" "32"
"PDF44" "2010" "1" "3" "3"
"PET38" "2008" "1" "24" "24"
"PET38" "2015" "1" "24" "24"
"PIR03" "2010" "1" "19" "19"
"PLA13" "2008" "1" "16" "16"
"PON21" "2011" "1" "24" "24"
"POR74" "2007" "1" "8" "8"
"POU31" "2011" "1" "16" "16"
"POU31" "2015" "1" "16" "16"
"POU43" "2011" "1" "16" "16"
"PPE14" "2008" "1" "24" "24"
"PPE14" "2016" "1" "24" "24"
"PRA33" "2009" "1" "16" "16"
"PRA66" "2006" "1" "16" "16"
"PRO44" "2010" "1" "8" "8"
"PUI18" "2011" "1" "16" "16"
"PUI18" "2018" "1" "16" "16"
"PUY48" "2008" "1" "32" "32"
"QUI04" "2011" "1" "40" "40"
"RAB61" "2009" "1" "24" "24"
"RAB61" "2017" "1" "24" "24"
"RAV34" "2011" "1" "48" "48"
"RAV34" "2017" "1" "48" "48"
"RBJ35" "2009" "1" "24" "24"
"RBO63" "2014" "1" "56" "56"
"RCB01" "2010" "1" "32" "32"
"RCE35" "2009" "1" "24" "24"
"RCM01" "2008" "1" "24" "24"
"RCS70" "2011" "1" "32" "32"
"RDC23" "2008" "1" "16" "16"
"RDV35" "2009" "1" "32" "32"
"REA13" "2008" "1" "16" "16"
"REM25" "2009" "1" "32" "32"
"REM25" "2016" "1" "32" "32"
"RFB63" "2006" "1" "40" "40"
"RFB63" "2013" "1" "58" "58"
"RGL69" "2008" "1" "16" "16"
"RIC54" "2005" "1" "14" "14"
"RIC54" "2006" "1" "24" "24"
"RIN53" "2010" "1" "7" "7"
"RIV35" "2008" "1" "16" "16"
"RKU22" "2008" "1" "24" "24"
"RLB11" "2008" "1" "24" "24"
"RMC73" "2011" "1" "55" "55"
"RMN29" "2008" "1" "16" "16"
"RMP85" "2009" "1" "24" "24"
"ROC03" "2010" "1" "40" "40"
"ROC03" "2016" "1" "40" "40"
"ROC85" "2009" "1" "25" "25"
"ROC85" "2011" "1" "24" "24"
"RPR71" "2008" "1" "24" "24"
"RSM87" "2013" "1" "40" "40"
"RST35" "2009" "1" "32" "32"
"RSV34" "2008" "1" "24" "24"
"RTN71" "2006" "1" "25" "25"
"RTN71" "2010" "1" "21" "21"
"RTV71" "2008" "1" "24" "24"
"RVH22" "2009" "1" "32" "32"
"SAL34" "2016" "1" "48" "48"
"SAR15" "2008" "1" "56" "56"
"SAU38" "2009" "1" "50" "50"
"SAU38" "2015" "1" "57" "57"
"SCA83" "2007" "1" "50" "50"
"SCA83" "2013" "1" "50" "50"
"SCR04" "2009" "1" "64" "64"
"SCR04" "2013" "1" "64" "64"
"SDB01" "2018" "1" "16" "16"
"SEC15" "2008" "1" "58" "58"
"SEC15" "2016" "1" "58" "58"
"SEI10" "2008" "1" "40" "40"
"SEI10" "2013" "1" "40" "40"
"SER63" "2012" "1" "15" "15"
"SET58" "2012" "1" "32" "32"
"SET58" "2018" "1" "40" "40"
"SFP53" "2006" "1" "16" "16"
"SID18" "2009" "1" "32" "32"
"SID18" "2016" "1" "32" "32"
"SIL85" "2009" "1" "24" "24"
"SIL85" "2011" "1" "24" "24"
"SMI29" "2006" "1" "24" "24"
"SOR71" "2008" "1" "24" "24"
"SOR71" "2015" "1" "24" "24"
"SOU40" "2005" "1" "11" "11"
"SOU40" "2012" "1" "12" "12"
"SPA87" "2012" "1" "40" "40"
"SPO04" "2011" "1" "68" "68"
"SPO04" "2017" "1" "64" "64"
"SPO25" "2009" "1" "50" "50"
"SPO25" "2015" "1" "42" "42"
"STO57" "2012" "1" "24" "24"
"STO57" "2018" "1" "24" "24"
"SYL01" "2008" "1" "16" "16"
"SYL01" "2014" "1" "24" "24"
"TAI40" "2011" "1" "8" "8"
"TAI40" "2016" "1" "8" "8"
"TOL2A" "2007" "1" "40" "40"
"TOL2A" "2013" "1" "40" "40"
"TOL2A" "2018" "1" "40" "40"
"TOR82" "2011" "1" "16" "16"
"TOR82" "2016" "1" "16" "16"
"TOU27" "2008" "1" "16" "16"
"TOU79" "2007" "1" "40" "40"
"TOU79" "2010" "1" "40" "40"
"TOU79" "2016" "1" "40" "40"
"TRA02" "2012" "1" "16" "16"
"TRE19" "2010" "1" "24" "24"
"TRI19" "2009" "1" "40" "40"
"TSC32" "2010" "1" "16" "16"
"TSC32" "2015" "1" "8" "8"
"UBY32" "2010" "1" "16" "16"
"UBY32" "2016" "1" "16" "16"
"VAL39" "2010" "1" "24" "24"
"VAL39" "2013" "1" "24" "24"
"VAL39" "2016" "1" "24" "24"
"VAL45" "2007" "1" "10" "10"
"VAL45" "2012" "1" "16" "16"
"VAS87" "2013" "1" "48" "48"
"VAU58" "2012" "1" "16" "16"
"VEN27" "2012" "1" "16" "16"
"VEZ50" "2010" "1" "40" "40"
"VFO08" "2008" "1" "24" "24"
"VFO08" "2014" "1" "16" "16"
"VIG59" "2010" "1" "8" "8"
"VIG59" "2017" "1" "8" "8"
"VIL12" "2010" "1" "32" "32"
"VIL12" "2015" "1" "32" "32"
"VIL42" "2006" "1" "45" "45"
"VIL42" "2013" "1" "48" "48"
"VIL52" "2013" "1" "24" "24"
"VIN66" "2009" "1" "40" "40"
"VIO44" "2006" "1" "16" "16"
"VOU39" "2008" "1" "68" "68"
"VOU39" "2014" "1" "68" "68"
"VSM77" "2010" "1" "24" "24"
"VVE70" "2008" "1" "16" "16"
"ZOL13" "2009" "1" "8" "8"
